/*
PDProTech (c)2010. All rights reserved. No part of this software may be reproduced in any form without written permission
of an authorized representative of PDProTech.

Change Description						Change Date			 Change By
-------------------------------					------------			--------------
Init Version							2018/11/26			  Virginia Yun
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <oraca.h>
#include <sqlca.h>
#include "OLTxnRequestRef.h"
#include "common.h"
#include "utilitys.h"
#include "dbutility.h"
#include "internal.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

static char	cDebug;

void OLTxnRequestRef(char	cdebug)
{
	cDebug = cdebug;
}


int Add(const hash_t *hRec)
{
	int	iCommit = PD_TRUE;

	char	*csTmp;
	char	cTmp;
	int	iTmp;

	EXEC SQL WHENEVER SQLERROR GOTO add_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;
		varchar		hv_req_txn_id[PD_TXN_SEQ_LEN];
		varchar		hv_channel_code[PD_CHANNEL_CODE_LEN];
		varchar		hv_req_txn_code[PD_TXN_CODE_LEN];
		varchar		hv_req_txn_ref[PD_MERCHANT_REF_LEN];
		varchar		hv_version[PD_OL_KEY_VER_LEN];
		varchar		hv_t1_txn_id[PD_TXN_SEQ_LEN];
		varchar		hv_t2_txn_id[PD_TXN_SEQ_LEN];
		char            hv_status;
		int		hv_ret_code;
		varchar		hv_add_user[PD_USER_LEN];

		short		ind_req_txn_id = -1;
		short		ind_channel_code = -1;
		short		ind_req_txn_code = -1;
		short		ind_req_txn_ref = -1;
		short		ind_version = -1;
		short		ind_t1_txn_id = -1;
		short		ind_t2_txn_id = -1;
		short		ind_status= -1;
		short		ind_ret_code= -1;
		short		ind_add_user= -1;
				
		short		hv_return_value;
	EXEC SQL END DECLARE SECTION;

DEBUGLOG(("Add: Begin\n"));
	if (GetField_Int(hRec, "db_commit", &iCommit)) {
DEBUGLOG(("Add:db_commit = [%d]\n", iCommit));
	}

// txn_seq
	if (GetField_CString(hRec, "txn_seq", &csTmp)) {
		hv_req_txn_id.len = strlen(csTmp);
		memcpy(hv_req_txn_id.arr, csTmp, hv_req_txn_id.len);
		ind_req_txn_id = 0;
DEBUGLOG(("Add:req_txn_id = [%.*s]\n", hv_req_txn_id.len, hv_req_txn_id.arr));
	}

//channel
	if(GetField_CString(hRec,"channel_code",&csTmp)) {
		hv_channel_code.len = strlen(csTmp);
		memcpy(hv_channel_code.arr, csTmp, hv_channel_code.len);
		ind_channel_code = 0;
DEBUGLOG(("Add:channel_code= [%.*s]\n", hv_channel_code.len, hv_channel_code.arr));
	}


//txn_code
	if(GetField_CString(hRec,"txn_code",&csTmp)) {
		hv_req_txn_code.len = strlen(csTmp);
		memcpy(hv_req_txn_code.arr, csTmp, hv_req_txn_code.len);
		ind_req_txn_code = 0;
DEBUGLOG(("Add:req_txn_code = [%.*s]\n", hv_req_txn_code.len, hv_req_txn_code.arr));
	}

//req_ref
	if(GetField_CString(hRec,"req_ref",&csTmp)) {
		hv_req_txn_ref.len = strlen(csTmp);
		memcpy(hv_req_txn_ref.arr, csTmp, hv_req_txn_ref.len);
		ind_req_txn_ref = 0;
DEBUGLOG(("Add:req_txn_ref = [%.*s]\n", hv_req_txn_ref.len, hv_req_txn_ref.arr));
	}

//version
	if(GetField_CString(hRec,"version",&csTmp)) {
		hv_version.len = strlen(csTmp);
		memcpy(hv_version.arr, csTmp, hv_version.len);
		ind_version = 0;
DEBUGLOG(("Add:version = [%.*s]\n", hv_version.len, hv_version.arr));
	}

//t1_txn_id
	if (GetField_CString(hRec, "t1_txn_id", &csTmp)) {
		hv_t1_txn_id.len = strlen(csTmp);
		memcpy(hv_t1_txn_id.arr, csTmp, hv_t1_txn_id.len);
		ind_t1_txn_id = 0;
DEBUGLOG(("Add:t1_txn_id = [%.*s]\n", hv_t1_txn_id.len, hv_t1_txn_id.arr));
	}

//t2_txn_id
	if (GetField_CString(hRec, "t2_txn_id", &csTmp)) {
		hv_t2_txn_id.len = strlen(csTmp);
		memcpy(hv_t2_txn_id.arr, csTmp, hv_t2_txn_id.len);
		ind_t2_txn_id = 0;
DEBUGLOG(("Add:t2_txn_id = [%.*s]\n", hv_t2_txn_id.len, hv_t2_txn_id.arr));
	}

//status
	if(GetField_Char(hRec,"status",&cTmp)) {
		hv_status = cTmp;
		ind_status = 0;
DEBUGLOG(("Add:status= [%.c]\n",hv_status));
	}

//ret_code
	if(GetField_Int(hRec,"ret_code",&iTmp)) {
		hv_ret_code = iTmp;
		ind_ret_code= 0;
DEBUGLOG(("Add:ret_code= [%d]\n",hv_ret_code));
	}

//user
	if(GetField_CString(hRec,"add_user",&csTmp)) {
		hv_add_user.len = strlen(csTmp);
		memcpy(hv_add_user.arr, csTmp, hv_add_user.len);
		ind_add_user = 0;
DEBUGLOG(("Add:add_user= [%.*s]\n", hv_add_user.len, hv_add_user.arr));
	}

	EXEC SQL EXECUTE
		BEGIN
			:hv_return_value := sp_ol_txn_request_ref_insert (
						:hv_req_txn_id:ind_req_txn_id,
						:hv_channel_code:ind_channel_code,
						:hv_req_txn_code:ind_req_txn_code,
						:hv_req_txn_ref:ind_req_txn_ref,
						:hv_version:ind_version,
						:hv_t1_txn_id:ind_t1_txn_id,
						:hv_t2_txn_id:ind_t2_txn_id,
						:hv_status:ind_status,
						:hv_ret_code:ind_ret_code,
						:hv_add_user:ind_add_user);
		END;
	END-EXEC;
				
DEBUGLOG(("Add:Ret = [%d]\n", hv_return_value));
	if (hv_return_value == SP_OK) {
DEBUGLOG(("Add:Normal Exit\n"));
		if (iCommit == PD_TRUE) {
			TxnCommit();
		}
		return PD_OK;
	}
				
	if (hv_return_value == SP_OTHER_ERR)  {
ERRLOG("OLTxnRequestRef_Add: SP_OTHER_ERR TxnAbort\n");
DEBUGLOG(("Add: SP_OTHER_ERR TxnAbort\n"));
		TxnAbort();
		return PD_OTHER_ERR;
	}

	if (hv_return_value == SP_ERR)  {
ERRLOG("OLTxnRequestRef_Add: SP_ERR TxnAbort\n");
DEBUGLOG(("Add: SP_ERR TxnAbort\n"));
		TxnAbort();
		return PD_ERR;
	}

add_error:
DEBUGLOG(("add_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("OLTxnRequestRef_Add: SP_INTERNAL_ERR TxnAbort\n");
	EXEC SQL WHENEVER SQLERROR CONTINUE;
	TxnAbort();
	return PD_ERR;
}


int Update(const hash_t *hRec)
{
	char*	csBuf;
	char*	csTxnId;
	char	cTmp;
	int	iTmp;

	EXEC SQL WHENEVER SQLERROR GOTO update_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;

		varchar		 hv_dynstmt[1024];

	EXEC SQL END DECLARE SECTION;


DEBUGLOG(("Update: Begin\n"));
	csBuf = (char*) malloc (128);
	strcpy((char*)hv_dynstmt.arr,"update ol_txn_request_ref set otrr_update_timestamp = sysdate");
	hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);

	if (GetField_CString(hRec,"txn_seq", &csTxnId)) {
DEBUGLOG(("Update:txn_seq = [%s]\n", csTxnId));
	}
	else{
		FREE_ME(csBuf);
DEBUGLOG(("Update batch_id not found\n"));
		return INT_ERR;
	}

	if (GetField_CString(hRec, "t1_txn_id", &csBuf)) {
DEBUGLOG(("Update: t1_txn_id = [%s]\n", csBuf));
		strcat((char*)hv_dynstmt.arr, ",otrr_t1_txn_id = '");
		strcat((char*)hv_dynstmt.arr, csBuf);
		strcat((char*)hv_dynstmt.arr, "'");
		hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
	}

	if (GetField_CString(hRec, "t2_txn_id", &csBuf)) {
DEBUGLOG(("Update: t2_txn_id = [%s]\n", csBuf));
		strcat((char*)hv_dynstmt.arr, ",otrr_t2_txn_id = '");
		strcat((char*)hv_dynstmt.arr, csBuf);
		strcat((char*)hv_dynstmt.arr, "'");
		hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
	}

	if (GetField_Char(hRec, "status", &cTmp)) {
DEBUGLOG(("Update: status = [%c]\n", cTmp));
		sprintf(csBuf, "%c", cTmp);
		strcat((char*)hv_dynstmt.arr, ", otrr_status = '");
		strcat((char*)hv_dynstmt.arr, csBuf);
		strcat((char*)hv_dynstmt.arr, "'");
		hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
	}

	if (GetField_Int(hRec, "ret_code", &iTmp)) {
DEBUGLOG(("Update: return_code = [%d]\n",iTmp));
		sprintf(csBuf, "%d", iTmp);
		strcat((char*)hv_dynstmt.arr, ", otrr_ret_code = ");
		strcat((char*)hv_dynstmt.arr, csBuf);
		hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
	}

	if (GetField_CString(hRec, "update_user", &csBuf)) {
DEBUGLOG(("Update: update_user = [%s]\n", csBuf));
		strcat((char*)hv_dynstmt.arr, ", otrr_update_user = '");
		strcat((char*)hv_dynstmt.arr, csBuf);
		strcat((char*)hv_dynstmt.arr, "'");
		hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
	}

	strcat((char*)hv_dynstmt.arr, " WHERE otrr_req_txn_id = '");
	strcat((char*)hv_dynstmt.arr, csTxnId); 
	strcat((char*)hv_dynstmt.arr, "'");
	hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);

DEBUGLOG(("SQL = [%.*s]\n",hv_dynstmt.len,hv_dynstmt.arr));


	EXEC SQL PREPARE PS FROM :hv_dynstmt;
	EXEC SQL EXECUTE PS;

	FREE_ME(csBuf);

DEBUGLOG(("UpdateStatus Normal Exit\n"));
	return PD_OK;

update_error:
DEBUGLOG(("update_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("OLTxnRequestRef_Update: SP_INTERNAL_ERR\n");
	EXEC SQL WHENEVER SQLERROR CONTINUE;
	return PD_INTERNAL_ERR;
}

int	MatchRequestRef(const hash_t *hRec)
{
	char	*csTmp;

	EXEC SQL WHENEVER SQLERROR GOTO matchrequestref_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;
    
	EXEC SQL BEGIN DECLARE SECTION;
		short           hv_return_value;

		varchar         hv_channel_code[PD_CHANNEL_CODE_LEN];
		varchar         hv_request_ref[PD_MERCHANT_REF_LEN];
		varchar		hv_txn_seq[PD_TXN_SEQ_LEN];

		short		ind_channel_code = -1;
		short		ind_request_ref = -1;
		short		ind_txn_seq = -1;

	EXEC SQL END DECLARE SECTION;

	if (GetField_CString(hRec,"channel_code", &csTmp)) {
		hv_channel_code.len = strlen(csTmp);
		memcpy(hv_channel_code.arr, csTmp, hv_channel_code.len);
		ind_channel_code = 0;
DEBUGLOG(("MatchRequestRef:channel_code= [%.*s]\n", hv_channel_code.len, hv_channel_code.arr));
	}

	if (GetField_CString(hRec,"req_ref", &csTmp)) {
		hv_request_ref.len = strlen(csTmp);
		memcpy(hv_request_ref.arr, csTmp, hv_request_ref.len);
		ind_request_ref = 0;
DEBUGLOG(("MatchRequestRef:request_ref = [%.*s]\n", hv_request_ref.len, hv_request_ref.arr));
	}

	if (GetField_CString(hRec,"txn_seq", &csTmp)) {
		hv_txn_seq.len = strlen(csTmp);
		memcpy(hv_txn_seq.arr, csTmp, hv_txn_seq.len);
		ind_txn_seq = 0;
DEBUGLOG(("MatchRequestRef:txn_seq = [%.*s]\n", hv_txn_seq.len, hv_txn_seq.arr));
	}


	EXEC SQL EXECUTE
		BEGIN
			:hv_return_value := sp_ol_txn_request_matchreq(
							:hv_channel_code:ind_channel_code,
							:hv_request_ref:ind_request_ref,
							:hv_txn_seq:ind_txn_seq);
		END;
	END-EXEC;


	if (hv_return_value > 0)  {
DEBUGLOG(("MatchRequestRef Found\n"));
		return FOUND;
	}
	else {
DEBUGLOG(("MatchRequestRef Not Found\n"));
		return NOT_FOUND;
	}


matchrequestref_error:
DEBUGLOG(("matchrequestref_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        return PD_ERR;

							
}


