/*
Partnerdelight (c)2010. All rights reserved. No part of this software may be reproduced in any form without written permission
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version 			                   2015/11/04              Elvis Wong
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <oraca.h>
#include <sqlca.h>
#include "MiEntityRsp.h"
#include "common.h"
#include "utilitys.h"
#include "dbutility.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

char    cDebug;

void MiEntityRsp(char    cdebug)
{
        cDebug = cdebug;
}


int GetRSPInfoByEntityId(const char* csEntityId,
                	hash_t* hRec)
{

        EXEC SQL WHENEVER SQLERROR GOTO getrspinfo_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
                varchar         hv_entity_id[PD_PSP_MID_LEN];

                varchar         v_rsp_id[PD_MMS_RSP_ID_LEN+1];
                varchar         v_name[PD_NAME_LEN+1];
		varchar		v_node_id[PD_MMS_NODE_ID_LEN+1];
		varchar		v_status[PD_ACCOUNT_STATUS_LEN+1];

                short           ind_rsp_id = -1;
                short           ind_name = -1;
		short		ind_node_id = -1;
		short		ind_status = -1;

        EXEC SQL END DECLARE SECTION;

// entity_id
        hv_entity_id.len = strlen(csEntityId);
        memcpy(hv_entity_id.arr,csEntityId,hv_entity_id.len);
DEBUGLOG(("GetRSPInfoByEntityId entity_id = [%d][%.*s]\n",hv_entity_id.len,hv_entity_id.len,hv_entity_id.arr));

        EXEC SQL DECLARE c_cursor_getrspinfo CURSOR FOR
                select er_rsp_id,
		       er_rsp_name,
		       er_rsp_node_id,
		       er_rsp_status
                  from mi_entity_rsp
                 where er_entity_id = :hv_entity_id;

        EXEC SQL OPEN c_cursor_getrspinfo;
        do {
                EXEC SQL FETCH c_cursor_getrspinfo
                INTO
                        :v_rsp_id:ind_rsp_id,
                        :v_name:ind_name,
			:v_node_id:ind_node_id,
			:v_status:ind_status;

                if (SQLCODE == SQL_NOT_FOUND) {
                        break;
                }

DEBUGLOG(("GetRSPInfoByEntityId found record\n"));

/* rsp_id */
		if (ind_rsp_id >= 0) {
                        v_rsp_id.arr[v_rsp_id.len] = '\0';
                        PutField_CString(hRec,"rsp_id",(const char*)v_rsp_id.arr);
DEBUGLOG(("GetRSPInfoByEntityId rsp_id = [%s]\n",v_rsp_id.arr));
                }

/* name */
                if (ind_name >= 0) {
                        v_name.arr[v_name.len] = '\0';
                        PutField_CString(hRec,"rsp_name",(const char*)v_name.arr);
DEBUGLOG(("GetRSPInfoByEntityId rsp_name = [%s]\n",v_name.arr));
                }

/* status */
                if (ind_status >= 0) {
                        v_status.arr[v_status.len] = '\0';
                        PutField_CString(hRec,"status",(const char*)v_status.arr);
DEBUGLOG(("GetRSPInfoByEntityId status = [%s]\n",v_status.arr));
                }

/* node_id */
                if (ind_node_id >= 0) {
                        v_node_id.arr[v_node_id.len] = '\0';
                        PutField_CString(hRec,"node_id",(const char*)v_node_id.arr);
DEBUGLOG(("GetRSPInfoByEntityId node_id = [%s]\n",v_node_id.arr));
                }

        }
        while(PD_TRUE);

        EXEC SQL CLOSE c_cursor_getrspinfo;


DEBUGLOG(("GetRSPInfoByEntityId Normal Exit\n"));
        return  PD_OK;

getrspinfo_error:
DEBUGLOG(("getrspinfo_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("MiEntityRsp_Get: SP_INTERNAL_ERR\n");
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        EXEC SQL CLOSE c_cursor_getrspinfo;
        return PD_ERR;
}


int GetRSPAcctInfoByEntityId(const char* csEntityId,
                recordset_t* myRec)
{
	hash_t *myHash;

        EXEC SQL WHENEVER SQLERROR GOTO getrspacctinfo_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
                varchar         hv_entity_id[PD_PSP_MID_LEN];

                varchar         v_rsp_id[PD_MMS_RSP_ID_LEN+1];
                varchar         v_name[PD_NAME_LEN+1];
		varchar		v_node_id[PD_MMS_NODE_ID_LEN+1];
		varchar		v_status[PD_ACCOUNT_STATUS_LEN+1];
		varchar		v_bal_status[PD_ACCOUNT_STATUS_LEN+1];
		varchar		v_ccy[PD_CCY_ID_LEN +1];

                short           ind_rsp_id = -1;
                short           ind_name = -1;
		short		ind_node_id = -1;
		short		ind_status = -1;
		short		ind_bal_status= -1;
		short		ind_ccy = -1;

        EXEC SQL END DECLARE SECTION;

// entity_id
        hv_entity_id.len = strlen(csEntityId);
        memcpy(hv_entity_id.arr,csEntityId,hv_entity_id.len);
DEBUGLOG(("GetRSPAcctInfoByEntityId entity_id = [%d][%.*s]\n",hv_entity_id.len,hv_entity_id.len,hv_entity_id.arr));

        EXEC SQL DECLARE c_cursor_getrspacctinfo CURSOR FOR
                select er_rsp_id,
		       er_rsp_name,
		       er_rsp_node_id,
		       er_rsp_status,
		       ba_status,
		       ba_currency
                  from mi_entity_rsp, mi_entity_bal_acct
                 where er_entity_id = :hv_entity_id
		 and   er_entity_id = ba_entity_id;

        EXEC SQL OPEN c_cursor_getrspacctinfo;
        do {
                EXEC SQL FETCH c_cursor_getrspacctinfo
                INTO
                        :v_rsp_id:ind_rsp_id,
                        :v_name:ind_name,
			:v_node_id:ind_node_id,
			:v_status:ind_status,
			:v_bal_status:ind_bal_status,
			:v_ccy:ind_ccy;

                if (SQLCODE == SQL_NOT_FOUND) {
                        break;
                }

DEBUGLOG(("GetRSPAcctInfoByEntityId found record\n"));

		myHash = (hash_t*) malloc (sizeof(hash_t));
                hash_init(myHash, 0);

/* rsp_id */
		if (ind_rsp_id >= 0) {
                        v_rsp_id.arr[v_rsp_id.len] = '\0';
                        PutField_CString(myHash,"rsp_id",(const char*)v_rsp_id.arr);
DEBUGLOG(("GetRSPAcctInfoByEntityId rsp_id = [%s]\n",v_rsp_id.arr));
                }

/* name */
                if (ind_name >= 0) {
                        v_name.arr[v_name.len] = '\0';
                        PutField_CString(myHash,"rsp_name",(const char*)v_name.arr);
DEBUGLOG(("GetRSPAcctInfoByEntityId rsp_name = [%s]\n",v_name.arr));
                }

/* ccy */
                if (ind_ccy>= 0) {
                        v_ccy.arr[v_ccy.len] = '\0';
                        PutField_CString(myHash,"ccy",(const char*)v_ccy.arr);
DEBUGLOG(("GetRSPAcctInfoByEntityId ccy = [%s]\n",v_ccy.arr));
                }

/* status */
                if (ind_status >= 0) {
                        v_status.arr[v_status.len] = '\0';
                        PutField_CString(myHash,"status",(const char*)v_status.arr);
DEBUGLOG(("GetRSPAcctInfoByEntityId status = [%s]\n",v_status.arr));
                }

/* bal_status */
                if (ind_bal_status >= 0) {
                        v_bal_status.arr[v_bal_status.len] = '\0';
                        PutField_CString(myHash,"bal_status",(const char*)v_bal_status.arr);
DEBUGLOG(("GetRSPAcctInfoByEntityId balance status = [%s]\n",v_bal_status.arr));
                }

/* node_id */
                if (ind_node_id >= 0) {
                        v_node_id.arr[v_node_id.len] = '\0';
                        PutField_CString(myHash,"node_id",(const char*)v_node_id.arr);
DEBUGLOG(("GetRSPAcctInfoByEntityId node_id = [%s]\n",v_node_id.arr));
                }

                RecordSet_Add(myRec, myHash);
        }
        while(PD_TRUE);

        EXEC SQL CLOSE c_cursor_getrspacctinfo;


DEBUGLOG(("GetRSPAcctInfoByEntityId Normal Exit\n"));
        return  PD_OK;

getrspacctinfo_error:
DEBUGLOG(("getrspacctinfo_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("MiEntityRsp_Get: SP_INTERNAL_ERR TxnAbort\n");
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        EXEC SQL CLOSE c_cursor_getrspacctinfo;
        return PD_ERR;
}
