/*
PDProtech (c)2021. All rights reserved. No part of this software may be reproduced in any form without written permission 
of an authorized representative of PDProtech.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2021/07/26              [MIC]
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <math.h>
#include <sqlca.h>
#include "common.h"
#include "utilitys.h"
#include "dbutility.h"
#include "PspPayMethod.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

static char cDebug;

void PspPayMethod(char    cdebug)
{
        cDebug = cdebug;
}

int Replicate(const hash_t *hRec)
{

	char    *csTmp;

	EXEC SQL WHENEVER SQLERROR GOTO replicate_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
		varchar		hv_replicate_psp_id[PD_PSP_ID_LEN];
		varchar		hv_create_psp_id[PD_PSP_ID_LEN];
		varchar 	hv_create_user[PD_USER_LEN];

		short		ind_replicate_psp_id = -1;
		short		ind_create_psp_id = -1;
		short		ind_create_user = -1;
		
		
		short           hv_return_value;
	EXEC SQL END DECLARE SECTION;


DEBUGLOG(("Replicate: Begin\n"));

	if(GetField_CString(hRec,"replicate_psp_id",&csTmp))
	{
		hv_replicate_psp_id.len = strlen(csTmp);
		strncpy((char*)hv_replicate_psp_id.arr, csTmp, hv_replicate_psp_id.len);
		ind_replicate_psp_id = 0;
	}
DEBUGLOG(("Replicate:replicate_psp_id = [%.*s]\n",hv_replicate_psp_id.len,hv_replicate_psp_id.arr));

	if(GetField_CString(hRec,"create_psp_id",&csTmp))
	{
		hv_create_psp_id.len = strlen(csTmp);
		strncpy((char*)hv_create_psp_id.arr, csTmp, hv_create_psp_id.len);
		ind_create_psp_id = 0;
	}
DEBUGLOG(("Replicate:create_psp_id = [%.*s]\n",hv_create_psp_id.len,hv_create_psp_id.arr));

	
	if(GetField_CString(hRec,"create_user",&csTmp))
	{
		hv_create_user.len = strlen(csTmp);
		strncpy((char*)hv_create_user.arr, csTmp, hv_create_user.len);
		ind_create_user = 0;
	}
DEBUGLOG(("Replicate:create_user = [%.*s]\n",hv_create_user.len,hv_create_user.arr));


	FREE_ME(csTmp);


	EXEC SQL EXECUTE
	    BEGIN

		:hv_return_value := sp_psp_pay_method_rpl(
				:hv_replicate_psp_id:ind_replicate_psp_id,
				:hv_create_psp_id:ind_create_psp_id,
				:hv_create_user:ind_create_user				
				);


	    END;
	END-EXEC;


	DEBUGLOG(("Replicate:Ret = [%d]\n",hv_return_value));
	if (hv_return_value == SP_OK)
	{
		DEBUGLOG(("Replicate:Normal Exit\n"));
		return PD_OK;
	}

	if (hv_return_value == SP_OTHER_ERR)  {
		ERRLOG("PspPayMethod_Replicate: SP_OTHER_ERR \n");
		DEBUGLOG(("Replicate: SP_OTHER_ERR \n"));
		return PD_OTHER_ERR;
	}

	if (hv_return_value == SP_ERR)  {
		ERRLOG("PspPayMethod_Replicate: SP_ERR \n");
		DEBUGLOG(("Replicate: SP_ERR \n"));
		return PD_ERR;
	}

	if (hv_return_value == SP_NOT_FOUND)  {
		ERRLOG("PspPayMethod_Replicate: SP_NOT_FOUND \n");
		DEBUGLOG(("Replicate: SP_NOT_FOUND \n"));
		return PD_NOT_FOUND;
	}

replicate_error:
DEBUGLOG(("replicate_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("PspPayMethod_Replicate: SP_INTERNAL_ERR \n");
	EXEC SQL WHENEVER SQLERROR CONTINUE;
	return PD_ERR;
	
		
		
}

