/*
Partnerdelight (c)2013. All rights reserved. No part of this software may be reproduced in any form without written permission 
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2016/07/15              LokMan Chow
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <oraca.h>
#include <sqlca.h>
#include "CustomerTxnHist.h"
#include "common.h"
#include "utilitys.h"
#include "dbutility.h"
#include "internal.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

char    cDebug;
void CustomerTxnHist(char    cdebug)
{
        cDebug = cdebug;
}

int AddHist(const char* csDate,
            const char* csMerchantId,
	    const char* csCustId,
	    const char* csCode,
	    double  dAmount,
	    const char* csUser)
{

        EXEC SQL WHENEVER SQLERROR GOTO create_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;

        short 		hv_return_value;

	varchar		hv_date[PD_DATE_LEN+1];
	varchar		hv_code[PD_CUSTOMER_GROUP_CODE_LEN+1];
	varchar		hv_merchant_id[PD_MERCHANT_ID_LEN+1];
	varchar		hv_cust_id[PD_CUSTOMER_TAG_LEN+1];
	double		hv_amount;
	varchar		hv_create_user[PD_USER_LEN+1];	

	short		ind_date = -1;
	short		ind_code = -1;
	short		ind_merchant_id= -1;
	short		ind_cust_id= -1;
	short		ind_amount= -1;
	short		ind_create_user = -1;

        EXEC SQL END DECLARE SECTION;

DEBUGLOG(("AddHist: Begin\n"));

/* date */
        hv_date.len = strlen(csDate);
        memcpy(hv_date.arr,csDate,hv_date.len);
        ind_date = 0;
DEBUGLOG(("AddHist:date = [%.*s]\n",hv_date.len,hv_date.arr));


        hv_merchant_id.len = strlen(csMerchantId);
        memcpy(hv_merchant_id.arr,csMerchantId,hv_merchant_id.len);
        ind_merchant_id = 0;
DEBUGLOG(("AddHist:merchant_id = [%.*s]\n",hv_merchant_id.len,hv_merchant_id.arr));

        hv_cust_id.len = strlen(csCustId);
        memcpy(hv_cust_id.arr,csCustId,hv_cust_id.len);
        ind_cust_id = 0;
DEBUGLOG(("AddHist:cust_id = [%.*s]\n",hv_cust_id.len,hv_cust_id.arr));

        hv_code.len = strlen(csCode);
        memcpy(hv_code.arr,csCode,hv_code.len);
        ind_code = 0;
DEBUGLOG(("AddHist:code = [%.*s]\n",hv_code.len,hv_code.arr));


	/* amount  */
        hv_amount = dAmount;
        ind_amount = 0;
DEBUGLOG(("AddHist:amount = [%f]\n",hv_amount));


        hv_create_user.len = strlen(csUser);
        memcpy(hv_create_user.arr,csUser,hv_create_user.len);
        ind_create_user = 0;
DEBUGLOG(("AddHist:create_user = [%.*s]\n",hv_create_user.len,hv_create_user.arr));

	EXEC SQL EXECUTE
                BEGIN
			:hv_return_value := sp_customer_txn_hist_insert(
					:hv_date:ind_date,
					:hv_merchant_id:ind_merchant_id,
					:hv_cust_id:ind_cust_id,
					:hv_code:ind_code,
					:hv_amount:ind_amount,
					:hv_create_user:ind_create_user);
	        END;
        END-EXEC;

DEBUGLOG(("AddHist:Ret = [%d]\n",hv_return_value));
        if (hv_return_value == SP_OK) {
DEBUGLOG(("AddHist:Normal Exit\n"));
                return PD_OK;
        }

        if (hv_return_value == SP_OTHER_ERR)  {
ERRLOG("CustomerTxnHist AddHist: SP_OTHER_ERR \n");
DEBUGLOG(("AddHist: SP_OTHER_ERR \n"));
                return PD_ERR;
        }

        if (hv_return_value == SP_ERR)  {
ERRLOG("CustomerTxnHist AddHist: SP_ERR \n");
DEBUGLOG(("AddHist: SP_ERR \n"));
                return PD_ERR;
        }

create_error:
DEBUGLOG(("create_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
        EXEC SQL WHENEVER SQLERROR CONTINUE;
ERRLOG("CustomerTxnHist AddHist: SP_INTERNAL_ERR \n");
DEBUGLOG(("AddHist: SP_INTERNAL_ERR \n"));
        return PD_ERR;
}
