/*
Partnerdelight (c)2010. All rights reserved. No part of this software may be reproduced in any form without written permission
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2011/02/18              LokMan Chow
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <oraca.h>
#include <sqlca.h>
#include "MerchCurrency.h"
#include "common.h"
#include "utilitys.h"
#include "dbutility.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

char    cDebug;

void MerchCurrency(char    cdebug)
{
        cDebug = cdebug;
}
/*
int Add(const hash_t *hMerchCurrency)
{
	char            *csTmp;
	int		iTmp;

	EXEC SQL WHENEVER SQLERROR GOTO add_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
		varchar		hv_client_id[PD_CLIENT_ID_LEN];
		varchar		hv_merchant_id[PD_MERCHANT_ID_LEN];
		varchar		hv_name[PD_NAME_LEN];
		int		hv_disabled;
		varchar 	hv_create_user[PD_USER_LEN];


		short		ind_client_id = -1;
		short		ind_merchant_id = -1;
		short		ind_name = -1;
		short		ind_disabled = -1;
		short		ind_create_user = -1;
		
		short           hv_return_value;
	EXEC SQL END DECLARE SECTION;


	DEBUGLOG(("Add: Begin\n"));

	if(GetField_CString(hMerchCurrency,"client_id",&csTmp))
	{
		hv_client_id.len = strlen(csTmp);
		strncpy(hv_client_id.arr, csTmp, hv_client_id.len);
		ind_merchant_id = 0;
	}
DEBUGLOG(("Add:client_id = [%.*s]\n",hv_client_id.len,hv_client_id.arr));

	if(GetField_CString(hMerchCurrency,"merchant_id",&csTmp))
	{
		hv_merchant_id.len = strlen(csTmp);
		strncpy(hv_merchant_id.arr, csTmp, hv_merchant_id.len);
		ind_merchant_id = 0;
	}
DEBUGLOG(("Add:merchant_id = [%.*s]\n",hv_merchant_id.len,hv_merchant_id.arr));

	if(GetField_CString(hMerchCurrency,"name",&csTmp))
	{
		hv_name.len = strlen(csTmp);
		strncpy(hv_name.arr, csTmp, hv_name.len);
		ind_name = 0;
	}
DEBUGLOG(("Add:name = [%.*s]\n",hv_name.len,hv_name.arr));


	if (GetField_Int(hMerchCurrency,"disabled", &iTmp)) 
	{
		hv_disabled = iTmp;
		ind_disabled = 0;
	}
DEBUGLOG(("Add:disabled = [%d]\n",hv_disabled));


	if(GetField_CString(hMerchCurrency,"create_user",&csTmp))
	{
		hv_create_user.len = strlen(csTmp);
		strncpy(hv_create_user.arr, csTmp, hv_create_user.len);
		ind_create_user = 0;
	}
DEBUGLOG(("Add:create_user = [%.*s]\n",hv_create_user.len,hv_create_user.arr));


	FREE_ME(csTmp);


	EXEC SQL EXECUTE
	    BEGIN

		:hv_return_value := sp_merch_detail_insert(
				:hv_client_id:ind_client_id,
				:hv_merchant_id:ind_merchant_id,
				:hv_name:ind_name,
				:hv_disabled:ind_disabled,
				:hv_create_user:ind_create_user);


	    END;
	END-EXEC;


	DEBUGLOG(("Add:Ret = [%d]\n",hv_return_value));
	if (hv_return_value == SP_OK)
	{
		DEBUGLOG(("Add:Normal Exit\n"));
		return PD_OK;
	}

	if (hv_return_value == SP_OTHER_ERR)  {
		ERRLOG("MerchCurrency_Add: SP_OTHER_ERR TxnAbort\n");
		DEBUGLOG(("Add: SP_OTHER_ERR TxnAbort\n"));
		return PD_OTHER_ERR;
	}

	if (hv_return_value == SP_ERR)  {
		ERRLOG("MerchCurrency_Add: SP_ERR TxnAbort\n");
		DEBUGLOG(("Add: SP_ERR TxnAbort\n"));
		return PD_ERR;
	}

add_error:
	DEBUGLOG(("add_error code %d\n", sqlca.sqlcode));
	DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
	EXEC SQL WHENEVER SQLERROR CONTINUE;
	return PD_ERR;


}




int Delete(const char* client_id, const char* merchant_id, const char* name)
{
	EXEC SQL WHENEVER SQLERROR GOTO delete_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;
	        varchar	hv_client_id[PD_COUNTRY_LEN];
		varchar hv_merchant_id[PD_MERCHANT_ID_LEN];

		short	hv_return_value;
	EXEC SQL END DECLARE SECTION;


	hv_client_id.len = strlen((const char*)client_id);
	memcpy(hv_client_id.arr,client_id,hv_client_id.len);
DEBUGLOG(("Delete: client_id = [%.*s]\n",hv_client_id.len,hv_client_id.arr));

	hv_merchant_id.len = strlen((const char*)merchant_id);
	memcpy(hv_merchant_id.arr,merchant_id,hv_merchant_id.len);
DEBUGLOG(("Delete: merchant_id = [%.*s]\n",hv_merchant_id.len,hv_merchant_id.arr));

	EXEC SQL EXECUTE
	    BEGIN
		
		:hv_return_value := sp_merch_detail_delete(
				:hv_client_id,
				:hv_merchant_id);

	    END;
	END-EXEC;


	DEBUGLOG(("Delete:Ret = [%d]\n",hv_return_value));
	if (hv_return_value == SP_OK)
	{
DEBUGLOG(("Delete:Normal Exit\n"));
		return PD_OK;
	}

	if (hv_return_value == SP_OTHER_ERR)  {
		ERRLOG("MerchCurrency_Delete: SP_OTHER_ERR TxnAbort\n");
DEBUGLOG(("Delete: SP_OTHER_ERR TxnAbort\n"));
		return PD_OTHER_ERR;
	}

	if (hv_return_value == SP_ERR)  {
		ERRLOG("MerchCurrency_Delete: SP_ERR TxnAbort\n");
DEBUGLOG(("Delete: SP_ERR TxnAbort\n"));
		return PD_ERR;
	}

delete_error:
	DEBUGLOG(("delete_error code %d\n", sqlca.sqlcode));
	DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
	EXEC SQL WHENEVER SQLERROR CONTINUE;
	return PD_ERR;

}
*/

int CheckMerchCurrency(const char* csMerchantID,
                const char* csCcyCode)
{
	int iRet = PD_ERR;
                
        EXEC SQL WHENEVER SQLERROR GOTO check_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;
                        
        EXEC SQL BEGIN DECLARE SECTION;
                varchar         hv_merchant_id[PD_MERCHANT_ID_LEN];
                varchar         hv_ccy_code[PD_CCY_ID_LEN];
                
		char		v_disabled;

		short		ind_disabled = -1;
        
        
        EXEC SQL END DECLARE SECTION;
        
        hv_merchant_id.len = strlen(csMerchantID);
        memcpy(hv_merchant_id.arr,csMerchantID,hv_merchant_id.len);
DEBUGLOG(("CheckMerchCurrency merchant_id = [%.*s]\n",hv_merchant_id.len,hv_merchant_id.arr));
        
        hv_ccy_code.len = strlen(csCcyCode);
        memcpy(hv_ccy_code.arr,csCcyCode,hv_ccy_code.len);
DEBUGLOG(("CheckMerchCurrency ccy_code = [%.*s]\n",hv_ccy_code.len,hv_ccy_code.arr));
        
        EXEC SQL DECLARE c_cursor_check CURSOR FOR
                select disabled 
                  from merch_currency
		 where merchant_id = :hv_merchant_id
		 and   currency_id = :hv_ccy_code
		 AND   effect_date  =
                        (SELECT max(effect_date)
                           FROM merch_currency
                          WHERE merchant_id = :hv_merchant_id
                            AND currency_id = :hv_ccy_code
                            AND effect_date <= sysdate);


        EXEC SQL OPEN c_cursor_check;
        do {
                EXEC SQL FETCH c_cursor_check
                INTO
			:v_disabled:ind_disabled;

                if (SQLCODE == SQL_NOT_FOUND) {
			iRet = SQL_NOT_FOUND;
                        break;
                }

/* disabled */
		if (ind_disabled >= 0) {
			if (v_disabled=='0'){
				iRet = PD_OK;
			}
DEBUGLOG(("CheckMerchCurrency disabled  = [%c]\n",v_disabled));
		}

		break; //**************** only one now
        }
        while(PD_TRUE);

        EXEC SQL CLOSE c_cursor_check;

	

DEBUGLOG(("CheckMerchCurrency Normal Exit\n"));
	return iRet;

check_error:
DEBUGLOG(("check_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        EXEC SQL CLOSE c_cursor_check;
        return PD_ERR;
}


