/*
Partnerdelight (c)2011. All rights reserved. No part of this software may be reproduced in any form without written permission 
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2013/12/06              Virginia Yun
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <oraca.h>
#include <sqlca.h>
#include "CrrExtJnlLog.h"
#include "common.h"
#include "utilitys.h"
#include "dbutility.h"

#include <unistd.h>
#include <ctype.h>
#include <sys/types.h>
#include <time.h>
#include "myhash.h"
#include "numutility.h"
#include "myrecordset.h"
#include "ObjPtr.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

OBJPTR(BO);
OBJPTR(DB);

char    cDebug;
void CrrExtJnlLog(char    cdebug)
{
        cDebug = cdebug;
}

int Add(const hash_t *hRls)
{
	char	*csTmp;
	//char	cTmp;
	int	iTmp;

	EXEC SQL WHENEVER SQLERROR GOTO add_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;

		short 		hv_return_value;

		varchar		hv_jnl_id[PD_JNL_ID_LEN];	
		int		hv_jnl_type_id;	
		varchar		hv_txn_date[PD_TXN_DATE_LEN];	
		int		hv_disabled;	
		varchar		hv_create_user[PD_CREATE_USER_LEN];	

		short		ind_jnl_id = -1;
		short		ind_jnl_type_id = -1;
		short		ind_txn_date = -1;
		short		ind_disabled = -1;
		short		ind_create_user = -1;

	EXEC SQL END DECLARE SECTION;

DEBUGLOG(("Add: Begin\n"));

	/* jnl_id */
	if (GetField_CString(hRls,"jnl_id",&csTmp)) {
		hv_jnl_id.len = strlen(csTmp);
		memcpy(hv_jnl_id.arr,csTmp,hv_jnl_id.len);
		ind_jnl_id = 0;
DEBUGLOG(("Add:jnl_id = [%.*s]\n",hv_jnl_id.len,hv_jnl_id.arr));
	} else {
DEBUGLOG(("Add:jnl_id not found\n"));
		return PD_ERR;
	}

	
	/* jnl_type_id */
	if (GetField_Int(hRls,"jnl_type_id",&iTmp)) {
		hv_jnl_type_id = iTmp;
		ind_jnl_type_id = 0;
DEBUGLOG(("Add:jnl_type_id = [%d]\n",hv_jnl_type_id));
	} else {
DEBUGLOG(("Add:jnl_type_id not found\n"));
		return PD_ERR;
	}

	/* txn_date */
	if (GetField_CString(hRls,"txn_date",&csTmp)) {
		hv_txn_date.len = strlen(csTmp);
		memcpy(hv_txn_date.arr,csTmp,hv_txn_date.len);
		ind_txn_date = 0;
DEBUGLOG(("Add:txn_date = [%.*s]\n",hv_txn_date.len,hv_txn_date.arr));
	} else {
DEBUGLOG(("Add:txn_date not found\n"));
		return PD_ERR;
	}

	/* disabled */
	if (GetField_Int(hRls,"disabled",&iTmp)) {
		hv_disabled = iTmp;
		ind_disabled = 0;
DEBUGLOG(("Add:disabled = [%d]\n",hv_disabled));
	} else {
		hv_disabled = 0;
		ind_disabled = 0;
DEBUGLOG(("Add:disabled (default) = [%d]\n",hv_disabled));
	}
	
	/* create_user */
	if (GetField_CString(hRls,"create_user",&csTmp)) {
		hv_create_user.len = strlen(csTmp);
		memcpy(hv_create_user.arr,csTmp,hv_create_user.len);
		ind_create_user = 0;
DEBUGLOG(("Add:create_user = [%.*s]\n",hv_create_user.len,hv_create_user.arr));
	} else {
DEBUGLOG(("Add:create_user not found\n"));
		return PD_ERR;
	}
		
	EXEC SQL EXECUTE BEGIN
		:hv_return_value := sp_crr_ext_jnl_log_insert(
					:hv_jnl_id:ind_jnl_id,
					:hv_jnl_type_id:ind_jnl_type_id,
					:hv_txn_date:ind_txn_date,
					:hv_disabled:ind_disabled,
					:hv_create_user:ind_create_user
					);
	        END;
        END-EXEC;

DEBUGLOG(("Add:Ret = [%d]\n",hv_return_value));
    
	if (hv_return_value == SP_OK) {
DEBUGLOG(("Add:Normal Exit\n"));
		return PD_OK;
	}

	if (hv_return_value == SP_OTHER_ERR)  {
		ERRLOG("CrrExtJnlLog_Add: SP_OTHER_ERR TxnAbort\n");
DEBUGLOG(("Add: SP_OTHER_ERR TxnAbort\n"));
		return PD_OTHER_ERR;
	}

	if (hv_return_value == SP_ERR)  {
		ERRLOG("CrrExtJnlLog_Add: SP_ERR TxnAbort\n");
DEBUGLOG(("Add: SP_ERR TxnAbort\n"));
		return PD_ERR;
	}

add_error:
DEBUGLOG(("add_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
	EXEC SQL WHENEVER SQLERROR CONTINUE;
	ERRLOG("CrrExtJnlLog_Add: SP_INTERNAL_ERR TxnAbort\n");
DEBUGLOG(("Add: SP_INTERNAL_ERR TxnAbort\n"));
	return PD_INTERNAL_ERR;
}


int Update(const hash_t *hRls)
{

	char*	csTmp;
	//char	cTmp;
	int	iTmp;
	char*	csBuf;
	char*	csJnlId;

	EXEC SQL WHENEVER SQLERROR GOTO update_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;

		varchar 	hv_dynstmt[1024];

	EXEC SQL END DECLARE SECTION;

DEBUGLOG(("Update: Begin\n"));
	csBuf = (char*) malloc (128);
	strcpy((char*)hv_dynstmt.arr,"update crr_ext_jnl_log set ejl_update_timestamp  = sysdate");

	if (GetField_CString(hRls,"jnl_id",&csJnlId)) {
DEBUGLOG(("Update:jnl_id = [%s]\n",csJnlId));
	} else {
DEBUGLOG(("Update:jnl_id not found\n"));
		return PD_ERR;
	}
				
	/* disabled  */
	if (GetField_Int(hRls,"disabled",&iTmp)) {
DEBUGLOG(("Update:disabled = [%d]\n",iTmp));
		sprintf(csBuf,"%d",iTmp);
		strcat((char*)hv_dynstmt.arr, ",ejl_jnl_disabled = ");
		strcat((char*)hv_dynstmt.arr, csBuf);
	}
	
	/* update_user */
	if (GetField_CString(hRls,"update_user",&csTmp)) {
DEBUGLOG(("Update:update_user = [%s]\n",csTmp));
		strcat((char*)hv_dynstmt.arr, ", ejl_update_user = '");
		strcat((char*)hv_dynstmt.arr, csTmp);
		strcat((char*)hv_dynstmt.arr, "'");
	}
	
	strcat((char *)hv_dynstmt.arr, " WHERE ejl_jnl_id = '");
	strcat((char *)hv_dynstmt.arr, csJnlId);
	strcat((char *)hv_dynstmt.arr, "'");
 	hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
	
DEBUGLOG(("SQL = [%.*s]\n",hv_dynstmt.len,hv_dynstmt.arr));

	EXEC SQL PREPARE PS FROM :hv_dynstmt;
	EXEC SQL EXECUTE PS;

	FREE_ME(csBuf);
	
DEBUGLOG(("Update Normal Exit\n"));
	return PD_OK;

update_error:
DEBUGLOG(("update_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
	EXEC SQL WHENEVER SQLERROR CONTINUE;
	ERRLOG("CrrExtJnlLog_Update: SP_INTERNAL_ERR TxnAbort\n");
DEBUGLOG(("Update: SP_INTERNAL_ERR TxnAbort\n"));
	return PD_INTERNAL_ERR;
}


int GetAllPostJnl(recordset_t* myRec, const char* csTxnDate, const char* csCountry, const char* csProduct, const char cPostType)
{
	hash_t	*myHash;
	char	csPostType[PD_JNL_TYPE_POST_TYPE_LEN + 1];

	sprintf(csPostType,"%c",cPostType);

	EXEC SQL WHENEVER SQLERROR GOTO GetAllPostJnl_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;		
	
	EXEC SQL BEGIN DECLARE SECTION;	
		varchar	v_jnl_id[PD_TXN_SEQ_LEN + 1];
		short	ind_jnl_id = -1;

		varchar	v_cr_txn_date[PD_DATE_LEN + 1];
		short	ind_cr_txn_date = -1;
		
		varchar	v_country[PD_COUNTRY_CODE_LEN + 1];
		short	ind_country = -1;
		
		varchar	v_product[PD_PRODUCT_CODE_LEN + 1];
		short	ind_product = -1;

		varchar	v_post_type[PD_JNL_TYPE_POST_TYPE_LEN + 1];
		short	ind_post_type = -1;

	EXEC SQL END DECLARE SECTION;

	v_cr_txn_date.len = strlen(csTxnDate);
	memcpy(v_cr_txn_date.arr,csTxnDate,v_cr_txn_date.len);
	ind_cr_txn_date = 0;

	v_country.len = strlen(csCountry);
	memcpy(v_country.arr,csCountry,v_country.len);
	ind_country = 0;
	
	v_product.len = strlen(csProduct);
	memcpy(v_product.arr,csProduct,v_product.len);
	ind_product = 0;	

	v_post_type.len = PD_JNL_TYPE_POST_TYPE_LEN;
	memcpy(v_post_type.arr,csPostType,v_post_type.len);
	ind_post_type = 0;	

DEBUGLOG(("GetAllPostJnl csTxnDate = [%s], csCountry = [%s], csProduct = [%s], csPostType = [%s]\n ",csTxnDate,csCountry,csProduct,csPostType));
	
	EXEC SQL DECLARE c_cursor_GetAllPostJnl CURSOR FOR
		select cjh.jnl_id
		from crr_jnl_header cjh, crr_jnl_type cjt, crr_ext_jnl_log ejl, crr_ext_jnl_type ejt
		where ejt.ejt_jnl_disabled = 0
	        and EJT.EJT_JNL_TYPE_ID = EJL.EJL_JNL_TYPE_ID
		and EJL.EJL_JNL_DISABLED = 0
		and ejl_txn_date = :v_cr_txn_date:ind_cr_txn_date
		and EJT.EJT_JNL_TYPE_ID = CJT.JNL_TYPE_ID
		and cjt.disabled = 0
		and cjh.jnl_type_id = cjt.jnl_type_id
		and cjh.disabled = 0
		and cjh.txn_date = :v_cr_txn_date:ind_cr_txn_date
		and cjh.country_code = :v_country:ind_country
		and cjh.product_code = :v_product:ind_product;

	EXEC SQL OPEN c_cursor_GetAllPostJnl;
        do {    
        	EXEC SQL FETCH c_cursor_GetAllPostJnl
              	INTO			
			:v_jnl_id:ind_jnl_id;

			if (SQLCODE == SQL_NOT_FOUND) { 
				break;
			}

			myHash = (hash_t*) malloc (sizeof(hash_t));
			hash_init(myHash,0);

			if (ind_jnl_id >= 0) {
				v_jnl_id.arr[v_jnl_id.len] ='\0';
				PutField_CString(myHash,"jnl_id",(const char*)v_jnl_id.arr);
DEBUGLOG(("GetAllPostJnl v_jnl_id = [%s]\n",v_jnl_id.arr)); 

				RecordSet_Add(myRec,myHash);
			}
		
		}
		while(PD_TRUE);

	EXEC SQL CLOSE c_cursor_GetAllPostJnl;

DEBUGLOG(("GetAllPostJnl Normal Exit\n")); 
	return  PD_OK;

GetAllPostJnl_error:
DEBUGLOG(("GetAllPostJnl_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
	EXEC SQL WHENEVER SQLERROR CONTINUE;
	EXEC SQL CLOSE c_cursor_GetAllPostJnl;
	return PD_ERR;
}

