/*
Partnerdelight (c)2015. All rights reserved. No part of this software may be reproduced in any form without written permission
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2015/11/17              David Wong
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <oraca.h>
#include <sqlca.h>
#include "MiTxnLog.h"
#include "common.h"
#include "utilitys.h"
#include "dbutility.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

char cDebug;

void MiTxnLog(char cdebug)
{
	cDebug = cdebug;
}

int CheckTxnIdExist(const char* csTxnId) {
	int iRet = PD_NOT_FOUND;

	EXEC SQL WHENEVER SQLERROR GOTO checktxnidexist_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;
		varchar hv_txn_id[PD_TXN_SEQ_LEN];
		int v_rec_cnt;
		short ind_rec_cnt = -1;
	EXEC SQL END DECLARE SECTION;

	hv_txn_id.len = strlen(csTxnId);
	memcpy(hv_txn_id.arr, csTxnId, hv_txn_id.len);
DEBUGLOG(("CheckTxnIdExist = [%.*s]\n", hv_txn_id.len, hv_txn_id.arr));

	EXEC SQL
		SELECT count(1)
		INTO :v_rec_cnt:ind_rec_cnt
		FROM MI_TXN_LOG
		WHERE TL_TXN_ID = :hv_txn_id;

	if (ind_rec_cnt >= 0) {
		if (v_rec_cnt > 0) {
DEBUGLOG(("CheckTxnIdExist FOUND\n"));
			iRet = PD_FOUND;
		}
	}

	if (iRet != PD_FOUND) {
DEBUGLOG(("CheckTxnIdExist NOT FOUND\n"));
	}

	return iRet;

checktxnidexist_error:
DEBUGLOG(("checktxnidexist_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
	EXEC SQL WHENEVER SQLERROR CONTINUE;
	return PD_ERR;
}

