/*
Partnerdelight (c)2010. All rights reserved. No part of this software may be reproduced in any form without written permission
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2010/09/24              Cody Chan
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <oraca.h>
#include <sqlca.h>
#include "PayoutRecord.h"
#include "common.h"
#include "utilitys.h"
#include "dbutility.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

char    cDebug;

void PayoutRecord(char    cdebug)
{
        cDebug = cdebug;
}

int Add(const hash_t *hPayoutRecord)
{
	char		*csTmp;
	char		cTmp;

	EXEC SQL WHENEVER SQLERROR GOTO add_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;
		varchar         hv_batch_id[PD_TXN_SEQ_LEN];
		varchar         hv_seq_num[PD_SEQ_NUM_LEN];
		varchar		hv_merchant_id[PD_MERCHANT_ID_LEN];
		varchar         hv_merchant_ref[PD_MERCHANT_REF_LEN];
		varchar		hv_country[PD_COUNTRY_LEN];
		varchar         hv_identity_id[PD_IDENTITY_ID_LEN];
		varchar         hv_account_num[PD_AC_NO_LEN];
		varchar         hv_account_name[PD_ACC_NAME_LEN];
		varchar         hv_bank_name[PD_BANK_NAME_LEN];
		varchar         hv_bank_code[PD_BANK_CODE_LEN];
		varchar         hv_branch[PD_BANK_BRANCH_LEN];
		varchar		hv_phone_num[PD_MOBILE_NO_LEN];
		varchar         hv_province[PD_PROVINCE_LEN];
		varchar		hv_city[PD_CITY_LEN];
		varchar		hv_payout_currency[PD_CCY_ID_LEN];
		varchar		hv_dest_currency[PD_CCY_ID_LEN];
		varchar		hv_checksum[PD_CHECKSUM_LEN];
		varchar		hv_amount[PD_AMOUNT_LEN];
		char		hv_status;
		varchar		hv_resp_code[PD_ERROR_CODE_LEN];

		short           ind_batch_id= -1;
		short           ind_seq_num = -1;
		short		ind_merchant_id = -1;
		short           ind_merchant_ref = -1;
		short		ind_country = -1;
		short		ind_identity_id = -1;
		short           ind_account_num = -1;
		short           ind_account_name = -1;
		short           ind_bank_name = -1;
		short           ind_bank_code = -1;
		short		ind_branch = -1;
		short           ind_phone_num = -1;
		short		ind_province = -1;
		short		ind_city = -1;
		short		ind_payout_currency = -1;
		short		ind_dest_currency = -1;
		short		ind_checksum = -1;
		short		ind_amount = -1;
		short		ind_status = -1;
		short		ind_resp_code= -1;

		short           hv_return_value;
		EXEC SQL END DECLARE SECTION;

DEBUGLOG(("Add: Begin\n"));

/*batch_id*/
	if(GetField_CString(hPayoutRecord,"batch_id",&csTmp)){
		hv_batch_id.len = strlen(csTmp);
		memcpy(hv_batch_id.arr, csTmp, hv_batch_id.len);
		ind_batch_id= 0;
DEBUGLOG(("Add:batch_id= [%.*s]\n",hv_batch_id.len,hv_batch_id.arr));
	}

/*seq_num*/
	if(GetField_CString(hPayoutRecord,"seq_num",&csTmp)){
		hv_seq_num.len = strlen(csTmp);
		memcpy(hv_seq_num.arr, csTmp, hv_seq_num.len);
		ind_seq_num = 0;
DEBUGLOG(("Add:seq_num = [%.*s]\n",hv_seq_num.len,hv_seq_num.arr));
	}


/*merchant ref no*/
	if(GetField_CString(hPayoutRecord,"merchant_ref",&csTmp)){
		hv_merchant_ref.len = strlen(csTmp);
		memcpy(hv_merchant_ref.arr, csTmp, hv_merchant_ref.len);
		ind_merchant_ref = 0;
DEBUGLOG(("Add:merchant_ref = [%.*s]\n",hv_merchant_ref.len,hv_merchant_ref.arr));
	}

/*country*/
	if(GetField_CString(hPayoutRecord,"country",&csTmp)){
		hv_country.len = strlen(csTmp);
		memcpy(hv_country.arr, csTmp, hv_country.len);
		ind_country = 0;
DEBUGLOG(("Add:country = [%.*s]\n",hv_country.len,hv_country.arr));
	}

/*identity id no*/
	if(GetField_CString(hPayoutRecord,"identity_id",&csTmp)){
		hv_identity_id.len = strlen(csTmp);
		memcpy(hv_identity_id.arr, csTmp, hv_identity_id.len);
		ind_identity_id = 0;
DEBUGLOG(("Add:identity_id = [%.*s]\n",hv_identity_id.len,hv_identity_id.arr));
	}

/*account_num*/
	if(GetField_CString(hPayoutRecord,"account_num",&csTmp)){
		hv_account_num.len = strlen(csTmp);
		memcpy(hv_account_num.arr, csTmp, hv_account_num.len);
		ind_account_num = 0;
DEBUGLOG(("Add:account_num = [%.*s]\n",hv_account_num.len,hv_account_num.arr));
	}

/*account name*/
	if(GetField_CString(hPayoutRecord,"account_name",&csTmp)){
		hv_account_name.len = strlen(csTmp);
		memcpy(hv_account_name.arr, csTmp, hv_account_name.len);
		ind_account_name = 0;
DEBUGLOG(("Add:account_name = [%.*s]\n",hv_account_name.len,hv_account_name.arr));
	}

/*bank_name*/
	if(GetField_CString(hPayoutRecord,"bank_name",&csTmp)){
		hv_bank_name.len = strlen(csTmp);
		memcpy(hv_bank_name.arr, csTmp, hv_bank_name.len);
		ind_bank_name = 0;
DEBUGLOG(("Add:bank_name = [%.*s]\n",hv_bank_name.len,hv_bank_name.arr));
	}

/*bank_code*/
	if(GetField_CString(hPayoutRecord,"bank_code",&csTmp)){
		hv_bank_code.len = strlen(csTmp);
		memcpy(hv_bank_code.arr, csTmp, hv_bank_code.len);
		ind_bank_code= 0;
DEBUGLOG(("Add:bank_code= [%.*s]\n",hv_bank_code.len,hv_bank_code.arr));
	}

/*branch*/
	if(GetField_CString(hPayoutRecord,"branch",&csTmp)){
		hv_branch.len = strlen(csTmp);
		memcpy(hv_branch.arr, csTmp, hv_branch.len);
		ind_branch = 0;
DEBUGLOG(("Add:branch = [%.*s]\n",hv_branch.len,hv_branch.arr));
	}

/*phone_num*/
	if(GetField_CString(hPayoutRecord,"phone_num",&csTmp)){
		hv_phone_num.len = strlen(csTmp);
		memcpy(hv_phone_num.arr, csTmp, hv_phone_num.len);
		ind_phone_num = 0;
DEBUGLOG(("Add:phone_num = [%.*s]\n",hv_phone_num.len,hv_phone_num.arr));
	}

/*province*/
	if(GetField_CString(hPayoutRecord,"province",&csTmp)){
		hv_province.len = strlen(csTmp);
		memcpy(hv_province.arr, csTmp, hv_province.len);
		ind_province = 0;
DEBUGLOG(("Add:province = [%.*s]\n",hv_province.len,hv_province.arr));
	}

/*city*/
	if(GetField_CString(hPayoutRecord,"city",&csTmp)){
		hv_city.len = strlen(csTmp);
		memcpy(hv_city.arr, csTmp, hv_city.len);
		ind_city = 0;
DEBUGLOG(("Add:city = [%.*s]\n",hv_city.len,hv_city.arr));
	}

/*payout currency*/
	if(GetField_CString(hPayoutRecord,"payout_currency",&csTmp)){
		hv_payout_currency.len = strlen(csTmp);
		memcpy(hv_payout_currency.arr, csTmp, hv_payout_currency.len);
		ind_payout_currency = 0;
DEBUGLOG(("Add:payout_currency = [%.*s]\n",hv_payout_currency.len,hv_payout_currency.arr));
	}

/*dest_currency*/
	if(GetField_CString(hPayoutRecord,"dest_currency",&csTmp)){
		hv_dest_currency.len = strlen(csTmp);
		memcpy(hv_dest_currency.arr, csTmp, hv_dest_currency.len);
		ind_dest_currency = 0;
DEBUGLOG(("Add:dest_currency = [%.*s]\n",hv_dest_currency.len,hv_dest_currency.arr));
	}

/*checksum*/
	if(GetField_CString(hPayoutRecord,"checksum",&csTmp)){
		hv_checksum.len = strlen(csTmp);
		memcpy(hv_checksum.arr, csTmp, hv_checksum.len);
		ind_checksum = 0;
DEBUGLOG(("Add:checksum = [%.*s]\n",hv_checksum.len,hv_checksum.arr));
	}

/*merchant_id*/
	if(GetField_CString(hPayoutRecord,"merchant_id",&csTmp)){
		hv_merchant_id.len = strlen(csTmp);
		memcpy(hv_merchant_id.arr, csTmp, hv_merchant_id.len);
		ind_merchant_id = 0;
DEBUGLOG(("Add:merchant_id = [%.*s]\n",hv_merchant_id.len,hv_merchant_id.arr));
	}

/*amount*/
	if (GetField_CString(hPayoutRecord,"amount",&csTmp)) {
		hv_amount.len = strlen(csTmp);
		memcpy(hv_amount.arr, csTmp, hv_amount.len);
		ind_amount = 0;
DEBUGLOG(("Add:amount = [%.*s]\n",hv_amount.len,hv_amount.arr));
	}

/*resp_code*/
	if (GetField_CString(hPayoutRecord,"resp_code",&csTmp)) {
		hv_resp_code.len = strlen(csTmp);
		memcpy(hv_resp_code.arr, csTmp, hv_resp_code.len);
		ind_resp_code= 0;
DEBUGLOG(("Add:resp_code= [%.*s]\n",hv_resp_code.len,hv_resp_code.arr));
	}

/*status*/
	if(GetField_Char(hPayoutRecord,"status",&cTmp)){
		hv_status = cTmp;
		ind_status = 0;
DEBUGLOG(("Add:status= [%c]\n",hv_status));
	}

	FREE_ME(csTmp);
	
	EXEC SQL EXECUTE
		BEGIN
			:hv_return_value := sp_payout_record_insert(
					:hv_batch_id:ind_batch_id,
					:hv_seq_num:ind_seq_num,
					:hv_merchant_id:ind_merchant_id,
					:hv_merchant_ref:ind_merchant_ref,
					:hv_country:ind_country,
					:hv_identity_id:ind_identity_id,
					:hv_account_num:ind_account_num,
					:hv_account_name:ind_account_name,
					:hv_bank_name:ind_bank_name,
					:hv_bank_code:ind_bank_code,
					:hv_branch:ind_branch,
					:hv_phone_num:ind_phone_num,
					:hv_province:ind_province,
					:hv_city:ind_city,
					:hv_amount:ind_amount,
					:hv_payout_currency:ind_payout_currency,
					:hv_dest_currency:ind_dest_currency,
					:hv_checksum:ind_checksum,
					:hv_status:ind_status,
					:hv_resp_code:ind_resp_code);
		END;
	END-EXEC;

DEBUGLOG(("Add:Ret = [%d]\n",hv_return_value));
	if (hv_return_value == SP_OK)
	{
		DEBUGLOG(("Add:Normal Exit\n"));
		return PD_OK;
	}

	if (hv_return_value == SP_OTHER_ERR)  {
		ERRLOG("PayoutRecord_Add: SP_OTHER_ERR TxnAbort\n");
		DEBUGLOG(("Add: SP_OTHER_ERR TxnAbort\n"));
		return PD_OTHER_ERR;
	}

	if (hv_return_value == SP_ERR)  {
		ERRLOG("PayoutRecord_Add: SP_ERR TxnAbort\n");
		DEBUGLOG(("Add: SP_ERR TxnAbort\n"));
		return PD_ERR; 
	}

add_error:
	DEBUGLOG(("add_error code %d\n", sqlca.sqlcode));
	DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
	ERRLOG("PayoutRecord_Add: SP_ERR TxnAbort\n");
	EXEC SQL WHENEVER SQLERROR CONTINUE;
	return PD_ERR;

}



int Delete(const char* batch_id, const char* merchant_ref)
{
	EXEC SQL WHENEVER SQLERROR GOTO delete_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;
		varchar hv_batch_id[PD_TXN_SEQ_LEN];
		varchar hv_merchant_ref[PD_MERCHANT_REF_LEN];

		short   hv_return_value;
	EXEC SQL END DECLARE SECTION;


	hv_batch_id.len = strlen((const char*)batch_id);
	memcpy(hv_batch_id.arr,batch_id,hv_batch_id.len);
DEBUGLOG(("Delete: batch_id = [%.*s]\n",hv_batch_id.len,hv_batch_id.arr));

	hv_merchant_ref.len = strlen((const char*)merchant_ref);
	memcpy(hv_merchant_ref.arr,merchant_ref,hv_merchant_ref.len);
DEBUGLOG(("Delete: merchant_ref = [%.*s]\n",hv_merchant_ref.len,hv_merchant_ref.arr));

	EXEC SQL EXECUTE
		BEGIN

			:hv_return_value := sp_payout_record_delete(
				:hv_batch_id,
				:hv_merchant_ref);

		END;
	END-EXEC;


DEBUGLOG(("Delete:Ret = [%d]\n",hv_return_value));
	if (hv_return_value == SP_OK)
	{
		DEBUGLOG(("Delete:Normal Exit\n"));
		return PD_OK;
	}

	if (hv_return_value == SP_OTHER_ERR)  {
		ERRLOG("PayoutRecord_Delete: SP_OTHER_ERR TxnAbort\n");
DEBUGLOG(("Delete: SP_OTHER_ERR TxnAbort\n"));
		return PD_OTHER_ERR;
	}

	if (hv_return_value == SP_ERR)  {
		ERRLOG("PayoutRecord_Delete: SP_ERR TxnAbort\n");
DEBUGLOG(("Delete: SP_ERR TxnAbort\n"));
		return PD_ERR;
	}

delete_error:
DEBUGLOG(("delete_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("PayoutRecord_Delete: SP_ERR TxnAbort\n");
	EXEC SQL WHENEVER SQLERROR CONTINUE;
	return PD_ERR;

}


int UpdateStatus(const hash_t *hRls)
{
	char*   csBuf;
	char*	csMerchRef;
	char*	csBatchId;
	char*	csRespCode;
	char	cStatus;

	EXEC SQL WHENEVER SQLERROR GOTO updatestatus_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;

		varchar		hv_dynstmt[1024];

	EXEC SQL END DECLARE SECTION;


DEBUGLOG(("Update: Begin\n"));
        csBuf = (char*) malloc (128);
        strcpy((char*)hv_dynstmt.arr,"update payout_record set ");
        hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        
        GetField_CString(hRls,"merchant_ref",&csMerchRef);
DEBUGLOG(("Update:merchant_ref = [%s]\n",csMerchRef));
        
        GetField_CString(hRls,"batch_id",&csBatchId);
DEBUGLOG(("Update:batch_id = [%s]\n",csBatchId));

        
        if(GetField_Char(hRls,"status",&cStatus)){
DEBUGLOG(("Update: status = [%c]\n",cStatus));
                sprintf(csBuf,"%c",cStatus);
                strcat((char*)hv_dynstmt.arr, "status = '");
                strcat((char*)hv_dynstmt.arr, csBuf);
                strcat((char*)hv_dynstmt.arr, "'");
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        }

        
        if(GetField_CString(hRls,"resp_code",&csRespCode)){
DEBUGLOG(("Update: resp_code = [%s]\n",csRespCode));
                strcat((char*)hv_dynstmt.arr, ",response_code = '");
                strcat((char*)hv_dynstmt.arr, csRespCode);
                strcat((char*)hv_dynstmt.arr, "'");
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        }

        strcat((char*)hv_dynstmt.arr, " WHERE merchant_ref = '");
        strcat((char*)hv_dynstmt.arr, csMerchRef);
        strcat((char*)hv_dynstmt.arr, "' AND batch_id = '");
        strcat((char*)hv_dynstmt.arr, csBatchId);
        strcat((char*)hv_dynstmt.arr, "'");
        hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);

DEBUGLOG(("SQL = [%.*s]\n",hv_dynstmt.len,hv_dynstmt.arr));

	EXEC SQL PREPARE PS FROM :hv_dynstmt;
	EXEC SQL EXECUTE PS;

	FREE_ME(csBuf);

DEBUGLOG(("UpdateStatus Normal Exit\n"));
        return PD_OK;

updatestatus_error:
DEBUGLOG(("updatestatus_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("PayoutRecord_Update: SP_ERR TxnAbort\n");
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        return PD_INTERNAL_ERR;
}



int GetPayoutRecord(const char* csBatchId, const char* csMerchId, recordset_t* myRec)
{
	hash_t *myHash;
	EXEC SQL WHENEVER SQLERROR GOTO getpayout_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;
		varchar		hv_batch_id[PD_TXN_SEQ_LEN];
		varchar		hv_merchant_id[PD_MERCHANT_ID_LEN];

		varchar         v_seq_num[PD_SEQ_NUM_LEN+1];
		varchar         v_merchant_ref[PD_MERCHANT_REF_LEN+1];
		varchar		v_country[PD_COUNTRY_LEN+1];
		varchar         v_identity_id[PD_IDENTITY_ID_LEN+1];
		varchar         v_account_num[PD_AC_NO_LEN+1];
		varchar         v_account_name[PD_ACC_NAME_LEN+1];
		varchar         v_bank_name[PD_BANK_NAME_LEN+1];
		varchar         v_bank_code[PD_BANK_CODE_LEN+1];
		varchar         v_branch[PD_BANK_BRANCH_LEN+1];
		varchar		v_phone_num[PD_MOBILE_NO_LEN+1];
		varchar         v_province[PD_PROVINCE_LEN+1];
		varchar		v_city[PD_CITY_LEN+1];
		varchar		v_payout_currency[PD_CCY_ID_LEN+1];
		varchar		v_dest_currency[PD_CCY_ID_LEN+1];
		varchar		v_checksum[PD_CHECKSUM_LEN+1];
		varchar		v_amount[PD_AMOUNT_LEN+1];

		short           ind_seq_num = -1;
		short           ind_merchant_ref = -1;
		short		ind_country = -1;
		short		ind_identity_id = -1;
		short           ind_account_num = -1;
		short           ind_account_name = -1;
		short           ind_bank_name = -1;
		short           ind_bank_code = -1;
		short		ind_branch = -1;
		short           ind_phone_num = -1;
		short		ind_province = -1;
		short		ind_city = -1;
		short		ind_payout_currency = -1;
		short		ind_dest_currency = -1;
		short		ind_checksum = -1;
		short		ind_amount = -1;

	EXEC SQL END DECLARE SECTION;

	hv_batch_id.len = strlen(csBatchId);
	memcpy(hv_batch_id.arr, csBatchId, hv_batch_id.len);
DEBUGLOG(("GetPayoutRecord  = [%.*s]\n",hv_batch_id.len,hv_batch_id.arr));

	hv_merchant_id.len = strlen(csMerchId);
	memcpy(hv_merchant_id.arr, csMerchId, hv_merchant_id.len);
DEBUGLOG(("GetPayoutRecord  = [%.*s]\n",hv_merchant_id.len,hv_merchant_id.arr));

	EXEC SQL DECLARE c_cursor_getpayout CURSOR FOR
		select	seq_num,
			merchant_ref,
			country,
			identity_id,
			account_num,
			account_name,
			bank_name,
			bank_code,
			branch,
			phone_num,
			province,
			city,
			amount,
			payout_currency,
			dest_currency,
			checksum
		from	payout_record
		where	batch_id =:hv_batch_id
		and	merchant_id =:hv_merchant_id;

	EXEC SQL OPEN  c_cursor_getpayout;
	do{
		EXEC SQL FETCH c_cursor_getpayout
		INTO
			:v_seq_num:ind_seq_num,
			:v_merchant_ref:ind_merchant_ref,
			:v_country:ind_country,
			:v_identity_id:ind_identity_id,
			:v_account_num:ind_account_num,
			:v_account_name:ind_account_name,
			:v_bank_name:ind_bank_name,
			:v_bank_code:ind_bank_code,
			:v_branch:ind_branch,
			:v_phone_num:ind_phone_num,
			:v_province:ind_province,
			:v_city:ind_city,
			:v_amount:ind_amount,
			:v_payout_currency:ind_payout_currency,
			:v_dest_currency:ind_dest_currency,
			:v_checksum:ind_checksum;

		if (SQLCODE == SQL_NOT_FOUND) {
			break;
		}

		myHash = (hash_t*) malloc (sizeof(hash_t));
		hash_init(myHash,0);

/*seq_num*/
	if(ind_seq_num>=0){
		v_seq_num.arr[v_seq_num.len]='\0';
		PutField_CString(myHash,"seq_num",(const char*)v_seq_num.arr);
DEBUGLOG(("GetPayoutRecord seq_num=[%s]\n",v_seq_num.arr));
	}

/*merchant_ref*/
	if(ind_merchant_ref>=0){
		v_merchant_ref.arr[v_merchant_ref.len]='\0';
		PutField_CString(myHash,"merchant_ref",(const char*)v_merchant_ref.arr);
DEBUGLOG(("GetPayoutRecord merchant_ref= [%s]\n",v_merchant_ref.arr));
	}

/*country*/
	if(ind_country>=0){
		v_country.arr[v_country.len]='\0';
		PutField_CString(myHash,"country",(const char*)v_country.arr);
DEBUGLOG(("GetPayoutRecord country= [%s]\n",v_country.arr));
	}

/*identity_id*/
	if(ind_identity_id>=0){
		v_identity_id.arr[v_identity_id.len]='\0';
		PutField_CString(myHash,"identity_id",(const char*)v_identity_id.arr);
DEBUGLOG(("GetPayoutRecord identity_id= [%s]\n",v_identity_id));
	}

/*account_num*/
	if(ind_account_num>=0){
		v_account_num.arr[v_account_num.len]='\0';
		PutField_CString(myHash,"account_num",(const char*)v_account_num.arr);
DEBUGLOG(("GetPayoutRecord account_num= [%s]\n",v_account_num.arr));
	}

/*account_name*/
	if(ind_account_name>=0){
		v_account_name.arr[v_account_name.len]='\0';
		PutField_CString(myHash,"account_name",(const char*)v_account_name.arr);
DEBUGLOG(("GetPayoutRecord account_name= [%s]\n",v_account_name.arr));
	}

/*bank_name*/
	if(ind_bank_name>=0){
		v_bank_name.arr[v_bank_name.len]='\0';
		PutField_CString(myHash,"bank_name",(const char*)v_bank_name.arr);
DEBUGLOG(("GetPayoutRecord bank_name= [%s]\n",v_bank_name.arr));
	}

/*bank_code*/
	if(ind_bank_code>=0){
		v_bank_code.arr[v_bank_code.len]='\0';
		PutField_CString(myHash,"bank_code",(const char*)v_bank_code.arr);
DEBUGLOG(("GetPayoutRecord bank_code= [%s]\n",v_bank_code.arr));
	}

/*branch*/
	if(ind_branch>=0){
		v_branch.arr[v_branch.len]='\0';
		PutField_CString(myHash,"branch",(const char*)v_branch.arr);
DEBUGLOG(("GetPayoutRecord branch= [%s]\n",v_branch.arr));
	}

/*phone_num*/
	if(ind_phone_num>=0){
		v_phone_num.arr[v_phone_num.len]='\0';
		PutField_CString(myHash,"phone_num",(const char*)v_phone_num.arr);
DEBUGLOG(("GetPayoutRecord phone_num= [%s]\n",v_phone_num.arr));
	}

/*province*/
	if(ind_province>=0){
		v_province.arr[v_province.len]='\0';
		PutField_CString(myHash,"province",(const char*)v_province.arr);
DEBUGLOG(("GetPayoutRecord province= [%s]\n",v_province.arr));
	}

/*city*/
	if(ind_city>=0){
		v_city.arr[v_city.len]='\0';
		PutField_CString(myHash,"city",(const char*)v_city.arr);
DEBUGLOG(("GetPayoutRecord city= [%s]\n",v_city.arr));
	}

/*payout_currency*/
	if(ind_payout_currency>=0){
		v_payout_currency.arr[v_payout_currency.len]='\0';
		PutField_CString(myHash,"payout_currency",(const char*)v_payout_currency.arr);
DEBUGLOG(("GetPayoutRecord payout_currency= [%s]\n",v_payout_currency.arr));
	}

/*dest_currency*/
	if(ind_dest_currency>=0){
		v_dest_currency.arr[v_dest_currency.len]='\0';
		PutField_CString(myHash,"dest_currency",(const char*)v_dest_currency.arr);
DEBUGLOG(("GetPayoutRecord dest_currency= [%s]\n",v_dest_currency.arr));
	}

/*checksum*/
	if(ind_checksum>=0){
		v_checksum.arr[v_checksum.len]='\0';
		PutField_CString(myHash,"checksum",(const char*)v_checksum.arr);
DEBUGLOG(("GetPayoutRecord checksum = [%s]\n",v_checksum.arr));
	}

/*amount*/
	if(ind_amount>=0){
		v_amount.arr[v_amount.len]='\0';
		PutField_CString(myHash,"amount",(const char*)v_amount.arr);
DEBUGLOG(("GetPayoutRecord amount = [%s]\n",v_amount.arr));
	}

		RecordSet_Add(myRec,myHash);

	}while(PD_TRUE);

	EXEC SQL CLOSE c_cursor_getpayout;

DEBUGLOG(("GetPayoutRecord Normal Exit\n"));
	return  PD_OK;

getpayout_error:
DEBUGLOG(("getpayout_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("PayoutRecord_Get: SP_ERR\n");
	EXEC SQL WHENEVER SQLERROR CONTINUE;
	EXEC SQL CLOSE c_cursor_getpayout;
	return PD_ERR;

}

