/*
Partnerdelight (c)2010. All rights reserved. No part of this software may be reproduced in any form without written permission 
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2010/09/02              Cody Chan
change field type: voidible, apply_limit	   2011/12/14		   LokMan Chow
add new functions Add, Upate, Delete (for Adj)     2012/01/27		   Virginia Yun
Add new field : fe_display			   2012/03/15	           Virginia Yun
split field fe_display to merchant_fe_display
and admin_fe_display				   2012/11/26		   LokMan Chow
add offline display indicators                     2013/11/13              Virginia Yun
add offline additional fields                      2015/01/09              Virginia Yun
add IsOffset, AllowCancel, FindVoidTxnCode	   2015/01/15		   Dirk Wong
add AllowFeInit	   				   2015/01/20		   Elvis Wong
add GetVoidTxnCode				   2015/01/21		   Dirk Wong
add IsVoid					   2015/03/18		   Elvis Wong		
add GetInitPFCodeByDesc				   2015/05/27		   LokMan Chow
add GetAmtTypeByPFInitType			   2015/06/10		   LokMan Chow
add mi_fe_display, mi_ofl_fe_display		   2015/11/05		   Dirk Wong
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <math.h>
#include <sqlca.h>
#include "common.h"
#include "utilitys.h"
#include "TxnCode.h"
#include "dbutility.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode


char    cDebug;

void TxnCode(char    cdebug)
{
        cDebug = cdebug;
}


int FindTxnCode(unsigned char* TxnCode,
		unsigned char* TxnCodeDesc,
                const unsigned char* ProcessType,
                const unsigned char* ProcessCode)
{
        EXEC SQL WHENEVER SQLERROR GOTO find_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
                varchar hv_process_type[PD_PROCESS_TYPE_LEN];
                varchar hv_process_code[PD_PROCESS_CODE_LEN];

                varchar v_txn_code[PD_TXN_CODE_LEN +1 ];
		varchar	v_txn_desc[PD_DESC_LEN + 1];

                short   ind_txn_code = -1;
		short	ind_txn_desc = -1;
        EXEC SQL END DECLARE SECTION;

        hv_process_type.len = strlen((const char*)ProcessType);
        memcpy(hv_process_type.arr,ProcessType,hv_process_type.len);
DEBUGLOG(("FindTxnCode: Process Type = [%.*s][%d]\n",hv_process_type.len,hv_process_type.arr,PD_PROCESS_TYPE_LEN)); 

        hv_process_code.len = strlen((const char*)ProcessCode);
        memcpy(hv_process_code.arr,ProcessCode,hv_process_code.len);
DEBUGLOG(("FindTxnCode: ProcessCode = [%.*s]\n",hv_process_code.len,hv_process_code.arr)); 



        EXEC SQL SELECT TC_CODE,TC_DESC
                   INTO :v_txn_code:ind_txn_code,
			:v_txn_desc:ind_txn_desc
                FROM TXN_CODE
                WHERE TC_PROCESS_TYPE =:hv_process_type and TC_PROCESS_CODe = :hv_process_code
                 and ROWNUM <= 1;

        if (ind_txn_code >= 0) {
                v_txn_code.arr[v_txn_code.len] = '\0';
                strcpy((char*)TxnCode,(const char*)v_txn_code.arr);
DEBUGLOG(("Txn Code = [%s]\n",TxnCode)); 
       	 	if (ind_txn_desc >= 0) {
               	 	v_txn_desc.arr[v_txn_desc.len] = '\0';
                	strcpy((char*)TxnCodeDesc,(const char*)v_txn_desc.arr);
DEBUGLOG(("Txn Code Desc= [%s]\n",TxnCodeDesc)); 
			}
                return FOUND;
        }

DEBUGLOG(("Txn Code  NOT FOUND\n"));
        return NOT_FOUND;
find_error:
DEBUGLOG(("find_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
    EXEC SQL WHENEVER SQLERROR CONTINUE;
    return NOT_FOUND;
}


int IsVoidable(const unsigned char* TxnCode,
		const unsigned char* ProcessType,
		const unsigned char* ProcessCode)
{
	int	iRet = PD_FALSE;
        EXEC SQL WHENEVER SQLERROR GOTO is_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
                varchar hv_txn_code[PD_TXN_CODE_LEN];
                varchar hv_process_type[PD_PROCESS_TYPE_LEN];
                varchar hv_process_code[PD_PROCESS_CODE_LEN];
	
		//char	v_voidable;
		int	v_voidable;

		short	ind_voidable = -1;

        EXEC SQL END DECLARE SECTION;

        hv_txn_code.len = strlen((const char*)TxnCode);
        memcpy(hv_txn_code.arr,TxnCode,hv_txn_code.len);
DEBUGLOG(("IsVoidable: TxnCode = [%.*s]\n",hv_txn_code.len,hv_txn_code.arr)); 

        hv_process_type.len = strlen((const char*)ProcessType);
        memcpy(hv_process_type.arr,ProcessType,hv_process_type.len);
DEBUGLOG(("IsVoidable: Process Type = [%.*s]\n",hv_process_type.len,hv_process_type.arr)); 

        hv_process_code.len = strlen((const char*)ProcessCode);
        memcpy(hv_process_code.arr,ProcessCode,hv_process_code.len);
DEBUGLOG(("IsVoidable: ProcessCode = [%.*s]\n",hv_process_code.len,hv_process_code.arr)); 


        EXEC SQL SELECT TC_VOIDABLE 
                INTO :v_voidable:ind_voidable
                FROM TXN_CODE
                WHERE	TC_PROCESS_TYPE =:hv_process_type
		and	TC_PROCESS_CODE = :hv_process_code
		and	TC_CODE = :hv_txn_code
                and ROWNUM <= 1;

        if (ind_voidable >= 0) {
DEBUGLOG(("Voidable = [%d]\n",v_voidable));
		if(v_voidable==PD_TRUE){
			iRet = PD_TRUE;
		}
	}
	else{
DEBUGLOG(("Record Not Found[%s]\n",TxnCode));
	}

DEBUGLOG(("IsVoidable iRet = [%d]\n",iRet));
	return iRet;

is_error:
DEBUGLOG(("is_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
    EXEC SQL WHENEVER SQLERROR CONTINUE;
    return PD_ERR;
}


int IsOffset(const unsigned char* TxnCode)
{
	int	iRet = PD_FALSE;
        EXEC SQL WHENEVER SQLERROR GOTO is_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
                varchar hv_txn_code[PD_TXN_CODE_LEN];
	
		int	v_offset;
		short	ind_offset = -1;

        EXEC SQL END DECLARE SECTION;

        hv_txn_code.len = strlen((const char*)TxnCode);
        memcpy(hv_txn_code.arr,TxnCode,hv_txn_code.len);
DEBUGLOG(("IsOffset: TxnCode = [%.*s]\n",hv_txn_code.len,hv_txn_code.arr)); 

        EXEC SQL
		SELECT	TC_OFL_IS_OFFSET 
                INTO	:v_offset:ind_offset
                FROM	TXN_CODE
                WHERE	TC_CODE = :hv_txn_code
                and ROWNUM <= 1;

        if (ind_offset >= 0) {
DEBUGLOG(("offset = [%d]\n",v_offset));
		if(v_offset==PD_TRUE){
			iRet = PD_TRUE;
		}
	}
	else{
DEBUGLOG(("Record Not Found[%s]\n",TxnCode));
	}

DEBUGLOG(("IsOffset iRet = [%d]\n",iRet));
	return iRet;

is_error:
DEBUGLOG(("is_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
    EXEC SQL WHENEVER SQLERROR CONTINUE;
    return PD_ERR;
}


int IsVoid(const unsigned char* TxnCode)
{
        int     iRet = PD_FALSE;
        EXEC SQL WHENEVER SQLERROR GOTO is_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
                varchar hv_txn_code[PD_TXN_CODE_LEN];

                int     v_void;
                short   ind_void = -1;

        EXEC SQL END DECLARE SECTION;

        hv_txn_code.len = strlen((const char*)TxnCode);
        memcpy(hv_txn_code.arr,TxnCode,hv_txn_code.len);
DEBUGLOG(("IsVoid: TxnCode = [%.*s]\n",hv_txn_code.len,hv_txn_code.arr));

        EXEC SQL
                SELECT  TC_OFL_IS_VOID
                INTO    :v_void:ind_void
                FROM    TXN_CODE
                WHERE   TC_CODE = :hv_txn_code
                and ROWNUM <= 1;

        if (ind_void >= 0) {
DEBUGLOG(("IsVoid = [%d]\n",v_void));
                if(v_void==PD_TRUE){
                        iRet = PD_TRUE;
                }
        }
        else{
DEBUGLOG(("Record Not Found[%s]\n",TxnCode));
        }

DEBUGLOG(("IsVoid iRet = [%d]\n",iRet));
        return iRet;

is_error:
DEBUGLOG(("is_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
    EXEC SQL WHENEVER SQLERROR CONTINUE;
    return PD_ERR;
}


int OflIsVoidable(const unsigned char* TxnCode)
{
	int	iRet = PD_FALSE;
        EXEC SQL WHENEVER SQLERROR GOTO is_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
                varchar hv_txn_code[PD_TXN_CODE_LEN];
	
		int	v_voidable;
		short	ind_voidable = -1;

        EXEC SQL END DECLARE SECTION;

        hv_txn_code.len = strlen((const char*)TxnCode);
        memcpy(hv_txn_code.arr,TxnCode,hv_txn_code.len);
DEBUGLOG(("IsVoidable: TxnCode = [%.*s]\n",hv_txn_code.len,hv_txn_code.arr)); 

        EXEC SQL SELECT TC_VOIDABLE 
                INTO	:v_voidable:ind_voidable
                FROM	TXN_CODE
                WHERE	TC_CODE = :hv_txn_code
                and ROWNUM <= 1;

        if (ind_voidable >= 0) {
DEBUGLOG(("Voidable = [%d]\n",v_voidable));
		if(v_voidable==PD_TRUE){
			iRet = PD_TRUE;
		}
	}
	else{
DEBUGLOG(("Record Not Found[%s]\n",TxnCode));
	}

DEBUGLOG(("IsVoidable iRet = [%d]\n",iRet));
	return iRet;

is_error:
DEBUGLOG(("is_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
    EXEC SQL WHENEVER SQLERROR CONTINUE;
    return PD_ERR;
}


int AllowCancel(const unsigned char* TxnCode)
{
	int	iRet = PD_FALSE;
        EXEC SQL WHENEVER SQLERROR GOTO is_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
                varchar hv_txn_code[PD_TXN_CODE_LEN];
	
		int	v_allow_cancel;
		short	ind_allow_cancel = -1;
        EXEC SQL END DECLARE SECTION;

        hv_txn_code.len = strlen((const char*)TxnCode);
        memcpy(hv_txn_code.arr,TxnCode,hv_txn_code.len);
DEBUGLOG(("AllowCancel: TxnCode = [%.*s]\n",hv_txn_code.len,hv_txn_code.arr)); 

                EXEC SQL
		SELECT	TC_OFL_ALLOW_CANCEL
                INTO	:v_allow_cancel:ind_allow_cancel
                FROM	TXN_CODE
                WHERE	TC_CODE = :hv_txn_code
                and ROWNUM <= 1;

        if (ind_allow_cancel >= 0) {
DEBUGLOG(("allow_cancel = [%d]\n",v_allow_cancel));
		if(v_allow_cancel==PD_TRUE){
			iRet = PD_TRUE;
		}
	}
	else{
DEBUGLOG(("Record Not Found[%s]\n",TxnCode));
	}

DEBUGLOG(("AllowCancel iRet = [%d]\n",iRet));
	return iRet;

is_error:
DEBUGLOG(("is_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
    EXEC SQL WHENEVER SQLERROR CONTINUE;
    return PD_ERR;
}

int AllowFeInit(const unsigned char* TxnCode)
{
        int     iRet = PD_FALSE;
        EXEC SQL WHENEVER SQLERROR GOTO is_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
                varchar hv_txn_code[PD_TXN_CODE_LEN];

                int     v_allow_fe_init;
                short   ind_allow_fe_init = -1;

        EXEC SQL END DECLARE SECTION;

        hv_txn_code.len = strlen((const char*)TxnCode);
        memcpy(hv_txn_code.arr,TxnCode,hv_txn_code.len);
DEBUGLOG(("AllowFeInit: TxnCode = [%.*s]\n",hv_txn_code.len,hv_txn_code.arr));

        EXEC SQL
                SELECT  TC_OFL_ALLOW_FE_INIT
                INTO    :v_allow_fe_init:ind_allow_fe_init
                FROM    TXN_CODE
                WHERE   TC_CODE = :hv_txn_code
                and ROWNUM <= 1;

        if (ind_allow_fe_init >= 0) {
DEBUGLOG(("allow_fe_init = [%d]\n",v_allow_fe_init));
                if(v_allow_fe_init==PD_TRUE){
                        iRet = PD_TRUE;
                }
        }
        else{
DEBUGLOG(("Record Not Found[%s]\n",TxnCode));
        }

DEBUGLOG(("AllowFeInit iRet = [%d]\n",iRet));
        return iRet;

is_error:
DEBUGLOG(("is_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
    EXEC SQL WHENEVER SQLERROR CONTINUE;
    return PD_ERR;
}

int FindVoidTxnCode(const unsigned char* csTxnCode,unsigned char* csVoidTxnCode)
{
        EXEC SQL WHENEVER SQLERROR GOTO find_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
                varchar hv_txn_code[PD_TXN_CODE_LEN];

                varchar v_void_txn_code[PD_TXN_CODE_LEN +1 ];
                short   ind_void_txn_code = -1;
        EXEC SQL END DECLARE SECTION;

        hv_txn_code.len = strlen((const char*)csTxnCode);
        memcpy(hv_txn_code.arr,csTxnCode,hv_txn_code.len);
DEBUGLOG(("FindVoidTxnCode: TxnCode = [%s]\n",hv_txn_code.arr)); 

        EXEC SQL SELECT TC_OFL_VOID_CODE
                   INTO :v_void_txn_code:ind_void_txn_code
                FROM TXN_CODE
                WHERE TC_CODE = :hv_txn_code;

        if (ind_void_txn_code >= 0) {
                v_void_txn_code.arr[v_void_txn_code.len] = '\0';
                strcpy((char*)csVoidTxnCode,(const char*)v_void_txn_code.arr);
DEBUGLOG(("Void Txn Code = [%s]\n",csVoidTxnCode)); 
	
                return FOUND;
        }

DEBUGLOG(("Void Txn Code NOT FOUND\n"));
        return NOT_FOUND;
find_error:
DEBUGLOG(("find_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
    EXEC SQL WHENEVER SQLERROR CONTINUE;
    return NOT_FOUND;
}

int Add(const hash_t *hRls)
{
        char  *csTmp;
        int   iTmp;

        EXEC SQL WHENEVER SQLERROR GOTO add_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
                varchar         hv_txn_code[PD_TXN_CODE_LEN];
                varchar         hv_process_type[PD_PROCESS_TYPE_LEN];
                varchar         hv_process_code[PD_PROCESS_CODE_LEN];
                varchar         hv_desc[PD_DESC_LEN];
		int	        hv_voidable;
                varchar         hv_create_user[PD_USER_LEN];
		//int		hv_fe_display;
		int		hv_merchant_fe_display;
		int		hv_admin_fe_display;
		int		hv_merchant_txn_display;
		int		hv_psp_txn_display;
		int		hv_mi_fe_display;
		int		hv_ofl_fe_display;
		int		hv_ofl_merchant_fe_display;
		int		hv_ofl_merchant_txn_display;
		int		hv_ofl_provider_txn_display;
		int		hv_mi_ofl_fe_display;
		int		hv_ofl_is_offset;
		varchar		hv_ofl_void_code[PD_TXN_CODE_LEN];
		int		hv_ofl_is_void;
		int		hv_ofl_allow_cancel;
		int		hv_ofl_allow_fe_init;
		

                short           ind_txn_code = -1;
                short           ind_process_type = -1;
                short           ind_process_code = -1;
                short           ind_desc = -1;
                short           ind_voidable = -1;
                short           ind_create_user = -1;
		//short		ind_fe_display = -1;
		short		ind_merchant_fe_display = -1;
		short		ind_admin_fe_display = -1;
		short		ind_merchant_txn_display = -1;
		short		ind_psp_txn_display = -1;
		short		ind_mi_fe_display = -1;
		short		ind_ofl_fe_display = -1;
		short		ind_ofl_merchant_fe_display = -1;
		short		ind_ofl_merchant_txn_display = -1;
		short		ind_ofl_provider_txn_display = -1;
		short		ind_mi_ofl_fe_display = -1;
		short		ind_ofl_is_offset = -1;
		short		ind_ofl_void_code = -1;
		short		ind_ofl_is_void = -1;
		short		ind_ofl_allow_cancel = -1;
		short		ind_ofl_allow_fe_init = -1;

                short           hv_return_value;

        EXEC SQL END DECLARE SECTION;

DEBUGLOG(("Add: Begin\n"));

        if(GetField_CString(hRls,"txn_code",&csTmp)) {
                hv_txn_code.len = strlen(csTmp);
                strncpy((char*)hv_txn_code.arr, csTmp, hv_txn_code.len);
                ind_txn_code = 0;
        }
DEBUGLOG(("Add:txn_code = [%.*s]\n",hv_txn_code.len, hv_txn_code.arr));

        if(GetField_CString(hRls,"process_type",&csTmp)) {
                hv_process_type.len = strlen(csTmp);
                strncpy((char*)hv_process_type.arr, csTmp, hv_process_type.len);
                ind_process_type = 0;
        }
DEBUGLOG(("Add:process_type = [%.*s]\n",hv_process_type.len, hv_process_type.arr));

        if(GetField_CString(hRls,"process_code",&csTmp)) {
                hv_process_code.len = strlen(csTmp);
                strncpy((char*)hv_process_code.arr, csTmp, hv_process_code.len);
                ind_process_code = 0;
        }
DEBUGLOG(("Add:process_code = [%.*s]\n",hv_process_code.len, hv_process_code.arr));

        if(GetField_CString(hRls,"desc",&csTmp)) {
                hv_desc.len = strlen(csTmp);
                strncpy((char*)hv_desc.arr, csTmp, hv_desc.len);
                ind_desc = 0;
        }
DEBUGLOG(("Add:desc = [%.*s]\n",hv_desc.len, hv_desc.arr));

/*
        if(GetField_Int(hRls, "apply_fee", &iTmp)) {
                hv_apply_fee = iTmp;
                ind_apply_fee = 0;
        }
DEBUGLOG(("Add:apply_fee = [%d]\n",hv_apply_fee));
*/

        if(GetField_Int(hRls, "voidable", &iTmp)) {
                hv_voidable = iTmp;
                ind_voidable = 0;
        }
DEBUGLOG(("Add:voidable = [%d]\n",hv_voidable));

/*
        if(GetField_Int(hRls, "apply_limit", &iTmp)) {
                hv_apply_limit = iTmp;
                ind_apply_limit = 0;
        }
DEBUGLOG(("Add:apply_limit = [%d]\n",hv_apply_limit));
*/

        if(GetField_CString(hRls,"create_user",&csTmp))
        {
                hv_create_user.len = strlen(csTmp);
                strncpy((char*)hv_create_user.arr, csTmp, hv_create_user.len);
                ind_create_user = 0;
        }
DEBUGLOG(("Add:create_user = [%.*s]\n",hv_create_user.len,hv_create_user.arr));


        if(GetField_Int(hRls, "fe_display", &iTmp)) {
                hv_admin_fe_display = iTmp;
                ind_admin_fe_display = 0;
DEBUGLOG(("Add:admin_fe_display = [%d]\n",hv_admin_fe_display));
        } else {
                hv_admin_fe_display = PD_TRUE;
                ind_admin_fe_display = 0;
	}


        if(GetField_Int(hRls, "merchant_fe_display", &iTmp)) {
                hv_merchant_fe_display = iTmp;
                ind_merchant_fe_display = 0;
DEBUGLOG(("Add:merchant_fe_display = [%d]\n",hv_merchant_fe_display));
        } else {
                hv_merchant_fe_display = PD_FALSE;
                ind_merchant_fe_display = 0;
	}

	if(GetField_Int(hRls, "merchant_txn_display", &iTmp)) {
                hv_merchant_txn_display = iTmp;
                ind_merchant_txn_display = 0;
DEBUGLOG(("Add:merchant_txn_display = [%d]\n",hv_merchant_txn_display));
        } else {
                hv_merchant_txn_display = PD_FALSE;
                ind_merchant_txn_display = 0;
        }

	if(GetField_Int(hRls, "psp_txn_display", &iTmp)) {
                hv_psp_txn_display = iTmp;
                ind_psp_txn_display = 0;
DEBUGLOG(("Add:psp_txn_display = [%d]\n",hv_psp_txn_display));
        } else {
                hv_psp_txn_display = PD_FALSE;
                ind_psp_txn_display = 0;
        }

	if(GetField_Int(hRls, "mi_fe_display", &iTmp)) {
                hv_mi_fe_display = iTmp;
                ind_mi_fe_display = 0;
DEBUGLOG(("Add:mi_fe_display = [%d]\n",hv_mi_fe_display));
        } else {
                hv_mi_fe_display = PD_FALSE;
                ind_mi_fe_display = 0;
        }

	if(GetField_Int(hRls, "ofl_fe_display", &iTmp)) {
                hv_ofl_fe_display = iTmp;
                ind_ofl_fe_display = 0;
DEBUGLOG(("Add:ofl_fe_display = [%d]\n",hv_ofl_fe_display ));
        } else {
                hv_ofl_fe_display = PD_FALSE;
                ind_ofl_fe_display = 0;
        }

	if(GetField_Int(hRls, "ofl_merchant_fe_display", &iTmp)) {
                hv_ofl_merchant_fe_display = iTmp;
                ind_ofl_merchant_fe_display = 0;
DEBUGLOG(("Add:ofl_merchant_fe_display = [%d]\n",hv_ofl_merchant_fe_display ));
        } else {
                hv_ofl_merchant_fe_display = PD_FALSE;
                ind_ofl_merchant_fe_display = 0;
        }

	if(GetField_Int(hRls, "ofl_merchant_txn_display", &iTmp)) {
                hv_ofl_merchant_txn_display = iTmp;
                ind_ofl_merchant_txn_display = 0;
DEBUGLOG(("Add:ofl_merchant_txn_display = [%d]\n",hv_ofl_merchant_txn_display ));
        } else {
                hv_ofl_merchant_txn_display = PD_FALSE;
                ind_ofl_merchant_txn_display = 0;
        }

	if(GetField_Int(hRls, "ofl_provider_txn_display", &iTmp)) {
                hv_ofl_provider_txn_display = iTmp;
                ind_ofl_provider_txn_display = 0;
DEBUGLOG(("Add:ofl_provider_txn_display = [%d]\n",hv_ofl_provider_txn_display ));
        } else {
                hv_ofl_provider_txn_display = PD_FALSE;
                ind_ofl_provider_txn_display = 0;
        }

	if(GetField_Int(hRls, "mi_ofl_fe_display", &iTmp)) {
                hv_mi_ofl_fe_display = iTmp;
                ind_mi_ofl_fe_display = 0;
DEBUGLOG(("Add:ofl_mi_ofl_fe_display = [%d]\n",hv_mi_ofl_fe_display ));
        } else {
                hv_mi_ofl_fe_display = PD_FALSE;
                ind_mi_ofl_fe_display = 0;
        }

	if(GetField_Int(hRls, "ofl_is_offset", &iTmp)) {
                hv_ofl_is_offset = iTmp;
                ind_ofl_is_offset = 0;
DEBUGLOG(("Add:ofl_is_offset = [%d]\n",hv_ofl_is_offset));
        } else {
                hv_ofl_is_offset = PD_FALSE;
                ind_ofl_is_offset = 0;
        }

        if(GetField_CString(hRls,"ofl_void_code",&csTmp)) {
                hv_ofl_void_code.len = strlen(csTmp);
                strncpy((char*)hv_ofl_void_code.arr, csTmp, hv_ofl_void_code.len);
                ind_ofl_void_code = 0;
DEBUGLOG(("Add: ofl_void_code = [%.*s]\n",hv_ofl_void_code.len, hv_ofl_void_code.arr));
        }

	if(GetField_Int(hRls, "ofl_is_void", &iTmp)) {
                hv_ofl_is_void = iTmp;
                ind_ofl_is_void = 0;
DEBUGLOG(("Add:ofl_is_void = [%d]\n",hv_ofl_is_void));
        } else {
                hv_ofl_is_void = PD_FALSE;
                ind_ofl_is_void = 0;
        }

	if(GetField_Int(hRls, "ofl_allow_cancel", &iTmp)) {
                hv_ofl_allow_cancel = iTmp;
                ind_ofl_allow_cancel = 0;
DEBUGLOG(("Add:ofl_allow_cancel = [%d]\n",hv_ofl_allow_cancel));
        } else {
                hv_ofl_allow_cancel = PD_FALSE;
                ind_ofl_allow_cancel = 0;
        }

	if(GetField_Int(hRls, "ofl_allow_fe_init", &iTmp)) {
                hv_ofl_allow_fe_init = iTmp;
                ind_ofl_allow_fe_init = 0;
DEBUGLOG(("Add:ofl_allow_fe_init = [%d]\n",hv_ofl_allow_fe_init));
        } else {
                hv_ofl_allow_fe_init = PD_FALSE;
                ind_ofl_allow_fe_init = 0;
        }

        EXEC SQL EXECUTE
                BEGIN
                        :hv_return_value := sp_txn_code_insert(
						:hv_txn_code:ind_txn_code,
						:hv_process_type:ind_process_type,
						:hv_process_code:ind_process_code,
						:hv_desc:ind_desc,
						:hv_voidable:ind_voidable,
						:hv_admin_fe_display:ind_admin_fe_display,
						:hv_merchant_fe_display:ind_merchant_fe_display,
						:hv_merchant_txn_display:ind_merchant_txn_display,
						:hv_psp_txn_display:ind_psp_txn_display,
						:hv_mi_fe_display:ind_mi_fe_display,
                                                :hv_ofl_fe_display:ind_ofl_fe_display,
                                                :hv_ofl_merchant_fe_display:ind_ofl_merchant_fe_display,
                                                :hv_ofl_merchant_txn_display:ind_ofl_merchant_txn_display,
                                                :hv_ofl_provider_txn_display:ind_ofl_provider_txn_display,
                                                :hv_mi_ofl_fe_display:ind_mi_ofl_fe_display,
						:hv_ofl_is_offset:ind_ofl_is_offset,
						:hv_ofl_void_code:ind_ofl_void_code,
                                                :hv_ofl_is_void:ind_ofl_is_void,
						:hv_ofl_allow_cancel:ind_ofl_allow_cancel,
						:hv_ofl_allow_fe_init:ind_ofl_allow_fe_init,
                                                :hv_create_user:ind_create_user);
                END;
        END-EXEC;

        DEBUGLOG(("Add:Ret = [%d]\n",hv_return_value));
        if (hv_return_value == SP_OK)
        {
                DEBUGLOG(("Add:Normal Exit\n"));
                return PD_OK;
        }

        if (hv_return_value == SP_OTHER_ERR)  {
                ERRLOG("TxnCode_Add: SP_OTHER_ERR TxnAbort\n");
                DEBUGLOG(("Add: SP_OTHER_ERR TxnAbort\n"));
                return PD_OTHER_ERR;
        }

        if (hv_return_value == SP_ERR)  {
                ERRLOG("TxnCode_Add: SP_ERR TxnAbort\n");
                DEBUGLOG(("Add: SP_ERR TxnAbort\n"));
                return PD_ERR;
        }

add_error:
DEBUGLOG(("add_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("TxnCode_Add: SP_INTERNAL_ERR TxnAbort\n");
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        return PD_INTERNAL_ERR;

}

int Update(const hash_t *hRls)
{
        char    *csTmp;
	int	iTmp;

        EXEC SQL WHENEVER SQLERROR GOTO update_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
                varchar         hv_txn_code[PD_TXN_CODE_LEN];
                varchar         hv_desc[PD_DESC_LEN];
                varchar         hv_update_user[PD_USER_LEN];
		int	        hv_voidable;
		int		hv_fe_display;

		short		ind_txn_code = -1;
		short		ind_desc = -1;
		short		ind_update_user = -1;
		short		ind_voidable = -1;
		short		ind_fe_display = -1;

                short   	hv_return_value;

        EXEC SQL END DECLARE SECTION;

DEBUGLOG(("Update : Begin\n"));

        if (GetField_CString(hRls,"txn_code",&csTmp)) {
                hv_txn_code.len = strlen((const char*)csTmp);
                memcpy(hv_txn_code.arr, csTmp, hv_txn_code.len);

		ind_txn_code = 0;
        }
DEBUGLOG(("Update :txn_code = [%.*s]\n",hv_txn_code.len, hv_txn_code.arr));

        if (GetField_CString(hRls,"desc",&csTmp)) {
                hv_desc.len = strlen((const char*)csTmp);
                memcpy(hv_desc.arr, csTmp, hv_desc.len);

		ind_desc = 0;
        }
DEBUGLOG(("Update :desc = [%.*s]\n",hv_desc.len, hv_desc.arr));


        if(GetField_CString(hRls,"update_user",&csTmp)){
                hv_update_user.len = strlen((const char *)csTmp);
                memcpy(hv_update_user.arr, csTmp, hv_update_user.len);

		ind_update_user = -1;
        }
DEBUGLOG(("Update :update_user = [%.*s]\n",hv_update_user.len, hv_update_user.arr));

/*
	if(GetField_Int(hRls, "apply_fee", &iTmp)) {
                hv_apply_fee = iTmp;
                ind_apply_fee = 0;

DEBUGLOG(("Update : apply_fee = [%d]\n",hv_apply_fee));
	}
*/

	if (GetField_Int(hRls, "voidable", &iTmp)) {
		hv_voidable = iTmp;
		ind_voidable = 0;
DEBUGLOG(("Update : voidable = [%d]\n",hv_voidable));
	}

	if (GetField_Int(hRls, "fe_display", &iTmp)) {
		hv_fe_display = iTmp;
		ind_fe_display = 0;
DEBUGLOG(("Update : fe_display = [%d]\n",hv_fe_display));
	}



       EXEC SQL EXECUTE
                BEGIN
                        :hv_return_value := sp_txn_code_update(
                                                :hv_txn_code:ind_txn_code,
                                                :hv_desc:ind_desc,
						:hv_voidable:ind_voidable,
						:hv_fe_display:ind_fe_display,
                                                :hv_update_user);
                END;
        END-EXEC;


        if (hv_return_value == SP_OK) {
DEBUGLOG(("Update Normal Exit\n"));
                return  PD_OK;
        }

        if (hv_return_value == SP_ERR) {
ERRLOG("TxnCode_Update: SP_ERR TxnAbort\n");
DEBUGLOG(("Update: SP_ERR TxnAbort\n"));
                return PD_ERR;
        }

        if (hv_return_value == SP_OTHER_ERR) {
ERRLOG("TxnCode_Update: SP_OTHER_ERR TxnAbort\n");
DEBUGLOG(("Update: SP_OTHER_ERR TxnAbort\n"));
                return PD_OTHER_ERR;
        }

update_error:
DEBUGLOG(("update_code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
        EXEC SQL WHENEVER SQLERROR CONTINUE;
ERRLOG("TxnCode_Update: SP_INTERNAL_ERR TxnAbort\n");
DEBUGLOG(("Update: SP_INTERNAL_ERR TxnAbort\n"));
        return PD_INTERNAL_ERR;
}


int Delete (const hash_t *hRls)
{
        char    *csTmp;

        EXEC SQL WHENEVER SQLERROR GOTO delete_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
                varchar hv_txn_code[PD_ADJ_TYPE_CODE_LEN];

                short   hv_return_value;
        EXEC SQL END DECLARE SECTION;

DEBUGLOG(("Delete: Begin\n"));

        if(GetField_CString(hRls,"txn_code",&csTmp)) {
                hv_txn_code.len = strlen((const char*)csTmp);
                memcpy(hv_txn_code.arr, csTmp, hv_txn_code.len);
        }
DEBUGLOG(("Delete:txn_code = [%.*s]\n",hv_txn_code.len,hv_txn_code.arr));

        EXEC SQL EXECUTE
                BEGIN
                        :hv_return_value := sp_txn_code_delete(
                                                :hv_txn_code
                                                );

                END;
        END-EXEC;


DEBUGLOG(("Delete:Ret = [%d]\n",hv_return_value));
        if (hv_return_value == SP_OK)
        {
                DEBUGLOG(("Delete:Normal Exit\n"));
                return PD_OK;
        }

        if (hv_return_value == SP_OTHER_ERR)  {
                ERRLOG("TxnCode_Delete: SP_OTHER_ERR TxnAbort\n");
                DEBUGLOG(("Delete: SP_OTHER_ERR TxnAbort\n"));
                return PD_OTHER_ERR;
        }

        if (hv_return_value == SP_ERR)  {
                ERRLOG("TxnCode_Delete: SP_ERR TxnAbort\n");
                DEBUGLOG(("Delete: SP_ERR TxnAbort\n"));
                return PD_ERR;
        }

delete_error:
DEBUGLOG(("delete_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("TxnCode_Delete: SP_INTERNAL_ERR TxnAbort\n");
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        return PD_INTERNAL_ERR;

}


int GetInitPFCodeByDesc(const unsigned char* TxnDesc, unsigned char* TxnCode)
{
	int	iRet = PD_NOT_FOUND;
        EXEC SQL WHENEVER SQLERROR GOTO getcodebydesc_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
                varchar hv_desc[PD_DESC_LEN];
	
                varchar v_txn_code[PD_TXN_CODE_LEN+1];
		short	ind_txn_code= -1;

        EXEC SQL END DECLARE SECTION;

        hv_desc.len = strlen((const char*)TxnDesc);
        memcpy(hv_desc.arr,TxnDesc,hv_desc.len);
DEBUGLOG(("GetInitPFCodeByDesc: TxnDesc = [%.*s]\n",hv_desc.len,hv_desc.arr)); 

        EXEC SQL SELECT tc_code
                INTO	:v_txn_code:ind_txn_code
                FROM	txn_code,ol_pf_txn_init_code
                WHERE	tc_desc = :hv_desc
		and	opic_txn_code = tc_code
                and ROWNUM <= 1;

	if (ind_txn_code>= 0) {
		v_txn_code.arr[v_txn_code.len] = '\0';
		strcpy((char*)TxnCode,(const char*)v_txn_code.arr);
DEBUGLOG(("GetInitPFCodeByDesc = [%.*s]\n",v_txn_code.len,v_txn_code.arr));
		iRet = PD_FOUND;
	}
	else{
DEBUGLOG(("Record Not Found[%s]\n",TxnDesc));
	}

DEBUGLOG(("GetInitPFCodeByDesc iRet = [%d]\n",iRet));
	return iRet;

getcodebydesc_error:
DEBUGLOG(("getcodebydesc_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
    EXEC SQL WHENEVER SQLERROR CONTINUE;
    return PD_ERR;
}


int GetAmtTypeByPFInitType(const unsigned char* TxnDesc, unsigned char* AmtType)
{
	int	iRet = PD_NOT_FOUND;
        EXEC SQL WHENEVER SQLERROR GOTO getamttypebydesc_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
                varchar hv_desc[PD_DESC_LEN];
	
                varchar v_amt_type[PD_AMT_TYPE_LEN+1];
		short	ind_amt_type = -1;

        EXEC SQL END DECLARE SECTION;

        hv_desc.len = strlen((const char*)TxnDesc);
        memcpy(hv_desc.arr,TxnDesc,hv_desc.len);
DEBUGLOG(("GetAmtTypeByPFInitType: TxnDesc = [%.*s]\n",hv_desc.len,hv_desc.arr)); 

        EXEC SQL SELECT opic_amt_type
                INTO	:v_amt_type:ind_amt_type
                FROM	txn_code,ol_pf_txn_init_code
                WHERE	tc_desc = :hv_desc
		and	opic_txn_code = tc_code;

	if (ind_amt_type>= 0) {
		v_amt_type.arr[v_amt_type.len] = '\0';
		strcpy((char*)AmtType,(const char*)v_amt_type.arr);
DEBUGLOG(("GetAmtTypeByPFInitType = [%.*s]\n",v_amt_type.len,v_amt_type.arr));
		iRet = PD_FOUND;
	}
	else{
DEBUGLOG(("Record Not Found[%s]\n",TxnDesc));
	}

DEBUGLOG(("GetAmtTypeByPFInitType iRet = [%d]\n",iRet));
	return iRet;

getamttypebydesc_error:
DEBUGLOG(("getamttypebydesc_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
    EXEC SQL WHENEVER SQLERROR CONTINUE;
    return PD_ERR;
}

