/*
Partnerdelight (c)2010. All rights reserved. No part of this software may be reproduced in any form without written permission
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2014/04/30              LokMan Chow
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <oraca.h>
#include <sqlca.h>
#include "PayoutApproveTmp.h"
#include "common.h"
#include "utilitys.h"
#include "dbutility.h"
#include "internal.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

char    cDebug;

void PayoutApproveTmp(char    cdebug)
{
        cDebug = cdebug;
}

int GetDetailBySelectedTxn(const hash_t *hTxn, recordset_t* myRec)
{
	hash_t *myHash;
	char	*csTmp;
	int	iTmp;
	int	iRet = PD_NOT_FOUND;

	EXEC SQL WHENEVER SQLERROR GOTO getdt_con_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;
		short           hv_return_value;

		varchar		hv_tmp_batch_id[PD_TXN_SEQ_LEN];
		int		hv_status;
		
		SQL_CURSOR      c_cursor_dtcon;

		varchar		v_batch_id[PD_TXN_SEQ_LEN+1];
		int	        v_seq_num;
		varchar		v_merchant_id[PD_MERCHANT_ID_LEN+1];
		varchar		v_service_code[PD_SERVICE_CODE_LEN+1];
		varchar		v_txn_id[PD_TXN_SEQ_LEN+1];
		varchar         v_merchant_ref[PD_MERCHANT_REF_LEN+1];
		varchar		v_country[PD_COUNTRY_LEN+1];
		varchar         v_identity_id[PD_IDENTITY_ID_LEN+1];
		varchar         v_account_num[PD_AC_NO_LEN+1];
		varchar         v_account_name[PD_ACC_NAME_LEN+1];
		varchar         v_bank_name[PD_BANK_NAME_LEN+1];
		varchar         v_bank_code[PD_BANK_CODE_LEN+1];
		varchar         v_branch[PD_BANK_BRANCH_LEN+1];
		varchar		v_phone_num[PD_MOBILE_NO_LEN+1];
		varchar         v_province[PD_PROVINCE_LEN+1];
		varchar		v_city[PD_CITY_LEN+1];
		varchar		v_payout_ccy[PD_CCY_ID_LEN+1];
		varchar		v_request_ccy[PD_CCY_ID_LEN+1];
		varchar		v_member_fee_ccy[PD_CCY_ID_LEN+1];
		varchar		v_merchant_fee_ccy[PD_CCY_ID_LEN+1];
		varchar		v_markup_ccy[PD_CCY_ID_LEN+1];
		double		v_payout_amount;
		double		v_request_amount;
		double		v_member_fee;
		double		v_merchant_fee;
		double		v_markup_amt;
		double		v_ex_rate;
		int		v_status;
		varchar		v_resp_code[PD_RESPONSE_CODE_LEN+1];
		varchar		v_remark[PD_REMARK_LEN+1];
		char		v_batch_mode;
		varchar		v_file_name[PD_FILENAME_LEN+1];
		varchar		v_psp_batch_id[PD_BATCH_LEN+1];
		varchar		v_fundout_date[PD_DATETIME_LEN+1];
		varchar		v_psp_id[PD_PSP_ID_LEN+1];
		double		v_service_fee;
		varchar		v_file_id[PD_TXN_SEQ_LEN+1];
		int	        v_approve_id;


		short           ind_batch_id = -1;
		short           ind_seq_num = -1;
		short           ind_merchant_id = -1;
		short           ind_service_code = -1;
		short           ind_txn_id = -1;
		short           ind_merchant_ref = -1;
		short		ind_country = -1;
		short		ind_identity_id = -1;
		short           ind_account_num = -1;
		short           ind_account_name = -1;
		short           ind_bank_name = -1;
		short           ind_bank_code = -1;
		short		ind_branch = -1;
		short           ind_phone_num = -1;
		short		ind_province = -1;
		short		ind_city = -1;
		short		ind_payout_ccy = -1;
		short		ind_request_ccy = -1;
		short           ind_member_fee_ccy = -1;
		short           ind_merchant_fee_ccy = -1;
		short           ind_markup_ccy = -1;
		short           ind_payout_amount = -1;
		short           ind_request_amount = -1;
		short           ind_member_fee = -1;
		short		ind_merchant_fee = -1;
		short           ind_markup_amt = -1;
		short		ind_ex_rate = -1;
		short		ind_status = -1;
		short		ind_resp_code = -1;
		short           ind_remark = -1;
		short		ind_batch_mode;
		short           ind_file_name = -1;
		short           ind_psp_batch_id = -1;
		short           ind_psp_id = -1;
		short           ind_fundout_date = -1;
		short           ind_service_fee = -1;
		short           ind_file_id = -1;
		short           ind_approve_id = -1;

		short           ind_tmp_batch_id= -1;
		short           ind_in_status= -1;

	EXEC SQL END DECLARE SECTION;

	if(GetField_CString(hTxn,"tmp_batch_id",&csTmp)){
        	hv_tmp_batch_id.len = strlen(csTmp);
        	memcpy(hv_tmp_batch_id.arr,csTmp,hv_tmp_batch_id.len);
DEBUGLOG(("GetDetailBySelectedTxn tmp_batch_id = [%.*s]\n",hv_tmp_batch_id.len,hv_tmp_batch_id.arr));
		ind_tmp_batch_id= 0;
	}

	if(GetField_Int(hTxn,"status",&iTmp)){
        	hv_status= iTmp;
DEBUGLOG(("GetDetailBySelectedTxn status = [%d]\n",hv_status));
		ind_in_status= 0;
	}

	EXEC SQL ALLOCATE       :c_cursor_dtcon;

        	EXEC SQL EXECUTE
                	BEGIN
                        	:hv_return_value := sp_payout_approve_tmp_dt_get(
								:hv_tmp_batch_id:ind_tmp_batch_id,
								:hv_status:ind_in_status,
								:c_cursor_dtcon);
                	END;
        	END-EXEC;

	if (hv_return_value > 0)  {
DEBUGLOG(("Find Found\n"));
		iRet = PD_FOUND;
                for (;;) {
                        myHash = (hash_t*) malloc (sizeof(hash_t));
                        hash_init(myHash,0);

			ind_batch_id = -1;
			ind_seq_num = -1;
			ind_merchant_id = -1;
			ind_service_code= -1;
			ind_txn_id = -1;
			ind_merchant_ref = -1;
			ind_country = -1;
			ind_identity_id = -1;
			ind_account_num = -1;
			ind_account_name = -1;
			ind_bank_name = -1;
			ind_bank_code = -1;
			ind_branch = -1;
			ind_phone_num = -1;
			ind_province = -1;
			ind_city = -1;
			ind_payout_ccy = -1;
			ind_request_ccy = -1;
			ind_member_fee_ccy = -1;
			ind_merchant_fee_ccy = -1;
			ind_markup_ccy = -1;
			ind_payout_amount = -1;
			ind_request_amount = -1;
			ind_member_fee = -1;
			ind_merchant_fee = -1;
			ind_markup_amt = -1;
			ind_ex_rate = -1;
			ind_status = -1;
			ind_resp_code = -1;
			ind_remark = -1;
			ind_batch_mode = -1;
			ind_file_name = -1;
			ind_psp_batch_id = -1;
			ind_psp_id = -1;
			ind_fundout_date = -1;
			ind_service_fee = -1;
			ind_file_id = -1;
			ind_approve_id = -1;

                        EXEC SQL WHENEVER NOTFOUND DO break;
                        EXEC SQL FETCH :c_cursor_dtcon
                        INTO
				:v_batch_id:ind_batch_id,
				:v_seq_num:ind_seq_num,
				:v_txn_id:ind_txn_id,
				:v_merchant_ref:ind_merchant_ref,
				:v_country:ind_country,
				:v_identity_id:ind_identity_id,
				:v_account_num:ind_account_num,
				:v_account_name:ind_account_name,
				:v_bank_name:ind_bank_name,
				:v_bank_code:ind_bank_code,
				:v_branch:ind_branch,
				:v_phone_num:ind_phone_num,
				:v_province:ind_province,
				:v_city:ind_city,
				:v_payout_amount:ind_payout_amount,
				:v_request_amount:ind_request_amount,
				:v_payout_ccy:ind_payout_ccy,
				:v_request_ccy:ind_request_ccy,
				:v_member_fee_ccy:ind_member_fee_ccy,
				:v_member_fee:ind_member_fee,
				:v_merchant_fee_ccy:ind_merchant_fee_ccy,
				:v_merchant_fee:ind_merchant_fee,
				:v_markup_ccy:ind_markup_ccy,
				:v_markup_amt:ind_markup_amt,
				:v_ex_rate:ind_ex_rate,
				:v_status:ind_status,
				:v_resp_code:ind_resp_code,
				:v_remark:ind_remark,
				:v_batch_mode:ind_batch_mode,
				:v_file_name:ind_file_name,
				:v_psp_batch_id:ind_psp_batch_id,
				:v_fundout_date:ind_fundout_date,
				:v_service_fee:ind_service_fee,
				:v_psp_id:ind_psp_id,
				:v_file_id:ind_file_id,
				:v_approve_id:ind_approve_id,
				:v_merchant_id:ind_merchant_id,
				:v_service_code:ind_service_code;



/*seq_num*/
			if(ind_seq_num>=0){
				PutField_Int(myHash,"seq_num",v_seq_num);
DEBUGLOG(("GetDetailBySelectedTxn seq_num=[%d]\n",v_seq_num));
			}

/*batch_id*/
			if(ind_batch_id>=0){
				v_batch_id.arr[v_batch_id.len]='\0';
				PutField_CString(myHash,"batch_id",(const char*)v_batch_id.arr);
DEBUGLOG(("GetDetailBySelectedTxn batch_id=[%s]\n",v_batch_id.arr));
			}

/*merchant_id*/
			if(ind_merchant_id>=0){
				v_merchant_id.arr[v_merchant_id.len]='\0';
				PutField_CString(myHash,"merchant_id",(const char*)v_merchant_id.arr);
//DEBUGLOG(("GetDetailBySelectedTxn merchant_id=[%s]\n",v_merchant_id.arr));
			}

/*service_code*/
			if(ind_service_code>=0){
				v_service_code.arr[v_service_code.len]='\0';
				PutField_CString(myHash,"service_code",(const char*)v_service_code.arr);
//DEBUGLOG(("GetDetailBySelectedTxn service_code=[%s]\n",v_service_code.arr));
			}

/*txn_id*/
			if(ind_txn_id>=0){
				v_txn_id.arr[v_txn_id.len]='\0';
				PutField_CString(myHash,"txn_seq",(const char*)v_txn_id.arr);
DEBUGLOG(("GetDetailBySelectedTxn txn_id=[%s]\n",v_txn_id.arr));
			}

/*merchant_ref*/
			if(ind_merchant_ref>=0){
				v_merchant_ref.arr[v_merchant_ref.len]='\0';
				PutField_CString(myHash,"merchant_ref",(const char*)v_merchant_ref.arr);
//DEBUGLOG(("GetDetailBySelectedTxn merchant_ref= [%s]\n",v_merchant_ref.arr));
			}

/*country*/
			if(ind_country>=0){
				v_country.arr[v_country.len]='\0';
				PutField_CString(myHash,"txn_country",(const char*)v_country.arr);
DEBUGLOG(("GetDetailBySelectedTxn country= [%s]\n",v_country.arr));
			}

/*identity_id*/
			if(ind_identity_id>=0){
				v_identity_id.arr[v_identity_id.len]='\0';
				PutField_CString(myHash,"identity_id",(const char*)v_identity_id.arr);
//DEBUGLOG(("GetDetailBySelectedTxn identity_id= [%s]\n",v_identity_id.arr));
			}

/*account_num*/
			if(ind_account_num>=0){
				v_account_num.arr[v_account_num.len]='\0';
				PutField_CString(myHash,"account_num",(const char*)v_account_num.arr);
//DEBUGLOG(("GetDetailBySelectedTxn account_num= [%s]\n",v_account_num.arr));
			}

/*account_name*/
			if(ind_account_name>=0){
				v_account_name.arr[v_account_name.len]='\0';
				PutField_CString(myHash,"account_name",(const char*)v_account_name.arr);
//DEBUGLOG(("GetDetailBySelectedTxn account_name= [%s]\n",v_account_name.arr));
			}

/*bank_name*/
			if(ind_bank_name>=0){
				v_bank_name.arr[v_bank_name.len]='\0';
				PutField_CString(myHash,"bank_name",(const char*)v_bank_name.arr);
//DEBUGLOG(("GetDetailBySelectedTxn bank_name= [%s]\n",v_bank_name.arr));
			}

/*bank_code*/
			if(ind_bank_code>=0){
				v_bank_code.arr[v_bank_code.len]='\0';
				PutField_CString(myHash,"bank_code",(const char*)v_bank_code.arr);
//DEBUGLOG(("GetDetailBySelectedTxn bank_code= [%s]\n",v_bank_code.arr));
			}

/*branch*/
			if(ind_branch>=0){
				v_branch.arr[v_branch.len]='\0';
				PutField_CString(myHash,"branch",(const char*)v_branch.arr);
//DEBUGLOG(("GetDetailBySelectedTxn branch= [%s]\n",v_branch.arr));
			}

/*phone_num*/
			if(ind_phone_num>=0){
				v_phone_num.arr[v_phone_num.len]='\0';
				PutField_CString(myHash,"phone_num",(const char*)v_phone_num.arr);
//DEBUGLOG(("GetDetailBySelectedTxn phone_num= [%s]\n",v_phone_num.arr));
			}

/*province*/
			if(ind_province>=0){
				v_province.arr[v_province.len]='\0';
				PutField_CString(myHash,"province",(const char*)v_province.arr);
//DEBUGLOG(("GetDetailBySelectedTxn province= [%s]\n",v_province.arr));
			}

/*city*/
			if(ind_city>=0){
				v_city.arr[v_city.len]='\0';
				PutField_CString(myHash,"city",(const char*)v_city.arr);
//DEBUGLOG(("GetDetailBySelectedTxn city= [%s]\n",v_city.arr));
			}

/*payout_currency*/
			if(ind_payout_ccy>=0){
				v_payout_ccy.arr[v_payout_ccy.len]='\0';
				PutField_CString(myHash,"payout_ccy",(const char*)v_payout_ccy.arr);
//DEBUGLOG(("GetDetailBySelectedTxn payout_ccy= [%s]\n",v_payout_ccy.arr));
			}

/*request_currency*/
			if(ind_request_ccy>=0){
				v_request_ccy.arr[v_request_ccy.len]='\0';
				PutField_CString(myHash,"request_ccy",(const char*)v_request_ccy.arr);
//DEBUGLOG(("GetDetailBySelectedTxn request_ccy= [%s]\n",v_request_ccy.arr));
			}

/*payout_amount*/
			if(ind_payout_amount>=0){
				PutField_Double(myHash,"payout_amount",v_payout_amount);
//DEBUGLOG(("GetDetailBySelectedTxn payout_amount = [%lf]\n",v_payout_amount));
			}

/*request_amount*/
			if(ind_request_amount>=0){
				PutField_Double(myHash,"request_amount",v_request_amount);
DEBUGLOG(("GetDetailBySelectedTxn request_amount = [%lf]\n",v_request_amount));
			}

/*member_fee_ccy*/
			if(ind_member_fee_ccy>=0){
				v_member_fee_ccy.arr[v_member_fee_ccy.len]='\0';
				PutField_CString(myHash,"member_fee_ccy",(const char*)v_member_fee_ccy.arr);
//DEBUGLOG(("GetDetailBySelectedTxn member_fee_ccy= [%s]\n",v_member_fee_ccy.arr));
			}

/*member_fee*/
			if(ind_member_fee>=0){
				PutField_Double(myHash,"member_fee",v_member_fee);
//DEBUGLOG(("GetDetailBySelectedTxn member_fee = [%lf]\n",v_member_fee));
			}

/*merchant_fee_ccy*/
			if(ind_merchant_fee_ccy>=0){
				v_merchant_fee_ccy.arr[v_merchant_fee_ccy.len]='\0';
				PutField_CString(myHash,"merchant_fee_ccy",(const char*)v_merchant_fee_ccy.arr);
//DEBUGLOG(("GetDetailBySelectedTxn merchant_fee_ccy= [%s]\n",v_merchant_fee_ccy.arr));
			}

/*merchant_fee*/
			if(ind_merchant_fee>=0){
				PutField_Double(myHash,"merchant_fee",v_merchant_fee);
//DEBUGLOG(("GetDetailBySelectedTxn merchant_fee = [%lf]\n",v_merchant_fee));
			}

/*markup_ccy*/
			if(ind_markup_ccy>=0){
				v_markup_ccy.arr[v_markup_ccy.len]='\0';
				PutField_CString(myHash,"markup_ccy",(const char*)v_markup_ccy.arr);
//DEBUGLOG(("GetDetailBySelectedTxn markup_ccy= [%s]\n",v_markup_ccy.arr));
			}

/*markup_amt*/
			if(ind_markup_amt>=0){
				PutField_Double(myHash,"markup_amt",v_markup_amt);
//DEBUGLOG(("GetDetailBySelectedTxn markup_amt = [%lf]\n",v_markup_amt));
			}

/*ex_rate*/
			if(ind_ex_rate>=0){
				PutField_Double(myHash,"ex_rate",v_ex_rate);
//DEBUGLOG(("GetDetailBySelectedTxn ex_rate = [%lf]\n",v_ex_rate));
			}

/*status*/
			if(ind_status>=0){
				PutField_Int(myHash,"status",v_status);
DEBUGLOG(("GetDetailBySelectedTxn status = [%d]\n",v_status));
			}

/*resp_code*/
			if(ind_resp_code>=0){
				v_resp_code.arr[v_resp_code.len]='\0';
				PutField_CString(myHash,"resp_code",(const char*)v_resp_code.arr);
//DEBUGLOG(("GetDetailBySelectedTxn resp_code= [%s]\n",v_resp_code.arr));
			}

/*remark*/
			if(ind_remark>=0){
				v_remark.arr[v_remark.len]='\0';
				PutField_CString(myHash,"remark",(const char*)v_remark.arr);
//DEBUGLOG(("GetDetailBySelectedTxn remark= [%s]\n",v_remark.arr));
			}

/*file_name*/
			if(ind_file_name>=0){
				v_file_name.arr[v_file_name.len]='\0';
				PutField_CString(myHash,"file_name",(const char*)v_file_name.arr);
//DEBUGLOG(("GetDetailBySelectedTxn file_name= [%s]\n",v_file_name.arr));
			}

/*psp_batch_id*/	
			if(ind_psp_batch_id>=0){
				v_psp_batch_id.arr[v_psp_batch_id.len]='\0';
				PutField_CString(myHash,"psp_batch_id",(const char*)v_psp_batch_id.arr);
//DEBUGLOG(("GetDetailBySelectedTxn psp_batch_id= [%s]\n",v_psp_batch_id.arr));
			}

/*fundout_date*/
			if(ind_fundout_date>=0){
				v_fundout_date.arr[v_fundout_date.len]='\0';
				PutField_CString(myHash,"fundout_date",(const char*)v_fundout_date.arr);
//DEBUGLOG(("GetDetailBySelectedTxn fundout_date= [%s]\n",v_fundout_date.arr));
			}

/*service_fee*/
			if(ind_service_fee>=0){
				PutField_Double(myHash,"service_fee",v_service_fee);
//DEBUGLOG(("GetDetailBySelectedTxn service_fee= [%lf]\n",v_service_fee));
			}

/*psp_id*/	
			if(ind_psp_id>=0){
				v_psp_id.arr[v_psp_id.len]='\0';
				PutField_CString(myHash,"psp_id",(const char*)v_psp_id.arr);
//DEBUGLOG(("GetDetailBySelectedTxn psp_id= [%s]\n",v_psp_id.arr));
			}

/*file_id*/	
			if(ind_file_id>=0){
				v_file_id.arr[v_file_id.len]='\0';
				PutField_CString(myHash,"file_id",(const char*)v_file_id.arr);
//DEBUGLOG(("GetDetailBySelectedTxn file_id= [%s]\n",v_file_id.arr));
			}

/*batch_mode*/
			if(ind_batch_mode>=0){
				PutField_Char(myHash,"batch_mode",v_batch_mode);
//DEBUGLOG(("GetDetailBySelectedTxn batch_mode= [%c]\n",v_batch_mode));
			}

/*approve_id*/
			if(ind_approve_id>=0){
				PutField_Int(myHash,"approve_id",v_approve_id);
//DEBUGLOG(("GetDetailBySelectedTxn approve_id= [%lf]\n",v_approve_id));
			}

			RecordSet_Add(myRec,myHash);

		}
	}

	EXEC SQL CLOSE :c_cursor_dtcon;
	EXEC SQL FREE :c_cursor_dtcon;

DEBUGLOG(("GetDetailBySelectedTxn Normal Exit [%d]\n",iRet));
	return  iRet;

getdt_con_error:
DEBUGLOG(("getdt_con_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("DBPayoutApproveTmp GetDetailBySelectedTxn: SP_ERR\n");
	EXEC SQL WHENEVER SQLERROR CONTINUE;
	EXEC SQL CLOSE :c_cursor_dtcon;
	EXEC SQL FREE :c_cursor_dtcon;
	return PD_ERR;
}


int GetOrgBatchId(hash_t *hTxn)
{
	int	iRet = PD_ERR;
	int	iCnt = 0;
	char	*csTmp;
	char	csTag[PD_TAG_LEN+1];

        EXEC SQL WHENEVER SQLERROR GOTO holdgenid_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
		varchar	hv_tmp_batch_id[PD_TXN_SEQ_LEN];

		varchar	v_batch_id[PD_TXN_SEQ_LEN+1];

		short	ind_batch_id = -1;

        EXEC SQL END DECLARE SECTION;

DEBUGLOG(("GetOrgBatchId: Begin\n"));

	if(GetField_CString(hTxn,"tmp_batch_id",&csTmp)){
		hv_tmp_batch_id.len = strlen(csTmp);
		memcpy(hv_tmp_batch_id.arr,csTmp,hv_tmp_batch_id.len);
DEBUGLOG(("GetOrgBatchId tmp_batch_id = [%.*s]\n",hv_tmp_batch_id.len,hv_tmp_batch_id.arr));
	}

	EXEC SQL DECLARE c_cursor_orgid CURSOR FOR
		select	uh_batch_id
		from	payout_approve_tmp, 
		    	merchant_upload_file_header,
		     	merchant_upload_file_detail
	 	where 	pt_id = :hv_tmp_batch_id
		and 	pt_txn_id = ud_txn_id
		and 	ud_batch_id = uh_batch_id
		group by uh_batch_id;

	EXEC SQL OPEN  c_cursor_orgid;
	do{
		EXEC SQL FETCH c_cursor_orgid
			INTO
				:v_batch_id:ind_batch_id;

		if (SQLCODE == SQL_NOT_FOUND) {
			break;
		}

		if(ind_batch_id>=0){
			v_batch_id.arr[v_batch_id.len]='\0';
			sprintf(csTag,"org_batch_id_%d",iCnt);
			PutField_CString(hTxn,csTag,(const char*)v_batch_id.arr);
DEBUGLOG(("GetOrgBatchId org batch_id [%d] = [%s]\n",iCnt+1,v_batch_id.arr));

			iCnt ++;
			PutField_Int(hTxn,"org_batch_id_cnt",iCnt);
		}

	}while(PD_TRUE);

	EXEC SQL CLOSE c_cursor_orgid;

	if(iCnt > 0)
		iRet = PD_OK;

DEBUGLOG(("GetOrgBatchId Exit [%d]\n",iRet));
        return iRet;

holdgenid_error:
DEBUGLOG(("holdgenid_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("PayoutApproveTmp_GetOrgBatchId: SP_ERR TxnAbort\n");
        EXEC SQL WHENEVER SQLERROR CONTINUE;
	EXEC SQL CLOSE c_cursor_orgid;
        return INT_ERR;
}
