/*
Partnerdelight (c)2012. All rights reserved. No part of this software may be reproduced in any form without written permission
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2016/12/07              Dirk Wong
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <oraca.h>
#include <sqlca.h>
#include "TxnQrRequestLog.h"
#include "common.h"
#include "utilitys.h"
#include "dbutility.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

char    cDebug;

void TxnQrRequestLog(char    cdebug)
{
        cDebug = cdebug;
}


int Add(const hash_t *hRec)
{
	char            *csTmp;
	int		iTmp;

	EXEC SQL WHENEVER SQLERROR GOTO add_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
		varchar		hv_txn_id[PD_TXN_SEQ_LEN];
		int		hv_expiry;
		int		hv_enable_button;
		int		hv_auto_check_txn_status;
		int		hv_redirect;
		varchar		hv_create_user[PD_USER_LEN];

		short		ind_txn_id = -1;
		short		ind_expiry = -1;
		short		ind_enable_button = -1;
		short		ind_auto_check_txn_status = -1;
		short		ind_redirect = -1;
		short		ind_create_user = -1;
		
		short           hv_return_value;
	EXEC SQL END DECLARE SECTION;


DEBUGLOG(("Add: Begin\n"));

	if(GetField_CString(hRec,"txn_id",&csTmp))
	{
		hv_txn_id.len = strlen(csTmp);
		strncpy((char*)hv_txn_id.arr, csTmp, hv_txn_id.len);
		ind_txn_id = 0;
	}
DEBUGLOG(("Add:txn_id = [%.*s]\n",hv_txn_id.len,hv_txn_id.arr));

	if(GetField_Int(hRec,"expiry",&iTmp))
	{
		hv_expiry = iTmp;
		ind_expiry = 0;
	}
DEBUGLOG(("Add:expiry = [%d]\n",hv_expiry));

	if(GetField_Int(hRec,"enable_button",&iTmp))
	{
		hv_enable_button = iTmp;
		ind_enable_button = 0;
	}
DEBUGLOG(("Add:enable_button = [%d]\n",hv_enable_button));

	if(GetField_Int(hRec,"auto_check_txn_status",&iTmp))
	{
		hv_auto_check_txn_status = iTmp;
		ind_auto_check_txn_status = 0;
	}
DEBUGLOG(("Add:auto_check_txn_status = [%d]\n",hv_auto_check_txn_status));

	if(GetField_Int(hRec,"redirect",&iTmp))
	{
		hv_redirect = iTmp;
		ind_redirect = 0;
	}
DEBUGLOG(("Add:redirect = [%d]\n",hv_redirect));

	if(GetField_CString(hRec,"create_user",&csTmp))
	{
		hv_create_user.len = strlen(csTmp);
		strncpy((char*)hv_create_user.arr, csTmp, hv_create_user.len);
		ind_create_user = 0;
	}
DEBUGLOG(("Add:create_user = [%.*s]\n",hv_create_user.len,hv_create_user.arr));

	FREE_ME(csTmp);


	EXEC SQL EXECUTE
	    BEGIN

		:hv_return_value := sp_txn_qr_request_log_insert(
				:hv_txn_id:ind_txn_id,
				:hv_expiry:ind_expiry,
				:hv_enable_button:ind_enable_button,
				:hv_auto_check_txn_status:ind_auto_check_txn_status,
				:hv_redirect:ind_redirect,
				:hv_create_user:ind_create_user);


	    END;
	END-EXEC;


	DEBUGLOG(("Add:Ret = [%d]\n",hv_return_value));
	if (hv_return_value == SP_OK)
	{
		DEBUGLOG(("Add:Normal Exit\n"));
		return PD_OK;
	}

	if (hv_return_value == SP_OTHER_ERR)  {
		ERRLOG("TxnQrRequestLog::Add: SP_OTHER_ERR \n");
		DEBUGLOG(("Add: SP_OTHER_ERR \n"));
		return PD_OTHER_ERR;
	}

	if (hv_return_value == SP_ERR)  {
		ERRLOG("TxnQrRequestLog::Add: SP_ERR \n");
		DEBUGLOG(("Add: SP_ERR \n"));
		return PD_ERR;
	}

add_error:
DEBUGLOG(("add_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("TxnQrRequertLog: SP_INTERNAL_ERR \n");
	EXEC SQL WHENEVER SQLERROR CONTINUE;
	return PD_ERR;
}


int GetByTxnId (const char* csTxnId,
                hash_t* myHash)
{

	int iRet = PD_NOT_FOUND;

        EXEC SQL WHENEVER SQLERROR GOTO getbytxnid_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
                varchar         hv_txn_id[PD_TXN_SEQ_LEN];

		varchar		v_qrcode_init_timestamp[PD_TIMESTAMP_LEN+1];
                int		v_expiry;
		int		v_enable_button;
		int		v_auto_check_txn_status;
		int		v_redirect;
		varchar		v_qrcode_curr_timestamp[PD_TIMESTAMP_LEN+1];

                short           ind_qrcode_init_timestamp = -1;
                short           ind_expiry = -1;
                short           ind_enable_button = -1;
		short		ind_auto_check_txn_status = -1;
		short		ind_redirect = -1;
		short		ind_qrcode_curr_timestamp = -1;

        EXEC SQL END DECLARE SECTION;

        hv_txn_id.len = strlen(csTxnId);
        memcpy(hv_txn_id.arr,csTxnId,hv_txn_id.len);
DEBUGLOG(("GetByTxnId txn_id = [%.*s]\n",hv_txn_id.len,hv_txn_id.arr));

        EXEC SQL DECLARE c_cursor_getbytxnid CURSOR FOR
		SELECT	TO_CHAR(tql_qrcode_init_timestamp,'YYYY/MM/DD HH24:MI:SS'),
			TO_CHAR(sysdate,'YYYY/MM/DD HH24:MI:SS'),
			tql_expiry,
			tql_enable_button,
			tql_auto_check_txn_status,
			tql_redirect
  		  FROM	txn_qr_request_log
  	         WHERE  tql_txn_id = :hv_txn_id;	

        EXEC SQL OPEN c_cursor_getbytxnid;
        do {
                EXEC SQL FETCH c_cursor_getbytxnid
                INTO
                        :v_qrcode_init_timestamp:ind_qrcode_init_timestamp,
			:v_qrcode_curr_timestamp:ind_qrcode_curr_timestamp,
                        :v_expiry:ind_expiry,
                        :v_enable_button:ind_enable_button,
			:v_auto_check_txn_status:ind_auto_check_txn_status,
			:v_redirect:ind_redirect;

                if (SQLCODE == SQL_NOT_FOUND) {
                        break;
                }

                iRet = PD_FOUND;

DEBUGLOG(("GetByTxnId found record\n"));

/* qrcode_init_timestamp */
                if (ind_qrcode_init_timestamp >= 0) {
			v_qrcode_init_timestamp.arr[v_qrcode_init_timestamp.len] = '\0';
                        PutField_CString(myHash,"qrcode_init_timestamp",(const char*)v_qrcode_init_timestamp.arr);
DEBUGLOG(("GetByTxnId qrcode_init_timestamp = [%s]\n",v_qrcode_init_timestamp.arr));
                }

/* expiry */
                if (ind_expiry >= 0) {
                        PutField_Int(myHash,"expiry",v_expiry);
DEBUGLOG(("GetByTxnId expiry = [%d]\n",v_expiry));
                }

/* enable_button */
                if (ind_enable_button >= 0) {
                        PutField_Int(myHash,"enable_button",v_enable_button);
DEBUGLOG(("GetByTxnId enable_button = [%d]\n",v_enable_button));
                }

/* auto_check_txn_status */
                if (ind_auto_check_txn_status >= 0) {
                        PutField_Int(myHash,"auto_check_txn_status",v_auto_check_txn_status);
DEBUGLOG(("GetByTxnId auto_check_txn_status = [%d]\n",v_auto_check_txn_status));
                }

/* redirect */
                if (ind_redirect >= 0) {
                        PutField_Int(myHash,"redirect",v_redirect);
DEBUGLOG(("GetByTxnId redirect = [%d]\n",v_redirect));
                }

/* qrcode_curr_timestamp */
                if (ind_qrcode_curr_timestamp >= 0) {
			v_qrcode_curr_timestamp.arr[v_qrcode_curr_timestamp.len] = '\0';
                        PutField_CString(myHash,"qrcode_curr_timestamp",(const char*)v_qrcode_curr_timestamp.arr);
DEBUGLOG(("GetByTxnId qrcode_curr_timestamp = [%s]\n",v_qrcode_curr_timestamp.arr));
                }

        }
        while(PD_TRUE);

        EXEC SQL CLOSE c_cursor_getbytxnid;


DEBUGLOG(("GetByTxnId Normal Exit\n"));
        return  iRet;

getbytxnid_error:
DEBUGLOG(("getbytxnid_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("TxnQrRequestLog::GetByTxnId SP_INTERNAL_ERR TxnAbort\n");
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        EXEC SQL CLOSE c_cursor_getbytxnid;
        return PD_NOT_FOUND;


}

