/*
Partnerdelight (c)2010. All rights reserved. No part of this software may be reproduced in any form without written permission 
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2013/08/01              LokMan Chow
Add PSP Channel ID				   2014/04/17		   LokMan Chow
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <math.h>
#include <sqlca.h>
#include "common.h"
#include "utilitys.h"
#include "BankNameMapping.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode


char    cDebug;

void BankNameMapping(char    cdebug)
{
        cDebug = cdebug;
}

int BankNameConvert(const unsigned char* csPspChannel,
		    const unsigned char* csInputBank,
		    char* csOutputBank)
{

	int iRet = NOT_FOUND;

        EXEC SQL WHENEVER SQLERROR GOTO vmap_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
                varchar hv_psp[PD_PSP_CHANNEL_CODE_LEN];
                varchar hv_in_bank[PD_BANK_NAME_LEN];
		char	hv_disabled;

                varchar v_out_bank[PD_BANK_NAME_LEN+1];

                short   ind_out_bank = -1;
        EXEC SQL END DECLARE SECTION;

        hv_psp.len = strlen((const char *)csPspChannel);
        memcpy(hv_psp.arr,csPspChannel,hv_psp.len);
DEBUGLOG(("BankCodeMap: Psp Channel = [%.*s]\n",hv_psp.len,hv_psp.arr)); 

        hv_in_bank.len = strlen((const char *)csInputBank);
        memcpy(hv_in_bank.arr,csInputBank,hv_in_bank.len);
DEBUGLOG(("BankCodeMap: In Bank Name = [%.*s]\n",hv_in_bank.len,hv_in_bank.arr)); 

	hv_disabled='0';

	EXEC SQL DECLARE c_cursor_vmap CURSOR FOR
        	select  nm_out_bank_name
                from	bank_name_mapping
                where nm_in_bank_name=:hv_in_bank
		and   (nm_psp_channel_id=:hv_psp or (nm_psp_channel_id<>:hv_psp and nm_psp_channel_id = '000'))
		and   nm_disabled=:hv_disabled;


	EXEC SQL OPEN c_cursor_vmap;
	do{	
		EXEC SQL FETCH c_cursor_vmap
                INTO
			:v_out_bank:ind_out_bank;

		if (SQLCODE == SQL_NOT_FOUND) {
                        break;
                }

        	if (ind_out_bank >= 0) {
                	v_out_bank.arr[v_out_bank.len] = '\0';
			strcpy(csOutputBank,(const char*)v_out_bank.arr);
DEBUGLOG(("bank_code = [%s]\n",csOutputBank));
			iRet = FOUND;
		}

		break;/////only one 

        }while(PD_TRUE);

	EXEC SQL CLOSE c_cursor_vmap;

	if(iRet == FOUND){
DEBUGLOG(("BankCodeMap success [%d]\n",iRet));
	}
	else{
DEBUGLOG(("BankCodeMap failed [%d]\n",iRet));
	}

	return iRet;

vmap_error:
DEBUGLOG(("vmap_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("BankNameMapping::vmap_error code %d\n", sqlca.sqlcode);
    EXEC SQL WHENEVER SQLERROR CONTINUE;
    EXEC SQL CLOSE c_cursor_vmap;
    return NOT_FOUND;
}
