/*
Partnerdelight (c)2010. All rights reserved. No part of this software may be reproduced in any form without written permission
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2012/05/25              Virginia Yun
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <oraca.h>
#include <sqlca.h>
#include "ParMerchProfile.h"
#include "common.h"
#include "utilitys.h"
#include "dbutility.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

char    cDebug;

void ParMerchProfile(char    cdebug)
{
        cDebug = cdebug;
}

int Add(const hash_t *hParMerchProfile)
{
	char            *csTmp;
	int		iTmp;

	//char		cTmp;
	//double		dTmp;
	

	EXEC SQL WHENEVER SQLERROR GOTO add_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
		varchar		hv_merch_account_nmb[PD_MERCH_ACCOUNT_NMB_LEN];
		varchar		hv_company[PD_COMPANY_LEN];
		varchar		hv_username[PD_USERNAME_LEN];
		varchar		hv_api_merch_id[PD_API_MERCH_ID_LEN];
		varchar		hv_ack_url[PD_ACK_URL_LEN];
		int		hv_payout_enable;
		varchar		hv_service[PD_SERVICE_CODE_LEN];
		varchar		hv_ph_merch_id[PD_MERCHANT_ID_LEN];
		varchar		hv_create_user[PD_USER_LEN];
	
		short		ind_merch_account_nmb = -1;
		short		ind_company = -1;
		short		ind_username = -1;
		short		ind_api_merch_id = -1;
		short		ind_ack_url = -1;
		short		ind_payout_enable = -1;
		short		ind_service = -1;
		short		ind_ph_merch_id = -1;
		short		ind_create_user = -1;
		
		short           hv_return_value;
	EXEC SQL END DECLARE SECTION;


	DEBUGLOG(("Add: Begin\n"));

	if(GetField_CString(hParMerchProfile,"merch_account_nmb",&csTmp))
	{
		hv_merch_account_nmb.len = strlen(csTmp);
		strncpy((char *)hv_merch_account_nmb.arr, csTmp, hv_merch_account_nmb.len);
		ind_merch_account_nmb = 0;
	}
DEBUGLOG(("Add:merch_account_nmb = [%.*s]\n",hv_merch_account_nmb.len,hv_merch_account_nmb.arr));

	if(GetField_CString(hParMerchProfile,"company",&csTmp))
	{
		hv_company.len = strlen(csTmp);
		strncpy((char *)hv_company.arr, csTmp, hv_company.len);
		ind_company = 0;
	}
DEBUGLOG(("Add:company = [%.*s]\n",hv_company.len,hv_company.arr));


	if(GetField_CString(hParMerchProfile,"username",&csTmp))
	{
		hv_username.len = strlen(csTmp);
		strncpy((char *)hv_username.arr, csTmp, hv_username.len);
		ind_username = 0;
	}
DEBUGLOG(("Add:username = [%.*s]\n",hv_username.len,hv_username.arr));

	if(GetField_CString(hParMerchProfile,"api_merch_id",&csTmp))
	{
		hv_api_merch_id.len = strlen(csTmp);
		strncpy((char *)hv_api_merch_id.arr, csTmp, hv_api_merch_id.len);
		ind_api_merch_id= 0;
	}
DEBUGLOG(("Add:api_merch_id = [%.*s]\n",hv_api_merch_id.len,hv_api_merch_id.arr));

	if(GetField_CString(hParMerchProfile,"ack_url",&csTmp))
	{
		hv_ack_url.len = strlen(csTmp);
		strncpy((char *)hv_ack_url.arr, csTmp, hv_ack_url.len);
		ind_ack_url = 0;
	}
DEBUGLOG(("Add:ack_url = [%.*s]\n",hv_ack_url.len,hv_ack_url.arr));

	if (GetField_Int(hParMerchProfile, "payout_enable", &iTmp)) {
		hv_payout_enable = iTmp;
		ind_payout_enable = 0;
	}
DEBUGLOG(("Add:payout_enable = [%d]\n",hv_payout_enable));

	if(GetField_CString(hParMerchProfile,"service",&csTmp))
	{
		hv_service.len = strlen(csTmp);
		strncpy((char *)hv_service.arr, csTmp, hv_service.len);
		ind_service = 0;
	 }
DEBUGLOG(("Add:service = [%.*s]\n",hv_service.len,hv_service.arr));


	if(GetField_CString(hParMerchProfile,"merchant_id",&csTmp))
	{
		hv_ph_merch_id.len = strlen(csTmp);
		strncpy((char *)hv_ph_merch_id.arr, csTmp, hv_ph_merch_id.len);
		ind_ph_merch_id = 0;
	}
DEBUGLOG(("Add:merchant_id = [%.*s]\n",hv_ph_merch_id.len,hv_ph_merch_id.arr));


	if(GetField_CString(hParMerchProfile,"create_user",&csTmp))
	{
		hv_create_user.len = strlen(csTmp);
		strncpy((char *)hv_create_user.arr, csTmp, hv_create_user.len);
		ind_create_user = 0;
	}
DEBUGLOG(("Add:create_user = [%.*s]\n",hv_create_user.len,hv_create_user.arr));


	EXEC SQL EXECUTE
	    BEGIN

		:hv_return_value := sp_par_merch_profile_insert(
				:hv_merch_account_nmb:ind_merch_account_nmb,
				:hv_company:ind_company,
				:hv_username:ind_username,
				:hv_api_merch_id:ind_api_merch_id,
				:hv_ack_url:ind_ack_url,
				:hv_payout_enable:ind_payout_enable,
				:hv_service:ind_service,
				:hv_ph_merch_id:ind_ph_merch_id,
				:hv_create_user:ind_create_user);
	    END;
	END-EXEC;


	DEBUGLOG(("Add:Ret = [%d]\n",hv_return_value));
	if (hv_return_value == SP_OK)
	{
		DEBUGLOG(("Add:Normal Exit\n"));
		return PD_OK;
	}

	if (hv_return_value == SP_OTHER_ERR)  {
		ERRLOG("ParMerchProfile_Add: SP_OTHER_ERR TxnAbort\n");
		DEBUGLOG(("Add: SP_OTHER_ERR TxnAbort\n"));
		return PD_OTHER_ERR;
	}

	if (hv_return_value == SP_ERR)  {
		ERRLOG("ParMerchProfile_Add: SP_ERR TxnAbort\n");
		DEBUGLOG(("Add: SP_ERR TxnAbort\n"));
		return PD_ERR;
	}

add_error:
	DEBUGLOG(("add_error code %d\n", sqlca.sqlcode));
	DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
	EXEC SQL WHENEVER SQLERROR CONTINUE;
	return PD_ERR;


}



int GetMerchant(const char* csMerchAccNmb,
                recordset_t* myRec)
{
	int iRet = PD_OK;
                
        hash_t *myHash;
        EXEC SQL WHENEVER SQLERROR GOTO getmerchant_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;
                        
        EXEC SQL BEGIN DECLARE SECTION;
                varchar         hv_merch_account_nmb[PD_MERCH_ACCOUNT_NMB_LEN];

		varchar		v_username[PD_USERNAME_LEN + 1];
		varchar		v_api_merch_id[PD_API_MERCH_ID_LEN + 1];
		varchar		v_ack_url[PD_ACK_URL_LEN + 1];
		int		v_payout_enable;
		varchar		v_service[PD_SERVICE_CODE_LEN + 1];
		varchar		v_ph_merch_id[PD_MERCHANT_ID_LEN + 1];
		varchar		v_client_id[PD_CLIENT_ID_LEN + 1];

		short		ind_username = -1;
                short           ind_api_merch_id = -1;
		short		ind_ack_url = -1;
		short		ind_payout_enable = -1;
		short		ind_service = -1;
		short		ind_ph_merch_id = -1;
		short		ind_client_id = -1;
        
        
        EXEC SQL END DECLARE SECTION;
       
	hv_merch_account_nmb.len = strlen(csMerchAccNmb);
        memcpy(hv_merch_account_nmb.arr,csMerchAccNmb,hv_merch_account_nmb.len);
DEBUGLOG(("GetMerchant merch_account_nmb = [%.*s]\n",hv_merch_account_nmb.len,hv_merch_account_nmb.arr));

        EXEC SQL DECLARE c_cursor_getmerchant CURSOR FOR
		select	pmp_username,
			pmp_api_merch_id,	
			pmp_ack_url,
			pmp_payout_enable,
			pmp_service,
			pmp_ph_merch_id,
			client_id
                  from par_merch_profile, merch_detail
		 where pmp_merch_account_nmb = :hv_merch_account_nmb
		   and pmp_ph_merch_id = merchant_id;


        EXEC SQL OPEN c_cursor_getmerchant;
        do {
                EXEC SQL FETCH c_cursor_getmerchant
                INTO
			:v_username:ind_username,
			:v_api_merch_id:ind_api_merch_id,
			:v_ack_url:ind_ack_url,
			:v_payout_enable:ind_payout_enable,
			:v_service:ind_service,
			:v_ph_merch_id:ind_ph_merch_id,
			:v_client_id:ind_client_id;

                if (SQLCODE == SQL_NOT_FOUND) {
			iRet = SQL_NOT_FOUND;
                        break;
                }

                myHash = (hash_t*) malloc (sizeof(hash_t));
                hash_init(myHash,0);

// username 
                if (ind_username >= 0) {
                        v_username.arr[v_username.len] = '\0';
                        PutField_CString(myHash,"username",(const char*)v_username.arr);
DEBUGLOG(("GetMerchant username = [%s]\n",v_username.arr));
                }

// api_merch_id
                if (ind_api_merch_id >= 0) {
                        v_api_merch_id.arr[v_api_merch_id.len] = '\0';
                        PutField_CString(myHash,"api_merch_id",(const char*)v_api_merch_id.arr);
DEBUGLOG(("GetMerchant api_merch_id = [%s]\n",v_api_merch_id.arr));
                }

// ack_url
                if (ind_ack_url >= 0) {
                        v_ack_url.arr[v_ack_url.len] = '\0';
                        PutField_CString(myHash,"ack_url",(const char*)v_ack_url.arr);
DEBUGLOG(("GetMerchant ack_url = [%s]\n",v_ack_url.arr));
                }

// payout_enable	
		if (ind_payout_enable >=0) {
			PutField_Int(myHash, "payout_enable", v_payout_enable);
DEBUGLOG(("GetMerchant payout_enable = [%d]\n", v_payout_enable));
		}

// service
		if (ind_service >= 0) {
                        v_service.arr[v_service.len] = '\0';
                        PutField_CString(myHash,"service",(const char*)v_service.arr);
DEBUGLOG(("GetMerchant service = [%s]\n",v_service.arr));
		}

// merchant_id
		if (ind_ph_merch_id >= 0) {
                        v_ph_merch_id.arr[v_ph_merch_id.len] = '\0';
                        PutField_CString(myHash,"merchant_id",(const char*)v_ph_merch_id.arr);
DEBUGLOG(("GetMerchant ph_merch_id = [%s]\n",v_ph_merch_id.arr));
		}

// client_id
		if (ind_client_id >= 0) {
                        v_client_id.arr[v_client_id.len] = '\0';
                        PutField_CString(myHash,"client_id",(const char*)v_client_id.arr);
DEBUGLOG(("GetMerchant client_id = [%s]\n",v_client_id.arr));
		}


                RecordSet_Add(myRec,myHash);
		break; //**************** only one now
        }
        while(PD_TRUE);

        EXEC SQL CLOSE c_cursor_getmerchant;

	

DEBUGLOG(("GetMerchant Normal Exit\n"));
        if(iRet==0) return  PD_OK;
	else	return iRet;

getmerchant_error:
DEBUGLOG(("getmerchant_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        EXEC SQL CLOSE c_cursor_getmerchant;
        return PD_ERR;
}


/*
int UpdateMerchantStatus(const hash_t *hRls)
{
        char*     csTmp;
        char*     csMerchantId;

        EXEC SQL WHENEVER SQLERROR GOTO updatestatus_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;

                varchar        hv_dynstmt[1024];

        EXEC SQL END DECLARE SECTION;

DEBUGLOG(("UpdateMerchantStatus: Begin\n"));

        strcpy((char*)hv_dynstmt.arr,"update merch_detail set update_timestamp  = sysdate");
        hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);

	GetField_CString(hRls,"merchant_id",&csMerchantId);
DEBUGLOG(("UpdateMerchantStatus: merchant_id = [%s]\n", csMerchantId));

//status 
        if (GetField_CString(hRls,"status",&csTmp)) {
DEBUGLOG(("UpdateMerchantStatus:status = [%s]\n",csTmp));
                strcat((char*)hv_dynstmt.arr, ",status = '");
                strcat((char*)hv_dynstmt.arr, csTmp);
                strcat((char*)hv_dynstmt.arr, "'");
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        }


//update_user
        if(GetField_CString(hRls,"update_user",&csTmp)){
DEBUGLOG(("UpdateMerchantStatus:update_user = [%s]\n",csTmp));
                strcat((char*)hv_dynstmt.arr, ",update_user= '");
                strcat((char*)hv_dynstmt.arr, csTmp);
                strcat((char*)hv_dynstmt.arr, "'");
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        }

        strcat((char *)hv_dynstmt.arr, " WHERE merchant_id = '");
        strcat((char *)hv_dynstmt.arr, csMerchantId);
        strcat((char *)hv_dynstmt.arr, "'");
        hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
DEBUGLOG(("SQL = [%.*s]\n",hv_dynstmt.len,hv_dynstmt.arr));
        
        EXEC SQL PREPARE PS FROM :hv_dynstmt;
        EXEC SQL EXECUTE PS;


DEBUGLOG(("Update Normal Exit\n"));
        return PD_OK;

updatestatus_error:
DEBUGLOG(("updatestatus_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
        EXEC SQL WHENEVER SQLERROR CONTINUE;
ERRLOG("MerantDetail_UpdateMerchantStatus: SP_INTERNAL_ERR TxnAbort\n");
DEBUGLOG(("UpdateMerchantStatus: SP_INTERNAL_ERR TxnAbort\n"));
        TxnAbort();
        return PD_INTERNAL_ERR;

}
*/


