/*
Partnerdelight (c)2010. All rights reserved. No part of this software may be reproduced in any form without written permission
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2014/09/22              Dirk Wong
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <oraca.h>
#include <sqlca.h>
#include "OLDefBaidCategory.h"
#include "common.h"
#include "utilitys.h"
#include "dbutility.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

char    cDebug;

void OLDefBaidCategory(char    cdebug)
{
        cDebug = cdebug;
}


int GetBaidCategoryDtl(const char* csType, hash_t *hRec)
{
	EXEC SQL WHENEVER SQLERROR GOTO getbaidcategorydtl_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;
                        
	EXEC SQL BEGIN DECLARE SECTION;
		varchar	hv_type[PD_BAID_CATEGORY_TYPE_LEN];

		varchar	v_desc[PD_DESC_LEN+1];
		int	v_allow_fe_create;
		int	v_in_balance;
		varchar	v_cat_name[PD_BAID_CAT_NAME_LEN+1];
		int	v_allow_multiple;

		short	ind_desc = -1;
		short	ind_allow_fe_create = -1;
		short	ind_in_balance = -1;
		short	ind_cat_name = -1;
		short	ind_allow_multiple = -1;

	EXEC SQL END DECLARE SECTION;

	hv_type.len = strlen(csType);
	memcpy(hv_type.arr, csType, hv_type.len);
DEBUGLOG(("GetCatName type = [%.*s]\n", hv_type.len, hv_type.arr));


	EXEC SQL DECLARE c_cursor_getbaidcategorydtl CURSOR FOR
        	SELECT	BC_DESC,
			BC_ALLOW_FE_CREATE,
			BC_IN_BALANCE,
			BC_CAT_NAME,
			BC_ALLOW_MULTIPLE
	    	FROM OL_DEF_BAID_CATEGORY
		WHERE BC_TYPE = :hv_type;

	EXEC SQL OPEN c_cursor_getbaidcategorydtl;
	do {
		EXEC SQL FETCH c_cursor_getbaidcategorydtl
		INTO
			:v_desc:ind_desc,
			:v_allow_fe_create:ind_allow_fe_create,
			:v_in_balance:ind_in_balance,
			:v_cat_name:ind_cat_name,
			:v_allow_multiple:ind_allow_multiple;

		if (SQLCODE == SQL_NOT_FOUND) {
			break;
		}

		if (ind_desc >= 0) {
			v_desc.arr[v_desc.len] = '\0';
			PutField_CString(hRec, "desc", (const char*)v_desc.arr);
DEBUGLOG(("GetBaidCategoryDtl desc = [%s]\n", v_desc.arr));
		}

		if (ind_allow_fe_create >= 0) {
			PutField_Int(hRec, "allow_fe_create", v_allow_fe_create);
DEBUGLOG(("GetBaidCategoryDtl allow_fe_create [%d]\n", v_allow_fe_create));
		}

		if (ind_in_balance >= 0) {
			PutField_Int(hRec, "in_balance", v_in_balance);
DEBUGLOG(("GetBaidCategoryDtl in_balance [%d]\n", v_in_balance));
		}

		if (ind_cat_name >= 0) {
			v_cat_name.arr[v_cat_name.len] = '\0';
			PutField_CString(hRec, "cat_name", (const char*)v_cat_name.arr);
DEBUGLOG(("GetBaidCategoryDtl cat_name = [%s]\n", v_cat_name.arr));
		}

		if (ind_allow_multiple >= 0) {
			PutField_Int(hRec, "allow_multiple", v_allow_multiple);
DEBUGLOG(("GetBaidCategoryDtl allow_multiple = [%d]\n", v_allow_multiple));
		}

		break;
	}
	while(PD_TRUE);

	EXEC SQL CLOSE c_cursor_getbaidcategorydtl;

DEBUGLOG(("GetBaidCategoryDtl Normal Exit\n"));
	return PD_OK;


getbaidcategorydtl_error:
DEBUGLOG(("getbaidcategorydtl_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("OLDefBaidCategory::GetBaidCategoryDtl : SP_INTERNAL_ERR TxnAbort\n");
	EXEC SQL WHENEVER SQLERROR CONTINUE;
	EXEC SQL CLOSE c_cursor_getbaidcategorydtl;
	return PD_ERR;
}

