/*
Partnerdelight (c)2010. All rights reserved. No part of this software may be reproduced in any form without written permission
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2013/10/16              Virginia Yun
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <oraca.h>
#include <sqlca.h>
#include "ClientMagicGpStatus.h"
#include "common.h"
#include "utilitys.h"
#include "dbutility.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

char    cDebug;

void ClientMagicGpStatus(char    cdebug)
{
        cDebug = cdebug;
}


int Add(const hash_t *hClientMagicGpStatus)
{
	char    *csTmp;
	char	cTmp;
	int	iTmp;

	EXEC SQL WHENEVER SQLERROR GOTO add_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;
		varchar		hv_client[PD_CLIENT_ID_LEN];
		int		hv_txn_gp_id;
                char            hv_status;
		varchar 	hv_create_user[PD_USER_LEN];

		short		ind_client = -1;
		short		ind_txn_gp_id = -1;
                short	        ind_status = -1;
		short		ind_create_user = -1;
		
		short	   hv_return_value;
	EXEC SQL END DECLARE SECTION;


DEBUGLOG(("Add: Begin\n"));

	if(GetField_CString(hClientMagicGpStatus,"client_id",&csTmp))
	{
		hv_client.len = strlen(csTmp);
		strncpy((char*)hv_client.arr,csTmp, hv_client.len);
		ind_client = 0;
DEBUGLOG(("Add:client_id = [%.*s]\n",hv_client.len,hv_client.arr));
	}


	if (GetField_Int(hClientMagicGpStatus,"txn_gp_id",&iTmp)) 
	{
		hv_txn_gp_id = iTmp;
		ind_txn_gp_id = 0;
DEBUGLOG(("Add:txn_gp_id = [%d]\n",hv_txn_gp_id));
	} 

	if(GetField_Char(hClientMagicGpStatus,"status",&cTmp))
	{
		hv_status = cTmp;
                ind_status = 0;
DEBUGLOG(("Add:status = [%c]\n",hv_status)); 
	}


	if(GetField_CString(hClientMagicGpStatus,"create_user",&csTmp))
	{
		hv_create_user.len = strlen(csTmp);
		strncpy((char*)hv_create_user.arr, csTmp, hv_create_user.len);
		ind_create_user = 0;
DEBUGLOG(("Add:create_user = [%.*s]\n",hv_create_user.len,hv_create_user.arr));
	}


	EXEC SQL EXECUTE
	    BEGIN

		:hv_return_value := sp_client_magic_gp_status_ins(
				:hv_client:ind_client,
				:hv_txn_gp_id:ind_txn_gp_id,
				:hv_status:ind_status,
				:hv_create_user:ind_create_user);

	    END;
	END-EXEC;


DEBUGLOG(("Add:Ret = [%d]\n",hv_return_value));
	if (hv_return_value == SP_OK)
	{
DEBUGLOG(("Add:Normal Exit\n"));
		return PD_OK;
	}

	if (hv_return_value == SP_OTHER_ERR)  {
ERRLOG("ClientMagicGpStatus_Add: SP_OTHER_ERR \n");
DEBUGLOG(("Add: SP_OTHER_ERR \n"));
		return PD_OTHER_ERR;
	}

	if (hv_return_value == SP_ERR)  {
ERRLOG("ClientMagicGpStatus_Add: SP_ERR \n");
DEBUGLOG(("Add: SP_ERR \n"));
		return PD_ERR;
	}

add_error:
DEBUGLOG(("add_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
	EXEC SQL WHENEVER SQLERROR CONTINUE;
	return PD_ERR;


}


int GetStatus(const char* csClientId, 
              const int iTxnGpId,
		char *cStatus)
{
	int	iRet = PD_OK;

	EXEC SQL WHENEVER SQLERROR GOTO getstatus_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;
		       
	EXEC SQL BEGIN DECLARE SECTION;

		varchar		hv_client_id[PD_CLIENT_ID_LEN];
		int		hv_gp_txn_id;
	
		char		v_status;
		short		ind_status = -1;

	EXEC SQL END DECLARE SECTION;


	hv_client_id.len = strlen(csClientId);
	memcpy(hv_client_id.arr,csClientId,hv_client_id.len);
DEBUGLOG(("GetStatus client_id = [%d][%.*s]\n",hv_client_id.len,hv_client_id.len,hv_client_id.arr));

	hv_gp_txn_id = iTxnGpId;
DEBUGLOG(("GetStatus gp_txn_id = [%d]\n", hv_gp_txn_id));
    
	EXEC SQL 
		select  GS_STATUS
		INTO    :v_status:ind_status
		from	client_magic_gp_status
		where	gs_client_id = :hv_client_id
		and 	gs_txn_gp_id = :hv_gp_txn_id;

/* status */
		if (ind_status >= 0) {
			*cStatus = v_status;
DEBUGLOG(("GetStatus status = [%c]\n",*cStatus));
		}
		else{
			iRet = PD_ERR;
DEBUGLOG(("GetStatus Status Not Found\n"));
		}

DEBUGLOG(("GetStatus Normal Exit\n"));
	return  iRet;

getstatus_error:
DEBUGLOG(("getstatus_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("ClientMagicGpStatus_Get: SP_INTERNAL_ERR TxnAbort\n");
	EXEC SQL WHENEVER SQLERROR CONTINUE;
	return PD_ERR;

}

int ChkGpRecExists(const char* csClientId, 
                      const int iTxnGpId)
{
	int	iRet = PD_NOT_FOUND;

	EXEC SQL WHENEVER SQLERROR GOTO chkgprecexists_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;
		       
	EXEC SQL BEGIN DECLARE SECTION;

		varchar		hv_client_id[PD_CLIENT_ID_LEN];
		int		hv_gp_txn_id;
	
		int		v_no_of_record;
		short		ind_no_of_record = -1;

	EXEC SQL END DECLARE SECTION;


	hv_client_id.len = strlen(csClientId);
	memcpy(hv_client_id.arr,csClientId,hv_client_id.len);
DEBUGLOG(("ChkGpRecExists client_id = [%d][%.*s]\n",hv_client_id.len,hv_client_id.len,hv_client_id.arr));

	hv_gp_txn_id = iTxnGpId;
DEBUGLOG(("ChkGpRecExists gp_txn_id = [%d]\n", hv_gp_txn_id));
    
	EXEC SQL 
		select  count(1) 
		INTO    :v_no_of_record:ind_no_of_record
		from	client_magic_gp_status
		where	gs_client_id = :hv_client_id
		and 	gs_txn_gp_id = :hv_gp_txn_id;


	if (ind_no_of_record >= 0) {
		if (v_no_of_record > 0) {
DEBUGLOG(("ChkGpRecExists: FOUND\n"));
			iRet = PD_FOUND;
		}
	}

	if (iRet != PD_FOUND) {
DEBUGLOG(("ChkGpRecExists: NOT FOUND\n"));
	}

	return  iRet;

chkgprecexists_error:
DEBUGLOG(("chkgprecexists_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("ClientMagicGpStatus_Get: SP_INTERNAL_ERR TxnAbort\n");
	EXEC SQL WHENEVER SQLERROR CONTINUE;
	return PD_ERR;
}

