/*
Partnerdelight (c)2010. All rights reserved. No part of this software may be reproduced in any form without written permission 
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2015/10/28              LokMan Chow
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <oraca.h>
#include <sqlca.h>
#include "MiAcrBal.h"
#include "common.h"
#include "utilitys.h"
#include "dbutility.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

char    cDebug;
void MiAcrBal(char    cdebug)
{
        cDebug = cdebug;
}


int Add(const hash_t *hRls)
{
	char            *csTmp;
	double          dTmp;


	EXEC SQL WHENEVER SQLERROR GOTO add_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;

	short           hv_return_value;

	varchar         hv_from_ccy[PD_CCY_ID_LEN];
	varchar         hv_bank_ccy[PD_CCY_ID_LEN];
	double          hv_bank_bal;
	double          hv_rate;
	varchar         hv_add_user[PD_USER_LEN];

	short           ind_from_ccy = -1;
	short           ind_bank_ccy = -1;
	short           ind_bank_bal = -1;
	short           ind_rate = -1;
	short           ind_add_user = -1;

	EXEC SQL END DECLARE SECTION;

DEBUGLOG(("Add: Begin\n"));


/* from_ccy */
        if (GetField_CString(hRls,"from_ccy",&csTmp)) {
                hv_from_ccy.len = strlen(csTmp);
                memcpy(hv_from_ccy.arr,csTmp,hv_from_ccy.len);
                ind_from_ccy = 0;
DEBUGLOG(("Add:from_ccy = [%.*s]\n",hv_from_ccy.len,hv_from_ccy.arr));
        }

/* bank_ccy */
        if (GetField_CString(hRls,"bank_ccy",&csTmp)) {
                hv_bank_ccy.len = strlen(csTmp);
                memcpy(hv_bank_ccy.arr,csTmp,hv_bank_ccy.len);
                ind_bank_ccy = 0;
DEBUGLOG(("Add:bank_ccy = [%.*s]\n",hv_bank_ccy.len,hv_bank_ccy.arr));
        }


/* bank_bal   */
        if (GetField_Double(hRls,"bank_bal",&dTmp)) {
                hv_bank_bal= dTmp;
                ind_bank_bal = 0;
DEBUGLOG(("Add:bank_bal = [%f]\n",hv_bank_bal));
        }

/* rate   */
        if (GetField_Double(hRls,"rate",&dTmp)) {
                hv_rate= dTmp;
                ind_rate = 0;
DEBUGLOG(("Add:rate = [%f]\n",hv_rate));
        }

/* user */
        if (GetField_CString(hRls,"add_user",&csTmp)) {
                hv_add_user.len = strlen(csTmp);
                memcpy(hv_add_user.arr,csTmp,hv_add_user.len);
                ind_add_user = 0;
DEBUGLOG(("Add:add_user = [%.*s]\n",hv_add_user.len,hv_add_user.arr));
        }

	EXEC SQL EXECUTE
		BEGIN
			:hv_return_value := sp_mi_acr_bal_insert(
					:hv_from_ccy:ind_from_ccy,
					:hv_bank_ccy:ind_bank_ccy,
					:hv_bank_bal:ind_bank_bal,
					:hv_rate:ind_rate,
					:hv_add_user:ind_add_user);
		END;
	END-EXEC;


DEBUGLOG(("Add:Ret = [%d]\n",hv_return_value));
	if (hv_return_value == SP_OK) {
DEBUGLOG(("Add:Normal Exit\n"));
		return PD_OK;
	}

	if (hv_return_value == SP_OTHER_ERR)  {
ERRLOG("MiAcrBal_Add: SP_OTHER_ERR\n");
DEBUGLOG(("Add: SP_OTHER_ERR\n"));
		return PD_OTHER_ERR;
	}

	if (hv_return_value == SP_ERR)  {
ERRLOG("MiAcrBal_Add: SP_ERR\n");
DEBUGLOG(("Add: SP_ERR\n"));
                return PD_ERR;
        }

add_error:
DEBUGLOG(("add_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
        EXEC SQL WHENEVER SQLERROR CONTINUE;
ERRLOG("MiAcrBal_Add: SP_INTERNAL_ERR\n");
DEBUGLOG(("Add: SP_INTERNAL_ERR\n"));
        return PD_INTERNAL_ERR;
}



int GetOwnAcrBal(const hash_t *hRec, hash_t *hBal)
{
	int iRet = PD_NOT_FOUND;

	char *csTmp;
	int iCnt = 0;

	EXEC SQL WHENEVER SQLERROR GOTO getacrbal_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;
		varchar hv_from_ccy[PD_CCY_ID_LEN];
		varchar hv_bank_ccy[PD_CCY_ID_LEN];

		double v_bank_bal;
		double v_rate;
		short ind_bank_bal = -1;
		short ind_rate = -1;
	EXEC SQL END DECLARE SECTION;


	if (GetField_CString(hRec, "from_ccy", &csTmp)) {
		hv_from_ccy.len = strlen(csTmp);
		strncpy((char *)hv_from_ccy.arr, csTmp, hv_from_ccy.len);
DEBUGLOG(("GetOwnAcrBal: from_ccy = [%.*s]\n", hv_from_ccy.len, hv_from_ccy.arr));
	}

	if (GetField_CString(hRec, "bank_ccy", &csTmp)) {
		hv_bank_ccy.len = strlen(csTmp);
		strncpy((char *)hv_bank_ccy.arr, csTmp, hv_bank_ccy.len);
DEBUGLOG(("GetOwnAcrBal: ccy = [%.*s]\n", hv_bank_ccy.len, hv_bank_ccy.arr));
	}

	EXEC SQL DECLARE c_getacrbal CURSOR FOR
		SELECT	ma_bank_bal,
			ma_rate
		FROM	mi_acr_bal
		WHERE	ma_from_ccy = :hv_from_ccy
		AND	ma_bank_ccy = :hv_bank_ccy;


	EXEC SQL OPEN c_getacrbal;
        do {
		EXEC SQL FETCH c_getacrbal
		INTO	:v_bank_bal:ind_bank_bal,
			:v_rate:ind_rate;

		if (SQLCODE == SQL_NOT_FOUND) {
			break;
		}

		if (ind_bank_bal >= 0) {
			PutField_Double(hBal, "bank_bal", v_bank_bal);
DEBUGLOG(("GetOwnAcrBal bal = [%f]\n", v_bank_bal));
		}

		if (ind_rate >= 0) {
			PutField_Double(hBal, "rate", v_rate);
DEBUGLOG(("GetOwnAcrBal rate = [%f]\n", v_rate));
		}


		iCnt ++;
		iRet = PD_FOUND;

	}while(PD_TRUE);

	EXEC SQL CLOSE c_getacrbal;

	if (iRet == PD_FOUND) {
DEBUGLOG(("GetOwnAcrBal: record found\n"));
	} else {
DEBUGLOG(("GetOwnAcrBal no record found\n"));
	}

DEBUGLOG(("GetOwnAcrBal Normal Exit! iRet = [%d]\n", iRet));
	return iRet;

getacrbal_error:
DEBUGLOG(("getacrbal_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("MiAcrBal getacrbal_error code %d\n", sqlca.sqlcode);
ERRLOG("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc);
	EXEC SQL CLOSE c_getacrbal;
	EXEC SQL WHENEVER SQLERROR CONTINUE;
	return PD_ERR;
}


int GetOwnAcrBalForUpdate(const hash_t *hRec, hash_t *hBal)
{
	int iRet = PD_NOT_FOUND;

	char *csTmp;
	int iCnt = 0;

	EXEC SQL WHENEVER SQLERROR GOTO getacrbalforupd_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;
		varchar hv_from_ccy[PD_CCY_ID_LEN];
		varchar hv_bank_ccy[PD_CCY_ID_LEN];

		double v_bank_bal;
		double v_rate;
		short ind_bank_bal = -1;
		short ind_rate = -1;
	EXEC SQL END DECLARE SECTION;

	if (GetField_CString(hRec, "from_ccy", &csTmp)) {
		hv_from_ccy.len = strlen(csTmp);
		strncpy((char *)hv_from_ccy.arr, csTmp, hv_from_ccy.len);
DEBUGLOG(("GetOwnAcrBalForUpdate: from_ccy = [%.*s]\n", hv_from_ccy.len, hv_from_ccy.arr));
	}

	if (GetField_CString(hRec, "bank_ccy", &csTmp)) {
		hv_bank_ccy.len = strlen(csTmp);
		strncpy((char *)hv_bank_ccy.arr, csTmp, hv_bank_ccy.len);
DEBUGLOG(("GetOwnAcrBalForUpdate: ccy = [%.*s]\n", hv_bank_ccy.len, hv_bank_ccy.arr));
	}

	EXEC SQL DECLARE c_getacrbalforupd CURSOR FOR
		SELECT	ma_bank_bal,
			ma_rate
		FROM	mi_acr_bal
		WHERE	ma_from_ccy = :hv_from_ccy
		AND	ma_bank_ccy = :hv_bank_ccy
		FOR UPDATE;

	EXEC SQL OPEN c_getacrbalforupd;
        do {
		EXEC SQL FETCH c_getacrbalforupd
		INTO	:v_bank_bal:ind_bank_bal,
			:v_rate:ind_rate;

		if (SQLCODE == SQL_NOT_FOUND) {
			break;
		}

		if (ind_bank_bal >= 0) {
			PutField_Double(hBal, "bank_bal", v_bank_bal);
DEBUGLOG(("GetOwnAcrBalForUpdate bank_bal = [%f]\n", v_bank_bal));
		}

		if (ind_rate >= 0) {
			PutField_Double(hBal, "rate", v_rate);
DEBUGLOG(("GetOwnAcrBalForUpdate rate = [%f]\n", v_rate));
		}

		iCnt ++;
		iRet = PD_FOUND;

	}while(PD_TRUE);

	EXEC SQL CLOSE c_getacrbalforupd;

	if (iRet == PD_FOUND) {
DEBUGLOG(("GetOwnAcrBalForUpdate: record found\n"));
	} else {
DEBUGLOG(("GetOwnAcrBalForUpdate no record found\n"));
	}

DEBUGLOG(("GetOwnAcrBalForUpdate Normal Exit! iRet = [%d]\n", iRet));
	return iRet;

getacrbalforupd_error:
DEBUGLOG(("getacrbalforupd_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("MiAcrBal getacrbalforupd_error code %d\n", sqlca.sqlcode);
ERRLOG("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc);
	EXEC SQL CLOSE c_getacrbalforupd;
	EXEC SQL WHENEVER SQLERROR CONTINUE;
	return PD_ERR;
}


int GetAllAcrBalByCcy(const char* csCcy,recordset_t* myRec)
{
	int     iRet = PD_OK;
	int     iCnt = 0;
	hash_t* myHash;

	EXEC SQL WHENEVER SQLERROR GOTO all_acr_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;
		varchar hv_bank_ccy[PD_CCY_ID_LEN];

		varchar	v_from_ccy[PD_CCY_ID_LEN];
		double	v_bank_bal;
		double	v_rate;
		double	v_ratio;
		int	v_prorata_cnt;

		short	ind_from_ccy = -1;
		short	ind_bank_bal = -1;
		short	ind_rate = -1;
		short	ind_ratio= -1;
		short	ind_prorata_cnt = -1;

	EXEC SQL END DECLARE SECTION;

	hv_bank_ccy.len = strlen(csCcy);
	memcpy(hv_bank_ccy.arr,csCcy,hv_bank_ccy.len);
DEBUGLOG(("GetAllAcrBalByCcy bank ccy = [%.*s]\n",hv_bank_ccy.len,hv_bank_ccy.arr));

	EXEC SQL DECLARE c_cursor_all_acr CURSOR FOR
		select  ma_from_ccy,
			ma_bank_bal,
			ma_rate,
			ratio,
			cnt_for_prorata
		from    mi_acr_bal_view
		where   ma_bank_ccy = :hv_bank_ccy;

	EXEC SQL OPEN c_cursor_all_acr;
	do {
		EXEC SQL FETCH c_cursor_all_acr
		INTO
			:v_from_ccy:ind_from_ccy,
			:v_bank_bal:ind_bank_bal,
			:v_rate:ind_rate,
			:v_ratio:ind_ratio,
			:v_prorata_cnt:ind_prorata_cnt;

		if (SQLCODE == SQL_NOT_FOUND) {
			break;
		}

		myHash = (hash_t*) malloc (sizeof(hash_t));
		hash_init(myHash,0);

/* from_ccy */
                if(ind_from_ccy >= 0) {
                        PutField_CString(myHash,"from_ccy",(const char*)v_from_ccy.arr);
DEBUGLOG(("GetAllAcrBalByCcy v_from_ccy = [%.*s]\n",v_from_ccy.len,v_from_ccy.arr));
                }

/* bal */
                if (ind_bank_bal >= 0) {
                        PutField_Double(myHash,"bank_bal",v_bank_bal);
DEBUGLOG(("GetAllAcrBalByCcy bal = [%f]\n",v_bank_bal));
                }

/* rate */
                if (ind_rate >= 0) {
                        PutField_Double(myHash,"rate",v_rate);
DEBUGLOG(("GetAllAcrBalByCcy rate = [%f]\n",v_rate));
                }

/* ratio */
                if (ind_ratio >= 0) {
                        PutField_Double(myHash,"ratio",v_ratio);
DEBUGLOG(("GetAllAcrBalByCcy ratio = [%f]\n",v_ratio));
                }

/* prorata_cnt */
                if (ind_prorata_cnt >= 0) {
                        PutField_Int(myHash,"prorata_cnt",v_prorata_cnt);
DEBUGLOG(("GetAllAcrBalByCcy prorata_cnt = [%d]\n",v_prorata_cnt));
                }

                RecordSet_Add(myRec,myHash);
                iCnt ++;

        }
        while(PD_TRUE);

        EXEC SQL CLOSE c_cursor_all_acr;

	if(iCnt>0){
DEBUGLOG(("GetAllAcrBalByCcy Normal Exit [%d]\n",iRet));
        }
        else{
                iRet = PD_ERR;
DEBUGLOG(("GetAllAcrBalByCcy Not found [%d]\n",iRet));
        }

        return  iRet;

all_acr_error:
DEBUGLOG(("all_acr_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("MiAcrBal_GetAllAcrBalByCcy: SP_ERR\n");
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        EXEC SQL CLOSE c_cursor_all_acr;
        return PD_ERR;
}

int FindRateByDate(const char* csDateTime,
                   const char* csFromCcy,
                   const char* csBankCcy,
                   double * dRate)
{
        int     iRet = PD_NOT_FOUND;
        EXEC SQL WHENEVER SQLERROR GOTO find_rate_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
                varchar         hv_from_ccy[PD_CCY_ID_LEN];
                varchar         hv_bank_ccy[PD_CCY_ID_LEN];
                varchar         hv_datetime[PD_DATETIME_LEN];

                double          v_rate;

                short           ind_rate= -1;

        EXEC SQL END DECLARE SECTION;

        hv_from_ccy.len = strlen(csFromCcy);
        memcpy(hv_from_ccy.arr,csFromCcy,hv_from_ccy.len);
DEBUGLOG(("FindRateByDate from_ccy = [%.*s]\n",hv_from_ccy.len,hv_from_ccy.arr));

        hv_bank_ccy.len = strlen(csBankCcy);
        memcpy(hv_bank_ccy.arr,csBankCcy,hv_bank_ccy.len);
DEBUGLOG(("FindRateByDate bank_ccy = [%.*s]\n",hv_bank_ccy.len,hv_bank_ccy.arr));

        hv_datetime.len = strlen(csDateTime);
        memcpy(hv_datetime.arr,csDateTime,hv_datetime.len);
DEBUGLOG(("FindRateByDate datetime = [%.*s]\n",hv_datetime.len,hv_datetime.arr));

        EXEC SQL
                select nvl(new_rate,ma_rate) new_rate
                into    :v_rate:ind_rate
                from
                (select ma_from_ccy,ma_bank_ccy,ma_rate from mi_acr_bal
                where ma_from_ccy = :hv_from_ccy
                and ma_bank_ccy = :hv_bank_ccy) left join
                (
                select  from_ccy,bank_ccy,new_rate
                from    MI_ACR_INOUT_OVERVIEW
                where   bank_ccy = :hv_bank_ccy
                and     from_ccy = :hv_from_ccy
                and     new_rate is not null
                and     time = ( select max(time)
                                  from MI_ACR_INOUT_OVERVIEW
                                  where bank_ccy = :hv_bank_ccy
                                  and   from_ccy = :hv_from_ccy
                                  and   new_rate is not null
                                  and   time <= to_date(:hv_datetime,'YYYYMMDDHH24MISS')))
                on from_ccy = ma_from_ccy
                and bank_ccy = ma_bank_ccy;

/* rate */
                if (ind_rate >= 0) {
                        *dRate = v_rate;
                        iRet = PD_FOUND;
DEBUGLOG(("FindRateByDate rate = [%lf]\n",*dRate));
                }


        if(iRet==PD_FOUND){
DEBUGLOG(("FindRateByDate Normal Exit\n"));
        }
        else{
DEBUGLOG(("FindRateByDate Not found\n"));
        }

        return  iRet;

find_rate_error:
DEBUGLOG(("find_rate_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("SebBalance_FindRate: SP_ERR\n");
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        return PD_ERR;
}

