/*
Partnerdelight (c)2010. All rights reserved. No part of this software may be reproduced in any form without written permission
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2012/06/21              Virginia Yun
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <oraca.h>
#include <sqlca.h>
#include "ParChannelCodeMap.h"
#include "common.h"
#include "utilitys.h"
#include "dbutility.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

char    cDebug;

void ParChannelCodeMap(char    cdebug)
{
        cDebug = cdebug;
}

int GetChannelCode(const unsigned char *csPspDesc, char *csPspChannelCode)
{
        int iRet = NOT_FOUND;

        EXEC SQL WHENEVER SQLERROR GOTO get_channelcode_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
                varchar hv_psp_desc[PAR_PD_PSP_DESC];

                varchar v_psp_channel_code[PD_PSP_CHANNEL_CODE_LEN + 1];

                short   ind_psp_channel_code = -1;

        EXEC SQL END DECLARE SECTION;

	hv_psp_desc.len = strlen((const char *)csPspDesc);
	memcpy(hv_psp_desc.arr, csPspDesc, hv_psp_desc.len);
DEBUGLOG(("GetChannelCode: psp_desc = [%.*s]\n", hv_psp_desc.len, hv_psp_desc.arr));

        EXEC SQL DECLARE c_cursor_get_channelcode CURSOR FOR
                select ccm_channel_code
                 from par_channel_code_map
                where ccm_psp_desc = :hv_psp_desc;

        EXEC SQL OPEN c_cursor_get_channelcode;
        do{    
                EXEC SQL FETCH c_cursor_get_channelcode
                INTO
                        :v_psp_channel_code:ind_psp_channel_code;

                if (SQLCODE == SQL_NOT_FOUND) {
                        break;
                }

                if(ind_psp_channel_code >=0){
                        v_psp_channel_code.arr[v_psp_channel_code.len]='\0';
                        strcpy(csPspChannelCode, (const char*)v_psp_channel_code.arr);
DEBUGLOG(("GetChannelCode: psp_channel_code = [%s]\n", csPspChannelCode));

                        iRet = FOUND;
                }

        }while(PD_TRUE);

        EXEC SQL CLOSE c_cursor_get_channelcode;

DEBUGLOG(("GetChannelCode iRet = [%d]\n",iRet));
        return iRet;

get_channelcode_error:
DEBUGLOG(("get_channelcode_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
    EXEC SQL WHENEVER SQLERROR CONTINUE;
    EXEC SQL CLOSE c_cursor_get_channelcode;
    return NOT_FOUND;
}
