/*
Partnerdelight (c)2011. All rights reserved. No part of this software may be reproduced in any form without written permission 
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2017/05/15              Dirk Wong
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <math.h>
#include <sqlca.h>
#include "common.h"
#include "utilitys.h"
#include "PspRedirectSetting.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode


char    cDebug;

void PspRedirectSetting(char    cdebug)
{
        cDebug = cdebug;
}


int Find(const char *csPspId,
	hash_t *myHash)
{
	int iRet = PD_NOT_FOUND;

        EXEC SQL WHENEVER SQLERROR GOTO find_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;
    
        EXEC SQL BEGIN DECLARE SECTION;
		varchar		hv_psp_id[PD_PSP_ID_LEN];

		int		v_interval_start;
		int		v_interval_end;
		varchar		v_last_check_time[PD_DATETIME_LEN+1];
		
		short		ind_interval_start = -1;
		short		ind_interval_end = -1;
		short		ind_last_check_time = -1;
        EXEC SQL END DECLARE SECTION;

        hv_psp_id.len = strlen(csPspId);
	memcpy(hv_psp_id.arr,csPspId,hv_psp_id.len);
DEBUGLOG(("Find psp_id = [%.*s]\n",hv_psp_id.len,hv_psp_id.arr));
    
        EXEC SQL DECLARE c_cursor_findbytype CURSOR FOR
		SELECT	prs_interval_start,
			prs_interval_end,
			prs_last_check_time
		  FROM	psp_redirect_setting
		 WHERE	prs_party_type = 'P'
		   AND	prs_party_id = :hv_psp_id;

	EXEC SQL OPEN c_cursor_findbytype;
	do {
		EXEC SQL FETCH c_cursor_findbytype
		INTO	:v_interval_start:ind_interval_start,
			:v_interval_end:ind_interval_end,
			:v_last_check_time:ind_last_check_time;

		if (SQLCODE == SQL_NOT_FOUND) {
			break;
		} else {

			if (ind_interval_start >= 0 ) {
DEBUGLOG(("find interval_start = [%d]\n",v_interval_start));
				PutField_Int(myHash,"interval_start",v_interval_start);
			}

			if (ind_interval_end >= 0 ) {
DEBUGLOG(("find interval_end = [%d]\n",v_interval_end));
				PutField_Int(myHash,"interval_end",v_interval_end);
			}

			if (ind_last_check_time >= 0 ) {
				v_last_check_time.arr[v_last_check_time.len] = '\0';
DEBUGLOG(("find last_check_time = [%s]\n",v_last_check_time.arr));
				PutField_CString(myHash,"last_check_time",(const char*)v_last_check_time.arr);
			}

			iRet =  PD_OK;
		}
        } while(PD_TRUE && iRet == SUCCESS);

	EXEC SQL CLOSE c_cursor_findbytype;

	return iRet;


find_error:
ERRLOG("PspRedirectSetting::find_error code %d\n", sqlca.sqlcode);
DEBUGLOG(("find_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
        EXEC SQL WHENEVER SQLERROR CONTINUE;
	EXEC SQL CLOSE c_cursor_findbytype;
        return PD_ERR;
}


int GetGlobal(hash_t *myHash)
{
	int iRet = PD_NOT_FOUND;

        EXEC SQL WHENEVER SQLERROR GOTO getglobal_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;
    
        EXEC SQL BEGIN DECLARE SECTION;
		int		v_interval_start;
		int		v_interval_end;
		varchar		v_last_check_time[PD_DATETIME_LEN+1];
		
		short		ind_interval_start = -1;
		short		ind_interval_end = -1;
		short		ind_last_check_time = -1;
        EXEC SQL END DECLARE SECTION;

        EXEC SQL DECLARE c_cursor_getglobal CURSOR FOR
		SELECT	prs_interval_start,
			prs_interval_end,
			to_char(prs_last_check_time,'YYYYMMDDHH24MISS')
		  FROM	psp_redirect_setting
		 WHERE	prs_party_type = 'G'
		   AND	prs_party_id = '000';

	EXEC SQL OPEN c_cursor_getglobal;
	do {
		EXEC SQL FETCH c_cursor_getglobal
		INTO	:v_interval_start:ind_interval_start,
			:v_interval_end:ind_interval_end,
			:v_last_check_time:ind_last_check_time;

		if (SQLCODE == SQL_NOT_FOUND) {
			break;
		} else {

			if (ind_interval_start >= 0 ) {
DEBUGLOG(("find interval_start = [%d]\n",v_interval_start));
				PutField_Int(myHash,"interval_start",v_interval_start);
			}

			if (ind_interval_end >= 0 ) {
DEBUGLOG(("find interval_end = [%d]\n",v_interval_end));
				PutField_Int(myHash,"interval_end",v_interval_end);
			}

			if (ind_last_check_time >= 0 ) {
				v_last_check_time.arr[v_last_check_time.len] = '\0';
DEBUGLOG(("find last_check_time = [%s]\n",v_last_check_time.arr));
				PutField_CString(myHash,"last_check_time",(const char*)v_last_check_time.arr);
			}

			iRet =  PD_OK;
		}
        } while(PD_TRUE && iRet == SUCCESS);

	EXEC SQL CLOSE c_cursor_getglobal;

	return iRet;


getglobal_error:
ERRLOG("PspRedirectSetting::getglobal_error code %d\n", sqlca.sqlcode);
DEBUGLOG(("getglobal_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
        EXEC SQL WHENEVER SQLERROR CONTINUE;
	EXEC SQL CLOSE c_cursor_getglobal;
        return PD_ERR;
}
