LOAD DATA
 CHARACTERSET UTF8
 INFILE *
 APPEND
 INTO TABLE OL_STMT_FORMAT_KEYWORDS
 WHEN (1:2) <> '--'
 FIELDS TERMINATED BY '|' OPTIONALLY ENCLOSED BY '"'
 TRAILING NULLCOLS
(
 OLFK_INT_BANK_CODE,
 OLFK_FORMAT_TYPE,
 OLFK_FORMAT_VALUE,
 OLFK_FORMAT_TXN_CODE,
 OLFK_FORMAT_TEMPLATE "TRIM(:OLFK_FORMAT_TEMPLATE)",
 OLFK_FORMAT_COL_NAME "TRIM(:OLFK_FORMAT_COL_NAME)",
 OLFK_DISPLAY_ORDER,

 OLFK_DISABLED CONSTANT 0,
 OLFK_CREATE_TIMESTAMP "SYSDATE",
 OLFK_CREATE_USER CONSTANT "SYSTEM",
 OLFK_UPDATE_TIMESTAMP "SYSDATE",
 OLFK_UPDATE_USER CONSTANT "SYSTEM"
)
BEGINDATA
--INT_BANK_CODE|FORMAT_TYPE|FORMAT_VALUE|FORMAT_TXN_CODE|FORMAT_TEMPLATE|FORMAT_COL_NAME|DISPLAY_ORDER
086104|TXN_CODE_ITM|001|SUI|转账支出|业务摘要|1
086104|TXN_CODE_ITM|002|OBI|Opening|业务摘要|1
086104|TXN_CODE_ITM|003|OBI|结息|业务摘要|2
086104|TXN_CODE_ITM|004|CGB|收费|业务摘要|1
086104|TXN_CODE_ITM|005|CGB|短信服务费批量扣缴|业务摘要|2
086104|TXN_CODE_ITM|006|SNI|网上支付|业务摘要|1
086104|TXN_CODE_ITM|007|SNI|转账收入|业务摘要|2
086303|TXN_CODE_ITM|001|SUI|网银转账|摘要|1
086303|TXN_CODE_ITM|002|SUI|活转定|摘要|2
086303|TXN_CODE_ITM|003|OBI|opening|摘要|1
086303|TXN_CODE_ITM|004|OBI|储蓄结息|摘要|2
086303|TXN_CODE_ITM|005|OBI|手续费撤销|摘要|3
086303|TXN_CODE_ITM|006|CGB|对私|摘要|1
086303|TXN_CODE_ITM|007|CGB|收费|摘要|2
086303|TXN_CODE_ITM|008|SNI|代付代付其他|摘要|1
086303|TXN_CODE_ITM|009|SNI|跨行转账|摘要|2
086303|TXN_CODE_ITM|010|SNI|网银跨行汇款|摘要|3
086303|TXN_CODE_ITM|011|SNI|跨行实时转账|摘要|4
086303|TXN_CODE_ITM|012|SNI|转账|摘要|5
086303|TXN_CODE_ITM|013|SNI|超级网银调账|摘要|6
086303|TXN_CODE_ITM|014|SNI|网银转账|摘要|7
086303|TXN_CODE_ITM|015|SNI|发放结算款3|摘要|8
086303|TXN_CODE_ITM|016|SNI|批量帐务调整|摘要|9
086303|TXN_CODE_ITM|017|SNI|定转活|摘要|10
086303|TXN_CODE_ITM|018|SNI|劳务收入|摘要|11
086303|TXN_CODE_ITM|019|SNI|巧汇贸易|摘要|12
086303|TXN_CODE_ITM|020|SNI|往来款|摘要|13
086303|TXN_CODE_ITM|021|VUI|网银跨行汇款失败|摘要|1
