1|Offset TEMP|1|psp_txn|1|1|psp_txn_amt|SYSTEM|SYSTEM
2|Void|2|psp_txn|2|||SYSTEM|SYSTEM
3|Create Payout|1|psp_txn|1|2|override_amt|SYSTEM|SYSTEM
4|Partial Payout|1|psp_txn|1|3|remain_amt|SYSTEM|SYSTEM
5|Overpaid Payout|1|psp_txn|3|2|remain_baid_amt|SYSTEM|SYSTEM
6|Create Pending Fund CR|1|psp_txn|1|4|remain_baid_amt|SYSTEM|SYSTEM
7|Use Pending Fund DR|1|psp_txn|3|6|remain_amt|SYSTEM|SYSTEM
8|Offset Partial Payout|1|psp_txn|1|1|remain_amt|SYSTEM|SYSTEM
9|Void Partial Payout|2|psp_txn|2|||SYSTEM|SYSTEM
10|Change Payout Stmt Type|1|baid_txn|1||override_amt|SYSTEM|SYSTEM
11|Void Unknown Stmt|2|baid_txn|2|||SYSTEM|SYSTEM
21|Create Deposit|1|psp_txn|4|5|baid_txn_amt|SYSTEM|SYSTEM
31|Change Transfer Stmt Type|1|baid_txn|1||baid_txn_amt|SYSTEM|SYSTEM
32|Offset IQ|1|psp_txn|1|8|psp_txn_amt|SYSTEM|SYSTEM
33|Create Transfer In|1|psp_txn|1|5|baid_txn_amt|SYSTEM|SYSTEM
34|Create Transfer Out|1|psp_txn|1|2|baid_txn_amt|SYSTEM|SYSTEM
37|Create Bank Charge|1|psp_txn|1||bank_charge|SYSTEM|SYSTEM
38|Offset IQ Intransit|1|psp_txn|1|12|psp_txn_amt|SYSTEM|SYSTEM
39|Offset Internal Intransit|1|psp_txn|1|10|psp_txn_amt|SYSTEM|SYSTEM
40|Offset Pending Fund Intransit|1|psp_txn|1|14|psp_txn_amt|SYSTEM|SYSTEM
41|Create Transfer In to Pending Fund|1|psp_txn|1|4|baid_txn_amt|SYSTEM|SYSTEM
95|Partial Recon|2|post_b_txn|6|||SYSTEM|SYSTEM
96|Partial Recon|2|baid_txn|6|||SYSTEM|SYSTEM
97|Recon|2|post_b_txn|5|||SYSTEM|SYSTEM
98|Recon|2|baid_txn|5|||SYSTEM|SYSTEM
99|Recon|2|post_p_txn|5|||SYSTEM|SYSTEM
100|Recon|2|psp_txn|5|||SYSTEM|SYSTEM
110|Testing Fund - Credit|1|psp_txn|1|5|baid_txn_amt|SYSTEM|SYSTEM
111|Testing Fund - Debit|1|psp_txn|1|2|baid_txn_amt|SYSTEM|SYSTEM
112|Change Stmt Type (Testing Fund)|1|baid_txn|1||baid_txn_amt|SYSTEM|SYSTEM
113|Bad Debt|1|psp_txn|1|2|baid_txn_amt|SYSTEM|SYSTEM
115|Change Stmt Type (Bad Debt)|1|baid_txn|1||baid_txn_amt|SYSTEM|SYSTEM
116|Merchant Bad Debt|1|psp_txn|1|2|baid_txn_amt|SYSTEM|SYSTEM
118|Change Stmt Type (Merchant Bad Debt)|1|baid_txn|1||baid_txn_amt|SYSTEM|SYSTEM
119|Cash Withdrawal|1|psp_txn|1|2|baid_txn_amt|SYSTEM|SYSTEM
121|Change Stmt Type (Cash Withdrawal)|1|baid_txn|1||baid_txn_amt|SYSTEM|SYSTEM
122|Funds confiscated by Authority|1|psp_txn|1|2|baid_txn_amt|SYSTEM|SYSTEM
124|Change Stmt Type (Funds confiscated by Authority)|1|baid_txn|1||baid_txn_amt|SYSTEM|SYSTEM
125|Bank Charges|1|psp_txn|1|2|baid_txn_amt|SYSTEM|SYSTEM
127|Change Stmt Type (Bank Charges)|1|baid_txn|1||baid_txn_amt|SYSTEM|SYSTEM
128|Bank Interest|1|psp_txn|1|5|baid_txn_amt|SYSTEM|SYSTEM
130|Change Stmt Type (Bank Interest)|1|baid_txn|1||baid_txn_amt|SYSTEM|SYSTEM
200|Override Txn Info|0|||||SYSTEM|SYSTEM
201|Override Txn ID|0|||||SYSTEM|SYSTEM
