/*
Partnerdelight. (c)2010. All rights reserved. No part of this software may be reproduced in any form without written permission 
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2011/07/07              Simon Fung
*/
#include <stdio.h>
#include <string.h>
#include <oraca.h>
#include <sqlca.h>
#include "CrrGlCode.h"
#include "common.h"
#include "utilitys.h"
char    cDebug;

void CrrGlCode(char    cdebug)
{
        cDebug = cdebug;
}

int GetIDbyGLSL(const char* csGLCode, const char* csSLCode, int* iGLID)
{
	EXEC SQL WHENEVER SQLERROR GOTO get_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;
		
	EXEC SQL BEGIN DECLARE SECTION;
	  varchar hv_gl_code[PD_GL_CODE_LEN + 1];
	  varchar hv_sl_code[PD_SL_CODE_LEN + 1];
	  int 	 v_gl_id;
	  short   ind_gl_id;
	EXEC SQL END DECLARE SECTION;

	hv_gl_code.len = strlen(csGLCode);
	memcpy(hv_gl_code.arr,csGLCode,hv_gl_code.len);
DEBUGLOG(("GetIDbyGLSL: GL Code = [%.*s][%d]\n",hv_gl_code.len,hv_gl_code.arr,PD_GL_CODE_LEN)); 

	hv_sl_code.len = strlen(csSLCode);
	memcpy(hv_sl_code.arr,csSLCode,hv_sl_code.len);
DEBUGLOG(("GetIDbyGLSL: SL Code = [%.*s][%d]\n",hv_sl_code.len,hv_sl_code.arr,PD_SL_CODE_LEN)); 
	
	EXEC SQL SELECT GL_ID INTO :v_gl_id:ind_gl_id
	         FROM CRR_GL_CODE
	         WHERE GL_CODE = :hv_gl_code
	         AND SL_CODE = :hv_sl_code
	         AND DISABLED = 0;
	
	if (ind_gl_id >= 0) {
		*iGLID = v_gl_id;
DEBUGLOG(("GL ID = [%d], ind_gl_id = [%d]\n",v_gl_id,ind_gl_id)); 

		return FOUND;
	}

DEBUGLOG(("GL ID not found\n"));
	return NOT_FOUND;

get_error:
DEBUGLOG(("GetIDbyGLSL_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
	EXEC SQL WHENEVER SQLERROR CONTINUE;
	return NOT_FOUND;
}

