/*
Partnerdelight (c)2010. All rights reserved. No part of this software may be reproduced in any form without written permission
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2017/03/14              LokMan Chow
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <oraca.h>
#include <sqlca.h>
#include "OLDefPayoutGroup.h"
#include "common.h"
#include "utilitys.h"
#include "dbutility.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

char    cDebug;

void OLDefPayoutGroup(char    cdebug)
{
        cDebug = cdebug;
}


int IsDefaultPayoutGroup(const char* csGroup)
{
	int	iRet = PD_FALSE;

	EXEC SQL WHENEVER SQLERROR GOTO isdef_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;
                        
	EXEC SQL BEGIN DECLARE SECTION;
		varchar		hv_group[PD_OFL_PAYOUT_GROUP_LEN+1];
	
		int		v_cnt;
		short		ind_cnt = -1;
	EXEC SQL END DECLARE SECTION;

	hv_group.len = strlen(csGroup);
	memcpy(hv_group.arr, csGroup, hv_group.len);
DEBUGLOG(("IsDefaultPayoutGroup group = [%.*s]\n", hv_group.len, hv_group.arr));

	EXEC SQL
		select count(1)
		into :v_cnt:ind_cnt
                from ol_def_payout_group
		where opg_group = :hv_group;

	if (ind_cnt < 0) {
		v_cnt = 0;
	}

	if(v_cnt > 0){
		iRet = PD_TRUE;
DEBUGLOG(("IsDefaultPayoutGroup = TRUE\n"));
	} else {
DEBUGLOG(("IsDefaultPayoutGroup = FALSE\n"));
	}
	return iRet;

isdef_error:
DEBUGLOG(("isdef_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("OLDefPayoutGroup_IsDefaultPayoutGroup : SP_INTERNAL_ERR\n");
	EXEC SQL WHENEVER SQLERROR CONTINUE;
	return PD_ERR;
}

