/*
Partnerdelight (c)2010. All rights reserved. No part of this software may be reproduced in any form without written permission 
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2016/03/31              Elvis Wong
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <math.h>
#include <sqlca.h>
#include "common.h"
#include "utilitys.h"
#include "dbutility.h"
#include "TxnAlertLog.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode


char    cDebug;

void TxnAlertLog(char    cdebug)
{
        cDebug = cdebug;
}

int Add(const hash_t *hRls)
{
	int	iTmp;
	char  	*csTmp;

	EXEC SQL WHENEVER SQLERROR GOTO add_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;
		varchar		hv_report_type[PD_EML_FUNCT_LEN];
		varchar		hv_txn_id[PD_TXN_SEQ_LEN];
		int             hv_alert_sent;
		varchar 	hv_create_user[PD_USER_LEN];

		short		ind_report_type = -1;
		short		ind_txn_id = -1;
		short		ind_alert_sent = -1;
		short		ind_create_user = -1;	

		short		hv_return_value;	
		
        EXEC SQL END DECLARE SECTION;

DEBUGLOG(("Add: Begin\n"));

//report_type
        if (GetField_CString(hRls, "report_type", &csTmp)) {
                hv_report_type.len = strlen(csTmp);
                strncpy((char*)hv_report_type.arr, csTmp, hv_report_type.len);
                ind_report_type = 0;
        }
DEBUGLOG(("Add:report_type = [%.*s]\n",hv_report_type.len,hv_report_type.arr));

//txn_id
	if (GetField_CString(hRls, "txn_seq", &csTmp)) {	
		hv_txn_id.len = strlen(csTmp);
		strncpy((char*)hv_txn_id.arr, csTmp, hv_txn_id.len);
		ind_txn_id = 0;
	}
DEBUGLOG(("Add:txn_id = [%.*s]\n",hv_txn_id.len,hv_txn_id.arr));

//alert_sent
        if(GetField_Int(hRls, "alert_sent", &iTmp)) {
                hv_alert_sent = iTmp;
                ind_alert_sent = 0;
        }
DEBUGLOG(("Add:alert_sent = [%d]\n",hv_alert_sent));

//create_user
        if(GetField_CString(hRls,"create_user",&csTmp))
        {
                hv_create_user.len = strlen(csTmp);
                strncpy((char*)hv_create_user.arr, csTmp, hv_create_user.len);
                ind_create_user = 0;
        }
DEBUGLOG(("Add:create_user = [%.*s]\n",hv_create_user.len,hv_create_user.arr));

	EXEC SQL EXECUTE
		BEGIN
			:hv_return_value := sp_txn_alert_log_insert(
						:hv_report_type:ind_report_type,
						:hv_txn_id:ind_txn_id,
                                                :hv_alert_sent:ind_alert_sent,
                                                :hv_create_user:ind_create_user
						); 
		END;
	END-EXEC;

DEBUGLOG(("Add:Ret = [%d]\n",hv_return_value));
        if (hv_return_value == SP_OK)
        {
DEBUGLOG(("Add:Normal Exit\n"));
                return PD_OK;
        }

        if (hv_return_value == SP_OTHER_ERR)  {
ERRLOG("TxnAlertLog_Add: SP_OTHER_ERR TxnAbort\n");
DEBUGLOG(("Add: SP_OTHER_ERR TxnAbort\n"));
                return PD_OTHER_ERR;
        }

        if (hv_return_value == SP_ERR)  {
ERRLOG("TxnAlertLog_Add: SP_ERR TxnAbort\n");
DEBUGLOG(("Add: SP_ERR TxnAbort\n"));
                return PD_ERR;
        }


add_error:
DEBUGLOG(("add_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("TxnAlertLog_Add: SP_INTERNAL_ERR TxnAbort\n");
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        return PD_ERR;
}



int UpdateSendAlertTS(const hash_t *hRls)
{
        char    *csTmp;

        EXEC SQL WHENEVER SQLERROR GOTO updatets_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
		varchar hv_report_type[PD_EML_FUNCT_LEN];
                varchar hv_txn_id[PD_TXN_SEQ_LEN];
                varchar hv_update_user[PD_USER_LEN];

                short   ind_report_type = -1;
              	short   ind_txn_id = -1;
                short   ind_update_user = -1;

                short   hv_return_value;

        EXEC SQL END DECLARE SECTION;

DEBUGLOG(("Update Offset Txn Type: Begin\n"));

        if (GetField_CString(hRls,"report_type",&csTmp)) {
                hv_report_type.len = strlen((const char*)csTmp);
                memcpy(hv_report_type.arr, csTmp, hv_report_type.len);
                ind_report_type = 0;
        }
DEBUGLOG(("Update:report_type = [%.*s]\n",hv_report_type.len, hv_report_type.arr));

        if (GetField_CString(hRls,"txn_seq",&csTmp)) {
                hv_txn_id.len = strlen((const char*)csTmp);
                memcpy(hv_txn_id.arr, csTmp, hv_txn_id.len);
                ind_txn_id = 0;
        }
DEBUGLOG(("Update: txn_id = [%.*s]\n",hv_txn_id.len, hv_txn_id.arr));


        if (GetField_CString(hRls,"update_user",&csTmp)) {
                hv_update_user.len = strlen((const char*)csTmp);
                memcpy(hv_update_user.arr, csTmp, hv_update_user.len);
                ind_update_user = 0;
        }
DEBUGLOG(("Update: update_user = [%.*s]\n",hv_update_user.len, hv_update_user.arr));

        EXEC SQL EXECUTE
                BEGIN
                        :hv_return_value := sp_txn_alert_log_updatets(
                                                :hv_report_type:ind_report_type,
                                                :hv_txn_id:ind_txn_id,
                                                :hv_update_user:ind_update_user);
                END;
        END-EXEC;

        if (hv_return_value == SP_OK) {
DEBUGLOG(("Update Normal Exit\n"));
                return  PD_OK;
        }

        if (hv_return_value == SP_ERR) {
ERRLOG("TxnAlertLog_Update: SP_ERR TxnAbort\n");
DEBUGLOG(("Update: SP_ERR TxnAbort\n"));
                return PD_ERR;
        }

        if (hv_return_value == SP_OTHER_ERR) {
ERRLOG("TxnAlertLog_Update: SP_OTHER_ERR TxnAbort\n");
DEBUGLOG(("Update: SP_OTHER_ERR TxnAbort\n"));
                return PD_OTHER_ERR;
        }


updatets_error:
DEBUGLOG(("update_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
        EXEC SQL WHENEVER SQLERROR CONTINUE;
ERRLOG("TxnAlertLog_Update: SP_INTERNAL_ERR TxnAbort\n");
DEBUGLOG(("Update: SP_INTERNAL_ERR TxnAbort\n"));
        TxnAbort();
        return PD_INTERNAL_ERR;
}

