/*
Partnerdelight (c)2010. All rights reserved. No part of this software may be reproduced in any form without written permission
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2013/01/29              Stan Poon
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <oraca.h>
#include <sqlca.h>
#include "MobileBankUrl.h"
#include "common.h"
#include "utilitys.h"
#include "dbutility.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

char	cDebug;

void MobileBankUrl(char	cdebug)
{
	cDebug = cdebug;
}

int GetBankUrl(const char *csBankCode,
		char *csBankUrl,
		char* csUrlMethod)
{
        int iRet = PD_OK;

	EXEC SQL WHENEVER SQLERROR GOTO getBankUrl_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;
		varchar	hv_bank_code[PD_BANK_CODE_LEN];

		varchar	v_bank_url[PD_URL_LEN + 1];
		varchar v_url_method[PD_URL_METHOD_LEN +1];

		short	ind_bank_url = -1 ;
		short	ind_url_method = -1 ;
        EXEC SQL END DECLARE SECTION;

	hv_bank_code.len = strlen(csBankCode);
	memcpy(hv_bank_code.arr, csBankCode, hv_bank_code.len);
DEBUGLOG(("GetBankUrl:bank_code = [%.*s]\n", hv_bank_code.len, hv_bank_code.arr));


	EXEC SQL EXECUTE
		BEGIN
			SELECT mu_bank_url,
                               mu_url_method
			INTO :v_bank_url:ind_bank_url,
			     :v_url_method:ind_url_method
			FROM mobile_bank_url
			WHERE mu_int_bank_code = :hv_bank_code;
		END;
	END-EXEC;
 
	if (ind_bank_url == -1) {
DEBUGLOG(("GetBankUrl:bank_url not found!!!"));
		return PD_ERR;
	} else {
		v_bank_url.arr[v_bank_url.len] = '\0';
		strcpy(csBankUrl, (const char *)v_bank_url.arr);
DEBUGLOG(("GetBankUrl:bank_url = [%s]\n", csBankUrl));

		v_url_method.arr[v_url_method.len] = '\0';
		strcpy(csUrlMethod, (const char *)v_url_method.arr);
DEBUGLOG(("GetBankUrl:url_method = [%s]\n", csUrlMethod));
	}

DEBUGLOG(("GetBankUrl Normal Exit iRet = [%d]\n", iRet));
	return iRet;

getBankUrl_error:
DEBUGLOG(("getBankUrl_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        return PD_ERR;

}
