/*
Partnerdelight. (c)2010. All rights reserved. No part of this software may be reproduced in any form without written permission 
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2011/06/14              Simon Fung
*/
#include <stdio.h>
#include <string.h>
#include <oraca.h>
#include <sqlca.h>
#include "CrrJnlHeaderSeq.h"
#include "common.h"
#include "utilitys.h"
char    cDebug;

void CrrJnlHeaderSeq(char    cdebug)
{
        cDebug = cdebug;
}


char* GetNextCrrJnlHeaderSeq()
{
        EXEC SQL WHENEVER SQLERROR GOTO get_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
                varchar hv_crr_jnl_header_seq_no[PD_TXN_SEQ_LEN + 1];
                short   ind_crr_jnl_header_seq_no;
        EXEC SQL END DECLARE SECTION;

//DEBUGLOG(("GetNextTxnSeq()\n"));
	EXEC SQL SELECT TO_CHAR(CRR_JNL_HEADER_SEQ.NEXTVAL, 'FM0999999999999999') 
        	   INTO :hv_crr_jnl_header_seq_no:ind_crr_jnl_header_seq_no
                 FROM dual;

        if (ind_crr_jnl_header_seq_no >= 0)  {
                hv_crr_jnl_header_seq_no.arr[hv_crr_jnl_header_seq_no.len] = '\0';
                return strdup((const char *) hv_crr_jnl_header_seq_no.arr);
        }
        else
                return strdup("");

get_error:
DEBUGLOG(("get_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
    EXEC SQL WHENEVER SQLERROR CONTINUE;
    return strdup("");
}
