/*
Partnerdelight (c)2010. All rights reserved. No part of this software may be reproduced in any form without written permission 
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2011/10/19              Virginia Yun
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <oraca.h>
#include <sqlca.h>
#include "MmsTransaction.h"
#include "common.h"
#include "utilitys.h"
#include "dbutility.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

char    cDebug;

void MmsTransaction(char    cdebug)
{
        cDebug = cdebug;
}

int AddHeader(const hash_t *hRls)
{
        char                *csTmp;
        char                cTmp;
        int                 iTmp;
        double              dTmp;


        EXEC SQL WHENEVER SQLERROR GOTO add_header_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;

        short                  hv_return_value;

        varchar                hv_txn_id[PD_TXN_SEQ_LEN];        
        varchar                hv_org_txn_id[PD_TXN_SEQ_LEN];        
        varchar                hv_client_txn_id[PD_TXN_SEQ_LEN];
        varchar                hv_channel_code[PD_CHANNEL_CODE_LEN];
        varchar                hv_mmc_node_id[PD_MMS_NODE_ID_LEN];
        varchar                hv_service_code[PD_SERVICE_CODE_LEN];
        char                   hv_status;
        char                   hv_ar_ind;
        varchar                hv_txn_code[PD_TXN_CODE_LEN];
        varchar                hv_process_type[PD_PROCESS_TYPE_LEN];
        varchar                hv_process_code[PD_PROCESS_CODE_LEN];
        varchar                hv_client_id[PD_CLIENT_ID_LEN];
        varchar                hv_merchant_id[PD_MERCHANT_ID_LEN];
        varchar                hv_psp_id[PD_PSP_ID_LEN];
        varchar                hv_transmission_datetime[PD_DATE_LEN + PD_TIME_LEN];
        varchar                hv_posting_datetime[PD_DATE_LEN + PD_TIME_LEN];
        int                    hv_internal_code;
        varchar                hv_response_code[PD_RESPONSE_CODE_LEN];
        double                 hv_transaction_amt;
        double                 hv_net_amt;
        //varchar                hv_net_ccy[PD_CCY_ID_LEN +1];
        varchar                hv_net_ccy[PD_CCY_ID_LEN];
        varchar                hv_add_user[PD_USER_LEN];


        short                  ind_txn_id = -1;
        short                  ind_org_txn_id = -1;
        short                  ind_client_txn_id = -1;
        short                  ind_channel_code = -1;
        short                  ind_mmc_node_id = -1;
        short                  ind_service_code = -1;
        short                  ind_status = -1;
        short                  ind_ar_ind = -1;
        short                  ind_txn_code = -1;
        short                  ind_process_type = -1;
        short                  ind_process_code = -1;
        short                  ind_client_id = -1;
        short                  ind_merchant_id = -1;
        short                  ind_psp_id = -1;
        short                  ind_transmission_datetime = -1;
        short                  ind_posting_datetime = -1;
        short                  ind_internal_code = -1;
        short                  ind_response_code = -1;
        short                  ind_transaction_amt = -1;
        short                  ind_net_amt = -1;
        short                  ind_net_ccy = -1;
        short                  ind_add_user = -1;

        EXEC SQL END DECLARE SECTION;

DEBUGLOG(("AddHeader: Begin\n"));

/* txn_seq */
        if (GetField_CString(hRls,"txn_seq",&csTmp)) {
                hv_txn_id.len = strlen(csTmp);
                memcpy(hv_txn_id.arr,csTmp,hv_txn_id.len);
                ind_txn_id = 0;
DEBUGLOG(("AddHeader:txn_id = [%.*s]\n",hv_txn_id.len,hv_txn_id.arr));
        }

/* org txn_seq */
        if (GetField_CString(hRls,"org_txn_seq",&csTmp)) {
                hv_org_txn_id.len = strlen(csTmp);
                memcpy(hv_org_txn_id.arr,csTmp,hv_org_txn_id.len);
                ind_org_txn_id = 0;
DEBUGLOG(("AddHeader:org_txn_id = [%.*s]\n",hv_org_txn_id.len,hv_org_txn_id.arr));
        }

/* client txn_seq */
        if (GetField_CString(hRls,"client_ref",&csTmp)) {
                hv_client_txn_id.len = strlen(csTmp);
                memcpy(hv_client_txn_id.arr,csTmp,hv_client_txn_id.len);
                ind_client_txn_id = 0;
DEBUGLOG(("AddHeader:client_txn_id = [%.*s]\n",hv_client_txn_id.len,hv_client_txn_id.arr));
        }

/* Channel code */
        if (GetField_CString(hRls,"channel_code",&csTmp)) {
                hv_channel_code.len = strlen(csTmp);
                memcpy(hv_channel_code.arr,csTmp,hv_channel_code.len);
                ind_channel_code = 0;
DEBUGLOG(("AddHeader:channel_code = [%.*s]\n",hv_channel_code.len,hv_channel_code.arr));
        }

/* MMC Node Id */
        if (GetField_CString(hRls,"mmc_node_id",&csTmp)) {
                hv_mmc_node_id.len = strlen(csTmp);
                memcpy(hv_mmc_node_id.arr,csTmp,hv_mmc_node_id.len);
                ind_mmc_node_id = 0;
DEBUGLOG(("AddHeader:mmc_node_id = [%.*s]\n",hv_mmc_node_id.len,hv_mmc_node_id.arr));
        }

/* service_code */
        if (GetField_CString(hRls,"service_code",&csTmp)) {
                hv_service_code.len = strlen(csTmp);
                memcpy(hv_service_code.arr,csTmp,hv_service_code.len);
                ind_service_code = 0;
DEBUGLOG(("AddHeader:service_code = [%.*s]\n",hv_service_code.len,hv_service_code.arr));
        }

/* Status */ 
        if (GetField_Char(hRls,"status",&cTmp)) {
                hv_status = cTmp;
                ind_status = 0;
DEBUGLOG(("AddHeader:status = [%c]\n",hv_status));
        }

/* ar ind */ 
        if (GetField_Char(hRls,"ar_ind",&cTmp)) {
                hv_ar_ind = cTmp;
                ind_ar_ind = 0;
DEBUGLOG(("AddHeader:ar_ind = [%c]\n",hv_ar_ind));
        }

/* Txn Code */
        if (GetField_CString(hRls,"txn_code",&csTmp)) {
                hv_txn_code.len = strlen(csTmp);
                memcpy(hv_txn_code.arr,csTmp,hv_txn_code.len);
                ind_txn_code = 0;
DEBUGLOG(("AddHeader:txn_code = [%.*s]\n",hv_txn_code.len,hv_txn_code.arr));
        }

/* process type */
        if (GetField_CString(hRls,"process_type",&csTmp)) {
                hv_process_type.len = strlen(csTmp);
                memcpy(hv_process_type.arr,csTmp,hv_process_type.len);
                ind_process_type = 0;
DEBUGLOG(("AddHeader:process_type = [%.*s]\n",hv_process_type.len,hv_process_type.arr));
        }

/* process code */
        if (GetField_CString(hRls,"process_code",&csTmp)) {
                hv_process_code.len = strlen(csTmp);
                memcpy(hv_process_code.arr,csTmp,hv_process_code.len);
                ind_process_code = 0;
DEBUGLOG(("AddHeader:process_code = [%.*s]\n",hv_process_code.len,hv_process_code.arr));
        }

/* Client ID */
        if (GetField_CString(hRls,"client_id",&csTmp)) {
                hv_client_id.len = strlen(csTmp);
                memcpy(hv_client_id.arr,csTmp,hv_client_id.len);
                ind_client_id = 0;
DEBUGLOG(("AddHeader:client_id = [%.*s]\n",hv_client_id.len,hv_client_id.arr));
        }

/* Merchant No */
        if (GetField_CString(hRls,"merchant_id",&csTmp)) {
                hv_merchant_id.len = strlen(csTmp);
                memcpy(hv_merchant_id.arr,csTmp,hv_merchant_id.len);
                ind_merchant_id = 0;
DEBUGLOG(("AddHeader:merchant_id = [%.*s]\n",hv_merchant_id.len,hv_merchant_id.arr));
        }

/* Psp ID */
        if (GetField_CString(hRls,"psp_id",&csTmp)) {
                hv_psp_id.len = strlen(csTmp);
                memcpy(hv_psp_id.arr,csTmp,hv_psp_id.len);
                ind_psp_id = 0;
DEBUGLOG(("AddHeader:psp_id = [%.*s]\n",hv_psp_id.len,hv_psp_id.arr));
        }

/* transmission_datetime */
        if (GetField_CString(hRls,"transmission_datetime",&csTmp)) {
                hv_transmission_datetime.len = strlen(csTmp);
                memcpy(hv_transmission_datetime.arr,csTmp,hv_transmission_datetime.len);
                ind_transmission_datetime = 0;
DEBUGLOG(("AddHeader:transmission_datetime = [%.*s]\n",hv_transmission_datetime.len,hv_transmission_datetime.arr));
        }

/* posting_datetime */
        if (GetField_CString(hRls,"posting_datetime",&csTmp)) {
                hv_posting_datetime.len = strlen(csTmp);
                memcpy(hv_posting_datetime.arr,csTmp,hv_posting_datetime.len);
                ind_posting_datetime = 0;
DEBUGLOG(("AddHeader:posting_datetime = [%.*s]\n",hv_posting_datetime.len,hv_posting_datetime.arr));
        }

/* internal code */
        if (GetField_Int(hRls,"internal_code",&iTmp)) {
                hv_internal_code = iTmp;
                ind_internal_code = 0;
DEBUGLOG(("AddHeader:internal_code = [%d]\n",hv_internal_code));
        }

/* response code  */
        if (GetField_CString(hRls,"response_code",&csTmp)) {
                hv_response_code.len = strlen(csTmp);
                memcpy(hv_response_code.arr,csTmp,hv_response_code.len);
                ind_response_code = 0;
DEBUGLOG(("AddHeader:response_code = [%.*s]\n",hv_response_code.len,hv_response_code.arr));
        }

/* transaction amt   */
        if (GetField_Double(hRls,"txn_amt",&dTmp)) {
                hv_transaction_amt = dTmp;
                ind_transaction_amt = 0;
DEBUGLOG(("AddHeader:txn_amt = [%f]\n",hv_transaction_amt));
        }

/* net amt   */
        if (GetField_Double(hRls,"net_amt",&dTmp)) {
                hv_net_amt = dTmp;
                ind_net_amt = 0;
DEBUGLOG(("AddHeader:net_amt = [%f]\n",hv_net_amt));
        }

/* net ccy */
        if (GetField_CString(hRls,"net_ccy",&csTmp)) {
                hv_net_ccy.len = strlen(csTmp);
                memcpy(hv_net_ccy.arr,csTmp,hv_net_ccy.len);
                ind_net_ccy = 0;
DEBUGLOG(("AddHeader:net_ccy = [%.*s]\n",hv_net_ccy.len,hv_net_ccy.arr));
        }

/* add user */
        if (GetField_CString(hRls,"add_user",&csTmp)) {
                hv_add_user.len = strlen(csTmp);
                memcpy(hv_add_user.arr,csTmp,hv_add_user.len);
                ind_add_user = 0;
DEBUGLOG(("AddHeader:add_user = [%.*s]\n",hv_add_user.len,hv_add_user.arr));
        }


        EXEC SQL EXECUTE
                BEGIN
                        :hv_return_value := sp_mms_txn_header_insert(
                                                :hv_txn_id:ind_txn_id,
                                                :hv_org_txn_id:ind_org_txn_id,
                                                :hv_client_txn_id:ind_client_txn_id,
                                                :hv_channel_code:ind_channel_code,
                                                :hv_mmc_node_id:ind_mmc_node_id, 
                                                :hv_service_code:ind_service_code,
                                                :hv_status:ind_status,
                                                :hv_ar_ind:ind_ar_ind,
                                                :hv_txn_code:ind_txn_code,
                                                :hv_process_type:ind_process_type,
                                                :hv_process_code:ind_process_code,
                                                :hv_client_id:ind_client_id,
                                                :hv_merchant_id:ind_merchant_id,
                                                :hv_psp_id:ind_psp_id,
                                                :hv_transmission_datetime:ind_transmission_datetime,
                                                :hv_posting_datetime:ind_posting_datetime,
                                                :hv_internal_code:ind_internal_code,
                                                :hv_response_code:ind_response_code,
                                                :hv_transaction_amt:ind_transaction_amt,
                                                :hv_net_amt:ind_net_amt,
                                                :hv_net_ccy:ind_net_ccy,
                                                :hv_add_user:ind_add_user,
                                                :hv_add_user:ind_add_user);
                END;
        END-EXEC;

DEBUGLOG(("AddHeader:Ret = [%d]\n",hv_return_value));
        if (hv_return_value == SP_OK) {
DEBUGLOG(("AddHeader:Normal Exit\n"));
                return PD_OK;
        }

        if (hv_return_value == SP_OTHER_ERR)  {
ERRLOG("Transaction_AddHeader: SP_OTHER_ERR TxnAbort\n");
DEBUGLOG(("AddHeader: SP_OTHER_ERR TxnAbort\n"));
                TxnAbort();
                return PD_OTHER_ERR;
        }

        if (hv_return_value == SP_ERR)  {
ERRLOG("Transaction_AddHeader: SP_ERR TxnAbort\n");
DEBUGLOG(("AddHeader: SP_ERR TxnAbort\n"));
                TxnAbort();
                return PD_ERR;
        }

add_header_error:
DEBUGLOG(("add_header_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
        EXEC SQL WHENEVER SQLERROR CONTINUE;
ERRLOG("Transaction_AddHeader: SP_INTERNAL_ERR TxnAbort\n");
DEBUGLOG(("AddHeader: SP_INTERNAL_ERR TxnAbort\n"));
        TxnAbort();
        return PD_INTERNAL_ERR;
}

int UpdateHeader(const hash_t *hRls)
{

        char*   csTmp;
        char    cTmp;
        double  dTmp;
        int     iTmp;
        char*   csBuf;
        char*   csTxnId;
        EXEC SQL WHENEVER SQLERROR GOTO update_header_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;

        varchar         hv_dynstmt[1024];

        EXEC SQL END DECLARE SECTION;

DEBUGLOG(("UpdateHeader: Begin\n"));
        csBuf = (char*) malloc (128);
        strcpy((char*)hv_dynstmt.arr,"update mms_txn_header set th_update_timestamp  = sysdate");
        hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);

        GetField_CString(hRls,"txn_seq",&csTxnId);
DEBUGLOG(("UpdateHeader:txn_id = [%s]\n",csTxnId));

/* org txn_seq */
        if (GetField_CString(hRls,"org_txn_seq",&csTmp)) {
DEBUGLOG(("UpdateHeader:org_txn_id = [%s]\n",csTmp));
                strcat((char*)hv_dynstmt.arr, ",th_org_txn_id = '");
                strcat((char*)hv_dynstmt.arr, csTmp);
                strcat((char*)hv_dynstmt.arr, "'");
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        }

/* client txn_seq */
        if (GetField_CString(hRls,"client_ref",&csTmp)) {
DEBUGLOG(("UpdateHeader:client_ref = [%s]\n",csTmp));
                strcat((char*)hv_dynstmt.arr, ",th_client_txn_id = '");
                strcat((char*)hv_dynstmt.arr, csTmp);
                strcat((char*)hv_dynstmt.arr, "'");
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        }

/* Channel code */
        if (GetField_CString(hRls,"channel_code",&csTmp)) {
DEBUGLOG(("UpdateHeader:channel_code = [%s]\n",csTmp));
                strcat((char*)hv_dynstmt.arr, ",th_input_channel = '");
                strcat((char*)hv_dynstmt.arr, csTmp);
                strcat((char*)hv_dynstmt.arr, "'");
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        }

/* MMC Node ID */
        if (GetField_CString(hRls,"mmc_node_id",&csTmp)) {
DEBUGLOG(("UpdateHeader:mmc_node_id = [%s]\n",csTmp));
                strcat((char*)hv_dynstmt.arr, ",th_mmc_node_id = '");
                strcat((char*)hv_dynstmt.arr, csTmp);
                strcat((char*)hv_dynstmt.arr, "'");
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        }

/* service_code */
        if (GetField_CString(hRls,"service_code",&csTmp)) {
DEBUGLOG(("UpdateHeader:service_code = [%s]\n",csTmp));
                strcat((char*)hv_dynstmt.arr, ",th_service_code= '");
                strcat((char*)hv_dynstmt.arr, csTmp);
                strcat((char*)hv_dynstmt.arr, "'");
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        }

/* Status */
        if (GetField_Char(hRls,"status",&cTmp)) {
DEBUGLOG(("UpdateHeader:status = [%c]\n",cTmp));
                sprintf(csBuf,"%c",cTmp);
                strcat((char*)hv_dynstmt.arr, ",th_status = '");
                strcat((char*)hv_dynstmt.arr, csBuf);
                strcat((char*)hv_dynstmt.arr, "'");
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        }

/* ar ind */
        if (GetField_Char(hRls,"ar_ind",&cTmp)) {
DEBUGLOG(("UpdateHeader:ar_ind = [%c]\n",cTmp));
                sprintf(csBuf,"%c",cTmp);
                strcat((char*)hv_dynstmt.arr, ",th_ar_ind = '");
                strcat((char*)hv_dynstmt.arr, csBuf);
                strcat((char*)hv_dynstmt.arr, "'");
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        }

/* Txn Code */
        if (GetField_CString(hRls,"txn_code",&csTmp)) {
DEBUGLOG(("UpdateHeader:txn_code = [%s]\n",csTmp));
                strcat((char*)hv_dynstmt.arr, ",th_txn_code = '");
                strcat((char*)hv_dynstmt.arr, csTmp);
                strcat((char*)hv_dynstmt.arr, "'");
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        }

/* process type */
        if (GetField_CString(hRls,"process_type",&csTmp)) {
DEBUGLOG(("UpdateHeader:txn_code = [%s]\n",csTmp));
                strcat((char*)hv_dynstmt.arr, ",th_process_type = '");
                strcat((char*)hv_dynstmt.arr, csTmp);
                strcat((char*)hv_dynstmt.arr, "'");
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        }

/* process code */
        if (GetField_CString(hRls,"process_code",&csTmp)) {
DEBUGLOG(("UpdateHeader:txn_code = [%s]\n",csTmp));
                strcat((char*)hv_dynstmt.arr, ",th_process_code = '");
                strcat((char*)hv_dynstmt.arr, csTmp);
                strcat((char*)hv_dynstmt.arr, "'");
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        }

/* Client ID */
        if (GetField_CString(hRls,"client_id",&csTmp)) {
DEBUGLOG(("UpdateHeader:client_id = [%s]\n",csTmp));
                strcat((char*)hv_dynstmt.arr, ",th_client_id = '");
                strcat((char*)hv_dynstmt.arr, csTmp);
                strcat((char*)hv_dynstmt.arr, "'");
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        }

/* Merchant No */
        if (GetField_CString(hRls,"merchant_id",&csTmp)) {
DEBUGLOG(("UpdateHeader:merchant_id = [%s]\n",csTmp));
                strcat((char*)hv_dynstmt.arr, ",th_merchant_id = '");
                strcat((char*)hv_dynstmt.arr, csTmp);
                strcat((char*)hv_dynstmt.arr, "'");
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        }

/* Psp ID */
        if (GetField_CString(hRls,"psp_id",&csTmp)) {
DEBUGLOG(("UpdateHeader:psp_id = [%s]\n",csTmp));
                strcat((char*)hv_dynstmt.arr, ",th_psp_id = '");
                strcat((char*)hv_dynstmt.arr, csTmp);
                strcat((char*)hv_dynstmt.arr, "'");
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        }

/* transmission_datetime  */
        if (GetField_CString(hRls,"transmission_datetime",&csTmp)) {
DEBUGLOG(("UpdateHeader:transmission_datetime = [%s]\n",csTmp));
                strcat((char*)hv_dynstmt.arr, ",th_transmission_datetime = '");
                strcat((char*)hv_dynstmt.arr, csTmp);
                strcat((char*)hv_dynstmt.arr, "'");
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        }

/* posting_datetime */
        if (GetField_CString(hRls,"posting_datetime",&csTmp)) {
DEBUGLOG(("UpdateHeader:posting_datetime = [%s]\n",csTmp));
                strcat((char*)hv_dynstmt.arr, ",th_posting_datetime = '");
                strcat((char*)hv_dynstmt.arr, csTmp);
                strcat((char*)hv_dynstmt.arr, "'");
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        }

/* internal code  */
        if (GetField_Int(hRls,"internal_code",&iTmp)) {
DEBUGLOG(("UpdateHeader:internal_code = [%d]\n",iTmp));
                sprintf(csBuf,"%d",iTmp);
                strcat((char*)hv_dynstmt.arr, ",th_internal_code = '");
                strcat((char*)hv_dynstmt.arr, csBuf);
                strcat((char*)hv_dynstmt.arr, "'");
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        }

/* response code  */
        if (GetField_CString(hRls,"response_code",&csTmp)) {
DEBUGLOG(("UpdateHeader:response_code = [%s]\n",csTmp));
                strcat((char*)hv_dynstmt.arr, ",th_response_code = '");
                strcat((char*)hv_dynstmt.arr, csTmp);
                strcat((char*)hv_dynstmt.arr, "'");
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        }

/* transaction amt   */
        if (GetField_Double(hRls,"txn_amt",&dTmp)) {
DEBUGLOG(("UpdateHeader:txn_amt = [%lf]\n",dTmp));
                sprintf(csBuf,"%f",dTmp);
                strcat((char*)hv_dynstmt.arr, ",th_transaction_amount = ");
                strcat((char*)hv_dynstmt.arr, csBuf);
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        }

/* net amt   */
        if (GetField_Double(hRls,"net_amt",&dTmp)) {
DEBUGLOG(("UpdateHeader:net_amt = [%lf]\n",dTmp));
                sprintf(csBuf,"%f",dTmp);
                strcat((char*)hv_dynstmt.arr, ",th_net_amount = ");
                strcat((char*)hv_dynstmt.arr, csBuf);
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        }

/* net ccy */
        if (GetField_CString(hRls,"net_ccy",&csTmp)) {
DEBUGLOG(("UpdateHeader:net_ccy = [%s]\n",csTmp));
                strcat((char*)hv_dynstmt.arr, ",th_net_ccy = '");
                strcat((char*)hv_dynstmt.arr, csTmp);
                strcat((char*)hv_dynstmt.arr, "'");
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        }

/* ex_supplier */
        if (GetField_Char(hRls,"ex_supplier",&cTmp)) {
DEBUGLOG(("UpdateHeader:ex_supplier = [%c]\n",cTmp));
                sprintf(csBuf,"%c",cTmp);
                strcat((char*)hv_dynstmt.arr, ",th_ex_supplier = '");
                strcat((char*)hv_dynstmt.arr, csBuf);
                strcat((char*)hv_dynstmt.arr, "'");
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        }

/*ex_rate*/
        if (GetField_Double(hRls,"ex_rate",&dTmp)) {
DEBUGLOG(("UpdateHeader:ex_rate = [%lf]\n",dTmp));
                sprintf(csBuf,"%f",dTmp);
                strcat((char*)hv_dynstmt.arr, ",th_ex_rate = ");
                strcat((char*)hv_dynstmt.arr, csBuf);
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        }

/* markup ccy */
        if (GetField_CString(hRls,"markup_ccy",&csTmp)) {
DEBUGLOG(("UpdateHeader:markup_ccy = [%s]\n",csTmp));
                strcat((char*)hv_dynstmt.arr, ",th_markup_ccy = '");
                strcat((char*)hv_dynstmt.arr, csTmp);
                strcat((char*)hv_dynstmt.arr, "'");
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        }       

/* markup rate*/
        if (GetField_Double(hRls,"markup_rate",&dTmp)) {
DEBUGLOG(("UpdateHeader:markup_rate = [%lf]\n",dTmp));
                sprintf(csBuf,"%f",dTmp);
                strcat((char*)hv_dynstmt.arr, ",th_markup_rate = ");
                strcat((char*)hv_dynstmt.arr, csBuf);
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        }

/* markup amount*/
        if (GetField_Double(hRls,"markup_amt",&dTmp)) {
DEBUGLOG(("UpdateHeader:markup_amt = [%lf]\n",dTmp));
                sprintf(csBuf,"%f",dTmp);
                strcat((char*)hv_dynstmt.arr, ",th_markup_amount = ");
                strcat((char*)hv_dynstmt.arr, csBuf);
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        }

/* add user */
/*
        if (GetField_CString(hRls,"add_user",&csTmp)) {
DEBUGLOG(("UpdateHeader:add_user = [%s]\n",csTmp));
                strcat((char*)hv_dynstmt.arr, ",th_create_user = '");
                strcat((char*)hv_dynstmt.arr, csTmp);
                strcat((char*)hv_dynstmt.arr, "'");
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        }
*/

/* update user */
        if (GetField_CString(hRls,"update_user",&csTmp)) {
DEBUGLOG(("UpdateHeader:update_user = [%s]\n",csTmp));
                strcat((char*)hv_dynstmt.arr, ",th_update_user = '");
                strcat((char*)hv_dynstmt.arr, csTmp);
                strcat((char*)hv_dynstmt.arr, "'");
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        }


        strcat((char *)hv_dynstmt.arr, " WHERE th_txn_id = '");
        strcat((char *)hv_dynstmt.arr, csTxnId);
        strcat((char *)hv_dynstmt.arr, "'");
        hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
DEBUGLOG(("SQL = [%.*s]\n",hv_dynstmt.len,hv_dynstmt.arr));

        EXEC SQL PREPARE PS FROM :hv_dynstmt;
        EXEC SQL EXECUTE PS;

        FREE_ME(csBuf);


DEBUGLOG(("UpdateHeader Normal Exit\n"));
        return PD_OK;

update_header_error:
DEBUGLOG(("update_header_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
        EXEC SQL WHENEVER SQLERROR CONTINUE;
ERRLOG("Transaction_UpdateHeader: SP_INTERNAL_ERR TxnAbort\n");
DEBUGLOG(("UpdateHeader: SP_INTERNAL_ERR TxnAbort\n"));
        TxnAbort();
        return PD_INTERNAL_ERR;
}


int AddDetail(const hash_t *hRls)
{
        char            *csTmp;
        int             iTmp;

        EXEC SQL WHENEVER SQLERROR GOTO adddetail_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;

        short           hv_return_value;

        varchar         hv_txn_id[PD_TXN_SEQ_LEN];
        varchar         hv_txn_ccy[PD_CCY_ID_LEN];
        varchar         hv_txn_country[PD_COUNTRY_LEN];
        varchar         hv_encrypt_type[PD_ENCRYPT_LEN];
        int             hv_version_no;
        varchar         hv_remark[PD_REMARK_LEN];
        varchar         hv_add_user[PD_USER_LEN];
        varchar         hv_update_user[PD_USER_LEN];

        short           ind_txn_id = -1;
        short           ind_txn_ccy = -1;
        short           ind_txn_country = -1;
        short           ind_encrypt_type= -1;
        short           ind_version_no = -1;
        short           ind_remark = -1;
        short           ind_add_user = -1;
        short           ind_update_user = -1;

        EXEC SQL END DECLARE SECTION;

DEBUGLOG(("AddDetail: Begin\n"));

/* txn_seq */
        if (GetField_CString(hRls,"txn_seq",&csTmp)) {
                hv_txn_id.len = strlen(csTmp);
                memcpy(hv_txn_id.arr,csTmp,hv_txn_id.len);
                ind_txn_id = 0;
DEBUGLOG(("AddDetail:txn_id = [%.*s]\n",hv_txn_id.len,hv_txn_id.arr));
        }

/* txn_ccy */
        if (GetField_CString(hRls,"txn_ccy",&csTmp)) {
                hv_txn_ccy.len = strlen(csTmp);
                memcpy(hv_txn_ccy.arr,csTmp,hv_txn_ccy.len);
                ind_txn_ccy = 0;
DEBUGLOG(("AddDetail:txn_ccy = [%.*s]\n",hv_txn_ccy.len,hv_txn_ccy.arr));
        }

/* txn_country */
        if (GetField_CString(hRls,"txn_country",&csTmp)) {
                hv_txn_country.len = strlen(csTmp);
                memcpy(hv_txn_country.arr,csTmp,hv_txn_country.len);
                ind_txn_country = 0;
DEBUGLOG(("AddDetail:txn_country = [%.*s]\n",hv_txn_country.len,hv_txn_country.arr));
        }

/* encrypt_type */
        if (GetField_CString(hRls,"encrypt_type",&csTmp)) {
                hv_encrypt_type.len = strlen(csTmp);
                memcpy(hv_encrypt_type.arr,csTmp,hv_encrypt_type.len);
                ind_encrypt_type = 0;
DEBUGLOG(("Add:encrypt_type = [%.*s]\n",hv_encrypt_type.len,hv_encrypt_type.arr));
        }       

/* version_no */
        if (GetField_Int(hRls,"version_no",&iTmp)) {
                hv_version_no = iTmp;
                ind_version_no = 0;
DEBUGLOG(("Add:version_no = [%d]\n",hv_version_no));
        }
                
/* remark */    
        if (GetField_CString(hRls,"remark",&csTmp)) {
                hv_remark.len = strlen(csTmp);
                memcpy(hv_remark.arr,csTmp,hv_remark.len);
                ind_remark = 0;
DEBUGLOG(("Add:remark = [%.*s]\n",hv_remark.len,hv_remark.arr));
        }

/* add user */
        if (GetField_CString(hRls,"add_user",&csTmp)) {
                hv_add_user.len = strlen((const char*)csTmp);
                memcpy(hv_add_user.arr,csTmp,hv_add_user.len);
                ind_add_user = 0;
DEBUGLOG(("AddDetail:add_user = [%.*s]\n",hv_add_user.len,hv_add_user.arr));
        }

/* update user */
        if (GetField_CString(hRls,"update_user",&csTmp)) {
                hv_update_user.len = strlen((const char*)csTmp);
                memcpy(hv_update_user.arr,csTmp,hv_update_user.len);
                ind_update_user = 0;
DEBUGLOG(("AddDetail:update_user = [%.*s]\n",hv_update_user.len,hv_update_user.arr));
        }
                
        EXEC SQL EXECUTE
                BEGIN
                        :hv_return_value := sp_mms_txn_detail_insert (
                                                :hv_txn_id:ind_txn_id,
                                                :hv_txn_ccy:ind_txn_ccy,
                                                :hv_txn_country:ind_txn_country,
                                                :hv_encrypt_type:ind_encrypt_type,
                                                :hv_version_no:ind_version_no,
                                                :hv_remark:ind_remark,
                                                :hv_add_user:ind_add_user,
                                                :hv_update_user:ind_update_user);

                END;
        END-EXEC;
                
DEBUGLOG(("AddDetail:Ret = [%d]\n",hv_return_value));
        if (hv_return_value == SP_OK) {
DEBUGLOG(("AddDetail:Normal Exit\n"));
                return PD_OK;
        }

        if (hv_return_value == SP_OTHER_ERR)  {
ERRLOG("Transaction_AddDetail: SP_OTHER_ERR\n");
DEBUGLOG(("AddDetail: SP_OTHER_ERR\n"));
                TxnAbort(); /* need ?? */
                return PD_OTHER_ERR;
        }

        if (hv_return_value == SP_ERR)  {
ERRLOG("Transaction_Add: SP_ERR\n");
DEBUGLOG(("AddDetail: SP_ERR\n"));
                TxnAbort(); /* need ?? */
                return PD_ERR;
        }

adddetail_error:
DEBUGLOG(("adddetail_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
        EXEC SQL WHENEVER SQLERROR CONTINUE;
ERRLOG("Transaction_Add: SP_INTERNAL_ERR\n");
DEBUGLOG(("Add: SP_INTERNAL_ERR\n"));
        TxnAbort(); /* need ?? */
        return PD_INTERNAL_ERR;
}

int UpdateDetail(const hash_t *hRls)
{
        double  dTmp;
        char*   csTmp;
        char*   csBuf;
        char*   csTxnId;
        EXEC SQL WHENEVER SQLERROR GOTO update_detail_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;

        varchar         hv_dynstmt[1024];

        EXEC SQL END DECLARE SECTION;

DEBUGLOG(("UpdateDetail: Begin\n"));

        csBuf = (char*) malloc (128);
        strcpy((char*)hv_dynstmt.arr,"update mms_txn_detail set td_update_timestamp  = sysdate");
        hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);

        GetField_CString(hRls,"txn_seq",&csTxnId);

DEBUGLOG(("UpdateDetail:txn_id = [%s]\n",csTxnId));

/* current_bal*/
        if (GetField_Double(hRls,"current_bal",&dTmp)) {
DEBUGLOG(("UpdateDetail:current_bal= [%f]\n",dTmp));
                sprintf(csBuf,"%f",dTmp);
                strcat((char*)hv_dynstmt.arr, ",td_current_bal = ");
                strcat((char*)hv_dynstmt.arr, csBuf);
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        }

/* total_float*/
        if (GetField_Double(hRls,"total_float",&dTmp)) {
DEBUGLOG(("UpdateDetail:total_float= [%f]\n",dTmp));
                sprintf(csBuf,"%f",dTmp);
                strcat((char*)hv_dynstmt.arr, ",td_total_float = ");
                strcat((char*)hv_dynstmt.arr, csBuf);
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        }

/* total_reserved_amount*/
        if (GetField_Double(hRls,"total_reserved_amount",&dTmp)) {
DEBUGLOG(("UpdateDetail:total_reserved_amount= [%f]\n",dTmp));
                sprintf(csBuf,"%f",dTmp);
                strcat((char*)hv_dynstmt.arr, ",td_total_reserved_amount = ");
                strcat((char*)hv_dynstmt.arr, csBuf);
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        }

/* total_hold*/
        if (GetField_Double(hRls,"total_hold",&dTmp)) {
DEBUGLOG(("UpdateDetail:total_hold= [%f]\n",dTmp));
                sprintf(csBuf,"%f",dTmp);
                strcat((char*)hv_dynstmt.arr, ",td_total_hold = ");
                strcat((char*)hv_dynstmt.arr, csBuf);
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        }

/* settlement_in_transit*/
        if (GetField_Double(hRls,"settlement_in_transit",&dTmp)) {
DEBUGLOG(("UpdateDetail:settlement_in_transit= [%f]\n",dTmp));
                sprintf(csBuf,"%f",dTmp);
                strcat((char*)hv_dynstmt.arr, ",td_settlement_in_transit = ");
                strcat((char*)hv_dynstmt.arr, csBuf);
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        }

/* update user */
        if (GetField_CString(hRls,"update_user",&csTmp)) {
DEBUGLOG(("UpdateHeader:update_user = [%s]\n",csTmp));
                strcat((char*)hv_dynstmt.arr, ",th_update_user = '");
                strcat((char*)hv_dynstmt.arr, csTmp);
                strcat((char*)hv_dynstmt.arr, "'");
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        }

        strcat((char *)hv_dynstmt.arr, " WHERE td_txn_id = '");
        strcat((char *)hv_dynstmt.arr, csTxnId);
        strcat((char *)hv_dynstmt.arr, "'");
        hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
DEBUGLOG(("SQL = [%.*s]\n",hv_dynstmt.len,hv_dynstmt.arr));

        EXEC SQL PREPARE PS FROM :hv_dynstmt;
        EXEC SQL EXECUTE PS;

        FREE_ME(csBuf);


DEBUGLOG(("UpdateDetail Normal Exit\n"));
        return PD_OK;

update_detail_error:
DEBUGLOG(("update_detail_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
        EXEC SQL WHENEVER SQLERROR CONTINUE;
ERRLOG("Transaction_UpdateDetail: SP_INTERNAL_ERR TxnAbort\n");
DEBUGLOG(("UpdateDetail: SP_INTERNAL_ERR TxnAbort\n"));
        TxnAbort();
        return PD_INTERNAL_ERR;
}

int GetMmsTxnHeader(const char* csTxnID,
                    recordset_t* myRec) 
{
        hash_t *myHash;
        int     iCnt = 0;

        EXEC SQL WHENEVER SQLERROR GOTO getmmstxnheader_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
                varchar         hv_txn_id[PD_TXN_SEQ_LEN];

                varchar         v_org_txn_id[PD_TXN_SEQ_LEN + 1];
                varchar         v_client_txn_id[PD_TXN_SEQ_LEN + 1];
                varchar         v_channel_code[PD_CHANNEL_CODE_LEN + 1];
                varchar         v_mmc_node_id[PD_MMS_NODE_ID_LEN + 1];
                varchar         v_service_code[PD_SERVICE_CODE_LEN + 1];
                char            v_status;
                char            v_ar_ind;
                varchar         v_txn_code[PD_TXN_CODE_LEN + 1];
                varchar         v_process_type[PD_PROCESS_TYPE_LEN + 1];
                varchar         v_process_code[PD_PROCESS_CODE_LEN + 1];
                varchar         v_client_id[PD_CLIENT_ID_LEN + 1];
                varchar         v_merchant_id[PD_MERCHANT_ID_LEN + 1];
                varchar         v_psp_id[PD_PSP_ID_LEN + 1];
                varchar         v_transmission_datetime[PD_DATE_LEN + PD_TIME_LEN + 1];
                varchar         v_posting_datetime[PD_DATE_LEN + PD_TIME_LEN + 1];
                long            v_internal_code;
                varchar         v_response_code[PD_RESPONSE_CODE_LEN + 1];
                double          v_txn_amt;
                double          v_net_amt;
                char            v_ex_supplier;
                double          v_ex_rate;

 
                short           ind_org_txn_id = -1;
                short           ind_client_txn_id = -1;
                short           ind_channel_code = -1;
                short           ind_mmc_node_id = -1;
                short           ind_service_code = -1;
                short           ind_status = -1;
                short           ind_ar_ind = -1;
                short           ind_txn_code = -1;
                short           ind_process_type = -1;
                short           ind_process_code = -1;
                short           ind_client_id = -1;
                short           ind_merchant_id = -1;
                short           ind_psp_id = -1;
                short           ind_transmission_datetime = -1;
                short           ind_posting_datetime = -1;
                short           ind_internal_code = -1;
                short           ind_response_code = -1;
                short           ind_txn_amt = -1;
                short           ind_net_amt = -1;
                short           ind_ex_supplier = -1;
                short           ind_ex_rate = -1;

        EXEC SQL END DECLARE SECTION;

        hv_txn_id.len = strlen(csTxnID);
        memcpy(hv_txn_id.arr,csTxnID,hv_txn_id.len);
DEBUGLOG(("GetTxnHeader txn_id = [%.*s]\n",hv_txn_id.len,hv_txn_id.arr));

        EXEC SQL DECLARE c_cursor_getmmstxnheader CURSOR FOR
                select th_org_txn_id,
                       th_client_txn_id, 
                       th_input_channel,
                       th_mmc_node_id,
                       th_service_code,
                       th_status,
                       th_ar_ind,
                       th_txn_code,
                       th_process_type,
                       th_process_code,
                       th_client_id,
                       th_merchant_id,
                       th_psp_id,
                       th_transmission_datetime,
                       th_posting_datetime,
                       th_internal_code,
                       th_response_code,
                       th_transaction_amount,
                       th_net_amount,
                       th_ex_supplier,
                       th_ex_rate
                  from mms_txn_header
                 where th_txn_id = :hv_txn_id;

        EXEC SQL OPEN c_cursor_getmmstxnheader;
        do {
                EXEC SQL FETCH c_cursor_getmmstxnheader
                INTO
                        :v_org_txn_id:ind_org_txn_id,
                        :v_client_txn_id:ind_client_txn_id,
                        :v_channel_code:ind_channel_code,
                        :v_mmc_node_id:ind_mmc_node_id,
                        :v_service_code:ind_service_code,
                        :v_status:ind_status,
                        :v_ar_ind:ind_ar_ind,
                        :v_txn_code:ind_txn_code,
                        :v_process_type:ind_process_type,
                        :v_process_code:ind_process_code,
                        :v_client_id:ind_client_id,
                        :v_merchant_id:ind_merchant_id,
                        :v_psp_id:ind_psp_id,
                        :v_transmission_datetime:ind_transmission_datetime,
                        :v_posting_datetime:ind_posting_datetime,
                        :v_internal_code:ind_internal_code,
                        :v_response_code:ind_response_code,
                        :v_txn_amt:ind_txn_amt,
                        :v_net_amt:ind_net_amt,
                        :v_ex_supplier:ind_ex_supplier,
                        :v_ex_rate:ind_ex_rate;

                if (SQLCODE == SQL_NOT_FOUND) {
                        break;
                }

                iCnt++;

                myHash = (hash_t*) malloc (sizeof(hash_t));
                hash_init(myHash,0);

                if (ind_org_txn_id >= 0) {
                        v_org_txn_id.arr[v_org_txn_id.len] ='\0';
                        PutField_CString(myHash,"org_txn_id",(const char*)v_org_txn_id.arr);
DEBUGLOG(("GetMmsTxnHeader org_txn_id = [%s]\n",v_org_txn_id.arr));
                }

                if (ind_client_txn_id >= 0) {
                        v_client_txn_id.arr[v_client_txn_id.len] ='\0';
                        PutField_CString(myHash,"client_txn_id",(const char*)v_client_txn_id.arr);
DEBUGLOG(("GetMmsTxnHeader client_txn_id = [%s]\n",v_client_txn_id.arr));
                }

                if (ind_channel_code >= 0) {
                        v_channel_code.arr[v_channel_code.len] ='\0';
                        PutField_CString(myHash,"channel_code",(const char*)v_channel_code.arr);
DEBUGLOG(("GetMmsTxnHeader channel_code = [%s]\n",v_channel_code.arr));
                }

                if (ind_mmc_node_id >= 0) {
                        v_mmc_node_id.arr[v_mmc_node_id.len] ='\0';
                        PutField_CString(myHash,"mmc_node_id",(const char*)v_mmc_node_id.arr);
DEBUGLOG(("GetMmsTxnHeader mmc_node_id = [%s]\n",v_mmc_node_id.arr));
                }

                if (ind_service_code >= 0) {
                        v_service_code.arr[v_service_code.len] ='\0';
                        PutField_CString(myHash,"service_code",(const char*)v_service_code.arr);
DEBUGLOG(("GetMmsTxnHeader service_code = [%s]\n",v_service_code.arr));
                }

                if (ind_status >= 0) {
DEBUGLOG(("GetMmsTxnHeader status = [%c]\n",v_status));
                        PutField_Char(myHash,"status",v_status);
                }

                if (ind_ar_ind >= 0) {
DEBUGLOG(("GetMmsTxnHeader ar_ind = [%c]\n",v_ar_ind));
                        PutField_Char(myHash,"ar_ind",v_ar_ind);
                }

                if (ind_txn_code >= 0) {
                        v_txn_code.arr[v_txn_code.len] ='\0';
                        PutField_CString(myHash,"txn_code",(const char*)v_txn_code.arr);
DEBUGLOG(("GetMmsTxnHeader txn_code = [%s]\n",v_txn_code.arr));
                }

                if (ind_process_type >= 0) {
                        v_process_type.arr[v_process_type.len] ='\0';
                        PutField_CString(myHash,"process_type",(const char*)v_process_type.arr);
DEBUGLOG(("GetMmsTxnHeader process_type = [%s]\n",v_process_type.arr));
                }

                if (ind_process_code >= 0) {
                        v_process_code.arr[v_process_code.len] ='\0';
                        PutField_CString(myHash,"process_code",(const char*)v_process_code.arr);
DEBUGLOG(("GetMmsTxnHeader process_code = [%s]\n",v_process_code.arr));
                }

                if (ind_client_id >= 0) {
                        v_client_id.arr[v_client_id.len] ='\0';
                        PutField_CString(myHash,"client_id",(const char*)v_client_id.arr);
DEBUGLOG(("GetMmsTxnHeader client_id = [%s]\n",v_client_id.arr));
                }

                if (ind_merchant_id >= 0) {
                        v_merchant_id.arr[v_merchant_id.len] ='\0';
                        PutField_CString(myHash,"merchant_id",(const char*)v_merchant_id.arr);
DEBUGLOG(("GetMmsTxnHeader merchant_id = [%s]\n",v_merchant_id.arr));
                }

                if (ind_psp_id >= 0) {
                        v_psp_id.arr[v_psp_id.len] ='\0';
                        PutField_CString(myHash,"psp_id",(const char*)v_psp_id.arr);
DEBUGLOG(("GetMmsTxnHeader psp_id = [%s]\n",v_psp_id.arr));
                }

                if (ind_transmission_datetime >= 0) {
                        v_transmission_datetime.arr[v_transmission_datetime.len] ='\0';
                        PutField_CString(myHash,"transmission_datetime",(const char*)v_transmission_datetime.arr);
DEBUGLOG(("GetMmsTxnHeader transmission_datetime = [%s]\n",v_transmission_datetime.arr));
                }

                if (ind_posting_datetime >= 0) {
                        v_posting_datetime.arr[v_posting_datetime.len] ='\0';
                        PutField_CString(myHash,"posting_datetime",(const char*)v_posting_datetime.arr);
DEBUGLOG(("GetMmsTxnHeader posting_datetime = [%s]\n",v_posting_datetime.arr));
                }

                if (ind_internal_code >= 0) {
                        PutField_Int(myHash,"internal_error",v_internal_code);
DEBUGLOG(("GetMmsTxnHeader internal_code = [%d]\n",v_internal_code));
                }

                if (ind_response_code >= 0) {
                        v_response_code.arr[v_response_code.len] ='\0';
                        PutField_CString(myHash,"response_code",(const char*)v_response_code.arr);
DEBUGLOG(("GetMmsTxnHeader response_code = [%s]\n",v_response_code.arr));
                }

                if (ind_txn_amt < 0) {
                        v_txn_amt = 0.0;
                }
                PutField_Double(myHash,"txn_amt",v_txn_amt);
DEBUGLOG(("GetMmsTxnHeader txn_amt = [%f]\n",v_txn_amt));

                if (ind_net_amt < 0) {
                        v_net_amt = 0.0;
                }
                PutField_Double(myHash,"net_amt",v_net_amt);
DEBUGLOG(("GetMmsTxnHeader net_amt = [%f]\n",v_net_amt));


                if (ind_ex_supplier>= 0) {
DEBUGLOG(("GetMmsTxnHeader ex_supplier = [%c]\n",v_ex_supplier));
                        PutField_Char(myHash,"ex_supplier",v_ex_supplier);
                }

                if (ind_ex_rate < 0) {
                        v_ex_rate = 0.0;
                }
DEBUGLOG(("GetMmsTxnHeader ex_rate = [%f]\n",v_ex_rate));
                PutField_Double(myHash,"ex_rate",v_ex_rate);

                RecordSet_Add(myRec,myHash);
        }
        while(PD_TRUE);
        EXEC SQL CLOSE c_cursor_getmmstxnheader;


        if (iCnt > 0 ) {
DEBUGLOG(("GetTxnHeader Normal Exit\n"));
                return  PD_OK;
        }
        else {
DEBUGLOG(("GetTxnHeader Normal Exit, Not Found\n"));
                return PD_ERR;
        }

getmmstxnheader_error:
DEBUGLOG(("getmmstxnheader_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        EXEC SQL CLOSE c_cursor_getmmstxnheader;
        return PD_ERR;
}


int GetMmsTxnDetail(const char* csTxnID,
                    recordset_t* myRec)
{

        hash_t *myHash;
        EXEC SQL WHENEVER SQLERROR GOTO getmmstxndetail_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
                varchar         hv_txn_id[PD_TXN_SEQ_LEN];

                varchar         v_txn_ccy[PD_CCY_ID_LEN + 1];
                varchar         v_txn_country[PD_COUNTRY_LEN + 1];
                varchar         v_encrypt_type[PD_ENCRYPT_LEN + 1];
                varchar         v_remark[PD_REMARK_LEN + 1];

                short           ind_txn_ccy = -1;
                short           ind_txn_country = -1;
                short           ind_encrypt_type = -1;
                short           ind_remark = -1;

        EXEC SQL END DECLARE SECTION;

        hv_txn_id.len = strlen(csTxnID);
        memcpy(hv_txn_id.arr,csTxnID,hv_txn_id.len);
DEBUGLOG(("GetTxnDetail txn_id = [%.*s]\n",hv_txn_id.len,hv_txn_id.arr));

        EXEC SQL DECLARE c_cursor_getmmstxndetail CURSOR FOR
                select
                        td_txn_ccy,
                        td_txn_country,
                        td_encrypt_type,
                        td_remark
                  from mms_txn_detail
                 where td_txn_id = :hv_txn_id;

        EXEC SQL OPEN c_cursor_getmmstxndetail;
        do {
                EXEC SQL FETCH c_cursor_getmmstxndetail
                INTO
                        :v_txn_ccy:ind_txn_ccy,
                        :v_txn_country:ind_txn_country,
                        :v_encrypt_type:ind_encrypt_type,
                        :v_remark:ind_remark;

                if (SQLCODE == SQL_NOT_FOUND) {
                        break;
                }       
                        
                myHash = (hash_t*) malloc (sizeof(hash_t));
                hash_init(myHash,0);
                        
/* txn ccy */           
                if (ind_txn_ccy  >=  0) {
                        v_txn_ccy.arr[v_txn_ccy.len] = '\0';
                        PutField_CString(myHash,"txn_ccy",(const char*)v_txn_ccy.arr);
DEBUGLOG(("GetMmsTxnDetail txn_ccy = [%s]\n",v_txn_ccy.arr));
                }
        
/* txn country */
                if (ind_txn_country  >=  0) { 
                        v_txn_country.arr[v_txn_ccy.len] = '\0';
                        PutField_CString(myHash,"txn_country",(const char*)v_txn_country.arr);
DEBUGLOG(("GetMmsTxnDetail txn_country = [%s]\n",v_txn_country.arr));
                }       
                        
/* encrypt_type*/
                if (ind_encrypt_type >=  0) {
                        v_encrypt_type.arr[v_encrypt_type.len] = '\0';
                        PutField_CString(myHash,"encrypt_type",(const char*)v_encrypt_type.arr);
DEBUGLOG(("GetMmsTxnDetail encrypt_type = [%s]\n",v_encrypt_type.arr));
                }

/* remark*/
                if (ind_remark>=  0) {
                        v_remark.arr[v_remark.len] = '\0';
                        PutField_CString(myHash,"remark",(const char*)v_remark.arr);
DEBUGLOG(("GetMmsTxnDetail remark d= [%s]\n",v_remark.arr));
                }


                RecordSet_Add(myRec,myHash);
        }
        while(PD_TRUE);

        EXEC SQL CLOSE c_cursor_getmmstxndetail;


DEBUGLOG(("GetMmsTxnDetail Normal Exit\n"));
        return  PD_OK;

getmmstxndetail_error:
DEBUGLOG(("getmmstxndetail_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        EXEC SQL CLOSE c_cursor_getmmstxndetail;
        return PD_ERR;
}




