/*
PDProTech (c)2020. All rights reserved. No part of this software may be reproduced in any form without written permission
of an authorized representative of PDProTech.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2020/06/15              [MSN]
*/
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <sqlca.h>
#include "TxnCardTypeLog.h"
#include "common.h"
#include "dbutility.h"
#include "internal.h"
#include "utilitys.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

static char cDebug;

void TxnCardTypeLog(char cdebug)
{
	cDebug = cdebug;
}

int AddLog(const hash_t * hIn)
{
	char	cPtr;
	char	* csPtr;
	int	iRet = PD_ERR;

	EXEC SQL WHENEVER SQLERROR GOTO add_log_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;
		varchar	hv_txn_id[PD_TXN_SEQ_LEN];
		varchar	hv_txn_date[PD_TXN_DATE_LEN];
		varchar	hv_merchant_id[PD_MERCHANT_ID_LEN];
		varchar	hv_service_code[PD_SERVICE_CODE_LEN];
		varchar	hv_bank_code[PD_BANK_CODE_LEN];
		varchar	hv_psp_id[PD_PSP_ID_LEN];
		char	hv_card_type;
		varchar	hv_create_user[PD_USER_LEN];

		short 	ind_txn_id		= -1;
		short	ind_txn_date		= -1;
		short	ind_merchant_id		= -1;
		short	ind_service_code	= -1;
		short	ind_bank_code		= -1;
		short	ind_psp_id		= -1;
		short	ind_card_type		= -1;
		short	ind_create_user		= -1;

		short	hv_return_value;
	EXEC SQL END DECLARE SECTION;

DEBUGLOG(("AddLog: Begin\n"));

/* txn_id */
	if (GetField_CString(hIn, "txn_id", &csPtr))
	{
		hv_txn_id.len = strlen(csPtr);
		memcpy(hv_txn_id.arr, csPtr, hv_txn_id.len);
		ind_txn_id = 0;

DEBUGLOG(("txn_id = [%.*s]\n", hv_txn_id.len, hv_txn_id.arr));
	}

/* txn_date */
	if (GetField_CString(hIn, "txn_date", &csPtr))
	{
		hv_txn_date.len = strlen(csPtr);
		memcpy(hv_txn_date.arr, csPtr, hv_txn_date.len);
		ind_txn_date = 0;

DEBUGLOG(("txn_date = [%.*s]\n", hv_txn_date.len, hv_txn_date.arr));
	}

/* merchant_id */
	if (GetField_CString(hIn, "merchant_id", &csPtr))
	{
		hv_merchant_id.len = strlen(csPtr);
		memcpy(hv_merchant_id.arr, csPtr, hv_merchant_id.len);
		ind_merchant_id = 0;

DEBUGLOG(("merchant_id = [%.*s]\n", hv_merchant_id.len, hv_merchant_id.arr));
	}

/* service_code */
	if (GetField_CString(hIn, "service_code", &csPtr))
	{
		hv_service_code.len = strlen(csPtr);
		memcpy(hv_service_code.arr, csPtr, hv_service_code.len);
		ind_service_code = 0;

DEBUGLOG(("service_code = [%.*s]\n", hv_service_code.len, hv_service_code.arr));
	}

/* bank_code */
	if (GetField_CString(hIn, "bank_code", &csPtr))
	{
		hv_bank_code.len = strlen(csPtr);
		memcpy(hv_bank_code.arr, csPtr, hv_bank_code.len);
		ind_bank_code = 0;

DEBUGLOG(("bank_code = [%.*s]\n", hv_bank_code.len, hv_bank_code.arr));
	}

/* psp_id */
	if (GetField_CString(hIn, "psp_id", &csPtr))
	{
		hv_psp_id.len = strlen(csPtr);
		memcpy(hv_psp_id.arr, csPtr, hv_psp_id.len);
		ind_psp_id = 0;

DEBUGLOG(("psp_id = [%.*s]\n", hv_psp_id.len, hv_psp_id.arr));
	}

/* card_type */
	if (GetField_Char(hIn, "card_type", &cPtr))
	{
		hv_card_type = cPtr;
		ind_card_type = 0;

DEBUGLOG(("card_type = [%c]\n", hv_card_type));
	}

/* create_user */
	if (GetField_CString(hIn, "create_user", &csPtr))
	{
		hv_create_user.len = strlen(csPtr);
		memcpy(hv_create_user.arr, csPtr, hv_create_user.len);
		ind_create_user = 0;

DEBUGLOG(("create_user = [%.*s]\n", hv_create_user.len, hv_create_user.arr));
	}

	EXEC SQL EXECUTE
		BEGIN
			:hv_return_value := sp_txn_card_type_log_insert(
				:hv_txn_id:ind_txn_id, 
				:hv_txn_date:ind_txn_date, 
				:hv_merchant_id:ind_merchant_id, 
				:hv_service_code:ind_service_code, 
				:hv_bank_code:ind_bank_code, 
				:hv_psp_id:ind_psp_id, 
				:hv_card_type:ind_card_type, 
				:hv_create_user:ind_create_user);
		END;
	END-EXEC;

	if (hv_return_value == SP_OK)
	{
DEBUGLOG(("AddLog: Normal Exit\n"));
		iRet = PD_OK;
	}

	else if (hv_return_value == SP_OTHER_ERR)
	{
ERRLOG("TxnCardTypeLog_AddLog: SP_OTHER_ERR\n");
DEBUGLOG(("AddLog: SP_OTHER_ERR\n"));
	}

	else if (hv_return_value == SP_ERR)
	{
ERRLOG("TxnCardTypeLog_AddLog: SP_ERR\n");
DEBUGLOG(("AddLog: SP_ERR\n"));
	}

	return iRet;

add_log_error:
DEBUGLOG(("add_log_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
	EXEC SQL WHENEVER SQLERROR CONTINUE;
ERRLOG("TxnCardTypeLog_AddLog: SP_INTERNAL_ERR\n");
DEBUGLOG(("AddLog: SP_INTERNAL_ERR\n"));
	return PD_ERR;
}
