/*
Partnerdelight (c)2010. All rights reserved. No part of this software may be reproduced in any form without written permission
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2012/10/09              LokMan Chow
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <oraca.h>
#include <sqlca.h>
#include "MerchantApproveQueueHd.h"
#include "common.h"
#include "utilitys.h"
#include "dbutility.h"
#include "internal.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

char    cDebug;

void MerchantApproveQueueHd(char    cdebug)
{
        cDebug = cdebug;
}


int UpdateStatus(const hash_t *hRls)
{
	char*   csBuf;
	char*	csApproveId;
	int	iTmp;
	char	cTmp;
	//double	dTmp;

	EXEC SQL WHENEVER SQLERROR GOTO updatehd_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;

		varchar		hv_dynstmt[1024];

	EXEC SQL END DECLARE SECTION;


DEBUGLOG(("UpdateStatus: Begin\n"));
        csApproveId = (char*) malloc (128);
        csBuf= (char*) malloc (128);
        strcpy((char*)hv_dynstmt.arr,"update merchant_approve_queue_hd set qh_update_timestamp = sysdate, qh_update_user = 'SYSTEM' ");
        hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);

	if(GetField_Int(hRls,"approve_id",&iTmp)){
		sprintf(csApproveId,"%d",iTmp);
DEBUGLOG(("UpdateStatus:approve_id = [%s]\n",csApproveId));
	}
	else{
		FREE_ME(csApproveId);
		FREE_ME(csBuf);
DEBUGLOG(("UpdateStatus approve_id not found\n"));
        	return INT_ERR;
	}

	if(GetField_Char(hRls,"status",&cTmp)){
DEBUGLOG(("UpdateStatus:status = [%d]\n",cTmp));
		sprintf(csBuf,"%c",cTmp);
		strcat((char*)hv_dynstmt.arr, ",qh_status = '");
		strcat((char*)hv_dynstmt.arr, csBuf);
		strcat((char*)hv_dynstmt.arr, "' ");
		hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
	}

	strcat((char*)hv_dynstmt.arr, " WHERE qh_approve_id = ");
	strcat((char*)hv_dynstmt.arr, csApproveId);
	hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);

DEBUGLOG(("SQL = [%.*s]\n",hv_dynstmt.len,hv_dynstmt.arr));

	EXEC SQL PREPARE PS FROM :hv_dynstmt;
	EXEC SQL EXECUTE PS;

	FREE_ME(csBuf);
	FREE_ME(csApproveId);

DEBUGLOG(("UpdateStatus Normal Exit\n"));
        return PD_OK;

updatehd_error:
DEBUGLOG(("updatehd_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("MerchantApproveQueueHd_UpdateStatus: SP_INTERNAL_ERR\n");
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        return PD_INTERNAL_ERR;
}



int GetWaitingApproveHd(const char cStatus, recordset_t* myRec)
{
	hash_t *myHash;
	EXEC SQL WHENEVER SQLERROR GOTO getpayout_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;
		char		hv_status;

		int		v_approve_id;
		varchar		v_merchant_id[PD_MERCHANT_ID_LEN+1];
		varchar		v_service_code[PD_SERVICE_CODE_LEN+1];
		varchar		v_client_id[PD_CLIENT_ID_LEN+1];
		varchar         v_country[PD_COUNTRY_LEN+1];
		varchar		v_currency[PD_CCY_ID_LEN+1];
		varchar		v_posting_date[PD_DATE_LEN+1];
		int		v_txn_count;
		double		v_txn_amt;

		short           ind_approve_id = -1;
		short           ind_merchant_id = -1;
		short		ind_service_code = -1;
		short           ind_client_id = -1;
		short		ind_country= -1;
		short		ind_currency= -1;
		short		ind_txn_count = -1;
		short		ind_txn_amt = -1;
		short		ind_posting_date = -1;

	EXEC SQL END DECLARE SECTION;

	hv_status= cStatus;
//DEBUGLOG(("GetWaitingApproveHd status = [%c]\n",hv_status));	

	EXEC SQL DECLARE c_cursor_getpayout CURSOR FOR
		select
			qh_merchant_id,
			qh_client_id,
			qh_service_code,
			qh_approve_id,
			qh_country,
			qh_currency,
			qh_total_count,
			qh_total_req_amt,
			qh_posting_date
		from	merchant_approve_queue_hd
		where	qh_status=:hv_status;

	EXEC SQL OPEN  c_cursor_getpayout;
	do{
		EXEC SQL FETCH c_cursor_getpayout
		INTO
			:v_merchant_id:ind_merchant_id,
			:v_client_id:ind_client_id,
			:v_service_code:ind_service_code,
			:v_approve_id:ind_approve_id,
			:v_country:ind_country,
			:v_currency:ind_currency,
			:v_txn_count:ind_txn_count,
			:v_txn_amt:ind_txn_amt,
			:v_posting_date:ind_posting_date;

		if (SQLCODE == SQL_NOT_FOUND) {
			break;
		}

		myHash = (hash_t*) malloc (sizeof(hash_t));
		hash_init(myHash,0);

/*merchant_id*/
		if(ind_merchant_id>=0){
			v_merchant_id.arr[v_merchant_id.len]='\0';
			PutField_CString(myHash,"merchant_id",(const char*)v_merchant_id.arr);
DEBUGLOG(("GetWaitingApproveHd merchant_id=[%s]\n",v_merchant_id.arr));
		}

/*client_id*/
		if(ind_client_id>=0){
			v_client_id.arr[v_client_id.len]='\0';
			PutField_CString(myHash,"client_id",(const char*)v_client_id.arr);
DEBUGLOG(("GetWaitingApproveHd client_id=[%s]\n",v_client_id.arr));
		}

/*service_code*/
		if(ind_service_code>=0){
			v_service_code.arr[v_service_code.len]='\0';
			PutField_CString(myHash,"service_code",(const char*)v_service_code.arr);
DEBUGLOG(("GetWaitingApproveHd service_code=[%s]\n",v_service_code.arr));
		}

/*approve_id*/
		if(ind_approve_id>=0){
			PutField_Int(myHash,"approve_id",v_approve_id);
DEBUGLOG(("GetWaitingApproveHd approve_id = [%d]\n",v_approve_id));
		}

/*country*/
		if(ind_country>=0){
			v_country.arr[v_country.len]='\0';
			PutField_CString(myHash,"txn_country",(const char*)v_country.arr);
DEBUGLOG(("GetWaitingApproveHd country = [%s]\n",v_country.arr));
		}

/*currency*/
		if(ind_currency>=0){
			v_currency.arr[v_currency.len]='\0';
			PutField_CString(myHash,"txn_ccy",(const char*)v_currency.arr);
DEBUGLOG(("GetWaitingApproveHd currency = [%s]\n",v_currency.arr));
		}

/*txn_count*/
		if(ind_txn_count>=0){
			PutField_Int(myHash,"total_count",v_txn_count);
DEBUGLOG(("GetWaitingApproveHd txn_count = [%d]\n",v_txn_count));
		}

/*txn_amt*/
		if(ind_txn_amt>=0){
			PutField_Double(myHash,"total_req_amt",v_txn_amt);
DEBUGLOG(("GetWaitingApproveHd txn_amt= [%lf]\n",v_txn_amt));
		}

/*posting_date*/
		if(ind_posting_date>=0){
			v_posting_date.arr[v_posting_date.len]='\0';
			PutField_CString(myHash,"posting_date",(const char*)v_posting_date.arr);
DEBUGLOG(("GetWaitingApproveHd posting_date = [%s]\n",v_posting_date.arr));
		}

		RecordSet_Add(myRec,myHash);

	}while(PD_TRUE);

	EXEC SQL CLOSE c_cursor_getpayout;

//DEBUGLOG(("GetWaitingApproveHd Normal Exit\n"));
	return  PD_OK;

getpayout_error:
DEBUGLOG(("getpayout_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("MerchantApproveQueueHd_Get: SP_INTERNAL_ERR\n");
	EXEC SQL WHENEVER SQLERROR CONTINUE;
	EXEC SQL CLOSE c_cursor_getpayout;
	return PD_ERR;

}


int     Add(const hash_t *hRls)
{
        char            *csTmp;
        char            cTmp;
        int             iTmp;
        double          dTmp;

        EXEC SQL WHENEVER SQLERROR GOTO add_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
                int		hv_approve_id;
                varchar         hv_merchant_id[PD_MERCHANT_ID_LEN];
                varchar         hv_service_code[PD_SERVICE_CODE_LEN+1];
                varchar         hv_client_id[PD_CLIENT_ID_LEN+1];
                varchar         hv_country[PD_COUNTRY_LEN+1];
                varchar         hv_currency[PD_CCY_ID_LEN+1];
                varchar         hv_posting_date[PD_DATE_LEN+1];
                int             hv_txn_count;
                double          hv_txn_amt;
		char		hv_status;
                varchar         hv_add_user[PD_USER_LEN+1];

		short           ind_approve_id = -1;
		short           ind_merchant_id = -1;
		short		ind_service_code = -1;
		short		ind_client_id = -1;
		short		ind_country = -1;
		short		ind_currency = -1;
		short		ind_txn_count = -1;
		short		ind_txn_amt = -1;
		short		ind_posting_date = -1;
		short		ind_status = -1;
		short		ind_add_user = -1;

		short           hv_return_value;
	EXEC SQL END DECLARE SECTION;


DEBUGLOG(("Add: Begin\n"));

/*approve_id*/
        if(GetField_Int(hRls,"approve_id",&iTmp)){
                hv_approve_id = iTmp;
                ind_approve_id= 0;
DEBUGLOG(("Add:approve_id= [%d]\n",hv_approve_id));
        }

/*client_id*/
        if(GetField_CString(hRls,"merchant_client_id",&csTmp)){
                hv_client_id.len = strlen(csTmp);
                memcpy(hv_client_id.arr, csTmp, hv_client_id.len);
                ind_client_id = 0;
DEBUGLOG(("Add:client_id = [%.*s]\n",hv_client_id.len,hv_client_id.arr));
        }

/*merchant_id*/
        if(GetField_CString(hRls,"merchant_id",&csTmp)){
                hv_merchant_id.len = strlen(csTmp);
                memcpy(hv_merchant_id.arr, csTmp, hv_merchant_id.len);
                ind_merchant_id = 0;
DEBUGLOG(("Add:merchant_id = [%.*s]\n",hv_merchant_id.len,hv_merchant_id.arr));
        }

/*service_code*/
        if(GetField_CString(hRls,"service_code",&csTmp)){
                hv_service_code.len = strlen(csTmp);
                memcpy(hv_service_code.arr, csTmp, hv_service_code.len);
                ind_service_code= 0;
DEBUGLOG(("Add:service_code = [%.*s]\n",hv_service_code.len,hv_service_code.arr));
        }

/*country*/
        if(GetField_CString(hRls,"txn_country",&csTmp)){
                hv_country.len = strlen(csTmp);
                memcpy(hv_country.arr, csTmp, hv_country.len);
                ind_country= 0;
DEBUGLOG(("Add:country = [%.*s]\n",hv_country.len,hv_country.arr));
        }

/*currency*/
        if(GetField_CString(hRls,"txn_ccy",&csTmp)){
                hv_currency.len = strlen(csTmp);
                memcpy(hv_currency.arr, csTmp, hv_currency.len);
                ind_currency= 0;
DEBUGLOG(("Add:currency = [%.*s]\n",hv_currency.len,hv_currency.arr));
        }

/*posting_date*/
        if(GetField_CString(hRls,"posting_date",&csTmp)){
                hv_posting_date.len = PD_DATE_LEN;
                memcpy(hv_posting_date.arr, csTmp, PD_DATE_LEN);
                ind_posting_date = 0;
DEBUGLOG(("Add:posting_date = [%.*s]\n",hv_posting_date.len,hv_posting_date.arr));
        }

/*status*/
        if(GetField_Char(hRls,"status",&cTmp)){
                hv_status = cTmp;
                ind_status = 0;
DEBUGLOG(("Add:status = [%c]\n",hv_status));
        }


/*txn_count*/
        if (GetField_Int(hRls,"total_count",&iTmp)) {
                hv_txn_count = iTmp;
                ind_txn_count = 0;
DEBUGLOG(("Add:txn_count = [%d]\n",hv_txn_count));
        }

/*txn_amt*/
        if (GetField_Double(hRls,"total_req_amt",&dTmp)) {
                hv_txn_amt= dTmp;
                ind_txn_amt= 0;
DEBUGLOG(("Add:txn_amt = [%lf]\n",hv_txn_amt));
        }

/*add_user*/
        if(GetField_CString(hRls,"add_user",&csTmp)){
                hv_add_user.len = strlen(csTmp);
                memcpy(hv_add_user.arr,csTmp,hv_add_user.len);
                ind_add_user= 0;
DEBUGLOG(("Add:add_user = [%.*s]\n",hv_add_user.len,hv_add_user.arr));
        }

	EXEC SQL EXECUTE
                BEGIN
                        :hv_return_value := sp_maq_insert(
                                        :hv_approve_id:ind_approve_id,
                                        :hv_posting_date:ind_posting_date,
                                        :hv_merchant_id:ind_merchant_id,
                                        :hv_client_id:ind_client_id,
                                        :hv_service_code:ind_service_code,
                                        :hv_country:ind_country,
                                        :hv_currency:ind_currency,
                                        :hv_txn_count:ind_txn_count,
                                        :hv_txn_amt:ind_txn_amt,
					:hv_status:ind_status,
					:hv_add_user:ind_add_user);
                END;
        END-EXEC;

DEBUGLOG(("Add:Ret = [%d]\n",hv_return_value));
        if (hv_return_value == SP_OK)
        {
DEBUGLOG(("Add:Normal Exit\n"));
                return PD_OK;
        }

        if (hv_return_value == SP_OTHER_ERR)  {
ERRLOG("MerchantApproveQueueHd_Add: SP_OTHER_ERR \n");
DEBUGLOG(("Add: SP_OTHER_ERR \n"));
                return PD_OTHER_ERR;
        }

        if (hv_return_value == SP_ERR)  {
ERRLOG("MerchantApproveQueueHd_Add: SP_ERR \n");
DEBUGLOG(("Add: SP_ERR \n"));
                return PD_ERR;
        }

add_error:
DEBUGLOG(("add_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("MerchantApproveQueueHd_Add: SP_INTERNAL_ERR \n");
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        return PD_ERR;

}

int	UpdateSuccCnt(const hash_t *hRls)
{
        //char            *csTmp;
        int             iTmp;
        double          dTmp;

        EXEC SQL WHENEVER SQLERROR GOTO updsucccnt_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
                int		hv_approve_id;
                double          hv_txn_amt;

		short           ind_approve_id = -1;
		short		ind_txn_amt = -1;

		short           hv_return_value;
	EXEC SQL END DECLARE SECTION;


DEBUGLOG(("UpdateSuccCnt: Begin\n"));

/*approve_id*/
        if (GetField_Int(hRls,"approve_id",&iTmp)) {
                hv_approve_id = iTmp;
                ind_approve_id = 0;
DEBUGLOG(("UpdateSuccCnt:approve_id = [%d]\n",hv_approve_id));
        }

/*txn_amt*/
        if (GetField_Double(hRls,"txn_amt",&dTmp)) {
                hv_txn_amt= dTmp;
                ind_txn_amt= 0;
DEBUGLOG(("UpdateSuccCnt:txn_amt = [%lf]\n",hv_txn_amt));
        }

	EXEC SQL EXECUTE
                BEGIN
                        :hv_return_value := sp_maq_update_succ_cnt(
                                        :hv_approve_id:ind_approve_id,
                                        :hv_txn_amt:ind_txn_amt);
                END;
        END-EXEC;

DEBUGLOG(("UpdateSuccCnt:Ret = [%d]\n",hv_return_value));
        if (hv_return_value == SP_OK)
        {
DEBUGLOG(("UpdateSuccCnt:Normal Exit\n"));
                return PD_OK;
        }

        if (hv_return_value == SP_OTHER_ERR)  {
ERRLOG("MerchantApproveQueueHd_UpdateSuccCnt: SP_OTHER_ERR \n");
DEBUGLOG(("UpdateSuccCnt: SP_OTHER_ERR \n"));
                return PD_OTHER_ERR;
        }

        if (hv_return_value == SP_ERR)  {
ERRLOG("MerchantApproveQueueHd_UpdateSuccCnt: SP_ERR \n");
DEBUGLOG(("UpdateSuccCnt: SP_ERR \n"));
                return PD_ERR;
        }

updsucccnt_error:
DEBUGLOG(("updsucccnt_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("MerchantApproveQueueHd_UpdateSuccCnt: SP_INTERNAL_ERR \n");
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        return PD_ERR;

}

