/*
Partnerdelight (c)2010. All rights reserved. No part of this software may be reproduced in any form without written permission
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2017/03/13              Dirk Wong
Get pregen info by action_id                       2017/07/06              Elvis Wong
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <oraca.h>
#include <sqlca.h>
#include "OLPayoutApiPregenHD.h"
#include "common.h"
#include "utilitys.h"
#include "dbutility.h"
#include "internal.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

char    cDebug;

void OLPayoutApiPregenHD(char    cdebug)
{
        cDebug = cdebug;
}


int Add(const hash_t *hRec)
{
	char            *csTmp;
	char		cTmp;
        int             iTmp;

        EXEC SQL WHENEVER SQLERROR GOTO add_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
                unsigned long   hv_action_id;
                unsigned long   hv_batch_id;
		varchar		hv_payout_group[PD_OFL_PAYOUT_GROUP_LEN];
		char		hv_status;
		int		hv_pregen_ret_code;
		int		hv_gen_ret_code;
		varchar		hv_add_user[PD_USER_LEN];
                
                short           ind_action_id= -1;
                short           ind_batch_id= -1;
                short           ind_payout_group= -1;
                short           ind_status= -1;
                short           ind_pregen_ret_code= -1;
                short           ind_gen_ret_code= -1;
                short           ind_add_user= -1;
                
                short           hv_return_value;
                EXEC SQL END DECLARE SECTION;

DEBUGLOG(("Add: Begin\n"));

//action_id
        if(GetField_CString(hRec,"action_id",&csTmp)){
                hv_action_id = ctol((const unsigned char*)csTmp,strlen(csTmp));
                ind_action_id= 0;
DEBUGLOG(("Add:action_id= [%ld]\n",hv_action_id));
        }

//batch_id
        if(GetField_CString(hRec,"batch_id",&csTmp)){
                hv_batch_id = ctol((const unsigned char*)csTmp,strlen(csTmp));
                ind_batch_id= 0;
DEBUGLOG(("Add:batch_id= [%ld]\n",hv_batch_id));
        }

//payout_group
        if(GetField_CString(hRec,"payout_group",&csTmp)){
                hv_payout_group.len = strlen(csTmp);
                memcpy(hv_payout_group.arr, csTmp, hv_payout_group.len);
                ind_payout_group= 0;
DEBUGLOG(("Add:payout_group= [%.*s]\n",hv_payout_group.len,hv_payout_group.arr));
        }

//status
        if(GetField_Char(hRec,"status",&cTmp)){
                hv_status = cTmp;
                ind_status= 0;
DEBUGLOG(("Add:status= [%.c]\n",hv_status));
        }

//pregen_ret_code
        if(GetField_Int(hRec,"pregen_ret_code",&iTmp)){
                hv_pregen_ret_code = iTmp;
                ind_pregen_ret_code= 0;
DEBUGLOG(("Add:pregen_ret_code= [%d]\n",hv_pregen_ret_code));
        }

//gen_ret_code
        if(GetField_Int(hRec,"gen_ret_code",&iTmp)){
                hv_gen_ret_code = iTmp;
                ind_gen_ret_code= 0;
DEBUGLOG(("Add:gen_ret_code= [%d]\n",hv_gen_ret_code));
        }

//user
        if(GetField_CString(hRec,"add_user",&csTmp)){
                hv_add_user.len = strlen(csTmp);
                memcpy(hv_add_user.arr, csTmp, hv_add_user.len);
                ind_add_user= 0;
DEBUGLOG(("Add:add_user= [%.*s]\n",hv_add_user.len,hv_add_user.arr));
        }

	EXEC SQL EXECUTE
                BEGIN
                        :hv_return_value := sp_ol_payout_api_pregen_hd_add(
                                        :hv_action_id:ind_action_id,
                                        :hv_batch_id:ind_batch_id,
                                        :hv_payout_group:ind_payout_group,
                                        :hv_status:ind_status,
					:hv_pregen_ret_code:ind_pregen_ret_code,
					:hv_gen_ret_code:ind_gen_ret_code,
                                        :hv_add_user:ind_add_user);
                END;
        END-EXEC;
                
DEBUGLOG(("Add:Ret = [%d]\n",hv_return_value));
        if (hv_return_value == SP_OK)
        {
DEBUGLOG(("Add:Normal Exit\n"));
                return PD_OK;
        }
                
        if (hv_return_value == SP_OTHER_ERR)  {
ERRLOG("OLPayoutApiPregenHD_Add: SP_OTHER_ERR TxnAbort\n");
DEBUGLOG(("Add: SP_OTHER_ERR TxnAbort\n"));
                return PD_OTHER_ERR;
        }

        if (hv_return_value == SP_ERR)  {
ERRLOG("OLPayoutApiPregenHD_Add: SP_ERR TxnAbort\n");
DEBUGLOG(("Add: SP_ERR TxnAbort\n"));
                return PD_ERR;
        }

add_error:
DEBUGLOG(("add_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("OLPayoutApiPregenHD_Add: SP_INTERNAL_ERR TxnAbort\n");
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        return PD_ERR;

}


int GetHeader(const hash_t* hRec,recordset_t* myRec)
{
	hash_t *myHash;
	char*	csTmp;
	char    csBatchId[PD_TXN_SEQ_LEN+1];

	EXEC SQL WHENEVER SQLERROR GOTO getheader_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;
		unsigned long	hv_action_id;

		unsigned long   v_batch_id;
		varchar		v_payout_group[PD_OFL_PAYOUT_GROUP_LEN+1];
		char		v_status;
		int        	v_pregen_ret_code;
		int        	v_gen_ret_code;

		short		ind_batch_id = -1;
		short		ind_payout_group = -1;
		short           ind_status= -1;
                short           ind_pregen_ret_code= -1;
                short           ind_gen_ret_code= -1;
	EXEC SQL END DECLARE SECTION;

	//action_id
       	if (GetField_CString(hRec,"action_id",&csTmp)) {
             	hv_action_id= (unsigned long)ctol((const unsigned char*)csTmp,strlen(csTmp));
DEBUGLOG(("GetHeader action_id = [%ld]\n",hv_action_id));
	} else {
DEBUGLOG(("GetHeader action_id not found\n"));
               	return INT_ERR;
	}

	EXEC SQL DECLARE c_cursor_getheader CURSOR FOR
		select
                      	oap_batch_id,
                       	oap_payout_group,
                      	oap_status,
                       	oap_pregen_ret_code,
                       	oap_gen_ret_code
             	from    ol_payout_api_pregen_hd
              	where   oap_action_id =:hv_action_id;
        EXEC SQL OPEN  c_cursor_getheader;

	do{
		EXEC SQL FETCH c_cursor_getheader
		INTO
			:v_batch_id:ind_batch_id,
			:v_payout_group:ind_payout_group,
                        :v_status:ind_status,
			:v_pregen_ret_code:ind_pregen_ret_code,
			:v_gen_ret_code:ind_gen_ret_code;

		if (SQLCODE == SQL_NOT_FOUND) {
			break;
		}

		myHash = (hash_t*) malloc (sizeof(hash_t));
		hash_init(myHash,0);

//batch_id
           	if(ind_batch_id>=0){
                      	sprintf(csBatchId, "%ld", v_batch_id);
                    	PutField_CString(myHash,"batch_id",csBatchId);
DEBUGLOG(("GetHeader batch_id= [%s]\n",csBatchId));
               	}

//payout_group
		if(ind_payout_group>=0){
			v_payout_group.arr[v_payout_group.len]='\0';
			PutField_CString(myHash,"payout_group",(const char*)v_payout_group.arr);
DEBUGLOG(("GetHeader payout_group = [%s]\n",v_payout_group.arr));
		}

//status
                if(ind_status>=0){
                        PutField_Char(myHash,"status",v_status);
DEBUGLOG(("GetHeader status = [%c]\n",v_status));
                }

//pregen_ret_code
                if(ind_pregen_ret_code>=0){
                        PutField_Int(myHash,"pregen_ret_code",v_pregen_ret_code);
DEBUGLOG(("GetHeader pregen_ret_code = [%d]\n",v_pregen_ret_code));
        	}

//gen_ret_code
                if(ind_gen_ret_code>=0){
                        PutField_Int(myHash,"gen_ret_code",v_gen_ret_code);
DEBUGLOG(("GetHeader gen_ret_code = [%d]\n",v_gen_ret_code));
        	}

		RecordSet_Add(myRec,myHash);

	}while(PD_TRUE);

	EXEC SQL CLOSE c_cursor_getheader;

DEBUGLOG(("GetHeader Normal Exit\n"));
	return  PD_OK;

getheader_error:
DEBUGLOG(("getheader_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("OLPayoutApiPregenHD_Get: SP_INTERNAL_ERR\n");
	EXEC SQL WHENEVER SQLERROR CONTINUE;
	EXEC SQL CLOSE c_cursor_getheader;
	return PD_ERR;
}


int GetNextSeq()
{
	int iRet = PD_ERR;

	EXEC SQL WHENEVER SQLERROR GOTO GetNextSeq_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
		unsigned long	hv_next_seq;
                short		ind_next_seq = -1;
        EXEC SQL END DECLARE SECTION;

        EXEC SQL
		SELECT	ol_payout_api_pregen_seq.nextval
                INTO    :hv_next_seq:ind_next_seq
                FROM    dual;

        if(ind_next_seq>=0){
DEBUGLOG(("GetNextSeq Found\n"));
                return hv_next_seq;
        }
        else {
DEBUGLOG(("GetNextSeq ERROR\n"));
        }

	return iRet;

GetNextSeq_error:
DEBUGLOG(("GetNextSeq_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        return PD_ERR;
}


int Update(const hash_t *hRec)
{
        char*   csBuf;
        char*   csTmp;
	char	cTmp;
	int	iTmp;

        EXEC SQL WHENEVER SQLERROR GOTO update_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;

                varchar         hv_dynstmt[1024];

        EXEC SQL END DECLARE SECTION;

DEBUGLOG(("Update: Begin\n"));
        csBuf = (char*) malloc (128);
        strcpy((char*)hv_dynstmt.arr,"update ol_payout_api_pregen_hd set oap_update_timestamp = sysdate");
        hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);

	if(GetField_CString(hRec,"payout_group",&csBuf)){
DEBUGLOG(("Update: payout_group = [%s]\n",csBuf));
                strcat((char*)hv_dynstmt.arr, ",oap_payout_group= '");
                strcat((char*)hv_dynstmt.arr, csBuf);
                strcat((char*)hv_dynstmt.arr, "'");
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        }

        if(GetField_Char(hRec,"status",&cTmp)){
DEBUGLOG(("Update: status = [%c]\n",cTmp));
                sprintf(csBuf,"%c",cTmp);
                strcat((char*)hv_dynstmt.arr, ",oap_status = '");
                strcat((char*)hv_dynstmt.arr, csBuf);
                strcat((char*)hv_dynstmt.arr, "'");
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        }

        if(GetField_Int(hRec,"pregen_ret_code",&iTmp)){
DEBUGLOG(("Update: pregen_ret_code = [%d]\n",iTmp));
                sprintf(csBuf,"%d",iTmp);
                strcat((char*)hv_dynstmt.arr, ",oap_pregen_ret_code = ");
                strcat((char*)hv_dynstmt.arr, csBuf);
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        }

        if(GetField_Int(hRec,"gen_ret_code",&iTmp)){
DEBUGLOG(("Update: gen_ret_code = [%d]\n",iTmp));
                sprintf(csBuf,"%d",iTmp);
                strcat((char*)hv_dynstmt.arr, ",oap_gen_ret_code = ");
                strcat((char*)hv_dynstmt.arr, csBuf);
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        }

	if(GetField_CString(hRec,"update_user",&csBuf)){
DEBUGLOG(("Update: update_user = [%s]\n",csBuf));
                strcat((char*)hv_dynstmt.arr, ",oap_update_user = '");
                strcat((char*)hv_dynstmt.arr, csBuf);
                strcat((char*)hv_dynstmt.arr, "'");
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        }

	if (GetField_CString(hRec,"action_id",&csTmp)) {
		strcat((char*)hv_dynstmt.arr, " WHERE oap_action_id= ");
        	strcat((char*)hv_dynstmt.arr, csTmp);
        	hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
DEBUGLOG(("SQL = [%.*s]\n",hv_dynstmt.len,hv_dynstmt.arr));
	} else {
		if (GetField_CString(hRec,"batch_id",&csTmp)) {
                	strcat((char*)hv_dynstmt.arr, " WHERE oap_batch_id= ");
                	strcat((char*)hv_dynstmt.arr, csTmp);
                	hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
DEBUGLOG(("SQL = [%.*s]\n",hv_dynstmt.len,hv_dynstmt.arr));
		} else {
                        FREE_ME(csBuf);
                        return INT_ERR;
DEBUGLOG(("Update: action_id and batch_id not found\n"));
                }
	}

        EXEC SQL PREPARE PS FROM :hv_dynstmt;
        EXEC SQL EXECUTE PS;

        FREE_ME(csBuf);

DEBUGLOG(("UpdateStatus Normal Exit\n"));
        return PD_OK;

update_error:
DEBUGLOG(("update_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("OLPayoutApiPregenHD_Update: SP_INTERNAL_ERR\n");
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        return PD_INTERNAL_ERR;
}


int MatchPregenStatus(const hash_t *hRec)
{
	int	iRet = PD_FOUND;

	char	*csTmp;
	char	cTmp;

	EXEC SQL WHENEVER SQLERROR GOTO MatchPregenStatus_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
		unsigned long   hv_action_id;
                char 		hv_status;

		short 		ind_action_id = -1;
                short 		ind_status = -1;

		short   	hv_return_value;
        EXEC SQL END DECLARE SECTION;

	// action_id
	if(GetField_CString(hRec,"action_id",&csTmp)){
                hv_action_id= (unsigned long)ctol((const unsigned char*)csTmp,strlen(csTmp));
		ind_action_id = 0;
DEBUGLOG(("MatchPregenStatus action_id = [%ld]\n",hv_action_id));
	} else {
DEBUGLOG(("MatchPregenStatus action_id  not found\n"));
          	return INT_ERR;
        }

	// status
	if (GetField_Char(hRec,"status",&cTmp)) {
		hv_status = cTmp;
                ind_status= 0;
DEBUGLOG(("MatchPregenStatus status = [%.c]\n",hv_status));
	} else {
DEBUGLOG(("MatchPregenStatus status not found\n"));
        	return INT_ERR;		
	}

        EXEC SQL EXECUTE
       		BEGIN
        	    	:hv_return_value := sp_ol_po_api_match_pgen_status(:hv_action_id:ind_action_id,
        	                                                           :hv_status:ind_status);
       		END;
       	END-EXEC;

	if (hv_return_value == 0) {
DEBUGLOG(("MatchPregenStatus: No Records Found!!\n"));
                iRet = PD_NOT_FOUND;
	} 
		
DEBUGLOG(("MatchPregenStatus: iRet = [%d]\n",iRet));
        return iRet;

MatchPregenStatus_error:
DEBUGLOG(("MatchPregenStatus_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        return PD_ERR;
}


int MatchPregenStatus_ForUpdate(const hash_t *hRec)
{
        int     iRet = PD_FOUND;

	int	iCheckStatus = PD_TRUE;
	int	iCnt = 0;
        char    *csTmp;
        char    cTmp;

        EXEC SQL WHENEVER SQLERROR GOTO MatchPregenStatus_ForUpdate_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
                unsigned long   hv_action_id;
		char            hv_status;
		int            	hv_check_status;

		short 		ind_action_id = -1;
		short 		ind_status = -1;
		short 		ind_check_status = -1;

                short   	hv_return_value;

                unsigned long   v_batch_id;

		short 		ind_batch_id = -1;
                
		SQL_CURSOR      c_cursor_id;
        EXEC SQL END DECLARE SECTION;

        // action_id
        if (GetField_CString(hRec,"action_id",&csTmp)) {
                hv_action_id= (unsigned long)ctol((const unsigned char*)csTmp,strlen(csTmp));
		ind_action_id = 0;
DEBUGLOG(("MatchPregenStatus_ForUpdate action_id = [%ld]\n",hv_action_id));
	} else {
DEBUGLOG(("MatchPregenStatus_ForUpdate action_id not found\n"));
           	return INT_ERR;
	}

	// check_status
        if (GetField_Int(hRec,"check_status",&iCheckStatus)) {
                hv_check_status = iCheckStatus;
                ind_check_status= 0;
DEBUGLOG(("MatchPregenStatus_ForUpdate check_status = [%d]\n",hv_check_status));
        } else {
		hv_check_status = iCheckStatus;
                ind_check_status= 0;
DEBUGLOG(("MatchPregenStatus_ForUpdate check_status = [%d]\n",hv_check_status));
	}

	// status
	if (iCheckStatus == PD_TRUE) {
        	if (GetField_Char(hRec,"status",&cTmp)) {
                	hv_status = cTmp;
                	ind_status= 0;
DEBUGLOG(("MatchPregenStatus_ForUpdate status = [%.c]\n",hv_status));
        	} else {
DEBUGLOG(("MatchPregenStatus_ForUpdate status not found\n"));
                	return INT_ERR;
        	}
	}

       	EXEC SQL ALLOCATE       :c_cursor_id;
	
      	EXEC SQL EXECUTE
            	BEGIN
                   	:hv_return_value := sp_ol_po_api_sel_upd_pgen(:hv_action_id:ind_action_id,
									:hv_status:ind_status,
									:hv_check_status:ind_check_status,
                                                                        :c_cursor_id);
             	END;
      	END-EXEC;

DEBUGLOG(("MatchPregenStatus_ForUpdate: hv_return_value = [%d]\n",hv_return_value));
        if (hv_return_value > 0) {
                for (;;) {
                        ind_batch_id = -1;

                        EXEC SQL WHENEVER NOTFOUND DO break;
                        EXEC SQL FETCH :c_cursor_id
                        INTO
                                :v_batch_id:ind_batch_id;

                        if (SQLCODE == SQL_NOT_FOUND) {
                                break;
                        }

/* batch_id */
                        if (ind_batch_id >= 0) {
DEBUGLOG(("MatchPregenStatus_ForUpdate: batch_id_%d = [%ld]\n",iCnt,v_batch_id));
                        } else {
                                iRet = PD_NOT_FOUND;
                                break;
                        }

                        iCnt++;
                }
	}

        EXEC SQL CLOSE :c_cursor_id;
        EXEC SQL FREE :c_cursor_id;

        if (iCnt > 0) {
DEBUGLOG(("MatchPregenStatus_ForUpdate: [%d] Records Found\n", iCnt));
	} else {
DEBUGLOG(("MatchPregenStatus_ForUpdate: No Records Found!!\n"));
                iRet = PD_NOT_FOUND;
        }

DEBUGLOG(("MatchPregenStatus_ForUpdate: iRet = [%d]\n",iRet));
        return iRet;

MatchPregenStatus_ForUpdate_error:
DEBUGLOG(("MatchPregenStatus_ForUpdate_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        EXEC SQL CLOSE :c_cursor_id;
        EXEC SQL FREE :c_cursor_id;
        return PD_ERR;
}


/*
int Delete(const unsigned char* file_id)
{
        EXEC SQL WHENEVER SQLERROR GOTO delete_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
                varchar hv_file_id[PD_TXN_SEQ_LEN];

                short   hv_return_value;
        EXEC SQL END DECLARE SECTION;

        hv_file_id.len = strlen((const char*)file_id);
        memcpy(hv_file_id.arr,file_id,hv_file_id.len);
DEBUGLOG(("Delete: file_id = [%.*s]\n",hv_file_id.len,hv_file_id.arr));

        EXEC SQL EXECUTE
            BEGIN

                :hv_return_value := sp_ol_payout_gen_hd_delete(
                                :hv_file_id);

            END;
        END-EXEC;


DEBUGLOG(("Delete:Ret = [%d]\n",hv_return_value));
        if (hv_return_value == SP_OK)
        {
DEBUGLOG(("Delete:Normal Exit\n"));
                return PD_OK;
        }
	if (hv_return_value == SP_OTHER_ERR)  {
ERRLOG("OLPayoutApiPregenHD_Delete: SP_OTHER_ERR\n");
DEBUGLOG(("Delete: SP_OTHER_ERR\n"));
                return PD_OTHER_ERR;
        }

        if (hv_return_value == SP_ERR)  {
ERRLOG("OLPayoutApiPregenHD_Delete: SP_ERR\n");
DEBUGLOG(("Delete: SP_ERR\n"));
                return PD_ERR;
        }

delete_error:
DEBUGLOG(("delete_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("OLPayoutApiPregenHD_Delete: SP_INTERNAL_ERR TxnAbort\n");
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        return PD_ERR;

}
*/
