/*
Partnerdelight (c)2010. All rights reserved. No part of this software may be reproduced in any form without written permission 
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2015/07/23              Dirk Wong
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <math.h>
#include <sqlca.h>
#include "common.h"
#include "utilitys.h"
#include "dbutility.h"
#include "internal.h"
#include "MmsAffectFXDT.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode


char    cDebug;

void MmsAffectFXDT(char    cdebug)
{
        cDebug = cdebug;
}


int Add(const hash_t *hRls)
{
	char	*csTmp;
	char	cTmp;
	int	iTmp;
	double	dTmp;

	EXEC SQL WHENEVER SQLERROR GOTO add_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;
		varchar		hv_fx_id[PD_TXN_SEQ_LEN];
		int		hv_fx_seq;
		char		hv_direction;
		varchar		hv_entity_id[PD_MMS_ENTITY_ID_LEN];
		int		hv_acr_ind;
		varchar		hv_org_ccy[PD_CCY_ID_LEN];
		varchar		hv_ccy[PD_CCY_ID_LEN];
		double		hv_org_amount;
		double		hv_amount;
		//double		hv_aff_fx_amt;
		//double		hv_non_aff_fx_amt;
		int		hv_calculate_ind;
		varchar		hv_create_user[PD_USER_LEN];

		short		ind_fx_id = -1;
		short		ind_fx_seq = -1;
		short		ind_direction = -1;
		short		ind_entity_id = -1;
		short		ind_acr_ind = -1;
		short		ind_org_ccy = -1;
		short		ind_ccy = -1;
		short		ind_org_amount = -1;
		short		ind_amount = -1;
		//short		ind_aff_fx_amt = -1;
		///short		ind_non_aff_fx_amt = -1;
		short		ind_calculate_ind = -1;
		short		ind_create_user = -1;
	
		short		hv_return_value;	
		
        EXEC SQL END DECLARE SECTION;

DEBUGLOG(("Add: Begin\n"));

        if(GetField_CString(hRls,"fx_id",&csTmp)) {
                hv_fx_id.len = strlen(csTmp);
                strncpy((char*)hv_fx_id.arr, csTmp, hv_fx_id.len);
                ind_fx_id = 0;
DEBUGLOG(("Add:fx_id = [%.*s]\n",hv_fx_id.len, hv_fx_id.arr));
	}

	if(GetField_Int(hRls, "fx_seq", &iTmp)) {
		hv_fx_seq = iTmp;
		ind_fx_seq = 0;
DEBUGLOG(("Add:fx_seq = [%d]\n",hv_fx_seq));
	}

	if(GetField_Char(hRls,"direction",&cTmp)) {
		hv_direction = cTmp;
		ind_direction = 0;
DEBUGLOG(("Add:direction = [%c]\n",hv_direction,csTmp));
	}

        if(GetField_CString(hRls,"entity_id",&csTmp)) {
                hv_entity_id.len = strlen(csTmp);
                strncpy((char*)hv_entity_id.arr, csTmp, hv_entity_id.len);
                ind_entity_id = 0;
DEBUGLOG(("Add:entity_id = [%.*s]\n",hv_entity_id.len, hv_entity_id.arr));
	}

	if(GetField_Int(hRls, "acr_ind", &iTmp)) {
		hv_acr_ind = iTmp;
		ind_acr_ind = 0;
DEBUGLOG(("Add:acr_ind = [%d]\n",hv_acr_ind));
	}

        if(GetField_CString(hRls,"org_ccy",&csTmp)) {
                hv_org_ccy.len = strlen(csTmp);
                strncpy((char*)hv_org_ccy.arr, csTmp, hv_org_ccy.len);
                ind_org_ccy = 0;
DEBUGLOG(("Add:org_ccy = [%.*s]\n",hv_org_ccy.len, hv_org_ccy.arr));
        }

        if(GetField_Double(hRls, "org_amount", &dTmp)) {
                hv_org_amount = dTmp;
                ind_org_amount = 0;
DEBUGLOG(("Add:org_amount = [%.2f]\n",hv_org_amount));
        }

        if(GetField_CString(hRls,"ccy",&csTmp)) {
                hv_ccy.len = strlen(csTmp);
                strncpy((char*)hv_ccy.arr, csTmp, hv_ccy.len);
                ind_ccy = 0;
DEBUGLOG(("Add:ccy = [%.*s]\n",hv_ccy.len, hv_ccy.arr));
        }

        if(GetField_Double(hRls, "amount", &dTmp)) {
                hv_amount = dTmp;
                ind_amount = 0;
DEBUGLOG(("Add:amount = [%.2f]\n",hv_amount));
        }
/*
        if(GetField_Double(hRls, "aff_fx_amt", &dTmp)) {
                hv_aff_fx_amt = dTmp;
                ind_aff_fx_amt = 0;
DEBUGLOG(("Add:aff_fx_amt = [%.2f]\n",hv_aff_fx_amt));
        }

        if(GetField_Double(hRls, "non_aff_fx_amt", &dTmp)) {
                hv_non_aff_fx_amt = dTmp;
                ind_non_aff_fx_amt = 0;
DEBUGLOG(("Add:non_aff_fx_amt = [%.2f]\n",hv_non_aff_fx_amt));
        }
*/
	if(GetField_Int(hRls, "calculate_ind", &iTmp)) {
		hv_calculate_ind = iTmp;
		ind_calculate_ind = 0;
DEBUGLOG(("Add:calculate_ind = [%d]\n",hv_calculate_ind));
	}

        if(GetField_CString(hRls,"create_user",&csTmp)) {
                hv_create_user.len = strlen(csTmp);
                strncpy((char*)hv_create_user.arr, csTmp, hv_create_user.len);
                ind_create_user = 0;
        } else if(GetField_CString(hRls,"update_user",&csTmp)) {
                hv_create_user.len = strlen(csTmp);
                strncpy((char*)hv_create_user.arr, csTmp, hv_create_user.len);
                ind_create_user = 0;
        }
DEBUGLOG(("Add:create_user = [%.*s]\n",hv_create_user.len,hv_create_user.arr));

	EXEC SQL EXECUTE
		BEGIN
			:hv_return_value := sp_mms_affect_fxdt_insert(
								:hv_fx_id:ind_fx_id,
								:hv_fx_seq:ind_fx_seq,
								:hv_direction:ind_direction,
								:hv_entity_id:ind_entity_id,
								:hv_acr_ind:ind_acr_ind,
								:hv_org_ccy:ind_org_ccy,
								:hv_org_amount:ind_org_amount,
								:hv_ccy:ind_ccy,
								:hv_amount:ind_amount,
								//:hv_aff_fx_amt:ind_aff_fx_amt,
								//:hv_non_aff_fx_amt:ind_non_aff_fx_amt,
								:hv_calculate_ind:ind_calculate_ind,
								:hv_create_user:ind_create_user); 
		END;
	END-EXEC;

DEBUGLOG(("Add:Ret = [%d]\n",hv_return_value));
        if (hv_return_value == SP_OK)
        {
DEBUGLOG(("Add:Normal Exit\n"));
                return PD_OK;
        }

        if (hv_return_value == SP_OTHER_ERR)  {
ERRLOG("MmsAffectFXDT_Add: SP_OTHER_ERR TxnAbort\n");
DEBUGLOG(("Add: SP_OTHER_ERR TxnAbort\n"));
                return PD_OTHER_ERR;
        }

        if (hv_return_value == SP_ERR)  {
ERRLOG("MmsAffectFXDT_Add: SP_ERR TxnAbort\n");
DEBUGLOG(("Add: SP_ERR TxnAbort\n"));
                return PD_ERR;
        }


add_error:
DEBUGLOG(("add_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("MmsAffectFXDT_Add: SP_INTERNAL_ERR TxnAbort\n");
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        return PD_ERR;
}


int Update(const hash_t *hRls)
{
        char    *csCalculateInd;
        char    *csBuf;
	char	*csTmp;
	int	iTmp;

        EXEC SQL WHENEVER SQLERROR GOTO update_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;

                varchar        hv_dynstmt[1024];

        EXEC SQL END DECLARE SECTION;

DEBUGLOG(("Update: Begin\n"));
        csCalculateInd = (char *)malloc(128);
        csBuf = (char *)malloc(128);

        strcpy((char*)hv_dynstmt.arr,"update mms_affect_fx_dt set maf_update_timestamp  = sysdate");
        hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);

/*calculate_ind*/
        if (GetField_Int(hRls,"calculate_ind",&iTmp)) {
DEBUGLOG(("Update: calculate_ind = [%d]\n",iTmp));
                sprintf(csCalculateInd,"%d",iTmp);
                strcat((char*)hv_dynstmt.arr, ",maf_calculate_ind = ");
                strcat((char*)hv_dynstmt.arr, csCalculateInd);
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        }

/*update_user*/
        if (GetField_CString(hRls,"update_user",&csTmp)) {
DEBUGLOG(("Update:update_user = [%s]\n",csTmp));
                strcat((char*)hv_dynstmt.arr, ",maf_update_user = '");
                strcat((char*)hv_dynstmt.arr, csTmp);
                strcat((char*)hv_dynstmt.arr, "'");
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        }

/*Primary Key: fx_id*/
        if (GetField_CString(hRls,"fx_id",&csTmp)) {
DEBUGLOG(("Update: fx_id = [%s]\n", csTmp));
		strcat((char*)hv_dynstmt.arr, " WHERE maf_fx_id = '");
        	strcat((char*)hv_dynstmt.arr, csTmp);
       		strcat((char*)hv_dynstmt.arr, "'");
	}

/*Primary Key: fx_seq*/
	if (GetField_Int(hRls,"fx_seq",&iTmp)) {
DEBUGLOG(("Update: fx_seq = [%d]\n", iTmp));
		sprintf(csBuf,"%d",iTmp);
		strcat((char*)hv_dynstmt.arr, " and maf_fx_seq = ");
		strcat((char*)hv_dynstmt.arr, csBuf);
       		strcat((char*)hv_dynstmt.arr, " and maf_calculate_ind <> ");
                strcat((char*)hv_dynstmt.arr, csCalculateInd);
        	hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
	}

DEBUGLOG(("SQL = [%.*s]\n",hv_dynstmt.len,hv_dynstmt.arr));

        EXEC SQL PREPARE PS FROM :hv_dynstmt;
        EXEC SQL EXECUTE PS;

        FREE_ME(csCalculateInd);
        FREE_ME(csBuf);
	
DEBUGLOG(("Update Normal Exit\n"));
        return PD_OK;

update_error:
DEBUGLOG(("update_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
        EXEC SQL WHENEVER SQLERROR CONTINUE;
ERRLOG("MmsAffectFXDT:Update: SP_INTERNAL_ERR TxnAbort\n");
DEBUGLOG(("Update: SP_INTERNAL_ERR TxnAbort\n"));
        return PD_INTERNAL_ERR;
}

int GetAffectFXDT(const hash_t *hRls, recordset_t *myRec)
{
	int iRet = PD_OK;

	char*   csTmp;
	int     iCnt;

	hash_t *myHash;

	EXEC SQL WHENEVER SQLERROR GOTO getfxbal_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;

		varchar	hv_fx_id[PD_TXN_SEQ_LEN];

		int	v_fx_seq;
		char	v_direction;
		varchar	v_entity_id[PD_MMS_ENTITY_ID_LEN+1];
		int	v_acr_ind;
		varchar	v_org_ccy[PD_CCY_ID_LEN+1];
		varchar	v_ccy[PD_CCY_ID_LEN+1];
		double	v_org_amount;
		double	v_amount;
		//double	v_aff_fx_amt;
		//double	v_non_aff_fx_amt;
		int	v_calculate_ind;

		short	ind_fx_seq = -1;
		short	ind_direction = -1;
		short	ind_entity_id = -1;
		short	ind_acr_ind = -1;
		short	ind_org_ccy = -1;
		short	ind_ccy = -1;
		short	ind_org_amount = -1;
		short	ind_amount = -1;
		//short	ind_aff_fx_amt = -1;
		//short	ind_non_aff_fx_amt = -1;
		short	ind_calculate_ind = -1;

	EXEC SQL END DECLARE SECTION;

	if (GetField_CString(hRls, "fx_id", &csTmp)) {
		hv_fx_id.len = strlen(csTmp);
		memcpy(hv_fx_id.arr, csTmp, hv_fx_id.len);
DEBUGLOG(("GetAffectFXDT: fx_id = [%.*s]\n", hv_fx_id.len, hv_fx_id.arr));
	} else {
		iRet = INT_ERR;
DEBUGLOG(("GetAffectFXDT: fx_id NOT FOUND!\n"));
ERRLOG("MmsAffectFXDT::GetAffectFXDT fx_id NOT FOUND!\n");
	}

	if (iRet == PD_OK) {
		EXEC SQL DECLARE c_getfxdt CURSOR FOR
			SELECT	MAF_FX_SEQ,
				MAF_DIRECTION,
				MAF_ENTITY_ID,
				MAF_ACR_IND,
				MAF_ORG_CCY,
				MAF_ORG_AMOUNT,
				MAF_CCY,
				MAF_AMOUNT,
				--MAF_AFF_FX_AMT,
				--MAF_NON_AFF_FX_AMT,
				MAF_CALCULATE_IND
			FROM	MMS_AFFECT_FX_DT
			WHERE	MAF_FX_ID = :hv_fx_id
			ORDER BY MAF_FX_SEQ;

		EXEC SQL OPEN c_getfxdt;
		for (;;) {
			EXEC SQL FETCH c_getfxdt
			INTO	:v_fx_seq:ind_fx_seq,
				:v_direction:ind_direction,
				:v_entity_id:ind_entity_id,
				:v_acr_ind:ind_acr_ind,
				:v_org_ccy:ind_org_ccy,
				:v_org_amount:ind_org_amount,
				:v_ccy:ind_ccy,
				:v_amount:ind_amount,
				//:v_aff_fx_amt:ind_aff_fx_amt,
				//:v_non_aff_fx_amt:ind_non_aff_fx_amt,
				:v_calculate_ind:ind_calculate_ind;

			if (SQLCODE == SQL_NOT_FOUND) {
				break;
			}

			iCnt++;

			myHash = (hash_t*) malloc (sizeof(hash_t));
			hash_init(myHash,0);

			if (ind_fx_seq >= 0) {
				PutField_Int(myHash, "fx_seq", v_fx_seq);
DEBUGLOG(("GetAffectFXDT fx_seq = [%d]\n", v_fx_seq));
			}

			if (ind_direction >= 0) {
				PutField_Char(myHash, "direction", v_direction);
DEBUGLOG(("GetAffectFXDT direction = [%c]\n", v_direction));
			}

			if (ind_entity_id >= 0) {
				v_entity_id.arr[v_entity_id.len] = '\0';
				PutField_CString(myHash,"entity_id",(const char*)v_entity_id.arr);
DEBUGLOG(("GetAffectFXDT entity_id = [%s]\n", (const char*)v_entity_id.arr));
			}

			if (ind_acr_ind >= 0) {
				PutField_Int(myHash, "acr_ind", v_acr_ind);
DEBUGLOG(("GetAffectFXDT acr_ind = [%d]\n", v_acr_ind));
			}

			if (ind_org_ccy >= 0) {
				v_org_ccy.arr[v_org_ccy.len] = '\0';
				PutField_CString(myHash,"org_ccy",(const char*)v_org_ccy.arr);
DEBUGLOG(("GetAffectFXDT org_ccy = [%s]\n", (const char*)v_org_ccy.arr));
			}

			if (ind_org_amount >= 0) {
				PutField_Double(myHash,"org_amount",v_org_amount);
DEBUGLOG(("GetAffectFXDT org_amount = [%lf]\n", v_org_amount));
			}

			if (ind_ccy >= 0) {
				v_ccy.arr[v_ccy.len] = '\0';
				PutField_CString(myHash,"ccy",(const char*)v_ccy.arr);
DEBUGLOG(("GetAffectFXDT ccy = [%s]\n", (const char*)v_ccy.arr));
			}

			if (ind_amount >= 0) {
				PutField_Double(myHash,"amount",v_amount);
DEBUGLOG(("GetAffectFXDT amount = [%lf]\n", v_amount));
			}

/*
			if (ind_aff_fx_amt >= 0) {
				PutField_Double(myHash,"aff_fx_amt",v_aff_fx_amt);
DEBUGLOG(("GetAffectFXDT aff_fx_amt = [%lf]\n", v_aff_fx_amt));
			}

			if (ind_non_aff_fx_amt >= 0) {
				PutField_Double(myHash,"non_aff_fx_amt",v_non_aff_fx_amt);
DEBUGLOG(("GetAffectFXDT non_aff_fx_amt = [%lf]\n", v_non_aff_fx_amt));
			}
*/

			if (ind_calculate_ind >= 0) {
				PutField_Int(myHash, "calculate_ind", v_calculate_ind);
DEBUGLOG(("GetAffectFXDT calculate_ind = [%d]\n", v_calculate_ind));
			}

			RecordSet_Add(myRec, myHash);
		}
		EXEC SQL CLOSE c_getfxdt;

		if (iCnt > 0) {
DEBUGLOG(("GetAffectFXDT: record found\n"));
		} else {
DEBUGLOG(("GetAffectFXDT no record found\n"));
ERRLOG("MmsAffectFXDT::GetAffectFXDT no record found\n");
		}
	}

DEBUGLOG(("GetAffectFXDT Normal Exit! iRet = [%d]\n", iRet));
	return iRet;

getfxbal_error:
DEBUGLOG(("getfxbal_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("MmsAffectFXDT getfxbal_error code %d\n", sqlca.sqlcode);
ERRLOG("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc);
	EXEC SQL CLOSE c_getfxdt;
	EXEC SQL WHENEVER SQLERROR CONTINUE;
	return PD_ERR;
}

