/*
Partnerdelight (c)2010. All rights reserved. No part of this software may be reproduced in any form without written permission
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2015/03/30              David Wong
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <oraca.h>
#include <sqlca.h>
#include "OLSemiAutoReconTxncodeMap.h"
#include "common.h"
#include "utilitys.h"
#include "dbutility.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

char cDebug;


void OLSemiAutoReconTxncodeMap(char cdebug)
{
	cDebug = cdebug;
}


int GetBaidTxnCode(const char *csBankAcctType, const char cSRInd, const char cNRInd, hash_t *hRec)
{
	EXEC SQL WHENEVER SQLERROR GOTO getbaidtxncode_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;
		varchar hv_bank_acct_type[PD_ACCT_TYPE_LEN];
		char hv_sr_ind;
		char hv_nr_ind;
		varchar v_baid_txn_code[PD_TXN_CODE_LEN + 1];

		short ind_baid_txn_code = -1;
	EXEC SQL END DECLARE SECTION;

	hv_bank_acct_type.len = strlen(csBankAcctType);
	memcpy(hv_bank_acct_type.arr, csBankAcctType, hv_bank_acct_type.len);
DEBUGLOG(("GetBaidTxnCode bank_acct_type = [%.*s]\n", hv_bank_acct_type.len, hv_bank_acct_type.arr));

	hv_sr_ind = cSRInd;

	hv_nr_ind = cNRInd;

	EXEC SQL DECLARE c_cursor_getbaidtxncode CURSOR FOR
		select osar_baid_txn_code
		from ol_semi_auto_recon_txncode_map
		where osar_bank_acct_type = :hv_bank_acct_type
		and osar_sender_recipient_ind = :hv_sr_ind
		and osar_normal_return_ind = :hv_nr_ind;

	EXEC SQL OPEN c_cursor_getbaidtxncode;
	do {
		EXEC SQL FETCH c_cursor_getbaidtxncode
		INTO :v_baid_txn_code:ind_baid_txn_code;

		if (SQLCODE == SQL_NOT_FOUND) {
			break;
		}

DEBUGLOG(("GetBaidTxnCode found record\n"));

		// baid_txn_code
		if (ind_baid_txn_code >= 0) {
			v_baid_txn_code.arr[v_baid_txn_code.len] = '\0';
			PutField_CString(hRec, "baid_txn_code", (const char*)v_baid_txn_code.arr);
DEBUGLOG(("GetBaidTxnCode baid_txn_code = [%s]\n", v_baid_txn_code.arr));
		}
	} while (PD_TRUE);

	EXEC SQL CLOSE c_cursor_getbaidtxncode;

DEBUGLOG(("GetBaidTxnCode Normal Exit\n"));
	return PD_OK;

getbaidtxncode_error:
DEBUGLOG(("getbaidtxncode_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("OLSemiAutoReconTxncodeMap_Get: SP_INTERNAL_ERR\n");
	EXEC SQL WHENEVER SQLERROR CONTINUE;
	EXEC SQL CLOSE c_cursor_getbaidtxncode;
	return PD_ERR;
}

