/*
Partnerdelight (c)2010. All rights reserved. No part of this software may be reproduced in any form without written permission
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2011/12/12              LokMan Chow
*/

#include <stdio.h>
#include <string.h>
#include <stdlib.h>
#include <unistd.h>
#include <ctype.h>
#include <sqlca.h>
#include <sys/types.h>
#include <time.h>
#include "batchcommon.h"
#include "common.h"
#include "utilitys.h"
#include "myhash.h"
#include "numutility.h"
#include "myrecordset.h"
#include "eep_dsp_report.h"


#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

#define	PD_MY_DELIMITOR	","
#define	PD_FILE_DELIMITOR ","

#define	PD_MY_QS_TOEKN	'"'
#define	PD_MY_QE_TOEKN	'"'


#define	PD_CHAR		0x0D

char    cDebug='Y';

char    cs_inputfile[PD_MAX_FILE_LEN + 1];
char    cs_outputfile[PD_MAX_FILE_LEN + 1];
int parse_arg(int argc,char **argv);
int verify_file(FILE *fin,FILE *fout);
int process_file(FILE *fin);

void FormatDate(char *csInDate, char *csOutDate);

int batch_init(int argc, char* argv[])
{

    if (argc < 2) {
    	printf("usage: -f input file -o ouputfile\n");
        return FAILURE;
    }
    else
        return SUCCESS;
}


int batch_proc(int argc, char* argv[])
{
	FILE	*fin,*fout;
	int	iRet;
	
	iRet = parse_arg(argc,argv);

	if (iRet != SUCCESS) {
    		printf("*usage: -f input file -o ouputfile\n");
		return (iRet);
	}

	fin = fopen(cs_inputfile,"r");
	if (fin == NULL) {
DEBUGLOG(("Error Opening file = [%s]\n",cs_inputfile));
		return FAILURE;
	}

	fout = fopen(cs_outputfile,"w");
	if (fout == NULL) {
DEBUGLOG(("Error Opefing file = [%s] for writ\n",cs_outputfile));
		fclose(fin);
		return FAILURE;
	}

DEBUGLOG(("Opened file = [%s] for writ\n",cs_outputfile));

	iRet = verify_file(fin,fout);
	fclose(fin);
	fclose(fout);

	return iRet;

}


int batch_terminate(int argc, char* argv[])
{
	return SUCCESS;
}


                        
int parse_arg(int argc,char **argv)
{               
        char    c;
        strcpy(cs_inputfile,"");
        strcpy(cs_outputfile,"");
                        
        while ((c = getopt(argc,argv,"f:o:")) != EOF) {
                switch (c) {
                        case 'f':
                                strcpy(cs_inputfile, optarg);
                                break;
                        case 'o':
                                strcpy(cs_outputfile, optarg);
                                break;
                        default:
                                return FAILURE;
                }
        }       
        
DEBUGLOG(("[%s][%s]\n",cs_inputfile,cs_outputfile));
        if (!strcmp(cs_inputfile,"") ||!strcmp(cs_outputfile,""))
                return FAILURE;
                
        return SUCCESS; 
}               


int verify_file(FILE *fin,FILE *fout)
{
        int     iRet = FAILURE;
	int	iCount;
	char    csList[IMPORT_MAX_FIELD][IMPORT_FIELD_LEN];
        char    cs_input_buf[PD_MAX_BUFFER +1];;
	char	*p;
	char	csTmp[PD_MAX_BUFFER +1];
	double	dAmt;


/* Header */    
        iCount = 0;
/*
	fgets(cs_input_buf,PD_MAX_BUFFER,fin);

        fgets(cs_input_buf,PD_MAX_BUFFER,fin);
        if (cs_input_buf[strlen(cs_input_buf) - 1] == 0x0A || cs_input_buf[strlen(cs_input_buf) - 1] == 0x10)
               cs_input_buf[strlen(cs_input_buf) - 1] = '\0';
	strcpy(cs_input_buf,TrimAllChar((const unsigned char*)cs_input_buf,strlen(cs_input_buf),PD_CHAR));

DEBUGLOG(("%s\n",cs_input_buf));
*/
/*
        p = mystrtok(cs_input_buf,PD_MY_DELIMITOR);
        if (p == NULL)
                return FAILURE;
        strcpy(csList[iCount],p);
        iCount++;

        while ( (p = mystrtok(NULL,PD_MY_DELIMITOR)) != NULL) {
                strcpy(csList[iCount],p);
                iCount++;
        }

*/

        while (fgets(cs_input_buf,PD_MAX_BUFFER, fin) != NULL) {

        	if (cs_input_buf[strlen(cs_input_buf) - 1] == 0x0A)
                        cs_input_buf[strlen(cs_input_buf) - 1] = '\0';
		strcpy(cs_input_buf,TrimAllChar((const unsigned char*)cs_input_buf,strlen(cs_input_buf),PD_CHAR));
DEBUGLOG(("%s\n",cs_input_buf));
                iCount = 0;

                p = mystrtok(cs_input_buf,PD_FILE_DELIMITOR);
                if (p == NULL)
                        return FAILURE;
                strcpy(csTmp,TrimAllChar((const unsigned char*)p,strlen(p),PD_MY_QS_TOEKN));
                strcpy(csList[iCount],TrimAllChar((const unsigned char*)csTmp,strlen(csTmp),PD_MY_QE_TOEKN));
                iCount++;

                while ( (p = mystrtok(NULL,PD_FILE_DELIMITOR)) != NULL) {
                        strcpy(csTmp,TrimAllChar((const unsigned char*)p,strlen(p),PD_MY_QS_TOEKN));
                        strcpy(csList[iCount],TrimAllChar((const unsigned char*)csTmp,strlen(csTmp),PD_MY_QE_TOEKN));
                        iCount++;
                }

		/* assume is total line */
		if (strlen(csList[IDX_TXN_SEQ]) == 0) {
			continue;
		}
		

DEBUGLOG(("TXN_SEQ=[%s]\n",csList[IDX_TXN_SEQ]));
DEBUGLOG(("TID=[%s]\n",csList[IDX_TID]));
DEBUGLOG(("TXN_AMOUNT=[%s]\n",csList[IDX_TXN_AMOUNT]));
DEBUGLOG(("SERVICE_FEE=[%s]\n",csList[IDX_SERVICE_FEE]));
DEBUGLOG(("FUNDIN_DATE=[%s]\n",csList[IDX_FUNDIN_DATE]));
DEBUGLOG(("FUNDIN_TIME=[%s]\n",csList[IDX_FUNDIN_TIME]));
DEBUGLOG(("STATUS=[%s]\n",csList[IDX_TXN_STATUS]));
	
		/*	
		if(strcmp(csList[IDX_TXN_STATUS],"Success") && strcmp(csList[IDX_TXN_STATUS],"支付成功")){

		}
		else{
		*/

/* Field #0 txn_seq */
                fprintf(fout,"%.*s%s",(int)strlen(csList[IDX_TXN_SEQ]),csList[IDX_TXN_SEQ],PD_MY_DELIMITOR);


/* Field #1 tid */
                fprintf(fout,"%.*s%s",(int)strlen(csList[IDX_TID]),csList[IDX_TID],PD_MY_DELIMITOR);


/* Field #2 txn_amount */
		sscanf(csList[IDX_TXN_AMOUNT],"%lf",&dAmt);
                fprintf(fout,"%.2f%s",dAmt,PD_MY_DELIMITOR);


/* Field #3 service_fee */
		sscanf(csList[IDX_SERVICE_FEE],"%lf",&dAmt);
                fprintf(fout,"%.2f%s",dAmt,PD_MY_DELIMITOR);


/* Field #4 status */
		fprintf(fout,"%.*s%s",(int)strlen(csList[IDX_TXN_STATUS]),csList[IDX_TXN_STATUS],PD_MY_DELIMITOR);

/* Field #5 txn_date*/
		/*
                fprintf(fout,"%.*s%.*s%.*s",
                                PD_YYYY_LEN,csList[IDX_TXN_DATE],
                                PD_MM_LEN,&csList[IDX_TXN_DATE][PD_YYYY_LEN+1],
                                PD_DD_LEN,&csList[IDX_TXN_DATE][PD_YYYYMM_LEN+2]);
		*/

		//fprintf(fout, "%s", csDate);
		fprintf(fout,"%s%.*s%.*s00",csList[IDX_FUNDIN_DATE],PD_MM_LEN,csList[IDX_FUNDIN_TIME],PD_MM_LEN,&csList[IDX_FUNDIN_DATE][strlen(csList[IDX_FUNDIN_DATE])-PD_YYYY_LEN-1]);

                fprintf(fout,"\n");


		iRet = SUCCESS;
		//}
        }


	return iRet;
}
