#include <stdio.h>
#include <string.h>
#include <stdlib.h>
#include <unistd.h>
#include <ctype.h>
#include <sqlca.h>
#include <sys/types.h>
#include <time.h>
#include "batchcommon.h"
#include "common.h"
#include "utilitys.h"
#include "myhash.h"
#include "numutility.h"
#include "myrecordset.h"
#include "ObjPtr.h"


#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

#define	PD_MY_DELIMITOR	','

OBJPTR(Txn);

char	csHandler[PD_MAX_FILE_LEN+1];
char    cDebug = 'Y';

int parse_arg(int argc,char **argv);

int batch_init(int argc, char* argv[])
{

    if (argc < 2) {
        printf("usage:  -h Handler\n");
        return FAILURE;
    }
    else
        return SUCCESS;
}




int batch_proc(int argc, char* argv[])
{
        int     iRet;

	iRet = parse_arg(argc,argv);
               
        if (iRet != SUCCESS) {
        	printf("usage:  -h Handler\n");
                return (iRet);
        }

	hash_t  *hContext;
	hash_t  *hRequest;
	hash_t  *hResponse;

	hContext = (hash_t*) malloc (sizeof(hash_t));
	hRequest = (hash_t*) malloc (sizeof(hash_t));
	hResponse = (hash_t*) malloc (sizeof(hash_t));
	hash_init(hContext,0);
	hash_init(hRequest,0);
	hash_init(hResponse,0);

	TxnObjPtr = CreateObj(TxnPtr,csHandler,"Authorize");
	if (TxnObjPtr) {
		iRet = (unsigned long) (*TxnObjPtr)(hContext,hRequest,hResponse);
	}
	else {
DEBUGLOG(("Error Create Object\n"));
	}
/*
	if (iRet == PD_OK) {
DEBUGLOG(("Command Sent\n"));
	}
	else {
DEBUGLOG(("Error Sending Command\n"));
	}
*/
	hash_destroy(hContext);
        hash_destroy(hRequest);
        hash_destroy(hResponse);
        FREE_ME(hContext);
        FREE_ME(hRequest);
        FREE_ME(hResponse);


	return iRet;


}


int batch_terminate(int argc, char* argv[])
{
	return SUCCESS;
}


int parse_arg(int argc,char **argv)
{
        char    c;
        strcpy(csHandler,"");

        while ((c = getopt(argc,argv,"h:")) != EOF) {
                switch (c) {
                        case 'h':
                                strcpy(csHandler, optarg);
                                break;
                        default:
                                return FAILURE;
                }
        }

        if (!strcmp(csHandler,""))
                return FAILURE;

        return SUCCESS;
}

