/*
PDProTech (c)2017. All rights reserved. No part of this software may be reproduced in any form without written permission 
of an authorized representative of PDProTech.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2017/04/27              David Wong
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <oraca.h>
#include <sqlca.h>
#include "TxnExDetail.h"
#include "common.h"
#include "utilitys.h"
#include "dbutility.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

char cDebug;
void TxnExDetail(char cdebug)
{
	cDebug = cdebug;
}


int Add(const hash_t *hRls)
{
	char *csTmp;
	double dTmp = 0.0;

	EXEC SQL WHENEVER SQLERROR GOTO add_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;

	short		hv_return_value;

	varchar		hv_txn_id[PD_TXN_SEQ_LEN];
	varchar		hv_ref_ex_rate_type[PD_EX_CODE_LEN];
	double		hv_ref_ex_rate;
	double		hv_min_ref_tolerance;
	double		hv_max_ref_tolerance;
	double		hv_min_ref_ex_rate;
	double		hv_max_ref_ex_rate;
	varchar		hv_add_user[PD_USER_LEN];

	short		ind_txn_id = -1;
	short		ind_ref_ex_rate_type = -1;
	short		ind_ref_ex_rate = -1;
	short		ind_min_ref_tolerance = -1;
	short		ind_max_ref_tolerance = -1;
	short		ind_min_ref_ex_rate = -1;
	short		ind_max_ref_ex_rate = -1;
	short		ind_add_user = -1;

	EXEC SQL END DECLARE SECTION;
DEBUGLOG(("Add: Begin\n"));

/* txn_seq */
	if (GetField_CString(hRls, "txn_seq", &csTmp)) {
		hv_txn_id.len = strlen(csTmp);
		memcpy(hv_txn_id.arr, csTmp, hv_txn_id.len);
		ind_txn_id = 0;
DEBUGLOG(("Add: txn_id = [%.*s][%d]\n", hv_txn_id.len, hv_txn_id.arr, hv_txn_id.len));
	}

/* ref_ex_rate_type */
	if (GetField_CString(hRls, "ref_ex_rate_type", &csTmp)) {
		hv_ref_ex_rate_type.len = strlen(csTmp);
		memcpy(hv_ref_ex_rate_type.arr, csTmp, hv_ref_ex_rate_type.len);
		ind_ref_ex_rate_type = 0;
DEBUGLOG(("Add: ref_ex_rate_type = [%.*s][%d]\n", hv_ref_ex_rate_type.len, hv_ref_ex_rate_type.arr, hv_ref_ex_rate_type.len));
	}

/* ref_ex_rate */
	if (GetField_Double(hRls, "ref_ex_rate", &dTmp)) {
		hv_ref_ex_rate = dTmp;
		ind_ref_ex_rate = 0;
DEBUGLOG(("Add: ref_ex_rate = [%f]\n", hv_ref_ex_rate));
	}

/* min_ref_tolerance */
	if (GetField_Double(hRls, "min_ref_tolerance", &dTmp)) {
		hv_min_ref_tolerance = dTmp;
		ind_min_ref_tolerance = 0;
DEBUGLOG(("Add: min_ref_tolerance = [%f]\n", hv_min_ref_tolerance));
	}

/* max_ref_tolerance */
	if (GetField_Double(hRls, "max_ref_tolerance", &dTmp)) {
		hv_max_ref_tolerance = dTmp;
		ind_max_ref_tolerance = 0;
DEBUGLOG(("Add: max_ref_tolerance = [%f]\n", hv_max_ref_tolerance));
	}

/* min_ref_ex_rate */
	if (GetField_Double(hRls, "min_ref_ex_rate", &dTmp)) {
		hv_min_ref_ex_rate = dTmp;
		ind_min_ref_ex_rate = 0;
DEBUGLOG(("Add: min_ref_ex_rate = [%f]\n", hv_min_ref_ex_rate));
	}

/* max_ref_ex_rate */
	if (GetField_Double(hRls, "max_ref_ex_rate", &dTmp)) {
		hv_max_ref_ex_rate = dTmp;
		ind_max_ref_ex_rate = 0;
DEBUGLOG(("Add: max_ref_ex_rate = [%f]\n", hv_max_ref_ex_rate));
	}

/* add user */
	if (GetField_CString(hRls, "add_user", &csTmp)) {
		hv_add_user.len = strlen(csTmp);
		memcpy(hv_add_user.arr, csTmp, hv_add_user.len);
		ind_add_user = 0;
DEBUGLOG(("Add: add_user = [%.*s][%d]\n", hv_add_user.len, hv_add_user.arr, hv_add_user.len));
	}

	EXEC SQL EXECUTE
		BEGIN
			:hv_return_value := sp_txn_ex_detail_insert(
                                        :hv_txn_id:ind_txn_id,
					:hv_ref_ex_rate_type:ind_ref_ex_rate_type,
					:hv_ref_ex_rate:ind_ref_ex_rate,
					:hv_min_ref_tolerance:ind_min_ref_tolerance,
					:hv_max_ref_tolerance:ind_max_ref_tolerance,
					:hv_min_ref_ex_rate:ind_min_ref_ex_rate,
					:hv_max_ref_ex_rate:ind_max_ref_ex_rate,
                                        :hv_add_user:ind_add_user);
                END;
        END-EXEC;		

DEBUGLOG(("Add: Ret = [%d]\n", hv_return_value));
        if (hv_return_value == SP_OK) {
DEBUGLOG(("Add: Normal Exit\n"));
                return PD_OK;
        }

        if (hv_return_value == SP_OTHER_ERR)  {
ERRLOG("TxnExDetail_Add: SP_OTHER_ERR\n");
DEBUGLOG(("Add: SP_OTHER_ERR\n"));
                return PD_OTHER_ERR;
        }

        if (hv_return_value == SP_ERR)  {
ERRLOG("TxnExDetail_Add: SP_ERR\n");
DEBUGLOG(("Add: SP_ERR\n"));
                return PD_ERR;
        }

add_error:
DEBUGLOG(("add_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
        EXEC SQL WHENEVER SQLERROR CONTINUE;
ERRLOG("TxnExDetail_Add: SP_INTERNAL_ERR\n");
DEBUGLOG(("Add: SP_INTERNAL_ERR\n"));
        return PD_INTERNAL_ERR;
}


int Get(const char *csTxnId, hash_t *hRec) {
	EXEC SQL WHENEVER SQLERROR GOTO Get_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;
		varchar hv_txn_id[PD_TXN_SEQ_LEN + 1];

		varchar v_ref_ex_rate_type[PD_EX_CODE_LEN + 1];
		double	v_ref_ex_rate;
		double	v_min_ref_tolerance;
		double	v_max_ref_tolerance;
		double	v_min_ref_ex_rate;
		double	v_max_ref_ex_rate;

		short	ind_ref_ex_rate_type = -1;
		short	ind_ref_ex_rate = -1;
		short	ind_min_ref_tolerance = -1;
		short	ind_max_ref_tolerance = -1;
		short	ind_min_ref_ex_rate = -1;
		short	ind_max_ref_ex_rate = -1;
	EXEC SQL END DECLARE SECTION;

	hv_txn_id.len = strlen((const char*)csTxnId);
	memcpy(hv_txn_id.arr, csTxnId, hv_txn_id.len);
DEBUGLOG(("Get: txn_id = [%.*s]\n", hv_txn_id.len, hv_txn_id.arr));

	EXEC SQL DECLARE c_cursor_get CURSOR FOR
		SELECT	tx_ref_ex_rate_type,
			tx_ref_ex_rate,
			tx_min_ref_tolerance,
			tx_max_ref_tolerance,
			tx_min_ref_ex_rate,
			tx_max_ref_ex_rate
		FROM	txn_ex_detail
		WHERE	tx_txn_id = :hv_txn_id;

	EXEC SQL OPEN c_cursor_get;

	EXEC SQL FETCH c_cursor_get
	INTO
		:v_ref_ex_rate_type:ind_ref_ex_rate_type,
		:v_ref_ex_rate:ind_ref_ex_rate,
		:v_min_ref_tolerance:ind_min_ref_tolerance,
		:v_max_ref_tolerance:ind_max_ref_tolerance,
		:v_min_ref_ex_rate:ind_min_ref_ex_rate,
		:v_max_ref_ex_rate:ind_max_ref_ex_rate;

	if (ind_ref_ex_rate_type >= 0) {
		v_ref_ex_rate_type.arr[v_ref_ex_rate_type.len] = '\0';
		PutField_CString(hRec, "ref_ex_rate_type", (const char*)v_ref_ex_rate_type.arr);
DEBUGLOG(("Get: ref_ex_rate_type = [%s]\n", v_ref_ex_rate_type.arr));
	}

	if (ind_ref_ex_rate >= 0) {
		PutField_Double(hRec, "ref_ex_rate", v_ref_ex_rate);
DEBUGLOG(("Get: ref_ex_rate = [%f]\n", v_ref_ex_rate));
	}

	if (ind_min_ref_tolerance >= 0) {
		PutField_Double(hRec, "min_ref_tolerance", v_min_ref_tolerance);
DEBUGLOG(("Get: min_ref_tolerance = [%f]\n", v_min_ref_tolerance));
	}

	if (ind_max_ref_tolerance >= 0) {
		PutField_Double(hRec, "max_ref_tolerance", v_max_ref_tolerance);
DEBUGLOG(("Get: max_ref_tolerance = [%f]\n", v_max_ref_tolerance));
	}

	if (ind_min_ref_ex_rate >= 0) {
		PutField_Double(hRec, "min_ref_ex_rate", v_min_ref_ex_rate);
DEBUGLOG(("Get: min_ref_ex_rate = [%f]\n", v_min_ref_ex_rate));
	}

	if (ind_max_ref_ex_rate >= 0) {
		PutField_Double(hRec, "max_ref_ex_rate", v_max_ref_ex_rate);
DEBUGLOG(("Get: max_ref_ex_rate [%f]\n", v_max_ref_ex_rate));
	}

	EXEC SQL CLOSE c_cursor_get;

	return PD_OK;

Get_error:
DEBUGLOG(("Get_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
	EXEC SQL WHENEVER SQLERROR CONTINUE;
	EXEC SQL CLOSE c_cursor_get;
	return PD_ERR;
}

