/*
PDProTech (c)2010. All rights reserved. No part of this software may be reproduced in any form without written permission
of an authorized representative of PDProTech.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2020/03/09              [CLY]
add 2 new fields				   2020/06/16		   [MSN]
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <oraca.h>
#include <sqlca.h>
#include "PspParamCheck.h"
#include "common.h"
#include "utilitys.h"
#include "dbutility.h"
#include "internal.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

static char    cDebug;


void PspParamCheck(char cdebug){
	cDebug = cdebug;
}

int GetDetail(const char* csPspChannel, hash_t *hOut)
{

	int iRet = PD_NOT_FOUND;
	
	EXEC SQL WHENEVER SQLERROR GOTO get_detail_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;
		varchar         hv_psp_channel[PD_PSP_CHANNEL_CODE_LEN];
		int             v_amt_in_dec;
		int             v_txn_date_present;
		int		v_verify_sign;
		int		v_init_req;
		int		v_qr_code;
	
		short		ind_amt_in_dec = -1;
		short		ind_txn_date_present = -1;
		short		ind_verify_sign = -1;
		short		ind_init_req = -1;
		short		ind_qr_code = -1;
	EXEC SQL END DECLARE SECTION;


/* psp_channel */
	hv_psp_channel.len = strlen(csPspChannel);
	memcpy(hv_psp_channel.arr, csPspChannel, hv_psp_channel.len);
DEBUGLOG(("GetDetail: csPspChannel = [%.*s]\n", hv_psp_channel.len, hv_psp_channel.arr));

	EXEC SQL SELECT pc_amt_in_decimal, 
			pc_txn_date_present, 
			pc_verify_sign,
			pc_init_req,
			pc_qr_code
 		INTO	:v_amt_in_dec:ind_amt_in_dec,
			:v_txn_date_present:ind_txn_date_present,
			:v_verify_sign:ind_verify_sign,
			:v_init_req:ind_init_req,
			:v_qr_code:ind_qr_code 
		FROM psp_param_check
		WHERE pc_psp_channel = :hv_psp_channel;

	

/* amt_in_dec */
	if (ind_amt_in_dec >= 0)
	{
DEBUGLOG(("amt_in_decimal = [%d]\n", v_amt_in_dec));
		PutField_Int(hOut, "amt_in_dec", v_amt_in_dec);
		iRet = PD_FOUND;
	}

/* txn_date_present */
	if (ind_txn_date_present >= 0)
	{
DEBUGLOG(("txn_date_present = [%d]\n", v_txn_date_present));
		PutField_Int(hOut, "txn_date_present", v_txn_date_present);
                iRet = PD_FOUND;
        }

/* verify_sign */	
	if (ind_verify_sign >= 0)
	{
DEBUGLOG(("verify_sign = [%d]\n", v_verify_sign));
		PutField_Int(hOut, "verify_sign", v_verify_sign);
                iRet = PD_FOUND;
        }

/* init_req */	
	if (ind_init_req >= 0)
	{
DEBUGLOG(("init_req = [%d]\n", v_init_req));
		PutField_Int(hOut, "init_req", v_init_req);
                iRet = PD_FOUND;
        }

/* qr_code */	
	if (ind_qr_code >= 0)
	{
DEBUGLOG(("qr_code = [%d]\n", v_qr_code));
		PutField_Int(hOut, "qr_code", v_qr_code);
                iRet = PD_FOUND;
        }

DEBUGLOG(("GetDetail Normal Exit\n"));
	return iRet;


get_detail_error:
DEBUGLOG(("get_detail_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("PspParamCheck_GetDetail: SP_INTERNAL_ERR\n");
EXEC SQL WHENEVER SQLERROR CONTINUE;
	return PD_ERR;

}





