/*
Partnerdelight (c)2012. All rights reserved. No part of this software may be reproduced in any form without written permission 
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2015/02/26              LokMan Chow
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <math.h>
#include <sqlca.h>
#include "common.h"
#include "utilitys.h"
#include "MobBankSelect.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode


char    cDebug;

void MobBankSelect(char    cdebug)
{
        cDebug = cdebug;
}


int GetMobileSegment(const char* csMerchantId,
                     const char* csBankCode,
                     hash_t * hTxn)
{
	int iRet = PD_NOT_FOUND;

        EXEC SQL WHENEVER SQLERROR GOTO getgrp_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;

		varchar	hv_merchant_id[PD_MERCHANT_ID_LEN];
		varchar hv_bank_code[PD_BANK_CODE_LEN];

		varchar	v_group[PD_CUSTOMER_GROUP_CODE_LEN+1];

		short	hv_return_value;

		short	ind_merchant_id = -1;
		short	ind_bank_code  = -1;

		short	ind_group = -1;

		SQL_CURSOR      c_cursor_id;
        EXEC SQL END DECLARE SECTION;

/* merchant_id */
	hv_merchant_id.len = strlen(csMerchantId);
	memcpy(hv_merchant_id.arr,csMerchantId,hv_merchant_id.len);
	ind_merchant_id = 0;
DEBUGLOG(("GetMobileSegment: merchant_id = [%.*s]\n",hv_merchant_id.len,hv_merchant_id.arr));

/* bank_code */
	hv_bank_code.len = strlen(csBankCode);
	memcpy(hv_bank_code.arr,csBankCode,hv_bank_code.len);
	ind_bank_code = 0;
DEBUGLOG(("GetMobileSegment: bank_code = [%.*s]\n",hv_bank_code.len,hv_bank_code.arr));


	EXEC SQL ALLOCATE       :c_cursor_id;
        EXEC SQL EXECUTE
                BEGIN
                        :hv_return_value := sp_mob_bank_get_grp(:hv_merchant_id:ind_merchant_id,
								  :hv_bank_code:ind_bank_code,
								  :c_cursor_id);
                END;
        END-EXEC;

	if (hv_return_value == 0 ) {
		for (;;) {
			ind_group = -1;

			EXEC SQL WHENEVER NOTFOUND DO break;
			EXEC SQL FETCH :c_cursor_id
			INTO	
				:v_group:ind_group;

			if (SQLCODE == SQL_NOT_FOUND) {
				break;
			}

			if (ind_group>= 0) {
				v_group.arr[v_group.len] = '\0';
DEBUGLOG(("GetMobileSegment: group = [%s]\n",v_group.arr));
				PutField_CString(hTxn,"mob_segment",(const char*)v_group.arr);
				iRet = PD_FOUND;
			}
		}
	}
	else{
		iRet = PD_ERR;
DEBUGLOG(("GetMobileSegment  Failed!!!\n"));
	}

DEBUGLOG(("GetMobileSegment: Finished iRet = [%d]\n",iRet));
	return iRet;

getgrp_error:
DEBUGLOG(("getgrp_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
    EXEC SQL WHENEVER SQLERROR CONTINUE;
    return PD_ERR;
}



int PickGroup(const char* csMerchantId,
                     hash_t * hTxn)
{
	int iRet = PD_NOT_FOUND;

        EXEC SQL WHENEVER SQLERROR GOTO pickgrp_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;

		varchar	hv_merchant_id[PD_MERCHANT_ID_LEN];

		varchar	v_group[PD_CUSTOMER_GROUP_CODE_LEN+1];

		short	hv_return_value;

		short	ind_merchant_id = -1;

		short	ind_group = -1;

		SQL_CURSOR      c_cursor_id;
        EXEC SQL END DECLARE SECTION;

/* merchant_id */
	hv_merchant_id.len = strlen(csMerchantId);
	memcpy(hv_merchant_id.arr,csMerchantId,hv_merchant_id.len);
	ind_merchant_id = 0;
DEBUGLOG(("PickGroup: merchant_id = [%.*s]\n",hv_merchant_id.len,hv_merchant_id.arr));

	EXEC SQL ALLOCATE       :c_cursor_id;
        EXEC SQL EXECUTE
                BEGIN
                        :hv_return_value := sp_mob_bank_pick_grp(:hv_merchant_id:ind_merchant_id,
								  :c_cursor_id);
                END;
        END-EXEC;

	if (hv_return_value == 0 ) {
		for (;;) {
			ind_group = -1;

			EXEC SQL WHENEVER NOTFOUND DO break;
			EXEC SQL FETCH :c_cursor_id
			INTO	
				:v_group:ind_group;

			if (SQLCODE == SQL_NOT_FOUND) {
				break;
			}

			if (ind_group>= 0) {
				v_group.arr[v_group.len] = '\0';
DEBUGLOG(("PickGroup: group = [%s]\n",v_group.arr));
				PutField_CString(hTxn,"mob_segment",(const char*)v_group.arr);
				iRet = PD_FOUND;
			}
		}
	}
	else{
		iRet = PD_ERR;
DEBUGLOG(("PickGroup  Failed!!!\n"));
	}

DEBUGLOG(("PickGroup: Finished iRet = [%d]\n",iRet));
	return iRet;

pickgrp_error:
DEBUGLOG(("pickgrp_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
    EXEC SQL WHENEVER SQLERROR CONTINUE;
    return PD_ERR;
}


int GetMobileBankByPsp(const char* csChannelId,
		       hash_t* myHash)
{
	EXEC SQL WHENEVER SQLERROR GOTO mobbank_bypsp_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
                varchar hv_channel_id[PD_PSP_ID_LEN];

                varchar v_bank_code[PD_BANK_CODE_LEN+1];

                short   ind_bank_code = -1;
        EXEC SQL END DECLARE SECTION;

        hv_channel_id.len = strlen((const char *)csChannelId);
        memcpy(hv_channel_id.arr,csChannelId,hv_channel_id.len);
DEBUGLOG(("GetMobileBankByPsp: Channel Id= [%.*s]\n",hv_channel_id.len,hv_channel_id.arr));

        EXEC SQL DECLARE c_cursor_mobbank_bypsp CURSOR FOR
                select	mbs_bank_code
		from	mob_bank_select, 
			bank_mapping
		where	mbs_bank_code = bm_int_bank_code
		and	bm_psp_channel_id = :hv_channel_id
		and	mbs_disabled = 0
		and	bm_disabled = 0;

        EXEC SQL OPEN c_cursor_mobbank_bypsp;
        do{    
                EXEC SQL FETCH c_cursor_mobbank_bypsp
                INTO
                        :v_bank_code:ind_bank_code;

                if (SQLCODE == SQL_NOT_FOUND) {
                        break;
                }
                if (ind_bank_code >= 0) {
                        v_bank_code.arr[v_bank_code.len] ='\0';
                        PutField_CString(myHash,"bank_code",(const char*)v_bank_code.arr);
DEBUGLOG(("GetMobileBankByPsp bank_code = [%s]\n",v_bank_code.arr));
                }

        }while(PD_TRUE);

        EXEC SQL CLOSE c_cursor_mobbank_bypsp;

        return PD_OK;

mobbank_bypsp_error:
DEBUGLOG(("mobbank_bypsp_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("MobBankSelect::mobbank_bypsp_error code %d\n", sqlca.sqlcode);
    EXEC SQL WHENEVER SQLERROR CONTINUE;
    EXEC SQL CLOSE c_cursor_mobbank_bypsp;
    return PD_ERR;
}
