/*
Partnerdelight (c)2010. All rights reserved. No part of this software may be reproduced in any form without written permission 
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2014/11/10              Dirk Wong
Refine table 					   2014/11/20              Virginia Yun
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <math.h>
#include <sqlca.h>
#include "common.h"
#include "utilitys.h"
#include "internal.h"
#include "dbutility.h"
#include "OLPspTxnEngine.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode


char    cDebug;

void OLPspTxnEngine(char cdebug)
{
        cDebug = cdebug;
}

int GetPspTxnEngine(const hash_t *hRls, recordset_t *myRec)
{
	int iRet = PD_OK;

	char *csTmp;
	int iCnt;

	hash_t *myHash;

	EXEC SQL WHENEVER SQLERROR GOTO getpsptxnengine_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;
		varchar	hv_action[PD_ENGINE_ACTION_LEN];
		varchar hv_trigger_type[PD_ENGINE_TRIGGER_TYPE_LEN];
		varchar hv_bank_acct_type[PD_ACCT_TYPE_LEN];
		varchar hv_txn_code[PD_TXN_CODE_LEN];
		varchar	hv_input_channel[PD_CHANNEL_CODE_LEN];

		int	v_exec_seq;
		char	v_in_baid_txn;
		char	v_in_txn;
		char	v_in_post_baid_txn;
		char	v_in_post_txn;
		varchar	v_in_amt_type[PD_ENGINE_AMT_TYPE_LEN+1];
		varchar	v_in_amt_type_side[PD_AMT_TYPE_LEN+1];
		int	v_org_baid_txn;
		int	v_org_txn;
		int	v_post_baid_txn;
		int	v_post_txn;
		int	v_txn_action;
		varchar	v_to_post_txn_level[PD_ENGINE_PARTY_LEN+1];
		varchar	v_to_post_txn_code[PD_TXN_CODE_LEN+1];
		varchar	v_baid_category[PD_BAID_CAT_NAME_LEN+1];
		int	v_bal_rule_id;
		int	v_bf_status_rule_id;
		int	v_af_status_rule_id;
		varchar	v_next_action[PD_ENGINE_ACTION_LEN+1];
		varchar	v_spc_action[PD_ENGINE_ACTION_LEN+1];

		short	ind_exec_seq = -1;
		short	ind_in_baid_txn = -1;
		short	ind_in_txn = -1;
		short	ind_in_post_baid_txn = -1;
		short	ind_in_post_txn = -1;
		short	ind_in_amt_type = -1;
		short	ind_in_amt_type_side = -1;
		short	ind_org_baid_txn = -1;
		short	ind_org_txn = -1;
		short	ind_post_baid_txn = -1;
		short	ind_post_txn = -1;
		short	ind_txn_action = -1;
		short	ind_to_post_txn_level = -1;
		short	ind_to_post_txn_code = -1;
		short	ind_baid_category = -1;
		short	ind_bal_rule_id = -1;
		short	ind_bf_status_rule_id = -1;
		short	ind_af_status_rule_id = -1;
		short	ind_next_action = -1;
		short	ind_spc_action = -1;

	EXEC SQL END DECLARE SECTION;

	if (GetField_CString(hRls, "action", &csTmp)) {
		hv_action.len = strlen(csTmp);
		strncpy((char*)hv_action.arr, csTmp, hv_action.len);
DEBUGLOG(("OLPspTxnEngine action = [%.*s]\n", hv_action.len, (const char*)hv_action.arr));
	} else {
DEBUGLOG(("OLPspTxnEngine action not found!\n"));
		iRet = INT_ACTION_NOT_FOUND;
	}

	if (GetField_CString(hRls, "trigger_type", &csTmp)) {
		hv_trigger_type.len = strlen(csTmp);
		strncpy((char*)hv_trigger_type.arr, csTmp, hv_trigger_type.len);
DEBUGLOG(("OLPspTxnEngine trigger_type = [%.*s]\n", hv_trigger_type.len, (const char*)hv_trigger_type.arr));
	} else {
DEBUGLOG(("OLPspTxnEngine trigger_type not found!\n"));
		iRet = INT_TRIGGER_TYPE_NOT_FOUND;
	}

	if (GetField_CString(hRls, "bank_acct_type", &csTmp)) {
		hv_bank_acct_type.len = strlen(csTmp);
		strncpy((char*)hv_bank_acct_type.arr, csTmp, hv_bank_acct_type.len);
DEBUGLOG(("OLPspTxnEngine bank_acct_type = [%.*s]\n", hv_bank_acct_type.len, (const char*)hv_bank_acct_type.arr));
	} else {
DEBUGLOG(("OLPspTxnEngine bank_acct_type not found!\n"));
		iRet = INT_AC_NATURE_NOT_FOUND;
	}

	if (GetField_CString(hRls, "txn_code", &csTmp)) {
		hv_txn_code.len = strlen(csTmp);
		strncpy((char*)hv_txn_code.arr, csTmp, hv_txn_code.len);
DEBUGLOG(("OLPspTxnEngine txn_code = [%.*s]\n", hv_txn_code.len, (const char*)hv_txn_code.arr));
	} else {
DEBUGLOG(("OLPspTxnEngine txn_code not found!\n"));
		iRet = INT_TXN_CODE_NOT_FOUND;
	}

	if (GetField_CString(hRls, "input_channel", &csTmp)) {
		hv_input_channel.len = strlen(csTmp);
		strncpy((char*)hv_input_channel.arr, csTmp, hv_input_channel.len);
DEBUGLOG(("OLPspTxnEngine input_channel = [%.*s]\n", hv_input_channel.len, (const char*)hv_input_channel.arr));
	} else {
DEBUGLOG(("OLPspTxnEngine input_channel not found!\n"));
		iRet = INT_INPUT_CHANNEL_NOT_FOUND;
	}

	EXEC SQL DECLARE c_getpsptxnengine CURSOR FOR
		SELECT	OTE_EXEC_SEQ,
			OTE_IN_BAID_TXN,
			OTE_IN_TXN,
			OTE_IN_POST_BAID_TXN,
			OTE_IN_POST_TXN,
			OTE_IN_AMT_TYPE,
			OTE_IN_AMT_TYPE_SIDE,
			OTE_ORG_BAID_TXN,
			OTE_ORG_TXN,
			OTE_POST_BAID_TXN,
			OTE_POST_TXN,
			OTE_TXN_ACTION,
			OTE_TO_POST_TXN_LEVEL,
			OTE_TO_POST_TXN_CODE,
			OTE_BAID_CATEGORY,
			OTE_BAL_RULE_ID,
			OTE_BF_STATUS_RULE_ID,
			OTE_AF_STATUS_RULE_ID,
			OTE_NEXT_ACTION,
			OTE_SPC_ACTION
		FROM	OL_PSP_TXN_ENGINE 
		WHERE	OTE_ACTION = :hv_action
		AND	OTE_TRIGGER_TYPE = :hv_trigger_type
		AND	OTE_BANK_ACCT_TYPE = :hv_bank_acct_type
		AND	OTE_TXN_CODE = :hv_txn_code
		AND	OTE_INPUT_CHANNEL = :hv_input_channel
		AND	OTE_DISABLED = 0
		ORDER BY OTE_EXEC_SEQ;

	if (iRet == PD_OK) {
		EXEC SQL OPEN c_getpsptxnengine;

		for (;;) {
			EXEC SQL FETCH c_getpsptxnengine
			INTO	:v_exec_seq:ind_exec_seq,
				:v_in_baid_txn:ind_in_baid_txn,
				:v_in_txn:ind_in_txn,
				:v_in_post_baid_txn:ind_in_post_baid_txn,
				:v_in_post_txn:ind_in_post_txn,
				:v_in_amt_type:ind_in_amt_type,
				:v_in_amt_type_side:ind_in_amt_type_side,
				:v_org_baid_txn:ind_org_baid_txn,
				:v_org_txn:ind_org_txn,
				:v_post_baid_txn:ind_post_baid_txn,
				:v_post_txn:ind_post_txn,
				:v_txn_action:ind_txn_action,
				:v_to_post_txn_level:ind_to_post_txn_level,
				:v_to_post_txn_code:ind_to_post_txn_code,
				:v_baid_category:ind_baid_category,
				:v_bal_rule_id:ind_bal_rule_id,
				:v_bf_status_rule_id:ind_bf_status_rule_id,
				:v_af_status_rule_id:ind_af_status_rule_id,
				:v_next_action:ind_next_action,
				:v_spc_action:ind_spc_action;

			if (SQLCODE == SQL_NOT_FOUND) {
				break;
			}

			iCnt++;
			myHash = (hash_t*) malloc (sizeof(hash_t));
			hash_init(myHash,0);


			if (ind_exec_seq >= 0) {
				PutField_Int(myHash, "exec_seq", v_exec_seq);
DEBUGLOG(("GetPspTxnEngine exec_seq = [%d]\n", v_exec_seq));
			}

			if (ind_in_baid_txn >= 0) {
				PutField_Char(myHash, "in_baid_txn", v_in_baid_txn);
DEBUGLOG(("GetPspTxnEngine in_baid_txn = [%c]\n", v_in_baid_txn));
			}

			if (ind_in_txn >= 0) {
				PutField_Char(myHash, "in_txn", v_in_txn);
DEBUGLOG(("GetPspTxnEngine in_txn = [%c]\n", v_in_txn));
			}

			if (ind_in_post_baid_txn >= 0) {
				PutField_Char(myHash, "in_post_baid_txn", v_in_post_baid_txn);
DEBUGLOG(("GetPspTxnEngine in_post_baid_txn = [%c]\n", v_in_post_baid_txn));
			}

			if (ind_in_post_txn >= 0) {
				PutField_Char(myHash, "in_post_txn", v_in_post_txn);
DEBUGLOG(("GetPspTxnEngine in_post_txn = [%c]\n", v_in_post_txn));
			}

			if (ind_in_amt_type >= 0) {
				v_in_amt_type.arr[v_in_amt_type.len] = '\0';
				PutField_CString(myHash, "in_amt_type", (const char*)v_in_amt_type.arr);
DEBUGLOG(("GetPspTxnEngine in_amt_type = [%s]\n", v_in_amt_type.arr));
			}

			if (ind_in_amt_type_side >= 0) {
				v_in_amt_type_side.arr[v_in_amt_type_side.len] = '\0';
				PutField_CString(myHash, "in_amt_type_side", (const char*)v_in_amt_type_side.arr);
DEBUGLOG(("GetPspTxnEngine in_amt_type_side = [%s]\n", v_in_amt_type_side.arr));
			}

			if (ind_org_baid_txn >= 0) {
				PutField_Int(myHash, "org_baid_txn", v_org_baid_txn);
DEBUGLOG(("GetPspTxnEngine org_baid_txn = [%d]\n", v_org_baid_txn));
			}

			if (ind_org_txn >= 0) {
				PutField_Int(myHash, "org_txn", v_org_txn);
DEBUGLOG(("GetPspTxnEngine org_txn = [%d]\n", v_org_txn));
			}

			if (ind_post_baid_txn >= 0) {
				PutField_Int(myHash, "post_baid_txn", v_post_baid_txn);
DEBUGLOG(("GetPspTxnEngine post_baid_txn = [%d]\n", v_post_baid_txn));
			}

			if (ind_post_txn >= 0) {
				PutField_Int(myHash, "post_txn", v_post_txn);
DEBUGLOG(("GetPspTxnEngine post_txn = [%d]\n", v_post_txn));
			}

			if (ind_txn_action >= 0) {
				PutField_Int(myHash, "txn_action", v_txn_action);
DEBUGLOG(("GetPspTxnEngine txn_action = [%d]\n", v_txn_action));
			}

			if (ind_to_post_txn_level >= 0) {
				v_to_post_txn_level.arr[v_to_post_txn_level.len] = '\0';
				PutField_CString(myHash, "to_post_txn_level", (const char*)v_to_post_txn_level.arr);
DEBUGLOG(("GetPspTxnEngine to_post_txn_level = [%s]\n", v_to_post_txn_level.arr));
			}

			if (ind_to_post_txn_code >= 0) {
				v_to_post_txn_code.arr[v_to_post_txn_code.len] = '\0';
				PutField_CString(myHash, "to_post_txn_code", (const char*)v_to_post_txn_code.arr);
DEBUGLOG(("GetPspTxnEngine to_post_txn_code = [%s]\n", v_to_post_txn_code.arr));
			}

			if (ind_baid_category >= 0) {
				v_baid_category.arr[v_baid_category.len] = '\0';
				PutField_CString(myHash, "baid_category", (const char*)v_baid_category.arr);
DEBUGLOG(("GetPspTxnEngine baid_category = [%s]\n", v_baid_category.arr));
			}

			if (ind_bal_rule_id >= 0) {
				PutField_Int(myHash, "bal_rule_id", v_bal_rule_id);
DEBUGLOG(("GetPspTxnEngine bal_rule_id = [%d]\n", v_bal_rule_id));
			}

			if (ind_bf_status_rule_id >= 0) {
				PutField_Int(myHash, "bf_status_rule_id", v_bf_status_rule_id);
DEBUGLOG(("GetPspTxnEngine bf_status_rule_id = [%d]\n", v_bf_status_rule_id));
			}

			if (ind_af_status_rule_id >= 0) {
				PutField_Int(myHash, "af_status_rule_id", v_af_status_rule_id);
DEBUGLOG(("GetPspTxnEngine af_status_rule_id = [%d]\n", v_af_status_rule_id));
			}

			if (ind_next_action >= 0) {
				v_next_action.arr[v_next_action.len] = '\0';
				PutField_CString(myHash, "next_action", (const char*)v_next_action.arr);
DEBUGLOG(("GetPspTxnEngine next_action = [%s]\n", v_next_action.arr));
			}


			if (ind_spc_action >= 0) {
				v_spc_action.arr[v_spc_action.len] = '\0';
				PutField_CString(myHash, "spc_action", (const char*)v_spc_action.arr);
DEBUGLOG(("GetPspTxnEngine spc_action = [%s]\n", v_spc_action.arr));
			}

			RecordSet_Add(myRec, myHash);
		}
		EXEC SQL CLOSE c_getpsptxnengine;

		if (iCnt > 0) {
DEBUGLOG(("GetPspTxnEngine: hash added\n"));
		} else {
DEBUGLOG(("GetPspTxnEngine no record found\n"));
ERRLOG("OLPspTxnEngine: GetPspTxnEngine no record found\n");
			iRet = PD_ERR;
		}
	}

DEBUGLOG(("GetPspTxnEngine Normal Exit! iRet = [%d]\n", iRet));
	return iRet;

getpsptxnengine_error:
DEBUGLOG(("getpsptxnengine_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("OLPspTxnEngine getstmtrule_error code %d\n", sqlca.sqlcode);
ERRLOG("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc);
	EXEC SQL CLOSE c_getpsptxnengine;
	EXEC SQL WHENEVER SQLERROR CONTINUE;
	return PD_ERR;
}

