/*
PDProTech (c)2010. All rights reserved. No part of this software may be reproduced in any form without written permission 
of an authorized representative of PDProTech.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2018/04/06              [MSN]
Add GetMerchBlklstCtl(),			   2021/07/28		   [ANC]
	MerchBlklstCtlAdd(),
	CustBlklstAdd()
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <math.h>
#include <sqlca.h>
#include "common.h"
#include "utilitys.h"
#include "CustomerBlackList.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode


static char    cDebug;

void CustomerBlackList(char    cdebug)
{
        cDebug = cdebug;
}


int IsBlacklisted(const unsigned char* csMerchantId,
		  const unsigned char* csCustomerTag)
{
	int iRet = PD_FALSE;

        EXEC SQL WHENEVER SQLERROR GOTO blacklist_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
		varchar hv_merchant_id[PD_MERCHANT_ID_LEN];
		varchar hv_customer_tag[PD_CUSTOMER_TAG_LEN];
	
		int	v_cnt;

                short   ind_merchant_id = -1;
                short   ind_customer_tag= -1;
                short   ind_cnt = -1;

        EXEC SQL END DECLARE SECTION;

	hv_merchant_id.len = strlen((const char*)csMerchantId);
        memcpy(hv_merchant_id.arr,csMerchantId,hv_merchant_id.len);
DEBUGLOG(("IsBlacklisted: merchant_id = [%.*s]\n",hv_merchant_id.len,hv_merchant_id.arr));
        ind_merchant_id = 0;

	hv_customer_tag.len = strlen((const char*)csCustomerTag);
        memcpy(hv_customer_tag.arr,csCustomerTag,hv_customer_tag.len);
DEBUGLOG(("IsBlacklisted: customer_tag = [%.*s]\n",hv_customer_tag.len,hv_customer_tag.arr));
        ind_customer_tag = 0;


	EXEC SQL SELECT count(1)
		INTO	:v_cnt:ind_cnt
		FROM	CUSTOMER_BLACK_LIST, MERCH_BLACKLIST_CTL
		WHERE	UR_MERCHANT_ID = :hv_merchant_id
		AND	UR_CHECK_BLACKLIST = 1
		AND	CBL_MERCHANT_ID = UR_MERCHANT_ID
		AND	CBL_CUST_ID = :hv_customer_tag
		AND	CBL_DISABLED = 0;

	if(ind_cnt<0)
		v_cnt = 0;

	if(v_cnt>0){
		iRet = PD_TRUE;
	}

DEBUGLOG(("IsBlacklisted = [%d]\n",iRet));
	return iRet;

blacklist_error:
DEBUGLOG(("blacklist_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
    	EXEC SQL WHENEVER SQLERROR CONTINUE;
    	return PD_FALSE;
}

int GetMerchBlklstCtl(const unsigned char* csMerchantId)
{

        EXEC SQL WHENEVER SQLERROR GOTO getblacklistctl_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
		varchar hv_merchant_id[PD_MERCHANT_ID_LEN];
	
		int	v_checkblklst;
        short   ind_checkblklst = -1;

        EXEC SQL END DECLARE SECTION;

		hv_merchant_id.len = strlen((const char*)csMerchantId);
        memcpy(hv_merchant_id.arr,csMerchantId,hv_merchant_id.len);
DEBUGLOG(("GetMerchBlklstCtl: merchant_id = [%.*s]\n",hv_merchant_id.len,hv_merchant_id.arr));


	EXEC SQL SELECT UR_CHECK_BLACKLIST
		INTO	:v_checkblklst:ind_checkblklst
		FROM	MERCH_BLACKLIST_CTL
		WHERE	UR_MERCHANT_ID = :hv_merchant_id;

        if (ind_checkblklst>= 0) {
DEBUGLOG(("GetMerchBlklstCtl: Ctl [%d]\n",v_checkblklst));
			return v_checkblklst;
        }
DEBUGLOG(("GetMerchBlklstCtl:Not Found\n"));
			return PD_NOT_FOUND;

getblacklistctl_error:
DEBUGLOG(("getblacklistctl_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
    	EXEC SQL WHENEVER SQLERROR CONTINUE;
    	return NOT_FOUND;
}


int CustBlklstAdd(const hash_t *hRec)
{
	char            *csTmp;
	int				iTmp;

	EXEC SQL WHENEVER SQLERROR GOTO custblklstadd_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
		varchar		hv_merchant_id[PD_MERCHANT_ID_LEN];
		varchar		hv_customer_tag[PD_CUSTOM_TAG_LEN];
		int			hv_disabled;
		varchar 	hv_create_user[PD_USER_LEN];


		short		ind_merchant_id = -1;
		short		ind_customer_tag = -1;
		short		ind_disabled = -1;
		short		ind_create_user = -1;
		
		short       hv_return_value;
	EXEC SQL END DECLARE SECTION;


	DEBUGLOG(("Cust Blacklist Add: Begin\n"));


	if(GetField_CString(hRec,"merchant_id",&csTmp))
	{
		hv_merchant_id.len = strlen(csTmp);
		strncpy((char*)hv_merchant_id.arr, csTmp, hv_merchant_id.len);
		ind_merchant_id = 0;
	}
DEBUGLOG(("Cust Blacklist Add:merchant_id = [%.*s]\n",hv_merchant_id.len,hv_merchant_id.arr));


	if(GetField_CString(hRec,"customer_tag",&csTmp))
	{
		hv_customer_tag.len = strlen(csTmp);
		strncpy((char*)hv_customer_tag.arr, csTmp, hv_customer_tag.len);
		ind_customer_tag = 0;
	}
DEBUGLOG(("Cust Blacklist Add:customer_tag = [%.*s]\n",hv_customer_tag.len,hv_customer_tag.arr));


	if(GetField_Int(hRec,"disabled",&iTmp))
	{
		hv_disabled = iTmp;
		ind_disabled = 0;
	}
DEBUGLOG(("Cust Blacklist Add:disabled = [%d]\n",hv_disabled));


	if(GetField_CString(hRec,"create_user",&csTmp))
	{
		hv_create_user.len = strlen(csTmp);
		strncpy((char*)hv_create_user.arr, csTmp, hv_create_user.len);
		ind_create_user = 0;
	}
DEBUGLOG(("Cust Blacklist Add:create_user = [%.*s]\n",hv_create_user.len,hv_create_user.arr));

	FREE_ME(csTmp);


	EXEC SQL EXECUTE
	    BEGIN

		:hv_return_value := sp_customer_blklist_insert(
				:hv_merchant_id:ind_merchant_id,
				:hv_customer_tag:ind_customer_tag,
				:hv_disabled:ind_disabled,
				:hv_create_user:ind_create_user);

	    END;
	END-EXEC;


	DEBUGLOG(("Cust Blacklist Add:Ret = [%d]\n",hv_return_value));
	if (hv_return_value == SP_OK)
	{
		DEBUGLOG(("Merch Blacklist Ctl Add:Normal Exit\n"));
		return PD_OK;
	}

	if (hv_return_value == SP_OTHER_ERR)  {
		ERRLOG("Cust Blacklist Add: SP_OTHER_ERR TxnAbort\n");
		DEBUGLOG(("Cust Blacklist Add: SP_OTHER_ERR TxnAbort\n"));
		return PD_OTHER_ERR;
	}

	if (hv_return_value == SP_ERR)  {
		ERRLOG("Cust Blacklist Add: SP_ERR TxnAbort\n");
		DEBUGLOG(("Cust Blacklist Add: SP_ERR TxnAbort\n"));
		return PD_ERR;
	}

custblklstadd_error:
	DEBUGLOG(("custblklstadd_error code %d\n", sqlca.sqlcode));
	DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
	EXEC SQL WHENEVER SQLERROR CONTINUE;
	return PD_ERR;


}
