/*
PDProTech (c)2016. All rights reserved. No part of this software may be reproduced in any form without written permission
of an authorized representative of PDProTech.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2016/06/23              David Wong
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <math.h>
#include <sqlca.h>
#include "common.h"
#include "utilitys.h"
#include "DefVoidTxnConfig.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

char cDebug;

void DefVoidTxnConfig(char cdebug)
{
	cDebug = cdebug;
}

int FindCode(const unsigned char* txn_code,
		const unsigned char* code,
		unsigned char* value)
{
	EXEC SQL WHENEVER SQLERROR GOTO find_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;
		varchar hv_txn_code[PD_TXN_CODE_LEN];
		varchar hv_code[PD_SP_CODE_LEN];

		varchar v_value[PD_SP_LONG_VALUE_LEN + 1];
		short ind_value = -1;
	EXEC SQL END DECLARE SECTION;

	hv_txn_code.len = strlen((const char*)txn_code);
	memcpy(hv_txn_code.arr, txn_code, hv_txn_code.len);
DEBUGLOG(("FindCode: txn_code = [%.*s]\n", hv_txn_code.len, hv_txn_code.arr));

	hv_code.len = strlen((const char*)code);
	memcpy(hv_code.arr, code, hv_code.len);
DEBUGLOG(("FindCode: code = [%.*s]\n", hv_code.len, hv_code.arr)); 

	EXEC SQL SELECT vc_val
		INTO :v_value:ind_value
		FROM def_void_txn_config
		WHERE vc_txn_code = :hv_txn_code
		AND vc_code = :hv_code;

	if (ind_value >= 0) {
DEBUGLOG(("Find value\n"));
		v_value.arr[v_value.len] = '\0';
		strcpy((char*)value, (const char*)v_value.arr);
DEBUGLOG(("value = [%s]\n", value)); 
		return FOUND;
        }

DEBUGLOG(("Cannot find value\n"));
	return NOT_FOUND;

find_error:
DEBUGLOG(("find_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
	EXEC SQL WHENEVER SQLERROR CONTINUE;
	return NOT_FOUND;
}

