CREATE OR REPLACE FUNCTION sp_ol_statement_tmp_error_get (
   in_file_id               	ol_statement_tmp_error.se_file_id%TYPE,
   out_cursor                   OUT SYS_REFCURSOR)
RETURN NUMBER IS
        iCnt    integer := 0;
BEGIN

        select  count(*)
        into    iCnt
        from    ol_statement_tmp_error
        where   se_file_id = in_file_id;

        IF iCnt > 0 THEN

                OPEN out_cursor FOR
                select  se_ver,
			se_seq,
			se_result
                from    ol_statement_tmp_error
		where   se_file_id = in_file_id
       	 	order by se_ver, se_seq;

                return 0;

        ELSE
                return 2;
        END IF;

EXCEPTION
   WHEN OTHERS THEN
        RETURN 9;
END sp_ol_statement_tmp_error_get;
/
