/*
PDProTech (c)2010. All rights reserved. No part of this software may be reproduced in any form without written permission
of an authorized representative of PDProTech.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2017/10/12              [WMC]
Modify GetDetailByPathName			   2018/03/07		   [WMC]
Add GetDetailByNaturePath		     	   2018/07/05		   [WMC]
    GetProviderJob
    CheckProviderJobExists    	
Add CheckDupProvPathname                           2021/06/23              [MIC]
	UpdateProvPathnameByProvId
	Add function
	GetByProvId
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <math.h>
#include <sqlca.h>
#include "common.h"
#include "utilitys.h"
#include "internal.h"
#include "OLAutoUploadStmtSetting.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

static char    cDebug;


void OLAutoUploadStmtSetting(char    cdebug)
{
        cDebug = cdebug;
}


int Add(const hash_t *hRec)
{
	char *csTmp;
	int	iTmp;

	EXEC SQL WHENEVER SQLERROR GOTO add_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;
 		varchar		hv_server_id[PD_SERVER_ID_LEN];
		varchar		hv_prov_pathname[PD_PROV_PATHNAME_LEN];
		varchar		hv_nature[PD_ACCT_TYPE_LEN];
		int		hv_level;
		varchar		hv_create_user[PD_USER_LEN];
		int		hv_disabled;
		varchar		hv_prov_id[PD_CLIENT_ID_LEN];
		varchar		hv_nature_path[PD_CLIENT_NAME_LEN];
		varchar		hv_process_bank_code[PD_PROCESS_BANK_CODE_LEN];
		

		short		ind_server_id = -1;
		short		ind_prov_pathname = -1;
		short		ind_nature = -1;
		short		ind_level = -1;
		short		ind_create_user = -1;
		short		ind_disabled = -1;
		short		ind_prov_id = -1;
		short		ind_nature_path = -1;
		short		ind_process_bank_code = -1;


		short		hv_return_value;
	EXEC SQL END DECLARE SECTION;

DEBUGLOG(("Add: Begin\n"));



	if (GetField_CString(hRec, "server_id", &csTmp))
	{
		hv_server_id.len = strlen(csTmp);
		strncpy((char*)hv_server_id.arr, csTmp, hv_server_id.len);
		ind_server_id = 0;
DEBUGLOG(("Add: server_id = [%.*s]\n", hv_server_id.len, hv_server_id.arr));
	}


	if (GetField_CString(hRec, "prov_pathname", &csTmp))
	{
		hv_prov_pathname.len = strlen(csTmp);
		strncpy((char*)hv_prov_pathname.arr, csTmp, hv_prov_pathname.len);
		ind_prov_pathname = 0;
DEBUGLOG(("Add: prov_pathname = [%.*s]\n", hv_prov_pathname.len, hv_prov_pathname.arr));
	}


	if (GetField_CString(hRec, "nature", &csTmp))
	{
		hv_nature.len = strlen(csTmp);
		strncpy((char*)hv_nature.arr, csTmp, hv_nature.len);
		ind_nature = 0;
DEBUGLOG(("Add: nature = [%.*s]\n", hv_nature.len, hv_nature.arr));
	}


	if (GetField_Int(hRec, "level", &iTmp)) {
		hv_level = iTmp;
		ind_level= 0;
DEBUGLOG(("Add: level = [%d]\n", hv_level));
	}

	if (GetField_CString(hRec, "create_user", &csTmp))
	{
		hv_create_user.len = strlen(csTmp);
		strncpy((char*)hv_create_user.arr, csTmp, hv_create_user.len);
		ind_create_user = 0;
DEBUGLOG(("Add: create_user = [%.*s]\n", hv_create_user.len, hv_create_user.arr));
	}


	if (GetField_Int(hRec, "disabled", &iTmp)) {
		hv_disabled = iTmp;
		ind_disabled= 0;
DEBUGLOG(("Add: disabled = [%d]\n", hv_disabled));
	}
	
	
	if (GetField_CString(hRec, "prov_id", &csTmp))
	{
		hv_prov_id.len = strlen(csTmp);
		strncpy((char*)hv_prov_id.arr, csTmp, hv_prov_id.len);
		ind_prov_id = 0;
DEBUGLOG(("Add: prov_id = [%.*s]\n", hv_prov_id.len, hv_prov_id.arr));
	}
	
	if (GetField_CString(hRec, "nature_path", &csTmp))
	{
		hv_nature_path.len = strlen(csTmp);
		strncpy((char*)hv_nature_path.arr, csTmp, hv_nature_path.len);
		ind_nature_path = 0;
DEBUGLOG(("Add: nature_path = [%.*s]\n", hv_nature_path.len, hv_nature_path.arr));
	}

	if (GetField_CString(hRec, "process_bank_code", &csTmp))
	{
		hv_process_bank_code.len = strlen(csTmp);
		strncpy((char*)hv_process_bank_code.arr, csTmp, hv_process_bank_code.len);
		ind_process_bank_code = 0;
DEBUGLOG(("Add: process_bank_code = [%.*s]\n", hv_process_bank_code.len, hv_process_bank_code.arr));
	}



	FREE_ME(csTmp);

	EXEC SQL EXECUTE
	BEGIN
		:hv_return_value := sp_ol_auto_upl_setting_ins(
				:hv_server_id:ind_server_id,
				:hv_prov_pathname:ind_prov_pathname,
				:hv_nature:ind_nature,
				:hv_level:ind_level,
				:hv_disabled:ind_disabled,
				:hv_prov_id:ind_prov_id,
				:hv_nature_path:ind_nature_path,
				:hv_process_bank_code:ind_process_bank_code,
				:hv_create_user:ind_create_user);
	END;
	END-EXEC;

	DEBUGLOG(("Add: Ret = [%d]\n", hv_return_value));
	if (hv_return_value == SP_OK)
	{
		DEBUGLOG(("Add: Normal Exit\n"));
		return PD_OK;
	}

	if (hv_return_value == SP_OTHER_ERR) {
		ERRLOG("OLAutoUploadStmtSettLog_Add: SP_OTHER_ERR TxnAbort\n");
		DEBUGLOG(("Add: SP_OTHER_ERR TxnAbort\n"));
		return PD_OTHER_ERR;
	}

	if (hv_return_value == SP_ERR) {
		ERRLOG("OLAutoUploadStmtSettLog_Add: SP_ERR TxnAbort\n");
		DEBUGLOG(("Add: SP_ERR TxnAbort\n"));
		return PD_ERR;
	}

add_error:
DEBUGLOG(("add_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("OLAutoUploadStmtSettLog_Add: SP_INTERNAL_ERR TxnAbort\n");
	EXEC SQL WHENEVER SQLERROR CONTINUE;
	return PD_ERR;
}




int UpdateProvPathnameByProvId(const hash_t *hRec)
{
	int     iTmp;
	char    *csTmp;

	EXEC SQL WHENEVER SQLERROR GOTO updateprovpathname_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;
 		varchar		hv_server_id[PD_SERVER_ID_LEN];
		varchar		hv_prov_pathname[PD_PROV_PATHNAME_LEN];
		varchar		hv_nature[PD_ACCT_TYPE_LEN];
		int		hv_level;
		varchar		hv_update_user[PD_USER_LEN];
		int		hv_disabled;
		varchar		hv_prov_id[PD_CLIENT_ID_LEN];
		varchar		hv_nature_path[PD_CLIENT_NAME_LEN];
		varchar		hv_process_bank_code[PD_PROCESS_BANK_CODE_LEN];
		

		short		ind_server_id = -1;
		short		ind_prov_pathname = -1;
		short		ind_nature = -1;
		short		ind_level = -1;
		short		ind_update_user = -1;
		short		ind_disabled = -1;
		short		ind_prov_id = -1;
		short		ind_nature_path = -1;
		short		ind_process_bank_code = -1;


		short		hv_return_value;
	EXEC SQL END DECLARE SECTION;

DEBUGLOG(("UpdateProvPathnameByProvId: Begin\n"));

	if (GetField_CString(hRec, "server_id", &csTmp))
	{
		hv_server_id.len = strlen(csTmp);
		strncpy((char*)hv_server_id.arr, csTmp, hv_server_id.len);
		ind_server_id = 0;
DEBUGLOG(("UpdateProvPathnameByProvId: server_id = [%.*s]\n", hv_server_id.len, hv_server_id.arr));
	}


	if (GetField_CString(hRec, "prov_pathname", &csTmp))
	{
		hv_prov_pathname.len = strlen(csTmp);
		strncpy((char*)hv_prov_pathname.arr, csTmp, hv_prov_pathname.len);
		ind_prov_pathname = 0;
DEBUGLOG(("UpdateProvPathnameByProvId: hv_prov_pathname = [%.*s]\n", hv_prov_pathname.len, hv_prov_pathname.arr));
	}


	if (GetField_CString(hRec, "nature", &csTmp))
	{
		hv_nature.len = strlen(csTmp);
		strncpy((char*)hv_nature.arr, csTmp, hv_nature.len);
		ind_nature = 0;
DEBUGLOG(("UpdateProvPathnameByProvId: nature = [%.*s]\n", hv_nature.len, hv_nature.arr));
	}


	if (GetField_Int(hRec, "level", &iTmp)) {
		hv_level = iTmp;
		ind_level= 0;
DEBUGLOG(("UpdateProvPathnameByProvId: level = [%d]\n", hv_level));
	}

	if (GetField_CString(hRec, "update_user", &csTmp))
	{
		hv_update_user.len = strlen(csTmp);
		strncpy((char*)hv_update_user.arr, csTmp, hv_update_user.len);
		ind_update_user = 0;
DEBUGLOG(("UpdateProvPathnameByProvId: create_user = [%.*s]\n", hv_update_user.len, hv_update_user.arr));
	}


	if (GetField_Int(hRec, "disabled", &iTmp)) {
		hv_disabled = iTmp;
		ind_disabled= 0;
DEBUGLOG(("UpdateProvPathnameByProvId: disabled = [%d]\n", hv_disabled));
	}
	
	
	if (GetField_CString(hRec, "prov_id", &csTmp))
	{
		hv_prov_id.len = strlen(csTmp);
		strncpy((char*)hv_prov_id.arr, csTmp, hv_prov_id.len);
		ind_prov_id = 0;
DEBUGLOG(("UpdateProvPathnameByProvId: prov_id = [%.*s]\n", hv_prov_id.len, hv_prov_id.arr));
	}
	
	if (GetField_CString(hRec, "nature_path", &csTmp))
	{
		hv_nature_path.len = strlen(csTmp);
		strncpy((char*)hv_nature_path.arr, csTmp, hv_nature_path.len);
		ind_nature_path = 0;
DEBUGLOG(("UpdateProvPathnameByProvId: nature_path = [%.*s]\n", hv_nature_path.len, hv_nature_path.arr));
	}

	if (GetField_CString(hRec, "process_bank_code", &csTmp))
	{
		hv_process_bank_code.len = strlen(csTmp);
		strncpy((char*)hv_process_bank_code.arr, csTmp, hv_process_bank_code.len);
		ind_process_bank_code = 0;
DEBUGLOG(("UpdateProvPathnameByProvId: process_bank_code = [%.*s]\n", hv_process_bank_code.len, hv_process_bank_code.arr));
	}

	EXEC SQL EXECUTE
                BEGIN

				:hv_return_value := sp_ol_auto_upl_path_upd(
					:hv_server_id:ind_server_id,
					:hv_prov_pathname:ind_prov_pathname,
					:hv_nature:ind_nature,
					:hv_level:ind_level,
					:hv_disabled:ind_disabled,
					:hv_prov_id:ind_prov_id,
					:hv_nature_path:ind_nature_path,
					:hv_process_bank_code:ind_process_bank_code,
					:hv_update_user:ind_update_user);

                 END;
        END-EXEC;

	DEBUGLOG(("UpdateProvPathnameByProvId:Ret = [%d]\n",hv_return_value));
        if (hv_return_value == SP_OK)
        {
                DEBUGLOG(("UpdateProvPathnameByProvId:Normal Exit\n"));
                return PD_OK;
        }

        if (hv_return_value == SP_OTHER_ERR)  {
                ERRLOG("OLAutoUploadStmtSetting_UpdateProvPathnameByProvId: SP_OTHER_ERR TxnAbort\n");
                DEBUGLOG(("UpdateProvPathnameByProvId: SP_OTHER_ERR TxnAbort\n"));
                return PD_OTHER_ERR;
        }

        if (hv_return_value == SP_ERR)  {
                ERRLOG("OLAutoUploadStmtSetting_UpdateProvPathnameByProvId: SP_ERR TxnAbort\n");
                DEBUGLOG(("UpdateProvPathnameByProvId: SP_ERR TxnAbort\n"));
                return PD_ERR;
        }

updateprovpathname_error:
DEBUGLOG(("updateprovpathname_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("OLAutoUploadStmtSetting_UpdateProvPathnameByProvId: SP_INTERNAL_ERR TxnAbort\n");
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        return PD_ERR;
}



int GetDetailByPathName(const char* csProviderPath, 
			const char* csNaturePath, 
			char* csProviderName, 
			char* csProviderId, 
			char* csNature)
{
	int iRet = PD_NOT_FOUND;
	int iCnt = 0;

        EXEC SQL WHENEVER SQLERROR GOTO getprovider_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
                varchar         hv_provider_path[PD_CLIENT_NAME_LEN + 1];
                varchar         hv_nature_path[PD_CLIENT_NAME_LEN + 1];
	
		varchar         v_provider_name[PD_CLIENT_NAME_LEN];
                varchar         v_provider_id[PD_CLIENT_ID_LEN];
                varchar         v_nature[PD_ACCT_TYPE_LEN];

                short           ind_provider_name= -1;
                short           ind_provider_id= -1;
                short           ind_nature= -1;
        EXEC SQL END DECLARE SECTION;

        hv_provider_path.len = strlen(csProviderPath);
        memcpy(hv_provider_path.arr, csProviderPath, hv_provider_path.len);
DEBUGLOG(("GetDetailByPathName provider_path = [%.*s]\n", hv_provider_path.len, hv_provider_path.arr));

	hv_nature_path.len = strlen(csNaturePath);
        memcpy(hv_nature_path.arr, csNaturePath, hv_nature_path.len);
DEBUGLOG(("GetDetailByPathName nature_path = [%.*s]\n", hv_nature_path.len, hv_nature_path.arr));

        EXEC SQL DECLARE c_cursor_getprovider CURSOR FOR
                select  pm_client_name,
			pm_client_id,
			oaus_nature
                from    psp_master, ol_auto_upload_stmt_setting
                where   oaus_provider_pathname = :hv_provider_path
		and	oaus_nature_path = :hv_nature_path
		and 	oaus_provider_id = pm_client_id
		and	oaus_disabled = 0
		group by pm_client_name,
			 pm_client_id,
			 oaus_nature;

        EXEC SQL OPEN c_cursor_getprovider;
        do {
                EXEC SQL FETCH c_cursor_getprovider
                INTO
			:v_provider_name:ind_provider_name,
                        :v_provider_id:ind_provider_id,
                        :v_nature:ind_nature;

                if (SQLCODE == SQL_NOT_FOUND) {
                        break;
                }

DEBUGLOG(("GetDetailByPathName found record\n"));

/* provider_name */
                if (ind_provider_name >= 0) {
                        v_provider_name.arr[v_provider_name.len] = '\0';
                        strcpy(csProviderName,(const char*)v_provider_name.arr);
DEBUGLOG(("GetDetailByPathName provider_name = [%s]\n", v_provider_name.arr));
                }

/* provider_id */
                if (ind_provider_id >= 0) {
                        v_provider_id.arr[v_provider_id.len] = '\0';
                        strcpy(csProviderId,(const char*)v_provider_id.arr);
DEBUGLOG(("GetDetailByPathName provider_id = [%s]\n", v_provider_id.arr));
	        }

/* nature */
                if (ind_nature >= 0) {
                        v_nature.arr[v_nature.len] = '\0';
                        strcpy(csNature,(const char*)v_nature.arr);
DEBUGLOG(("GetDetailByPathName nature = [%s]\n", v_nature.arr));
                }

		iCnt++;

        } while (PD_TRUE);

        EXEC SQL CLOSE c_cursor_getprovider;

	if (iCnt > 0) {
DEBUGLOG(("GetDetailByPathName Found\n"));
		iRet = PD_FOUND;
	} else {
DEBUGLOG(("GetDetailByPathName Not Found\n"));
		iRet = PD_NOT_FOUND;	
	}

        return iRet;

getprovider_error:
DEBUGLOG(("getprovider_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("OLAutoUploadStmtSetting_GetDetailByPathName: SP_INTERNAL_ERR TxnAbort\n");
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        EXEC SQL CLOSE c_cursor_getprovider;
        return PD_ERR;
}


int GetDetailByNaturePath(const char* csNaturePath,
			recordset_t* myRec) 
{
	int iRet = PD_NOT_FOUND;
	int iCnt = 0;
        hash_t *myHash;

        EXEC SQL WHENEVER SQLERROR GOTO getdetail_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
                varchar         hv_nature_path[PD_CLIENT_NAME_LEN + 1];

		varchar         v_provider_path[PD_CLIENT_NAME_LEN];	
		varchar         v_provider_name[PD_CLIENT_NAME_LEN];
                varchar         v_provider_id[PD_CLIENT_ID_LEN];
                varchar         v_nature[PD_ACCT_TYPE_LEN];

                short           ind_provider_path= -1;
                short           ind_provider_name= -1;
                short           ind_provider_id= -1;
                short           ind_nature= -1;
        EXEC SQL END DECLARE SECTION;

	hv_nature_path.len = strlen(csNaturePath);
        memcpy(hv_nature_path.arr, csNaturePath, hv_nature_path.len);
DEBUGLOG(("GetDetailByNaturePath nature_path = [%.*s]\n", hv_nature_path.len, hv_nature_path.arr));

        EXEC SQL DECLARE c_cursor_getdetail CURSOR FOR
                select  oaus_provider_pathname,
			pm_client_name,
			pm_client_id,
			oaus_nature
                from    psp_master, ol_auto_upload_stmt_setting
                where   oaus_nature_path = :hv_nature_path
		and 	oaus_provider_id = pm_client_id
		and	oaus_disabled = 0
		group by oaus_provider_pathname,
			 pm_client_name,
			 pm_client_id,
			 oaus_nature;

        EXEC SQL OPEN c_cursor_getdetail;
        do {
                EXEC SQL FETCH c_cursor_getdetail
                INTO
			:v_provider_path:ind_provider_path,
			:v_provider_name:ind_provider_name,
                        :v_provider_id:ind_provider_id,
                        :v_nature:ind_nature;

		myHash = (hash_t*) malloc (sizeof(hash_t));
                hash_init(myHash,0);

                if (SQLCODE == SQL_NOT_FOUND) {
                        break;
                }

DEBUGLOG(("GetDetailByNaturePath found record\n"));

/* provider_path */
                if (ind_provider_path >= 0) {
                        v_provider_path.arr[v_provider_path.len] = '\0';
                        PutField_CString(myHash,"provider_path",(const char*)v_provider_path.arr);
DEBUGLOG(("GetDetailByNaturePath provider_path = [%s]\n", v_provider_path.arr));
                }

/* provider_name */
                if (ind_provider_name >= 0) {
                        v_provider_name.arr[v_provider_name.len] = '\0';
			PutField_CString(myHash,"provider_name",(const char*)v_provider_name.arr);
DEBUGLOG(("GetDetailByNaturePath provider_name = [%s]\n", v_provider_name.arr));
                }

/* provider_id */
                if (ind_provider_id >= 0) {
                        v_provider_id.arr[v_provider_id.len] = '\0';
			PutField_CString(myHash,"provider_id",(const char*)v_provider_id.arr);
DEBUGLOG(("GetDetailByNaturePath provider_id = [%s]\n", v_provider_id.arr));
	        }

/* nature */
                if (ind_nature >= 0) {
                        v_nature.arr[v_nature.len] = '\0';
			PutField_CString(myHash,"nature",(const char*)v_nature.arr);
DEBUGLOG(("GetDetailByNaturePath nature = [%s]\n", v_nature.arr));
                }

		RecordSet_Add(myRec,myHash);
		iCnt++;

        } while (PD_TRUE);

        EXEC SQL CLOSE c_cursor_getdetail;

	if (iCnt > 0) {
DEBUGLOG(("GetDetailByNaturePath Found\n"));
		iRet = PD_FOUND;
	} else {
DEBUGLOG(("GetDetailByNaturePath Not Found\n"));
		iRet = PD_NOT_FOUND;	
	}

        return iRet;

getdetail_error:
DEBUGLOG(("getdetail_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("OLAutoUploadStmtSetting_GetDetailByNaturePath: SP_INTERNAL_ERR TxnAbort\n");
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        EXEC SQL CLOSE c_cursor_getdetail;
        return PD_ERR;
}


int GetProviderJob(const char* csServerId, const char* csNature, recordset_t* myRec)
{
        int     iRet = PD_FOUND;
        int     iCnt = 0;
        hash_t  *myHash;

        EXEC SQL WHENEVER SQLERROR GOTO getproviderjob_err;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
               	varchar hv_server_id[3];
                varchar hv_nature[PD_ACCT_TYPE_LEN];

                varchar v_prov_pathname[PD_TMP_BUF_LEN+1];
                varchar v_process_bank[PD_TMP_BUF_LEN+1];
                varchar v_nature_path[PD_TMP_BUF_LEN+1];

                short   ind_prov_pathname = -1;
                short   ind_process_bank = -1;
                short   ind_nature_path = -1;
        EXEC SQL END DECLARE SECTION;

        hv_server_id.len = strlen(csServerId);
        memcpy(hv_server_id.arr,csServerId,hv_server_id.len);
DEBUGLOG(("GetProviderJob hv_server_id = [%.*s]\n",hv_server_id.len,hv_server_id.arr));

        hv_nature.len = strlen(csNature);
        memcpy(hv_nature.arr,csNature,hv_nature.len);
DEBUGLOG(("GetProviderJob hv_nature = [%.*s]\n",hv_nature.len,hv_nature.arr));
	
        EXEC SQL DECLARE c_cursor_getproviderjob CURSOR FOR
                SELECT  OAUS_PROVIDER_PATHNAME,
                        DECODE(OAUS_PROCESS_BANK_CODE,'000','ALL',(SELECT BANK_ABBREV_NAME FROM BANK_DESC WHERE INTERNAL_BANK_CODE=OAUS_PROCESS_BANK_CODE)) process_bank,
                        OAUS_NATURE_PATH
                FROM    OL_AUTO_UPLOAD_STMT_SETTING
                WHERE   OAUS_SERVER_ID = :hv_server_id
                AND     OAUS_NATURE =:hv_nature
                AND     OAUS_DISABLED = 0
                ORDER BY
                        OAUS_PROVIDER_PATHNAME,
                        OAUS_NATURE,
                        OAUS_LEVEL DESC;

        EXEC SQL OPEN c_cursor_getproviderjob;
	do {
                EXEC SQL FETCH c_cursor_getproviderjob
                INTO
                        :v_prov_pathname:ind_prov_pathname,
                        :v_process_bank:ind_process_bank,
                        :v_nature_path:ind_nature_path;

                myHash = (hash_t*) malloc (sizeof(hash_t));
                hash_init(myHash,0);

                if (SQLCODE == SQL_NOT_FOUND) {
                        break;
                }

                if (ind_prov_pathname >= 0) {
                        v_prov_pathname.arr[v_prov_pathname.len]='\0';
                        PutField_CString(myHash,"provider_path",(const char*)v_prov_pathname.arr);
DEBUGLOG(("GetProviderJob prov_pathname = [%s]\n",v_prov_pathname.arr));
                }

                if (ind_process_bank >= 0) {
                        v_process_bank.arr[v_process_bank.len]='\0';
                        PutField_CString(myHash,"process_bank",(const char*)v_process_bank.arr);
DEBUGLOG(("GetProviderJob process_bank = [%s]\n",v_process_bank.arr));
                }

                if (ind_nature_path >= 0) {
                        v_nature_path.arr[v_nature_path.len]='\0';
                        PutField_CString(myHash,"nature_path",(const char*)v_nature_path.arr);
DEBUGLOG(("GetProviderJob nature_path = [%s]\n",v_nature_path.arr));
                }

                RecordSet_Add(myRec,myHash);
                iCnt++;
        }
        while(PD_TRUE);

        if (iCnt > 0) {
DEBUGLOG(("GetProviderJob Found!!\n"));
                iRet = PD_FOUND;
        } else {
DEBUGLOG(("GetProviderJob Not Found!!\n"));
                iRet = PD_NOT_FOUND;
        }

        EXEC SQL CLOSE c_cursor_getproviderjob;

	return iRet;

getproviderjob_err:
DEBUGLOG(("getproviderjob_err error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
    	EXEC SQL WHENEVER SQLERROR CONTINUE;
    	EXEC SQL CLOSE c_cursor_getproviderjob;
    	return PD_ERR;
}



int CheckProviderJobExists(const char* csServerId, const char* csNature, char* csNaturePath) 
{
        int     iRet = PD_NOT_FOUND;

        EXEC SQL WHENEVER SQLERROR GOTO chkproviderjob_err;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
                varchar hv_server_id[3];
                varchar hv_nature[PD_ACCT_TYPE_LEN];
        
		varchar v_nature_path[PD_TMP_BUF_LEN+1];

                short   ind_nature_path = -1;	
	EXEC SQL END DECLARE SECTION;

        hv_server_id.len = strlen(csServerId);
        memcpy(hv_server_id.arr,csServerId,hv_server_id.len);
DEBUGLOG(("CheckProviderJobExists hv_server_id = [%.*s]\n",hv_server_id.len,hv_server_id.arr));

        hv_nature.len = strlen(csNature);
        memcpy(hv_nature.arr,csNature,hv_nature.len);
DEBUGLOG(("CheckProviderJobExists hv_nature = [%.*s]\n",hv_nature.len,hv_nature.arr));
	
        EXEC SQL DECLARE c_cursor_chkproviderjob CURSOR FOR
		SELECT  OAUS_NATURE_PATH
                FROM    OL_AUTO_UPLOAD_STMT_SETTING
                WHERE   OAUS_SERVER_ID = :hv_server_id
                AND     OAUS_NATURE = :hv_nature
                AND     OAUS_DISABLED = 0
                ORDER BY
                	OAUS_PROVIDER_PATHNAME,
                	OAUS_NATURE,
                	OAUS_LEVEL DESC;
	
	EXEC SQL OPEN c_cursor_chkproviderjob;
        do {
                EXEC SQL FETCH c_cursor_chkproviderjob
                INTO
                        :v_nature_path:ind_nature_path;

                if (SQLCODE == SQL_NOT_FOUND) {
                        break;
                }

                if (ind_nature_path >= 0) {
                        v_nature_path.arr[v_nature_path.len]='\0';
			sprintf(csNaturePath,(const char*)v_nature_path.arr);
DEBUGLOG(("CheckProviderJobExists nature_path = [%s]\n",v_nature_path.arr));
                	iRet = PD_FOUND;
			break;
		}
        }
        while(PD_TRUE);

        if (iRet == PD_FOUND) {
DEBUGLOG(("CheckProviderJobExists Found!!\n"));
        } else {
DEBUGLOG(("CheckProviderJobExists Not Found!!\n"));
        }

	EXEC SQL CLOSE c_cursor_chkproviderjob;

	return iRet;

chkproviderjob_err:
DEBUGLOG(("chkproviderjob_err error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
    	EXEC SQL WHENEVER SQLERROR CONTINUE;
	EXEC SQL CLOSE c_cursor_chkproviderjob;    	
	return PD_ERR;
}


int UpdateDisabledByProviderId(const hash_t *hRls)
{
	int     iTmp;
        char    *csTmp;

        EXEC SQL WHENEVER SQLERROR GOTO updatedisabled_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
                varchar hv_nature[PD_ACCT_TYPE_LEN];
		varchar hv_provider_id[PD_CLIENT_ID_LEN];
		int     hv_disabled;
		varchar hv_update_user[PD_USER_LEN];

                short   ind_nature = -1;
                short   ind_provider_id = -1;
                short   ind_disabled = -1;
                short   ind_update_user = -1;

                short   hv_return_value;
        EXEC SQL END DECLARE SECTION;

DEBUGLOG(("UpdateDisabledByProviderId: Begin\n"));

	if(GetField_CString(hRls,"nature",&csTmp))
        {
                hv_nature.len = strlen(csTmp);
                strncpy((char *)hv_nature.arr, csTmp, hv_nature.len);
                ind_nature = 0;
DEBUGLOG(("UpdateDisabledByProviderId:nature = [%.*s]\n",hv_nature.len,hv_nature.arr));
        } else {
DEBUGLOG(("UpdateDisabledByProviderId:nature is missing\n"));
ERRLOG("OLAutoUploadStmtSetting::UpdateDisabledByProviderId: nature is missing\n");
                return PD_ERR;
        }

        if(GetField_CString(hRls,"provider_id",&csTmp))
        {
                hv_provider_id.len = strlen(csTmp);
                strncpy((char *)hv_provider_id.arr, csTmp, hv_provider_id.len);
                ind_provider_id = 0;
DEBUGLOG(("UpdateDisabledByProviderId:provider_id = [%.*s]\n",hv_provider_id.len,hv_provider_id.arr));
        } else {
DEBUGLOG(("UpdateDisabledByProviderId:provider_id is missing\n"));
ERRLOG("OLAutoUploadStmtSetting::UpdateDisabledByProviderId: provider_id is missing\n");
                return PD_ERR;
        }

	if(GetField_Int(hRls,"disabled", &iTmp))
        {
                hv_disabled = iTmp;
                ind_disabled = 0;
DEBUGLOG(("UpdateDisabledByProviderId:disabled = [%d]\n",hv_disabled));
        } else {
DEBUGLOG(("UpdateDisabledByProviderId:disabled is missing\n"));
ERRLOG("OLAutoUploadStmtSetting::UpdateDisabledByProviderId: disabled is missing\n");
                return PD_ERR;
        }

	if(GetField_CString(hRls,"update_user",&csTmp))
        {
                hv_update_user.len = strlen(csTmp);
                strncpy((char *)hv_update_user.arr, csTmp, hv_update_user.len);
                ind_update_user = 0;
DEBUGLOG(("UpdateDisabledByProviderId:update_user = [%.*s]\n",hv_update_user.len,hv_update_user.arr));
        } else {
DEBUGLOG(("UpdateDisabledByProviderId:update_user is missing\n"));
ERRLOG("OLAutoUploadStmtSetting::UpdateDisabledByProviderId: update_user is missing\n");
                return PD_ERR;
        }

	EXEC SQL EXECUTE
                BEGIN

                :hv_return_value := sp_ol_auto_upl_setting_upd(
                                        :hv_nature:ind_nature,
                                        :hv_provider_id:ind_provider_id,
                                        :hv_disabled:ind_disabled,
                                        :hv_update_user:ind_update_user);

                 END;
        END-EXEC;

	DEBUGLOG(("UpdateDisabledByProviderId:Ret = [%d]\n",hv_return_value));
        if (hv_return_value == SP_OK)
        {
                DEBUGLOG(("UpdateDisabledByProviderId:Normal Exit\n"));
                return PD_OK;
        }

        if (hv_return_value == SP_OTHER_ERR)  {
                ERRLOG("OLAutoUploadStmtSetting_UpdateDisabledByProviderId: SP_OTHER_ERR TxnAbort\n");
                DEBUGLOG(("UpdateDisabledByProviderId: SP_OTHER_ERR TxnAbort\n"));
                return PD_OTHER_ERR;
        }

        if (hv_return_value == SP_ERR)  {
                ERRLOG("OLAutoUploadStmtSetting_UpdateDisabledByProviderId: SP_ERR TxnAbort\n");
                DEBUGLOG(("UpdateDisabledByProviderId: SP_ERR TxnAbort\n"));
                return PD_ERR;
        }

updatedisabled_error:
DEBUGLOG(("updatedisabled_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("OLAutoUploadStmtSetting_UpdateDisabledByProviderId: SP_INTERNAL_ERR TxnAbort\n");
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        return PD_ERR;
}




int GetByProvId(const char* csProvId, const char* csNature, hash_t* hRec) 
{
	char csJobId[PD_JOB_ID_LEN];

	int  iCnt=0;
	int  iRet;
	EXEC SQL WHENEVER SQLERROR GOTO getbyprovid_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;

		varchar		hv_nature[PD_ACCT_TYPE_LEN];
		varchar		hv_prov_id[PD_CLIENT_ID_LEN];

		varchar     v_prov_pathname[PD_PROV_PATHNAME_LEN+1];
		
		unsigned long   v_job_id;
		
		short		ind_job_id = -1;
		short       ind_prov_pathname = -1;


	EXEC SQL END DECLARE SECTION;

	hv_nature.len = strlen(csNature);
	memcpy(hv_nature.arr,csNature,hv_nature.len);
DEBUGLOG(("GetByProvId nature = [%.*s]\n",hv_nature.len, hv_nature.arr));


	hv_prov_id.len = strlen(csProvId);
	memcpy(hv_prov_id.arr,csProvId,hv_prov_id.len);
DEBUGLOG(("GetByProvId prov_id = [%.*s]\n",hv_prov_id.len, hv_prov_id.arr));



	EXEC SQL DECLARE c_cursor_getbyprovid CURSOR FOR
		select	oaus_provider_pathname,
				oaus_job_id
		from	ol_auto_upload_stmt_setting
		where	oaus_provider_id = :hv_prov_id
		and	oaus_nature = :hv_nature;

	EXEC SQL OPEN c_cursor_getbyprovid;
	do {
		EXEC SQL FETCH c_cursor_getbyprovid
		INTO	:v_prov_pathname:ind_prov_pathname,
				:v_job_id:ind_job_id;

		if (SQLCODE == SQL_NOT_FOUND) {
			break;
		}


DEBUGLOG(("GetByProvId found record\n"));

/*provider_path*/
		if (ind_prov_pathname >= 0) {
			v_prov_pathname.arr[v_prov_pathname.len]='\0';
			PutField_CString(hRec,"provider_path",(const char*)v_prov_pathname.arr);
DEBUGLOG(("GetProviderJob prov_pathname = [%s]\n",v_prov_pathname.arr));
		}
				
/* job_id */
		if (ind_job_id >= 0) {
			sprintf(csJobId, "%lu", v_job_id);
			PutField_CString(hRec,"job_id", csJobId);
DEBUGLOG(("GetByProvId job_id = [%s]\n", csJobId));
		}
		
		iCnt++;
	}
	while(PD_TRUE);

	EXEC SQL CLOSE c_cursor_getbyprovid;

	if (iCnt > 0) {
DEBUGLOG(("GetByProvId Found\n"));
		iRet = PD_FOUND;
	} else {
DEBUGLOG(("GetByProvId Not Found\n"));
		iRet = PD_NOT_FOUND;	
	}

DEBUGLOG(("GetByProvId Normal Exit\n"));
	return iRet;

getbyprovid_error:
DEBUGLOG(("getbyprovid_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("OLAutoUploadStmtSetting_GetByProvId: SP_INTERNAL_ERR TxnAbort\n");
	EXEC SQL WHENEVER SQLERROR CONTINUE;
	EXEC SQL CLOSE c_cursor_getbyprovid;
	return PD_ERR;



}


int CheckDupProvPathname(const char *csProvId, const char *csProvPathName)
{        

	EXEC SQL WHENEVER SQLERROR GOTO checkdupprovpathname_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;
		varchar		hv_prov_pathname[PD_PROV_PATHNAME_LEN];
		varchar		hv_prov_id[PD_CLIENT_ID_LEN];
		
		short		ind_prov_id = -1;
		short		ind_prov_pathname = -1;



		short		hv_return_value;
	EXEC SQL END DECLARE SECTION;

DEBUGLOG(("CheckDupProvPathname: Begin\n"));
	
/* prov_id */
	if(csProvId == NULL){
		hv_prov_id.len = 0;
DEBUGLOG(("CheckDupProvPathname:prov_id = NULL\n"));
	} 
	else {
		hv_prov_id.len = strlen(csProvId);
		strncpy((char *)hv_prov_id.arr, csProvId, hv_prov_id.len);
DEBUGLOG(("CheckDupProvPathname:prov_id = [%.*s]\n",hv_prov_id.len,hv_prov_id.arr));
	}
	ind_prov_id = 0;
	
	
/* prov_pathname */
	hv_prov_pathname.len = strlen(csProvPathName);
	strncpy((char *)hv_prov_pathname.arr, csProvPathName, hv_prov_pathname.len);
	ind_prov_pathname = 0;
	DEBUGLOG(("CheckDupProvPathname:prov_pathname = [%.*s]\n",hv_prov_pathname.len,hv_prov_pathname.arr));
	
	EXEC SQL EXECUTE
                BEGIN

                :hv_return_value := sp_ol_auto_upl_dup_path_chk(
                                        :hv_prov_id:ind_prov_id,
                                        :hv_prov_pathname:ind_prov_pathname);

                 END;
	END-EXEC;

DEBUGLOG(("CheckDupProvPathname:Ret = [%d]\n",hv_return_value));
		
	if (hv_return_value == SP_OK)
	{
DEBUGLOG(("CheckDupProvPathname:Normal Exit\n"));
		return PD_NOT_FOUND;
	}

	if (hv_return_value == SP_OTHER_ERR)  {
ERRLOG("OLAutoUploadStmtSetting_CheckDupProvPathname: SP_OTHER_ERR TxnAbort\n");
DEBUGLOG(("CheckDupProvPathname: SP_OTHER_ERR TxnAbort\n"));
		return PD_OTHER_ERR;
	}

	if (hv_return_value == SP_ERR)  {
ERRLOG("OLAutoUploadStmtSetting_CheckDupProvPathname: SP_ERR TxnAbort\n");
DEBUGLOG(("CheckDupProvPathname: SP_ERR TxnAbort\n"));
		return PD_FOUND;
	}
		
		

checkdupprovpathname_error:
DEBUGLOG(("checkdupprovpathname_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("OLAutoUploadStmtSetting_CheckDupProvPathname: SP_INTERNAL_ERR TxnAbort\n");
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        return PD_ERR;



}













