/*
Partnerdelight (c)2010. All rights reserved. No part of this software may be reproduced in any form without written permission 
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2011/12/06              Dirk Wong
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <math.h>
#include <sqlca.h>
#include "common.h"
#include "utilitys.h"
#include "dbutility.h"
#include "SystemTplFmt.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

char    cDebug;

void SystemTplFmt(char    cdebug)
{
        cDebug = cdebug;
}

int	GetAlertTplSection(const char *csTplName, const char *csSectionName, recordset_t *myRec)
{
	int 	iCnt = 0;
	hash_t *myHash;

        EXEC SQL WHENEVER SQLERROR GOTO getalerttplsection_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
		varchar		hv_tpl_name[PD_TPL_NAME_LEN];
		varchar		hv_section_name[PD_TPL_SECTION_NAME_LEN];

		varchar		v_tpl_tag_name[PD_TPL_TAG_NAME_LEN+1];
		int		v_tpl_level;
		varchar		v_tpl_section_name[PD_TPL_SECTION_NAME_LEN+1];
		char		v_tpl_tag_type;
		varchar		v_tpl_datatype[PD_DATATYPE_LEN+1];
		int		v_tpl_multiple;

		short		ind_tpl_tag_name = -1;
		short		ind_tpl_level = -1;
		short		ind_tpl_section_name = -1;
		short		ind_tpl_tag_type = -1;
		short		ind_tpl_datatype = -1;
		short		ind_tpl_multiple = -1;

        EXEC SQL END DECLARE SECTION;

	hv_tpl_name.len = strlen(csTplName);
	memcpy(hv_tpl_name.arr,csTplName,hv_tpl_name.len);
DEBUGLOG(("GetAlertTplSection tpl_name = [%.*s]\n",hv_tpl_name.len,hv_tpl_name.arr));

	hv_section_name.len = strlen(csSectionName);
	memcpy(hv_section_name.arr,csSectionName,hv_section_name.len);
DEBUGLOG(("GetAlertTplSection section_name = [%.*s]\n",hv_section_name.len,hv_section_name.arr));

	EXEC SQL DECLARE c_cursor_getalerttplsection CURSOR FOR
		select	stf_tpl_tag_name,
			stf_tpl_level,
			stf_section_name,
			stf_tpl_tag_type,
			stf_tpl_datatype,
			stf_multiple
		from	system_tpl_fmt
		where	stf_tpl_name = :hv_tpl_name
		  and	stf_section_name = :hv_section_name;
	EXEC SQL OPEN c_cursor_getalerttplsection;
        do {
		EXEC SQL FETCH c_cursor_getalerttplsection
		INTO	:v_tpl_tag_name:ind_tpl_tag_name,
			:v_tpl_level:ind_tpl_level,
			:v_tpl_section_name:ind_tpl_section_name,
			:v_tpl_tag_type:ind_tpl_tag_type,
			:v_tpl_datatype:ind_tpl_datatype,
			:v_tpl_multiple:ind_tpl_multiple;

		if (SQLCODE == SQL_NOT_FOUND) {
			break;
		}	

		iCnt++;

                myHash = (hash_t*) malloc (sizeof(hash_t));
                hash_init(myHash,0);

		if (ind_tpl_tag_name >= 0) {
			v_tpl_tag_name.arr[v_tpl_tag_name.len] = '\0';
			PutField_CString(myHash, "tpl_tag_name", (const char *)v_tpl_tag_name.arr);
DEBUGLOG(("GetAlertTplSection tpl_tag_name = [%s]\n", v_tpl_tag_name.arr));
		}

		if (ind_tpl_level >= 0) {
			PutField_Int(myHash, "tpl_level", v_tpl_level);
DEBUGLOG(("GetAlertTplSection tpl_level = [%d]\n", v_tpl_level));
		}

		if (ind_tpl_section_name >= 0) {
			v_tpl_section_name.arr[v_tpl_section_name.len] = '\0';
			PutField_CString(myHash, "tpl_section_name", (const char *)v_tpl_section_name.arr);
DEBUGLOG(("GetAlertTplSection tpl_section_name = [%s]\n", v_tpl_section_name.arr));
		}

		if (ind_tpl_tag_type >= 0) {
			PutField_Char(myHash, "tpl_tag_type", v_tpl_tag_type);
DEBUGLOG(("GetAlertTplSection tpl_tag_type = [%c]\n", v_tpl_tag_type));
		}

		if (ind_tpl_datatype >= 0) {
			v_tpl_datatype.arr[v_tpl_datatype.len] = '\0';
			PutField_CString(myHash, "tpl_datatype", (const char*)v_tpl_datatype.arr);
DEBUGLOG(("GetAlertTplSection tpl_datatype = [%s]\n", v_tpl_datatype.arr));
		}

		if (ind_tpl_multiple >= 0) {
			PutField_Int(myHash, "tpl_multiple", v_tpl_multiple);
DEBUGLOG(("GetAlertTplSection tpl_multiple = [%d]\n", v_tpl_multiple));
		}

                RecordSet_Add(myRec, myHash);
        }
        while (PD_TRUE);
        EXEC SQL CLOSE c_cursor_getalerttplsection;


        if (iCnt >= 0 ) {
DEBUGLOG(("GetAlertTplSection Normal Exit\n"));
                return  PD_OK;
        }

getalerttplsection_error:
DEBUGLOG(("getalerttplsection_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        EXEC SQL CLOSE c_cursor_getalerttplsection;
        return PD_ERR;
}


