ALTER TABLE INTERNAL_MESSAGES
 DROP PRIMARY KEY CASCADE;

DROP TABLE INTERNAL_MESSAGES CASCADE CONSTRAINTS;

CREATE TABLE INTERNAL_MESSAGES
(
  IM_MESSAGE_CODE      NUMBER(8)                NOT NULL,
  IM_LINE_1            VARCHAR2(100 BYTE),
  IM_LINE_2            VARCHAR2(100 BYTE),
  IM_CREATE_USER       VARCHAR2(20 BYTE),
  IM_CREATE_TIMESTAMP  DATE                     DEFAULT sysdate,
  IM_UPDATE_USER       VARCHAR2(20 BYTE),
  IM_UPDATE_TIMESTAMP  DATE                     DEFAULT sysdate
)
TABLESPACE USERS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX PK_INTERNAL_MESSAGE ON INTERNAL_MESSAGES
(IM_MESSAGE_CODE)
LOGGING
TABLESPACE USERS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE INTERNAL_MESSAGES ADD (
  CONSTRAINT PK_INTERNAL_MESSAGE
  PRIMARY KEY
  (IM_MESSAGE_CODE)
  USING INDEX PK_INTERNAL_MESSAGE);

