ALTER TABLE I2C_MAPPINGS
 DROP PRIMARY KEY CASCADE;

DROP TABLE I2C_MAPPINGS CASCADE CONSTRAINTS;

CREATE TABLE I2C_MAPPINGS
(
  IC_CHANNEL_CODE      VARCHAR2(3 BYTE)         NOT NULL,
  IC_INTERNAL_CODE     NUMBER(8)                NOT NULL,
  IC_ERROR_CODE        VARCHAR2(6 BYTE)         NOT NULL,
  IC_CREATE_USER       VARCHAR2(20 BYTE),
  IC_CREATE_TIMESTAMP  DATE                     DEFAULT sysdate,
  IC_UPDATE_USER       VARCHAR2(20 BYTE),
  IC_UPDATE_TIMESTAMP  DATE                     DEFAULT sysdate
)
TABLESPACE USERS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX PK_IC_MAPPINGS ON I2C_MAPPINGS
(IC_CHANNEL_CODE, IC_INTERNAL_CODE, IC_ERROR_CODE)
LOGGING
TABLESPACE USERS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE I2C_MAPPINGS ADD (
  CONSTRAINT PK_IC_MAPPINGS
  PRIMARY KEY
  (IC_CHANNEL_CODE, IC_INTERNAL_CODE, IC_ERROR_CODE)
  USING INDEX PK_IC_MAPPINGS);

ALTER TABLE I2C_MAPPINGS ADD (
  CONSTRAINT FC_IC_MAPPINGS2 
  FOREIGN KEY (IC_CHANNEL_CODE, IC_ERROR_CODE) 
  REFERENCES CHANNEL_MESSAGES (CM_CHANNEL_CODE,CM_MESSAGE_CODE),
  CONSTRAINT FK_IC_MAPPINGS1 
  FOREIGN KEY (IC_INTERNAL_CODE) 
  REFERENCES INTERNAL_MESSAGES (IM_MESSAGE_CODE));

