ALTER TABLE CHANNEL_MESSAGES
 DROP PRIMARY KEY CASCADE;

DROP TABLE CHANNEL_MESSAGES CASCADE CONSTRAINTS;

CREATE TABLE CHANNEL_MESSAGES
(
  CM_CHANNEL_CODE      VARCHAR2(3 BYTE)         NOT NULL,
  CM_MESSAGE_CODE      VARCHAR2(8 BYTE)         NOT NULL,
  CM_LINE_1            VARCHAR2(100 BYTE),
  CM_LINE_2            VARCHAR2(100 BYTE),
  CM_CREATE_USER       VARCHAR2(20 BYTE),
  CM_CREATE_TIMESTAMP  DATE                     DEFAULT sysdate,
  CM_UPDATE_USER       VARCHAR2(20 BYTE),
  CM_UPDATE_TIMESTAMP  DATE                     DEFAULT sysdate
)
TABLESPACE USERS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX PK_CHANNEL_MESSAGE ON CHANNEL_MESSAGES
(CM_CHANNEL_CODE, CM_MESSAGE_CODE)
LOGGING
TABLESPACE USERS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE CHANNEL_MESSAGES ADD (
  CONSTRAINT PK_CHANNEL_MESSAGE
  PRIMARY KEY
  (CM_CHANNEL_CODE, CM_MESSAGE_CODE)
  USING INDEX PK_CHANNEL_MESSAGE);

