/*
Partnerdelight (c)2011. All rights reserved. No part of this software may be reproduced in any form without written permission 
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2011/11/21              LokMan Chow
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <oraca.h>
#include <sqlca.h>
#include "MmcTransaction.h"
#include "common.h"
#include "utilitys.h"
#include "dbutility.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

char    cDebug;

void MmcTransaction(char    cdebug)
{
        cDebug = cdebug;
}

int AddHeader(const hash_t *hRls)
{
        char        	*csTmp;
        char           	cTmp;
	double		dTmp = 0.0;


        EXEC SQL WHENEVER SQLERROR GOTO add_header_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;

        short   	hv_return_value;

        varchar         hv_txn_id[PD_TXN_SEQ_LEN];        
        varchar         hv_org_txn_id[PD_TXN_SEQ_LEN];        
        varchar         hv_next_txn_id[PD_TXN_SEQ_LEN];        
	varchar		hv_server_ref[PD_TXN_SEQ_LEN];
        char            hv_status;
        char            hv_ar_ind;
        varchar         hv_txn_code[PD_TXN_CODE_LEN];
        varchar         hv_process_type[PD_PROCESS_TYPE_LEN];
        varchar         hv_process_code[PD_PROCESS_CODE_LEN];
 	varchar         hv_host_posting_date[PD_DATE_LEN];
	varchar        	hv_tm_date[PD_DATE_LEN];
        varchar        	hv_tm_time[PD_TIME_LEN];
        varchar        	hv_local_tm_date[PD_DATE_LEN];
        varchar        	hv_local_tm_time[PD_TIME_LEN];	
	varchar         hv_transmission_datetime[PD_DATE_LEN + PD_TIME_LEN];
	double          hv_transaction_amount;
	varchar		hv_transaction_ccy[PD_CCY_ID_LEN];
        varchar         hv_add_user[PD_USER_LEN];


        short           ind_txn_id = -1;
        short           ind_org_txn_id = -1;
        short           ind_next_txn_id = -1;
	short		ind_server_ref = -1;
        short           ind_status = -1;
        short           ind_ar_ind = -1;
        short           ind_txn_code = -1;
        short           ind_process_type = -1;
        short           ind_process_code = -1;
 	short	        ind_host_posting_date = -1;
	short        	ind_tm_date = -1;
        short        	ind_tm_time = -1;
        short        	ind_local_tm_date = -1;
        short        	ind_local_tm_time = -1;
	short           ind_transmission_datetime = -1;
	short         	ind_transaction_amount = -1;
	short		ind_transaction_ccy = -1;
        short           ind_add_user = -1;

        EXEC SQL END DECLARE SECTION;

DEBUGLOG(("AddHeader: Begin\n"));

/* txn_seq */
        if (GetField_CString(hRls,"txn_seq",&csTmp)) {
                hv_txn_id.len = strlen(csTmp);
                memcpy(hv_txn_id.arr,csTmp,hv_txn_id.len);
                ind_txn_id = 0;
DEBUGLOG(("AddHeader:txn_id = [%.*s][%d]\n",hv_txn_id.len,hv_txn_id.arr,hv_txn_id.len));
        }

/* org txn_seq */
        if (GetField_CString(hRls,"org_txn_seq",&csTmp)) {
                hv_org_txn_id.len = strlen(csTmp);
                memcpy(hv_org_txn_id.arr,csTmp,hv_org_txn_id.len);
                ind_org_txn_id = 0;
DEBUGLOG(("AddHeader:org_txn_id = [%.*s]\n",hv_org_txn_id.len,hv_org_txn_id.arr));
        }

/* next txn_seq */
        if (GetField_CString(hRls,"next_txn_seq",&csTmp)) {
                hv_next_txn_id.len = strlen(csTmp);
                memcpy(hv_next_txn_id.arr,csTmp,hv_next_txn_id.len);
                ind_next_txn_id = 0;
DEBUGLOG(("AddHeader:next_txn_id = [%.*s]\n",hv_next_txn_id.len,hv_next_txn_id.arr));
        }
/* server_ref */
        if (GetField_CString(hRls,"server_ref",&csTmp)) {
                hv_server_ref.len = strlen(csTmp);
                memcpy(hv_server_ref.arr,csTmp,hv_server_ref.len);
                ind_server_ref = 0;
DEBUGLOG(("AddHeader:server_ref = [%.*s]\n",hv_server_ref.len,hv_server_ref.arr));
        }

/* Status */ 
        if (GetField_Char(hRls,"status",&cTmp)) {
                hv_status = cTmp;
                ind_status = 0;
DEBUGLOG(("AddHeader:status = [%c]\n",hv_status));
        }

/* ar ind */ 
        if (GetField_Char(hRls,"ar_ind",&cTmp)) {
                hv_ar_ind = cTmp;
                ind_ar_ind = 0;
DEBUGLOG(("AddHeader:ar_ind = [%c]\n",hv_ar_ind));
        }

/* Txn Code */
        if (GetField_CString(hRls,"txn_code",&csTmp)) {
                hv_txn_code.len = strlen(csTmp);
                memcpy(hv_txn_code.arr,csTmp,hv_txn_code.len);
                ind_txn_code = 0;
DEBUGLOG(("AddHeader:txn_code = [%.*s]\n",hv_txn_code.len,hv_txn_code.arr));
        }

/* process type */
        if (GetField_CString(hRls,"process_type",&csTmp)) {
                hv_process_type.len = strlen(csTmp);
                memcpy(hv_process_type.arr,csTmp,hv_process_type.len);
                ind_process_type = 0;
DEBUGLOG(("AddHeader:process_type = [%.*s]\n",hv_process_type.len,hv_process_type.arr));
        }

/* process code */
        if (GetField_CString(hRls,"process_code",&csTmp)) {
                hv_process_code.len = strlen(csTmp);
                memcpy(hv_process_code.arr,csTmp,hv_process_code.len);
                ind_process_code = 0;
DEBUGLOG(("AddHeader:process_code = [%.*s]\n",hv_process_code.len,hv_process_code.arr));
        }

/* host posting date */
        if (GetField_CString(hRls,"host_posting_date",&csTmp)) {
                hv_host_posting_date.len = strlen(csTmp);
                memcpy(hv_host_posting_date.arr,csTmp,hv_host_posting_date.len);
                ind_host_posting_date = 0;
DEBUGLOG(("AddHeader:host_posting_date = [%.*s]\n",hv_host_posting_date.len,hv_host_posting_date.arr));
        }

/* tm date */
        if (GetField_CString(hRls,"tm_date",&csTmp)) {
                hv_tm_date.len = strlen(csTmp);
                memcpy(hv_tm_date.arr,csTmp,hv_tm_date.len);
                ind_tm_date = 0;
DEBUGLOG(("AddHeader:tm_date = [%.*s]\n",hv_tm_date.len,hv_tm_date.arr));
        }

/* tm time */
        if (GetField_CString(hRls,"tm_time",&csTmp)) {
                hv_tm_time.len = strlen(csTmp);
                memcpy(hv_tm_time.arr,csTmp,hv_tm_time.len);
                ind_tm_time = 0;
DEBUGLOG(("AddHeader:tm_time = [%.*s]\n",hv_tm_time.len,hv_tm_time.arr));
        }

/* local tm date */
        if (GetField_CString(hRls,"local_tm_date",&csTmp)) {
                hv_local_tm_date.len = strlen(csTmp);
                memcpy(hv_local_tm_date.arr,csTmp,hv_local_tm_date.len);
                ind_local_tm_date = 0;
DEBUGLOG(("AddHeader:local_tm_date = [%.*s]\n",hv_local_tm_date.len,hv_local_tm_date.arr));
        }

/* local tm time */
        if (GetField_CString(hRls,"local_tm_time",&csTmp)) {
                hv_local_tm_time.len = strlen(csTmp);
                memcpy(hv_local_tm_time.arr,csTmp,hv_local_tm_time.len);
                ind_local_tm_time = 0;
DEBUGLOG(("AddHeader:local_tm_time = [%.*s]\n",hv_local_tm_time.len,hv_local_tm_time.arr));
        }



/* transmission_datetime */
        if (GetField_CString(hRls,"transmission_datetime",&csTmp)) {
                hv_transmission_datetime.len = strlen(csTmp);
                memcpy(hv_transmission_datetime.arr,csTmp,hv_transmission_datetime.len);
                ind_transmission_datetime = 0;
DEBUGLOG(("AddHeader:transmission_datetime = [%.*s]\n",hv_transmission_datetime.len,hv_transmission_datetime.arr));
        }


/* transaction amt   */
        if (GetField_Double(hRls,"txn_amt",&dTmp)) {
                hv_transaction_amount = dTmp;
                ind_transaction_amount = 0;
DEBUGLOG(("Add:txn_amt = [%f]\n",hv_transaction_amount));
        }
/* transaction ccy */
        if (GetField_CString(hRls,"txn_ccy",&csTmp)) {
                hv_transaction_ccy.len = strlen(csTmp);
                memcpy(hv_transaction_ccy.arr,csTmp,hv_transaction_ccy.len);
                ind_transaction_ccy = 0;
DEBUGLOG(("AddHeader:transaction_ccy = [%.*s]\n",hv_transaction_ccy.len,hv_transaction_ccy.arr));
        }
/* add user */
        if (GetField_CString(hRls,"add_user",&csTmp)) {
                hv_add_user.len = strlen(csTmp);
                memcpy(hv_add_user.arr,csTmp,hv_add_user.len);
                ind_add_user = 0;
DEBUGLOG(("AddHeader:add_user = [%.*s]\n",hv_add_user.len,hv_add_user.arr));
        }


        EXEC SQL EXECUTE
                BEGIN
                        :hv_return_value := sp_mmc_txn_header_insert(
                                                :hv_txn_id:ind_txn_id,
                                                :hv_org_txn_id:ind_org_txn_id,
                                                :hv_next_txn_id:ind_next_txn_id,
						:hv_server_ref:ind_server_ref,
                                                :hv_status:ind_status,
                                                :hv_ar_ind:ind_ar_ind,
                                                :hv_txn_code:ind_txn_code,
                                                :hv_process_type:ind_process_type,
                                                :hv_process_code:ind_process_code,
                                                :hv_host_posting_date:ind_host_posting_date,
                                                :hv_tm_date:ind_tm_date,
                                                :hv_tm_time:ind_tm_time,
                                                :hv_local_tm_date:ind_local_tm_date,
                                                :hv_local_tm_time:ind_local_tm_time,
                                                :hv_transmission_datetime:ind_transmission_datetime,
                                                :hv_transaction_amount:ind_transaction_amount,
                                                :hv_transaction_ccy:ind_transaction_ccy,
                                                :hv_add_user:ind_add_user,
                                                :hv_add_user:ind_add_user);
                END;
        END-EXEC;

DEBUGLOG(("AddHeader:Ret = [%d]\n",hv_return_value));
        if (hv_return_value == SP_OK) {
DEBUGLOG(("AddHeader:Normal Exit\n"));
                return PD_OK;
        }

        if (hv_return_value == SP_OTHER_ERR)  {
ERRLOG("MmcTransaction_AddHeader: SP_OTHER_ERR TxnAbort\n");
DEBUGLOG(("AddHeader: SP_OTHER_ERR TxnAbort\n"));
                TxnAbort();
                return PD_OTHER_ERR;
        }

        if (hv_return_value == SP_ERR)  {
ERRLOG("MmcTransaction_AddHeader: SP_ERR TxnAbort\n");
DEBUGLOG(("AddHeader: SP_ERR TxnAbort\n"));
                TxnAbort();
                return PD_ERR;
        }

add_header_error:
DEBUGLOG(("add_header_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
        EXEC SQL WHENEVER SQLERROR CONTINUE;
ERRLOG("MmcTransaction_AddHeader: SP_INTERNAL_ERR TxnAbort\n");
DEBUGLOG(("AddHeader: SP_INTERNAL_ERR TxnAbort\n"));
        TxnAbort();
        return PD_INTERNAL_ERR;
}

int UpdateHeader(const hash_t *hRls)
{

        char*   csTmp;
        char    cTmp;
        double  dTmp;
        int     iTmp;
        char*   csBuf;
        char*   csTxnId;
        EXEC SQL WHENEVER SQLERROR GOTO update_header_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;

        varchar         hv_dynstmt[1024];

        EXEC SQL END DECLARE SECTION;

DEBUGLOG(("UpdateHeader: Begin\n"));
        csBuf = (char*) malloc (128);
        strcpy((char*)hv_dynstmt.arr,"update mmc_txn_header set mch_update_timestamp  = sysdate");
        hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);

        GetField_CString(hRls,"txn_seq",&csTxnId);
DEBUGLOG(("UpdateHeader:txn_id = [%s]\n",csTxnId));

/* org txn_seq */
        if (GetField_CString(hRls,"org_txn_seq",&csTmp)) {
DEBUGLOG(("UpdateHeader:org_txn_id = [%s]\n",csTmp));
                strcat((char*)hv_dynstmt.arr, ",mch_org_txn_id = '");
                strcat((char*)hv_dynstmt.arr, csTmp);
                strcat((char*)hv_dynstmt.arr, "'");
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        }

/* next txn_seq */
        if (GetField_CString(hRls,"mch_next_txn_seq",&csTmp)) {
DEBUGLOG(("UpdateHeader:org_txn_id = [%s]\n",csTmp));
                strcat((char*)hv_dynstmt.arr, ",mch_org_txn_id = '");
                strcat((char*)hv_dynstmt.arr, csTmp);
                strcat((char*)hv_dynstmt.arr, "'");
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        }

/* server txn_seq */
        if (GetField_CString(hRls,"server_ref",&csTmp)) {
DEBUGLOG(("UpdateHeader:server_ref = [%s]\n",csTmp));
                strcat((char*)hv_dynstmt.arr, ",mch_server_ref = '");
                strcat((char*)hv_dynstmt.arr, csTmp);
                strcat((char*)hv_dynstmt.arr, "'");
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        }

/* Status */
        if (GetField_Char(hRls,"status",&cTmp)) {
DEBUGLOG(("UpdateHeader:status = [%c]\n",cTmp));
                sprintf(csBuf,"%c",cTmp);
                strcat((char*)hv_dynstmt.arr, ",mch_status = '");
                strcat((char*)hv_dynstmt.arr, csBuf);
                strcat((char*)hv_dynstmt.arr, "'");
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        }

/* ar ind */
        if (GetField_Char(hRls,"ar_ind",&cTmp)) {
DEBUGLOG(("UpdateHeader:ar_ind = [%c]\n",cTmp));
                sprintf(csBuf,"%c",cTmp);
                strcat((char*)hv_dynstmt.arr, ",mch_ar_ind = '");
                strcat((char*)hv_dynstmt.arr, csBuf);
                strcat((char*)hv_dynstmt.arr, "'");
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        }

/* internal code  */
        if (GetField_Int(hRls,"internal_code",&iTmp)) {
DEBUGLOG(("UpdateHeader:internal_code = [%d]\n",iTmp));
		sprintf(csBuf,"%d",iTmp);
                strcat((char*)hv_dynstmt.arr, ",mch_internal_code = '");
                strcat((char*)hv_dynstmt.arr, csBuf);
                strcat((char*)hv_dynstmt.arr, "'");
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        }

/* response code  */
        if (GetField_CString(hRls,"response_code",&csTmp)) {
DEBUGLOG(("UpdateHeader:response_code = [%s]\n",csTmp));
                strcat((char*)hv_dynstmt.arr, ",mch_response_code = '");
                strcat((char*)hv_dynstmt.arr, csTmp);
                strcat((char*)hv_dynstmt.arr, "'");
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        }

/* transaction amt   */
        if (GetField_Double(hRls,"txn_amt",&dTmp)) {
DEBUGLOG(("UpdateHeader:txn_amt = [%lf]\n",dTmp));
                sprintf(csBuf,"%f",dTmp);
                strcat((char*)hv_dynstmt.arr, ",mch_transaction_amount = ");
                strcat((char*)hv_dynstmt.arr, csBuf);
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        }
/* update user */
        if (GetField_CString(hRls,"update_user",&csTmp)) {
DEBUGLOG(("UpdateHeader:update_user = [%s]\n",csTmp));
                strcat((char*)hv_dynstmt.arr, ",mch_update_user = '");
                strcat((char*)hv_dynstmt.arr, csTmp);
                strcat((char*)hv_dynstmt.arr, "'");
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        }


        strcat((char *)hv_dynstmt.arr, " WHERE mch_txn_id = '");
        strcat((char *)hv_dynstmt.arr, csTxnId);
        strcat((char *)hv_dynstmt.arr, "'");
        hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
DEBUGLOG(("SQL = [%.*s]\n",hv_dynstmt.len,hv_dynstmt.arr));

        EXEC SQL PREPARE PS FROM :hv_dynstmt;
        EXEC SQL EXECUTE PS;

        FREE_ME(csBuf);


DEBUGLOG(("UpdateHeader Normal Exit\n"));
        return PD_OK;

update_header_error:
DEBUGLOG(("update_header_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
        EXEC SQL WHENEVER SQLERROR CONTINUE;
ERRLOG("Transaction_UpdateHeader: SP_INTERNAL_ERR TxnAbort\n");
DEBUGLOG(("UpdateHeader: SP_INTERNAL_ERR TxnAbort\n"));
        TxnAbort();
        return PD_INTERNAL_ERR;
}

int AddDetail(const hash_t *hRls)
{
        char        	*csTmp;
	char		cTmp;
	double		dTmp;

        EXEC SQL WHENEVER SQLERROR GOTO add_detail_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;

        short   	hv_return_value;

        varchar         hv_txn_id[PD_TXN_SEQ_LEN];        
	char		hv_src_party_type;
	char		hv_dst_party_type;
        varchar         hv_src_party_id[PD_PARTY_ID_LEN];        
        varchar         hv_dst_party_id[PD_PARTY_ID_LEN];        
        varchar         hv_src_txn_ccy[PD_CCY_ID_LEN];        
	varchar		hv_dst_txn_ccy[PD_CCY_ID_LEN];
	double		hv_src_txn_amt;
	double		hv_dst_txn_amt;
	double		hv_src_processing_cost;
	double		hv_dst_processing_cost;
	double		hv_exchange_rate;
	double		hv_bank_charge;
	double		hv_bank_charge_refund;
	double		hv_adjustment;
        varchar         hv_filing_number[PD_VERSION_NO_LEN];        
	varchar         hv_transmission_datetime[PD_DATE_LEN + PD_TIME_LEN];
        varchar         hv_add_user[PD_USER_LEN];


        short           ind_txn_id = -1;
	short		ind_src_party_id = -1;
	short		ind_dst_party_id = -1;
	short		ind_src_party_type = -1;
	short		ind_dst_party_type = -1;
	short		ind_src_txn_ccy = -1;
	short		ind_dst_txn_ccy = -1;
	short		ind_src_txn_amt = -1;
	short		ind_dst_txn_amt = -1;
	short		ind_src_processing_cost = -1;
	short		ind_dst_processing_cost = -1;
	short		ind_exchange_rate = -1;
	short		ind_bank_charge = -1;
	short		ind_bank_charge_refund = -1;
	short		ind_adjustment = -1;
	short		ind_filing_number = -1;
	short           ind_transmission_datetime = -1;
        short           ind_add_user = -1;

        EXEC SQL END DECLARE SECTION;

DEBUGLOG(("AddDetail: Begin\n"));

/* txn_seq */
        if (GetField_CString(hRls,"txn_seq",&csTmp)) {
                hv_txn_id.len = strlen(csTmp);
                memcpy(hv_txn_id.arr,csTmp,hv_txn_id.len);
                ind_txn_id = 0;
DEBUGLOG(("AddDetail:txn_id = [%.*s][%d]\n",hv_txn_id.len,hv_txn_id.arr,hv_txn_id.len));
        }
/* src_party_type */
        if (GetField_Char(hRls,"src_party_type",&cTmp)) {
                hv_src_party_type = cTmp;
                ind_src_party_type = 0;
DEBUGLOG(("AddDetail:src_party_type = [%c]\n",hv_src_party_type));
        }

/* dst_party_type */
        if (GetField_Char(hRls,"dst_party_type",&cTmp)) {
                hv_dst_party_type= cTmp;
                ind_dst_party_type = 0;
DEBUGLOG(("AddDetail:dst_party_type = [%c]\n",hv_dst_party_type));
        }

/* src_party_id */
        if (GetField_CString(hRls,"src_party_id",&csTmp)) {
                hv_src_party_id.len = strlen(csTmp);
                memcpy(hv_src_party_id.arr,csTmp,hv_src_party_id.len);
                ind_src_party_id = 0;
DEBUGLOG(("AddDetail:src_party_id = [%.*s][%d]\n",hv_src_party_id.len,hv_src_party_id.arr,hv_src_party_id.len));
        }

/* dst_party_id */
        if (GetField_CString(hRls,"dst_party_id",&csTmp)) {
                hv_dst_party_id.len = strlen(csTmp);
                memcpy(hv_dst_party_id.arr,csTmp,hv_dst_party_id.len);
                ind_dst_party_id = 0;
DEBUGLOG(("AddDetail:dst_party_id = [%.*s][%d]\n",hv_dst_party_id.len,hv_dst_party_id.arr,hv_dst_party_id.len));
        }

/* src_txn_ccy */
        if (GetField_CString(hRls,"src_txn_ccy",&csTmp)) {
                hv_src_txn_ccy.len = strlen(csTmp);
                memcpy(hv_src_txn_ccy.arr,csTmp,hv_src_txn_ccy.len);
                ind_src_txn_ccy = 0;
DEBUGLOG(("AddDetail:src_txn_ccy = [%.*s][%d]\n",hv_src_txn_ccy.len,hv_src_txn_ccy.arr,hv_src_txn_ccy.len));
        }
/* src_txn_amt */
        if (GetField_Double(hRls,"src_txn_amt",&dTmp)) {
                hv_src_txn_amt = dTmp;
                ind_src_txn_amt = 0;
DEBUGLOG(("AddDetail:src_txn_amt = [%lf]\n",hv_src_txn_amt));
        }
/* dst_txn_ccy */
        if (GetField_CString(hRls,"dst_txn_ccy",&csTmp)) {
                hv_dst_txn_ccy.len = strlen(csTmp);
                memcpy(hv_dst_txn_ccy.arr,csTmp,hv_dst_txn_ccy.len);
                ind_dst_txn_ccy = 0;
DEBUGLOG(("AddDetail:dst_txn_ccy = [%.*s][%d]\n",hv_dst_txn_ccy.len,hv_dst_txn_ccy.arr,hv_dst_txn_ccy.len));
        }
/* dst_txn_amt */
        if (GetField_Double(hRls,"dst_txn_amt",&dTmp)) {
                hv_dst_txn_amt = dTmp;
                ind_dst_txn_amt = 0;
DEBUGLOG(("AddDetail:dst_txn_amt = [%lf]\n",hv_dst_txn_amt));
        }
/* adjustment */
        if (GetField_Double(hRls,"adjustment",&dTmp)) {
                hv_adjustment= dTmp;
                ind_adjustment= 0;
DEBUGLOG(("AddDetail:adjustment = [%lf]\n", hv_adjustment));
        }
/* exchange_rate */
        if (GetField_Double(hRls,"exchange_rate",&dTmp)) {
                hv_exchange_rate= dTmp;
                ind_exchange_rate= 0;
DEBUGLOG(("AddDetail:exchange_rate = [%lf]\n",hv_exchange_rate));
        }
/* src_processing_cost */
        if (GetField_Double(hRls,"src_processing_cost",&dTmp)) {
                hv_src_processing_cost= dTmp;
                ind_src_processing_cost= 0;
DEBUGLOG(("AddDetail:src_processing_cost = [%lf]\n",hv_src_processing_cost));
        }
/* dst_processing_cost */
        if (GetField_Double(hRls,"dst_processing_cost",&dTmp)) {
                hv_dst_processing_cost= dTmp;
                ind_dst_processing_cost= 0;
DEBUGLOG(("AddDetail:dst_processing_cost = [%lf]\n",hv_dst_processing_cost));
        }
/* bank_charge */
        if (GetField_Double(hRls,"bank_charge",&dTmp)) {
                hv_bank_charge= dTmp;
                ind_bank_charge= 0;
DEBUGLOG(("AddDetail:bank_charge = [%lf]\n",hv_bank_charge));
        }
/* bank_charge_refund */
        if (GetField_Double(hRls,"bank_charge_refund",&dTmp)) {
                hv_bank_charge_refund= dTmp;
                ind_bank_charge_refund= 0;
DEBUGLOG(("AddDetail:bank_charge_refund = [%lf]\n",hv_bank_charge_refund));
        }

/* transmission_datetime */
        if (GetField_CString(hRls,"transmission_datetime",&csTmp)) {
                hv_transmission_datetime.len = strlen(csTmp);
                memcpy(hv_transmission_datetime.arr,csTmp,hv_transmission_datetime.len);
                ind_transmission_datetime = 0;
DEBUGLOG(("AddDetail:transmission_datetime = [%.*s]\n",hv_transmission_datetime.len,hv_transmission_datetime.arr));
        }

/* filing_number */
        if (GetField_CString(hRls,"filing_number",&csTmp)) {
                hv_filing_number.len = strlen(csTmp);
                memcpy(hv_filing_number.arr,csTmp,hv_filing_number.len);
                ind_filing_number = 0;
DEBUGLOG(("AddDetail:filing_number = [%.*s][%d]\n",hv_filing_number.len,hv_filing_number.arr,hv_filing_number.len));
        }
/* add user */
        if (GetField_CString(hRls,"add_user",&csTmp)) {
                hv_add_user.len = strlen(csTmp);
                memcpy(hv_add_user.arr,csTmp,hv_add_user.len);
                ind_add_user = 0;
DEBUGLOG(("AddDetail:add_user = [%.*s]\n",hv_add_user.len,hv_add_user.arr));
        }


        EXEC SQL EXECUTE
                BEGIN
                        :hv_return_value := sp_mmc_txn_detail_insert(
                                                :hv_txn_id:ind_txn_id,
						:hv_src_party_type:ind_src_party_type,
						:hv_src_party_id:ind_src_party_id,
						:hv_dst_party_type:ind_dst_party_type,
						:hv_dst_party_id:ind_dst_party_id,
                                                :hv_transmission_datetime:ind_transmission_datetime,
						:hv_src_txn_amt:ind_src_txn_amt,
						:hv_src_txn_ccy:ind_src_txn_ccy,
						:hv_dst_txn_amt:ind_dst_txn_amt,
						:hv_dst_txn_ccy:ind_dst_txn_ccy,
						:hv_adjustment:ind_adjustment,
						:hv_exchange_rate:ind_exchange_rate,
						:hv_src_processing_cost:ind_src_processing_cost,
						:hv_dst_processing_cost:ind_dst_processing_cost,
						:hv_bank_charge:ind_bank_charge,
						:hv_bank_charge_refund:ind_bank_charge_refund,
						:hv_filing_number:ind_filing_number,
                                                :hv_add_user:ind_add_user,
                                                :hv_add_user:ind_add_user);
                END;
        END-EXEC;

DEBUGLOG(("AddDetail:Ret = [%d]\n",hv_return_value));
        if (hv_return_value == SP_OK) {
DEBUGLOG(("AddDetail:Normal Exit\n"));
                return PD_OK;
        }

        if (hv_return_value == SP_OTHER_ERR)  {
ERRLOG("MmcTransaction_AddDetail: SP_OTHER_ERR TxnAbort\n");
DEBUGLOG(("AddDetail: SP_OTHER_ERR TxnAbort\n"));
                TxnAbort();
                return PD_OTHER_ERR;
        }

        if (hv_return_value == SP_ERR)  {
ERRLOG("MmcTransaction_AddDetail: SP_ERR TxnAbort\n");
DEBUGLOG(("AddDetail: SP_ERR TxnAbort\n"));
                TxnAbort();
                return PD_ERR;
        }

add_detail_error:
DEBUGLOG(("add_detail_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
        EXEC SQL WHENEVER SQLERROR CONTINUE;
ERRLOG("MmcTransaction_AddDetail: SP_INTERNAL_ERR TxnAbort\n");
DEBUGLOG(("AddDetail: SP_INTERNAL_ERR TxnAbort\n"));
        TxnAbort();
        return PD_INTERNAL_ERR;
}

