/*
Partnerdelight (c)2010. All rights reserved. No part of this software may be reproduced in any form without written permission
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2011/05/30              LokMan Chow
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <oraca.h>
#include <sqlca.h>
#include "ExchangeLimitRate.h"
#include "common.h"
#include "utilitys.h"
#include "dbutility.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

char    cDebug;

void ExchangeLimitRate(char    cdebug)
{
        cDebug = cdebug;
}



int GetExchangeLimitRate(const char* csFromCcyId, const char* csToCcyId, double* dRate)
{
	int iRet = PD_OK;
	*dRate = 0.0;

	EXEC SQL WHENEVER SQLERROR GOTO getexchangerate_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;
		varchar		hv_from_ccy_id[PD_CCY_ID_LEN];
		varchar		hv_to_ccy_id[PD_CCY_ID_LEN];

		double		v_rate;
	
		short           ind_v_rate = -1;

	EXEC SQL END DECLARE SECTION;


	hv_from_ccy_id.len = strlen(csFromCcyId);
	memcpy(hv_from_ccy_id.arr, csFromCcyId, hv_from_ccy_id.len);
DEBUGLOG(("GetExchangeLimitRate from_ccy_id = [%.*s]\n",hv_from_ccy_id.len,hv_from_ccy_id.arr));

	hv_to_ccy_id.len = strlen(csToCcyId);
	memcpy(hv_to_ccy_id.arr, csToCcyId, hv_to_ccy_id.len);
DEBUGLOG(("GetExchangeLimitRate to_ccy_id = [%.*s]\n",hv_to_ccy_id.len,hv_to_ccy_id.arr));

	EXEC SQL DECLARE c_cursor_getexchangerate CURSOR FOR
		SELECT	el_rate
		FROM	exchange_limit_rate
		WHERE	el_from_ccy_id = :hv_from_ccy_id
		AND	el_to_ccy_id = :hv_to_ccy_id;

	EXEC SQL OPEN c_cursor_getexchangerate;
	do {
		EXEC SQL FETCH c_cursor_getexchangerate

                INTO
			:v_rate:ind_v_rate;

		if (SQLCODE == SQL_NOT_FOUND) {
                        break;
                }

/*rate*/
		if(ind_v_rate>=0)
		{
			*dRate=v_rate;
DEBUGLOG(("GetExchangeLimitRate rate = [%f]\n",(*dRate)));
			iRet = PD_OK;
		}
		else{
			iRet = PD_ERR;
		}

	}while(PD_TRUE);

	EXEC SQL CLOSE c_cursor_getexchangerate;

DEBUGLOG(("GetExchangeLimitRate Normal Exit [%d]\n",iRet));
        return  iRet;

getexchangerate_error:
DEBUGLOG(("getexchangerate_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        EXEC SQL CLOSE c_cursor_getexchangerate;
        return PD_ERR;

}
