/*
Partnerdelight (c)2011. All rights reserved. No part of this software may be reproduced in any form without written permission 
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2011/07/29              LokMan Chow
Add "Add" function                                 2012/05/28              Virginia Yun
Add "Update" function			           2012/06/13		   Virginia Yun

*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <math.h>
#include <sqlca.h>
#include "common.h"
#include "utilitys.h"
#include "MerchantPayMethod.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode


char    cDebug;

void MerchantPayMethod(char    cdebug)
{
        cDebug = cdebug;
}

int FindMerchantPayMethod(const char* csMerchantId,
                        const char* csPayMethod)
{
	
        EXEC SQL WHENEVER SQLERROR GOTO find_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
		varchar	hv_merchant_id[PD_MERCHANT_ID_LEN];
		varchar	hv_pay_method[PD_PAY_METHOD_LEN];


		int    v_disabled;

                short   ind_disabled = -1;
        EXEC SQL END DECLARE SECTION;

	hv_merchant_id.len = strlen(csMerchantId);
        memcpy(hv_merchant_id.arr,csMerchantId,hv_merchant_id.len);
DEBUGLOG(("FindMerchantPayMethod: merchant_id = [%.*s][%d]\n",hv_merchant_id.len,hv_merchant_id.arr,hv_merchant_id.len)); 

	hv_pay_method.len = strlen(csPayMethod);
        memcpy(hv_pay_method.arr,csPayMethod,hv_pay_method.len);
DEBUGLOG(("FindMerchantPayMethod: pay_method = [%.*s][%d]\n",hv_pay_method.len,hv_pay_method.arr,hv_pay_method.len)); 

	EXEC SQL select pm_disabled
                   into :v_disabled:ind_disabled
                   from merchant_pay_method
                  Where pm_merchant_id = :hv_merchant_id
                    And pm_pay_method = :hv_pay_method;

        if (ind_disabled >= 0) {
DEBUGLOG(("FindMerchantPayMethod: pm_disabled = [%d]\n",v_disabled));
                if (v_disabled != PD_DISABLED) {
DEBUGLOG(("FindMerchantPayMethod: return PD_OK [%d]\n", PD_OK));
                        return PD_OK;
		}
                else {
DEBUGLOG(("FindMerchantPayMethod: return PD_ERR [%d]\n", PD_ERR));
                        return PD_ERR;
		}
        }
DEBUGLOG(("FindMerchantPayMethod: [%s][%s] Pay Method not supported\n",csMerchantId,csPayMethod));

        return PD_ERR;
find_error:
DEBUGLOG(("find_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
    EXEC SQL WHENEVER SQLERROR CONTINUE;
    return PD_ERR;
}

int Add(const hash_t *hRec)
{
	char *csTmp;
	int  iTmp;

        EXEC SQL WHENEVER SQLERROR GOTO add_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
		varchar         hv_merchant_id[PD_MERCHANT_ID_LEN];
		varchar		hv_pay_method[PD_PAY_METHOD_LEN];
		int		hv_disabled;
		varchar         hv_create_user[PD_USER_LEN];

		short		ind_merchant_id = -1;
		short		ind_pay_method = -1;
		short		ind_disabled = -1;
		short		ind_create_user = -1;

		short		hv_return_value;
	EXEC SQL ENd DECLARE SECTION;

	DEBUGLOG(("Add: Begin\n"));

	if (GetField_CString(hRec, "merchant_id", &csTmp)) {
		hv_merchant_id.len = strlen(csTmp);
		strncpy((char *)hv_merchant_id.arr, csTmp, hv_merchant_id.len);
		ind_merchant_id = 0;
	}
DEBUGLOG(("Add:mechant_id = [%.*s]\n", hv_merchant_id.len, hv_merchant_id.arr));

	if (GetField_CString(hRec, "pay_method", &csTmp)) {
		hv_pay_method.len = strlen(csTmp);
		strncpy((char *)hv_pay_method.arr, csTmp, hv_pay_method.len);
		ind_pay_method = 0;
	}
DEBUGLOG(("Add:pay_method = [%.*s]\n", hv_pay_method.len, hv_pay_method.arr));

	if (GetField_Int(hRec, "disabled", &iTmp)) {
		hv_disabled = iTmp;
		ind_disabled = 0;
	}
DEBUGLOG(("Add:disabled = [%d]\n", hv_disabled));

	if (GetField_CString(hRec, "create_user", &csTmp)) {
		hv_create_user.len = strlen(csTmp);
		strncpy((char *)hv_create_user.arr, csTmp, hv_create_user.len);
		ind_create_user= 0;
	}
DEBUGLOG(("Add:create_user= [%.*s]\n", hv_create_user.len, hv_create_user.arr));

	EXEC SQL EXECUTE
		BEGIN
			:hv_return_value := sp_merchant_pay_method_insert(
						:hv_merchant_id:ind_merchant_id,
						:hv_pay_method:ind_pay_method,
						:hv_disabled:ind_disabled,
						:hv_create_user:ind_create_user);
		END;
	END-EXEC;

	DEBUGLOG(("Add:Ret = [%d]\n", hv_return_value));
	if (hv_return_value == SP_OK) {
		DEBUGLOG(("Add:Normal Exit\n"));
		return PD_OK;
	}

	if (hv_return_value == SP_OTHER_ERR)  {
		ERRLOG("MerchantPayMethod_Add: SP_OTHER_ERR TxnAbort\n");
		DEBUGLOG(("Add: SP_OTHER_ERR TxnAbort\n"));
                return PD_OTHER_ERR;
        }

        if (hv_return_value == SP_ERR)  {
                ERRLOG("MerchantPayMethod_Add: SP_ERR TxnAbort\n");
                DEBUGLOG(("Add: SP_ERR TxnAbort\n"));
                return PD_ERR;
        }

add_error:
        DEBUGLOG(("add_error code %d\n", sqlca.sqlcode));
        DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        return PD_ERR;	
	

}


int Update(const hash_t *hRls)
{
	char	*csMerchantId = NULL;
	char	*csPayMethod = NULL;
	char	*csUser = NULL;
	int	iTmp;
	char	*csBuf;


        EXEC SQL WHENEVER SQLERROR GOTO update_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;

                varchar        hv_dynstmt[1024];

        EXEC SQL END DECLARE SECTION;

DEBUGLOG(("Update: Begin\n"));
	csBuf = (char *)malloc(128);

        strcpy((char*)hv_dynstmt.arr,"update merchant_pay_method set pm_update_timestamp  = sysdate");
        hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);


        if (GetField_Int(hRls,"disabled",&iTmp)) {
DEBUGLOG(("Update:disabled = [%d]\n",iTmp));
                sprintf(csBuf,"%d",iTmp);
                strcat((char*)hv_dynstmt.arr, ",pm_disabled = ");
                strcat((char*)hv_dynstmt.arr, csBuf);
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        }

        if (GetField_CString(hRls,"update_user",&csUser)) {
DEBUGLOG(("Update:update_user = [%s]\n",csUser));
                strcat((char*)hv_dynstmt.arr, ",pm_update_user = '");
                strcat((char*)hv_dynstmt.arr, csUser);
                strcat((char*)hv_dynstmt.arr, "'");
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        }


        GetField_CString(hRls,"merchant_id",&csMerchantId);
DEBUGLOG(("Update: merchant_id = [%s]\n", csMerchantId));

	GetField_CString(hRls, "pay_method", &csPayMethod);
DEBUGLOG(("Update: pay_method = [%s]\n", csPayMethod));


        strcat((char *)hv_dynstmt.arr, " WHERE pm_merchant_id = '");
        strcat((char *)hv_dynstmt.arr, csMerchantId);
        strcat((char *)hv_dynstmt.arr, "'");
        hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);

        strcat((char *)hv_dynstmt.arr, " AND pm_pay_method = '");
	strcat((char *)hv_dynstmt.arr, csPayMethod);
        strcat((char *)hv_dynstmt.arr, "'");
        hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);


DEBUGLOG(("SQL = [%.*s]\n",hv_dynstmt.len,hv_dynstmt.arr));
        EXEC SQL PREPARE PS FROM :hv_dynstmt;
        EXEC SQL EXECUTE PS;

        FREE_ME(csBuf);
	
DEBUGLOG(("Update Normal Exit\n"));
        return PD_OK;

update_error:
DEBUGLOG(("update_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
        EXEC SQL WHENEVER SQLERROR CONTINUE;
ERRLOG("MerantantPayMethod:Update: SP_INTERNAL_ERR TxnAbort\n");
DEBUGLOG(("Update: SP_INTERNAL_ERR TxnAbort\n"));
        return PD_INTERNAL_ERR;

}

