/*
Partnerdelight (c)2010. All rights reserved. No part of this software may be reproduced in any form without written permission
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2014/03/28              LokMan Chow
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <oraca.h>
#include <sqlca.h>
#include "DefACRPool.h"
#include "common.h"
#include "utilitys.h"
#include "dbutility.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

char    cDebug;

void DefACRPool(char    cdebug)
{
        cDebug = cdebug;
}


int FindPool(const char* currency_id)
{
	int	iRet = PD_NOT_FOUND;
	EXEC SQL WHENEVER SQLERROR GOTO find_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
                varchar hv_currency_id[PD_CCY_ID_LEN];

		int     v_from_ccy;
                short   ind_from_ccy= -1;

        EXEC SQL END DECLARE SECTION;

        hv_currency_id.len = strlen((const char*)currency_id);
        memcpy(hv_currency_id.arr,currency_id,hv_currency_id.len);
DEBUGLOG(("FindPool: currency_id = [%.*s]\n",hv_currency_id.len,hv_currency_id.arr));

        EXEC SQL SELECT count(s_from_ccy)
                INTO    :v_from_ccy:ind_from_ccy
                FROM    def_acr_pool,seb_balance
                WHERE   dp_code = :hv_currency_id
                AND     dp_code = s_bank_ccy
                and     s_from_ccy <> s_bank_ccy;

        if(ind_from_ccy<0)
                v_from_ccy = 0;

        if(v_from_ccy>0){
                        iRet = PD_FOUND;
DEBUGLOG(("FindPool SEB balance = [%s]\n",currency_id));
        }
        else{
                iRet = PD_NOT_FOUND;
        }

DEBUGLOG(("FindPool iRet = [%d]\n",iRet));
        return iRet;


find_error:
DEBUGLOG(("find_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
    EXEC SQL WHENEVER SQLERROR CONTINUE;
    return PD_NOT_FOUND;
}
