/*
Partnerdelight. (c)2013. All rights reserved. No part of this software may be reproduced in any form without written permission 
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2013/11/04              Cody Chan
*/

#include <stdio.h>
#include <string.h>
#include <oraca.h>
#include <sqlca.h>
#include "CustomerGroupPromoList.h"
#include "common.h"
#include "utilitys.h"
char    cDebug;

void CustomerGroupPromoList(char    cdebug)
{
        cDebug = cdebug;
}

int Add(const hash_t *hRec)
{
        char            *csPtr;

        EXEC SQL WHENEVER SQLERROR GOTO add_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
                varchar         hv_merchant_id[PD_MERCHANT_ID_LEN];
                varchar         hv_customer_tag[PD_CUSTOMER_TAG_LEN];
                varchar         hv_from_group[PD_CUSTOMER_GROUP_CODE_LEN];
                varchar         hv_create_user[PD_USER_LEN];

                short           ind_merchant_id = -1;
                short           ind_customer_tag = -1;
                short           ind_from_group = -1;
                short           ind_create_user = -1;

                short           hv_return_value;
        EXEC SQL END DECLARE SECTION;

/* merchant_id */
        if(GetField_CString(hRec,"merchant_id",&csPtr))
        {
                hv_merchant_id.len = strlen(csPtr);
                strncpy((char*)hv_merchant_id.arr, csPtr, hv_merchant_id.len);
                ind_merchant_id = 0;
DEBUGLOG(("Add:merchant_id = [%.*s]\n",hv_merchant_id.len,hv_merchant_id.arr));
        }

/* customer_tag */
        if(GetField_CString(hRec,"customer_tag",&csPtr))
        {
                hv_customer_tag.len = strlen(csPtr);
                strncpy((char*)hv_customer_tag.arr, csPtr, hv_customer_tag.len);
                ind_customer_tag = 0;
DEBUGLOG(("Add:customer_tag = [%.*s]\n",hv_customer_tag.len,hv_customer_tag.arr));
        }


/* from group */
        if(GetField_CString(hRec,"from_group",&csPtr))
        {
                hv_from_group.len = strlen(csPtr);
                strncpy((char*)hv_from_group.arr, csPtr, hv_from_group.len);
                ind_from_group = 0;
DEBUGLOG(("Add:from_group = [%.*s]\n",hv_from_group.len,hv_from_group.arr));
        }

/* create user */
        if(GetField_CString(hRec,"create_user",&csPtr))
        {
                hv_create_user.len = strlen(csPtr);
                strncpy((char*)hv_create_user.arr, csPtr, hv_create_user.len);
                ind_create_user = 0;
DEBUGLOG(("Add:create_user = [%.*s]\n",hv_create_user.len,hv_create_user.arr));
        }

        EXEC SQL EXECUTE
            BEGIN

                :hv_return_value := sp_customer_grp_pmlist_insert(
                                :hv_merchant_id:ind_merchant_id,
                                :hv_customer_tag:ind_customer_tag,
                                :hv_from_group:ind_from_group,
                                :hv_create_user:ind_create_user);

            END;
        END-EXEC;

DEBUGLOG(("Add:Ret = [%d]\n",hv_return_value));
        if (hv_return_value == SP_OK)
        {
DEBUGLOG(("Add:Normal Exit\n"));
                return PD_OK;
        }

        if (hv_return_value == SP_OTHER_ERR)  {
ERRLOG("CustomerGroupPromoList_Add: SP_OTHER_ERR \n");
DEBUGLOG(("Add: SP_OTHER_ERR \n"));
                return PD_OTHER_ERR;
        }


        if (hv_return_value == SP_ERR)  {
ERRLOG("CustomerGroupPromoList_Add: SP_ERR \n");
DEBUGLOG(("Add: SP_ERR \n"));
                return PD_ERR;
        }

add_error:
DEBUGLOG(("add_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        return PD_ERR;
}


int UpdatePromteCustomer(const hash_t *hRec)
{
        char            *csPtr;

        EXEC SQL WHENEVER SQLERROR GOTO update_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
                varchar         hv_merchant_id[PD_MERCHANT_ID_LEN];
                varchar         hv_customer_tag[PD_CUSTOMER_TAG_LEN];
                varchar         hv_to_group[PD_CUSTOMER_GROUP_CODE_LEN];
                varchar         hv_date[PD_DATE_LEN];
                varchar         hv_update_user[PD_USER_LEN];

                short           ind_merchant_id = -1;
                short           ind_customer_tag = -1;
                short           ind_to_group = -1;
                short           ind_date = -1;
                short           ind_update_user = -1;

                short           hv_return_value;
        EXEC SQL END DECLARE SECTION;

/* merchant_id */
        if(GetField_CString(hRec,"merchant_id",&csPtr))
        {
                hv_merchant_id.len = strlen(csPtr);
                strncpy((char*)hv_merchant_id.arr, csPtr, hv_merchant_id.len);
                ind_merchant_id = 0;
DEBUGLOG(("UpdatePromteCustomer:merchant_id = [%.*s]\n",hv_merchant_id.len,hv_merchant_id.arr));
        }

/* customer_tag */
        if(GetField_CString(hRec,"customer_tag",&csPtr))
        {
                hv_customer_tag.len = strlen(csPtr);
                strncpy((char*)hv_customer_tag.arr, csPtr, hv_customer_tag.len);
                ind_customer_tag = 0;
DEBUGLOG(("UpdatePromteCustomer:customer_tag = [%.*s]\n",hv_customer_tag.len,hv_customer_tag.arr));
        }

/* to group */
        if(GetField_CString(hRec,"to_customer_group",&csPtr))
        {
                hv_to_group.len = strlen(csPtr);
                strncpy((char*)hv_to_group.arr, csPtr, hv_to_group.len);
                ind_to_group = 0;
DEBUGLOG(("UpdatePromteCustomer:to_group = [%.*s]\n",hv_to_group.len,hv_to_group.arr));
        }

/* date */
        if(GetField_CString(hRec,"date",&csPtr))
        {
                hv_date.len = strlen(csPtr);
                strncpy((char*)hv_date.arr, csPtr, hv_date.len);
                ind_date= 0;
DEBUGLOG(("UpdatePromteCustomer:date = [%.*s]\n",hv_date.len,hv_date.arr));
        }

/* update_user */
        if(GetField_CString(hRec,"update_user",&csPtr))
        {
                hv_update_user.len = strlen(csPtr);
                strncpy((char*)hv_update_user.arr, csPtr, hv_update_user.len);
                ind_update_user= 0;
DEBUGLOG(("UpdatePromteCustomer:update_user = [%.*s]\n",hv_update_user.len,hv_update_user.arr));
        }

        EXEC SQL EXECUTE
            BEGIN

                :hv_return_value := sp_customer_grp_pmlist_update(
                                :hv_merchant_id:ind_merchant_id,
                                :hv_customer_tag:ind_customer_tag,
                                :hv_to_group:ind_to_group,
                                :hv_date:ind_date,
                                :hv_update_user:ind_update_user);

            END;
        END-EXEC;


DEBUGLOG(("UpdatePromteCustomer:Ret = [%d]\n",hv_return_value));
        if (hv_return_value == SP_OK)
        {
DEBUGLOG(("UpdatePromteCustomer:Normal Exit\n"));
                return PD_OK;
        }

        if (hv_return_value == SP_OTHER_ERR)  {
ERRLOG("CustomerGroupPromoList_UpdatePromteCustomer: SP_OTHER_ERR \n");
DEBUGLOG(("UpdatePromteCustomer: SP_OTHER_ERR \n"));
                return PD_OTHER_ERR;
        }


        if (hv_return_value == SP_ERR)  {
ERRLOG("CustomerGroupPromoList_UpdatePromteCustomer: SP_ERR \n");
DEBUGLOG(("UpdatePromteCustomer: SP_ERR \n"));
                return PD_ERR;
        }

update_error:
DEBUGLOG(("update_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        return PD_ERR;


}

int FindPromoCustomer(const char* csMerchantId,
		const char* csCustomerTag)
{
        EXEC SQL WHENEVER SQLERROR GOTO match_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
                varchar hv_merchant_id[PD_MERCHANT_ID_LEN];
                varchar hv_customer_tag[PD_CUSTOMER_TAG_LEN];

		int	v_cnt;
                short   ind_cnt = -1;

        EXEC SQL END DECLARE SECTION;

        hv_merchant_id.len = strlen(csMerchantId);
        memcpy(hv_merchant_id.arr,csMerchantId,hv_merchant_id.len);
DEBUGLOG(("FindPromoCustomer: merchant ID = [%.*s]\n",hv_merchant_id.len,hv_merchant_id.arr)); 

        hv_customer_tag.len = strlen(csCustomerTag);
        memcpy(hv_customer_tag.arr,csCustomerTag,hv_customer_tag.len);
DEBUGLOG(("FindPromoCustomer: Customer Tag = [%.*s]\n",hv_customer_tag.len,hv_customer_tag.arr)); 

        EXEC SQL
		SELECT count(1) 
		INTO  :v_cnt:ind_cnt
                FROM CUSTOMER_GROUP_PROMO_LIST
                WHERE CGL_MERCHANT_ID = :hv_merchant_id
		  AND CGL_CUST_ID = :hv_customer_tag
		  AND CGL_PROMOTED = 'N';

        if (ind_cnt < 0) 
		v_cnt = 0;

	if(v_cnt >0){
DEBUGLOG(("FindPromoCustomer: customer[%s][%s] found\n",hv_merchant_id.arr,hv_customer_tag.arr));
		return FOUND;
	}

DEBUGLOG(("FindPromoCustomer:Not Found\n"));
        return NOT_FOUND;

match_error:
DEBUGLOG(("match_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
    EXEC SQL WHENEVER SQLERROR CONTINUE;
    return NOT_FOUND;
}
