/*
Partnerdelight (c)2010. All rights reserved. No part of this software may be reproduced in any form without written permission
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2012/07/03              Virginia Yun
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <oraca.h>
#include <sqlca.h>
#include "ParPspClientMap.h"
#include "common.h"
#include "utilitys.h"
#include "dbutility.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

char    cDebug;

void ParPspClientMap(char    cdebug)
{
        cDebug = cdebug;
}

int GetBankCode(hash_t *hRec) 
{
	int iRet = NOT_FOUND;
	char	*csTmp;

        EXEC SQL WHENEVER SQLERROR GOTO get_bankcode_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
		varchar	hv_psp_type_cd[PAR_PD_PSP_TYPE_CD];
		varchar	hv_ext_bank_code[PD_EXT_BANK_CODE_LEN];

		varchar	v_int_bank_code[PD_BANK_CODE_LEN + 1];
		short	ind_int_bank_code = -1;
		

        EXEC SQL END DECLARE SECTION;

	if (GetField_CString(hRec, "psp_type_code", &csTmp)) {
		hv_psp_type_cd.len = strlen(csTmp);
		memcpy(hv_psp_type_cd.arr, csTmp, hv_psp_type_cd.len);
DEBUGLOG(("GetBankCode: psp_type_code [%.*s]\n", hv_psp_type_cd.len, hv_psp_type_cd.arr));
	}

	if (GetField_CString(hRec, "gate_id", &csTmp)) {
		hv_ext_bank_code.len = strlen(csTmp);
		memcpy(hv_ext_bank_code.arr, csTmp, hv_ext_bank_code.len);
DEBUGLOG(("GetBankCode: ext_bank_code [%.*s]\n", hv_ext_bank_code.len, hv_ext_bank_code.arr));
	}

        EXEC SQL DECLARE c_cursor_get_bank_code CURSOR FOR
		select bm_int_bank_code
		  from bank_mapping, psp_detail, par_psp_client_map
		 where ppm_psp_type_cd = :hv_psp_type_cd
		   and ppm_preset_pid = psp_id
		   and psp_channel_code = bm_psp_channel_id
		   and bm_ext_bank_code = :hv_ext_bank_code;

	EXEC SQL OPEN c_cursor_get_bank_code;
	do {
		EXEc SQL FETCH c_cursor_get_bank_code
		INTO	:v_int_bank_code:ind_int_bank_code;

		if (SQLCODE == SQL_NOT_FOUND) {
			break;
		}
		
		if (ind_int_bank_code >= 0) {
			v_int_bank_code.arr[v_int_bank_code.len]='\0';
			PutField_CString(hRec, "int_bank_code", (const char *)v_int_bank_code.arr);
DEBUGLOG(("GetBankCode: int_bank_code = [%s]\n", v_int_bank_code.arr));

			iRet = FOUND;
		}
	}while (PD_TRUE);

        EXEC SQL CLOSE c_cursor_get_bank_code;

DEBUGLOG(("GetBankCode iRet = [%d]\n",iRet));
        return iRet;

get_bankcode_error:
DEBUGLOG(("get_bankcode_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
    EXEC SQL WHENEVER SQLERROR CONTINUE;
    EXEC SQL CLOSE c_cursor_get_bank_code;
    return NOT_FOUND;

}

int GetPspID(hash_t *hRec)
{
        int iRet = NOT_FOUND;
        char    *csTmp;

        EXEC SQL WHENEVER SQLERROR GOTO get_psp_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
                varchar hv_psp_type_cd[PAR_PD_PSP_TYPE_CD];

                varchar v_psp_id [PD_PSP_ID_LEN + 1];
		varchar	v_psp_country[PD_COUNTRY_LEN + 1];

		short	ind_psp_id;
		short	ind_psp_country;

        EXEC SQL END DECLARE SECTION;

        if (GetField_CString(hRec, "psp_type_code", &csTmp)) {
                hv_psp_type_cd.len = strlen(csTmp);
                memcpy(hv_psp_type_cd.arr, csTmp, hv_psp_type_cd.len);
DEBUGLOG(("GetPspID: psp_type_code [%.*s]\n", hv_psp_type_cd.len, hv_psp_type_cd.arr));
        }


        EXEC SQL DECLARE c_cursor_get_pid CURSOR FOR
		select psp_detail.psp_id, psp_country.country
		  from psp_country, psp_detail, par_psp_client_map
		 where ppm_psp_type_cd = :hv_psp_type_cd
		   and ppm_preset_pid = psp_detail.psp_id
		   and psp_detail.psp_id = psp_country.psp_id;

        EXEC SQL OPEN c_cursor_get_pid;
        do {
                EXEc SQL FETCH c_cursor_get_pid
                INTO    :v_psp_id:ind_psp_id,
			:v_psp_country:ind_psp_country;

                if (SQLCODE == SQL_NOT_FOUND) {
                        break;
                }

                if (ind_psp_id >= 0) {
                        v_psp_id.arr[v_psp_id.len]='\0';
                        PutField_CString(hRec, "psp_id", (const char *)v_psp_id.arr);
DEBUGLOG(("GetPspID: psp_id= [%s]\n", v_psp_id.arr));

                        iRet = FOUND;
                }

		if (ind_psp_country >= 0) {
                        v_psp_country.arr[v_psp_country.len]='\0';
                        PutField_CString(hRec, "psp_country", (const char *)v_psp_country.arr);
DEBUGLOG(("GetPspID: psp_country= [%s]\n", v_psp_country.arr));
		}

        }while (PD_TRUE);

        EXEC SQL CLOSE c_cursor_get_pid;

DEBUGLOG(("GetPspID iRet = [%d]\n",iRet));
        return iRet;

get_psp_error:
DEBUGLOG(("get_psp_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
    EXEC SQL WHENEVER SQLERROR CONTINUE;
    EXEC SQL CLOSE c_cursor_get_pid; 
    return NOT_FOUND;

}


