ALTER TABLE PAYOUT_QUEUE_HD
 DROP PRIMARY KEY CASCADE;

DROP TABLE PAYOUT_QUEUE_HD CASCADE CONSTRAINTS;

CREATE TABLE PAYOUT_QUEUE_HD
(
  PQ_QUEUE_ID	       INTEGER,
  PQ_TXN_DATE          VARCHAR2(8 BYTE)         NOT NULL,
  PQ_MERCHANT_ID       VARCHAR2(15 BYTE)        NOT NULL,
  PQ_SERVICE_CODE      VARCHAR2(3 BYTE),
  PQ_PSP_ID            VARCHAR2(10 BYTE)        NOT NULL,
  PQ_NUM_OF_RECORD     NUMBER(38)               NOT NULL,
  PQ_STATUS            CHAR(1 BYTE),
  PQ_CREATE_USER       VARCHAR2(20 BYTE),
  PQ_UPDATE_USER       VARCHAR2(20 BYTE),
  PQ_CREATE_TIMESTAMP  DATE                     DEFAULT sysdate,
  PQ_UPDATE_TIMESTAMP  DATE                     DEFAULT sysdate
)
TABLESPACE USER_DATA
RESULT_CACHE (MODE DEFAULT)
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX PAYOUT_QUEUE_HD_IDX01 ON PAYOUT_QUEUE_HD
(PQ_QUEUE_ID, PQ_STATUS)
LOGGING
TABLESPACE USER_IDX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
NOPARALLEL;


CREATE INDEX PAYOUT_QUEUE_HD_IDX02 ON PAYOUT_QUEUE_HD
(PQ_STATUS)
LOGGING
TABLESPACE USER_IDX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX PAYOUT_QUEUE_HD_PK ON PAYOUT_QUEUE_HD
(PQ_QUEUE_ID)
LOGGING
TABLESPACE USER_IDX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
NOPARALLEL;


ALTER TABLE PAYOUT_QUEUE_HD ADD (
  CONSTRAINT PAYOUT_QUEUE_HD_PK
  PRIMARY KEY
  (PQ_QUEUE_ID)
  USING INDEX PAYOUT_QUEUE_HD_PK
  ENABLE VALIDATE);

