/*
Partnerdelight (c)2010. All rights reserved. No part of this software may be reproduced in any form without written permission 
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2014/08/08              Virginia Yun
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <math.h>
#include <sqlca.h>
#include "common.h"
#include "utilitys.h"
#include "OLEmailFunctService.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode


char    cDebug;

void OLEmailFunctService(char cdebug)
{
        cDebug = cdebug;
}

int IsAllowFunctService(const char* csFunct,
			const char* csService)
{
	int iRet = PD_FALSE;

        EXEC SQL WHENEVER SQLERROR GOTO allow_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
		int	hv_disabled;
                varchar hv_funct[PD_EML_FUNCT_LEN];
                varchar hv_service[PD_SERVICE_CODE_LEN];

		int	v_cnt;
                short   ind_cnt = -1;

        EXEC SQL END DECLARE SECTION;

	hv_disabled=0;

	hv_funct.len = strlen((const char*)csFunct);
        memcpy(hv_funct.arr, csFunct, hv_funct.len);
DEBUGLOG(("IsAllowFunctService: Funct = [%.*s]\n", hv_funct.len, hv_funct.arr));

	hv_service.len = strlen((const char*)csService);
        memcpy(hv_service.arr, csService, hv_service.len);
DEBUGLOG(("IsAllowFunctService: Service = [%.*s]\n", hv_service.len, hv_service.arr));

	EXEC SQL
		select	count(1)
		into	:v_cnt:ind_cnt
		from	ol_email_funct_service 
		where	efs_funct = :hv_funct
		and     efs_service_code = :hv_service
		and	efs_disabled = :hv_disabled;

	if(ind_cnt < 0) {
		v_cnt = 0;
	}

	if(v_cnt > 0){
		iRet = PD_TRUE;
	}

DEBUGLOG(("IsAllowFunctService iRet = [%d]\n",iRet));
	return iRet;

allow_error:
DEBUGLOG(("allow_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
    	EXEC SQL WHENEVER SQLERROR CONTINUE;
    	return PD_FALSE;
}
