086102|TXN_CODE_ITM|001|SUI|网转|摘要|1
086102|TXN_CODE_ITM|002|SUI|跨行汇款|摘要|2
086102|TXN_CODE_ITM|003|SUI|汇款|摘要|3
086102|TXN_CODE_ITM|004|OBI|opening|摘要|1
086102|TXN_CODE_ITM|005|OBI|劳务|摘要|2
086102|TXN_CODE_ITM|006|OBI|利息|摘要|3
086102|TXN_CODE_ITM|007|CGB|费|摘要|1
086102|TXN_CODE_ITM|008|CGB|取消费|摘要|2
086102|TXN_CODE_ITM|009|CGB|汇费|摘要|3
086102|TXN_CODE_ITM|010|CGB|信使费|摘要|4
086102|TXN_CODE_ITM|011|CGB|异地费|摘要|5
086102|TXN_CODE_ITM|012|CGB|卡年费|摘要|6
086102|TXN_CODE_ITM|013|SNI|网转|摘要|1
086102|TXN_CODE_ITM|014|SNI|劳务|摘要|2
086102|TXN_CODE_ITM|015|SNI|卡存|摘要|3
086102|TXN_CODE_ITM|016|SNI|跨行|摘要|4
086102|TXN_CODE_ITM|017|SNI|他行汇入|摘要|5
086102|TXN_CODE_ITM|018|SNI|ATM转账|摘要|6
086102|TXN_CODE_ITM|019|SNI|跨转|摘要|7
086102|TXN_CODE_ITM|020|SNI|反冲|摘要|8
086102|TXN_CODE_ITM|021|SNI|R201|摘要|9
086102|TXN_CODE_ITM|022|SNI|劳务费|摘要|10
086102|TXN_CODE_ITM|023|SNI|转入|摘要|11
086102|TXN_CODE_ITM|024|SNI|商户结算|摘要|12
086102|TXN_CODE_ITM|025|SNI|汇款|摘要|13
086102|TXN_CODE_ITM|026|SNI|无|摘要|14
086102|TXN_CODE_ITM|027|VUI|汇出失败|摘要|1
086102|TXN_CODE_ITM|028|VUI|他行退汇|摘要|2
086103|TXN_CODE_ITM|001|SUI|网银转账|交易摘要|1
086103|TXN_CODE_ITM|002|SUI|转支|交易摘要|2
086103|TXN_CODE_ITM|003|SUI|转账|交易摘要|3
086103|TXN_CODE_ITM|004|SUI|现金|交易摘要|4
086103|TXN_CODE_ITM|005|SUI|转开整整|交易摘要|5
086103|TXN_CODE_ITM|006|OBI|opening|交易摘要|1
086103|TXN_CODE_ITM|007|OBI|结息|交易摘要|2
086103|TXN_CODE_ITM|008|OBI|利息税|交易摘要|3
086103|TXN_CODE_ITM|009|CGB|交易费|交易摘要|1
086103|TXN_CODE_ITM|010|CGB|手续费|交易摘要|2
086103|TXN_CODE_ITM|011|CGB|扣年费|交易摘要|3
086103|TXN_CODE_ITM|012|CGB|抹帐|交易摘要|4
086103|TXN_CODE_ITM|013|CGB|短信费|交易摘要|5
086103|TXN_CODE_ITM|014|CGB|网年费|交易摘要|6
086103|TXN_CODE_ITM|015|CGB|短信通|交易摘要|7
086103|TXN_CODE_ITM|016|CSW|现支|交易摘要|1
086103|TXN_CODE_ITM|017|SNI|网银转账|交易摘要|1
086103|TXN_CODE_ITM|018|SNI|还款|交易摘要|2
086103|TXN_CODE_ITM|019|SNI|转存|交易摘要|3
086103|TXN_CODE_ITM|020|SNI|超级网银|交易摘要|4
086103|TXN_CODE_ITM|021|SNI|现开|交易摘要|5
086103|TXN_CODE_ITM|022|SNI|小额进|交易摘要|6
086103|TXN_CODE_ITM|023|SNI|快速|交易摘要|7
086103|TXN_CODE_ITM|024|SNI|模式|交易摘要|8
086103|TXN_CODE_ITM|025|SNI|超银调帐|交易摘要|9
086103|TXN_CODE_ITM|026|SNI|整整转入|交易摘要|10
086103|TXN_CODE_ITM|027|SNI|同城转账|交易摘要|11
086103|TXN_CODE_ITM|028|SNI|同城进|交易摘要|12
086103|TXN_CODE_ITM|029|SNI|跨行转账|交易摘要|13
086103|TXN_CODE_ITM|030|SNI|需要时请|交易摘要|14
086103|TXN_CODE_ITM|031|SNI|往来|交易摘要|15
086103|TXN_CODE_ITM|032|SNI|EFT|交易摘要|16
086103|TXN_CODE_ITM|033|SNI|网银代发|交易摘要|17
086103|TXN_CODE_ITM|034|SNI|劳务费|交易摘要|18
086103|TXN_CODE_ITM|035|SNI|ＬＷＦ|交易摘要|19
086103|TXN_CODE_ITM|036|SNI|代付|交易摘要|20
086103|TXN_CODE_ITM|037|SNI|货款|交易摘要|21
086103|TXN_CODE_ITM|038|SNI|代付其他|交易摘要|22
086103|TXN_CODE_ITM|039|VUI|抹帐|交易渠道|1
086103|TXN_CODE_ITM|040|VUI|银行柜面|交易渠道|2
086103|TXN_CODE_ITM|041|VUI|转账|交易方式|3
086103|TXN_CODE_ITM|042|VUI|清算中心|交易行名|4
086105|TXN_CODE_ITM|001|SUI|转帐支取|摘要|1
086105|TXN_CODE_ITM|002|SUI|汇兑|摘要|2
086105|TXN_CODE_ITM|003|SUI|省分行营运管|摘要|3
086105|TXN_CODE_ITM|004|SUI|营运管理部|摘要|4
086105|TXN_CODE_ITM|005|SUI|上海分行运行|摘要|5
086105|TXN_CODE_ITM|006|SUI|建行苏州营管|摘要|6
086105|TXN_CODE_ITM|007|SUI|现金支取|摘要|7
086105|TXN_CODE_ITM|008|OBI|opening|摘要|1
086105|TXN_CODE_ITM|009|OBI|结息|摘要|2
086105|TXN_CODE_ITM|010|OBI|网银盾返还|摘要|3
086105|TXN_CODE_ITM|011|OBI|退费|摘要|4
086105|TXN_CODE_ITM|012|OBI|其它|摘要|5
086105|TXN_CODE_ITM|013|CGB|手续费|摘要|1
086105|TXN_CODE_ITM|014|CGB|支付手续费|摘要|2
086105|TXN_CODE_ITM|015|CGB|账户管理费|摘要|3
086105|TXN_CODE_ITM|016|CGB|短信服务费补|摘要|4
086105|TXN_CODE_ITM|017|CGB|短信服务费|摘要|5
086105|TXN_CODE_ITM|018|CGB|短信银行|摘要|6
086105|TXN_CODE_ITM|019|CGB|冲正手续费|摘要|7
086105|TXN_CODE_ITM|020|CGB|短信扣费|摘要|8
086105|TXN_CODE_ITM|021|SNI|转帐存入|摘要|1
086105|TXN_CODE_ITM|022|SNI|汇兑|摘要|2
086105|TXN_CODE_ITM|023|SNI|网银转帐|摘要|3
086105|TXN_CODE_ITM|024|SNI|还款|摘要|4
086105|TXN_CODE_ITM|025|SNI|营运管理部|摘要|5
086105|TXN_CODE_ITM|026|SNI|网银转账|摘要|6
086105|TXN_CODE_ITM|027|SNI|网银盾返还|摘要|7
086105|TXN_CODE_ITM|028|SNI|建行湖南营运|摘要|8
086105|TXN_CODE_ITM|029|SNI|网银贷记|摘要|9
086105|TXN_CODE_ITM|030|SNI|省分行核算中|摘要|10
086105|TXN_CODE_ITM|031|SNI|重庆市分行核|摘要|11
086105|TXN_CODE_ITM|032|SNI|广西分行营运|摘要|12
086105|TXN_CODE_ITM|033|SNI|网银汇款|摘要|13
086105|TXN_CODE_ITM|034|SNI|新同城提回实|摘要|14
086105|TXN_CODE_ITM|035|SNI|省分行营运管|摘要|15
086105|TXN_CODE_ITM|036|SNI|转帐销户|摘要|16
086105|TXN_CODE_ITM|037|SNI|报销|摘要|17
086105|TXN_CODE_ITM|038|SNI|货款|摘要|18
086105|TXN_CODE_ITM|039|SNI|转账|摘要|19
086105|TXN_CODE_ITM|040|SNI|劳务费|摘要|20
086105|TXN_CODE_ITM|041|SNI|江西分行核算|摘要|21
086105|TXN_CODE_ITM|042|SNI|转帐销户|摘要|22
086105|TXN_CODE_ITM|043|SNI|网银代发|摘要|23
086105|TXN_CODE_ITM|044|VUI|冲正|摘要|1
086105|TXN_CODE_ITM|045|VUI|账号误|摘要|2
086301|TXN_CODE_ITM|001|SUI|实时跨行汇款|交易方式|1
086301|TXN_CODE_ITM|002|SUI|跨行汇款|交易方式|2
086301|TXN_CODE_ITM|003|SUI|本地交行转出|交易方式|3
086301|TXN_CODE_ITM|004|SUI|异地交行转出|交易方式|4
086301|TXN_CODE_ITM|005|SUI|贷记卡转账还款|交易方式|5
086301|TXN_CODE_ITM|006|SUI|银联跨行汇款|交易方式|6
086301|TXN_CODE_ITM|007|OBI|opening|交易方式|1
086301|TXN_CODE_ITM|008|OBI|利息|交易方式|2
086301|TXN_CODE_ITM|009|OBI|存款利息|交易方式|3
086301|TXN_CODE_ITM|010|CGB|实时跨行汇款手续费|交易方式|1
086301|TXN_CODE_ITM|011|CGB|跨行汇款手续费|交易方式|2
086301|TXN_CODE_ITM|012|CGB|手续费抹账|交易方式|3
086301|TXN_CODE_ITM|013|CGB|扣年费|交易方式|4
086301|TXN_CODE_ITM|014|CGB|代扣寻呼费|交易方式|5
086301|TXN_CODE_ITM|015|CGB|异地转账手续费|交易方式|6
086301|TXN_CODE_ITM|016|CGB|卡片工本费|交易方式|7
086301|TXN_CODE_ITM|017|CGB|手续费|交易方式|8
086301|TXN_CODE_ITM|018|CGB|工本费|交易方式|9
086301|TXN_CODE_ITM|019|CGB|跨行通手续费|交易方式|10
086301|TXN_CODE_ITM|020|CGB|抹账手续费|交易方式|11
086301|TXN_CODE_ITM|021|SNI|存现|交易方式|1
086301|TXN_CODE_ITM|022|SNI|从内部账号转入|交易方式|2
086301|TXN_CODE_ITM|023|SNI|实时跨行汇款|交易方式|3
086301|TXN_CODE_ITM|024|SNI|代发其它款项|交易方式|4
086301|TXN_CODE_ITM|025|SNI|本地交行转入|交易方式|5
086301|TXN_CODE_ITM|026|SNI|异地交行转入|交易方式|6
086301|TXN_CODE_ITM|027|SNI|贷记|交易方式|7
086301|TXN_CODE_ITM|028|SNI|转账收入|交易方式|8
086301|TXN_CODE_ITM|029|SNI|1|交易方式|9
086301|TXN_CODE_ITM|030|SNI|网上银行其他汇款|交易方式|10
086301|TXN_CODE_ITM|031|SNI|存现|交易方式|11
086301|TXN_CODE_ITM|032|SNI|保险收益|交易方式|12
086301|TXN_CODE_ITM|033|VUI|抹账|交易方式|1
086302|TXN_CODE_ITM|001|SUI|转账|现金/转账|1
086302|TXN_CODE_ITM|002|SUI|其它|现金/转账|2
086302|TXN_CODE_ITM|003|OBI|opening|现金/转账|1
086302|TXN_CODE_ITM|004|OBI|利息转存|现金/转账|2
086302|TXN_CODE_ITM|005|CGB|手续费|现金/转账|1
086302|TXN_CODE_ITM|006|CGB|柜台收费|现金/转账|2
086302|TXN_CODE_ITM|007|SNI|转账|现金/转账|1
086302|TXN_CODE_ITM|008|SNI|劳务费|现金/转账|2
086302|TXN_CODE_ITM|009|SNI|其它合法收入-跨行|现金/转账|3
086302|TXN_CODE_ITM|010|SNI|货款|现金/转账|4
086302|TXN_CODE_ITM|011|SNI|还款|现金/转账|5
086302|TXN_CODE_ITM|012|SNI|网银转账|现金/转账|6
086302|TXN_CODE_ITM|013|SNI|备用金|现金/转账|7
086304|TXN_CODE_ITM|001|SUI|无折转账转出|摘要|1
086304|TXN_CODE_ITM|002|OBI|opening|摘要|1
086304|TXN_CODE_ITM|003|OBI|存款结息|摘要|2
086304|TXN_CODE_ITM|004|CGB|网银结算手续费|摘要|1
086304|TXN_CODE_ITM|005|SNI|转账|摘要|1
086304|TXN_CODE_ITM|006|SNI|无折转账|摘要|2
086305|TXN_CODE_ITM|001|SUI|网银转帐|摘要|1
086305|TXN_CODE_ITM|002|OBI|opening|摘要|1
086305|TXN_CODE_ITM|003|OBI|结息|摘要|2
086305|TXN_CODE_ITM|004|OBI|解约销户（结息） 钱生钱B|摘要|3
086305|TXN_CODE_ITM|005|CGB|手续费|摘要|1
086305|TXN_CODE_ITM|006|SNI|网银转帐|摘要|1
086305|TXN_CODE_ITM|007|SNI|存款|摘要|2
086305|TXN_CODE_ITM|008|SNI|跨行实时转账|摘要|3
086305|TXN_CODE_ITM|009|SNI|还款|摘要|4
086305|TXN_CODE_ITM|010|SNI|实时到帐|摘要|5
086305|TXN_CODE_ITM|011|SNI|还|摘要|6
086305|TXN_CODE_ITM|012|SNI|资金往来|摘要|7
086305|TXN_CODE_ITM|013|SNI|网络银行|摘要|8
086305|TXN_CODE_ITM|014|SNI|1|摘要|9
086305|TXN_CODE_ITM|015|SNI|TEST|摘要|10
086305|TXN_CODE_ITM|016|SNI|工资|摘要|11
086305|TXN_CODE_ITM|017|SNI|NA|摘要|12
086305|TXN_CODE_ITM|018|SNI|LWF|摘要|13
086305|TXN_CODE_ITM|019|SNI|发放结算款3|摘要|14
086305|TXN_CODE_ITM|020|SNI|存款|摘要|15
086305|TXN_CODE_ITM|021|SNI|批量代付|摘要|16
086305|TXN_CODE_ITM|022|SNI|备用金|摘要|17
086305|TXN_CODE_ITM|023|SNI|跨行实时转账|摘要|18
086305|TXN_CODE_ITM|024|SNI|nil|摘要|19
086305|TXN_CODE_ITM|025|SNI|其他合法收入——网上交易款|摘要|20
086305|TXN_CODE_ITM|026|SNI|劳务费|摘要|21
086305|TXN_CODE_ITM|027|SNI|货款|摘要|22
086305|TXN_CODE_ITM|028|SNI|代付|摘要|23
086305|TXN_CODE_ITM|029|SNI|代理收费|摘要|24
086305|TXN_CODE_ITM|030|SNI|其它|摘要|25
086305|TXN_CODE_ITM|031|VUI|柜面|交易方式|1
086305|TXN_CODE_ITM|032|VUI|账号错|交易方式|2
086305|TXN_CODE_ITM|033|VUI|退|交易方式|3
086305|TXN_CODE_ITM|034|VUI|非|交易方式|4
086305|TXN_CODE_ITM|035|VUI|柜面|摘要|5
086305|TXN_CODE_ITM|036|VUI|账号错|摘要|6
086305|TXN_CODE_ITM|037|VUI|退|摘要|7
086305|TXN_CODE_ITM|038|VUI|非|摘要|8
086306|TXN_CODE_ITM|001|SUI|存款户转出|摘要|1
086306|TXN_CODE_ITM|002|SUI|网银扣款|摘要|2
086306|TXN_CODE_ITM|003|OBI|opening|摘要|1
086306|TXN_CODE_ITM|004|OBI|存款结息|摘要|2
086306|TXN_CODE_ITM|005|SNI|存款户转出|摘要|1
086306|TXN_CODE_ITM|006|SNI|存款户转入|摘要|2
086306|TXN_CODE_ITM|007|SNI|网银入账|摘要|3
086306|TXN_CODE_ITM|008|SNI|存款户现金存款|摘要|4
086308|TXN_CODE_ITM|001|SUI|客户转账|说明|1
086308|TXN_CODE_ITM|002|SUI|转账汇款|说明|2
086308|TXN_CODE_ITM|003|SUI|活期账户转入理财专户|说明|3
086308|TXN_CODE_ITM|004|SUI|结算户转投资户|说明|4
086308|TXN_CODE_ITM|005|SUI|整存整取|说明|5
086308|TXN_CODE_ITM|006|OBI|opening|说明|1
086308|TXN_CODE_ITM|007|OBI|利息|说明|2
086308|TXN_CODE_ITM|008|OBI|账户结息|说明|3
086308|TXN_CODE_ITM|009|OBI|FEUR|说明|4
086308|TXN_CODE_ITM|010|CGB|网银跨行实时转出手续费|说明|1
086308|TXN_CODE_ITM|011|CGB|转账费用|说明|2
086308|TXN_CODE_ITM|012|CGB|冲账手續費|说明|3
086308|TXN_CODE_ITM|013|CGB|账户管理费|说明|4
086308|TXN_CODE_ITM|014|CSW|银联 ATM 取款|说明|1
086308|TXN_CODE_ITM|015|CSW|本行 ATM 取款|说明|2
086308|TXN_CODE_ITM|016|SNI|客户转帐|说明|1
086308|TXN_CODE_ITM|017|SNI|汇入汇款|说明|2
086308|TXN_CODE_ITM|018|SNI|代发其它|说明|3
086308|TXN_CODE_ITM|019|SNI|零售汇入|说明|4
086308|TXN_CODE_ITM|020|SNI|行内汇入|说明|5
086308|TXN_CODE_ITM|021|SNI|报销款|说明|6
086308|TXN_CODE_ITM|022|SNI|理财专户转入活期账户|说明|7
086308|TXN_CODE_ITM|023|SNI|投资户转结算户|说明|8
086308|TXN_CODE_ITM|024|SNI|汇入汇款还款|说明|9
086308|TXN_CODE_ITM|025|SNI|网上交易费|说明|10
086308|TXN_CODE_ITM|026|SNI|跨行实时转账|说明|11
086308|TXN_CODE_ITM|027|SNI|汇款退票|说明|12
086308|TXN_CODE_ITM|028|SNI|整存整取关户支取|说明|13
086308|TXN_CODE_ITM|029|SNI|网上交易费|说明|14
086308|TXN_CODE_ITM|030|SNI|AGWT|说明|15
086308|TXN_CODE_ITM|031|SNI|通联代付款|说明|16
086308|TXN_CODE_ITM|032|VUI|冲账|说明|1
086308|TXN_CODE_ITM|033|VUI|冲帐|说明|2
086308|TXN_CODE_ITM|034|VUI|转账撤销|说明|3
086308|TXN_CODE_ITM|035|VUI|汇款退票|说明|4
086308|TXN_CODE_ITM|036|VUI|非本行受理|说明|5
086309|TXN_CODE_ITM|001|SUI|汇款汇出|摘要|1
086309|TXN_CODE_ITM|002|SUI|转账|摘要|2
086309|TXN_CODE_ITM|003|SUI|网上汇款|摘要|3
086309|TXN_CODE_ITM|004|OBI|opening|摘要|1
086309|TXN_CODE_ITM|005|OBI|存款利息|摘要|2
086309|TXN_CODE_ITM|006|CGB|短信服务费|摘要|1
086309|TXN_CODE_ITM|007|CGB|个人账户管理费|摘要|2
086309|TXN_CODE_ITM|008|CGB|汇款汇出費|摘要|3
086309|TXN_CODE_ITM|009|CGB|当日冲账費|摘要|4
086309|TXN_CODE_ITM|010|CGB|收费|摘要|5
086309|TXN_CODE_ITM|011|SNI|汇款汇入|摘要|1
086309|TXN_CODE_ITM|012|SNI|网上汇款|摘要|2
086309|TXN_CODE_ITM|013|SNI|转账转入|摘要|3
086310|TXN_CODE_ITM|001|SUI|网银互联汇出|交易摘要|1
086310|TXN_CODE_ITM|002|OBI|opening|交易摘要|1
086310|TXN_CODE_ITM|003|CGB|网银互联汇划及手续费|交易摘要|1
086310|TXN_CODE_ITM|004|SNI|网银互联汇入|交易摘要|1
086310|TXN_CODE_ITM|005|SNI|跨行汇款汇入|交易摘要|2
086502|TXN_CODE_ITM|001|SUI|网银转账|摘要|1
086502|TXN_CODE_ITM|002|SUI|网银贷记|摘要|2
086502|TXN_CODE_ITM|003|OBI|opening|摘要|1
086502|TXN_CODE_ITM|004|OBI|结息|摘要|2
086502|TXN_CODE_ITM|005|OBI|冲销 手续费|摘要|3
086502|TXN_CODE_ITM|006|OBI|利息|摘要|4
086502|TXN_CODE_ITM|007|CGB|网手续费|摘要|1
086502|TXN_CODE_ITM|008|CGB|冲销费|摘要|2
086502|TXN_CODE_ITM|009|CGB|冲销手续费|摘要|3
086502|TXN_CODE_ITM|010|SNI|网银转账|摘要|1
086502|TXN_CODE_ITM|011|SNI|跨行转账|摘要|2
086502|TXN_CODE_ITM|012|SNI|还款|摘要|3
086502|TXN_CODE_ITM|013|SNI|其他代付|摘要|4
086502|TXN_CODE_ITM|014|SNI|转账|摘要|5
086502|TXN_CODE_ITM|015|VUI|冲销|摘要|1
