CREATE OR REPLACE FUNCTION sp_get_deposit_trace_txn_rec(
        in_start_datetime             	DATE,
        in_end_datetime             	DATE,
        out_cursor                      OUT SYS_REFCURSOR)
RETURN NUMBER IS
        iCnt    integer := 0;
BEGIN

	SELECT 	COUNT (*)
        INTO 	iCnt
	FROM 	(SELECT m_dtr_txn_id,
              	 	m_dtr_create_timestamp,
               		m_dtr_create_user,
               		f_dtr_enquiry_status
          	FROM 	(SELECT main_dt.dtr_txn_id AS m_dtr_txn_id,
                       		main_dt.dtr_create_timestamp AS m_dtr_create_timestamp,
                       		main_dt.dtr_create_user AS m_dtr_create_user,
                       		fdt.dtr_enquiry_status AS f_dtr_enquiry_status,
                       		ROW_NUMBER () OVER (PARTITION BY main_dt.dtr_txn_id, 
								 fdt.dtr_txn_id
                           				ORDER BY DECODE (dtr_enquiry_status, NULL, 100, 1),
                               					 fdt.dtr_create_timestamp DESC,
                               					 fdt.dtr_seq DESC) AS fdt_rn
                  	FROM 	(SELECT	m_dt.dtr_txn_id,
                               		m_dt.dtr_create_timestamp,
                               		m_dt.dtr_create_user
                          	FROM 	(SELECT mdt.dtr_txn_id,
                                       		mdt.dtr_create_timestamp,
                                       		mdt.dtr_create_user,
                                       		--mdt.dtr_enquiry_status,
                                       		ROW_NUMBER () OVER (PARTITION BY mdt.dtr_txn_id
                                             			    ORDER BY mdt.dtr_seq DESC) AS mdt_rn
                                  	FROM 	deposit_trace mdt
                                 	WHERE 	mdt.dtr_party_type = 'M'
                                     	AND 	mdt.dtr_create_timestamp >= in_start_datetime
                                       	AND 	mdt.dtr_create_timestamp < in_end_datetime) m_dt
                         	WHERE 	m_dt.mdt_rn = 1) main_dt,
                       			deposit_trace  fdt
                 	WHERE 	main_dt.dtr_txn_id = fdt.dtr_txn_id)
         	WHERE	fdt_rn = 1) tr,
       		txn_header,
       		txn_psp_detail,
       		bank_desc,
       		def_enquiry_status
 	WHERE 	tr.m_dtr_txn_id = th_txn_id
       	AND 	th_txn_id = tp_txn_id
       	AND 	tp_bank_code = internal_bank_code
       	AND 	f_dtr_enquiry_status = de_code(+);	

	IF iCnt > 0 THEN

		OPEN out_cursor FOR
		SELECT  m_dtr_txn_id,
                	--tp_bank_code,
                	bank_name,
                	th_transaction_amount,
                	to_char(th_create_timestamp, 'YYYY-MM-DD HH24:MI:SS'),
                	th_merchant_ref,
                	--enquiry_status,
                	de_desc,
                	m_dtr_create_user,
                	to_char(m_dtr_create_timestamp, 'YYYY-MM-DD HH24:MI:SS')
		FROM    (SELECT m_dtr_txn_id,
                        	m_dtr_create_timestamp,
                        	m_dtr_create_user,
                        	f_dtr_enquiry_status
                	FROM    (SELECT main_dt.dtr_txn_id AS m_dtr_txn_id,
                        	        main_dt.dtr_create_timestamp AS m_dtr_create_timestamp,
                        	        main_dt.dtr_create_user AS m_dtr_create_user,
                        	        fdt.dtr_enquiry_status AS f_dtr_enquiry_status,
                        	        ROW_NUMBER () OVER (PARTITION BY main_dt.dtr_txn_id,
                        	                                         fdt.dtr_txn_id
                        	                                ORDER BY DECODE (dtr_enquiry_status, NULL, 100, 1),
                        	                                         fdt.dtr_create_timestamp DESC,
                        	                                         fdt.dtr_seq DESC) AS fdt_rn
                       		FROM    (SELECT m_dt.dtr_txn_id,
                        	                m_dt.dtr_create_timestamp,  
                        	                m_dt.dtr_create_user
                        	        FROM    (SELECT mdt.dtr_txn_id,
                        	                        mdt.dtr_create_timestamp,
                        	                        mdt.dtr_create_user,
                        	                        --mdt.dtr_enquiry_status,
                        	                        ROW_NUMBER () OVER (PARTITION BY mdt.dtr_txn_id
                        	                                            ORDER BY mdt.dtr_seq DESC) AS mdt_rn
                        	                FROM    deposit_trace mdt
                        	                WHERE   mdt.dtr_party_type = 'M'
                        	                AND     mdt.dtr_create_timestamp >= in_start_datetime
                        	                AND     mdt.dtr_create_timestamp < in_end_datetime) m_dt
                        	        WHERE   m_dt.mdt_rn = 1) main_dt,
                        	                deposit_trace  fdt
                        	WHERE   main_dt.dtr_txn_id = fdt.dtr_txn_id)
                	WHERE   fdt_rn = 1) tr,
                	txn_header,
                	txn_psp_detail,
                	bank_desc,
                	def_enquiry_status
        	WHERE   tr.m_dtr_txn_id = th_txn_id
        	AND     th_txn_id = tp_txn_id
        	AND     tp_bank_code = internal_bank_code
        	AND     f_dtr_enquiry_status = de_code(+)
		ORDER BY m_dtr_create_timestamp,
			 m_dtr_txn_id;	
		
		return 0;
        ELSE
                return 2;
        END IF;

EXCEPTION
        WHEN OTHERS THEN
                RETURN 9;

END sp_get_deposit_trace_txn_rec;
/
