/*
Partnerdelight (c)2010. All rights reserved. No part of this software may be reproduced in any form without written permission
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2013/10/09              David Wong
Amend GetOtherBankList                             2014/09/02              Virginia Yun
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <sqlca.h>
#include "common.h"
#include "utilitys.h"
#include "dbutility.h"
#include "OLOtherBankMapping.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

char cDebug;

void OLOtherBankMapping(char cdebug)
{
	cDebug = cdebug;
}

int GetOtherBankList(const char* csMerchantId,
			const char* csCountry,
			const char* csAcctCcy,
			const char* csServiceCode,
			const char* csAction,
			hash_t *hRec)
{
	int iRet = PD_ERR;

	int iCnt = 0;

	EXEC SQL WHENEVER SQLERROR GOTO getotherbanklist_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;
		varchar hv_merchant_id[PD_MERCHANT_ID_LEN];
		varchar hv_country[PD_COUNTRY_LEN];
		varchar hv_acct_ccy[PD_CCY_ID_LEN];
		varchar hv_service_code[PD_SERVICE_CODE_LEN];
		varchar hv_action[PD_ACCT_ACTION_LEN];
		varchar v_int_bank_code[PD_BANK_CODE_LEN + 1];
		varchar v_branch_name[PD_BANK_BRANCH_LEN + 1];
		varchar v_bank_acct_num[PD_BANK_ACCT_NUM_LEN + 1];
		varchar v_owner_name[PD_NAME_LEN + 1];

		short ind_merchant_id = -1;
		short ind_country = -1;
		short ind_acct_ccy = -1;
		short ind_service_code = -1;
		short ind_action = -1;
		short ind_int_bank_code = -1;
		short ind_branch_name = -1;
		short ind_bank_acct_num = -1;
		short ind_owner_name = -1;
	EXEC SQL END DECLARE SECTION;

DEBUGLOG(("GetOtherBankList: Begin\n"));

	hv_merchant_id.len = strlen(csMerchantId);
	strncpy((char*)hv_merchant_id.arr, csMerchantId, hv_merchant_id.len);
	ind_merchant_id = 0;
DEBUGLOG(("GetOtherBankList: merchant_id = [%.*s]\n", hv_merchant_id.len, hv_merchant_id.arr));

	hv_country.len = strlen(csCountry);
	strncpy((char*)hv_country.arr, csCountry, hv_country.len);
	ind_country = 0;
DEBUGLOG(("GetOtherBankList: country = [%.*s]\n", hv_country.len, hv_country.arr));

	hv_acct_ccy.len = strlen(csAcctCcy);
	strncpy((char*)hv_acct_ccy.arr, csAcctCcy, hv_acct_ccy.len);
	ind_acct_ccy = 0;
DEBUGLOG(("GetOtherBankList: acct_ccy = [%.*s]\n", hv_acct_ccy.len, hv_acct_ccy.arr));

	hv_service_code.len = strlen(csServiceCode);
	strncpy((char*)hv_service_code.arr, csServiceCode, hv_service_code.len);
	ind_service_code = 0;
DEBUGLOG(("GetOtherBankList: service_code = [%.*s]\n", hv_service_code.len, hv_service_code.arr));

	hv_action.len = strlen(csAction);
	strncpy((char*)hv_action.arr, csAction, hv_action.len);
	ind_action= 0;
DEBUGLOG(("GetOtherBankList: action = [%.*s]\n", hv_action.len, hv_action.arr));

	EXEC SQL DECLARE c_cursor CURSOR FOR
		SELECT	obm_int_bank_code, omb_bank_acct_num, ob_owner_name, ob_branch_name
		FROM	ol_other_bank_mapping, ol_merchant_bank_acct, ol_bank_accts, def_bank, ol_bank_acct_id, ol_psp_detail
		WHERE	obm_merchant_id = :hv_merchant_id:ind_merchant_id
		AND	obm_disabled = 0
		AND	omb_merchant_id = obm_merchant_id
		AND	omb_int_bank_code = obm_int_bank_code
		AND	omb_service_code = :hv_service_code:ind_service_code
		AND	omb_disabled = 0
		AND	omb_status = 'O'
		AND	ob_int_bank_code = omb_int_bank_code
		AND	ob_bank_acct_num = omb_bank_acct_num
		AND	ob_acct_ccy = :hv_acct_ccy:ind_acct_ccy
		/*AND	ob_status_type = 'A'*/
		AND	db_int_bank_code = obm_int_bank_code
		AND	db_country = :hv_country:ind_country
		AND	obai_int_bank_code = ob_int_bank_code
		AND	obai_bank_acct_num = ob_bank_acct_num
		AND	obai_status = 'O'
		AND	obai_psp_id = opd_psp_id
		AND	opd_disabled = 0
		AND	opd_status = 'O'
		/*AND	opd_bank_acct_type = 'DSI'*/
		AND     sp_ol_get_allow_action(ob_int_bank_code, ob_bank_acct_num, :hv_action) = 1
                AND     sp_ol_get_bank_acct_type(ob_int_bank_code, ob_bank_acct_num) = 'DSI'
		ORDER BY obm_priority desc, dbms_random.value(0, 1) desc;

	EXEC SQL OPEN c_cursor;
	do {
		EXEC SQL FETCH c_cursor
		INTO
			:v_int_bank_code:ind_int_bank_code,
			:v_bank_acct_num:ind_bank_acct_num,
			:v_owner_name:ind_owner_name,
			:v_branch_name:ind_branch_name;

		if (SQLCODE == SQL_NOT_FOUND) {
			break;
		}

		if (ind_int_bank_code >= 0 && ind_bank_acct_num >= 0) {
			v_int_bank_code.arr[v_int_bank_code.len] = '\0';
			PutField_CString(hRec, "int_bank_code", (const char*)v_int_bank_code.arr);
DEBUGLOG(("GetOtherBankList: int_bank_code = [%s]\n", v_int_bank_code.arr));

			v_bank_acct_num.arr[v_bank_acct_num.len] = '\0';
			PutField_CString(hRec, "bank_acct_num", (const char*)v_bank_acct_num.arr);
DEBUGLOG(("GetOtherBankList: bank_acct_num = [%s]\n", v_bank_acct_num.arr));

                       	v_owner_name.arr[v_owner_name.len] = '\0';
                       	PutField_CString(hRec, "owner_name", (const char*)v_owner_name.arr);
DEBUGLOG(("GetOtherBankList: owner_name = [%s]\n", v_owner_name.arr));

			if (ind_branch_name >= 0) {
				v_branch_name.arr[v_branch_name.len] = '\0';
				PutField_CString(hRec, "branch_name", (const char*)v_branch_name.arr);
DEBUGLOG(("GetOtherBankList: branch_name = [%s]\n", v_branch_name.arr));
			}
			iCnt++;
		}

		break;
	}
	while (PD_TRUE);

	EXEC SQL CLOSE c_cursor;

	if (iCnt > 0 ) {
DEBUGLOG(("GetOtherBankList Normal Exit\n"));
		iRet = PD_OK;
	} else {
DEBUGLOG(("GetOtherBankList Normal Exit, Not Found\n"));
	}

	return iRet;

getotherbanklist_error:
DEBUGLOG(("getotherbanklist_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
	EXEC SQL WHENEVER SQLERROR CONTINUE;
	EXEC SQL CLOSE c_cursor;
	return PD_ERR;
}

