char* head_tail_deblank(char* input)                                         
{
	int i,j;
	int iStart = 0;
	int iEnd = strlen(input)-1;

	char *output=input;

	//check head
	for (i=0; i<strlen(input); i++){
		if (input[i]!=0x09 && input[i]!=0x20){ //Tab and Space not exist
			iStart = i;
			break;
		}
	}

	//check tail
	for (i=1; strlen(input)-i >= 0 ; i++){
		if (input[strlen(input)-i]!=0x09 && input[strlen(input)-i]!=0x20){ //Tab and Space not exist
			iEnd = strlen(input)-i;
			break;
		}
	}

	for(j=0; j<=(iEnd-iStart); j++){
		output[j] = input[j+iStart];
	}

	output[iEnd+1]='\0';
	return output;
}
