LOAD DATA
 CHARACTERSET UTF8
 INFILE *
 APPEND
 INTO TABLE OL_STMT_FORMAT_KEYWORDS
 WHEN (1:2) <> '--'
 FIELDS TERMINATED BY '|' OPTIONALLY ENCLOSED BY '"'
 TRAILING NULLCOLS
(
 OLFK_INT_BANK_CODE,
 OLFK_FORMAT_TYPE,
 OLFK_FORMAT_VALUE,
 OLFK_FORMAT_TXN_CODE,
 OLFK_FORMAT_TEMPLATE "TRIM(:OLFK_FORMAT_TEMPLATE)",
 OLFK_FORMAT_COL_NAME "TRIM(:OLFK_FORMAT_COL_NAME)",
 OLFK_DISPLAY_ORDER,

 OLFK_DISABLED CONSTANT 0,
 OLFK_CREATE_TIMESTAMP "SYSDATE",
 OLFK_CREATE_USER CONSTANT "SYSTEM",
 OLFK_UPDATE_TIMESTAMP "SYSDATE",
 OLFK_UPDATE_USER CONSTANT "SYSTEM"
)
BEGINDATA
--INT_BANK_CODE|FORMAT_TYPE|FORMAT_VALUE|FORMAT_TXN_CODE|FORMAT_TEMPLATE|FORMAT_COL_NAME|DISPLAY_ORDER
886000|TXN_CODE_PDF|058|APF|New Account Purchase Fee|Transaction Type*|2
086000|TXN_CODE_PDF|058|APF|New Account Purchase Fee|Transaction Type*|2
886000|TXN_CODE_PDF|059|OSF|Overtime Service Fee|Transaction Type*|2
086000|TXN_CODE_PDF|059|OSF|Overtime Service Fee|Transaction Type*|2
886000|TXN_CODE_PDF|060|XSF|Void Overtime Service Fee|Transaction Type*|2
086000|TXN_CODE_PDF|060|XSF|Void Overtime Service Fee|Transaction Type*|2
886000|TXN_CODE_PDF|061|XAF|Void New Account Purchase Fee|Transaction Type*|2
086000|TXN_CODE_PDF|061|XAF|Void New Account Purchase Fee|Transaction Type*|2
