/*
Partnerdelight (c)2010. All rights reserved. No part of this software may be reproduced in any form without written permission
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2019/11/14              Caroline Yeh
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <oraca.h>
#include <sqlca.h>
#include "TestNini.h"
#include "common.h"
#include "utilitys.h"
#include "dbutility.h"
#include "internal.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

char    cDebug;


void TestNini(char cdebug){
	cDebug = cdebug;
}

int GetDetail(const char* csTxnCode, const char* csServiceCode, hash_t * hRec)
{

	EXEC SQL WHENEVER SQLERROR GOTO getdetail_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;
		varchar		hv_txn_code[PD_TXN_CODE_LEN];
		varchar		hv_service_code[PD_SERVICE_CODE_LEN];

		int		    v_sys_support;
		double		v_daily_limit;
		varchar		v_desc[PD_DESC_LEN + 1];

		short		ind_sys_support = -1;
		short		ind_daily_limit = -1;
		short		ind_desc = -1;
	EXEC SQL END DECLARE SECTION;

	/* txn_code */
	hv_txn_code.len = strlen(csTxnCode);
	memcpy(hv_txn_code.arr, csTxnCode, hv_txn_code.len);
DEBUGLOG(("GetDetail: csTxnCode = [%.*s]\n", hv_txn_code.len, hv_txn_code.arr));


    /* service_code */
    	hv_service_code.len = strlen(csServiceCode);
    	memcpy(hv_service_code.arr, csServiceCode, hv_service_code.len);
DEBUGLOG(("GetDetail: csServiceCode = [%.*s]\n", hv_service_code.len, hv_service_code.arr));

	EXEC SQL SELECT tn_sys_support,
			tn_daily_limit,
			tn_desc
		INTO	:v_sys_support:ind_sys_support,
			:v_daily_limit:ind_daily_limit,
			:v_desc:ind_desc
		FROM test_nini
		WHERE tn_txn_code = :hv_txn_code AND tn_service_code = :hv_service_code;


		/* flag */
		if (ind_sys_support >= 0)
		{
DEBUGLOG(("GetDetail sys_support = [%d]\n", v_sys_support));
			PutField_Int(hRec, "sys_support", v_sys_support);
		}else{
				return PD_NOT_FOUND;
		}

		/* daily_limit */
		if (ind_daily_limit >= 0)
		{
DEBUGLOG(("GetDetail daily_limit = [%lf]\n", ind_daily_limit));
			PutField_Double(hRec, "daily_limit", v_daily_limit);
		}else{
         				return PD_NOT_FOUND;
         		}

		/* desc */
		if (ind_desc >= 0)
		{
			v_desc.arr[v_desc.len] = '\0';
DEBUGLOG(("GetDetail desc = [%s]\n", v_desc.arr));
			PutField_CString(hRec, "desc", (const char *)v_desc.arr);
		}else{
       			return PD_NOT_FOUND;
       		}

DEBUGLOG(("GetDetail Normal Exit\n"));
		return PD_FOUND;


getdetail_error:
DEBUGLOG(("getbytxncode_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
	EXEC SQL WHENEVER SQLERROR CONTINUE;
	return PD_ERR;


}
int GetDetailByTxnCode(const char* csTxnCode,   recordset_t * myRec)
{



	EXEC SQL WHENEVER SQLERROR GOTO get_detail_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;
		varchar         hv_txn_code[PD_TXN_CODE_LEN+1];
		varchar         v_service_code[PD_SERVICE_CODE_LEN + 1];
		int             v_sys_support;
		double          v_daily_limit;
		varchar         v_desc[PD_DESC_LEN];
		
		short		ind_service_code = -1;
		short		ind_sys_support = -1;
		short		ind_daily_limit = -1;
		short		ind_desc = -1;
	EXEC SQL END DECLARE SECTION;

	hash_t  * myHash;
	int	iCnt = 0;
/* txn_code */
	hv_txn_code.len = strlen(csTxnCode);
	memcpy(hv_txn_code.arr, csTxnCode, hv_txn_code.len);
DEBUGLOG(("GetDetailByTxnCode: csTxnCode = [%.*s]\n", hv_txn_code.len, hv_txn_code.arr));

	EXEC SQL DECLARE c_cursor_getdetail CURSOR FOR 
		SELECT  tn_service_code, 
			tn_sys_support, 
			tn_daily_limit, 
			tn_desc
		FROM test_nini
		WHERE tn_txn_code = :hv_txn_code;

	EXEC SQL OPEN c_cursor_getdetail;
	do
	{
		EXEC SQL FETCH c_cursor_getdetail
			INTO	:v_service_code:ind_service_code, 
				:v_sys_support:ind_sys_support, 
				:v_daily_limit:ind_daily_limit, 
				:v_desc:ind_desc;

		if (SQLCODE == SQL_NOT_FOUND)
			break;

		myHash = (hash_t *)malloc(sizeof(hash_t));
		hash_init(myHash, 0);
		
		/* service_code */
		if (ind_service_code >= 0)
		{
			v_service_code.arr[v_service_code.len] = '\0';
DEBUGLOG(("GetDetailByTxnCode service_code = [%s]\n", v_service_code.arr));
			PutField_CString(myHash, "service_code", (const char *)v_service_code.arr);
		}

		/* sys_support */
		if (ind_sys_support >= 0)
		{
DEBUGLOG(("GetDetailByTxnCode sys_support = [%d]\n", v_sys_support));
			PutField_Int(myHash, "sys_support", v_sys_support);
		}

		/* daily_limit */
		if (ind_daily_limit >= 0)
		{
DEBUGLOG(("GetDetailByTxnCode daily_limit = [%lf]\n", v_daily_limit));
			PutField_Double(myHash, "daily_limit", v_daily_limit);
		}

		/* desc */
		if (ind_desc >= 0)
		{
			v_desc.arr[v_desc.len] = '\0';
DEBUGLOG(("GetDetailByTxnCode desc = [%s]\n", v_desc.arr));
			PutField_CString(myHash, "desc", (const char *)v_desc.arr);
		}	


		iCnt++;
		RecordSet_Add(myRec, myHash);
	} while (PD_TRUE);
	EXEC SQL CLOSE c_cursor_getdetail;

	if (iCnt > 0)
	{
DEBUGLOG(("GetDetailByTxnCode Normal Exit\n"));
		return PD_FOUND;
	}
	else
	{
DEBUGLOG(("GetDetailByTxnCode Normal Exit, Not Found\n"));
		return PD_NOT_FOUND;
	}

get_detail_error:
DEBUGLOG(("get_detail_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("TestNini_Get: SP_INTERNAL_ERR\n");
EXEC SQL WHENEVER SQLERROR CONTINUE;
	return PD_ERR;

}




int     Add(const hash_t *hRls)
{
        char            *csTmp;
        int             iTmp;
        double          dTmp;

        EXEC SQL WHENEVER SQLERROR GOTO add_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
                varchar         hv_txn_code[PD_TXN_CODE_LEN];
                varchar         hv_service_code[PD_SERVICE_CODE_LEN];
                varchar         hv_desc[PD_DESC_LEN];
                int             hv_sys_support;
                double          hv_daily_limit;
                varchar         hv_user[PD_USER_LEN+1];

		short           ind_txn_code = -1;
		short		ind_service_code = -1;
		short		ind_desc = -1;
		short		ind_sys_support = -1;
		short		ind_daily_limit = -1;
		short		ind_user = -1;

		short           hv_return_value;
	EXEC SQL END DECLARE SECTION;


	DEBUGLOG(("Add: Begin\n"));

	/*txn_code*/
        if(GetField_CString(hRls,"txn_code",&csTmp)){
                hv_txn_code.len = strlen(csTmp);
                memcpy(hv_txn_code.arr, csTmp, hv_txn_code.len);
                ind_txn_code = 0;
DEBUGLOG(("Add: txn_code = [%c]\n", hv_txn_code));
        }

	/*service_code*/
        if(GetField_CString(hRls,"service_code",&csTmp)){
                hv_service_code.len = strlen(csTmp);
                memcpy(hv_service_code.arr, csTmp, hv_service_code.len);
                ind_service_code= 0;
DEBUGLOG(("Add:service_code = [%.*s]\n",hv_service_code.len,hv_service_code.arr));
        }

	/*sys_support*/
        if (GetField_Int(hRls,"sys_support",&iTmp)) {
                hv_sys_support = iTmp;
                ind_sys_support = 0;
		DEBUGLOG(("Add:sys_support = [%d]\n",hv_sys_support));
        }

	/*daily_limit*/
        if (GetField_Double(hRls,"daily_limit",&dTmp)) {
                hv_daily_limit= dTmp;
                ind_daily_limit= 0;
		DEBUGLOG(("Add:daily_limit = [%lf]\n",hv_daily_limit));
        }

	/*desc*/
        if(GetField_CString(hRls,"desc",&csTmp)){
                hv_desc.len = strlen(csTmp);
                memcpy(hv_desc.arr, csTmp, hv_desc.len);
                ind_desc= 0;
DEBUGLOG(("Add:desc = [%.*s]\n",hv_desc.len,hv_desc.arr));
	}
	/*user*/
        if(GetField_CString(hRls,"add_user",&csTmp)){
                hv_user.len = strlen(csTmp);
                memcpy(hv_user.arr, csTmp, hv_user.len);
                ind_user= 0;
		DEBUGLOG(("Add:user = [%.*s]\n",hv_user.len,hv_user.arr));
        }
	EXEC SQL EXECUTE
                BEGIN
                        :hv_return_value := sp_test_nini_insert(
                                        :hv_txn_code:ind_txn_code,
                                        :hv_service_code:ind_service_code,
                                        :hv_daily_limit:ind_daily_limit,
                                        :hv_sys_support:ind_sys_support,
                                        :hv_desc:ind_desc,
					:hv_user:ind_user
                                        );
                END;
        END-EXEC;

	DEBUGLOG(("Add:Ret = [%d]\n",hv_return_value));
        if (hv_return_value == SP_OK)
        {
                DEBUGLOG(("Add:Normal Exit\n"));
                return PD_OK;
        }

        if (hv_return_value == SP_OTHER_ERR)  {
                ERRLOG("TestNini_Add: SP_OTHER_ERR \n");
                DEBUGLOG(("Add: SP_OTHER_ERR \n"));
                return PD_OTHER_ERR;
        }

        if (hv_return_value == SP_ERR)  {
                ERRLOG("TestNini_Add: SP_ERR \n");
                DEBUGLOG(("Add: SP_ERR \n"));
                return PD_ERR;
        }

	add_error:
		DEBUGLOG(("add_error code %d\n", sqlca.sqlcode));
		DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
		ERRLOG("TestNini_Add: SP_INTERNAL_ERR \n");
        	EXEC SQL WHENEVER SQLERROR CONTINUE;
        	return PD_ERR;

}


int Update(const hash_t *hRls)
{
	char*   csBuf;
	int	iTmp = 0;
	double	dTmp = 0.0;
	char* csTxnCode;
	char* csServiceCode;

	EXEC SQL WHENEVER SQLERROR GOTO update_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;

		varchar		hv_dynstmt[1024];

	EXEC SQL END DECLARE SECTION;


	DEBUGLOG(("Update: Begin\n"));
        csBuf = (char*) malloc (255);
        strcpy((char*)hv_dynstmt.arr,"update test_nini set tn_update_timestamp = sysdate");
        hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);

	/* txn_code */
	if (GetField_CString(hRls, "txn_code", &csTxnCode))
	{
DEBUGLOG(("Update: txn_code = [%s]\n", csTxnCode));
	}
	else
	{
		FREE_ME(csBuf);
DEBUGLOG(("Update txn_code not found\n"));
		return PD_NOT_FOUND;
	}


	/* service_code */
	if (GetField_CString(hRls, "service_code", &csServiceCode))
	{
DEBUGLOG(("Update: service_code = [%s]\n", csServiceCode));
	}
	else
	{
		FREE_ME(csBuf);
DEBUGLOG(("Update service_code not found\n"));
		return PD_NOT_FOUND;
	}

	if(GetField_Int(hRls,"sys_support",&iTmp)){
		DEBUGLOG(("Update:sys_support = [%d]\n",iTmp));
		sprintf(csBuf,"%d",iTmp);
		strcat((char*)hv_dynstmt.arr, ",tn_sys_support =");
		strcat((char*)hv_dynstmt.arr, csBuf);
	}

	if(GetField_Double(hRls,"daily_limit",&dTmp)){
		DEBUGLOG(("Update:daily_limit = [%lf]\n",dTmp));
		sprintf(csBuf,"%f",dTmp);
		strcat((char*)hv_dynstmt.arr, ",tn_daily_limit =");
		strcat((char*)hv_dynstmt.arr, csBuf);
	}

	if(GetField_CString(hRls,"desc",&csBuf)){
		DEBUGLOG(("Update:desc = [%s]\n",csBuf));
		strcat((char*)hv_dynstmt.arr, ",tn_desc = '");
		strcat((char*)hv_dynstmt.arr, csBuf);
		strcat((char*)hv_dynstmt.arr, "'");
	}

	if(GetField_CString(hRls,"update_user",&csBuf)){
		DEBUGLOG(("Update: update_user = [%s]\n",csBuf));
		strcat((char*)hv_dynstmt.arr, ",tn_update_user= '");
		strcat((char*)hv_dynstmt.arr, csBuf);
		strcat((char*)hv_dynstmt.arr, "'");
	}

	strcat((char*)hv_dynstmt.arr, " WHERE tn_txn_code = '");
	strcat((char*)hv_dynstmt.arr, csTxnCode);
	strcat((char*)hv_dynstmt.arr, "' and tn_service_code = '");
	strcat((char*)hv_dynstmt.arr, csServiceCode);
	strcat((char*)hv_dynstmt.arr, "'");
	hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);

	DEBUGLOG(("SQL = [%.*s]\n",hv_dynstmt.len,hv_dynstmt.arr));


	EXEC SQL PREPARE PS FROM :hv_dynstmt;
	EXEC SQL EXECUTE PS;

	FREE_ME(csBuf);

	DEBUGLOG(("Update Normal Exit\n"));
        return PD_OK;

	update_error:
		DEBUGLOG(("update_error code %d\n", sqlca.sqlcode));
		DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
		ERRLOG("Test_Nini_Update: SP_INTERNAL_ERR\n");
	        EXEC SQL WHENEVER SQLERROR CONTINUE;
        	return PD_INTERNAL_ERR;
}

