/*
Partnerdelight (c)2010. All rights reserved. No part of this software may be reproduced in any form without written permission
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2014/01/20              LokMan Chow
Notify Email Option Support                        2014/08/07              Virginia Yun
Add and Update Settlement Bank Details   	   2014/10/02		   Elvis Wong	
Merchant Notify Email Option Support               2014/10/31              Elvis Wong
Add 3 fields for address template		   2015/03/02		   Dirk Wong
add GetRemark,UpdateRemark			   2016/08/05		   Dirk Wong
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <oraca.h>
#include <sqlca.h>
#include "OLMerchantSettlementDetail.h"
#include "common.h"
#include "utilitys.h"
#include "dbutility.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

char    cDebug;

void OLMerchantSettlementDetail(char    cdebug)
{
        cDebug = cdebug;
}

int Add(const hash_t* hRls)
{
	char*	csTmp;
	char	cTmp;
	double	dTmp;
	int	iTmp;

	EXEC SQL WHENEVER SQLERROR GOTO add_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
		varchar		hv_merchant_id[PD_MERCHANT_ID_LEN];
		varchar	        hv_country_id[PD_COUNTRY_LEN];
		varchar		hv_txn_id[PD_TXN_SEQ_LEN];
		varchar		hv_service_code[PD_SERVICE_CODE_LEN];
		varchar		hv_request_ccy[PD_CCY_ID_LEN];
		varchar		hv_deliver_ccy[PD_CCY_ID_LEN];
		varchar		hv_inter_ccy[PD_CCY_ID_LEN];
		char		hv_status;
		double		hv_request_amt;
		double		hv_deliver_amt;
		double		hv_inter_amt;
		varchar 	hv_create_user[PD_USER_LEN];
		varchar 	hv_remark[PD_REMARK_LEN];
		char		hv_type;
		int		hv_client_sett_bank_id;
		varchar		hv_beneficiary_bank_ac_name[PD_BENEFICIARY_BANK_AC_NAME_LEN];
		varchar		hv_beneficiary_bank_ac_num[PD_BENEFICIARY_BANK_AC_NUM_LEN];
		varchar		hv_beneficiary_bank_name[PD_BENEFICIARY_BANK_NAME_LEN];
		varchar		hv_address[PD_COMPANY_ADDR_LEN];
		varchar		hv_swift_code[PD_COMPANY_SWIFT_CODE_LEN];
		varchar		hv_iban[PD_COMPANY_IBAN_LEN];
		varchar		hv_bank_ac_ccy[PD_CCY_ID_LEN];
		int		hv_merchant_notify_email;
		varchar		hv_country_subdivision[PD_CLIENT_COUNTRY_SUBDIVISION_LEN];
		varchar		hv_city[PD_CITY_LEN];
		varchar		hv_country[PD_CLIENT_COUNTRY_LEN];

		short		ind_merchant_id = -1;
		short		ind_country_id = -1;
		short		ind_txn_id = -1;
		short		ind_service_code = -1;
		short		ind_request_ccy= -1;
		short		ind_deliver_ccy= -1;
		short		ind_inter_ccy= -1;
		short		ind_status= -1;
		short		ind_request_amt= -1;
		short		ind_deliver_amt= -1;
		short		ind_inter_amt= -1;
		short		ind_create_user = -1;
		short		ind_remark = -1;
		short		ind_type = -1;
		short           ind_client_sett_bank_id = -1;
                short         	ind_beneficiary_bank_ac_name = -1;
                short         	ind_beneficiary_bank_ac_num = -1;
                short        	ind_beneficiary_bank_name = -1;
                short        	ind_address = -1;
                short         	ind_swift_code = -1;
                short         	ind_iban = -1;
                short         	ind_bank_ac_ccy = -1;
                short         	ind_merchant_notify_email = -1;
		short		ind_country_subdivision = -1;
		short		ind_city = -1;
		short		ind_country = -1;
		
		short           hv_return_value;
	EXEC SQL END DECLARE SECTION;


DEBUGLOG(("Add: Begin\n"));

	if (GetField_CString(hRls,"merchant_id",&csTmp)) {
		hv_merchant_id.len = strlen(csTmp);
		strncpy((char *)hv_merchant_id.arr, csTmp, hv_merchant_id.len);
		ind_merchant_id = 0;
DEBUGLOG(("Add:merchant id = [%.*s]\n",hv_merchant_id.len,hv_merchant_id.arr));
	}
	
	if (GetField_CString(hRls,"txn_country",&csTmp)) {
		hv_country_id.len = strlen(csTmp);
		strncpy((char *)hv_country_id.arr, csTmp, hv_country_id.len);
		ind_country_id = 0;
DEBUGLOG(("Add:country_id = [%.*s]\n",hv_country_id.len,hv_country_id.arr));
	}

	if (GetField_CString(hRls,"txn_seq",&csTmp)) {
		hv_txn_id.len = strlen(csTmp);
		strncpy((char *)hv_txn_id.arr, csTmp, hv_txn_id.len);
		ind_txn_id = 0;
DEBUGLOG(("Add:txn_id = [%.*s]\n",hv_txn_id.len,hv_txn_id.arr));
	}

	if (GetField_CString(hRls,"service_code",&csTmp)) {
		hv_service_code.len = strlen(csTmp);
		strncpy((char *)hv_service_code.arr, csTmp, hv_service_code.len);
		ind_service_code = 0;
DEBUGLOG(("Add:service_code = [%.*s]\n",hv_service_code.len,hv_service_code.arr));
	}

	if (GetField_Char(hRls,"status",&cTmp)) {
		hv_status = cTmp;
		ind_status = 0;
DEBUGLOG(("Add:status = [%c]\n",hv_status));
	}

	if (GetField_Char(hRls,"type",&cTmp)) {
		hv_type = cTmp;
		ind_type = 0;
DEBUGLOG(("Add:type = [%c]\n",hv_type));
	}
	if (GetField_CString(hRls,"request_ccy",&csTmp)) {
		hv_request_ccy.len = strlen(csTmp);
		strncpy((char *)hv_request_ccy.arr, csTmp, hv_request_ccy.len);
		ind_request_ccy= 0;
DEBUGLOG(("Add:request_ccy = [%.*s]\n",hv_request_ccy.len,hv_request_ccy.arr));
	}

	if (GetField_CString(hRls,"inter_ccy",&csTmp)) {
		hv_inter_ccy.len = strlen(csTmp);
		strncpy((char *)hv_inter_ccy.arr, csTmp, hv_inter_ccy.len);
		ind_inter_ccy= 0;
DEBUGLOG(("Add:inter_ccy = [%.*s]\n",hv_inter_ccy.len,hv_inter_ccy.arr));
	}

	if (GetField_CString(hRls,"deliver_ccy",&csTmp)) {
		hv_deliver_ccy.len = strlen(csTmp);
		strncpy((char *)hv_deliver_ccy.arr, csTmp, hv_deliver_ccy.len);
		ind_deliver_ccy= 0;
DEBUGLOG(("Add:deliver_ccy = [%.*s]\n",hv_deliver_ccy.len,hv_deliver_ccy.arr));
	}

	if (GetField_Double(hRls,"request_amt",&dTmp)) {
		hv_request_amt= dTmp;
		ind_request_amt= 0;
DEBUGLOG(("Add:request_amt = [%f]\n",hv_request_amt));
	}

	if (GetField_Double(hRls,"inter_amt",&dTmp)) {
		hv_inter_amt= dTmp;
		ind_inter_amt= 0;
DEBUGLOG(("Add:inter_amt = [%f]\n",hv_inter_amt));
	}

	if (GetField_Double(hRls,"deliver_amt",&dTmp)) {
		hv_deliver_amt= dTmp;
		ind_deliver_amt= 0;
DEBUGLOG(("Add:deliver_amt = [%f]\n",hv_deliver_amt));
	}

	if (GetField_CString(hRls,"remark",&csTmp)) {
		hv_remark.len = strlen(csTmp);
		strncpy((char *)hv_remark.arr, csTmp, hv_remark.len);
		ind_remark= 0;
DEBUGLOG(("Add:remark = [%.*s]\n",hv_remark.len,hv_remark.arr));
	}

	if (GetField_Int(hRls,"client_sett_bank_id",&iTmp)) {
                hv_client_sett_bank_id= iTmp;
                ind_client_sett_bank_id= 0;
DEBUGLOG(("Add:cleient_sett_bank_id = [%d]\n",hv_client_sett_bank_id));
        }

	if (GetField_CString(hRls,"beneficiary_bank_ac_name",&csTmp)) {
                hv_beneficiary_bank_ac_name.len = strlen(csTmp);
                strncpy((char *)hv_beneficiary_bank_ac_name.arr, csTmp, hv_beneficiary_bank_ac_name.len);
                ind_beneficiary_bank_ac_name= 0;
DEBUGLOG(("Add:beneficiary_bank_ac_name = [%.*s]\n",hv_beneficiary_bank_ac_name.len,hv_beneficiary_bank_ac_name.arr));
        }		

	if (GetField_CString(hRls,"beneficiary_bank_ac_num",&csTmp)) {
                hv_beneficiary_bank_ac_num.len = strlen(csTmp);
                strncpy((char *)hv_beneficiary_bank_ac_num.arr, csTmp, hv_beneficiary_bank_ac_num.len);
                ind_beneficiary_bank_ac_num= 0;
DEBUGLOG(("Add:beneficiary_bank_ac_num = [%.*s]\n",hv_beneficiary_bank_ac_num.len,hv_beneficiary_bank_ac_num.arr));
        }

	if (GetField_CString(hRls,"beneficiary_bank_name",&csTmp)) {
                hv_beneficiary_bank_name.len = strlen(csTmp);
                strncpy((char *)hv_beneficiary_bank_name.arr, csTmp, hv_beneficiary_bank_name.len);
                ind_beneficiary_bank_name= 0;
DEBUGLOG(("Add:beneficiary_bank_name = [%.*s]\n",hv_beneficiary_bank_name.len,hv_beneficiary_bank_name.arr));
        }

	if (GetField_CString(hRls,"address",&csTmp)) {
                hv_address.len = strlen(csTmp);
                strncpy((char *)hv_address.arr, csTmp, hv_address.len);
                ind_address= 0;
DEBUGLOG(("Add:address = [%.*s]\n",hv_address.len,hv_address.arr));
        }

	if (GetField_CString(hRls,"swift_code",&csTmp)) {
                hv_swift_code.len = strlen(csTmp);
                strncpy((char *)hv_swift_code.arr, csTmp, hv_swift_code.len);
                ind_swift_code= 0;
DEBUGLOG(("Add:swift_code = [%.*s]\n",hv_swift_code.len,hv_swift_code.arr));
        }

	if (GetField_CString(hRls,"iban",&csTmp)) {
                hv_iban.len = strlen(csTmp);
                strncpy((char *)hv_iban.arr, csTmp, hv_iban.len);
                ind_iban= 0;
DEBUGLOG(("Add:iban = [%.*s]\n",hv_iban.len,hv_iban.arr));
        }

        if (GetField_CString(hRls,"bank_ac_ccy",&csTmp)) {
                hv_bank_ac_ccy.len = strlen(csTmp);
                strncpy((char *)hv_bank_ac_ccy.arr, csTmp, hv_bank_ac_ccy.len);
                ind_bank_ac_ccy= 0;
DEBUGLOG(("Add:bank_ac_ccy = [%.*s]\n",hv_bank_ac_ccy.len,hv_bank_ac_ccy.arr));
        }

	if (GetField_Int(hRls,"merchant_notify_email",&iTmp)) {
                hv_merchant_notify_email= iTmp;
                ind_merchant_notify_email= 0;
DEBUGLOG(("Add:merchant_notify_email = [%d]\n",hv_merchant_notify_email));
        }

        if (GetField_CString(hRls,"country_subdivision",&csTmp)) {
                hv_country_subdivision.len = strlen(csTmp);
                strncpy((char *)hv_country_subdivision.arr, csTmp, hv_country_subdivision.len);
                ind_country_subdivision = 0;
DEBUGLOG(("Add:country_subdivision = [%.*s]\n",hv_country_subdivision.len,hv_country_subdivision.arr));
        }

        if (GetField_CString(hRls,"city",&csTmp)) {
                hv_city.len = strlen(csTmp);
                strncpy((char *)hv_city.arr, csTmp, hv_city.len);
                ind_city = 0;
DEBUGLOG(("Add:city = [%.*s]\n",hv_city.len,hv_city.arr));
        }

        if (GetField_CString(hRls,"country",&csTmp)) {
                hv_country.len = strlen(csTmp);
                strncpy((char *)hv_country.arr, csTmp, hv_country.len);
                ind_country = 0;
DEBUGLOG(("Add:country = [%.*s]\n",hv_country.len,hv_country.arr));
        }

	if (GetField_CString(hRls,"add_user",&csTmp)) {
		hv_create_user.len = strlen(csTmp);
		strncpy((char *)hv_create_user.arr, csTmp, hv_create_user.len);
		ind_create_user = 0;
DEBUGLOG(("Add:create_user = [%.*s]\n",hv_create_user.len,hv_create_user.arr));
	}

	EXEC SQL EXECUTE
	    BEGIN

		:hv_return_value := sp_ol_merch_settle_dt_insert(
				:hv_txn_id:ind_txn_id,
				:hv_merchant_id:ind_merchant_id,
				:hv_country_id:ind_country_id,
				:hv_service_code:ind_service_code,
				:hv_status:ind_status,
				:hv_request_ccy:ind_request_ccy,
				:hv_inter_ccy:ind_inter_ccy,
				:hv_deliver_ccy:ind_deliver_ccy,
				:hv_request_amt:ind_request_amt,
				:hv_inter_amt:ind_inter_amt,
				:hv_deliver_amt:ind_deliver_amt,
				:hv_remark:ind_remark,
				:hv_type:ind_type,
				:hv_client_sett_bank_id:ind_client_sett_bank_id,
				:hv_beneficiary_bank_ac_name:ind_beneficiary_bank_ac_name,
				:hv_beneficiary_bank_ac_num:ind_beneficiary_bank_ac_num,
				:hv_beneficiary_bank_name:ind_beneficiary_bank_name,
				:hv_address:ind_address,
				:hv_swift_code:ind_swift_code,
				:hv_iban:ind_iban,
				:hv_bank_ac_ccy:ind_bank_ac_ccy,
				:hv_merchant_notify_email:ind_merchant_notify_email,
				:hv_country_subdivision:ind_country_subdivision,
				:hv_city:ind_city,
				:hv_country:ind_country,
				:hv_create_user:ind_create_user);

	    END;
	END-EXEC;


DEBUGLOG(("Add:Ret = [%d]\n",hv_return_value));
	if (hv_return_value == SP_OK)
	{
DEBUGLOG(("Add:Normal Exit\n"));
		return PD_OK;
	}

	if (hv_return_value == SP_OTHER_ERR)  {
ERRLOG("OLMerchantSettlementDetail::Add: SP_OTHER_ERR TxnAbort\n");
DEBUGLOG(("Add: SP_OTHER_ERR TxnAbort\n"));
		TxnAbort();
		return PD_OTHER_ERR;
	}

	if (hv_return_value == SP_ERR)  {
ERRLOG("OLMerchantSettlementDetail::Add: SP_ERR TxnAbort\n");
DEBUGLOG(("Add: SP_ERR TxnAbort\n"));
		TxnAbort();
		return PD_ERR;
	}

add_error:
DEBUGLOG(("add_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
	EXEC SQL WHENEVER SQLERROR CONTINUE;
	TxnAbort();
	return PD_ERR;

}


int Update(const hash_t* hRls)
{
	char*   csTmp;
	char*   csTxnId;
        char    cTmp;
        double  dTmp;
	char*   csBuf;
	int     iTmp;

	EXEC SQL WHENEVER SQLERROR GOTO update_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;

        varchar         hv_dynstmt[1024];

        EXEC SQL END DECLARE SECTION;

DEBUGLOG(("Update: Begin\n"));
        csBuf = (char*) malloc (128);
        strcpy((char*)hv_dynstmt.arr,"update ol_merchant_settlement_detail set osd_update_timestamp  = sysdate");
        hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);

	GetField_CString(hRls,"txn_seq",&csTxnId);
DEBUGLOG(("Update:txn_id = [%s]\n",csTxnId));

/* merchant_id */
        if (GetField_CString(hRls,"merchant_id",&csTmp)) {
DEBUGLOG(("Update: = [%s]\n",csTmp));
                strcat((char*)hv_dynstmt.arr, ",osd_merchant_id = '");
                strcat((char*)hv_dynstmt.arr, csTmp);
                strcat((char*)hv_dynstmt.arr, "'");
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        }

/* country_id */
        if (GetField_CString(hRls,"country_id",&csTmp)) {
DEBUGLOG(("Update:country_id = [%s]\n",csTmp));
                strcat((char*)hv_dynstmt.arr, ",osd_country_id = '");
                strcat((char*)hv_dynstmt.arr, csTmp);
                strcat((char*)hv_dynstmt.arr, "'");
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        }

/* service_code */
        if (GetField_CString(hRls,"service_code",&csTmp)) {
DEBUGLOG(("Update:service_code = [%s]\n",csTmp));
                strcat((char*)hv_dynstmt.arr, ",osd_service_code = '");
                strcat((char*)hv_dynstmt.arr, csTmp);
                strcat((char*)hv_dynstmt.arr, "'");
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        }

/* request_ccy */
        if (GetField_CString(hRls,"request_ccy",&csTmp)) {
DEBUGLOG(("Update:request_ccy = [%s]\n",csTmp));
                strcat((char*)hv_dynstmt.arr, ",osd_request_ccy = '");
                strcat((char*)hv_dynstmt.arr, csTmp);
                strcat((char*)hv_dynstmt.arr, "'");
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        }

/* deliver_ccy */
        if (GetField_CString(hRls,"deliver_ccy",&csTmp)) {
DEBUGLOG(("Update:deliver_ccy = [%s]\n",csTmp));
                strcat((char*)hv_dynstmt.arr, ",osd_deliver_ccy = '");
                strcat((char*)hv_dynstmt.arr, csTmp);
                strcat((char*)hv_dynstmt.arr, "'");
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        }


/* status */
        if (GetField_Char(hRls,"status",&cTmp)) {
DEBUGLOG(("Update:status = [%c]\n",cTmp));
                sprintf(csBuf,"%c",cTmp);
                strcat((char*)hv_dynstmt.arr, ",osd_status = '");
                strcat((char*)hv_dynstmt.arr, csBuf);
                strcat((char*)hv_dynstmt.arr, "'");
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        }

/* request_amt */
        if (GetField_Double(hRls,"request_amt",&dTmp)) {
DEBUGLOG(("Update:request_amt = [%lf]\n",dTmp));
                sprintf(csBuf,"%f",dTmp);
                strcat((char*)hv_dynstmt.arr, ",osd_request_amt = ");
                strcat((char*)hv_dynstmt.arr, csBuf);
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        }

/* deliver_amt */
        if (GetField_Double(hRls,"deliver_amt",&dTmp)) {
DEBUGLOG(("Update:deliver_amt = [%lf]\n",dTmp));
                sprintf(csBuf,"%f",dTmp);
                strcat((char*)hv_dynstmt.arr, ",osd_deliver_amt = ");
                strcat((char*)hv_dynstmt.arr, csBuf);
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        }

/* remark*/
        if (GetField_CString(hRls,"remark",&csTmp)) {
DEBUGLOG(("Update:remark = [%s]\n",csTmp));
                strcat((char*)hv_dynstmt.arr, ",osd_remark = '");
                strcat((char*)hv_dynstmt.arr, csTmp);
                strcat((char*)hv_dynstmt.arr, "'");
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        }


/* approve_user */
        if (GetField_CString(hRls,"approve_user",&csTmp)) {
DEBUGLOG(("Update:approve_user = [%s]\n",csTmp));
                strcat((char*)hv_dynstmt.arr, ",osd_approve_user = '");
                strcat((char*)hv_dynstmt.arr, csTmp);
                strcat((char*)hv_dynstmt.arr, "'");
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        }

/* deliver_user */
        if (GetField_CString(hRls,"deliver_user",&csTmp)) {
DEBUGLOG(("Update:deliver_user = [%s]\n",csTmp));
                strcat((char*)hv_dynstmt.arr, ",osd_deliver_user = '");
                strcat((char*)hv_dynstmt.arr, csTmp);
                strcat((char*)hv_dynstmt.arr, "'");
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        }

/* deliver_date */
        if (GetField_CString(hRls,"deliver_date",&csTmp)) {
DEBUGLOG(("Update:deliver_date = [%s]\n",csTmp));
                strcat((char*)hv_dynstmt.arr, ",osd_deliver_date = '");
                strcat((char*)hv_dynstmt.arr, csTmp);
                strcat((char*)hv_dynstmt.arr, "'");
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        }

/* inter_ccy */
        if (GetField_CString(hRls,"inter_ccy",&csTmp)) {
DEBUGLOG(("Update:inter_ccy = [%s]\n",csTmp));
                strcat((char*)hv_dynstmt.arr, ",osd_inter_ccy = '");
                strcat((char*)hv_dynstmt.arr, csTmp);
                strcat((char*)hv_dynstmt.arr, "'");
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        }

/* inter_amt */
        if (GetField_Double(hRls,"inter_amt",&dTmp)) {
DEBUGLOG(("Update:inter_amt = [%lf]\n",dTmp));
                sprintf(csBuf,"%f",dTmp);
                strcat((char*)hv_dynstmt.arr, ",osd_inter_amt = ");
                strcat((char*)hv_dynstmt.arr, csBuf);
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        }


/* receive_ccy */
        if (GetField_CString(hRls,"receive_ccy",&csTmp)) {
DEBUGLOG(("Update:receive_ccy = [%s]\n",csTmp));
                strcat((char*)hv_dynstmt.arr, ",osd_receive_net_ccy = '");
                strcat((char*)hv_dynstmt.arr, csTmp);
                strcat((char*)hv_dynstmt.arr, "'");
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        }

/* receive_amt */
        if (GetField_Double(hRls,"receive_amt",&dTmp)) {
DEBUGLOG(("Update:receive_amt = [%lf]\n",dTmp));
                sprintf(csBuf,"%f",dTmp);
                strcat((char*)hv_dynstmt.arr, ",osd_receive_net_amt = ");
                strcat((char*)hv_dynstmt.arr, csBuf);
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        }


/* update_user */
        if (GetField_CString(hRls,"update_user",&csTmp)) {
DEBUGLOG(("Update:update_user = [%s]\n",csTmp));
                strcat((char*)hv_dynstmt.arr, ",osd_update_user = '");
                strcat((char*)hv_dynstmt.arr, csTmp);
                strcat((char*)hv_dynstmt.arr, "'");
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        }

/* bank_statement_date */
        if (GetField_CString(hRls,"bank_statement_date",&csTmp)) {
DEBUGLOG(("Update:bank_statement_date = [%s]\n",csTmp));
                strcat((char*)hv_dynstmt.arr, ",osd_bank_statement_date = '");
                strcat((char*)hv_dynstmt.arr, csTmp);
                strcat((char*)hv_dynstmt.arr, "'");
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        }

/* notify_email */
        if (GetField_Int(hRls,"notify_email",&iTmp)) {
DEBUGLOG(("Update:notify_email = [%d]\n",iTmp));
                sprintf(csBuf,"%d",iTmp);
                strcat((char*)hv_dynstmt.arr, ",osd_notify_email = ");
                strcat((char*)hv_dynstmt.arr, csBuf);
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        }

/* client_sett_bank_id */
        if (GetField_Int(hRls,"client_sett_bank_id",&iTmp)) {
DEBUGLOG(("Update:client_sett_bank_id = [%d]\n",iTmp));
                sprintf(csBuf,"%d",iTmp);
                strcat((char*)hv_dynstmt.arr, ",osd_client_sett_bank_id = ");
                strcat((char*)hv_dynstmt.arr, csBuf);
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        }

/* beneficiary_bank_ac_name */
        if (GetField_CString(hRls,"beneficiary_bank_ac_name",&csTmp)) {
DEBUGLOG(("Update:beneficiary_bank_ac_name = [%s]\n",csTmp));
                strcat((char*)hv_dynstmt.arr, ",osd_beneficiary_bank_ac_name = '");
                strcat((char*)hv_dynstmt.arr, csTmp);
                strcat((char*)hv_dynstmt.arr, "'");
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        }

/* beneficiary_bank_ac_num */
        if (GetField_CString(hRls,"beneficiary_bank_ac_num",&csTmp)) {
DEBUGLOG(("Update:beneficiary_bank_ac_num = [%s]\n",csTmp));
                strcat((char*)hv_dynstmt.arr, ",osd_beneficiary_bank_ac_num = '");
                strcat((char*)hv_dynstmt.arr, csTmp);
                strcat((char*)hv_dynstmt.arr, "'");
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        }

/* beneficiary_bank_name */
        if (GetField_CString(hRls,"beneficiary_bank_name",&csTmp)) {
DEBUGLOG(("Update:beneficiary_bank_name = [%s]\n",csTmp));
                strcat((char*)hv_dynstmt.arr, ",osd_beneficiary_bank_name = '");
                strcat((char*)hv_dynstmt.arr, csTmp);
                strcat((char*)hv_dynstmt.arr, "'");
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        }

/* address */
        if (GetField_CString(hRls,"address",&csTmp)) {
DEBUGLOG(("Update:address = [%s]\n",csTmp));
                strcat((char*)hv_dynstmt.arr, ",osd_address = '");
                strcat((char*)hv_dynstmt.arr, csTmp);
                strcat((char*)hv_dynstmt.arr, "'");
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        }

/* swift_code */
        if (GetField_CString(hRls,"swift_code",&csTmp)) {
DEBUGLOG(("Update:swift_code = [%s]\n",csTmp));
                strcat((char*)hv_dynstmt.arr, ",osd_swift_code = '");
                strcat((char*)hv_dynstmt.arr, csTmp);
                strcat((char*)hv_dynstmt.arr, "'");
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        }

/* iban */
        if (GetField_CString(hRls,"iban",&csTmp)) {
DEBUGLOG(("Update:iban = [%s]\n",csTmp));
                strcat((char*)hv_dynstmt.arr, ",osd_iban = '");
                strcat((char*)hv_dynstmt.arr, csTmp);
                strcat((char*)hv_dynstmt.arr, "'");
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        }

/* bank_ac_ccy */
        if (GetField_CString(hRls,"bank_ac_ccy",&csTmp)) {
DEBUGLOG(("Update:bank_ac_ccy = [%s]\n",csTmp));
                strcat((char*)hv_dynstmt.arr, ",osd_bank_ac_ccy = '");
                strcat((char*)hv_dynstmt.arr, csTmp);
                strcat((char*)hv_dynstmt.arr, "'");
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        }

/* merchant_notify_email */
        if (GetField_Int(hRls,"merchant_notify_email",&iTmp)) {
DEBUGLOG(("Update:merchant_notify_email = [%d]\n",iTmp));
                sprintf(csBuf,"%d",iTmp);
                strcat((char*)hv_dynstmt.arr, ",osd_merchant_notify_email = ");
                strcat((char*)hv_dynstmt.arr, csBuf);
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        }

/* country_subdivision */
        if (GetField_CString(hRls,"country_subdivision",&csTmp)) {
DEBUGLOG(("Update:country_subdivision = [%s]\n",csTmp));
                strcat((char*)hv_dynstmt.arr, ",osd_country_subdivision = '");
                strcat((char*)hv_dynstmt.arr, csTmp);
                strcat((char*)hv_dynstmt.arr, "'");
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        }

/* city */
        if (GetField_CString(hRls,"city",&csTmp)) {
DEBUGLOG(("Update:city = [%s]\n",csTmp));
                strcat((char*)hv_dynstmt.arr, ",osd_city = '");
                strcat((char*)hv_dynstmt.arr, csTmp);
                strcat((char*)hv_dynstmt.arr, "'");
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        }

/* country */
        if (GetField_CString(hRls,"country",&csTmp)) {
DEBUGLOG(("Update:country = [%s]\n",csTmp));
                strcat((char*)hv_dynstmt.arr, ",osd_country = '");
                strcat((char*)hv_dynstmt.arr, csTmp);
                strcat((char*)hv_dynstmt.arr, "'");
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        }

	strcat((char *)hv_dynstmt.arr, " WHERE osd_txn_id = '");
        strcat((char *)hv_dynstmt.arr, csTxnId);
        strcat((char *)hv_dynstmt.arr, "'");
        hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
DEBUGLOG(("SQL = [%.*s]\n",hv_dynstmt.len,hv_dynstmt.arr));
        
        EXEC SQL PREPARE PS FROM :hv_dynstmt;
        EXEC SQL EXECUTE PS;
        
        FREE_ME(csBuf);


DEBUGLOG(("Update Normal Exit\n"));
        return PD_OK;

update_error:
DEBUGLOG(("update_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
        EXEC SQL WHENEVER SQLERROR CONTINUE;
ERRLOG("Merchant_Settlement_Detail_Update: SP_INTERNAL_ERR TxnAbort\n");
DEBUGLOG(("Update: SP_INTERNAL_ERR TxnAbort\n"));
        TxnAbort();
        return PD_INTERNAL_ERR;
}

int GetSettlementDetail(const char* csTxnID,
			recordset_t* myRec)
{
	int iCnt = 0;

	hash_t *myHash;
	EXEC SQL WHENEVER SQLERROR GOTO get_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;
		varchar         hv_txn_id[PD_TXN_SEQ_LEN];

		varchar		v_merchant_id[PD_MERCHANT_ID_LEN+1];
		varchar		v_country_id[PD_COUNTRY_LEN+1];
		varchar		v_service_code[PD_SERVICE_CODE_LEN+1];
		varchar		v_request_ccy[PD_CCY_ID_LEN+1];
		varchar		v_deliver_ccy[PD_CCY_ID_LEN+1];
		varchar		v_inter_ccy[PD_CCY_ID_LEN+1];
		double		v_request_amt;
		double		v_deliver_amt;
		double		v_inter_amt;
		char		v_status;
		char		v_sett_type;
		int             v_client_sett_bank_id;
		int             v_merchant_notify_email;
		varchar		v_country_subdivision[PD_CLIENT_COUNTRY_SUBDIVISION_LEN+1];
		varchar		v_city[PD_CITY_LEN+1];
		varchar		v_country[PD_CLIENT_COUNTRY_LEN+1];

		short		ind_merchant_id=-1;
		short		ind_country_id=-1;
		short		ind_service_code=-1;
		short		ind_request_ccy=-1;
		short		ind_deliver_ccy=-1;
		short		ind_inter_ccy=-1;
		short		ind_request_amt=-1;
		short		ind_deliver_amt=-1;
		short		ind_inter_amt=-1;
		short		ind_status=-1;
		short		ind_sett_type=-1;
		short           ind_client_sett_bank_id=-1;
		short           ind_merchant_notify_email=-1;
		short		ind_country_subdivision=-1;
		short		ind_city=-1;
		short		ind_country=-1;

	EXEC SQL END DECLARE SECTION;

	hv_txn_id.len = strlen(csTxnID);
	memcpy(hv_txn_id.arr,csTxnID,hv_txn_id.len);
DEBUGLOG(("GetSettlementDetail txn_id = [%.*s]\n",hv_txn_id.len,hv_txn_id.arr));

	EXEC SQL DECLARE c_cursor_get CURSOR FOR
		select	osd_merchant_id,
			osd_country_id,
			osd_service_code,
			osd_status,
			osd_request_ccy,
			osd_deliver_ccy,
			osd_inter_ccy,
			osd_request_amt,
			osd_deliver_amt,
			osd_inter_amt,
                        osd_settlement_type,
			osd_client_sett_bank_id,
			osd_merchant_notify_email,
			osd_country_subdivision,
			osd_city,
			osd_country
		from	ol_merchant_settlement_detail
		where	osd_txn_id = :hv_txn_id;

	EXEC SQL OPEN c_cursor_get;
	do{
		EXEC SQL FETCH c_cursor_get
		INTO
			:v_merchant_id:ind_merchant_id,
			:v_country_id:ind_country_id,
			:v_service_code:ind_service_code,
			:v_status:ind_status,
			:v_request_ccy:ind_request_ccy,
			:v_deliver_ccy:ind_deliver_ccy,
			:v_inter_ccy:ind_inter_ccy,
			:v_request_amt:ind_request_amt,
			:v_deliver_amt:ind_deliver_amt,
			:v_inter_amt:ind_inter_amt,
			:v_sett_type:ind_sett_type,
			:v_client_sett_bank_id:ind_client_sett_bank_id,
			:v_merchant_notify_email:ind_merchant_notify_email,
			:v_country_subdivision:ind_country_subdivision,
			:v_city:ind_city,
			:v_country:ind_country;
		
		if (SQLCODE == SQL_NOT_FOUND) {
                        break;
                }

		iCnt++;

                myHash = (hash_t*) malloc (sizeof(hash_t));
                hash_init(myHash,0);

		if (ind_merchant_id >= 0) {
			v_merchant_id.arr[v_merchant_id.len] ='\0';
			PutField_CString(myHash,"merchant_id",(const char*)v_merchant_id.arr);
DEBUGLOG(("GetSettlementDetail merchant_id = [%s]\n",v_merchant_id.arr));  
		}

		if (ind_country_id>= 0) {
			v_country_id.arr[v_country_id.len] ='\0';
			PutField_CString(myHash,"country_id",(const char*)v_country_id.arr);
DEBUGLOG(("GetSettlementDetail country_id = [%s]\n",v_country_id.arr));  
		}

		if (ind_service_code >= 0) {
			v_service_code.arr[v_service_code.len] ='\0';
			PutField_CString(myHash,"service_code",(const char*)v_service_code.arr);
DEBUGLOG(("GetSettlementDetail service_code = [%s]\n",v_service_code.arr));
		}

		if (ind_status >= 0) {
			PutField_Char(myHash,"status",v_status);
DEBUGLOG(("GetSettlementDetail status = [%c]\n",v_status));
		}

		if (ind_request_ccy>= 0) {
			v_request_ccy.arr[v_request_ccy.len] ='\0';
			PutField_CString(myHash,"request_ccy",(const char*)v_request_ccy.arr);
DEBUGLOG(("GetSettlementDetail request_ccy = [%s]\n",v_request_ccy.arr));
		}

		if (ind_inter_ccy>= 0) {
			v_inter_ccy.arr[v_inter_ccy.len] ='\0';
			PutField_CString(myHash,"inter_ccy",(const char*)v_inter_ccy.arr);
DEBUGLOG(("GetSettlementDetail inter_ccy = [%s]\n",v_inter_ccy.arr));
		}

		if (ind_deliver_ccy>= 0) {
			v_deliver_ccy.arr[v_deliver_ccy.len] ='\0';
			PutField_CString(myHash,"deliver_ccy",(const char*)v_deliver_ccy.arr);
DEBUGLOG(("GetSettlementDetail deliver_ccy = [%s]\n",v_deliver_ccy.arr));
		}

		if (ind_request_amt< 0)
			v_request_amt= 0.0;
		PutField_Double(myHash,"request_amt",v_request_amt);
DEBUGLOG(("GetSettlementDetail request_amt = [%f]\n",v_request_amt));

		if (ind_inter_amt< 0)
			v_inter_amt= 0.0;
		PutField_Double(myHash,"inter_amt",v_inter_amt);
DEBUGLOG(("GetSettlementDetail inter_amt = [%f]\n",v_inter_amt));

		if (ind_deliver_amt< 0)
			v_deliver_amt= 0.0;
		PutField_Double(myHash,"deliver_amt",v_deliver_amt);
DEBUGLOG(("GetSettlementDetail deliver_amt = [%f]\n",v_deliver_amt));

		if (ind_sett_type >= 0) {
			PutField_Char(myHash,"sett_type",v_sett_type);
DEBUGLOG(("GetSettlementDetail sett_type = [%c]\n",v_sett_type));
		}

		if (ind_client_sett_bank_id >= 0) {
                        PutField_Int(myHash,"client_sett_bank_id",v_client_sett_bank_id);
DEBUGLOG(("GetSettlementDetail client_sett_bank_id = [%d]\n",v_client_sett_bank_id));
                }

		if (ind_merchant_notify_email >= 0) {
                        PutField_Int(myHash,"merchant_notify_email",v_merchant_notify_email);
DEBUGLOG(("GetSettlementDetail merchant_notify_email = [%d]\n",v_merchant_notify_email));
                }

		if (ind_country_subdivision>= 0) {
			v_country_subdivision.arr[v_country_subdivision.len] ='\0';
			PutField_CString(myHash,"country_subdivision",(const char*)v_country_subdivision.arr);
DEBUGLOG(("GetSettlementDetail country_subdivision = [%s]\n",v_country_subdivision.arr));
		}

		if (ind_city>= 0) {
			v_city.arr[v_city.len] ='\0';
			PutField_CString(myHash,"city",(const char*)v_city.arr);
DEBUGLOG(("GetSettlementDetail city = [%s]\n",v_city.arr));
		}

		if (ind_country>= 0) {
			v_country.arr[v_country.len] ='\0';
			PutField_CString(myHash,"country",(const char*)v_country.arr);
DEBUGLOG(("GetSettlementDetail country = [%s]\n",v_country.arr));
		}

		RecordSet_Add(myRec,myHash);

	}while(PD_TRUE);

	EXEC SQL CLOSE c_cursor_get;

	if (iCnt > 0 ) {
DEBUGLOG(("GetSettlementDetail Normal Exit\n")); 
		return  PD_OK;
	}
	else {  
DEBUGLOG(("GetSettlementDetail Normal Exit, Not Found\n"));
		return PD_ERR;
	}

get_error:
DEBUGLOG(("get_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        EXEC SQL CLOSE c_cursor_get;
        return PD_ERR;

}


int GetRemark(const char* csTxnID, hash_t* hRls)
{
	int iCnt = 0;

	EXEC SQL WHENEVER SQLERROR GOTO getremark_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;
		varchar         hv_txn_id[PD_TXN_SEQ_LEN];

		varchar		v_remark[PD_REMARK_LEN+1];
		short		ind_remark = -1;
	EXEC SQL END DECLARE SECTION;

	hv_txn_id.len = strlen(csTxnID);
	memcpy(hv_txn_id.arr,csTxnID,hv_txn_id.len);
DEBUGLOG(("GetRemark txn_id = [%.*s]\n",hv_txn_id.len,hv_txn_id.arr));

	EXEC SQL DECLARE c_cursor_getremark CURSOR FOR
		select	osd_remark
		from	ol_merchant_settlement_detail
		where	osd_txn_id = :hv_txn_id;

	EXEC SQL OPEN c_cursor_getremark;
	do{
		EXEC SQL FETCH c_cursor_getremark
		INTO
			:v_remark:ind_remark;

		if (SQLCODE == SQL_NOT_FOUND) {
                        break;
                }

		iCnt++;

		if (ind_remark >= 0) {
			v_remark.arr[v_remark.len] ='\0';
			PutField_CString(hRls,"remark",(const char*)v_remark.arr);
DEBUGLOG(("GetRemark remark = [%s]\n",v_remark.arr));  
		}
	}while(PD_TRUE);


	EXEC SQL CLOSE c_cursor_getremark;

	if (iCnt > 0 ) {
DEBUGLOG(("GetRemark Normal Exit\n")); 
		return  PD_OK;
	}
	else {  
DEBUGLOG(("GetRemark Normal Exit, Not Found\n"));
		return PD_ERR;
	}

getremark_error:
DEBUGLOG(("getremark_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        EXEC SQL CLOSE c_cursor_getremark;
        return PD_ERR;
}


int UpdateRemark(hash_t* hRls)
{
	char *csTmp;

	EXEC SQL WHENEVER SQLERROR GOTO updateremark_err;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;
		varchar hv_txn_id[PD_TXN_SEQ_LEN];
		varchar	hv_remark[PD_REMARK_LEN];
		varchar	hv_update_user[PD_USER_LEN];

		short	ind_txn_id = -1;
		short	ind_remark = -1;
		short	ind_update_user = -1;

		short	hv_return_value;
	EXEC SQL END DECLARE SECTION;

DEBUGLOG(("UpdateRemark: Begin\n"));

//txn_id
	if (GetField_CString(hRls,"txn_seq",&csTmp)) {
		hv_txn_id.len = strlen(csTmp);
		strncpy((char*)hv_txn_id.arr, csTmp, hv_txn_id.len);
		ind_txn_id = 0;
DEBUGLOG(("UpdateRemark txn_id = [%.*s]\n",hv_txn_id.len,hv_txn_id.arr));
	}

//remark
	if (GetField_CString(hRls,"remark",&csTmp)) {
		hv_remark.len = strlen(csTmp);
		strncpy((char*)hv_remark.arr, csTmp, hv_remark.len);
		ind_remark = 0;
DEBUGLOG(("UpdateRemark remark = [%.*s]\n",hv_remark.len,hv_remark.arr));
	}

//update_user
	if (GetField_CString(hRls,"update_user",&csTmp)) {
		hv_update_user.len = strlen(csTmp);
		strncpy((char*)hv_update_user.arr, csTmp, hv_update_user.len);
		ind_update_user = 0;
DEBUGLOG(("UpdateRemark update_user = [%.*s]\n",hv_update_user.len,hv_update_user.arr));
	}

	EXEC SQL EXECUTE
		BEGIN
			:hv_return_value := sp_ol_merch_settle_dt_upd_rmk(
								:hv_txn_id:ind_txn_id,
								:hv_remark:ind_remark,
								:hv_update_user:ind_update_user);
		END;
	END-EXEC;

DEBUGLOG(("UpdateRemark Ret = [%d]\n", hv_return_value));

	if (hv_return_value == SP_OK) {
DEBUGLOG(("UpdateRemark Normal Exit\n"));
		return PD_OK;
	}

	if (hv_return_value == SP_OTHER_ERR) {
ERRLOG("UpdateRemark: SP_OTHER_ERR TxnAbort\n");
DEBUGLOG(("UpdateRemark: SP_OTHER_ERR TxnAbort\n"));	
                return PD_OTHER_ERR;
	}

	if (hv_return_value == SP_ERR) {
ERRLOG("UpdateRemark: SP_ERR TxnAbort\n");
DEBUGLOG(("UpdateRemark: SP_ERR TxnAbort\n"));
		return PD_ERR;
	}

updateremark_err:
DEBUGLOG(("updateremark_err code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("UpdateRemark: SP_ERR TxnAbort\n");
    EXEC SQL WHENEVER SQLERROR CONTINUE;
    return PD_ERR;
}
