/*
Partnerdelight (c)2010. All rights reserved. No part of this software may be reproduced in any form without written permission
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2017/03/14              Dirk Wong
*/


#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <oraca.h>
#include <sqlca.h>
#include "OLPayoutApiBatchDT.h"
#include "common.h"
#include "utilitys.h"
#include "dbutility.h"
#include "internal.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

char    cDebug;

void OLPayoutApiBatchDT(char    cdebug)
{
        cDebug = cdebug;
}

int Add(const hash_t *hRec)
{
	char            *csTmp;
        int             iTmp;

        EXEC SQL WHENEVER SQLERROR GOTO add_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
                unsigned long   hv_batch_id;
                int             hv_seq;
		varchar		hv_txn_id[PD_TXN_SEQ_LEN];
		int		hv_ret_code;
		varchar		hv_add_user[PD_USER_LEN];
                
                short           ind_batch_id = -1;
                short           ind_seq = -1;
                short           ind_txn_id = -1;
                short           ind_ret_code = -1;
                short           ind_add_user = -1;

                short           hv_return_value;
	EXEC SQL END DECLARE SECTION;

DEBUGLOG(("Add: Begin\n"));

//batch_id
        if(GetField_CString(hRec,"batch_id",&csTmp)){
                hv_batch_id = (unsigned long)ctol((const unsigned char*)csTmp,strlen(csTmp));
                ind_batch_id= 0;
DEBUGLOG(("Add:batch_id= [%ld]\n",hv_batch_id));
        }

//seq
        if(GetField_Int(hRec,"seq",&iTmp)){
                hv_seq = iTmp;
                ind_seq= 0;
DEBUGLOG(("Add:seq= [%d]\n",hv_seq));
        }

//txn_id
        if(GetField_CString(hRec,"txn_id",&csTmp)){
                hv_txn_id.len = strlen(csTmp);
                memcpy(hv_txn_id.arr, csTmp, hv_txn_id.len);
                ind_txn_id= 0;
DEBUGLOG(("Add:txn_id= [%.*s]\n",hv_txn_id.len,hv_txn_id.arr));
        }

//ret_code
        if(GetField_Int(hRec,"ret_code",&iTmp)){
                hv_ret_code = iTmp;
                ind_ret_code= 0;
DEBUGLOG(("Add:ret_code= [%d]\n",hv_ret_code));
        }

//user
        if(GetField_CString(hRec,"add_user",&csTmp)){
                hv_add_user.len = strlen(csTmp);
                memcpy(hv_add_user.arr, csTmp, hv_add_user.len);
                ind_add_user= 0;
DEBUGLOG(("Add:add_user= [%.*s]\n",hv_add_user.len,hv_add_user.arr));
        }

	EXEC SQL EXECUTE
                BEGIN
                        :hv_return_value := sp_ol_payout_api_batch_dt_add(
                                        :hv_batch_id:ind_batch_id,
                                        :hv_seq:ind_seq,
					:hv_txn_id:ind_txn_id,
					:hv_ret_code:ind_ret_code,
                                        :hv_add_user:ind_add_user);
                END;
        END-EXEC;
                
DEBUGLOG(("Add:Ret = [%d]\n",hv_return_value));
        if (hv_return_value == SP_OK)
        {
DEBUGLOG(("Add:Normal Exit\n"));
                return PD_OK;
        }
                
        if (hv_return_value == SP_OTHER_ERR)  {
ERRLOG("OLPayoutApiBatchDT_Add: SP_OTHER_ERR TxnAbort\n");
DEBUGLOG(("Add: SP_OTHER_ERR TxnAbort\n"));
                return PD_OTHER_ERR;
        }

        if (hv_return_value == SP_ERR)  {
ERRLOG("OLPayoutApiBatchDT_Add: SP_ERR TxnAbort\n");
DEBUGLOG(("Add: SP_ERR TxnAbort\n"));
                return PD_ERR;
        }

add_error:
DEBUGLOG(("add_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("OLPayoutApiBatchDT_Add: SP_INTERNAL_ERR TxnAbort\n");
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        return PD_ERR;

}


int GetDetailByBatchId(const hash_t* hRec,recordset_t* myRec)
{
        hash_t *myHash;         
        char*   csTmp;          
	int	iDtlCnt=0;
                
        EXEC SQL WHENEVER SQLERROR GOTO getdetail_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
                unsigned long   hv_batch_id;
                
		int		v_seq;
                varchar         v_txn_id[PD_TXN_SEQ_LEN+1];
                int		v_ret_code;
		char		v_batch_status;
		int		v_batch_ret_code;

		short           ind_seq = -1;
		short           ind_txn_id = -1;
		short           ind_ret_code = -1;
		short		ind_batch_status = -1;
		short		ind_batch_ret_code = -1;
        EXEC SQL END DECLARE SECTION;

        if(GetField_CString(hRec,"batch_id",&csTmp)){
                hv_batch_id = (unsigned long)ctol((const unsigned char*)csTmp,strlen(csTmp));
DEBUGLOG(("GetDetailByBatchId batch_id = [%ld]\n",hv_batch_id));
        }

EXEC SQL DECLARE c_cursor_getdetail CURSOR FOR
                select
                        oad_seq,
			oad_txn_id,
			oad_ret_code,
			oah_status,
			oah_ret_code
                from    ol_payout_api_batch_hd,
			ol_payout_api_batch_dt
                where   oad_batch_id = :hv_batch_id
		and	oad_batch_id = oah_batch_id
		order by oad_seq;

	EXEC SQL OPEN  c_cursor_getdetail;
        do{
                EXEC SQL FETCH c_cursor_getdetail
                INTO
                        :v_seq:ind_seq,
                        :v_txn_id:ind_txn_id,
                        :v_ret_code:ind_ret_code,
                        :v_batch_status:ind_batch_status,
                        :v_batch_ret_code:ind_batch_ret_code;

                if (SQLCODE == SQL_NOT_FOUND) {
                        break;
                }

                myHash = (hash_t*) malloc (sizeof(hash_t));
                hash_init(myHash,0);

//seq
		if(ind_seq>=0){
			PutField_Int(myHash,"seq",v_seq);
DEBUGLOG(("GetDetailByBatchId seq= [%d]\n",v_seq));
		}

//txn_id
                if(ind_txn_id>=0){
                        v_txn_id.arr[v_txn_id.len]='\0';
                        PutField_CString(myHash,"txn_seq",(const char*)v_txn_id.arr);
DEBUGLOG(("GetDetailByBatchId txn_id= [%s]\n",v_txn_id.arr));
                }

//ret_code
                if(ind_ret_code>=0){
                        PutField_Int(myHash,"ret_code",v_ret_code);
DEBUGLOG(("GetDetailByBatchId ret_code= [%d]\n",v_ret_code));
                }

//batch_status
                if(ind_batch_status>=0){
                        PutField_Char(myHash,"batch_status",v_batch_status);
DEBUGLOG(("GetDetailByBatchId batch_status= [%c]\n",v_batch_status));
                }

//batch_ret_code
                if(ind_batch_ret_code>=0){
                        PutField_Int(myHash,"batch_ret_code",v_batch_ret_code);
DEBUGLOG(("GetDetailByBatchId batch_ret_code= [%d]\n",v_batch_ret_code));
                }

		iDtlCnt++;
                RecordSet_Add(myRec,myHash);

        }while(PD_TRUE);

        EXEC SQL CLOSE c_cursor_getdetail;

	if (iDtlCnt == 0) {
DEBUGLOG(("GetDetailByBatchId NO Record found, Normal Exit\n"));
		return PD_NOT_FOUND;
	} else {
DEBUGLOG(("GetDetailByBatchId [%d] record found, Normal Exit\n",iDtlCnt));
	        return  PD_OK;
	}

getdetail_error:
DEBUGLOG(("getdetail_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("OLPayoutApiBatchDT_Get: SP_INTERNAL_ERR\n");
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        EXEC SQL CLOSE c_cursor_getdetail;
        return PD_ERR;

}


int UpdateByBatchId(const hash_t *hRec)
{
        char*   csBuf;
        char*	csBatchId;
        int     iTmp;

        EXEC SQL WHENEVER SQLERROR GOTO update_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;

                varchar         hv_dynstmt[1024];

        EXEC SQL END DECLARE SECTION;


DEBUGLOG(("UpdateByBatchId: Begin\n"));
        csBuf = (char*) malloc (128);
        strcpy((char*)hv_dynstmt.arr,"update ol_payout_api_batch_dt set oad_update_timestamp = sysdate");
        hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);

        if(GetField_CString(hRec,"batch_id",&csBatchId)){
DEBUGLOG(("Update:batch_id = [%s]\n",csBatchId));
	}
        else{
                FREE_ME(csBuf);
DEBUGLOG(("UpdateByBatchId batch_id not found\n"));
                return INT_ERR;
        }

        if(GetField_Int(hRec,"ret_code",&iTmp)){
DEBUGLOG(("UpdateByBatchId: ret_code = [%d]\n",iTmp));
                sprintf(csBuf,"%d",iTmp);
                strcat((char*)hv_dynstmt.arr, ",oad_ret_code = ");
                strcat((char*)hv_dynstmt.arr, csBuf);
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        }

	if(GetField_CString(hRec,"update_user",&csBuf)){
DEBUGLOG(("UpdateByBatchId: update_user = [%s]\n",csBuf));
                strcat((char*)hv_dynstmt.arr, ",oad_update_user = '");
                strcat((char*)hv_dynstmt.arr, csBuf);
                strcat((char*)hv_dynstmt.arr, "'");
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        }

	strcat((char*)hv_dynstmt.arr, " WHERE oad_batch_id= ");
        strcat((char*)hv_dynstmt.arr, csBatchId);
        hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);

DEBUGLOG(("SQL = [%.*s]\n",hv_dynstmt.len,hv_dynstmt.arr));


        EXEC SQL PREPARE PS FROM :hv_dynstmt;
        EXEC SQL EXECUTE PS;

        FREE_ME(csBuf);

DEBUGLOG(("UpdateByBatchId Normal Exit\n"));
        return PD_OK;

update_error:
DEBUGLOG(("update_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("OLPayoutApiBatchDT_UpdateByBatchId: SP_INTERNAL_ERR\n");
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        return PD_ERR;
}


int Delete(const unsigned char* batch_id)
{
        EXEC SQL WHENEVER SQLERROR GOTO delete_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
                varchar hv_batch_id[PD_TXN_SEQ_LEN];

                short   hv_return_value;
        EXEC SQL END DECLARE SECTION;

        hv_batch_id.len = strlen((const char*)batch_id);
        memcpy(hv_batch_id.arr,batch_id,hv_batch_id.len);
DEBUGLOG(("Delete: batch_id = [%.*s]\n",hv_batch_id.len,hv_batch_id.arr));

        EXEC SQL EXECUTE
            BEGIN

                :hv_return_value := sp_ol_payout_api_batch_dt_del(
                                :hv_batch_id);

            END;
        END-EXEC;


DEBUGLOG(("Delete:Ret = [%d]\n",hv_return_value));
        if (hv_return_value == SP_OK)
        {
DEBUGLOG(("Delete:Normal Exit\n"));
                return PD_OK;
        }
        if (hv_return_value == SP_OTHER_ERR)  {
ERRLOG("OLPayoutApiBatchDT_Delete: SP_OTHER_ERR\n");
DEBUGLOG(("Delete: SP_OTHER_ERR\n"));
                return PD_OTHER_ERR;
        }

        if (hv_return_value == SP_ERR)  {
ERRLOG("OLPayoutApiBatchDT_Delete: SP_ERR\n");
DEBUGLOG(("Delete: SP_ERR\n"));
                return PD_ERR;
        }
delete_error:
DEBUGLOG(("delete_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("OLPayoutApiBatchDT_Delete: SP_INTERNAL_ERR TxnAbort\n");
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        return PD_ERR;

}


/*
int GetDetailByTxnId(const char* csBatchId,const char* csTxnId,recordset_t* myRec)
{               
        hash_t	*myHash;         
                
        EXEC SQL WHENEVER SQLERROR GOTO getdetailbytxnid_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
		unsigned long   hv_batch_id;
                varchar         hv_txn_id[PD_TXN_SEQ_LEN+1];
                
		int		v_seq;
		int		v_ret_code;

		short           ind_seq = -1;
                short           ind_ret_code = -1;
        EXEC SQL END DECLARE SECTION;

       	hv_batch_id = (unsigned long)ctol((const unsigned char*)csBatchId,strlen(csBatchId));
DEBUGLOG(("GetDetailByTxnId batch_id = [%ld]\n",hv_batch_id));

	hv_txn_id.len = strlen(csTxnId);
	memcpy(hv_txn_id.arr,csTxnId,hv_txn_id.len);
DEBUGLOG(("GetDetailByTxnId txn_id = [%.*s]\n",hv_txn_id.len,hv_txn_id.arr));

EXEC SQL DECLARE c_cursor_getdetailbytxnid CURSOR FOR
                select	oad_seq,
			oad_ret_code
                from    ol_payout_api_batch_dt
                where   oad_txn_id=:hv_txn_id;

	EXEC SQL OPEN  c_cursor_getdetailbytxnid;
        do{
                EXEC SQL FETCH c_cursor_getdetailbytxnid
                INTO	:v_seq:ind_seq,
                        :v_ret_code:ind_ret_code;

                if (SQLCODE == SQL_NOT_FOUND) {
                        break;
                }

                myHash = (hash_t*) malloc (sizeof(hash_t));
                hash_init(myHash,0);

//seq
		if(ind_seq>=0){
			PutField_Int(myHash,"seq",v_seq);
DEBUGLOG(("GetDetailByTxnId seq= [%d]\n",v_seq));
		}

//ret_code
                if(ind_ret_code>=0){
                        PutField_Int(myHash,"ret_code",v_ret_code);
DEBUGLOG(("GetDetailByTxnId ret_code= [%d]\n",v_ret_code));
                }

                RecordSet_Add(myRec,myHash);

        }while(PD_TRUE);

        EXEC SQL CLOSE c_cursor_getdetailbytxnid;

DEBUGLOG(("GetDetailByTxnId Normal Exit\n"));
        return  PD_OK;

getdetailbytxnid_error:
DEBUGLOG(("getdetailbytxnid_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("OLPayoutApiBatchDT_Get: SP_INTERNAL_ERR\n");
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        EXEC SQL CLOSE c_cursor_getdetailbytxnid;
        return PD_ERR;

}
*/


int UpdateByTxnId(const hash_t *hRec)
{
        char*   csBuf;
        char*	csTxnId;
        char*	csBatchId;
        int     iTmp;

        EXEC SQL WHENEVER SQLERROR GOTO updatebytxnid_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;

                varchar         hv_dynstmt[1024];

        EXEC SQL END DECLARE SECTION;


DEBUGLOG(("UpdateByTxnId: Begin\n"));
        csBuf = (char*) malloc (128);
        strcpy((char*)hv_dynstmt.arr,"update ol_payout_api_batch_dt set oad_update_timestamp = sysdate");
        hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);

        if(GetField_CString(hRec,"txn_id",&csTxnId)){
DEBUGLOG(("Update:txn_id = [%s]\n",csTxnId));
	}
        else{
                FREE_ME(csBuf);
DEBUGLOG(("UpdateByTxnId txn_id not found\n"));
                return INT_ERR;
        }
	if(GetField_CString(hRec,"batch_id",&csBatchId)){
DEBUGLOG(("Update:batch_id = [%s]\n",csBatchId));
        }
        else{
                FREE_ME(csBuf);
DEBUGLOG(("UpdateByTxnId batch_id not found\n"));
                return INT_ERR;
        }

        if(GetField_Int(hRec,"ret_code",&iTmp)){
DEBUGLOG(("UpdateByTxnId: ret_code = [%d]\n",iTmp));
                sprintf(csBuf,"%d",iTmp);
                strcat((char*)hv_dynstmt.arr, ",oad_ret_code = ");
                strcat((char*)hv_dynstmt.arr, csBuf);
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        }

	if(GetField_CString(hRec,"update_user",&csBuf)){
DEBUGLOG(("UpdateByTxnId: update_user = [%s]\n",csBuf));
                strcat((char*)hv_dynstmt.arr, ",oad_update_user = '");
                strcat((char*)hv_dynstmt.arr, csBuf);
                strcat((char*)hv_dynstmt.arr, "'");
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        }

	strcat((char*)hv_dynstmt.arr, " WHERE oad_txn_id= '");
        strcat((char*)hv_dynstmt.arr, csTxnId);
	strcat((char*)hv_dynstmt.arr, "'");
	strcat((char*)hv_dynstmt.arr, " AND oad_batch_id= ");
        strcat((char*)hv_dynstmt.arr, csBatchId);
        hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);

DEBUGLOG(("SQL = [%.*s]\n",hv_dynstmt.len,hv_dynstmt.arr));


        EXEC SQL PREPARE PS FROM :hv_dynstmt;
        EXEC SQL EXECUTE PS;

        FREE_ME(csBuf);

DEBUGLOG(("UpdateByTxnId Normal Exit\n"));
        return PD_OK;

updatebytxnid_error:
DEBUGLOG(("update_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("OLPayoutApiBatchDT_UpdateByTxnId: SP_INTERNAL_ERR\n");
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        return PD_ERR;
}


