/*
Partnerdelight (c)2010. All rights reserved. No part of this software may be reproduced in any form without written permission 
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2015/06/19              David Wong
Add GetSubProviderId				   2015/07/02		   Elvis Wong
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <math.h>
#include <sqlca.h>
#include "common.h"
#include "utilitys.h"
#include "OLDefSubProvider.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode


char cDebug;

void OLDefSubProvider(char cdebug)
{
	cDebug = cdebug;
}


int GetSubProviderName(const unsigned char* csSubProviderId, hash_t *hRec)
{
	int iRet = NOT_FOUND;

	EXEC SQL WHENEVER SQLERROR GOTO subprovidername_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;
		varchar hv_sub_provider_id[PD_CLIENT_ID_LEN];
		varchar v_sub_provider_name[PD_CLIENT_NAME_LEN + 1];
		short ind_sub_provider_name = -1;
	EXEC SQL END DECLARE SECTION;

	hv_sub_provider_id.len = strlen((const char*)csSubProviderId);
	memcpy(hv_sub_provider_id.arr, csSubProviderId, hv_sub_provider_id.len);
DEBUGLOG(("GetSubProviderName: sub_provider_id = [%.*s]\n", hv_sub_provider_id.len, hv_sub_provider_id.arr));

	EXEC SQL
		select osp_sub_provider_name
		into :v_sub_provider_name:ind_sub_provider_name
		from ol_def_sub_provider
		where osp_sub_provider_id = :hv_sub_provider_id;

	if (ind_sub_provider_name >= 0) {
		v_sub_provider_name.arr[v_sub_provider_name.len] = '\0';
		PutField_CString(hRec, "sub_provider_name", (const char*)v_sub_provider_name.arr);
DEBUGLOG(("GetSubProviderName: sub_provider_name = [%s]\n", v_sub_provider_name.arr));
		iRet = FOUND;
	}

	if (iRet == FOUND) {
DEBUGLOG(("GetSubProviderName success [%d]\n", iRet));
	} else{
DEBUGLOG(("GetSubProviderName failed [%d]\n", iRet));
	}

	return iRet;

subprovidername_error:
DEBUGLOG(("subprovidername_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("OLDefSubProvider:: subprovidername_error code %d\n", sqlca.sqlcode);
	EXEC SQL WHENEVER SQLERROR CONTINUE;
	return NOT_FOUND;
}

int GetSubProviderId(const unsigned char* csSubProviderName, hash_t *hRec)
{
        int iRet = NOT_FOUND;

        EXEC SQL WHENEVER SQLERROR GOTO subproviderid_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
                varchar hv_sub_provider_name[PD_CLIENT_NAME_LEN];
                varchar v_sub_provider_id[PD_CLIENT_ID_LEN + 1];
                short ind_sub_provider_id = -1;
        EXEC SQL END DECLARE SECTION;

        hv_sub_provider_name.len = strlen((const char*)csSubProviderName);
        memcpy(hv_sub_provider_name.arr, csSubProviderName, hv_sub_provider_name.len);
DEBUGLOG(("GetSubProviderId: sub_provider_name = [%.*s]\n", hv_sub_provider_name.len, hv_sub_provider_name.arr));

        EXEC SQL
                select osp_sub_provider_id
                into :v_sub_provider_id:ind_sub_provider_id
                from ol_def_sub_provider
                where osp_sub_provider_name = :hv_sub_provider_name;

        if (ind_sub_provider_id >= 0) {
                v_sub_provider_id.arr[v_sub_provider_id.len] = '\0';
                PutField_CString(hRec, "sub_provider_id", (const char*)v_sub_provider_id.arr);
DEBUGLOG(("GetSubProviderId: sub_provider_id = [%s]\n", v_sub_provider_id.arr));
                iRet = FOUND;
        }

        if (iRet == FOUND) {
DEBUGLOG(("GetSubProviderId success [%d]\n", iRet));
        } else{
DEBUGLOG(("GetSubProviderId failed [%d]\n", iRet));
        }

        return iRet;

subproviderid_error:
DEBUGLOG(("subproviderid_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("OLDefSubProvider:: subproviderid_error code %d\n", sqlca.sqlcode);
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        return NOT_FOUND;
}
