int DoExchange(hash_t* hContext,
		double	dTxnAmt,
		const char* csFromCcy,
		const char* csToCcy,
		const char* csCountryId,
		const char* csChannelCode,
		const char* csServiceCode,
		const char* csTxnCode,
		const char* csMerchantId,
		const char* csClientId)
{
	int	iRet = PD_OK;
	int	iIsToRestricted = PD_FALSE;
	int	iIsFromRestricted = PD_FALSE;
	double	dSebBal = 0.0;
	double	dRate = 0.0;
	double	dExRate = 0.0;
	double	dRatio = 0.0;
	double	dMarkupRate = 0.0;


	double	dMarkupAmt = 0.0;

	double	dExMarkupAmt = 0.0;
	double	dIntMarkupAmt = 0.0;

	double	dNewAmt = 0.0;
	double	dCrossAmt = 0.0;
	double	dIntAmt = 0.0;
	double	dSettleInterBal = 0.0;
	double	dSettleInterRate = 0.0;
	char	*csNoneRestricted;
	char	*csRestricted1;
	char	*csRestricted2;
	char	*csRes1Res2Opr;
	char	csACRPool[PD_CCY_ID_LEN+1];
	char	cMarkupAmtOpr;
	char	csInterMedCcy[PD_CCY_ID_LEN +1];

	double	dResMarkupRate = 0.0;
	double	dNoneResMarkupRate = 0.0;
	double	dTmpInterBal = 0.0;
	double	dTmpRate1 = 0.0;
	double	dTmpRate21 = 0.0;
	double	dTmpRate21b = 0.0;
	double	dTmpRate22 = 0.0;
	double	dInterMarkup = 0.0;
	int     iInfoOnly = PD_FALSE;

	char	csRestrictedCcy[PD_CCY_ID_LEN +1];
	char	csNonRestrictedCcy[PD_CCY_ID_LEN +1];
	int	iChk = 0;

	recordset_t     *rRecordSet;
	rRecordSet = (recordset_t*) malloc (sizeof(recordset_t));
        recordset_init(rRecordSet,0);

	hash_t	*hRec;
	hRec = (hash_t*) malloc (sizeof(hash_t));
        hash_init(hRec,0);

DEBUGLOG(("DoExchange::() = [%d]\n",iRet));
DEBUGLOG(("DoExchange::() FromCcy= [%s]\n",csFromCcy));
DEBUGLOG(("DoExchange::() ToCcy= [%s]\n",csToCcy));

	if(GetField_Int(hContext,"get_info_only",&iInfoOnly)){
DEBUGLOG(("DoExchange::() Info Only = [%d]\n",iInfoOnly));
	}

	/*if(GetField_CString(hContext,"preferred_acr_pool",&csACRPool)){
DEBUGLOG(("DoExchange::() merchant preferred_acr_pool = [%s]\n",csACRPool));
	}*/

	if(strcmp(csChannelCode,PD_CHANNEL_OMT) && strcmp(csChannelCode,PD_CHANNEL_OLN)){
		DBObjPtr = CreateObj(DBPtr,"DBMerchantBalAcct","GetACRPool");
		if ((unsigned long)((*DBObjPtr)(
						csMerchantId,
						csCountryId,
						csFromCcy,
						csServiceCode,
						&csACRPool)) == PD_OK) {
DEBUGLOG(("DoExchange::() merchant preferred_acr_pool = [%s]\n",csACRPool));
		}
	}
	else{
		DBObjPtr = CreateObj(DBPtr,"DBOLMerchConfig","GetACRPool");
		if ((unsigned long)((*DBObjPtr)(
						csMerchantId,
						csCountryId,
						csFromCcy,
						csServiceCode,
						&csACRPool)) == PD_OK) {
DEBUGLOG(("DoExchange::() merchant preferred_acr_pool = [%s]\n",csACRPool));
		}
	}
	

	DBObjPtr = CreateObj(DBPtr,"DBSebBalance","FindBalanceByCcy");
        if ((unsigned long)(*DBObjPtr)(csToCcy,
                        csFromCcy,
                        hRec) == PD_FOUND) {
/// dsp bal
		if (GetField_Double(hRec,"bank_bal",&dSebBal)) {
DEBUGLOG(("DoExchange::() dsp bal = [%lf]\n",dSebBal));
                }
                if (GetField_Double(hRec,"rate",&dRate)) {
DEBUGLOG(("DoExchange::() ex rate = [%lf]\n",dRate));
                }
                if (GetField_Double(hRec,"raito",&dRatio)) {
DEBUGLOG(("DoExchange::() ratio = [%lf]\n",dRatio));
                }
	}
/* using system ex rules */
	DBObjPtr = CreateObj(DBPtr,"DBSystemExRules","FindCode");
       	if (!(*DBObjPtr)(csTxnCode,rRecordSet)) {
		hash_t  *hRec;
		hRec = RecordSet_GetFirst(rRecordSet);
                while(hRec){
			if (GetField_CString(hRec,"none_restricted",&csNoneRestricted)) {
DEBUGLOG(("DoExchange: none restricted = [%s]\n",csNoneRestricted));
			}
			if (GetField_CString(hRec,"restricted_1",&csRestricted1)) {
DEBUGLOG(("DoExchange: restricted1 = [%s]\n",csRestricted1));
			}
			if (GetField_CString(hRec,"restricted_2",&csRestricted2)) {
DEBUGLOG(("DoExchange: restricted2 = [%s]\n",csRestricted2));
			}
			if (GetField_CString(hRec,"res1_res2_opr",&csRes1Res2Opr)) {
DEBUGLOG(("DoExchange: res1_res2_opr = [%s]\n",csRes1Res2Opr));
			}
			if (GetField_Char(hRec,"markup_amt_opr",&cMarkupAmtOpr)) {
DEBUGLOG(("DoExchange: markup amt opr = [%c]\n",cMarkupAmtOpr));
			}
	
			hRec = RecordSet_GetNext(rRecordSet);
		}
	}
	else {
ERRLOG("BOExchange:DoExchange:: System Error undefine System EX Rules for %s\n",csTxnCode);
DEBUGLOG(("DoExchange:: System Error undefine System EX Rules for %s\n",csTxnCode));
		iRet = PD_ERR;
	}

	if (iRet == PD_OK) {
		DBObjPtr = CreateObj(DBPtr,"DBRuleExMarkup","Find");
        	if ((unsigned long)((*DBObjPtr)(csCountryId,
                	csChannelCode,
                	csServiceCode,
                	csTxnCode,
                	csMerchantId,
                	csClientId,
		        &dNoneResMarkupRate,
                	&dResMarkupRate)) == PD_OK) {
DEBUGLOG(("DoExchange::() None Restricted Markup Rate = [%lf]\n",dNoneResMarkupRate));
DEBUGLOG(("DoExchange::()      Restricted Markup Rate = [%lf]\n",dResMarkupRate));
        	}
		else {
DEBUGLOG(("DoExchange::() Markup Rate does not set\n"));
			dNoneResMarkupRate = 0.0;
			dResMarkupRate = 0.0;
		}
	}


	if (iRet == PD_OK) {
/*		DBObjPtr = CreateObj(DBPtr,"DBCurrency","IsRestricted");
		iIsToRestricted = ((unsigned long)(*DBObjPtr)(csToCcy));

		if (iIsToRestricted) {
                    	DBObjPtr = CreateObj(DBPtr,"DBCurrency","FindBundledCurrency");
                       	if ((unsigned long)((*DBObjPtr)(csToCcy,&csInterMedCcy)) == PD_FOUND) {
DEBUGLOG(("DoExchange: Found InterMed Currency [%s]\n",csInterMedCcy));
   			}
                        else {
ERRLOG("BOExchange:DoExchange Fatal error can't find bundled currency for [%s]\n",csToCcy);
DEBUGLOG(("DoExchange Fatal error can't find bundled currency for [%s]!!!!!\n",csToCcy));
                        	iRet = PD_ERR;
                        }

			if (iRet == PD_OK) {
				dMarkupRate = dResMarkupRate;
DEBUGLOG(("DoExchange: using restricted ex markup = [%f]\n",dMarkupRate));
			}

		}
		else {
			iIsFromRestricted = ((unsigned long)(*DBObjPtr)(csFromCcy));
			if (iIsFromRestricted){
				dMarkupRate = dResMarkupRate;
				DBObjPtr = CreateObj(DBPtr,"DBCurrency","FindBundledCurrency");
                                if ((unsigned long)((*DBObjPtr)(csFromCcy,&csInterMedCcy)) == PD_FOUND) {
DEBUGLOG(("DoExchange: Found InterMed Currency [%s]\n",csInterMedCcy));
                                }
                                else {
ERRLOG("BOExchange:DoExchange Fatal error can't find bundled currency for [%s]\n",csFromCcy);
DEBUGLOG(("DoExchange Fatal error can't find bundled currency for [%s]!!!!!\n",csFromCcy));
                                        iRet = PD_ERR;
                                }
			}
			else{
				dMarkupRate = dNoneResMarkupRate;
			}
		}

*/
		dMarkupRate = dNoneResMarkupRate;
		
		DBObjPtr = CreateObj(DBPtr,"DBCurrency","IsRestricted");
		iIsFromRestricted = ((unsigned long)(*DBObjPtr)(csFromCcy));
		
		if (iIsFromRestricted){
			sprintf(csRestrictedCcy, "%s",csFromCcy);
			sprintf(csNonRestrictedCcy, "%s",csToCcy);
DEBUGLOG(("DoExchange: from ccy restricted = [%s]\n",csFromCcy));
		}
		else{
			DBObjPtr = CreateObj(DBPtr,"DBCurrency","IsRestricted");
			iIsToRestricted = ((unsigned long)(*DBObjPtr)(csToCcy));

			if (iIsToRestricted){
				sprintf(csRestrictedCcy, "%s",csToCcy);
				sprintf(csNonRestrictedCcy, "%s",csFromCcy);
DEBUGLOG(("DoExchange: to ccy restricted = [%s]\n",csToCcy));
			}
		}

		if (iIsToRestricted || iIsFromRestricted) {
			dMarkupRate = dResMarkupRate;

			if(!strcmp(csACRPool,PD_CCY_UNKNOWN)){
				iChk = PD_NOT_FOUND;
				if(strcmp(csTxnCode,PD_SETTLEMENT_REQUEST) && strcmp(csTxnCode,PD_OL_SETTLEMENT_REQUEST)){
DEBUGLOG(("DoExchange: Call DBDefACRPool:FindPool\n"));
					DBObjPtr = CreateObj(DBPtr,"DBDefACRPool","FindPool");
					iChk = (unsigned long)((*DBObjPtr)(csNonRestrictedCcy));
				}

DEBUGLOG(("DoExchange: iChk = [%d]\n",iChk));
				if(iChk == PD_NOT_FOUND){
					DBObjPtr = CreateObj(DBPtr,"DBCurrency","FindBundledCurrency");
					iChk = (unsigned long)((*DBObjPtr)(csRestrictedCcy,&csInterMedCcy));
DEBUGLOG(("DoExchange: find bundle ccy for [%s]  -> [%s]\n",csRestrictedCcy,csInterMedCcy));
				}
				else{
					sprintf(csInterMedCcy,"%s",csNonRestrictedCcy);
DEBUGLOG(("DoExchange: inter ccy = [%s]\n",csInterMedCcy));
				}
			}
			else{
				if(strcmp(csTxnCode,PD_SETTLEMENT_REQUEST)
				&& strcmp(csTxnCode,PD_OL_SETTLEMENT_REQUEST)
				&& strcmp(csACRPool,csNonRestrictedCcy)){
					if(!strcmp(PD_CCY_ISO_GBP,csNonRestrictedCcy)){
                                                sprintf(csInterMedCcy,"%s",csNonRestrictedCcy);
                                                iChk = PD_FOUND;
                                        }
                                        else{
						DBObjPtr = CreateObj(DBPtr,"DBCurrency","FindBundledCurrency");
						iChk = (unsigned long)((*DBObjPtr)(csRestrictedCcy,&csInterMedCcy));
DEBUGLOG(("DoExchange: find bundle ccy for [%s]  -> [%s]\n",csRestrictedCcy,csInterMedCcy));
					}
				}
				else{
					sprintf(csInterMedCcy,"%s",csACRPool);
					iChk = PD_FOUND;
				}
DEBUGLOG(("DoExchange: inter ccy = [%s]\n",csInterMedCcy));
			}

			if(iChk!=PD_FOUND){
ERRLOG("BOExchange:DoExchange Fatal error can't find bundled currency for [%s]\n",csRestrictedCcy);
DEBUGLOG(("DoExchange Fatal error can't find bundled currency for [%s]!!!!!\n",csRestrictedCcy));
				iRet = PD_ERR;
			}
		}


		if (iRet == PD_OK) {
			if (iIsToRestricted || iIsFromRestricted) {

				int iUsingExt = PD_FALSE;
/* restricted currency */
DEBUGLOG(("DoExchange: Restricted Currency!!![%d] [%d]\n",iIsToRestricted,iIsFromRestricted));
				dTmpRate1 = 0.0;
				dTmpRate21 = 0.0;
				dTmpRate22 = 0.0;

/* CrossRate */
DEBUGLOG(("DoExchange: Restricted 1 Rate [%s] is going to be used for External Rate for SRC to DST\n",csRestricted1));
				DBObjPtr = CreateObj(DBPtr,"DBExchangeRate","GetExchangeRate");
                		if ((unsigned long)((*DBObjPtr)(csFromCcy,csToCcy,hRec)) == PD_OK) {
               				if (GetField_Double(hRec,csRestricted1,&dTmpRate1)) {
DEBUGLOG(("DoExchange::() Restricted 1 Exteranl ex Rate = [%lf] from [%s] to [%s]\n",dTmpRate1,csFromCcy,csToCcy));
						dExMarkupAmt = CalExAmt(dTxnAmt,dTmpRate1 * dMarkupRate,csToCcy);
DEBUGLOG(("DoExchange::() CrossMarkupAmt [%f] = [%f] * [%f] * %f\n",dExMarkupAmt,dTxnAmt,dTmpRate1, dMarkupRate));
						if (cMarkupAmtOpr == PD_EX_RULE_PLUS) {
							dCrossAmt = CalExAmt(dTxnAmt,dTmpRate1,csToCcy) + dExMarkupAmt;
DEBUGLOG(("DoExchange::() CrossAmt [%f] = [%f] * [%f] * (1 + %f)\n",dCrossAmt,dTxnAmt,dTmpRate1, dMarkupRate));
						}
						else {
							dCrossAmt = CalExAmt(dTxnAmt,dTmpRate1,csToCcy) - dExMarkupAmt;
DEBUGLOG(("DoExchange::() CrossAmt [%f] = [%f] * [%f] * (1 - %f)\n",dCrossAmt,dTxnAmt,dTmpRate1, dMarkupRate));
						}
                    			}
					else {
ERRLOG("BOExchange:DoExchange Fatal error [%s] not found for [%s] to [%s]\n",csRestricted1,csFromCcy,csToCcy);
DEBUGLOG(("DoExchange Fatal error [%s] not found for [%s] to [%s]!!!!!\n",csRestricted1,csFromCcy,csToCcy));
						iRet = PD_ERR;
					}
				}
				else {
ERRLOG("BOExchange:DoExchange Fatal error [%s] not found for [%s] to [%s]\n",csRestricted1,csFromCcy,csToCcy);
DEBUGLOG(("DoExchange Fatal error [%s] not found for [%s] to [%s]!!!!!\n",csRestricted1,csFromCcy,csToCcy));
					iRet = PD_ERR;
				}
/* end CrossRate */

/* Ext + Int Rate */
				if(iIsToRestricted){
					if (iRet == PD_OK) {
						DBObjPtr = CreateObj(DBPtr,"DBExchangeRate","GetExchangeRate");
						if ((unsigned long)((*DBObjPtr)(csFromCcy,csInterMedCcy,hRec)) == PD_OK) {
							if (GetField_Double(hRec,csRestricted2,&dTmpRate21)) {
DEBUGLOG(("DoExchange::() Restricted 2 Exteranl ex Rate = [%lf] from [%s] to [%s]\n",dTmpRate21,csFromCcy,csInterMedCcy));
                                        	        	dTmpInterBal = dTxnAmt * dTmpRate21;
DEBUGLOG(("DoExchange::() Restricted 2 interbal [%f] = [%f] * [%f]\n",dTmpInterBal, dTxnAmt, dTmpRate21));
							}
							else {
ERRLOG("BOExchange:DoExchange Fatal error [%s] not found for [%s] to [%s]\n",csRestricted2,csFromCcy,csInterMedCcy);
DEBUGLOG(("DoExchange Fatal error [%s] not found for [%s] to [%s]!!!!!\n",csRestricted2,csFromCcy,csInterMedCcy));
								iRet = PD_ERR;
							}
						}
						else {
ERRLOG("BOExchange:DoExchange Fatal error [%s] not found for [%s] to [%s]\n",csRestricted2,csFromCcy,csInterMedCcy);
DEBUGLOG(("DoExchange Fatal error [%s] not found for [%s] to [%s]!!!!!\n",csRestricted2,csFromCcy,csInterMedCcy));
                                        		iRet = PD_ERR;
						}
					}

					if (iRet == PD_OK) {
						DBObjPtr = CreateObj(DBPtr,"DBSebBalance","FindBalanceByCcy");
						if ((unsigned long)((*DBObjPtr)(csToCcy,csInterMedCcy,hRec)) == PD_FOUND) {
							if (GetField_Double(hRec,"rate",&dTmpRate22)) {
DEBUGLOG(("DoExchange Restricted 2 Avg Rate = [%f] from [%s] to [%s]\n",dTmpRate22,csToCcy,csInterMedCcy));
							}
							else {
ERRLOG("BOExchange:DoExchange Avg Rate not found for [%s] to [%s]\n",csToCcy,csInterMedCcy);
DEBUGLOG(("DoExchange Fatal error Avg Rate not found for [%s] to [%s]!!!!!\n",csToCcy,csInterMedCcy));
								iRet = PD_ERR;
							}
							//if (GetField_Double(hRec,"bank_bal",&dSebBal)) {
//DEBUGLOG(("DoExchange Restricted 2 SEB BAL = [%f]\n",dSebBal));
								//if (dTmpInterBal > dSebBal) {
/***************************************** SKIP ***********************************************/
								//	iUsingExt = PD_TRUE;
								//}
								//else {
									/* find avg rate */
//									if (GetField_Double(hRec,"rate",&dTmpRate22)) {
//DEBUGLOG(("DoExchange Restricted 2 Internal Rate = [%f]\n",dTmpRate22));
//									}
								//}
							//}
							//else {
//ERRLOG("BOExchange:DoExchange SEB Bal not found\n");
//DEBUGLOG(("DoExchange Fatal error SEB Bal not found\n"));
//								iRet = PD_ERR;
//							}
						}
						else {
DEBUGLOG(("DoExchange Fatal error Avg Rate not found for [%s] to [%s]!!!!!\n",csToCcy,csInterMedCcy));
							iUsingExt = PD_TRUE;
						}
					}
				}

				else if(iIsFromRestricted){

                                        if (iRet == PD_OK) {
                                                double  dTmpRate21Tmp = 0.0;
                                                DBObjPtr = CreateObj(DBPtr,"DBSebBalance","FindBalanceByCcy");
                                                if ((unsigned long)((*DBObjPtr)(csFromCcy,csInterMedCcy,hRec)) == PD_FOUND) {
                                                        if (GetField_Double(hRec,"rate",&dTmpRate21Tmp)) {
								if(dTmpRate21Tmp>0){
                                                                	dTmpRate21 = 1/dTmpRate21Tmp;
DEBUGLOG(("DoExchange Restricted 2 Avg Rate = [%f] from [%s] to [%s]\n",dTmpRate21,csFromCcy,csInterMedCcy));
								}
								else{
DEBUGLOG(("DoExchange Avg Rate not found for [%s] to [%s]!!!!!\n",csFromCcy,csInterMedCcy));
									iUsingExt = PD_TRUE;
								}
                                                        }
                                                        else {
ERRLOG("BOExchange:DoExchange Avg Rate not found for [%s] to [%s]\n",csFromCcy,csInterMedCcy);
DEBUGLOG(("DoExchange Fatal error Avg Rate not found for [%s] to [%s]!!!!!\n",csFromCcy,csInterMedCcy));
                                                                iRet = PD_ERR;
                                                        }
                                                        dTmpInterBal = dTxnAmt * dTmpRate21;
						}
                                                else {
DEBUGLOG(("DoExchange Fatal error Avg Rate not found for [%s] to [%s]!!!!!\n",csFromCcy,csInterMedCcy));
                                                        iUsingExt = PD_TRUE;
                                                }
                                        }
//get oanda rate (fromccy - interccy)
//for merchant settlement use
					if (iRet == PD_OK) {
						DBObjPtr = CreateObj(DBPtr,"DBExchangeRate","GetExchangeRate");
						if ((unsigned long)((*DBObjPtr)(csFromCcy,csInterMedCcy,hRec)) == PD_OK) {
							if (GetField_Double(hRec,"rate",&dTmpRate21b)) {
DEBUGLOG(("DoExchange::() Exteranl ex Rate = [%lf] from [%s] to [%s]\n",dTmpRate21b,csFromCcy,csInterMedCcy));
							}
							else {
ERRLOG("BOExchange:DoExchange Fatal error [rate] not found for [%s] to [%s]\n",csFromCcy,csInterMedCcy);
DEBUGLOG(("DoExchange Fatal error [rate] not found for [%s] to [%s]!!!!!\n",csFromCcy,csInterMedCcy));
                                                                iRet = PD_ERR;
							}
						}
						else {
ERRLOG("BOExchange:DoExchange Fatal error [rate] not found for [%s] to [%s]\n",csFromCcy,csInterMedCcy);
DEBUGLOG(("DoExchange Fatal error [rate] not found for [%s] to [%s]!!!!!\n",csFromCcy,csInterMedCcy));
                                                        iRet = PD_ERR;
						}
					}

                                        if (iRet == PD_OK){
                                                DBObjPtr = CreateObj(DBPtr,"DBExchangeRate","GetExchangeRate");
                                                if ((unsigned long)((*DBObjPtr)(csInterMedCcy,csToCcy,hRec)) == PD_OK) {
                                                        if (GetField_Double(hRec,csRestricted2,&dTmpRate22)) {
DEBUGLOG(("DoExchange::() Restricted 2 Exteranl ex Rate = [%lf] from [%s] to [%s]\n",dTmpRate22,csInterMedCcy,csToCcy));
                                                        }
                                                        else {
ERRLOG("BOExchange:DoExchange Fatal error [%s] not found for [%s] to [%s]\n",csRestricted2,csInterMedCcy,csToCcy);
DEBUGLOG(("DoExchange Fatal error [%s] not found for [%s] to [%s]!!!!!\n",csRestricted2,csInterMedCcy,csToCcy));
                                                                iRet = PD_ERR;
                                                        }
                                                }
                                                else {
ERRLOG("BOExchange:DoExchange Fatal error [%s] not found for [%s] to [%s]\n",csRestricted2,csInterMedCcy,csToCcy);
DEBUGLOG(("DoExchange Fatal error [%s] not found for [%s] to [%s]!!!!!\n",csRestricted2,csInterMedCcy,csToCcy));
                                                        iRet = PD_ERR;
                                                }
                                        }

                                }
			
				if (iRet == PD_OK) {
					if (iUsingExt == PD_FALSE) {
/* do Compare */
DEBUGLOG(("DoExchange::() dTmpInterBal = [%f]\n",dTmpInterBal));
						dIntMarkupAmt = CalExAmt(dTmpInterBal,dTmpRate22 * dMarkupRate,csToCcy);
DEBUGLOG(("DoExchange::() IntMarkupAmt [%f] = [%f] * [%f] * %f\n",dIntMarkupAmt,dTmpInterBal,dTmpRate22, dMarkupRate));
						if (cMarkupAmtOpr == PD_EX_RULE_PLUS) {
							dIntAmt = CalExAmt(dTmpInterBal,dTmpRate22,csToCcy) + dIntMarkupAmt;
DEBUGLOG(("DoExchange::() IntAmt [%f] = [%f] * [%f] * (1 + %f)\n",dIntAmt,dTmpInterBal,dTmpRate22, dMarkupRate));
						}
						else {
							dIntAmt = CalExAmt(dTmpInterBal,dTmpRate22,csToCcy) - dIntMarkupAmt;
DEBUGLOG(("DoExchange::() IntAmt [%f] = [%f] * [%f] * (1 - %f)\n",dIntAmt,dTmpInterBal,dTmpRate22, dMarkupRate));
						}
						if (!strcmp(csRes1Res2Opr,PD_GREATER_THAN)) {
							if (dCrossAmt >= dIntAmt) {
/* using cross rate */
DEBUGLOG(("DoExchange::() using Cross Rate since it is greater\n"));
								dNewAmt = dCrossAmt;
								dMarkupAmt = dExMarkupAmt;
        							PutField_Double(hContext,"ex_rate",dTmpRate1);
								PutField_Char(hContext,"ex_party",PD_EXT_EX);
								if((!strcmp(csTxnCode,PD_SETTLEMENT_REQUEST)
								   || !strcmp(csTxnCode,PD_OL_SETTLEMENT_REQUEST))
								   && iIsFromRestricted){
									dSettleInterRate = dTmpRate21b;
									dInterMarkup = CalExAmt(dMarkupAmt,(1/dTmpRate22),csInterMedCcy);
									dSettleInterBal = (dTxnAmt * dTmpRate21b) - dInterMarkup;
								}
							}
							else {
								dNewAmt = dIntAmt;
								dMarkupAmt = dIntMarkupAmt;
        							PutField_Double(hContext,"ex_rate",dTmpRate22*dTmpRate21);
        							PutField_Double(hContext,"inter_rate",dTmpRate21);
								PutField_CString(hContext,"inter_ccy",csInterMedCcy);
								PutField_Char(hContext,"ex_party",PD_INT_EX);
								if((!strcmp(csTxnCode,PD_SETTLEMENT_REQUEST)
								   || !strcmp(csTxnCode,PD_OL_SETTLEMENT_REQUEST))
								   && iIsFromRestricted){
									dSettleInterRate = dTmpRate21;
									dInterMarkup = CalExAmt(dMarkupAmt,(1/dTmpRate22),csInterMedCcy);
									dSettleInterBal = dTmpInterBal - dInterMarkup;
								}
/* using internal rate */
DEBUGLOG(("DoExchange::() using  Internal Rate since it is greater\n"));
							}
						}
						else if (!strcmp(csRes1Res2Opr,PD_LESS_THAN)) {
							if (dCrossAmt <= dIntAmt || dIntAmt==0.0) {
								dNewAmt = dCrossAmt;
								dMarkupAmt = dExMarkupAmt;
        							PutField_Double(hContext,"ex_rate",dTmpRate1);
								PutField_Char(hContext,"ex_party",PD_EXT_EX);
								if((!strcmp(csTxnCode,PD_SETTLEMENT_REQUEST) 
								   || !strcmp(csTxnCode,PD_OL_SETTLEMENT_REQUEST))
								   && iIsFromRestricted){
									dSettleInterRate = dTmpRate21b;
									dInterMarkup = CalExAmt(dMarkupAmt,(1/dTmpRate22),csInterMedCcy);
									dSettleInterBal = (dTxnAmt * dTmpRate21b) - dInterMarkup;
								}
/* using cross rate */
DEBUGLOG(("DoExchange::() using Cross Rate since it is Less\n"));
							}
							else {
								dNewAmt = dIntAmt;
								dMarkupAmt = dIntMarkupAmt;
        							PutField_Double(hContext,"ex_rate",dTmpRate22*dTmpRate21);
        							PutField_Double(hContext,"inter_rate",dTmpRate21);
								PutField_CString(hContext,"inter_ccy",csInterMedCcy);
								PutField_Char(hContext,"ex_party",PD_INT_EX);
								if((!strcmp(csTxnCode,PD_SETTLEMENT_REQUEST) 
								   || !strcmp(csTxnCode,PD_OL_SETTLEMENT_REQUEST))
								   && iIsFromRestricted){
									dSettleInterRate = dTmpRate21;
									dInterMarkup = CalExAmt(dMarkupAmt,(1/dTmpRate22),csInterMedCcy);
									dSettleInterBal = dTmpInterBal - dInterMarkup;
								}
/* using internal rate */
DEBUGLOG(("DoExchange::() using Internal Rate since it is Less\n"));
							}
						}
						else {
ERRLOG("DoExchange::() undefine operator\n");
DEBUGLOG(("DoExchange::() undefine operator\n"));
							iRet = PD_ERR;
						}
					}
					else {
/* using crossrate*/
DEBUGLOG(("DoExChange::() using crossrate\n"));
						dNewAmt = dCrossAmt;
						dMarkupAmt = dExMarkupAmt;
        					PutField_Double(hContext,"ex_rate",dTmpRate1);
						PutField_Char(hContext,"ex_party",PD_EXT_EX);
						if((!strcmp(csTxnCode,PD_SETTLEMENT_REQUEST) 
						   || !strcmp(csTxnCode,PD_OL_SETTLEMENT_REQUEST))
						   && iIsFromRestricted){
							dSettleInterRate = dTmpRate21b;
							dInterMarkup = CalExAmt(dMarkupAmt,(1/dTmpRate22),csInterMedCcy);
							dSettleInterBal = (dTxnAmt * dTmpRate21b) - dInterMarkup;
						}
					}
				}
/* end Ext + Int Rate */
DEBUGLOG(("DoExchange::() For Restrieced New Amt = [%f]\n",dNewAmt));
DEBUGLOG(("DoExchange::() For Restrieced Markup Amt = [%f]\n",dMarkupAmt));
			}
			else { // no restricted
DEBUGLOG(("DoExchange: None Restricted Currency!!![%d] [%d]\n",iIsToRestricted,iIsFromRestricted));
				DBObjPtr = CreateObj(DBPtr,"DBExchangeRate","GetExchangeRate");
                		if ((unsigned long)((*DBObjPtr)(csFromCcy,csToCcy,hRec)) == PD_OK) {
DEBUGLOG(("DoExchange: Rate [%s] is going to be used for External Rate\n",csNoneRestricted));
                       		 	if (GetField_Double(hRec,csNoneRestricted,&dExRate)) {
DEBUGLOG(("DoExchange::() Exteranl ex Rate = [%lf]\n",dExRate));
						PutField_Double(hContext,"ex_rate",dExRate);
						PutField_Char(hContext,"ex_party",PD_EXT_EX);
						dMarkupAmt = CalExAmt(dTxnAmt,dExRate * dMarkupRate,csToCcy);
DEBUGLOG(("DoExchange::() Markup Amount  = [%f]\n",dMarkupAmt));
						if (cMarkupAmtOpr == PD_EX_RULE_PLUS) {
							dNewAmt = CalExAmt(dTxnAmt,dExRate,csToCcy) + dMarkupAmt;
DEBUGLOG(("DoExchange::() New Amount = [%f]\n",dNewAmt));
						}
						else if (!strcmp(csRes1Res2Opr,PD_LESS_THAN)) {
							dNewAmt = CalExAmt(dTxnAmt,dExRate,csToCcy) - dMarkupAmt;
DEBUGLOG(("DoExchange::() New Amount = [%f]\n",dNewAmt));
						}
						else {
ERRLOG("DoExchange::() undefine operator\n");
DEBUGLOG(("DoExchange::() undefine operator\n"));
						}
                       		 	}
                       		 	else {
ERRLOG("BOExchange:DoExchange Fatal error [%s] not found for [%s] to [%s]\n",csNoneRestricted,csFromCcy,csToCcy);
DEBUGLOG(("DoExchange Fatal error [%s] not found for [%s] to [%s]\n",csNoneRestricted,csFromCcy,csToCcy));
                       		         	iRet = PD_ERR;
                       		 	}
                		}
                		else {
ERRLOG("BOExchange:DoExchange Call GetExchangeRate Error for [%s] to [%s]\n",csFromCcy,csToCcy);
DEBUGLOG(("DoExchange Fatal error Call GetExchangeRate for [%s] to [%s]\n",csFromCcy,csToCcy));
                       		 	iRet = PD_ERR;
                		}
			}
		} // iRet == PD_OK
	}

	PutField_Double(hContext,"markup_rate",dMarkupRate);
	PutField_Double(hContext,"markup_amt",dMarkupAmt);
	PutField_CString(hContext,"markup_ccy",csToCcy);
	PutField_Double(hContext,"dst_txn_amt",dNewAmt);
DEBUGLOG(("DoExchange: ---------------------------------------------------------------------------\n"));
/*
	DBObjPtr = CreateObj(DBPtr,"DBRuleExMarkup","Find");
       	if ((unsigned long)((*DBObjPtr)(PD_EXT_EX,
        	csCountryId,
                csChannelCode,
                csServiceCode,
                csTxnCode,
                csMerchantId,
                csClientId,
                &dExMarkupRate)) == PD_OK) {
DEBUGLOG(("DoExchange::() External Markup Rate = [%lf]\n",dExMarkupRate));
	}

	if (dSebBal > 0.0) {
        	DBObjPtr = CreateObj(DBPtr,"DBRuleExMarkup","Find");
        	if ((unsigned long)((*DBObjPtr)(PD_INT_EX,
						csCountryId,
						csChannelCode,
						csServiceCode,
						csTxnCode,
						csMerchantId,
						csClientId,
						&dMarkupRate)) == PD_OK) {
DEBUGLOG(("DoExchange::() Internal Markup Rate = [%lf]\n",dMarkupRate));
                }

        	DBObjPtr = CreateObj(DBPtr,"DBExchangeRate","GetExchangeRate");
        	if ((unsigned long)((*DBObjPtr)(csFromCcy,csToCcy,hRec)) == PD_OK) {
                	if (GetField_Double(hRec,"rate",&dExRate)) {
DEBUGLOG(("DoExchange::() Exteranl ex Rate = [%lf]\n",dExRate));
			}
		}

		if ((dExRate * (1+ dExMarkupRate)) > ((1+ dMarkupRate ) * dRate)) {
DEBUGLOG(("DoExchange::() Exteranl ex Rate  is better [%lf] + [%lf] > [%lf] + [%lf]\n",dExMarkupRate,dExRate,dMarkupRate,dRate));
		}
		else {
			dNewAmt = CalExAmt(dTxnAmt,dRate* (1 + dMarkupRate),csToCcy);
			if (dNewAmt > dSebBal) {
DEBUGLOG(("DoExchange::() Exteranl ex Rate  since seb balance is less [%lf] < [%lf]\n",dSebBal,dNewAmt));
			}
			else {
DEBUGLOG(("DoExchange::() Use internal Rate\n"));
				iIntRate = PD_TRUE;
			}

		}
	}
	else {
// use external rate 
        	DBObjPtr = CreateObj(DBPtr,"DBExchangeRate","GetExchangeRate");
        	if ((unsigned long)((*DBObjPtr)(csFromCcy,csToCcy,hRec)) == PD_OK) {
                	if (GetField_Double(hRec,"rate",&dExRate)) {
DEBUGLOG(("DoExchange::() Exteranl ex Rate = [%lf]\n",dExRate));
			}
		}
	}
	PutField_CString(hContext,"markup_ccy",csToCcy);
	//PutField_CString(hContext,"markup_ccy",csFromCcy);


	//double dNetAmt = 0.0;
	if (iIntRate == PD_FALSE) {
/// markup amount in src currency
		dMarkupAmt  = CalExAmt(dTxnAmt,dExRate * dExMarkupRate,csToCcy);
DEBUGLOG(("DoExchange::() markup amt = [%lf] in [%s]\n",dMarkupAmt,csToCcy));
		PutField_Double(hContext,"markup_rate",dExMarkupRate);
		PutField_Double(hContext,"markup_amt",dMarkupAmt);

//different txn code have different markup handling
		if(!strcmp(csTxnCode,PD_SETTLEMENT_REQUEST) ||
		   !strcmp(csTxnCode,PD_PAYOUT_APPROVE) ||
		   !strcmp(csTxnCode, PD_AVA_PAYOUT_REQ_TF_FROM) ||
		   !strcmp(csTxnCode, PD_AVA_PAYOUT_REQ_TF_TO) ||
		   !strcmp(csTxnCode, PD_FUND_IN_PAYOUT_MERCHANT) ||
		   !strcmp(csTxnCode, PD_MERCHANT_BAL_TFF) ||
		   !strcmp(csTxnCode, PD_OFL_MERCHANT_BAL_TFF) ||
		   !strcmp(csTxnCode, PD_OTH_SYS_2_MERCH_BAL_TRF) ||
		   !strcmp(csTxnCode, PD_OFL_OTH_SYS_2_MERCH_BAL_TRF)) {
//			dNetAmt = dTxnAmt - dMarkupAmt;
			dNewAmt = CalExAmt(dTxnAmt,dExRate,csToCcy) -dMarkupAmt; // for Dsp the operator is +
		}       
		else{
			//dNetAmt = dTxnAmt + dMarkupAmt;
			dNewAmt = CalExAmt(dTxnAmt,dExRate,csToCcy) + dMarkupAmt; // for Dsp the operator is +
		}

// use external rate 
	//	dNewAmt = CalExAmt(dNetAmt,dExRate,csToCcy); // for Dsp the operator is +
DEBUGLOG(("DoExchange::() dst_txn_amt = [%lf]\n",dNewAmt));
		PutField_Double(hContext,"dst_txn_amt",dNewAmt);
                PutField_Double(hContext,"ex_rate",dExRate);
                PutField_Char(hContext,"ex_party",PD_EXT_EX);

	}
	else {
		dMarkupAmt  = CalExAmt(dTxnAmt,dRate * dMarkupRate,csToCcy);
DEBUGLOG(("DoExchange::() markup amt = [%lf] in [%s]\n",dMarkupAmt,csToCcy));
		PutField_Double(hContext,"markup_rate",dMarkupRate);
		PutField_Double(hContext,"markup_amt",dMarkupAmt);

// different txn code have different markup handling
		if(!strcmp(csTxnCode,PD_SETTLEMENT_REQUEST) ||
		   !strcmp(csTxnCode,PD_PAYOUT_APPROVE) ||
		   !strcmp(csTxnCode, PD_AVA_PAYOUT_REQ_TF_FROM) ||
		   !strcmp(csTxnCode, PD_AVA_PAYOUT_REQ_TF_TO) ||
		   !strcmp(csTxnCode, PD_FUND_IN_PAYOUT_MERCHANT) ||
		   !strcmp(csTxnCode, PD_MERCHANT_BAL_TFF) ||
		   !strcmp(csTxnCode, PD_OFL_MERCHANT_BAL_TFF) ||
		   !strcmp(csTxnCode, PD_OTH_SYS_2_MERCH_BAL_TRF) ||
		   !strcmp(csTxnCode, PD_OFL_OTH_SYS_2_MERCH_BAL_TRF)) {
			dNewAmt = CalExAmt(dTxnAmt,dRate,csToCcy) - dMarkupAmt;
		//	dNetAmt = dTxnAmt - dMarkupAmt;
		}       
		else{
			//dNetAmt = dTxnAmt + dMarkupAmt;
			dNewAmt = CalExAmt(dTxnAmt,dRate,csToCcy) + dMarkupAmt;
		}



// use internal rate 
//		dNewAmt = CalExAmt(dNetAmt,dRate,csToCcy); // for Dsp the operator is +
DEBUGLOG(("DoExchange::() dst_txn_amt = [%lf]\n",dNewAmt));
		PutField_Double(hContext,"dst_txn_amt",dNewAmt);
               	PutField_Double(hContext,"ex_rate",dRate);
               	PutField_Char(hContext,"ex_party",PD_INT_EX);

	}

*/
	if(dMarkupAmt>0.0 && iInfoOnly!=PD_TRUE){
		if (strcmp(csTxnCode, PD_AVA_PAYOUT_REQ_TF_TO) && 
		    strcmp(csTxnCode, PD_AVA_PAYOUT_REQ_TF_FROM) && 
		    strcmp(csTxnCode, PD_OFL_AVA_PAYOUT_REQ_TF_FROM) && 
		    strcmp(csTxnCode, PD_OFL_AVA_PAYOUT_REQ_TF_TO) && 
		    strcmp(csTxnCode, PD_FUND_IN_PAYOUT_MERCHANT) && 
		    strcmp(csTxnCode, PD_OFL_FUND_IN_PAYOUT_MERCHANT) && 
		    strcmp(csTxnCode, PD_VOID_TXN_CODE) && 
		    strcmp(csTxnCode, PD_OTH_SYS_2_MERCH_BAL_TRF) &&
		    strcmp(csTxnCode, PD_OFL_OTH_SYS_2_MERCH_BAL_TRF) &&
		    strcmp(csTxnCode, PD_MERCHANT_BAL_TFF)&&
		    strcmp(csTxnCode, PD_MERCHANT_BAL_TFT) &&
		    strcmp(csTxnCode, PD_OFL_MERCHANT_BAL_TFF) &&
                    strcmp(csTxnCode, PD_OFL_MERCHANT_BAL_TFT)) {


			char	*csTmp;
			if(!strcmp(csTxnCode,PD_SETTLEMENT_REQUEST)
			   || !strcmp(csTxnCode,PD_OL_SETTLEMENT_REQUEST)){
				int iAddElement=PD_TRUE;
				if(GetField_CString(hContext,"sub_txn_code",&csTmp)){
					if(!strcmp(csTmp,PD_ENQUIRE_FX))
						iAddElement = PD_FALSE;
				}
				if(iAddElement==PD_TRUE && !strcmp(csTxnCode,PD_SETTLEMENT_REQUEST)){
					PutField_Char(hContext,"org_party_type",PD_TYPE_MERCHANT);
					BOObjPtr = CreateObj(BOPtr,"BOTxnElements","AddMarkupAmtElement");
					iRet = (unsigned long)(*BOObjPtr)(hContext);
				}
				else if(iAddElement==PD_TRUE && !strcmp(csTxnCode,PD_OL_SETTLEMENT_REQUEST)){
					PutField_Char(hContext,"org_party_type",PD_TYPE_MERCHANT);
                                        BOObjPtr = CreateObj(BOPtr,"BOOLTxnElements","AddMarkupAmtElement");
                                        iRet = (unsigned long)(*BOObjPtr)(hContext);
                                }
			}
			else{
				if(!GetField_CString(hContext,"from_txn_seq",&csTmp)){
					GetField_CString(hContext,"txn_seq",&csTmp);
					PutField_CString(hContext,"from_txn_seq",csTmp);
				}
				BOObjPtr = CreateObj(BOPtr,"BOTxnElements","AddMarkupAmtElement");
				iRet = (unsigned long)(*BOObjPtr)(hContext);
			}
		}
	}

	if((!strcmp(csTxnCode,PD_SETTLEMENT_REQUEST) || !strcmp(csTxnCode,PD_OL_SETTLEMENT_REQUEST))&& iIsFromRestricted){
		PutField_CString(hContext,"inter_ccy",csInterMedCcy);
		PutField_Double(hContext,"inter_amt",dSettleInterBal);
		PutField_Double(hContext,"inter_rate",dSettleInterRate);
	}


	RecordSet_Destroy(rRecordSet);
        FREE_ME(rRecordSet);
DEBUGLOG(("DoExchange::() return [%d]\n",iRet));
	return iRet;
}
