/*
PDProTech (c)2021. All rights reserved. No part of this software may be reproduced in any form without written permission
of an authorized representative of PDProTech.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2021/06/22              [MIC]    	
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <math.h>
#include <sqlca.h>
#include "common.h"
#include "utilitys.h"
#include "internal.h"
#include "OLAutoUploadStmtSettLog.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

static char    cDebug;


void OLAutoUploadStmtSettLog(char    cdebug)
{
        cDebug = cdebug;
}


int Add(const hash_t *hRec)
{
	char *csTmp;
	int	iTmp;

	EXEC SQL WHENEVER SQLERROR GOTO add_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;
		unsigned long	hv_job_id;
 		varchar		hv_server_id[PD_SERVER_ID_LEN];
		varchar		hv_prov_pathname_fr[PD_PROV_PATHNAME_LEN];
		varchar		hv_prov_pathname_to[PD_PROV_PATHNAME_LEN];
		varchar		hv_nature[PD_ACCT_TYPE_LEN];
		int			hv_level;
		varchar		hv_create_user[PD_USER_LEN];
		int			hv_disabled;
		varchar		hv_prov_id[PD_CLIENT_ID_LEN];
		varchar		hv_nature_path[PD_CLIENT_NAME_LEN];
		varchar		hv_process_bank_code[PD_PROCESS_BANK_CODE_LEN];
		

		short		ind_job_id = -1;
		short		ind_server_id = -1;
		short		ind_prov_pathname_fr = -1;
		short		ind_prov_pathname_to = -1;
		short		ind_nature = -1;
		short		ind_level = -1;
		short		ind_create_user = -1;
		short		ind_disabled = -1;
		short		ind_prov_id = -1;
		short		ind_nature_path = -1;
		short		ind_process_bank_code = -1;


		short		hv_return_value;
	EXEC SQL END DECLARE SECTION;

DEBUGLOG(("Add: Begin\n"));

	if (GetField_CString(hRec, "job_id", &csTmp))
	{
		hv_job_id = (unsigned long)ctol((const unsigned char*)csTmp, strlen(csTmp));
		ind_job_id = 0;
DEBUGLOG(("Add: job_id = [%lu]\n", hv_job_id));
	}


	if (GetField_CString(hRec, "server_id", &csTmp))
	{
		hv_server_id.len = strlen(csTmp);
		strncpy((char*)hv_server_id.arr, csTmp, hv_server_id.len);
		ind_server_id = 0;
DEBUGLOG(("Add: server_id = [%.*s]\n", hv_server_id.len, hv_server_id.arr));
	}


	if (GetField_CString(hRec, "prov_pathname_fr", &csTmp))
	{
		hv_prov_pathname_fr.len = strlen(csTmp);
		strncpy((char*)hv_prov_pathname_fr.arr, csTmp, hv_prov_pathname_fr.len);
		ind_prov_pathname_fr = 0;
DEBUGLOG(("Add: prov_pathname_fr = [%.*s]\n", hv_prov_pathname_fr.len, hv_prov_pathname_fr.arr));
	}

	if (GetField_CString(hRec, "prov_pathname_to", &csTmp))
	{
		hv_prov_pathname_to.len = strlen(csTmp);
		strncpy((char*)hv_prov_pathname_to.arr, csTmp, hv_prov_pathname_to.len);
		ind_prov_pathname_to = 0;
DEBUGLOG(("Add: prov_pathname_to = [%.*s]\n", hv_prov_pathname_to.len, hv_prov_pathname_to.arr));
	}

	if (GetField_CString(hRec, "nature", &csTmp))
	{
		hv_nature.len = strlen(csTmp);
		strncpy((char*)hv_nature.arr, csTmp, hv_nature.len);
		ind_nature = 0;
DEBUGLOG(("Add: nature = [%.*s]\n", hv_nature.len, hv_nature.arr));
	}


	if (GetField_Int(hRec, "level", &iTmp)) {
		hv_level = iTmp;
		ind_level= 0;
DEBUGLOG(("Add: level = [%d]\n", hv_level));
	}

	if (GetField_CString(hRec, "create_user", &csTmp))
	{
		hv_create_user.len = strlen(csTmp);
		strncpy((char*)hv_create_user.arr, csTmp, hv_create_user.len);
		ind_create_user = 0;
DEBUGLOG(("Add: create_user = [%.*s]\n", hv_create_user.len, hv_create_user.arr));
	}


	if (GetField_Int(hRec, "disabled", &iTmp)) {
		hv_disabled = iTmp;
		ind_disabled= 0;
DEBUGLOG(("Add: disabled = [%d]\n", hv_disabled));
	}
	
	
	if (GetField_CString(hRec, "prov_id", &csTmp))
	{
		hv_prov_id.len = strlen(csTmp);
		strncpy((char*)hv_prov_id.arr, csTmp, hv_prov_id.len);
		ind_prov_id = 0;
DEBUGLOG(("Add: prov_id = [%.*s]\n", hv_prov_id.len, hv_prov_id.arr));
	}
	
	if (GetField_CString(hRec, "nature_path", &csTmp))
	{
		hv_nature_path.len = strlen(csTmp);
		strncpy((char*)hv_nature_path.arr, csTmp, hv_nature_path.len);
		ind_nature_path = 0;
DEBUGLOG(("Add: nature_path = [%.*s]\n", hv_nature_path.len, hv_nature_path.arr));
	}

	if (GetField_CString(hRec, "process_bank_code", &csTmp))
	{
		hv_process_bank_code.len = strlen(csTmp);
		strncpy((char*)hv_process_bank_code.arr, csTmp, hv_process_bank_code.len);
		ind_process_bank_code = 0;
DEBUGLOG(("Add: process_bank_code = [%.*s]\n", hv_process_bank_code.len, hv_process_bank_code.arr));
	}



	FREE_ME(csTmp);

	EXEC SQL EXECUTE
	BEGIN
		:hv_return_value := sp_ol_auto_upl_sett_log_ins(
				:hv_job_id:ind_job_id,
				:hv_server_id:ind_server_id,
				:hv_prov_pathname_fr:ind_prov_pathname_fr,
				:hv_prov_pathname_to:ind_prov_pathname_to,
				:hv_nature:ind_nature,
				:hv_level:ind_level,
				:hv_disabled:ind_disabled,
				:hv_prov_id:ind_prov_id,
				:hv_nature_path:ind_nature_path,	
				:hv_process_bank_code:ind_process_bank_code,
				:hv_create_user:ind_create_user);
	END;
	END-EXEC;

	DEBUGLOG(("Add: Ret = [%d]\n", hv_return_value));
	if (hv_return_value == SP_OK)
	{
		DEBUGLOG(("Add: Normal Exit\n"));
		return PD_OK;
	}

	if (hv_return_value == SP_OTHER_ERR) {
		ERRLOG("OLAutoUploadStmtSettLog_Add: SP_OTHER_ERR TxnAbort\n");
		DEBUGLOG(("Add: SP_OTHER_ERR TxnAbort\n"));
		return PD_OTHER_ERR;
	}

	if (hv_return_value == SP_ERR) {
		ERRLOG("OLAutoUploadStmtSettLog_Add: SP_ERR TxnAbort\n");
		DEBUGLOG(("Add: SP_ERR TxnAbort\n"));
		return PD_ERR;
	}

add_error:
DEBUGLOG(("add_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("OLAutoUploadStmtSettLog_Add: SP_INTERNAL_ERR TxnAbort\n");
	EXEC SQL WHENEVER SQLERROR CONTINUE;
	return PD_ERR;
}

