/*
PDProTech (c)2018. All rights reserved. No part of this software may be reproduced in any form without written permission
of an authorized representative of PDProTech.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2019/03/21              Elvis Wong
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <oraca.h>
#include <sqlca.h>
#include "OLNonTxnMsgDetail.h"
#include "common.h"
#include "utilitys.h"
#include "dbutility.h"
#include "internal.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

static char    cDebug;

void OLNonTxnMsgDetail(char    cdebug)
{
        cDebug = cdebug;
}


int Add(const hash_t *hRec)
{
	int  	iTmp;
	char 	cTmp;
	char 	*csTmp;

        EXEC SQL WHENEVER SQLERROR GOTO add_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
		varchar         hv_txn_id[PD_TXN_SEQ_LEN];
		char            hv_direction;
		int		hv_seq;
                varchar         hv_tag[1024];
                varchar         hv_value[1024];
                varchar         hv_add_user[PD_USER_LEN];

                short           ind_txn_id= -1;
                short           ind_direction= -1;
                short           ind_seq= -1;
                short           ind_tag= -1;
                short           ind_value= -1;
                short           ind_add_user= -1;
                
                short           hv_return_value;
                EXEC SQL END DECLARE SECTION;

DEBUGLOG(("Add:Begin\n"));

//txn_id
        if(GetField_CString(hRec,"txn_seq",&csTmp)){
		hv_txn_id.len = strlen(csTmp);
                memcpy(hv_txn_id.arr, csTmp, hv_txn_id.len);
                ind_txn_id = 0;
DEBUGLOG(("Add:txn_id = [%.*s]\n", hv_txn_id.len, hv_txn_id.arr));
        }

//direction
	if (GetField_Char(hRec, "direction", &cTmp))
        {
                hv_direction = cTmp;
                ind_direction = 0;
DEBUGLOG(("Add:direction= [%c]\n",hv_direction));
        }

//seq
        if(GetField_Int(hRec,"seq",&iTmp)){
                hv_seq = iTmp;
                ind_seq= 0;
DEBUGLOG(("Add:seq= [%d]\n",hv_seq));
        }

//tag
        if(GetField_CString(hRec,"tag",&csTmp)){
                hv_tag.len = strlen(csTmp);
                memcpy(hv_tag.arr, csTmp, hv_tag.len);
                ind_tag= 0;
DEBUGLOG(("Add:tag= [%.*s]\n",hv_tag.len,hv_tag.arr));
        }

//value
        if(GetField_CString(hRec,"value",&csTmp)){
                hv_value.len = strlen(csTmp);
                memcpy(hv_value.arr, csTmp, hv_value.len);
                ind_value= 0;
DEBUGLOG(("Add:value= [%.*s]\n",hv_value.len,hv_value.arr));
        }

//user
        if(GetField_CString(hRec,"add_user",&csTmp)){
                hv_add_user.len = strlen(csTmp);
                memcpy(hv_add_user.arr, csTmp, hv_add_user.len);
                ind_add_user= 0;
DEBUGLOG(("Add:add_user= [%.*s]\n",hv_add_user.len,hv_add_user.arr));
        }

	EXEC SQL EXECUTE
                BEGIN
                        :hv_return_value := sp_ol_nontxn_msg_dt_ins(
                                         :hv_txn_id:ind_txn_id,
                                         :hv_direction:ind_direction,
                                         :hv_seq:ind_seq,
                                         :hv_tag:ind_tag,
                                         :hv_value:ind_value,
                                         :hv_add_user:ind_add_user);
                END;
        END-EXEC;
                
DEBUGLOG(("Add:Ret = [%d]\n",hv_return_value));
        if (hv_return_value == SP_OK) {
DEBUGLOG(("Add:Normal Exit\n"));
                return PD_OK;
        }
                
        if (hv_return_value == SP_OTHER_ERR) {
ERRLOG("OLNonTxnMsgDetail_Add: SP_OTHER_ERR TxnAbort\n");
DEBUGLOG(("Add: SP_OTHER_ERR TxnAbort\n"));
                return PD_OTHER_ERR;
        }

        if (hv_return_value == SP_ERR) {
ERRLOG("OLNonTxnMsgDetail_Add: SP_ERR TxnAbort\n");
DEBUGLOG(("Add: SP_ERR TxnAbort\n"));
                return PD_ERR;
        }

add_error:
DEBUGLOG(("add_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("OLNonTxnMsgDetail_Add: SP_INTERNAL_ERR TxnAbort\n");
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        return PD_ERR;

}

