/*
Partnerdelight (c)2012. All rights reserved. No part of this software may be reproduced in any form without written permission 
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2017/03/21              LokMan Chow
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <math.h>
#include <sqlca.h>
#include "common.h"
#include "utilitys.h"
#include "SkipAcrRule.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode


char    cDebug;

void SkipAcrRule(char    cdebug)
{
        cDebug = cdebug;
}


int IsSkipRule(const char* csTxnCode,
                const char* csServiceCode,
                const char* csMerchantId)
{
	int	iRet = PD_FALSE;

        EXEC SQL WHENEVER SQLERROR GOTO skip_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
		varchar	hv_txn_code[PD_TXN_CODE_LEN];
		varchar	hv_service_code[PD_SERVICE_CODE_LEN];
		varchar	hv_merchant_id[PD_MERCHANT_ID_LEN];

                short   ind_txn_code = -1;
                short   ind_service_code = -1;
                short   ind_merchant_id = -1;

		short   hv_return_value;

        EXEC SQL END DECLARE SECTION;

	hv_txn_code.len = strlen(csTxnCode);
	memcpy(hv_txn_code.arr,csTxnCode,hv_txn_code.len);
	ind_txn_code = 0;
DEBUGLOG(("IsSkipRule txn_code = [%.*s]\n",hv_txn_code.len,hv_txn_code.arr));

	hv_service_code.len = strlen(csServiceCode);
	memcpy(hv_service_code.arr,csServiceCode,hv_service_code.len);
	ind_service_code = 0;
DEBUGLOG(("IsSkipRule service_code = [%.*s]\n",hv_service_code.len,hv_service_code.arr));

	hv_merchant_id.len = strlen(csMerchantId);
	memcpy(hv_merchant_id.arr,csMerchantId,hv_merchant_id.len);
	ind_merchant_id = 0;
DEBUGLOG(("IsSkipRule merchant_id = [%.*s]\n",hv_merchant_id.len,hv_merchant_id.arr));

	EXEC SQL EXECUTE
	    BEGIN

		:hv_return_value := sp_skip_acr_rule(:hv_txn_code:ind_txn_code,
						     :hv_service_code:ind_service_code,
						     :hv_merchant_id:ind_merchant_id);

	    END;
	END-EXEC;

        if (hv_return_value == PD_TRUE){
		iRet = PD_TRUE;
DEBUGLOG(("IsSkipRule = TRUE\n"));
        }

        if (hv_return_value == SP_OTHER_ERR)  {
		iRet = PD_ERR;
ERRLOG("SkipAcrRule_IsSkipRule: SP_OTHER_ERR\n");
DEBUGLOG(("IsSkipRule: SP_OTHER_ERR\n"));
        }

        if (hv_return_value == PD_FALSE)  {
		iRet = PD_FALSE;
DEBUGLOG(("IsSkipRule = FALSE \n"));
        }

        return  iRet;

skip_error:
DEBUGLOG(("skip_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        return PD_ERR;
}

