#include <stdio.h>
#include <string.h>
#include <stdlib.h>
#include <unistd.h>
#include <ctype.h>
#include <sqlca.h>
#include <sys/types.h>
#include <time.h>
#include "common.h"
#include "utilitys.h"
#include "curl/curl.h"
#include "ObjPtr.h"
#include "myrecordset.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

OBJPTR(BO);

char cDebug = 'Y';
char csStmtTxnId[PD_TXN_SEQ_LEN + 1];

int parse_arg(int argc, char **argv);


int batch_init(int argc, char* argv[])
{
	return SUCCESS;
}


int batch_proc(int argc, char* argv[])
{
	int iRet;

	iRet = parse_arg(argc, argv);

	if (iRet != SUCCESS) {
		printf("***usage:  -o [statement txn id]\n");
		return iRet;
	}

	hash_t *myHash;
	myHash = (hash_t*) malloc (sizeof(hash_t));
	hash_init(myHash, 0);

	PutField_CString(myHash, "stmt_txn_id", csStmtTxnId);
	BOObjPtr = CreateObj(BOPtr, "BOOLDepositMatch", "ProcessMatching");
	iRet = (unsigned long)(*BOObjPtr)(myHash);

	hash_destroy(myHash);
	FREE_ME(myHash);
	return iRet;
}


int batch_terminate(int argc, char* argv[])
{
	return SUCCESS;
}


int parse_arg(int argc, char **argv)
{
	char c;

	while ((c = getopt(argc, argv, "s:")) != EOF) {
		switch (c) {
			case 's':
				strcpy(csStmtTxnId, optarg);
				break;
			default:
				return FAILURE;
		}
	}

	if (!strcmp(csStmtTxnId, ""))
		return FAILURE;

	return SUCCESS;
}

