--INT_BANK_CODE|FORMAT_TYPE|FORMAT_VALUE|FORMAT_TXN_CODE|FORMAT_TEMPLATE|FORMAT_COL_NAME|DISPLAY_ORDER
086303|TXN_CODE_POA|001|OBP|网银转账|摘要|1
086303|TXN_CODE_POA|002|SUP|网银转账|摘要|1
086303|TXN_CODE_POA|003|OBP|活转定|摘要|2
086303|TXN_CODE_POA|004|SUP|活转定|摘要|2
086303|TXN_CODE_POA|005|OBI|opening|摘要|1
086303|TXN_CODE_POA|006|OBI|储蓄结息|摘要|2
086303|TXN_CODE_POA|007|OBI|手续费撤销|摘要|3
086303|TXN_CODE_POA|008|CGB|对私|摘要|1
086303|TXN_CODE_POA|009|CGB|收费|摘要|2
086303|TXN_CODE_POA|010|SNP|代付代付其他|摘要|1
086303|TXN_CODE_POA|011|SNP|跨行转账|摘要|2
086303|TXN_CODE_POA|012|SNP|网银跨行汇款|摘要|3
086303|TXN_CODE_POA|013|SNP|跨行实时转账|摘要|4
086303|TXN_CODE_POA|014|SNP|转账|摘要|5
086303|TXN_CODE_POA|015|SNP|超级网银调账|摘要|6
086303|TXN_CODE_POA|016|SNP|网银转账|摘要|7
086303|TXN_CODE_POA|017|SNP|发放结算款3|摘要|8
086303|TXN_CODE_POA|018|SNP|批量帐务调整|摘要|9
086303|TXN_CODE_POA|019|SNP|定转活|摘要|10
086303|TXN_CODE_POA|020|SNP|劳务收入|摘要|11
086303|TXN_CODE_POA|021|SNP|巧汇贸易|摘要|12
086303|TXN_CODE_POA|022|SNP|往来款|摘要|13
086303|TXN_CODE_POA|023|VUP|网银跨行汇款失败|摘要|1
