LOAD DATA
 CHARACTERSET UTF8
 INFILE *
 APPEND
 INTO TABLE OL_STMT_FORMAT_KEYWORDS_0116
 WHEN (1:2) <> '--'
 FIELDS TERMINATED BY '|' OPTIONALLY ENCLOSED BY '"'
 TRAILING NULLCOLS
(
 OLFK_INT_BANK_CODE,
 OLFK_FORMAT_TYPE,
 OLFK_FORMAT_VALUE,
 OLFK_FORMAT_TXN_CODE,
 OLFK_FORMAT_TEMPLATE "TRIM(:OLFK_FORMAT_TEMPLATE)",
 OLFK_FORMAT_COL_NAME "TRIM(:OLFK_FORMAT_COL_NAME)",
 OLFK_DISPLAY_ORDER,

 OLFK_DISABLED CONSTANT 0,
 OLFK_CREATE_TIMESTAMP "SYSDATE",
 OLFK_CREATE_USER CONSTANT "SYSTEM",
 OLFK_UPDATE_TIMESTAMP "SYSDATE",
 OLFK_UPDATE_USER CONSTANT "SYSTEM"
)
BEGINDATA
--INT_BANK_CODE|FORMAT_TYPE|FORMAT_VALUE|FORMAT_TXN_CODE|FORMAT_TEMPLATE|FORMAT_COL_NAME|DISPLAY_ORDER
086102|TXN_CODE_ITM|5|OBI|劳务|摘要|2
086102|TXN_CODE_ITM|6|OBI|利息|摘要|3
086102|TXN_CODE_ITM|7|CGB|费|摘要|1
086102|TXN_CODE_ITM|8|CGB|取消费|摘要|2
086102|TXN_CODE_ITM|9|CGB|汇费|摘要|3
086102|TXN_CODE_ITM|10|CGB|信使费|摘要|4
086102|TXN_CODE_ITM|11|CGB|异地费|摘要|5
086102|TXN_CODE_ITM|12|CGB|卡年费|摘要|6
086102|TXN_CODE_ITM|13|SNI|网转|摘要|1
086102|TXN_CODE_ITM|14|SNI|劳务|摘要|2
086102|TXN_CODE_ITM|15|SNI|卡存|摘要|3
086102|TXN_CODE_ITM|16|SNI|跨行|摘要|4
086102|TXN_CODE_ITM|17|SNI|他行汇入|摘要|5
086102|TXN_CODE_ITM|18|SNI|ATM转账|摘要|6
086102|TXN_CODE_ITM|19|SNI|跨转|摘要|7
086102|TXN_CODE_ITM|20|SNI|反冲|摘要|8
086102|TXN_CODE_ITM|21|SNI|R201|摘要|9
086102|TXN_CODE_ITM|22|SNI|劳务费|摘要|10
086102|TXN_CODE_ITM|23|SNI|转入|摘要|11
086102|TXN_CODE_ITM|24|SNI|商户结算|摘要|12
086102|TXN_CODE_ITM|25|SNI|汇款|摘要|13
086102|TXN_CODE_ITM|26|SNI|无|摘要|14
086102|TXN_CODE_ITM|27|VUI|汇出失败|摘要|1
086102|TXN_CODE_ITM|28|VUI|他行退汇|摘要|2
086103|TXN_CODE_ITM|1|SUI|网银转账|交易摘要|1
086103|TXN_CODE_ITM|2|SUI|转支|交易摘要|2
086103|TXN_CODE_ITM|3|SUI|转账|交易摘要|3
086103|TXN_CODE_ITM|4|SUI|现金|交易摘要|4
086103|TXN_CODE_ITM|5|SUI|转开整整|交易摘要|5
086103|TXN_CODE_ITM|6|OBI|opening|交易摘要|1
086103|TXN_CODE_ITM|7|OBI|结息|交易摘要|2
086103|TXN_CODE_ITM|8|OBI|利息税|交易摘要|3
086103|TXN_CODE_ITM|9|CGB|交易费|交易摘要|1
086103|TXN_CODE_ITM|10|CGB|手续费|交易摘要|2
086103|TXN_CODE_ITM|11|CGB|扣年费|交易摘要|3
086103|TXN_CODE_ITM|12|CGB|抹帐|交易摘要|4
086103|TXN_CODE_ITM|13|CGB|短信费|交易摘要|5
086103|TXN_CODE_ITM|14|CGB|网年费|交易摘要|6
086103|TXN_CODE_ITM|15|CGB|短信通|交易摘要|7
086103|TXN_CODE_ITM|16|CSW|现支|交易摘要|1
086103|TXN_CODE_ITM|17|SNI|网银转账|交易摘要|1
086502|TXN_CODE_ITM|13|SNI|其他代付|摘要|4
086502|TXN_CODE_ITM|14|SNI|转账|摘要|5
086502|TXN_CODE_ITM|15|VUI|冲销|摘要|1
086000|TXN_CODE_PDF|3|SNF|Sweep In to Pending Fund from Payout|Transaction Type*|3
086000|TXN_CODE_PDF|4|SUF|Sweep Out from Pending Fund to Intermediate|Transaction Type*|1
086000|TXN_CODE_PDF|5|SUF|Sweep Out from Pending Fund to Payout|Transaction Type*|2
086000|TXN_CODE_PDF|6|OPT|PSP Settlement|Transaction Type*|1
086000|TXN_CODE_PDF|7|OBP|Payout|Transaction Type*|1
086000|TXN_CODE_PDF|8|OOD|Overpaid Payout|Transaction Type*|1
086000|TXN_CODE_PDF|9|OOD|Over-Settlement|Transaction Type*|2
086000|TXN_CODE_PDF|10|CGP|Paid Provider Charge|Transaction Type*|1
086000|TXN_CODE_PDF|11|OPC|PSP Prepaid from Online|Transaction Type*|1
086000|TXN_CODE_PDF|12|OPD|Prepaid Debit Adjustment|Transaction Type*|1
086000|TXN_CODE_PDF|13|UBC|Unknown credits|Transaction Type*|1
086000|TXN_CODE_PDF|14|UBD|Unknown debits|Transaction Type*|1
886000|TXN_CODE_PDF|1|SNF|Sweep In to Pending Fund from Online Deposit|Transaction Type*|1
886000|TXN_CODE_PDF|2|SNF|Sweep In to Pending Fund from Intermediate|Transaction Type*|2
886000|TXN_CODE_PDF|3|SNF|Sweep In to Pending Fund from Payout|Transaction Type*|3
886000|TXN_CODE_PDF|4|SUF|Sweep Out from Pending Fund to Intermediate|Transaction Type*|1
886000|TXN_CODE_PDF|5|SUF|Sweep Out from Pending Fund to Payout|Transaction Type*|2
886000|TXN_CODE_PDF|6|OPT|PSP Settlement|Transaction Type*|1
886000|TXN_CODE_PDF|7|OBP|Payout|Transaction Type*|1
886000|TXN_CODE_PDF|8|OOD|Overpaid Payout|Transaction Type*|1
886000|TXN_CODE_PDF|9|OOD|Over-Settlement|Transaction Type*|2
886000|TXN_CODE_PDF|10|CGP|Paid Provider Charge|Transaction Type*|1
886000|TXN_CODE_PDF|11|OPC|PSP Prepaid from Online|Transaction Type*|1
886000|TXN_CODE_PDF|12|OPD|Prepaid Debit Adjustment|Transaction Type*|1
086000|TXN_CODE_PDF|1|SNF|Sweep In to Pending Fund from Online Deposit|Transaction Type*|1
086000|TXN_CODE_PDF|2|SNF|Sweep In to Pending Fund from Intermediate|Transaction Type*|2
886000|TXN_CODE_PDF|13|UBC|Unknown credits|Transaction Type*|1
886000|TXN_CODE_PDF|14|UBD|Unknown debits|Transaction Type*|1
086000|TXN_CODE_PDF|15|VUF|Returned Sweep Out from Pending Fund to Intermediate|Transaction Type*|1
086000|TXN_CODE_PDF|16|VUF|Returned Sweep Out from Pending Fund to Payout|Transaction Type*|2
086103|TXN_CODE_ITM|18|SNI|还款|交易摘要|2
086103|TXN_CODE_ITM|19|SNI|转存|交易摘要|3
086103|TXN_CODE_ITM|20|SNI|超级网银|交易摘要|4
086103|TXN_CODE_ITM|21|SNI|现开|交易摘要|5
086103|TXN_CODE_ITM|22|SNI|小额进|交易摘要|6
086103|TXN_CODE_ITM|23|SNI|快速|交易摘要|7
086103|TXN_CODE_ITM|24|SNI|模式|交易摘要|8
086103|TXN_CODE_ITM|25|SNI|超银调帐|交易摘要|9
086103|TXN_CODE_ITM|26|SNI|整整转入|交易摘要|10
086103|TXN_CODE_ITM|27|SNI|同城转账|交易摘要|11
086103|TXN_CODE_ITM|28|SNI|同城进|交易摘要|12
086103|TXN_CODE_ITM|29|SNI|跨行转账|交易摘要|13
086103|TXN_CODE_ITM|30|SNI|需要时请|交易摘要|14
086103|TXN_CODE_ITM|31|SNI|往来|交易摘要|15
086103|TXN_CODE_ITM|32|SNI|EFT|交易摘要|16
086103|TXN_CODE_ITM|33|SNI|网银代发|交易摘要|17
086103|TXN_CODE_ITM|34|SNI|劳务费|交易摘要|18
086103|TXN_CODE_ITM|35|SNI|ＬＷＦ|交易摘要|19
086103|TXN_CODE_ITM|36|SNI|代付|交易摘要|20
086103|TXN_CODE_ITM|37|SNI|货款|交易摘要|21
086103|TXN_CODE_ITM|38|SNI|代付其他|交易摘要|22
086103|TXN_CODE_ITM|39|VUI|抹帐|交易渠道|1
086103|TXN_CODE_ITM|40|VUI|银行柜面|交易渠道|2
086103|TXN_CODE_ITM|41|VUI|银行柜面|交易渠道|3
086103|TXN_CODE_ITM|42|VUI|转账|交易方式|3
086103|TXN_CODE_ITM|43|VUI|清算中心|交易行名|2
086105|TXN_CODE_ITM|1|SUI|转帐支取|摘要|1
086105|TXN_CODE_ITM|2|SUI|汇兑|摘要|2
086105|TXN_CODE_ITM|3|SUI|省分行营运管|摘要|3
086105|TXN_CODE_ITM|4|SUI|营运管理部|摘要|4
086105|TXN_CODE_ITM|5|SUI|上海分行运行|摘要|5
086105|TXN_CODE_ITM|6|SUI|建行苏州营管|摘要|6
086105|TXN_CODE_ITM|7|SUI|现金支取|摘要|7
086105|TXN_CODE_ITM|8|OBI|opening|摘要|1
086105|TXN_CODE_ITM|9|OBI|结息|摘要|2
086105|TXN_CODE_ITM|10|OBI|网银盾返还|摘要|3
086105|TXN_CODE_ITM|11|OBI|退费|摘要|4
086105|TXN_CODE_ITM|12|OBI|其它|摘要|5
086105|TXN_CODE_ITM|13|CGB|手续费|摘要|1
086105|TXN_CODE_ITM|14|CGB|支付手续费|摘要|2
086105|TXN_CODE_ITM|15|CGB|账户管理费|摘要|3
086105|TXN_CODE_ITM|16|CGB|短信服务费补|摘要|4
086105|TXN_CODE_ITM|17|CGB|短信服务费|摘要|5
086105|TXN_CODE_ITM|18|CGB|短信银行|摘要|6
086105|TXN_CODE_ITM|19|CGB|冲正手续费|摘要|7
086105|TXN_CODE_ITM|20|CGB|短信扣费|摘要|8
086105|TXN_CODE_ITM|21|SNI|转帐存入|摘要|1
086105|TXN_CODE_ITM|22|SNI|汇兑|摘要|2
086105|TXN_CODE_ITM|23|SNI|网银转帐|摘要|3
086105|TXN_CODE_ITM|24|SNI|还款|摘要|4
086105|TXN_CODE_ITM|25|SNI|营运管理部|摘要|5
086105|TXN_CODE_ITM|26|SNI|网银转账|摘要|6
086105|TXN_CODE_ITM|27|SNI|网银盾返还|摘要|7
086105|TXN_CODE_ITM|28|SNI|建行湖南营运|摘要|8
086105|TXN_CODE_ITM|29|SNI|网银贷记|摘要|9
086105|TXN_CODE_ITM|30|SNI|省分行核算中|摘要|10
086105|TXN_CODE_ITM|31|SNI|重庆市分行核|摘要|11
086105|TXN_CODE_ITM|32|SNI|广西分行营运|摘要|12
086105|TXN_CODE_ITM|33|SNI|网银汇款|摘要|13
086105|TXN_CODE_ITM|34|SNI|新同城提回实|摘要|14
086105|TXN_CODE_ITM|35|SNI|省分行营运管|摘要|15
086105|TXN_CODE_ITM|36|SNI|转帐销户|摘要|16
086105|TXN_CODE_ITM|37|SNI|报销|摘要|17
086105|TXN_CODE_ITM|38|SNI|货款|摘要|18
086105|TXN_CODE_ITM|39|SNI|转账|摘要|19
086105|TXN_CODE_ITM|40|SNI|劳务费|摘要|20
086105|TXN_CODE_ITM|41|SNI|江西分行核算|摘要|21
086105|TXN_CODE_ITM|42|SNI|转帐销户|摘要|22
086105|TXN_CODE_ITM|43|SNI|网银代发|摘要|23
086105|TXN_CODE_ITM|44|VUI|冲正|摘要|1
086105|TXN_CODE_ITM|45|VUI|账号误|摘要|2
086301|TXN_CODE_ITM|1|SUI|实时跨行汇款|交易方式|1
086301|TXN_CODE_ITM|2|SUI|跨行汇款|交易方式|2
086301|TXN_CODE_ITM|3|SUI|本地交行转出|交易方式|3
086301|TXN_CODE_ITM|4|SUI|异地交行转出|交易方式|4
086301|TXN_CODE_ITM|5|SUI|贷记卡转账还款|交易方式|5
086301|TXN_CODE_ITM|6|SUI|银联跨行汇款|交易方式|6
086301|TXN_CODE_ITM|7|OBI|opening|交易方式|1
086301|TXN_CODE_ITM|8|OBI|利息|交易方式|2
086301|TXN_CODE_ITM|9|OBI|存款利息|交易方式|3
086301|TXN_CODE_ITM|10|CGB|实时跨行汇款手续费|交易方式|1
086301|TXN_CODE_ITM|11|CGB|跨行汇款手续费|交易方式|2
086301|TXN_CODE_ITM|12|CGB|手续费抹账|交易方式|3
086301|TXN_CODE_ITM|13|CGB|扣年费|交易方式|4
086301|TXN_CODE_ITM|14|CGB|代扣寻呼费|交易方式|5
086301|TXN_CODE_ITM|15|CGB|异地转账手续费|交易方式|6
086301|TXN_CODE_ITM|16|CGB|卡片工本费|交易方式|7
086301|TXN_CODE_ITM|17|CGB|手续费|交易方式|8
086301|TXN_CODE_ITM|18|CGB|工本费|交易方式|9
086301|TXN_CODE_ITM|19|CGB|跨行通手续费|交易方式|10
086301|TXN_CODE_ITM|20|CGB|抹账手续费|交易方式|11
086301|TXN_CODE_ITM|21|SNI|存现|交易方式|1
086301|TXN_CODE_ITM|22|SNI|从内部账号转入|交易方式|2
086301|TXN_CODE_ITM|23|SNI|实时跨行汇款|交易方式|3
086301|TXN_CODE_ITM|24|SNI|代发其它款项|交易方式|4
086301|TXN_CODE_ITM|25|SNI|本地交行转入|交易方式|5
086301|TXN_CODE_ITM|26|SNI|异地交行转入|交易方式|6
086301|TXN_CODE_ITM|27|SNI|贷记|交易方式|7
086301|TXN_CODE_ITM|28|SNI|转账收入|交易方式|8
086301|TXN_CODE_ITM|29|SNI|1|交易方式|9
086301|TXN_CODE_ITM|30|SNI|网上银行其他汇款|交易方式|10
086301|TXN_CODE_ITM|31|SNI|存现|交易方式|11
086301|TXN_CODE_ITM|32|SNI|保险收益|交易方式|12
086301|TXN_CODE_ITM|33|VUI|抹账|交易方式|1
086302|TXN_CODE_ITM|1|SUI|转账|现金/转账|1
086302|TXN_CODE_ITM|2|SUI|其它|现金/转账|2
086302|TXN_CODE_ITM|3|OBI|opening|现金/转账|1
086302|TXN_CODE_ITM|4|OBI|利息转存|现金/转账|2
086302|TXN_CODE_ITM|5|CGB|手续费|现金/转账|1
086302|TXN_CODE_ITM|6|CGB|柜台收费|现金/转账|2
086302|TXN_CODE_ITM|7|SNI|转账|现金/转账|1
086302|TXN_CODE_ITM|8|SNI|劳务费|现金/转账|2
086302|TXN_CODE_ITM|9|SNI|其它合法收入-跨行|现金/转账|3
086302|TXN_CODE_ITM|10|SNI|货款|现金/转账|4
086302|TXN_CODE_ITM|11|SNI|还款|现金/转账|5
086302|TXN_CODE_ITM|12|SNI|网银转账|现金/转账|6
086302|TXN_CODE_ITM|13|SNI|备用金|现金/转账|7
086304|TXN_CODE_ITM|1|SUI|无折转账转出|摘要|1
086304|TXN_CODE_ITM|2|OBI|opening|摘要|1
086304|TXN_CODE_ITM|3|OBI|存款结息|摘要|2
086304|TXN_CODE_ITM|4|CGB|网银结算手续费|摘要|1
086304|TXN_CODE_ITM|5|SNI|转账|摘要|1
086304|TXN_CODE_ITM|6|SNI|无折转账|摘要|2
086305|TXN_CODE_ITM|1|SUI|网银转帐|摘要|1
086305|TXN_CODE_ITM|2|OBI|opening|摘要|1
086305|TXN_CODE_ITM|3|OBI|结息|摘要|2
086305|TXN_CODE_ITM|4|OBI|解约销户（结息） 钱生钱B|摘要|3
086305|TXN_CODE_ITM|5|CGB|手续费|摘要|1
086305|TXN_CODE_ITM|6|SNI|网银转帐|摘要|1
086305|TXN_CODE_ITM|7|SNI|存款|摘要|2
086305|TXN_CODE_ITM|8|SNI|跨行实时转账|摘要|3
086305|TXN_CODE_ITM|9|SNI|还款|摘要|4
086305|TXN_CODE_ITM|10|SNI|实时到帐|摘要|5
086305|TXN_CODE_ITM|11|SNI|还|摘要|6
086305|TXN_CODE_ITM|12|SNI|资金往来|摘要|7
086305|TXN_CODE_ITM|13|SNI|网络银行|摘要|8
086305|TXN_CODE_ITM|14|SNI|1|摘要|9
086305|TXN_CODE_ITM|15|SNI|TEST|摘要|10
086305|TXN_CODE_ITM|16|SNI|工资|摘要|11
086305|TXN_CODE_ITM|17|SNI|NA|摘要|12
086305|TXN_CODE_ITM|18|SNI|LWF|摘要|13
086305|TXN_CODE_ITM|19|SNI|发放结算款3|摘要|14
086305|TXN_CODE_ITM|20|SNI|存款|摘要|15
086305|TXN_CODE_ITM|21|SNI|批量代付|摘要|16
086305|TXN_CODE_ITM|22|SNI|备用金|摘要|17
086305|TXN_CODE_ITM|23|SNI|跨行实时转账|摘要|18
086305|TXN_CODE_ITM|24|SNI|nil|摘要|19
086305|TXN_CODE_ITM|25|SNI|其他合法收入——网上交易款|摘要|20
086305|TXN_CODE_ITM|26|SNI|劳务费|摘要|21
086305|TXN_CODE_ITM|27|SNI|货款|摘要|22
086305|TXN_CODE_ITM|28|SNI|代付|摘要|23
086305|TXN_CODE_ITM|29|SNI|代理收费|摘要|24
086305|TXN_CODE_ITM|30|SNI|其它|摘要|25
086305|TXN_CODE_ITM|31|VUI|柜面|交易方式|1
086502|TXN_CODE_ITM|11|SNI|跨行转账|摘要|2
086502|TXN_CODE_ITM|12|SNI|还款|摘要|3
086305|TXN_CODE_ITM|32|VUI|账号错|交易方式|2
086305|TXN_CODE_ITM|33|VUI|退|交易方式|3
086305|TXN_CODE_ITM|34|VUI|非|交易方式|4
086305|TXN_CODE_ITM|35|VUI|柜面|摘要|5
086305|TXN_CODE_ITM|36|VUI|账号错|摘要|6
086305|TXN_CODE_ITM|37|VUI|退|摘要|7
086305|TXN_CODE_ITM|38|VUI|非|摘要|8
086306|TXN_CODE_ITM|1|SUI|存款户转出|摘要|1
086306|TXN_CODE_ITM|2|SUI|网银扣款|摘要|2
086306|TXN_CODE_ITM|3|OBI|opening|摘要|1
086306|TXN_CODE_ITM|4|OBI|存款结息|摘要|2
086306|TXN_CODE_ITM|5|SNI|存款户转出|摘要|1
086306|TXN_CODE_ITM|6|SNI|存款户转入|摘要|2
086306|TXN_CODE_ITM|7|SNI|网银入账|摘要|3
086306|TXN_CODE_ITM|8|SNI|存款户现金存款|摘要|4
086308|TXN_CODE_ITM|1|SUI|客户转账|说明|1
086308|TXN_CODE_ITM|2|SUI|转账汇款|说明|2
086308|TXN_CODE_ITM|3|SUI|活期账户转入理财专户|说明|3
086308|TXN_CODE_ITM|4|SUI|结算户转投资户|说明|4
086308|TXN_CODE_ITM|5|SUI|整存整取|说明|5
086308|TXN_CODE_ITM|6|OBI|opening|说明|1
086308|TXN_CODE_ITM|7|OBI|利息|说明|2
086308|TXN_CODE_ITM|8|OBI|账户结息|说明|3
086308|TXN_CODE_ITM|9|OBI|FEUR|说明|4
086308|TXN_CODE_ITM|10|CGB|网银跨行实时转出手续费|说明|1
086308|TXN_CODE_ITM|11|CGB|转账费用|说明|2
086308|TXN_CODE_ITM|12|CGB|冲账手續費|说明|3
086308|TXN_CODE_ITM|13|CGB|账户管理费|说明|4
086308|TXN_CODE_ITM|14|CSW|银联 ATM 取款|说明|1
086308|TXN_CODE_ITM|15|CSW|本行 ATM 取款|说明|2
086308|TXN_CODE_ITM|16|SNI|客户转帐|说明 (part 1)|1
086308|TXN_CODE_ITM|17|SNI|汇入汇款|说明 (part 1)|2
086308|TXN_CODE_ITM|18|SNI|代发其它|说明 (part 1)|3
086308|TXN_CODE_ITM|19|SNI|零售汇入|说明 (part 1)|4
086308|TXN_CODE_ITM|20|SNI|行内汇入|说明 (part 1)|5
086308|TXN_CODE_ITM|21|SNI|报销款|说明 (part 1)|6
086308|TXN_CODE_ITM|22|SNI|理财专户转入活期账户|说明 (part 1)|7
086308|TXN_CODE_ITM|23|SNI|投资户转结算户|说明 (part 1)|8
086308|TXN_CODE_ITM|24|SNI|汇入汇款还款|说明 (part 1)|9
086308|TXN_CODE_ITM|25|SNI|网上交易费|说明 (part 1)|10
086308|TXN_CODE_ITM|26|SNI|跨行实时转账|说明 (part 1)|11
086308|TXN_CODE_ITM|27|SNI|汇款退票|说明 (part 1)|12
086308|TXN_CODE_ITM|28|SNI|整存整取关户支取|说明 (part 1)|13
086308|TXN_CODE_ITM|29|SNI|网上交易费|说明 (part 1)|14
086308|TXN_CODE_ITM|30|SNI|AGWT|说明 (part 1)|15
086308|TXN_CODE_ITM|31|SNI|通联代付款|说明 (part 1)|16
086308|TXN_CODE_ITM|32|VUI|冲账|说明 (part 1)|1
086308|TXN_CODE_ITM|33|VUI|冲帐|说明 (part 1)|2
086308|TXN_CODE_ITM|34|VUI|转账撤销|说明 (part 1)|3
086308|TXN_CODE_ITM|35|VUI|汇款退票|说明 (part 1)|4
086308|TXN_CODE_ITM|36|VUI|非本行受理|说明 (part 1)|5
086309|TXN_CODE_ITM|1|SUI|汇款汇出|摘要|1
086309|TXN_CODE_ITM|2|SUI|转账|摘要|2
086309|TXN_CODE_ITM|3|SUI|网上汇款|摘要|3
086309|TXN_CODE_ITM|4|OBI|opening|摘要|1
086309|TXN_CODE_ITM|5|OBI|存款利息|摘要|2
086309|TXN_CODE_ITM|6|CGB|短信服务费|摘要|1
086309|TXN_CODE_ITM|7|CGB|个人账户管理费|摘要|2
086309|TXN_CODE_ITM|8|CGB|汇款汇出費|摘要|3
086309|TXN_CODE_ITM|9|CGB|当日冲账費|摘要|4
086309|TXN_CODE_ITM|10|CGB|收费|摘要|5
086309|TXN_CODE_ITM|11|SNI|汇款汇入|摘要|1
086309|TXN_CODE_ITM|12|SNI|网上汇款|摘要|2
086309|TXN_CODE_ITM|13|SNI|转账转入|摘要|3
086310|TXN_CODE_ITM|1|SUI|网银互联汇出|交易摘要|1
086310|TXN_CODE_ITM|2|OBI|opening|交易摘要|1
086310|TXN_CODE_ITM|3|CGB|网银互联汇划及手续费|交易摘要|1
086310|TXN_CODE_ITM|4|SNI|网银互联汇入|交易摘要|1
086310|TXN_CODE_ITM|5|SNI|跨行汇款汇入|交易摘要|2
086502|TXN_CODE_ITM|1|SUI|网银转账|摘要|1
086502|TXN_CODE_ITM|2|SUI|网银贷记|摘要|2
086502|TXN_CODE_ITM|3|OBI|opening|摘要|1
086502|TXN_CODE_ITM|4|OBI|结息|摘要|2
086502|TXN_CODE_ITM|5|OBI|冲销 手续费|摘要|3
086502|TXN_CODE_ITM|6|OBI|利息|摘要|4
086502|TXN_CODE_ITM|7|CGB|网手续费|摘要|1
086502|TXN_CODE_ITM|8|CGB|冲销费|摘要|2
086502|TXN_CODE_ITM|9|CGB|冲销手续费|摘要|3
086502|TXN_CODE_ITM|10|SNI|网银转账|摘要|1
086102|TXN_CODE_POA|1|OBP|网转|摘要|1
086102|TXN_CODE_POA|2|SUP|网转|摘要|1
086102|TXN_CODE_POA|3|OBP|跨行汇款|摘要|2
086102|TXN_CODE_POA|4|SUP|跨行汇款|摘要|2
086102|TXN_CODE_POA|5|OBI|opening|摘要|1
086102|TXN_CODE_POA|6|OBI|劳务|摘要|2
086102|TXN_CODE_POA|7|OBI|利息|摘要|3
086102|TXN_CODE_POA|8|CGB|费|摘要|1
086102|TXN_CODE_POA|9|CGB|取消费|摘要|2
086102|TXN_CODE_POA|10|CGB|汇费|摘要|3
086102|TXN_CODE_POA|11|CGB|信使费|摘要|4
086102|TXN_CODE_POA|12|CGB|异地费|摘要|5
086102|TXN_CODE_POA|13|SNP|网转|摘要|1
086102|TXN_CODE_POA|14|SNP|劳务|摘要|2
086102|TXN_CODE_POA|15|SNP|卡存|摘要|3
086102|TXN_CODE_POA|16|SNP|跨行|摘要|4
086102|TXN_CODE_POA|17|SNP|他行汇入|摘要|5
086102|TXN_CODE_POA|18|SNP|ATM转账|摘要|6
086102|TXN_CODE_POA|19|SNP|跨转|摘要|7
086102|TXN_CODE_POA|20|SNP|反冲|摘要|8
086102|TXN_CODE_POA|21|SNP|R201|摘要|9
086102|TXN_CODE_POA|22|VUP|汇出失败|摘要|1
086102|TXN_CODE_POA|23|VUP|他行退汇|摘要|2
086103|TXN_CODE_POA|1|OBP|网银转账|交易摘要|1
086103|TXN_CODE_POA|2|SUP|网银转账|交易摘要|1
086103|TXN_CODE_POA|3|OBP|转支|交易摘要|2
086103|TXN_CODE_POA|4|SUP|转支|交易摘要|2
086103|TXN_CODE_POA|5|OBP|转账|交易摘要|3
086103|TXN_CODE_POA|6|SUP|转账|交易摘要|3
086103|TXN_CODE_POA|7|OBP|现金|交易摘要|4
086103|TXN_CODE_POA|8|SUP|现金|交易摘要|4
086103|TXN_CODE_POA|9|OBP|转开整整|交易摘要|5
086103|TXN_CODE_POA|10|SUP|转开整整|交易摘要|5
086103|TXN_CODE_POA|11|OBI|opening|交易摘要|1
086103|TXN_CODE_POA|12|OBI|结息|交易摘要|2
086103|TXN_CODE_POA|13|OBI|利息税|交易摘要|3
086103|TXN_CODE_POA|14|CGB|交易费|交易摘要|1
086103|TXN_CODE_POA|15|CGB|手续费|交易摘要|2
086103|TXN_CODE_POA|16|CGB|扣年费|交易摘要|3
086103|TXN_CODE_POA|17|CGB|抹帐|交易摘要|4
086103|TXN_CODE_POA|18|CSW|现支|交易摘要|1
086103|TXN_CODE_POA|19|SNP|网银转账|交易摘要|1
086103|TXN_CODE_POA|20|SNP|还款|交易摘要|2
086103|TXN_CODE_POA|21|SNP|转存|交易摘要|3
086103|TXN_CODE_POA|22|SNP|超级网银|交易摘要|4
086103|TXN_CODE_POA|23|SNP|现开|交易摘要|5
086103|TXN_CODE_POA|24|SNP|小额进|交易摘要|6
086103|TXN_CODE_POA|25|SNP|快速|交易摘要|7
086103|TXN_CODE_POA|26|SNP|模式|交易摘要|8
086103|TXN_CODE_POA|27|SNP|超银调帐|交易摘要|9
086103|TXN_CODE_POA|28|SNP|整整转入|交易摘要|10
086103|TXN_CODE_POA|29|SNP|同城转账|交易摘要|11
086103|TXN_CODE_POA|30|SNP|同城进|交易摘要|12
086103|TXN_CODE_POA|31|SNP|跨行转账|交易摘要|13
086103|TXN_CODE_POA|32|SNP|需要时请|交易摘要|14
086103|TXN_CODE_POA|33|SNP|往来|交易摘要|15
086103|TXN_CODE_POA|34|SNP|EFT|交易摘要|16
086103|TXN_CODE_POA|35|VUP|抹帐|交易渠道|1
086103|TXN_CODE_POA|36|VUP|银行柜面|交易渠道|2
086103|TXN_CODE_POA|37|VUP|银行柜面|交易渠道|3
086103|TXN_CODE_POA|38|VUP|转账|交易方式|3
086103|TXN_CODE_POA|39|VUP|清算中心|交易行名|2
086105|TXN_CODE_POA|1|OBP|转帐支取|摘要|1
086105|TXN_CODE_POA|2|SUP|转帐支取|摘要|1
086105|TXN_CODE_POA|3|OBP|汇兑|摘要|2
086105|TXN_CODE_POA|4|SUP|汇兑|摘要|2
086105|TXN_CODE_POA|5|OBP|省分行营运管|摘要|3
086105|TXN_CODE_POA|6|SUP|省分行营运管|摘要|3
086105|TXN_CODE_POA|7|OBP|营运管理部|摘要|4
086105|TXN_CODE_POA|8|SUP|营运管理部|摘要|4
086105|TXN_CODE_POA|9|OBP|上海分行运行|摘要|5
086105|TXN_CODE_POA|10|SUP|上海分行运行|摘要|5
086105|TXN_CODE_POA|11|OBP|建行苏州营管|摘要|6
086105|TXN_CODE_POA|12|SUP|建行苏州营管|摘要|6
086105|TXN_CODE_POA|13|OBP|现金支取|摘要|7
086105|TXN_CODE_POA|14|SUP|现金支取|摘要|7
086105|TXN_CODE_POA|15|OBI|opening|摘要|1
086105|TXN_CODE_POA|16|OBI|结息|摘要|2
086105|TXN_CODE_POA|17|OBI|网银盾返还|摘要|3
086105|TXN_CODE_POA|18|OBI|退费|摘要|4
086105|TXN_CODE_POA|19|OBI|其它|摘要|5
086105|TXN_CODE_POA|20|CGB|手续费|摘要|1
086105|TXN_CODE_POA|21|CGB|支付手续费|摘要|2
086105|TXN_CODE_POA|22|CGB|账户管理费|摘要|3
086105|TXN_CODE_POA|23|CGB|短信服务费补|摘要|4
086105|TXN_CODE_POA|24|CGB|短信服务费|摘要|5
086105|TXN_CODE_POA|25|SNP|转帐存入|摘要|1
086105|TXN_CODE_POA|26|SNP|汇兑|摘要|2
086105|TXN_CODE_POA|27|SNP|网银转帐|摘要|3
086105|TXN_CODE_POA|28|SNP|还款|摘要|4
086105|TXN_CODE_POA|29|SNP|营运管理部|摘要|5
086105|TXN_CODE_POA|30|SNP|网银转账|摘要|6
086105|TXN_CODE_POA|31|SNP|网银盾返还|摘要|7
086105|TXN_CODE_POA|32|SNP|建行湖南营运|摘要|8
086105|TXN_CODE_POA|33|SNP|网银贷记|摘要|9
086105|TXN_CODE_POA|34|SNP|省分行核算中|摘要|10
086105|TXN_CODE_POA|35|SNP|重庆市分行核|摘要|11
086105|TXN_CODE_POA|36|SNP|广西分行营运|摘要|12
086105|TXN_CODE_POA|37|SNP|网银汇款|摘要|13
086105|TXN_CODE_POA|38|SNP|新同城提回实|摘要|14
086105|TXN_CODE_POA|39|SNP|省分行营运管|摘要|15
086105|TXN_CODE_POA|40|SNP|转帐销户|摘要|16
086105|TXN_CODE_POA|41|SNP|报销|摘要|17
086105|TXN_CODE_POA|42|SNP|货款|摘要|18
086105|TXN_CODE_POA|43|VUP|冲正|摘要|1
086105|TXN_CODE_POA|44|VUP|账号误|摘要|2
086301|TXN_CODE_POA|1|OBP|实时跨行汇款|交易方式|1
086301|TXN_CODE_POA|2|SUP|实时跨行汇款|交易方式|1
086301|TXN_CODE_POA|3|OBP|跨行汇款|交易方式|2
086301|TXN_CODE_POA|4|SUP|跨行汇款|交易方式|2
086301|TXN_CODE_POA|5|OBP|本地交行转出|交易方式|3
086301|TXN_CODE_POA|6|SUP|本地交行转出|交易方式|3
086301|TXN_CODE_POA|7|OBP|异地交行转出|交易方式|4
086301|TXN_CODE_POA|8|SUP|异地交行转出|交易方式|4
086301|TXN_CODE_POA|9|OBP|贷记卡转账还款|交易方式|5
086301|TXN_CODE_POA|10|SUP|贷记卡转账还款|交易方式|5
086301|TXN_CODE_POA|11|OBP|银联跨行汇款|交易方式|6
086301|TXN_CODE_POA|12|SUP|银联跨行汇款|交易方式|6
086301|TXN_CODE_POA|13|OBI|opening|交易方式|1
086301|TXN_CODE_POA|14|OBI|利息|交易方式|2
086301|TXN_CODE_POA|15|OBI|存款利息|交易方式|3
086301|TXN_CODE_POA|16|CGB|实时跨行汇款手续费|交易方式|1
086301|TXN_CODE_POA|17|CGB|跨行汇款手续费|交易方式|2
086301|TXN_CODE_POA|18|CGB|手续费抹账|交易方式|3
086301|TXN_CODE_POA|19|CGB|扣年费|交易方式|4
086301|TXN_CODE_POA|20|CGB|代扣寻呼费|交易方式|5
086301|TXN_CODE_POA|21|CGB|异地转账手续费|交易方式|6
086301|TXN_CODE_POA|22|CGB|卡片工本费|交易方式|7
086301|TXN_CODE_POA|23|CGB|手续费|交易方式|8
086301|TXN_CODE_POA|24|CGB|工本费|交易方式|9
086301|TXN_CODE_POA|25|CGB|跨行通手续费|交易方式|10
086301|TXN_CODE_POA|26|SNP|存现|交易方式|1
086301|TXN_CODE_POA|27|SNP|从内部账号转入|交易方式|2
086301|TXN_CODE_POA|28|SNP|实时跨行汇款|交易方式|3
086301|TXN_CODE_POA|29|SNP|代发其它款项|交易方式|4
086301|TXN_CODE_POA|30|SNP|本地交行转入|交易方式|5
086301|TXN_CODE_POA|31|SNP|异地交行转入|交易方式|6
086301|TXN_CODE_POA|32|SNP|贷记|交易方式|7
086301|TXN_CODE_POA|33|SNP|转账收入|交易方式|8
086301|TXN_CODE_POA|34|SNP|1|交易方式|9
086301|TXN_CODE_POA|35|VUP|抹账|交易方式|1
086302|TXN_CODE_POA|1|OBP|转账|现金/转账|1
086302|TXN_CODE_POA|2|SUP|转账|现金/转账|1
086302|TXN_CODE_POA|3|OBI|opening|现金/转账|1
086302|TXN_CODE_POA|4|CGB|手续费|现金/转账|1
086302|TXN_CODE_POA|5|SNP|转账|现金/转账|1
086305|TXN_CODE_POA|1|OBP|网银转帐|摘要|1
086305|TXN_CODE_POA|2|SUP|网银转帐|摘要|1
086305|TXN_CODE_POA|3|OBI|opening|摘要|1
086305|TXN_CODE_POA|4|OBI|结息|摘要|2
086305|TXN_CODE_POA|5|CGB|手续费|摘要|1
086305|TXN_CODE_POA|6|SNP|网银转帐|摘要|1
086305|TXN_CODE_POA|7|SNP|存款|摘要|2
086305|TXN_CODE_POA|8|SNP|跨行实时转账|摘要|3
086305|TXN_CODE_POA|9|SNP|还款|摘要|4
086305|TXN_CODE_POA|10|SNP|实时到帐|摘要|5
086305|TXN_CODE_POA|11|SNP|还|摘要|6
086305|TXN_CODE_POA|12|SNP|资金往来|摘要|7
086305|TXN_CODE_POA|13|SNP|网络银行|摘要|8
086305|TXN_CODE_POA|14|SNP|1|摘要|9
086305|TXN_CODE_POA|15|SNP|TEST|摘要|10
086305|TXN_CODE_POA|16|SNP|工资|摘要|11
086305|TXN_CODE_POA|17|SNP|NA|摘要|12
086305|TXN_CODE_POA|18|VUP|柜面|交易方式|1
086305|TXN_CODE_POA|19|VUP|账号错|交易方式|2
086305|TXN_CODE_POA|20|VUP|退|交易方式|3
086305|TXN_CODE_POA|21|VUP|非|交易方式|4
086305|TXN_CODE_POA|22|VUP|柜面|摘要|5
086305|TXN_CODE_POA|23|VUP|账号错|摘要|6
086305|TXN_CODE_POA|24|VUP|退|摘要|7
086305|TXN_CODE_POA|25|VUP|非|摘要|8
086306|TXN_CODE_POA|1|OBP|存款户转出|摘要|1
086306|TXN_CODE_POA|2|SUP|存款户转出|摘要|1
086306|TXN_CODE_POA|3|OBP|网银扣款|摘要|2
086306|TXN_CODE_POA|4|SUP|网银扣款|摘要|2
086306|TXN_CODE_POA|5|OBI|opening|摘要|1
086306|TXN_CODE_POA|6|OBI|存款结息|摘要|2
086306|TXN_CODE_POA|7|SNP|存款户转出|摘要|1
086306|TXN_CODE_POA|8|SNP|存款户转入|摘要|2
086306|TXN_CODE_POA|9|SNP|网银入账|摘要|3
086308|TXN_CODE_POA|1|OBP|客户转账|说明|1
086308|TXN_CODE_POA|2|SUP|客户转账|说明|1
086308|TXN_CODE_POA|3|OBP|转账汇款|说明|2
086308|TXN_CODE_POA|4|SUP|转账汇款|说明|2
086308|TXN_CODE_POA|5|OBP|活期账户转入理财专户|说明|3
086308|TXN_CODE_POA|6|SUP|活期账户转入理财专户|说明|3
086308|TXN_CODE_POA|7|OBP|结算户转投资户|说明|4
086308|TXN_CODE_POA|8|SUP|结算户转投资户|说明|4
086308|TXN_CODE_POA|9|OBP|整存整取|说明|5
086308|TXN_CODE_POA|10|SUP|整存整取|说明|5
086308|TXN_CODE_POA|11|OBI|opening|说明|1
086308|TXN_CODE_POA|12|OBI|利息|说明|2
086308|TXN_CODE_POA|13|OBI|账户结息|说明|3
086308|TXN_CODE_POA|14|CGB|网银跨行实时转出手续费|说明|1
086308|TXN_CODE_POA|15|CGB|转账费用|说明|2
086308|TXN_CODE_POA|16|CGB|冲账手續費|说明|3
086308|TXN_CODE_POA|17|CSW|银联 ATM 取款|说明|1
086308|TXN_CODE_POA|18|CSW|本行 ATM 取款|说明|2
086308|TXN_CODE_POA|19|SNP|客户转帐|说明 (part 1)|1
086308|TXN_CODE_POA|20|SNP|汇入汇款|说明 (part 1)|2
086308|TXN_CODE_POA|21|SNP|代发其它|说明 (part 1)|3
086308|TXN_CODE_POA|22|SNP|零售汇入|说明 (part 1)|4
086308|TXN_CODE_POA|23|SNP|行内汇入|说明 (part 1)|5
086308|TXN_CODE_POA|24|SNP|报销款|说明 (part 1)|6
086308|TXN_CODE_POA|25|SNP|理财专户转入活期账户|说明 (part 1)|7
086308|TXN_CODE_POA|26|SNP|投资户转结算户|说明 (part 1)|8
086308|TXN_CODE_POA|27|SNP|汇入汇款还款|说明 (part 1)|9
086308|TXN_CODE_POA|28|SNP|网上交易费|说明 (part 1)|10
086308|TXN_CODE_POA|29|SNP|跨行实时转账|说明 (part 1)|11
086308|TXN_CODE_POA|30|SNP|汇款退票|说明 (part 1)|12
086308|TXN_CODE_POA|31|SNP|整存整取关户支取|说明 (part 1)|13
086308|TXN_CODE_POA|32|VUP|冲账|说明 (part 1)|1
086308|TXN_CODE_POA|33|VUP|冲帐|说明 (part 1)|2
086308|TXN_CODE_POA|34|VUP|转账撤销|说明 (part 1)|3
086308|TXN_CODE_POA|35|VUP|汇款退票|说明 (part 1)|4
086308|TXN_CODE_POA|36|VUP|非本行受理|说明 (part 1)|5
086310|TXN_CODE_POA|1|OBP|网银互联汇出|交易摘要|1
086310|TXN_CODE_POA|2|SUP|网银互联汇出|交易摘要|1
086310|TXN_CODE_POA|3|OBI|opening|交易摘要|1
086310|TXN_CODE_POA|4|CGB|网银互联汇划及手续费|交易摘要|1
086310|TXN_CODE_POA|5|SNP|网银互联汇入|交易摘要|1
086310|TXN_CODE_POA|6|SNP|跨行汇款汇入|交易摘要|2
086502|TXN_CODE_POA|1|OBP|网银转账|摘要|1
086502|TXN_CODE_POA|2|SUP|网银转账|摘要|1
086502|TXN_CODE_POA|3|OBP|网银贷记|摘要|2
086502|TXN_CODE_POA|4|SUP|网银贷记|摘要|2
086502|TXN_CODE_POA|5|OBI|opening|摘要|1
086502|TXN_CODE_POA|6|OBI|结息|摘要|2
086502|TXN_CODE_POA|7|OBI|冲销 手续费|摘要|3
086502|TXN_CODE_POA|8|CGB|网手续费|摘要|1
086502|TXN_CODE_POA|9|SNP|网银转账|摘要|1
086502|TXN_CODE_POA|10|SNP|跨行转账|摘要|2
086502|TXN_CODE_POA|11|SNP|还款|摘要|3
086502|TXN_CODE_POA|12|VUP|冲销|摘要|1
086102|TXN_CODE_ITM|1|SUI|网转|摘要|1
086102|TXN_CODE_ITM|2|SUI|跨行汇款|摘要|2
086102|TXN_CODE_ITM|3|SUI|汇款|摘要|3
086102|TXN_CODE_ITM|4|OBI|opening|摘要|1
