/*
PDProTech(c)2018. All rights reserved. No part of this software may be reproduced in any form without written permission of an authorized representative of PDProTech.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2018/01/26              Ethan Yip
Add acct_type				   	   2018/03/02		   Elvis Wong
*/


#include <stdlib.h>
#include <stdio.h>
#include <string.h>
#include "common.h"
#include "utilitys.h"
#include "ObjPtr.h"
#include "internal.h"
#include "TxnOmtByUsAUS.h"
#include "myrecordset.h"

char cDebug;
OBJPTR(DB);

void TxnOmtByUsAUS(char cdebug)
{
	cDebug = cdebug;
}

int Authorize(hash_t* hContext,
		hash_t* hRequest,
		hash_t* hResponse)
{
	int     iRet = PD_OK;
	int 	iDBRet = INT_ERR;
        int     iTmp = 0;
        char    *csTmp;
	char	*csLevel;
	char	cTmp;

DEBUGLOG(("Authorize() Begin"));

/* level */
        if (GetField_CString(hRequest, "level", &csLevel))
	{
DEBUGLOG(("level = [%s]\n", csLevel));
		cTmp = csLevel[0];
/* bank_acct_num */
		if (cTmp == PD_FLAG_BANK_DISABLED)
		{
                	PutField_CString(hContext, "bank_acct_num", PD_BANK_ACCT_NUM_GLOBAL);
DEBUGLOG(("Update Bank Level\n"));
		}
		else if (cTmp == PD_FLAG_ACCT_DISABLED)
		{        	
			if (GetField_CString(hRequest, "bank_acct_num", &csTmp))
			{
DEBUGLOG(("Update Acct Level\n"));
DEBUGLOG(("bank_acct_num = [%s]\n", csTmp));
                		PutField_CString(hContext, "bank_acct_num", csTmp);
        		}
			else
			{
				iRet = INT_BANK_ACCT_NUM;
DEBUGLOG(("bank_acct_num is missing\n"));
ERRLOG("TxnOmtByUsAUS:: Authorize() bank_acct_num is missing!\n");
        		}
		}
		else
		{	
			iRet = INT_LEVEL_INVALID;
DEBUGLOG(("invalid level!\n"));
ERRLOG("TxnOmtByUsAUS:: Authorize() invalid level!\n");
		}
        } 
	else 
	{
                iRet = INT_LEVEL_NOT_FOUND;
DEBUGLOG(("level is missing!\n"));
ERRLOG("TxnOmtByUsAUS:: Authorize() level is missing!\n");
	}

/* int_bank_code */
        if (GetField_CString(hRequest, "int_bank_code", &csTmp))
	{
DEBUGLOG(("int_bank_code = [%s]\n", csTmp));
                PutField_CString(hContext, "int_bank_code", csTmp);
        } 
	else 
	{
                iRet = INT_BANK_CODE_NOT_FOUND;
DEBUGLOG(("int_bank_code is missing!\n"));
ERRLOG("TxnOmtByUsAUS:: Authorize() int_bank_code is missing!\n");
	}

/* acct_type */
        if (GetField_CString(hRequest, "acct_type", &csTmp))
        {
DEBUGLOG(("acct_type = [%s]\n", csTmp));
                PutField_CString(hContext, "acct_type", csTmp);
        }
        else
        {
                iRet = INT_BANK_ACCT_TYPE_NOT_FOUND;
DEBUGLOG(("acct_type is missing!\n"));
ERRLOG("TxnOmtByUsAUS:: Authorize() acct_type is missing!\n");
        }

/* user */
        if (GetField_CString(hRequest, "add_user", &csTmp))
	{
DEBUGLOG(("user = [%s]\n", csTmp));
                PutField_CString(hContext, "update_user", csTmp);
        } 
	else
	{
                PutField_CString(hContext, "update_user", PD_UPDATE_USER);
DEBUGLOG(("update_user is missing, assign to default user SYSTEM\n"));
//ERRLOG("TxnOmtByUsAUS:: Authorize() update_user is missing!\n");
        }

/* disabled */
	if (GetField_CString(hRequest, "disabled", &csTmp))
	{
		iTmp = atoi(csTmp);
		if (iTmp < 0 || iTmp > 1)
		{
                	iRet = INT_DISABLED_INVALID;
DEBUGLOG(("disabled = [%d]\n", iTmp));
DEBUGLOG(("disabled incorrect!\n"));
ERRLOG("TxnOmtByUsAUS:: Authorize() disabled incorrect!\n");
		}
		else
		{
			PutField_Int(hContext, "disabled", iTmp);
		}
        }
	else
	{
               	iRet = INT_DISABLED_NOT_FOUND;
DEBUGLOG(("disabled is missing\n"));
ERRLOG("TxnOmtByUsAUS:: Authorize() disabled is missing!\n");
        }

/* call DB OLAutoUploadBankDetail: UpdateDisabled */
	if (iRet == PD_OK) 
	{
DEBUGLOG(("call DBOLAutoUploadBankDetail::UpdateDisabled()\n"));
                DBObjPtr = CreateObj(DBPtr, "DBOLAutoUploadBankDetail", "UpdateDisabled");
		iDBRet = (unsigned long)((*DBObjPtr)(hContext));
                if (iDBRet != PD_OK) 
		{
			iRet = INT_ERR;
DEBUGLOG(("call DBOLAutoUploadBankDetail::UpdateDisabled() Failed\n"));
ERRLOG("TxnOmtByUsAUS:: Authorize::call DBOLAutoUploadBankDetail::UpdateDisabled Failed, iDBRet=%d\n", iDBRet);
                } 
		else 
		{
DEBUGLOG(("call DBOLAutoUploadBankDetail::UpdateDisabled() Success\n"));
                }
	}

        if (iRet != PD_OK)
	{
                PutField_Int(hContext, "internal_error", iRet);
        }

DEBUGLOG(("Authorize() Normal Exit! iRet = [%d]\n", iRet));
        return iRet;
}
