/*
Partnerdelight (c)2010. All rights reserved. No part of this software may be reproduced in any form without written permission 
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2012/01/04              Virginia Yun
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <oraca.h>
#include <sqlca.h>
#include "MmsInstantTxnInqHd.h"
#include "common.h"
#include "utilitys.h"
#include "dbutility.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

char    cDebug;
void MmsInstantTxnInqHd(char    cdebug)
{
        cDebug = cdebug;
}

int Add(const hash_t *hRls)
{
        char		*csTmp;
        char        	cTmp;


        EXEC SQL WHENEVER SQLERROR GOTO add_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;

        short 		hv_return_value;

	varchar		hv_inq_id[PD_TXN_SEQ_LEN];
	varchar		hv_txn_id[PD_TXN_SEQ_LEN];
	char    	hv_req_txn_status;
	char    	hv_status;
	varchar		hv_add_user[PD_USER_LEN];

	short		ind_inq_id = -1;
	short		ind_txn_id = -1;
	short		ind_req_txn_status = -1;
	short		ind_status = -1;
	short		ind_add_user = -1;

        EXEC SQL END DECLARE SECTION;

DEBUGLOG(("Add: Begin\n"));

/* inq_id */
	if (GetField_CString(hRls, "inq_seq", &csTmp)) {
		hv_inq_id.len = strlen(csTmp);
                memcpy(hv_inq_id.arr, csTmp, hv_inq_id.len);
                ind_inq_id = 0;
DEBUGLOG(("Add:inq_id = [%.*s]\n",hv_inq_id.len, hv_inq_id.arr));
	}


/* txn_id */
	if (GetField_CString(hRls, "txn_seq", &csTmp)) {
		hv_txn_id.len = strlen(csTmp);
                memcpy(hv_txn_id.arr, csTmp, hv_txn_id.len);
                ind_txn_id = 0;
DEBUGLOG(("Add:txn_id = [%.*s]\n",hv_txn_id.len, hv_txn_id.arr));
	}

/* req_txn_status */
	if (GetField_Char(hRls, "req_txn_status", &cTmp)) {
		hv_req_txn_status = cTmp;
                ind_req_txn_status = 0;
DEBUGLOG(("Add:req_txn_status = [%c]\n", hv_req_txn_status)); 
	}

/* status */
	if (GetField_Char(hRls, "status", &cTmp)) {
		hv_status = cTmp;
                ind_status = 0;
DEBUGLOG(("Add:status = [%c]\n", hv_status)); 
	}

/* add user */
        if (GetField_CString(hRls,"add_user",&csTmp)) {
                hv_add_user.len = strlen(csTmp);
                memcpy(hv_add_user.arr,csTmp,hv_add_user.len);
                ind_add_user = 0;
DEBUGLOG(("Add:add_user = [%.*s]\n",hv_add_user.len,hv_add_user.arr));
        }


	EXEC SQL EXECUTE
                BEGIN
			:hv_return_value := sp_mms_instant_txn_inq_hd_ins(
					:hv_inq_id:ind_inq_id,
					:hv_txn_id:ind_txn_id,
					:hv_req_txn_status:ind_req_txn_status,
					:hv_status:ind_status,
					:hv_add_user:ind_add_user);
	        END;
        END-EXEC;

DEBUGLOG(("Add:Ret = [%d]\n",hv_return_value));
        if (hv_return_value == SP_OK) {
DEBUGLOG(("Add:Normal Exit\n"));
                return PD_OK;
        }

        if (hv_return_value == SP_OTHER_ERR)  {
ERRLOG("MmsInstantTxnInqHd_Add: SP_OTHER_ERR TxnAbort\n");
DEBUGLOG(("Add: SP_OTHER_ERR TxnAbort\n"));
		TxnAbort();
                return PD_OTHER_ERR;
        }

        if (hv_return_value == SP_ERR)  {
ERRLOG("MmsInstantTxnInqHd_Add: SP_ERR TxnAbort\n");
DEBUGLOG(("Add: SP_ERR TxnAbort\n"));
		TxnAbort();
                return PD_ERR;
        }

add_error:
DEBUGLOG(("add_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
        EXEC SQL WHENEVER SQLERROR CONTINUE;
ERRLOG("MmsInstantTxnInqHd_Add: SP_INTERNAL_ERR TxnAbort\n");
DEBUGLOG(("Add: SP_INTERNAL_ERR TxnAbort\n"));
	TxnAbort();
        return PD_INTERNAL_ERR;
}


int Update(const hash_t *hRls)
{

	char*	csTmp;
	char	cTmp;

	char	*csInqSeq = NULL;
	char	*csTxnSeq = NULL;

	char*	csBuf;
        EXEC SQL WHENEVER SQLERROR GOTO update_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;

	varchar 	hv_dynstmt[1024];

        EXEC SQL END DECLARE SECTION;

DEBUGLOG(("Update: Begin\n"));

	csBuf = (char*) malloc (128);
	strcpy((char*)hv_dynstmt.arr,"update mms_instant_txn_inq_hd set mih_update_timestamp  = sysdate");
        hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);

	GetField_CString(hRls, "inq_seq", &csInqSeq);
DEBUGLOG(("Update:inq_seq= [%s]\n",csInqSeq));

	GetField_CString(hRls, "txn_seq", &csTxnSeq);
DEBUGLOG(("Update:txn_seq= [%s]\n",csTxnSeq));

/*
        if (GetField_CString(hRls,"txn_seq",&csTmp)) {
DEBUGLOG(("Update:txn_seq = [%s]\n",csTmp));
		strcat((char*)hv_dynstmt.arr, ",mih_txn_id = '");
        	strcat((char*)hv_dynstmt.arr, csTmp);
        	strcat((char*)hv_dynstmt.arr, "'");
        	hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        }
*/

        if (GetField_Char(hRls,"req_txn_status",&cTmp)) {
DEBUGLOG(("Update:req_txn_status = [%c]\n",cTmp));
		sprintf(csBuf,"%c",cTmp);
		strcat((char*)hv_dynstmt.arr, ",mih_req_txn_status = '");
        	strcat((char*)hv_dynstmt.arr, csBuf);
        	strcat((char*)hv_dynstmt.arr, "'");
        	hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        }

        if (GetField_Char(hRls,"status",&cTmp)) {
DEBUGLOG(("Update:status = [%c]\n",cTmp));
		sprintf(csBuf,"%c",cTmp);
		strcat((char*)hv_dynstmt.arr, ",mih_status = '");
        	strcat((char*)hv_dynstmt.arr, csBuf);
        	strcat((char*)hv_dynstmt.arr, "'");
        	hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        }

        if (GetField_CString(hRls,"update_user",&csTmp)) {
DEBUGLOG(("Update:update_user = [%s]\n",csTmp));
		strcat((char*)hv_dynstmt.arr, ",mih_update_user = '");
        	strcat((char*)hv_dynstmt.arr, csTmp);
        	strcat((char*)hv_dynstmt.arr, "'");
        	hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        }


	strcat((char *)hv_dynstmt.arr, " WHERE mih_inq_id = '");
        strcat((char *)hv_dynstmt.arr, csInqSeq);
        strcat((char *)hv_dynstmt.arr, "'");

	strcat((char *)hv_dynstmt.arr, " and mih_txn_id = '");
        strcat((char *)hv_dynstmt.arr, csTxnSeq);
        strcat((char *)hv_dynstmt.arr, "'");

       	hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);




DEBUGLOG(("SQL = [%.*s]\n",hv_dynstmt.len,hv_dynstmt.arr));

	EXEC SQL PREPARE PS FROM :hv_dynstmt;
	EXEC SQL EXECUTE PS;

	FREE_ME(csBuf);


DEBUGLOG(("Update Normal Exit\n"));
	return PD_OK;

update_error:
DEBUGLOG(("update_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
        EXEC SQL WHENEVER SQLERROR CONTINUE;
ERRLOG("MmsInstantTxnInqHd_Update: SP_INTERNAL_ERR TxnAbort\n");
DEBUGLOG(("Update: SP_INTERNAL_ERR TxnAbort\n"));
	TxnAbort();
        return PD_INTERNAL_ERR;
}

int ChkValidHeader(const char *csInqId, const char cStatus)
{
//        char        	cTmp;
//	int		iTmp;

	int		iRet = PD_NOT_FOUND;

	EXEC SQL WHENEVER SQLERROR GOTO chkvalidateheader_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
		varchar		hv_inq_id[PD_TXN_SEQ_LEN];
		char		hv_status;

		int		v_no_of_record;
		short		ind_no_of_record = -1;

        EXEC SQL END DECLARE SECTION;

	hv_inq_id.len = strlen(csInqId);
	memcpy(hv_inq_id.arr, csInqId, hv_inq_id.len);
DEBUGLOG(("ChkValidHeader:inq_id = [%.*s]\n",hv_inq_id.len, hv_inq_id.arr));

	hv_status = cStatus;

	EXEC SQL
		SELECT count(1)
		  INTO v_no_of_record:ind_no_of_record
		  FROM mms_instant_txn_inq_hd
		 WHERE mih_inq_id = :hv_inq_id
		   AND mih_status = :hv_status;

	if (ind_no_of_record >= 0) {
		if (v_no_of_record > 0) {
DEBUGLOG(("ChkValidHeader:FOUND\n"));
			iRet = PD_FOUND;
		}
	}	

        if (iRet!= PD_FOUND) {
DEBUGLOG(("ChkValidHeader NOT FOUND\n"));
        }


        return iRet;

chkvalidateheader_error:
DEBUGLOG(("chkvalidateheader_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        return PD_ERR;


}

