/*
PDProTech (c)2019. All rights reserved. No part of this software may be reproduced in any form without written permission
of an authorized representative of PDProTech.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2019/05/03              Elvis Wong
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <sqlca.h>
#include "common.h"
#include "internal.h"
#include "utilitys.h"
#include "dbutility.h"
#include "EmailFunct.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode


static char	cDebug;

void EmailFunct(char	cdebug)
{
	cDebug = cdebug;
}

int Get(hash_t *hRls)
{
	int iRet = NOT_FOUND;
	char *csTmp;

	EXEC SQL WHENEVER SQLERROR GOTO get_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;
		varchar	hv_funct[PD_EML_FUNCT_LEN];

		varchar	v_desc[PD_DESCRIPTION_LEN+1];
		int	v_fe_dispaly;
		int	v_ofl_fe_dispaly;

		short	ind_desc = -1;
		short  	ind_fe_dispaly = -1;
		short	ind_ofl_fe_dispaly = -1;

	EXEC SQL END DECLARE SECTION;

	if (GetField_CString(hRls,"funct",&csTmp)) {
		hv_funct.len = strlen(csTmp);
		strncpy((char*)hv_funct.arr, csTmp, hv_funct.len);
DEBUGLOG(("Get funct = [%.*s]\n", hv_funct.len, hv_funct.arr));
	}

	EXEC SQL
		SELECT	EF_DESC,
			EF_FE_DISPALY,
			EF_OFL_FE_DISPALY
		INTO	:v_desc:ind_desc,
			:v_fe_dispaly:ind_fe_dispaly,
			:v_ofl_fe_dispaly:ind_ofl_fe_dispaly
		FROM	EMAIL_FUNCT
		WHERE	EF_FUNCT = :hv_funct;

	if (ind_desc >= 0) {
		v_desc.arr[v_desc.len]='\0';
		PutField_CString(hRls,"desc",(char*)v_desc.arr);
DEBUGLOG(("Get() desc = [%s]\n",(char*)v_desc.arr));

		if (ind_fe_dispaly >= 0) {
               		PutField_Int(hRls, "fe_dispaly", v_fe_dispaly);
DEBUGLOG(("Get() fe_dispaly = [%d]\n", v_fe_dispaly));
     		}

		if (ind_ofl_fe_dispaly >= 0) {
                	PutField_Int(hRls, "ofl_fe_dispaly", v_ofl_fe_dispaly);
DEBUGLOG(("Get() ofl_fe_dispaly = [%d]\n", v_ofl_fe_dispaly));
        	}

		iRet = FOUND;
	}

DEBUGLOG(("Get() Normal Exit iRet = [%d]\n",iRet));
	return iRet;

get_error:
DEBUGLOG(("get_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
	EXEC SQL WHENEVER SQLERROR CONTINUE;
	return PD_ERR;
}

