/*
PDProTech (c)2010. All rights reserved. No part of this software may be reproduced in any form without written permission
of an authorized representative of PDProTech.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2019/10/28              [ANC]
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <sqlca.h>
#include "TestAndy.h"
#include "common.h"
#include "dbutility.h"
#include "internal.h"
#include "utilitys.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

static char cDebug;

void TestAndy(char cdebug)
{
	cDebug = cdebug;
}

int Add(const hash_t * hTestAndy)
{
	char	cTmp;
	char	*csTmp;
	double	dTmp;
	int	iTmp;

	EXEC SQL WHENEVER SQLERROR GOTO add_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;
		varchar		hv_bank_code[PD_BANK_CODE_LEN];
		char		hv_type;
		int		hv_support_po;
		double		hv_min_amt;
		varchar		hv_remark[PD_REMARK_LEN];
		varchar		hv_create_user[PD_USER_LEN];

		short		ind_bank_code = -1;
		short		ind_type = -1;
		short		ind_support_po = -1;
		short		ind_min_amt = -1;
		short		ind_remark = -1;
		short		ind_create_user = -1;

		short		hv_return_value;
	EXEC SQL END DECLARE SECTION;

DEBUGLOG(("Add: Begin\n"));

	/* bank_code */
	if (GetField_CString(hTestAndy, "bank_code", &csTmp))
	{
		hv_bank_code.len = strlen(csTmp);
		strncpy((char *)hv_bank_code.arr, csTmp, hv_bank_code.len);
		ind_bank_code = 0;

DEBUGLOG(("Add: bank_code = [%.*s]\n", hv_bank_code.len, hv_bank_code.arr));
	}

	/* type */
	if (GetField_Char(hTestAndy, "type", &cTmp))
	{
		hv_type = cTmp;
		ind_type = 0;

DEBUGLOG(("Add: type = [%c]\n", hv_type));
	}

	/* support_po */
	if (GetField_Int(hTestAndy, "support_po", &iTmp))
	{
		hv_support_po = iTmp;
		ind_support_po = 0;

DEBUGLOG(("Add: support_po = [%d]\n", hv_support_po));
	}

	/* min_amt */
	if (GetField_Double(hTestAndy, "min_amt", &dTmp))
	{
		hv_min_amt = dTmp;
		ind_min_amt = 0;

DEBUGLOG(("Add: min_amt = [%lf]\n", hv_min_amt));
	}

	/* remark */
	if (GetField_CString(hTestAndy, "remark", &csTmp))
	{
		hv_remark.len = strlen(csTmp);
		strncpy((char *)hv_remark.arr, csTmp, hv_remark.len);
		ind_remark = 0;

DEBUGLOG(("Add: remark = [%.*s]\n", hv_remark.len, hv_remark.arr));
	}

	/* create_user */
	if (GetField_CString(hTestAndy, "create_user", &csTmp))
	{
		hv_create_user.len = strlen(csTmp);
		strncpy((char *)hv_create_user.arr, csTmp, hv_create_user.len);
		ind_create_user = 0;

DEBUGLOG(("Add: create_user = [%.*s]\n", hv_create_user.len, hv_create_user.arr));
	}

	EXEC SQL EXECUTE
		BEGIN
			:hv_return_value := sp_test_andy_insert(
				:hv_bank_code:ind_bank_code,
				:hv_type:ind_type,
				:hv_support_po:ind_support_po,
				:hv_min_amt:ind_min_amt,
				:hv_remark:ind_remark,
				:hv_create_user:ind_create_user);
		END;
	END-EXEC;

DEBUGLOG(("Add: Ret = [%d]\n", hv_return_value));

	if (hv_return_value == SP_OK)
	{
DEBUGLOG(("Add: Normal Exit\n"));
		return PD_OK;
	}

	if (hv_return_value == SP_OTHER_ERR)
	{
ERRLOG("TestAndy_Add: SP_OTHER_ERR\n");
DEBUGLOG(("Add: SP_OTHER_ERR\n"));
		return PD_OTHER_ERR;
	}

	if (hv_return_value == SP_ERR)
	{
ERRLOG("TestAndy_Add: SP_ERR\n");
DEBUGLOG(("Add: SP_ERR\n"));
		return PD_ERR;
	}

add_error:
DEBUGLOG(("add_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
	EXEC SQL WHENEVER SQLERROR CONTINUE;
ERRLOG("TestAndy_Add: SP_INTERNAL_ERR\n");
DEBUGLOG(("Add: SP_INTERNAL_ERR\n"));
	return PD_INTERNAL_ERR;
}

int GetByBankCode(const char * csBankCode, hash_t * hRec)
{
	EXEC SQL WHENEVER SQLERROR GOTO getbybankcode_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;
		varchar		hv_bank_code[PD_BANK_CODE_LEN];

		char		v_type;
		int		v_support_po;
		double		v_min_amt;
		varchar		v_remark[PD_REMARK_LEN + 1];

		short		ind_type = -1;
		short		ind_support_po = -1;
		short		ind_min_amt = -1;
		short		ind_remark = -1;
	EXEC SQL END DECLARE SECTION;

	/* bank_code */
	hv_bank_code.len = strlen(csBankCode);
	memcpy(hv_bank_code.arr, csBankCode, hv_bank_code.len);
DEBUGLOG(("GetByBankCode: csBankCode = [%.*s]\n", hv_bank_code.len, hv_bank_code.arr));

	EXEC SQL SELECT ta_type, 
			ta_support_po, 
			ta_min_amt, 
			ta_remark
		INTO	:v_type:ind_type, 
			:v_support_po:ind_support_po, 
			:v_min_amt:ind_min_amt, 
			:v_remark:ind_remark
		FROM test_andy
		WHERE ta_bank_code = :hv_bank_code;

	/* type */
	if (ind_type >= 0)
	{
DEBUGLOG(("GetByBankCode type = [%c]\n", v_type));
		PutField_Char(hRec, "type", v_type);

		/* support_po */
		if (ind_support_po >= 0)
		{
DEBUGLOG(("GetByBankCode support_po = [%d]\n", v_support_po));
			PutField_Int(hRec, "support_po", v_support_po); 
		}

		/* min_amt */
		if (ind_min_amt >= 0)
		{
DEBUGLOG(("GetByBankCode min_amt = [%lf]\n", v_min_amt));
			PutField_Double(hRec, "min_amt", v_min_amt);
		}

		/* remark */
		if (ind_remark >= 0)
		{
			v_remark.arr[v_remark.len] = '\0';
DEBUGLOG(("GetByBankCode remark = [%s]\n", v_remark.arr));
			PutField_CString(hRec, "remark", (const char *)v_remark.arr);
		}

DEBUGLOG(("GetByBankCode Normal Exit\n"));
		return PD_OK;
	}
	else
	{
DEBUGLOG(("GetByBankCode Not Found\n"));
		return PD_NOT_FOUND;
	}

getbybankcode_error:
DEBUGLOG(("getbybankcode_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
	EXEC SQL WHENEVER SQLERROR CONTINUE;
	return PD_ERR;
}

int GetByType(const char cType, recordset_t * myRec)
{
	hash_t  * myHash;
	int	iCnt = 0;

	EXEC SQL WHENEVER SQLERROR GOTO getbytype_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;
		char		hv_type;

		varchar		v_bank_code[PD_BANK_CODE_LEN + 1];
		int		v_support_po;
		double		v_min_amt;
		varchar		v_remark[PD_REMARK_LEN + 1];

		short		ind_bank_code = -1;
		short		ind_support_po = -1;
		short		ind_min_amt = -1;
		short		ind_remark = -1;
	EXEC SQL END DECLARE SECTION;

	/* type */
	hv_type = cType;
DEBUGLOG(("GetByType: cType = [%c]\n", hv_type));

	EXEC SQL DECLARE c_cursor_getbytype CURSOR FOR 
		SELECT  ta_bank_code, 
			ta_support_po, 
			ta_min_amt, 
			ta_remark
		FROM test_andy
		WHERE ta_type = :hv_type;

	EXEC SQL OPEN c_cursor_getbytype;
	do
	{
		EXEC SQL FETCH c_cursor_getbytype
			INTO	:v_bank_code:ind_bank_code, 
				:v_support_po:ind_support_po, 
				:v_min_amt:ind_min_amt, 
				:v_remark:ind_remark;

		if (SQLCODE == SQL_NOT_FOUND)
			break;

		myHash = (hash_t *)malloc(sizeof(hash_t));
		hash_init(myHash, 0);

		/* bank_code */
		if (ind_bank_code >= 0)
		{
			v_bank_code.arr[v_bank_code.len] = '\0';
DEBUGLOG(("GetByType bank_code = [%s]\n", v_bank_code.arr));
			PutField_CString(myHash, "bank_code", (const char *)v_bank_code.arr);
		}

		/* support_po */
		if (ind_support_po >= 0)
		{
DEBUGLOG(("GetByType support_po = [%d]\n", v_support_po));
			PutField_Int(myHash, "support_po", v_support_po);
		}

		/* min_amt */
		if (ind_min_amt >= 0)
		{
DEBUGLOG(("GetByType min_amt = [%lf]\n", v_min_amt));
			PutField_Double(myHash, "min_amt", v_min_amt);
		}

		/* remark */
		if (ind_remark >= 0)
		{
			v_remark.arr[v_remark.len] = '\0';
DEBUGLOG(("GetByType remark = [%s]\n", v_remark.arr));
			PutField_CString(myHash, "remark", (const char *)v_remark.arr);
		}

		iCnt++;
		RecordSet_Add(myRec, myHash);
	} while (PD_TRUE);

	EXEC SQL CLOSE c_cursor_getbytype;

	if (iCnt > 0)
	{
DEBUGLOG(("GetByType Normal Exit\n"));
		return PD_OK;
	}
	else
	{
DEBUGLOG(("GetByType Normal Exit, Not Found\n"));
		return PD_NOT_FOUND;
	}

getbytype_error:
DEBUGLOG(("getbytype_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
	EXEC SQL WHENEVER SQLERROR CONTINUE;
	EXEC SQL CLOSE c_cursor_getbytype;
	return PD_ERR;
}

int Update(const hash_t * hTestAndy)
{
        char    cTmp;
        char    * csTmp;
        char    * csBankCode;
        double  dTmp = 0.0;
        int     iTmp = 0;

        EXEC SQL WHENEVER SQLERROR GOTO update_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
                varchar hv_dynstmt[1024];
        EXEC SQL END DECLARE SECTION;

DEBUGLOG(("Update: Begin\n"));

        csTmp = (char *)malloc(128);

        strcpy((char *)hv_dynstmt.arr, "UPDATE test_andy SET ta_update_timestamp = SYSDATE");
        hv_dynstmt.len = strlen((const char *)hv_dynstmt.arr);

        // bank_code 
        if (GetField_CString(hTestAndy, "bank_code", &csBankCode))
        {
DEBUGLOG(("Update: bank_code = [%s]\n", csBankCode));
        }
        else
        {
                FREE_ME(csTmp);
DEBUGLOG(("Update bank_code not found\n"));

                return INT_ERR;
        }

        // type 
        if (GetField_Char(hTestAndy, "type", &cTmp))
        {
                sprintf(csTmp, "%c", cTmp);
                strcat((char *)hv_dynstmt.arr, ", ta_type = '");
                strcat((char *)hv_dynstmt.arr, csTmp);
                strcat((char *)hv_dynstmt.arr, "'");
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);

DEBUGLOG(("Update: type = [%c]\n", cTmp));
        }

        // support_po 
        if (GetField_Int(hTestAndy, "support_po", &iTmp))
        {
                sprintf(csTmp, "%d", iTmp);
                strcat((char *)hv_dynstmt.arr, ", ta_support_po = ");
                strcat((char *)hv_dynstmt.arr, csTmp);
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);

DEBUGLOG(("Update: support_po = [%d]\n", iTmp));
        }

        // min_amt 
        if (GetField_Double(hTestAndy, "min_amt", &dTmp))
        {
                sprintf(csTmp, "%lf", dTmp);
                strcat((char *)hv_dynstmt.arr, ", ta_min_amt = ");
                strcat((char *)hv_dynstmt.arr, csTmp);
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);

DEBUGLOG(("Update: min_amt = [%lf]\n", dTmp));
        }

        // remark 
        if (GetField_CString(hTestAndy, "remark", &csTmp))
        {
                strcat((char *)hv_dynstmt.arr, ", ta_remark = '");
                strcat((char *)hv_dynstmt.arr, csTmp);
                strcat((char *)hv_dynstmt.arr, "'");
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);

DEBUGLOG(("Update: remark = [%s]\n", csTmp));
        }

        // update_user 
        if (GetField_CString(hTestAndy, "create_user", &csTmp))
        {
                strcat((char *)hv_dynstmt.arr, ", ta_update_user = '");
                strcat((char *)hv_dynstmt.arr, csTmp);
                strcat((char *)hv_dynstmt.arr, "'");
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);

DEBUGLOG(("Update: update_user = [%s]\n", csTmp));
        }

        strcat((char *)hv_dynstmt.arr, " WHERE ta_bank_code = '");
        strcat((char *)hv_dynstmt.arr, csBankCode);
        strcat((char *)hv_dynstmt.arr, "'");
        hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);

DEBUGLOG(("Update SQL = [%.*s]\n", hv_dynstmt.len, hv_dynstmt.arr));

        EXEC SQL PREPARE PS FROM :hv_dynstmt;
        EXEC SQL EXECUTE PS;

        FREE_ME(csTmp);

DEBUGLOG(("Update Normal Exit\n"));
        return PD_OK;

update_error:
DEBUGLOG(("update_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
        EXEC SQL WHENEVER SQLERROR CONTINUE;
ERRLOG("TestAndy_Update: SP_INTERNAL_ERR\n");
DEBUGLOG(("Update: SP_INTERNAL_ERR\n"));
        return PD_INTERNAL_ERR;
}

/*
int Update(const hash_t * hRls)
{
        char    cTmp;
        char    * csTmp;
        char    * csBankCode;
        double  dTmp = 0.0;
        int     iTmp = 0;

        EXEC SQL WHENEVER SQLERROR GOTO update_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
		        varchar         hv_bank_code[PD_BANK_CODE_LEN];
                char            hv_type;
                int             hv_support_po;
                double          hv_min_amt;
                varchar         hv_remark[PD_REMARK_LEN];
                varchar         hv_update_user[PD_USER_LEN];

                short           ind_bank_code = -1;
                short           ind_type = -1;
                short           ind_support_po = -1;
                short           ind_min_amt = -1;
                short           ind_remark = -1;
                short           ind_update_user = -1;

                short           hv_return_value;
		
        EXEC SQL END DECLARE SECTION;

DEBUGLOG(("Update: Begin\n"));

        // bank_code 
        if (GetField_CString(hRls, "bank_code", &csTmp))
        {
                hv_bank_code.len = strlen(csTmp);
                strncpy((char *)hv_bank_code.arr, csTmp, hv_bank_code.len);
                ind_bank_code = 0;

DEBUGLOG(("Update: bank_code = [%.*s]\n", hv_bank_code.len, hv_bank_code.arr));
        }

        // type 
        if (GetField_Char(hRls, "type", &cTmp))
        {
                hv_type = cTmp;
                ind_type = 0;

DEBUGLOG(("Update: type = [%c]\n", hv_type));
        }

        // support_po 
        if (GetField_Int(hRls, "support_po", &iTmp))
        {
                hv_support_po = iTmp;
                ind_support_po = 0;

DEBUGLOG(("Update: support_po = [%d]\n", hv_support_po));
        }

        // min_amt 
        if (GetField_Double(hRls, "min_amt", &dTmp))
        {
                hv_min_amt = dTmp;
                ind_min_amt = 0;

DEBUGLOG(("Update: min_amt = [%lf]\n", hv_min_amt));
        }

        // remark 
        if (GetField_CString(hRls, "remark", &csTmp))
        {
                hv_remark.len = strlen(csTmp);
                strncpy((char *)hv_remark.arr, csTmp, hv_remark.len);
                ind_remark = 0;

DEBUGLOG(("Update: remark = [%.*s]\n", hv_remark.len, hv_remark.arr));
        }

        // update_user 
        if (GetField_CString(hRls, "create_user", &csTmp))
        {
                hv_update_user.len = strlen(csTmp);
                strncpy((char *)hv_update_user.arr, csTmp, hv_update_user.len);
                ind_update_user = 0;

DEBUGLOG(("Update update_user = [%.*s]\n", hv_update_user.len, hv_update_user.arr));
        }
		
        EXEC SQL EXECUTE
                BEGIN
                        :hv_return_value := sp_test_andy_update(
                                :hv_bank_code:ind_bank_code,
                                :hv_type:ind_type,
                                :hv_support_po:ind_support_po,
                                :hv_min_amt:ind_min_amt,
                                :hv_remark:ind_remark,
                                :hv_update_user:ind_update_user);
                END;
        END-EXEC;

DEBUGLOG(("Update: Ret = [%d]\n", hv_return_value));
        if (hv_return_value == SP_OK)
        {
DEBUGLOG(("Update: Normal Exit\n"));
                return PD_OK;
        }

        if (hv_return_value == SP_OTHER_ERR)
        {
ERRLOG("TestAndy_Add: SP_OTHER_ERR\n");
DEBUGLOG(("Update: SP_OTHER_ERR\n"));
                return PD_OTHER_ERR;
        }

        if (hv_return_value == SP_ERR)
        {
ERRLOG("TestAndy_Add: SP_ERR\n");
DEBUGLOG(("Update: SP_ERR\n"));
                return PD_ERR;
        }

update_error:
DEBUGLOG(("update_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
        EXEC SQL WHENEVER SQLERROR CONTINUE;
ERRLOG("TestAndy_Update: SP_INTERNAL_ERR\n");
DEBUGLOG(("Update: SP_INTERNAL_ERR\n"));
        return PD_INTERNAL_ERR;	
}
*/
