/*
Partnerdelight (c)2010. All rights reserved. No part of this software may be reproduced in any form without written permission 
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2011/12/06              Dirk Wong
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <math.h>
#include <sqlca.h>
#include "common.h"
#include "utilitys.h"
#include "dbutility.h"
#include "SystemAlert.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

char    cDebug;

void SystemAlert(char    cdebug)
{
        cDebug = cdebug;
}

int	GetSystemAlertRec(const char *csHandler, 
			  const char *csChannel,
			  const char *csScript,
			  const char *csParties,
			  recordset_t *myRec)
{
	int 	iCnt = 0;
	hash_t *myHash;

        EXEC SQL WHENEVER SQLERROR GOTO getsystemalert_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
		varchar		hv_handler[PD_CODE_LEN];
		varchar		hv_channel[PD_TPL_INPUT_CHANNEL_LEN];
		varchar		hv_script[PD_TPL_SCRIPT_LEN];
		varchar		hv_parties[PD_TPL_PARTIES_LEN];

		varchar		v_email_subject[PD_TPL_SUBJECT_LEN+1];
		varchar		v_email_name[PD_TPL_EMAIL_NAME_LEN+1];
		varchar		v_email_from[PD_TPL_EMAIL_FROM_LEN+1];
		varchar		v_email_to[PD_TPL_EMAIL_TO_LEN+1];
		varchar		v_email_cc[PD_TPL_EMAIL_CC_LEN+1];
		varchar		v_email_bcc[PD_TPL_EMAIL_BCC_LEN+1];

		short		ind_email_subject = -1;
		short		ind_email_name = -1;
		short		ind_email_from = -1;
		short		ind_email_to = -1;
		short		ind_email_cc = -1;
		short		ind_email_bcc = -1;

        EXEC SQL END DECLARE SECTION;

	hv_handler.len = strlen(csHandler);
	memcpy(hv_handler.arr,csHandler,hv_handler.len);
DEBUGLOG(("GetSystemAlertRec Handler = [%.*s]\n",hv_handler.len,hv_handler.arr));

	hv_channel.len = strlen(csChannel);
	memcpy(hv_channel.arr,csChannel,hv_channel.len);
DEBUGLOG(("GetSystemAlertRec Channel = [%.*s]\n",hv_channel.len,hv_channel.arr));

	hv_script.len = strlen(csScript);
	memcpy(hv_script.arr,csScript,hv_script.len);
DEBUGLOG(("GetSystemAlertRec Script = [%.*s]\n",hv_script.len,hv_script.arr));

	hv_parties.len = strlen(csParties);
	memcpy(hv_parties.arr,csParties,hv_parties.len);
DEBUGLOG(("GetSystemAlertRec Parties = [%.*s]\n",hv_parties.len,hv_parties.arr));

        EXEC SQL DECLARE c_cursor_getsystemalert CURSOR FOR
		select  sa_subject,
			sa_name,
			sa_from,
			sa_to,
			sa_cc,
			sa_bcc
		from	system_alert,
			def_party_type
		where	sa_code = :hv_handler
		  and	sa_channel = :hv_channel
		  and	sa_script = :hv_script
		  //and	sa_parties = :hv_parties;
		  and	sa_parties = def_party_type.dp_type;
        EXEC SQL OPEN c_cursor_getsystemalert;
        do {
		EXEC SQL FETCH c_cursor_getsystemalert
		INTO	:v_email_subject:ind_email_subject,
			:v_email_name:ind_email_name,
			:v_email_from:ind_email_from,
			:v_email_to:ind_email_to,
			:v_email_cc:ind_email_cc,
			:v_email_bcc:ind_email_bcc;

		if (SQLCODE == SQL_NOT_FOUND) {
			break;
		}	

		iCnt++;

                myHash = (hash_t*) malloc (sizeof(hash_t));
                hash_init(myHash,0);

		if (ind_email_subject >= 0) {
			v_email_subject.arr[v_email_subject.len] = '\0';
			PutField_CString(myHash, "email_subject", (const char *)v_email_subject.arr);
DEBUGLOG(("GetSystemAlertRec email_subject = [%s]\n",v_email_subject.arr));
		}

		if (ind_email_name >= 0) {
			v_email_name.arr[v_email_name.len] = '\0';
			PutField_CString(myHash, "email_name", (const char *)v_email_name.arr);
DEBUGLOG(("GetSystemAlertRec tpl_email_name = [%s]\n",v_email_name.arr));
		}

		if (ind_email_from >= 0) {
			v_email_from.arr[v_email_from.len] = '\0';
			PutField_CString(myHash, "email_from", (const char *)v_email_from.arr);
DEBUGLOG(("GetSystemAlertRec tpl_email_from = [%s]\n",v_email_from.arr));
		}

		if (ind_email_to >= 0) {
			v_email_to.arr[v_email_to.len] = '\0';
			PutField_CString(myHash, "email_to", (const char *)v_email_to.arr);
DEBUGLOG(("GetSystemAlertRec tpl_email_to = [%s]\n",v_email_to.arr));
		}

		if (ind_email_cc >= 0) {
			v_email_cc.arr[v_email_cc.len] = '\0';
			PutField_CString(myHash, "email_cc", (const char *)v_email_cc.arr);
DEBUGLOG(("GetSystemAlertRec tpl_email_cc = [%s]\n",v_email_cc.arr));
		}

		if (ind_email_bcc >= 0) {
			v_email_bcc.arr[v_email_bcc.len] = '\0';
			PutField_CString(myHash, "email_bcc", (const char *)v_email_bcc.arr);
DEBUGLOG(("GetSystemAlertRec tpl_email_bcc = [%s]\n",v_email_bcc.arr));
		}

		RecordSet_Add(myRec, myHash);
	}
	while (PD_TRUE);
	EXEC SQL CLOSE c_cursor_getsystemalert;

        if (iCnt >= 0 ) {
DEBUGLOG(("GetSystemAlertRec Normal Exit\n"));
                return  PD_OK;
        }

getsystemalert_error:
DEBUGLOG(("getsystemalert_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        EXEC SQL CLOSE c_cursor_getsystemalert;
        return PD_ERR;

}

