/*
Partnerdelight (c)2010. All rights reserved. No part of this software may be reproduced in any form without written permission 
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2011/12/06              Dirk Wong
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <math.h>
#include <sqlca.h>
#include "common.h"
#include "utilitys.h"
#include "dbutility.h"
#include "SystemAlert.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode


char    cDebug;

void SystemAlert(char    cdebug)
{
        cDebug = cdebug;
}

/*
int GetMaxCode(const char cPartyType,
		  int  *iMaxCodeInNum)
{
        int iRet = PD_OK;

	EXEC SQL WHENEVER SQLERROR GOTO getmaxcode_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;
		char	hv_party_type;

		int	v_code_in_num;

		short	ind_code_in_num = -1;

        EXEC SQL END DECLARE SECTION;

	hv_party_type = cPartyType;
DEBUGLOG(("GetMaxCode party_type = [%c]\n",hv_party_type));

	EXEC SQL DECLARE c_cursor_getmax_code CURSOR FOR
		select max(at_code_in_num)
		  from adjustment_type
 		 where at_party_type = :hv_party_type;
	
	EXEC SQL OPEN c_cursor_getmax_code;

	EXEC SQL FETCH c_cursor_getmax_code
	INTO
		:v_code_in_num:ind_code_in_num;

	if (ind_code_in_num >=0) {
		*iMaxCodeInNum = v_code_in_num;
DEBUGLOG(("GetMaxCode code = [%d]\n",iMaxCodeInNum));

	}
	else {
DEBUGLOG(("GetMaxCode not found\n"));

	}

	EXEC SQL CLOSE c_cursor_getmax_code;

DEBUGLOG(("GetMaxCode Normal Exit iRet =[%d]\n",iRet));
	return iRet;

getmaxcode_error:
DEBUGLOG(("getmaxcode_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        EXEC SQL CLOSE c_cursor_getmax_code;
        return PD_ERR;

}
*/

/*
int Add(const hash_t *hRls)
{
	char  cTmp;
	char  *csTmp;
	int   iTmp;

	EXEC SQL WHENEVER SQLERROR GOTO add_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;
		char		hv_party_type;
		char	 	hv_dc_ind;	
		varchar		hv_desc[PD_ADJ_TYPE_DESC_LEN];
		varchar		hv_code[PD_ADJ_TYPE_CODE_LEN];
		int		hv_code_in_num;
		int		hv_disabled;
		varchar         hv_create_user[PD_USER_LEN];
		int		hv_dual_control;
		int		hv_fee_type;
		char		hv_nature;


		short		ind_party_type = -1;
		short		ind_dc_ind = -1;
		short		ind_desc = -1;
		short		ind_code = -1;
		short		ind_code_in_num = -1;
		short		ind_disabled = -1;
		short		ind_create_user = -1;
		short		ind_dual_control = -1;
		short		ind_fee_type = -1;
		short		ind_nature = -1;
	
		short		hv_return_value;	
		
        EXEC SQL END DECLARE SECTION;

DEBUGLOG(("Add: Begin\n"));


	if (GetField_Char(hRls, "party_type", &cTmp)) {	
		hv_party_type = cTmp;
		ind_party_type = 0;
	}
DEBUGLOG(("Add:party_type = [%c]\n",hv_party_type));

	if (GetField_Char(hRls, "dc_ind", &cTmp)) {
		hv_dc_ind = cTmp;
		ind_dc_ind = 0;
	}	
DEBUGLOG(("Add:dc_ind = [%c]\n",hv_dc_ind));

        if(GetField_CString(hRls,"desc",&csTmp)) {
                hv_desc.len = strlen(csTmp);
                strncpy((char*)hv_desc.arr, csTmp, hv_desc.len);
                ind_desc = 0;
        }
DEBUGLOG(("Add:desc = [%.*s]\n",hv_desc.len, hv_desc.arr));

        if(GetField_CString(hRls,"code",&csTmp)) {
                hv_code.len = strlen(csTmp);
                strncpy((char*)hv_code.arr, csTmp, hv_code.len);
                ind_code = 0;
        }
DEBUGLOG(("Add:code = [%.*s]\n",hv_code.len, hv_code.arr));

	if(GetField_Int(hRls, "code_in_num", &iTmp)) {
		hv_code_in_num = iTmp;
		ind_code_in_num= 0;
	}
DEBUGLOG(("Add:code_in_num = [%d]\n",hv_code_in_num));

        if(GetField_Int(hRls, "disabled", &iTmp)) {
                hv_disabled = iTmp;
                ind_disabled = 0;
        }
DEBUGLOG(("Add:disabled = [%d]\n",hv_disabled));

	if(GetField_Int(hRls, "dual_control", &iTmp)) {
		hv_dual_control = iTmp;
		ind_dual_control = 0;
DEBUGLOG(("Add:dual_control = [%d]\n",hv_dual_control));
	}

	if(GetField_Int(hRls, "fee_type", &iTmp)) {
		hv_fee_type = iTmp;
		ind_fee_type = 0;
DEBUGLOG(("Add:fee_type = [%d]\n",hv_fee_type));
	}

	if(GetField_Char(hRls, "nature", &cTmp)) {
		hv_nature = cTmp;
		ind_nature = 0;
DEBUGLOG(("Add:nature = [%c]\n",hv_nature));
	}

        if(GetField_CString(hRls,"create_user",&csTmp))
        {
                hv_create_user.len = strlen(csTmp);
                strncpy((char*)hv_create_user.arr, csTmp, hv_create_user.len);
                ind_create_user = 0;
        }
DEBUGLOG(("Add:create_user = [%.*s]\n",hv_create_user.len,hv_create_user.arr));

	EXEC SQL EXECUTE
		BEGIN
			:hv_return_value := sp_adjustment_type_insert(
						:hv_party_type:ind_party_type,
						:hv_code:ind_code,
						:hv_code_in_num:ind_code_in_num,
						:hv_dc_ind:ind_dc_ind,
						:hv_desc:ind_desc,
						:hv_dual_control:ind_dual_control,
						:hv_fee_type:ind_fee_type,
						:hv_disabled:ind_disabled,
						:hv_create_user:ind_create_user,
						:hv_nature:ind_nature); 
		END;
	END-EXEC;

        DEBUGLOG(("Add:Ret = [%d]\n",hv_return_value));
        if (hv_return_value == SP_OK)
        {
                DEBUGLOG(("Add:Normal Exit\n"));
                return PD_OK;
        }

        if (hv_return_value == SP_OTHER_ERR)  {
                ERRLOG("AdjustmentType_Add: SP_OTHER_ERR TxnAbort\n");
                DEBUGLOG(("Add: SP_OTHER_ERR TxnAbort\n"));
                return PD_OTHER_ERR;
        }

        if (hv_return_value == SP_ERR)  {
                ERRLOG("AdjustmentType_Add: SP_ERR TxnAbort\n");
                DEBUGLOG(("Add: SP_ERR TxnAbort\n"));
                return PD_ERR;
        }


add_error:
DEBUGLOG(("add_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("AdjustmentType_Add: SP_INTERNAL_ERR TxnAbort\n");
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        return PD_ERR;


}
*/

int	GetSystemAlertRec(const char *csHandler, 
			  const char *csChannel ,
			  recordset_t *myRec)
{
	int 	iCnt = 0;
	hash_t *myHash;

        EXEC SQL WHENEVER SQLERROR GOTO getsystemalert_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
		varchar		hv_handler[PD_CODE_LEN];
		varchar		hv_channel[PD_INPUT_CHANNEL_LEN];

		varchar		v_path[50];
		varchar		v_tpl_name[50];

		short		ind_path = -1;
		short		ind_tpl_name = -1;

/*
		char		hv_party_type;
		varchar		hv_code[PD_ADJ_TYPE_CODE_LEN];
*/		/*int		hv_disabled;*/
/*
		char		v_dc_ind;
		varchar		v_desc[PD_ADJ_TYPE_DESC_LEN + 1];
		int		v_disabled;
		int		v_allow_modify;
		int		v_allow_bal_neg;

		short		ind_dc_ind = -1;
		short		ind_desc = -1;
		short		ind_disabled = -1;
		short		ind_allow_modify = -1;
		short		ind_allow_bal_neg= -1;
*/

        EXEC SQL END DECLARE SECTION;

/*
	hv_party_type = cPartyType;
DEBUGLOG(("GetAdjustmentTypeRec party_type = [%.c]\n", hv_party_type));

        hv_code.len = strlen(csCode);
        memcpy(hv_code.arr,csCode,hv_code.len);
DEBUGLOG(("GetAdjustmentTypeRec code = [%.*s]\n",hv_code.len,hv_code.arr));
*/

	hv_handler.len = strlen(csHandler);
	memcpy(hv_handler.arr,csHandler,hv_handler.len);
DEBUGLOG(("GetSystemAlertRec Handler = [%.*s]\n",hv_handler.len,hv_handler.arr));

	hv_channel.len = strlen(csChannel);
	memcpy(hv_channel.arr,csChannel,hv_channel.len);
DEBUGLOG(("GetSystemAlertRec Channel = [%.*s]\n",hv_channel.len,hv_channel.arr));

	/*hv_disabled = 0;*/


        EXEC SQL DECLARE c_cursor_getsystemalert CURSOR FOR
		select  sa_path,
			sa_tpl_name
		from	system_alerts
		where	sa_code = :hv_handler
		  and	sa_channel = :hv_channel;
				/*select at_dc_ind,
				       at_desc,
	      			       at_disabled,
				       at_allow_modify,
				       at_allow_bal_negative
				  from adjustment_type
				 where at_party_type = :hv_party_type
				   and at_code = :hv_code;*/
				   /*and at_disabled = :hv_disabled;*/
        EXEC SQL OPEN c_cursor_getsystemalert;
        do {
		EXEC SQL FETCH c_cursor_getsystemalert
		INTO	:v_path:ind_path,
			:v_tpl_name:ind_tpl_name;

		/*
		EXEC SQL FETCH c_cursor_getadjtype
		INTO	:v_dc_ind:ind_dc_ind,
			:v_desc:ind_desc,
			:v_disabled:ind_disabled,
			:v_allow_modify:ind_allow_modify,
			:v_allow_bal_neg:ind_allow_bal_neg;
		*/

		if (SQLCODE == SQL_NOT_FOUND) {
			break;
		}	

		iCnt++;

                myHash = (hash_t*) malloc (sizeof(hash_t));
                hash_init(myHash,0);

/* desc 	
		if (ind_desc >= 0) {
			v_desc.arr[v_desc.len] = '\0';
			PutField_CString(myHash, "desc", (const char *)v_desc.arr);
DEBUGLOG(("GetAdjustmentTypeRec desc = [%s]\n",v_desc.arr));
		}*/

		if (ind_path >= 0) {
			v_path.arr[v_path.len] = '\0';
			PutField_CString(myHash, "path", (const char *)v_path.arr);
DEBUGLOG(("GetSystemAlertRec path = [%s]\n",v_path.arr));
		}

		if (ind_tpl_name >= 0) {
			v_path.arr[v_tpl_name.len] = '\0';
			PutField_CString(myHash, "tpl_name", (const char *)v_tpl_name.arr);
DEBUGLOG(("GetSystemAlertRec tpl_name = [%s]\n",v_tpl_name.arr));
		}


		RecordSet_Add(myRec, myHash);
	}
	while (PD_TRUE);
	EXEC SQL CLOSE c_cursor_getsystemalert;

        if (iCnt >= 0 ) {
DEBUGLOG(("GetSystemAlertRec Normal Exit\n"));
                return  PD_OK;
        }
/*
        else {
DEBUGLOG(("GetSystemAlertRec Normal Exit, Not Found\n"));
                return PD_ERR;
        }
*/

getsystemalert_error:
DEBUGLOG(("getsystemalert_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        EXEC SQL CLOSE c_cursor_getsystemalert;
        return PD_ERR;

}

int	GetAlertTmpFmt(const char *csPath, 
			  const char *csTplName ,
			  recordset_t *myRec)
{
	int 	iCnt = 0;
	hash_t *myHash;

        EXEC SQL WHENEVER SQLERROR GOTO getalerttmpfmt_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
		varchar		hv_path[50];
		varchar		hv_tpl_name[50];

		varchar		v_section[50];
		varchar		v_sub_section[50];
		varchar		v_tagname[50];
		varchar		v_data_type[50];
		varchar		v_value_type[50];

		int		v_multi_section;
		int		v_multi_sub_section;

		//int		hv_disabled;

		short		ind_section = -1;
		short		ind_sub_section = -1;
		short		ind_tagname = -1;
		short		ind_data_type = -1;
		short		ind_value_type = -1;
		short		ind_multi_section= -1;
		short		ind_multi_sub_section= -1;

		//short		ind_disabled = -1;
        EXEC SQL END DECLARE SECTION;

	hv_path.len = strlen(csPath);
	memcpy(hv_path.arr,csPath,hv_path.len);
DEBUGLOG(("GetAlertTmpFmt Path = [%.*s]\n",hv_path.len,hv_path.arr));

	hv_tpl_name.len = strlen(csTplName);
	memcpy(hv_tpl_name.arr,csTplName,hv_tpl_name.len);
DEBUGLOG(("GetAlertTmpFmt TplName = [%.*s]\n",hv_tpl_name.len,hv_tpl_name.arr));

	/*hv_disabled = 0;*/

        EXEC SQL DECLARE c_cursor_getalerttplfmt CURSOR FOR
		select  sa_section,
			sa_sub_section,
			sa_tagname,
			sa_data_type,
			sa_value_type,
			sa_multi_section,
			sa_multi_sub_section
		from	alert_tpl_fmt
		where	sa_path = :hv_path
		  and	sa_tpl_name = :hv_tpl_name;
		  /*and at_disabled = :hv_disabled;*/
        EXEC SQL OPEN c_cursor_getalerttplfmt;
        do {
		EXEC SQL FETCH c_cursor_gesalerttplfmt
		INTO	:v_section:ind_section,
			:v_sub_section:ind_sub_section,
			:v_tagname:ind_tagname,
			:v_data_type:ind_data_type,
			:v_value_type:ind_value_type,
			:v_multi_section:ind_multi_section,
			:v_multi_sub_section:ind_multi_sub_section;

		if (SQLCODE == SQL_NOT_FOUND) {
			break;
		}	

		iCnt++;

                myHash = (hash_t*) malloc (sizeof(hash_t));
                hash_init(myHash,0);

		if (ind_section >= 0) {
			v_section.arr[v_section.len] = '\0';
			PutField_CString(myHash, "section", (const char *)v_section.arr);
DEBUGLOG(("GetAlertTplFmt section = [%s]\n",v_section.arr));
		}

		if (ind_sub_section >= 0) {
			v_sub_section.arr[v_sub_section.len] = '\0';
			PutField_CString(myHash, "sub_section", (const char *)v_sub_section.arr);
DEBUGLOG(("GetAlertTplFmt sub_section = [%s]\n",v_tpl_sub_section.arr));
		}

		if (ind_tagname >= 0) {
			v_tagname.arr[v_tagname.len] = '\0';
			PutField_CString(myHash, "tagname", (const char *)v_tagname.arr);
DEBUGLOG(("GetAleryTplFmt tagname = [%s]\n",v_tagname.arr));
		}

		if (ind_multi_section >= 0) {
			PutField_Int(myHash,"multi_section", v_multi_section);
DEBUGLOG(("GetAlertTplFmt multi_section = [%d]\n",v_multi_section.arr));
		}

		if (ind_multi_sub_section >= 0) {
			PutField_Int(myHash, "multi_sub_section", v_multi_sub_section);
DEBUGLOG(("GetAlertTplFmt multi_sub_section = [%d]\n",v_multi_sub_section));
		}

		RecordSet_Add(myRec, myHash);
	}
	while (PD_TRUE);
	EXEC SQL CLOSE c_cursor_getalerttplfmt;

        if (iCnt >= 0 ) {
DEBUGLOG(("GetAlertTplFmt Normal Exit\n"));
                return  PD_OK;
        }
/*
        else {
DEBUGLOG(("GetAlertTplFmt Normal Exit, Not Found\n"));
                return PD_ERR;
        }
*/

getalerttplfmt_error:
DEBUGLOG(("getalerttplfmt_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        EXEC SQL CLOSE c_cursor_getalerttplfmt;
        return PD_ERR;
}

/*
int Update(const hash_t *hRls)
{

	char	cTmp;
	char	*csTmp;
	int	iTmp;

        EXEC SQL WHENEVER SQLERROR GOTO update_adjtype_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
		char	hv_party_type;
		varchar	hv_code[PD_ADJ_TYPE_CODE_LEN];
		char    hv_dc_ind;
		varchar	hv_desc[PD_ADJ_TYPE_DESC_LEN];
		varchar hv_update_user[PD_USER_LEN];
		int	hv_disabled;
		int	hv_dual_control;
		int	hv_fee_type;

		short	ind_party_type = -1;
		short	ind_code = -1;
		short	ind_dc_ind = -1;
		short	ind_desc = -1;
		short	ind_update_user = -1;
		short	ind_disabled = -1;
		short	ind_dual_control = -1;
		short	ind_fee_type = -1;

		short   hv_return_value;
		
        EXEC SQL END DECLARE SECTION;

DEBUGLOG(("Update Adj Type: Begin\n"));

	if (GetField_Char(hRls, "party_type", &cTmp)) {
		hv_party_type = cTmp;
		ind_party_type = 0;
	}
DEBUGLOG(("Update Adj Type:party_type = [%c]\n",hv_party_type));


	if (GetField_CString(hRls,"code",&csTmp)) {
		hv_code.len = strlen((const char*)csTmp);
		memcpy(hv_code.arr, csTmp, hv_code.len);
		ind_code = 0;
	}
DEBUGLOG(("Update Adj Type:code = [%.*s]\n",hv_code.len, hv_code.arr));

	if (GetField_Char(hRls, "dc_ind", &cTmp)) {
		hv_dc_ind = cTmp;
		ind_dc_ind = 0;
	}
DEBUGLOG(("Update Adj Type:dc_ind = [%c]\n",hv_dc_ind));


        if (GetField_CString(hRls,"desc",&csTmp)) {
		hv_desc.len = strlen((const char*)csTmp);
		memcpy(hv_desc.arr, csTmp, hv_desc.len);
		ind_desc = 0;
        }
DEBUGLOG(("Update Adj Type: desc = [%.*s]\n",hv_desc.len, hv_desc.arr));

        if (GetField_Int(hRls,"disabled",&iTmp)) {
		hv_disabled = iTmp;
		ind_disabled = 0;
        }
DEBUGLOG(("Update Adj Type: disabled = [%d]\n", hv_disabled));

*/
/*update_user*/
/*        if(GetField_CString(hRls,"update_user",&csTmp)){
		hv_update_user.len = strlen((const char *)csTmp);
		memcpy(hv_update_user.arr, csTmp, hv_update_user.len);
		ind_update_user = 0;
        }
DEBUGLOG(("Update:Adj Type: update_user = [%.*s]\n",hv_update_user.len, hv_update_user.arr));

        if (GetField_Int(hRls,"dual_control",&iTmp)) {
		hv_dual_control = iTmp;
		ind_dual_control = 0;
DEBUGLOG(("Update Adj Type: dual_control = [%d]\n", hv_dual_control));
        }

        if (GetField_Int(hRls,"fee_type",&iTmp)) {
		hv_fee_type = iTmp;
		ind_fee_type = 0;
DEBUGLOG(("Update Adj Type: fee_type = [%d]\n", hv_fee_type));
        }


	EXEC SQL EXECUTE
		BEGIN
			:hv_return_value := sp_adjustment_type_update(
						:hv_party_type:ind_party_type,
						:hv_code:ind_code,
						:hv_dc_ind:ind_dc_ind,
						:hv_desc:ind_desc,
						:hv_dual_control:ind_dual_control,
						:hv_fee_type:ind_fee_type,
						:hv_disabled:ind_disabled,
						:hv_update_user:ind_update_user);
		END;
	END-EXEC;


	if (hv_return_value == SP_OK) {
DEBUGLOG(("Update Adj Type Normal Exit\n"));
		return 	PD_OK;
	}

	if (hv_return_value == SP_ERR) {
ERRLOG("AdjustmentType_Update: SP_ERR TxnAbort\n");
DEBUGLOG(("Update: SP_ERR TxnAbort\n"));
		return PD_ERR;
	}

	if (hv_return_value == SP_OTHER_ERR) {
ERRLOG("AdjustmentType_Update: SP_OTHER_ERR TxnAbort\n");
DEBUGLOG(("Update: SP_OTHER_ERR TxnAbort\n"));
		return PD_OTHER_ERR;
	}


update_adjtype_error:
DEBUGLOG(("update_adjtype_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
        EXEC SQL WHENEVER SQLERROR CONTINUE;
ERRLOG("AdjustmentType_Update: SP_INTERNAL_ERR TxnAbort\n");
DEBUGLOG(("Update: SP_INTERNAL_ERR TxnAbort\n"));
        TxnAbort();
        return PD_INTERNAL_ERR;
}
*/

/*
int Delete (const hash_t *hRls)
{
	char	cTmp;
	char	*csTmp;

        EXEC SQL WHENEVER SQLERROR GOTO delete_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
		char	hv_party_type;
		varchar	hv_code[PD_ADJ_TYPE_CODE_LEN];

		short   hv_return_value;
        EXEC SQL END DECLARE SECTION;

DEBUGLOG(("Delete: Begin\n"));

	if(GetField_Char(hRls,"party_type",&cTmp)) {
		hv_party_type = cTmp;
        }
DEBUGLOG(("Delete:party_type = [%c]\n",hv_party_type));


        if(GetField_CString(hRls,"code",&csTmp)) {
		hv_code.len = strlen((const char*)csTmp);
		memcpy(hv_code.arr, csTmp, hv_code.len);
        }
DEBUGLOG(("Delete:code = [%.*s]\n",hv_code.len,hv_code.arr));

	EXEC SQL EXECUTE
		BEGIN
			:hv_return_value := sp_adjustment_type_delete(	
						:hv_party_type,
						:hv_code
						);

		END;
	END-EXEC;


DEBUGLOG(("Delete:Ret = [%d]\n",hv_return_value));
        if (hv_return_value == SP_OK)
        {
                DEBUGLOG(("Delete:Normal Exit\n"));
                return PD_OK;
        }

        if (hv_return_value == SP_OTHER_ERR)  {
                ERRLOG("AdjustmentType_Delete: SP_OTHER_ERR TxnAbort\n");
                DEBUGLOG(("Delete: SP_OTHER_ERR TxnAbort\n"));
                return PD_OTHER_ERR;
        }

        if (hv_return_value == SP_ERR)  {
                ERRLOG("AdjustmentType_Delete: SP_ERR TxnAbort\n");
                DEBUGLOG(("Delete: SP_ERR TxnAbort\n"));
                return PD_ERR;
        }

delete_error:
DEBUGLOG(("delete_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("AdjustmentType_Delete: SP_INTERNAL_ERR TxnAbort\n");
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        return PD_ERR;	

}
*/
