/*
Partnerdelight (c)2011. All rights reserved. No part of this software may be reproduced in any form without written permission
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2012/11/06              LokMan Chow
Add FindRule                                       2013/05/30              Stan Poon
Add GetRulesDetail				   2013/06/03		   LokMan Chow
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <oraca.h>
#include <sqlca.h>
#include "RuleAutoSettlement.h"
#include "common.h"
#include "utilitys.h"
#include "dbutility.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

char    cDebug;
void RuleAutoSettlement(char    cdebug)
{
	cDebug = cdebug;
}

int Add(hash_t *hRls)
{
	char	*csTmp;
	char	cTmp;
	int	iTmp;

	EXEC SQL WHENEVER SQLERROR GOTO add_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;
		int		hv_sett_id;
		char		hv_sett_type;
		varchar		hv_sett_value[PD_SETT_VALUE_LEN];
		double		hv_sett_min_amount;
		varchar		hv_desc[PD_NAME_LEN];
		int		hv_disabled;
		varchar		hv_create_user[PD_USER_LEN];

		short		ind_sett_id = -1;
		short		ind_sett_type = -1;
		short		ind_sett_value = -1;
		short		ind_sett_min_amount = -1;
		short		ind_desc = -1;
		short		ind_disabled = -1;
		short		ind_create_user = -1;

		short		hv_return_value;

	EXEC SQL END DECLARE SECTION;


DEBUGLOG(("Add: Begin\n"));

	if (GetField_Int(hRls, "auto_sett_id", &iTmp))
	{
		hv_sett_id = iTmp;
		ind_sett_id = 0;
DEBUGLOG(("Add:auto_sett_id = [%d]\n",hv_sett_id));
	}


	if (GetField_Char(hRls,"sett_type", &cTmp))
	{
		hv_sett_type = cTmp;
		ind_sett_type = 0;
DEBUGLOG(("Add:sett_type = [%c]\n",hv_sett_type));
	}

	if(GetField_CString(hRls,"sett_value",&csTmp))
	{
		hv_sett_value.len = strlen(csTmp);
		strncpy((char *)hv_sett_value.arr, csTmp, hv_sett_value.len);
		ind_sett_value = 0;
DEBUGLOG(("Add:sett_value = [%.*s]\n",hv_sett_value.len,hv_sett_value.arr));
	}

	if (GetField_CString(hRls, "sett_min_amount", &csTmp))
	{
		if (strlen(csTmp) > 0) {
			hv_sett_min_amount = atof(csTmp);
DEBUGLOG(("Add:sett_min_amount = [%lf]\n",hv_sett_min_amount));
			ind_sett_min_amount = 0;
		}
	}

	if(GetField_CString(hRls,"desc",&csTmp))
	{
		hv_desc.len = strlen(csTmp);
		strncpy((char *)hv_desc.arr, csTmp, hv_desc.len);
		ind_desc = 0;
DEBUGLOG(("Add:desc = [%.*s]\n",hv_desc.len,hv_desc.arr));
	}

	if (GetField_Int(hRls, "disabled", &iTmp))
	{
		hv_disabled = iTmp;
		ind_disabled = 0;
DEBUGLOG(("Add:disabled = [%d]\n",hv_disabled));
	}

	if(GetField_CString(hRls,"create_user",&csTmp))
	{
		hv_create_user.len = strlen(csTmp);
		strncpy((char *)hv_create_user.arr, csTmp, hv_create_user.len);
		ind_create_user = 0;
DEBUGLOG(("Add:create_user = [%.*s]\n",hv_create_user.len,hv_create_user.arr));
	}

	EXEC SQL EXECUTE
	    BEGIN
		:hv_return_value := sp_rule_auto_sett_insert(
				:hv_sett_id:ind_sett_id,
				:hv_sett_type:ind_sett_type,
				:hv_sett_value:ind_sett_value,
				:hv_sett_min_amount:ind_sett_min_amount,
				:hv_desc:ind_desc,
				:hv_disabled:ind_disabled,
				:hv_create_user:ind_create_user);
	    END;
	END-EXEC;


DEBUGLOG(("Add:Ret = [%d]\n",hv_return_value));
	if (hv_return_value == SP_OK) {
DEBUGLOG(("Add:Normal Exit\n"));
		return PD_OK;
	}

	if (hv_return_value == SP_OTHER_ERR)  {
ERRLOG("RuleAutoSettlement_Add: SP_OTHER_ERR TxnAbort\n");
DEBUGLOG(("Add: SP_OTHER_ERR TxnAbort\n"));
		return PD_OTHER_ERR;
	}

	if (hv_return_value == SP_ERR)  {
ERRLOG("RuleAutoSettlement_Add: SP_ERR TxnAbort\n");
DEBUGLOG(("Add: SP_ERR TxnAbort\n"));
		return PD_ERR;
	}

add_error:
DEBUGLOG(("add_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
	EXEC SQL WHENEVER SQLERROR CONTINUE;
	return PD_ERR;
}

int Update(const hash_t *hRls, char cDefType, int isDefType)
{
	char*	csTmp;
	char*	csBuf;
	char*	csRuleId;
	double	dTmp;
	int	iTmp;
	char	cTmp;

	EXEC SQL WHENEVER SQLERROR GOTO update_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;

		varchar	hv_dynstmt[1024];

	EXEC SQL END DECLARE SECTION;

DEBUGLOG(("Update: Begin\n"));

	csBuf = (char*) malloc (128);
	csRuleId = (char*) malloc (128);

	strcpy((char*)hv_dynstmt.arr,"update rule_auto_settlement set rs_update_timestamp  = sysdate");
	hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);

/* auto_sett_id */
	if (GetField_Int(hRls, "auto_sett_id", &iTmp)) {
		sprintf(csRuleId, "%d", iTmp);
DEBUGLOG(("Update:auto_sett_id = [%d]\n",iTmp));
	}

/* sett_type */
	if (GetField_Char(hRls, "sett_type", &cTmp)) {
DEBUGLOG(("Update:sett_type = [%c]\n",cTmp));
		sprintf(csBuf, "%c", cTmp);
		strcat((char*)hv_dynstmt.arr, ", rs_type = '");
		strcat((char*)hv_dynstmt.arr, csBuf);
		strcat((char*)hv_dynstmt.arr, "'");
		hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
	}

/* sett_value */
	if (GetField_CString(hRls, "sett_value", &csTmp)) {
DEBUGLOG(("Update:sett_value = [%s]\n",csTmp));
		strcat((char*)hv_dynstmt.arr, ",rs_value = '");
		strcat((char*)hv_dynstmt.arr, csTmp);
		strcat((char*)hv_dynstmt.arr, "'");
		hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
	}

/* sett_min_amount*/
	if (GetField_CString(hRls,"sett_min_amount",&csTmp)) {
		dTmp = atof(csTmp);
DEBUGLOG(("Update:sett_min_amount = [%f]\n",dTmp));
		strcat((char*)hv_dynstmt.arr, ",rs_min_amount = ");
		if (strlen(csTmp) > 0) {
			strcat((char*)hv_dynstmt.arr, csTmp);
		} else {
			strcat((char*)hv_dynstmt.arr, "NULL");
		}

		hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
	}

/* desc */
	if (GetField_CString(hRls, "desc", &csTmp)) {
DEBUGLOG(("Update:desc = [%s]\n",csTmp));
		strcat((char*)hv_dynstmt.arr, ",rs_desc = '");
		strcat((char*)hv_dynstmt.arr, csTmp);
		strcat((char*)hv_dynstmt.arr, "'");
		hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
	}

/* disabled */
	if (GetField_Int(hRls, "disabled", &iTmp)) {
DEBUGLOG(("Update:disabled = [%d]\n",iTmp));
		sprintf(csTmp,"%d",iTmp);
		strcat((char*)hv_dynstmt.arr, ",rs_disabled = ");
		strcat((char*)hv_dynstmt.arr, csTmp);
		hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
	}

/*update_user*/
	if(GetField_CString(hRls,"update_user",&csTmp)){
DEBUGLOG(("Update:update_user = [%s]\n",csTmp));
		strcat((char*)hv_dynstmt.arr, ", rs_update_user= '");
		strcat((char*)hv_dynstmt.arr, csTmp);
		strcat((char*)hv_dynstmt.arr, "'");
		hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
	}

	strcat((char *)hv_dynstmt.arr, " WHERE rs_id = ");
	strcat((char *)hv_dynstmt.arr, csRuleId);
	hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
DEBUGLOG(("SQL = [%.*s]\n",hv_dynstmt.len,hv_dynstmt.arr));

	if (isDefType == 1) strcat((char *)hv_dynstmt.arr, " AND rs_type = '");
	else strcat((char *)hv_dynstmt.arr, " AND rs_type <> '");
	sprintf(csBuf, "%c", cDefType);
	strcat((char *)hv_dynstmt.arr, csBuf);
	strcat((char*)hv_dynstmt.arr, "'");
	hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
DEBUGLOG(("SQL = [%.*s]\n",hv_dynstmt.len,hv_dynstmt.arr));

	EXEC SQL PREPARE PS FROM :hv_dynstmt;
	EXEC SQL EXECUTE PS;

	FREE_ME(csBuf);
	FREE_ME(csRuleId);

DEBUGLOG(("Update Normal Exit\n"));
	return PD_OK;

update_error:
DEBUGLOG(("update_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
	EXEC SQL WHENEVER SQLERROR CONTINUE;
ERRLOG("RuleAutoSettlement_Update: SP_INTERNAL_ERR TxnAbort\n");
DEBUGLOG(("Update: SP_INTERNAL_ERR TxnAbort\n"));
	return PD_INTERNAL_ERR;

}

int FindRule(int iAutoSettId, char cType, int isType)
{
	EXEC SQL WHENEVER SQLERROR GOTO findrule_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;	

	EXEC SQL BEGIN DECLARE SECTION;

		int	v_count;

		int	hv_id;
		char	hv_type;

	EXEC SQL END DECLARE SECTION;

	hv_id = iAutoSettId;
DEBUGLOG(("FindRule auto_sett_id = [%d]\n",iAutoSettId));

	hv_type = cType;
DEBUGLOG(("FindRule rule type = [%c]\n",cType));

	if (isType == 1) {
		EXEC SQL SELECT COUNT(*) INTO :v_count
			FROM rule_auto_settlement
			WHERE rs_id = :hv_id and rs_type = :hv_type;
	} else if (isType == 0){
		EXEC SQL SELECT COUNT(*) INTO :v_count
			FROM rule_auto_settlement
			WHERE rs_id = :hv_id and rs_type <> :hv_type;
	}

	if (v_count <= 0) {
		return PD_NOT_FOUND;
	}

	return PD_FOUND;

findrule_error:
DEBUGLOG(("findrule code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
	EXEC SQL WHENEVER SQLERROR CONTINUE;
	return PD_ERR;
}


int GetRulesDetail(hash_t* hTxn, recordset_t *myRec)
{
	int	iRet = PD_OK;
	hash_t	*myHash;
	char	*csTmp;
	int	iTmp;

	EXEC SQL WHENEVER SQLERROR GOTO getdetail_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;	

	EXEC SQL BEGIN DECLARE SECTION;
		varchar hv_service_code[PD_SERVICE_CODE_LEN];
		varchar hv_merchant_id[PD_MERCHANT_ID_LEN];
		varchar hv_currency_id[PD_CCY_ID_LEN];
		varchar hv_country[PD_COUNTRY_LEN];
		int	hv_settle_id;

		varchar	v_last_sett_date[PD_DATE_LEN+1];
		varchar	v_sett_value[PD_SETT_VALUE_LEN+1];
		double	v_min_amt;
		char	v_rule_type;
		char	v_status;
		
		short	ind_service_code = -1;
		short	ind_merchant_id = -1;
		short	ind_currency_id = -1;
		short	ind_country = -1;
		short	ind_settle_id = -1;
		short	ind_last_sett_date = -1;
		short	ind_sett_value = -1;
		short	ind_min_amt = -1;
		short	ind_rule_type = -1;
		short	ind_status = -1;

		short   hv_return_value;
		SQL_CURSOR      c_cursor_getdetail;

	EXEC SQL END DECLARE SECTION;

	if(GetField_CString(hTxn,"merchant_id",&csTmp)){
		hv_merchant_id.len = strlen(csTmp);
		memcpy(hv_merchant_id.arr,csTmp,hv_merchant_id.len);
		ind_merchant_id = 0;
DEBUGLOG(("GetRulesDetail merchant_id = [%.*s]\n",hv_merchant_id.len,hv_merchant_id.arr));
        }

	if(GetField_CString(hTxn,"service_code",&csTmp)){
		hv_service_code.len = strlen(csTmp);
		memcpy(hv_service_code.arr,csTmp,hv_service_code.len);
		ind_service_code = 0;
DEBUGLOG(("GetRulesDetail service_code = [%.*s]\n",hv_service_code.len,hv_service_code.arr));
        }

	if(GetField_CString(hTxn,"txn_ccy",&csTmp)){
		hv_currency_id.len = strlen(csTmp);
		memcpy(hv_currency_id.arr,csTmp,hv_currency_id.len);
		ind_currency_id = 0;
DEBUGLOG(("GetRulesDetail txn_ccy = [%.*s]\n",hv_currency_id.len,hv_currency_id.arr));
        }

	if(GetField_CString(hTxn,"txn_country",&csTmp)){
		hv_country.len = strlen(csTmp);
		memcpy(hv_country.arr,csTmp,hv_country.len);
		ind_country = 0;
DEBUGLOG(("GetRulesDetail country = [%.*s]\n",hv_country.len,hv_country.arr));
        }

	if(GetField_Int(hTxn,"settle_id",&iTmp)){
		hv_settle_id = iTmp;
		ind_settle_id= 0;
DEBUGLOG(("GetRulesDetail settle_id = [%d]\n",hv_settle_id));
        }

	EXEC SQL ALLOCATE       :c_cursor_getdetail;
        EXEC SQL EXECUTE
                BEGIN
                        :hv_return_value := sp_auto_settle_rule_dt(:hv_merchant_id:ind_merchant_id,
								:hv_service_code:ind_service_code,
								:hv_country:ind_country,
								:hv_currency_id:ind_currency_id,
								:hv_settle_id:ind_settle_id,
								:c_cursor_getdetail);
                END;
        END-EXEC;

	if (hv_return_value > 0 ) {
DEBUGLOG(("GetRulesDetail: Found!\n"));
		for (;;) {
			myHash = (hash_t*) malloc (sizeof(hash_t));
			hash_init(myHash,0);

			ind_last_sett_date = -1;
			ind_sett_value = -1;
			ind_min_amt = -1;
			ind_rule_type = -1;
			ind_status = -1;

			EXEC SQL WHENEVER NOTFOUND DO break;
                        EXEC SQL FETCH :c_cursor_getdetail
                        INTO    :v_last_sett_date:ind_last_sett_date,
                                :v_sett_value:ind_sett_value,
                                :v_min_amt:ind_min_amt,
                                :v_rule_type:ind_rule_type,
                                :v_status:ind_status;

                        if (SQLCODE == SQL_NOT_FOUND) {
                                break;
                        }

			if(ind_last_sett_date>=0){
				v_last_sett_date.arr[v_last_sett_date.len] = '\0';
				PutField_CString(myHash,"last_sett_date",(const char*)v_last_sett_date.arr);
DEBUGLOG(("GetRulesDetail: last_sett_date = [%s]\n",v_last_sett_date.arr));
			}

			if(ind_sett_value>=0){
				v_sett_value.arr[v_sett_value.len] = '\0';
				PutField_CString(myHash,"sett_value",(const char*)v_sett_value.arr);
DEBUGLOG(("GetRulesDetail: sett_value = [%s]\n",v_sett_value.arr));
			}

			if(ind_rule_type>=0){
				PutField_Char(myHash,"rule_type",v_rule_type);
DEBUGLOG(("GetRulesDetail: rule_type = [%c]\n",v_rule_type));
			}

			if(ind_status>=0){
				PutField_Char(myHash,"status",v_status);
DEBUGLOG(("GetRulesDetail: status = [%c]\n",v_status));
			}

			if(ind_min_amt<0)
				v_min_amt = 0.0;
			PutField_Double(myHash,"sett_min_amount",v_min_amt);
DEBUGLOG(("GetRulesDetail: min_amt = [%lf]\n",v_min_amt));


			RecordSet_Add(myRec,myHash);
		}
		EXEC SQL CLOSE :c_cursor_getdetail;
                EXEC SQL FREE :c_cursor_getdetail;
DEBUGLOG(("GetRulesDetail: exit with ok\n"));
                return PD_OK;
        }
        else {
                EXEC SQL CLOSE :c_cursor_getdetail;
                EXEC SQL FREE :c_cursor_getdetail;
DEBUGLOG(("GetRulesDetail: exit with error\n"));
                return PD_ERR;
        }


        EXEC SQL CLOSE :c_cursor_getdetail;
        EXEC SQL FREE :c_cursor_getdetail;

	return iRet;

getdetail_error:
DEBUGLOG(("getdetail code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
        EXEC SQL CLOSE :c_cursor_getdetail;
        EXEC SQL FREE :c_cursor_getdetail;
	EXEC SQL WHENEVER SQLERROR CONTINUE;
	return PD_ERR;
}
