/*
Partnerdelight (c)2010. All rights reserved. No part of this software may be reproduced in any form without written permission 
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2015/09/16		   LokMan Chow
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <math.h>
#include <sqlca.h>
#include "common.h"
#include "utilitys.h"
#include "dbutility.h"
#include "PayoutActionLock.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode


char    cDebug;

void PayoutActionLock(char    cdebug)
{
        cDebug = cdebug;
}

int CheckTheActionCtl(const char cPlatform)
{
	int iRet = PD_OK;

	EXEC SQL WHENEVER SQLERROR GOTO sql_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;
		char hv_platform;

		int	v_flag;
		short	ind_flag = 0;
	EXEC SQL END DECLARE SECTION;


	hv_platform = cPlatform;
DEBUGLOG(("CheckTheActionCtl platform = [%c]\n", hv_platform));

	EXEC SQL	select	pal_flag
			into	v_flag:ind_flag
			from	payout_action_lock
			where	pal_platform = :hv_platform
			and	pal_flag = 1
			for update nowait;

	if(ind_flag<0)
		v_flag = 0;

	if (v_flag != 1) {
DEBUGLOG(("Control Flag = [%d]\n",v_flag));
		iRet = PD_ERR;
	}

DEBUGLOG(("CheckTheActionCtl Normal Exit\n"));
	return iRet;

sql_error:
DEBUGLOG(("sql_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("PayoutActionLock_CheckTheActionCtl: SP_INTERNAL_ERR\n");
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        return PD_ERR;
}


int CheckTheActionCtl_ReadOnly(const char cPlatform)
{
	int iRet = PD_OK;

	EXEC SQL WHENEVER SQLERROR GOTO rsql_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;
		char hv_platform;

		int	v_flag;
		short	ind_flag = 0;
	EXEC SQL END DECLARE SECTION;


	hv_platform = cPlatform;
DEBUGLOG(("CheckTheActionCtl_ReadOnly platform = [%c]\n", hv_platform));

	EXEC SQL	select	pal_flag
			into	v_flag:ind_flag
			from	payout_action_lock
			where	pal_platform = :hv_platform
			and	pal_flag = 1;

	if(ind_flag<0)
		v_flag = 0;

	if (v_flag != 1) {
DEBUGLOG(("Control Flag = [%d]\n",v_flag));
		iRet = PD_ERR;
	}

DEBUGLOG(("CheckTheActionCtl_ReadOnly Normal Exit\n"));
	return iRet;

rsql_error:
DEBUGLOG(("rsql_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("PayoutActionLock_CheckTheActionCtl_ReadOnly: SP_INTERNAL_ERR\n");
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        return PD_ERR;
}


int TakeTheActionCtl(const char cPlatform)
{
	int iRet = PD_OK;

	EXEC SQL WHENEVER SQLERROR GOTO ctlsql_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;
		char hv_platform;

	EXEC SQL END DECLARE SECTION;

	hv_platform = cPlatform;
DEBUGLOG(("TakeTheActionCtl platform = [%c]\n", hv_platform));

	
	 EXEC SQL	update payout_action_lock
			set	pal_flag = 0
			where	pal_platform = :hv_platform;

DEBUGLOG(("TakeTheActionCtl Normal Exit\n"));
	return iRet;

ctlsql_error:
DEBUGLOG(("ctlsql_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("PayoutActionLock_TakeTheActionCtl: SP_INTERNAL_ERR\n");
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        return PD_ERR;
}


int ReleaseTheActionCtl(const char cPlatform)
{
	int iRet = PD_OK;

	EXEC SQL WHENEVER SQLERROR GOTO relsql_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;
		char hv_platform;

	EXEC SQL END DECLARE SECTION;

	hv_platform = cPlatform;
DEBUGLOG(("ReleaseTheActionCtl platform = [%c]\n", hv_platform));

	
	 EXEC SQL	update payout_action_lock
			set	pal_flag = 1
			where	pal_platform = :hv_platform;

DEBUGLOG(("ReleaseTheActionCtl Normal Exit\n"));
	return iRet;

relsql_error:
DEBUGLOG(("relsql_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("PayoutActionLock_ReleaseTheActionCtl: SP_INTERNAL_ERR\n");
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        return PD_ERR;
}


