/*
PDProTech (c)2014. All rights reserved. No part of this software may be reproduced in any form without written permission
of an authorized representative of PDProTech.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2014/11/21              [WCS]
Reduce Log                                         2021/05/17              [WCS]
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <math.h>
#include <sqlca.h>
#include "common.h"
#include "utilitys.h"
#include "internal.h"
#include "dbutility.h"
#include "OLStmtMatchRule.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode


static char cDebug;

void OLStmtMatchRule(char cdebug)
{
	cDebug = cdebug;
}

int GetStmtMatchSubRule(const hash_t *hContext, recordset_t *myRec)
{
	int iRet = PD_OK;
	int iCnt = 0;
	int iTmp;

	hash_t *myHash;

DEBUGLOG(("GetStmtMatchSubRule Start\n"));

	EXEC SQL WHENEVER SQLERROR GOTO getstmtmatchsubrule_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;
		int hv_rule_id;
		int hv_sub_rule_id;

		varchar v_action_type[PD_ENGINE_ACTION_LEN + 1];
		int v_action_filter_id;
		int v_exit_on_error;

		short ind_action_type = -1;
		short ind_action_filter_id = -1;
		short ind_exit_on_error = -1;
	EXEC SQL END DECLARE SECTION;

	if (GetField_Int(hContext, "rule_id", &iTmp)) {
		hv_rule_id = iTmp;
DEBUGLOG(("rule_id = [%d]\n", hv_rule_id));
	} else {
DEBUGLOG(("rule_id not found!\n"));
		iRet = PD_ERR;
	}

	if (GetField_Int(hContext, "sub_rule_id", &iTmp)) {
		hv_sub_rule_id = iTmp;
DEBUGLOG(("sub_rule_id = [%d]\n", hv_sub_rule_id));
	} else {
DEBUGLOG(("sub_rule_id not found!\n"));
		iRet = PD_ERR;
	}

	EXEC SQL DECLARE c_getstmtmatchsubrule CURSOR FOR
		SELECT	OSMR_ACTION_TYPE,
			OSMR_ACTION_FILTER_ID,
			OSMR_EXIT_ON_ERROR
		FROM	OL_STMT_MATCH_RULE
		WHERE	OSMR_RULE_ID = :hv_rule_id
		AND	OSMR_SUB_RULE_ID = :hv_sub_rule_id
		AND	OSMR_DISABLED = 0
		ORDER BY	OSMR_ACTION_SEQ;

	if (iRet == PD_OK) {
		EXEC SQL OPEN c_getstmtmatchsubrule;

		for (;;) {
			EXEC SQL FETCH c_getstmtmatchsubrule
			INTO	:v_action_type:ind_action_type,
					:v_action_filter_id:ind_action_filter_id,
					:v_exit_on_error:ind_exit_on_error;

			if (SQLCODE == SQL_NOT_FOUND) {
				break;
			}

			iCnt++;

			myHash = (hash_t*) malloc (sizeof(hash_t));
			hash_init(myHash, 0);

DEBUGLOG(("  action [%d]\n", iCnt));

			// action_type
			if (ind_action_type >= 0) {
				v_action_type.arr[v_action_type.len] = '\0';
				PutField_CString(myHash, "action_type", (const char*)v_action_type.arr);
DEBUGLOG(("    action_type = [%s]\n", (const char*)v_action_type.arr));
			}

			// action_filter_id
			if (ind_action_filter_id >= 0) {
				PutField_Int(myHash, "action_filter_id", v_action_filter_id);
DEBUGLOG(("    action_filter_id = [%d]\n", v_action_filter_id));
			}

			// exit_on_error
			if (ind_exit_on_error >= 0) {
				PutField_Int(myHash, "exit_on_error", v_exit_on_error);
DEBUGLOG(("    exit_on_error = [%d]\n",  v_exit_on_error));
			}

			RecordSet_Add(myRec, myHash);
		}

		EXEC SQL CLOSE c_getstmtmatchsubrule;

		if (iCnt == 0) {
DEBUGLOG(("not found\n"));
ERRLOG("OLStmtMatchRule:: GetStmtMatchSubRule not found\n");
			iRet = PD_ERR;
		}
	}

DEBUGLOG(("GetStmtMatchSubRule Normal Exit! iRet = [%d]\n", iRet));
	return iRet;

getstmtmatchsubrule_error:
DEBUGLOG(("getstmtmatchsubrule_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("OLStmtMatchRule getstmtmatchsubrule_error code %d\n", sqlca.sqlcode);
ERRLOG("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc);
	EXEC SQL WHENEVER SQLERROR CONTINUE;
	EXEC SQL CLOSE c_getstmtmatchsubrule;
	return PD_ERR;
}

