/*
PDProTech (c)2010. All rights reserved. No part of this software may be reproduced in any form without written permission
of an authorized representative of PDProTech.

Change Description                                 Change Date   Change By
-------------------------------------------------  ------------  --------------
Init Version                                       2019/11/20    Michael Chow
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <math.h>
#include <sqlca.h>
#include "common.h"
#include "utilitys.h"
#include "dbutility.h"
#include "internal.h"
#include "PregenRptParam.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

static char cDebug;


void PregenRptParam(char cdebug)
{
	cDebug = cdebug;
}

int GetVal(hash_t *hRls)
{
	char *csTmp;

	EXEC SQL WHENEVER SQLERROR GOTO getval_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;
	
	EXEC SQL BEGIN DECLARE SECTION;
		varchar		hv_code[PD_SP_CODE_LEN];
		varchar		v_val[PD_SP_LONG_VALUE_LEN+1];
		short		ind_val = -1;

	EXEC SQL END DECLARE SECTION;

DEBUGLOG(("GetVal:Begin\n"));

/* code */
	if (GetField_CString(hRls, "code", &csTmp)) {
		hv_code.len = strlen(csTmp);
		memcpy(hv_code.arr, csTmp, hv_code.len);
		ind_val = 0;
DEBUGLOG(("GetVal: code = [%.*s]\n", hv_code.len, hv_code.arr));
	}


	EXEC SQL DECLARE c_cursor_getval CURSOR FOR
		select  prp_val
		from    pregen_rpt_param
		where	prp_cd = :hv_code;

	EXEC SQL OPEN c_cursor_getval;
	do{
	
		EXEC SQL FETCH c_cursor_getval
		INTO    :v_val:ind_val;

		if (SQLCODE == SQL_NOT_FOUND) {
				break;
		}

DEBUGLOG(("GetVal:found record\n"));

/* baid */
		if (ind_val >= 0) {
			v_val.arr[v_val.len] = '\0';
			PutField_CString(hRls, "val", (const char*)v_val.arr);
DEBUGLOG(("GetVal val = [%s]\n", v_val.arr));
		}

	}while(PD_TRUE);
			
			
	EXEC SQL CLOSE c_cursor_getval;
DEBUGLOG(("GetVal Normal Exit\n"));

	return PD_OK;
getval_error:
DEBUGLOG(("getval_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("PregenRptParam_GetVal: SP_INTERNAL_ERR\n");
    EXEC SQL WHENEVER SQLERROR CONTINUE;
    EXEC SQL CLOSE c_cursor_getval;
    return PD_ERR;
		
}
			
			
