LOAD DATA
 CHARACTERSET UTF8
 INFILE *
 APPEND
 INTO TABLE OL_STMT_FORMAT_KEYWORDS
 WHEN (1:2) <> '--'
 FIELDS TERMINATED BY '|' OPTIONALLY ENCLOSED BY '"'
 TRAILING NULLCOLS
(
 OLFK_INT_BANK_CODE,
 OLFK_FORMAT_TYPE,
 OLFK_FORMAT_VALUE,
 OLFK_FORMAT_TXN_CODE,
 OLFK_FORMAT_TEMPLATE "TRIM(:OLFK_FORMAT_TEMPLATE)",
 OLFK_FORMAT_COL_NAME "TRIM(:OLFK_FORMAT_COL_NAME)",
 OLFK_DISPLAY_ORDER,

 OLFK_DISABLED CONSTANT 0,
 OLFK_CREATE_TIMESTAMP "SYSDATE",
 OLFK_CREATE_USER CONSTANT "SYSTEM",
 OLFK_UPDATE_TIMESTAMP "SYSDATE",
 OLFK_UPDATE_USER CONSTANT "SYSTEM"
)
BEGINDATA
--INT_BANK_CODE|FORMAT_TYPE|FORMAT_VALUE|FORMAT_TXN_CODE|FORMAT_TEMPLATE|FORMAT_COL_NAME|DISPLAY_ORDER
086102|TXN_CODE_POA|024|SNP|商户结算|摘要|10
086102|TXN_CODE_POA|025|VCB|取消费|摘要|1
086103|TXN_CODE_POA|040|SNP|转账|交易摘要|17
086103|TXN_CODE_POA|041|VCB|抹帐|交易摘要|1
086105|TXN_CODE_POA|045|SNP|1111|摘要|19
086105|TXN_CODE_POA|046|SNP|aa|摘要|20
086105|TXN_CODE_POA|047|SNP|nil|摘要|21
086105|TXN_CODE_POA|048|SNP|NA|摘要|22
086105|TXN_CODE_POA|049|SNP|2|摘要|23
086105|TXN_CODE_POA|050|SNP|DEFAULT-ADDINF|摘要|24
086105|TXN_CODE_POA|051|SNP|be|摘要|25
086105|TXN_CODE_POA|052|SNP|222|摘要|26
086105|TXN_CODE_POA|053|SNP|厦门建行营管|摘要|27
086105|TXN_CODE_POA|054|SNP|建行苏州营管|摘要|28
086105|TXN_CODE_POA|055|SNP|123|摘要|29
086105|TXN_CODE_POA|056|SNP|1|摘要|30
086105|TXN_CODE_POA|057|SNP|NB|摘要|31
086105|TXN_CODE_POA|058|SNP|AS|摘要|32
086105|TXN_CODE_POA|059|SNP|8|摘要|33
086105|TXN_CODE_POA|060|SNP|转账|摘要|34
086105|TXN_CODE_POA|061|SNP|a|摘要|35
086105|TXN_CODE_POA|062|VCB|冲正|摘要|1
086301|TXN_CODE_POA|036|SNP|跨行汇款|交易方式|10
086301|TXN_CODE_POA|037|SNP|汇款入账|交易方式|11
086301|TXN_CODE_POA|038|SNP|同城跨行通转入|交易方式|12
086301|TXN_CODE_POA|039|VCB|抹账|交易方式|1
086302|TXN_CODE_POA|006|SNP|其它|现金/转账|2
086302|TXN_CODE_POA|007|SNP|网银转账|现金/转账|3
086302|TXN_CODE_POA|008|SNP|1|现金/转账|4
086302|TXN_CODE_POA|009|VCB|沖賬|现金/转账|1
086303|TXN_CODE_POA|024|SNP|网银跨行汇款|摘要|14
086303|TXN_CODE_POA|025|SNP|跨行实时转账|摘要|15
086303|TXN_CODE_POA|026|SNP|网银转账|摘要|16
086303|TXN_CODE_POA|027|SNP|^跨行实时转账^^|摘要|17
086303|TXN_CODE_POA|028|SNP|^网银转账^^|摘要|18
086305|TXN_CODE_POA|026|SNP|NB|摘要|13
086305|TXN_CODE_POA|027|SNP|AS|摘要|14
086305|TXN_CODE_POA|028|SNP|aa|摘要|15
086305|TXN_CODE_POA|029|SNP|123|摘要|16
086305|TXN_CODE_POA|030|SNP|DEFAULT-ADDINF|摘要|17
086305|TXN_CODE_POA|031|SNP|转账|摘要|18
086305|TXN_CODE_POA|032|SNP|be|摘要|19
086305|TXN_CODE_POA|033|SNP|nil|摘要|20
086305|TXN_CODE_POA|034|SNP|1111|摘要|21
086305|TXN_CODE_POA|035|FDI|透支回补（本金）|摘要|1
086305|TXN_CODE_POA|036|FDI|透支回补（本金） 钱生钱B|摘要|2
086305|TXN_CODE_POA|037|FDI|透支回补（本金） 钱生钱C|摘要|3
086305|TXN_CODE_POA|038|FDO|自动购买|摘要|1
086305|TXN_CODE_POA|039|FDO|自动购买 钱生钱C|摘要|2
086305|TXN_CODE_POA|040|FDO|自动购买 钱生钱B|摘要|3
086309|TXN_CODE_POA|001|SNP|汇款汇入|摘要|1
086309|TXN_CODE_POA|002|SNP|转账|摘要|2
086309|TXN_CODE_POA|003|SNP|转账转入|摘要|3
086309|TXN_CODE_POA|004|SNP|尚博电子其他代付|摘要|4
086309|TXN_CODE_POA|005|VCB|当日冲账費|摘要|1
086310|TXN_CODE_POA|007|SNP|互联汇入|交易摘要|3
086310|TXN_CODE_POA|008|FDI|约定通知定转活|交易摘要|1
086310|TXN_CODE_POA|009|FDO|约定通知活转定|交易摘要|1
086310|TXN_CODE_POA|010|VCB|抹帐|交易摘要|1
086502|TXN_CODE_POA|013|SNP|其他|摘要|4
086502|TXN_CODE_POA|014|SNP|转账|摘要|5
086502|TXN_CODE_POA|015|VCB|冲销费|摘要|1
