/*
Partnerdelight (c)2010. All rights reserved. No part of this software may be reproduced in any form without written permission 
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2016/07/28              Elvis Wong
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <math.h>
#include <sqlca.h>
#include "common.h"
#include "utilitys.h"
#include "dbutility.h"
#include "PspTxnCheckReportParameter.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

char    cDebug;

void PspTxnCheckReportParameter(char    cdebug)
{
        cDebug = cdebug;
}

int GetPspTxnCheckReportParameter(hash_t *hRls)
{
	int     iRet = PD_NOT_FOUND;

	char  	*csTmp;

        EXEC SQL WHENEVER SQLERROR GOTO getpsprptpara_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
                varchar         hv_rpt_type[PD_PSP_REPORT_TYPE_LEN];
                varchar         hv_code[PD_PSP_REPORT_CODE_LEN];
                
                varchar         v_desc[PD_PSP_REPORT_CODE_DESC_LEN];
                varchar         v_val[PD_PSP_REPORT_VALUE_LEN];

                short           ind_desc = -1;
                short           ind_val = -1;

        EXEC SQL END DECLARE SECTION;

// rpt_type
	if (GetField_CString(hRls, "rpt_type", &csTmp)) {
                hv_rpt_type.len = strlen(csTmp);
                memcpy(hv_rpt_type.arr, csTmp, hv_rpt_type.len);
DEBUGLOG(("GetPspTxnCheckReportParameter rpt_type = [%.*s]\n", hv_rpt_type.len, hv_rpt_type.arr));
        }

// code
        if (GetField_CString(hRls, "code", &csTmp)) {
                hv_code.len = strlen(csTmp);
                memcpy(hv_code.arr, csTmp, hv_code.len);
DEBUGLOG(("GetPspTxnCheckReportParameter code = [%.*s]\n", hv_code.len, hv_code.arr));
        }

        EXEC SQL DECLARE c_cursor_getpsprptpara CURSOR FOR
		select pc_desc,
		       pc_val
		  from psp_txn_check_rpt_parameter
		 where pc_rpt_type = :hv_rpt_type
		   and pc_code = :hv_code;

        EXEC SQL OPEN c_cursor_getpsprptpara;
        do {
		EXEC SQL FETCH c_cursor_getpsprptpara
		INTO	:v_desc:ind_desc,
			:v_val:ind_val;

		if (SQLCODE == SQL_NOT_FOUND) {
			break;
		}	

		iRet = PD_FOUND;

/* desc */
                if (ind_desc >= 0) {
                        v_desc.arr[v_desc.len] = '\0';
                        PutField_CString(hRls, "desc", (const char *)v_desc.arr);
DEBUGLOG(("GetPspTxnCheckReportParameter desc = [%s]\n",v_desc.arr));
                }

/* val */
                if (ind_val >= 0) {
                        v_val.arr[v_val.len] = '\0';
                        PutField_CString(hRls, "val", (const char *)v_val.arr);
DEBUGLOG(("GetPspTxnCheckReportParameter val = [%s]\n",v_val.arr));
                }

	}
	while (PD_TRUE);

	EXEC SQL CLOSE c_cursor_getpsprptpara;

DEBUGLOG(("GetPspTxnCheckReportParameter() normal return iRet = [%d]\n",iRet));
        return iRet;

getpsprptpara_error:
DEBUGLOG(("getpsprptpara_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        EXEC SQL CLOSE c_cursor_getpsprptpara;
        return PD_ERR;
}

