/*
Partnerdelight (c)2015. All rights reserved. No part of this software may be reproduced in any form without written permission 
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2015/06/03              Cody Chan
Add Add(), Update() and Delete()		   2015/06/30		   Elvis Wong
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <math.h>
#include <sqlca.h>
#include "common.h"
#include "utilitys.h"
#include "MmsTxnCode.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode


char    cDebug;

void MmsTxnCode(char    cdebug)
{
        cDebug = cdebug;
}



int FindTxnCode(unsigned char* TxnCode,
                unsigned char* TxnCodeDesc,
                const unsigned char* ProcessType,
                const unsigned char* ProcessCode)
{
        EXEC SQL WHENEVER SQLERROR GOTO find_txncode_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
                varchar hv_process_type[PD_PROCESS_TYPE_LEN];
                varchar hv_process_code[PD_PROCESS_CODE_LEN];

                varchar v_txn_code[PD_TXN_CODE_LEN +1 ];
                varchar v_txn_desc[PD_DESC_LEN + 1];

                short   ind_txn_code = -1;
                short   ind_txn_desc = -1;
        EXEC SQL END DECLARE SECTION;

        hv_process_type.len = strlen((const char*)ProcessType);
        memcpy(hv_process_type.arr,ProcessType,hv_process_type.len);
DEBUGLOG(("FindTxnCode: Process Type = [%.*s][%d]\n",hv_process_type.len,hv_process_type.arr,PD_PROCESS_TYPE_LEN));

        hv_process_code.len = strlen((const char*)ProcessCode);
        memcpy(hv_process_code.arr,ProcessCode,hv_process_code.len);
DEBUGLOG(("FindTxnCode: ProcessCode = [%.*s]\n",hv_process_code.len,hv_process_code.arr));


        EXEC SQL SELECT MTC_CODE,MTC_DESC
                   INTO :v_txn_code:ind_txn_code,
                        :v_txn_desc:ind_txn_desc
                FROM MMS_TXN_CODE
                WHERE MTC_PROCESS_TYPE =:hv_process_type and MTC_PROCESS_CODe = :hv_process_code
                 and ROWNUM <= 1;

        if (ind_txn_code >= 0) {
                v_txn_code.arr[v_txn_code.len] = '\0';
                strcpy((char*)TxnCode,(const char*)v_txn_code.arr);
DEBUGLOG(("Txn Code = [%s]\n",TxnCode));
                if (ind_txn_desc >= 0) {
                        v_txn_desc.arr[v_txn_desc.len] = '\0';
                        strcpy((char*)TxnCodeDesc,(const char*)v_txn_desc.arr);
DEBUGLOG(("Txn Code Desc= [%s]\n",TxnCodeDesc));
                        }
                return FOUND;
        }

DEBUGLOG(("Txn Code  NOT FOUND\n"));
        return NOT_FOUND;
find_txncode_error:
DEBUGLOG(("find_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
    EXEC SQL WHENEVER SQLERROR CONTINUE;
    return NOT_FOUND;
}

int Find(const hash_t* hRls)
{
        int     iRet = PD_NOT_FOUND;

        char*   csTmp;

        EXEC SQL WHENEVER SQLERROR GOTO find_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
                varchar 	hv_txn_code[PD_TXN_CODE_LEN];
                varchar 	hv_process_type[PD_PROCESS_TYPE_LEN];
                varchar 	hv_process_code[PD_PROCESS_CODE_LEN];

		int             vCnt;
        EXEC SQL END DECLARE SECTION;

DEBUGLOG(("Find()\n"));

/* txn_code */
        if (GetField_CString(hRls,"txn_code",&csTmp)) {
                hv_txn_code.len = strlen(csTmp);
                strncpy((char*)hv_txn_code.arr, csTmp, hv_txn_code.len);
DEBUGLOG(("Find: txn_code = [%.*s]\n", hv_txn_code.len, hv_txn_code.arr));
        }

/* process_type */
        if (GetField_CString(hRls,"process_type",&csTmp)) {
                hv_process_type.len = strlen(csTmp);
                strncpy((char*)hv_process_type.arr, csTmp, hv_process_type.len);
DEBUGLOG(("Find: process_type = [%.*s]\n", hv_process_type.len, hv_process_type.arr));
        }

/* process_code */
        if (GetField_CString(hRls,"process_code",&csTmp)) {
                hv_process_code.len = strlen(csTmp);
                strncpy((char*)hv_process_code.arr, csTmp, hv_process_code.len);
DEBUGLOG(("Find: process_code = [%.*s]\n", hv_process_code.len, hv_process_code.arr));
        }

        EXEC SQL        SELECT count(1)
                          INTO vCnt
                          FROM mms_txn_code
                         WHERE mtc_code = :hv_txn_code
                           AND mtc_process_type = :hv_process_type
                           AND mtc_process_code = :hv_process_code;

	if (vCnt > 0) {
                iRet = PD_FOUND;
DEBUGLOG(("Find FOUND\n"));
        } else {
DEBUGLOG(("Find NOT FOUND!!!\n"));
        }

DEBUGLOG(("Find: Normal Exit! iRet = [%d]\n", iRet));
        return iRet;

find_error:
DEBUGLOG(("find_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("MmsTxnCode find_error code %d\n", sqlca.sqlcode);
ERRLOG("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc);
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        return PD_ERR;
}

int Add(const hash_t *hRls)
{
	int	iTmp;

        char    *csTmp;

        EXEC SQL WHENEVER SQLERROR GOTO sync_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
                varchar         hv_txn_code[PD_TXN_CODE_LEN];
                varchar         hv_txn_desc[PD_DESC_LEN];
		varchar 	hv_process_type[PD_PROCESS_TYPE_LEN];
                varchar 	hv_process_code[PD_PROCESS_CODE_LEN];        
		int		hv_fe_display;	
                varchar         hv_create_user[PD_USER_LEN];

                short           ind_txn_code = -1;
                short           ind_txn_desc = -1;
                short           ind_process_type = -1;
                short           ind_process_code = -1;
                short           ind_fe_display = -1;
                short           ind_create_user = -1;

                short           hv_return_value;

        EXEC SQL END DECLARE SECTION;

DEBUGLOG(("Add: Begin\n"));

/* txn_code */
        if(GetField_CString(hRls,"txn_code",&csTmp)) {
                hv_txn_code.len = strlen(csTmp);
                strncpy((char*)hv_txn_code.arr, csTmp, hv_txn_code.len);
                ind_txn_code = 0;
DEBUGLOG(("Add:txn_code = [%.*s]\n",hv_txn_code.len, hv_txn_code.arr));
        }

/* txn_desc */
        if(GetField_CString(hRls,"txn_desc",&csTmp)) {
                hv_txn_desc.len = strlen(csTmp);
                strncpy((char*)hv_txn_desc.arr, csTmp, hv_txn_desc.len);
                ind_txn_desc = 0;
DEBUGLOG(("Add:txn_desc = [%.*s]\n",hv_txn_desc.len, hv_txn_desc.arr));
        }

/* process_type */
        if(GetField_CString(hRls,"process_type",&csTmp)) {
                hv_process_type.len = strlen(csTmp);
                strncpy((char*)hv_process_type.arr, csTmp, hv_process_type.len);
                ind_process_type = 0;
DEBUGLOG(("Add:process_type = [%.*s]\n",hv_process_type.len, hv_process_type.arr));
        }

/* process_code */
        if(GetField_CString(hRls,"process_code",&csTmp)) {
                hv_process_code.len = strlen(csTmp);
                strncpy((char*)hv_process_code.arr, csTmp, hv_process_code.len);
                ind_process_code = 0;
DEBUGLOG(("Add:process_code = [%.*s]\n",hv_process_code.len, hv_process_code.arr));
        }

/* fe_display */
        if(GetField_Int(hRls, "fe_display", &iTmp)) {
                hv_fe_display = iTmp;
                ind_fe_display = 0;
DEBUGLOG(("Add:fe_display = [%d]\n",hv_fe_display));
        } else {
                hv_fe_display = 1;
                ind_fe_display = 0;
DEBUGLOG(("Add:default fe_display = [%d]\n",hv_fe_display));
        }

/* create_user */
        if(GetField_CString(hRls,"create_user",&csTmp)) {
                hv_create_user.len = strlen(csTmp);
                strncpy((char*)hv_create_user.arr, csTmp, hv_create_user.len);
                ind_create_user = 0;
        }
DEBUGLOG(("Add:create_user = [%.*s]\n",hv_create_user.len,hv_create_user.arr));

        EXEC SQL EXECUTE
                BEGIN
                        :hv_return_value := sp_mms_txn_code_insert(
                                                                :hv_txn_code:ind_txn_code,
                                                                :hv_txn_desc:ind_txn_desc,
                                                                :hv_process_type:ind_process_type,
                                                                :hv_process_code:ind_process_code,
                                                                :hv_fe_display:ind_fe_display,
                                                                :hv_create_user:ind_create_user);
                END;
        END-EXEC;

DEBUGLOG(("Add:Ret = [%d]\n",hv_return_value));
        if (hv_return_value == SP_OK)
        {
DEBUGLOG(("Add:Normal Exit\n"));
                return PD_OK;
        }

        if (hv_return_value == SP_OTHER_ERR)  {
ERRLOG("MmsTxnCode_Add: SP_OTHER_ERR TxnAbort\n");
DEBUGLOG(("Add: SP_OTHER_ERR TxnAbort\n"));
                return PD_OTHER_ERR;
        }

        if (hv_return_value == SP_ERR)  {
ERRLOG("MmsTxnCode_Add: SP_ERR TxnAbort\n");
DEBUGLOG(("Add: SP_ERR TxnAbort\n"));
                return PD_ERR;
        }

sync_error:
DEBUGLOG(("sync_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("MmsTxnCode_Add: SP_INTERNAL_ERR TxnAbort\n");
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        return PD_ERR;
}

int Update(const hash_t *hRls)
{
        char    *csTmp;
        char    *csBuf;

        EXEC SQL WHENEVER SQLERROR GOTO update_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;

                varchar        hv_dynstmt[PD_TMP_MSG_BUF_LEN];

                varchar hv_txn_code[PD_TXN_CODE_LEN];

                short ind_txn_code = -1;

        EXEC SQL END DECLARE SECTION;

        csBuf = (char*) malloc (PD_TMP_BUF_LEN + 1);

DEBUGLOG(("Update: Begin\n"));

        strcpy((char*)hv_dynstmt.arr,"update mms_txn_code set mtc_update_timestamp  = sysdate");
        hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);

/*desc*/
        if (GetField_CString(hRls,"txn_desc",&csTmp)) {
DEBUGLOG(("Update:desc = [%s]\n",csTmp));
                strcat((char*)hv_dynstmt.arr, ",mtc_desc = '");
                strcat((char*)hv_dynstmt.arr, csTmp);
                strcat((char*)hv_dynstmt.arr, "'");
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        }

/*update_user*/
        if (GetField_CString(hRls,"update_user",&csTmp)) {
DEBUGLOG(("Update:update_user = [%s]\n",csTmp));
                strcat((char*)hv_dynstmt.arr, ",mtc_update_user = '");
                strcat((char*)hv_dynstmt.arr, csTmp);
                strcat((char*)hv_dynstmt.arr, "'");
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        }

/* Primary Key: txn_code */
        if (GetField_CString(hRls,"txn_code",&csTmp)) {
DEBUGLOG(("Update: txn_code = [%s]\n", csTmp));
                strcat((char*)hv_dynstmt.arr, " WHERE mtc_code = '");
                strcat((char*)hv_dynstmt.arr, csTmp);
                strcat((char*)hv_dynstmt.arr, "'");
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);

                hv_txn_code.len = strlen(csTmp);
                strncpy((char*)hv_txn_code.arr, csTmp, hv_txn_code.len);
                ind_txn_code = 0;
        }


DEBUGLOG(("SQL = [%.*s]\n",hv_dynstmt.len,hv_dynstmt.arr));

        EXEC SQL PREPARE PS FROM :hv_dynstmt;
        EXEC SQL EXECUTE PS;

DEBUGLOG(("Update Normal Exit\n"));
        return PD_OK;

update_error:
DEBUGLOG(("update_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
        EXEC SQL WHENEVER SQLERROR CONTINUE;
ERRLOG("MmsTxnCode:Update: SP_INTERNAL_ERR TxnAbort\n");
DEBUGLOG(("Update: SP_INTERNAL_ERR TxnAbort\n"));
        return PD_INTERNAL_ERR;
}

int Delete (const hash_t *hRls)
{
        char    *csTmp;

        EXEC SQL WHENEVER SQLERROR GOTO delete_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
                varchar hv_txn_code[PD_TXN_CODE_LEN];

                short   hv_return_value;
        EXEC SQL END DECLARE SECTION;

DEBUGLOG(("Delete: Begin\n"));

/* txn_code */
        if(GetField_CString(hRls,"txn_code",&csTmp)) {
                hv_txn_code.len = strlen((const char*)csTmp);
                memcpy(hv_txn_code.arr, csTmp, hv_txn_code.len);
        }
DEBUGLOG(("Delete:txn_code = [%.*s]\n",hv_txn_code.len,hv_txn_code.arr));

        EXEC SQL EXECUTE
                BEGIN
                        :hv_return_value := sp_mms_txn_code_delete(
                                                :hv_txn_code
                                                );

                END;
        END-EXEC;

DEBUGLOG(("Delete:Ret = [%d]\n",hv_return_value));
        if (hv_return_value == SP_OK)
        {
DEBUGLOG(("Delete:Normal Exit\n"));
                return PD_OK;
        }

        if (hv_return_value == SP_OTHER_ERR)  {
ERRLOG("MmsTxnCode_Delete: SP_OTHER_ERR TxnAbort\n");
DEBUGLOG(("Delete: SP_OTHER_ERR TxnAbort\n"));
                return PD_OTHER_ERR;
        }

        if (hv_return_value == SP_ERR)  {
ERRLOG("MmsTxnCode_Delete: SP_ERR TxnAbort\n");
DEBUGLOG(("Delete: SP_ERR TxnAbort\n"));
                return PD_ERR;
        }

delete_error:
DEBUGLOG(("delete_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("MmsTxnCode_Delete: SP_INTERNAL_ERR TxnAbort\n");
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        return PD_INTERNAL_ERR;
}
