/*
Partnerdelight (c)2010. All rights reserved. No part of this software may be reproduced in any form without written permission
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2010/09/18              Cody Chan
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <oraca.h>
#include <sqlca.h>
#include "PspResponseTxnUrl.h"
#include "common.h"
#include "utilitys.h"
#include "dbutility.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

char    cDebug;

void PspResponseTxnUrl(char    cdebug)
{
        cDebug = cdebug;
}

int Add(const hash_t *hReq)
{
	char            *csTmp;

	EXEC SQL WHENEVER SQLERROR GOTO add_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
		varchar		hv_psp_id[PD_PSP_ID_LEN];
		varchar		hv_txn_code[PD_TXN_CODE_LEN];
		varchar		hv_request_function[PD_FUNCTION_URL_LEN];
		varchar		hv_effect_date[PD_EFFECT_DATE_LEN];
		varchar 	hv_create_user[PD_USER_LEN];


		short		ind_psp_id = -1;
		short		ind_txn_code = -1;
		short		ind_request_function = -1;
		short		ind_effect_date = -1;
		short		ind_create_user = -1;
		
		short           hv_return_value;
	EXEC SQL END DECLARE SECTION;


	DEBUGLOG(("Add: Begin\n"));

	if(GetField_CString(hReq,"psp_id",&csTmp))
	{
		hv_psp_id.len = strlen(csTmp);
		strncpy(hv_psp_id.arr, csTmp, hv_psp_id.len);
		ind_psp_id = 0;
	}
DEBUGLOG(("Add:psp_id = [%.*s]\n",hv_psp_id.len,hv_psp_id.arr));


	if(GetField_CString(hReq,"txn_code",&csTmp))
	{
		hv_txn_code.len = strlen(csTmp);
		strncpy(hv_txn_code.arr, csTmp, hv_txn_code.len);
		ind_txn_code = 0;
	}
DEBUGLOG(("Add:request_function = [%.*s]\n",hv_request_function.len,hv_request_function.arr));

	if(GetField_CString(hReq,"request_function",&csTmp))
	{
		hv_request_function.len = strlen(csTmp);
		strncpy(hv_request_function.arr, csTmp, hv_request_function.len);
		ind_effect_date = 0;
	}
DEBUGLOG(("Add:effect_date = [%.*s]\n",hv_effect_date.len,hv_effect_date.arr));

	if(GetField_CString(hReq,"create_user",&csTmp))
	{
		hv_create_user.len = strlen(csTmp);
		strncpy(hv_create_user.arr, csTmp, hv_create_user.len);
		ind_create_user = 0;
	}
DEBUGLOG(("Add:create_user = [%.*s]\n",hv_create_user.len,hv_create_user.arr));


	FREE_ME(csTmp);


	EXEC SQL EXECUTE
	    BEGIN

		:hv_return_value := sp_psp_response_txn_url_insert(
					:hv_psp_id:ind_psp_id,
					:hv_txn_code:ind_txn_code,
					:hv_request_function:ind_request_function,
					:hv_effect_date:ind_effect_date,
					:hv_create_user:ind_create_user);


	    END;
	END-EXEC;


	DEBUGLOG(("Add:Ret = [%d]\n",hv_return_value));
	if (hv_return_value == SP_OK)
	{
		DEBUGLOG(("Add:Normal Exit\n"));
		return PD_OK;
	}

	if (hv_return_value == SP_OTHER_ERR)  {
		ERRLOG("PspUrl_Add: SP_OTHER_ERR TxnAbort\n");
		DEBUGLOG(("Add: SP_OTHER_ERR TxnAbort\n"));
		return PD_OTHER_ERR;
	}

	if (hv_return_value == SP_ERR)  {
		ERRLOG("PspUrl_Add: SP_ERR TxnAbort\n");
		DEBUGLOG(("Add: SP_ERR TxnAbort\n"));
		return PD_ERR;
	}

add_error:
	DEBUGLOG(("add_error code %d\n", sqlca.sqlcode));
	DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
	EXEC SQL WHENEVER SQLERROR CONTINUE;
	return PD_ERR;


}




int Delete(const unsigned char* psp_id, const unsigned char* txn_code)
{
	EXEC SQL WHENEVER SQLERROR GOTO delete_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;
		varchar hv_psp_id[PD_PSP_ID_LEN];
		varchar	hv_txn_code[PD_TXN_CODE_LEN];

		short	hv_return_value;
	EXEC SQL END DECLARE SECTION;

	hv_psp_id.len = strlen((const char*)psp_id);
	memcpy(hv_psp_id.arr,psp_id,hv_psp_id.len);
	
DEBUGLOG(("Delete: psp_id = [%.*s]\n",hv_psp_id.len,hv_psp_id.arr));

	hv_txn_code.len = strlen((const char*)txn_code);
	memcpy(hv_txn_code.arr,txn_code,hv_txn_code.len);
	
DEBUGLOG(("Delete: txn_code = [%.*s]\n",hv_txn_code.len,hv_txn_code.arr));

	EXEC SQL EXECUTE
	    BEGIN
		
		:hv_return_value := sp_psp_request_txn_url_delete(
				:hv_psp_id,
				:hv_txn_code);

	    END;
	END-EXEC;


DEBUGLOG(("Delete:Ret = [%d]\n",hv_return_value));
	if (hv_return_value == SP_OK)
	{
		DEBUGLOG(("Delete:Normal Exit\n"));
		return PD_OK;
	}

	if (hv_return_value == SP_OTHER_ERR)  {
		ERRLOG("PspUrl_Delete: SP_OTHER_ERR TxnAbort\n");
		DEBUGLOG(("Delete: SP_OTHER_ERR TxnAbort\n"));
		return PD_OTHER_ERR;
	}

	if (hv_return_value == SP_ERR)  {
		ERRLOG("PspUrl_Delete: SP_ERR TxnAbort\n");
		DEBUGLOG(("Delete: SP_ERR TxnAbort\n"));
		return PD_ERR;
	}

delete_error:
	DEBUGLOG(("delete_error code %d\n", sqlca.sqlcode));
	DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
	EXEC SQL WHENEVER SQLERROR CONTINUE;
	return PD_ERR;

}


int GetPspResponseTxnUrl(const char* csPspId,const char* csTxnCode, hash_t* hRec)
{
        EXEC SQL WHENEVER SQLERROR GOTO getpsprequesttxnurl_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
                varchar         hv_psp_id[PD_PSP_ID_LEN];
                varchar         hv_txn_code[PD_TXN_CODE_LEN];

		varchar		v_request_function[PD_FUNCTION_URL_LEN + 1];

                short           ind_request_function = -1;

        EXEC SQL END DECLARE SECTION;

        hv_psp_id.len = strlen(csPspId);
        memcpy(hv_psp_id.arr,csPspId,hv_psp_id.len);
DEBUGLOG(("GetPspResponseTxnUrl psp_id = [%.*s]\n",hv_psp_id.len,hv_psp_id.arr));

        hv_txn_code.len = strlen(csTxnCode);
        memcpy(hv_txn_code.arr,csTxnCode,hv_txn_code.len);
DEBUGLOG(("GetPspResponseTxnUrl txn_code = [%.*s]\n",hv_txn_code.len,hv_txn_code.arr));

	EXEC SQL DECLARE c_cursor_getpsprequesttxnurl CURSOR FOR
                SELECT	request_function
		FROM	psp_request_txn_url
		WHERE	txn_code = :hv_txn_code 
                  and   psp_id = :hv_psp_id;

        EXEC SQL OPEN c_cursor_getpsprequesttxnurl;
        do {
                EXEC SQL FETCH c_cursor_getpsprequesttxnurl
                INTO
			:v_request_function:ind_request_function;

		if (SQLCODE == SQL_NOT_FOUND) {
                        break;
                }
		

/*request_function*/
		if(ind_request_function >= 0)
		{
			v_request_function.arr[v_request_function.len]='\0';
			PutField_CString(hRec,"request_function",v_request_function.arr);
DEBUGLOG(("GetPspResponseTxnUrl request_function = [%s]\n",v_request_function.arr));
		}


	}while(PD_TRUE);

	EXEC SQL CLOSE c_cursor_getpsprequesttxnurl;


DEBUGLOG(("GetPspResponseTxnUrl Normal Exit\n"));
        return  PD_OK;

getpsprequesttxnurl_error:
DEBUGLOG(("getpsprequesttxnurl_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        EXEC SQL CLOSE c_cursor_getpsprequesttxnurl;
        return PD_ERR;

}

