/*
PDProTech (c)2010. All rights reserved. No part of this software may be reproduced in any form without written permission 
of an authorized representative of PDProTech.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2015/01/10              [MSN]
Reduce log					   2021/04/30		   [MSN]
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <math.h>
#include <sqlca.h>
#include "common.h"
#include "utilitys.h"
#include "internal.h"
#include "dbutility.h"
#include "OLTxnEngineLinkage.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode


static char    cDebug;

void OLTxnEngineLinkage(char cdebug)
{
        cDebug = cdebug;
}

int GetLinkageRule(const int iRuleId, hash_t* hTxn)
{
	int iRet = PD_OK;
	int iCnt = 0;

	EXEC SQL WHENEVER SQLERROR GOTO getlinkage_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;
		int	hv_rule_id;

		varchar	v_link_level[PD_ENGINE_VALUE_TYPE_LEN+1];
		int	v_is_override;
		char	v_relation_type;

		short	ind_link_level = -1;
		short	ind_is_override = -1;
		short	ind_relation_type = -1;

	EXEC SQL END DECLARE SECTION;

// rule_id
	hv_rule_id = iRuleId;
DEBUGLOG(("GetLinkageRule:: rule_id = [%d]\n", hv_rule_id));

	EXEC SQL DECLARE c_getlinkage CURSOR FOR
		SELECT  TEL_LINK_LEVEL,
			TEL_IS_OVERRIDE_TXNID,
			TEL_RELATION_TYPE
		FROM	OL_TXN_ENGINE_LINKAGE
		WHERE	TEL_RULE_ID = :hv_rule_id;

	if (iRet == PD_OK) {
		EXEC SQL OPEN c_getlinkage;

		for (;;) {
			EXEC SQL FETCH c_getlinkage
			INTO	
				:v_link_level:ind_link_level,
				:v_is_override:ind_is_override,
				:v_relation_type:ind_relation_type;

			if (SQLCODE == SQL_NOT_FOUND) {
				break;
			}

			iCnt++;
/* link_level */
			if (ind_link_level >= 0) {
				v_link_level.arr[v_link_level.len] = '\0';
				PutField_CString(hTxn, "link_level", (const char*)v_link_level.arr);
//DEBUGLOG(("GetLinkageRule:: link_level = [%s]\n", v_link_level.arr));
			}

/* is_override */
			if (ind_is_override >= 0) {
				PutField_Int(hTxn, "is_override", v_is_override);
//DEBUGLOG(("GetLinkageRule:: is_override = [%d]\n", v_is_override));
			}

/* relation_type */
			if (ind_relation_type>= 0) {
				PutField_Char(hTxn, "relation_type", v_relation_type);
//DEBUGLOG(("GetLinkageRule:: relation_type = [%c]\n", v_relation_type));
			}
			else{
				v_relation_type = ' ';
			}

DEBUGLOG(("[%d]: lv[%s] override[%d] rel_type[%c]\n", hv_rule_id, v_link_level.arr, v_relation_type, v_relation_type));
		}
		EXEC SQL CLOSE c_getlinkage;

		if (iCnt <= 0) {
DEBUGLOG(("no rule found\n"));
ERRLOG("OLTxnEngineLinkage: GetLinkageRule:: no rule found\n");
			iRet = PD_ERR;
		}
	}

DEBUGLOG(("GetLinkageRule:: Normal Exit! iRet = [%d]\n", iRet));
	return iRet;

getlinkage_error:
DEBUGLOG(("getlinkage_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("OLTxnEngineLinkage getlinkage_error code %d\n", sqlca.sqlcode);
ERRLOG("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc);
	EXEC SQL CLOSE c_getlinkage;
	EXEC SQL WHENEVER SQLERROR CONTINUE;
	return PD_ERR;
}
