/*
Partnerdelight (c)2011. All rights reserved. No part of this software may be reproduced in any form without written permission 
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2011/06/24              Cody Chan
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <math.h>
#include <sqlca.h>
#include "common.h"
#include "utilitys.h"
#include "CrrBaseCurrency.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode


char    cDebug;

void CrrBaseCurrency(char    cdebug)
{
	cDebug = cdebug;
}

int GetAllCcy(recordset_t* myRec)
{

	hash_t *myHash;
	EXEC SQL WHENEVER SQLERROR GOTO getallccy_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;	
	
	EXEC SQL BEGIN DECLARE SECTION;
		varchar	v_ccy[PD_CURRENCY_ID_LEN + 1];

		short	ind_ccy = -1;
	EXEC SQL END DECLARE SECTION;


	EXEC SQL DECLARE c_cursor_getallccy CURSOR FOR
		SELECT 	currency_id
                FROM 	CRR_BASE_CURRENCY
	         WHERE disabled = 0;


	EXEC SQL OPEN c_cursor_getallccy;
        do {    
        	EXEC SQL FETCH c_cursor_getallccy
              	INTO
			:v_ccy:ind_ccy;

		if (SQLCODE == SQL_NOT_FOUND) { 
                	break;
             	}

		myHash = (hash_t*) malloc (sizeof(hash_t));
		hash_init(myHash,0);

		if (ind_ccy >= 0) {
			v_ccy.arr[v_ccy.len] ='\0';
			PutField_CString(myHash,"ccy",(const char*)v_ccy.arr);
DEBUGLOG(("GetAllCcy ccy = [%s]\n",v_ccy.arr)); 
		}
		RecordSet_Add(myRec,myHash);
	}
	while(PD_TRUE);

	EXEC SQL CLOSE c_cursor_getallccy;


DEBUGLOG(("GetAllCcy Normal Exit\n")); 
	return  PD_OK;

getallccy_error:
DEBUGLOG(("getallccy_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
	EXEC SQL WHENEVER SQLERROR CONTINUE;
	EXEC SQL CLOSE c_cursor_getallccy;
        return PD_ERR;
}

