/*
Partnerdelight (c)2011. All rights reserved. No part of this software may be reproduced in any form without written permission 
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2011/05/19              Simon Fung
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <oraca.h>
#include <sqlca.h>
#include "CrrMonthEnd.h"
#include "common.h"
#include "utilitys.h"
#include "dbutility.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

char    cDebug;
void CrrMonthEnd(char    cdebug)
{
        cDebug = cdebug;
}

int Add(const char* csTbYear, const char* csTbMonth, const int iClosed, const int iDisabled, const char* csCreateUser)
{
	/*
	char	*csTmp;
	char  cTmp;
	int		iTmp;
	*/
	
  EXEC SQL WHENEVER SQLERROR GOTO add_error;
  EXEC SQL WHENEVER NOTFOUND CONTINUE;

  EXEC SQL BEGIN DECLARE SECTION;

  short 		hv_return_value;
	varchar		hv_tb_year[PD_ACC_YEAR_LEN];
	varchar		hv_tb_month[PD_ACC_MONTH_LEN];
	int				hv_closed;	
	int				hv_disabled;	
	varchar		hv_create_user[PD_CREATE_USER_LEN];	

	short		ind_tb_year = -1;
	short		ind_tb_month = -1;
	short		ind_closed = -1;
	short		ind_disabled = -1;
	short		ind_create_user = -1;

  EXEC SQL END DECLARE SECTION;

DEBUGLOG(("Add: Begin\n"));

	/* Tb year */
	hv_tb_year.len = strlen(csTbYear);
	memcpy(hv_tb_year.arr,csTbYear,hv_tb_year.len);
	ind_tb_year = 0;
DEBUGLOG(("Add:tb_year = [%.*s]\n",hv_tb_year.len,hv_tb_year.arr));

	/* Tb month */
	hv_tb_month.len = strlen(csTbMonth);
	memcpy(hv_tb_month.arr,csTbMonth,hv_tb_month.len);
	ind_tb_month = 0;
DEBUGLOG(("Add:tb_month = [%.*s]\n",hv_tb_month.len,hv_tb_month.arr));

	/* closed */
	hv_closed = iClosed;
	ind_closed = 0;
DEBUGLOG(("Add:closed = [%d]\n",hv_closed));
	
	/* disabled */
	hv_disabled = iDisabled;
	ind_disabled = 0;
DEBUGLOG(("Add:disabled = [%d]\n",hv_disabled));
	
	/* create_user */
	hv_create_user.len = strlen(csCreateUser);
	memcpy(hv_create_user.arr,csCreateUser,hv_create_user.len);
	ind_create_user = 0;
DEBUGLOG(("Add:create_user = [%.*s]\n",hv_create_user.len,hv_create_user.arr));

	EXEC SQL EXECUTE BEGIN
			:hv_return_value := sp_crr_month_end_insert(
			:hv_tb_year:ind_tb_year,
			:hv_tb_month:ind_tb_month,
			:hv_closed:ind_closed,
			:hv_disabled:ind_disabled,
			:hv_create_user:ind_create_user
				);
				END;
				END-EXEC;

DEBUGLOG(("Add:Ret = [%d]\n",hv_return_value));
    
  if (hv_return_value == SP_OK) {
DEBUGLOG(("Add:Normal Exit\n"));
    return PD_OK;
  }

  if (hv_return_value == SP_OTHER_ERR)  {
		ERRLOG("CrrMonthEnd_Add: SP_OTHER_ERR TxnAbort\n");
DEBUGLOG(("Add: SP_OTHER_ERR TxnAbort\n"));
    return PD_OTHER_ERR;
  }

  if (hv_return_value == SP_ERR)  {
		ERRLOG("CrrMonthEnd_Add: SP_ERR TxnAbort\n");
DEBUGLOG(("Add: SP_ERR TxnAbort\n"));
    return PD_ERR;
  }

add_error:
DEBUGLOG(("add_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
	EXEC SQL WHENEVER SQLERROR CONTINUE;
	ERRLOG("CrrMonthEnd: SP_INTERNAL_ERR TxnAbort\n");
DEBUGLOG(("Add: SP_INTERNAL_ERR TxnAbort\n"));
  return PD_INTERNAL_ERR;
}

int Update(const char* csTbYear, const char* csTbMonth, const int iClosed, const int iDisabled, const char* csUpdateUser)
{
	/*
	char*	csTmp;
	*/
	char*	csBuf;
	//char*	csJnlId;
  
  
  EXEC SQL WHENEVER SQLERROR GOTO update_error;
  EXEC SQL WHENEVER NOTFOUND CONTINUE;

  EXEC SQL BEGIN DECLARE SECTION;

	varchar 	hv_dynstmt[1024];

  EXEC SQL END DECLARE SECTION;

DEBUGLOG(("Update: Begin\n"));
	csBuf = (char*) malloc (128);
	strcpy((char*)hv_dynstmt.arr,"update crr_month_end set update_timestamp = sysdate");

DEBUGLOG(("Update:tb_year = [%s]\n",csTbYear));
DEBUGLOG(("Update:tb_month = [%s]\n",csTbMonth));
DEBUGLOG(("Update:closed = [%d]\n",iClosed));
DEBUGLOG(("Update:disabled = [%d]\n",iDisabled));
DEBUGLOG(("Update:update_user = [%s]\n",csUpdateUser));

	/* closed  */
DEBUGLOG(("Update:closed = [%d]\n",iClosed));
	sprintf(csBuf,"%d",iClosed);
	strcat((char*)hv_dynstmt.arr, ",closed = ");
	strcat((char*)hv_dynstmt.arr, csBuf);
	hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
	
	/* disabled  */
DEBUGLOG(("Update:disabled = [%d]\n",iDisabled));
	sprintf(csBuf,"%d",iDisabled);
	strcat((char*)hv_dynstmt.arr, ",disabled = ");
	strcat((char*)hv_dynstmt.arr, csBuf);
	hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
	
	/* update_user */
DEBUGLOG(("Update:update_user = [%s]\n",csUpdateUser));
	strcat((char*)hv_dynstmt.arr, ",update_user = '");
	strcat((char*)hv_dynstmt.arr, csUpdateUser);
	strcat((char*)hv_dynstmt.arr, "'");
	hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
	
	strcat((char *)hv_dynstmt.arr, " WHERE tb_year = '");
  strcat((char *)hv_dynstmt.arr, csTbYear);
  strcat((char *)hv_dynstmt.arr, "'");
	strcat((char *)hv_dynstmt.arr, " AND tb_month = '");
  strcat((char *)hv_dynstmt.arr, csTbMonth);
  strcat((char *)hv_dynstmt.arr, "'");  
 	hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
	
DEBUGLOG(("SQL = [%.*s]\n",hv_dynstmt.len,hv_dynstmt.arr));

	EXEC SQL PREPARE PS FROM :hv_dynstmt;
	EXEC SQL EXECUTE PS;

	FREE_ME(csBuf);

DEBUGLOG(("Update Normal Exit\n"));
	return PD_OK;

update_error:
DEBUGLOG(("update_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
	EXEC SQL WHENEVER SQLERROR CONTINUE;
	ERRLOG("CrrMonthEnd_Update: SP_INTERNAL_ERR TxnAbort\n");
DEBUGLOG(("Delete: SP_INTERNAL_ERR TxnAbort\n"));
	return PD_INTERNAL_ERR;
}

int Delete(const char* csTbYear, const char* csTbMonth, const char* csUpdateUser)
{

	//char*	csTmp;
	char*	csBuf;
	//char*	csJnlId;
  
  EXEC SQL WHENEVER SQLERROR GOTO delete_error;
  EXEC SQL WHENEVER NOTFOUND CONTINUE;

  EXEC SQL BEGIN DECLARE SECTION;

	varchar 	hv_dynstmt[1024];

  EXEC SQL END DECLARE SECTION;

DEBUGLOG(("Delete: Begin\n"));
	csBuf = (char*) malloc (128);
	strcpy((char*)hv_dynstmt.arr,"update crr_month_end set update_timestamp = sysdate, disabled = 0");

DEBUGLOG(("Delete:tb_year = [%s]\n",csTbYear));
DEBUGLOG(("Delete:tb_month = [%s]\n",csTbMonth));
DEBUGLOG(("Delete:update_user = [%s]\n",csUpdateUser));
	
		/* update_user */
DEBUGLOG(("Update:update_user = [%s]\n",csUpdateUser));
	strcat((char*)hv_dynstmt.arr, ",update_user = '");
	strcat((char*)hv_dynstmt.arr, csUpdateUser);
	strcat((char*)hv_dynstmt.arr, "'");
	hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
	
	strcat((char *)hv_dynstmt.arr, " WHERE tb_year = '");
  strcat((char *)hv_dynstmt.arr, csTbYear);
  strcat((char *)hv_dynstmt.arr, "'");
	strcat((char *)hv_dynstmt.arr, " AND tb_month = '");
  strcat((char *)hv_dynstmt.arr, csTbMonth);
  strcat((char *)hv_dynstmt.arr, "'");  
 	hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
	
DEBUGLOG(("SQL = [%.*s]\n",hv_dynstmt.len,hv_dynstmt.arr));

	EXEC SQL PREPARE PS FROM :hv_dynstmt;
	EXEC SQL EXECUTE PS;

	FREE_ME(csBuf);

DEBUGLOG(("Delete Normal Exit\n"));
	return PD_OK;

delete_error:
DEBUGLOG(("delete_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
	EXEC SQL WHENEVER SQLERROR CONTINUE;
	ERRLOG("CrrMonthEnd_Delete: SP_INTERNAL_ERR TxnAbort\n");
DEBUGLOG(("Delete: SP_INTERNAL_ERR TxnAbort\n"));
	return PD_INTERNAL_ERR;
}

int Get(const char* csTbYear, const char* csTbMonth, hash_t* hRec)
{

	EXEC SQL WHENEVER SQLERROR GOTO get_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;
	
	varchar		hv_tb_year[PD_ACC_YEAR_LEN];
	varchar		hv_tb_month[PD_ACC_MONTH_LEN];
	int			hv_disabled = 0;	
	int			v_closed;	

	short		ind_closed = -1;
	
	EXEC SQL END DECLARE SECTION;

	hv_tb_year.len = strlen(csTbYear);
	memcpy(hv_tb_year.arr, csTbYear, hv_tb_year.len);
DEBUGLOG(("Get tb_year = [%.*s]\n",hv_tb_year.len,hv_tb_year.arr));

	hv_tb_month.len = strlen(csTbMonth);
	memcpy(hv_tb_month.arr, csTbMonth, hv_tb_month.len);
DEBUGLOG(("Get tb_month = [%.*s]\n",hv_tb_month.len,hv_tb_month.arr));

	EXEC SQL EXECUTE
		BEGIN
		SELECT CLOSED INTO :v_closed:ind_closed
			FROM CRR_MONTH_END 
			WHERE TB_YEAR = :hv_tb_year
			AND TB_MONTH = :hv_tb_month
			AND DISABLED = :hv_disabled;
    END;
	END-EXEC;
        	
	if (ind_closed == -1) {
DEBUGLOG(("Accounting month closing status not found, use default\n"));
		v_closed = 0;
	}
	
DEBUGLOG(("Get closed = [%d]\n",v_closed));
	
	PutField_CString(hRec,"tb_year",csTbYear);
	PutField_CString(hRec,"tb_month",csTbMonth);
	PutField_Int(hRec,"closed",v_closed);
	
DEBUGLOG(("Get Normal Exit\n"));
	return  PD_OK;

get_error:
DEBUGLOG(("get_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
	EXEC SQL WHENEVER SQLERROR CONTINUE;
	return PD_ERR;
}
