/*
Partnerdelight (c)2010. All rights reserved. No part of this software may be reproduced in any form without written permission 
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2015/11/04              Dirk Wong
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <math.h>
#include <sqlca.h>
#include "common.h"
#include "utilitys.h"
#include "dbutility.h"
#include "MiAdjustmentType.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode


char    cDebug;

void MiAdjustmentType(char    cdebug)
{
        cDebug = cdebug;
}

int GetMaxCode(const char *csEntityType,
		  int  *iMaxCodeInNum)
{
        int iRet = PD_OK;

	EXEC SQL WHENEVER SQLERROR GOTO getmaxcode_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;
		varchar	hv_entity_type[PD_MMS_ENTITY_TYPE_LEN];

		int	v_code_in_num;

		short	ind_code_in_num = -1;

        EXEC SQL END DECLARE SECTION;

	hv_entity_type.len = strlen(csEntityType);
	memcpy(hv_entity_type.arr,csEntityType,hv_entity_type.len);
DEBUGLOG(("GetMaxCode entity_type = [%.*s]\n",hv_entity_type.len,hv_entity_type.arr));

	EXEC SQL DECLARE c_cursor_getmax_code CURSOR FOR
		select max(mat_code_in_num)
		  from mi_adjustment_type
 		 where mat_entity_type = :hv_entity_type;
	
	EXEC SQL OPEN c_cursor_getmax_code;

	EXEC SQL FETCH c_cursor_getmax_code
	INTO
		:v_code_in_num:ind_code_in_num;

	if (ind_code_in_num >=0) {
		*iMaxCodeInNum = v_code_in_num;
DEBUGLOG(("GetMaxCode code = [%d]\n",iMaxCodeInNum));

	}
	else {
DEBUGLOG(("GetMaxCode not found\n"));

	}

	EXEC SQL CLOSE c_cursor_getmax_code;

DEBUGLOG(("GetMaxCode Normal Exit iRet =[%d]\n",iRet));
	return iRet;

getmaxcode_error:
DEBUGLOG(("getmaxcode_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        EXEC SQL CLOSE c_cursor_getmax_code;
        return PD_ERR;

}

int Add(const hash_t *hRls)
{
	char  cTmp;
	char  *csTmp;
	int   iTmp;

	EXEC SQL WHENEVER SQLERROR GOTO add_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;
		varchar		hv_entity_type[PD_MMS_ENTITY_TYPE_LEN];
		varchar		hv_code[PD_ADJ_TYPE_CODE_LEN];
		int		hv_code_in_num;
		varchar		hv_desc[PD_ADJ_TYPE_DESC_LEN];
		varchar		hv_amt_type[PD_AMT_TYPE_LEN];
		char		hv_bal_type;
		char		hv_nature;
		int		hv_is_prorata;
		int		hv_disabled;
		varchar         hv_create_user[PD_USER_LEN];


		short		ind_entity_type = -1;
		short		ind_code = -1;
		short		ind_code_in_num = -1;
		short		ind_desc = -1;
		short		ind_amt_type = -1;
		short		ind_bal_type = -1;
		short		ind_nature = -1;
		short		ind_is_prorata = 1;
		short		ind_disabled = -1;
		short		ind_create_user = -1;
	
		short		hv_return_value;	
		
        EXEC SQL END DECLARE SECTION;

DEBUGLOG(("Add: Begin\n"));

//entity_type
	if (GetField_CString(hRls, "entity_type", &csTmp)) {	
		hv_entity_type.len = strlen(csTmp);
		strncpy((char*)hv_entity_type.arr, csTmp, hv_entity_type.len);
		ind_entity_type = 0;
	}
DEBUGLOG(("Add:entity_type = [%.*s]\n",hv_entity_type.len,hv_entity_type.arr));

//code
        if(GetField_CString(hRls,"code",&csTmp)) {
                hv_code.len = strlen(csTmp);
                strncpy((char*)hv_code.arr, csTmp, hv_code.len);
                ind_code = 0;
        }
DEBUGLOG(("Add:code = [%.*s]\n",hv_code.len, hv_code.arr));

//code_in_num
	if(GetField_Int(hRls, "code_in_num", &iTmp)) {
		hv_code_in_num = iTmp;
		ind_code_in_num= 0;
	}
DEBUGLOG(("Add:code_in_num = [%d]\n",hv_code_in_num));

//desc
        if(GetField_CString(hRls,"desc",&csTmp)) {
                hv_desc.len = strlen(csTmp);
                strncpy((char*)hv_desc.arr, csTmp, hv_desc.len);
                ind_desc = 0;
        }
DEBUGLOG(("Add:desc = [%.*s]\n",hv_desc.len, hv_desc.arr));

//amt_type
        if(GetField_CString(hRls,"amt_type",&csTmp)) {
                hv_amt_type.len = strlen(csTmp);
                strncpy((char*)hv_amt_type.arr, csTmp, hv_amt_type.len);
                ind_amt_type = 0;
        }
DEBUGLOG(("Add:code = [%.*s]\n",hv_code.len, hv_code.arr));

//bal_type
	if(GetField_Char(hRls, "bal_type", &cTmp)) {
		hv_bal_type = cTmp;
		ind_bal_type = 0;
DEBUGLOG(("Add:bal_type = [%c]\n",hv_bal_type));
	}

//nature
	if(GetField_Char(hRls, "nature", &cTmp)) {
		hv_nature = cTmp;
		ind_nature = 0;
DEBUGLOG(("Add:nature = [%c]\n",hv_nature));
	}

//is_prorata
        if(GetField_Int(hRls, "is_prorata", &iTmp)) {
                hv_is_prorata = iTmp;
                ind_is_prorata = 0;
        }
DEBUGLOG(("Add:is_prorata = [%d]\n",hv_is_prorata));

//disabled
        if(GetField_Int(hRls, "disabled", &iTmp)) {
                hv_disabled = iTmp;
                ind_disabled = 0;
        }
DEBUGLOG(("Add:disabled = [%d]\n",hv_disabled));

//create_user
        if(GetField_CString(hRls,"create_user",&csTmp))
        {
                hv_create_user.len = strlen(csTmp);
                strncpy((char*)hv_create_user.arr, csTmp, hv_create_user.len);
                ind_create_user = 0;
        }
DEBUGLOG(("Add:create_user = [%.*s]\n",hv_create_user.len,hv_create_user.arr));

	EXEC SQL EXECUTE
		BEGIN
			:hv_return_value := sp_mi_adjustment_type_insert(
						:hv_entity_type:ind_entity_type,
						:hv_code:ind_code,
						:hv_code_in_num:ind_code_in_num,
						:hv_desc:ind_desc,
						:hv_amt_type:ind_amt_type,
						:hv_bal_type:ind_bal_type,
						:hv_nature:ind_nature,
						:hv_is_prorata:ind_is_prorata,
						:hv_disabled:ind_disabled,
						:hv_create_user:ind_create_user
						); 
		END;
	END-EXEC;

        DEBUGLOG(("Add:Ret = [%d]\n",hv_return_value));
        if (hv_return_value == SP_OK)
        {
                DEBUGLOG(("Add:Normal Exit\n"));
                return PD_OK;
        }

        if (hv_return_value == SP_OTHER_ERR)  {
                ERRLOG("MiAdjustmentType_Add: SP_OTHER_ERR TxnAbort\n");
                DEBUGLOG(("Add: SP_OTHER_ERR TxnAbort\n"));
                return PD_OTHER_ERR;
        }

        if (hv_return_value == SP_ERR)  {
                ERRLOG("MiAdjustmentType_Add: SP_ERR TxnAbort\n");
                DEBUGLOG(("Add: SP_ERR TxnAbort\n"));
                return PD_ERR;
        }


add_error:
DEBUGLOG(("add_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("MiAdjustmentType_Add: SP_INTERNAL_ERR TxnAbort\n");
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        return PD_ERR;


}


int Update(const hash_t *hRls)
{

	char	cTmp;
	char	*csTmp;
	int	iTmp;

        EXEC SQL WHENEVER SQLERROR GOTO update_miadjtype_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
		varchar	hv_entity_type[PD_MMS_ENTITY_TYPE_LEN];
		varchar	hv_code[PD_ADJ_TYPE_CODE_LEN];
		varchar	hv_desc[PD_ADJ_TYPE_DESC_LEN];
		varchar	hv_amt_type[PD_AMT_TYPE_LEN];
		char	hv_bal_type;
		char	hv_nature;
		int	hv_is_prorata;
		int	hv_disabled;
		varchar hv_update_user[PD_USER_LEN];

		short	ind_entity_type = -1;
		short	ind_code = -1;
		short	ind_desc = -1;
		short	ind_amt_type = -1;
		short	ind_bal_type = -1;
		short	ind_nature = -1;
		short	ind_is_prorata = -1;
		short	ind_disabled = -1;
		short	ind_update_user = -1;

		short   hv_return_value;
		
        EXEC SQL END DECLARE SECTION;

DEBUGLOG(("Update Mi Adj Type: Begin\n"));

	if (GetField_CString(hRls, "entity_type", &csTmp)) {
		hv_entity_type.len = strlen((const char*)csTmp);
		memcpy(hv_entity_type.arr, csTmp, hv_entity_type.len);
		ind_entity_type = 0;
	}
DEBUGLOG(("Update Mi Adj Type:entity_type = [%.*s]\n",hv_entity_type.len,hv_entity_type.arr));

	if (GetField_CString(hRls,"code",&csTmp)) {
		hv_code.len = strlen((const char*)csTmp);
		memcpy(hv_code.arr, csTmp, hv_code.len);
		ind_code = 0;
	}
DEBUGLOG(("Update Mi Adj Type:code = [%.*s]\n",hv_code.len, hv_code.arr));

	if (GetField_CString(hRls,"desc",&csTmp)) {
		hv_desc.len = strlen((const char*)csTmp);
		memcpy(hv_desc.arr, csTmp, hv_desc.len);
		ind_desc = 0;
        }
DEBUGLOG(("Update Mi Adj Type: desc = [%.*s]\n",hv_desc.len, hv_desc.arr));

	if (GetField_CString(hRls,"amt_type",&csTmp)) {
		hv_amt_type.len = strlen((const char*)csTmp);
		memcpy(hv_amt_type.arr, csTmp, hv_amt_type.len);
		ind_amt_type = 0;
        }
DEBUGLOG(("Update Mi Adj Type: amt_type = [%.*s]\n",hv_amt_type.len, hv_amt_type.arr));

        if (GetField_Char(hRls,"bal_type",&cTmp)) {
		hv_bal_type = cTmp;
		ind_bal_type = 0;
DEBUGLOG(("Update Mi Adj Type: bal_type = [%c]\n", hv_bal_type));
        }

        if (GetField_Char(hRls,"nature",&cTmp)) {
		hv_nature = cTmp;
		ind_nature = 0;
DEBUGLOG(("Update Mi Adj Type: nature = [%c]\n", hv_nature));
        }

        if (GetField_Int(hRls,"is_prorata",&iTmp)) {
		hv_is_prorata = iTmp;
		ind_is_prorata = 0;
DEBUGLOG(("Update Mi Adj Type: is_prorata = [%d]\n", hv_is_prorata));
        }

        if (GetField_Int(hRls,"disabled",&iTmp)) {
		hv_disabled = iTmp;
		ind_disabled = 0;
        }
DEBUGLOG(("Update Mi Adj Type: disabled = [%d]\n", hv_disabled));


//update_user
        if(GetField_CString(hRls,"update_user",&csTmp)){
		hv_update_user.len = strlen((const char *)csTmp);
		memcpy(hv_update_user.arr, csTmp, hv_update_user.len);
		ind_update_user = 0;
        }
DEBUGLOG(("Update Mi Adj Type: update_user = [%.*s]\n",hv_update_user.len, hv_update_user.arr));

	EXEC SQL EXECUTE
		BEGIN
			:hv_return_value := sp_mi_adjustment_type_update(
						:hv_entity_type:ind_entity_type,
						:hv_code:ind_code,
						:hv_desc:ind_desc,
						:hv_amt_type:ind_amt_type,
						:hv_bal_type:ind_bal_type,
						:hv_nature:ind_nature,
						:hv_is_prorata:ind_is_prorata,
						:hv_disabled:ind_disabled,
						:hv_update_user:ind_update_user);
		END;
	END-EXEC;


	if (hv_return_value == SP_OK) {
DEBUGLOG(("Update Mi Adj Type Normal Exit\n"));
		return 	PD_OK;
	}

	if (hv_return_value == SP_ERR) {
ERRLOG("MiAdjustmentType_Update: SP_ERR TxnAbort\n");
DEBUGLOG(("Update: SP_ERR TxnAbort\n"));
		return PD_ERR;
	}

	if (hv_return_value == SP_OTHER_ERR) {
ERRLOG("MiAdjustmentType_Update: SP_OTHER_ERR TxnAbort\n");
DEBUGLOG(("Update: SP_OTHER_ERR TxnAbort\n"));
		return PD_OTHER_ERR;
	}


update_miadjtype_error:
DEBUGLOG(("update_miadjtype_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
        EXEC SQL WHENEVER SQLERROR CONTINUE;
ERRLOG("MiAdjustmentType_Update: SP_INTERNAL_ERR TxnAbort\n");
DEBUGLOG(("Update: SP_INTERNAL_ERR TxnAbort\n"));
        TxnAbort();
        return PD_INTERNAL_ERR;
}


int Delete (const hash_t *hRls)
{
	char	*csTmp;

        EXEC SQL WHENEVER SQLERROR GOTO delete_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
		varchar	hv_entity_type[PD_MMS_ENTITY_TYPE_LEN];
		varchar	hv_code[PD_ADJ_TYPE_CODE_LEN];

		short   hv_return_value;
        EXEC SQL END DECLARE SECTION;

DEBUGLOG(("Delete: Begin\n"));

	if(GetField_CString(hRls,"entity_type",&csTmp)) {
		hv_entity_type.len = strlen((const char*)csTmp);
		memcpy(hv_entity_type.arr, csTmp, hv_entity_type.len);
        }
DEBUGLOG(("Delete:entity_type = [%.*s]\n",hv_entity_type.len,hv_entity_type.arr));


        if(GetField_CString(hRls,"code",&csTmp)) {
		hv_code.len = strlen((const char*)csTmp);
		memcpy(hv_code.arr, csTmp, hv_code.len);
        }
DEBUGLOG(("Delete:code = [%.*s]\n",hv_code.len,hv_code.arr));

	EXEC SQL EXECUTE
		BEGIN
			:hv_return_value := sp_mi_adjustment_type_delete(	
						:hv_entity_type,
						:hv_code
						);

		END;
	END-EXEC;


DEBUGLOG(("Delete:Ret = [%d]\n",hv_return_value));
        if (hv_return_value == SP_OK)
        {
                DEBUGLOG(("Delete:Normal Exit\n"));
                return PD_OK;
        }

        if (hv_return_value == SP_OTHER_ERR)  {
                ERRLOG("MiAdjustmentType_Delete: SP_OTHER_ERR TxnAbort\n");
                DEBUGLOG(("Delete: SP_OTHER_ERR TxnAbort\n"));
                return PD_OTHER_ERR;
        }

        if (hv_return_value == SP_ERR)  {
                ERRLOG("MiAdjustmentType_Delete: SP_ERR TxnAbort\n");
                DEBUGLOG(("Delete: SP_ERR TxnAbort\n"));
                return PD_ERR;
        }

delete_error:
DEBUGLOG(("delete_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("MiAdjustmentType_Delete: SP_INTERNAL_ERR TxnAbort\n");
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        return PD_ERR;	

}


int	GetMiAdjustmentTypeRec(const char *csEntityType, 
			       const char *csCode ,
			       recordset_t *myRec)
{
	int 	iCnt = 0;
	hash_t *myHash;

        EXEC SQL WHENEVER SQLERROR GOTO isbyprorata_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
		varchar		hv_entity_type[PD_MMS_ENTITY_TYPE_LEN];
		varchar		hv_code[PD_ADJ_TYPE_CODE_LEN];
		//int		hv_disabled;

		varchar		v_desc[PD_ADJ_TYPE_DESC_LEN + 1];
		varchar		v_amt_type[PD_AMT_TYPE_LEN + 1];
		char		v_bal_type;
		char		v_nature;
		int		v_is_prorata;
		int		v_disabled;

		short		ind_desc = -1;
		short		ind_amt_type = -1;
		short		ind_bal_type = -1;
		short		ind_nature = -1;
		short		ind_is_prorata = -1;
		short		ind_disabled = -1;


        EXEC SQL END DECLARE SECTION;

        hv_entity_type.len = strlen(csEntityType);
        memcpy(hv_entity_type.arr,csEntityType,hv_entity_type.len);
DEBUGLOG(("GetMiAdjustmentTypeRec entity_type = [%.*s]\n", hv_entity_type.len,hv_entity_type.arr));

        hv_code.len = strlen(csCode);
        memcpy(hv_code.arr,csCode,hv_code.len);
DEBUGLOG(("GetMiAdjustmentTypeRec code = [%.*s]\n",hv_code.len,hv_code.arr));


	//hv_disabled = 0;


        EXEC SQL DECLARE c_cursor_getmiadjtype CURSOR FOR
		select	mat_desc,
			mat_amt_type,
		       	mat_bal_type,
		       	mat_nature,
			mat_is_prorata,	
	                mat_disabled
		  from	mi_adjustment_type
		 where	mat_entity_type = :hv_entity_type
		   and	mat_code = :hv_code;
		   //and mat_disabled = :hv_disabled;

        EXEC SQL OPEN c_cursor_getmiadjtype;
        do {
		EXEC SQL FETCH c_cursor_getmiadjtype
		INTO	:v_desc:ind_desc,
			:v_amt_type:ind_amt_type,
			:v_bal_type:ind_bal_type,
			:v_nature:ind_nature,
			:v_is_prorata:ind_is_prorata,
			:v_disabled:ind_disabled;

		if (SQLCODE == SQL_NOT_FOUND) {
			break;
		}	

		iCnt++;

                myHash = (hash_t*) malloc (sizeof(hash_t));
                hash_init(myHash,0);

// desc 
		if (ind_desc >= 0) {
			v_desc.arr[v_desc.len] = '\0';
			PutField_CString(myHash, "desc", (const char *)v_desc.arr);
DEBUGLOG(("GetMiAdjustmentTypeRec desc = [%s]\n",v_desc.arr));
		}

// amt_type 
		if (ind_amt_type >= 0) {
			v_amt_type.arr[v_amt_type.len] = '\0';
			PutField_CString(myHash, "amt_type", (const char *)v_amt_type.arr);
DEBUGLOG(("GetMiAdjustmentTypeRec amt_type = [%s]\n",v_amt_type.arr));
		}

// bal_type 
		if (ind_bal_type >= 0) {
			PutField_Char(myHash, "bal_type", v_bal_type);
DEBUGLOG(("GetMiAdjustmentTypeRec bal_type = [%c]\n", v_bal_type));
		}

// nature 
		if (ind_nature >= 0) {
			PutField_Char(myHash, "nature", v_nature);
DEBUGLOG(("GetMiAdjustmentTypeRec nature = [%c]\n", v_nature));
		}

// is_prorata 
		if (ind_is_prorata >= 0) {
			PutField_Int(myHash, "is_prorata", v_is_prorata);
DEBUGLOG(("GetMiAdjustmentTypeRec is_prorata = [%d]\n", v_is_prorata));
		}

// disabled 
		if (ind_disabled >= 0) {
			PutField_Int(myHash, "disabled", v_disabled);
DEBUGLOG(("GetMiAdjustmentTypeRec disabled = [%d]\n", v_disabled));
		}

		RecordSet_Add(myRec, myHash);
	}
	while (PD_TRUE);
	EXEC SQL CLOSE c_cursor_getmiadjtype;

        if (iCnt > 0 ) {
DEBUGLOG(("GetMiAdjustmentTypeRec Normal Exit\n"));
                return  PD_OK;
        }
        else {
DEBUGLOG(("GetMiAdjustmentTypeRec Normal Exit, Not Found\n"));
                return PD_ERR;
        }


isbyprorata_error:
DEBUGLOG(("getadjustmenttype_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        EXEC SQL CLOSE c_cursor_getmiadjtype;
        return PD_ERR;

}


int	IsByProrata(const char *csEntityType, 
			       const char *csCode)
{
	int 	iRet = PD_FALSE;

        EXEC SQL WHENEVER SQLERROR GOTO isbyprorata_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
		varchar		hv_entity_type[PD_MMS_ENTITY_TYPE_LEN];
		varchar		hv_code[PD_ADJ_TYPE_CODE_LEN];

		int		v_is_prorata;

		short		ind_is_prorata = -1;


        EXEC SQL END DECLARE SECTION;

        hv_entity_type.len = strlen(csEntityType);
        memcpy(hv_entity_type.arr,csEntityType,hv_entity_type.len);
DEBUGLOG(("IsByProrata entity_type = [%.*s]\n", hv_entity_type.len,hv_entity_type.arr));

        hv_code.len = strlen(csCode);
        memcpy(hv_code.arr,csCode,hv_code.len);
DEBUGLOG(("IsByProrata code = [%.*s]\n",hv_code.len,hv_code.arr));


        EXEC SQL 
		select	
			mat_is_prorata
		INTO	:v_is_prorata:ind_is_prorata
		  from	mi_adjustment_type
		 where	mat_entity_type = :hv_entity_type
		   and	mat_code = :hv_code;

// is_prorata 
		if (ind_is_prorata >= 0) {
			iRet = v_is_prorata;
DEBUGLOG(("IsByProrata is_prorata = [%d]\n", v_is_prorata));
		}

DEBUGLOG(("IsByProrata Normal Exit\n"));
                return iRet;

isbyprorata_error:
DEBUGLOG(("getadjustmenttype_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        return PD_ERR;

}

