/*
Partnerdelight (c)2010. All rights reserved. No part of this software may be reproduced in any form without written permission 
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2015/11/03              Elvis Wong
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <oraca.h>
#include <sqlca.h>
#include "MiDefArBal.h"
#include "common.h"
#include "utilitys.h"
#include "dbutility.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

char    cDebug;

void MiDefArBal(char    cdebug)
{
        cDebug = cdebug;
}


int GetArBalParameter(const char* csCode, hash_t* hRec)
{
	int iRet = PD_ERR;

        int iCnt = 0;

        EXEC SQL WHENEVER SQLERROR GOTO getmidefarbal_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
                varchar         hv_code[PD_MI_AR_CODE_LEN];

                varchar         v_desc[PD_MI_AR_DESC_LEN + 1];
                varchar         v_txn_code_map[PD_TXN_CODE_LEN + 1];
                varchar         v_element_code[PD_TXN_ELEMENT_TYPE_LEN + 1];
                varchar         v_amt_type[PD_AMT_TYPE_LEN + 1];

                short           ind_desc = -1;
                short           ind_txn_code_map = -1;
                short           ind_element_code = -1;
                short           ind_amt_type = -1;

        EXEC SQL END DECLARE SECTION;

// code
	hv_code.len = strlen(csCode);
        memcpy(hv_code.arr,csCode,hv_code.len);
DEBUGLOG(("GetArBalParameter code = [%.*s]\n",hv_code.len,hv_code.arr));

        EXEC SQL DECLARE c_cursor_getmidefarbal CURSOR FOR
                SELECT  ad_desc,
                        ad_txn_code_map,
                        ad_element_code,
                        ad_amt_type
                FROM    mi_def_ar_bal
                WHERE   ad_code = :hv_code;

        EXEC SQL OPEN c_cursor_getmidefarbal;

	for (;;) {
                EXEC SQL FETCH c_cursor_getmidefarbal
                INTO    :v_desc:ind_desc,
                        :v_txn_code_map:ind_txn_code_map,
                        :v_element_code:ind_element_code,
                        :v_amt_type:ind_amt_type;

                if (SQLCODE == SQL_NOT_FOUND) {
                        break;
                }

                iCnt++;

/* desc */
		if (ind_desc >= 0) {
                        v_desc.arr[v_desc.len] = '\0';
                        PutField_CString(hRec, "desc", (const char*)v_desc.arr);
DEBUGLOG(("GetArBalParameter desc = [%s]\n", (const char*)v_desc.arr));
                }		

/* txn_code_map */
		if (ind_txn_code_map >= 0) {
                        v_txn_code_map.arr[v_txn_code_map.len] = '\0';
                        PutField_CString(hRec, "txn_code_map", (const char*)v_txn_code_map.arr);
DEBUGLOG(("GetArBalParameter txn_code_map = [%s]\n", (const char*)v_txn_code_map.arr));
                }

/* element_code */
		if (ind_element_code >= 0) {
                        v_element_code.arr[v_element_code.len] = '\0';
                        PutField_CString(hRec, "element_code", (const char*)v_element_code.arr);
DEBUGLOG(("GetArBalParameter element_code = [%s]\n", (const char*)v_element_code.arr));
                }

/* amt_type */
		if (ind_amt_type >= 0) {
                        v_amt_type.arr[v_amt_type.len] = '\0';
                        PutField_CString(hRec, "amt_type", (const char*)v_amt_type.arr);
DEBUGLOG(("GetArBalParameter amt_type = [%s]\n", (const char*)v_amt_type.arr));
                }
	}

        EXEC SQL CLOSE c_cursor_getmidefarbal;

        if (iCnt > 0 ) {
                iRet = PD_OK;
        }

DEBUGLOG(("GetArBalParameter Normal Exit! iRet = [%d]\n", iRet));
        return iRet;

getmidefarbal_error:
DEBUGLOG(("getmidefarbal_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("MiDefArBal getmidefarbal_error code %d\n", sqlca.sqlcode);
ERRLOG("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc);
        EXEC SQL CLOSE c_cursor_getmidefarbal;
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        return PD_ERR;
}

int GetArBalParameterByTxnCode(const char* csTxnCode, hash_t* hRec)
{
	int iRet = PD_ERR;

        int iCnt = 0;

        EXEC SQL WHENEVER SQLERROR GOTO getmidefarbalbytc_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
                varchar         hv_txn_code[PD_TXN_CODE_LEN + 1];

                varchar         v_code[PD_MI_AR_CODE_LEN];
                varchar         v_desc[PD_MI_AR_DESC_LEN + 1];
                varchar         v_element_code[PD_TXN_ELEMENT_TYPE_LEN + 1];
                varchar         v_amt_type[PD_AMT_TYPE_LEN + 1];

		short		ind_code = -1;
                short           ind_desc = -1;
                short           ind_element_code = -1;
                short           ind_amt_type = -1;

        EXEC SQL END DECLARE SECTION;

// code
	hv_txn_code.len = strlen(csTxnCode);
        memcpy(hv_txn_code.arr,csTxnCode,hv_txn_code.len);
DEBUGLOG(("GetArBalParameterByTxnCode txn_code = [%.*s]\n",hv_txn_code.len,hv_txn_code.arr));

        EXEC SQL DECLARE c_cursor_getmidefarbalbytc CURSOR FOR
                SELECT  ad_code,
			ad_desc,
                        ad_element_code,
                        ad_amt_type
                FROM    mi_def_ar_bal
                WHERE   ad_txn_code_map = :hv_txn_code;

        EXEC SQL OPEN c_cursor_getmidefarbalbytc;

	for (;;) {
                EXEC SQL FETCH c_cursor_getmidefarbalbytc
                INTO    :v_code:ind_code,
			:v_desc:ind_desc,
                        :v_element_code:ind_element_code,
                        :v_amt_type:ind_amt_type;

                if (SQLCODE == SQL_NOT_FOUND) {
                        break;
                }

                iCnt++;

/* code */
                if (ind_code >= 0) {
                        v_code.arr[v_code.len] = '\0';
                        PutField_CString(hRec, "code", (const char*)v_code.arr);
DEBUGLOG(("GetArBalParameterByTxnCode code = [%s]\n", (const char*)v_code.arr));
                }

/* desc */
		if (ind_desc >= 0) {
                        v_desc.arr[v_desc.len] = '\0';
                        PutField_CString(hRec, "desc", (const char*)v_desc.arr);
DEBUGLOG(("GetArBalParameterByTxnCode desc = [%s]\n", (const char*)v_desc.arr));
                }		

/* element_code */
		if (ind_element_code >= 0) {
                        v_element_code.arr[v_element_code.len] = '\0';
                        PutField_CString(hRec, "element_code", (const char*)v_element_code.arr);
DEBUGLOG(("GetArBalParameterByTxnCode element_code = [%s]\n", (const char*)v_element_code.arr));
                }

/* amt_type */
		if (ind_amt_type >= 0) {
                        v_amt_type.arr[v_amt_type.len] = '\0';
                        PutField_CString(hRec, "amt_type", (const char*)v_amt_type.arr);
DEBUGLOG(("GetArBalParameterByTxnCode amt_type = [%s]\n", (const char*)v_amt_type.arr));
                }
	}

        EXEC SQL CLOSE c_cursor_getmidefarbalbytc;

        if (iCnt > 0 ) {
                iRet = PD_OK;
        }

DEBUGLOG(("GetArBalParameterByTxnCode Normal Exit! iRet = [%d]\n", iRet));
        return iRet;

getmidefarbalbytc_error:
DEBUGLOG(("getmidefarbalbytc_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("MiDefArBal getmidefarbalbytc_error code %d\n", sqlca.sqlcode);
ERRLOG("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc);
        EXEC SQL CLOSE c_cursor_getmidefarbalbytc;
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        return PD_ERR;
}

