/*
Partnerdelight (c)2010. All rights reserved. No part of this software may be reproduced in any form without written permission 
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2016/08/08              Dirk Wong
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <math.h>
#include <sqlca.h>
#include "common.h"
#include "utilitys.h"
#include "IttDefPrefix.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode


char    cDebug;

void IttDefPrefix(char    cdebug)
{
	cDebug = cdebug;
}


int FindCode(const char* code,
                unsigned char* value)
{
        EXEC SQL WHENEVER SQLERROR GOTO find_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
                varchar hv_code[PD_CUSTOM_TAG_LEN];

                varchar v_value[PD_CUSTOM_TAG_LEN+1];
                short   ind_value = -1;

        EXEC SQL END DECLARE SECTION;

        hv_code.len = strlen(code);
        memcpy(hv_code.arr,code,hv_code.len);
DEBUGLOG(("FindCode: code = [%.*s]\n",hv_code.len,hv_code.arr));

       	EXEC SQL SELECT tdp_value
             	    INTO :v_value:ind_value
                FROM ITT_DEF_PREFIX
                WHERE TDP_PREFIX_CODE = :hv_code;

        if (ind_value >= 0) {
                v_value.arr[v_value.len] = '\0';
                strcpy((char*)value,(const char*)v_value.arr);
DEBUGLOG(("value = [%s]\n",value));
                return FOUND;
        }
DEBUGLOG(("Code  NOT FOUND\n"));
        return NOT_FOUND;
find_error:
DEBUGLOG(("find_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
    EXEC SQL WHENEVER SQLERROR CONTINUE;
    return NOT_FOUND;
}

