/*
PDProTech (c)2021. All rights reserved. No part of this software may be reproduced in any form without written permission 
of an authorized representative of PDProTech.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2021/03/17              [ANC]
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <oraca.h>
#include <sqlca.h>
#include "CustomerPspCounters.h"
#include "common.h"
#include "utilitys.h"
#include "dbutility.h"
#include "internal.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

static char    cDebug;
void CustomerPspCounters(char    cdebug)
{
        cDebug = cdebug;
}

int CounterCreate(const char *csCustId,
			const char *csPspId,
			const char *csDate,
			const char *csCategory,
			double dCounter,
			const char *csUser)
{
	EXEC SQL WHENEVER SQLERROR GOTO create_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;
		short	hv_return_value;

		varchar	hv_cust_id[PD_CUSTOMER_TAG_LEN+1];
		varchar	hv_psp_id[PD_PSP_ID_LEN+1];
		varchar	hv_date[PD_DATE_LEN+1];
		varchar	hv_category[PD_CATEGORY_LEN+1];
		double	hv_counter;
		varchar	hv_create_user[PD_USER_LEN+1];	

		short	ind_cust_id = -1;
		short	ind_psp_id = -1;
		short	ind_date = -1;
		short	ind_category = -1;
		short	ind_counter = -1;
		short	ind_create_user = -1;
        EXEC SQL END DECLARE SECTION;

DEBUGLOG(("CounterCreate: Begin\n"));

	hv_cust_id.len = strlen(csCustId);
	memcpy(hv_cust_id.arr,csCustId,hv_cust_id.len);
	ind_cust_id = 0;
DEBUGLOG(("CounterCreate:cust_id = [%.*s]\n",hv_cust_id.len,hv_cust_id.arr));

	hv_psp_id.len = strlen(csPspId);
	memcpy(hv_psp_id.arr,csPspId,hv_psp_id.len);
	ind_psp_id = 0;
DEBUGLOG(("CounterCreate:psp_id = [%.*s]\n",hv_psp_id.len,hv_psp_id.arr));

	hv_date.len = strlen(csDate);
	memcpy(hv_date.arr,csDate,hv_date.len);
	ind_date = 0;
DEBUGLOG(("CounterCreate:date = [%.*s]\n",hv_date.len,hv_date.arr));

	hv_category.len = strlen(csCategory);
	memcpy(hv_category.arr,csCategory,hv_category.len);
	ind_category = 0;
DEBUGLOG(("CounterCreate:category = [%.*s]\n",hv_category.len,hv_category.arr));

	hv_counter = dCounter;
	ind_counter = 0;
DEBUGLOG(("CounterCreate:counter = [%lf]\n",hv_counter));

	hv_create_user.len = strlen(csUser);
	memcpy(hv_create_user.arr,csUser,hv_create_user.len);
	ind_create_user = 0;
DEBUGLOG(("CounterCreate:create_user = [%.*s]\n",hv_create_user.len,hv_create_user.arr));

	EXEC SQL EXECUTE
		BEGIN
			:hv_return_value := sp_customer_psp_cnt_insert(
					:hv_cust_id:ind_cust_id,			
					:hv_psp_id:ind_psp_id,
					:hv_date:ind_date,
					:hv_category:ind_category,
					:hv_counter:ind_counter,
					:hv_create_user:ind_create_user);
		END;
	END-EXEC;

DEBUGLOG(("CounterCreate:Ret = [%d]\n",hv_return_value));

	if (hv_return_value == SP_OK) {
DEBUGLOG(("CounterCreate: Normal Exit\n"));
		return PD_OK;
	}

	if (hv_return_value == SP_OTHER_ERR) {
ERRLOG("CustomerPspCounters CounterCreate: SP_OTHER_ERR\n");
DEBUGLOG(("CounterCreate: SP_OTHER_ERR\n"));
		return PD_ERR;
	}

	if (hv_return_value == SP_ERR) {
ERRLOG("CustomerPspCounters CounterCreate: SP_ERR\n");
DEBUGLOG(("CounterCreate: SP_ERR\n"));
		return PD_ERR;
	}

create_error:
DEBUGLOG(("create_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
	EXEC SQL WHENEVER SQLERROR CONTINUE;
ERRLOG("CustomerPspCounters CounterCreate: SP_INTERNAL_ERR\n");
DEBUGLOG(("CounterCreate: SP_INTERNAL_ERR\n"));
	TxnAbort();
	return PD_INTERNAL_ERR;
}


int ChkCustomerPspCounters(const char *csPspId, const char *csCustTag)
{

	int iRet = PD_ERR;

	EXEC SQL WHENEVER SQLERROR GOTO chk_cust_psp_counters_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;
		varchar		hv_psp_id[PD_PSP_ID_LEN];
		varchar		hv_cust_id[PD_CUSTOMER_TAG_LEN];

		short		ind_psp_id		= -1;
		short		ind_cust_id		= -1;

		short		hv_return_value;
	EXEC SQL END DECLARE SECTION;

DEBUGLOG(("ChkCustomerPspCounters: Begin\n"));

	/* psp_id */
	hv_psp_id.len = strlen(csPspId);
	memcpy(hv_psp_id.arr, csPspId, hv_psp_id.len);
	ind_psp_id = 0;

DEBUGLOG(("- psp_id = [%.*s]\n", hv_psp_id.len, hv_psp_id.arr));

	/* cust_id */
	hv_cust_id.len = strlen(csCustTag);
	memcpy(hv_cust_id.arr, csCustTag, hv_cust_id.len);
	ind_cust_id = 0;

DEBUGLOG(("- cust_id = [%.*s]\n", hv_cust_id.len, hv_cust_id.arr));

	EXEC SQL EXECUTE
		BEGIN
			:hv_return_value := sp_customer_psp_cnt_chk(
				:hv_psp_id:ind_psp_id, 
				:hv_cust_id:ind_cust_id);
		END;
	END-EXEC;

	if (hv_return_value == SP_OK)
	{
DEBUGLOG(("ChkCustomerPspCounters: Normal Exit\n"));
		iRet = PD_OK;
	}
	else if (hv_return_value == SP_NOT_FOUND)
	{
DEBUGLOG(("ChkCustomerPspCounters: No record found! Normal Exit\n"));
		iRet = PD_ERR;
	}
	else if (hv_return_value == SP_ERR)
	{
DEBUGLOG(("ChkCustomerPspCounters: SP_ERR\n"));
		iRet = PD_ERR;
	}
	else if (hv_return_value == SP_OTHER_ERR)
	{
ERRLOG("CustomerPspCounters_ChkCustomerPspCounters: SP_OTHER_ERR\n");
DEBUGLOG(("ChkCustomerPspCounters: SP_OTHER_ERR\n"));
		iRet = PD_OTHER_ERR;
	}

	return iRet;

chk_cust_psp_counters_error:
DEBUGLOG(("chk_cust_psp_counters_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
	EXEC SQL WHENEVER SQLERROR CONTINUE;
ERRLOG("CustomerPspCounters_ChkCustomerPspCounters: SP_INTERNAL_ERR\n");
DEBUGLOG(("ChkCustomerPspCounters: SP_INTERNAL_ERR\n"));
	return PD_ERR;

}			

