/*
PDProTech (c)2020. All rights reserved. No part of this software may be reproduced in any form without written permission
of an authorized representative of PDProTech.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2020/11/18              [ZBL]
*/
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <sqlca.h>
#include "PspAmtDiffRange.h"
#include "common.h"
#include "dbutility.h"
#include "internal.h"
#include "utilitys.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

static char cDebug;

void PspAmtDiffRange(char cdebug)
{
	cDebug = cdebug;
}

int Find(const char *csPspId, hash_t *hRec)
{
	int iCnt = 0;
	int iRet = PD_NOT_FOUND;

	EXEC SQL WHENEVER SQLERROR GOTO find_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;
		varchar		hv_psp_id[PD_PSP_ID_LEN];

		char		v_type;
		char		v_sign;
		double		v_value;

		short		ind_type	= -1;
		short		ind_sign	= -1;
		short		ind_value	= -1;
	EXEC SQL END DECLARE SECTION;

DEBUGLOG(("Find: Begin\n"));

	/* psp_id */
	hv_psp_id.len = strlen(csPspId);
	memcpy(hv_psp_id.arr, csPspId, hv_psp_id.len);

DEBUGLOG(("- psp_id = [%.*s]\n", hv_psp_id.len, hv_psp_id.arr));

	EXEC SQL DECLARE c_cursor_find CURSOR FOR 
		SELECT	PR_TYPE, 
			PR_SIGN, 
			PR_VALUE 
		FROM	PSP_AMT_DIFF_RANGE 
		WHERE	PR_PSP_ID = :hv_psp_id AND 
			PR_DISABLED = 0;

	EXEC SQL OPEN c_cursor_find;
	do
	{
		EXEC SQL FETCH c_cursor_find 
			INTO	:v_type:ind_type, 
				:v_sign:ind_sign, 
				:v_value:ind_value;

		if (SQLCODE == SQL_NOT_FOUND)
			break;

		/* type */
		if (ind_type >= 0)
		{
DEBUGLOG(("- type = [%c]\n", v_type));
			PutField_Char(hRec, "type", v_type);
		}

		/* sign */
		if (ind_sign >= 0)
		{
DEBUGLOG(("- sign = [%c]\n", v_sign));
			PutField_Char(hRec, "sign", v_sign);
		}

		/* value */
		if (ind_value >= 0)
		{
DEBUGLOG(("- value = [%lf]\n", v_value));
			PutField_Double(hRec, "value", v_value);
		}

		iCnt++;
		break;	// One record only
	} while (PD_TRUE);

	EXEC SQL CLOSE c_cursor_find;

	if (iCnt > 0)
	{
DEBUGLOG(("Find: Normal Exit\n"));
		iRet = PD_FOUND;
	}
	else
	{
DEBUGLOG(("Find: No record found! Normal Exit\n"));
	}

	return iRet;

find_error:
DEBUGLOG(("find_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
	EXEC SQL WHENEVER SQLERROR CONTINUE;
	EXEC SQL CLOSE c_cursor_find;
	return PD_ERR;
}

int Update(const hash_t *hIn)
{
	char	cTmp;
	char	*csTmp;
	double	dTmp;
	int	iTmp;
	int	iRet = PD_ERR;

	EXEC SQL WHENEVER SQLERROR GOTO update_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;
		varchar		hv_psp_id[PD_PSP_ID_LEN];
		char		hv_type;
		char		hv_sign;
		double		hv_value;
		int		hv_disabled;
		varchar		hv_create_user[PD_USER_LEN];

		short		ind_psp_id	= -1;
		short		ind_type	= -1;
		short		ind_sign	= -1;
		short		ind_value	= -1;
		short		ind_disabled	= -1;
		short		ind_create_user	= -1;

		short		hv_return_value;
	EXEC SQL END DECLARE SECTION;

DEBUGLOG(("Update: Begin\n"));

	/* psp_id */
	if (GetField_CString(hIn, "psp_id", &csTmp))
	{
		hv_psp_id.len = strlen(csTmp);
		memcpy(hv_psp_id.arr, csTmp, hv_psp_id.len);
		ind_psp_id = 0;

DEBUGLOG(("- psp_id = [%.*s]\n", hv_psp_id.len, hv_psp_id.arr));
	}

	/* type */
	if (GetField_Char(hIn, "type", &cTmp))
	{
		hv_type = cTmp;
		ind_type = 0;

DEBUGLOG(("- type = [%c]\n", hv_type));
	}

	/* sign */
	if (GetField_Char(hIn, "sign", &cTmp))
	{
		hv_sign = cTmp;
		ind_sign = 0;

DEBUGLOG(("- sign = [%c]\n", hv_sign));
	}

	/* value */
	if (GetField_Double(hIn, "value", &dTmp))
	{
		hv_value = dTmp;
		ind_value = 0;

DEBUGLOG(("- value = [%lf]\n", hv_value));
	}

	/* disabled */
	if (GetField_Int(hIn, "disabled", &iTmp))
	{
		hv_disabled = iTmp;
		ind_disabled = 0;

DEBUGLOG(("- disabled = [%d]\n", hv_disabled));
	}

	/* create_user */
	if (GetField_CString(hIn, "create_user", &csTmp))
	{
		hv_create_user.len = strlen(csTmp);
		memcpy(hv_create_user.arr, csTmp, hv_create_user.len);
		ind_create_user = 0;

DEBUGLOG(("- create_user = [%.*s]\n", hv_create_user.len, hv_create_user.arr));
	}

	EXEC SQL EXECUTE
		BEGIN
			:hv_return_value := sp_psp_amt_diff_range_ins(
				:hv_psp_id:ind_psp_id, 
				:hv_type:ind_type, 
				:hv_sign:ind_sign, 
				:hv_value:ind_value, 
				:hv_disabled:ind_disabled, 
				:hv_create_user:ind_create_user);
		END;
	END-EXEC;

DEBUGLOG(("Update: Ret = [%d]\n", hv_return_value));

	if (hv_return_value == SP_OK)
	{
DEBUGLOG(("Update: Normal Exit\n"));
		iRet = PD_OK;
	}
	else if (hv_return_value == SP_OTHER_ERR)
	{
ERRLOG("PspAmtDiffRange_Update: SP_OTHER_ERR\n");
DEBUGLOG(("Update: SP_OTHER_ERR\n"));
		iRet = PD_OTHER_ERR;
	}
	else if (hv_return_value == SP_ERR)
	{
ERRLOG("PspAmtDiffRange_Update: SP_ERR\n");
DEBUGLOG(("Update: SP_ERR\n"));
	}

	return iRet;

update_error:
DEBUGLOG(("update_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
	EXEC SQL WHENEVER SQLERROR CONTINUE;
ERRLOG("PspAmtDiffRange_Update: SP_INTERNAL_ERR\n");
DEBUGLOG(("Update: SP_INTERNAL_ERR\n"));
	return PD_ERR;
}
