/*
Partnerdelight (c)2010. All rights reserved. No part of this software may be reproduced in any form without written permission
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2014/07/22              LokMan Chow
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <oraca.h>
#include <sqlca.h>
#include "OLPayoutReturnBatchHd.h"
#include "common.h"
#include "utilitys.h"
#include "dbutility.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

char    cDebug;

void OLPayoutReturnBatchHd(char    cdebug)
{
        cDebug = cdebug;
}

int Add(const hash_t *hRls)
{
	char		*csTmp;
	int		iTmp;

	EXEC SQL WHENEVER SQLERROR GOTO add_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;
		int             hv_batch_id;
		varchar		hv_filename[PD_UPLOAD_FILENAME_LEN];
		int		hv_record_count;
		int		hv_status;
		varchar		hv_create_user[PD_USER_LEN];

		short           ind_batch_id = -1;
		short           ind_filename = -1;
		short		ind_record_count = -1;
		short		ind_status = -1;
		short		ind_create_user = -1;

		short           hv_return_value;

		EXEC SQL END DECLARE SECTION;

DEBUGLOG(("Add: Begin\n"));

/*batch_id*/
	if(GetField_Int(hRls,"batch_id",&iTmp)){
		hv_batch_id = iTmp;
		ind_batch_id = 0;
DEBUGLOG(("Add:batch_id = [%d]\n",hv_batch_id));
	}

/*filename*/
	if(GetField_CString(hRls,"filename",&csTmp)){
		hv_filename.len = strlen(csTmp);
		memcpy(hv_filename.arr, csTmp, hv_filename.len);
		ind_filename= 0;
DEBUGLOG(("Add:filename = [%.*s]\n",hv_filename.len,hv_filename.arr));
	}

/*record_count*/
	if(GetField_Int(hRls,"record_count",&iTmp)){
		hv_record_count = iTmp;
		ind_record_count = 0;
DEBUGLOG(("Add:record_count = [%d]\n",hv_record_count));
	}
	else{
		hv_record_count = 0;
		ind_record_count = 0;
	}

/*status*/
	if(GetField_Int(hRls,"status",&iTmp)){
		hv_status = iTmp;
		ind_status = 0;
DEBUGLOG(("Add:status = [%d]\n",hv_status));
	}

/*create_user*/
	if(GetField_CString(hRls,"add_user",&csTmp)){
		hv_create_user.len = strlen(csTmp);
		strncpy((char*)hv_create_user.arr, csTmp, hv_create_user.len);
		ind_create_user = 0;
DEBUGLOG(("Add:create_user = [%.*s]\n",hv_create_user.len,hv_create_user.arr));
	}

	EXEC SQL EXECUTE
		BEGIN
			:hv_return_value := sp_ol_po_ret_batch_hd_insert(
					:hv_batch_id:ind_batch_id,
					:hv_filename:ind_filename,
					:hv_record_count:ind_record_count,
					:hv_status:ind_status,
					:hv_create_user:ind_create_user);
		END;
	END-EXEC;

DEBUGLOG(("Add:Ret = [%d]\n",hv_return_value));
	if (hv_return_value == SP_OK)
	{
		DEBUGLOG(("Add:Normal Exit\n"));
		return PD_OK;
	}

	if (hv_return_value == SP_OTHER_ERR)  {
		ERRLOG("OLPayoutReturnBatchHd_Add: SP_OTHER_ERR TxnAbort\n");
		DEBUGLOG(("Add: SP_OTHER_ERR TxnAbort\n"));
		return PD_OTHER_ERR;
	}

	if (hv_return_value == SP_ERR)  {
		ERRLOG("OLPayoutReturnBatchHd_Add: SP_ERR TxnAbort\n");
		DEBUGLOG(("Add: SP_ERR TxnAbort\n"));
		return PD_ERR; 
	}

add_error:
DEBUGLOG(("add_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("OLPayoutReturnBatchHd_Add: SP_INTERNAL_ERR TxnAbort\n");
	EXEC SQL WHENEVER SQLERROR CONTINUE;
	return PD_ERR;

}





int Update(const hash_t *hRls)
{
	char*   csBuf;
	int	iBatchId;
	char*	csBatchId;
	char*	csFilename;
	int	iRecordCount;
	int	iStatus;
	char*	csUpdateUser;

	EXEC SQL WHENEVER SQLERROR GOTO updatestatus_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;

		varchar		hv_dynstmt[1024];

	EXEC SQL END DECLARE SECTION;


        csBuf = (char*) malloc (128);
        csBatchId = (char*) malloc (128);

DEBUGLOG(("Update: Begin\n"));
        strcpy((char*)hv_dynstmt.arr,"update ol_payout_return_batch_hd set prh_update_timestamp=sysdate,");
        hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);

/*KEY: batch_id*/
	GetField_Int(hRls,"batch_id",&iBatchId);
	sprintf(csBatchId,"%d",iBatchId);

/*UPDATE: filename*/
	if(GetField_CString(hRls,"filename",&csFilename)){
		strcat((char*)hv_dynstmt.arr, "prh_filename = '");
		strcat((char*)hv_dynstmt.arr, csFilename);
		strcat((char*)hv_dynstmt.arr, "'");
		hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
	}

/*UPDATE: record_count*/
	if(GetField_Int(hRls,"record_count",&iRecordCount)){
		sprintf(csBuf,"%d",iRecordCount);
		strcat((char*)hv_dynstmt.arr, ",prh_record_count = ");
		strcat((char*)hv_dynstmt.arr, csBuf);
		hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
	}

/*UPDATE: status*/
	if(GetField_Int(hRls,"status",&iStatus)){
		sprintf(csBuf,"%d",iStatus);
		strcat((char*)hv_dynstmt.arr, ",prh_status = ");
		strcat((char*)hv_dynstmt.arr, csBuf);
		hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
	}

/*UPDATE: update_user*/
	if(GetField_CString(hRls,"update_user",&csUpdateUser)){
		strcat((char*)hv_dynstmt.arr, ",prh_update_user = '");
		strcat((char*)hv_dynstmt.arr, csUpdateUser);
		strcat((char*)hv_dynstmt.arr, "'");
		hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
	}

	strcat((char*)hv_dynstmt.arr, " WHERE prh_batch_id = ");
	strcat((char*)hv_dynstmt.arr, csBatchId);
	hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);

DEBUGLOG(("SQL = [%.*s]\n",hv_dynstmt.len,hv_dynstmt.arr));


	EXEC SQL PREPARE PS FROM :hv_dynstmt;
	EXEC SQL EXECUTE PS;

	FREE_ME(csBuf);
	FREE_ME(csBatchId);

DEBUGLOG(("Update Normal Exit\n"));
        return PD_OK;

updatestatus_error:
DEBUGLOG(("updates_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("OLPayoutReturnBatchHd_Update: SP_INTERNAL_ERR\n");
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        return PD_INTERNAL_ERR;
}




int GetNextBatchId(int *iBatchId)
{
	int iRet = PD_OK;
	*iBatchId = 0;

	EXEC SQL WHENEVER SQLERROR GOTO GetNextBatchId_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;
	unsigned long	v_batch_id;

	short		ind_batch_id = -1;

	EXEC SQL END DECLARE SECTION;

	EXEC SQL SELECT max(prh_batch_id)
		INTO    :v_batch_id:ind_batch_id
		FROM    ol_payout_return_batch_hd;

	if(ind_batch_id>=0){
DEBUGLOG(("GetNextBatchId Found\n"));
		*iBatchId = v_batch_id+1;
	}
	else {
DEBUGLOG(("GetNextBatchId Start by 1\n"));
		*iBatchId = 1;
	}

	return iRet;

GetNextBatchId_error:
DEBUGLOG(("GetNextBatchId_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
	EXEC SQL WHENEVER SQLERROR CONTINUE;
	return PD_ERR;
}
