/*
Partnerdelight (c)2015. All rights reserved. No part of this software may be reproduced in any form without written permission 
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2015/06/03              Cody Chan
Add Update()					   2015/06/17		   Dirk Wong
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <math.h>
#include <sqlca.h>
#include "common.h"
#include "utilitys.h"
#include "dbutility.h"
#include "internal.h"
#include "MmsEntity.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode


char    cDebug;

void MmsEntity(char    cdebug)
{
        cDebug = cdebug;
}


int Add(const hash_t *hRls)
{
	char	*csTmp;

	EXEC SQL WHENEVER SQLERROR GOTO sync_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;
		varchar		hv_entity_id[PD_MMS_ENTITY_ID_LEN];
		varchar		hv_desc[PD_DESC_LEN];
		varchar		hv_entity_type[PD_MMS_ENTITY_TYPE_LEN];
		varchar		hv_client_id[PD_CLIENT_ID_LEN];
		varchar		hv_create_user[PD_USER_LEN];

		short		ind_entity_id = -1;
		short		ind_desc = -1;
		short		ind_entity_type = -1;
		short		ind_client_id = -1;
		short		ind_create_user = -1;
	
		short		hv_return_value;	
		
        EXEC SQL END DECLARE SECTION;

DEBUGLOG(("Add: Begin\n"));


        if(GetField_CString(hRls,"entity_id",&csTmp)) {
                hv_entity_id.len = strlen(csTmp);
                strncpy((char*)hv_entity_id.arr, csTmp, hv_entity_id.len);
                ind_entity_id = 0;
DEBUGLOG(("Add:entity_id = [%.*s]\n",hv_entity_id.len, hv_entity_id.arr));
        }

        if(GetField_CString(hRls,"desc",&csTmp)) {
                hv_desc.len = strlen(csTmp);
                strncpy((char*)hv_desc.arr, csTmp, hv_desc.len);
                ind_desc = 0;
DEBUGLOG(("Add:desc = [%.*s]\n",hv_desc.len, hv_desc.arr));
        }

        if(GetField_CString(hRls,"entity_type",&csTmp)) {
                hv_entity_type.len = strlen(csTmp);
                strncpy((char*)hv_entity_type.arr, csTmp, hv_entity_type.len);
                ind_entity_type = 0;
DEBUGLOG(("Add:entity_type = [%.*s]\n",hv_entity_type.len, hv_entity_type.arr));
        }

        if(GetField_CString(hRls,"client_id",&csTmp)) {
                hv_client_id.len = strlen(csTmp);
                strncpy((char*)hv_client_id.arr, csTmp, hv_client_id.len);
                ind_client_id = 0;
DEBUGLOG(("Add:client_id = [%.*s]\n",hv_client_id.len, hv_client_id.arr));
        }


        if(GetField_CString(hRls,"create_user",&csTmp)) {
                hv_create_user.len = strlen(csTmp);
                strncpy((char*)hv_create_user.arr, csTmp, hv_create_user.len);
                ind_create_user = 0;
        }
DEBUGLOG(("Add:create_user = [%.*s]\n",hv_create_user.len,hv_create_user.arr));



	EXEC SQL EXECUTE
		BEGIN
			:hv_return_value := sp_mms_entity_insert(
								:hv_entity_id:ind_entity_id,
								:hv_desc:ind_desc,
								:hv_entity_type:ind_entity_type,
								:hv_client_id:ind_client_id,
								:hv_create_user:ind_create_user); 
		END;
	END-EXEC;

DEBUGLOG(("Add:Ret = [%d]\n",hv_return_value));
        if (hv_return_value == SP_OK)
        {
DEBUGLOG(("Add:Normal Exit\n"));
                return PD_OK;
        }

        if (hv_return_value == SP_OTHER_ERR)  {
ERRLOG("MmsEntity_Add: SP_OTHER_ERR TxnAbort\n");
DEBUGLOG(("Add: SP_OTHER_ERR TxnAbort\n"));
                return PD_OTHER_ERR;
        }

        if (hv_return_value == SP_ERR)  {
ERRLOG("MmsEntity_Add: SP_ERR TxnAbort\n");
DEBUGLOG(("Add: SP_ERR TxnAbort\n"));
                return PD_ERR;
        }


sync_error:
DEBUGLOG(("sync_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("MmsEntity_Add: SP_INTERNAL_ERR TxnAbort\n");
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        return PD_ERR;
}


int Update(const hash_t *hRls)
{
	char	*csTmp;

        EXEC SQL WHENEVER SQLERROR GOTO update_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;

                varchar        hv_dynstmt[PD_TMP_MSG_BUF_LEN];

		varchar hv_entity_id[PD_MMS_ENTITY_ID_LEN];

		short ind_entity_id = -1;

        EXEC SQL END DECLARE SECTION;

DEBUGLOG(("Update: Begin\n"));

        strcpy((char*)hv_dynstmt.arr,"update mms_entity set me_update_timestamp  = sysdate");
        hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);

/*desc*/
        if (GetField_CString(hRls,"desc",&csTmp)) {
DEBUGLOG(("Update:update_desc = [%s]\n",csTmp));
                strcat((char*)hv_dynstmt.arr, ",me_desc = '");
                strcat((char*)hv_dynstmt.arr, csTmp);
                strcat((char*)hv_dynstmt.arr, "'");
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        }

/*entity_type*/
        if (GetField_CString(hRls,"entity_type",&csTmp)) {
DEBUGLOG(("Update:update_entity_type = [%s]\n",csTmp));
                strcat((char*)hv_dynstmt.arr, ",me_entity_type = '");
                strcat((char*)hv_dynstmt.arr, csTmp);
                strcat((char*)hv_dynstmt.arr, "'");
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
	}

/*client_id*/
        if (GetField_CString(hRls,"client_id",&csTmp)) {
DEBUGLOG(("Update:update_client_id = [%s]\n",csTmp));
                strcat((char*)hv_dynstmt.arr, ",me_mms_client_id = '");
                strcat((char*)hv_dynstmt.arr, csTmp);
                strcat((char*)hv_dynstmt.arr, "'");
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        }

/*update_user*/
        if (GetField_CString(hRls,"update_user",&csTmp)) {
DEBUGLOG(("Update:update_user = [%s]\n",csTmp));
                strcat((char*)hv_dynstmt.arr, ",me_update_user = '");
                strcat((char*)hv_dynstmt.arr, csTmp);
                strcat((char*)hv_dynstmt.arr, "'");
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        }

/*Primary Key: eid*/
        if (GetField_CString(hRls,"entity_id",&csTmp)) {
DEBUGLOG(("Update: id = [%s]\n", csTmp));
		strcat((char*)hv_dynstmt.arr, " WHERE me_id = '");
        	strcat((char*)hv_dynstmt.arr, csTmp);
       		strcat((char*)hv_dynstmt.arr, "'");
        	hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);

		hv_entity_id.len = strlen(csTmp);
		strncpy((char*)hv_entity_id.arr, csTmp, hv_entity_id.len);
		ind_entity_id = 0;
	}

DEBUGLOG(("SQL = [%.*s]\n",hv_dynstmt.len,hv_dynstmt.arr));

        EXEC SQL PREPARE PS FROM :hv_dynstmt;
        EXEC SQL EXECUTE PS;

DEBUGLOG(("Update Normal Exit\n"));
        return PD_OK;

update_error:
DEBUGLOG(("update_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
        EXEC SQL WHENEVER SQLERROR CONTINUE;
ERRLOG("MmsEntity:Update: SP_INTERNAL_ERR TxnAbort\n");
DEBUGLOG(("Update: SP_INTERNAL_ERR TxnAbort\n"));
        return PD_INTERNAL_ERR;
}

int GetEntityId(char* csEntityId,
                hash_t* hRec)
{
        int     iRet = PD_NOT_FOUND;
DEBUGLOG(("GetEntityId()\n"));

        EXEC SQL WHENEVER SQLERROR GOTO getentityid_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
                varchar         hv_entity_id[PD_MMS_ENTITY_ID_LEN +1];

                varchar         v_desc[PD_DESCRIPTION_LEN +1];
                varchar         v_entity_type[PD_MMS_ENTITY_TYPE_LEN +1];
                varchar         v_client_id[PD_CLIENT_ID_LEN +1];

                short           ind_desc = -1;
		short		ind_entity_type = -1;
		short		ind_client_id = -1;

        EXEC SQL END DECLARE SECTION;

/* entity_id */
        hv_entity_id.len = strlen(csEntityId);
        memcpy(hv_entity_id.arr,csEntityId,hv_entity_id.len);
DEBUGLOG(("GetEntityId entity_id = [%.*s]\n",hv_entity_id.len,hv_entity_id.arr));


        EXEC SQL DECLARE c_cursor_getentityid CURSOR FOR
		SELECT me_desc, 
		       me_entity_type, 
		       me_mms_client_id 
	          FROM mms_entity
		 WHERE me_id = :hv_entity_id;

        EXEC SQL OPEN c_cursor_getentityid;
        do {
                EXEC SQL FETCH c_cursor_getentityid
                INTO
                        :v_desc:ind_desc,
                        :v_entity_type:ind_entity_type,
                        :v_client_id:ind_client_id;

                if (SQLCODE == SQL_NOT_FOUND) {
                        break;
                }

                iRet = PD_FOUND;
/* desc */
                if (ind_desc >= 0 ) {
                        v_desc.arr[v_desc.len] ='\0';
DEBUGLOG(("GetEntityId desc = [%s]\n",v_desc.arr));
			PutField_CString(hRec,"desc",(const char*) v_desc.arr);
                }

/* entity_type */
                if (ind_entity_type >= 0 ) {
                        v_entity_type.arr[v_entity_type.len] ='\0';
DEBUGLOG(("GetEntityId entity_type = [%s]\n",v_entity_type.arr));
			PutField_CString(hRec,"entity_type",(const char*) v_entity_type.arr);
                }
/* client_id */
                if (ind_client_id >= 0 ) {
                        v_client_id.arr[v_client_id.len] ='\0';
DEBUGLOG(("GetEntityId client_id = [%s]\n",v_client_id.arr));
			PutField_CString(hRec,"client_id",(const char*) v_client_id.arr);
                }


        }
        while(PD_TRUE);

        EXEC SQL CLOSE c_cursor_getentityid;

DEBUGLOG(("GetEntityId() normal return iRet = [%d]\n",iRet));
        return iRet;

getentityid_error:
DEBUGLOG(("pspentityid_error code %d\n", sqlca.sqlcode));
ERRLOG("DBMmsEntityp::pspentityid_error code %d\n", sqlca.sqlcode);
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        EXEC SQL CLOSE c_cursor_getentityid;
        return PD_NOT_FOUND;
}


int GetACRType(const char* csEntityId, char* csType)
{
DEBUGLOG(("GetACRType()\n"));

        EXEC SQL WHENEVER SQLERROR GOTO getentityid_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
                varchar         hv_entity_id[PD_MMS_ENTITY_ID_LEN];

                varchar         v_acr_type[PD_MMS_ACR_TYPE_LEN +1];
                short           ind_acr_type = -1;

        EXEC SQL END DECLARE SECTION;


// entity_id 
        hv_entity_id.len = strlen(csEntityId);
        memcpy(hv_entity_id.arr,csEntityId,hv_entity_id.len);
DEBUGLOG(("GetACRType entity_id = [%.*s]\n",hv_entity_id.len,hv_entity_id.arr));

        EXEC SQL
		SELECT	met_affect_acr_type 
		  INTO	:v_acr_type:ind_acr_type
	          FROM	mms_entity,
			mms_entity_type
		 WHERE	me_id = :hv_entity_id
		   AND	me_entity_type = met_type_code;

// acr_type
	if (ind_acr_type >= 0 ) {
		v_acr_type.arr[v_acr_type.len] ='\0';
		strcpy(csType,(const char*)v_acr_type.arr);
DEBUGLOG(("GetACRType acr_type = [%s]\n",csType));
		return PD_FOUND;
        }


DEBUGLOG(("GetACRType NO RECORD FOUND!\n"));
	return PD_NOT_FOUND;


getentityid_error:
DEBUGLOG(("entityid_error code %d\n", sqlca.sqlcode));
ERRLOG("DBMmsEntityp::pspentityid_error code %d\n", sqlca.sqlcode);
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        return PD_ERR;
}

