/*
Partnerdelight (c)2010. All rights reserved. No part of this software may be reproduced in any form without written permission
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2010/09/15              Cody Chan
Add business type				   2012/12/11		   LokMan Chow
Add company name, address			   2014/10/03		   Dirk Wong
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <oraca.h>
#include <sqlca.h>
#include "Clients.h"
#include "common.h"
#include "utilitys.h"
#include "dbutility.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

char    cDebug;

void Clients(char    cdebug)
{
        cDebug = cdebug;
}


int Add(const hash_t *hClients)
{
	char            *csTmp;
	char		cTmp;

	EXEC SQL WHENEVER SQLERROR GOTO add_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
		varchar		hv_client[PD_CLIENT_ID_LEN];
		char		hv_type;
		varchar 	hv_create_user[PD_USER_LEN];
		varchar 	hv_client_name[PD_CLIENT_NAME_LEN];
		varchar		hv_status[PD_ACCOUNT_STATUS_LEN];
		varchar		hv_company_name[PD_COMPANY_NAME_LEN];
		varchar		hv_company_addr[PD_COMPANY_ADDR_LEN];

		short		ind_client = -1;
		short		ind_client_name = -1;
		short		ind_status= -1;
		short		ind_type = -1;
		short		ind_create_user = -1;
		short		ind_company_name = -1;
		short		ind_company_addr = -1;
		
		short           hv_return_value;
	EXEC SQL END DECLARE SECTION;


DEBUGLOG(("Add: Begin\n"));

	if(GetField_CString(hClients,"client_id",&csTmp))
	{
		hv_client.len = strlen(csTmp);
		strncpy((char*)hv_client.arr,csTmp, hv_client.len);
		ind_client = 0;
	}
DEBUGLOG(("Add:client = [%.*s]\n",hv_client.len,hv_client.arr));

	if(GetField_CString(hClients,"client_name",&csTmp))
	{
		hv_client_name.len = strlen(csTmp);
		strncpy((char*)hv_client_name.arr, csTmp, hv_client_name.len);
		ind_client_name = 0;
	}
DEBUGLOG(("Add:client_name = [%.*s]\n",hv_client_name.len,hv_client_name.arr));

	if(GetField_CString(hClients,"status",&csTmp))
	{
		hv_status.len = strlen(csTmp);
		strncpy((char*)hv_status.arr, csTmp, hv_status.len);
		ind_status = 0;
	}
DEBUGLOG(("Add:status = [%.*s]\n",hv_status.len,hv_status.arr));

	if (GetField_Char(hClients,"type",&cTmp)) 
	{
		hv_type = cTmp;
		ind_type = 0;
	}
DEBUGLOG(("Add:type = [%c]\n",hv_type));

	if (GetField_CString(hClients,"company_name",&csTmp))
	{
		hv_company_name.len = strlen(csTmp);
		strncpy((char*)hv_company_name.arr, csTmp, hv_company_name.len);
		ind_company_name = 0;
	}
DEBUGLOG(("Add:company_name = [%.*s]\n",hv_company_name.len,hv_company_name.arr));

	if (GetField_CString(hClients,"company_addr",&csTmp))
	{
		hv_company_addr.len = strlen(csTmp);
		strncpy((char*)hv_company_addr.arr, csTmp, hv_company_addr.len);
		ind_company_addr = 0;
	}
DEBUGLOG(("Add:company_addr = [%.*s]\n",hv_company_addr.len,hv_company_addr.arr));

	if(GetField_CString(hClients,"create_user",&csTmp))
	{
		hv_create_user.len = strlen(csTmp);
		strncpy((char*)hv_create_user.arr, csTmp, hv_create_user.len);
		ind_create_user = 0;
	}
DEBUGLOG(("Add:create_user = [%.*s]\n",hv_create_user.len,hv_create_user.arr));


	FREE_ME(csTmp);


	EXEC SQL EXECUTE
	    BEGIN

		:hv_return_value := sp_clients_insert(
				:hv_client:ind_client,
				:hv_client_name:ind_client_name,
				:hv_type:ind_type,
				:hv_status:ind_status,
				:hv_company_name:ind_company_name,
				:hv_company_addr:ind_company_addr,
				:hv_create_user:ind_create_user);

	    END;
	END-EXEC;


	DEBUGLOG(("Add:Ret = [%d]\n",hv_return_value));
	if (hv_return_value == SP_OK)
	{
DEBUGLOG(("Add:Normal Exit\n"));
		return PD_OK;
	}

	if (hv_return_value == SP_OTHER_ERR)  {
ERRLOG("Clients_Add: SP_OTHER_ERR \n");
DEBUGLOG(("Add: SP_OTHER_ERR \n"));
		return PD_OTHER_ERR;
	}

	if (hv_return_value == SP_ERR)  {
ERRLOG("Clients_Add: SP_ERR \n");
DEBUGLOG(("Add: SP_ERR \n"));
		return PD_ERR;
	}

add_error:
DEBUGLOG(("add_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
	EXEC SQL WHENEVER SQLERROR CONTINUE;
	return PD_ERR;


}



int Delete(const unsigned char* client)
{
	EXEC SQL WHENEVER SQLERROR GOTO delete_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;

	        varchar	hv_client[PD_CLIENT_ID_LEN];

		short	hv_return_value;
	EXEC SQL END DECLARE SECTION;

	hv_client.len = strlen((const char*)client);
	memcpy(hv_client.arr,client,hv_client.len);
DEBUGLOG(("Delete: client = [%.*s]\n",hv_client.len,hv_client.arr));

	EXEC SQL EXECUTE
	    BEGIN
		
		:hv_return_value := sp_clients_delete(
				:hv_client);

	    END;
	END-EXEC;


	DEBUGLOG(("Delete:Ret = [%d]\n",hv_return_value));
	if (hv_return_value == SP_OK)
	{
DEBUGLOG(("Delete:Normal Exit\n"));
		return PD_OK;
	}

	if (hv_return_value == SP_OTHER_ERR)  {
		ERRLOG("Clients_Delete: SP_OTHER_ERR TxnAbort\n");
DEBUGLOG(("Delete: SP_OTHER_ERR TxnAbort\n"));
		return PD_OTHER_ERR;
	}

	if (hv_return_value == SP_ERR)  {
		ERRLOG("Clients_Delete: SP_ERR TxnAbort\n");
DEBUGLOG(("Delete: SP_ERR TxnAbort\n"));
		return PD_ERR;
	}

delete_error:
	DEBUGLOG(("delete_error code %d\n", sqlca.sqlcode));
	DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
	EXEC SQL WHENEVER SQLERROR CONTINUE;
	return PD_ERR;

}


int GetClients(const char* csClientId, 
		hash_t* hRec)
{
	EXEC SQL WHENEVER SQLERROR GOTO getclients_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;
                       
        EXEC SQL BEGIN DECLARE SECTION;

		varchar		hv_client_id[PD_CLIENT_ID_LEN];
	
		varchar		v_name[PD_CLIENT_NAME_LEN+1];
		varchar		v_status[PD_ACCOUNT_STATUS_LEN+1];
		char		v_type;
		varchar		v_company_name[PD_COMPANY_NAME_LEN+1];
		varchar		v_company_addr[PD_COMPANY_ADDR_LEN+1];

		short		ind_name = -1;
		short		ind_status = -1;
		short		ind_type = -1;
		short		ind_company_name = -1;
		short		ind_company_addr = -1;

	EXEC SQL END DECLARE SECTION;

	hv_client_id.len = strlen(csClientId);
        memcpy(hv_client_id.arr,csClientId,hv_client_id.len);
DEBUGLOG(("GetClients client_id = [%d][%.*s]\n",hv_client_id.len,hv_client_id.len,hv_client_id.arr));

	EXEC SQL DECLARE c_cursor_getclients CURSOR FOR
                select
			business_type,
			client_name,
			status,
			company_name,
			company_addr
		from	clients
		where	client_id = :hv_client_id;

	EXEC SQL OPEN c_cursor_getclients;
        do {
                EXEC SQL FETCH c_cursor_getclients
                INTO	:v_type:ind_type,
			:v_name:ind_name,
			:v_status:ind_status,
			:v_company_name:ind_company_name,
			:v_company_addr:ind_company_addr;

		if (SQLCODE == SQL_NOT_FOUND) {
                        break;
                }


DEBUGLOG(("GetClients found record\n"));

/* client name */
                if (ind_name >= 0) {
                        v_name.arr[v_name.len] = '\0';
                        PutField_CString(hRec,"client_name",(const char*)v_name.arr);
DEBUGLOG(("GetClients client_name = [%s]\n",v_name.arr));
                }

/* type */
                if (ind_type >= 0) {
                        PutField_Char(hRec,"business_type",v_type);
DEBUGLOG(("GetClients type = [%c]\n",v_type));
                }

/* status */
                if (ind_status >= 0) {
                        v_status.arr[v_status.len] = '\0';
                        PutField_CString(hRec,"status",(const char*)v_status.arr);
DEBUGLOG(("GetClients status = [%s]\n",v_status.arr));
                }

/* company_name */
		if (ind_company_name >= 0) {
			v_company_name.arr[v_company_name.len] = '\0';
			PutField_CString(hRec,"company_name",(const char*)v_company_name.arr);
DEBUGLOG(("GetClients company_name = [%s]\n",v_company_name.arr));
		}

/* company_addr */
		if (ind_company_addr >= 0) {
			v_company_addr.arr[v_company_addr.len] = '\0';
			PutField_CString(hRec,"company_addr",(const char*)v_company_addr.arr);
DEBUGLOG(("GetClients company_addr = [%s]\n",v_company_addr.arr));
		}

	}
        while(PD_TRUE);

        EXEC SQL CLOSE c_cursor_getclients;


DEBUGLOG(("GetClients Normal Exit\n"));
        return  PD_OK;

getclients_error:
DEBUGLOG(("getclients_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("Clients_Get: SP_INTERNAL_ERR TxnAbort\n");
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        EXEC SQL CLOSE c_cursor_getclients;
        return PD_ERR;

}


int Update(const hash_t *hRls)
{
        char*   csTmp;
        char*   csClientId;
        EXEC SQL WHENEVER SQLERROR GOTO update_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;

        varchar         hv_dynstmt[1024];

        EXEC SQL END DECLARE SECTION;

DEBUGLOG(("Update: Begin\n"));
        strcpy((char*)hv_dynstmt.arr,"update clients set update_timestamp  = sysdate");
        hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);

        GetField_CString(hRls,"client_id",&csClientId);
DEBUGLOG(("Update:client_id = [%s]\n",csClientId));


/* Status */
        if (GetField_CString(hRls,"status",&csTmp)) {
DEBUGLOG(("Update:status = [%s]\n",csTmp));
                strcat((char*)hv_dynstmt.arr, ",status = '");
                strcat((char*)hv_dynstmt.arr, csTmp);
                strcat((char*)hv_dynstmt.arr, "'");
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        }

/* company_name */
	if (GetField_CString(hRls,"company_name",&csTmp)) {
DEBUGLOG(("Update:company_name = [%s]\n",csTmp));
		strcat((char*)hv_dynstmt.arr, ",copmany_name = '");
		strcat((char*)hv_dynstmt.arr, csTmp);
		strcat((char*)hv_dynstmt.arr, "'");
		hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
	}

/* company_addr */
	if (GetField_CString(hRls,"company_addr",&csTmp)) {
DEBUGLOG(("Update:company_addr = [%s]\n",csTmp));
		strcat((char*)hv_dynstmt.arr, ",copmany_addr = '");
		strcat((char*)hv_dynstmt.arr, csTmp);
		strcat((char*)hv_dynstmt.arr, "'");
		hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
	}

/*update_user*/
	if(GetField_CString(hRls,"update_user",&csTmp)){
DEBUGLOG(("Update:update_user = [%s]\n",csTmp));
                strcat((char*)hv_dynstmt.arr, ",update_user= '");
                strcat((char*)hv_dynstmt.arr, csTmp);
                strcat((char*)hv_dynstmt.arr, "'");
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        }

        strcat((char *)hv_dynstmt.arr, " WHERE client_id = '");
        strcat((char *)hv_dynstmt.arr, csClientId);
        strcat((char *)hv_dynstmt.arr, "'");
        hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
DEBUGLOG(("SQL = [%.*s]\n",hv_dynstmt.len,hv_dynstmt.arr));

        EXEC SQL PREPARE PS FROM :hv_dynstmt;
        EXEC SQL EXECUTE PS;


DEBUGLOG(("Update Normal Exit\n"));
        return PD_OK;

update_error:
DEBUGLOG(("update_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
        EXEC SQL WHENEVER SQLERROR CONTINUE;
ERRLOG("Clients_Update: SP_INTERNAL_ERR TxnAbort\n");
DEBUGLOG(("Update: SP_INTERNAL_ERR TxnAbort\n"));
        TxnAbort();
        return PD_INTERNAL_ERR;
}
