/*
Partnerdelight (c)2010. All rights reserved. No part of this software may be reproduced in any form without written permission 
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2011/04/13              LokMan Chow
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <oraca.h>
#include <sqlca.h>
#include "FundsInHistory.h"
#include "common.h"
#include "utilitys.h"
#include "dbutility.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

char    cDebug;
void FundsInHistory(char    cdebug)
{
        cDebug = cdebug;
}

int Add(const hash_t *hRls)
{
        char		*csTmp;
        double          dTmp;


        EXEC SQL WHENEVER SQLERROR GOTO add_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;

        short 		hv_return_value;

	varchar		hv_funds_in_id[PD_TXN_SEQ_LEN];
	varchar		hv_funds_in_date[PD_DATE_LEN];	
	varchar		hv_funds_in_ccy[PD_CCY_ID_LEN];
	double		hv_funds_in_amt;
	varchar		hv_bank_ccy[PD_CCY_ID_LEN];
	double		hv_bank_amt;
	double		hv_bank_bal;
	double		hv_old_rate;
	double		hv_new_rate;
	double		hv_old_ratio;
	double		hv_new_ratio;
	varchar		hv_add_user[PD_USER_LEN];



	short		ind_funds_in_id = -1;
	short		ind_funds_in_date = -1;
	short		ind_funds_in_ccy = -1;
	short		ind_funds_in_amt = -1;
	short		ind_bank_ccy = -1;
	short		ind_bank_amt = -1;
	short		ind_bank_bal = -1;
	short		ind_old_rate = -1;
	short		ind_new_rate = -1;
	short		ind_old_ratio = -1;
	short		ind_new_ratio = -1;
	short		ind_add_user = -1;

        EXEC SQL END DECLARE SECTION;

DEBUGLOG(("Add: Begin\n"));


/* funds_in_id */
        if (GetField_CString(hRls,"fundsin_id",&csTmp)) {
		hv_funds_in_id.len= strlen(csTmp);
                memcpy(hv_funds_in_id.arr,csTmp,hv_funds_in_id.len);
                ind_funds_in_id = 0;
DEBUGLOG(("Add:funds_in_id = [%s]\n",hv_funds_in_id.arr));
        }

/* funds_in_date */
        if (GetField_CString(hRls,"fundin_date",&csTmp)) {
                hv_funds_in_date.len = strlen(csTmp);
                memcpy(hv_funds_in_date.arr,csTmp,hv_funds_in_date.len);
                ind_funds_in_date = 0;
DEBUGLOG(("Add:funds_in_date = [%.*s][%d]\n",hv_funds_in_date.len,hv_funds_in_date.arr,hv_funds_in_date.len));
        }
/* funds_in_ccy */
        if (GetField_CString(hRls,"fundin_ccy",&csTmp)) {
                hv_funds_in_ccy.len = strlen(csTmp);
                memcpy(hv_funds_in_ccy.arr,csTmp,hv_funds_in_ccy.len);
                ind_funds_in_ccy = 0;
DEBUGLOG(("Add:funds_in_ccy = [%.*s][%d]\n",hv_funds_in_ccy.len,hv_funds_in_ccy.arr,hv_funds_in_ccy.len));
        }



/* funds_in_amt   */
        if (GetField_Double(hRls,"fundin_amt",&dTmp)) {
		hv_funds_in_amt= dTmp;
                ind_funds_in_amt = 0;
DEBUGLOG(("Add:funds_in_amt = [%f]\n",hv_funds_in_amt));
        }


/* bank_ccy */
        if (GetField_CString(hRls,"bank_ccy",&csTmp)) {
                hv_bank_ccy.len = strlen(csTmp);
                memcpy(hv_bank_ccy.arr,csTmp,hv_bank_ccy.len);
                ind_bank_ccy = 0;
DEBUGLOG(("Add:bank_ccy = [%.*s][%d]\n",hv_bank_ccy.len,hv_bank_ccy.arr,hv_bank_ccy.len));
        }


/* bank_amt */
	if (GetField_Double(hRls,"bank_amt", &dTmp)) {
		hv_bank_amt= dTmp;
                ind_bank_amt = 0;
DEBUGLOG(("Add:bank_amt = [%f]\n",hv_bank_amt));
	}

/* bank_bal */
	if (GetField_Double(hRls,"bank_bal", &dTmp)) {
		hv_bank_bal= dTmp;
                ind_bank_bal = 0;
DEBUGLOG(("Add:bank_bal = [%f]\n",hv_bank_bal));
	}

/* old_rate*/
	if (GetField_Double(hRls,"org_rate", &dTmp)) {
		hv_old_rate= dTmp;
                ind_old_rate= 0;
DEBUGLOG(("Add:old_rate = [%f]\n",hv_old_rate));
	}

/* new_rate*/
	if (GetField_Double(hRls,"rate", &dTmp)) {
		hv_new_rate= dTmp;
                ind_new_rate= 0;
DEBUGLOG(("Add:new_rate = [%f]\n",hv_new_rate));
	}

/* old_ratio*/
	if (GetField_Double(hRls,"org_ratio", &dTmp)) {
		hv_old_ratio= dTmp;
                ind_old_ratio= 0;
DEBUGLOG(("Add:old_ratio = [%f]\n",hv_old_ratio));
	}

/* new_ratio*/
	if (GetField_Double(hRls,"ratio", &dTmp)) {
		hv_new_ratio= dTmp;
                ind_new_ratio= 0;
DEBUGLOG(("Add:new_ratio = [%f]\n",hv_new_ratio));
	}


/* add user */
        if (GetField_CString(hRls,"add_user",&csTmp)) {
                hv_add_user.len = strlen(csTmp);
                memcpy(hv_add_user.arr,csTmp,hv_add_user.len);
                ind_add_user = 0;
DEBUGLOG(("Add:add_user = [%.*s]\n",hv_add_user.len,hv_add_user.arr));
        }

	FREE_ME(csTmp);

	EXEC SQL EXECUTE
                BEGIN
			:hv_return_value := sp_funds_in_history_insert(
					:hv_funds_in_id:ind_funds_in_id,
					:hv_funds_in_date:ind_funds_in_date,
					:hv_funds_in_ccy:ind_funds_in_ccy,
					:hv_funds_in_amt:ind_funds_in_amt,
					:hv_bank_ccy:ind_bank_ccy,
					:hv_bank_amt:ind_bank_amt,
					:hv_bank_bal:ind_bank_bal,
					:hv_old_rate:ind_old_rate,
					:hv_new_rate:ind_new_rate,
					:hv_old_ratio:ind_old_ratio,
					:hv_new_ratio:ind_new_ratio,
					:hv_add_user:ind_add_user);
	        END;
        END-EXEC;

DEBUGLOG(("Add:Ret = [%d]\n",hv_return_value));
        if (hv_return_value == SP_OK) {
DEBUGLOG(("Add:Normal Exit\n"));
                return PD_OK;
        }

        if (hv_return_value == SP_OTHER_ERR)  {
ERRLOG("FundsInHistory_Add: SP_OTHER_ERR TxnAbort\n");
DEBUGLOG(("Add: SP_OTHER_ERR TxnAbort\n"));
		TxnAbort();
                return PD_OTHER_ERR;
        }

        if (hv_return_value == SP_ERR)  {
ERRLOG("FundsInHistory_Add: SP_ERR TxnAbort\n");
DEBUGLOG(("Add: SP_ERR TxnAbort\n"));
		TxnAbort();
                return PD_ERR;
        }

add_error:
DEBUGLOG(("add_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
        EXEC SQL WHENEVER SQLERROR CONTINUE;
ERRLOG("FundsInHistory_Add: SP_INTERNAL_ERR TxnAbort\n");
DEBUGLOG(("Add: SP_INTERNAL_ERR TxnAbort\n"));
	TxnAbort();
        return PD_INTERNAL_ERR;
}

int GetFundsInHistory(const hash_t *hRls, recordset_t* myRec)
{
        hash_t *myHash;
	char	*csTmp;
	//double	dTmp;
        EXEC SQL WHENEVER SQLERROR GOTO gethistory_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
                varchar		hv_fundin_id[PD_TXN_SEQ_LEN+1];
                varchar         hv_fundin_ccy[PD_CCY_ID_LEN+1];
                varchar         hv_bank_ccy[PD_CCY_ID_LEN+1];

                //varchar         v_fundin_date[PD_DATE_LEN+1];
                //double          v_fundin_amt;
                //double          v_bank_amt;
                double          v_old_rate;
                double          v_new_rate;
                double          v_old_ratio;
                double          v_new_ratio;
                double          v_bank_bal;

                //short           ind_fundin_date= -1;
                //short           ind_fundin_amt= -1;
                //short           ind_bank_amt= -1;
                short           ind_old_rate= -1;
                short           ind_new_rate= -1;
                short           ind_old_ratio= -1;
                short           ind_new_ratio= -1;
                short           ind_bank_bal= -1;

        EXEC SQL END DECLARE SECTION;

/* fundin_id*/
        if (GetField_CString(hRls,"fundsin_id",&csTmp)) {
                hv_fundin_id.len = strlen(csTmp);
                memcpy(hv_fundin_id.arr,csTmp,hv_fundin_id.len);
DEBUGLOG(("GetFundsInHistory:fundin_id = [%.*s][%d]\n",hv_fundin_id.len,hv_fundin_id.arr,hv_fundin_id.len));
        }

/* fundin_ccy */
        if (GetField_CString(hRls,"fundin_ccy",&csTmp)) {
                hv_fundin_ccy.len = strlen(csTmp);
                memcpy(hv_fundin_ccy.arr,csTmp,hv_fundin_ccy.len);
DEBUGLOG(("GetFundsInHistory:fundin_ccy = [%.*s][%d]\n",hv_fundin_ccy.len,hv_fundin_ccy.arr,hv_fundin_ccy.len));
        }

/* bank_ccy */
        if (GetField_CString(hRls,"bank_ccy",&csTmp)) {
                hv_bank_ccy.len = strlen(csTmp);
                memcpy(hv_bank_ccy.arr,csTmp,hv_bank_ccy.len);
DEBUGLOG(("GetFundsInHistory:bank_ccy = [%.*s][%d]\n",hv_bank_ccy.len,hv_bank_ccy.arr,hv_bank_ccy.len));
        }

        EXEC SQL DECLARE c_cursor_gethistory CURSOR FOR
                select  fi_old_rate,
                        fi_new_rate,
                        fi_old_ratio,
                        fi_new_ratio,
                        fi_bank_bal
                from    funds_in_history
                where   fi_funds_in_id =:hv_fundin_id
		and	fi_funds_in_ccy = :hv_fundin_ccy
		and	fi_bank_ccy = :hv_bank_ccy;

        EXEC SQL OPEN  c_cursor_gethistory;
        do{
                EXEC SQL FETCH c_cursor_gethistory
                INTO
                        :v_old_rate:ind_old_rate,
                        :v_new_rate:ind_new_rate,
                        :v_old_ratio:ind_old_ratio,
                        :v_new_ratio:ind_new_ratio,
                        :v_bank_bal:ind_bank_bal;

                if (SQLCODE == SQL_NOT_FOUND) {
                        break;
                }

                myHash = (hash_t*) malloc (sizeof(hash_t));
                hash_init(myHash,0);


/*old_rate*/
                if(ind_old_rate>=0){
                        PutField_Double(myHash,"old_rate",v_old_rate);
DEBUGLOG(("GetFundsInHistory old_rate= [%lf]\n",v_old_rate));
                }
/*new_rate*/
                if(ind_new_rate>=0){
                        PutField_Double(myHash,"new_rate",v_new_rate);
DEBUGLOG(("GetFundsInHistory new_rate= [%lf]\n",v_new_rate));
                }
/*old_ratio*/
                if(ind_old_ratio>=0){
                        PutField_Double(myHash,"old_ratio",v_old_ratio);
DEBUGLOG(("GetFundsInHistory old_ratio= [%lf]\n",v_old_ratio));
                }
/*new_ratio*/
                if(ind_new_ratio>=0){
                        PutField_Double(myHash,"new_ratio",v_new_ratio);
DEBUGLOG(("GetFundsInHistory new_ratio= [%lf]\n",v_new_ratio));
                }
/*bank_bal*/
                if(ind_bank_bal>=0){
                        PutField_Double(myHash,"bank_bal",v_bank_bal);
DEBUGLOG(("GetFundsInHistory bank_bal= [%lf]\n",v_bank_bal));
                }


                RecordSet_Add(myRec,myHash);

        }while(PD_TRUE);

        EXEC SQL CLOSE c_cursor_gethistory;

DEBUGLOG(("GetFundsInHistory Normal Exit\n"));
        return  PD_OK;

gethistory_error:
DEBUGLOG(("gethistory_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("GetFundsInHistory: SP_INTERNAL_ERR\n");
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        EXEC SQL CLOSE c_cursor_gethistory;
        return PD_ERR;
}
