/*
Partnerdelight (c)2010. All rights reserved. No part of this software may be reproduced in any form without written permission
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2014/11/04              Elvis Wong
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <sqlca.h>
#include "common.h"
#include "internal.h"
#include "utilitys.h"
#include "dbutility.h"
#include "EmailNotifyList.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode


char	cDebug;

void EmailNotifyList(char cdebug)
{
	cDebug = cdebug;
}


int GetEmailAddress(hash_t *hRls)
{
	int iRet = FOUND;
	int iTmp = 0;

	EXEC SQL WHENEVER SQLERROR GOTO getemailaddress_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;
		int	hv_email_id;
		varchar	v_email_address[PD_EML_EMAIL_LEN + 1];

		short	ind_email_address = -1;

	EXEC SQL END DECLARE SECTION;

	if (GetField_Int(hRls,"mail_id",&iTmp)) {
		hv_email_id = iTmp;
DEBUGLOG(("GetEmailAddress() email_id = [%d]\n", hv_email_id));
	}

	EXEC SQL
		SELECT	EL_EMAIL
		INTO	:v_email_address:ind_email_address
		FROM	EMAIL_NOTIFY_LIST
		WHERE	EL_ID = :hv_email_id;

	if (ind_email_address >= 0) {
		v_email_address.arr[v_email_address.len]='\0';
		PutField_CString(hRls,"mail_address",(char*)v_email_address.arr);
DEBUGLOG(("GetEmailAddress() email_address = [%s]\n",(char*)v_email_address.arr));
	} else {
		iRet = NOT_FOUND;
	}

DEBUGLOG(("GetEmailAddress() Normal Exit iRet = [%d]\n",iRet));
	return iRet;

getemailaddress_error:
DEBUGLOG(("getemailaddress_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
	EXEC SQL WHENEVER SQLERROR CONTINUE;
	return PD_ERR;
}

int GetLatestEmailId(hash_t *hRls)
{
        int iRet = NOT_FOUND;
	int iCnt = 0;

        EXEC SQL WHENEVER SQLERROR GOTO getlatestemailid_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
                int 	v_email_id;

                short   ind_email_id = -1;

        EXEC SQL END DECLARE SECTION;

	EXEC SQL DECLARE c_cursor_getlatestemailid CURSOR FOR
		SELECT  EL_ID
                FROM    EMAIL_NOTIFY_LIST
		ORDER BY EL_ID DESC;

	EXEC SQL OPEN c_cursor_getlatestemailid;
        do {
		EXEC SQL FETCH c_cursor_getlatestemailid
                INTO    :v_email_id:ind_email_id;

                if (SQLCODE == SQL_NOT_FOUND) {
                        break;
                }

                if (iCnt >= 1) {
                        break;
                }

                iCnt++;

        	if (ind_email_id >= 0) {
                	PutField_Int(hRls,"mail_id",v_email_id);
DEBUGLOG(("GetLatestEmailId() email_id = [%d]\n",v_email_id));
		}       

	} while (PD_TRUE);
        EXEC SQL CLOSE c_cursor_getlatestemailid;

        if (iCnt > 0 ) {
DEBUGLOG(("GetLatestEmailId() Found!!!\n"));
                iRet = FOUND;
        }

DEBUGLOG(("GetLatestEmailId() Normal Exit iRet = [%d]\n",iRet));
        return iRet;

getlatestemailid_error:
DEBUGLOG(("getlatestemailid_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("EmailNotifyList getlatestemailid_error_error code %d\n", sqlca.sqlcode);
        EXEC SQL WHENEVER SQLERROR CONTINUE;
	EXEC SQL CLOSE c_cursor_getlatestemailid;
        return PD_ERR;
}

int CheckEmailAddressRecord(hash_t *hRls)
{
	int iRet = NOT_FOUND;
		
	int iCnt = 0;
	char *csTmp;
	
        EXEC SQL WHENEVER SQLERROR GOTO checkemailaddress_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
                varchar hv_email_address[PD_EML_EMAIL_LEN + 1];
		int	v_email_id;		

                short   ind_email_address = -1;
                short   ind_email_id = -1;

        EXEC SQL END DECLARE SECTION;

/* mail_addr */
        if (GetField_CString(hRls,"mail_addr",&csTmp)) {
                hv_email_address.len = strlen(csTmp);
                ind_email_address = 0;
                strncpy((char*)hv_email_address.arr, csTmp, hv_email_address.len);
DEBUGLOG(("CheckEmailAddressRecord email_address = [%.*s]\n", hv_email_address.len, hv_email_address.arr));
        }
              
	EXEC SQL DECLARE c_cursor_checkemailaddress CURSOR FOR
		SELECT  EL_ID
           	FROM    EMAIL_NOTIFY_LIST
            	WHERE   EL_EMAIL = :hv_email_address:ind_email_address;

	EXEC SQL OPEN c_cursor_checkemailaddress;
	do {
                EXEC SQL FETCH c_cursor_checkemailaddress
                INTO    :v_email_id:ind_email_id;

                if (SQLCODE == SQL_NOT_FOUND) {
                        break;
                }

                if (iCnt >= 1) {
                        break;
                }

                iCnt++;		

		if (ind_email_id >= 0) {
                	PutField_Int(hRls,"mail_id",v_email_id);
DEBUGLOG(("CheckEmailAddressRecord() email_id = [%d]\n",v_email_id));
        	}

	} while (PD_TRUE);
        EXEC SQL CLOSE c_cursor_checkemailaddress;

	if (iCnt > 0 ) {
DEBUGLOG(("CheckEmailAddressRecord() Found!!!\n"));
                iRet = FOUND;
        }

DEBUGLOG(("CheckEmailAddressRecord() Normal Exit! iRet = [%d]\n", iRet));
        return iRet;

checkemailaddress_error:
DEBUGLOG(("checkemailaddress_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("EmailNotifyList checkemailaddress_error code %d\n", sqlca.sqlcode);
        EXEC SQL WHENEVER SQLERROR CONTINUE;
	EXEC SQL CLOSE c_cursor_checkemailaddress;
        return PD_ERR;	
}

int CheckEmailIdRecord(hash_t *hRls)
{
	int iRet = NOT_FOUND;

        int iTmp = 0;

        EXEC SQL WHENEVER SQLERROR GOTO checkemailid_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
                int     hv_email_id;
		int     v_cnt;

                short   ind_email_id = -1;

        EXEC SQL END DECLARE SECTION;

/* mail_id */
        if (GetField_Int(hRls,"mail_id",&iTmp)) {
                hv_email_id = iTmp;
                ind_email_id = 0;
DEBUGLOG(("CheckEmailIdRecord email_id = [%d]\n", hv_email_id));
        }

        EXEC SQL
                SELECT  COUNT(*)
		INTO    :v_cnt
                FROM    EMAIL_NOTIFY_LIST
                WHERE   EL_ID = :hv_email_id:ind_email_id;

	if (v_cnt>0) {
                iRet = FOUND;
DEBUGLOG(("CheckEmailIdRecord() FOUND\n"));
        } else {
                iRet = NOT_FOUND;
DEBUGLOG(("CheckEmailIdRecord() NOT FOUND\n"));
        }

DEBUGLOG(("CheckEmailIdRecord() Normal Exit! iRet = [%d]\n", iRet));
        return iRet;

checkemailid_error:
DEBUGLOG(("checkemailid_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        return PD_ERR;
}

int Add(const hash_t *hRls)
{
        char    *csTmp;
        int     iTmp;

        EXEC SQL WHENEVER SQLERROR GOTO add_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;

                int             hv_email_id;
                varchar         hv_email_addr[PD_EML_EMAIL_LEN+1];
                varchar         hv_create_user[PD_USER_LEN];

                short           ind_email_id = -1;
                short           ind_email_addr = -1;
                short           ind_create_user = -1;

                short           hv_return_value;

	EXEC SQL END DECLARE SECTION;

DEBUGLOG(("Add: Begin\n"));

/* mail_id */
        if(GetField_Int(hRls, "mail_id", &iTmp)) {
                hv_email_id = iTmp;
                ind_email_id = 0;
DEBUGLOG(("Add: mail_id = [%d]\n",hv_email_id));
        }

/* mail_addr */
        if(GetField_CString(hRls,"mail_addr",&csTmp)) {
                hv_email_addr.len = strlen(csTmp);
                strncpy((char*)hv_email_addr.arr, csTmp, hv_email_addr.len);
                ind_email_addr = 0;
        }
DEBUGLOG(("Add: mail_addr = [%.*s]\n",hv_email_addr.len, hv_email_addr.arr));

/* create_user */
        if(GetField_CString(hRls,"create_user",&csTmp)) {
                hv_create_user.len = strlen(csTmp);
                strncpy((char*)hv_create_user.arr, csTmp, hv_create_user.len);
                ind_create_user = 0;
        } else if(GetField_CString(hRls,"update_user",&csTmp)) {
                hv_create_user.len = strlen(csTmp);
                strncpy((char*)hv_create_user.arr, csTmp, hv_create_user.len);
                ind_create_user = 0;
        }
DEBUGLOG(("Add: create_user = [%.*s]\n",hv_create_user.len,hv_create_user.arr));

	EXEC SQL EXECUTE
                BEGIN
                        :hv_return_value := sp_email_notify_list_insert(
                                                :hv_email_id:ind_email_id,
                                                :hv_email_addr:ind_email_addr,
                                                :hv_create_user:ind_create_user);
                END;
        END-EXEC;

DEBUGLOG(("Add:Ret = [%d]\n",hv_return_value));
        if (hv_return_value == SP_OK)
        {
DEBUGLOG(("Add:Normal Exit\n"));
                return PD_OK;
        }

        if (hv_return_value == SP_OTHER_ERR)  {
ERRLOG("EmailNotifyList_Add: SP_OTHER_ERR TxnAbort\n");
DEBUGLOG(("Add: SP_OTHER_ERR TxnAbort\n"));
                return PD_OTHER_ERR;
        }

        if (hv_return_value == SP_ERR)  {
ERRLOG("EmailNotifyList_Add: SP_ERR TxnAbort\n");
DEBUGLOG(("Add: SP_ERR TxnAbort\n"));
                return PD_ERR;
        }

add_error:
DEBUGLOG(("add_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("EmailNotifyList_Add: SP_INTERNAL_ERR TxnAbort\n");
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        return PD_ERR;
}
