LOAD DATA
INFILE 'CRR_JNL_ENTRY_TYPE_DATA_TABLE.ldr' "str '\r\n'"
CONTINUEIF NEXT(1:1) = '#'
INTO TABLE "CRR_JNL_ENTRY_TYPE"
FIELDS TERMINATED BY '|'
OPTIONALLY ENCLOSED BY '"' AND '"'
TRAILING NULLCOLS (
"JNL_TYPE_ID" "(SELECT JNL_TYPE_ID FROM CRR_JNL_TYPE WHERE NAME = RTRIM(:JNL_TYPE_ID))",
"ENTRY_TYPE_ID",
"COL_ID",
"DESCRIPTION",
"DISABLED" "0",
"CREATE_TIMESTAMP" "(SELECT SYSDATE FROM DUAL)",
"UPDATE_TIMESTAMP" "(SELECT SYSDATE FROM DUAL)",
"CREATE_USER" "'SYSTEM'",
"UPDATE_USER" "'SYSTEM'" )

