LOAD DATA
INFILE 'TMP_CRR_CARRY_OLD_BALANCE_DATA_TABLE.ldr'
INTO TABLE "TMP_CRR_CARRY_OLD_BALANCE"
FIELDS TERMINATED BY '|'
OPTIONALLY ENCLOSED BY '"' AND '"'
TRAILING NULLCOLS (
"OB_LINE" RECNUM,
"OB_GL_CODE",
"OB_GL_NAME",
"OB_SL_CODE",
"OB_SL_NAME",
"OB_PRODUCT_CODE" "decode(upper(:OB_PRODUCT_CODE),'GATEWAY','GTY','HYBRID','HBD','OFFLINE','OFF','MOBILE','MBE','')",
"OB_COUNTRY_CODE" "decode(upper(:OB_COUNTRY_CODE),'CHINA','CN','TAIWAN','TW','')",
"OB_CR_IND" "decode(upper(:OB_CR_IND),'CREDIT','C','DEBIT','D','')",
"OB_CURRENCY_ID" "decode(upper(:OB_CURRENCY_ID),'RMB','CNY',upper(:OB_CURRENCY_ID))",
"OB_CMS_BAL" "decode(:OB_CMS_BAL,'0','0',abs(replace(:OB_CMS_BAL,',')))",
"OB_CMS_BAL_HKD" "decode(:OB_CMS_BAL_HKD,'0','0',abs(replace(:OB_CMS_BAL_HKD,',')))",
"OB_FX_RATE" "case when decode(:OB_FX_RATE,'#DIV/0!',0,replace(:OB_FX_RATE,',')) >= 0 AND decode(:OB_FX_RATE,'#DIV/0!',0,replace(:OB_FX_RATE,',')) < 20 then :OB_FX_RATE else '' end",
"OB_FINISHED" constant N)

