LOAD DATA
INFILE 'TMP_CRR_CARRY_OLD_BALANCE_DATA_TABLE.ldr'
INTO TABLE "TMP_CRR_CARRY_OLD_BALANCE"
FIELDS TERMINATED BY '|'
OPTIONALLY ENCLOSED BY '"' AND '"'
TRAILING NULLCOLS (
"OB_LINE" RECNUM,
"OB_GL_CODE",
"OB_GL_NAME",
"OB_SL_CODE",
"OB_SL_NAME",
"OB_PRODUCT_CODE" "decode(upper(:OB_PRODUCT_CODE),'GATEWAY','GTY','HYBRID','HBD','OFFLINE','OFF','MOBILE','MBE','VOUCHER','VHR','WEBATM','WAM','SHARED','SHR','')",
"OB_COUNTRY_CODE" "decode(upper(:OB_COUNTRY_CODE),'CHINA','CN','TAIWAN','TW','')",
"OB_CR_IND" "decode(upper(:OB_CR_IND),'CREDIT','C','DEBIT','D','')",
"OB_CURRENCY_ID" "decode(upper(:OB_CURRENCY_ID),'RMB','CNY',upper(:OB_CURRENCY_ID))",
"OB_CMS_BAL" "replace(:OB_CMS_BAL,',')",
"OB_CMS_BAL_HKD" "replace(:OB_CMS_BAL_HKD,',')",
"OB_FX_RATE" "abs(replace(:OB_FX_RATE,','))",
"OB_FINISHED" constant N)

