/*
Partnerdelight (c)2015. All rights reserved. No part of this software may be reproduced in any form without written permission 
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2015/05/29              Cody Chan
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <oraca.h>
#include <sqlca.h>
#include "MmsPHTransaction.h"
#include "common.h"
#include "utilitys.h"
#include "dbutility.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

char    cDebug;
void MmsPHTransaction(char    cdebug)
{
        cDebug = cdebug;
}

int Add(const hash_t *hRls)
{
        char		*csTmp;
	double		dTmp;


        EXEC SQL WHENEVER SQLERROR GOTO add_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;

        short 		hv_return_value;

	varchar		hv_node_id[PD_MMS_NODE_ID_LEN];
	varchar		hv_ph_txn_id[PD_TXN_SEQ_LEN];	
	varchar		hv_client_id[PD_CLIENT_ID_LEN];
	varchar		hv_psp_id[PD_PSP_ID_LEN];
	varchar		hv_baid[PD_BAID_LEN];
	varchar		hv_node_txn_code[PD_TXN_CODE_LEN];
	varchar		hv_transmission_datetime[PD_DATE_LEN + PD_TIME_LEN];
	varchar		hv_tm_date[PD_DATE_LEN];
	varchar		hv_tm_time[PD_TIME_LEN];
	varchar		hv_local_tm_date[PD_DATE_LEN];
	varchar		hv_local_tm_time[PD_TIME_LEN];
	double		hv_txn_amt;
	varchar		hv_txn_ccy[PD_CCY_ID_LEN];
	varchar		hv_txn_country[PD_COUNTRY_LEN];
	varchar		hv_add_user[PD_USER_LEN];



	short		ind_node_id = -1;
	short		ind_ph_txn_id = -1;
	short		ind_client_id = -1;
	short		ind_psp_id = -1;
	short		ind_baid = -1;
	short		ind_node_txn_code = -1;
	short		ind_transmission_datetime = -1;
	short		ind_tm_date = -1;
	short		ind_tm_time = -1;
	short		ind_local_tm_date = -1;
	short		ind_local_tm_time = -1;
	short		ind_txn_amt = -1;
	short		ind_txn_ccy = -1;
	short		ind_txn_country = -1;
	short		ind_add_user = -1;

        EXEC SQL END DECLARE SECTION;

DEBUGLOG(("Add: Begin\n"));


/* node_id */
        if (GetField_CString(hRls,"node_id",&csTmp)) {
                hv_node_id.len = strlen(csTmp);
                memcpy(hv_node_id.arr,csTmp,hv_node_id.len);
                ind_node_id = 0;
DEBUGLOG(("Add:node_id = [%.*s]\n",hv_node_id.len,hv_node_id.arr));
        }

/* ph_txn_id */
        if (GetField_CString(hRls,"ph_txn_id",&csTmp)) {
                hv_ph_txn_id.len = strlen(csTmp);
                memcpy(hv_ph_txn_id.arr,csTmp,hv_ph_txn_id.len);
                ind_ph_txn_id = 0;
DEBUGLOG(("Add:ph_txn_id = [%.*s]\n",hv_ph_txn_id.len,hv_ph_txn_id.arr));
        }

/* client_id */
        if (GetField_CString(hRls,"client_id",&csTmp)) {
                hv_client_id.len = strlen(csTmp);
                memcpy(hv_client_id.arr,csTmp,hv_client_id.len);
                ind_client_id = 0;
DEBUGLOG(("Add:client_id = [%.*s]\n",hv_client_id.len,hv_client_id.arr));
        }

/* psp_id */
        if (GetField_CString(hRls,"psp_id",&csTmp)) {
                hv_psp_id.len = strlen(csTmp);
                memcpy(hv_psp_id.arr,csTmp,hv_psp_id.len);
                ind_psp_id = 0;
DEBUGLOG(("Add:psp_id = [%.*s]\n",hv_psp_id.len,hv_psp_id.arr));
        }

/* baid */
        if (GetField_CString(hRls,"baid",&csTmp)) {
                hv_baid.len = strlen(csTmp);
                memcpy(hv_baid.arr,csTmp,hv_baid.len);
                ind_baid = 0;
DEBUGLOG(("Add:baid = [%.*s]\n",hv_baid.len,hv_baid.arr));
        }

/* node_txn_code */
        if (GetField_CString(hRls,"node_txn_code",&csTmp)) {
                hv_node_txn_code.len = strlen(csTmp);
                memcpy(hv_node_txn_code.arr,csTmp,hv_node_txn_code.len);
                ind_node_txn_code = 0;
DEBUGLOG(("Add:node_txn_code = [%.*s]\n",hv_node_txn_code.len,hv_node_txn_code.arr));
        }



/* transmission_datetime */
        if (GetField_CString(hRls,"transmission_datetime",&csTmp)) {
                hv_transmission_datetime.len = strlen(csTmp);
                memcpy(hv_transmission_datetime.arr,csTmp,hv_transmission_datetime.len);
                ind_transmission_datetime = 0;
DEBUGLOG(("Add:transmission_datetime = [%.*s]\n",hv_transmission_datetime.len,hv_transmission_datetime.arr));
        }

/* tm date */
        if (GetField_CString(hRls,"tm_date",&csTmp)) {
                hv_tm_date.len = strlen(csTmp);
                memcpy(hv_tm_date.arr,csTmp,hv_tm_date.len);
                ind_tm_date = 0;
DEBUGLOG(("Add:tm_date = [%.*s]\n",hv_tm_date.len,hv_tm_date.arr));
        }

/* tm time */
        if (GetField_CString(hRls,"tm_time",&csTmp)) {
                hv_tm_time.len = strlen(csTmp);
                memcpy(hv_tm_time.arr,csTmp,hv_tm_time.len);
                ind_tm_time = 0;
DEBUGLOG(("Add:local_time = [%.*s]\n",hv_tm_time.len,hv_tm_time.arr));
        }
/* local tm date */
        if (GetField_CString(hRls,"local_tm_date",&csTmp)) {
                hv_local_tm_date.len = strlen(csTmp);
                memcpy(hv_local_tm_date.arr,csTmp,hv_local_tm_date.len);
                ind_local_tm_date = 0;
DEBUGLOG(("Add:local_tm_date = [%.*s]\n",hv_local_tm_date.len,hv_local_tm_date.arr));
        }

/* local tm time */
        if (GetField_CString(hRls,"local_tm_time",&csTmp)) {
                hv_local_tm_time.len = strlen(csTmp);
                memcpy(hv_local_tm_time.arr,csTmp,hv_local_tm_time.len);
                ind_local_tm_time = 0;
DEBUGLOG(("Add:local_tm_time = [%.*s]\n",hv_local_tm_time.len,hv_local_tm_time.arr));
        }


/* txn_amount */
	if (GetField_Double(hRls,"txn_amt",&dTmp)) {
		hv_txn_amt = dTmp;
		ind_txn_amt = 0;
DEBUGLOG(("Add:txn_amount = [%lf]\n",hv_txn_amt));
	}

/* txn_ccy */
        if (GetField_CString(hRls,"txn_ccy",&csTmp)) {
                hv_txn_ccy.len = strlen(csTmp);
                memcpy(hv_txn_ccy.arr,csTmp,hv_txn_ccy.len);
                ind_txn_ccy = 0;
DEBUGLOG(("Add:txn_ccy = [%.*s]\n",hv_txn_ccy.len,hv_txn_ccy.arr));
        }

/* txn_country */
        if (GetField_CString(hRls,"txn_country",&csTmp)) {
                hv_txn_country.len = strlen(csTmp);
                memcpy(hv_txn_country.arr,csTmp,hv_txn_country.len);
                ind_txn_country = 0;
DEBUGLOG(("Add:country = [%.*s]\n",hv_txn_country.len,hv_txn_country.arr));
        }



/* add user */
        if (GetField_CString(hRls,"add_user",&csTmp)) {
                hv_add_user.len = strlen(csTmp);
                memcpy(hv_add_user.arr,csTmp,hv_add_user.len);
                ind_add_user = 0;
DEBUGLOG(("Add:add_user = [%.*s]\n",hv_add_user.len,hv_add_user.arr));
        }

	EXEC SQL EXECUTE
                BEGIN
			:hv_return_value := sp_mms_ph_txn_insert(
					:hv_node_id:ind_node_id,
					:hv_ph_txn_id:ind_ph_txn_id,
					:hv_client_id:ind_client_id,
					:hv_psp_id:ind_psp_id,
					:hv_baid:ind_baid,
					:hv_node_txn_code:ind_node_txn_code,
					:hv_transmission_datetime:ind_transmission_datetime,
					:hv_tm_date:ind_tm_date,
					:hv_tm_time:ind_tm_time,
					:hv_local_tm_date:ind_local_tm_date,
					:hv_local_tm_time:ind_local_tm_time,
					:hv_txn_amt:ind_txn_amt,
					:hv_txn_ccy:ind_txn_ccy,
					:hv_txn_country:ind_txn_country,
					:hv_add_user:ind_add_user);
	        END;
        END-EXEC;



DEBUGLOG(("Add:Ret = [%d]\n",hv_return_value));
        if (hv_return_value == SP_OK) {
DEBUGLOG(("Add:Normal Exit\n"));
                return PD_OK;
        }

        if (hv_return_value == SP_OTHER_ERR)  {
ERRLOG("MmsPHTransaction_Add: SP_OTHER_ERR\n");
DEBUGLOG(("Add: SP_OTHER_ERR\n"));
                return PD_OTHER_ERR;
        }

        if (hv_return_value == SP_ERR)  {
ERRLOG("MmsPHTransaction_Add: SP_ERR \n");
DEBUGLOG(("Add: SP_ERR \n"));
                return PD_ERR;
        }

add_error:
DEBUGLOG(("add_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
        EXEC SQL WHENEVER SQLERROR CONTINUE;
ERRLOG("MmsPHTransaction_Add: SP_INTERNAL_ERR\n");
DEBUGLOG(("Add: SP_INTERNAL_ERR \n"));
        return PD_INTERNAL_ERR;
}

