/*
Partnerdelight (c)2010. All rights reserved. No part of this software may be reproduced in any form without written permission
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2012/06/26              Virginia Yun
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <oraca.h>
#include <sqlca.h>
#include "ParPspClientMap.h"
#include "common.h"
#include "utilitys.h"
#include "dbutility.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

char    cDebug;

void ParPspClientMap(char    cdebug)
{
        cDebug = cdebug;
}

int GetPSPChannelCode(hash_t *hRec)
{
	char            *csTmp;

	EXEC SQL WHENEVER SQLERROR GOTO get_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;

		varchar	hv_psp_type_cd[PAR_PSP_TYPE_CD_LEN]; 

		varchar	v_psp_channel_code[PD_PSP_CHANNEL_CODE_LEN + 1];
		short	ind_psp_channel_code = -1;

	EXEC SQL END DECLARE SECTION;

	DEBUGLOG(("GetPSPChannelCode: Begin\n"));

	if(GetField_CString(hRec,"psp_type_cd",&csTmp)) {
		hv_psp_type_cd.len = strlen(csTmp);
		strncpy((char *)hv_psp_type_cd.arr, csTmp, hv_psp_type_cd.len);
DEBUGLOG(("GetPSPChannelCode: psp_type_cd = [%.*s]\n",hv_psp_type_cd.len,hv_psp_type_cd.arr));
	}


	EXEC SQL SELECT psp_channel_code
		   INTO :v_psp_channel_code:ind_psp_channel_code
		   FROM par_psp_client_map, psp_detail
		  WHERE ppm_psp_type_cd = :hv_psp_type_cd
		    AND ppm_preset_pid = psp_id;

	if (ind_psp_channel_code >= 0) {
DEBUGLOG(("Find psp_channel_code \n"));
		v_psp_channel_code.arr[v_psp_channel_code.len] = '\0';
		PutField_CString(hRec, "psp_channel_code", (const char *)v_psp_channel_code.arr);

DEBUGLOG(("GetPSPChannelCode psp_channel_code = [%.*s]\n", v_psp_channel_code.len, v_psp_channel_code.arr));
		return FOUND;
	}

DEBUGLOG(("PSP Channel Code not found\n"));
	return NOT_FOUND;

	
get_error:
	DEBUGLOG(("get_error code %d\n", sqlca.sqlcode));
	DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));

	EXEC SQL WHENEVER SQLERROR CONTINUE;
	return PD_ERR;
}



