/*
Partnerdelight (c)2010. All rights reserved. No part of this software may be reproduced in any form without written permission 
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2016/07/28              Elvis Wong
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <math.h>
#include <sqlca.h>
#include "common.h"
#include "utilitys.h"
#include "dbutility.h"
#include "OLMerchPspBatchRelation.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

char    cDebug;

void OLMerchPspBatchRelation(char    cdebug)
{
        cDebug = cdebug;
}

int Add(const hash_t *hRls)
{
        char  *csTmp;
        int   iTmp;

        EXEC SQL WHENEVER SQLERROR GOTO add_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
		varchar         hv_batch_id[PD_TXN_SEQ_LEN];
                int         	hv_pair_seq;
                varchar         hv_merchant_txn_id[PD_TXN_SEQ_LEN];
                varchar        	hv_baid_txn_id[PD_TXN_SEQ_LEN];
                varchar         hv_create_user[PD_USER_LEN];

                short           ind_batch_id = -1;
                short           ind_pair_seq = -1;
                short           ind_merchant_txn_id = -1;
                short           ind_baid_txn_id = -1;
                short           ind_create_user = -1;

                short           hv_return_value;

        EXEC SQL END DECLARE SECTION;

DEBUGLOG(("Add: Begin\n"));

// batch_id
	if(GetField_CString(hRls,"batch_id",&csTmp)) {
                hv_batch_id.len = strlen(csTmp);
                strncpy((char*)hv_batch_id.arr, csTmp, hv_batch_id.len);
                ind_batch_id = 0;
DEBUGLOG(("Add:batch_id = [%.*s]\n",hv_batch_id.len, hv_batch_id.arr));
	}

// pair_seq
	if(GetField_Int(hRls, "pair_seq", &iTmp)) {
                hv_pair_seq = iTmp;
                ind_pair_seq = 0;
DEBUGLOG(("Add:pair_seq = [%d]\n",hv_pair_seq));	
	}

// merchant_txn_id
	if(GetField_CString(hRls,"merchant_txn_id",&csTmp)) {
                hv_merchant_txn_id.len = strlen(csTmp);
                strncpy((char*)hv_merchant_txn_id.arr, csTmp, hv_merchant_txn_id.len);
                ind_merchant_txn_id = 0;
DEBUGLOG(("Add:merchant_txn_id = [%.*s]\n",hv_merchant_txn_id.len, hv_merchant_txn_id.arr));
	}

// baid_txn_id
	if(GetField_CString(hRls,"baid_txn_id",&csTmp)) {
                hv_baid_txn_id.len = strlen(csTmp);
                strncpy((char*)hv_baid_txn_id.arr, csTmp, hv_baid_txn_id.len);
                ind_baid_txn_id = 0;
DEBUGLOG(("Add:baid_txn_id = [%.*s]\n",hv_baid_txn_id.len, hv_baid_txn_id.arr));
	}

// create_user
        if(GetField_CString(hRls,"create_user",&csTmp))
        {
                hv_create_user.len = strlen(csTmp);
                strncpy((char*)hv_create_user.arr, csTmp, hv_create_user.len);
                ind_create_user = 0;
DEBUGLOG(("Add:create_user = [%.*s]\n",hv_create_user.len,hv_create_user.arr));
	}

        EXEC SQL EXECUTE
                BEGIN
                        :hv_return_value := sp_ol_merch_psp_bat_rel_insert(
                                                :hv_batch_id:ind_batch_id,
                                                :hv_pair_seq:ind_pair_seq,
                                                :hv_merchant_txn_id:ind_merchant_txn_id,
                                                :hv_baid_txn_id:ind_baid_txn_id,
                                                :hv_create_user:ind_create_user
                                                );
                END;
        END-EXEC;

DEBUGLOG(("Add:Ret = [%d]\n",hv_return_value));
        if (hv_return_value == SP_OK)
        {
DEBUGLOG(("Add:Normal Exit\n"));
                return PD_OK;
        }

        if (hv_return_value == SP_OTHER_ERR)  {
ERRLOG("OLMerchPspBatchRelation_Add: SP_OTHER_ERR TxnAbort\n");
DEBUGLOG(("Add: SP_OTHER_ERR TxnAbort\n"));
                return PD_OTHER_ERR;
        }

        if (hv_return_value == SP_ERR)  {
ERRLOG("OLMerchPspBatchRelation_Add: SP_ERR TxnAbort\n");
DEBUGLOG(("Add: SP_ERR TxnAbort\n"));
                return PD_ERR;
        }

add_error:
DEBUGLOG(("add_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("OLMerchPspBatchRelation_Add: SP_INTERNAL_ERR TxnAbort\n");
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        return PD_ERR;
}

