/*
Partnerdelight (c)2010. All rights reserved. No part of this software may be reproduced in any form without written permission
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2010/08/27              Cody Chan
Added "GetExchangeRateERSByDate"			   2011/07/15		   Simon Fung
Modify GetExchangeRateERSByDate SQL tuning		   2015/08/07		   Dirk Wong
    Added GetAllExchangeRateERSByDate
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <oraca.h>
#include <sqlca.h>
#include "ExchangeRateERS.h"
#include "common.h"
#include "utilitys.h"
#include "dbutility.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

char    cDebug;

void ExchangeRateERS(char    cdebug)
{
        cDebug = cdebug;
}


int Add(const hash_t *hExr)
{
	char            *csTmp;
	double          dTmp;
	//int		iDateTimeLen = strlen("yyyymmddhh:mi:ss");

	EXEC SQL WHENEVER SQLERROR GOTO add_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;

		varchar		hv_from_ccy_id[PD_CCY_ID_LEN];
		varchar 	hv_to_ccy_id[PD_CCY_ID_LEN];
		varchar 	hv_create_user[PD_USER_LEN];
		varchar 	hv_effect_date[21];

		double		hv_rate;
		double 		hv_bid;
		double 		hv_max_bid;
		double 		hv_med_bid;
		double 		hv_min_bid;
		double 		hv_max_ask;
		double 		hv_med_ask;
		double 		hv_min_ask;
		double 		hv_min_max;
		double 		hv_mean_min_max;


		short 		ind_from_ccy_id = -1;
		short 		ind_to_ccy_id = -1;
		short 		ind_create_user = -1;
		short 		ind_effect_date = -1;
		short 		ind_hv_rate = -1;
		short 		ind_hv_bid = -1;
		short 		ind_hv_max_bid = -1;
		short 		ind_hv_med_bid = -1;
		short 		ind_hv_min_bid = -1;
		short 		ind_hv_max_ask = -1;
		short 		ind_hv_med_ask = -1;
		short 		ind_hv_min_ask = -1;
		short 		ind_hv_min_max = -1;
		short 		ind_hv_mean_min_max = -1;

		short 		hv_return_value;

	EXEC SQL END DECLARE SECTION;

DEBUGLOG(("Add: Begin\n"));

	if(GetField_CString(hExr,"from_ccy_id", &csTmp))
	{
		hv_from_ccy_id.len = strlen(csTmp);
		strncpy((char *)hv_from_ccy_id.arr, csTmp, hv_from_ccy_id.len);
		ind_from_ccy_id = 0;
DEBUGLOG(("Add:from_ccy_id = [%.*s]\n",hv_from_ccy_id.len,hv_from_ccy_id.arr));
	}

	if(GetField_CString(hExr,"to_ccy_id", &csTmp))
	{
		hv_to_ccy_id.len = strlen(csTmp);
		strncpy((char *)hv_to_ccy_id.arr, csTmp, hv_to_ccy_id.len);
		ind_to_ccy_id = 0;
DEBUGLOG(("Add:to_ccy_id = [%.*s]\n",hv_to_ccy_id.len,hv_to_ccy_id.arr));
	}

	if(GetField_CString(hExr,"effect_date", &csTmp))
	{
		hv_effect_date.len = strlen(csTmp);
		strncpy((char *)hv_effect_date.arr, csTmp, hv_effect_date.len);
		ind_effect_date = 0;
DEBUGLOG(("Add:effect_date = [%.*s]\n",hv_effect_date.len,hv_effect_date.arr));
	}

	if(GetField_CString(hExr,"create_user", &csTmp))
	{
		hv_create_user.len = strlen(csTmp);
		strncpy((char *)hv_create_user.arr, csTmp, hv_create_user.len);
		ind_create_user = 0;
DEBUGLOG(("Add:create_user = [%.*s]\n",hv_create_user.len,hv_create_user.arr));
	}

	if(GetField_Double(hExr,"rate", &dTmp))
	{
		hv_rate = dTmp;
		ind_hv_rate = 0;
DEBUGLOG(("Add:rate = [%f]\n",hv_rate));
	}

	if(GetField_Double(hExr,"bid", &dTmp))
	{
		hv_bid = dTmp;
		ind_hv_bid = 0;
DEBUGLOG(("Add:bid = [%f]\n",hv_bid));
	}

	if(GetField_Double(hExr,"max_bid", &dTmp))
	{
		hv_max_bid = dTmp;
		ind_hv_max_bid = 0;
DEBUGLOG(("Add:max_bid = [%f]\n",hv_max_bid));
	}

	if(GetField_Double(hExr,"med_bid", &dTmp))
	{
		hv_med_bid = dTmp;
		ind_hv_med_bid = 0;
DEBUGLOG(("Add:med_bid = [%f]\n",hv_med_bid));
	}

	if(GetField_Double(hExr,"min_bid", &dTmp))
	{
		hv_min_bid = dTmp;
		ind_hv_min_bid = 0;
DEBUGLOG(("Add:min_bid = [%f]\n",hv_min_bid));
	}

	if(GetField_Double(hExr,"max_ask", &dTmp))
	{
		hv_max_ask = dTmp;
		ind_hv_max_ask = 0;
DEBUGLOG(("Add:max_ask = [%f]\n",hv_max_ask));
	}

	if(GetField_Double(hExr,"med_ask", &dTmp))
	{
		hv_med_ask = dTmp;
		ind_hv_med_ask = 0;
DEBUGLOG(("Add:med_ask = [%f]\n",hv_med_ask));
	}

	if(GetField_Double(hExr,"min_ask", &dTmp))
	{
		hv_min_ask = dTmp;
		ind_hv_min_ask = 0;
DEBUGLOG(("Add:min_ask = [%f]\n",hv_min_ask));
	}

	if(GetField_Double(hExr,"min_max", &dTmp))
	{
		hv_min_max = dTmp;
		ind_hv_min_max = 0;
DEBUGLOG(("Add:min_max = [%f]\n",hv_min_max));
	}

	if(GetField_Double(hExr,"mean_min_max", &dTmp))
	{
		hv_mean_min_max = dTmp;
		ind_hv_mean_min_max = 0;
DEBUGLOG(("Add:mean_min_max = [%f]\n",hv_mean_min_max));
	}

	FREE_ME(csTmp);


	EXEC SQL EXECUTE
	    BEGIN
		:hv_return_value := sp_exchange_rate_ers_ins(
				:hv_from_ccy_id:ind_from_ccy_id,
				:hv_to_ccy_id:ind_to_ccy_id,
				:hv_rate:ind_hv_rate,
				:hv_bid:ind_hv_bid,
				:hv_max_ask:ind_hv_max_ask,
				:hv_med_ask:ind_hv_med_ask,
				:hv_min_ask:ind_hv_min_ask,
				:hv_max_bid:ind_hv_max_bid,
				:hv_med_bid:ind_hv_med_bid,
				:hv_min_bid:ind_hv_min_bid,
				:hv_mean_min_max:ind_hv_mean_min_max,
				:hv_min_max:ind_hv_min_max,
				:hv_effect_date:ind_effect_date,
				:hv_create_user:ind_create_user);

	    END;
	END-EXEC;


	DEBUGLOG(("Add:Ret = [%d]\n",hv_return_value));
	if (hv_return_value == SP_OK)
	{
		DEBUGLOG(("Add:Normal Exit\n"));
		return PD_OK;
	}

	if (hv_return_value == SP_OTHER_ERR)  {
		ERRLOG("ExchangeRateERS_Add: SP_OTHER_ERR TxnAbort\n");
		DEBUGLOG(("Add: SP_OTHER_ERR TxnAbort\n"));
		return PD_OTHER_ERR;
	}

	if (hv_return_value == SP_ERR)  {
		ERRLOG("ExchangeRateERS_Add: SP_ERR TxnAbort\n");
		DEBUGLOG(("Add: SP_ERR TxnAbort\n"));
		return PD_ERR;
	}

add_error:
	DEBUGLOG(("add_error code %d\n", sqlca.sqlcode));
	DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
	EXEC SQL WHENEVER SQLERROR CONTINUE;
	return PD_ERR;

}


int GetExchangeRateERS(const char* csFromCcyId, const char* csToCcyId, hash_t* hRec)
{

	EXEC SQL WHENEVER SQLERROR GOTO getexrateers_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;
		varchar		hv_from_ccy_id[PD_CCY_ID_LEN];
		varchar		hv_to_ccy_id[PD_CCY_ID_LEN];


		double		v_rate;
		double		v_bid;
		double		v_max_bid;
                double          v_med_bid;
                double          v_min_bid;
                double          v_max_ask;
                double          v_med_ask;
                double          v_min_ask;
                double          v_min_max;
                double          v_mean_min_max;
	
		short           ind_v_rate = -1;
                short           ind_v_bid = -1;
                short           ind_v_max_bid = -1;
                short           ind_v_med_bid = -1;
                short           ind_v_min_bid = -1;
                short           ind_v_max_ask = -1;
                short           ind_v_med_ask = -1;
                short           ind_v_min_ask = -1;
                short           ind_v_min_max = -1;
                short           ind_v_mean_min_max = -1;

	EXEC SQL END DECLARE SECTION;


	hv_from_ccy_id.len = strlen(csFromCcyId);
	memcpy(hv_from_ccy_id.arr, csFromCcyId, hv_from_ccy_id.len);
DEBUGLOG(("GetExchangeRateERS from_ccy_id = [%.*s]\n",hv_from_ccy_id.len,hv_from_ccy_id.arr));

	hv_to_ccy_id.len = strlen(csToCcyId);
	memcpy(hv_to_ccy_id.arr, csToCcyId, hv_to_ccy_id.len);
DEBUGLOG(("GetExchangeRateERS to_ccy_id = [%.*s]\n",hv_to_ccy_id.len,hv_to_ccy_id.arr));

	EXEC SQL DECLARE c_cursor_getexrateers CURSOR FOR
		SELECT	exe_rate,
			exe_bid,
			exe_max_ask,
			exe_med_ask,
			exe_min_ask,
			exe_max_bid,
			exe_med_bid,
			exe_min_bid,
			exe_minmax_src2dst,
			exe_meanminmax_src2dst
		FROM	exchange_rate_ers
		WHERE	exe_from_ccy_id = :hv_from_ccy_id
		AND	exe_to_ccy_id = :hv_to_ccy_id
		AND	exe_effect_date  = 
			(SELECT max(exe_effect_date)
                           FROM exchange_rate_ers
                          WHERE exe_from_ccy_id = :hv_from_ccy_id
                            AND exe_to_ccy_id = :hv_to_ccy_id
                            AND exe_effect_date <= sysdate);

	EXEC SQL OPEN c_cursor_getexrateers;
	do {
		EXEC SQL FETCH c_cursor_getexrateers

                INTO
			:v_rate:ind_v_rate,
			:v_bid:ind_v_bid,
			:v_max_ask:ind_v_max_ask,
			:v_med_ask:ind_v_med_ask,
			:v_min_ask:ind_v_min_ask,
			:v_max_bid:ind_v_max_bid,
			:v_med_bid:ind_v_med_bid,
			:v_min_bid:ind_v_min_bid,
			:v_min_max:ind_v_min_max,
			:v_mean_min_max:ind_v_mean_min_max;

		if (SQLCODE == SQL_NOT_FOUND) {
                        break;
                }

/*rate*/
		if(ind_v_rate>=0)
		{
			PutField_Double(hRec,"rate",v_rate);
DEBUGLOG(("GetExchangeRateERS rate = [%f]\n",v_rate));
		}

/*bid*/
		if(ind_v_bid>=0)
		{
			PutField_Double(hRec,"bid",v_bid);
DEBUGLOG(("GetExchangeRateERS bid = [%f]\n",v_bid));
		}

/*max_bid*/
		if(ind_v_max_bid>=0)
		{
			PutField_Double(hRec,"MAXBID",v_max_bid);
DEBUGLOG(("GetExchangeRateERS MAXBID = [%f]\n",v_max_bid));
		}

/*med_bid*/
		if(ind_v_med_bid>=0)
		{
			PutField_Double(hRec,"MEDBID",v_med_bid);
DEBUGLOG(("GetExchangeRateERS MEDBID = [%f]\n",v_med_bid));
		}

/*min_bid*/
		if(ind_v_min_bid>=0)
		{
			PutField_Double(hRec,"MINBID",v_min_bid);
DEBUGLOG(("GetExchangeRateERS MINBID = [%f]\n",v_min_bid));
		}

/*max_ask*/
		if(ind_v_max_ask>=0)
		{
			PutField_Double(hRec,"MAXASK",v_max_ask);
DEBUGLOG(("GetExchangeRateERS MAXASK = [%f]\n",v_max_ask));
		}

/*med_ask*/
		if(ind_v_med_ask>=0)
		{
			PutField_Double(hRec,"MEDASK",v_med_ask);
DEBUGLOG(("GetExchangeRateERS MEDASK = [%f]\n",v_med_ask));
		}

/*min_ask*/
		if(ind_v_min_ask>=0)
		{
			PutField_Double(hRec,"MINASK",v_min_ask);
DEBUGLOG(("GetExchangeRateERS MINASK = [%f]\n",v_min_ask));
		}

/*min_max*/
		if(ind_v_min_max>=0)
		{
			PutField_Double(hRec,"MINMAX",newround(v_min_max,5));
DEBUGLOG(("GetExchangeRateERS MINMAX = [%f]\n",newround(v_min_max,5)));
		}

/*mean_min_max*/
		if(ind_v_mean_min_max>=0)
		{
			PutField_Double(hRec,"MEANMINMAX",v_mean_min_max);
DEBUGLOG(("GetExchangeRateERS MEANMINMAX = [%f]\n",v_mean_min_max));
		}


	}while(PD_TRUE);

	EXEC SQL CLOSE c_cursor_getexrateers;

DEBUGLOG(("GetExchangeRateERS Normal Exit\n"));
        return  PD_OK;

getexrateers_error:
DEBUGLOG(("getexrateers_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        EXEC SQL CLOSE c_cursor_getexrateers;
        return PD_ERR;


}

int GetExchangeRateERSByDate(const char* csEffectDate, const char* csFromCcyId, const char* csToCcyId, hash_t* hRec)
{

	EXEC SQL WHENEVER SQLERROR GOTO getexrateersbydate_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;
		varchar		hv_from_ccy_id[PD_CCY_ID_LEN];
		varchar		hv_to_ccy_id[PD_CCY_ID_LEN];
		varchar		hv_effect_date[PD_DATE_LEN];

		double		v_rate;
		double		v_bid;
		double		v_max_bid;
                double          v_med_bid;
                double          v_min_bid;
                double          v_max_ask;
                double          v_med_ask;
                double          v_min_ask;
                double          v_min_max;
                double          v_mean_min_max;
	
		short           ind_v_rate = -1;
                short           ind_v_bid = -1;
                short           ind_v_max_bid = -1;
                short           ind_v_med_bid = -1;
                short           ind_v_min_bid = -1;
                short           ind_v_max_ask = -1;
                short           ind_v_med_ask = -1;
                short           ind_v_min_ask = -1;
                short           ind_v_min_max = -1;
                short           ind_v_mean_min_max = -1;

	EXEC SQL END DECLARE SECTION;


	hv_from_ccy_id.len = strlen(csFromCcyId);
	memcpy(hv_from_ccy_id.arr, csFromCcyId, hv_from_ccy_id.len);
DEBUGLOG(("GetExchangeRateERSByDate from_ccy_id = [%.*s]\n",hv_from_ccy_id.len,hv_from_ccy_id.arr));

	hv_to_ccy_id.len = strlen(csToCcyId);
	memcpy(hv_to_ccy_id.arr, csToCcyId, hv_to_ccy_id.len);
DEBUGLOG(("GetExchangeRateERSByDate to_ccy_id = [%.*s]\n",hv_to_ccy_id.len,hv_to_ccy_id.arr));

	hv_effect_date.len = strlen(csEffectDate);
	memcpy(hv_effect_date.arr, csEffectDate, hv_effect_date.len);
DEBUGLOG(("GetExchangeRateERSByDate effect_date = [%.*s]\n",hv_effect_date.len,hv_effect_date.arr));

	EXEC SQL DECLARE c_cursor_getexrateersbydate CURSOR FOR

/*
		SELECT	exe_rate,
			exe_bid,
			exe_max_ask,
			exe_med_ask,
			exe_min_ask,
			exe_max_bid,
			exe_med_bid,
			exe_min_bid,
			exe_minmax_src2dst,
			exe_meanminmax_src2dst
		FROM	exchange_rate_ers
		WHERE	exe_from_ccy_id = :hv_from_ccy_id
		AND	exe_to_ccy_id = :hv_to_ccy_id
		AND	exe_effect_date  = 
			(SELECT max(exe_effect_date)
                           FROM exchange_rate_ers
                          WHERE exe_from_ccy_id = :hv_from_ccy_id
                            AND exe_to_ccy_id = :hv_to_ccy_id
                            AND exe_effect_date < to_date(:hv_effect_date,'YYYYMMDD') + 1);
*/
		SELECT	exe_rate,
			exe_bid,
			exe_max_ask,
			exe_med_ask,
			exe_min_ask,
			exe_max_bid,
			exe_med_bid,
			exe_min_bid,
			exe_minmax_src2dst,
			exe_meanminmax_src2dst
		  FROM	(SELECT	*
			   FROM	exchange_rate_ers
			  WHERE	exe_from_ccy_id = :hv_from_ccy_id
			    AND	exe_to_ccy_id = :hv_to_ccy_id
			    AND exe_effect_date < to_date(:hv_effect_date,'YYYYMMDD') + 1
			 ORDER BY
				exe_effect_date DESC)
		 WHERE	rownum < 2;


	EXEC SQL OPEN c_cursor_getexrateersbydate;
	do {
		EXEC SQL FETCH c_cursor_getexrateersbydate

                INTO
			:v_rate:ind_v_rate,
			:v_bid:ind_v_bid,
			:v_max_ask:ind_v_max_ask,
			:v_med_ask:ind_v_med_ask,
			:v_min_ask:ind_v_min_ask,
			:v_max_bid:ind_v_max_bid,
			:v_med_bid:ind_v_med_bid,
			:v_min_bid:ind_v_min_bid,
			:v_min_max:ind_v_min_max,
			:v_mean_min_max:ind_v_mean_min_max;

		if (SQLCODE == SQL_NOT_FOUND) {
                        break;
                }

/*rate*/
		if(ind_v_rate>=0)
		{
			PutField_Double(hRec,"rate",v_rate);
DEBUGLOG(("GetExchangeRateERSByDate rate = [%f]\n",v_rate));
		}

/*bid*/
		if(ind_v_bid>=0)
		{
			PutField_Double(hRec,"bid",v_bid);
DEBUGLOG(("GetExchangeRateERSByDate bid = [%f]\n",v_bid));
		}

/*max_bid*/
		if(ind_v_max_bid>=0)
		{
			PutField_Double(hRec,"max_bid",v_max_bid);
DEBUGLOG(("GetExchangeRateERSByDate max_bid = [%f]\n",v_max_bid));
		}

/*med_bid*/
		if(ind_v_med_bid>=0)
		{
			PutField_Double(hRec,"med_bid",v_med_bid);
DEBUGLOG(("GetExchangeRateERSByDate med_bid = [%f]\n",v_med_bid));
		}

/*min_bid*/
		if(ind_v_min_bid>=0)
		{
			PutField_Double(hRec,"min_bid",v_min_bid);
DEBUGLOG(("GetExchangeRateERSByDate min_bid = [%f]\n",v_min_bid));
		}

/*max_ask*/
		if(ind_v_max_ask>=0)
		{
			PutField_Double(hRec,"max_ask",v_max_ask);
DEBUGLOG(("GetExchangeRateERSByDate max_ask = [%f]\n",v_max_ask));
		}

/*med_ask*/
		if(ind_v_med_ask>=0)
		{
			PutField_Double(hRec,"med_ask",v_med_ask);
DEBUGLOG(("GetExchangeRateERSByDate med_ask = [%f]\n",v_med_ask));
		}

/*min_ask*/
		if(ind_v_min_ask>=0)
		{
			PutField_Double(hRec,"min_ask",v_min_ask);
DEBUGLOG(("GetExchangeRateERSByDate min_ask = [%f]\n",v_min_ask));
		}

/*min_max*/
		if(ind_v_min_max>=0)
		{
			PutField_Double(hRec,"min_max",v_min_max);
DEBUGLOG(("GetExchangeRateERSByDate min_max = [%f]\n",v_min_max));
		}

/*mean_min_max*/
		if(ind_v_mean_min_max>=0)
		{
			PutField_Double(hRec,"mean_min_max",v_mean_min_max);
DEBUGLOG(("GetExchangeRateERSByDate mean_min_max = [%f]\n",v_mean_min_max));
		}


	}while(PD_TRUE);

	EXEC SQL CLOSE c_cursor_getexrateersbydate;

DEBUGLOG(("GetExchangeRateERSByDate Normal Exit\n"));
        return  PD_OK;

getexrateersbydate_error:
DEBUGLOG(("getexrateersbydate_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        EXEC SQL CLOSE c_cursor_getexrateersbydate;
        return PD_ERR;


}


int GetExchangeRateERSByDateTime(const char* csEffectDateTime, const char* csFromCcyId, const char* csToCcyId, hash_t* hRec)
{
	EXEC SQL WHENEVER SQLERROR GOTO getexratebydatetime_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;
		varchar		hv_from_ccy_id[PD_CCY_ID_LEN];
		varchar		hv_to_ccy_id[PD_CCY_ID_LEN];
		varchar		hv_effect_date[PD_DATETIME_LEN];

		double		v_rate;
		double		v_bid;
		double		v_max_bid;
                double          v_med_bid;
                double          v_min_bid;
                double          v_max_ask;
                double          v_med_ask;
                double          v_min_ask;
                double          v_min_max;
                double          v_mean_min_max;
	
		short           ind_v_rate = -1;
                short           ind_v_bid = -1;
                short           ind_v_max_bid = -1;
                short           ind_v_med_bid = -1;
                short           ind_v_min_bid = -1;
                short           ind_v_max_ask = -1;
                short           ind_v_med_ask = -1;
                short           ind_v_min_ask = -1;
                short           ind_v_min_max = -1;
                short           ind_v_mean_min_max = -1;

	EXEC SQL END DECLARE SECTION;


	hv_from_ccy_id.len = strlen(csFromCcyId);
	memcpy(hv_from_ccy_id.arr, csFromCcyId, hv_from_ccy_id.len);
DEBUGLOG(("GetExchangeRateERSByDateTime from_ccy_id = [%.*s]\n",hv_from_ccy_id.len,hv_from_ccy_id.arr));

	hv_to_ccy_id.len = strlen(csToCcyId);
	memcpy(hv_to_ccy_id.arr, csToCcyId, hv_to_ccy_id.len);
DEBUGLOG(("GetExchangeRateERSByDateTime to_ccy_id = [%.*s]\n",hv_to_ccy_id.len,hv_to_ccy_id.arr));

	hv_effect_date.len = strlen(csEffectDateTime);
	memcpy(hv_effect_date.arr, csEffectDateTime, hv_effect_date.len);
DEBUGLOG(("GetExchangeRateERSByDateTime effect_date_time = [%.*s]\n",hv_effect_date.len,hv_effect_date.arr));

	EXEC SQL DECLARE c_cursor_getexratebydatetime CURSOR FOR
		SELECT	exe_rate,
			exe_bid,
			exe_max_ask,
			exe_med_ask,
			exe_min_ask,
			exe_max_bid,
			exe_med_bid,
			exe_min_bid,
			exe_minmax_src2dst,
			exe_meanminmax_src2dst
		FROM	exchange_rate_ers
		WHERE	exe_from_ccy_id = :hv_from_ccy_id
		AND	exe_to_ccy_id = :hv_to_ccy_id
		AND	exe_effect_date  = 
			(SELECT max(exe_effect_date)
                           FROM exchange_rate_ers
                          WHERE exe_from_ccy_id = :hv_from_ccy_id
                            AND exe_to_ccy_id = :hv_to_ccy_id
                            AND exe_effect_date < to_date(:hv_effect_date,'YYYYMMDDHH24MISS'));

	EXEC SQL OPEN c_cursor_getexratebydatetime;
	do {
		EXEC SQL FETCH c_cursor_getexratebydatetime

                INTO
			:v_rate:ind_v_rate,
			:v_bid:ind_v_bid,
			:v_max_ask:ind_v_max_ask,
			:v_med_ask:ind_v_med_ask,
			:v_min_ask:ind_v_min_ask,
			:v_max_bid:ind_v_max_bid,
			:v_med_bid:ind_v_med_bid,
			:v_min_bid:ind_v_min_bid,
			:v_min_max:ind_v_min_max,
			:v_mean_min_max:ind_v_mean_min_max;

		if (SQLCODE == SQL_NOT_FOUND) {
                        break;
                }

/*rate*/
		if(ind_v_rate>=0)
		{
			PutField_Double(hRec,"rate",v_rate);
DEBUGLOG(("GetExchangeRateERSByDateTime rate = [%f]\n",v_rate));
		}

/*bid*/
		if(ind_v_bid>=0)
		{
			PutField_Double(hRec,"bid",v_bid);
DEBUGLOG(("GetExchangeRateERSByDateTime bid = [%f]\n",v_bid));
		}

/*max_bid*/
		if(ind_v_max_bid>=0)
		{
			PutField_Double(hRec,"MAXBID",v_max_bid);
DEBUGLOG(("GetExchangeRateERSByDateTime max_bid = [%f]\n",v_max_bid));
		}

/*med_bid*/
		if(ind_v_med_bid>=0)
		{
			PutField_Double(hRec,"MEDBID",v_med_bid);
DEBUGLOG(("GetExchangeRateERSByDateTime med_bid = [%f]\n",v_med_bid));
		}

/*min_bid*/
		if(ind_v_min_bid>=0)
		{
			PutField_Double(hRec,"MINBID",v_min_bid);
DEBUGLOG(("GetExchangeRateERSByDateTime min_bid = [%f]\n",v_min_bid));
		}

/*max_ask*/
		if(ind_v_max_ask>=0)
		{
			PutField_Double(hRec,"MAXASK",v_max_ask);
DEBUGLOG(("GetExchangeRateERSByDateTime max_ask = [%f]\n",v_max_ask));
		}

/*med_ask*/
		if(ind_v_med_ask>=0)
		{
			PutField_Double(hRec,"MEDASK",v_med_ask);
DEBUGLOG(("GetExchangeRateERSByDateTime med_ask = [%f]\n",v_med_ask));
		}

/*min_ask*/
		if(ind_v_min_ask>=0)
		{
			PutField_Double(hRec,"MINASK",v_min_ask);
DEBUGLOG(("GetExchangeRateERSByDateTime min_ask = [%f]\n",v_min_ask));
		}

/*min_max*/
		if(ind_v_min_max>=0)
		{
			PutField_Double(hRec,"MINMAX",newround(v_min_max,5));
DEBUGLOG(("GetExchangeRateERSByDateTime min_max = [%f]\n",newround(v_min_max,5)));
		}

/*mean_min_max*/
		if(ind_v_mean_min_max>=0)
		{
			PutField_Double(hRec,"MEANMINMAX",v_mean_min_max);
DEBUGLOG(("GetExchangeRateERSByDateTime mean_min_max = [%f]\n",v_mean_min_max));
		}


	}while(PD_TRUE);

	EXEC SQL CLOSE c_cursor_getexratebydatetime;

DEBUGLOG(("GetExchangeRateERSByDateTime Normal Exit\n"));
        return  PD_OK;

getexratebydatetime_error:
DEBUGLOG(("getexratebydatetime_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        EXEC SQL CLOSE c_cursor_getexratebydatetime;
        return PD_ERR;
}

int GetAllExchangeRateERSByDate(const char* csEffectDate, recordset_t* rRS)
{

	hash_t *myHash;

	EXEC SQL WHENEVER SQLERROR GOTO getallexchangerateersbydate_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;
		varchar		hv_effect_date[PD_DATE_LEN];

		varchar		v_from_ccy[PD_CCY_ID_LEN+1];
		varchar		v_to_ccy[PD_CCY_ID_LEN+1];
		double		v_rate;
		double		v_bid;
		double		v_max_bid;
                double          v_med_bid;
                double          v_min_bid;
                double          v_max_ask;
                double          v_med_ask;
                double          v_min_ask;
                double          v_min_max;
                double          v_mean_min_max;

		short		ind_from_ccy = -1;
		short		ind_to_ccy = -1;
		short           ind_v_rate = -1;
                short           ind_v_bid = -1;
                short           ind_v_max_bid = -1;
                short           ind_v_med_bid = -1;
                short           ind_v_min_bid = -1;
                short           ind_v_max_ask = -1;
                short           ind_v_med_ask = -1;
                short           ind_v_min_ask = -1;
                short           ind_v_min_max = -1;
                short           ind_v_mean_min_max = -1;

	EXEC SQL END DECLARE SECTION;

	hv_effect_date.len = strlen(csEffectDate);
	memcpy(hv_effect_date.arr, csEffectDate, hv_effect_date.len);
DEBUGLOG(("GetAllExchangeRateERSByDate effect_date = [%.*s]\n",hv_effect_date.len,hv_effect_date.arr));

	EXEC SQL DECLARE c_cursor_getallratebydate CURSOR FOR

		SELECT	exe_from_ccy_id,
			exe_to_ccy_id,
			exe_rate,
			exe_bid,
			exe_max_ask,
			exe_med_ask,
			exe_min_ask,
			exe_max_bid,
			exe_med_bid,
			exe_min_bid,
			exe_minmax_src2dst,
			exe_meanminmax_src2dst
		FROM	(SELECT	exe_from_ccy_id,
				exe_to_ccy_id,
				exe_rate,
				exe_bid,
				exe_max_ask,
				exe_med_ask,
				exe_min_ask,
				exe_max_bid,
				exe_med_bid,
				exe_min_bid,
				exe_minmax_src2dst,
				exe_meanminmax_src2dst,
				exe_effect_date,
				row_number() over (partition by	exe_from_ccy_id,
								exe_to_ccy_id
							order by exe_effect_date desc) xx
			   FROM	exchange_rate_ers
			  WHERE exe_effect_date < to_date(:hv_effect_date,'YYYYMMDD') + 1)
		WHERE	xx=1;

	EXEC SQL OPEN c_cursor_getallratebydate;
	do {
		EXEC SQL FETCH c_cursor_getallratebydate

                INTO
			:v_from_ccy:ind_from_ccy,
			:v_to_ccy:ind_to_ccy,
			:v_rate:ind_v_rate,
			:v_bid:ind_v_bid,
			:v_max_ask:ind_v_max_ask,
			:v_med_ask:ind_v_med_ask,
			:v_min_ask:ind_v_min_ask,
			:v_max_bid:ind_v_max_bid,
			:v_med_bid:ind_v_med_bid,
			:v_min_bid:ind_v_min_bid,
			:v_min_max:ind_v_min_max,
			:v_mean_min_max:ind_v_mean_min_max;

		if (SQLCODE == SQL_NOT_FOUND) {
                        break;
                }

		myHash = (hash_t*) malloc (sizeof(hash_t));
        	hash_init(myHash, 0);

/*from_ccy*/
		if(ind_from_ccy>=0)
		{
			v_from_ccy.arr[v_from_ccy.len] = '\0';
			PutField_CString(myHash,"from_ccy",(const char*)v_from_ccy.arr);
DEBUGLOG(("GetAllExchangeRateERSByDate from_ccy = [%s]\n", v_from_ccy.arr));
		}

/*to_ccy*/
		if(ind_to_ccy>=0)
		{
			v_to_ccy.arr[v_to_ccy.len] = '\0';
			PutField_CString(myHash,"to_ccy",(const char*)v_to_ccy.arr);
DEBUGLOG(("GetAllExchangeRateERSByDate to_ccy = [%s]\n", v_to_ccy.arr));
		}

/*rate*/
		if(ind_v_rate>=0)
		{
			PutField_Double(myHash,"rate",v_rate);
DEBUGLOG(("GetAllExchangeRateERSByDate rate = [%f]\n",v_rate));
		}

/*bid*/
		if(ind_v_bid>=0)
		{
			PutField_Double(myHash,"bid",v_bid);
DEBUGLOG(("GetAllExchangeRateERSByDate bid = [%f]\n",v_bid));
		}

/*max_bid*/
		if(ind_v_max_bid>=0)
		{
			PutField_Double(myHash,"max_bid",v_max_bid);
DEBUGLOG(("GetAllExchangeRateERSByDate max_bid = [%f]\n",v_max_bid));
		}

/*med_bid*/
		if(ind_v_med_bid>=0)
		{
			PutField_Double(myHash,"med_bid",v_med_bid);
DEBUGLOG(("GetAllExchangeRateERSByDate med_bid = [%f]\n",v_med_bid));
		}

/*min_bid*/
		if(ind_v_min_bid>=0)
		{
			PutField_Double(myHash,"min_bid",v_min_bid);
DEBUGLOG(("GetAllExchangeRateERSByDate min_bid = [%f]\n",v_min_bid));
		}

/*max_ask*/
		if(ind_v_max_ask>=0)
		{
			PutField_Double(myHash,"max_ask",v_max_ask);
DEBUGLOG(("GetAllExchangeRateERSByDate max_ask = [%f]\n",v_max_ask));
		}

/*med_ask*/
		if(ind_v_med_ask>=0)
		{
			PutField_Double(myHash,"med_ask",v_med_ask);
DEBUGLOG(("GetAllExchangeRateERSByDate med_ask = [%f]\n",v_med_ask));
		}

/*min_ask*/
		if(ind_v_min_ask>=0)
		{
			PutField_Double(myHash,"min_ask",v_min_ask);
DEBUGLOG(("GetAllExchangeRateERSByDate min_ask = [%f]\n",v_min_ask));
		}

/*min_max*/
		if(ind_v_min_max>=0)
		{
			PutField_Double(myHash,"min_max",v_min_max);
DEBUGLOG(("GetAllExchangeRateERSByDate min_max = [%f]\n",v_min_max));
		}

/*mean_min_max*/
		if(ind_v_mean_min_max>=0)
		{
			PutField_Double(myHash,"mean_min_max",v_mean_min_max);
DEBUGLOG(("GetAllExchangeRateERSByDate mean_min_max = [%f]\n",v_mean_min_max));
		}

		RecordSet_Add(rRS, myHash);

	}while(PD_TRUE);

	EXEC SQL CLOSE c_cursor_getallratebydate;

DEBUGLOG(("GetAllExchangeRateERSByDate Normal Exit\n"));
        return  PD_OK;

getallexchangerateersbydate_error:
DEBUGLOG(("getallexchangerateersbydate_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        EXEC SQL CLOSE c_cursor_getallratebydate;
        return PD_ERR;


}



