#ifndef _OFLCOMCHANNEL_H_
#define _OFLCOMCHANNEL_H_
#include "myhash.h"
#include "dbutility.h"

#ifdef __cplusplus
extern "C" {
#endif

int     UpdateContext(hash_t* hContext);

//int     deBlock( hash_t *hContext, hash_t *hRequest, hash_t *hResponse,const my_bytes_t* inMsg);
int     deBlock( hash_t *hContext, hash_t *hRequest, hash_t *hResponse,const char *inMsg, int inLen);


/*
int   doCheck( hash_t *hContext);
int   doResponse( hash_t *hContext, hex_t *outMsg);

int     enBlock( hash_t *hContext,const hash_t *hResponse, my_bytes_t* outMsg);
int     deBlockPsp( hash_t *hContext, hash_t *hRequest, hash_t *hResponse,const my_bytes_t* inMsg);
int     enBlockPsp( hash_t *hContext,const hash_t *hResponse, my_bytes_t* outMsg);

int     AddTxnLog(const hash_t *hContext, const hash_t* hRequest);
int     AddTxnDetailLog(hash_t *hContext, hash_t* hReq);
int     UpdateTxnLogReqDetail(const hash_t *hContext, const hash_t* hRequest, hash_t* hResponse);
int     UpdateTxnLog(const hash_t *hContext, const hash_t* hRequest, hash_t* hResponse);
int     UpdateTxnPspDetailLog(hash_t *hContext,hash_t* hPsp);
int     AddTxnPspDetailLog(hash_t *hContext);


int     doSendCallback(hash_t* hContext, const hash_t *hRequest, hash_t* hResponse);
*/


#ifdef __cplusplus
}
#endif

#endif
