/*
Partnerdelight (c)2011. All rights reserved. No part of this software may be reproduced in any form without written permission
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2015/06/17              Cody Chan
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include "common.h"
#include "utilitys.h"
#include "ObjPtr.h"
#include "myhash.h"
#include "myrecordset.h"
#include "internal.h"
#include "common.h"
#include "BOMMSTxnEng.h"

char    cDebug;
OBJPTR(DB);
OBJPTR(BO);

int VerifyTxn(const char* csTxnId);
int CheckBalanceAndLock(hash_t* hContext,hash_t* hReq);
int RemoveFromIntransit(hash_t* hContext,const hash_t* hRequest);

void BOMMSTxnEng(char    cdebug)
{
	cDebug = cdebug;
}

int RemitTxn(hash_t* hContext,const hash_t* hReq)
{
	int	iRet = PD_ERR;
	int	iBalCnt = 0,i;
	char	csTag[PD_TAG_LEN +1];
	char	cSelType;
	char	*csNatureId;
	char	*csPtr;
	double	dTmp;

	hash_t	*hData;
DEBUGLOG(("BOMMSTxnEng:RemitTxn()\n"));

	hData = (hash_t*) malloc (sizeof(hash_t));
        hash_init(hData,0);

	if (GetField_Int(hContext,"bal_cnt",&iBalCnt)) {
DEBUGLOG(("BOMMSTxnEng:RemitTxn() bal_cnt = [%d]\n",iBalCnt));
		iRet = PD_OK;
	}

	for (i= 0 ; i < iBalCnt; i++ ) {
        	hash_init(hData,0);
		sprintf(csTag,"bal.%d.sel_type",i+1);
DEBUGLOG(("BOMMSTxnEng:RemitTxn() [%s]\n",csTag));
		if (GetField_Char(hContext,csTag,&cSelType )) {
DEBUGLOG(("BOMMSTxnEng:RemitTxn() select_type = [%c]\n",cSelType));
		}
		else {
DEBUGLOG(("BOMMSTxnEng:RemitTxn() select_type not found\n"));
ERRLOG("BOMMSTxnEng:RemitTxn() select_type not found\n");
			iRet = INT_MMS_SELECTE_TYPE_NOT_FOUND;
			PutField_Int(hContext,"internal_error",iRet);
			break;
		}

/* nature_id */
		sprintf(csTag,"bal.%d.nature_id",i+1);
		if (GetField_CString(hContext,csTag,&csNatureId)) {
DEBUGLOG(("BOMMSTxnEng:RemitTxn() [%s] = [%sa]\n",csTag,csNatureId));
		}
		else {
DEBUGLOG(("BOMMSTxnEng:RemitTxn() Nature Id Not Found\n"));
ERRLOG("BOMMSTxnEng:RemitTxn() Nature Id Not Found\n");
			iRet = PD_ERR;
		}

		if (iRet == PD_OK) {
/* Verify Txn */
			if (cSelType == PD_MMS_SELECT_TXN) {
				int	iTidCnt = 0,j;
				char	*csTxnId;

				iRet = PD_ERR;
				sprintf(csTag,"bal.%d.tid_cnt",i+1);
				GetField_Int(hContext,csTag,&iTidCnt);
DEBUGLOG(("BOMMSTxnEng:RemitTxn() %s = %d\n",csTag,iTidCnt));
				for (j = 0; j < iTidCnt; j++) {
					sprintf(csTag,"bal.%d.tid.%d.txn_id",i+1,j+1);
					if (GetField_CString(hContext,csTag,&csTxnId)) {
DEBUGLOG(("BOMMSTxnEng:RemitTxn() %s = %s\n",csTag,csTxnId));
						if (VerifyTxn(csTxnId) != PD_OK) {
DEBUGLOG(("BOMMSTxnEng:RemitTxn() %s not found\n",csTxnId));
ERRLOG("BOMMSTxnEng:RemitTxn() %s not found\n",csTxnId);
							iRet = INT_ORG_TXN_NOT_FOUND;
							PutField_Int(hContext,"internal_error",iRet);
						}
						else  {
							iRet = PD_OK;
							PutField_CString((hash_t*)hReq,"txn_id",csTxnId);
							PutField_CString((hash_t*)hReq,"nature_id",csNatureId);
							iRet = RemoveFromIntransit(hContext,hReq);
						}
					}
				}
			}
		}
	}

	if (iRet == PD_OK && cSelType != PD_MMS_SELECT_TXN) {
/* check balance with credit limit */

/* credit limit however system re-cal by using cl_rate and cl_frate */
		if (GetField_Double(hContext,"cl_amt",&dTmp)) {
DEBUGLOG(("BOMMSTxnEng:RemitTxn() cl_amt = [%lf]\n",dTmp));
			PutField_Double(hData,"cl_amt",dTmp);
		}
		if (GetField_Double(hContext,"cl_rate",&dTmp)) {
DEBUGLOG(("BOMMSTxnEng:RemitTxn() cl_rate = [%lf]\n",dTmp));
			PutField_Double(hData,"cl_rate",dTmp);
		}

		if (GetField_Double(hContext,"cl_flat_rate",&dTmp)) {
DEBUGLOG(("BOMMSTxnEng:RemitTxn() cl_flat_rate = [%lf]\n",dTmp));
			PutField_Double(hData,"cl_flat_rate",dTmp);
		}
/* txn_amt */
		if (GetField_Double(hContext,"txn_amt",&dTmp)) {
DEBUGLOG(("BOMMSTxnEng:RemitTxn() txn_amt = [%lf]\n",dTmp));
			PutField_Double(hData,"txn_amt",dTmp);
		}
/* txn_country */
		if (GetField_CString(hReq,"txn_country",&csPtr)) {
DEBUGLOG(("BOMMSTxnEng:RemitTxn() txn_country = [%s]\n",csPtr));
			PutField_CString(hData,"txn_country",csPtr);
		}
/* txn_ccy */
		if (GetField_CString(hReq,"txn_ccy",&csPtr)) {
DEBUGLOG(("BOMMSTxnEng:RemitTxn() txn_ccy = [%s]\n",csPtr));
			PutField_CString(hData,"txn_ccy",csPtr);
		}
		iRet = CheckBalanceAndLock(hContext,hData);
	}


	if (iRet == PD_OK) {
/* new dst txn */
	}

	FREE_ME(hData);
DEBUGLOG(("BOMMSTxnEng:RemitTxn() Normal Exit iRet = [%d]\n",iRet));
	return iRet;
}

int RecvTxn(hash_t* hContext,const hash_t* hReq)
{
	int	iRet = PD_OK;
DEBUGLOG(("BOMMSTxnEng:RecvTxn()\n"));


DEBUGLOG(("BOMMSTxnEng:RecvTxn() Normal Exit iRet = [%d]\n",iRet));
	return iRet;
}

int CreateRecvTxn(hash_t* hContext,const hash_t* hReq)
{
	int	iRet = PD_OK;
DEBUGLOG(("BOMMSTxnEng:CreateRecvTxn()\n"));


DEBUGLOG(("BOMMSTxnEng:CreateRecvTxn() Normal Exit iRet = [%d]\n",iRet));
	return iRet;
}

int VerifyTxn(const char* csTxnId) 
{
	int	iRet = PD_OK;
	hash_t	*hData;
	hData = (hash_t*) malloc (sizeof(hash_t));
        hash_init(hData,0);
DEBUGLOG(("VerifyTxn()\n"));

/* txn_seq */
DEBUGLOG(("VerifyTxn() txn_seq = [%s]\n",csTxnId));
	PutField_CString(hData,"txn_seq",csTxnId);

/* status */
	PutField_Char(hData,"status",PD_COMPLETE);

/* ar_ind */
	PutField_Char(hData,"ar_ind",PD_ACCEPT);

/* sub_status_cnt */
	PutField_Int(hData,"sub_status_cnt",1);

/* sub_status */
	PutField_CString(hData,"sub_status_0",PD_PENDING);

	DBObjPtr = CreateObj(DBPtr,"DBMmsTransaction","MatchTxnStatus");

	if (((unsigned long)(DBObjPtr)(hData)) == PD_FOUND) {
DEBUGLOG(("VerifyTxn() txn record [%s] found\n",csTxnId));
		iRet = PD_OK;
	}
	else {
DEBUGLOG(("VerifyTxn() txn record [%s] not found\n",csTxnId));
		iRet = PD_ERR;
	}

	FREE_ME(hData);
DEBUGLOG(("VerifyTxn() normal exit iRet = [%d]\n",iRet));
	return iRet;
}

int CheckBalanceAndLock(hash_t* hContext,hash_t* hReq)
{
	int	iRet = PD_OK;
	double	dClAmt = 0.0;
	double	dClRate = 0.0;
	double	dClFlatRate = 0.0;
	double	dTxnAmt = 0.0;
	char	*csTxnCountry;
	char	*csTxnCcy;

	double	dOpenAcctBal = 0.0;
	
	hash_t  *hData;
DEBUGLOG(("CheckBalanceAndLock()\n"));

	hData = (hash_t*) malloc (sizeof(hash_t));
        hash_init(hData,0);	
/* cl_amt */
	if (GetField_Double(hReq,"cl_amt",&dClAmt)) {
DEBUGLOG(("CheckBalanceAndLock() cl_amt = [%lf]\n",dClAmt));
	}
	else {
DEBUGLOG(("CheckBalanceAndLock() cl_amt is missing\n"));
ERRLOG("BOMMSTxnEng::CheckBalanceAndLock() cl_amt is missing\n");
		iRet = PD_ERR;
	}

/* cl_rate */
	if (GetField_Double(hReq,"cl_rate",&dClRate)) {
DEBUGLOG(("CheckBalanceAndLock() cl_rate = [%lf]\n",dClRate));
	}
	else {
DEBUGLOG(("CheckBalanceAndLock() cl_rate is missing\n"));
ERRLOG("BOMMSTxnEng::CheckBalanceAndLock() cl_rate is missing\n");
		iRet = PD_ERR;
	}

/* cl_flat_rate */
	if (GetField_Double(hReq,"cl_flat_rate",&dClFlatRate)) {
DEBUGLOG(("CheckBalanceAndLock() cl_flat_rate = [%lf]\n",dClFlatRate));
	}
	else {
DEBUGLOG(("CheckBalanceAndLock() cl_flat_rate is missing\n"));
ERRLOG("BOMMSTxnEng::CheckBalanceAndLock() cl_flat_rate is missing\n");
		iRet = PD_ERR;
	}

/* txn_amt */
	if (GetField_Double(hReq,"txn_amt",&dTxnAmt)) {
DEBUGLOG(("CheckBalanceAndLock() cl_flat_rate = [%lf]\n",dTxnAmt));
	}
	else {
DEBUGLOG(("CheckBalanceAndLock() txn_amt is missing\n"));
ERRLOG("BOMMSTxnEng::CheckBalanceAndLock() txn_amt is missing\n");
		iRet = PD_ERR;
	}

/* txn_country */
	if (GetField_CString(hReq,"txn_country",&csTxnCountry)) {
DEBUGLOG(("CheckBalanceAndLock() txn_country = [%s]\n",csTxnCountry));
		PutField_CString(hData,"country",csTxnCountry);
	}
	else {
DEBUGLOG(("CheckBalanceAndLock() txn_country is missing\n"));
ERRLOG("BOMMSTxnEng::CheckBalanceAndLock() txn_country is missing\n");
		iRet = PD_ERR;
	}

/* txn_ccy */
	if (GetField_CString(hReq,"txn_ccy",&csTxnCcy)) {
DEBUGLOG(("CheckBalanceAndLock() txn_ccy = [%s]\n",csTxnCcy));
		PutField_CString(hData,"ccy",csTxnCcy);
	}
	else {
DEBUGLOG(("CheckBalanceAndLock() txn_ccy is missing\n"));
ERRLOG("BOMMSTxnEng::CheckBalanceAndLock() txn_ccy is missing\n");
		iRet = PD_ERR;
	}


	if (iRet == PD_OK) {
		BOObjPtr = CreateObj(DBPtr,"BOMMSEntityBalance","SelectEntityBalanceForUpdate");
		iRet = (unsigned long)(BOObjPtr)(hContext,hData);
	}

	if (iRet == PD_OK) {
		double	dTotalAllow = 0.0;
		GetField_Double(hContext,"open_acct_bal",&dOpenAcctBal);
DEBUGLOG(("CheckBalanceAndLock() open_acct_bal = [%lf]\n",dOpenAcctBal));
		if (dClAmt != 0.0 ) {
			dTotalAllow = dOpenAcctBal * dClRate + dClFlatRate;
DEBUGLOG(("CheckBalanceAndLock() dTotalAllow [%lf] = [%lf] * [%lf] + [%lf]\n",dTotalAllow, dOpenAcctBal, dClRate,dClFlatRate));
		}
		else {
			dTotalAllow = dOpenAcctBal;
DEBUGLOG(("CheckBalanceAndLock() dTotalAllow [%lf] = [%lf]\n",dTotalAllow, dOpenAcctBal));
		}

		if (dTxnAmt > dTotalAllow) {
			iRet = INT_INSUFFICIENT_FUND;
			PutField_Int(hContext,"internal_error",iRet);
DEBUGLOG(("CheckBalanceAndLock() Insufficient Fund txn amount [%lf] > Total Allow [%lf]\n",dTxnAmt,dTotalAllow));

		}
	}



	FREE_ME(hData);
DEBUGLOG(("CheckBalanceAndLock() Normal Exit iRet = [%d]\n",iRet));
	return iRet;
}

int RemoveFromIntransit(hash_t* hContext,const hash_t* hRequest) 
{
	int	iRet = PD_OK;
	char	*csPtr;
	char	*csTxnId;
	char	*csEntityId;
	char	*csNatureId;
	char	*csTxnCountry;
	char	*csTxnCcy;
	double	dTxnAmt;
	double	dOpenAcctBal = 0.0;;
	double	dOpenIntransit = 0.0;;
	double	dOpenPrepaid = 0.0;;
	double	dOpenLien = 0.0;;
	hash_t  *hData;
	hash_t  *hCon;
	hash_t	*hRec;
	recordset_t     *rRecordSet;


DEBUGLOG(("RemoveFromIntransit()\n"));
	hCon = (hash_t*) malloc (sizeof(hash_t));
        hash_init(hCon,0);
	hData = (hash_t*) malloc (sizeof(hash_t));
        hash_init(hData,0);
        rRecordSet = (recordset_t*) malloc (sizeof(recordset_t));
	recordset_init(rRecordSet,0);

/* txn seq*/
        if (GetField_CString(hContext,"txn_seq",&csPtr)) {
DEBUGLOG(("RemoveFromIntransit() txn_seq = [%s]\n",csPtr));
                PutField_CString(hData,"txn_seq",csPtr);
        }
        else {
DEBUGLOG(("RemoveFromIntransit() txn_seq not found\n"));
        }

/* Entity Id */
        if (GetField_CString(hContext,"entity_id",&csEntityId)) {
DEBUGLOG(("RemoveFromIntransit() Entity ID = [%s]\n",csEntityId));
        }
        else {
DEBUGLOG(("RemoveFromIntransit() Entity ID not found\n"));
        }

/* nature_id */
        if (GetField_CString(hRequest,"nature_id",&csNatureId)) {
DEBUGLOG(("RemoveFromIntransit() nature_id = [%s]\n",csNatureId));
        }
        else {
DEBUGLOG(("RemoveFromIntransit() nature_id not found\n"));
        }

/* txn_country */
        if (GetField_CString(hRequest,"txn_country",&csTxnCountry)) {
DEBUGLOG(("RemoveFromIntransit() txn_country = [%s]\n",csTxnCountry));
        }
        else {
DEBUGLOG(("RemoveFromIntransit() txn_country not found\n"));
        }

/* txn_ccy */
        if (GetField_CString(hRequest,"txn_ccy",&csTxnCcy)) {
DEBUGLOG(("RemoveFromIntransit() from_ccy = [%s]\n",csTxnCcy));
        }
        else {
DEBUGLOG(("RemoveFromIntransit() txn_ccy not found\n"));
        }
/* txn_amt */
        if (GetField_Double(hContext,"txn_amt",&dTxnAmt)) {
DEBUGLOG(("RemoveFromIntransit() txn_amt = [%lf]\n",dTxnAmt));
        }
        else {
DEBUGLOG(("RemoveFromIntransit() txn_amt not found\n"));
        }


/* txn_id */
        if (GetField_CString(hRequest,"txn_id",&csTxnId)) {
DEBUGLOG(("RemoveFromIntransit() txn_id = [%s]\n",csTxnId));
        }
        else {
DEBUGLOG(("RemoveFromIntransit() txn_id not found\n"));
        }


	DBObjPtr = CreateObj(DBPtr,"DBMmsTransaction","GetTxnNatureDetail");
	iRet = (unsigned long)(DBObjPtr)(csTxnId,rRecordSet);

DEBUGLOG(("RemoveFromIntransit() iRet = [%d] from GetTxnNatureDetail\n",iRet));
	if (iRet == PD_OK) {
		double	dTmp;

		iRet = PD_ERR;
		hRec = RecordSet_GetFirst(rRecordSet);
                while (hRec) {
			iRet = PD_OK;
        		hash_init(hData,0);
/*entity_id */
			if (GetField_CString(hRec,"entity_id",&csPtr)) {
				PutField_CString(hData,"entity_id",csPtr);
DEBUGLOG(("RemoveFromIntransit() entity_id = [%s]\n",csPtr));
			}
/* nature_id */
			if (GetField_CString(hRec,"nature_id",&csPtr)) {
				PutField_CString(hData,"nature_id",csPtr);
DEBUGLOG(("RemoveFromIntransit() nature_id = [%s]\n",csPtr));
			}
/* txn_ccy */
			if (GetField_CString(hRec,"txn_ccy",&csPtr)) {
				PutField_CString(hData,"ccy",csPtr);
DEBUGLOG(("RemoveFromIntransit() txn_ccy = [%s]\n",csPtr));
			}
/* txn_country */
			PutField_CString(hData,"country",csTxnCountry);
/* txn_amt */
			if (GetField_Double(hRec,"txn_amt",&dTmp)) {
				PutField_Double(hData,"txn_amt",dTmp);
DEBUGLOG(("RemoveFromIntransit() txn_amt = [%lf]\n",dTmp));
			}

			PutField_CString(hData,"amt_type",PD_DR);
			PutField_CString(hData,"bal_amt","intransit");
/* debit from txn id's nature id intransit*/
			BOObjPtr = CreateObj(BOPtr,"BOMMSEntityBalance","UpdateNatureBalance");
			iRet = (unsigned long)(BOObjPtr)(hContext,hData);
			if (iRet != PD_OK)  {
				break;
			}
			hRec = RecordSet_GetNext(rRecordSet);
		}	
	}
	else {
DEBUGLOG(("RemoveFromIntransit() txn_id [%s] not found\n",csTxnId));
ERRLOG("RemoveFromIntransit() txn_id [%s] not found\n",csTxnId);
		iRet = PD_ERR;
	}


/* credit to request's txn id's nature id acct_bal */
	if (iRet == PD_OK) {
/* open_acct_bal */
		if (GetField_Double(hContext,"open_acct_bal",&dOpenAcctBal)) {
DEBUGLOG(("RemoveFromIntransit() open_acct_bal = [%lf]\n",dOpenAcctBal));
		}

/* open_intransit */
		if (GetField_Double(hContext,"open_intransit",&dOpenIntransit)) {
DEBUGLOG(("RemoveFromIntransit() open_intransit = [%lf]\n",dOpenIntransit));
		}

/* open_prepaid */
		if (GetField_Double(hContext,"open_prepaid",&dOpenPrepaid)) {
DEBUGLOG(("RemoveFromIntransit() open_prepaid = [%lf]\n",dOpenPrepaid));
		}

/* open_lien */
		if (GetField_Double(hContext,"open_lien",&dOpenLien)) {
DEBUGLOG(("RemoveFromIntransit() open_prepaid = [%lf]\n",dOpenLien));
		}


/*
        	hash_init(hData,0);
		PutField_CString(hData,"entity_id",csEntityId);
		PutField_CString(hData,"nature_id",csNatureId);
		PutField_CString(hData,"country",csTxnCountry);
		PutField_CString(hData,"ccy",csTxnCcy);
		PutField_Double(hData,"txn_amt",dTxnAmt);

		PutField_CString(hData,"amt_type",PD_CR);
		PutField_CString(hData,"bal_amt","acct_bal");
		BOObjPtr = CreateObj(BOPtr,"BOMMSEntityBalance","UpdateNatureBalance");
		iRet = (unsigned long)(BOObjPtr)(hContext,hData);
DEBUGLOG(("RemoveFromIntransit() iRet = [%d] from UpdateNatureBalance\n",iRet));

		if (iRet == PD_OK) {
			PutField_Double(hContext,"open_acct_bal",dOpenAcctBal);
			PutField_Double(hContext,"open_prepaid",dOpenPrepaid);
			PutField_Double(hContext,"open_intransit",dOpenIntransit);
			PutField_Double(hContext,"open_lien",dOpenLien);
			iRet = CreateRecvTxn(hContext,hRequest);
DEBUGLOG(("RemoveFromIntransit() iRet = [%d] from CreateRecvTxn()\n",iRet));
		}
*/
	}

	FREE_ME(hData);
	FREE_ME(hCon);
	FREE_ME(rRecordSet);
DEBUGLOG(("RemoveFromIntransit() Normal exit iRet = [%d]\n",iRet));
	return iRet;
}

