8d7
< Add deposit trace function                         2019/08/21              David Wong
32c31
< static char	cDebug;
---
> char	cDebug;
200,201d198
< 	int	iForEnquiry = PD_FALSE;
< 	int	iForEnquiryRsp = PD_FALSE;
204,214d200
< 
< 	GetField_Int(hIn, "for_enquiry_use", &iForEnquiry);
< 	if (iForEnquiry) {
< 		return BuildInqAuthData(hIn);
< 	}
< 
< 	GetField_Int(hIn, "for_enquiry_rsp_use", &iForEnquiryRsp);
< 	if (iForEnquiryRsp) {
< 		return BuildCallbackAuthData(hIn);
< 	}
< 
377d362
< 	char	*csTxnSeq;
405,413d389
< // MerchantID (for deposit trace)
< 		if (GetField_CString(hRec, "MerchantID", &csPtr)) {
< 			PutField_CString(hOut, "merchant_id", csPtr);
< DEBUGLOG(("BreakDownMsg:: MerchantID:merchant_id = [%s]\n", csPtr));
< 		}
< 		else {
< DEBUGLOG(("BreakDownMsg:: MerchantID:merchant_id not found\n"));
< 		}
< 
415,417c391,393
< 		if (GetField_CString(hRec, "OrderNum", &csTxnSeq)) {
< 			PutField_CString(hOut, "txn_seq", csTxnSeq);
< DEBUGLOG(("BreakDownMsg:: OrderNum:txn_seq = [%s]\n", csTxnSeq));
---
> 		if (GetField_CString(hRec, "OrderNum", &csPtr)) {
> 			PutField_CString(hOut, "txn_seq", csPtr);
> DEBUGLOG(("BreakDownMsg:: OrderNum:txn_seq = [%s]\n", csPtr));
423,432d398
< // SysOrderID (for deposit trace)
< 		if (GetField_CString(hRec, "SysOrderID", &csPtr)) {
< 			PutField_CString(hOut, "tid", csPtr);
< 			PutField_CString(hOut, "sys_order_id", csPtr);
< DEBUGLOG(("BreakDownMsg:: SysOrderID:tid = [%s]\n", csPtr));
< 		}
< 		else {
< DEBUGLOG(("BreakDownMsg:: SysOrderID:tid not found\n"));
< 		}
< 
471,500d436
< 			recordset_t *rRecordSet;
< 			rRecordSet = (recordset_t *) malloc (sizeof(recordset_t));
< 			recordset_init(rRecordSet, 0);
< 			hash_t *hRec;
< 			char *csOrgPostingDate;
< 
< 			DBObjPtr = CreateObj(DBPtr, "DBTransaction", "GetTxnHeader");
< 			if ((*DBObjPtr)(csTxnSeq, rRecordSet) == PD_OK) {
< 				hRec = RecordSet_GetFirst(rRecordSet);
< 				while (hRec) {
< 					if (GetField_CString(hRec, "host_posting_date", &csOrgPostingDate)) {
< DEBUGLOG(("Org Posting Date = [%s]\n", csOrgPostingDate));
< 						PutField_CString(hOut, "txn_date", csOrgPostingDate);
< 					}
< 
< 					hRec = RecordSet_GetNext(rRecordSet);
< 				}
< 			}
< 
< 			RecordSet_Destroy(rRecordSet);
< 			FREE_ME(rRecordSet);
< 
< 			char csDateTime[PD_DATETIME_LEN + 1];
< 			char csDate[PD_DATE_LEN + 1];
< 			strcpy(csDateTime, getdatetime());
< 			csDateTime[PD_DATETIME_LEN] = '\0';
< 			strcpy(csDate, csDateTime);
< 			csDate[PD_DATE_LEN] = '\0';
< 			PutField_CString(hOut, "fundin_date", csDateTime);
< 			PutField_CString(hOut, "fundin_date_short", csDate);
864,873d799
< // MerchantID (for deposit trace)
< 	if (GetField_CString(hIn, "merchant_id", &csPtr)) {
< DEBUGLOG(("BuildRspAuthData:: MerchantID:merchant_id = [%s]\n", csPtr));
< 		strcat((char*)csBuf, "MerchantID");
< 		strcat((char*)csBuf, MY_COQ_FIELD_TOKEN);
< 		strcat((char*)csBuf, MY_COQ_OPEN_BRACKET);
< 		strcat((char*)csBuf, csPtr);
< 		strcat((char*)csBuf, MY_COQ_CLOSE_BRACKET);
< 	}
< 
884,894d809
< // SysOrderID (for deposit trace)
< 	if (GetField_CString(hIn, "sys_order_id", &csPtr)) {
< DEBUGLOG(("BuildRspAuthData:: SysOrderID:sys_order_id = [%s]\n", csPtr));
< 		strcat((char*)csBuf, "SysOrderID");
< 		strcat((char*)csBuf, MY_COQ_FIELD_TOKEN);
< 		strcat((char*)csBuf, MY_COQ_OPEN_BRACKET);
< 		strcat((char*)csBuf, csPtr);
< 		strcat((char*)csBuf, MY_COQ_CLOSE_BRACKET);
< 	}
< 	else
< 
896d810
< /*
905,913d818
< */
< 	if (GetField_CString(hIn, "tid", &csPtr)) {
< DEBUGLOG(("BuildRspAuthData:: SysOrderNum:tid = [%s]\n", csPtr));
< 		strcat((char*)csBuf, "SysOrderNum");
< 		strcat((char*)csBuf, MY_COQ_FIELD_TOKEN);
< 		strcat((char*)csBuf, MY_COQ_OPEN_BRACKET);
< 		strcat((char*)csBuf, csPtr);
< 		strcat((char*)csBuf, MY_COQ_CLOSE_BRACKET);
< 	}
1009,1366d913
< 
< int FormatInqMsg(const hash_t *hIn, unsigned char *outMsg, int *outLen)
< {
< 	int iRet = PD_OK;
< 	char *csBuf;
< 	char *csURL = NULL;
< 	char *csPtr = NULL;
< 	char *csTmp = NULL;
< 
< DEBUGLOG(("FormatInqMsg() Start\n"));
< 
< 	csBuf = (char*) malloc (MAX_MSG_SIZE + 1);
< 	memset(outMsg, 0, sizeof(outMsg));
< 
< 	if (GetField_CString(hIn, "psp_url", &csURL)) {
< 		if (GetField_CString(hIn, "request_function", &csPtr)) {
< 			strcpy((char*)csBuf, "url");
< 			strcat((char*)csBuf, MY_COQ_FIELD_TOKEN);
< 			strcat((char*)csBuf, csURL);
< 			strcat((char*)csBuf, "/");
< 			strcat((char*)csBuf, csPtr);
< 
< 			/* added for gw to identify the request */
< 			strcat((char*)csBuf, MY_COQ_TOKEN);
< 			strcat((char*)csBuf, "enq");
< 			strcat((char*)csBuf, MY_COQ_FIELD_TOKEN);
< 			strcat((char*)csBuf, "1");
< 
< 			strcat((char*)csBuf, MY_COQ_TOKEN);
< 			strcat((char*)csBuf, "METHOD");
< 			strcat((char*)csBuf, MY_COQ_FIELD_TOKEN);
< 			if (GetField_CString(hIn, "url_method", &csPtr)) {
< 				strcat((char*)csBuf, csPtr);
< 			}
< 			else {
< 				strcat((char*)csBuf, PD_DEFAULT_METHOD);
< 			}
< 		}
< 
< 		sprintf((char*)outMsg, "%0*d", PD_WEB_HEADER_LEN_LEN, (int)strlen(csBuf));
< 		strcat((char*)outMsg, csBuf);
< DEBUGLOG(("outMsg = [%s]\n", outMsg));
< 
< 		// SignType
< DEBUGLOG(("SignType = [%s]\n", PD_SIGN_TYPE));
< 		strcat((char*)outMsg, "SignType");
< 		strcat((char*)outMsg, MY_COQ_FIELD_TOKEN);
< 		strcat((char*)outMsg, PD_SIGN_TYPE);
< 		strcat((char*)outMsg, MY_COQ_TOKEN);
< 
< 		// MerchantID
< 		if (GetField_CString(hIn, "psp_merchant_id", &csTmp)) {
< DEBUGLOG(("MerchantID = [%s]\n", csTmp));
< 			strcat((char*)outMsg, "MerchantID");
< 			strcat((char*)outMsg, MY_COQ_FIELD_TOKEN);
< 			strcat((char*)outMsg, csTmp);
< 			strcat((char*)outMsg, MY_COQ_TOKEN);
< 		} else {
< DEBUGLOG(("***psp_merchant_id is missing\n"));
< 			iRet = PD_ERR;
< 		}
< 
< 		// OrderNum
< 		if (GetField_CString(hIn, "txn_seq", &csTmp)) {
< DEBUGLOG(("OrderNum = [%s]\n", csTmp));
< 			strcat((char*)outMsg, "OrderNum");
< 			strcat((char*)outMsg, MY_COQ_FIELD_TOKEN);
< 			strcat((char*)outMsg, csTmp);
< 			strcat((char*)outMsg, MY_COQ_TOKEN);
< 		} else {
< DEBUGLOG(("***txn_seq is missing\n"));
< 			iRet = PD_ERR;
< 		}
< 
< 		// OrderDateTime
< 		if (GetField_CString(hIn, "txn_datetime", &csTmp)) {
< 			char csConverted[PD_DATETIME_LEN * 2];
< 			struct tm tm;
< 
< 			strptime((const char*)csTmp, "%Y%m%d%H%M%S", &tm);
< 			strftime(csConverted, sizeof(csConverted), "%Y-%m-%d %H:%M:%S", &tm);
< DEBUGLOG(("OrderDateTime = [%s]\n", csConverted));
< 			strcat((char*)outMsg, "OrderDateTime");
< 			strcat((char*)outMsg, MY_COQ_FIELD_TOKEN);
< 			strcat((char*)outMsg, csConverted);
< 			strcat((char*)outMsg, MY_COQ_TOKEN);
< 		} else {
< DEBUGLOG(("***txn_datetime is missing\n"));
< 			iRet = PD_ERR;
< 		}
< 
< 		// SignValue
< 		if (GetField_CString(hIn, "sign", &csTmp)) {
< DEBUGLOG(("SignValue = [%s]\n", csTmp));
< 			strcat((char*)outMsg, "SignValue");
< 			strcat((char*)outMsg, MY_COQ_FIELD_TOKEN);
< 			strcat((char*)outMsg, csTmp);
< 			//strcat((char*)outMsg, MY_COQ_TOKEN);
< 		} else {
< DEBUGLOG(("***sign is missing\n"));
< 			iRet = PD_ERR;
< 		}
< 	} else {
< DEBUGLOG(("***psp_url is missing\n"));
< 		iRet = PD_ERR;
< 	}
< 
< 	*outLen = strlen((const char*)outMsg);
< DEBUGLOG(("FormatInqMsg() [%s][%d]\n", outMsg, *outLen));
< DEBUGLOG(("FormatInqMsg() Exit iRet = [%d]\n", iRet));
< 	FREE_ME(csBuf);
< 	return iRet;
< }
< 
< 
< int BuildInqAuthData(hash_t *hIn)
< {
< 	int iRet = PD_OK;
< 	char *csBuf;
< 	char *csTmp = NULL;
< 
< DEBUGLOG(("BuildInqAuthData() Start\n"));
< 
< 	csBuf = (char*) malloc (MAX_MSG_SIZE + 1);
< 	memset(csBuf, 0, MAX_MSG_SIZE);
< 	csBuf[0] = '\0';
< 
< 	// SignType
< DEBUGLOG(("SignType = [%s]\n", PD_SIGN_TYPE));
< 	strcat((char*)csBuf, "SignType");
< 	strcat((char*)csBuf, MY_COQ_FIELD_TOKEN);
< 	strcat((char*)csBuf, MY_COQ_OPEN_BRACKET);
< 	strcat((char*)csBuf, PD_SIGN_TYPE);
< 	strcat((char*)csBuf, MY_COQ_CLOSE_BRACKET);
< 
< 	// MerchantID
< 	if (GetField_CString(hIn, "psp_merchant_id", &csTmp)) {
< DEBUGLOG(("MerchantID = [%s]\n", csTmp));
< 		strcat((char*)csBuf, "MerchantID");
< 		strcat((char*)csBuf, MY_COQ_FIELD_TOKEN);
< 		strcat((char*)csBuf, MY_COQ_OPEN_BRACKET);
< 		strcat((char*)csBuf, csTmp);
< 		strcat((char*)csBuf, MY_COQ_CLOSE_BRACKET);
< 	} else {
< DEBUGLOG(("***psp_merchant_id is missing\n"));
< 		iRet = PD_ERR;
< 	}
< 
< 	// OrderNum
< 	if (GetField_CString(hIn, "txn_seq", &csTmp)) {
< DEBUGLOG(("OrderNum = [%s]\n", csTmp));
< 		strcat((char*)csBuf, "OrderNum");
< 		strcat((char*)csBuf, MY_COQ_FIELD_TOKEN);
< 		strcat((char*)csBuf, MY_COQ_OPEN_BRACKET);
< 		strcat((char*)csBuf, csTmp);
< 		strcat((char*)csBuf, MY_COQ_CLOSE_BRACKET);
< 	} else {
< DEBUGLOG(("***txn_seq is missing\n"));
< 		iRet = PD_ERR;
< 	}
< 
< 	// OrderDateTime
< 	if (GetField_CString(hIn, "txn_datetime", &csTmp)) {
< 		char csConverted[PD_DATETIME_LEN * 2];
< 		struct tm tm;
< 
< 		strptime((const char*)csTmp, "%Y%m%d%H%M%S", &tm);
< 		strftime(csConverted, sizeof(csConverted), "%Y-%m-%d %H:%M:%S", &tm);
< DEBUGLOG(("OrderDateTime = [%s]\n", csConverted));
< 		strcat((char*)csBuf, "OrderDateTime");
< 		strcat((char*)csBuf, MY_COQ_FIELD_TOKEN);
< 		strcat((char*)csBuf, MY_COQ_OPEN_BRACKET);
< 		strcat((char*)csBuf, csConverted);
< 		strcat((char*)csBuf, MY_COQ_CLOSE_BRACKET);
< 	} else {
< DEBUGLOG(("***txn_datetime is missing\n"));
< 		iRet = PD_ERR;
< 	}
< 
< 	PutField_CString(hIn, "auth_data", csBuf);
< DEBUGLOG(("BuildInqAuthData() auth_data = [%s]\n", csBuf));
< DEBUGLOG(("BuildInqAuthData() Exit iRet = [%d]\n", iRet));
< 	FREE_ME(csBuf);
< 	return iRet;
< }
< 
< 
< int BreakDownInqRspMsg(hash_t *hContext, hash_t *hOut, const unsigned char *inMsg, int inLen)
< {
< 	int iRet = PD_OK;
< 	char *csPtr = NULL;
< 	char csMsg[PD_MAX_BUFFER + 1];
< 	hash_t *hRec;
< 
< 	hRec = (hash_t*) malloc (sizeof(hash_t));
< 	hash_init(hRec, 0);
< 
< 	csMsg[0] = '\0';
< 
< DEBUGLOG(("BreakDownInqRspMsg()\n"));
< DEBUGLOG(("DATA = [%s][%d]\n", inMsg, inLen));
< 
< 	struct json_object *jobj;
< 	enum json_type type;
< 
< 	jobj = json_tokener_parse((const char *)inMsg);
< 	if (jobj != NULL) {
< 		json_object_object_foreach(jobj, key, val) {
< 			type = json_object_get_type(val);
< 			switch (type) {
< 				case json_type_string:
< 					strcat((char*)csMsg, key);
< 					strcat((char*)csMsg, MY_COQ_FIELD_TOKEN);
< 					strcat((char*)csMsg, json_object_get_string(val));
< 					strcat((char*)csMsg, MY_COQ_TOKEN);
< 				break;
< 				case json_type_int:
< 					strcat((char*)csMsg, key);
< 					strcat((char*)csMsg, MY_COQ_FIELD_TOKEN);
< 					sprintf((char*)csMsg, "%s%d", (char*)csMsg, json_object_get_int(val));
< 					strcat((char*)csMsg, MY_COQ_TOKEN);
< 				break;
< 				case json_type_double:
< 					strcat((char*)csMsg, key);
< 					strcat((char*)csMsg, MY_COQ_FIELD_TOKEN);
< 					sprintf((char*)csMsg, "%s%f", (char*)csMsg, json_object_get_double(val));
< 					strcat((char*)csMsg, MY_COQ_TOKEN);
< 				break;
< 				default:
< DEBUGLOG(("unsupported type\n"));
< 				break;
< 			}
< 		}
< 	}
< 
< 	if (Str2Cls(hRec, (char *)csMsg, MY_COQ_TOKEN, MY_COQ_FIELD_TOKEN) == PD_OK) {
< // inMsg
< 		PutField_CString(hOut, "in_msg", csMsg);
< 
< 		// RespCode
< 		if (GetField_CString(hRec, "RespCode", &csPtr)) {
< DEBUGLOG(("RespCode:status = [%s]\n", csPtr));
< 			PutField_CString(hOut, "status", csPtr);
< 		} else {
< DEBUGLOG(("RespCode:status not found\n"));
< 		}
< 
< 		// RespMsg
< 		if (GetField_CString(hRec, "RespMsg", &csPtr)) {
< DEBUGLOG(("RespMsg:fail_reason = [%s]\n", csPtr));
< 			PutField_CString(hOut, "fail_reason", csPtr);
< 			PutField_CString(hOut, "resp_msg", csPtr);
< 		} else {
< DEBUGLOG(("RespMsg:fail_reason not found\n"));
< 		}
< 
< 		// MerchantID
< 		if (GetField_CString(hRec, "MerchantID", &csPtr)) {
< DEBUGLOG(("MerchantID:merchant_id = [%s]\n", csPtr));
< 			PutField_CString(hOut, "merchant_id", csPtr);
< 		} else {
< DEBUGLOG(("MerchantID:merchant_id not found\n"));
< 		}
< 
< 		// OrderNum
< 		if (GetField_CString(hRec, "OrderNum", &csPtr)) {
< DEBUGLOG(("OrderNum:txn_seq = [%s]\n", csPtr));
< 			PutField_CString(hOut, "txn_seq", csPtr);
< 		} else {
< DEBUGLOG(("OrderNum:txn_seq not found\n"));
< 		}
< 
< 		// SysOrderID
< 		if (GetField_CString(hRec, "SysOrderID", &csPtr)) {
< DEBUGLOG(("SysOrderID:sys_order_id = [%s]\n", csPtr));
< 			PutField_CString(hOut, "sys_order_id", csPtr);
< 		} else {
< DEBUGLOG(("SysOrderID:sys_order_id not found\n"));
< 		}
< 
< 		// OrderAmount
< 		if (GetField_CString(hRec, "OrderAmount", &csPtr)) {
< DEBUGLOG(("OrderAmount:txn_amt = [%s]\n", csPtr));
< 			PutField_CString(hOut, "txn_amt", csPtr);
< 			PutField_CString(hOut, "psp_txn_amt", csPtr);
< 		} else {
< DEBUGLOG(("OrderAmount:txn_amt not found\n"));
< 		}
< 
< 		// SignType
< 		if (GetField_CString(hRec, "SignType", &csPtr)) {
< DEBUGLOG(("SignType:sign_type = [%s]\n", csPtr));
< 			PutField_CString(hOut, "sign_type", csPtr);
< 		} else {
< DEBUGLOG(("SignType:sign_type not found\n"));
< 		}
< 
< 		// SignValue
< 		if (GetField_CString(hRec, "SignValue", &csPtr)) {
< DEBUGLOG(("SignValue:sign = [%s]\n", csPtr));
< 			PutField_CString(hOut, "sign", csPtr);
< 		} else {
< DEBUGLOG(("SignValue:sign not found\n"));
< 		}
< 	} else {
< DEBUGLOG(("BreakDownInqRspMsg() Error\n"));
< 		iRet = PD_ERR;
< 	}
< 
< 	json_object_put(jobj);
< 
< 	hash_destroy(hRec);
< 	FREE_ME(hRec);
< DEBUGLOG(("BreakDownInqRspMsg Exit\n"));
< 	return iRet;
< }
< 
< 
< int BuildInqRspAuthData(hash_t *hIn)
< {
< 	int iRet = PD_OK;
< 
< DEBUGLOG(("BuildInqRspAuthData() Start\n"));
< DEBUGLOG(("BuildInqRspAuthData() Exit iRet = [%d]\n", iRet));
< 	return iRet;
< }
< 
< 
< int BuildCallbackAuthData(hash_t *hIn)
< {
< 	int iRet = PD_OK;
< 
< DEBUGLOG(("BuildCallbackAuthData() Start\n"));
< DEBUGLOG(("BuildCallbackAuthData() Exit iRet = [%d]\n", iRet));
< 	return iRet;
< }
< 
< 
< int FormatCallbackMsg(hash_t *hContext, hash_t *hIn, unsigned char *outMsg, int *outLen)
< {
< 	int iRet = PD_OK;
< 	char *csPtr = NULL;
< 
< DEBUGLOG(("FormatCallbackMsg() Start\n"));
< 
< 	memset(outMsg, 0, sizeof(outMsg));
< 
< 	if (GetField_CString(hIn, "in_msg", &csPtr)) {
< 		strcat((char*)outMsg, csPtr);
< 	}
< 
< 	*outLen = strlen((const char*)outMsg);
< DEBUGLOG(("FormatCallbackMsg() [%s][%d]\n", outMsg, *outLen));
< DEBUGLOG(("FormatCallbackMsg() Exit\n"));
< 	FREE_ME(csPtr);
< 	return iRet;
< }
< 
