/*
Partnerdelight (c)2010. All rights reserved. No part of this software may be reproduced in any form without written permission
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2014/04/11              Virginia Yun
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <oraca.h>
#include <sqlca.h>
#include "OLDefAcctStatus.h"
#include "common.h"
#include "utilitys.h"
#include "dbutility.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

char    cDebug;

void OLDefAcctStatus(char    cdebug)
{
        cDebug = cdebug;
}


int GetStatusGroup(const char* csStatus,
			char* csStatusGroup)
{
	int	iRet = PD_ERR;

	EXEC SQL WHENEVER SQLERROR GOTO getstatusgroup_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;
                        
	EXEC SQL BEGIN DECLARE SECTION;
		varchar		hv_status[PD_ACCOUNT_STATUS_LEN];
	
		varchar		v_status_group[PD_ACCT_STATUS_GROUP_LEN + 1];
		short		ind_status_group = -1;
	EXEC SQL END DECLARE SECTION;

	hv_status.len = strlen(csStatus);
	memcpy(hv_status.arr, csStatus, hv_status.len);
DEBUGLOG(("GetStatusGroup status = [%.*s]\n", hv_status.len, hv_status.arr));

	EXEC SQL
		select as_group 
		into :v_status_group:ind_status_group
                from ol_def_acct_status
		where as_type = :hv_status;

/* status group */
	if (ind_status_group >= 0) {
		v_status_group.arr[v_status_group.len] = '\0';
		strcpy(csStatusGroup, (const char*) v_status_group.arr);
DEBUGLOG(("GetStatusGroup status_group = [%s]\n", v_status_group.arr));

		iRet = PD_OK;

	} else {
DEBUGLOG(("GetStatusGroup Status Group Not Found!\n"));
	}

DEBUGLOG(("GetStatusGroup Normal Exit\n"));
	return iRet;

getstatusgroup_error:
DEBUGLOG(("getstatusgroup_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("OLDefAcctStatus_GetStatusGroup : SP_INTERNAL_ERR TxnAbort\n");
	EXEC SQL WHENEVER SQLERROR CONTINUE;
	return PD_ERR;
}

