/*
Partnerdelight (c)2010. All rights reserved. No part of this software may be reproduced in any form without written permission 
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2015/07/16              Elvis Wong
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <math.h>
#include <sqlca.h>
#include "common.h"
#include "utilitys.h"
#include "dbutility.h"
#include "MmsRuleToleranceLevel.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode


char    cDebug;

void MmsRuleToleranceLevel(char    cdebug)
{
        cDebug = cdebug;
}

int UpdateDisabledByTxnCode (const hash_t *hRls)
{
	int     iTmp;

        char    *csTmp;
        char    *csBuf;

        EXEC SQL WHENEVER SQLERROR GOTO updatedisabledbytc_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;

                varchar         hv_dynstmt[PD_TMP_MSG_BUF_LEN];

                varchar         hv_txn_code[PD_TXN_CODE_LEN];

                short           ind_txn_code = -1;

        EXEC SQL END DECLARE SECTION;

        csBuf = (char*) malloc (512);

DEBUGLOG(("UpdateDisabledByTxnCode: Begin\n"));

        strcpy((char*)hv_dynstmt.arr,"update mms_rule_tolerance_level set mtl_update_timestamp  = sysdate");
        hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);

/* disabled */
        if (GetField_Int(hRls,"disabled",&iTmp)) {
DEBUGLOG(("UpdateSiabledByTxnCode:update_disabled = [%d]\n",iTmp));
                sprintf(csBuf,"%d",iTmp);
                strcat((char*)hv_dynstmt.arr, ",mtl_disabled = ");
                strcat((char*)hv_dynstmt.arr, csBuf);
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        }

/* update_user */
        if (GetField_CString(hRls,"update_user",&csTmp)) {
DEBUGLOG(("UpdateDisabledByTxnCode:update_user = [%s]\n",csTmp));
                strcat((char*)hv_dynstmt.arr, ",mtl_update_user = '");
                strcat((char*)hv_dynstmt.arr, csTmp);
                strcat((char*)hv_dynstmt.arr, "'");
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        }

/* Primary Key: txn_code */
        if (GetField_CString(hRls,"txn_code",&csTmp)) {
DEBUGLOG(("UpdateDisabledByTxnCode: txn_code = [%s]\n", csTmp));
                strcat((char*)hv_dynstmt.arr, " WHERE mtl_txn_code = '");
                strcat((char*)hv_dynstmt.arr, csTmp);
                strcat((char*)hv_dynstmt.arr, "'");
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);

                hv_txn_code.len = strlen(csTmp);
                strncpy((char*)hv_txn_code.arr, csTmp, hv_txn_code.len);
                ind_txn_code = 0;
        }

DEBUGLOG(("SQL = [%.*s]\n",hv_dynstmt.len,hv_dynstmt.arr));

        EXEC SQL PREPARE PS FROM :hv_dynstmt;
        EXEC SQL EXECUTE PS;

DEBUGLOG(("UpdateDisabledByTxnCode Normal Exit\n"));
        return PD_OK;

updatedisabledbytc_error:
DEBUGLOG(("updatedisabledbytc_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
        EXEC SQL WHENEVER SQLERROR CONTINUE;
ERRLOG("MmsRuleToleranceLevel:UpdateDisabledByTxnCode: SP_INTERNAL_ERR TxnAbort\n");
DEBUGLOG(("UpdateDisabledByTxnCode: SP_INTERNAL_ERR TxnAbort\n"));
        return PD_INTERNAL_ERR;
}

int DeleteByTxnCode (const hash_t *hRls)
{
        char    *csTmp;

        EXEC SQL WHENEVER SQLERROR GOTO deletebytxncode_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
		varchar		hv_txn_code[PD_TXN_CODE_LEN];

                short   hv_return_value;
        EXEC SQL END DECLARE SECTION;

DEBUGLOG(("DeleteByTxnCode: Begin\n"));

        if(GetField_CString(hRls,"txn_code",&csTmp)) {
                hv_txn_code.len = strlen((const char*)csTmp);
                memcpy(hv_txn_code.arr, csTmp, hv_txn_code.len);
        }
DEBUGLOG(("DeleteByTxnCode:txn_code = [%.*s]\n",hv_txn_code.len,hv_txn_code.arr));

       EXEC SQL EXECUTE
                BEGIN
                        :hv_return_value := sp_mms_rule_tolerance_lvl_del(
                                                :hv_txn_code
                                                );

                END;
        END-EXEC;


DEBUGLOG(("DeleteByTxnCode:Ret = [%d]\n",hv_return_value));
        if (hv_return_value == SP_OK)
        {
DEBUGLOG(("DeleteByTxnCode:Normal Exit\n"));
                return PD_OK;
        }

        if (hv_return_value == SP_OTHER_ERR)  {
ERRLOG("MmsRuleToleranceLevel_DeleteByTxnCode: SP_OTHER_ERR TxnAbort\n");
DEBUGLOG(("DeleteByTxnCode: SP_OTHER_ERR TxnAbort\n"));
                return PD_OTHER_ERR;
        }

        if (hv_return_value == SP_ERR)  {
ERRLOG("MmsRuleToleranceLevel_DeleteByTxnCode: SP_ERR TxnAbort\n");
DEBUGLOG(("DeleteByTxnCode: SP_ERR TxnAbort\n"));
                return PD_ERR;
        }

deletebytxncode_error:
DEBUGLOG(("deletebytxncode_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("MmsRuleToleranceLevel_DeleteByTxnCode: SP_INTERNAL_ERR TxnAbort\n");
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        return PD_ERR;
}
	
int     ChkTxnCodeExist (const char *csTxnCode)
{
        int     iRet = PD_NOT_FOUND;

        EXEC SQL WHENEVER SQLERROR GOTO chktxncodeexist_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
                varchar         hv_txn_code[PD_TXN_CODE_LEN];

                int             v_no_of_record;
                short           ind_no_of_record = -1;
        EXEC SQL END DECLARE SECTION;

/* txn_code */
        hv_txn_code.len = strlen(csTxnCode);
        memcpy(hv_txn_code.arr, csTxnCode, hv_txn_code.len);
DEBUGLOG(("ChkTxnCodeExist = [%.*s]\n",hv_txn_code.len,hv_txn_code.arr));

        EXEC SQL
                SELECT count(1)
                   INTO :v_no_of_record:ind_no_of_record
                   FROM mms_rule_tolerance_level
                  WHERE mtl_txn_code = :hv_txn_code
                    //AND mtl_disabled = 0
                    AND rownum = 1;

        if (ind_no_of_record >= 0) {
                if (v_no_of_record > 0) {
DEBUGLOG(("ChkTxnCodeExist FOUND\n"));
                        iRet = PD_FOUND;
                }
        }

        if (iRet!= PD_FOUND) {
DEBUGLOG(("ChkTxnCodeExist NOT FOUND\n"));
        }

        return iRet;

chktxncodeexist_error:
DEBUGLOG(("ChkTxnCodeExist_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("MmsRuleToleranceLevel ChkTxnCodeExist_error code %d\n", sqlca.sqlcode);
ERRLOG("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc);
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        return PD_ERR;
}
