/*
PDProTech (c)2019. All rights reserved. No part of this software may be reproduced in any form without written permission 
of an authorized representative of PDProTech.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2019/08/27		   LokMan Chow 
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <math.h>
#include <sqlca.h>
#include "common.h"
#include "utilitys.h"
#include "DefEnquiryStatus.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode


static char    cDebug;

void DefEnquiryStatus(char    cdebug)
{
	cDebug = cdebug;
}

int GetDesc(const char cCode, char* csDesc)
{
	int	iRet = PD_ERR;

	EXEC SQL WHENEVER SQLERROR GOTO getdesc_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;	
	
	EXEC SQL BEGIN DECLARE SECTION;
		char	hv_code;

		varchar	v_desc[PD_DESC_LEN +1];

		short	ind_desc = -1;

	EXEC SQL END DECLARE SECTION;

	hv_code = cCode;

	EXEC SQL DECLARE c_cursor_getdesc CURSOR FOR
		SELECT 	de_desc
                FROM 	def_enquiry_status
 	       WHERE    de_code = :hv_code;

	EXEC SQL OPEN c_cursor_getdesc;
        do {    
        	EXEC SQL FETCH c_cursor_getdesc
              	INTO
			:v_desc:ind_desc;

		if (SQLCODE == SQL_NOT_FOUND) { 
                	break;
             	}

		if (ind_desc >= 0) {
			v_desc.arr[v_desc.len] ='\0';
			strcpy(csDesc, (const char*)v_desc.arr);

			iRet = PD_OK;
		}
	}
	while(PD_TRUE);

	EXEC SQL CLOSE c_cursor_getdesc;

DEBUGLOG(("GetDesc Normal Exit\n")); 
	return  iRet;

getdesc_error:
DEBUGLOG(("getdesc_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
	EXEC SQL WHENEVER SQLERROR CONTINUE;
	EXEC SQL CLOSE c_cursor_getdesc;
        return PD_ERR;
}
