/*
Partnerdelight (c)2010. All rights reserved. No part of this software may be reproduced in any form without written permission 
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2014/11/10              Dirk Wong
Refined Table                                      2014/11/20              Virginia Yun
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <math.h>
#include <sqlca.h>
#include "common.h"
#include "utilitys.h"
#include "internal.h"
#include "dbutility.h"
#include "OLPspTxnSpcAction.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode


char    cDebug;

void OLPspTxnSpcAction(char cdebug)
{
        cDebug = cdebug;
}

int GetPspTxnSpcAction(const hash_t *hRls, recordset_t *myRec)
{
	int iRet = PD_OK;

	int iCnt;
	char *csTmp;

	hash_t *myHash;

	EXEC SQL WHENEVER SQLERROR GOTO getpsptxnspcaction_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;
		varchar	hv_action[PD_ENGINE_ACTION_LEN];

		varchar	v_action[PD_ENGINE_ACTION_LEN+1];
		int	v_exec_seq;
		varchar	v_bank_acct_type[PD_ACCT_TYPE_LEN+1];
		varchar	v_trigger_type[PD_ENGINE_TRIGGER_TYPE_LEN+1];
		varchar	v_p1_txn_id_type[PD_ENGINE_PARTY_LEN+1];
		varchar	v_p1_field[PD_ENGINE_TXN_FIELD_LEN+1];
                varchar	v_p1_amt_type[PD_AMT_TYPE_LEN + 1];
		varchar	v_p2_txn_id_type[PD_ENGINE_PARTY_LEN+1];
		varchar	v_p2_field[PD_ENGINE_TXN_FIELD_LEN+1];
                varchar	v_p2_amt_type[PD_AMT_TYPE_LEN + 1];
		varchar	v_compare_operator[PD_ENGINE_COMPARE_OPERATOR_LEN+1];
		varchar	v_result_key[PD_ENGINE_RESULT_LEN+1];
		varchar	v_result_value[PD_ENGINE_RESULT_LEN+1];

		short	ind_action = -1;
		short	ind_exec_seq = -1;
		short	ind_bank_acct_type = -1;
		short	ind_trigger_type = -1;
		short	ind_p1_txn_id_type = -1;
		short	ind_p1_field = -1;
		short	ind_p1_amt_type = -1;
		short	ind_p2_txn_id_type = -1;
		short	ind_p2_field = -1;
		short	ind_p2_amt_type = -1;
		short	ind_compare_operator = -1;
		short	ind_result_key = -1;
		short	ind_result_value = -1;

	EXEC SQL END DECLARE SECTION;

	if (GetField_CString(hRls, "spc_action", &csTmp)) {
		hv_action.len = strlen(csTmp);
		strncpy((char*)hv_action.arr, csTmp, hv_action.len);
DEBUGLOG(("GetPspTxnSpcAction action = [%s]\n", hv_action.len, (const char *)hv_action.arr));
	} else {
DEBUGLOG(("GetPspTxnSpcAction action_id not found!\n"));
		iRet = INT_ACTION_ID_NOT_FOUND;
	}

	EXEC SQL DECLARE c_getpsptxnspcaction CURSOR FOR
		SELECT	OSA_ACTION,
			OSA_EXEC_SEQ,
			OSA_BANK_ACCT_TYPE,
			OSA_TRIGGER_TYPE,
			OSA_P1_TXN_ID_TYPE,
			OSA_P1_FIELD,
			OSA_P1_AMT_TYPE,
			OSA_P2_TXN_ID_TYPE,
			OSA_P2_FIELD,
			OSA_P2_AMT_TYPE,
			OSA_COMPARE_OPERATOR,
			OSA_RESULT_KEY,
			OSA_RESULT_VALUE
		FROM	OL_PSP_TXN_SPC_ACTION
		WHERE	OSA_ACTION = :hv_action
		AND	OSA_DISABLED = 0
		ORDER BY OSA_EXEC_SEQ;

	if (iRet == PD_OK) {
		EXEC SQL OPEN c_getpsptxnspcaction;

		for (;;) {
			EXEC SQL FETCH c_getpsptxnspcaction
			INTO	:v_action:ind_action,
				:v_exec_seq:ind_exec_seq,
				:v_bank_acct_type:ind_bank_acct_type,
				:v_trigger_type:ind_trigger_type,
				:v_p1_txn_id_type:ind_p1_txn_id_type,
				:v_p1_field:ind_p1_field,
				:v_p1_amt_type:ind_p1_amt_type,
				:v_p2_txn_id_type:ind_p2_txn_id_type,
				:v_p2_field:ind_p2_field,
				:v_p2_amt_type:ind_p2_amt_type,
				:v_compare_operator:ind_compare_operator,
				:v_result_key:ind_result_key,
				:v_result_value:ind_result_value;

			if (SQLCODE == SQL_NOT_FOUND) {
				break;
			}

			iCnt++;
			myHash = (hash_t*) malloc (sizeof(hash_t));
			hash_init(myHash, 0);

			if (ind_action >= 0) {
				v_action.arr[v_action.len] = '\0';
				PutField_CString(myHash, "action", (const char*)v_action.arr);
DEBUGLOG(("GetPspTxnSpcAction action = [%s]\n", v_action.arr));
			}

			if (ind_exec_seq >= 0) {
				PutField_Int(myHash, "exec_seq", v_exec_seq);
DEBUGLOG(("GetPspTxnSpcAction exec_seq = [%d]\n", v_exec_seq));
			}

			if (ind_bank_acct_type >= 0) {
				v_bank_acct_type.arr[v_bank_acct_type.len] = '\0';
				PutField_CString(myHash, "bank_acct_type", (const char*)v_bank_acct_type.arr);
DEBUGLOG(("GetPspTxnSpcAction action = [%s]\n", v_bank_acct_type.arr));
			}

			if (ind_trigger_type >= 0) {
				v_trigger_type.arr[v_trigger_type.len] = '\0';
				PutField_CString(myHash, "trigger_type", (const char*)v_trigger_type.arr);
DEBUGLOG(("GetPspTxnSpcAction trigger_type = [%s]\n", v_trigger_type.arr));
			}

			if (ind_p1_txn_id_type >= 0) {
				v_p1_txn_id_type.arr[v_p1_txn_id_type.len] = '\0';
				PutField_CString(myHash, "p1_txn_id_type", (const char*)v_p1_txn_id_type.arr);
DEBUGLOG(("GetPspTxnSpcAction p1_txn_id_type = [%s]\n", v_p1_txn_id_type.arr));
			}

			if (ind_p1_field >= 0) {
				v_p1_field.arr[v_p1_field.len] = '\0';
				PutField_CString(myHash, "p1_field", (const char*)v_p1_field.arr);
DEBUGLOG(("GetPspTxnSpcAction p1_field = [%s]\n", v_p1_field.arr));
			}

			if (ind_p1_amt_type >= 0) {
				v_p1_amt_type.arr[v_p1_amt_type.len] = '\0';
				PutField_CString(myHash, "p1_amt_type", (const char*)v_p1_amt_type.arr);
DEBUGLOG(("GetPspTxnSpcAction p1_amt_type = [%s]\n", v_p1_amt_type.arr));
			}

			if (ind_p2_txn_id_type >= 0) {
				v_p2_txn_id_type.arr[v_p2_txn_id_type.len] = '\0';
				PutField_CString(myHash, "p2_txn_id_type", (const char*)v_p2_txn_id_type.arr);
DEBUGLOG(("GetPspTxnSpcAction p2_txn_id_type = [%s]\n", v_p2_txn_id_type.arr));
			}

			if (ind_p2_field >= 0) {
				v_p2_field.arr[v_p2_field.len] = '\0';
				PutField_CString(myHash, "p2_field", (const char*)v_p2_field.arr);
DEBUGLOG(("GetPspTxnSpcAction p2_field = [%s]\n", v_p2_field.arr));
			}

			if (ind_p2_amt_type >= 0) {
				v_p2_amt_type.arr[v_p2_amt_type.len] = '\0';
				PutField_CString(myHash, "p2_amt_type", (const char*)v_p2_amt_type.arr);
DEBUGLOG(("GetPspTxnSpcAction p2_amt_type = [%s]\n", v_p2_amt_type.arr));
			}

			if (ind_compare_operator >= 0) {
				v_compare_operator.arr[v_compare_operator.len] = '\0';
				PutField_CString(myHash, "compare_operator", (const char*)v_compare_operator.arr);
DEBUGLOG(("GetPspTxnSpcAction compare_operator = [%s]\n", v_compare_operator.arr));
			}

			if (ind_result_key >= 0) {
				v_result_key.arr[v_result_key.len] = '\0';
				PutField_CString(myHash, "result_key", (const char*)v_result_key.arr);
DEBUGLOG(("GetPspTxnSpcAction result_key = [%s]\n", v_result_key.arr));
			}

			if (ind_result_value >= 0) {
				v_result_value.arr[v_result_value.len] = '\0';
				PutField_CString(myHash, "result_value", (const char*)v_result_value.arr);
DEBUGLOG(("GetPspTxnSpcAction result_value = [%s]\n", v_result_value.arr));
			}

			RecordSet_Add(myRec, myHash);
		}
		EXEC SQL CLOSE c_getpsptxnspcaction;

		if (iCnt > 0) {
DEBUGLOG(("GetPspTxnSpcAction: hash added\n"));
		} else {
DEBUGLOG(("GetPspTxnSpcAction no record found\n"));
ERRLOG("OLPspTxnSpcAction: GetPspTxnSpcAction no record found\n");
			iRet = PD_ERR;
		}
	}

DEBUGLOG(("GetPspTxnSpcAction Normal Exit! iRet = [%d]\n", iRet));
	return iRet;

getpsptxnspcaction_error:
DEBUGLOG(("getpsptxnspcaction_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("OLPspTxnSpcAction getpsptxnspcaction_error code %d\n", sqlca.sqlcode);
ERRLOG("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc);
	EXEC SQL CLOSE c_getpsptxnspcaction;
	EXEC SQL WHENEVER SQLERROR CONTINUE;
	return PD_ERR;
}

