/*
PDProTech (c)2010. All rights reserved. No part of this software may be reproduced in any form without written permission 
of an authorized representative of PDProTech.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2016/08/01              Dirk Wong
PRD306
 - Add GetThresholdByMerchantId Function
 - Add UpdateThresholdByMerchantId Function        2021/02/24              [ZBL]
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <math.h>
#include <sqlca.h>
#include "common.h"
#include "utilitys.h"
#include "dbutility.h"
#include "CheckHandShake.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode


static char cDebug;

void CheckHandShake(char    cdebug)
{
        cDebug = cdebug;
}


int Add(const hash_t *hRls)
{
	char	*csTmp;
	int	iTmp;

	EXEC SQL WHENEVER SQLERROR GOTO add_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;
		varchar		hv_party_id[PD_MERCHANT_ID_LEN];
		int		hv_check_count;
		int		hv_max_handshake_count;
		int		hv_disabled;
		int		hv_start_buffer_period;
		int		hv_min_total;
		int		hv_max_init_count;
		varchar		hv_create_user[PD_USER_LEN];

		short		ind_party_id = -1;
		short		ind_check_count = -1;
		short		ind_max_handshake_count = -1;
		short		ind_disabled = -1;
		short		ind_start_buffer_period = -1;
		short		ind_min_total = -1;
		short		ind_max_init_count = -1;
		short		ind_create_user = -1;
	
		short		hv_return_value;	
        EXEC SQL END DECLARE SECTION;

DEBUGLOG(("Add: Begin\n"));

        if(GetField_CString(hRls,"party_id",&csTmp)) {
                hv_party_id.len = strlen(csTmp);
                strncpy((char*)hv_party_id.arr, csTmp, hv_party_id.len);
                ind_party_id = 0;
        }

        if(GetField_Int(hRls, "check_count", &iTmp)) {
                hv_check_count = iTmp;
                ind_check_count = 0;
DEBUGLOG(("Add:check_count = [%d]\n",hv_check_count));
        }

        if(GetField_Int(hRls, "max_handshake_count", &iTmp)) {
                hv_max_handshake_count = iTmp;
                ind_max_handshake_count = 0;
DEBUGLOG(("Add:max_handshake_count = [%d]\n",hv_max_handshake_count));
        }

        hv_disabled = PD_FALSE;
        ind_disabled = 0;
DEBUGLOG(("Add:disabled = [%d]\n",PD_FALSE));

        if(GetField_Int(hRls, "start_buffer_period", &iTmp)) {
                hv_start_buffer_period = iTmp;
                ind_start_buffer_period = 0;
DEBUGLOG(("Add:start_buffer_period = [%d]\n",hv_start_buffer_period));
        }

        if(GetField_Int(hRls, "min_total", &iTmp)) {
                hv_min_total = iTmp;
                ind_min_total = 0;
DEBUGLOG(("Add:min_total = [%d]\n",hv_min_total));
        }

        if(GetField_Int(hRls, "max_init_count", &iTmp)) {
                hv_max_init_count = iTmp;
                ind_max_init_count = 0;
DEBUGLOG(("Add:max_init_count = [%d]\n",hv_max_init_count));
        }

        if(GetField_CString(hRls,"create_user",&csTmp)) {
                hv_create_user.len = strlen(csTmp);
                strncpy((char*)hv_create_user.arr, csTmp, hv_create_user.len);
                ind_create_user = 0;
        } else if(GetField_CString(hRls,"update_user",&csTmp)) {
                hv_create_user.len = strlen(csTmp);
                strncpy((char*)hv_create_user.arr, csTmp, hv_create_user.len);
                ind_create_user = 0;
        }
DEBUGLOG(("Add:create_user = [%.*s]\n",hv_create_user.len,hv_create_user.arr));

	EXEC SQL EXECUTE
		BEGIN
			:hv_return_value := sp_check_hand_shake_insert(
						:hv_party_id:ind_party_id,
						:hv_check_count:ind_check_count,
						:hv_max_handshake_count:ind_max_handshake_count,
						:hv_disabled:ind_disabled,
						:hv_start_buffer_period:ind_start_buffer_period,
						:hv_min_total:ind_min_total,
						:hv_max_init_count:ind_max_init_count,
						:hv_create_user:ind_create_user); 
		END;
	END-EXEC;

DEBUGLOG(("Add:Ret = [%d]\n",hv_return_value));
        if (hv_return_value == SP_OK)
        {
DEBUGLOG(("Add:Normal Exit\n"));
                return PD_OK;
        }

        if (hv_return_value == SP_OTHER_ERR)  {
ERRLOG("CheckHandShake_Add: SP_OTHER_ERR TxnAbort\n");
DEBUGLOG(("Add: SP_OTHER_ERR TxnAbort\n"));
                return PD_OTHER_ERR;
        }

        if (hv_return_value == SP_ERR)  {
ERRLOG("CheckHandShake_Add: SP_ERR TxnAbort\n");
DEBUGLOG(("Add: SP_ERR TxnAbort\n"));
                return PD_ERR;
        }


add_error:
DEBUGLOG(("add_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("CheckHandShake_Add: SP_INTERNAL_ERR TxnAbort\n");
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        return PD_ERR;
}

int GetThresholdByMID(const char *csMerchantId, recordset_t *rRec)
{
	int	iCnt = 0;
	int	iRet = PD_NOT_FOUND;
	hash_t	*hRec;

	EXEC SQL WHENEVER SQLERROR GOTO get_threshold_by_mid_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;
		varchar		hv_merchant_id[PD_MERCHANT_ID_LEN];

		int		v_max_handshake_count;
		int		v_max_init_count;
		int		v_disabled;

		short		ind_merchant_id			= -1;
		short		ind_max_handshake_count		= -1;
		short		ind_max_init_count		= -1;
		short		ind_disabled			= -1;
	EXEC SQL END DECLARE SECTION;

DEBUGLOG(("GetThresholdByMID: Begin\n"));

	/* merchant_id */
	hv_merchant_id.len = strlen(csMerchantId);
	memcpy(hv_merchant_id.arr, csMerchantId, hv_merchant_id.len);
	ind_merchant_id = 0;

DEBUGLOG(("- merchant_id = [%.*s]\n", hv_merchant_id.len, hv_merchant_id.arr));

	EXEC SQL DECLARE c_cursor_getthresholdbymid CURSOR FOR
		SELECT	CH_MAX_HANDSHAKE_COUNT, 
			CH_MAX_INIT_COUNT, 
			CH_DISABLED 
		FROM	CHECK_HAND_SHAKE 
		WHERE	CH_PARTY_ID = :hv_merchant_id;

	EXEC SQL OPEN c_cursor_getthresholdbymid;

	do
	{
		EXEC SQL FETCH c_cursor_getthresholdbymid 
		INTO
			:v_max_handshake_count:ind_max_handshake_count, 
			:v_max_init_count:ind_max_init_count, 
			:v_disabled:ind_disabled;

		if (SQLCODE == SQL_NOT_FOUND)
			break;

		hRec = (hash_t*)malloc(sizeof(hash_t));
		hash_init(hRec, 0);

		/* max_handshake_count */
		if (ind_max_handshake_count >= 0)
		{
			PutField_Int(hRec, "max_handshake_count", v_max_handshake_count);
DEBUGLOG(("- [%d] max_handshake_count = [%d]\n", iCnt, v_max_handshake_count));
		}

		/* max_init_count */
		if (ind_max_init_count >= 0)
		{
			PutField_Int(hRec, "max_init_count", v_max_init_count);
DEBUGLOG(("- [%d] max_init_count = [%d]\n", iCnt, v_max_init_count));
		}

		/* disabled */
		if (ind_disabled >= 0)
		{
			PutField_Int(hRec, "disabled", v_disabled);
DEBUGLOG(("- [%d] disabled = [%d]\n", iCnt, v_disabled));
		}

		iCnt++;
		RecordSet_Add(rRec, hRec);
	} while (PD_TRUE);

	EXEC SQL CLOSE c_cursor_getthresholdbymid;

	if (iCnt > 0)
	{
DEBUGLOG(("GetThresholdByMID [%d] records found! Normal Exit\n", iCnt));
		iRet = PD_FOUND;
	}
	else
	{
DEBUGLOG(("GetThresholdByMID no records found! Normal Exit\n"));
	}

	return iRet;

get_threshold_by_mid_error:
DEBUGLOG(("get_threshold_by_mid_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
	EXEC SQL WHENEVER SQLERROR CONTINUE;
ERRLOG("CheckHandShake_GetThresholdByMID: SP_INTERNAL_ERR\n");
DEBUGLOG(("GetThresholdByMID: SP_INTERNAL_ERR\n"));
	return PD_ERR;
}

int UpdateThresholdByMID(const hash_t *hRls)
{
	char	*csBuf;
	char	*csMerchantId;
	char	*csTmp;
	int	iTmp;
	int	iRet = PD_OK;

	EXEC SQL WHENEVER SQLERROR GOTO update_threshold_by_mid_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;
		varchar hv_dynstmt[PD_TMP_MSG_BUF_LEN];
	EXEC SQL END DECLARE SECTION;

DEBUGLOG(("UpdateThresholdByMID: Begin\n"));

	csBuf = (char*)malloc(PD_TMP_BUF_LEN);

	strcpy((char*)hv_dynstmt.arr, "UPDATE check_hand_shake SET ch_update_timestamp = SYSDATE");
	hv_dynstmt.len = strlen((const char *)hv_dynstmt.arr);

	/* merchant_id */
	if (GetField_CString(hRls, "merchant_id", &csMerchantId))
	{
DEBUGLOG(("- merchant_id = [%s]\n", csMerchantId));
	}
	else
	{
		FREE_ME(csBuf);
DEBUGLOG(("UpdateThresholdByMID: merchant_id not found\n"));

		return PD_ERR;
	}

	/* max_handshake_count */
	if (GetField_Int(hRls, "max_handshake_count", &iTmp))
	{
		sprintf(csBuf, "%d", iTmp);
		strcat((char*)hv_dynstmt.arr, ", ch_max_handshake_count = ");
		strcat((char*)hv_dynstmt.arr, csBuf);
		hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);

DEBUGLOG(("- max_handshake_count = [%d]\n", iTmp));
	}

	/* max_init_count */
	if (GetField_Int(hRls, "max_init_count", &iTmp))
	{
		sprintf(csBuf, "%d", iTmp);
		strcat((char*)hv_dynstmt.arr, ", ch_max_init_count = ");
		strcat((char*)hv_dynstmt.arr, csBuf);
		hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);

DEBUGLOG(("- max_init_count = [%d]\n", iTmp));
	}

	/* disabled */
	if (GetField_Int(hRls, "disabled", &iTmp))
	{
		sprintf(csBuf, "%d", iTmp);
		strcat((char*)hv_dynstmt.arr, ", ch_disabled = ");
		strcat((char*)hv_dynstmt.arr, csBuf);
		hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);

DEBUGLOG(("- disabled = [%d]\n", iTmp));
	}

	/* update_user */
	if (GetField_CString(hRls, "update_user", &csTmp))
	{
		strcat((char*)hv_dynstmt.arr, ", ch_update_user = '");
		strcat((char*)hv_dynstmt.arr, csTmp);
		strcat((char*)hv_dynstmt.arr, "'");
		hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);

DEBUGLOG(("- update_user = [%s]\n", csTmp));
	}

	/* merchant_id */
	strcat((char*)hv_dynstmt.arr, " WHERE ch_party_id = '");
	strcat((char*)hv_dynstmt.arr, csMerchantId);
	strcat((char*)hv_dynstmt.arr, "'");
	hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);

DEBUGLOG(("- SQL = [%.*s]\n", hv_dynstmt.len, hv_dynstmt.arr));

	EXEC SQL PREPARE PS FROM :hv_dynstmt;
	EXEC SQL EXECUTE PS;

	FREE_ME(csBuf);

DEBUGLOG(("UpdateThresholdByMID: Normal Exit\n"));
	return iRet;

update_threshold_by_mid_error:
DEBUGLOG(("update_threshold_by_mid_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
	EXEC SQL WHENEVER SQLERROR CONTINUE;
ERRLOG("CheckHandShake_UpdateThresholdByMID: SP_INTERNAL_ERR\n");
DEBUGLOG(("UpdateThresholdByMID: SP_INTERNAL_ERR\n"));
	return PD_ERR;
}
