/*
Partnerdelight (c)2011. All rights reserved. No part of this software may be reproduced in any form without written permission 
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2011/04/06              LokMan Chow
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <oraca.h>
#include <sqlca.h>
#include "TxnSetContributors.h"
#include "common.h"
#include "utilitys.h"
#include "dbutility.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

char    cDebug;
void TxnSetContributors(char    cdebug)
{
        cDebug = cdebug;
}

int Add(const hash_t *hRls)
{
        char		*csPtr;
	double		dTmp;

        EXEC SQL WHENEVER SQLERROR GOTO add_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;

        short 		hv_return_value;

	varchar		hv_txn_id[PD_TXN_SEQ_LEN];	
	varchar		hv_from_ccy[PD_CCY_ID_LEN];
	double		hv_ratio;
	double		hv_rate;
	double		hv_amt;
	varchar		hv_create_user[PD_USER_LEN];	



	short		ind_txn_id = -1;
	short		ind_from_ccy = -1;
	short		ind_rate = -1;
	short		ind_ratio = -1;
	short		ind_create_user = -1;
	short		ind_amt = -1;

        EXEC SQL END DECLARE SECTION;

DEBUGLOG(("Add: Begin\n"));

	if (GetField_CString(hRls,"txn_id",&csPtr)) {
                hv_txn_id.len = strlen(csPtr);
                memcpy(hv_txn_id.arr,csPtr,hv_txn_id.len);
                ind_txn_id = 0;
DEBUGLOG(("Add:txn_id = [%.*s]\n",hv_txn_id.len,hv_txn_id.arr));
        }

	if (GetField_CString(hRls,"txn_ccy",&csPtr)) {
                hv_from_ccy.len = strlen(csPtr);
                memcpy(hv_from_ccy.arr,csPtr,hv_from_ccy.len);
                ind_from_ccy = 0;
DEBUGLOG(("Add:from_ccy = [%.*s]\n",hv_from_ccy.len,hv_from_ccy.arr));
        }

	if (GetField_Double(hRls,"rate",&dTmp)) {
                hv_rate = dTmp;
                ind_rate = 0;
DEBUGLOG(("Add:rate = [%f]\n",hv_rate));
        }

	if (GetField_Double(hRls,"ratio",&dTmp)) {
                hv_ratio = dTmp;
                ind_ratio = 0;
DEBUGLOG(("Add:ratio = [%f]\n",hv_ratio));
        }

	if (GetField_Double(hRls,"txn_amt",&dTmp)) {
                hv_amt = dTmp;
                ind_amt = 0;
DEBUGLOG(("Add:amt = [%f]\n",hv_amt));
        }

	if (GetField_CString(hRls,"add_user",&csPtr)) {
                hv_create_user.len = strlen(csPtr);
                memcpy(hv_create_user.arr,csPtr,hv_create_user.len);
                ind_create_user = 0;
DEBUGLOG(("Add:create_user = [%.*s]\n",hv_create_user.len,hv_create_user.arr));
        }

	EXEC SQL EXECUTE
                BEGIN
			:hv_return_value := sp_txn_set_contributors_insert(
					:hv_txn_id:ind_txn_id,
					:hv_from_ccy:ind_from_ccy,
					:hv_ratio:ind_ratio,
					:hv_rate:ind_rate,
					:hv_amt:ind_amt,
					:hv_create_user:ind_create_user);
	        END;
        END-EXEC;

DEBUGLOG(("Add:Ret = [%d]\n",hv_return_value));
        if (hv_return_value == SP_OK) {
DEBUGLOG(("Add:Normal Exit\n"));
                return PD_OK;
        }

        if (hv_return_value == SP_OTHER_ERR)  {
ERRLOG("TxnSetContributors_Add: SP_OTHER_ERR TxnAbort\n");
DEBUGLOG(("Add: SP_OTHER_ERR TxnAbort\n"));
		TxnAbort();
                return PD_OTHER_ERR;
        }

        if (hv_return_value == SP_ERR)  {
ERRLOG("TxnSetContributors_Add: SP_ERR TxnAbort\n");
DEBUGLOG(("Add: SP_ERR TxnAbort\n"));
		TxnAbort();
                return PD_ERR;
        }

add_error:
DEBUGLOG(("add_error txn_id %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
        EXEC SQL WHENEVER SQLERROR CONTINUE;
ERRLOG("TxnSetContributors_Add: SP_INTERNAL_ERR TxnAbort\n");
DEBUGLOG(("Add: SP_INTERNAL_ERR TxnAbort\n"));
	TxnAbort();
        return PD_INTERNAL_ERR;
}


int GetContributors(const char* csTxnID, recordset_t* myRec)
{
	hash_t *myHash;
	EXEC SQL WHENEVER SQLERROR GOTO get_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
		varchar         hv_txn_id[PD_TXN_SEQ_LEN];

		varchar		v_ccy[PD_CCY_ID_LEN+1];
		double		v_ratio;
		double		v_rate;
		double		v_amt;

		short		ind_ccy=-1;
		short		ind_ratio=-1;
		short		ind_rate=-1;
		short		ind_amt=-1;

	EXEC SQL END DECLARE SECTION;
	
	hv_txn_id.len = strlen(csTxnID);
        memcpy(hv_txn_id.arr,csTxnID,hv_txn_id.len);
DEBUGLOG(("GetContributors txn_id = [%.*s]\n",hv_txn_id.len,hv_txn_id.arr));


	EXEC SQL DECLARE c_cursor_get CURSOR FOR
                select	ts_from_ccy,
			ts_ratio,
			ts_rate,
			ts_amt
		from	txn_set_contributors
		where	ts_txn_id=:hv_txn_id;

	EXEC SQL OPEN c_cursor_get;
        do {
                EXEC SQL FETCH c_cursor_get
                INTO
			:v_ccy:ind_ccy,
			:v_ratio:ind_ratio,
			:v_rate:ind_rate,
			:v_amt:ind_amt;

		if (SQLCODE == SQL_NOT_FOUND) {
                        break;
                }

                myHash = (hash_t*) malloc (sizeof(hash_t));
                hash_init(myHash,0);

		if (ind_ccy >= 0) {
                        v_ccy.arr[v_ccy.len] ='\0';
                        PutField_CString(myHash,"txn_ccy",(const char*)v_ccy.arr);
DEBUGLOG(("GetContributors ccy = [%s]\n",v_ccy.arr));
                }

		if (ind_rate < 0)
                        v_rate = 0.0;
DEBUGLOG(("GetContributors rate = [%f]\n",v_rate));
                PutField_Double(myHash,"rate",v_rate);

		if (ind_ratio< 0)
                        v_ratio= 0.0;
DEBUGLOG(("GetContributors ratio= [%f]\n",v_ratio));
                PutField_Double(myHash,"ratio",v_ratio);

		if (ind_amt< 0)
                        v_amt= 0.0;
DEBUGLOG(("GetContributors amt= [%f]\n",v_amt));
                PutField_Double(myHash,"txn_amt",v_amt);

		RecordSet_Add(myRec,myHash);

	}while(PD_TRUE);

	EXEC SQL CLOSE c_cursor_get;

DEBUGLOG(("GetContributors Normal Exit\n"));
	return PD_OK;

get_error:
DEBUGLOG(("get_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        EXEC SQL CLOSE c_cursor_get;
        return PD_ERR;
}
