<?xml version="1.0" encoding="ISO-8859-1"?>
<definitions xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/" xmlns:tns="https://www.twv.com.tw/gps.new/sys/server_HK130501.php?wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns="http://schemas.xmlsoap.org/wsdl/" targetNamespace="https://www.twv.com.tw/gps.new/sys/server_HK130501.php?wsdl">
<types>
<xsd:schema targetNamespace="https://www.twv.com.tw/gps.new/sys/server_HK130501.php?wsdl"
>
 <xsd:import namespace="http://schemas.xmlsoap.org/soap/encoding/" />
 <xsd:import namespace="http://schemas.xmlsoap.org/wsdl/" />
 <xsd:complexType name="DepositType">
  <xsd:all>
   <xsd:element name="tid" type="xsd:string"/>
   <xsd:element name="req_time" type="xsd:dateTime"/>
   <xsd:element name="status" type="xsd:int"/>
   <xsd:element name="order_num" type="xsd:string"/>
   <xsd:element name="pay_type" type="xsd:int"/>
   <xsd:element name="amount" type="xsd:int"/>
   <xsd:element name="bank_code" type="xsd:string" nillable="true"/>
   <xsd:element name="bank_branch" type="xsd:string" nillable="true"/>
   <xsd:element name="account_name" type="xsd:string" nillable="true"/>
   <xsd:element name="account_no" type="xsd:string" nillable="true"/>
   <xsd:element name="owner_id" type="xsd:string"/>
   <xsd:element name="description" type="xsd:string"/>
   <xsd:element name="error_code" type="xsd:int"/>
   <xsd:element name="batch_id" type="xsd:int"/>
   <xsd:element name="fundin_date" type="xsd:dateTime" nillable="true"/>
   <xsd:element name="service_fee" type="xsd:int" nillable="true"/>
  </xsd:all>
 </xsd:complexType>
 <xsd:complexType name="DepositTypeArray">
  <xsd:complexContent>
   <xsd:restriction base="SOAP-ENC:Array">
    <xsd:attribute ref="SOAP-ENC:arrayType" wsdl:arrayType="tns:DepositType[]"/>
   </xsd:restriction>
  </xsd:complexContent>
 </xsd:complexType>
 <xsd:complexType name="WithdrawType">
  <xsd:all>
   <xsd:element name="tid" type="xsd:string"/>
   <xsd:element name="req_time" type="xsd:dateTime"/>
   <xsd:element name="status" type="xsd:int"/>
   <xsd:element name="batch_id" type="xsd:int"/>
   <xsd:element name="order_num" type="xsd:string"/>
   <xsd:element name="amount" type="xsd:int"/>
   <xsd:element name="bank_code" type="xsd:string"/>
   <xsd:element name="bank_branch" type="xsd:string"/>
   <xsd:element name="account_id" type="xsd:string"/>
   <xsd:element name="account_name" type="xsd:string"/>
   <xsd:element name="account_no" type="xsd:string"/>
   <xsd:element name="error_code" type="xsd:int" nillable="true"/>
   <xsd:element name="fundout_date" type="xsd:dateTime" nillable="true"/>
   <xsd:element name="service_fee" type="xsd:int" nillable="true"/>
  </xsd:all>
 </xsd:complexType>
 <xsd:complexType name="WithdrawTypeArray">
  <xsd:complexContent>
   <xsd:restriction base="SOAP-ENC:Array">
    <xsd:attribute ref="SOAP-ENC:arrayType" wsdl:arrayType="tns:WithdrawType[]"/>
   </xsd:restriction>
  </xsd:complexContent>
 </xsd:complexType>
 <xsd:complexType name="WithdrawInitInfo">
  <xsd:all>
   <xsd:element name="order_num" type="xsd:string"/>
   <xsd:element name="bank_code" type="xsd:string"/>
   <xsd:element name="bank_branch" type="xsd:string"/>
   <xsd:element name="account_id" type="xsd:string"/>
   <xsd:element name="account_name" type="xsd:string"/>
   <xsd:element name="account_no" type="xsd:string"/>
   <xsd:element name="amount" type="xsd:int"/>
  </xsd:all>
 </xsd:complexType>
 <xsd:complexType name="WithdrawInitInfoArray">
  <xsd:complexContent>
   <xsd:restriction base="SOAP-ENC:Array">
    <xsd:attribute ref="SOAP-ENC:arrayType" wsdl:arrayType="tns:WithdrawInitInfo[]"/>
   </xsd:restriction>
  </xsd:complexContent>
 </xsd:complexType>
 <xsd:complexType name="WithdrawInitResult">
  <xsd:all>
   <xsd:element name="tid" type="xsd:string"/>
   <xsd:element name="order_num" type="xsd:string"/>
   <xsd:element name="status" type="xsd:int"/>
  </xsd:all>
 </xsd:complexType>
 <xsd:complexType name="WithdrawInitResultArray">
  <xsd:complexContent>
   <xsd:restriction base="SOAP-ENC:Array">
    <xsd:attribute ref="SOAP-ENC:arrayType" wsdl:arrayType="tns:WithdrawInitResult[]"/>
   </xsd:restriction>
  </xsd:complexContent>
 </xsd:complexType>
</xsd:schema>
</types>
<message name="DepositOnlineInitRequest">
  <part name="access_key" type="xsd:string" />
  <part name="order_num" type="xsd:string" />
  <part name="amount" type="xsd:int" />
  <part name="description" type="xsd:string" />
  <part name="return_url" type="xsd:string" /></message>
<message name="DepositOnlineInitResponse">
  <part name="status" type="xsd:int" />
  <part name="tid" type="xsd:string" />
  <part name="deposit_url" type="xsd:string" /></message>
<message name="DepositIbonInitRequest">
  <part name="access_key" type="xsd:string" />
  <part name="order_num" type="xsd:string" />
  <part name="owner_id" type="xsd:string" />
  <part name="amount" type="xsd:int" />
  <part name="description" type="xsd:string" /></message>
<message name="DepositIbonInitResponse">
  <part name="status" type="xsd:int" />
  <part name="deposit" type="tns:DepositType" /></message>
<message name="WithdrawInitRequest">
  <part name="access_key" type="xsd:string" />
  <part name="withdraw_list" type="tns:WithdrawInitInfoArray" /></message>
<message name="WithdrawInitResponse">
  <part name="status" type="xsd:int" />
  <part name="batch_id" type="xsd:int" />
  <part name="result_list" type="tns:WithdrawInitResultArray" /></message>
<message name="DepositInquiryRequest">
  <part name="access_key" type="xsd:string" />
  <part name="tid" type="xsd:string" /></message>
<message name="DepositInquiryResponse">
  <part name="status" type="xsd:int" />
  <part name="deposit" type="tns:DepositType" /></message>
<message name="WithdrawInquiryRequest">
  <part name="access_key" type="xsd:string" />
  <part name="tid" type="xsd:string" /></message>
<message name="WithdrawInquiryResponse">
  <part name="status" type="xsd:int" />
  <part name="withdraw" type="tns:WithdrawType" /></message>
<message name="PingAliveRequest">
  <part name="access_key" type="xsd:string" /></message>
<message name="PingAliveResponse">
  <part name="status" type="xsd:int" /></message>
<portType name="ntlHelperPortType">
  <operation name="DepositOnlineInit">
    <input message="tns:DepositOnlineInitRequest"/>
    <output message="tns:DepositOnlineInitResponse"/>
  </operation>
  <operation name="DepositIbonInit">
    <input message="tns:DepositIbonInitRequest"/>
    <output message="tns:DepositIbonInitResponse"/>
  </operation>
  <operation name="WithdrawInit">
    <input message="tns:WithdrawInitRequest"/>
    <output message="tns:WithdrawInitResponse"/>
  </operation>
  <operation name="DepositInquiry">
    <input message="tns:DepositInquiryRequest"/>
    <output message="tns:DepositInquiryResponse"/>
  </operation>
  <operation name="WithdrawInquiry">
    <input message="tns:WithdrawInquiryRequest"/>
    <output message="tns:WithdrawInquiryResponse"/>
  </operation>
  <operation name="PingAlive">
    <input message="tns:PingAliveRequest"/>
    <output message="tns:PingAliveResponse"/>
  </operation>
</portType>
<binding name="ntlHelperBinding" type="tns:ntlHelperPortType">
  <soap:binding style="rpc" transport="http://schemas.xmlsoap.org/soap/http"/>
  <operation name="DepositOnlineInit">
    <soap:operation soapAction="https://www.twv.com.tw/gps.new/sys/server_ntl#DepositOnlineInit" style="rpc"/>
    <input><soap:body use="encoded" namespace="https://www.twv.com.tw/gps.new/sys/server" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/></input>
    <output><soap:body use="encoded" namespace="https://www.twv.com.tw/gps.new/sys/server" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/></output>
  </operation>
  <operation name="DepositIbonInit">
    <soap:operation soapAction="https://www.twv.com.tw/gps.new/sys/server_ntl#DepositIbonInit" style="rpc"/>
    <input><soap:body use="encoded" namespace="https://www.twv.com.tw/gps.new/sys/server" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/></input>
    <output><soap:body use="encoded" namespace="https://www.twv.com.tw/gps.new/sys/server" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/></output>
  </operation>
  <operation name="WithdrawInit">
    <soap:operation soapAction="https://www.twv.com.tw/gps.new/sys/server_ntl#WithdrawInit" style="rpc"/>
    <input><soap:body use="encoded" namespace="https://www.twv.com.tw/gps.new/sys/server" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/></input>
    <output><soap:body use="encoded" namespace="https://www.twv.com.tw/gps.new/sys/server" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/></output>
  </operation>
  <operation name="DepositInquiry">
    <soap:operation soapAction="https://www.twv.com.tw/gps.new/sys/server_ntl#DepositInquiry" style="rpc"/>
    <input><soap:body use="encoded" namespace="https://www.twv.com.tw/gps.new/sys/server" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/></input>
    <output><soap:body use="encoded" namespace="https://www.twv.com.tw/gps.new/sys/server" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/></output>
  </operation>
  <operation name="WithdrawInquiry">
    <soap:operation soapAction="https://www.twv.com.tw/gps.new/sys/server_ntl#WithdrawInquiry" style="rpc"/>
    <input><soap:body use="encoded" namespace="https://www.twv.com.tw/gps.new/sys/server" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/></input>
    <output><soap:body use="encoded" namespace="https://www.twv.com.tw/gps.new/sys/server" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/></output>
  </operation>
  <operation name="PingAlive">
    <soap:operation soapAction="https://www.twv.com.tw/gps.new/sys/server_ntl#PingAlive" style="rpc"/>
    <input><soap:body use="encoded" namespace="https://www.twv.com.tw/gps.new/sys/server" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/></input>
    <output><soap:body use="encoded" namespace="https://www.twv.com.tw/gps.new/sys/server" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/></output>
  </operation>
</binding>
<service name="ntlHelper">
  <port name="ntlHelperPort" binding="tns:ntlHelperBinding">
    <soap:address location="http://home.twv.com.tw/gps.new/sys/server_HK130501.php"/>
  </port>
</service>
</definitions>