/*
Partnerdelight (c)2010. All rights reserved. No part of this software may be reproduced in any form without written permission 
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2015/05/07              Dirk Wong
Remove mms_psp_id				   2015/05/28		   Cody Chan
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <math.h>
#include <sqlca.h>
#include "common.h"
#include "utilitys.h"
#include "dbutility.h"
#include "MmsTxnElement.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode


char    cDebug;

void MmsTxnElement(char    cdebug)
{
        cDebug = cdebug;
}


int Add(const hash_t *hRls)
{
	char	*csTmp;
	double	dTmp;

	EXEC SQL WHENEVER SQLERROR GOTO add_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;
		varchar		hv_txn_id[PD_TXN_SEQ_LEN];
		varchar		hv_entity_id[PD_MMS_ENTITY_ID_LEN];
		varchar		hv_txn_element_type[PD_TXN_ELEMENT_TYPE_LEN];
		double		hv_amount;
		varchar		hv_ccy[PD_CCY_ID_LEN];
		varchar		hv_amt_type[PD_AMT_TYPE_LEN];
		varchar		hv_add_user[PD_USER_LEN];

		short		ind_txn_id = -1;
		short		ind_entity_id = -1;
		short		ind_txn_element_type = -1;
		short		ind_amount = -1;
		short		ind_ccy = -1;
		short		ind_amt_type = -1;
		short		ind_add_user = -1;
	
		short		hv_return_value;	
		
        EXEC SQL END DECLARE SECTION;

DEBUGLOG(("Add: Begin\n"));

        if(GetField_CString(hRls,"txn_id",&csTmp)) {
                hv_txn_id.len = strlen(csTmp);
                strncpy((char*)hv_txn_id.arr, csTmp, hv_txn_id.len);
                ind_txn_id = 0;
DEBUGLOG(("Add:txn_id = [%.*s]\n",hv_txn_id.len, hv_txn_id.arr));
	}

        if(GetField_CString(hRls,"entity_id",&csTmp)) {
                hv_entity_id.len = strlen(csTmp);
                strncpy((char*)hv_entity_id.arr, csTmp, hv_entity_id.len);
                ind_entity_id = 0;
DEBUGLOG(("Add:entity_id = [%.*s]\n",hv_entity_id.len, hv_entity_id.arr));
	}


        if(GetField_CString(hRls,"txn_element_type",&csTmp)) {
                hv_txn_element_type.len = strlen(csTmp);
                strncpy((char*)hv_txn_element_type.arr, csTmp, hv_txn_element_type.len);
                ind_txn_element_type = 0;
DEBUGLOG(("Add:txn_element_type = [%.*s]\n",hv_txn_element_type.len, hv_txn_element_type.arr));
	}

 	if(GetField_Double(hRls,"amount",&dTmp)) {
		hv_amount = dTmp;
		ind_amount = 0;
DEBUGLOG(("Add:amount = [%.2f]\n",hv_amount));
	}

        if(GetField_CString(hRls,"ccy",&csTmp)) {
                hv_ccy.len = strlen(csTmp);
                strncpy((char*)hv_ccy.arr, csTmp, hv_ccy.len);
                ind_ccy = 0;
DEBUGLOG(("Add:ccy = [%.*s]\n",hv_ccy.len, hv_ccy.arr));
        }

	if(GetField_CString(hRls,"amt_type",&csTmp)) {
		hv_amt_type.len = strlen(csTmp);
		strncpy((char*)hv_amt_type.arr, csTmp, hv_amt_type.len);
		ind_amt_type = 0;
DEBUGLOG(("Add:amt_type = [%.*s]\n",hv_amt_type.len, hv_amt_type.arr));
	}

        if(GetField_CString(hRls,"add_user",&csTmp)) {
                hv_add_user.len = strlen(csTmp);
                strncpy((char*)hv_add_user.arr, csTmp, hv_add_user.len);
                ind_add_user = 0;
	}else {
		hv_add_user.len = strlen(PD_UPDATE_USER);
		strncpy((char*)hv_add_user.arr,PD_UPDATE_USER,hv_add_user.len);
                ind_add_user = 0;
        }
DEBUGLOG(("Add:add_user = [%.*s]\n",hv_add_user.len,hv_add_user.arr));

	EXEC SQL EXECUTE
		BEGIN
			:hv_return_value := sp_mms_txn_element_insert(
								:hv_txn_id:ind_txn_id,
								:hv_entity_id:ind_entity_id,
								:hv_txn_element_type:ind_txn_element_type,
								:hv_amount:ind_amount,
								:hv_ccy:ind_ccy,
								:hv_amt_type:ind_amt_type,
								:hv_add_user:ind_add_user); 
		END;
	END-EXEC;

DEBUGLOG(("Add:Ret = [%d]\n",hv_return_value));
        if (hv_return_value == SP_OK)
        {
DEBUGLOG(("Add:Normal Exit\n"));
                return PD_OK;
        }

        if (hv_return_value == SP_OTHER_ERR)  {
ERRLOG("MmsTxnElement: SP_OTHER_ERR TxnAbort\n");
DEBUGLOG(("Add: SP_OTHER_ERR TxnAbort\n"));
                return PD_OTHER_ERR;
        }

        if (hv_return_value == SP_ERR)  {
ERRLOG("MmsTxnElement: SP_ERR TxnAbort\n");
DEBUGLOG(("Add: SP_ERR TxnAbort\n"));
                return PD_ERR;
        }


add_error:
DEBUGLOG(("add_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("MmsTxnElement: SP_INTERNAL_ERR TxnAbort\n");
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        return PD_ERR;
}

int AddDetail(const hash_t *hRls)
{
	char	*csTmp;
	double	dTmp;

	EXEC SQL WHENEVER SQLERROR GOTO adddetail_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;
		varchar		hv_txn_id[PD_TXN_SEQ_LEN];
		varchar		hv_entity_id[PD_MMS_ENTITY_ID_LEN];
		varchar		hv_nature_id[PD_NATURE_ID_LEN];
		varchar		hv_txn_element_type[PD_TXN_ELEMENT_TYPE_LEN];
		double		hv_amount;
		varchar		hv_ccy[PD_CCY_ID_LEN];
		varchar		hv_amt_type[PD_AMT_TYPE_LEN];
		varchar		hv_add_user[PD_USER_LEN];

		short		ind_txn_id = -1;
		short		ind_entity_id = -1;
		short		ind_nature_id = -1;
		short		ind_txn_element_type = -1;
		short		ind_amount = -1;
		short		ind_ccy = -1;
		short		ind_amt_type = -1;
		short		ind_add_user = -1;
	
		short		hv_return_value;	
		
        EXEC SQL END DECLARE SECTION;

DEBUGLOG(("AddDetail: Begin\n"));

        if(GetField_CString(hRls,"txn_id",&csTmp)) {
                hv_txn_id.len = strlen(csTmp);
                strncpy((char*)hv_txn_id.arr, csTmp, hv_txn_id.len);
                ind_txn_id = 0;
DEBUGLOG(("AddDetail:txn_id = [%.*s]\n",hv_txn_id.len, hv_txn_id.arr));
	}

        if(GetField_CString(hRls,"entity_id",&csTmp)) {
                hv_entity_id.len = strlen(csTmp);
                strncpy((char*)hv_entity_id.arr, csTmp, hv_entity_id.len);
                ind_entity_id = 0;
DEBUGLOG(("AddDetail:entity_id = [%.*s]\n",hv_entity_id.len, hv_entity_id.arr));
	}

        if(GetField_CString(hRls,"nature_id",&csTmp)) {
                hv_nature_id.len = strlen(csTmp);
                strncpy((char*)hv_nature_id.arr, csTmp, hv_nature_id.len);
                ind_nature_id = 0;
DEBUGLOG(("AddDetail:nature_id = [%.*s]\n",hv_nature_id.len, hv_nature_id.arr));
	}

        if(GetField_CString(hRls,"txn_element_type",&csTmp)) {
                hv_txn_element_type.len = strlen(csTmp);
                strncpy((char*)hv_txn_element_type.arr, csTmp, hv_txn_element_type.len);
                ind_txn_element_type = 0;
DEBUGLOG(("AddDetail:txn_element_type = [%.*s]\n",hv_txn_element_type.len, hv_txn_element_type.arr));
	}

 	if(GetField_Double(hRls,"amount",&dTmp)) {
		hv_amount = dTmp;
		ind_amount = 0;
DEBUGLOG(("AddDetail:amount = [%.2f]\n",hv_amount));
	}

        if(GetField_CString(hRls,"ccy",&csTmp)) {
                hv_ccy.len = strlen(csTmp);
                strncpy((char*)hv_ccy.arr, csTmp, hv_ccy.len);
                ind_ccy = 0;
DEBUGLOG(("AddDetail:ccy = [%.*s]\n",hv_ccy.len, hv_ccy.arr));
        }

	if(GetField_CString(hRls,"amt_type",&csTmp)) {
		hv_amt_type.len = strlen(csTmp);
		strncpy((char*)hv_amt_type.arr, csTmp, hv_amt_type.len);
		ind_amt_type = 0;
DEBUGLOG(("AddDetail:amt_type = [%.*s]\n",hv_amt_type.len, hv_amt_type.arr));
	}

        if(GetField_CString(hRls,"add_user",&csTmp)) {
                hv_add_user.len = strlen(csTmp);
                strncpy((char*)hv_add_user.arr, csTmp, hv_add_user.len);
                ind_add_user = 0;
	}else {
		hv_add_user.len = strlen(PD_UPDATE_USER);
		strncpy((char*)hv_add_user.arr,PD_UPDATE_USER,hv_add_user.len);
                ind_add_user = 0;
        }
DEBUGLOG(("AddDetail:add_user = [%.*s]\n",hv_add_user.len,hv_add_user.arr));

	EXEC SQL EXECUTE
		BEGIN
			:hv_return_value := sp_mms_txn_element_dt_insert(
								:hv_txn_id:ind_txn_id,
								:hv_entity_id:ind_entity_id,
								:hv_nature_id:ind_nature_id,
								:hv_txn_element_type:ind_txn_element_type,
								:hv_amount:ind_amount,
								:hv_ccy:ind_ccy,
								:hv_amt_type:ind_amt_type,
								:hv_add_user:ind_add_user); 
		END;
	END-EXEC;

DEBUGLOG(("AddDetail:Ret = [%d]\n",hv_return_value));
        if (hv_return_value == SP_OK)
        {
DEBUGLOG(("AddDetail:Normal Exit\n"));
                return PD_OK;
        }

        if (hv_return_value == SP_OTHER_ERR)  {
ERRLOG("MmsTxnElement:AddDetail SP_OTHER_ERR TxnAbort\n");
DEBUGLOG(("AddDetail: SP_OTHER_ERR TxnAbort\n"));
                return PD_OTHER_ERR;
        }

        if (hv_return_value == SP_ERR)  {
ERRLOG("MmsTxnElement:AddDetail SP_ERR TxnAbort\n");
DEBUGLOG(("AddDetail: SP_ERR TxnAbort\n"));
                return PD_ERR;
        }


adddetail_error:
DEBUGLOG(("adddetail_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("MmsTxnElement:AddDetail SP_INTERNAL_ERR TxnAbort\n");
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        return PD_ERR;
}


int GetTxnNatureDetail(const char* csTxnID,
                recordset_t* myRec)
{

        hash_t *myHash;
        EXEC SQL WHENEVER SQLERROR GOTO gettxnnaturedetail_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
                varchar         hv_txn_id[PD_TXN_SEQ_LEN];

                varchar         v_entity_id[PD_MMS_ENTITY_ID_LEN +1 ];
                varchar         v_nature_id[PD_NATURE_ID_LEN +1 ];
		varchar         v_txn_element_type[PD_TXN_ELEMENT_TYPE_LEN];
                double          v_txn_amt;
                varchar         v_txn_ccy[PD_CCY_ID_LEN +1 ];
		varchar         v_amt_type[PD_AMT_TYPE_LEN];

                short           ind_entity_id;
                short           ind_nature_id;
		short		ind_txn_element_type;
                short           ind_txn_amt;
                short           ind_txn_ccy;
		short		ind_amt_type;


        EXEC SQL END DECLARE SECTION;

        hv_txn_id.len = strlen(csTxnID);
        memcpy(hv_txn_id.arr,csTxnID,hv_txn_id.len);
DEBUGLOG(("GetTxnNatureDetail txn_id = [%.*s]\n",hv_txn_id.len,hv_txn_id.arr));

        EXEC SQL DECLARE c_cursor_gettxnnaturedetail CURSOR FOR
                select
                        mtl_entity_id,
                        mtl_nature_id,
			mtl_txn_element_type,
			mtl_amount,
			mtl_ccy,
			mtl_amt_type
                  from mms_txn_element_detail
                 where mtl_txn_id = :hv_txn_id;

        EXEC SQL OPEN c_cursor_gettxnnaturedetail;
        do {
                EXEC SQL FETCH c_cursor_gettxnnaturedetail
                INTO
                        :v_entity_id:ind_entity_id,
                        :v_nature_id:ind_nature_id,
			:v_txn_element_type:ind_txn_element_type,
                        :v_txn_amt:ind_txn_amt,
                        :v_txn_ccy:ind_txn_ccy,
			:v_amt_type:ind_amt_type;

                if (SQLCODE == SQL_NOT_FOUND) {
                        break;
                }

                myHash = (hash_t*) malloc (sizeof(hash_t));
                hash_init(myHash,0);

/* entity_id */
                if (ind_entity_id  >=  0) {
                        v_entity_id.arr[v_entity_id.len] = '\0';
                        PutField_CString(myHash,"entity_id",(const char*)v_entity_id.arr);
DEBUGLOG(("GetTxnNatureDetail entity_id = [%s]\n",v_entity_id.arr));
                }

/* nature_id */
                if (ind_nature_id  >=  0) {
                        v_nature_id.arr[v_nature_id.len] = '\0';
                        PutField_CString(myHash,"nature_id",(const char*)v_nature_id.arr);
DEBUGLOG(("GetTxnNatureDetail nature_id = [%s]\n",v_nature_id.arr));
                }
/* txn_element_type */
                if (ind_txn_element_type  >=  0) {
                        v_txn_element_type.arr[v_txn_element_type.len] = '\0';
                        PutField_CString(myHash,"txn_element_type",(const char*)v_txn_element_type.arr);
DEBUGLOG(("GetTxnNatureDetail txn_element_type = [%s]\n",v_txn_element_type.arr));
                }


/* txn amt */
                if (ind_txn_amt< 0)
                        v_txn_amt= 0.0;
DEBUGLOG(("GetTxnNatureDetail txn_amt = [%f]\n",v_txn_amt));
                PutField_Double(myHash,"txn_amt",v_txn_amt);

/* txn ccy */
                if (ind_txn_ccy >= 0) {
                        v_txn_ccy.arr[v_txn_ccy.len] ='\0';
                        PutField_CString(myHash,"txn_ccy",(const char*)v_txn_ccy.arr);
DEBUGLOG(("GetTxnNatureDetail txn_ccy = [%s]\n",v_txn_ccy.arr));
                }
/* amt_type */
                if (ind_amt_type  >=  0) {
                        v_amt_type.arr[v_amt_type.len] = '\0';
                        PutField_CString(myHash,"amt_type",(const char*)v_amt_type.arr);
DEBUGLOG(("GetTxnNatureDetail amt_type = [%s]\n",v_amt_type.arr));
                }


                RecordSet_Add(myRec,myHash);

        }
        while(PD_TRUE);

        EXEC SQL CLOSE c_cursor_gettxnnaturedetail;

DEBUGLOG(("GetTxnNatureDetail Normal Exit\n"));
        return  PD_OK;

gettxnnaturedetail_error:
DEBUGLOG(("GetTxnNatureDetail_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        EXEC SQL CLOSE c_cursor_gettxnnaturedetail;
        return PD_ERR;
}
