/*
Partnerdelight (c)2010. All rights reserved. No part of this software may be reproduced in any form without written permission
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2014/07/21              Elvis Wong
Schema changed					   2014/08/26		   LokMan Chow
Add GetReturnDetailByStatus_API_ForUpdate	   2017/05/04		   LokMan Chow
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <oraca.h>
#include <sqlca.h>
#include "OLPayoutReturnBatchDt.h"
#include "common.h"
#include "utilitys.h"
#include "dbutility.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

char    cDebug;

void OLPayoutReturnBatchDt(char    cdebug)
{
        cDebug = cdebug;
}

int Add(const hash_t *hRls)
{
	char		*csTmp;
	int		iTmp;
	double		dTmp;

	EXEC SQL WHENEVER SQLERROR GOTO add_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;
		int         	hv_batch_id;
		int	        hv_seq;
		varchar         hv_txn_date[PD_DATE_LEN];
		varchar         hv_upload_txn_id[PD_TXN_SEQ_LEN];
		varchar         hv_txn_id[PD_TXN_SEQ_LEN];
		varchar         hv_bank_name[PD_BANK_NAME_LEN];
		varchar         hv_branch[PD_BANK_BRANCH_LEN];
		varchar         hv_account_name[PD_ACC_NAME_LEN];
		varchar         hv_account_num[PD_AC_NO_LEN];
		double		hv_amount;
		varchar         hv_province[PD_PROVINCE_LEN];
		varchar         hv_city[PD_CITY_LEN];
		varchar		hv_reason[PD_REASON_LEN];
		varchar         hv_process_bank_name[PD_BANK_NAME_LEN];
		int		hv_is_valid;
		int		hv_status;
		varchar		hv_add_user[PD_USER_LEN];

		short           ind_batch_id= -1;
		short           ind_seq = -1;
		short           ind_txn_date = -1;
		short           ind_upload_txn_id = -1;
		short           ind_txn_id = -1;
		short           ind_bank_name = -1;
		short           ind_branch = -1;
		short           ind_account_name = -1;
		short           ind_account_num = -1;
		short		ind_amount = -1;
		short		ind_province = -1;
		short		ind_city = -1;
		short		ind_reason = -1;
		short           ind_process_bank_name = -1;
		short		ind_is_valid = -1;
		short		ind_status= -1;
		short		ind_add_user = -1;

		short           hv_return_value;
	EXEC SQL END DECLARE SECTION;

DEBUGLOG(("Add: Begin\n"));

/*batch_id*/
	if(GetField_Int(hRls,"batch_id",&iTmp)){
		hv_batch_id = iTmp;
		ind_batch_id= 0;
DEBUGLOG(("Add:batch_id= [%d]\n",hv_batch_id));
	}

/*seq*/
	if(GetField_Int(hRls,"seq",&iTmp)){
		hv_seq = iTmp;
		ind_seq = 0;
DEBUGLOG(("Add:seq = [%d]\n",hv_seq));
	}

/*txn_date*/
	if(GetField_CString(hRls,"txn_date",&csTmp)){
		hv_txn_date.len = strlen(csTmp);
		memcpy(hv_txn_date.arr, csTmp, hv_txn_date.len);
		ind_txn_date= 0;
DEBUGLOG(("Add:txn_date= [%.*s]\n",hv_txn_date.len,hv_txn_date.arr));
	}

/*upload_txn_id*/
	if(GetField_CString(hRls,"upload_txn_id",&csTmp)){
		hv_upload_txn_id.len = strlen(csTmp);
		memcpy(hv_upload_txn_id.arr, csTmp, hv_upload_txn_id.len);
		ind_upload_txn_id= 0;
DEBUGLOG(("Add:upload_txn_id= [%.*s]\n",hv_upload_txn_id.len,hv_upload_txn_id.arr));
	}

/*txn_id*/
	if(GetField_CString(hRls,"txn_id",&csTmp)){
		hv_txn_id.len = strlen(csTmp);
		memcpy(hv_txn_id.arr, csTmp, hv_txn_id.len);
		ind_txn_id= 0;
DEBUGLOG(("Add:txn_id= [%.*s]\n",hv_txn_id.len,hv_txn_id.arr));
	}

/*bank_name*/
	if(GetField_CString(hRls,"bank_name",&csTmp)){
		hv_bank_name.len = strlen(csTmp);
		memcpy(hv_bank_name.arr, csTmp, hv_bank_name.len);
		ind_bank_name= 0;
DEBUGLOG(("Add:bank_name= [%.*s]\n",hv_bank_name.len,hv_bank_name.arr));
	}

/*branch*/
	if(GetField_CString(hRls,"branch",&csTmp)){
		hv_branch.len = strlen(csTmp);
		memcpy(hv_branch.arr, csTmp, hv_branch.len);
		ind_branch= 0;
DEBUGLOG(("Add:branch= [%.*s]\n",hv_branch.len,hv_branch.arr));
	}

/*account name*/
	if(GetField_CString(hRls,"account_name",&csTmp)){
		hv_account_name.len = strlen(csTmp);
		memcpy(hv_account_name.arr, csTmp, hv_account_name.len);
		ind_account_name = 0;
DEBUGLOG(("Add:account_name = [%.*s]\n",hv_account_name.len,hv_account_name.arr));
	}

/*account_num*/
	if(GetField_CString(hRls,"account_num",&csTmp)){
		hv_account_num.len = strlen(csTmp);
		memcpy(hv_account_num.arr, csTmp, hv_account_num.len);
		ind_account_num = 0;
DEBUGLOG(("Add:account_num = [%.*s]\n",hv_account_num.len,hv_account_num.arr));
	}

/*amount*/
	if (GetField_Double(hRls,"amount",&dTmp)) {
		hv_amount = dTmp;
		ind_amount = 0;
DEBUGLOG(("Add:amount = [%lf]\n",hv_amount));
	}

/*province*/
	if(GetField_CString(hRls,"province",&csTmp)){
		hv_province.len = strlen(csTmp);
		memcpy(hv_province.arr, csTmp, hv_province.len);
		ind_province= 0;
DEBUGLOG(("Add:province= [%.*s]\n",hv_province.len,hv_province.arr));
	}

/*city*/
	if(GetField_CString(hRls,"city",&csTmp)){
		hv_city.len = strlen(csTmp);
		memcpy(hv_city.arr, csTmp, hv_city.len);
		ind_city= 0;
DEBUGLOG(("Add:city= [%.*s]\n",hv_city.len,hv_city.arr));
	}

/*reason*/
	if(GetField_CString(hRls,"reason",&csTmp)){
		hv_reason.len = strlen(csTmp);
		memcpy(hv_reason.arr, csTmp, hv_reason.len);
		ind_reason = 0;
DEBUGLOG(("Add:reason = [%.*s]\n",hv_reason.len,hv_reason.arr));
	}

/*process_bank_name*/
	if(GetField_CString(hRls,"process_bank_name",&csTmp)){
		hv_process_bank_name.len = strlen(csTmp);
		memcpy(hv_process_bank_name.arr, csTmp, hv_process_bank_name.len);
		ind_process_bank_name= 0;
DEBUGLOG(("Add:process_bank_name= [%.*s]\n",hv_process_bank_name.len,hv_process_bank_name.arr));
	}

/*is_valid*/
	if(GetField_Int(hRls,"is_valid",&iTmp)){
		hv_is_valid = iTmp;
		ind_is_valid = 0;
DEBUGLOG(("Add:is_valid = [%d]\n",hv_is_valid));
	}

/*status*/
	if(GetField_Int(hRls,"status",&iTmp)){
		hv_status = iTmp;
		ind_status = 0;
DEBUGLOG(("Add:status = [%d]\n",hv_status));
	}

/*add_user*/
	if (GetField_CString(hRls, "add_user", &csTmp)) {
                hv_add_user.len = strlen(csTmp);
                strncpy((char *)hv_add_user.arr, csTmp, hv_add_user.len);
                ind_add_user= 0;
DEBUGLOG(("Add:add_user= [%.*s]\n", hv_add_user.len, hv_add_user.arr));
	}

	//FREE_ME(csTmp);

	EXEC SQL EXECUTE
		BEGIN
			:hv_return_value := sp_ol_po_ret_batch_dt_insert(
					:hv_batch_id:ind_batch_id,
					:hv_seq:ind_seq,
					:hv_txn_date:ind_txn_date,
					:hv_upload_txn_id:ind_upload_txn_id,
					:hv_txn_id:ind_txn_id,
					:hv_bank_name:ind_bank_name,
					:hv_branch:ind_branch,
					:hv_account_name:ind_account_name,
					:hv_account_num:ind_account_num,
					:hv_amount:ind_amount,
					:hv_province:ind_province,
					:hv_city:ind_city,
					:hv_reason:ind_reason,
					:hv_process_bank_name:ind_process_bank_name,
					:hv_is_valid:ind_is_valid,
					:hv_status:ind_status,
					:hv_add_user:ind_add_user);
		END;
	END-EXEC;

DEBUGLOG(("Add:Ret = [%d]\n",hv_return_value));
	if (hv_return_value == SP_OK)
	{
DEBUGLOG(("Add:Normal Exit\n"));
		return PD_OK;
	}

	if (hv_return_value == SP_OTHER_ERR)  {
ERRLOG("OLPayoutReturnBatchDt_Add: SP_OTHER_ERR TxnAbort\n");
DEBUGLOG(("Add: SP_OTHER_ERR TxnAbort\n"));
		return PD_OTHER_ERR;
	}

	if (hv_return_value == SP_ERR)  {
ERRLOG("OLPayoutReturnBatchDt_Add: SP_ERR TxnAbort\n");
DEBUGLOG(("Add: SP_ERR TxnAbort\n"));
		return PD_ERR; 
	}

add_error:
DEBUGLOG(("add_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("OLPayoutReturnBatchDt_Add: SP_ERR TxnAbort\n");
	EXEC SQL WHENEVER SQLERROR CONTINUE;
	return PD_ERR;
}



int Update(const hash_t *hRls)
{
        int	iBatchId;
        char    *csBatchId = NULL;
	int	iSeq;
        char    *csSeq = NULL;
        char    *csTxnId = NULL;
        char    *csAccountName = NULL;
        char    *csAccountNum = NULL;
        double  dAmount;
        char    *csReason = NULL;
        int	iIsValid;
        int	iStatus;
	char	*csUpdateUser = NULL;
	char	*csTmp= NULL;

        char    *csBuf;

        EXEC SQL WHENEVER SQLERROR GOTO update_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;

                varchar        hv_dynstmt[1024];

        EXEC SQL END DECLARE SECTION;

DEBUGLOG(("Update: Begin\n"));
        csBuf = (char *)malloc(128);
        csBatchId = (char *)malloc(128);
        csSeq = (char *)malloc(128);

        strcpy((char*)hv_dynstmt.arr,"update ol_payout_return_batch_dt set prd_update_timestamp  = sysdate");
        hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);

/*txn_id*/
	if (GetField_CString(hRls,"txn_id",&csTxnId)) {
DEBUGLOG(("Update:txn_id = [%s]\n",csTxnId));
                strcat((char*)hv_dynstmt.arr, ",prd_txn_id = '");
                strcat((char*)hv_dynstmt.arr, csTxnId);
                strcat((char*)hv_dynstmt.arr, "'");
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        }

/*account_name*/
	if (GetField_CString(hRls,"account_name",&csAccountName)) {
DEBUGLOG(("Update:account_name = [%s]\n",csAccountName));
                strcat((char*)hv_dynstmt.arr, ",prd_account_name = '");
                strcat((char*)hv_dynstmt.arr, csAccountName);
                strcat((char*)hv_dynstmt.arr, "'");
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        }

/*account_num*/
        if (GetField_CString(hRls,"account_num",&csAccountNum)) {
DEBUGLOG(("Update:account_num = [%s]\n",csAccountNum));
                strcat((char*)hv_dynstmt.arr, ",prd_account_num = '");
                strcat((char*)hv_dynstmt.arr, csAccountNum);
                strcat((char*)hv_dynstmt.arr, "'");
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        }

/*amount*/
        if (GetField_Double(hRls,"amount",&dAmount)) {
DEBUGLOG(("Update:amount = [%lf]\n",dAmount));
                sprintf(csBuf,"%lf",dAmount);
                strcat((char*)hv_dynstmt.arr, ",prd_amount = ");
                strcat((char*)hv_dynstmt.arr, csBuf);
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        }

/*reason*/
	if (GetField_CString(hRls,"reason",&csReason)) {
DEBUGLOG(("Update:update_reason = [%s]\n",csReason));
                strcat((char*)hv_dynstmt.arr, ",prd_reason = '");
                strcat((char*)hv_dynstmt.arr, csReason);
                strcat((char*)hv_dynstmt.arr, "'");
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        }

/*is_valid*/
	if (GetField_Int(hRls,"is_valid",&iIsValid)) {
DEBUGLOG(("Update:is_valid = [%d]\n",iIsValid));
                sprintf(csBuf,"%d",iIsValid);
                strcat((char*)hv_dynstmt.arr, ",prd_is_valid= ");
                strcat((char*)hv_dynstmt.arr, csBuf);
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        }

/*status*/
	if (GetField_Int(hRls,"status",&iStatus)) {
DEBUGLOG(("Update:status = [%d]\n",iStatus));
                sprintf(csBuf,"%d",iStatus);
                strcat((char*)hv_dynstmt.arr, ",prd_status= ");
                strcat((char*)hv_dynstmt.arr, csBuf);
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        }

/*desc*/
	if (GetField_CString(hRls,"desc",&csTmp)) {
DEBUGLOG(("Update:update_desc = [%s]\n",csTmp));
                strcat((char*)hv_dynstmt.arr, ",prd_desc = '");
                strcat((char*)hv_dynstmt.arr, csTmp);
                strcat((char*)hv_dynstmt.arr, "'");
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        }

/*update_user*/
        if (GetField_CString(hRls,"update_user",&csUpdateUser)) {
DEBUGLOG(("Update:update_user = [%s]\n",csUpdateUser));
                strcat((char*)hv_dynstmt.arr, ",prd_update_user = '");
                strcat((char*)hv_dynstmt.arr, csUpdateUser);
                strcat((char*)hv_dynstmt.arr, "'");
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        }

/*Primary Key: batch_id*/
        GetField_Int(hRls,"batch_id",&iBatchId);
        sprintf(csBatchId,"%d",iBatchId);
DEBUGLOG(("Update: batch_id = [%s]\n", csBatchId));

/*Primary Key: seq*/
        GetField_Int(hRls,"seq",&iSeq);
        sprintf(csSeq,"%d",iSeq);
DEBUGLOG(("Update: seq = [%s]\n", csSeq));

        strcat((char*)hv_dynstmt.arr, " WHERE prd_batch_id = ");
        strcat((char*)hv_dynstmt.arr, csBatchId);
        hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
DEBUGLOG(("SQL = [%.*s]\n",hv_dynstmt.len,hv_dynstmt.arr));

        strcat((char*)hv_dynstmt.arr, " AND prd_seq = ");
        strcat((char*)hv_dynstmt.arr, csSeq);
        hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
DEBUGLOG(("SQL = [%.*s]\n",hv_dynstmt.len,hv_dynstmt.arr));

        EXEC SQL PREPARE PS FROM :hv_dynstmt;
        EXEC SQL EXECUTE PS;

        FREE_ME(csBuf);
        FREE_ME(csBatchId);
        FREE_ME(csSeq);

DEBUGLOG(("Update Normal Exit\n"));
        return PD_OK;

update_error:
DEBUGLOG(("update_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
        EXEC SQL WHENEVER SQLERROR CONTINUE;
ERRLOG("OLPayoutReturnBatchDt:Update: SP_INTERNAL_ERR TxnAbort\n");
DEBUGLOG(("Update: SP_INTERNAL_ERR TxnAbort\n"));
        return PD_INTERNAL_ERR;
}



int GetOLPayoutReturnBatchDt(const int iBatchId, const int iSeq, recordset_t* myRec)
{
	hash_t *myHash;
	EXEC SQL WHENEVER SQLERROR GOTO getpayout_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;
		int		hv_batch_id;
		int		hv_seq;

		varchar		v_txn_id[PD_TXN_SEQ_LEN+1];
		varchar         v_account_name[PD_ACC_NAME_LEN+1];
		varchar         v_account_num[PD_AC_NO_LEN+1];
		double		v_amount;
		varchar		v_reason[PD_REASON_LEN];
		int		v_is_valid;
		int		v_status;

		short           ind_txn_id = -1;
		short           ind_account_name = -1;
		short           ind_account_num = -1;
		short		ind_amount = -1;
		short		ind_reason = -1;
		short		ind_is_valid = -1;
		short		ind_status= -1;

	EXEC SQL END DECLARE SECTION;

	hv_batch_id = iBatchId;
DEBUGLOG(("GetOLPayoutReturnBatchDt batch_id = [%d]\n",hv_batch_id));

	EXEC SQL DECLARE c_cursor_getpayout CURSOR FOR
		select	prd_txn_id,
			prd_account_name,
			prd_account_num,
			prd_amount,
			prd_reason,
			prd_is_valid,
			prd_status
		from	ol_payout_return_batch_dt,
			ol_payout_return_batch_hd
		where	prd_batch_id =:hv_batch_id
		and	prd_seq =:hv_seq;

	EXEC SQL OPEN  c_cursor_getpayout;
	do{
		EXEC SQL FETCH c_cursor_getpayout
		INTO
			:v_txn_id:ind_txn_id,
			:v_account_name:ind_account_name,
			:v_account_num:ind_account_num,
			:v_amount:ind_amount,
			:v_reason:ind_reason,
			:v_is_valid:ind_is_valid,
			:v_status:ind_status;

		if (SQLCODE == SQL_NOT_FOUND) {
			break;
		}

		myHash = (hash_t*) malloc (sizeof(hash_t));
		hash_init(myHash,0);

/*txn_id*/
		if(ind_txn_id>=0){
			v_txn_id.arr[v_txn_id.len]='\0';
			PutField_CString(myHash,"txn_id",(const char*)v_txn_id.arr);
DEBUGLOG(("GetOLPayoutReturnBatchDt txn_id= [%s]\n",v_txn_id.arr));
		}

/*account_name*/
		if(ind_account_name>=0){
			v_account_name.arr[v_account_name.len]='\0';
			PutField_CString(myHash,"account_name",(const char*)v_account_name.arr);
DEBUGLOG(("GetOLPayoutReturnBatchDt account_name= [%s]\n",v_account_name.arr));
		}

/*account_num*/
		if(ind_account_num>=0){
			v_account_num.arr[v_account_num.len]='\0';
			PutField_CString(myHash,"account_num",(const char*)v_account_num.arr);
DEBUGLOG(("GetOLPayoutReturnBatchDt account_num= [%s]\n",v_account_num.arr));
		}

/*amount*/
		if(ind_amount>=0){
			PutField_Double(myHash,"amount",v_amount);
DEBUGLOG(("GetOLPayoutReturnBatchDt amount = [%lf]\n",v_amount));
		}

/*reason*/
		if(ind_reason>=0){
			v_reason.arr[v_reason.len]='\0';
			PutField_CString(myHash,"reason",(const char*)v_reason.arr);
DEBUGLOG(("GetOLPayoutReturnBatchDt reason= [%s]\n",v_reason.arr));
		}

/*is_valid*/
		if(ind_is_valid>=0){
			PutField_Int(myHash,"is_valid",v_is_valid);
DEBUGLOG(("GetOLPayoutReturnBatchDt is_valid=[%d]\n",v_is_valid));
		}

/*status*/
		if(ind_status>=0){
			PutField_Int(myHash,"status",v_status);
DEBUGLOG(("GetOLPayoutReturnBatchDt status=[%d]\n",v_status));
		}

		RecordSet_Add(myRec,myHash);

	}while(PD_TRUE);

	EXEC SQL CLOSE c_cursor_getpayout;

DEBUGLOG(("GetOLPayoutReturnBatchDt Normal Exit\n"));
	return  PD_OK;

getpayout_error:
DEBUGLOG(("getpayout_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("OLPayoutReturnBatchDt_Get: SP_ERR\n");
	EXEC SQL WHENEVER SQLERROR CONTINUE;
	EXEC SQL CLOSE c_cursor_getpayout;
	return PD_ERR;

}


int DeleteByBatch(const hash_t *hRls)
{
	int		iTmp;

	EXEC SQL WHENEVER SQLERROR GOTO deletebybatch_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;
		int         	hv_batch_id;

	EXEC SQL END DECLARE SECTION;

DEBUGLOG(("DeleteByBatch: Begin\n"));

/*batch_id*/
	if(GetField_Int(hRls,"batch_id",&iTmp)){
		hv_batch_id = iTmp;
DEBUGLOG(("DeleteByBatch:batch_id= [%d]\n",hv_batch_id));
	}

	EXEC SQL EXECUTE
		BEGIN
			delete 
			from	OL_PAYOUT_RETURN_BATCH_DT
			where	PRD_BATCH_ID = :hv_batch_id;

		END;
	END-EXEC;

DEBUGLOG(("DeleteByBatch: Finished\n"));
	return PD_OK;

deletebybatch_error:
DEBUGLOG(("deletebybatch_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("OLPayoutReturnBatchDt_DeleteByBatch: SP_ERR TxnAbort\n");
	EXEC SQL WHENEVER SQLERROR CONTINUE;
	return PD_ERR;
}

int MatchRespTxn(const char* csTxnSeq)
{
        EXEC SQL WHENEVER SQLERROR GOTO MatchRespTxn_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
                varchar         hv_txn_id[PD_TXN_SEQ_LEN];

                short           v_cnt;

        EXEC SQL END DECLARE SECTION;

        hv_txn_id.len = strlen(csTxnSeq);
        memcpy(hv_txn_id.arr,csTxnSeq,hv_txn_id.len);
DEBUGLOG(("MatchRespTxn txn_id = [%.*s]\n",hv_txn_id.len,hv_txn_id.arr));


        EXEC SQL SELECT nvl(COUNT(*),0)
                INTO    :v_cnt
                FROM    ol_payout_return_batch_dt
                WHERE   prd_txn_id = :hv_txn_id;


        if(v_cnt>0){
DEBUGLOG(("MatchRespTxn Found\n"));
                return PD_FOUND;
        }
        else {
DEBUGLOG(("MatchRespTxn Not Found\n"));
                return PD_NOT_FOUND;
        }

MatchRespTxn_error:
DEBUGLOG(("MatchRespTxn_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        return PD_ERR;
}


int GetReturnDetailByStatus_ForUpdate(const char* csUploadTxnId, const int iStatus,recordset_t* myRec)
{
	int iRet = PD_OK;
	hash_t *myHash;

	EXEC SQL WHENEVER SQLERROR GOTO getpayout_forupd_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;
		varchar		hv_upload_txn_id[PD_TXN_SEQ_LEN];
		int		hv_status;

		int		v_batch_id;
		int		v_seq;
		varchar		v_txn_id[PD_TXN_SEQ_LEN+1];
		varchar         v_account_name[PD_ACC_NAME_LEN+1];
		varchar         v_account_num[PD_AC_NO_LEN+1];
		double		v_amount;
		varchar		v_reason[PD_REASON_LEN+1];
		varchar		v_country[PD_COUNTRY_LEN+1];
		varchar		v_ccy[PD_CCY_ID_LEN+1];

		short           ind_batch_id = -1;
		short           ind_seq = -1;
		short           ind_txn_id = -1;
		short           ind_account_name = -1;
		short           ind_account_num = -1;
		short		ind_amount = -1;
		short		ind_reason = -1;
		short		ind_country = -1;
		short		ind_ccy = -1;

	EXEC SQL END DECLARE SECTION;

	hv_upload_txn_id.len = strlen(csUploadTxnId);
        memcpy(hv_upload_txn_id.arr,csUploadTxnId,hv_upload_txn_id.len);
DEBUGLOG(("GetReturnDetailByStatus_ForUpdate upload_txn_id = [%.*s]\n",hv_upload_txn_id.len,hv_upload_txn_id.arr));

	hv_status= iStatus;
DEBUGLOG(("GetReturnDetailByStatus_ForUpdate status = [%d]\n",hv_status));

	EXEC SQL DECLARE c_cursor_getpayout_forupd CURSOR FOR
		select	
			prd_batch_id,
			prd_seq,
			prd_txn_id,
			prd_account_name,
			prd_account_num,
			prd_amount,
			prd_reason,
			oud_country,
			oud_request_currency
		from	ol_payout_return_batch_dt,
			ol_merchant_upload_file_detail
		where	prd_upload_txn_id = :hv_upload_txn_id
		and	prd_status =:hv_status
		and	prd_is_valid = 1
		and	prd_upload_txn_id = oud_txn_id
		for update;

	EXEC SQL OPEN  c_cursor_getpayout_forupd;
	do{
		EXEC SQL FETCH c_cursor_getpayout_forupd
		INTO
			:v_batch_id:ind_batch_id,
			:v_seq:ind_seq,
			:v_txn_id:ind_txn_id,
			:v_account_name:ind_account_name,
			:v_account_num:ind_account_num,
			:v_amount:ind_amount,
			:v_reason:ind_reason,
			:v_country:ind_country,
			:v_ccy:ind_ccy;

		if (SQLCODE == SQL_NOT_FOUND) {
			break;
		}

		myHash = (hash_t*) malloc (sizeof(hash_t));
		hash_init(myHash,0);

/*batch_id*/
		if(ind_batch_id>=0){
			PutField_Int(myHash,"batch_id",v_batch_id);
DEBUGLOG(("GetReturnDetailByStatus_ForUpdate batch_id = [%d]\n",v_batch_id));
		}

/*seq*/
		if(ind_seq>=0){
			PutField_Int(myHash,"seq",v_seq);
DEBUGLOG(("GetReturnDetailByStatus_ForUpdate seq = [%d]\n",v_seq));
		}

/*txn_id*/
		if(ind_txn_id>=0){
			v_txn_id.arr[v_txn_id.len]='\0';
			PutField_CString(myHash,"txn_id",(const char*)v_txn_id.arr);
DEBUGLOG(("GetReturnDetailByStatus_ForUpdate txn_id= [%s]\n",v_txn_id.arr));
		}

/*account_name*/
		if(ind_account_name>=0){
			v_account_name.arr[v_account_name.len]='\0';
			PutField_CString(myHash,"account_name",(const char*)v_account_name.arr);
DEBUGLOG(("GetReturnDetailByStatus_ForUpdate account_name= [%s]\n",v_account_name.arr));
		}

/*account_num*/
		if(ind_account_num>=0){
			v_account_num.arr[v_account_num.len]='\0';
			PutField_CString(myHash,"account_num",(const char*)v_account_num.arr);
DEBUGLOG(("GetReturnDetailByStatus_ForUpdate account_num= [%s]\n",v_account_num.arr));
		}

/*amount*/
		if(ind_amount>=0){
			PutField_Double(myHash,"amount",v_amount);
DEBUGLOG(("GetReturnDetailByStatus_ForUpdate amount = [%lf]\n",v_amount));
		}

/*reason*/
		if(ind_reason>=0){
			v_reason.arr[v_reason.len]='\0';
			PutField_CString(myHash,"reason",(const char*)v_reason.arr);
DEBUGLOG(("GetReturnDetailByStatus_ForUpdate reason= [%s]\n",v_reason.arr));
		}

/*currency*/
		if(ind_ccy>=0){
			v_ccy.arr[v_ccy.len]='\0';
			PutField_CString(myHash,"ccy",(const char*)v_ccy.arr);
DEBUGLOG(("GetReturnDetailByStatus_ForUpdate ccy = [%s]\n",v_ccy.arr));
		}

/*country*/
		if(ind_country>=0){
			v_country.arr[v_country.len]='\0';
			PutField_CString(myHash,"country",(const char*)v_country.arr);
DEBUGLOG(("GetReturnDetailByStatus_ForUpdate country = [%s]\n",v_country.arr));
		}

		RecordSet_Add(myRec,myHash);

	}while(PD_TRUE);

	EXEC SQL CLOSE c_cursor_getpayout_forupd;

DEBUGLOG(("GetReturnDetailByStatus_ForUpdate Normal Exit\n"));
	return  iRet;

getpayout_forupd_error:
DEBUGLOG(("getpayout_forupd_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("OLPayoutReturnBatchDt_GetReturnDetailByStatus_ForUpdate: SP_ERR\n");
	EXEC SQL WHENEVER SQLERROR CONTINUE;
	EXEC SQL CLOSE c_cursor_getpayout_forupd;
	return PD_ERR;

}


int GetInvalidSplitReturn(const int iBatchId, recordset_t* myRec)
{
	int	iRet = PD_NOT_FOUND;
	hash_t *myHash;
	EXEC SQL WHENEVER SQLERROR GOTO get_invsplit_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;
		int		hv_batch_id;

		varchar		v_upload_txn_id[PD_TXN_SEQ_LEN+1];

		short           ind_upload_txn_id = -1;

	EXEC SQL END DECLARE SECTION;

	hv_batch_id = iBatchId;
DEBUGLOG(("GetInvalidSplitReturn batch_id = [%d]\n",hv_batch_id));

	EXEC SQL DECLARE c_cursor_get_invsplit_error CURSOR FOR
		SELECT	prd_upload_txn_id
		FROM	(  SELECT prd_upload_txn_id, retcnt, COUNT (ofd_txn_id) gencnt
            		   FROM ol_payout_generated_file_dt,
                 		(SELECT prd_upload_txn_id, retcnt
                    		 FROM (  SELECT prd_upload_txn_id, COUNT (prd_txn_id) retcnt
                              		 FROM ol_payout_return_batch_dt
                             		 WHERE prd_batch_id = :hv_batch_id
                          		 GROUP BY prd_upload_txn_id))
           			 WHERE prd_upload_txn_id = ofd_upload_txn_id AND ofd_status = 70
        		   GROUP BY prd_upload_txn_id, retcnt)
 		WHERE retcnt <> gencnt;

	EXEC SQL OPEN  c_cursor_get_invsplit_error;
	do{
		EXEC SQL FETCH c_cursor_get_invsplit_error
		INTO
			:v_upload_txn_id:ind_upload_txn_id;

		if (SQLCODE == SQL_NOT_FOUND) {
			break;
		}

		myHash = (hash_t*) malloc (sizeof(hash_t));
		hash_init(myHash,0);

/*upload_txn_id*/
		if(ind_upload_txn_id>=0){
			v_upload_txn_id.arr[v_upload_txn_id.len]='\0';
			PutField_CString(myHash,"upload_txn_id",(const char*)v_upload_txn_id.arr);
DEBUGLOG(("GetInvalidSplitReturn upload_txn_id= [%s]\n",v_upload_txn_id.arr));

			iRet = PD_FOUND;
		}

		RecordSet_Add(myRec,myHash);

	}while(PD_TRUE);

	EXEC SQL CLOSE c_cursor_get_invsplit_error;

DEBUGLOG(("GetInvalidSplitReturn Normal Exit [%d]\n",iRet));
	return  iRet;

get_invsplit_error:
DEBUGLOG(("get_invsplit_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("OLPayoutReturnBatchDt_Get: SP_ERR\n");
	EXEC SQL WHENEVER SQLERROR CONTINUE;
	EXEC SQL CLOSE c_cursor_get_invsplit_error;
	return PD_ERR;

}



int GetGenIdByUploadId(const int iBatchId, const char* csTxnId, recordset_t* myRec)
{
	int	iRet = PD_NOT_FOUND;
	hash_t *myHash;
	EXEC SQL WHENEVER SQLERROR GOTO get_genidbyupid_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;
		int		hv_batch_id;
		varchar		hv_upload_txn_id[PD_TXN_SEQ_LEN];
		int		hv_status;

		varchar		v_txn_id[PD_TXN_SEQ_LEN+1];

		short           ind_txn_id = -1;

	EXEC SQL END DECLARE SECTION;

	hv_status= PAYOUT_MASTER_TRANSACTION_UPLOADED;

	hv_batch_id = iBatchId;
DEBUGLOG(("GetGenIdByUploadId batch_id = [%d]\n",hv_batch_id));

	hv_upload_txn_id.len = strlen(csTxnId);
        memcpy(hv_upload_txn_id.arr,csTxnId,hv_upload_txn_id.len);
DEBUGLOG(("GetGenIdByUploadId upload_txn_id = [%.*s]\n",hv_upload_txn_id.len,hv_upload_txn_id.arr));

	EXEC SQL DECLARE c_cursor_get_genidbyupid_error CURSOR FOR
		select	prd_txn_id
		from	ol_payout_return_batch_dt
		where	prd_batch_id = :hv_batch_id
		and	prd_upload_txn_id = :hv_upload_txn_id
		and	prd_status = :hv_status;

	EXEC SQL OPEN  c_cursor_get_genidbyupid_error;
	do{
		EXEC SQL FETCH c_cursor_get_genidbyupid_error
		INTO
			:v_txn_id:ind_txn_id;

		if (SQLCODE == SQL_NOT_FOUND) {
			break;
		}

		myHash = (hash_t*) malloc (sizeof(hash_t));
		hash_init(myHash,0);

/*txn_id*/
		if(ind_txn_id>=0){
			v_txn_id.arr[v_txn_id.len]='\0';
			PutField_CString(myHash,"txn_id",(const char*)v_txn_id.arr);
DEBUGLOG(("GetGenIdByUploadId txn_id= [%s]\n",v_txn_id.arr));

			iRet = PD_FOUND;
		}

		RecordSet_Add(myRec,myHash);

	}while(PD_TRUE);

	EXEC SQL CLOSE c_cursor_get_genidbyupid_error;

DEBUGLOG(("GetGenIdByUploadId Normal Exit [%d]\n",iRet));
	return  iRet;

get_genidbyupid_error:
DEBUGLOG(("get_genidbyupid_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("OLPayoutReturnBatchDt_Get: SP_ERR\n");
	EXEC SQL WHENEVER SQLERROR CONTINUE;
	EXEC SQL CLOSE c_cursor_get_genidbyupid_error;
	return PD_ERR;
}



int DeleteByTxnId(const char* csTxnId)
{
	EXEC SQL WHENEVER SQLERROR GOTO deletebytxnid_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;
		varchar        	hv_txn_id[PD_TXN_SEQ_LEN];

	EXEC SQL END DECLARE SECTION;

DEBUGLOG(("DeleteByTxnId: Begin\n"));

/*txn_id*/
	hv_txn_id.len = strlen(csTxnId);
        memcpy(hv_txn_id.arr,csTxnId,hv_txn_id.len);
DEBUGLOG(("DeleteByTxnId txn_id = [%.*s]\n",hv_txn_id.len,hv_txn_id.arr));

	EXEC SQL EXECUTE
		BEGIN
			delete 
			from	OL_PAYOUT_RETURN_BATCH_DT
			where	PRD_TXN_ID = :hv_txn_id;

		END;
	END-EXEC;

DEBUGLOG(("DeleteByTxnId: Finished\n"));
	return PD_OK;

deletebytxnid_error:
DEBUGLOG(("deletebytxnid_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("OLPayoutReturnBatchDt_DeleteByTxnId: SP_ERR TxnAbort\n");
	EXEC SQL WHENEVER SQLERROR CONTINUE;
	return PD_ERR;
}




int GetReturnDetailByStatus_API_ForUpdate(const char* csUploadTxnId, const int iStatus,recordset_t* myRec)
{
	int iRet = PD_OK;
	hash_t *myHash;

	EXEC SQL WHENEVER SQLERROR GOTO getpayoutapi_forupd_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;
		varchar		hv_upload_txn_id[PD_TXN_SEQ_LEN];
		int		hv_status;

		int		v_batch_id;
		int		v_seq;
		varchar		v_txn_id[PD_TXN_SEQ_LEN+1];
		varchar         v_account_name[PD_ACC_NAME_LEN+1];
		varchar         v_account_num[PD_AC_NO_LEN+1];
		double		v_amount;
		varchar		v_reason[PD_REASON_LEN+1];
		varchar		v_country[PD_COUNTRY_LEN+1];
		varchar		v_ccy[PD_CCY_ID_LEN+1];

		short           ind_batch_id = -1;
		short           ind_seq = -1;
		short           ind_txn_id = -1;
		short           ind_account_name = -1;
		short           ind_account_num = -1;
		short		ind_amount = -1;
		short		ind_reason = -1;
		short		ind_country = -1;
		short		ind_ccy = -1;

	EXEC SQL END DECLARE SECTION;

	hv_upload_txn_id.len = strlen(csUploadTxnId);
        memcpy(hv_upload_txn_id.arr,csUploadTxnId,hv_upload_txn_id.len);
DEBUGLOG(("GetReturnDetailByStatus_API_ForUpdate upload_txn_id = [%.*s]\n",hv_upload_txn_id.len,hv_upload_txn_id.arr));

	hv_status= iStatus;
DEBUGLOG(("GetReturnDetailByStatus_API_ForUpdate status = [%d]\n",hv_status));

	EXEC SQL DECLARE c_cursor_getpayoutapi_forupd CURSOR FOR
		select	
			prd_batch_id,
			prd_seq,
			prd_txn_id,
			prd_account_name,
			prd_account_num,
			prd_amount,
			prd_reason,
			otd_txn_country,
			opr_request_currency
		from	ol_payout_return_batch_dt,
			ol_payout_request, ol_txn_detail
		where	prd_upload_txn_id = :hv_upload_txn_id
		and	prd_upload_txn_id = otd_txn_id
		and	prd_upload_txn_id = opr_txn_id 
		and	prd_status =:hv_status
		and	prd_is_valid = 1
		for update;

	EXEC SQL OPEN  c_cursor_getpayoutapi_forupd;
	do{
		EXEC SQL FETCH c_cursor_getpayoutapi_forupd
		INTO
			:v_batch_id:ind_batch_id,
			:v_seq:ind_seq,
			:v_txn_id:ind_txn_id,
			:v_account_name:ind_account_name,
			:v_account_num:ind_account_num,
			:v_amount:ind_amount,
			:v_reason:ind_reason,
			:v_country:ind_country,
			:v_ccy:ind_ccy;

		if (SQLCODE == SQL_NOT_FOUND) {
			break;
		}

		myHash = (hash_t*) malloc (sizeof(hash_t));
		hash_init(myHash,0);

/*batch_id*/
		if(ind_batch_id>=0){
			PutField_Int(myHash,"batch_id",v_batch_id);
DEBUGLOG(("GetReturnDetailByStatus_API_ForUpdate batch_id = [%d]\n",v_batch_id));
		}

/*seq*/
		if(ind_seq>=0){
			PutField_Int(myHash,"seq",v_seq);
DEBUGLOG(("GetReturnDetailByStatus_API_ForUpdate seq = [%d]\n",v_seq));
		}

/*txn_id*/
		if(ind_txn_id>=0){
			v_txn_id.arr[v_txn_id.len]='\0';
			PutField_CString(myHash,"txn_id",(const char*)v_txn_id.arr);
DEBUGLOG(("GetReturnDetailByStatus_API_ForUpdate txn_id= [%s]\n",v_txn_id.arr));
		}

/*account_name*/
		if(ind_account_name>=0){
			v_account_name.arr[v_account_name.len]='\0';
			PutField_CString(myHash,"account_name",(const char*)v_account_name.arr);
DEBUGLOG(("GetReturnDetailByStatus_API_ForUpdate account_name= [%s]\n",v_account_name.arr));
		}

/*account_num*/
		if(ind_account_num>=0){
			v_account_num.arr[v_account_num.len]='\0';
			PutField_CString(myHash,"account_num",(const char*)v_account_num.arr);
DEBUGLOG(("GetReturnDetailByStatus_API_ForUpdate account_num= [%s]\n",v_account_num.arr));
		}

/*amount*/
		if(ind_amount>=0){
			PutField_Double(myHash,"amount",v_amount);
DEBUGLOG(("GetReturnDetailByStatus_API_ForUpdate amount = [%lf]\n",v_amount));
		}

/*reason*/
		if(ind_reason>=0){
			v_reason.arr[v_reason.len]='\0';
			PutField_CString(myHash,"reason",(const char*)v_reason.arr);
DEBUGLOG(("GetReturnDetailByStatus_API_ForUpdate reason= [%s]\n",v_reason.arr));
		}

/*currency*/
		if(ind_ccy>=0){
			v_ccy.arr[v_ccy.len]='\0';
			PutField_CString(myHash,"ccy",(const char*)v_ccy.arr);
DEBUGLOG(("GetReturnDetailByStatus_API_ForUpdate ccy = [%s]\n",v_ccy.arr));
		}

/*country*/
		if(ind_country>=0){
			v_country.arr[v_country.len]='\0';
			PutField_CString(myHash,"country",(const char*)v_country.arr);
DEBUGLOG(("GetReturnDetailByStatus_API_ForUpdate country = [%s]\n",v_country.arr));
		}

		RecordSet_Add(myRec,myHash);

	}while(PD_TRUE);

	EXEC SQL CLOSE c_cursor_getpayoutapi_forupd;

DEBUGLOG(("GetReturnDetailByStatus_API_ForUpdate Normal Exit\n"));
	return  iRet;

getpayoutapi_forupd_error:
DEBUGLOG(("getpayoutapi_forupd_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("OLPayoutReturnBatchDt_GetReturnDetailByStatus_API_ForUpdate: SP_ERR\n");
	EXEC SQL WHENEVER SQLERROR CONTINUE;
	EXEC SQL CLOSE c_cursor_getpayoutapi_forupd;
	return PD_ERR;

}
