load data
infile 'detail.txt'
append
into table ol_payout_generated_file_dt_pd
fields terminated by '|'
(
  OFD_FILE_ID,
  OFD_BATCH_ID,
  OFD_SEQ_NUM,
  OFD_UPLOAD_TXN_ID,
  OFD_TXN_ID,
  OFD_AUX_TXN_ID,
  OFD_STATUS,
  OFD_MERCHANT_REF,
  OFD_COUNTRY,
  OFD_IDENTITY_ID,
  OFD_ACCOUNT_NUM,
  OFD_ACCOUNT_NAME,
  OFD_BANK_NAME,
  OFD_BANK_CODE,
  OFD_BRANCH,
  OFD_PHONE_NUM,
  OFD_PROVINCE,
  OFD_CITY,
  OFD_PAYOUT_AMOUNT,
  OFD_REQUEST_AMOUNT,
  OFD_PAYOUT_CURRENCY,
  OFD_REQUEST_CURRENCY,
  OFD_CREATE_TIMESTAMP SYSDATE,
  OFD_UPDATE_TIMESTAMP SYSDATE,
  OFD_UNIQUE_AMOUNT,
  OFD_VERSION_NO
)
