/*
Partnerdelight (c)2013. All rights reserved. No part of this software may be reproduced in any form without written permission
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2013/08/27              Virginia Yun
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <oraca.h>
#include <sqlca.h>
#include "OLMerchantBalAcct.h"
#include "common.h"
#include "utilitys.h"
#include "dbutility.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

char    cDebug;

void OLMerchantBalAcct(char    cdebug)
{
        cDebug = cdebug;
}


int Add(const hash_t *hOLMerchantBalAcct)
{
	char *csTmp;
	char iTmp;

	EXEC SQL WHENEVER SQLERROR GOTO add_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;
		varchar		hv_merchant_id[PD_MERCHANT_ID_LEN];
		varchar		hv_int_bank_code[PD_BANK_CODE_LEN];
		varchar		hv_bank_acct_num[PD_BANK_ACCT_NUM_LEN];
		int		hv_disabled;
		varchar		hv_service_code[PD_SERVICE_CODE_LEN];
		varchar		hv_status[PD_ACCOUNT_STATUS_LEN];
		varchar		hv_preferred_settle_ccy[PD_CCY_ID_LEN];
		int		hv_support_auto_sett;
		int		hv_auto_sett_id;
		varchar		hv_create_user[PD_USER_LEN];

		short		ind_merchant_id = -1;
		short		ind_int_bank_code = -1;
		short		ind_bank_acct_num = -1;
		short		ind_disabled = -1;
		short		ind_service_code = -1;
		short		ind_status = -1;
		short		ind_preferred_settle_ccy= -1;
		short		ind_support_auto_sett = -1;
		short		ind_auto_sett_id = -1;
		short		ind_create_user = -1;

		short		hv_return_value;

	EXEC SQL END DECLARE SECTION;


DEBUGLOG(("Add: Begin\n"));

	if(GetField_CString(hOLMerchantBalAcct,"merchant_id",&csTmp))
	{
		hv_merchant_id.len = strlen(csTmp);
		strncpy((char *)hv_merchant_id.arr, csTmp, hv_merchant_id.len);
		ind_merchant_id = 0;
DEBUGLOG(("Add:merchant_id = [%.*s]\n",hv_merchant_id.len,hv_merchant_id.arr));
	}

	if(GetField_CString(hOLMerchantBalAcct,"int_bank_code",&csTmp))
	{
		hv_int_bank_code.len = strlen(csTmp);
		strncpy((char *)hv_int_bank_code.arr, csTmp, hv_int_bank_code.len);
		ind_int_bank_code = 0;
DEBUGLOG(("Add:int_bank_code = [%.*s]\n",hv_int_bank_code.len,hv_int_bank_code.arr));
	}

	if(GetField_CString(hOLMerchantBalAcct,"bank_acct_num",&csTmp))
	{
		hv_bank_acct_num.len = strlen(csTmp);
		strncpy((char *)hv_bank_acct_num.arr, csTmp, hv_bank_acct_num.len);
		ind_bank_acct_num = 0;
DEBUGLOG(("Add:bank_acct_num = [%.*s]\n",hv_bank_acct_num.len,hv_bank_acct_num.arr));
	}

	if (GetField_Int(hOLMerchantBalAcct,"disabled", &iTmp))
	{
		hv_disabled = iTmp;
		ind_disabled = 0;
DEBUGLOG(("Add:disabled = [%d]\n",hv_disabled));
	}

	if (GetField_CString(hOLMerchantBalAcct, "service_code",&csTmp))
	{
		hv_service_code.len = strlen(csTmp);
		strncpy((char *)hv_service_code.arr, csTmp, hv_service_code.len);
		ind_service_code = 0;
DEBUGLOG(("Add:service_code = [%.*s]\n",hv_service_code.len,hv_service_code.arr));
	}

	if (GetField_CString(hOLMerchantBalAcct, "status",&csTmp))
	{
		hv_status.len = strlen(csTmp);
		strncpy((char *)hv_status.arr, csTmp, hv_status.len);
		ind_status= 0;
DEBUGLOG(("Add:status = [%.*s]\n",hv_status.len,hv_status.arr));
	}

	if(GetField_CString(hOLMerchantBalAcct,"preferred_settle_ccy",&csTmp)) 
	{
		hv_preferred_settle_ccy.len = strlen(csTmp);
		strncpy((char *)hv_preferred_settle_ccy.arr, csTmp, hv_preferred_settle_ccy.len);
		ind_preferred_settle_ccy= 0;
DEBUGLOG(("Add:preferred_settle_ccy = [%.*s]\n",hv_preferred_settle_ccy.len,hv_preferred_settle_ccy.arr));
	}

	if (GetField_Int(hOLMerchantBalAcct,"support_auto_sett", &iTmp))
	{
		hv_support_auto_sett = iTmp;
		ind_support_auto_sett = 0;
DEBUGLOG(("Add:support_auto_sett = [%d]\n",hv_support_auto_sett));
	}

	if (GetField_Int(hOLMerchantBalAcct,"auto_sett_id", &iTmp))
	{
		hv_auto_sett_id = iTmp;
		ind_auto_sett_id = 0;
DEBUGLOG(("Add:auto_sett_id = [%d]\n",hv_auto_sett_id));
	}

	if(GetField_CString(hOLMerchantBalAcct,"create_user",&csTmp))
	{
		hv_create_user.len = strlen(csTmp);
		strncpy((char *)hv_create_user.arr, csTmp, hv_create_user.len);
		ind_create_user = 0;
DEBUGLOG(("Add:create_user = [%.*s]\n",hv_create_user.len,hv_create_user.arr));
	}

	EXEC SQL EXECUTE
		BEGIN

                :hv_return_value := sp_ol_merchant_bal_acct_insert(
                                :hv_merchant_id:ind_merchant_id,
                                :hv_int_bank_code:ind_int_bank_code,
                                :hv_bank_acct_num:ind_bank_acct_num,
                                :hv_disabled:ind_disabled,
                                :hv_service_code:ind_service_code,
                                :hv_status:ind_status, 
				:hv_preferred_settle_ccy:ind_preferred_settle_ccy,
                                :hv_support_auto_sett:ind_support_auto_sett,
                                :hv_auto_sett_id:ind_auto_sett_id,
                                :hv_create_user:ind_create_user);
            END;
        END-EXEC;

DEBUGLOG(("Add:Ret = [%d]\n",hv_return_value));
        if (hv_return_value == SP_OK)
        {
                DEBUGLOG(("Add:Normal Exit\n"));
                return PD_OK;
        }

        if (hv_return_value == SP_OTHER_ERR)  {
                ERRLOG("OLMerchantBalAcct_Add: SP_OTHER_ERR TxnAbort\n");
                DEBUGLOG(("Add: SP_OTHER_ERR TxnAbort\n"));
                return PD_OTHER_ERR;
        }

        if (hv_return_value == SP_ERR)  {
                ERRLOG("OLMerchantBalAcct_Add: SP_ERR TxnAbort\n");
                DEBUGLOG(("Add: SP_ERR TxnAbort\n"));
                return PD_ERR;
        }

add_error:
DEBUGLOG(("add_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("OLMerchantBalAcct_Add: SP_INTERNAL_ERR TxnAbort\n");
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        return PD_ERR;
}



