/*
Partnerdelight (c)2010. All rights reserved. No part of this software may be reproduced in any form without written permission 
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2011/02/28              Cody Chan
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <oraca.h>
#include <sqlca.h>
#include "Psp.h"
#include "common.h"
#include "utilitys.h"
#include "dbutility.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

char    cDebug;
void TxnLbStp(char    cdebug)
{
        cDebug = cdebug;
}



int GetStpPsp(const char* csCountryCode,
              const char* csMerchantId,
		recordset_t* myRec)
{

        hash_t *myHash;
        EXEC SQL WHENEVER SQLERROR GOTO getstppsp_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
		varchar		hv_country_code[PD_COUNTRY_LEN];
		varchar		hv_merchant_id[PD_MERCHANT_ID_LEN];

		varchar		v_psp_id[PD_PSP_ID_LEN + 1];
		varchar		v_channel_code[PD_PSP_CHANNEL_CODE_LEN + 1];
		varchar		v_merchant_id[PD_MERCHANT_ID_LEN + 1];
		varchar		v_ccy[PD_CCY_ID_LEN + 1];

		short		ind_psp_id = -1;
		short		ind_channel_code = -1;
		short		ind_merchant_id = -1;
		short		ind_ccy = -1;


        EXEC SQL END DECLARE SECTION;

	hv_country_code.len = strlen(csCountryCode);
	memcpy(hv_country_code.arr,csCountryCode,hv_country_code.len);
DEBUGLOG(("GetStpPsp country_code = [%.*s]\n",hv_country_code.len,hv_country_code.arr));

	hv_merchant_id.len = strlen(csMerchantId);
	memcpy(hv_merchant_id.arr,csMerchantId,hv_merchant_id.len);
DEBUGLOG(("GetStpPsp merchant_id = [%.*s]\n",hv_merchant_id.len,hv_merchant_id.arr));

        EXEC SQL DECLARE c_cursor_getstppsp CURSOR FOR
		select TL_PSP_ID as PSP_ID,
                       b.psp_channel_code,
                       b.psp_merchant_id,
		       b.currency_id
  		  from txn_lb_stp a,
          	       psp_detail b
                 where a.tl_country = :hv_country_code 
                   and a.tl_merchant_id = :hv_merchant_id
                   and a.tl_psp_id = b.psp_id
                   and B.DISABLED = 0
                   and b.online_mode = 'Y';


        EXEC SQL OPEN c_cursor_getstppsp;
        do {
                EXEC SQL FETCH c_cursor_getstppsp
                INTO
			:v_psp_id:ind_psp_id,
			:v_channel_code:ind_channel_code,
			:v_merchant_id:ind_merchant_id,
			:v_ccy:ind_ccy;

//DEBUGLOG(("SQLCODe = [%d]\n",SQLCODE));
                if (SQLCODE == SQL_NOT_FOUND) {
                        break;
                }

                myHash = (hash_t*) malloc (sizeof(hash_t));
                hash_init(myHash,0);


/* psp_id */
                if (ind_psp_id >= 0) { 
			v_psp_id.arr[v_psp_id.len] = '\0';
                        PutField_CString(myHash,"psp_id",(const char*)v_psp_id.arr);
DEBUGLOG(("GetStpPsp txn_psp_id = [%s]\n",v_psp_id.arr));
		}

/* psp_merchant_id */  
                if (ind_merchant_id >= 0) {
                        v_merchant_id.arr[v_merchant_id.len] = '\0';
                        PutField_CString(myHash,"psp_merchant_id",(const char*)v_merchant_id.arr);
DEBUGLOG(("GetStpPsp psp_merchant_id = [%s]\n",v_merchant_id.arr));
                }  
                   
/* psp_channel_code */
                if (ind_channel_code >= 0) {
                        v_channel_code.arr[v_channel_code.len] = '\0';
                        PutField_CString(myHash,"psp_channel_code",(const char*)v_channel_code.arr);
DEBUGLOG(("GetStpPsp psp_channel_code = [%s]\n",v_channel_code.arr));
                }
/* psp_ccy */
                if (ind_ccy >= 0) {
                        v_ccy.arr[v_ccy.len] = '\0';
                        PutField_CString(myHash,"psp_ccy",(const char*)v_ccy.arr);
DEBUGLOG(("GetStpPsp psp_ccy = [%s]\n",v_ccy.arr));
                }
                        


		RecordSet_Add(myRec,myHash);
		break; //*****************only one now
	}
        while(PD_TRUE);

        EXEC SQL CLOSE c_cursor_getstppsp;


DEBUGLOG(("GetStpPsp Normal Exit\n")); 
        return  PD_OK;

getstppsp_error:
DEBUGLOG(("getstppsp_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        EXEC SQL CLOSE c_cursor_getstppsp;
        return PD_ERR;
}


