37|DSI|DSI|WDE|CGB|SYSTEM|SYSTEM
37|DSI|DSI|WDP|CGB|SYSTEM|SYSTEM
37|ITM|ITM|WEF|CGB|SYSTEM|SYSTEM
37|PDF|PDF|WFE|CGB|SYSTEM|SYSTEM
37|PDF|PDF|WFP|CGB|SYSTEM|SYSTEM
37|POA|POA|WPF|CGB|SYSTEM|SYSTEM
37|POA|POA|USI|CGB|SYSTEM|SYSTEM
37|ITM|ITM|USI|CGB|SYSTEM|SYSTEM
37|POA|POA|UBC|CGB|SYSTEM|SYSTEM
37|ITM|ITM|UBC|CGB|SYSTEM|SYSTEM
204|DSI|DSI|IDE|VCB|SYSTEM|SYSTEM
204|DSI|DSI|IDP|VCB|SYSTEM|SYSTEM
204|ITM|ITM|IEF|VCB|SYSTEM|SYSTEM
204|PDF|PDF|IFE|VCB|SYSTEM|SYSTEM
204|PDF|PDF|IFP|VCB|SYSTEM|SYSTEM
204|POA|POA|IPF|VCB|SYSTEM|SYSTEM
204|POA|POA|USI|VCB|SYSTEM|SYSTEM
204|ITM|ITM|USI|VCB|SYSTEM|SYSTEM
204|POA|POA|UBC|VCB|SYSTEM|SYSTEM
204|ITM|ITM|UBC|VCB|SYSTEM|SYSTEM
