166|POA|POA|OPT|QPT|SYSTEM|SYSTEM
166|ITM|ITM|OPT|QPT|SYSTEM|SYSTEM
166|POA|POA|PPT|QTP|SYSTEM|SYSTEM
166|ITM|ITM|PPT|QTP|SYSTEM|SYSTEM
167|POA|POA|OPT|PPT|SYSTEM|SYSTEM
167|ITM|ITM|OPT|PPT|SYSTEM|SYSTEM
168|POA|POA|OPT|QTP|SYSTEM|SYSTEM
168|POA|POA|PPT|QTP|SYSTEM|SYSTEM
168|ITM|ITM|OPT|QTP|SYSTEM|SYSTEM
168|ITM|ITM|PPT|QTP|SYSTEM|SYSTEM
169|POA|POA|OPT|QTP|SYSTEM|SYSTEM
169|POA|POA|PPT|QTP|SYSTEM|SYSTEM
169|ITM|ITM|OPT|QTP|SYSTEM|SYSTEM
169|ITM|ITM|PPT|QTP|SYSTEM|SYSTEM
170|POA|POA|PPT|OPT|SYSTEM|SYSTEM
170|ITM|ITM|PPT|OPT|SYSTEM|SYSTEM
45|POA|POA|PPT|OVT|SYSTEM|SYSTEM
45|ITM|ITM|PPT|OVT|SYSTEM|SYSTEM
46|POA|POA|PPT|OFC|SYSTEM|SYSTEM
46|ITM|ITM|PPT|OFC|SYSTEM|SYSTEM
