ALTER TABLE PSP_SMALL_AMT
 DROP PRIMARY KEY CASCADE;

DROP TABLE PSP_SMALL_AMT CASCADE CONSTRAINTS;

CREATE TABLE PSP_SMALL_AMT
(
  PSP_ID		VARCHAR2(10 BYTE),
  DISABLED		INTEGER			DEFAULT 0	NOT NULL,
  CREATE_TIMESTAMP	DATE					NOT NULL,
  UPDATE_TIMESTAMP	DATE					NOT NULL,
  CREATE_USER		VARCHAR2(20 BYTE)			NOT NULL,
  UPDATE_USER		VARCHAR2(20 BYTE)			NOT NULL,
  ALTERNATIVE		INTEGER					NOT NULL
)
TABLESPACE USER_DATA
RESULT_CACHE (MODE DEFAULT)
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
LOGGING
NOCOMPRESS
NOCACHE
NOPARALLEL
MONITORING;

CREATE UNIQUE INDEX PSP_SMALL_AMT_PK ON PSP_SMALL_AMT
(PSP_ID)
LOGGING
TABLESPACE USER_IDX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
NOPARALLEL;

ALTER TABLE PSP_SMALL_AMT ADD (
  CONSTRAINT PSP_SMALL_AMT_PK
  PRIMARY KEY
  (PSP_ID)
  USING INDEX PSP_SMALL_AMT_PK
  ENABLE VALIDATE);
