/*
Partnerdelight (c)2010. All rights reserved. No part of this software may be reproduced in any form without written permission
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2010/12/15              Cody Chan
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <oraca.h>
#include <sqlca.h>
#include "PaySelection.h"
#include "common.h"
#include "utilitys.h"
#include "dbutility.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

char    cDebug;

void PaySelection(char    cdebug)
{
        cDebug = cdebug;
}

int Add(const hash_t *hPaySelection)
{
	char		*csTmp;
	char		cTmp;
	int		iTmp;

	EXEC SQL WHENEVER SQLERROR GOTO add_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;
		int		hv_seq_num;
		varchar         hv_file_seq[PD_SEQ_NUM_LEN];
		varchar         hv_merchant_ref[PD_MERCHANT_REF_LEN];
		varchar         hv_account_num[PD_AC_NO_LEN];
		varchar         hv_account_name[PD_ACC_NAME_LEN];
		varchar         hv_bank_name[PD_BANK_NAME_LEN];
		varchar         hv_branch[PD_BANK_NAME_LEN];
		varchar         hv_province[PD_PROVINCE_LEN];
		varchar		hv_city[PD_CITY_LEN];
		varchar		hv_payout_currency[PD_CCY_ID_LEN];
		varchar		hv_amount[PD_AMOUNT_LEN];
		char		hv_status;

		short           ind_file_seq = -1;
		short           ind_seq_num = -1;
		short           ind_merchant_ref = -1;
		short           ind_account_num = -1;
		short           ind_account_name = -1;
		short           ind_bank_name = -1;
		short		ind_branch = -1;
		short		ind_province = -1;
		short		ind_city = -1;
		short		ind_payout_currency = -1;
		short		ind_amount = -1;
		short		ind_status = -1;

		short           hv_return_value;
		EXEC SQL END DECLARE SECTION;

DEBUGLOG(("Add: Begin\n"));

/*file_seq*/
	if(GetField_CString(hPaySelection,"file_seq",&csTmp)){
		hv_file_seq.len = strlen(csTmp);
		memcpy(hv_file_seq.arr, csTmp, hv_file_seq.len);
		ind_file_seq= 0;
DEBUGLOG(("Add:file_seq= [%.*s]\n",hv_file_seq.len,hv_file_seq.arr));
	}

/*seq_num*/
	if(GetField_Int(hPaySelection,"seq_num",&iTmp)){
		hv_seq_num = iTmp;
		ind_seq_num = 0;
DEBUGLOG(("Add:seq_num = [%d]\n",hv_seq_num));
	}


/*merchant ref no*/
	if(GetField_CString(hPaySelection,"merchant_ref",&csTmp)){
		hv_merchant_ref.len = strlen(csTmp);
		memcpy(hv_merchant_ref.arr, csTmp, hv_merchant_ref.len);
		ind_merchant_ref = 0;
DEBUGLOG(("Add:merchant_ref = [%.*s]\n",hv_merchant_ref.len,hv_merchant_ref.arr));
	}

/*account_num*/
	if(GetField_CString(hPaySelection,"account_num",&csTmp)){
		hv_account_num.len = strlen(csTmp);
		memcpy(hv_account_num.arr, csTmp, hv_account_num.len);
		ind_account_num = 0;
DEBUGLOG(("Add:account_num = [%.*s]\n",hv_account_num.len,hv_account_num.arr));
	}

/*account name*/
	if(GetField_CString(hPaySelection,"account_name",&csTmp)){
		hv_account_name.len = strlen(csTmp);
		memcpy(hv_account_name.arr, csTmp, hv_account_name.len);
		ind_account_name = 0;
DEBUGLOG(("Add:account_name = [%.*s]\n",hv_account_name.len,hv_account_name.arr));
	}

/*bank_name*/
	if(GetField_CString(hPaySelection,"bank_name",&csTmp)){
		hv_bank_name.len = strlen(csTmp);
		memcpy(hv_bank_name.arr, csTmp, hv_bank_name.len);
		ind_bank_name = 0;
DEBUGLOG(("Add:bank_name = [%.*s]\n",hv_bank_name.len,hv_bank_name.arr));
	}


/*branch*/
	if(GetField_CString(hPaySelection,"branch",&csTmp)){
		hv_branch.len = strlen(csTmp);
		memcpy(hv_branch.arr, csTmp, hv_branch.len);
		ind_branch = 0;
DEBUGLOG(("Add:branch = [%.*s]\n",hv_branch.len,hv_branch.arr));
	}


/*province*/
	if(GetField_CString(hPaySelection,"province",&csTmp)){
		hv_province.len = strlen(csTmp);
		memcpy(hv_province.arr, csTmp, hv_province.len);
		ind_province = 0;
DEBUGLOG(("Add:province = [%.*s]\n",hv_province.len,hv_province.arr));
	}

/*city*/
	if(GetField_CString(hPaySelection,"city",&csTmp)){
		hv_city.len = strlen(csTmp);
		memcpy(hv_city.arr, csTmp, hv_city.len);
		ind_city = 0;
DEBUGLOG(("Add:city = [%.*s]\n",hv_city.len,hv_city.arr));
	}

/*payout currency*/
	if(GetField_CString(hPaySelection,"payout_currency",&csTmp)){
		hv_payout_currency.len = strlen(csTmp);
		memcpy(hv_payout_currency.arr, csTmp, hv_payout_currency.len);
		ind_payout_currency = 0;
DEBUGLOG(("Add:payout_currency = [%.*s]\n",hv_payout_currency.len,hv_payout_currency.arr));
	}


/*amount*/
	if (GetField_CString(hPaySelection,"amount",&csTmp)) {
		hv_amount.len = strlen(csTmp);
		memcpy(hv_amount.arr, csTmp, hv_amount.len);
		ind_amount = 0;
DEBUGLOG(("Add:amount = [%.*s]\n",hv_amount.len,hv_amount.arr));
	}


/*status*/
	if(GetField_Char(hPaySelection,"status",&cTmp)){
		hv_status = cTmp;
		ind_status = 0;
DEBUGLOG(("Add:status= [%c]\n",hv_status));
	}

	FREE_ME(csTmp);
	
	EXEC SQL EXECUTE
		BEGIN
			:hv_return_value := sp_pay_selection_insert(
					:hv_seq_num:ind_seq_num,
					:hv_file_seq:ind_file_seq,
					:hv_merchant_ref:ind_merchant_ref,
					:hv_account_num:ind_account_num,
					:hv_account_name:ind_account_name,
					:hv_bank_name:ind_bank_name,
					:hv_branch:ind_branch,
					:hv_amount:ind_amount,
					:hv_payout_currency:ind_payout_currency,
					:hv_province:ind_province,
					:hv_city:ind_city);
		END;
	END-EXEC;

DEBUGLOG(("Add:Ret = [%d]\n",hv_return_value));
	if (hv_return_value == SP_OK)
	{
		DEBUGLOG(("Add:Normal Exit\n"));
		return PD_OK;
	}

	if (hv_return_value == SP_OTHER_ERR)  {
		ERRLOG("PaySelection_Add: SP_OTHER_ERR TxnAbort\n");
		DEBUGLOG(("Add: SP_OTHER_ERR TxnAbort\n"));
		return PD_OTHER_ERR;
	}

	if (hv_return_value == SP_ERR)  {
		ERRLOG("PaySelection_Add: SP_ERR TxnAbort\n");
		DEBUGLOG(("Add: SP_ERR TxnAbort\n"));
		return PD_ERR; 
	}

add_error:
	DEBUGLOG(("add_error code %d\n", sqlca.sqlcode));
	DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
	EXEC SQL WHENEVER SQLERROR CONTINUE;
	return PD_ERR;

}


int UpdateStatus(const hash_t *hRls)
{
	char*   csBuf;
	char*	csMerchRef;
	char*	csSeqNum;
	char*	csRespCode;
	char*	csRefNum;
	char	cStatus;

	EXEC SQL WHENEVER SQLERROR GOTO updatestatus_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;

		varchar		hv_dynstmt[1024];

	EXEC SQL END DECLARE SECTION;


DEBUGLOG(("Update: Begin\n"));
        csBuf = (char*) malloc (128);
        strcpy((char*)hv_dynstmt.arr,"update pay_selection set ");
        hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        
        GetField_CString(hRls,"merchant_ref",&csMerchRef);
DEBUGLOG(("Update:merchant_ref = [%s]\n",csMerchRef));
        
        GetField_CString(hRls,"seq_num",&csSeqNum);
DEBUGLOG(("Update:seq_num = [%s]\n",csSeqNum));

        
        if(GetField_Char(hRls,"status",&cStatus)){
DEBUGLOG(("Update: status = [%c]\n",cStatus));
                sprintf(csBuf,"%c",cStatus);
                strcat((char*)hv_dynstmt.arr, "status = '");
                strcat((char*)hv_dynstmt.arr, csBuf);
                strcat((char*)hv_dynstmt.arr, "'");
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        }

        if(GetField_CString(hRls,"ref_num",&csRefNum)){
DEBUGLOG(("Update: ref_num = [%s]\n",csRefNum));
                strcat((char*)hv_dynstmt.arr, ", ref_num = '");
                strcat((char*)hv_dynstmt.arr, csRefNum);
                strcat((char*)hv_dynstmt.arr, "'");
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        }

        
        strcat((char*)hv_dynstmt.arr, " WHERE merchant_ref = '");
        strcat((char*)hv_dynstmt.arr, csMerchRef);
        strcat((char*)hv_dynstmt.arr, "' AND seq_num = '");
        strcat((char*)hv_dynstmt.arr, csSeqNum);
        strcat((char*)hv_dynstmt.arr, "'");
        hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);

DEBUGLOG(("SQL = [%.*s]\n",hv_dynstmt.len,hv_dynstmt.arr));

	EXEC SQL PREPARE PS FROM :hv_dynstmt;
	EXEC SQL EXECUTE PS;


DEBUGLOG(("UpdateStatus Normal Exit\n"));
        return PD_OK;

updatestatus_error:
DEBUGLOG(("updatestatus_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        return PD_INTERNAL_ERR;
}


