/*
PDProTech (c)2010. All rights reserved. No part of this software may be reproduced in any form without written permission
of an authorized representative of PDProTech.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2019/06/05              CheukFung Lee
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <math.h>
#include <sqlca.h>
#include "common.h"
#include "utilitys.h"
#include "dbutility.h"
#include "internal.h"
#include "OLBulkHeader.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

static char cDebug;

void OLBulkHeader(char cdebug)
{
	cDebug = cdebug;
}

int Get(const char* csBatchId, 
	const char* csTxnCode, 
	hash_t* hRec)
{
	int 	iRet = NOT_FOUND;
	int 	iCnt = 0;

	EXEC SQL WHENEVER SQLERROR GOTO get_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;

		unsigned long	hv_batch_id;
		varchar		hv_txn_code[PD_TXN_CODE_LEN];
		
		char		v_status;
                int   		v_ret_code;
		int 		v_record_cnt;

		short 		ind_status = -1;
		short 		ind_ret_code = -1;
		short 		ind_record_cnt = -1;

	EXEC SQL END DECLARE SECTION;

	hv_batch_id = (unsigned long)ctol((const unsigned char*)csBatchId,strlen(csBatchId));
DEBUGLOG(("Get batch_id = [%ld]\n",hv_batch_id));

	hv_txn_code.len = strlen(csTxnCode);
	memcpy(hv_txn_code.arr, csTxnCode, hv_txn_code.len);
DEBUGLOG(("Get txn_code = [%.*s]\n", hv_txn_code.len, hv_txn_code.arr));

	EXEC SQL DECLARE c_cursor_get CURSOR FOR
		SELECT  OBH_STATUS, 
			OBH_RET_CODE, 
			OBH_RECORD_CNT 
		FROM    OL_BULK_HEADER 
		WHERE   OBH_BATCH_ID = :hv_batch_id 
		AND 	OBH_TXN_CODE = :hv_txn_code;
	EXEC SQL OPEN c_cursor_get;
        do {
                EXEC SQL FETCH c_cursor_get
                INTO
                        :v_status:ind_status,
                        :v_ret_code:ind_ret_code,
                        :v_record_cnt:ind_record_cnt;

                if (SQLCODE == SQL_NOT_FOUND) {
                        break;
                }

/* status */
                if (ind_status >= 0) {
                        PutField_Char(hRec, "status", v_status);
DEBUGLOG(("Get status = [%c]\n", v_status));
                }

/* ret_code */
                if (ind_ret_code >= 0) {
                        PutField_Int(hRec, "ret_code", v_ret_code);
DEBUGLOG(("Get ret_code = [%d]\n", v_ret_code));
                }

/* record_cnt */
		if (ind_record_cnt >= 0) {
			PutField_Int(hRec, "record_cnt", v_record_cnt);
DEBUGLOG(("Get record_cnt = [%d]\n", v_record_cnt));
		}

		iCnt++;

	} while (PD_TRUE);

	if (iCnt > 0) {
DEBUGLOG(("Get Found\n"));
              	iRet = FOUND;
        } else {
DEBUGLOG(("Get Not Found\n"));
        }
	
	EXEC SQL CLOSE c_cursor_get;

DEBUGLOG(("Get Normal Exit [%d]\n", iRet));
	return  iRet;

get_error:
DEBUGLOG(("get_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("OLBulkHeader_Get: SP_INTERNAL_ERR TxnAbort\n");
	EXEC SQL WHENEVER SQLERROR CONTINUE;
	EXEC SQL CLOSE c_cursor_get;
	return PD_ERR;
}

int Update(const hash_t* hRec)
{
	int iTmp;

	char cTmp;

	char *csBatchId;
	char *csTxnCode;
	char *csBuf;

	EXEC SQL WHENEVER SQLERROR GOTO update_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;

	varchar hv_dynstmt[1024];

	EXEC SQL END DECLARE SECTION;

DEBUGLOG(("Update: Begin\n"));
	csBuf = (char*) malloc (128);
	strcpy((char*)hv_dynstmt.arr,"update ol_bulk_header set obh_update_timestamp = sysdate");
	hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);

	if(GetField_CString(hRec,"batch_id",&csBatchId)){
DEBUGLOG(("Update:batch_id = [%s]\n",csBatchId));
	}
	else{
		FREE_ME(csBuf);
DEBUGLOG(("Update batch_id not found\n"));
		return INT_ERR;
	} 

	if(GetField_CString(hRec,"txn_code",&csTxnCode)){
DEBUGLOG(("Update:txn_code = [%s]\n",csTxnCode));
	}
	else{
		FREE_ME(csBuf);
DEBUGLOG(("Update txn_code not found\n"));
		return INT_ERR;
	}

        if(GetField_Char(hRec,"status",&cTmp)){
DEBUGLOG(("Update: status = [%c]\n",cTmp));
		sprintf(csBuf,"%c",cTmp);
		strcat((char*)hv_dynstmt.arr, " ,obh_status = '");
		strcat((char*)hv_dynstmt.arr, csBuf);
		strcat((char*)hv_dynstmt.arr, "'");
		hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
	}

	if(GetField_Int(hRec,"ret_code",&iTmp)){
DEBUGLOG(("Update: return_code = [%d]\n",iTmp));
                sprintf(csBuf,"%d",iTmp);
                strcat((char*)hv_dynstmt.arr, ",obh_ret_code = ");
                strcat((char*)hv_dynstmt.arr, csBuf);
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        }

	if(GetField_Int(hRec,"record_cnt",&iTmp)){
DEBUGLOG(("Update: record_cnt = [%d]\n",iTmp));
                sprintf(csBuf,"%d",iTmp);
                strcat((char*)hv_dynstmt.arr, ",obh_record_cnt = ");
                strcat((char*)hv_dynstmt.arr, csBuf);
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        }

	if(GetField_CString(hRec,"update_user",&csBuf)){
DEBUGLOG(("Update: update_user = [%s]\n",csBuf));
                strcat((char*)hv_dynstmt.arr, ",obh_update_user = '");
                strcat((char*)hv_dynstmt.arr, csBuf);
                strcat((char*)hv_dynstmt.arr, "'");
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        }

	strcat((char*)hv_dynstmt.arr, " WHERE obh_batch_id= '");
	strcat((char*)hv_dynstmt.arr, csBatchId);
	strcat((char*)hv_dynstmt.arr, "'");
	strcat((char*)hv_dynstmt.arr, " AND obh_txn_code= '");
	strcat((char*)hv_dynstmt.arr, csTxnCode);
	strcat((char*)hv_dynstmt.arr, "'");
	hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);

DEBUGLOG(("SQL = [%.*s]\n",hv_dynstmt.len,hv_dynstmt.arr));

	EXEC SQL PREPARE PS FROM :hv_dynstmt;
	EXEC SQL EXECUTE PS;

	FREE_ME(csBuf);

DEBUGLOG(("Update: Normal Exit\n"));
	return PD_OK;

update_error:

DEBUGLOG(("update_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("OLBulkHeader_Update: SP_INTERNAL_ERR\n");
	EXEC SQL WHENEVER SQLERROR CONTINUE;
	return PD_INTERNAL_ERR;
}

