/*
Partnerdelight (c)2011. All rights reserved. No part of this software may be reproduced in any form without written permission 
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2011/08/09             Cody Chan
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <math.h>
#include <sqlca.h>
#include "common.h"
#include "utilitys.h"
#include "ConvStoreMapping.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode


char    cDebug;

void ConvStoreMapping(char    cdebug)
{
        cDebug = cdebug;
}

int i2e(const unsigned char* csChannelCode, const unsigned char* csIntCode, char* csExtCode,char* csExtType)
{

	int iRet = NOT_FOUND;

        EXEC SQL WHENEVER SQLERROR GOTO i2e_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
                varchar hv_int_code[PD_CONVENIENCE_STORE_LEN];
                varchar hv_channel_code[PD_CHANNEL_CODE_LEN];
		short	hv_disabled;

                varchar v_ext_code[PD_CONVENIENCE_STORE_LEN + 1];
                varchar v_ext_type[PD_CONVENIENCE_STORE_TYPE_LEN + 1];

                short   ind_ext_code = -1;
                short   ind_ext_type = -1;
        EXEC SQL END DECLARE SECTION;

	hv_disabled = 0;
        hv_int_code.len = strlen((const char *)csIntCode);
        memcpy(hv_int_code.arr,csIntCode,hv_int_code.len);
DEBUGLOG(("i2e: Internal Bank Code = [%.*s]\n",hv_int_code.len,hv_int_code.arr)); 

        hv_channel_code.len = strlen((const char *)csChannelCode);
        memcpy(hv_channel_code.arr,csChannelCode,hv_channel_code.len);
DEBUGLOG(("i2e: Channel Id= [%.*s]\n",hv_channel_code.len,hv_channel_code.arr)); 

	EXEC SQL DECLARE c_cursor_i2e CURSOR FOR
        	select  cm_ext_code,
			cm_ext_type
                from	conv_store_mapping
                where cm_code=:hv_int_code
		and   cm_channel_code=:hv_channel_code
		and   cm_disabled=:hv_disabled
		AND   cm_effect_date  =
                        (SELECT max(cm_effect_date)
                           FROM conv_store_mapping
                          WHERE cm_code=:hv_int_code
                            AND cm_channel_code=:hv_channel_code
                            AND cm_disabled=:hv_disabled
                            AND cm_effect_date <= sysdate);


	EXEC SQL OPEN c_cursor_i2e;
	do{	
		EXEC SQL FETCH c_cursor_i2e
                INTO
			:v_ext_code:ind_ext_code,
			:v_ext_type:ind_ext_type;

		if (SQLCODE == SQL_NOT_FOUND) {
                        break;
                }

        	if (ind_ext_code >= 0) {
                	v_ext_code.arr[v_ext_code.len] = '\0';
			strcpy(csExtCode,(const char*)v_ext_code.arr);
DEBUGLOG(("i2e: ext_code = [%s]\n",csExtCode));
			iRet = FOUND;
		}
        	if (ind_ext_type >= 0) {
                	v_ext_type.arr[v_ext_type.len] = '\0';
			strcpy(csExtType,(const char*)v_ext_type.arr);
DEBUGLOG(("i2e: ext_type = [%s]\n",csExtType));
		}

		break;/////only one 

        }while(PD_TRUE);

	EXEC SQL CLOSE c_cursor_i2e;

	if(iRet == FOUND){
DEBUGLOG(("i2e success [%d]\n",iRet));
	}
	else{
DEBUGLOG(("i2e failed [%d]\n",iRet));
	}

	return iRet;

i2e_error:
DEBUGLOG(("i2e_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("ConvStoreMapping::i2e code %d\n", sqlca.sqlcode);
    EXEC SQL WHENEVER SQLERROR CONTINUE;
    return NOT_FOUND;
}

