/*
Partnerdelight (c)2010. All rights reserved. No part of this software may be reproduced in any form without written permission
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2014/04/04              Virginia Yun
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <oraca.h>
#include <sqlca.h>
#include "OLAcctStatusAction.h"
#include "common.h"
#include "utilitys.h"
#include "dbutility.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

char    cDebug;

void OLAcctStatusAction(char    cdebug)
{
        cDebug = cdebug;
}


int GetAllowActionFlag(const char* csBankCode,
			const char* csBankAcctNum,
			const char* csAction,
			int* iAllowFlag)
{
	EXEC SQL WHENEVER SQLERROR GOTO getallowactionflag_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;
                        
	EXEC SQL BEGIN DECLARE SECTION;
		varchar		hv_bank_code[PD_BANK_CODE_LEN];
		varchar		hv_bank_acct_num[PD_BANK_ACCT_NUM_LEN];
		varchar		hv_action[PD_ACCT_ACTION_LEN];

		int		v_allow_action_flag;
		short		ind_allow_action_flag = -1;

	EXEC SQL END DECLARE SECTION;

	hv_bank_code.len = strlen(csBankCode);
	memcpy(hv_bank_code.arr, csBankCode, hv_bank_code.len);
DEBUGLOG(("GetAllowActionFlag bank_code = [%.*s]\n", hv_bank_code.len, hv_bank_code.arr));

	hv_bank_acct_num.len = strlen(csBankAcctNum);
	memcpy(hv_bank_acct_num.arr, csBankAcctNum, hv_bank_acct_num.len);
DEBUGLOG(("GetAllowActionFlag bank_acct_num = [%.*s]\n", hv_bank_acct_num.len, hv_bank_acct_num.arr));

	hv_action.len = strlen(csAction);
	memcpy(hv_action.arr, csAction, hv_action.len);
DEBUGLOG(("GetAllowActionFlag action = [%.*s]\n", hv_action.len, hv_action.arr));


	EXEC SQL DECLARE c_cursor_getactionflag CURSOR FOR
            select asa_allow_action
            from ol_acct_status_action, ol_bank_accts 
            where ob_int_bank_code = :hv_bank_code
            and ob_bank_acct_num = :hv_bank_acct_num
            and ob_status_type = asa_status
            and asa_action = :hv_action;

	EXEC SQL OPEN c_cursor_getactionflag;
	do {
		EXEC SQL FETCH c_cursor_getactionflag
		INTO
			:v_allow_action_flag:ind_allow_action_flag;

		if (SQLCODE == SQL_NOT_FOUND) {
			*iAllowFlag = PD_FALSE;
			break;
		}

		if (ind_allow_action_flag >= 0) {
			*iAllowFlag = v_allow_action_flag;
DEBUGLOG(("GetAllowActionFlag allow_action_flag = [%d]\n", *iAllowFlag));
		} else {
			*iAllowFlag = PD_FALSE;
		}

		break;
	}
	while(PD_TRUE);

	EXEC SQL CLOSE c_cursor_getactionflag;

DEBUGLOG(("GetAlowActionFlag Normal Exit\n"));
	return PD_OK;


getallowactionflag_error:
DEBUGLOG(("getallowactionflag_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("OLAcctStatusAction_GetAllowActionFlag : SP_INTERNAL_ERR TxnAbort\n");
	EXEC SQL WHENEVER SQLERROR CONTINUE;
	EXEC SQL CLOSE c_cursor_getactionflag;
	return PD_ERR;
}

