/*
Partnerdelight (c)2014. All rights reserved. No part of this software may be reproduced in any form without written permission
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2014/12/27              Virginia Yun
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <oraca.h>
#include <sqlca.h>
#include "OLTxnRelation.h"
#include "common.h"
#include "utilitys.h"
#include "dbutility.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

char    cDebug;

void OLTxnRelation(char    cdebug)
{
        cDebug = cdebug;
}

int Add(const hash_t *hTxnRelation)
{
	char	*csTmp;

	EXEC SQL WHENEVER SQLERROR GOTO add_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;
		varchar		hv_fr_party_type[PD_ENGINE_PARTY_LEN];
		varchar		hv_fr_txn_id[PD_TXN_SEQ_LEN];
		varchar		hv_to_party_type[PD_ENGINE_PARTY_LEN];
		varchar		hv_to_txn_id[PD_TXN_SEQ_LEN];
		varchar		hv_create_user[PD_USER_LEN];

		short		ind_fr_party_type = -1;
		short		ind_fr_txn_id = -1;
		short		ind_to_party_type = -1;
		short		ind_to_txn_id = -1;
		short		ind_create_user = -1;
		
		short           hv_return_value;

	EXEC SQL END DECLARE SECTION;


DEBUGLOG(("Add: Begin\n"));

	if(GetField_CString(hTxnRelation, "fr_party_type", &csTmp))
	{
		hv_fr_party_type.len = strlen(csTmp);
		strncpy((char*)hv_fr_party_type.arr, csTmp, hv_fr_party_type.len);
		ind_fr_party_type = 0;
DEBUGLOG(("Add:fr_party_type = [%.*s]\n", hv_fr_party_type.len, hv_fr_party_type.arr));
	}

	if(GetField_CString(hTxnRelation, "fr_txn_seq", &csTmp))
	{
		hv_fr_txn_id.len = strlen(csTmp);
		strncpy((char*)hv_fr_txn_id.arr, csTmp, hv_fr_txn_id.len);
		ind_fr_txn_id = 0;
DEBUGLOG(("Add:fr_txn_id = [%.*s]\n", hv_fr_txn_id.len, hv_fr_txn_id.arr));
	}

	if(GetField_CString(hTxnRelation, "to_party_type", &csTmp))
	{
		hv_to_party_type.len = strlen(csTmp);
		strncpy((char*)hv_to_party_type.arr, csTmp, hv_to_party_type.len);
		ind_to_party_type = 0;
DEBUGLOG(("Add:to_party_type = [%.*s]\n", hv_to_party_type.len, hv_to_party_type.arr));
	}

	if(GetField_CString(hTxnRelation, "to_txn_seq", &csTmp))
	{
		hv_to_txn_id.len = strlen(csTmp);
		strncpy((char*)hv_to_txn_id.arr, csTmp, hv_to_txn_id.len);
		ind_to_txn_id = 0;
DEBUGLOG(("Add:to_txn_id = [%.*s]\n", hv_to_txn_id.len, hv_to_txn_id.arr));
	}

	if(GetField_CString(hTxnRelation, "create_user", &csTmp))
	{
		hv_create_user.len = strlen(csTmp);
		strncpy((char*)hv_create_user.arr, csTmp, hv_create_user.len);
		ind_create_user = 0;
DEBUGLOG(("Add:create_user = [%.*s]\n",hv_create_user.len,hv_create_user.arr));
	}

	EXEC SQL EXECUTE
	    BEGIN
		:hv_return_value := sp_ol_txn_relation_insert(
				:hv_fr_party_type:ind_fr_party_type,
				:hv_fr_txn_id:ind_fr_txn_id,
				:hv_to_party_type:ind_to_party_type,
				:hv_to_txn_id:ind_to_txn_id,
				:hv_create_user:ind_create_user);
	    END;
	END-EXEC;

DEBUGLOG(("Add:Ret = [%d]\n", hv_return_value));
	if (hv_return_value == SP_OK)
	{
DEBUGLOG(("Add:Normal Exit\n"));
		return PD_OK;
	}

	if (hv_return_value == SP_OTHER_ERR)  {
ERRLOG("OLTxnRelation_Add: SP_OTHER_ERR \n");
DEBUGLOG(("Add: SP_OTHER_ERR \n"));
		return PD_OTHER_ERR;
	}

	if (hv_return_value == SP_ERR)  {
ERRLOG("OLTxnRelation_Add: SP_ERR \n");
DEBUGLOG(("Add: SP_ERR \n"));
		return PD_ERR;
	}

add_error:
DEBUGLOG(("add_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("OLTxnRelation_Add: SP_INTERNAL_ERR \n");
	EXEC SQL WHENEVER SQLERROR CONTINUE;
	return PD_ERR;
}

int GetTxnRelation(const char *csTxnID,
		const char *csPartyType,
		const char *csGetDirection,
		recordset_t *myRec)
{
	hash_t	*myHash;
	int	iCnt = 0;

	EXEC SQL WHENEVER SQLERROR GOTO gettxnrelation_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;
		short		hv_return_value;

		varchar         hv_txn_id[PD_TXN_SEQ_LEN];
		varchar		hv_party_type[PD_ENGINE_PARTY_LEN];
		varchar		hv_get_direction[PD_RELATION_DIRECTION_LEN];

		short		ind_txn_id = -1;
		short		ind_party_type = -1;
		short		ind_get_direction = -1;

		varchar		v_related_txn_id[PD_TXN_SEQ_LEN + 1];
		varchar		v_related_party_type[PD_ENGINE_PARTY_LEN + 1];

		short		ind_related_txn_id = -1;
		short		ind_related_party_type = -1;

		SQL_CURSOR      c_cursor_txnrelation;

	EXEC SQL END DECLARE SECTION;

	hv_txn_id.len = strlen(csTxnID);
	memcpy(hv_txn_id.arr, csTxnID, hv_txn_id.len);
DEBUGLOG(("GetTxnRelation txn_id = [%.*s]\n", hv_txn_id.len, hv_txn_id.arr));
	ind_txn_id = 0;

	hv_party_type.len = strlen(csPartyType);
	memcpy(hv_party_type.arr, csPartyType, hv_party_type.len);
DEBUGLOG(("GetTxnRelation party_type = [%.*s]\n", hv_party_type.len, hv_party_type.arr));
        ind_party_type = 0;

	hv_get_direction.len = strlen(csGetDirection);
	memcpy(hv_get_direction.arr, csGetDirection, hv_get_direction.len);
DEBUGLOG(("GetTxnRelation get_direction = [%.*s]\n", hv_get_direction.len, hv_get_direction.arr));
        ind_get_direction = 0;
	
	EXEC SQL ALLOCATE       :c_cursor_txnrelation;
	EXEC SQL EXECUTE
		BEGIN
			:hv_return_value := sp_ol_txn_relation_find(
							:hv_get_direction:ind_get_direction,
							:hv_party_type:ind_party_type,
							:hv_txn_id:ind_txn_id,
							:c_cursor_txnrelation);
		END;
	END-EXEC;

DEBUGLOG(("GetTxnRelation open cursor ++++++++++++++++++++++++++++++++++++++\n"));
        if (hv_return_value > 0)  {
DEBUGLOG(("GetTxnRElation Found\n"));
		EXEC SQL WHENEVER NOTFOUND DO break;
		for (;;) {
			myHash = (hash_t*) malloc (sizeof(hash_t));
			hash_init(myHash,0);

			ind_related_txn_id = -1;
			ind_related_party_type = -1;

			EXEC SQL FETCH :c_cursor_txnrelation
			INTO :v_related_txn_id:ind_related_txn_id,
			     :v_related_party_type:ind_related_party_type;


			iCnt++;

			if (ind_related_txn_id >= 0) {
				v_related_txn_id.arr[v_related_txn_id.len] = '\0';
DEBUGLOG(("GetTxnRelation [%d] related_txn_id = [%s]\n", iCnt, v_related_txn_id.arr));
				PutField_CString(myHash,"related_txn_id",(const char*)v_related_txn_id.arr);
			}

			if (ind_related_party_type >= 0) {
				v_related_party_type.arr[v_related_party_type.len] = '\0';
DEBUGLOG(("GetTxnRelation [%d] related_party_type = [%s]\n", iCnt, v_related_party_type.arr));
				PutField_CString(myHash,"related_party_type",(const char*)v_related_party_type.arr);
			}

			RecordSet_Add(myRec, myHash);
		}

		EXEC SQL CLOSE :c_cursor_txnrelation;
		EXEC SQL FREE :c_cursor_txnrelation;
DEBUGLOG(("GetTxnRelation Close cursor-------------------------------------\n"));
		return PD_OK;
	}
	else {
DEBUGLOG(("GetTxnRelation Not Found\n"));
		EXEC SQL CLOSE :c_cursor_txnrelation;
		EXEC SQL FREE :c_cursor_txnrelation;
DEBUGLOG(("GetTxnRElation Close cursor\n"));
		return PD_ERR;
	}

gettxnrelation_error:
ERRLOG("OLTxnRelation::gettxnrelation_error code %d\n", sqlca.sqlcode);
DEBUGLOG(("gettxnrelation_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
	EXEC SQL WHENEVER SQLERROR CONTINUE;
	EXEC SQL CLOSE :c_cursor_txnrelation;
	EXEC SQL FREE :c_cursor_txnrelation;
	return PD_ERR;
}
