/*
Partnerdelight (c)2010. All rights reserved. No part of this software may be reproduced in any form without written permission
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2012/06/12              Virginia Yun
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <oraca.h>
#include <sqlca.h>
#include "ParClientMap.h"
#include "common.h"
#include "utilitys.h"
#include "dbutility.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

char    cDebug;

void ParClientMap(char    cdebug)
{
        cDebug = cdebug;
}

int GetClientGroup(const char* csMerchAcctNmb, const char* csUserName,
                recordset_t* myRec)
{
	int iRet = PD_OK;
                
        hash_t *myHash;
        EXEC SQL WHENEVER SQLERROR GOTO getclientgroup_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;
                        
        EXEC SQL BEGIN DECLARE SECTION;
		varchar		hv_merch_acct_nmb[PAR_PD_MERCH_ACCOUNT_NMB_LEN + 1];
		varchar		hv_username[PAR_PD_USERNAME_LEN + 1];

		varchar		v_client_group[PAR_PD_CLIENT_GROUP_LEN + 1];
		varchar		v_client_name[PAR_PD_CLIENT_GrOUP_NAME_LEN + 1];
		varchar		v_prefer_client_id[PD_CLIENT_ID_LEN + 1];
		varchar		v_prefer_mid[PD_MERCHANT_ID_LEN + 1];
		varchar		v_mid_name[PD_NAME_LEN + 1];
		varchar		v_client_id[PD_CLIENT_ID_LEN + 1];

		short		ind_client_group = -1;
		short		ind_client_name = -1;
		short		ind_prefer_client_id = -1;
		short		ind_prefer_mid = -1;
		short		ind_mid_name = -1;
		short		ind_client_id = -1;
		
        
        EXEC SQL END DECLARE SECTION;

DEBUGLOG(("csMerchAcctNmb = [%s]\n", csMerchAcctNmb));

	hv_merch_acct_nmb.len = strlen(csMerchAcctNmb);
        memcpy(hv_merch_acct_nmb.arr, csMerchAcctNmb, hv_merch_acct_nmb.len);
DEBUGLOG(("GetClientGroup merch_acct_nmb = [%d] [%.*s]\n",hv_merch_acct_nmb.len, hv_merch_acct_nmb.len,hv_merch_acct_nmb.arr));

	hv_username.len = strlen(csUserName);
        memcpy(hv_username.arr, csUserName, hv_username.len);
DEBUGLOG(("GetClientGroup username = [%.*s]\n",hv_username.len,hv_username.arr));

        EXEC SQL DECLARE c_cursor_getclientgroup CURSOR FOR
		select  pcm_client_group,
                        pcm_client_group_name,
                        pcm_prefer_client_id,
                        pcm_prefer_mid,
                        pcm_mid_name,
                        pc_client_id
		  from (select *
			  from par_client_map
			 where pcm_merch_acct_nmb = :hv_merch_acct_nmb
			   and pcm_username = :hv_username) a
	     left join  par_clients b
	            on  a.pcm_client_group = b.pc_def_client_group;
/*
		select pcm_client_group
		from par_client_map
		where pcm_merch_acct_nmb = :hv_merch_acct_nmb
		 and  pcm_username = :hv_username;
*/


        EXEC SQL OPEN c_cursor_getclientgroup;
        do {
                EXEC SQL FETCH c_cursor_getclientgroup
                INTO
			:v_client_group:ind_client_group,
			:v_client_name:ind_client_name,
			:v_prefer_client_id:ind_prefer_client_id,
			:v_prefer_mid:ind_prefer_mid,
			:v_mid_name:ind_mid_name,
			:v_client_id:ind_client_id;



                if (SQLCODE == SQL_NOT_FOUND) {
			iRet = SQL_NOT_FOUND;
DEBUGLOG(("GetClientGroup no_record_found\n"));
                        break;
                } else {
DEBUGLOG(("GetClientGroup RECoRD FOUND\n"));
		}
			



                myHash = (hash_t*) malloc (sizeof(hash_t));
                hash_init(myHash,0);

// client_group
                if (ind_client_group >= 0) {
                        v_client_group.arr[v_client_group.len] = '\0';
                        PutField_CString(myHash,"client_group",(const char*)v_client_group.arr);
DEBUGLOG(("GetClientGroup client_group = [%s]\n",v_client_group.arr));
                }

// client name
		if (ind_client_name >= 0) {
			v_client_name.arr[v_client_name.len] = '\0';
			PutField_CString(myHash, "client_name", (const char*)v_client_name.arr);
DEBUGLOG(("GetClientGroup client_name = [%s]\n",v_client_name.arr));
		}

// prefer_client_id
		if (ind_prefer_client_id >= 0) {
			v_prefer_client_id.arr[v_prefer_client_id.len] = '\0';
			PutField_CString(myHash, "prefer_client_id", (const char*)v_prefer_client_id.arr);
DEBUGLOG(("GetClientGroup prefer_client_id = [%s]\n",v_prefer_client_id.arr));
		}

// prefer_mid
		if (ind_prefer_mid >= 0) {
			v_prefer_mid.arr[v_prefer_mid.len] = '\0';
			PutField_CString(myHash, "prefer_mid", (const char*)v_prefer_mid.arr);
DEBUGLOG(("GetClientGroup prefer_mid = [%s]\n",v_prefer_mid.arr));
		}

// mid_name
		if (ind_mid_name >= 0) {
			v_mid_name.arr[v_mid_name.len] = '\0';
			PutField_CString(myHash, "mid_name", (const char*)v_mid_name.arr);
DEBUGLOG(("GetClientGroup mid_name = [%s]\n",v_mid_name.arr));
		}

// client_id
		if (ind_client_id >= 0) {
			v_client_id.arr[v_client_id.len] = '\0';
			PutField_CString(myHash, "client_id", (const char*)v_client_id.arr);
DEBUGLOG(("GetClientGroup client_id = [%s]\n",v_client_id.arr));
		}


                RecordSet_Add(myRec,myHash);
		break; //**************** only one now
        }
        while(PD_TRUE);

        EXEC SQL CLOSE c_cursor_getclientgroup;

DEBUGLOG(("iRet = [%d]\n", iRet));	
DEBUGLOG(("GetClientGroup Normal Exit\n"));
        if(iRet==0) return  PD_OK;
	else	return iRet;

getclientgroup_error: 
DEBUGLOG(("getclientgroup_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        EXEC SQL CLOSE c_cursor_getclientgroup;
        return PD_ERR;
}

