/*
PDProTech (c)2010. All rights reserved. No part of this software may be reproduced in any form without written permission 
of an authorized representative of PDProTech.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2014/12/09              [WMC]
Reduce log					   2021/04/30		   [MSN]
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <math.h>
#include <sqlca.h>
#include "common.h"
#include "utilitys.h"
#include "internal.h"
#include "dbutility.h"
#include "OLTxnEngineSpcActionMap.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode


static char    cDebug;

void OLTxnEngineSpcActionMap(char cdebug)
{
        cDebug = cdebug;
}

int GetSpcAction(const hash_t *hRls, recordset_t *myRec)
{
	int iRet = PD_OK;

	int iTmp = 0;
	int iCnt = 0;

	char*   csBuf = (char*) malloc (PD_TMP_BUF_LEN +1);
	memset(csBuf, 0, sizeof(csBuf));

	hash_t *myHash;

	EXEC SQL WHENEVER SQLERROR GOTO getspcaction_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;
		int	hv_action_id;

		int	v_seq;
		int	v_action_detail_id;
		int	v_action_detail_seq;
		varchar	v_p1_check_tag[PD_TAG_LEN+1];
		varchar	v_p2_check_tag[PD_TAG_LEN+1];
		varchar	v_compare_operator[PD_ENGINE_COMPARE_OPERATOR_LEN+1];
                varchar	v_expected_value[PD_ENGINE_VALUE_LEN+1];
                varchar	v_check_type[PD_ENGINE_VALUE_TYPE_LEN+1];
		varchar	v_returned_tag[PD_TAG_LEN+1];
		int	v_returned_value;
		varchar	v_returned_funct[PD_ENGINE_FUNCT_LEN+1];
		varchar	v_returned_type[PD_ENGINE_VALUE_TYPE_LEN+1];
		int	v_terminate_when_error;
		varchar v_action_desc[PD_DESC_LEN+1];
		varchar v_def_returned_tag[PD_TAG_LEN+1];
                int	v_def_returned_value;

		short	ind_seq = -1;
		short	ind_action_detail_id = -1;
		short	ind_action_detail_seq = -1;
		short	ind_p1_check_tag = -1;
		short	ind_p2_check_tag = -1;
		short	ind_compare_operator = -1;
		short	ind_expected_value = -1;
		short	ind_check_type = -1;
		short	ind_returned_tag = -1;
		short	ind_returned_value = -1;
		short	ind_returned_funct = -1;
		short	ind_returned_type = -1;
		short	ind_terminate_when_error = -1;
		short	ind_action_desc = -1;
		short	ind_def_returned_tag = -1;
		short	ind_def_returned_value = -1;

	EXEC SQL END DECLARE SECTION;

// spc_action_id
	if (GetField_Int(hRls, "spc_action_id", &iTmp)) {
		hv_action_id = iTmp;
DEBUGLOG(("GetSpcAction:: spc_action_id = [%d]\n", hv_action_id));
	} else {
DEBUGLOG(("GetSpcAction:: spc_action_id not found!\n"));
		iRet = INT_ACTION_ID_NOT_FOUND;
	}

	EXEC SQL DECLARE c_getspcaction CURSOR FOR

		SELECT	A.ESAM_SEQ,
			B.ESA_SPECIAL_ACTION_DETAIL_ID,
			B.ESA_SEQ,
			B.ESA_P1_CHECK_TAG,
			B.ESA_P2_CHECK_TAG,
			B.ESA_COMPARE_OPERATOR,
			B.ESA_EXPECTED_VALUE,
			B.ESA_CHECK_TYPE,
			B.ESA_RETURNED_TAG,
			B.ESA_RETURNED_VALUE,
			B.ESA_RETURNED_FUNCT,
			B.ESA_RETURNED_TYPE,
			B.ESA_TERMINATE_WHEN_ERROR,
			C.ESAD_SPECIAL_ACTION_DESC,
			C.ESAD_RETURNED_TAG,
			C.ESAD_RETURNED_VALUE
		FROM	OL_TXN_ENGINE_SPC_ACT_MAP A,
			OL_TXN_ENGINE_SPC_ACTION B,
			OL_TXN_ENGINE_SPC_ACT_DEF C
		WHERE	A.ESAM_SPECIAL_ACTION_ID = :hv_action_id
		AND	A.ESAM_SPECIAL_ACTION_DETAIL_ID = B.ESA_SPECIAL_ACTION_DETAIL_ID
		AND	B.ESA_SPECIAL_ACTION_DETAIL_ID = C.ESAD_SPECIAL_ACTION_DETAIL_ID
		ORDER BY A.ESAM_SEQ,
			 B.ESA_SEQ;

	if (iRet == PD_OK) {
		EXEC SQL OPEN c_getspcaction;

		for (;;) {
			EXEC SQL FETCH c_getspcaction
			INTO	:v_seq:ind_seq,
				:v_action_detail_id:ind_action_detail_id,
				:v_action_detail_seq:ind_action_detail_seq,
				:v_p1_check_tag:ind_p1_check_tag,
				:v_p2_check_tag:ind_p2_check_tag,
				:v_compare_operator:ind_compare_operator,
				:v_expected_value:ind_expected_value,
				:v_check_type:ind_check_type,
				:v_returned_tag:ind_returned_tag,
				:v_returned_value:ind_returned_value,
				:v_returned_funct:ind_returned_funct,
				:v_returned_type:ind_returned_type,
				:v_terminate_when_error:ind_terminate_when_error,
				:v_action_desc:ind_action_desc,
				:v_def_returned_tag:ind_def_returned_tag,
				:v_def_returned_value:ind_def_returned_value;

			if (SQLCODE == SQL_NOT_FOUND) {
				break;
			}

			iCnt++;
			myHash = (hash_t*) malloc (sizeof(hash_t));
			hash_init(myHash, 0);

/* seq */
                        if (ind_seq >= 0) {
                                PutField_Int(myHash, "seq", v_seq);
				sprintf(csBuf, "Seq[%d]:", v_seq);
//DEBUGLOG(("GetSpcAction:: seq = [%d]\n", v_seq));
                        }

/* spc_action_detail_id */
			if (ind_action_detail_id >= 0) {
				PutField_Int(myHash, "spc_action_detail_id", v_action_detail_id);
				sprintf(csBuf, "%s act_dt[%d]", csBuf, v_action_detail_id);
//DEBUGLOG(("GetSpcAction:: spc_action_detail_id = [%d]\n", v_action_detail_id));
			}

/* spc_action_detail_seq */
			if (ind_action_detail_seq >= 0) {
				sprintf(csBuf, "%s[%d]", csBuf, v_action_detail_seq);
			}

/* p1_check_tag */
			if (ind_p1_check_tag >= 0) {
				v_p1_check_tag.arr[v_p1_check_tag.len] = '\0';
				PutField_CString(myHash, "p1_check_tag", (const char*)v_p1_check_tag.arr);
				sprintf(csBuf, "%s p1_tag[%s]", csBuf, (char*)v_p1_check_tag.arr);
//DEBUGLOG(("GetSpcAction:: p1_check_tag = [%s]\n", v_p1_check_tag.arr));
			}

/* p2_check_tag */
			if (ind_p2_check_tag >= 0) {
				v_p2_check_tag.arr[v_p2_check_tag.len] = '\0';
				PutField_CString(myHash, "p2_check_tag", (const char*)v_p2_check_tag.arr);
				sprintf(csBuf, "%s p2_tag[%s]", csBuf, (char*)v_p2_check_tag.arr);
//DEBUGLOG(("GetSpcAction:: p2_check_tag = [%s]\n", v_p2_check_tag.arr));
			}

/* compare_operator */
			if (ind_compare_operator >= 0) {
				v_compare_operator.arr[v_compare_operator.len] = '\0';
				PutField_CString(myHash, "compare_operator", (const char*)v_compare_operator.arr);
				sprintf(csBuf, "%s oper[%s]", csBuf, (char*)v_compare_operator.arr);
//DEBUGLOG(("GetSpcAction:: compare_operator = [%s]\n", v_compare_operator.arr));
			}

/* expected_value */
			if (ind_expected_value >= 0) {
				v_expected_value.arr[v_expected_value.len] = '\0';
				PutField_CString(myHash, "expected_value", (const char*)v_expected_value.arr);
				sprintf(csBuf, "%s exp_val[%s]", csBuf, (char*)v_expected_value.arr);
//DEBUGLOG(("GetSpcAction:: expected_value = [%s]\n", v_expected_value.arr));
			}

/* check_type */
                        if (ind_check_type >= 0) {
                                v_check_type.arr[v_check_type.len] = '\0';
                                PutField_CString(myHash, "check_type", (const char*)v_check_type.arr);
				sprintf(csBuf, "%s chk_type[%s]", csBuf, (char*)v_check_type.arr);
//DEBUGLOG(("GetSpcAction:: check_type = [%s]\n", v_check_type.arr));
                        }

/* returned_tag */
			if (ind_returned_tag >= 0) {
				v_returned_tag.arr[v_returned_tag.len] = '\0';
				PutField_CString(myHash, "returned_tag", (const char*)v_returned_tag.arr);
				sprintf(csBuf, "%s rtn_tag[%s]", csBuf, (char*)v_returned_tag.arr);
//DEBUGLOG(("GetSpcAction:: returned_tag = [%s]\n", v_returned_tag.arr));
			}

/* returned_value */
			if (ind_returned_value >= 0) {
				PutField_Int(myHash, "returned_value", v_returned_value);
				sprintf(csBuf, "%s rtn_val[%d]", csBuf, v_returned_value);
//DEBUGLOG(("GetSpcAction:: returned_value = [%d]\n", v_returned_value));
			}

/* returned_funct */
                        if (ind_returned_funct >= 0) {
                                v_returned_funct.arr[v_returned_funct.len] = '\0';
                                PutField_CString(myHash, "returned_funct", (const char*)v_returned_funct.arr);
				sprintf(csBuf, "%s rtn_funt[%s]", csBuf, (char*)v_returned_funct.arr);
//DEBUGLOG(("GetSpcAction:: returned_funct = [%s]\n", v_returned_funct.arr));
                        }

/* returned_type */
                        if (ind_returned_type >= 0) {
                                v_returned_type.arr[v_returned_type.len] = '\0';
                                PutField_CString(myHash, "returned_type", (const char*)v_returned_type.arr);
				sprintf(csBuf, "%s rtn_type[%s]", csBuf, (char*)v_returned_type.arr);
//DEBUGLOG(("GetSpcAction:: returned_type = [%s]\n", v_returned_type.arr));
                        }

/* terminate_when_error */
			if (ind_terminate_when_error >= 0) {
                                PutField_Int(myHash, "terminate_when_error", v_terminate_when_error);
				sprintf(csBuf, "%s term_when_err[%d]", csBuf, v_terminate_when_error);
//DEBUGLOG(("GetSpcAction:: terminate_when_error = [%d]\n", v_terminate_when_error));
                        }

/* spc_action_desc */
                        if (ind_action_desc >= 0) {
                                v_action_desc.arr[v_action_desc.len] = '\0';
                                PutField_CString(myHash, "spc_action_desc", (const char*)v_action_desc.arr);
				sprintf(csBuf, "%s desc[%s]", csBuf, (char*)v_action_desc.arr);
//DEBUGLOG(("GetSpcAction:: spc_action_desc = [%s]\n", v_action_desc.arr));
                        }

/* def_returned_tag */
                        if (ind_def_returned_tag >= 0) {
                                v_def_returned_tag.arr[v_def_returned_tag.len] = '\0';
                                PutField_CString(myHash, "def_returned_tag", (const char*)v_def_returned_tag.arr);
				sprintf(csBuf, "%s def_rtn_tag[%s]", csBuf, (char*)v_def_returned_tag.arr);
//DEBUGLOG(("GetSpcAction:: def_returned_tag = [%s]\n", v_def_returned_tag.arr));
                        }

/* def_returned_value */
                        if (ind_def_returned_value >= 0) {
                                PutField_Int(myHash, "def_returned_value", v_def_returned_value);
				sprintf(csBuf, "%s def_rtn_val[%d]", csBuf, v_def_returned_value);
//DEBUGLOG(("GetSpcAction:: def_returned_value = [%d]\n", v_def_returned_value));
                        }

DEBUGLOG((" %s\n", csBuf));
			RecordSet_Add(myRec, myHash);
		}
		EXEC SQL CLOSE c_getspcaction;

		if (iCnt <= 0) {
DEBUGLOG(("no record found\n"));
ERRLOG("OLTxnEngineSpcActionMap:: GetSpcAction:: no record found\n");
			iRet = PD_ERR;
		}
	}

DEBUGLOG(("GetSpcAction:: Normal Exit! iRet = [%d]\n", iRet));
	FREE_ME(csBuf);
	return iRet;

getspcaction_error:
DEBUGLOG(("getspcaction_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("OLTxnEngineSpcActionMap:: getspcaction_error code %d\n", sqlca.sqlcode);
ERRLOG("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc);
	EXEC SQL CLOSE c_getspcaction;
	EXEC SQL WHENEVER SQLERROR CONTINUE;
	return PD_ERR;
}
