/*
Partnerdelight (c)2012. All rights reserved. No part of this software may be reproduced in any form without written permission
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2012/07/24              Cody Chan
*/

#include <stdio.h>
#include <string.h>
#include <stdlib.h>
#include <oraca.h>
#include <sqlca.h>
#include "common.h"
#include "utilitys.h"
#include "batchcommon.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

char	cDebug;


char CurrentReportStatus(const char* csReportID)
{

        char cRet = PD_EOD_NEW_CYCLE;
        EXEC SQL WHENEVER SQLERROR GOTO sql_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
                varchar         hv_report_id[PD_EOD_ID_LEN];
		char		v_return_value;

        EXEC SQL END DECLARE SECTION;

        hv_report_id.len = strlen(csReportID);
        memcpy(hv_report_id.arr,csReportID,hv_report_id.len);


//DEBUGLOG(("hv_report_id = [%.*s][%d]\n",hv_report_id.len,hv_report_id.arr,hv_report_id.len));
	EXEC SQL EXECUTE
                BEGIN
                :v_return_value := sp_eod_reports_status(:hv_report_id);

                END;
        END-EXEC;

		
//DEBUGLOG(("return value [%c]\n",v_return_value));
	cRet = v_return_value;


//DEBUGLOG(("return = [%c]\n",cRet));
        return cRet;
sql_error:
    DEBUGLOG(("get_error code %d\n", sqlca.sqlcode));
    DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
    EXEC SQL WHENEVER SQLERROR CONTINUE;
    EXEC SQL ROLLBACK RELEASE;
    return PD_EOD_NEW_CYCLE;
}
