/*
Partnerdelight (c)2010. All rights reserved. No part of this software may be reproduced in any form without written permission
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version (GetOPBInfoByBankId)                  2015/10/30              LokMan Chow
Add GetOPBInfoByEntityId			   2015/11/04	   	   Elvis Wong
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <oraca.h>
#include <sqlca.h>
#include "MiEntityOpb.h"
#include "common.h"
#include "utilitys.h"
#include "dbutility.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

char    cDebug;

void MiEntityOpb(char    cdebug)
{
        cDebug = cdebug;
}

int GetOPBInfoByBankId(const char* csBankId,
                hash_t* hRec)
{
        EXEC SQL WHENEVER SQLERROR GOTO getopbinfobybank_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
                varchar         hv_bank_id[PD_MMS_OPB_ID_LEN];

                varchar         v_name[PD_NAME_LEN + 1];
                varchar         v_entity_id[PD_PSP_MID_LEN+1];
		int		v_is_acr_bank;
		varchar		v_status[PD_ACCOUNT_STATUS_LEN+1];
		varchar		v_bal_status[PD_ACCOUNT_STATUS_LEN+1];
		varchar		v_ccy[PD_CCY_ID_LEN +1];

                short           ind_name = -1;
		short		ind_entity_id = -1;
		short		ind_is_acr_bank = -1;
		short		ind_status = -1;
		short		ind_bal_status= -1;
		short		ind_ccy = -1;

        EXEC SQL END DECLARE SECTION;

        hv_bank_id.len = strlen(csBankId);
        memcpy(hv_bank_id.arr,csBankId,hv_bank_id.len);
DEBUGLOG(("GetOPBInfoByBankId bank_id = [%d][%.*s]\n",hv_bank_id.len,hv_bank_id.len,hv_bank_id.arr));

        EXEC SQL DECLARE c_cursor_getopbinfobybank CURSOR FOR
                select eo_opb_name,
		       eo_entity_id,
		       eo_is_acr_bank,
		       eo_opb_status,
		       ba_status,
		       ba_currency
                  from mi_entity_opb, mi_entity_bal_acct
                 where eo_opb_id = :hv_bank_id
		 and   eo_entity_id = ba_entity_id;

        EXEC SQL OPEN c_cursor_getopbinfobybank;
        do {
                EXEC SQL FETCH c_cursor_getopbinfobybank
                INTO
                        :v_name:ind_name,
			:v_entity_id:ind_entity_id,
			:v_is_acr_bank:ind_is_acr_bank,
			:v_status:ind_status,
			:v_bal_status:ind_bal_status,
			:v_ccy:ind_ccy;

                if (SQLCODE == SQL_NOT_FOUND) {
                        break;
                }


DEBUGLOG(("GetOPBInfoByBankId found record\n"));

/* name */
                if (ind_name >= 0) {
                        v_name.arr[v_name.len] = '\0';
                        PutField_CString(hRec,"opb_bame",(const char*)v_name.arr);
DEBUGLOG(("GetOPBInfoByBankId opb_bame = [%s]\n",v_name.arr));
                }


/* entity_id */
                if (ind_entity_id >= 0) {
                        v_entity_id.arr[v_entity_id.len] = '\0';
                        PutField_CString(hRec,"entity_id",(const char*)v_entity_id.arr);
DEBUGLOG(("GetOPBInfoByBankId entity_id = [%s]\n",v_entity_id.arr));
                }

/* ccy*/
                if (ind_ccy>= 0) {
                        v_ccy.arr[v_ccy.len] = '\0';
                        PutField_CString(hRec,"base_ccy",(const char*)v_ccy.arr);
DEBUGLOG(("GetOPBInfoByBankId base_ccy = [%s]\n",v_ccy.arr));
                }

/* status */
                if (ind_status >= 0) {
                        v_status.arr[v_status.len] = '\0';
                        PutField_CString(hRec,"status",(const char*)v_status.arr);
DEBUGLOG(("GetOPBInfoByBankId status = [%s]\n",v_status.arr));
                }

/* bal_status */
                if (ind_bal_status >= 0) {
                        v_bal_status.arr[v_bal_status.len] = '\0';
                        PutField_CString(hRec,"bal_status",(const char*)v_bal_status.arr);
DEBUGLOG(("GetOPBInfoByBankId balance status = [%s]\n",v_bal_status.arr));
                }

/* is_acr_bank */
		if (ind_is_acr_bank >= 0) {
			PutField_Int(hRec,"is_acr_bank",v_is_acr_bank);
DEBUGLOG(("GetOPBInfoByBankId is_acr_bank = [%d]\n",v_is_acr_bank));
		}

        }
        while(PD_TRUE);

        EXEC SQL CLOSE c_cursor_getopbinfobybank;


DEBUGLOG(("GetOPBInfoByBankId Normal Exit\n"));
        return  PD_OK;

getopbinfobybank_error:
DEBUGLOG(("getopbinfobybank_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("MiEntityOpb_Get: SP_INTERNAL_ERR TxnAbort\n");
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        EXEC SQL CLOSE c_cursor_getopbinfobybank;
        return PD_ERR;
}

int GetOPBInfoByEntityId(const char* csEntityId,
                hash_t* hRec)
{
        EXEC SQL WHENEVER SQLERROR GOTO getopbinfobyentityid_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
                varchar         hv_entity_id[PD_PSP_MID_LEN];

                varchar         v_bank_id[PD_MMS_OPB_ID_LEN+1];
                varchar         v_name[PD_NAME_LEN+1];
		int		v_is_acr_bank;
		varchar		v_status[PD_ACCOUNT_STATUS_LEN+1];
		varchar		v_bal_status[PD_ACCOUNT_STATUS_LEN+1];
		varchar		v_ccy[PD_CCY_ID_LEN+1];
		varchar		v_country[PD_COUNTRY_LEN+1];

                short           ind_bank_id = -1;
                short           ind_name = -1;
		short		ind_is_acr_bank = -1;
		short		ind_status = -1;
		short		ind_bal_status= -1;
		short		ind_ccy = -1;
		short		ind_country = -1;

        EXEC SQL END DECLARE SECTION;

        hv_entity_id.len = strlen(csEntityId);
        memcpy(hv_entity_id.arr,csEntityId,hv_entity_id.len);
DEBUGLOG(("GetOPBInfoByEntityId entity_id = [%d][%.*s]\n",hv_entity_id.len,hv_entity_id.len,hv_entity_id.arr));

        EXEC SQL DECLARE c_cursor_getopbinfobyentityid CURSOR FOR
                select eo_opb_id,
		       eo_opb_name,
		       eo_is_acr_bank,
		       eo_opb_status,
		       ba_status,
		       ba_currency,
		       ba_country
                  from mi_entity_opb, mi_entity_bal_acct
                 where eo_entity_id = :hv_entity_id
		 and   eo_entity_id = ba_entity_id;

        EXEC SQL OPEN c_cursor_getopbinfobyentityid;
        do {
                EXEC SQL FETCH c_cursor_getopbinfobyentityid
                INTO
                        :v_bank_id:ind_bank_id,
                        :v_name:ind_name,
			:v_is_acr_bank:ind_is_acr_bank,
			:v_status:ind_status,
			:v_bal_status:ind_bal_status,
			:v_ccy:ind_ccy,
			:v_country:ind_country;

                if (SQLCODE == SQL_NOT_FOUND) {
                        break;
                }


DEBUGLOG(("GetOPBInfoByEntityId found record\n"));

/* bank_id */
		if (ind_bank_id >= 0) {
                        v_bank_id.arr[v_bank_id.len] = '\0';
                        PutField_CString(hRec,"bank_id",(const char*)v_bank_id.arr);
DEBUGLOG(("GetOPBInfoByEntityId bank_id = [%s]\n",v_bank_id.arr));
                }

/* name */
                if (ind_name >= 0) {
                        v_name.arr[v_name.len] = '\0';
                        PutField_CString(hRec,"opb_bame",(const char*)v_name.arr);
DEBUGLOG(("GetOPBInfoByEntityId opb_bame = [%s]\n",v_name.arr));
                }
 
/* ccy */
                if (ind_ccy>= 0) {
                        v_ccy.arr[v_ccy.len] = '\0';
                        PutField_CString(hRec,"base_ccy",(const char*)v_ccy.arr);
DEBUGLOG(("GetOPBInfoByEntityId base_ccy = [%s]\n",v_ccy.arr));
                }

/* country */
                if (ind_country>= 0) {
                        v_country.arr[v_country.len] = '\0';
                        PutField_CString(hRec,"base_country",(const char*)v_country.arr);
DEBUGLOG(("GetOPBInfoByEntityId base_country = [%s]\n",v_country.arr));
                }

/* status */
                if (ind_status >= 0) {
                        v_status.arr[v_status.len] = '\0';
                        PutField_CString(hRec,"status",(const char*)v_status.arr);
DEBUGLOG(("GetOPBInfoByEntityId status = [%s]\n",v_status.arr));
                }

/* bal_status */
                if (ind_bal_status >= 0) {
                        v_bal_status.arr[v_bal_status.len] = '\0';
                        PutField_CString(hRec,"bal_status",(const char*)v_bal_status.arr);
DEBUGLOG(("GetOPBInfoByEntityId balance status = [%s]\n",v_bal_status.arr));
                }

/* is_acr_bank */
		if (ind_is_acr_bank >= 0) {
			PutField_Int(hRec,"is_acr_bank",v_is_acr_bank);
DEBUGLOG(("GetOPBInfoByEntityId is_acr_bank = [%d]\n",v_is_acr_bank));
		}

        }
        while(PD_TRUE);

        EXEC SQL CLOSE c_cursor_getopbinfobyentityid;


DEBUGLOG(("GetOPBInfoByEntityId Normal Exit\n"));
        return  PD_OK;

getopbinfobyentityid_error:
DEBUGLOG(("getopbinfobyentityid_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("MiEntityOpb_Get: SP_INTERNAL_ERR TxnAbort\n");
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        EXEC SQL CLOSE c_cursor_getopbinfobyentityid;
        return PD_ERR;
}
