/*
Partnerdelight (c)2011. All rights reserved. No part of this software may be reproduced in any form without written permission 
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2011/05/03              Cody Chan
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <math.h>
#include <sqlca.h>
#include "common.h"
#include "utilitys.h"
#include "TxnControl.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode


char    cDebug;

void TxnControl(char    cdebug)
{
        cDebug = cdebug;
}


int FindTxnControl(const char* csChannelCode,
                        const char* csTxnCode,
                        const char* csCountryId,
                        const char* csCcy,
			double	*dAmt)
{
	
	*dAmt = 0.0;
        EXEC SQL WHENEVER SQLERROR GOTO find_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
		varchar	hv_channel_code[PD_CHANNEL_CODE_LEN +1];
		varchar	hv_txn_code[PD_TXN_CODE_LEN +1];
		varchar	hv_country_id[PD_COUNTRY_LEN +1];
		varchar	hv_ccy[PD_CCY_ID_LEN +1];

		double	v_amount;

                short   ind_amount = -1;
        EXEC SQL END DECLARE SECTION;

	hv_channel_code.len = strlen(csChannelCode);
        memcpy(hv_channel_code.arr,csChannelCode,hv_channel_code.len);
DEBUGLOG(("FindTxnControl: channel code = [%.*s][%d]\n",hv_channel_code.len,hv_channel_code.arr,hv_channel_code.len)); 

	hv_txn_code.len = strlen(csTxnCode);
        memcpy(hv_txn_code.arr,csTxnCode,hv_txn_code.len);
DEBUGLOG(("FindTxnControl: txn code = [%.*s][%d]\n",hv_txn_code.len,hv_txn_code.arr,hv_txn_code.len)); 

	hv_country_id.len = strlen(csCountryId);
        memcpy(hv_country_id.arr,csCountryId,hv_country_id.len);
DEBUGLOG(("FindTxnControl: country_id = [%.*s][%d]\n",hv_country_id.len,hv_country_id.arr,hv_country_id.len)); 

	hv_ccy.len = strlen(csCcy);
        memcpy(hv_ccy.arr,csCcy,hv_ccy.len);
DEBUGLOG(("FindTxnControl: ccy = [%.*s][%d]\n",hv_ccy.len,hv_ccy.arr,hv_ccy.len)); 





        EXEC SQL SELECT TL_AMOUNT 
                   INTO :v_amount:ind_amount
                FROM TXN_CONTROL
	       where tl_channel_code = :hv_channel_code
                 and tl_txn_code = :hv_txn_code
                 and tl_country_id = :hv_country_id
                 and tl_ccy = :hv_ccy
                 and tl_disabled = 0;

        if (ind_amount >= 0) {
		*dAmt = v_amount;
                return PD_FOUND;
        }

DEBUGLOG(("Txn Code  NOT FOUND\n"));
        return PD_NOT_FOUND;
find_error:
DEBUGLOG(("find_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
    EXEC SQL WHENEVER SQLERROR CONTINUE;
    return PD_NOT_FOUND;
}

