/*
Partnerdelight (c)2011. All rights reserved. No part of this software may be reproduced in any form without written permission 
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2011/05/26              Cody Chan
Remove country,txn_code,channel,service		   2012/10/29		   LokMan Chow
Handle MCR merchant level reserve rate		   2012/12/12		   Stan Poon
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <oraca.h>
#include <sqlca.h>
#include "RuleTxnRes.h"
#include "common.h"
#include "utilitys.h"
#include "dbutility.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

char    cDebug;
void RuleTxnRes(char    cdebug)
{
        cDebug = cdebug;
}

int Find(const char* csMerchantId,
         const char* csMerchantClientId,
         char	*cType,
	 double	*dValue)
{
        EXEC SQL WHENEVER SQLERROR GOTO find_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;
    
        EXEC SQL BEGIN DECLARE SECTION;
                short           hv_return_value;

                varchar         hv_merchant_id[PD_MERCHANT_ID_LEN];
                varchar         hv_merchant_client_id[PD_CLIENT_ID_LEN];

		char		v_type;
		double		v_value;

		short		ind_merchant_id = -1;
		short		ind_merchant_client_id = -1;

    
        EXEC SQL END DECLARE SECTION;

        hv_merchant_id.len = strlen(csMerchantId);
        memcpy(hv_merchant_id.arr,csMerchantId,hv_merchant_id.len);
DEBUGLOG(("Find merchant_id = [%.*s]\n",hv_merchant_id.len,hv_merchant_id.arr));
	ind_merchant_id = 0;
    
        hv_merchant_client_id.len = strlen(csMerchantClientId);
        memcpy(hv_merchant_client_id.arr,csMerchantClientId,hv_merchant_client_id.len);
DEBUGLOG(("Find merchant_client_id = [%.*s]\n",hv_merchant_client_id.len,hv_merchant_client_id.arr));
	ind_merchant_client_id = 0;

        EXEC SQL EXECUTE
                BEGIN
                        :hv_return_value := sp_rule_txn_res_find(:hv_merchant_id:ind_merchant_id,
								:hv_merchant_client_id:ind_merchant_client_id,
								:v_type,
								:v_value);
                END;
        END-EXEC;

        if (hv_return_value > 0)  {
DEBUGLOG(("Find Found\n"));
		cType[0] = v_type;
		*dValue = v_value;
DEBUGLOG(("Find v_type = [%c]\n",cType[0]));
DEBUGLOG(("Find v_value = [%f]\n",*dValue));
                return PD_OK;
        }
        else {
DEBUGLOG(("Find Not Found\n"));
                return PD_ERR;
        }


find_error:
ERRLOG("RuleTxnRes::find_error code %d\n", sqlca.sqlcode);
DEBUGLOG(("find_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        return PD_ERR;
}


int FindById(char cPartyType,
	const char* csPartyId,
	int* iAmtId)
{
DEBUGLOG(("FindById: Begin\n"));

        EXEC SQL WHENEVER SQLERROR GOTO find_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;
    
        EXEC SQL BEGIN DECLARE SECTION;
                short           hv_return_value;
		
		char		hv_party_type;
                varchar         hv_party_id[PD_MERCHANT_ID_LEN];
		
		short		ind_party_type = -1;
		short		ind_party_id = -1;

		int		v_value;
    
        EXEC SQL END DECLARE SECTION;

	hv_party_type = cPartyType;
DEBUGLOG(("FindById party_type = [%c]\n",hv_party_type));
	ind_party_type = 0;

        hv_party_id.len = strlen(csPartyId);
        memcpy(hv_party_id.arr,csPartyId,hv_party_id.len);
DEBUGLOG(("FindById party_id = [%.*s]\n",hv_party_id.len,hv_party_id.arr));
	ind_party_id = 0;
    
        EXEC SQL EXECUTE
                BEGIN
                        :hv_return_value := sp_rule_txn_res_find_by_id(:hv_party_type:ind_party_type,
								:hv_party_id:ind_party_id,
								:v_value);
                END;
        END-EXEC;

	*iAmtId = v_value;
DEBUGLOG(("FindById amount_id = [%d]\n",v_value));
DEBUGLOG(("FindById *iAmtId = [%d]\n",*iAmtId));

	if (hv_return_value == 1) {
DEBUGLOG(("FindById FOUND\n"));
		return PD_OK;
	} else if (hv_return_value == 0) {
DEBUGLOG(("FindById not FOUND\n"));
		return PD_OK;
	} else {
DEBUGLOG(("FindById Fail!!!\n"));
		return PD_ERR;
	}

find_error:
ERRLOG("RuleTxnRes::find_error code %d\n", sqlca.sqlcode);
DEBUGLOG(("find_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        return PD_ERR;
}

int Add(const hash_t* hRls)
{

	int	iTmp;
	char	cTmp;
	char*	csTmp;

DEBUGLOG(("Add: Begin\n"));

        EXEC SQL WHENEVER SQLERROR GOTO add_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;
    
        EXEC SQL BEGIN DECLARE SECTION;
	
		short		hv_return_value;
		
		char		hv_party_type;
		varchar		hv_party_id[PD_MERCHANT_ID_LEN];
		int		hv_amt_id;
		int		hv_disabled;
		varchar		hv_create_user[PD_USER_LEN];

		short		ind_party_type = -1;
		short		ind_party_id = -1;
		short		ind_amt_id = -1;
		short		ind_disabled = -1;
		short		ind_create_user = -1;
	
        EXEC SQL END DECLARE SECTION;

        if (GetField_Char(hRls,"party_type",&cTmp)) {
		hv_party_type = cTmp;
DEBUGLOG(("Add party_type = [%c]\n",cTmp));
		ind_party_type = 0;
	}else{
DEBUGLOG(("Add party_type not found!!!"));
	}
	
        if (GetField_CString(hRls,"party_id",&csTmp)) {
        	hv_party_id.len = strlen(csTmp);
        	memcpy(hv_party_id.arr,csTmp,hv_party_id.len);
DEBUGLOG(("Add party_id = [%.*s]\n",hv_party_id.len,hv_party_id.arr));
		ind_party_id = 0;
	}else{
DEBUGLOG(("Add party_id not found!!!"));
	}
	
        if (GetField_Int(hRls,"amount_id",&iTmp)) {
		hv_amt_id = iTmp;
DEBUGLOG(("Add amount_id = [%d]\n",iTmp));
		ind_amt_id = 0;
	}else{
DEBUGLOG(("Add amount_id not found!!!"));
	}
	
        if (GetField_Int(hRls,"disabled",&iTmp)) {
		hv_disabled = iTmp;
DEBUGLOG(("Add disabled = [%d]\n",iTmp));
		ind_disabled = 0;
	}else{
DEBUGLOG(("Add disabled not found!!!"));
	}
	
        if (GetField_CString(hRls,"create_user",&csTmp)) {
        	hv_create_user.len = strlen(csTmp);
        	memcpy(hv_create_user.arr,csTmp,hv_create_user.len);
DEBUGLOG(("Add create_user = [%.*s]\n",hv_create_user.len,hv_create_user.arr));
		ind_create_user = 0;
	}else{
DEBUGLOG(("Add create_user not found!!!"));
	}

        EXEC SQL EXECUTE
                BEGIN
                        :hv_return_value := sp_rule_txn_res_insert(:hv_party_type:ind_party_type,
								:hv_party_id:ind_party_id,
								:hv_amt_id:ind_amt_id,
								:hv_disabled:ind_disabled,
								:hv_create_user:ind_create_user);
                END;
        END-EXEC;


        if (hv_return_value == 0)  {
DEBUGLOG(("Add Success\n"));
                return PD_OK;
        }
        else {
DEBUGLOG(("Add Fail\n"));
        }

add_error:
DEBUGLOG(("add_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("RuleTxnRes_Add: SP_INTERNAL_ERR TxnAbort\n");
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        return PD_ERR;

}

int Update(const hash_t *hRls)
{
	char	cTmp;
	int	iTmp;
	char*	csBuf = (char*)malloc(128);
	
        EXEC SQL WHENEVER SQLERROR GOTO update_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;
    
        EXEC SQL BEGIN DECLARE SECTION;
		
		varchar		hv_dynstmt[1024];

        EXEC SQL END DECLARE SECTION;

DEBUGLOG(("Update: Begin\n"));
        strcpy((char*)hv_dynstmt.arr,"update rule_txn_reserve set rs_update_timestamp = sysdate");
        hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);

/*amount_id*/
        if (GetField_Int(hRls,"amount_id",&iTmp)) {
DEBUGLOG(("Update:amount_id = [%d]\n",iTmp));
		sprintf(csBuf,"%d",iTmp);
		strcat((char*)hv_dynstmt.arr, ",rs_amount_id = ");
		strcat((char*)hv_dynstmt.arr, csBuf);
		hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
	}

/*disabled*/
        if (GetField_Int(hRls,"disabled",&iTmp)) {
DEBUGLOG(("Update:disabled = [%d]\n",iTmp));
		sprintf(csBuf,"%d",iTmp);
		strcat((char*)hv_dynstmt.arr, ",rs_disabled = ");
		strcat((char*)hv_dynstmt.arr, csBuf);
		hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
	}

/*update_user*/
        if (GetField_CString(hRls,"update_user",&csBuf)) {
DEBUGLOG(("Update:update_user = [%s]\n",csBuf));
                strcat((char*)hv_dynstmt.arr, ",rs_update_user= '");
                strcat((char*)hv_dynstmt.arr, csBuf);
                strcat((char*)hv_dynstmt.arr, "'");
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
	}	

	if ( GetField_Char(hRls,"party_type",&cTmp) && GetField_CString(hRls,"party_id",&csBuf) ) {
		strcat((char *)hv_dynstmt.arr, " WHERE rs_party_id = '");
		strcat((char *)hv_dynstmt.arr, csBuf);
		strcat((char *)hv_dynstmt.arr, "'");

		sprintf(csBuf, "%c", cTmp);
		strcat((char *)hv_dynstmt.arr, " AND rs_party_type = '");
		strcat((char *)hv_dynstmt.arr, csBuf);
		strcat((char *)hv_dynstmt.arr, "'");
		strcat((char *)hv_dynstmt.arr, " AND rs_disabled = 0");
		

		hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
DEBUGLOG(("SQL = [%.*s]\n",hv_dynstmt.len,hv_dynstmt.arr));
	}else {
DEBUGLOG(("rs_party_type and rs_party_id not found!!!"));
		return PD_ERR;
	}
	
        EXEC SQL PREPARE PS FROM :hv_dynstmt;
        EXEC SQL EXECUTE PS;

	FREE_ME(csBuf);
		
DEBUGLOG(("Update Normal Exit\n"));
        return PD_OK;


update_error:
DEBUGLOG(("update_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("RuleTxnRes_Update: SP_INTERNAL_ERR TxnAbort\n");
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        return PD_ERR;
}
