/*
Partnerdelight (c)2011. All rights reserved. No part of this software may be reproduced in any form without written permission 
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2012/09/17              LokMan Chow
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <oraca.h>
#include <sqlca.h>
#include "MatchDepositStat.h"
#include "common.h"
#include "utilitys.h"
#include "dbutility.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

char    cDebug;
void MatchDepositStat(char    cdebug)
{
        cDebug = cdebug;
}

int UpdateStat(const char* csTxnDate,
           const char  cType,
           const char* csPartyId,
           const char* csFromCcy,
           const char* csToCcy,
           double	dFromAmt,
           double	dToAmt,
           double	dExRate)
{
        EXEC SQL WHENEVER SQLERROR GOTO update_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;
    
        EXEC SQL BEGIN DECLARE SECTION;
                short           hv_return_value;

		char		hv_party_type;
		varchar		hv_party_id[PD_MERCHANT_ID_LEN];
		varchar		hv_txn_date[PD_DATE_LEN];
		varchar		hv_from_ccy[PD_CCY_ID_LEN];
		varchar		hv_to_ccy[PD_CCY_ID_LEN];
		double		hv_from_amt;
		double		hv_to_amt;
		double		hv_ex_rate;

		short		ind_party_type = -1;
		short		ind_party_id = -1;
		short		ind_txn_date = -1;
		short		ind_from_ccy = -1;
		short		ind_to_ccy = -1;
		short		ind_from_amt= -1;
		short		ind_to_amt= -1;
		short		ind_ex_rate= -1;

    
        EXEC SQL END DECLARE SECTION;

        hv_party_type = cType;
DEBUGLOG(("UpdateStat party_type = [%c]\n",hv_party_type));
	ind_party_type = 0;

        hv_party_id.len = strlen(csPartyId);
        memcpy(hv_party_id.arr,csPartyId,hv_party_id.len);
DEBUGLOG(("UpdateStat party_id = [%.*s]\n",hv_party_id.len,hv_party_id.arr));
	ind_party_id = 0;

        hv_txn_date.len = strlen(csTxnDate);
        memcpy(hv_txn_date.arr,csTxnDate,hv_txn_date.len);
DEBUGLOG(("UpdateStat txn_date = [%.*s]\n",hv_txn_date.len,hv_txn_date.arr));
	ind_txn_date = 0;

        hv_from_ccy.len = strlen(csFromCcy);
        memcpy(hv_from_ccy.arr,csFromCcy,hv_from_ccy.len);
DEBUGLOG(("UpdateStat from_ccy = [%.*s]\n",hv_from_ccy.len,hv_from_ccy.arr));
	ind_from_ccy = 0;

        hv_to_ccy.len = strlen(csToCcy);
        memcpy(hv_to_ccy.arr,csToCcy,hv_to_ccy.len);
DEBUGLOG(("UpdateStat to_ccy = [%.*s]\n",hv_to_ccy.len,hv_to_ccy.arr));
	ind_to_ccy = 0;

        hv_from_amt = dFromAmt;
DEBUGLOG(("UpdateStat from_amt = [%lf]\n",hv_from_amt));
	ind_from_amt = 0;

        hv_to_amt = dToAmt;
DEBUGLOG(("UpdateStat to_amt = [%lf]\n",hv_to_amt));
	ind_to_amt = 0;

        hv_ex_rate= dExRate;
DEBUGLOG(("UpdateStat ex_rate = [%lf]\n",hv_ex_rate));
	ind_ex_rate = 0;

        EXEC SQL EXECUTE
                BEGIN
                        :hv_return_value := sp_metch_dsp_stat_update(:hv_txn_date:ind_txn_date,
									:hv_party_type:ind_party_type,
									:hv_party_id:ind_party_id,
									:hv_from_ccy:ind_from_ccy,
									:hv_to_ccy:ind_to_ccy,
									:hv_from_amt:ind_from_amt,
									:hv_to_amt:ind_to_amt,
									:hv_ex_rate:ind_ex_rate);
                END;
        END-EXEC;

        if (hv_return_value == 0)  {
DEBUGLOG(("UpdateStat OK\n"));
                return PD_OK;
        }
        else {
DEBUGLOG(("UpdateStat Failed\n"));
                return PD_ERR;
        }


update_error:
ERRLOG("MatchDepositStat::update_error code %d\n", sqlca.sqlcode);
DEBUGLOG(("update_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        return PD_ERR;
}

int ResetStat(const char* csTxnDate,
           const char  cType)
{
        EXEC SQL WHENEVER SQLERROR GOTO reset_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;
    
        EXEC SQL BEGIN DECLARE SECTION;
                short           hv_return_value;

		char		hv_party_type;
		varchar		hv_txn_date[PD_DATE_LEN];

		short		ind_party_type = -1;
		short		ind_txn_date = -1;
    
        EXEC SQL END DECLARE SECTION;

        hv_party_type = cType;
DEBUGLOG(("ResetStat party_type = [%c]\n",hv_party_type));
	ind_party_type = 0;

        hv_txn_date.len = strlen(csTxnDate);
        memcpy(hv_txn_date.arr,csTxnDate,hv_txn_date.len);
DEBUGLOG(("ResetStat txn_date = [%.*s]\n",hv_txn_date.len,hv_txn_date.arr));
	ind_txn_date = 0;

        EXEC SQL EXECUTE
                BEGIN
                        :hv_return_value := sp_metch_dsp_stat_reset(:hv_txn_date:ind_txn_date,
								    :hv_party_type:ind_party_type);
                END;
        END-EXEC;

        if (hv_return_value == 0)  {
DEBUGLOG(("ResetStat OK\n"));
                return PD_OK;
        }
        else {
DEBUGLOG(("ResetStat Failed\n"));
                return PD_ERR;
        }


reset_error:
ERRLOG("MatchDepositStat::reset_error code %d\n", sqlca.sqlcode);
DEBUGLOG(("reset_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        return PD_ERR;
}
