/*
Partnerdelight (c)2011. All rights reserved. No part of this software may be reproduced in any form without written permission 
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2011/05/25              Cody Chan
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <oraca.h>
#include <sqlca.h>
#include "TxnFeeChg.h"
#include "common.h"
#include "utilitys.h"
#include "dbutility.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

char    cDebug;
void TxnFeeChg(char    cdebug)
{
        cDebug = cdebug;
}

int Add(const hash_t *hRls)
{
        char		*csTmp;
        double          dTmp;
	char		cTmp;


        EXEC SQL WHENEVER SQLERROR GOTO add_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;

        short 		hv_return_value;

	varchar		hv_txn_id[PD_TXN_SEQ_LEN];	
	varchar		hv_chg_type[PD_TXN_CHG_TYPE_LEN];
	char		hv_party_type;
	varchar		hv_ccy[PD_CCY_ID_LEN];
	double		hv_fee;
	varchar		hv_add_user[PD_USER_LEN];


	short		ind_txn_id = -1;
	short		ind_chg_type = -1;
	short		ind_party_type = -1;
	short		ind_ccy = -1;
	short		ind_fee = -1;
	short		ind_add_user = -1;

        EXEC SQL END DECLARE SECTION;

DEBUGLOG(("Add: Begin\n"));


/* txn_seq */
        if (GetField_CString(hRls,"txn_seq",&csTmp)) {
                hv_txn_id.len = strlen(csTmp);
                memcpy(hv_txn_id.arr,csTmp,hv_txn_id.len);
                ind_txn_id = 0;
DEBUGLOG(("Add:txn_id = [%.*s][%d]\n",hv_txn_id.len,hv_txn_id.arr,hv_txn_id.len));
        }

/* chg_type */
        if (GetField_CString(hRls,"chg_type",&csTmp)) {
                hv_chg_type.len = strlen(csTmp);
                memcpy(hv_chg_type.arr,csTmp,hv_chg_type.len);
                ind_chg_type = 0;
DEBUGLOG(("Add:chg_type = [%.*s][%d]\n",hv_chg_type.len,hv_chg_type.arr,hv_chg_type.len));
        }

/* party_type */
        if (GetField_Char(hRls,"party_type",&cTmp)) {
		hv_party_type = cTmp;
                ind_party_type = 0;
DEBUGLOG(("Add:party_type = [%c]\n",hv_party_type));
        }


/* ccy */
        if (GetField_CString(hRls,"ccy",&csTmp)) {
                hv_ccy.len = strlen(csTmp);
                memcpy(hv_ccy.arr,csTmp,hv_ccy.len);
                ind_ccy = 0;
DEBUGLOG(("Add:ccy = [%.*s][%d]\n",hv_ccy.len,hv_ccy.arr,hv_ccy.len));
        }

/* fee */
	if (GetField_Double(hRls,"fee",&dTmp)) {
		hv_fee = dTmp;
		ind_fee = 0;
DEBUGLOG(("Add:fee = [%lf]\n",hv_fee));
	}


/* add user */
        if (GetField_CString(hRls,"add_user",&csTmp)) {
                hv_add_user.len = strlen(csTmp);
                memcpy(hv_add_user.arr,csTmp,hv_add_user.len);
                ind_add_user = 0;
DEBUGLOG(("Add:add_user = [%.*s]\n",hv_add_user.len,hv_add_user.arr));
        }



	EXEC SQL EXECUTE
                BEGIN
			:hv_return_value := sp_txn_fee_chg_insert(
					:hv_txn_id:ind_txn_id,
					:hv_chg_type:ind_chg_type,		
					:hv_party_type:ind_party_type,
					:hv_ccy:ind_ccy,
					:hv_fee:ind_fee,
					:hv_add_user:ind_add_user);
	        END;
        END-EXEC;

DEBUGLOG(("Add:Ret = [%d]\n",hv_return_value));
        if (hv_return_value == SP_OK) {
DEBUGLOG(("Add:Normal Exit\n"));
                return PD_OK;
        }

        if (hv_return_value == SP_OTHER_ERR)  {
ERRLOG("TxnFeeChg_Add: SP_OTHER_ERR TxnAbort\n");
DEBUGLOG(("Add: SP_OTHER_ERR TxnAbort\n"));
		TxnAbort();
                return PD_OTHER_ERR;
        }

        if (hv_return_value == SP_ERR)  {
ERRLOG("TxnFeeChg_Add: SP_ERR TxnAbort\n");
DEBUGLOG(("Add: SP_ERR TxnAbort\n"));
		TxnAbort();
                return PD_ERR;
        }

add_error:
DEBUGLOG(("add_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
        EXEC SQL WHENEVER SQLERROR CONTINUE;
ERRLOG("TxnFeeChg_Add: SP_INTERNAL_ERR TxnAbort\n");
DEBUGLOG(("Add: SP_INTERNAL_ERR TxnAbort\n"));
	TxnAbort();
        return PD_INTERNAL_ERR;
}



int GetFeeChgDetailByType(const char* csTxnID,
		const char cPartyType,
                recordset_t* myRec)
{

        hash_t *myHash;
        EXEC SQL WHENEVER SQLERROR GOTO getfeechgdetailbytype_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
                varchar         hv_txn_id[PD_TXN_SEQ_LEN];
		char		hv_party_type;

		varchar		v_chg_type[PD_TXN_CHG_TYPE_LEN +1];
		varchar		v_ccy[PD_CCY_ID_LEN +1];
		double		v_fee;

		short		ind_chg_type = -1;
		short		ind_ccy = -1;
		short		ind_fee = -1;

	
        EXEC SQL END DECLARE SECTION;

/* txn_id */
        hv_txn_id.len = strlen(csTxnID);
        memcpy(hv_txn_id.arr,csTxnID,hv_txn_id.len);
DEBUGLOG(("GetFeeChgDetailByType txn_id = [%.*s]\n",hv_txn_id.len,hv_txn_id.arr));
	

/* party type */
	hv_party_type =  cPartyType;
DEBUGLOG(("GetFeeChgDetailByType party_type = [%c]\n",hv_party_type));

        EXEC SQL DECLARE c_cursor_getfeechgdetailbytype CURSOR FOR
		select tf_chg_type,
         	       tf_ccy,
         	       tf_fee
  	  	  from txn_fee_charge
  	         where tf_txn_id = :hv_txn_id
                   and tf_party_type = :hv_party_type;
	
        EXEC SQL OPEN c_cursor_getfeechgdetailbytype;
        do {
                EXEC SQL FETCH c_cursor_getfeechgdetailbytype
                INTO
			:v_chg_type:ind_chg_type,
			:v_ccy:ind_ccy,
			:v_fee:ind_fee;

		
                if (SQLCODE == SQL_NOT_FOUND) {
                        break;
                }

		myHash = (hash_t*) malloc (sizeof(hash_t));
                hash_init(myHash,0);

/*chg type */
		if (ind_chg_type >= 0) {
			v_chg_type.arr[v_chg_type.len] = '\0';
                        PutField_CString(myHash,"chg_type",(const char*)v_chg_type.arr);
DEBUGLOG(("GetFeeChgDetailByType chg_type = [%s]\n",v_chg_type.arr));
		}
/* ccy */
		if (ind_ccy >= 0) {
			v_ccy.arr[v_ccy.len] = '\0';
                        PutField_CString(myHash,"ccy",(const char*)v_ccy.arr);
DEBUGLOG(("GetFeeChgDetailByType ccy = [%s]\n",v_ccy.arr));
		}

/*fee*/
                if(ind_fee>=0){
                        PutField_Double(myHash,"fee",v_fee);
DEBUGLOG(("GetFeeChgDetailByType fee = [%f]\n",v_fee));
                }      

		RecordSet_Add(myRec,myHash);
	}       
        while(PD_TRUE); 
                        
        EXEC SQL CLOSE c_cursor_getfeechgdetailbytype;
                

DEBUGLOG(("GetFeeChgDetailByType Normal Exit\n"));
        return  PD_OK;
                        
getfeechgdetailbytype_error:  
DEBUGLOG(("getfeechgdetailbytype_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        EXEC SQL CLOSE c_cursor_getfeechgdetailbytype;
        return PD_ERR;
}                       
