load data
infile *
append
into table ol_baid_txn_code_mapping
fields terminated by '|'
(OBTM_BANK_ACCT_TYPE,
OBTM_CODE,
OBTM_RANGE,
OBTM_KEYWORDS,
OBTM_DEFAULT,
OBTM_PRIORITY,
OBTM_FULL_MATCH,
OBTM_HOLD_CREDIT_SIDE,
OBTM_REAL_TIME_POST,
OBTM_UPDATE_BAL,
OBTM_CREATE_TIMESTAMP SYSDATE,
OBTM_CREATE_USER,
OBTM_UPDATE_TIMESTAMP SYSDATE,
OBTM_UPDATE_USER
)
begindata
PDF|XVD|0|1|0||1|0|1|0|SYSTEM|SYSTEM
PDF|QEF|0|1|0||1|0|1|0|SYSTEM|SYSTEM
PDF|QXF|0|1|0||1|0|1|0|SYSTEM|SYSTEM
PDF|QPF|0|1|0||1|0|1|0|SYSTEM|SYSTEM
