/*
Partnerdelight (c)2010. All rights reserved. No part of this software may be reproduced in any form without written permission
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2013/10/11              LokMan Chow
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <oraca.h>
#include <sqlca.h>
#include "OLProviderBalance.h"
#include "common.h"
#include "utilitys.h"
#include "dbutility.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

char    cDebug;

void OLProviderBalance(char    cdebug)
{
        cDebug = cdebug;
}

int UpdateBalance(const char* csPsp,
		const char* csCountryId,
		const char* csCcy,
		const char  cType, 
		double dAmt,
		char* csUpdateUser)
		
{

	EXEC SQL WHENEVER SQLERROR GOTO add_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
		varchar		hv_provider_id[PD_PSP_ID_LEN];
		varchar		hv_country_id[PD_COUNTRY_LEN];
		varchar		hv_ccy_id[PD_CCY_ID_LEN];
		double		hv_balance;
		varchar 	hv_create_user[PD_USER_LEN];


		short		ind_provider_id = -1;
		short		ind_country_id = -1;
		short		ind_ccy_id = -1;
		short		ind_balance = -1;
		short		ind_create_user = -1;
		
		short           hv_return_value;
	EXEC SQL END DECLARE SECTION;


DEBUGLOG(("UpdateBalance: Begin\n"));


	hv_provider_id.len = strlen(csPsp);
	strncpy((char*)hv_provider_id.arr, csPsp, hv_provider_id.len);
	ind_provider_id = 0;
DEBUGLOG(("UpdateBalance:provider_id = [%.*s]\n",hv_provider_id.len,hv_provider_id.arr));

	hv_country_id.len = strlen(csCountryId);
	strncpy((char*)hv_country_id.arr, csCountryId, hv_country_id.len);
	ind_country_id = 0;
DEBUGLOG(("UpdateBalance:country_id = [%.*s]\n",hv_country_id.len,hv_country_id.arr));

	hv_ccy_id.len = strlen(csCcy);
	strncpy((char*)hv_ccy_id.arr, csCcy, hv_ccy_id.len);
	ind_ccy_id = 0;
DEBUGLOG(("UpdateBalance:ccy_id = [%.*s]\n",hv_ccy_id.len,hv_ccy_id.arr));

	if(cType == PD_IND_CREDIT){
		hv_balance= dAmt;
DEBUGLOG(("UpdateBalance:credit balance = [%f]\n",hv_balance));
	}
	else{
		hv_balance= (-1)*dAmt;
DEBUGLOG(("UpdateBalance:debit balance = [%f]\n",(-1)*hv_balance));
	}
	ind_balance= 0;


	hv_create_user.len = strlen(csUpdateUser);
	strncpy((char*)hv_create_user.arr, csUpdateUser, hv_create_user.len);
	ind_create_user = 0;
DEBUGLOG(("UpdateBalance:create_user = [%.*s]\n",hv_create_user.len,hv_create_user.arr));


		EXEC SQL EXECUTE
		    BEGIN

			:hv_return_value := sp_ol_provider_bal_update(
				:hv_provider_id:ind_provider_id,
				:hv_country_id:ind_country_id,
				:hv_ccy_id:ind_ccy_id,
				:hv_balance:ind_balance,
				:hv_create_user:ind_create_user);

		    END;
		END-EXEC;

DEBUGLOG(("UpdateBalance:Ret = [%d]\n",hv_return_value));
	if (hv_return_value == SP_OK)
	{
DEBUGLOG(("UpdateBalance:Normal Exit\n"));
		return PD_OK;
	}

	if (hv_return_value == SP_OTHER_ERR)  {
ERRLOG("OLProviderBalance_UpdateBalance: SP_OTHER_ERR TxnAbort\n");
DEBUGLOG(("UpdateBalance: SP_OTHER_ERR TxnAbort\n"));
		TxnAbort();
		return PD_OTHER_ERR;
	}

	if (hv_return_value == SP_ERR)  {
ERRLOG("OLProviderBalance_UpdateBalance: SP_ERR TxnAbort\n");
DEBUGLOG(("UpdateBalance: SP_ERR TxnAbort\n"));
		TxnAbort();
		return PD_ERR;
	}

add_error:
DEBUGLOG(("add_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("OLProviderBalance_UpdateBalance: SP_ERR TxnAbort\n");
	EXEC SQL WHENEVER SQLERROR CONTINUE;
	TxnAbort();
	return PD_ERR;


}



int GetBalance(const char* csPspID,
		const char* csCountryId,
		const char* csCurrencyId,
		hash_t *hVal)
{
	int iRet = PD_OK;
                
        EXEC SQL WHENEVER SQLERROR GOTO get_bal_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;
                        
        EXEC SQL BEGIN DECLARE SECTION;
                varchar         hv_provider_id[PD_PSP_ID_LEN];
		varchar		hv_country_id[PD_COUNTRY_LEN];
		varchar		hv_ccy_id[PD_CCY_ID_LEN];
                
		double		v_balance;
		double		v_total_hold;

		short		ind_balance= -1;
		short		ind_total_hold= -1;
        
        
        EXEC SQL END DECLARE SECTION;
        
        hv_provider_id.len = strlen(csPspID);
        memcpy(hv_provider_id.arr,csPspID,hv_provider_id.len);
DEBUGLOG(("GetBalance provider_id = [%.*s]\n",hv_provider_id.len,hv_provider_id.arr));

        hv_country_id.len = strlen(csCountryId);
        memcpy(hv_country_id.arr,csCountryId,hv_country_id.len);
DEBUGLOG(("GetBalance country_id = [%.*s]\n",hv_country_id.len,hv_country_id.arr));
        
        hv_ccy_id.len = strlen(csCurrencyId);
        memcpy(hv_ccy_id.arr,csCurrencyId,hv_ccy_id.len);
DEBUGLOG(("GetBalance ccy_id = [%.*s]\n",hv_ccy_id.len,hv_ccy_id.arr));
        
        EXEC SQL select	ol_pb_bal,
			ol_pb_total_hold
		 into	:v_balance:ind_balance,
			:v_total_hold:ind_total_hold
                 from	ol_provider_balance
		 where	ol_pb_provider_id = :hv_provider_id
		 and    ol_pb_country_id = :hv_country_id
		 and	ol_pb_currency_id = :hv_ccy_id;


// balance
        if(ind_balance<0)
		v_balance = 0;
	PutField_Double(hVal,"balance",v_balance);
DEBUGLOG(("GetBalance balance = [%f]\n",v_balance));

        if(ind_total_hold<0)
		v_total_hold = 0;
	PutField_Double(hVal,"total_hold",v_total_hold);
DEBUGLOG(("GetBalance total_hold = [%f]\n",v_total_hold));


DEBUGLOG(("GetBalance Normal Exit\n"));
	return iRet;

get_bal_error:
DEBUGLOG(("get_bal_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("OLProviderBalance_Get: SP_ERR\n");
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        return PD_ERR;
}



int UpdateHoldBalance(const char* csPsp,
		const char* csCountryId,
		const char* csCcy,
		char  cType,
		double dAmt,
		char* csUpdateUser)
		
{

	EXEC SQL WHENEVER SQLERROR GOTO hold_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
		varchar		hv_provider_id[PD_PSP_ID_LEN];
		varchar		hv_country_id[PD_COUNTRY_LEN];
		varchar		hv_ccy_id[PD_CCY_ID_LEN];
		double		hv_hold;
		varchar 	hv_create_user[PD_USER_LEN];


		short		ind_provider_id = -1;
		short		ind_country_id = -1;
		short		ind_ccy_id = -1;
		short		ind_hold = -1;
		short		ind_create_user = -1;
		
		short           hv_return_value;
	EXEC SQL END DECLARE SECTION;


DEBUGLOG(("UpdateHoldBalance: Begin\n"));


	hv_provider_id.len = strlen(csPsp);
	strncpy((char*)hv_provider_id.arr, csPsp, hv_provider_id.len);
	ind_provider_id = 0;
DEBUGLOG(("UpdateHoldBalance:provider_id = [%.*s]\n",hv_provider_id.len,hv_provider_id.arr));

	hv_country_id.len = strlen(csCountryId);
	strncpy((char*)hv_country_id.arr, csCountryId, hv_country_id.len);
	ind_country_id = 0;
DEBUGLOG(("UpdateHoldBalance:country_id = [%.*s]\n",hv_country_id.len,hv_country_id.arr));

	hv_ccy_id.len = strlen(csCcy);
	strncpy((char*)hv_ccy_id.arr, csCcy, hv_ccy_id.len);
	ind_ccy_id = 0;
DEBUGLOG(("UpdateHoldBalance:ccy_id = [%.*s]\n",hv_ccy_id.len,hv_ccy_id.arr));

	if(cType!=PD_HOLD){
		hv_hold= (-1)*dAmt;
DEBUGLOG(("UpdateHoldBalance:unhold = [%f]\n",(-1)*hv_hold));
	}
	else{
		hv_hold= dAmt;
DEBUGLOG(("UpdateHoldBalance:hold = [%f]\n",hv_hold));
	}
	ind_hold= 0;

	hv_create_user.len = strlen(csUpdateUser);
	strncpy((char*)hv_create_user.arr, csUpdateUser, hv_create_user.len);
	ind_create_user = 0;
DEBUGLOG(("UpdateHoldBalance:create_user = [%.*s]\n",hv_create_user.len,hv_create_user.arr));


		EXEC SQL EXECUTE
		    BEGIN

			:hv_return_value := sp_ol_provider_hold_update(
				:hv_provider_id:ind_provider_id,
				:hv_country_id:ind_country_id,
				:hv_ccy_id:ind_ccy_id,
				:hv_hold:ind_hold,
				:hv_create_user:ind_create_user);

		    END;
		END-EXEC;

DEBUGLOG(("UpdateHoldBalance:Ret = [%d]\n",hv_return_value));
	if (hv_return_value == SP_OK)
	{
DEBUGLOG(("UpdateHoldBalance:Normal Exit\n"));
		return PD_OK;
	}

	if (hv_return_value == SP_OTHER_ERR)  {
ERRLOG("OLProviderBalance_UpdateHoldBalance: SP_OTHER_ERR TxnAbort\n");
DEBUGLOG(("UpdateHoldBalance: SP_OTHER_ERR TxnAbort\n"));
		TxnAbort();
		return PD_OTHER_ERR;
	}

	if (hv_return_value == SP_ERR)  {
ERRLOG("OLProviderBalance_UpdateHoldBalance: SP_ERR TxnAbort\n");
DEBUGLOG(("UpdateHoldBalance: SP_ERR TxnAbort\n"));
		TxnAbort();
		return PD_ERR;
	}

hold_error:
DEBUGLOG(("hold_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("OLProviderBalance_UpdateHoldBalance: SP_ERR TxnAbort\n");
	EXEC SQL WHENEVER SQLERROR CONTINUE;
	TxnAbort();
	return PD_ERR;


}

int 	GetAvalOLProviderBalance(const char *csPspID,
			const char *csCurrencyId,
			const char *csCountryId,
			double *dBal)
{
        *dBal = 0.0;
        int iRet = PD_OK;

        EXEC SQL WHENEVER SQLERROR GOTO getavalbal_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
                varchar         hv_provider_id[PD_PSP_ID_LEN];
                varchar         hv_ccy_id[PD_CCY_ID_LEN];
                varchar         hv_country_id[PD_COUNTRY_LEN];

                double          v_current_bal;
                double          v_total_hold;

                short           ind_current_bal= -1;
                short           ind_total_hold= -1;

        EXEC SQL END DECLARE SECTION;

	hv_provider_id.len = strlen(csPspID);
        memcpy(hv_provider_id.arr, csPspID, hv_provider_id.len);
DEBUGLOG(("GetAvalOLProviderBalance provider_id = [%.*s]\n",hv_provider_id.len,hv_provider_id.arr));

        hv_ccy_id.len = strlen(csCurrencyId);
        memcpy(hv_ccy_id.arr,csCurrencyId,hv_ccy_id.len);
DEBUGLOG(("GetAvalOLProviderBalance ccy_id = [%.*s]\n",hv_ccy_id.len,hv_ccy_id.arr));

        hv_country_id.len = strlen(csCountryId);
        memcpy(hv_country_id.arr,csCountryId,hv_country_id.len);
DEBUGLOG(("GetAvalOLProviderBalance country_id = [%.*s]\n",hv_country_id.len,hv_country_id.arr));

        EXEC SQL DECLARE c_cursor_getavalbal CURSOR FOR
                select  ol_pb_bal,
                        ol_pb_total_hold
                  from ol_provider_balance
                 where ol_pb_provider_id = :hv_provider_id
                   and ol_pb_currency_id = :hv_ccy_id
                   and ol_pb_country_id = :hv_country_id
                 for update;

       EXEC SQL OPEN c_cursor_getavalbal;
        do {
                EXEC SQL FETCH c_cursor_getavalbal
                INTO
                        :v_current_bal:ind_current_bal,
                        :v_total_hold:ind_total_hold;

                if (SQLCODE == SQL_NOT_FOUND) {
                        break;
                }

// balance
                if((ind_current_bal<0) || (ind_total_hold<0))
                        *dBal = 0.0;

                else{
                        *dBal=v_current_bal-v_total_hold;
DEBUGLOG(("GetAvalOLProviderBalance balance = [%f]\n",*dBal));
                }
	}
	while (PD_TRUE);

        EXEC SQL CLOSE c_cursor_getavalbal;

DEBUGLOG(("GetAvalOLProviderBalance Normal Exit\n"));
        return iRet;

getavalbal_error:
DEBUGLOG(("getavalbal_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        EXEC SQL CLOSE c_cursor_getavalbal;
        TxnAbort();
        return PD_ERR;
}


int GetBalanceForUpdate(const char* csPspID,
                const char* csCountryId,
                const char* csCurrencyId,
                hash_t *hVal)
{
        int iRet = PD_OK;
    
        EXEC SQL WHENEVER SQLERROR GOTO get_bal_update_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;
    
        EXEC SQL BEGIN DECLARE SECTION;
                varchar         hv_provider_id[PD_PSP_ID_LEN];
                varchar         hv_country_id[PD_COUNTRY_LEN];
                varchar         hv_ccy_id[PD_CCY_ID_LEN];
    
                double          v_balance;
                double          v_total_hold;

                short           ind_balance= -1;
                short           ind_total_hold= -1;
    

        EXEC SQL END DECLARE SECTION;

        hv_provider_id.len = strlen(csPspID);
        memcpy(hv_provider_id.arr,csPspID,hv_provider_id.len);
DEBUGLOG(("GetBalanceForUpdate provider_id = [%.*s]\n",hv_provider_id.len,hv_provider_id.arr));

        hv_country_id.len = strlen(csCountryId);
        memcpy(hv_country_id.arr,csCountryId,hv_country_id.len);
DEBUGLOG(("GetBalanceForUpdate country_id = [%.*s]\n",hv_country_id.len,hv_country_id.arr));

        hv_ccy_id.len = strlen(csCurrencyId);
        memcpy(hv_ccy_id.arr,csCurrencyId,hv_ccy_id.len);
DEBUGLOG(("GetBalanceForUpdate ccy_id = [%.*s]\n",hv_ccy_id.len,hv_ccy_id.arr));

        EXEC SQL select ol_pb_bal,
                        ol_pb_total_hold
                 into   :v_balance:ind_balance,
                        :v_total_hold:ind_total_hold
                 from   ol_provider_balance
                 where  ol_pb_provider_id = :hv_provider_id
                 and    ol_pb_country_id = :hv_country_id
                 and    ol_pb_currency_id = :hv_ccy_id
		 for update ;


// balance
        if(ind_balance<0)
                v_balance = 0;
        PutField_Double(hVal,"balance",v_balance);
DEBUGLOG(("GetBalanceForUpdate balance = [%f]\n",v_balance));

        if(ind_total_hold<0)
                v_total_hold = 0;
        PutField_Double(hVal,"total_hold",v_total_hold);
DEBUGLOG(("GetBalanceForUpdate total_hold = [%f]\n",v_total_hold));


DEBUGLOG(("GetBalanceForUpdate Normal Exit\n"));
        return iRet;

get_bal_update_error:
DEBUGLOG(("get_bal_update error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("OLProviderBalance_Get: SP_ERR\n");
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        return PD_ERR;
}

