ALTER TABLE EML_MESSAGES
 DROP PRIMARY KEY CASCADE;

DROP TABLE EML_MESSAGES CASCADE CONSTRAINTS;

CREATE TABLE EML_MESSAGES
(
  EML_TXN_ID                 VARCHAR2(16 BYTE),
  EML_SENDER                 VARCHAR2(25 BYTE),
  EML_REF_NUM                INTEGER,
  EML_SEQ_NUM                INTEGER,
  EML_TOTAL                  INTEGER,
  EML_SEND_DATETIME          VARCHAR2(14 BYTE),
  EML_LOCAL_TM_DATE          VARCHAR2(8 BYTE),
  EML_LOCAL_TM_TIME          VARCHAR2(6 BYTE),
  EML_TAG                    VARCHAR2(50 BYTE),
  EML_HAS_MISSING_PARTS      INTEGER,
  EML_SMS_CENTER             VARCHAR2(25 BYTE),
  EML_SENDER_NUM_TYPE        INTEGER,
  EML_STATUS                 CHAR(1 BYTE),
  EML_BODY                   VARCHAR2(500 BYTE),
  EML_CREATE_TIMESTAMP       DATE,
  EML_CREATE_USER            VARCHAR2(20 BYTE),
  EML_UPDATE_TIMESTAMP       DATE,
  EML_UPDATE_USER            VARCHAR2(20 BYTE)
)
TABLESPACE USER_DATA
RESULT_CACHE (MODE DEFAULT)
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE INDEX EML_MESSAGES_IDX01 ON EML_MESSAGES
(EML_STATUS)
LOGGING
TABLESPACE USER_IDX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
NOPARALLEL;


CREATE UNIQUE INDEX EML_MESSAGES_PK ON EML_MESSAGES
(EML_TXN_ID)
LOGGING
TABLESPACE USER_IDX
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
            FLASH_CACHE      DEFAULT
            CELL_FLASH_CACHE DEFAULT
           )
NOPARALLEL;


ALTER TABLE EML_MESSAGES ADD (
  CONSTRAINT EML_MESSAGES_PK
  PRIMARY KEY
  (EML_TXN_ID)
  USING INDEX EML_MESSAGES_PK
  ENABLE VALIDATE);

