/*
Partnerdelight (c)2011. All rights reserved. No part of this software may be reproduced in any form without written permission 
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2013/07/04              Stan Poon
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <oraca.h>
#include <sqlca.h>
#include "OLRuleStatementPeriod.h"
#include "common.h"
#include "utilitys.h"
#include "dbutility.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

char	cDebug;

void OLRuleStatementPeriod(char	cdebug)
{
	cDebug = cdebug;
}


int GetStatementPeriod(const char* csIntBankCode,
			const char* csBankAcctNum,
			int* iBFHour,
			int* iAFHour,
			int* iHolidayBFHour,
			int* iHolidayAFHour)
{
        int iRet = PD_OK;

	EXEC SQL WHENEVER SQLERROR GOTO getacctccy_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;

		varchar	hv_int_bank_code[PD_BANK_CODE_LEN];
		varchar	hv_bank_acct_num[PD_BANK_ACCT_NUM_LEN];
		int	v_bf_hour;
		int	v_af_hour;
		int	v_holiday_bf_hour;
		int	v_holiday_af_hour;

		short	ind_int_bank_code = -1;
		short	ind_bank_acct_num = -1;
		short	ind_bf_hour = -1;
		short	ind_af_hour = -1;
		short	ind_holiday_bf_hour = -1;
		short	ind_holiday_af_hour = -1;

        EXEC SQL END DECLARE SECTION;

	hv_int_bank_code.len = strlen(csIntBankCode);
	strncpy((char*)hv_int_bank_code.arr,csIntBankCode,hv_int_bank_code.len);
	ind_int_bank_code = 0;
DEBUGLOG(("GetStatementPeriod int_bank_code = [%.*s]\n",hv_int_bank_code.len,hv_int_bank_code.arr));

	hv_bank_acct_num.len = strlen(csBankAcctNum);
	strncpy((char*)hv_bank_acct_num.arr,csBankAcctNum,hv_bank_acct_num.len);
	ind_bank_acct_num = 0;
DEBUGLOG(("GetStatementPeriod bank_acct_num = [%.*s]\n",hv_bank_acct_num.len,hv_bank_acct_num.arr));

	EXEC SQL	SELECT	ORSP_BF_HOURS,
				ORSP_AF_HOURS,
				ORSP_HOLIDAY_BF_HOURS,
				ORSP_HOLIDAY_AF_HOURS
			INTO	:v_bf_hour:ind_bf_hour,
				:v_af_hour:ind_af_hour,
				:v_holiday_bf_hour:ind_holiday_bf_hour,
				:v_holiday_af_hour:ind_holiday_af_hour
			FROM	OL_RULE_STATEMENT_PERIOD
			WHERE	ORSP_INT_BANK_CODE = :hv_int_bank_code:ind_int_bank_code
			AND	ORSP_BANK_ACCT_NUM = :hv_bank_acct_num:ind_bank_acct_num;

	if (ind_bf_hour>=0) {
		*iBFHour = v_bf_hour;
DEBUGLOG(("GetStatementPeriod bf_hour = [%d]\n",iBFHour));
	} else {
		iRet = PD_ERR;
	}

	if (ind_af_hour>=0) {
		*iAFHour = v_af_hour;
DEBUGLOG(("GetStatementPeriod af_hour = [%d]\n",iAFHour));
	} else {
		iRet = PD_ERR;
	}

	if (ind_holiday_bf_hour>=0) {
		*iHolidayBFHour = v_holiday_bf_hour;
DEBUGLOG(("GetStatementPeriod holiday_bf_hour = [%d]\n",iBFHour));
	} else {
		iRet = PD_ERR;
	}

	if (ind_holiday_af_hour>=0) {
		*iHolidayAFHour = v_holiday_af_hour;
DEBUGLOG(("GetStatementPeriod holiday_af_hour = [%d]\n",iAFHour));
	} else {
		iRet = PD_ERR;
	}

DEBUGLOG(("GetStatementPeriod Exit iRet = [%d]\n",iRet));
	return iRet;

getacctccy_error:
DEBUGLOG(("getacctccy_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        return PD_ERR;
}

