/*
Partnerdelight (c)2010. All rights reserved. No part of this software may be reproduced in any form without written permission
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2014/08/08              Virginia Yun
Update                                             2014/11/06              Stan Poon
*/

#include <sqlca.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <unistd.h>
#include "batchcommon.h"
#include "common.h"
#include "utilitys.h"
#include "ObjPtr.h"
#include "myhash.h"
#include "myrecordset.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

char	cs_txn_seq[PD_TXN_SEQ_LEN + 1];
char	cs_funct[PD_EML_FUNCT_LEN + 1];
char	c_party_type;
char	cs_party_id[PD_EML_PARTY_ID_LEN + 1];
char	c_send_mail;

OBJPTR(BO);

char	cDebug = 'Y';

int parse_arg(int argc, char **argv);
int process_ol_sett_data(tpl_t* tpl, const char* csTxnSeq);

int batch_init(int argc, char* argv[])
{
	int iRet = SUCCESS;

	iRet = parse_arg(argc, argv);

	return iRet;
}

int batch_proc(int argc, char* argv[])
{
	int iRet = SUCCESS, iDtlRet = SUCCESS;

	hash_t *hRec = (hash_t*) malloc (sizeof(hash_t));
	hash_init(hRec, 0);

	PutField_CString(hRec, "funct", cs_funct);
	PutField_Char(hRec, "party_type", c_party_type);
	PutField_CString(hRec, "party_id", cs_party_id);
	PutField_Char(hRec, "send_mail", c_send_mail);

/*
	PutField_CString(hRec,"test","bb");
	PutField_Double(hRec,"test",0.000);
	PutField_Int(hRec,"test",0);
*/

	double dTmp1 = -100.0010019;
//	double dTmp1 = -100.00100044444;
//	double dTmp1 = -100.00100099999;
//	double dTmp1 = -100.001001;
	double dTmp2;

	PutField_CString(hRec,"test","aa");
	PutField_Double(hRec,"test",dTmp1);
	PutField_Int(hRec,"test",-1);

	GetField_Double(hRec,"test",&dTmp2);
printf("[%.7lf] [%.7lf]\n",dTmp1,dTmp2);

	BOObjPtr = CreateObj(BOPtr,"BOAlertEmail","FunctExclude");
	if ((unsigned long)(*BOObjPtr)(hRec) != PD_OK) {
		iRet = FAILURE;
DEBUGLOG(("BOAlertEmail::FunctExclude() FAILURE!!!\n"));
	}

	hash_destroy(hRec);
	FREE_ME(hRec);

	return iRet;






	//
	//PutField_CString(hRec, "mail_to", "stan.poon@asiapsp.com");

	tpl_t *tpl = tpl_alloc();

	BOObjPtr = CreateObj(BOPtr,"BOAlertEmail","PrepareTemplate");
	if ((unsigned long)(*BOObjPtr)(hRec, tpl) != PD_OK) {
		iRet = FAILURE;
DEBUGLOG(("BOAlertEmail::PrepareTemplate() FAILURE!!!\n"));
	}


	iDtlRet = process_ol_sett_data(tpl, cs_txn_seq);
	if (iDtlRet == FOUND) {
DEBUGLOG(("process_ol_sett_data() FOUND\n"));

	} else if (iDtlRet == NOT_FOUND) {
DEBUGLOG(("process_ol_sett_data() NOT FOUND\n"));

	} else {
		iRet = FAILURE;
DEBUGLOG(("process_ol_sett_data() FAILURE!!!\n"));
	}


	BOObjPtr = CreateObj(BOPtr,"BOAlertEmail","SendEmailTpl");
	if ((unsigned long)(*BOObjPtr)(hRec, tpl) != PD_OK) {
		iRet = FAILURE;
DEBUGLOG(("BOALertEmail::SendEmailTpl() FAILURE!!!\n"));
	}

	tpl_free(tpl);

	hash_destroy(hRec);
	FREE_ME(hRec);

DEBUGLOG(("Ret = [%d]\n", iRet));

	return iRet;
}

int batch_terminate(int argc, char* argv[])
{
	return SUCCESS;
}

int parse_arg(int argc, char **argv)
{
	int	iRet = SUCCESS;
	char	c;

	cs_txn_seq[0] = '\0';
	cs_funct[0] = '\0';
	c_party_type = ' ';
	cs_party_id[0] = '\0';
	c_send_mail = 'N';

	while ((c = getopt(argc,argv,"t:f:M:C:G:T:S:")) != EOF) {
		switch (c) {
			case 't':
				strcpy(cs_txn_seq, optarg);
				break;
			case 'f':
				strcpy(cs_funct, optarg);
				break;
			case 'M':
			case 'C':
			case 'G':
			case 'T':
				c_party_type = c;
				strcpy(cs_party_id, optarg);
				break;
			case 'S':
				c_send_mail = optarg[0];
				break;
			default:
				iRet = FAILURE;
				break;
		}
	}

	if (cs_txn_seq[0] == '\0') iRet = FAILURE;
	if (cs_funct[0] == '\0') iRet = FAILURE;

	if (c_send_mail == 'Y' && cs_party_id[0] == '\0') iRet = FAILURE;

	if (iRet != SUCCESS) {
printf("usage:  -t <txn_id>  -f <funct>\n");
printf("        -M/-C/-G <party_id>  -S <send[Y]>\n");
	}

	return iRet;
}

int process_ol_sett_data(tpl_t* tpl, const char* csTxnSeq)
{
	int iRet = FOUND;

	EXEC SQL WHENEVER SQLERROR GOTO processemail_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;
		varchar	hv_txn_seq[PD_TXN_SEQ_LEN];

		varchar	v_brand_name[PD_EML_FIELD_LEN + 1];
		varchar	v_merchant_id[PD_EML_FIELD_LEN + 1];
		varchar	v_short_name[PD_EML_FIELD_LEN + 1];
		varchar	v_request_datetime[PD_EML_FIELD_LEN + 1];
		varchar	v_approve_datetime[PD_EML_FIELD_LEN + 1];
		varchar	v_country_name[PD_EML_FIELD_LEN + 1];
		varchar	v_service_desc[PD_EML_FIELD_LEN + 1];
		varchar	v_request_ccy[PD_EML_FIELD_LEN + 1];
		varchar	v_request_amt[PD_EML_FIELD_LEN + 1];
		varchar	v_deliver_ccy[PD_EML_FIELD_LEN + 1];
		varchar	v_deliver_amt[PD_EML_FIELD_LEN + 1];

		short	ind_brand_name = -1;
		short	ind_merchant_id = -1;
		short	ind_short_name = -1;
		short	ind_request_datetime = -1;
		short	ind_approve_datetime = -1;
		short	ind_country_name = -1;
		short	ind_service_desc = -1;
		short	ind_request_ccy = -1;
		short	ind_request_amt = -1;
		short	ind_deliver_ccy = -1;
		short	ind_deliver_amt = -1;
	EXEC SQL END DECLARE SECTION;

// txn_seq
	hv_txn_seq.len = strlen(csTxnSeq);
	memcpy(hv_txn_seq.arr,csTxnSeq,hv_txn_seq.len);
DEBUGLOG(("process_ol_sett_data txn_seq = [%.*s]\n",hv_txn_seq.len,hv_txn_seq.arr));

	tpl_set_field_fmt_global(tpl,"TXN_ID","%s",csTxnSeq);

	EXEC SQL
		SELECT	NVL(MD_BRAND_NAME, 'OPTIMAL PAYMENTS PH-OFFLINE SYSTEM'),
			OSD_MERCHANT_ID,
			MD_SHORT_NAME,
			TO_CHAR(OTH_CREATE_TIMESTAMP, 'YYYY-MM-DD HH24:MI:SS'),
			TO_CHAR(OTH_APPROVAL_TIMESTAMP, 'YYYY-MM-DD HH24:MI:SS'),
			COUNTRY_NAME,
			SC_DESC,
			OSD_REQUEST_CCY,
			TO_CHAR(NVL(OSD_REQUEST_AMT, 0), 'FM999,999,990.00'),
			OSD_DELIVER_CCY,
			TO_CHAR(NVL(OSD_DELIVER_AMT, 0), 'FM999,999,990.00')
		INTO	:v_brand_name:ind_brand_name,
			:v_merchant_id:ind_merchant_id,
			:v_short_name:ind_short_name,
			:v_request_datetime:ind_request_datetime,
			:v_approve_datetime:ind_approve_datetime,
			:v_country_name:ind_country_name,
			:v_service_desc:ind_service_desc,
			:v_request_ccy:ind_request_ccy,
			:v_request_amt:ind_request_amt,
			:v_deliver_ccy:ind_deliver_ccy,
			:v_deliver_amt:ind_deliver_amt
		FROM	COUNTRY,
			DEF_SERVICE_CODE,
			OL_MERCH_DETAIL,
			OL_MERCHANT_SETTLEMENT_DETAIL,
			OL_TXN_HEADER
		WHERE	OTH_TXN_ID = :hv_txn_seq
		AND	OTH_TXN_CODE = 'OSR'
		AND	OTH_STATUS = 'C'
		AND	OTH_AR_IND = 'A'
		AND	OTH_TXN_ID = OSD_TXN_ID
		AND	OTH_MERCHANT_ID = OSD_MERCHANT_ID
		AND	OSD_MERCHANT_ID = MD_MERCHANT_ID
		AND	OSD_COUNTRY_ID = COUNTRY_CODE
		AND	OSD_SERVICE_CODE = SC_CODE;
	
// brand_name
	if (ind_brand_name >= 0) {
		v_brand_name.arr[v_brand_name.len] ='\0';
DEBUGLOG(("process_ol_sett_data brand_name = [%s]\n",v_brand_name.arr));

		tpl_set_field_fmt_global(tpl,"BRAND_NAME","%s",v_brand_name.arr);
	}

// merchant_id
	if (ind_merchant_id >= 0) {
		v_merchant_id.arr[v_merchant_id.len] ='\0';
DEBUGLOG(("process_ol_sett_data merchant_id = [%s]\n",v_merchant_id.arr));

		tpl_set_field_fmt_global(tpl,"MERCHANT_ID","%s",v_merchant_id.arr);
	}

// short_name
	if (ind_short_name >= 0) {
		v_short_name.arr[v_short_name.len] ='\0';
DEBUGLOG(("process_ol_sett_data short_name = [%s]\n",v_short_name.arr));

		tpl_set_field_fmt_global(tpl,"SHORT_NAME","%s",v_short_name.arr);
	}

// request_datetime
	if (ind_request_datetime >= 0) {
		v_request_datetime.arr[v_request_datetime.len] ='\0';
DEBUGLOG(("process_ol_sett_data request_datetime = [%s]\n",v_request_datetime.arr));

		tpl_set_field_fmt_global(tpl,"REQUEST_DATE_TIME","%s",v_request_datetime.arr);
	}

// approve_datetime
	if (ind_approve_datetime >= 0) {
		v_approve_datetime.arr[v_approve_datetime.len] ='\0';
DEBUGLOG(("process_ol_sett_data approve_datetime = [%s]\n",v_approve_datetime.arr));

		tpl_set_field_fmt_global(tpl,"APPROVE_DATE_TIME","%s",v_approve_datetime.arr);
	}

// country_name
	if (ind_country_name >= 0) {
		v_country_name.arr[v_country_name.len] ='\0';
DEBUGLOG(("process_ol_sett_data country_name = [%s]\n",v_country_name.arr));

		tpl_set_field_fmt_global(tpl,"COUNTRY_NAME","%s",v_country_name.arr);
	}

// service_desc
	if (ind_service_desc >= 0) {
		v_service_desc.arr[v_service_desc.len] ='\0';
DEBUGLOG(("process_ol_sett_data service_desc = [%s]\n",v_service_desc.arr));

		tpl_set_field_fmt_global(tpl,"SERVICE_DESC","%s",v_service_desc.arr);
	}

// request_ccy
	if (ind_request_ccy >= 0) {
		v_request_ccy.arr[v_request_ccy.len] ='\0';
DEBUGLOG(("process_ol_sett_data request_ccy = [%s]\n",v_request_ccy.arr));

		tpl_set_field_fmt_global(tpl,"REQUEST_CCY","%s",v_request_ccy.arr);
	}

// request_amt
	if (ind_request_amt >= 0) {
		v_request_amt.arr[v_request_amt.len] ='\0';
DEBUGLOG(("process_ol_sett_data request_amt = [%f]\n",v_request_amt));

		tpl_set_field_fmt_global(tpl,"REQUEST_AMT","%s",v_request_amt.arr);
	}

// deliver_ccy
	if (ind_deliver_ccy >= 0) {
                v_deliver_ccy.arr[v_deliver_ccy.len] ='\0';
DEBUGLOG(("process_ol_sett_data deliver_ccy = [%s]\n",v_deliver_ccy.arr));

		tpl_set_field_fmt_global(tpl,"DELIVER_CCY","%s",v_deliver_ccy.arr);
	}

// deliver_amt
	if (ind_deliver_amt >= 0) {
                v_deliver_amt.arr[v_deliver_amt.len] ='\0';
DEBUGLOG(("process_ol_sett_data deliver_amt = [%f]\n",v_deliver_amt));

		tpl_set_field_fmt_global(tpl,"DELIVER_AMT","%s",v_deliver_amt.arr);
	}

DEBUGLOG(("process_ol_sett_data() Normal Exit iRet = [%d]\n",iRet));
	return iRet;

processemail_error:
DEBUGLOG(("processemail_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
	EXEC SQL WHENEVER SQLERROR CONTINUE;
	return PD_ERR;
}

