/*
Partnerdelight (c)2010. All rights reserved. No part of this software may be reproduced in any form without written permission
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2016/07/26              Dirk Wong
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <math.h>
#include <sqlca.h>
#include "common.h"
#include "utilitys.h"
#include "dbutility.h"
#include "IttTaskLog.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode


char	cDebug;

void IttTaskLog(char	cdebug)
{
	cDebug = cdebug;
}


int Add(const hash_t *hIttTaskLog)
{
	char    *csTmp;
	char	cTmp;
	int     iTmp;

	EXEC SQL WHENEVER SQLERROR GOTO add_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;
		varchar		hv_batch_id[PD_TXN_SEQ_LEN];
		int		hv_batch_seq;
		varchar		hv_api_code[PD_TXN_CODE_LEN];
		varchar		hv_task_action[PD_CUSTOM_TAG_LEN];
		char		hv_action_type;
		varchar		hv_object[PD_CUSTOM_VALUE_LEN];
		varchar		hv_key[PD_REMARK_LEN];
		varchar		hv_field[PD_CUSTOM_VALUE_LEN];
		varchar		hv_value[PD_REMARK_LEN];
		varchar		hv_old_value[PD_REMARK_LEN];
		int		hv_ret_code;
		varchar		hv_create_user[PD_USER_LEN];

		short		ind_batch_id = -1;
		short		ind_batch_seq = -1;
		short		ind_api_code = -1;
		short		ind_task_action = -1;
		short		ind_action_type = -1;
		short		ind_object = -1;
		short		ind_key = -1;
		short		ind_field = -1;
		short		ind_value = -1;
		short		ind_old_value = -1;
		short		ind_ret_code = -1;
		short		ind_create_user = -1;

                short           hv_return_value;
	EXEC SQL END DECLARE SECTION;

DEBUGLOG(("Add: Begin\n"));

        if(GetField_CString(hIttTaskLog,"batch_id",&csTmp))
        {
                hv_batch_id.len = strlen(csTmp);
                strncpy((char *)hv_batch_id.arr, csTmp, hv_batch_id.len);
                ind_batch_id = 0;
DEBUGLOG(("Add:batch_id = [%.*s]\n",hv_batch_id.len,hv_batch_id.arr));
        }

        if (GetField_Int(hIttTaskLog,"batch_seq", &iTmp))
        {
                hv_batch_seq = iTmp;
                ind_batch_seq = 0;
DEBUGLOG(("Add:batch_seq = [%d]\n",hv_batch_seq));
        }

        if(GetField_CString(hIttTaskLog,"api_code",&csTmp))
        {
                hv_api_code.len = strlen(csTmp);
                strncpy((char *)hv_api_code.arr, csTmp, hv_api_code.len);
                ind_api_code = 0;
DEBUGLOG(("Add:api_code = [%.*s]\n",hv_api_code.len,hv_api_code.arr));
        }

        if(GetField_CString(hIttTaskLog,"task_action",&csTmp))
        {
                hv_task_action.len = strlen(csTmp);
                strncpy((char *)hv_task_action.arr, csTmp, hv_task_action.len);
                ind_task_action = 0;
DEBUGLOG(("Add:task_action = [%.*s]\n",hv_task_action.len,hv_task_action.arr));
        }

        if(GetField_Char(hIttTaskLog,"action_type",&cTmp))
        {
                hv_action_type = cTmp;
                ind_action_type = 0;
DEBUGLOG(("Add:action_type = [%c]\n",hv_action_type));
        }

        if(GetField_CString(hIttTaskLog,"object",&csTmp))
        {
                hv_object.len = strlen(csTmp);
                strncpy((char *)hv_object.arr, csTmp, hv_object.len);
                ind_object = 0;
DEBUGLOG(("Add:object = [%.*s]\n",hv_object.len,hv_object.arr));
        }

        if(GetField_CString(hIttTaskLog,"key",&csTmp))
        {
                hv_key.len = strlen(csTmp);
                strncpy((char *)hv_key.arr, csTmp, hv_key.len);
                ind_key = 0;
DEBUGLOG(("Add:key = [%.*s]\n",hv_key.len,hv_key.arr));
        }

        if(GetField_CString(hIttTaskLog,"field",&csTmp))
        {
                hv_field.len = strlen(csTmp);
                strncpy((char *)hv_field.arr, csTmp, hv_field.len);
                ind_field = 0;
DEBUGLOG(("Add:field = [%.*s]\n",hv_field.len,hv_field.arr));
        }

        if(GetField_CString(hIttTaskLog,"value",&csTmp))
        {
                hv_value.len = strlen(csTmp);
                strncpy((char *)hv_value.arr, csTmp, hv_value.len);
                ind_value = 0;
DEBUGLOG(("Add:value = [%.*s]\n",hv_value.len,hv_value.arr));
        }

        if(GetField_CString(hIttTaskLog,"old_value",&csTmp))
        {
                hv_old_value.len = strlen(csTmp);
                strncpy((char *)hv_old_value.arr, csTmp, hv_old_value.len);
                ind_old_value = 0;
DEBUGLOG(("Add:old_value = [%.*s]\n",hv_old_value.len,hv_old_value.arr));
        }
	
        if (GetField_Int(hIttTaskLog, "ret_code", &iTmp))
        {
                hv_ret_code = iTmp;
                ind_ret_code = 0;
DEBUGLOG(("Add:return_code = [%d]\n", hv_ret_code));
        }

        if(GetField_CString(hIttTaskLog,"create_user",&csTmp))
        {
                hv_create_user.len = strlen(csTmp);
                strncpy((char *)hv_create_user.arr, csTmp, hv_create_user.len);
                ind_create_user = 0;
DEBUGLOG(("Add:create_user = [%.*s]\n",hv_create_user.len,hv_create_user.arr));
        }

	EXEC SQL EXECUTE
		BEGIN

		:hv_return_value := sp_itt_task_log_insert(
					:hv_batch_id:ind_batch_id,
					:hv_batch_seq:ind_batch_seq,
					:hv_api_code:ind_api_code,
					:hv_task_action:ind_task_action,
					:hv_action_type:ind_action_type,
					:hv_object:ind_object,
					:hv_key:ind_key,
					:hv_field:ind_field,
					:hv_value:ind_value,
					:hv_old_value:ind_old_value,
					:hv_ret_code:ind_ret_code,
					:hv_create_user:ind_create_user);


		END;
	END-EXEC;

DEBUGLOG(("Add:Ret = [%d]\n",hv_return_value));
	if (hv_return_value == SP_OK)
	{
		DEBUGLOG(("Add:Normal Exit\n"));
		return PD_OK;
	}

	if (hv_return_value == SP_OTHER_ERR)  {
		ERRLOG("IttTaskLog_Add: SP_OTHER_ERR TxnAbort\n");
		DEBUGLOG(("Add: SP_OTHER_ERR TxnAbort\n"));
		return PD_OTHER_ERR;
	}

	if (hv_return_value == SP_ERR)  {
		ERRLOG("IttTaskLog_Add: SP_ERR TxnAbort\n");
		DEBUGLOG(("Add: SP_ERR TxnAbort\n"));
		return PD_ERR;
	}

add_error:
DEBUGLOG(("add_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("IttTaskLog_Add: SP_INTERNAL_ERR TxnAbort\n");
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        return PD_ERR;
}


int UpdateRetCodeByBatch(const hash_t *hIttTaskLog)
{
	char* csBatchId;

	char  *csTmp;
	char* csBuf;
	int   iTmp;

	EXEC SQL WHENEVER SQLERROR GOTO updatebybatch_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;
		varchar hv_dynstmt[1024];
	EXEC SQL END DECLARE SECTION;

        if(GetField_CString(hIttTaskLog,"batch_id",&csBatchId))
        {
DEBUGLOG(("UpdateRetCodeByBatch:batch_id = [%s]\n",csBatchId));
        } else {
DEBUGLOG(("UpdateRetCodeByBatch:batch_id NOT FOUND!!\n"));
		return PD_ERR;
	}

DEBUGLOG(("UpdateRetCodeByBatch: Begin\n"));
	csBuf = (char *)malloc(128);

	strcpy((char*)hv_dynstmt.arr, "update itt_task_log set ttl_update_timestamp = sysdate");
	hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);

// ret_code
	if (GetField_Int(hIttTaskLog, "ret_code", &iTmp)) {
DEBUGLOG(("UpdateRetCodeByBatch: ret_code = [%d]\n", iTmp));
		sprintf(csBuf, "%d", iTmp);
		strcat((char*)hv_dynstmt.arr, ", ttl_ret_code = ");
		strcat((char*)hv_dynstmt.arr, csBuf);
		hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
	}

// user
	if (GetField_CString(hIttTaskLog, "update_user", &csTmp)) {
DEBUGLOG(("UpdateRetCodeByBatch: user = [%s]\n", csTmp));
		strcat((char*)hv_dynstmt.arr, ", ttl_update_user = '");
		strcat((char*)hv_dynstmt.arr, csTmp);
		strcat((char*)hv_dynstmt.arr, "'");
		hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
	}

	strcat((char*)hv_dynstmt.arr, " WHERE ttl_batch_id = '");
	strcat((char*)hv_dynstmt.arr, csBatchId);
	strcat((char*)hv_dynstmt.arr, "'");
	hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);

DEBUGLOG(("SQL = [%.*s]\n", hv_dynstmt.len, hv_dynstmt.arr));


	EXEC SQL PREPARE PS FROM :hv_dynstmt;
	EXEC SQL EXECUTE PS;

	FREE_ME(csBuf);

DEBUGLOG(("UpdateRetCodeByBatch Normal Exit\n"));
	return PD_OK;

updatebybatch_error:
DEBUGLOG(("updatebybatch_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
	EXEC SQL WHENEVER SQLERROR CONTINUE;
DEBUGLOG(("UpdateRetCodeByBatch: SP_INTERNAL_ERR TxnAbort\n"));
ERRLOG("IttTaskLog_UpdateRetCodeByBatch: SP_INTERNAL_ERR TxnAbort\n");
	return PD_INTERNAL_ERR;
}


int UpdateRetCodeBySeq(const hash_t *hIttTaskLog)
{
	char* csBatchId;
	char* csBatchSeq;

	char  *csTmp;
	char* csBuf;
	int   iTmp;

	EXEC SQL WHENEVER SQLERROR GOTO updatebyseq_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;
		varchar hv_dynstmt[1024];
	EXEC SQL END DECLARE SECTION;

	csBuf = (char *)malloc(128);
	csBatchSeq = (char *)malloc(128);

        if(GetField_CString(hIttTaskLog,"batch_id",&csBatchId))
        {
DEBUGLOG(("UpdateRetCodeBySeq:batch_id = [%s]\n",csBatchId));
        } else {
DEBUGLOG(("UpdateRetCodeBySeq:batch_id NOT FOUND!!\n"));
		return PD_ERR;
	}

        if (GetField_Int(hIttTaskLog,"batch_seq", &iTmp))
        {
		sprintf(csBatchSeq, "%d", iTmp);
DEBUGLOG(("UpdateRetCodeBySeq:batch_seq = [%d]\n",iTmp));
        } else {
DEBUGLOG(("UpdateRetCodeBySeq:batch_seq NOT FOUND!!\n"));
		return PD_ERR;
        }

DEBUGLOG(("UpdateRetCodeBySeq: Begin\n"));

	strcpy((char*)hv_dynstmt.arr, "update itt_task_log set ttl_update_timestamp = sysdate");
	hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);

// ret_code
	if (GetField_Int(hIttTaskLog, "ret_code", &iTmp)) {
DEBUGLOG(("UpdateRetCodeBySeq: ret_code = [%d]\n", iTmp));
		sprintf(csTmp, "%d", iTmp);

		strcat((char*)hv_dynstmt.arr, ", ttl_ret_code =");
		strcat((char*)hv_dynstmt.arr, csTmp);
		hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
	}

// user
	if (GetField_CString(hIttTaskLog, "update_user", &csTmp)) {
DEBUGLOG(("UpdateRetCodeBySeq: user = [%s]\n", csTmp));
		strcat((char*)hv_dynstmt.arr, ", ob_update_user = '");
		strcat((char*)hv_dynstmt.arr, csTmp);
		strcat((char*)hv_dynstmt.arr, "'");
		hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
	}

	strcat((char*)hv_dynstmt.arr, " WHERE ttl_batch_id = '");
	strcat((char*)hv_dynstmt.arr, csBatchId);
	strcat((char*)hv_dynstmt.arr, "'");
	hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);

	strcat((char*)hv_dynstmt.arr, " AND batch_seq = '");
	strcat((char*)hv_dynstmt.arr, csBatchSeq);
	strcat((char*)hv_dynstmt.arr, "'");
	hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);

DEBUGLOG(("SQL = [%.*s]\n", hv_dynstmt.len, hv_dynstmt.arr));


	EXEC SQL PREPARE PS FROM :hv_dynstmt;
	EXEC SQL EXECUTE PS;

	FREE_ME(csBuf);
	FREE_ME(csBatchSeq);

DEBUGLOG(("UpdateRetCodeBySeq Normal Exit\n"));
	return PD_OK;

updatebyseq_error:
DEBUGLOG(("updatebyseq_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
	EXEC SQL WHENEVER SQLERROR CONTINUE;
DEBUGLOG(("UpdateRetCodeBySeq: SP_INTERNAL_ERR TxnAbort\n"));
ERRLOG("IttTaskLog_Update: SP_INTERNAL_ERR TxnAbort\n");
	return PD_INTERNAL_ERR;
}


char* GetNextITTTaskBatchSeq()
{
        EXEC SQL WHENEVER SQLERROR GOTO get_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
                varchar hv_seq_no[PD_TXN_SEQ_LEN + 1];
                short   ind_seq_no;
        EXEC SQL END DECLARE SECTION;


	EXEC SQL SELECT tdp_value || TO_CHAR(ITT_TASK_BATCH_SEQ.NEXTVAL, 'FM099999999999')
		 INTO :hv_seq_no:ind_seq_no
		 FROM itt_def_prefix
		 WHERE tdp_prefix_code = 'ITT_LOG';


        if (ind_seq_no >= 0)  {
                hv_seq_no.arr[hv_seq_no.len] = '\0';
                return strdup((const char *) hv_seq_no.arr);
        }
        else
                return strdup("");

get_error:
DEBUGLOG(("get_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
    EXEC SQL WHENEVER SQLERROR CONTINUE;
    return strdup("");
}

