/*
Partnerdelight (c)2015. All rights reserved. No part of this software may be reproduced in any form without written permission 
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init version					   2015/06/17		   Dirk Wong
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <math.h>
#include <sqlca.h>
#include "common.h"
#include "utilitys.h"
#include "dbutility.h"
#include "internal.h"
#include "MmsEntityOpb.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode


char    cDebug;

void MmsEntityOpb(char    cdebug)
{
        cDebug = cdebug;
}


int Add(const hash_t *hRls)
{
	char	*csTmp;
	char	cTmp;

	EXEC SQL WHENEVER SQLERROR GOTO sync_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;
		varchar		hv_entity_id[PD_MMS_ENTITY_ID_LEN];
		varchar		hv_opb_id[PD_MMS_OPB_ID_LEN];
		varchar		hv_desc[PD_DESC_LEN];
		char		hv_status;
		varchar		hv_acct_name[PD_BANK_ACCT_NAME_LEN];
		varchar		hv_acct_num[PD_BANK_ACCT_NUM_LEN];
		varchar		hv_acct_holder[PD_BANK_ACCT_NAME_LEN];
		varchar		hv_base_ccy[PD_CCY_ID_LEN];
		varchar		hv_create_user[PD_USER_LEN];

		short		ind_entity_id = -1;
		short		ind_opb_id = -1;
		short		ind_desc = -1;
		short		ind_status = -1;
		short		ind_acct_name = -1;
		short		ind_acct_num = -1;
		short		ind_acct_holder= -1;
		short		ind_base_ccy = -1;
		short		ind_create_user = -1;
	
		short		hv_return_value;	
		
        EXEC SQL END DECLARE SECTION;

DEBUGLOG(("Add: Begin\n"));


        if(GetField_CString(hRls,"entity_id",&csTmp)) {
                hv_entity_id.len = strlen(csTmp);
                strncpy((char*)hv_entity_id.arr, csTmp, hv_entity_id.len);
                ind_entity_id = 0;
DEBUGLOG(("Add:entity_id = [%.*s]\n",hv_entity_id.len, hv_entity_id.arr));
        }

        if(GetField_CString(hRls,"opb_id",&csTmp)) {
                hv_opb_id.len = strlen(csTmp);
                strncpy((char*)hv_opb_id.arr, csTmp, hv_opb_id.len);
                ind_opb_id = 0;
DEBUGLOG(("Add:opb_id = [%.*s]\n",hv_opb_id.len, hv_opb_id.arr));
        }

        if(GetField_CString(hRls,"desc",&csTmp)) {
                hv_desc.len = strlen(csTmp);
                strncpy((char*)hv_desc.arr, csTmp, hv_desc.len);
                ind_desc = 0;
DEBUGLOG(("Add:desc = [%.*s]\n",hv_desc.len, hv_desc.arr));
        }

        if(GetField_Char(hRls,"status",&cTmp)) {
                hv_status = cTmp;
                ind_status = 0;
DEBUGLOG(("Add:status = [%c]\n",hv_status));
        }

        if(GetField_CString(hRls,"acct_name",&csTmp)) {
                hv_acct_name.len = strlen(csTmp);
                strncpy((char*)hv_acct_name.arr, csTmp, hv_acct_name.len);
                ind_acct_name = 0;
DEBUGLOG(("Add:acct_name = [%.*s]\n",hv_acct_name.len, hv_acct_name.arr));
        }

        if(GetField_CString(hRls,"acct_num",&csTmp)) {
                hv_acct_num.len = strlen(csTmp);
                strncpy((char*)hv_acct_num.arr, csTmp, hv_acct_num.len);
                ind_acct_num = 0;
DEBUGLOG(("Add:acct_num = [%.*s]\n",hv_acct_num.len, hv_acct_num.arr));
        }

        if(GetField_CString(hRls,"acct_holder",&csTmp)) {
                hv_acct_holder.len = strlen(csTmp);
                strncpy((char*)hv_acct_holder.arr, csTmp, hv_acct_holder.len);
                ind_acct_holder = 0;
DEBUGLOG(("Add:acct_holder = [%.*s]\n",hv_acct_holder.len, hv_acct_holder.arr));
        }

        if(GetField_CString(hRls,"base_ccy",&csTmp)) {
                hv_base_ccy.len = strlen(csTmp);
                strncpy((char*)hv_base_ccy.arr, csTmp, hv_base_ccy.len);
                ind_base_ccy = 0;
DEBUGLOG(("Add:base_ccy = [%.*s]\n",hv_base_ccy.len, hv_base_ccy.arr));
        }

        if(GetField_CString(hRls,"create_user",&csTmp)) {
                hv_create_user.len = strlen(csTmp);
                strncpy((char*)hv_create_user.arr, csTmp, hv_create_user.len);
                ind_create_user = 0;
        }
DEBUGLOG(("Add:create_user = [%.*s]\n",hv_create_user.len,hv_create_user.arr));



	EXEC SQL EXECUTE
		BEGIN
			:hv_return_value := sp_mms_entity_opb_insert(
								:hv_entity_id:ind_entity_id,
								:hv_opb_id:ind_opb_id,
								:hv_desc:ind_desc,
								:hv_status:ind_status,
								:hv_acct_name:ind_acct_name,
								:hv_acct_num:ind_acct_num,
								:hv_acct_holder:ind_acct_holder,
								:hv_base_ccy:ind_base_ccy,
								:hv_create_user:ind_create_user); 
		END;
	END-EXEC;

DEBUGLOG(("Add:Ret = [%d]\n",hv_return_value));
        if (hv_return_value == SP_OK)
        {
DEBUGLOG(("Add:Normal Exit\n"));
                return PD_OK;
        }

        if (hv_return_value == SP_OTHER_ERR)  {
ERRLOG("MmsEntityOpb_Add: SP_OTHER_ERR TxnAbort\n");
DEBUGLOG(("Add: SP_OTHER_ERR TxnAbort\n"));
                return PD_OTHER_ERR;
        }

        if (hv_return_value == SP_ERR)  {
ERRLOG("MmsEntityOpb_Add: SP_ERR TxnAbort\n");
DEBUGLOG(("Add: SP_ERR TxnAbort\n"));
                return PD_ERR;
        }


sync_error:
DEBUGLOG(("sync_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("MmsEntity_Add: SP_INTERNAL_ERR TxnAbort\n");
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        return PD_ERR;
}


int Update(const hash_t *hRls)
{
	char	*csBuf;
	char	*csTmp;
	char	cTmp;

        EXEC SQL WHENEVER SQLERROR GOTO update_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;

                varchar        hv_dynstmt[1024];

		varchar hv_entity_id[PD_MMS_ENTITY_ID_LEN];

		short ind_entity_id = -1;

        EXEC SQL END DECLARE SECTION;

DEBUGLOG(("Update: Begin\n"));

	csBuf = (char *)malloc(PD_TMP_BUF_LEN + 1);

        strcpy((char*)hv_dynstmt.arr,"update mms_entity_opb set meob_update_timestamp  = sysdate");
        hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);

/*desc*/
        if (GetField_CString(hRls,"desc",&csTmp)) {
DEBUGLOG(("Update:update_desc = [%s]\n",csTmp));
                strcat((char*)hv_dynstmt.arr, ",meob_desc = '");
                strcat((char*)hv_dynstmt.arr, csTmp);
                strcat((char*)hv_dynstmt.arr, "'");
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        }

/*status*/
        if (GetField_Char(hRls,"status",&cTmp)) {
DEBUGLOG(("Update:update_status = [%c]\n",cTmp));
                sprintf(csBuf,"%c",cTmp);
                strcat((char*)hv_dynstmt.arr, ",meob_status_ref = '");
                strcat((char*)hv_dynstmt.arr, csBuf);
                strcat((char*)hv_dynstmt.arr, "'");
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        }

/*acct_name*/
        if (GetField_CString(hRls,"acct_name",&csTmp)) {
DEBUGLOG(("Update:update_acct_name = [%s]\n",csTmp));
                strcat((char*)hv_dynstmt.arr, ",meob_acct_name = '");
                strcat((char*)hv_dynstmt.arr, csTmp);
                strcat((char*)hv_dynstmt.arr, "'");
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
	}

/*acct_num*/
        if (GetField_CString(hRls,"acct_num",&csTmp)) {
DEBUGLOG(("Update:update_acct_num = [%s]\n",csTmp));
                strcat((char*)hv_dynstmt.arr, ",meob_acct_num = '");
                strcat((char*)hv_dynstmt.arr, csTmp);
                strcat((char*)hv_dynstmt.arr, "'");
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
	}

/*acct_holder*/
        if (GetField_CString(hRls,"acct_holder",&csTmp)) {
DEBUGLOG(("Update:update_acct_holder = [%s]\n",csTmp));
                strcat((char*)hv_dynstmt.arr, ",meob_acct_holder = '");
                strcat((char*)hv_dynstmt.arr, csTmp);
                strcat((char*)hv_dynstmt.arr, "'");
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
	}

/*base_ccy*/
        if (GetField_CString(hRls,"base_ccy",&csTmp)) {
DEBUGLOG(("Update:update_base_ccy = [%s]\n",csTmp));
                strcat((char*)hv_dynstmt.arr, ",meob_base_ccy = '");
                strcat((char*)hv_dynstmt.arr, csTmp);
                strcat((char*)hv_dynstmt.arr, "'");
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
	}

/*update_user*/
        if (GetField_CString(hRls,"create_user",&csTmp)) {
DEBUGLOG(("Update:update_user = [%s]\n",csTmp));
                strcat((char*)hv_dynstmt.arr, ",meob_update_user = '");
                strcat((char*)hv_dynstmt.arr, csTmp);
                strcat((char*)hv_dynstmt.arr, "'");
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        }

/*Key: eid*/
        if (GetField_CString(hRls,"entity_id",&csTmp)) {
DEBUGLOG(("Update: entity_id = [%s]\n", csTmp));
		strcat((char*)hv_dynstmt.arr, " WHERE meob_entity_id = '");
        	strcat((char*)hv_dynstmt.arr, csTmp);
       		strcat((char*)hv_dynstmt.arr, "'");
        	hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);

		hv_entity_id.len = strlen(csTmp);
		strncpy((char*)hv_entity_id.arr, csTmp, hv_entity_id.len);
		ind_entity_id = 0;
	}

DEBUGLOG(("SQL = [%.*s]\n",hv_dynstmt.len,hv_dynstmt.arr));

        EXEC SQL PREPARE PS FROM :hv_dynstmt;
        EXEC SQL EXECUTE PS;

DEBUGLOG(("Update Normal Exit\n"));
        return PD_OK;

update_error:
DEBUGLOG(("update_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
        EXEC SQL WHENEVER SQLERROR CONTINUE;
ERRLOG("MmsEntityOpb:Update: SP_INTERNAL_ERR TxnAbort\n");
DEBUGLOG(("Update: SP_INTERNAL_ERR TxnAbort\n"));
        return PD_INTERNAL_ERR;
}


int FindRecordExists(hash_t* hRec)
{
	int iRet = PD_NOT_FOUND;
DEBUGLOG(("FindRecordExists()\n"));

	char* csTmp;

	EXEC SQL WHENEVER SQLERROR GOTO find_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;
		varchar	hv_opb_id[PD_MMS_OPB_ID_LEN+1];

		int	v_cnt;
		short	ind_cnt = -1;
	EXEC SQL END DECLARE SECTION;

	if (GetField_CString(hRec,"opb_id",&csTmp)) {
		hv_opb_id.len = strlen(csTmp);
		memcpy(hv_opb_id.arr,csTmp,hv_opb_id.len);
DEBUGLOG(("FindRecordExists opb_id = [%.*s]\n",hv_opb_id.len,hv_opb_id.arr));
	}

	EXEC SQL	SELECT	count(*)
			  INTO	:v_cnt:ind_cnt
		  	  FROM	mms_entity_opb
		 	 WHERE	meob_opb_id = :hv_opb_id;

	if (ind_cnt>=0) {
		if (v_cnt > 0) {
DEBUGLOG(("FindRecordExists record found!\n"));
			iRet = PD_FOUND;
		} else {
DEBUGLOG(("FindRecordExists no record found!\n"));
		}
	}

	return iRet;

find_error:
DEBUGLOG(("find_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
    EXEC SQL WHENEVER SQLERROR CONTINUE;
    return PD_ERR;
}
