/*
Partnerdelight (c)2010. All rights reserved. No part of this software may be reproduced in any form without written permission
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2010/02/21              LokMan Chow
PRD052 customer blacklist			   2018/04/06		   LokMan Chow
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <oraca.h>
#include <sqlca.h>
#include "TxnFeUrl.h"
#include "common.h"
#include "utilitys.h"
#include "dbutility.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

char    cDebug;

void TxnFeUrl(char    cdebug)
{
        cDebug = cdebug;
}


int GetFeUrl(const char* csTxnCode,
                const char* csServiceCode,
                const char* csMerchantId,
                const char* csCountry,
                const char* csLanguage,
                char cDirection,
		recordset_t* myRec)
{
	int iRet = PD_ERR;
	char csURL[PD_TMP_BUF_LEN + 1];
                
        hash_t *myHash;
        EXEC SQL WHENEVER SQLERROR GOTO geturl_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;
                        
        EXEC SQL BEGIN DECLARE SECTION;
		short           hv_return_value;

                varchar         hv_txn_code[PD_TXN_CODE_LEN];
                varchar         hv_service_code[PD_SERVICE_CODE_LEN];
		varchar         hv_merchant_id[PD_MERCHANT_ID_LEN];
		varchar         hv_country[PD_COUNTRY_LEN];
		varchar         hv_language[PD_LANGUAGE_LEN];
		varchar         hv_route_type[PD_ROUTE_TYPE_LEN];
                char        	hv_direction;
                
                varchar         v_method[PD_METHOD_LEN + 1];
                varchar         v_path[PD_VALUE_LEN + 1];
                varchar         v_url[PD_VALUE_LEN + 1];

                short           ind_method = -1;
                short           ind_path = -1;
                short           ind_url = -1;
                short           ind_txn_code = -1;
                short           ind_service_code = -1;
                short           ind_merchant_id = -1;
                short           ind_country = -1;
                short           ind_language = -1;
                short           ind_route_type = -1;
                short           ind_direction = -1;
        
		 SQL_CURSOR      c_cursor_urldt;

        EXEC SQL END DECLARE SECTION;
        
        hv_txn_code.len = strlen(csTxnCode);
        memcpy(hv_txn_code.arr,csTxnCode,hv_txn_code.len);
DEBUGLOG(("GetFeUrl txn_code = [%.*s]\n",hv_txn_code.len,hv_txn_code.arr));
        ind_txn_code = 0;
        
        hv_service_code.len = strlen(csServiceCode);
        memcpy(hv_service_code.arr,csServiceCode,hv_service_code.len);
DEBUGLOG(("GetFeUrl service_code= [%.*s]\n",hv_service_code.len,hv_service_code.arr));
        ind_service_code = 0;

	hv_merchant_id.len = strlen(csMerchantId);
        memcpy(hv_merchant_id.arr,csMerchantId,hv_merchant_id.len);
DEBUGLOG(("GetFeUrl merchant_id = [%.*s]\n",hv_merchant_id.len,hv_merchant_id.arr));
        ind_merchant_id = 0;

	hv_country.len = strlen(csCountry);
        memcpy(hv_country.arr,csCountry,hv_country.len);
DEBUGLOG(("GetFeUrl country = [%.*s]\n",hv_country.len,hv_country.arr));
        ind_country= 0;

	hv_language.len = strlen(csLanguage);
        memcpy(hv_language.arr,csLanguage,hv_language.len);
DEBUGLOG(("GetFeUrl language = [%.*s]\n",hv_language.len,hv_language.arr));
        ind_language = 0;

	hv_route_type.len = PD_ROUTE_TYPE_LEN;
        memcpy(hv_route_type.arr,PD_FE_TXN,hv_route_type.len);
DEBUGLOG(("GetFeUrl route_type = [%.*s]\n",hv_route_type.len,hv_route_type.arr));
	ind_route_type = 0;

	hv_direction = cDirection;
DEBUGLOG(("GetFeUrl direction= [%c]\n",hv_direction));
	ind_direction = 0;

	EXEC SQL ALLOCATE       :c_cursor_urldt;

	   EXEC SQL EXECUTE
                BEGIN
                        :hv_return_value := sp_txn_fe_url_geturl(:hv_txn_code:ind_txn_code,
                                                                 :hv_service_code:ind_service_code,
                                                                 :hv_merchant_id:ind_merchant_id,
                                                                 :hv_country:ind_country,
                                                                 :hv_language:ind_language,
                                                                 :hv_route_type:ind_route_type,
                                                                 :hv_direction:ind_direction,
                                                                 :c_cursor_urldt);
                END;
           END-EXEC;

///////////////////////////////
	if (hv_return_value > 0)  {
DEBUGLOG(("Find Found\n"));
                for (;;) {
                        myHash = (hash_t*) malloc (sizeof(hash_t));
                        hash_init(myHash,0);

                	ind_method = -1;
                	ind_path = -1;
                	ind_url = -1;

                        EXEC SQL WHENEVER NOTFOUND DO break;
                        EXEC SQL FETCH :c_cursor_urldt
                        INTO    
				:v_url:ind_url,
                                :v_path:ind_path,
				:v_method:ind_method;


// method
                	if (ind_method >= 0) {
                        	v_method.arr[v_method.len] = '\0';
                        	PutField_CString(myHash,"method",(const char*)v_method.arr);
DEBUGLOG(("GetFeUrl method = [%s]\n",v_method.arr));
                	}

                	if (ind_url >= 0) {
                        	v_url.arr[v_url.len] = '\0';
                        	strcpy((char*)csURL,(const char*)v_url.arr);
DEBUGLOG(("URL = [%s]\n",csURL));
				PutField_CString(myHash,"domain",csURL);
                        	if (ind_path >= 0) {
                        	        v_path.arr[v_path.len] = '\0';
DEBUGLOG(("PATH = [%.*s]\n",v_path.len,v_path.arr));
                                	strcat((char*)csURL,(const char*)v_path.arr);
DEBUGLOG(("URL+PATH = [%s]\n",csURL));

                                	PutField_CString(myHash,"fe_url",csURL);
DEBUGLOG(("GetFeUrl fe_url = [%s]\n",csURL));
                                	iRet = PD_OK;

                                	RecordSet_Add(myRec,myHash);
                        	}
                        	else
DEBUGLOG(("PATH NOT FOUND\n"));
                	}
                	else
DEBUGLOG(("URL NOT FOUND\n"));


                }
		EXEC SQL CLOSE :c_cursor_urldt;
		EXEC SQL FREE :c_cursor_urldt;
                return iRet;
        }
        else {
		EXEC SQL CLOSE :c_cursor_urldt;
		EXEC SQL FREE :c_cursor_urldt;
DEBUGLOG(("Find Not Found\n"));
                return PD_ERR;
        }

        EXEC SQL CLOSE :c_cursor_urldt;
        EXEC SQL FREE :c_cursor_urldt;

///////////////////////////////

geturl_error:
DEBUGLOG(("geturl_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
        EXEC SQL WHENEVER SQLERROR CONTINUE;
	EXEC SQL CLOSE :c_cursor_urldt;
        EXEC SQL FREE :c_cursor_urldt;
        return PD_ERR;
}



int GetFeUrl_NewUI(const char* csTxnCode,
                const char* csServiceCode,
                const char* csMerchantId,
                const char* csCountry,
                const char* csLanguage,
                char cDirection,
		recordset_t* myRec)
{
	int iRet = PD_ERR;
	char csURL[PD_TMP_BUF_LEN + 1];
                
        hash_t *myHash;
        EXEC SQL WHENEVER SQLERROR GOTO geturl_new_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;
                        
        EXEC SQL BEGIN DECLARE SECTION;
		short           hv_return_value;

                varchar         hv_txn_code[PD_TXN_CODE_LEN];
                varchar         hv_service_code[PD_SERVICE_CODE_LEN];
		varchar         hv_merchant_id[PD_MERCHANT_ID_LEN];
		varchar         hv_country[PD_COUNTRY_LEN];
		varchar         hv_language[PD_LANGUAGE_LEN];
		varchar         hv_route_type[PD_ROUTE_TYPE_LEN];
                char        	hv_direction;
                
                varchar         v_method[PD_METHOD_LEN + 1];
                varchar         v_path[PD_VALUE_LEN + 1];
                varchar         v_url[PD_VALUE_LEN + 1];

                short           ind_method = -1;
                short           ind_path = -1;
                short           ind_url = -1;
                short           ind_txn_code = -1;
                short           ind_service_code = -1;
                short           ind_merchant_id = -1;
                short           ind_country = -1;
                short           ind_language = -1;
                short           ind_route_type = -1;
                short           ind_direction = -1;
        
		 SQL_CURSOR      c_cursor_urldt;

        EXEC SQL END DECLARE SECTION;
        
        hv_txn_code.len = strlen(csTxnCode);
        memcpy(hv_txn_code.arr,csTxnCode,hv_txn_code.len);
DEBUGLOG(("GetFeUrl_NewUI txn_code = [%.*s]\n",hv_txn_code.len,hv_txn_code.arr));
        ind_txn_code = 0;
        
        hv_service_code.len = strlen(csServiceCode);
        memcpy(hv_service_code.arr,csServiceCode,hv_service_code.len);
DEBUGLOG(("GetFeUrl_NewUI service_code= [%.*s]\n",hv_service_code.len,hv_service_code.arr));
        ind_service_code = 0;

	hv_merchant_id.len = strlen(csMerchantId);
        memcpy(hv_merchant_id.arr,csMerchantId,hv_merchant_id.len);
DEBUGLOG(("GetFeUrl_NewUI merchant_id = [%.*s]\n",hv_merchant_id.len,hv_merchant_id.arr));
        ind_merchant_id = 0;

	hv_country.len = strlen(csCountry);
        memcpy(hv_country.arr,csCountry,hv_country.len);
DEBUGLOG(("GetFeUrl_NewUI country = [%.*s]\n",hv_country.len,hv_country.arr));
        ind_country= 0;

	hv_language.len = strlen(csLanguage);
        memcpy(hv_language.arr,csLanguage,hv_language.len);
DEBUGLOG(("GetFeUrl_NewUI language = [%.*s]\n",hv_language.len,hv_language.arr));
        ind_language = 0;

	hv_route_type.len = PD_ROUTE_TYPE_LEN;
        memcpy(hv_route_type.arr,PD_FE_TXN,hv_route_type.len);
DEBUGLOG(("GetFeUrl_NewUI route_type = [%.*s]\n",hv_route_type.len,hv_route_type.arr));
	ind_route_type = 0;

	hv_direction = cDirection;
DEBUGLOG(("GetFeUrl_NewUI direction= [%c]\n",hv_direction));
	ind_direction = 0;

	EXEC SQL ALLOCATE       :c_cursor_urldt;


	   EXEC SQL EXECUTE
                BEGIN
                        :hv_return_value := sp_txn_fe_url_geturl_new_ui(:hv_txn_code:ind_txn_code,
                                                                 :hv_service_code:ind_service_code,
                                                                 :hv_merchant_id:ind_merchant_id,
                                                                 :hv_country:ind_country,
                                                                 :hv_language:ind_language,
                                                                 :hv_route_type:ind_route_type,
                                                                 :hv_direction:ind_direction,
                                                                 :c_cursor_urldt);
                END;
	   END-EXEC;

///////////////////////////////
	if (hv_return_value > 0)  {
DEBUGLOG(("Find Found\n"));
                for (;;) {
                        myHash = (hash_t*) malloc (sizeof(hash_t));
                        hash_init(myHash,0);

                	ind_method = -1;
                	ind_path = -1;
                	ind_url = -1;

                        EXEC SQL WHENEVER NOTFOUND DO break;
                        EXEC SQL FETCH :c_cursor_urldt
                        INTO    
				:v_url:ind_url,
                                :v_path:ind_path,
				:v_method:ind_method;


// method
                	if (ind_method >= 0) {
                        	v_method.arr[v_method.len] = '\0';
                        	PutField_CString(myHash,"method",(const char*)v_method.arr);
DEBUGLOG(("GetFeUrl_NewUI method = [%s]\n",v_method.arr));
                	}

                	if (ind_url >= 0) {
                        	v_url.arr[v_url.len] = '\0';
                        	strcpy((char*)csURL,(const char*)v_url.arr);
				PutField_CString(myHash,"domain",csURL);
DEBUGLOG(("URL = [%s]\n",csURL));
                        	if (ind_path >= 0) {
                        	        v_path.arr[v_path.len] = '\0';
DEBUGLOG(("PATH = [%.*s]\n",v_path.len,v_path.arr));
                                	strcat((char*)csURL,(const char*)v_path.arr);
DEBUGLOG(("URL+PATH = [%s]\n",csURL));

                                	PutField_CString(myHash,"fe_url",csURL);
DEBUGLOG(("GetFeUrl_NewUI fe_url = [%s]\n",csURL));
                                	iRet = PD_OK;

                                	RecordSet_Add(myRec,myHash);
                        	}
                        	else
DEBUGLOG(("PATH NOT FOUND\n"));
                	}
                	else
DEBUGLOG(("URL NOT FOUND\n"));


                }
		EXEC SQL CLOSE :c_cursor_urldt;
		EXEC SQL FREE :c_cursor_urldt;
                return iRet;
        }
        else {
		EXEC SQL CLOSE :c_cursor_urldt;
		EXEC SQL FREE :c_cursor_urldt;
DEBUGLOG(("Find Not Found\n"));
                return PD_ERR;
        }

        EXEC SQL CLOSE :c_cursor_urldt;
        EXEC SQL FREE :c_cursor_urldt;

///////////////////////////////

geturl_new_error:
DEBUGLOG(("geturl_new_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
        EXEC SQL WHENEVER SQLERROR CONTINUE;
	EXEC SQL CLOSE :c_cursor_urldt;
        EXEC SQL FREE :c_cursor_urldt;
        return PD_ERR;
}

int GetFeUrl_wBL(const char* csTxnCode,
                const char* csServiceCode,
                const char* csMerchantId,
                const char* csCountry,
                const char* csLanguage,
                char cDirection,
		recordset_t* myRec)
{
	int iRet = PD_ERR;
	char csURL[PD_TMP_BUF_LEN + 1];
                
        hash_t *myHash;
        EXEC SQL WHENEVER SQLERROR GOTO geturl_wbl_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;
                        
        EXEC SQL BEGIN DECLARE SECTION;
		short           hv_return_value;

                varchar         hv_txn_code[PD_TXN_CODE_LEN];
                varchar         hv_service_code[PD_SERVICE_CODE_LEN];
		varchar         hv_merchant_id[PD_MERCHANT_ID_LEN];
		varchar         hv_country[PD_COUNTRY_LEN];
		varchar         hv_language[PD_LANGUAGE_LEN];
		varchar         hv_route_type[PD_ROUTE_TYPE_LEN];
                char        	hv_direction;
                
                varchar         v_method[PD_METHOD_LEN + 1];
                varchar         v_path[PD_VALUE_LEN + 1];
                varchar         v_url[PD_VALUE_LEN + 1];

                short           ind_method = -1;
                short           ind_path = -1;
                short           ind_url = -1;
                short           ind_txn_code = -1;
                short           ind_service_code = -1;
                short           ind_merchant_id = -1;
                short           ind_country = -1;
                short           ind_language = -1;
                short           ind_route_type = -1;
                short           ind_direction = -1;
        
		 SQL_CURSOR      c_cursor_urldt;

        EXEC SQL END DECLARE SECTION;
        
        hv_txn_code.len = strlen(csTxnCode);
        memcpy(hv_txn_code.arr,csTxnCode,hv_txn_code.len);
DEBUGLOG(("GetFeUrl_wBL txn_code = [%.*s]\n",hv_txn_code.len,hv_txn_code.arr));
        ind_txn_code = 0;
        
        hv_service_code.len = strlen(csServiceCode);
        memcpy(hv_service_code.arr,csServiceCode,hv_service_code.len);
DEBUGLOG(("GetFeUrl_wBL service_code= [%.*s]\n",hv_service_code.len,hv_service_code.arr));
        ind_service_code = 0;

	hv_merchant_id.len = strlen(csMerchantId);
        memcpy(hv_merchant_id.arr,csMerchantId,hv_merchant_id.len);
DEBUGLOG(("GetFeUrl_wBL merchant_id = [%.*s]\n",hv_merchant_id.len,hv_merchant_id.arr));
        ind_merchant_id = 0;

	hv_country.len = strlen(csCountry);
        memcpy(hv_country.arr,csCountry,hv_country.len);
DEBUGLOG(("GetFeUrl_wBL country = [%.*s]\n",hv_country.len,hv_country.arr));
        ind_country= 0;

	hv_language.len = strlen(csLanguage);
        memcpy(hv_language.arr,csLanguage,hv_language.len);
DEBUGLOG(("GetFeUrl_wBL language = [%.*s]\n",hv_language.len,hv_language.arr));
        ind_language = 0;

	hv_route_type.len = PD_ROUTE_TYPE_LEN;
        memcpy(hv_route_type.arr,PD_FE_TXN,hv_route_type.len);
DEBUGLOG(("GetFeUrl_wBL route_type = [%.*s]\n",hv_route_type.len,hv_route_type.arr));
	ind_route_type = 0;

	hv_direction = cDirection;
DEBUGLOG(("GetFeUrl_wBL direction= [%c]\n",hv_direction));
	ind_direction = 0;

	EXEC SQL ALLOCATE       :c_cursor_urldt;

	   EXEC SQL EXECUTE
                BEGIN
                        :hv_return_value := sp_txn_fe_url_getblurl(:hv_txn_code:ind_txn_code,
                                                                 :hv_service_code:ind_service_code,
                                                                 :hv_merchant_id:ind_merchant_id,
                                                                 :hv_country:ind_country,
                                                                 :hv_language:ind_language,
                                                                 :hv_route_type:ind_route_type,
                                                                 :hv_direction:ind_direction,
                                                                 :c_cursor_urldt);
                END;
           END-EXEC;

///////////////////////////////
	if (hv_return_value > 0)  {
DEBUGLOG(("Find Found\n"));
                for (;;) {
                        myHash = (hash_t*) malloc (sizeof(hash_t));
                        hash_init(myHash,0);

                	ind_method = -1;
                	ind_path = -1;
                	ind_url = -1;

                        EXEC SQL WHENEVER NOTFOUND DO break;
                        EXEC SQL FETCH :c_cursor_urldt
                        INTO    
				:v_url:ind_url,
                                :v_path:ind_path,
				:v_method:ind_method;


// method
                	if (ind_method >= 0) {
                        	v_method.arr[v_method.len] = '\0';
                        	PutField_CString(myHash,"method",(const char*)v_method.arr);
DEBUGLOG(("GetFeUrl_wBL method = [%s]\n",v_method.arr));
                	}

                	if (ind_url >= 0) {
                        	v_url.arr[v_url.len] = '\0';
                        	strcpy((char*)csURL,(const char*)v_url.arr);
DEBUGLOG(("URL = [%s]\n",csURL));
				PutField_CString(myHash,"domain",csURL);
                        	if (ind_path >= 0) {
                        	        v_path.arr[v_path.len] = '\0';
DEBUGLOG(("PATH = [%.*s]\n",v_path.len,v_path.arr));
                                	strcat((char*)csURL,(const char*)v_path.arr);
DEBUGLOG(("URL+PATH = [%s]\n",csURL));

                                	PutField_CString(myHash,"fe_url",csURL);
DEBUGLOG(("GetFeUrl_wBL fe_url = [%s]\n",csURL));
                                	iRet = PD_OK;

                                	RecordSet_Add(myRec,myHash);
                        	}
                        	else
DEBUGLOG(("PATH NOT FOUND\n"));
                	}
                	else
DEBUGLOG(("URL NOT FOUND\n"));


                }
		EXEC SQL CLOSE :c_cursor_urldt;
		EXEC SQL FREE :c_cursor_urldt;
                return iRet;
        }
        else {
		EXEC SQL CLOSE :c_cursor_urldt;
		EXEC SQL FREE :c_cursor_urldt;
DEBUGLOG(("Find Not Found\n"));
                return PD_ERR;
        }

        EXEC SQL CLOSE :c_cursor_urldt;
        EXEC SQL FREE :c_cursor_urldt;

///////////////////////////////

geturl_wbl_error:
DEBUGLOG(("geturl_wbl_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
        EXEC SQL WHENEVER SQLERROR CONTINUE;
	EXEC SQL CLOSE :c_cursor_urldt;
        EXEC SQL FREE :c_cursor_urldt;
        return PD_ERR;
}



int GetFeUrl_NewUI_wBL(const char* csTxnCode,
                const char* csServiceCode,
                const char* csMerchantId,
                const char* csCountry,
                const char* csLanguage,
                char cDirection,
		recordset_t* myRec)
{
	int iRet = PD_ERR;
	char csURL[PD_TMP_BUF_LEN + 1];
                
        hash_t *myHash;
        EXEC SQL WHENEVER SQLERROR GOTO geturl_new_wbl_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;
                        
        EXEC SQL BEGIN DECLARE SECTION;
		short           hv_return_value;

                varchar         hv_txn_code[PD_TXN_CODE_LEN];
                varchar         hv_service_code[PD_SERVICE_CODE_LEN];
		varchar         hv_merchant_id[PD_MERCHANT_ID_LEN];
		varchar         hv_country[PD_COUNTRY_LEN];
		varchar         hv_language[PD_LANGUAGE_LEN];
		varchar         hv_route_type[PD_ROUTE_TYPE_LEN];
                char        	hv_direction;
                
                varchar         v_method[PD_METHOD_LEN + 1];
                varchar         v_path[PD_VALUE_LEN + 1];
                varchar         v_url[PD_VALUE_LEN + 1];

                short           ind_method = -1;
                short           ind_path = -1;
                short           ind_url = -1;
                short           ind_txn_code = -1;
                short           ind_service_code = -1;
                short           ind_merchant_id = -1;
                short           ind_country = -1;
                short           ind_language = -1;
                short           ind_route_type = -1;
                short           ind_direction = -1;
        
		 SQL_CURSOR      c_cursor_urldt;

        EXEC SQL END DECLARE SECTION;
        
        hv_txn_code.len = strlen(csTxnCode);
        memcpy(hv_txn_code.arr,csTxnCode,hv_txn_code.len);
DEBUGLOG(("GetFeUrl_NewUI_wBL txn_code = [%.*s]\n",hv_txn_code.len,hv_txn_code.arr));
        ind_txn_code = 0;
        
        hv_service_code.len = strlen(csServiceCode);
        memcpy(hv_service_code.arr,csServiceCode,hv_service_code.len);
DEBUGLOG(("GetFeUrl_NewUI_wBL service_code= [%.*s]\n",hv_service_code.len,hv_service_code.arr));
        ind_service_code = 0;

	hv_merchant_id.len = strlen(csMerchantId);
        memcpy(hv_merchant_id.arr,csMerchantId,hv_merchant_id.len);
DEBUGLOG(("GetFeUrl_NewUI_wBL merchant_id = [%.*s]\n",hv_merchant_id.len,hv_merchant_id.arr));
        ind_merchant_id = 0;

	hv_country.len = strlen(csCountry);
        memcpy(hv_country.arr,csCountry,hv_country.len);
DEBUGLOG(("GetFeUrl_NewUI_wBL country = [%.*s]\n",hv_country.len,hv_country.arr));
        ind_country= 0;

	hv_language.len = strlen(csLanguage);
        memcpy(hv_language.arr,csLanguage,hv_language.len);
DEBUGLOG(("GetFeUrl_NewUI_wBL language = [%.*s]\n",hv_language.len,hv_language.arr));
        ind_language = 0;

	hv_route_type.len = PD_ROUTE_TYPE_LEN;
        memcpy(hv_route_type.arr,PD_FE_TXN,hv_route_type.len);
DEBUGLOG(("GetFeUrl_NewUI_wBL route_type = [%.*s]\n",hv_route_type.len,hv_route_type.arr));
	ind_route_type = 0;

	hv_direction = cDirection;
DEBUGLOG(("GetFeUrl_NewUI_wBL direction= [%c]\n",hv_direction));
	ind_direction = 0;

	EXEC SQL ALLOCATE       :c_cursor_urldt;


	   EXEC SQL EXECUTE
                BEGIN
                        :hv_return_value := sp_txn_fe_url_getblurl_new_ui(:hv_txn_code:ind_txn_code,
                                                                 :hv_service_code:ind_service_code,
                                                                 :hv_merchant_id:ind_merchant_id,
                                                                 :hv_country:ind_country,
                                                                 :hv_language:ind_language,
                                                                 :hv_route_type:ind_route_type,
                                                                 :hv_direction:ind_direction,
                                                                 :c_cursor_urldt);
                END;
	   END-EXEC;

///////////////////////////////
	if (hv_return_value > 0)  {
DEBUGLOG(("Find Found\n"));
                for (;;) {
                        myHash = (hash_t*) malloc (sizeof(hash_t));
                        hash_init(myHash,0);

                	ind_method = -1;
                	ind_path = -1;
                	ind_url = -1;

                        EXEC SQL WHENEVER NOTFOUND DO break;
                        EXEC SQL FETCH :c_cursor_urldt
                        INTO    
				:v_url:ind_url,
                                :v_path:ind_path,
				:v_method:ind_method;


// method
                	if (ind_method >= 0) {
                        	v_method.arr[v_method.len] = '\0';
                        	PutField_CString(myHash,"method",(const char*)v_method.arr);
DEBUGLOG(("GetFeUrl_NewUI_wBL method = [%s]\n",v_method.arr));
                	}

                	if (ind_url >= 0) {
                        	v_url.arr[v_url.len] = '\0';
                        	strcpy((char*)csURL,(const char*)v_url.arr);
				PutField_CString(myHash,"domain",csURL);
DEBUGLOG(("URL = [%s]\n",csURL));
                        	if (ind_path >= 0) {
                        	        v_path.arr[v_path.len] = '\0';
DEBUGLOG(("PATH = [%.*s]\n",v_path.len,v_path.arr));
                                	strcat((char*)csURL,(const char*)v_path.arr);
DEBUGLOG(("URL+PATH = [%s]\n",csURL));

                                	PutField_CString(myHash,"fe_url",csURL);
DEBUGLOG(("GetFeUrl_NewUI_wBL fe_url = [%s]\n",csURL));
                                	iRet = PD_OK;

                                	RecordSet_Add(myRec,myHash);
                        	}
                        	else
DEBUGLOG(("PATH NOT FOUND\n"));
                	}
                	else
DEBUGLOG(("URL NOT FOUND\n"));


                }
		EXEC SQL CLOSE :c_cursor_urldt;
		EXEC SQL FREE :c_cursor_urldt;
                return iRet;
        }
        else {
		EXEC SQL CLOSE :c_cursor_urldt;
		EXEC SQL FREE :c_cursor_urldt;
DEBUGLOG(("Find Not Found\n"));
                return PD_ERR;
        }

        EXEC SQL CLOSE :c_cursor_urldt;
        EXEC SQL FREE :c_cursor_urldt;

///////////////////////////////

geturl_new_wbl_error:
DEBUGLOG(("geturl_new_wbl_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
        EXEC SQL WHENEVER SQLERROR CONTINUE;
	EXEC SQL CLOSE :c_cursor_urldt;
        EXEC SQL FREE :c_cursor_urldt;
        return PD_ERR;
}

