/*
Partnerdelight (c)2010. All rights reserved. No part of this software may be reproduced in any form without written permission
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2010/02/21              LokMan Chow
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <oraca.h>
#include <sqlca.h>
#include "TxnFeUrl.h"
#include "common.h"
#include "utilitys.h"
#include "dbutility.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

char    cDebug;

void TxnFeUrl(char    cdebug)
{
        cDebug = cdebug;
}


int GetFeUrl(const char* csTxnCode,
                const char* csServiceCode,
		const char* csTxnCountry,
                const char* csLanguage,
                char cDirection ,recordset_t* myRec)
{
	char csURL[PD_TMP_BUF_LEN + 1];
                
        hash_t *myHash;
        EXEC SQL WHENEVER SQLERROR GOTO geturl_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;
                        
        EXEC SQL BEGIN DECLARE SECTION;
		short           hv_return_value;

                varchar         hv_txn_code[PD_TXN_CODE_LEN];
                varchar         hv_service_code[PD_SERVICE_CODE_LEN];
                varchar         hv_country[PD_COUNTRY_LEN];
		varchar         hv_language[PD_LANGUAGE_LEN];
                char        	hv_direction;
                
                varchar         v_method[PD_METHOD_LEN + 1];
                varchar         v_path[PD_VALUE_LEN + 1];
                varchar         v_url[PD_VALUE_LEN + 1];

                short           ind_txn_code= -1;
                short           ind_service_code= -1;
                short           ind_country= -1;
                short           ind_language= -1;
                short           ind_direction= -1;
        
        EXEC SQL END DECLARE SECTION;
        
        hv_txn_code.len = strlen(csTxnCode);
        memcpy(hv_txn_code.arr,csTxnCode,hv_txn_code.len);
DEBUGLOG(("GetFeUrl txn_code = [%.*s]\n",hv_txn_code.len,hv_txn_code.arr));
	ind_txn_code =0;
        
        hv_service_code.len = strlen(csServiceCode);
        memcpy(hv_service_code.arr,csServiceCode,hv_service_code.len);
DEBUGLOG(("GetFeUrl service_code= [%.*s]\n",hv_service_code.len,hv_service_code.arr));
	ind_service_code = 0;

        hv_country.len = strlen(csTxnCountry);
        memcpy(hv_country.arr,csTxnCountry,hv_country.len);
DEBUGLOG(("GetFeUrl country= [%.*s]\n",hv_country.len,hv_country.arr));
	ind_country= 0;

	hv_language.len = strlen(csLanguage);
        memcpy(hv_language.arr,csLanguage,hv_language.len);
DEBUGLOG(("GetFeUrl language = [%.*s]\n",hv_language.len,hv_language.arr));
	ind_language = 0;

	hv_direction = cDirection;
DEBUGLOG(("GetFeUrl direction= [%c]\n",hv_direction));
	ind_direction = 0;

	EXEC SQL EXECUTE
                BEGIN
                        :hv_return_value := sp_txn_fe_url_geturl(:hv_txn_code:ind_txn_code,
								 :hv_service_code:ind_service_code,
								 :hv_country:ind_country,
								 :hv_language:ind_language,
								 :hv_direction:ind_direction,
								 :v_url,
								 :v_path,
								 :v_method);
                END;
        END-EXEC;

        if (hv_return_value > 0)  {
DEBUGLOG(("GetFeUrl Found\n"));
                myHash = (hash_t*) malloc (sizeof(hash_t));
                hash_init(myHash,0);

		v_method.arr[v_method.len] = '\0';
		PutField_CString(myHash,"method",v_method.arr);
DEBUGLOG(("GetFeUrl method = [%s]\n",v_method.arr));

		v_url.arr[v_url.len] = '\0';
		strcpy(csURL,v_url.arr);
DEBUGLOG(("URL = [%s]\n",csURL));
		v_path.arr[v_path.len] = '\0';
DEBUGLOG(("PATH = [%.*s]\n",v_path.len,v_path.arr));
		strcat((char*)csURL,v_path.arr);
DEBUGLOG(("URL+PATH = [%s]\n",csURL));

		PutField_CString(myHash,"fe_url",csURL);
DEBUGLOG(("GetFeUrl fe_url = [%s]\n",csURL));

		RecordSet_Add(myRec,myHash);

DEBUGLOG(("GetFeUrl Normal Exit\n"));
                return PD_OK;
        }
        else {
DEBUGLOG(("GetFeUrl Not Found\n"));
ERRLOG("GetFeUrl Not Found\n");
                return PD_ERR;
        }

geturl_error:
DEBUGLOG(("geturl_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        return PD_ERR;
}


