/*
Partnerdelight (c)2010. All rights reserved. No part of this software may be reproduced in any form without written permission 
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2013/04/29              LokMan Chow
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <oraca.h>
#include <sqlca.h>
#include "FundsOutHistory.h"
#include "common.h"
#include "utilitys.h"
#include "dbutility.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

char    cDebug;
void FundsOutHistory(char    cdebug)
{
        cDebug = cdebug;
}

int Add(const hash_t *hRls)
{
        char		*csTmp;
        double          dTmp;
	int		iTmp;

        EXEC SQL WHENEVER SQLERROR GOTO add_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;

        short 		hv_return_value;

	int		hv_funds_out_id;
	varchar		hv_funds_out_date[PD_DATE_LEN];	
	varchar		hv_funds_out_ccy[PD_CCY_ID_LEN];
	double		hv_funds_out_amt;
	varchar		hv_from_ccy[PD_CCY_ID_LEN];
	double		hv_new_bal;
	double		hv_old_bal;
	varchar		hv_add_user[PD_USER_LEN];


	short		ind_funds_out_id = -1;
	short		ind_funds_out_date = -1;
	short		ind_funds_out_ccy = -1;
	short		ind_funds_out_amt = -1;
	short		ind_from_ccy = -1;
	short		ind_old_bal = -1;
	short		ind_new_bal = -1;
	short		ind_add_user = -1;

        EXEC SQL END DECLARE SECTION;

DEBUGLOG(("Add: Begin\n"));


/* funds_out_id */
        if (GetField_Int(hRls,"fundsout_id",&iTmp)) {
		hv_funds_out_id= iTmp;
                ind_funds_out_id = 0;
DEBUGLOG(("Add:funds_out_id = [%d]\n",hv_funds_out_id));
        }

/* funds_out_date */
        if (GetField_CString(hRls,"fundout_date",&csTmp)) {
                hv_funds_out_date.len = strlen(csTmp);
                memcpy(hv_funds_out_date.arr,csTmp,hv_funds_out_date.len);
                ind_funds_out_date = 0;
DEBUGLOG(("Add:funds_out_date = [%.*s][%d]\n",hv_funds_out_date.len,hv_funds_out_date.arr,hv_funds_out_date.len));
        }
/* funds_out_ccy */
        if (GetField_CString(hRls,"fundout_ccy",&csTmp)) {
                hv_funds_out_ccy.len = strlen(csTmp);
                memcpy(hv_funds_out_ccy.arr,csTmp,hv_funds_out_ccy.len);
                ind_funds_out_ccy = 0;
DEBUGLOG(("Add:funds_out_ccy = [%.*s][%d]\n",hv_funds_out_ccy.len,hv_funds_out_ccy.arr,hv_funds_out_ccy.len));
        }



/* funds_out_amt   */
        if (GetField_Double(hRls,"fundout_amt",&dTmp)) {
		hv_funds_out_amt= dTmp;
                ind_funds_out_amt = 0;
DEBUGLOG(("Add:funds_out_amt = [%f]\n",hv_funds_out_amt));
        }


/* from_ccy */
        if (GetField_CString(hRls,"from_ccy",&csTmp)) {
                hv_from_ccy.len = strlen(csTmp);
                memcpy(hv_from_ccy.arr,csTmp,hv_from_ccy.len);
                ind_from_ccy = 0;
DEBUGLOG(("Add:from_ccy = [%.*s][%d]\n",hv_from_ccy.len,hv_from_ccy.arr,hv_from_ccy.len));
        }


/* new_bal */
	if (GetField_Double(hRls,"new_bal", &dTmp)) {
		hv_new_bal= dTmp;
                ind_new_bal = 0;
DEBUGLOG(("Add:new_bal = [%f]\n",hv_new_bal));
	}

/* old_bal */
	if (GetField_Double(hRls,"old_bal", &dTmp)) {
		hv_old_bal= dTmp;
                ind_old_bal= 0;
DEBUGLOG(("Add:old_bal = [%f]\n",hv_old_bal));
	}

/* add user */
        if (GetField_CString(hRls,"add_user",&csTmp)) {
                hv_add_user.len = strlen(csTmp);
                memcpy(hv_add_user.arr,csTmp,hv_add_user.len);
                ind_add_user = 0;
DEBUGLOG(("Add:add_user = [%.*s]\n",hv_add_user.len,hv_add_user.arr));
        }

	FREE_ME(csTmp);

	EXEC SQL EXECUTE
                BEGIN
			:hv_return_value := sp_funds_out_history_insert(
					:hv_funds_out_id:ind_funds_out_id,
					:hv_funds_out_date:ind_funds_out_date,
					:hv_from_ccy:ind_from_ccy,
					:hv_funds_out_ccy:ind_funds_out_ccy,
					:hv_funds_out_amt:ind_funds_out_amt,
					:hv_old_bal:ind_old_bal,
					:hv_new_bal:ind_new_bal,
					:hv_add_user:ind_add_user);
	        END;
        END-EXEC;

DEBUGLOG(("Add:Ret = [%d]\n",hv_return_value));
        if (hv_return_value == SP_OK) {
DEBUGLOG(("Add:Normal Exit\n"));
                return PD_OK;
        }

        if (hv_return_value == SP_OTHER_ERR)  {
ERRLOG("FundsOutHistory_Add: SP_OTHER_ERR TxnAbort\n");
DEBUGLOG(("Add: SP_OTHER_ERR TxnAbort\n"));
		TxnAbort();
                return PD_OTHER_ERR;
        }

        if (hv_return_value == SP_ERR)  {
ERRLOG("FundsOutHistory_Add: SP_ERR TxnAbort\n");
DEBUGLOG(("Add: SP_ERR TxnAbort\n"));
		TxnAbort();
                return PD_ERR;
        }

add_error:
DEBUGLOG(("add_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
        EXEC SQL WHENEVER SQLERROR CONTINUE;
ERRLOG("FundsOutHistory_Add: SP_INTERNAL_ERR TxnAbort\n");
DEBUGLOG(("Add: SP_INTERNAL_ERR TxnAbort\n"));
	TxnAbort();
        return PD_INTERNAL_ERR;
}

int GetFundsOutHistory(const hash_t *hRls, recordset_t* myRec)
{
        hash_t *myHash;
	int	iTmp;
        EXEC SQL WHENEVER SQLERROR GOTO gethistory_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
		int		hv_fundout_id;

                varchar         v_fundout_ccy[PD_CCY_ID_LEN+1];
                varchar         v_from_ccy[PD_CCY_ID_LEN+1];
                varchar         v_fundout_date[PD_DATE_LEN+1];
                double          v_fundout_amt;
                double          v_old_bal;
                double          v_new_bal;

                short           ind_old_bal= -1;
                short           ind_new_bal= -1;
                short           ind_fundout_ccy= -1;
                short           ind_from_ccy= -1;
                short           ind_fundout_date= -1;
                short           ind_fundout_amt= -1;

        EXEC SQL END DECLARE SECTION;

/* fundout_id*/
        if (GetField_Int(hRls,"fundout_id",&iTmp)) {
                hv_fundout_id= iTmp;
DEBUGLOG(("GetFundsOutHistory:fundout_id = [%d]\n",hv_fundout_id));
        }

        EXEC SQL DECLARE c_cursor_gethistory CURSOR FOR
                select  fo_funds_out_date,
                        fo_funds_out_ccy,
			fo_funds_out_amt,
			fo_from_ccy,
                        fo_old_bal,
                        fo_new_bal
                from    funds_out_history
                where   fo_funds_out_id=:hv_fundout_id;

        EXEC SQL OPEN  c_cursor_gethistory;
        do{
                EXEC SQL FETCH c_cursor_gethistory
                INTO
                        :v_fundout_date:ind_fundout_date,
                        :v_fundout_ccy:ind_fundout_ccy,
                        :v_fundout_amt:ind_fundout_amt,
                        :v_from_ccy:ind_from_ccy,
                        :v_old_bal:ind_old_bal,
                        :v_new_bal:ind_new_bal;

                if (SQLCODE == SQL_NOT_FOUND) {
                        break;
                }

                myHash = (hash_t*) malloc (sizeof(hash_t));
                hash_init(myHash,0);

/*fundout_date*/
                if(ind_fundout_date>=0){
                        PutField_CString(myHash,"fundout_date",(const char*)v_fundout_date.arr);
DEBUGLOG(("GetFundsOutHistory fundout_date= [%s]\n",v_fundout_date.arr));
                }

/*fundout_ccy*/
                if(ind_fundout_ccy>=0){
                        PutField_CString(myHash,"fundout_ccy",(const char*)v_fundout_ccy.arr);
DEBUGLOG(("GetFundsOutHistory fundout_ccy = [%s]\n",v_fundout_ccy.arr));
                }

/*fundout_amt*/
                if(ind_fundout_amt>=0){
                        PutField_Double(myHash,"fundout_amt",v_fundout_amt);
DEBUGLOG(("GetFundsOutHistory fundout_amt = [%lf]\n",v_fundout_amt));
                }

/*from_ccy*/
                if(ind_from_ccy>=0){
                        PutField_CString(myHash,"from_ccy",(const char*)v_from_ccy.arr);
DEBUGLOG(("GetFundsOutHistory from_ccy = [%s]\n",v_from_ccy.arr));
                }

/*old_bal*/
                if(ind_old_bal>=0){
                        PutField_Double(myHash,"old_bal",v_old_bal);
DEBUGLOG(("GetFundsOutHistory old_bal= [%lf]\n",v_old_bal));
                }
/*new_bal*/
                if(ind_new_bal>=0){
                        PutField_Double(myHash,"new_bal",v_new_bal);
DEBUGLOG(("GetFundsOutHistory new_bal= [%lf]\n",v_new_bal));
                }


                RecordSet_Add(myRec,myHash);

        }while(PD_TRUE);

        EXEC SQL CLOSE c_cursor_gethistory;

DEBUGLOG(("GetFundsOutHistory Normal Exit\n"));
        return  PD_OK;

gethistory_error:
DEBUGLOG(("gethistory_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("GetFundsOutHistory: SP_INTERNAL_ERR\n");
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        EXEC SQL CLOSE c_cursor_gethistory;
        return PD_ERR;
}
