/*
Partnerdelight (c)2011. All rights reserved. No part of this software may be reproduced in any form without written permission
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2011/07/22              Cody Chan
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <ctype.h>
#include "common.h"
#include "utilitys.h"
#include "ObjPtr.h"
#include "internal.h"
#include "TxnMgtByUsRCK.h"
#include "myrecordset.h"
#include <curl/curl.h>
#include "queue_utility.h"
#include "mq_db.h"

char cDebug;
#define PD_ACK_RESEND   "resend_mgt_ack.sh"

OBJPTR(Txn);
OBJPTR(DB);
void TxnMgtByUsRCK(char    cdebug)
{
        cDebug = cdebug;
}

int     Authorize(hash_t* hContext,
                        const hash_t* hRequest,
                        hash_t* hResponse)
{
        int     iRet = PD_OK;
	int	iBatchMode = PD_FALSE;

	char*	csUser;
	char*	csOrgTxnSeq;
	char*	csBatchTxnSeq;
	hash_t *hAck = (hash_t*) malloc (sizeof(hash_t));
        hash_init(hAck,0);

DEBUGLOG(("TxnMgtByUsRCK Authorize()\n"));
	if(GetField_CString(hRequest,"add_user",&csUser)){
		PutField_CString(hAck,"add_user",csUser);
	}
	else{
		PutField_CString(hAck,"add_user",PD_UPDATE_USER);
	}

	if (GetField_CString(hRequest,"org_txn_seq",&csOrgTxnSeq)) {

/* ACK LOG  */
                PutField_CString(hAck,"org_txn_seq",csOrgTxnSeq);
                PutField_Char(hAck,"status",PD_PROCESSING);

                if (GetField_CString(hContext,"batch_txn_seq",&csBatchTxnSeq)) {
                        PutField_CString(hAck,"txn_seq",csBatchTxnSeq);
DEBUGLOG(("TxnMgtByUsRCK batch_txn_seq = [%s]\n",csBatchTxnSeq));
			iBatchMode = PD_TRUE;
                }
                else {
                        char    csTxnSeq[PD_TXN_SEQ_LEN +1];
                        DBObjPtr = CreateObj(DBPtr,"DBTxnSeq","GetNextMgtTxnSeq");
                        strcpy(csTxnSeq,(*DBObjPtr)());
                        csBatchTxnSeq = csTxnSeq;
                        PutField_CString(hAck,"txn_seq",csTxnSeq);
DEBUGLOG(("TxnMgtByUsRCK new_txn_seq = [%s]\n",csTxnSeq));
                }

		DBObjPtr = CreateObj(DBPtr,"DBTxnAckLog","Add");
		if ((*DBObjPtr)(hAck) != PD_OK) {
DEBUGLOG(("DBTxnAckLog: Add Failed\n"));
			iRet = INT_ERR;
		}
/* end ack log */

		if(iBatchMode!=PD_TRUE){
			char    csCmd[PD_MAX_FILE_LEN +1];
                	sprintf(csCmd,"%s %s",PD_ACK_RESEND,csBatchTxnSeq);
                	system(csCmd);
		}
	}
	else {
		iRet = INT_TXN_ID_MISSING;
		PutField_Int(hContext,"internal_error",iRet);
	}


	FREE_ME(hAck);
	return iRet;
}
