/*
Partnerdelight (c)2011. All rights reserved. No part of this software may be reproduced in any form without written permission
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2011/07/22              Cody Chan
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <ctype.h>
#include "common.h"
#include "utilitys.h"
#include "ObjPtr.h"
#include "internal.h"
#include "TxnMgtByUsRCK.h"
#include "myrecordset.h"
#include <curl/curl.h>
#include "queue_utility.h"
#include "mq_db.h"

char cDebug;
#define PD_ACK_RESEND   "resend_mgt_ack.sh"

OBJPTR(Txn);
void TxnMgtByUsRCK(char    cdebug)
{
        cDebug = cdebug;
}

int     Authorize(hash_t* hContext,
                        const hash_t* hRequest,
                        hash_t* hResponse)
{
        int     iRet = PD_OK;
	char*	csOrgTxnSeq;
DEBUGLOG(("TxnMgtByUsRCK Authorize()\n"));
	if (GetField_CString(hRequest,"org_txn_seq",&csOrgTxnSeq)) {
/*
		PutField_CString(hContext,"org_txn_seq",csOrgTxnSeq);
		TxnObjPtr = CreateObj(TxnPtr,"TxnWebByUsACK","Authorize");
        	iRet = (unsigned long)(*TxnObjPtr)(hContext,hRequest,hResponse);
*/
		char    csCmd[PD_MAX_FILE_LEN +1];
                sprintf(csCmd,"%s %s",PD_ACK_RESEND,csOrgTxnSeq);
                system(csCmd);
	}
	else {
		iRet = INT_TXN_ID_MISSING;
		PutField_Int(hContext,"internal_error",iRet);
	}
	return iRet;
}
