086502|TXN_CODE_ITM|001|SUI|网银转账|摘要|1
086502|TXN_CODE_ITM|002|SUI|网银贷记|摘要|2
086502|TXN_CODE_ITM|003|OBI|opening|摘要|1
086502|TXN_CODE_ITM|004|OBI|结息|摘要|2
086502|TXN_CODE_ITM|005|OBI|冲销 手续费|摘要|3
086502|TXN_CODE_ITM|006|OBI|利息|摘要|4
086502|TXN_CODE_ITM|007|CGB|网手续费|摘要|1
086502|TXN_CODE_ITM|008|CGB|冲销费|摘要|2
086502|TXN_CODE_ITM|009|CGB|冲销手续费|摘要|3
086502|TXN_CODE_ITM|010|SNI|网银转账|摘要|1
086502|TXN_CODE_ITM|011|SNI|跨行转账|摘要|2
086502|TXN_CODE_ITM|012|SNI|还款|摘要|3
086502|TXN_CODE_ITM|013|SNI|其他代付|摘要|4
086502|TXN_CODE_ITM|014|SNI|转账|摘要|5
086502|TXN_CODE_ITM|015|VUI|冲销|摘要|1
086502|TXN_CODE_ITM|016|VCB|冲销费|摘要|1
