086102|TXN_CODE_ITM|001|SUI|网转|摘要|1
086102|TXN_CODE_ITM|002|SUI|跨行汇款|摘要|2
086102|TXN_CODE_ITM|003|SUI|汇款|摘要|3
086102|TXN_CODE_ITM|004|OBI|opening|摘要|1
086102|TXN_CODE_ITM|005|OBI|劳务|摘要|2
086102|TXN_CODE_ITM|006|OBI|利息|摘要|3
086102|TXN_CODE_ITM|007|CGB|费|摘要|1
086102|TXN_CODE_ITM|008|CGB|取消费|摘要|2
086102|TXN_CODE_ITM|009|CGB|汇费|摘要|3
086102|TXN_CODE_ITM|010|CGB|信使费|摘要|4
086102|TXN_CODE_ITM|011|CGB|异地费|摘要|5
086102|TXN_CODE_ITM|012|CGB|卡年费|摘要|6
086102|TXN_CODE_ITM|013|SNI|网转|摘要|1
086102|TXN_CODE_ITM|014|SNI|劳务|摘要|2
086102|TXN_CODE_ITM|015|SNI|卡存|摘要|3
086102|TXN_CODE_ITM|016|SNI|跨行|摘要|4
086102|TXN_CODE_ITM|017|SNI|他行汇入|摘要|5
086102|TXN_CODE_ITM|018|SNI|ATM转账|摘要|6
086102|TXN_CODE_ITM|019|SNI|跨转|摘要|7
086102|TXN_CODE_ITM|020|SNI|反冲|摘要|8
086102|TXN_CODE_ITM|021|SNI|R201|摘要|9
086102|TXN_CODE_ITM|022|SNI|劳务费|摘要|10
086102|TXN_CODE_ITM|023|SNI|转入|摘要|11
086102|TXN_CODE_ITM|024|SNI|商户结算|摘要|12
086102|TXN_CODE_ITM|025|SNI|汇款|摘要|13
086102|TXN_CODE_ITM|026|SNI|无|摘要|14
086102|TXN_CODE_ITM|027|VUI|汇出失败|摘要|1
086102|TXN_CODE_ITM|028|VUI|他行退汇|摘要|2
086102|TXN_CODE_ITM|029|VCB|取消费|摘要|1
