CREATE OR REPLACE FUNCTION sp_payout_queue_dt_insert(
	in_queue_id		payout_queue_dt.pd_queue_id%type,
	in_batch_id		payout_queue_dt.pd_batch_id%type,
	in_seq_num		payout_queue_dt.pd_seq_num%type,
	in_txn_id		payout_queue_dt.pd_txn_id%type,
	in_merchant_ref		payout_queue_dt.pd_merchant_ref%type,
	in_country		payout_queue_dt.pd_country%type,
	in_identity_id		payout_queue_dt.pd_identity_id%type,
	in_account_num		payout_queue_dt.pd_account_num%type,
	in_account_name		payout_queue_dt.pd_account_name%type,
	in_bank_name		payout_queue_dt.pd_bank_name%type,
	in_bank_code		payout_queue_dt.pd_bank_code%type,
	in_branch		payout_queue_dt.pd_branch%type,
	in_phone_num		payout_queue_dt.pd_phone_num%type,
	in_province		payout_queue_dt.pd_province%type,
	in_city			payout_queue_dt.pd_city%type,
	in_amount		payout_queue_dt.pd_amount%type,
	in_payout_currency	payout_queue_dt.pd_payout_currency%type,
	in_status		payout_queue_dt.pd_status%type)
  RETURN NUMBER IS

BEGIN

  INSERT INTO payout_queue_dt(
	pd_queue_id,
	pd_batch_id,
	pd_seq_num,
	pd_txn_id,
	pd_merchant_ref,
	pd_country,
	pd_identity_id,
	pd_account_num,
	pd_account_name,
	pd_bank_name,
	pd_bank_code,
	pd_branch,
	pd_phone_num,
	pd_province,
	pd_city,
	pd_amount,
	pd_payout_currency,
	pd_status,
	pd_create_timestamp,
        pd_update_timestamp,
        pd_create_user,
        pd_update_user
	)

  VALUES(
	in_queue_id,
	in_batch_id,
	in_seq_num,
	in_txn_id,
	in_merchant_ref,
	in_country,
	in_identity_id,
	in_account_num,
	in_account_name,
	in_bank_name,
	in_bank_code,
	in_branch,
	in_phone_num,
	in_province,
	in_city,
	in_amount,
	in_payout_currency,
	in_status,
	sysdate,
        sysdate,
        'SYSTEM',
        'SYSTEM'
	);

  IF SQL%ROWCOUNT = 0 THEN
     RETURN 1;
  ELSE
     RETURN 0;
  END IF;

EXCEPTION
  WHEN OTHERS THEN
     RETURN 9;

END sp_payout_queue_dt_insert;
/
