086000|TXN_CODE_PDF|30|OSF|Overtime Service Fee (-)|Transaction Type*|1|0|SYSTEM|SYSTEM
086000|TXN_CODE_PDF|31|APF|New Account Purchase Fee (-)|Transaction Type*|1|0|SYSTEM|SYSTEM
086000|TXN_CODE_PDF|32|MPC|MR Provider Charge|Transaction Type*|1|0|SYSTEM|SYSTEM
086000|TXN_CODE_PDF|33|MPA|MR Payout (PSP)|Transaction Type*|1|0|SYSTEM|SYSTEM
086000|TXN_CODE_PDF|34|MRO|MR Returned Sweep Out|Transaction Type*|1|0|SYSTEM|SYSTEM
086000|TXN_CODE_PDF|35|MWI|MR Sweep In|Transaction Type*|1|0|SYSTEM|SYSTEM
086000|TXN_CODE_PDF|36|MIO|MR Sweep In from Online|Transaction Type*|1|0|SYSTEM|SYSTEM
086000|TXN_CODE_PDF|37|MWO|MR Sweep Out|Transaction Type*|1|0|SYSTEM|SYSTEM
086000|TXN_CODE_PDF|38|XSF|Void Overtime Service Fee (-)|Transaction Type*|1|0|SYSTEM|SYSTEM
086000|TXN_CODE_PDF|39|XAF|Void New Account Purchase Fee (-)|Transaction Type*|1|0|SYSTEM|SYSTEM
086000|TXN_CODE_PDF|40|XMC|Void MR Provider Charge|Transaction Type*|1|0|SYSTEM|SYSTEM
086000|TXN_CODE_PDF|41|XMA|Void MR Payout (PSP)|Transaction Type*|1|0|SYSTEM|SYSTEM
086000|TXN_CODE_PDF|42|XMS|Void MR Returned Sweep Out|Transaction Type*|1|0|SYSTEM|SYSTEM
086000|TXN_CODE_PDF|43|XMI|Void MR Sweep In|Transaction Type*|1|0|SYSTEM|SYSTEM
086000|TXN_CODE_PDF|44|XMW|Void MR Sweep In from Online|Transaction Type*|1|0|SYSTEM|SYSTEM
086000|TXN_CODE_PDF|45|XMO|Void MR Sweep Out|Transaction Type*|1|0|SYSTEM|SYSTEM
