/*
PDProTech (c)2010. All rights reserved. No part of this software may be reproduced in any form without written permission
of an authorized representative of PDProTech.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2018/12/14              Philip Yu
*/

#include <stdio.h>
#include <string.h>
#include <stdlib.h>
#include <unistd.h>
#include <ctype.h>
#include <sqlca.h>
#include <sys/types.h>
#include <time.h>
#include "common.h"
#include "utilitys.h"
#include "batchcommon.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode
static char	cDebug;

int batch_init(int argc, char* argv[])
{
	return SUCCESS;
}

int batch_proc(int argc, char* argv[])
{
        int     iRet = SUCCESS;

        EXEC SQL WHENEVER SQLERROR GOTO sql_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;

                short           v_return_value;

        EXEC SQL END DECLARE SECTION;

        EXEC SQL EXECUTE
                BEGIN

                	:v_return_value := sp_hist_ol_midbalcollect_byday ();

                END;
        END-EXEC;

printf("v_return_value = %d\n", v_return_value);

        if (v_return_value == SP_OK) {
                iRet = SUCCESS;
        }
        else if (v_return_value == SP_OTHER_ERR) {
                iRet = FAILURE;
        }
        else if (v_return_value == SP_ERR) {
                iRet = FAILURE;
        }

        return iRet;

sql_error:
    DEBUGLOG(("get_error code %d\n", sqlca.sqlcode));
    DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
    EXEC SQL WHENEVER SQLERROR CONTINUE;
    EXEC SQL ROLLBACK RELEASE;

    return FAILURE;
}

int batch_terminate(int argc, char* argv[])
{
    return SUCCESS;
}
