/*
Partnerdelight (c)2010. All rights reserved. No part of this software may be reproduced in any form without written permission
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2011/08/31              LokMan Chow
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <oraca.h>
#include <sqlca.h>
#include "BankPayoutPsp.h"
#include "common.h"
#include "utilitys.h"
#include "dbutility.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

char    cDebug;

void BankPayoutPsp(char    cdebug)
{
        cDebug = cdebug;
}


int GetBankPayoutPspWithPriority(recordset_t* myRec)
{
	hash_t *myHash;
	int	iCnt=0;

        EXEC SQL WHENEVER SQLERROR GOTO getbankpsppr_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
                varchar         v_bank_name[PD_BANK_NAME_LEN+1];
                varchar         v_psp_id[PD_PID_LEN+1];
                varchar         v_opr_type[PD_OPERATOR_TYPE_LEN + 1];
                double          v_total_amt;

                short           ind_bank_name = -1;
                short           ind_opr_type = -1;
		short		ind_psp_id = -1;
                short           ind_total_amt = -1;

        EXEC SQL END DECLARE SECTION;


        EXEC SQL DECLARE c_cursor_getbankpsppr CURSOR FOR
                select bp_bank_name,
		       bp_operator_type,
		       bp_pid,
                       bp_total_amt
                  from bank_payout_psp, 
		       psp_detail
                 where bp_pid = psp_id
		 and   disabled = 0
		 order by bp_priority;

        EXEC SQL OPEN c_cursor_getbankpsppr;
        do {
                EXEC SQL FETCH c_cursor_getbankpsppr
                INTO	:v_bank_name:ind_bank_name,
                        :v_opr_type:ind_opr_type,
			:v_psp_id:ind_psp_id,
                        :v_total_amt:ind_total_amt;

                if (SQLCODE == SQL_NOT_FOUND) {
                        break;
                }

DEBUGLOG(("GetBankPayoutPspWithPriority found record\n"));
		iCnt++;

		myHash = (hash_t*) malloc (sizeof(hash_t));
		hash_init(myHash,0);

/* bank_name */
                if (ind_bank_name>= 0) {
                        v_bank_name.arr[v_bank_name.len] = '\0';
                        PutField_CString(myHash,"bank_name",(const char *)v_bank_name.arr);
DEBUGLOG(("GetBankPayoutPspWithPriority bank_name = [%s][%d]\n",v_bank_name.arr,strlen((const char *)v_bank_name.arr)));
                }

/* opr_type */
                if (ind_opr_type >= 0) {
                        v_opr_type.arr[v_opr_type.len] = '\0';
                        PutField_CString(myHash,"operator_type",(const char *)v_opr_type.arr);
DEBUGLOG(("GetBankPayoutPspWithPriority operator_type = [%s]\n",v_opr_type.arr));
                }

/* psp id */
                if (ind_psp_id >= 0) {
                        v_psp_id.arr[v_psp_id.len] = '\0';
                        PutField_CString(myHash,"psp_id", (const char *)v_psp_id.arr);
DEBUGLOG(("GetBankPayoutPspWithPriority psp_id = [%s]\n",v_psp_id.arr));
                }


/* total_amt */
                if (ind_total_amt >= 0) {
                        PutField_Double(myHash,"total_amt",v_total_amt);
DEBUGLOG(("GetBankPayoutPspWithPriority total_amt = [%f]\n",v_total_amt));
                }

		RecordSet_Add(myRec,myHash);
        }
        while(PD_TRUE);

        EXEC SQL CLOSE c_cursor_getbankpsppr;

	if(iCnt>0){
DEBUGLOG(("GetBankPayoutPspWithPriority Normal Exit\n"));
        	return  PD_OK;
	}
	else{
DEBUGLOG(("GetBankPayoutPspWithPriority Normal Exit, Not found\n"));
		return PD_ERR;
	}

getbankpsppr_error:
DEBUGLOG(("getbankpsppr_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("BankPayoutPsp_GetWithPriority: SP_INTERNAL_ERR TxnAbort\n");
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        EXEC SQL CLOSE c_cursor_getbankpsppr;
        return PD_ERR;
}


int GetExistingPid(recordset_t* myRec)
{
	hash_t *myHash;
	int	iCnt=0;

        EXEC SQL WHENEVER SQLERROR GOTO getpsp_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
                varchar         v_psp_id[PD_PID_LEN+1];

		short		ind_psp_id = -1;

        EXEC SQL END DECLARE SECTION;


        EXEC SQL DECLARE c_cursor_getpsp CURSOR FOR
                select unique bp_pid
                  from bank_payout_psp,
		       psp_detail
                 where bp_pid = psp_id
		 and   disabled = 0;

        EXEC SQL OPEN c_cursor_getpsp;
        do {
                EXEC SQL FETCH c_cursor_getpsp
                INTO	
			:v_psp_id:ind_psp_id;

                if (SQLCODE == SQL_NOT_FOUND) {
                        break;
                }

DEBUGLOG(("GetExistingPid found record\n"));
		iCnt++;

		myHash = (hash_t*) malloc (sizeof(hash_t));
		hash_init(myHash,0);

/* psp_id */
                if (ind_psp_id >= 0) {
                        v_psp_id.arr[v_psp_id.len] = '\0';
                        PutField_CString(myHash,"psp_id", (const char *)v_psp_id.arr);
DEBUGLOG(("GetExistingPid psp_id = [%s]\n",v_psp_id.arr));
                }

		RecordSet_Add(myRec,myHash);
        }
        while(PD_TRUE);

        EXEC SQL CLOSE c_cursor_getpsp;

	if(iCnt>0){
DEBUGLOG(("GetExistingPid Normal Exit\n"));
        	return  PD_OK;
	}
	else{
DEBUGLOG(("GetExistingPid Normal Exit, Not found\n"));
		return PD_ERR;
	}

getpsp_error:
DEBUGLOG(("getpsp_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("BankPayoutPsp_GetPsp: SP_INTERNAL_ERR TxnAbort\n");
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        EXEC SQL CLOSE c_cursor_getpsp;
        return PD_ERR;
}
