


-----------------------------------------------------------
-- Add Data into the table "PSP_PAYOUT_FILE_FORMAT_MAPPING"
-----------------------------------------------------------
insert into PSP_PAYOUT_FILE_FORMAT_MAPPING (PPFGM_PSP_ID, PPFGM_FORMAT_CODE, PPFGM_CREATE_USER, PPFGM_CREATE_TIMESTAMP, PPFGM_UPDATE_USER, PPFGM_UPDATE_TIMESTAMP) values ('P8000008','ECPSS', 'SYSTEM', sysdate, 'SYSTEM', sysdate);
insert into PSP_PAYOUT_FILE_FORMAT_MAPPING (PPFGM_PSP_ID, PPFGM_FORMAT_CODE, PPFGM_CREATE_USER, PPFGM_CREATE_TIMESTAMP, PPFGM_UPDATE_USER, PPFGM_UPDATE_TIMESTAMP) values ('P8000009','ECPSS', 'SYSTEM', sysdate, 'SYSTEM', sysdate);
insert into PSP_PAYOUT_FILE_FORMAT_MAPPING (PPFGM_PSP_ID, PPFGM_FORMAT_CODE, PPFGM_CREATE_USER, PPFGM_CREATE_TIMESTAMP, PPFGM_UPDATE_USER, PPFGM_UPDATE_TIMESTAMP) values ('P8000010','ECPSS', 'SYSTEM', sysdate, 'SYSTEM', sysdate);
insert into PSP_PAYOUT_FILE_FORMAT_MAPPING (PPFGM_PSP_ID, PPFGM_FORMAT_CODE, PPFGM_CREATE_USER, PPFGM_CREATE_TIMESTAMP, PPFGM_UPDATE_USER, PPFGM_UPDATE_TIMESTAMP) values ('P8000011','ECPSS', 'SYSTEM', sysdate, 'SYSTEM', sysdate);
insert into PSP_PAYOUT_FILE_FORMAT_MAPPING (PPFGM_PSP_ID, PPFGM_FORMAT_CODE, PPFGM_CREATE_USER, PPFGM_CREATE_TIMESTAMP, PPFGM_UPDATE_USER, PPFGM_UPDATE_TIMESTAMP) values ('P8000012','ECPSS', 'SYSTEM', sysdate, 'SYSTEM', sysdate);
insert into PSP_PAYOUT_FILE_FORMAT_MAPPING (PPFGM_PSP_ID, PPFGM_FORMAT_CODE, PPFGM_CREATE_USER, PPFGM_CREATE_TIMESTAMP, PPFGM_UPDATE_USER, PPFGM_UPDATE_TIMESTAMP) values ('P8000013','ECPSS', 'SYSTEM', sysdate, 'SYSTEM', sysdate);
insert into PSP_PAYOUT_FILE_FORMAT_MAPPING (PPFGM_PSP_ID, PPFGM_FORMAT_CODE, PPFGM_CREATE_USER, PPFGM_CREATE_TIMESTAMP, PPFGM_UPDATE_USER, PPFGM_UPDATE_TIMESTAMP) values ('P8000014','ECPSS', 'SYSTEM', sysdate, 'SYSTEM', sysdate);
insert into PSP_PAYOUT_FILE_FORMAT_MAPPING (PPFGM_PSP_ID, PPFGM_FORMAT_CODE, PPFGM_CREATE_USER, PPFGM_CREATE_TIMESTAMP, PPFGM_UPDATE_USER, PPFGM_UPDATE_TIMESTAMP) values ('P8000015','ECPSS', 'SYSTEM', sysdate, 'SYSTEM', sysdate);
insert into PSP_PAYOUT_FILE_FORMAT_MAPPING (PPFGM_PSP_ID, PPFGM_FORMAT_CODE, PPFGM_CREATE_USER, PPFGM_CREATE_TIMESTAMP, PPFGM_UPDATE_USER, PPFGM_UPDATE_TIMESTAMP) values ('P8000001','ECPSS', 'SYSTEM', sysdate, 'SYSTEM', sysdate);
insert into PSP_PAYOUT_FILE_FORMAT_MAPPING (PPFGM_PSP_ID, PPFGM_FORMAT_CODE, PPFGM_CREATE_USER, PPFGM_CREATE_TIMESTAMP, PPFGM_UPDATE_USER, PPFGM_UPDATE_TIMESTAMP) values ('P8000002','ECPSS', 'SYSTEM', sysdate, 'SYSTEM', sysdate);
insert into PSP_PAYOUT_FILE_FORMAT_MAPPING (PPFGM_PSP_ID, PPFGM_FORMAT_CODE, PPFGM_CREATE_USER, PPFGM_CREATE_TIMESTAMP, PPFGM_UPDATE_USER, PPFGM_UPDATE_TIMESTAMP) values ('P8000003','ECPSS', 'SYSTEM', sysdate, 'SYSTEM', sysdate);
insert into PSP_PAYOUT_FILE_FORMAT_MAPPING (PPFGM_PSP_ID, PPFGM_FORMAT_CODE, PPFGM_CREATE_USER, PPFGM_CREATE_TIMESTAMP, PPFGM_UPDATE_USER, PPFGM_UPDATE_TIMESTAMP) values ('P8000004','ECPSS', 'SYSTEM', sysdate, 'SYSTEM', sysdate);
insert into PSP_PAYOUT_FILE_FORMAT_MAPPING (PPFGM_PSP_ID, PPFGM_FORMAT_CODE, PPFGM_CREATE_USER, PPFGM_CREATE_TIMESTAMP, PPFGM_UPDATE_USER, PPFGM_UPDATE_TIMESTAMP) values ('P8000006','ECPSS', 'SYSTEM', sysdate, 'SYSTEM', sysdate);
insert into PSP_PAYOUT_FILE_FORMAT_MAPPING (PPFGM_PSP_ID, PPFGM_FORMAT_CODE, PPFGM_CREATE_USER, PPFGM_CREATE_TIMESTAMP, PPFGM_UPDATE_USER, PPFGM_UPDATE_TIMESTAMP) values ('P8000007','ECPSS', 'SYSTEM', sysdate, 'SYSTEM', sysdate);
insert into PSP_PAYOUT_FILE_FORMAT_MAPPING (PPFGM_PSP_ID, PPFGM_FORMAT_CODE, PPFGM_CREATE_USER, PPFGM_CREATE_TIMESTAMP, PPFGM_UPDATE_USER, PPFGM_UPDATE_TIMESTAMP) values ('P8000017','ECPSS', 'SYSTEM', sysdate, 'SYSTEM', sysdate);
insert into PSP_PAYOUT_FILE_FORMAT_MAPPING (PPFGM_PSP_ID, PPFGM_FORMAT_CODE, PPFGM_CREATE_USER, PPFGM_CREATE_TIMESTAMP, PPFGM_UPDATE_USER, PPFGM_UPDATE_TIMESTAMP) values ('P8000018','ECPSS', 'SYSTEM', sysdate, 'SYSTEM', sysdate);
insert into PSP_PAYOUT_FILE_FORMAT_MAPPING (PPFGM_PSP_ID, PPFGM_FORMAT_CODE, PPFGM_CREATE_USER, PPFGM_CREATE_TIMESTAMP, PPFGM_UPDATE_USER, PPFGM_UPDATE_TIMESTAMP) values ('P8000019','ECPSS', 'SYSTEM', sysdate, 'SYSTEM', sysdate);
insert into PSP_PAYOUT_FILE_FORMAT_MAPPING (PPFGM_PSP_ID, PPFGM_FORMAT_CODE, PPFGM_CREATE_USER, PPFGM_CREATE_TIMESTAMP, PPFGM_UPDATE_USER, PPFGM_UPDATE_TIMESTAMP) values ('P8000020','ECPSS', 'SYSTEM', sysdate, 'SYSTEM', sysdate);
insert into PSP_PAYOUT_FILE_FORMAT_MAPPING (PPFGM_PSP_ID, PPFGM_FORMAT_CODE, PPFGM_CREATE_USER, PPFGM_CREATE_TIMESTAMP, PPFGM_UPDATE_USER, PPFGM_UPDATE_TIMESTAMP) values ('P8000021','ECPSS', 'SYSTEM', sysdate, 'SYSTEM', sysdate);
insert into PSP_PAYOUT_FILE_FORMAT_MAPPING (PPFGM_PSP_ID, PPFGM_FORMAT_CODE, PPFGM_CREATE_USER, PPFGM_CREATE_TIMESTAMP, PPFGM_UPDATE_USER, PPFGM_UPDATE_TIMESTAMP) values ('P8000022','ECPSS', 'SYSTEM', sysdate, 'SYSTEM', sysdate);
insert into PSP_PAYOUT_FILE_FORMAT_MAPPING (PPFGM_PSP_ID, PPFGM_FORMAT_CODE, PPFGM_CREATE_USER, PPFGM_CREATE_TIMESTAMP, PPFGM_UPDATE_USER, PPFGM_UPDATE_TIMESTAMP) values ('P8000023','ECPSS', 'SYSTEM', sysdate, 'SYSTEM', sysdate);
insert into PSP_PAYOUT_FILE_FORMAT_MAPPING (PPFGM_PSP_ID, PPFGM_FORMAT_CODE, PPFGM_CREATE_USER, PPFGM_CREATE_TIMESTAMP, PPFGM_UPDATE_USER, PPFGM_UPDATE_TIMESTAMP) values ('P8000024','ECPSS', 'SYSTEM', sysdate, 'SYSTEM', sysdate);
insert into PSP_PAYOUT_FILE_FORMAT_MAPPING (PPFGM_PSP_ID, PPFGM_FORMAT_CODE, PPFGM_CREATE_USER, PPFGM_CREATE_TIMESTAMP, PPFGM_UPDATE_USER, PPFGM_UPDATE_TIMESTAMP) values ('P8000025','ECPSS', 'SYSTEM', sysdate, 'SYSTEM', sysdate);
insert into PSP_PAYOUT_FILE_FORMAT_MAPPING (PPFGM_PSP_ID, PPFGM_FORMAT_CODE, PPFGM_CREATE_USER, PPFGM_CREATE_TIMESTAMP, PPFGM_UPDATE_USER, PPFGM_UPDATE_TIMESTAMP) values ('P8000027','UNIPAYGO_NH', 'SYSTEM', sysdate, 'SYSTEM', sysdate);
insert into PSP_PAYOUT_FILE_FORMAT_MAPPING (PPFGM_PSP_ID, PPFGM_FORMAT_CODE, PPFGM_CREATE_USER, PPFGM_CREATE_TIMESTAMP, PPFGM_UPDATE_USER, PPFGM_UPDATE_TIMESTAMP) values ('P8000028','ECPSS', 'SYSTEM', sysdate, 'SYSTEM', sysdate);
insert into PSP_PAYOUT_FILE_FORMAT_MAPPING (PPFGM_PSP_ID, PPFGM_FORMAT_CODE, PPFGM_CREATE_USER, PPFGM_CREATE_TIMESTAMP, PPFGM_UPDATE_USER, PPFGM_UPDATE_TIMESTAMP) values ('P8000029','ECPSS', 'SYSTEM', sysdate, 'SYSTEM', sysdate);
insert into PSP_PAYOUT_FILE_FORMAT_MAPPING (PPFGM_PSP_ID, PPFGM_FORMAT_CODE, PPFGM_CREATE_USER, PPFGM_CREATE_TIMESTAMP, PPFGM_UPDATE_USER, PPFGM_UPDATE_TIMESTAMP) values ('P8000030','ECPSS', 'SYSTEM', sysdate, 'SYSTEM', sysdate);
insert into PSP_PAYOUT_FILE_FORMAT_MAPPING (PPFGM_PSP_ID, PPFGM_FORMAT_CODE, PPFGM_CREATE_USER, PPFGM_CREATE_TIMESTAMP, PPFGM_UPDATE_USER, PPFGM_UPDATE_TIMESTAMP) values ('IT000001','ECPSS', 'SYSTEM', sysdate, 'SYSTEM', sysdate);
insert into PSP_PAYOUT_FILE_FORMAT_MAPPING (PPFGM_PSP_ID, PPFGM_FORMAT_CODE, PPFGM_CREATE_USER, PPFGM_CREATE_TIMESTAMP, PPFGM_UPDATE_USER, PPFGM_UPDATE_TIMESTAMP) values ('IT000002','ECPSS', 'SYSTEM', sysdate, 'SYSTEM', sysdate);
insert into PSP_PAYOUT_FILE_FORMAT_MAPPING (PPFGM_PSP_ID, PPFGM_FORMAT_CODE, PPFGM_CREATE_USER, PPFGM_CREATE_TIMESTAMP, PPFGM_UPDATE_USER, PPFGM_UPDATE_TIMESTAMP) values ('IT000003','ECPSS', 'SYSTEM', sysdate, 'SYSTEM', sysdate);
insert into PSP_PAYOUT_FILE_FORMAT_MAPPING (PPFGM_PSP_ID, PPFGM_FORMAT_CODE, PPFGM_CREATE_USER, PPFGM_CREATE_TIMESTAMP, PPFGM_UPDATE_USER, PPFGM_UPDATE_TIMESTAMP) values ('IT000004','ECPSS', 'SYSTEM', sysdate, 'SYSTEM', sysdate);
insert into PSP_PAYOUT_FILE_FORMAT_MAPPING (PPFGM_PSP_ID, PPFGM_FORMAT_CODE, PPFGM_CREATE_USER, PPFGM_CREATE_TIMESTAMP, PPFGM_UPDATE_USER, PPFGM_UPDATE_TIMESTAMP) values ('IT000005','ECPSS', 'SYSTEM', sysdate, 'SYSTEM', sysdate);
insert into PSP_PAYOUT_FILE_FORMAT_MAPPING (PPFGM_PSP_ID, PPFGM_FORMAT_CODE, PPFGM_CREATE_USER, PPFGM_CREATE_TIMESTAMP, PPFGM_UPDATE_USER, PPFGM_UPDATE_TIMESTAMP) values ('IT000006','ECPSS', 'SYSTEM', sysdate, 'SYSTEM', sysdate);
insert into PSP_PAYOUT_FILE_FORMAT_MAPPING (PPFGM_PSP_ID, PPFGM_FORMAT_CODE, PPFGM_CREATE_USER, PPFGM_CREATE_TIMESTAMP, PPFGM_UPDATE_USER, PPFGM_UPDATE_TIMESTAMP) values ('IT000007','ECPSS', 'SYSTEM', sysdate, 'SYSTEM', sysdate);
insert into PSP_PAYOUT_FILE_FORMAT_MAPPING (PPFGM_PSP_ID, PPFGM_FORMAT_CODE, PPFGM_CREATE_USER, PPFGM_CREATE_TIMESTAMP, PPFGM_UPDATE_USER, PPFGM_UPDATE_TIMESTAMP) values ('P8000038','ECPSS', 'SYSTEM', sysdate, 'SYSTEM', sysdate);
insert into PSP_PAYOUT_FILE_FORMAT_MAPPING (PPFGM_PSP_ID, PPFGM_FORMAT_CODE, PPFGM_CREATE_USER, PPFGM_CREATE_TIMESTAMP, PPFGM_UPDATE_USER, PPFGM_UPDATE_TIMESTAMP) values ('P8000039','ECPSS', 'SYSTEM', sysdate, 'SYSTEM', sysdate);
insert into PSP_PAYOUT_FILE_FORMAT_MAPPING (PPFGM_PSP_ID, PPFGM_FORMAT_CODE, PPFGM_CREATE_USER, PPFGM_CREATE_TIMESTAMP, PPFGM_UPDATE_USER, PPFGM_UPDATE_TIMESTAMP) values ('P8000040','ECPSS', 'SYSTEM', sysdate, 'SYSTEM', sysdate);
insert into PSP_PAYOUT_FILE_FORMAT_MAPPING (PPFGM_PSP_ID, PPFGM_FORMAT_CODE, PPFGM_CREATE_USER, PPFGM_CREATE_TIMESTAMP, PPFGM_UPDATE_USER, PPFGM_UPDATE_TIMESTAMP) values ('P8000041','ECPSS', 'SYSTEM', sysdate, 'SYSTEM', sysdate);
insert into PSP_PAYOUT_FILE_FORMAT_MAPPING (PPFGM_PSP_ID, PPFGM_FORMAT_CODE, PPFGM_CREATE_USER, PPFGM_CREATE_TIMESTAMP, PPFGM_UPDATE_USER, PPFGM_UPDATE_TIMESTAMP) values ('P8000042','ECPSS', 'SYSTEM', sysdate, 'SYSTEM', sysdate);
insert into PSP_PAYOUT_FILE_FORMAT_MAPPING (PPFGM_PSP_ID, PPFGM_FORMAT_CODE, PPFGM_CREATE_USER, PPFGM_CREATE_TIMESTAMP, PPFGM_UPDATE_USER, PPFGM_UPDATE_TIMESTAMP) values ('P8000043','ECPSS', 'SYSTEM', sysdate, 'SYSTEM', sysdate);
insert into PSP_PAYOUT_FILE_FORMAT_MAPPING (PPFGM_PSP_ID, PPFGM_FORMAT_CODE, PPFGM_CREATE_USER, PPFGM_CREATE_TIMESTAMP, PPFGM_UPDATE_USER, PPFGM_UPDATE_TIMESTAMP) values ('P8000044','ECPSS', 'SYSTEM', sysdate, 'SYSTEM', sysdate);
insert into PSP_PAYOUT_FILE_FORMAT_MAPPING (PPFGM_PSP_ID, PPFGM_FORMAT_CODE, PPFGM_CREATE_USER, PPFGM_CREATE_TIMESTAMP, PPFGM_UPDATE_USER, PPFGM_UPDATE_TIMESTAMP) values ('P8000045','ECPSS', 'SYSTEM', sysdate, 'SYSTEM', sysdate);
insert into PSP_PAYOUT_FILE_FORMAT_MAPPING (PPFGM_PSP_ID, PPFGM_FORMAT_CODE, PPFGM_CREATE_USER, PPFGM_CREATE_TIMESTAMP, PPFGM_UPDATE_USER, PPFGM_UPDATE_TIMESTAMP) values ('P8000046','ECPSS', 'SYSTEM', sysdate, 'SYSTEM', sysdate);
insert into PSP_PAYOUT_FILE_FORMAT_MAPPING (PPFGM_PSP_ID, PPFGM_FORMAT_CODE, PPFGM_CREATE_USER, PPFGM_CREATE_TIMESTAMP, PPFGM_UPDATE_USER, PPFGM_UPDATE_TIMESTAMP) values ('P8000034','ECPSS', 'SYSTEM', sysdate, 'SYSTEM', sysdate);
insert into PSP_PAYOUT_FILE_FORMAT_MAPPING (PPFGM_PSP_ID, PPFGM_FORMAT_CODE, PPFGM_CREATE_USER, PPFGM_CREATE_TIMESTAMP, PPFGM_UPDATE_USER, PPFGM_UPDATE_TIMESTAMP) values ('P8000035','ECPSS', 'SYSTEM', sysdate, 'SYSTEM', sysdate);
insert into PSP_PAYOUT_FILE_FORMAT_MAPPING (PPFGM_PSP_ID, PPFGM_FORMAT_CODE, PPFGM_CREATE_USER, PPFGM_CREATE_TIMESTAMP, PPFGM_UPDATE_USER, PPFGM_UPDATE_TIMESTAMP) values ('P8000047','ECPSS', 'SYSTEM', sysdate, 'SYSTEM', sysdate);
insert into PSP_PAYOUT_FILE_FORMAT_MAPPING (PPFGM_PSP_ID, PPFGM_FORMAT_CODE, PPFGM_CREATE_USER, PPFGM_CREATE_TIMESTAMP, PPFGM_UPDATE_USER, PPFGM_UPDATE_TIMESTAMP) values ('P8000048','ECPSS', 'SYSTEM', sysdate, 'SYSTEM', sysdate);
insert into PSP_PAYOUT_FILE_FORMAT_MAPPING (PPFGM_PSP_ID, PPFGM_FORMAT_CODE, PPFGM_CREATE_USER, PPFGM_CREATE_TIMESTAMP, PPFGM_UPDATE_USER, PPFGM_UPDATE_TIMESTAMP) values ('P8000049','ECPSS', 'SYSTEM', sysdate, 'SYSTEM', sysdate);
insert into PSP_PAYOUT_FILE_FORMAT_MAPPING (PPFGM_PSP_ID, PPFGM_FORMAT_CODE, PPFGM_CREATE_USER, PPFGM_CREATE_TIMESTAMP, PPFGM_UPDATE_USER, PPFGM_UPDATE_TIMESTAMP) values ('P8000050','ECPSS', 'SYSTEM', sysdate, 'SYSTEM', sysdate);
insert into PSP_PAYOUT_FILE_FORMAT_MAPPING (PPFGM_PSP_ID, PPFGM_FORMAT_CODE, PPFGM_CREATE_USER, PPFGM_CREATE_TIMESTAMP, PPFGM_UPDATE_USER, PPFGM_UPDATE_TIMESTAMP) values ('P8000069','ECPSS', 'SYSTEM', sysdate, 'SYSTEM', sysdate);
insert into PSP_PAYOUT_FILE_FORMAT_MAPPING (PPFGM_PSP_ID, PPFGM_FORMAT_CODE, PPFGM_CREATE_USER, PPFGM_CREATE_TIMESTAMP, PPFGM_UPDATE_USER, PPFGM_UPDATE_TIMESTAMP) values ('P8000070','ECPSS', 'SYSTEM', sysdate, 'SYSTEM', sysdate);
insert into PSP_PAYOUT_FILE_FORMAT_MAPPING (PPFGM_PSP_ID, PPFGM_FORMAT_CODE, PPFGM_CREATE_USER, PPFGM_CREATE_TIMESTAMP, PPFGM_UPDATE_USER, PPFGM_UPDATE_TIMESTAMP) values ('P8000031','ECPSS', 'SYSTEM', sysdate, 'SYSTEM', sysdate);
insert into PSP_PAYOUT_FILE_FORMAT_MAPPING (PPFGM_PSP_ID, PPFGM_FORMAT_CODE, PPFGM_CREATE_USER, PPFGM_CREATE_TIMESTAMP, PPFGM_UPDATE_USER, PPFGM_UPDATE_TIMESTAMP) values ('P8000032','ECPSS', 'SYSTEM', sysdate, 'SYSTEM', sysdate);
insert into PSP_PAYOUT_FILE_FORMAT_MAPPING (PPFGM_PSP_ID, PPFGM_FORMAT_CODE, PPFGM_CREATE_USER, PPFGM_CREATE_TIMESTAMP, PPFGM_UPDATE_USER, PPFGM_UPDATE_TIMESTAMP) values ('P8000033','ECPSS', 'SYSTEM', sysdate, 'SYSTEM', sysdate);
insert into PSP_PAYOUT_FILE_FORMAT_MAPPING (PPFGM_PSP_ID, PPFGM_FORMAT_CODE, PPFGM_CREATE_USER, PPFGM_CREATE_TIMESTAMP, PPFGM_UPDATE_USER, PPFGM_UPDATE_TIMESTAMP) values ('P8000072','ECPSS', 'SYSTEM', sysdate, 'SYSTEM', sysdate);
insert into PSP_PAYOUT_FILE_FORMAT_MAPPING (PPFGM_PSP_ID, PPFGM_FORMAT_CODE, PPFGM_CREATE_USER, PPFGM_CREATE_TIMESTAMP, PPFGM_UPDATE_USER, PPFGM_UPDATE_TIMESTAMP) values ('P8000051','ECPSS', 'SYSTEM', sysdate, 'SYSTEM', sysdate);
insert into PSP_PAYOUT_FILE_FORMAT_MAPPING (PPFGM_PSP_ID, PPFGM_FORMAT_CODE, PPFGM_CREATE_USER, PPFGM_CREATE_TIMESTAMP, PPFGM_UPDATE_USER, PPFGM_UPDATE_TIMESTAMP) values ('P8000052','ECPSS', 'SYSTEM', sysdate, 'SYSTEM', sysdate);
insert into PSP_PAYOUT_FILE_FORMAT_MAPPING (PPFGM_PSP_ID, PPFGM_FORMAT_CODE, PPFGM_CREATE_USER, PPFGM_CREATE_TIMESTAMP, PPFGM_UPDATE_USER, PPFGM_UPDATE_TIMESTAMP) values ('P8000053','ECPSS', 'SYSTEM', sysdate, 'SYSTEM', sysdate);
insert into PSP_PAYOUT_FILE_FORMAT_MAPPING (PPFGM_PSP_ID, PPFGM_FORMAT_CODE, PPFGM_CREATE_USER, PPFGM_CREATE_TIMESTAMP, PPFGM_UPDATE_USER, PPFGM_UPDATE_TIMESTAMP) values ('P8000054','ECPSS', 'SYSTEM', sysdate, 'SYSTEM', sysdate);
insert into PSP_PAYOUT_FILE_FORMAT_MAPPING (PPFGM_PSP_ID, PPFGM_FORMAT_CODE, PPFGM_CREATE_USER, PPFGM_CREATE_TIMESTAMP, PPFGM_UPDATE_USER, PPFGM_UPDATE_TIMESTAMP) values ('P8000055','ECPSS', 'SYSTEM', sysdate, 'SYSTEM', sysdate);
insert into PSP_PAYOUT_FILE_FORMAT_MAPPING (PPFGM_PSP_ID, PPFGM_FORMAT_CODE, PPFGM_CREATE_USER, PPFGM_CREATE_TIMESTAMP, PPFGM_UPDATE_USER, PPFGM_UPDATE_TIMESTAMP) values ('P8000056','ECPSS', 'SYSTEM', sysdate, 'SYSTEM', sysdate);
insert into PSP_PAYOUT_FILE_FORMAT_MAPPING (PPFGM_PSP_ID, PPFGM_FORMAT_CODE, PPFGM_CREATE_USER, PPFGM_CREATE_TIMESTAMP, PPFGM_UPDATE_USER, PPFGM_UPDATE_TIMESTAMP) values ('P8000057','ECPSS', 'SYSTEM', sysdate, 'SYSTEM', sysdate);
insert into PSP_PAYOUT_FILE_FORMAT_MAPPING (PPFGM_PSP_ID, PPFGM_FORMAT_CODE, PPFGM_CREATE_USER, PPFGM_CREATE_TIMESTAMP, PPFGM_UPDATE_USER, PPFGM_UPDATE_TIMESTAMP) values ('P8000061','ECPSS', 'SYSTEM', sysdate, 'SYSTEM', sysdate);
insert into PSP_PAYOUT_FILE_FORMAT_MAPPING (PPFGM_PSP_ID, PPFGM_FORMAT_CODE, PPFGM_CREATE_USER, PPFGM_CREATE_TIMESTAMP, PPFGM_UPDATE_USER, PPFGM_UPDATE_TIMESTAMP) values ('P8000062','ECPSS', 'SYSTEM', sysdate, 'SYSTEM', sysdate);
insert into PSP_PAYOUT_FILE_FORMAT_MAPPING (PPFGM_PSP_ID, PPFGM_FORMAT_CODE, PPFGM_CREATE_USER, PPFGM_CREATE_TIMESTAMP, PPFGM_UPDATE_USER, PPFGM_UPDATE_TIMESTAMP) values ('P8000063','ECPSS', 'SYSTEM', sysdate, 'SYSTEM', sysdate);
insert into PSP_PAYOUT_FILE_FORMAT_MAPPING (PPFGM_PSP_ID, PPFGM_FORMAT_CODE, PPFGM_CREATE_USER, PPFGM_CREATE_TIMESTAMP, PPFGM_UPDATE_USER, PPFGM_UPDATE_TIMESTAMP) values ('P8000064','ECPSS', 'SYSTEM', sysdate, 'SYSTEM', sysdate);
insert into PSP_PAYOUT_FILE_FORMAT_MAPPING (PPFGM_PSP_ID, PPFGM_FORMAT_CODE, PPFGM_CREATE_USER, PPFGM_CREATE_TIMESTAMP, PPFGM_UPDATE_USER, PPFGM_UPDATE_TIMESTAMP) values ('P8000065','ECPSS', 'SYSTEM', sysdate, 'SYSTEM', sysdate);
insert into PSP_PAYOUT_FILE_FORMAT_MAPPING (PPFGM_PSP_ID, PPFGM_FORMAT_CODE, PPFGM_CREATE_USER, PPFGM_CREATE_TIMESTAMP, PPFGM_UPDATE_USER, PPFGM_UPDATE_TIMESTAMP) values ('P8000066','ECPSS', 'SYSTEM', sysdate, 'SYSTEM', sysdate);
insert into PSP_PAYOUT_FILE_FORMAT_MAPPING (PPFGM_PSP_ID, PPFGM_FORMAT_CODE, PPFGM_CREATE_USER, PPFGM_CREATE_TIMESTAMP, PPFGM_UPDATE_USER, PPFGM_UPDATE_TIMESTAMP) values ('P8000067','ECPSS', 'SYSTEM', sysdate, 'SYSTEM', sysdate);
insert into PSP_PAYOUT_FILE_FORMAT_MAPPING (PPFGM_PSP_ID, PPFGM_FORMAT_CODE, PPFGM_CREATE_USER, PPFGM_CREATE_TIMESTAMP, PPFGM_UPDATE_USER, PPFGM_UPDATE_TIMESTAMP) values ('PROD0002','EPLUTUS', 'SYSTEM', sysdate, 'SYSTEM', sysdate);
insert into PSP_PAYOUT_FILE_FORMAT_MAPPING (PPFGM_PSP_ID, PPFGM_FORMAT_CODE, PPFGM_CREATE_USER, PPFGM_CREATE_TIMESTAMP, PPFGM_UPDATE_USER, PPFGM_UPDATE_TIMESTAMP) values ('P8000005','DEFAULT', 'SYSTEM', sysdate, 'SYSTEM', sysdate);
insert into PSP_PAYOUT_FILE_FORMAT_MAPPING (PPFGM_PSP_ID, PPFGM_FORMAT_CODE, PPFGM_CREATE_USER, PPFGM_CREATE_TIMESTAMP, PPFGM_UPDATE_USER, PPFGM_UPDATE_TIMESTAMP) values ('P8000026','DEFAULT', 'SYSTEM', sysdate, 'SYSTEM', sysdate);
insert into PSP_PAYOUT_FILE_FORMAT_MAPPING (PPFGM_PSP_ID, PPFGM_FORMAT_CODE, PPFGM_CREATE_USER, PPFGM_CREATE_TIMESTAMP, PPFGM_UPDATE_USER, PPFGM_UPDATE_TIMESTAMP) values ('P8000016','DEFAULT', 'SYSTEM', sysdate, 'SYSTEM', sysdate);
insert into PSP_PAYOUT_FILE_FORMAT_MAPPING (PPFGM_PSP_ID, PPFGM_FORMAT_CODE, PPFGM_CREATE_USER, PPFGM_CREATE_TIMESTAMP, PPFGM_UPDATE_USER, PPFGM_UPDATE_TIMESTAMP) values ('P8000071','DEFAULT', 'SYSTEM', sysdate, 'SYSTEM', sysdate);
insert into PSP_PAYOUT_FILE_FORMAT_MAPPING (PPFGM_PSP_ID, PPFGM_FORMAT_CODE, PPFGM_CREATE_USER, PPFGM_CREATE_TIMESTAMP, PPFGM_UPDATE_USER, PPFGM_UPDATE_TIMESTAMP) values ('P8000058','DEFAULT', 'SYSTEM', sysdate, 'SYSTEM', sysdate);
insert into PSP_PAYOUT_FILE_FORMAT_MAPPING (PPFGM_PSP_ID, PPFGM_FORMAT_CODE, PPFGM_CREATE_USER, PPFGM_CREATE_TIMESTAMP, PPFGM_UPDATE_USER, PPFGM_UPDATE_TIMESTAMP) values ('P8000037','DEFAULT', 'SYSTEM', sysdate, 'SYSTEM', sysdate);
insert into PSP_PAYOUT_FILE_FORMAT_MAPPING (PPFGM_PSP_ID, PPFGM_FORMAT_CODE, PPFGM_CREATE_USER, PPFGM_CREATE_TIMESTAMP, PPFGM_UPDATE_USER, PPFGM_UPDATE_TIMESTAMP) values ('P8000036','DEFAULT', 'SYSTEM', sysdate, 'SYSTEM', sysdate);
insert into PSP_PAYOUT_FILE_FORMAT_MAPPING (PPFGM_PSP_ID, PPFGM_FORMAT_CODE, PPFGM_CREATE_USER, PPFGM_CREATE_TIMESTAMP, PPFGM_UPDATE_USER, PPFGM_UPDATE_TIMESTAMP) values ('IT000008','DEFAULT', 'SYSTEM', sysdate, 'SYSTEM', sysdate);
insert into PSP_PAYOUT_FILE_FORMAT_MAPPING (PPFGM_PSP_ID, PPFGM_FORMAT_CODE, PPFGM_CREATE_USER, PPFGM_CREATE_TIMESTAMP, PPFGM_UPDATE_USER, PPFGM_UPDATE_TIMESTAMP) values ('P8000068','DEFAULT', 'SYSTEM', sysdate, 'SYSTEM', sysdate);
insert into PSP_PAYOUT_FILE_FORMAT_MAPPING (PPFGM_PSP_ID, PPFGM_FORMAT_CODE, PPFGM_CREATE_USER, PPFGM_CREATE_TIMESTAMP, PPFGM_UPDATE_USER, PPFGM_UPDATE_TIMESTAMP) values ('IT000011','DEFAULT', 'SYSTEM', sysdate, 'SYSTEM', sysdate);
insert into PSP_PAYOUT_FILE_FORMAT_MAPPING (PPFGM_PSP_ID, PPFGM_FORMAT_CODE, PPFGM_CREATE_USER, PPFGM_CREATE_TIMESTAMP, PPFGM_UPDATE_USER, PPFGM_UPDATE_TIMESTAMP) values ('IT000010','DEFAULT', 'SYSTEM', sysdate, 'SYSTEM', sysdate);
insert into PSP_PAYOUT_FILE_FORMAT_MAPPING (PPFGM_PSP_ID, PPFGM_FORMAT_CODE, PPFGM_CREATE_USER, PPFGM_CREATE_TIMESTAMP, PPFGM_UPDATE_USER, PPFGM_UPDATE_TIMESTAMP) values ('IT000009','DEFAULT', 'SYSTEM', sysdate, 'SYSTEM', sysdate);
insert into PSP_PAYOUT_FILE_FORMAT_MAPPING (PPFGM_PSP_ID, PPFGM_FORMAT_CODE, PPFGM_CREATE_USER, PPFGM_CREATE_TIMESTAMP, PPFGM_UPDATE_USER, PPFGM_UPDATE_TIMESTAMP) values ('PROD0001','DEFAULT', 'SYSTEM', sysdate, 'SYSTEM', sysdate);
