10d9
< Rate Compare Correction				   2015/06/17		   LokMan Chow
37,46d35
< int	CalResult(const char* csFromCcy, const char* csToCcy, const double dAmt,
<               const double dExRate, const char cExParty, const char cFrToReverse,
<               const double dMarkupRate, const char cMarkupAmtOpr,
<               hash_t* hContext);
< 
< int	CalSettlementInter(const char* csFromCcy, const char* csToCcy, const double dAmt,
< 	      const double dInExRate, const char cFrToReverse,
< 	      const double dMarkupRate, const char cMarkupAmtOpr,
< 	      hash_t* hContext);
< 
49,50c38,39
< 		const char* csInFromCcy,
<                 const char* csInToCcy,
---
> 		const char* csFromCcy,
>                 const char* csToCcy,
60,61c49,50
< 		const char* csInFromCcy,
<                 const char* csInToCcy,
---
> 		const char* csFromCcy,
>                 const char* csToCcy,
346,347c335,336
< 		const char* csInFromCcy,
< 		const char* csInToCcy,
---
> 		const char* csFromCcy,
> 		const char* csToCcy,
357a347,348
> 	double	dSebBal = 0.0;
> 	double	dRate = 0.0;
358a350
> 	double	dRatio = 0.0;
359a352,353
> 
> 
361a356,363
> 	double	dExMarkupAmt = 0.0;
> 	double	dIntMarkupAmt = 0.0;
> 
> 	double	dNewAmt = 0.0;
> 	double	dCrossAmt = 0.0;
> 	double	dIntAmt = 0.0;
> 	double	dSettleInterBal = 0.0;
> 	double	dSettleInterRate = 0.0;
376a379
> 	double	dInterMarkup = 0.0;
383,394d385
< 	char	csFromCcy[PD_CCY_ID_LEN+1];
< 	char	csToCcy[PD_CCY_ID_LEN+1];
< 	char	cFrToReverse = PD_NO;
< 
< 	double	dOandaRate = 0.0;
< 	double	dInterRate = 0.0;
< 	double	dHalfExRate = 0.0;
< 	double	dACR = 0.0;
< 	double	dFrInterExRate = 0.0;
< 	double	dFrInterACRRate = 0.0;
< 	double	dSettInterRate = 0.0;
< 
404,405c395,396
< DEBUGLOG(("DoExchange::() FromCcy= [%s]\n",csInFromCcy));
< DEBUGLOG(("DoExchange::() ToCcy= [%s]\n",csInToCcy));
---
> DEBUGLOG(("DoExchange::() FromCcy= [%s]\n",csFromCcy));
> DEBUGLOG(("DoExchange::() ToCcy= [%s]\n",csToCcy));
410a402,405
> 	/*if(GetField_CString(hContext,"preferred_acr_pool",&csACRPool)){
> DEBUGLOG(("DoExchange::() merchant preferred_acr_pool = [%s]\n",csACRPool));
> 	}*/
> 
416c411
< 						csInFromCcy,
---
> 						csFromCcy,
427c422
< 						csInFromCcy,
---
> 						csFromCcy,
432a428
> 	
433a430,444
> 	DBObjPtr = CreateObj(DBPtr,"DBSebBalance","FindBalanceByCcy");
>         if ((unsigned long)(*DBObjPtr)(csToCcy,
>                         csFromCcy,
>                         hRec) == PD_FOUND) {
> /// dsp bal
> 		if (GetField_Double(hRec,"bank_bal",&dSebBal)) {
> DEBUGLOG(("DoExchange::() dsp bal = [%lf]\n",dSebBal));
>                 }
>                 if (GetField_Double(hRec,"rate",&dRate)) {
> DEBUGLOG(("DoExchange::() ex rate = [%lf]\n",dRate));
>                 }
>                 if (GetField_Double(hRec,"raito",&dRatio)) {
> DEBUGLOG(("DoExchange::() ratio = [%lf]\n",dRatio));
>                 }
> 	}
455,457d465
< 			if (GetField_Char(hRec,"fr_to_reverse",&cFrToReverse)) {
< DEBUGLOG(("DoExchange: fr_to_reverse = [%c]\n",cFrToReverse));
< 			}
468,482d475
< 	if(iRet == PD_OK){
< 		if(cFrToReverse == PD_YES){
< 			sprintf(csFromCcy,"%s",csInToCcy);
< 			sprintf(csToCcy,"%s",csInFromCcy);
< DEBUGLOG(("DoExchange::() Calculate FromCcy= [%s]\n",csFromCcy));
< DEBUGLOG(("DoExchange::() Calculate ToCcy= [%s]\n",csToCcy));
< 		}
< 		else{
< 			sprintf(csFromCcy,"%s",csInFromCcy);
< 			sprintf(csToCcy,"%s",csInToCcy);
< DEBUGLOG(("DoExchange::() Calculate FromCcy= [%s]\n",csFromCcy));
< DEBUGLOG(("DoExchange::() Calculate ToCcy= [%s]\n",csToCcy));
< 		}
< 	}
< 
504a498,537
> /*		DBObjPtr = CreateObj(DBPtr,"DBCurrency","IsRestricted");
> 		iIsToRestricted = ((unsigned long)(*DBObjPtr)(csToCcy));
> 
> 		if (iIsToRestricted) {
>                     	DBObjPtr = CreateObj(DBPtr,"DBCurrency","FindBundledCurrency");
>                        	if ((unsigned long)((*DBObjPtr)(csToCcy,&csInterMedCcy)) == PD_FOUND) {
> DEBUGLOG(("DoExchange: Found InterMed Currency [%s]\n",csInterMedCcy));
>    			}
>                         else {
> ERRLOG("BOExchange:DoExchange Fatal error can't find bundled currency for [%s]\n",csToCcy);
> DEBUGLOG(("DoExchange Fatal error can't find bundled currency for [%s]!!!!!\n",csToCcy));
>                         	iRet = PD_ERR;
>                         }
> 
> 			if (iRet == PD_OK) {
> 				dMarkupRate = dResMarkupRate;
> DEBUGLOG(("DoExchange: using restricted ex markup = [%f]\n",dMarkupRate));
> 			}
> 
> 		}
> 		else {
> 			iIsFromRestricted = ((unsigned long)(*DBObjPtr)(csFromCcy));
> 			if (iIsFromRestricted){
> 				dMarkupRate = dResMarkupRate;
> 				DBObjPtr = CreateObj(DBPtr,"DBCurrency","FindBundledCurrency");
>                                 if ((unsigned long)((*DBObjPtr)(csFromCcy,&csInterMedCcy)) == PD_FOUND) {
> DEBUGLOG(("DoExchange: Found InterMed Currency [%s]\n",csInterMedCcy));
>                                 }
>                                 else {
> ERRLOG("BOExchange:DoExchange Fatal error can't find bundled currency for [%s]\n",csFromCcy);
> DEBUGLOG(("DoExchange Fatal error can't find bundled currency for [%s]!!!!!\n",csFromCcy));
>                                         iRet = PD_ERR;
>                                 }
> 			}
> 			else{
> 				dMarkupRate = dNoneResMarkupRate;
> 			}
> 		}
> 
> */
582c615
< DEBUGLOG(("DoExchange: Restricted Currency!!![%d] [%d]\n",iIsFromRestricted,iIsToRestricted));
---
> DEBUGLOG(("DoExchange: Restricted Currency!!![%d] [%d]\n",iIsToRestricted,iIsFromRestricted));
592d624
< 						PutField_Double(hContext,"org_ex_rate",dTmpRate1);
593a626,635
> 						dExMarkupAmt = CalExAmt(dTxnAmt,dTmpRate1 * dMarkupRate,csToCcy);
> DEBUGLOG(("DoExchange::() CrossMarkupAmt [%f] = [%f] * [%f] * %f\n",dExMarkupAmt,dTxnAmt,dTmpRate1, dMarkupRate));
> 						if (cMarkupAmtOpr == PD_EX_RULE_PLUS) {
> 							dCrossAmt = CalExAmt(dTxnAmt,dTmpRate1,csToCcy) + dExMarkupAmt;
> DEBUGLOG(("DoExchange::() CrossAmt [%f] = [%f] * [%f] * (1 + %f)\n",dCrossAmt,dTxnAmt,dTmpRate1, dMarkupRate));
> 						}
> 						else {
> 							dCrossAmt = CalExAmt(dTxnAmt,dTmpRate1,csToCcy) - dExMarkupAmt;
> DEBUGLOG(("DoExchange::() CrossAmt [%f] = [%f] * [%f] * (1 - %f)\n",dCrossAmt,dTxnAmt,dTmpRate1, dMarkupRate));
> 						}
614,615d655
< 								PutField_Double(hContext,"half_ex_rate",dTmpRate21);///////
< 								PutField_Double(hContext,"fr_inter_ex_rate",dTmpRate21);///////
637d676
< 								PutField_Double(hContext,"inter_rate",dTmpRate22);
644a684,701
> 							//if (GetField_Double(hRec,"bank_bal",&dSebBal)) {
> //DEBUGLOG(("DoExchange Restricted 2 SEB BAL = [%f]\n",dSebBal));
> 								//if (dTmpInterBal > dSebBal) {
> /***************************************** SKIP ***********************************************/
> 								//	iUsingExt = PD_TRUE;
> 								//}
> 								//else {
> 									/* find avg rate */
> //									if (GetField_Double(hRec,"rate",&dTmpRate22)) {
> //DEBUGLOG(("DoExchange Restricted 2 Internal Rate = [%f]\n",dTmpRate22));
> //									}
> 								//}
> 							//}
> 							//else {
> //ERRLOG("BOExchange:DoExchange SEB Bal not found\n");
> //DEBUGLOG(("DoExchange Fatal error SEB Bal not found\n"));
> //								iRet = PD_ERR;
> //							}
661,663c718
<                                                                 	dTmpRate21 = newround(1/dTmpRate21Tmp,PD_ROUND_UP_DEC);//////
< 									PutField_Double(hContext,"inter_rate",dTmpRate21);
< 									PutField_Double(hContext,"fr_inter_acr_rate",dTmpRate21);///////
---
>                                                                 	dTmpRate21 = 1/dTmpRate21Tmp;
688,689c743
< 							if (GetField_Double(hRec,csRestricted2,&dTmpRate21b)) {
< 								PutField_Double(hContext,"fr_inter_ex_rate",dTmpRate21b);///////
---
> 							if (GetField_Double(hRec,"rate",&dTmpRate21b)) {
709d762
< 								PutField_Double(hContext,"half_ex_rate",dTmpRate22);///////
729,746c782,788
< // do Compare 
< 						dOandaRate = 0.0;
< 						dInterRate = 0.0;
< 						dHalfExRate = 0.0;
< 						dACR = 0.0;
< 						dFrInterExRate = 0.0;
< 						dFrInterACRRate = 0.0;
< 						dSettInterRate = 0.0;
< 						GetField_Double(hContext,"org_ex_rate",&dOandaRate);
< 						GetField_Double(hContext,"half_ex_rate",&dHalfExRate);
< 						GetField_Double(hContext,"inter_rate",&dInterRate);
< 						GetField_Double(hContext,"fr_inter_ex_rate",&dFrInterExRate);
< 						GetField_Double(hContext,"fr_inter_acr_rate",&dFrInterACRRate);
< 
< 						dACR = newround(dHalfExRate * dInterRate,PD_ROUND_UP_DEC);
< 						if(cFrToReverse == PD_YES){
< 							PutField_Double(hContext,"org_ex_rate",newround(1/dOandaRate,PD_ROUND_UP_DEC));
< 							PutField_Double(hContext,"ex_int_rate",newround(1/dACR,PD_ROUND_UP_DEC));/////
---
> /* do Compare */
> DEBUGLOG(("DoExchange::() dTmpInterBal = [%f]\n",dTmpInterBal));
> 						dIntMarkupAmt = CalExAmt(dTmpInterBal,dTmpRate22 * dMarkupRate,csToCcy);
> DEBUGLOG(("DoExchange::() IntMarkupAmt [%f] = [%f] * [%f] * %f\n",dIntMarkupAmt,dTmpInterBal,dTmpRate22, dMarkupRate));
> 						if (cMarkupAmtOpr == PD_EX_RULE_PLUS) {
> 							dIntAmt = CalExAmt(dTmpInterBal,dTmpRate22,csToCcy) + dIntMarkupAmt;
> DEBUGLOG(("DoExchange::() IntAmt [%f] = [%f] * [%f] * (1 + %f)\n",dIntAmt,dTmpInterBal,dTmpRate22, dMarkupRate));
748,749c790,792
< 						else{
< 							PutField_Double(hContext,"ex_int_rate",dACR);/////
---
> 						else {
> 							dIntAmt = CalExAmt(dTmpInterBal,dTmpRate22,csToCcy) - dIntMarkupAmt;
> DEBUGLOG(("DoExchange::() IntAmt [%f] = [%f] * [%f] * (1 - %f)\n",dIntAmt,dTmpInterBal,dTmpRate22, dMarkupRate));
751,760c794,808
< DEBUGLOG(("DoExchange::() compare ACR[%lf] with Oanda Rate[%lf]\n",dACR,dOandaRate));
< 
< 
< 						if(!strcmp(csRes1Res2Opr,PD_GREATER_THAN)){
< 							if(dOandaRate >= dACR){
< 								iRet = CalResult(csFromCcy,csToCcy,dTxnAmt,
< 										 dOandaRate,PD_EXT_EX,cFrToReverse,
< 										 dMarkupRate,cMarkupAmtOpr,
< 										 hContext);
< 								dSettInterRate = dFrInterExRate;
---
> 						if (!strcmp(csRes1Res2Opr,PD_GREATER_THAN)) {
> 							if (dCrossAmt >= dIntAmt) {
> /* using cross rate */
> DEBUGLOG(("DoExchange::() using Cross Rate since it is greater\n"));
> 								dNewAmt = dCrossAmt;
> 								dMarkupAmt = dExMarkupAmt;
>         							PutField_Double(hContext,"ex_rate",dTmpRate1);
> 								PutField_Char(hContext,"ex_party",PD_EXT_EX);
> 								if((!strcmp(csTxnCode,PD_SETTLEMENT_REQUEST)
> 								   || !strcmp(csTxnCode,PD_OL_SETTLEMENT_REQUEST))
> 								   && iIsFromRestricted){
> 									dSettleInterRate = dTmpRate21b;
> 									dInterMarkup = CalExAmt(dMarkupAmt,(1/dTmpRate22),csInterMedCcy);
> 									dSettleInterBal = (dTxnAmt * dTmpRate21b) - dInterMarkup;
> 								}
762,767c810,825
< 							else{
< 								iRet = CalResult(csFromCcy,csToCcy,dTxnAmt,
< 										 dACR,PD_INT_EX,cFrToReverse,
< 										 dMarkupRate,cMarkupAmtOpr,
< 										 hContext);
< 								dSettInterRate = dFrInterACRRate;
---
> 							else {
> 								dNewAmt = dIntAmt;
> 								dMarkupAmt = dIntMarkupAmt;
>         							PutField_Double(hContext,"ex_rate",dTmpRate22*dTmpRate21);
>         							PutField_Double(hContext,"inter_rate",dTmpRate21);
> 								PutField_CString(hContext,"inter_ccy",csInterMedCcy);
> 								PutField_Char(hContext,"ex_party",PD_INT_EX);
> 								if((!strcmp(csTxnCode,PD_SETTLEMENT_REQUEST)
> 								   || !strcmp(csTxnCode,PD_OL_SETTLEMENT_REQUEST))
> 								   && iIsFromRestricted){
> 									dSettleInterRate = dTmpRate21;
> 									dInterMarkup = CalExAmt(dMarkupAmt,(1/dTmpRate22),csInterMedCcy);
> 									dSettleInterBal = dTmpInterBal - dInterMarkup;
> 								}
> /* using internal rate */
> DEBUGLOG(("DoExchange::() using  Internal Rate since it is greater\n"));
771,776c829,842
< 							if(dOandaRate <= dACR || dACR == 0.0){
< 								iRet = CalResult(csFromCcy,csToCcy,dTxnAmt,
< 										 dOandaRate,PD_EXT_EX,cFrToReverse,
< 										 dMarkupRate,cMarkupAmtOpr,
< 										 hContext);
< 								dSettInterRate = dFrInterExRate;
---
> 							if (dCrossAmt <= dIntAmt || dIntAmt==0.0) {
> 								dNewAmt = dCrossAmt;
> 								dMarkupAmt = dExMarkupAmt;
>         							PutField_Double(hContext,"ex_rate",dTmpRate1);
> 								PutField_Char(hContext,"ex_party",PD_EXT_EX);
> 								if((!strcmp(csTxnCode,PD_SETTLEMENT_REQUEST) 
> 								   || !strcmp(csTxnCode,PD_OL_SETTLEMENT_REQUEST))
> 								   && iIsFromRestricted){
> 									dSettleInterRate = dTmpRate21b;
> 									dInterMarkup = CalExAmt(dMarkupAmt,(1/dTmpRate22),csInterMedCcy);
> 									dSettleInterBal = (dTxnAmt * dTmpRate21b) - dInterMarkup;
> 								}
> /* using cross rate */
> DEBUGLOG(("DoExchange::() using Cross Rate since it is Less\n"));
778,783c844,859
< 							else{
< 								iRet = CalResult(csFromCcy,csToCcy,dTxnAmt,
< 										 dACR,PD_INT_EX,cFrToReverse,
< 										 dMarkupRate,cMarkupAmtOpr,
< 										 hContext);
< 								dSettInterRate = dFrInterACRRate;
---
> 							else {
> 								dNewAmt = dIntAmt;
> 								dMarkupAmt = dIntMarkupAmt;
>         							PutField_Double(hContext,"ex_rate",dTmpRate22*dTmpRate21);
>         							PutField_Double(hContext,"inter_rate",dTmpRate21);
> 								PutField_CString(hContext,"inter_ccy",csInterMedCcy);
> 								PutField_Char(hContext,"ex_party",PD_INT_EX);
> 								if((!strcmp(csTxnCode,PD_SETTLEMENT_REQUEST) 
> 								   || !strcmp(csTxnCode,PD_OL_SETTLEMENT_REQUEST))
> 								   && iIsFromRestricted){
> 									dSettleInterRate = dTmpRate21;
> 									dInterMarkup = CalExAmt(dMarkupAmt,(1/dTmpRate22),csInterMedCcy);
> 									dSettleInterBal = dTmpInterBal - dInterMarkup;
> 								}
> /* using internal rate */
> DEBUGLOG(("DoExchange::() using Internal Rate since it is Less\n"));
786c862
< 						else{
---
> 						else {
791,799d866
< 
< 						if((!strcmp(csTxnCode,PD_SETTLEMENT_REQUEST)
< 						    || !strcmp(csTxnCode,PD_OL_SETTLEMENT_REQUEST))
< 						    && iIsFromRestricted){
< 							iRet = CalSettlementInter(csFromCcy,csInterMedCcy,dTxnAmt,
< 									dSettInterRate,cFrToReverse,
< 									dMarkupRate,cMarkupAmtOpr,
< 									hContext);
< 						}
802c869
< // using crossrate
---
> /* using crossrate*/
804,824c871,880
< 						dOandaRate = 0.0;
< 						dFrInterExRate = 0.0;
< 						GetField_Double(hContext,"org_ex_rate",&dOandaRate);
< 						GetField_Double(hContext,"fr_inter_ex_rate",&dFrInterExRate);
< 
< 						if(cFrToReverse == PD_YES){
< 							PutField_Double(hContext,"org_ex_rate",newround(1/dOandaRate,PD_ROUND_UP_DEC));
< 						}
< 
< 						iRet = CalResult(csFromCcy,csToCcy,dTxnAmt,
< 								 dOandaRate,PD_EXT_EX,cFrToReverse,
< 								 dMarkupRate,cMarkupAmtOpr,
< 								 hContext);
< 
< 						if((!strcmp(csTxnCode,PD_SETTLEMENT_REQUEST)
< 						    || !strcmp(csTxnCode,PD_OL_SETTLEMENT_REQUEST))
< 						    && iIsFromRestricted){
< 							iRet = CalSettlementInter(csFromCcy,csInterMedCcy,dTxnAmt,
< 									dFrInterExRate,cFrToReverse,
< 									dMarkupRate,cMarkupAmtOpr,
< 									hContext);
---
> 						dNewAmt = dCrossAmt;
> 						dMarkupAmt = dExMarkupAmt;
>         					PutField_Double(hContext,"ex_rate",dTmpRate1);
> 						PutField_Char(hContext,"ex_party",PD_EXT_EX);
> 						if((!strcmp(csTxnCode,PD_SETTLEMENT_REQUEST) 
> 						   || !strcmp(csTxnCode,PD_OL_SETTLEMENT_REQUEST))
> 						   && iIsFromRestricted){
> 							dSettleInterRate = dTmpRate21b;
> 							dInterMarkup = CalExAmt(dMarkupAmt,(1/dTmpRate22),csInterMedCcy);
> 							dSettleInterBal = (dTxnAmt * dTmpRate21b) - dInterMarkup;
828a885,886
> DEBUGLOG(("DoExchange::() For Restrieced New Amt = [%f]\n",dNewAmt));
> DEBUGLOG(("DoExchange::() For Restrieced Markup Amt = [%f]\n",dMarkupAmt));
836,837c894,901
< 						if(cFrToReverse == PD_YES){
< 							PutField_Double(hContext,"org_ex_rate",newround(1/dExRate,PD_ROUND_UP_DEC));
---
> DEBUGLOG(("DoExchange::() Exteranl ex Rate = [%lf]\n",dExRate));
> 						PutField_Double(hContext,"ex_rate",dExRate);
> 						PutField_Char(hContext,"ex_party",PD_EXT_EX);
> 						dMarkupAmt = CalExAmt(dTxnAmt,dExRate * dMarkupRate,csToCcy);
> DEBUGLOG(("DoExchange::() Markup Amount  = [%f]\n",dMarkupAmt));
> 						if (cMarkupAmtOpr == PD_EX_RULE_PLUS) {
> 							dNewAmt = CalExAmt(dTxnAmt,dExRate,csToCcy) + dMarkupAmt;
> DEBUGLOG(("DoExchange::() New Amount = [%f]\n",dNewAmt));
839,840c903,909
< 						else{
< 							PutField_Double(hContext,"org_ex_rate",dExRate);
---
> 						else if (!strcmp(csRes1Res2Opr,PD_LESS_THAN)) {
> 							dNewAmt = CalExAmt(dTxnAmt,dExRate,csToCcy) - dMarkupAmt;
> DEBUGLOG(("DoExchange::() New Amount = [%f]\n",dNewAmt));
> 						}
> 						else {
> ERRLOG("DoExchange::() undefine operator\n");
> DEBUGLOG(("DoExchange::() undefine operator\n"));
842,846d910
< DEBUGLOG(("DoExchange::() Exteranl ex Rate = [%lf]\n",dExRate));
< 						iRet = CalResult(csFromCcy,csToCcy,dTxnAmt,
< 								 dExRate,PD_EXT_EX,cFrToReverse,
< 								 dMarkupRate,cMarkupAmtOpr,
< 								 hContext);
862a927,930
> 	PutField_Double(hContext,"markup_rate",dMarkupRate);
> 	PutField_Double(hContext,"markup_amt",dMarkupAmt);
> 	PutField_CString(hContext,"markup_ccy",csToCcy);
> 	PutField_Double(hContext,"dst_txn_amt",dNewAmt);
863a932,1050
> /*
> 	DBObjPtr = CreateObj(DBPtr,"DBRuleExMarkup","Find");
>        	if ((unsigned long)((*DBObjPtr)(PD_EXT_EX,
>         	csCountryId,
>                 csChannelCode,
>                 csServiceCode,
>                 csTxnCode,
>                 csMerchantId,
>                 csClientId,
>                 &dExMarkupRate)) == PD_OK) {
> DEBUGLOG(("DoExchange::() External Markup Rate = [%lf]\n",dExMarkupRate));
> 	}
> 
> 	if (dSebBal > 0.0) {
>         	DBObjPtr = CreateObj(DBPtr,"DBRuleExMarkup","Find");
>         	if ((unsigned long)((*DBObjPtr)(PD_INT_EX,
> 						csCountryId,
> 						csChannelCode,
> 						csServiceCode,
> 						csTxnCode,
> 						csMerchantId,
> 						csClientId,
> 						&dMarkupRate)) == PD_OK) {
> DEBUGLOG(("DoExchange::() Internal Markup Rate = [%lf]\n",dMarkupRate));
>                 }
> 
>         	DBObjPtr = CreateObj(DBPtr,"DBExchangeRate","GetExchangeRate");
>         	if ((unsigned long)((*DBObjPtr)(csFromCcy,csToCcy,hRec)) == PD_OK) {
>                 	if (GetField_Double(hRec,"rate",&dExRate)) {
> DEBUGLOG(("DoExchange::() Exteranl ex Rate = [%lf]\n",dExRate));
> 			}
> 		}
> 
> 		if ((dExRate * (1+ dExMarkupRate)) > ((1+ dMarkupRate ) * dRate)) {
> DEBUGLOG(("DoExchange::() Exteranl ex Rate  is better [%lf] + [%lf] > [%lf] + [%lf]\n",dExMarkupRate,dExRate,dMarkupRate,dRate));
> 		}
> 		else {
> 			dNewAmt = CalExAmt(dTxnAmt,dRate* (1 + dMarkupRate),csToCcy);
> 			if (dNewAmt > dSebBal) {
> DEBUGLOG(("DoExchange::() Exteranl ex Rate  since seb balance is less [%lf] < [%lf]\n",dSebBal,dNewAmt));
> 			}
> 			else {
> DEBUGLOG(("DoExchange::() Use internal Rate\n"));
> 				iIntRate = PD_TRUE;
> 			}
> 
> 		}
> 	}
> 	else {
> // use external rate 
>         	DBObjPtr = CreateObj(DBPtr,"DBExchangeRate","GetExchangeRate");
>         	if ((unsigned long)((*DBObjPtr)(csFromCcy,csToCcy,hRec)) == PD_OK) {
>                 	if (GetField_Double(hRec,"rate",&dExRate)) {
> DEBUGLOG(("DoExchange::() Exteranl ex Rate = [%lf]\n",dExRate));
> 			}
> 		}
> 	}
> 	PutField_CString(hContext,"markup_ccy",csToCcy);
> 	//PutField_CString(hContext,"markup_ccy",csFromCcy);
> 
> 
> 	//double dNetAmt = 0.0;
> 	if (iIntRate == PD_FALSE) {
> /// markup amount in src currency
> 		dMarkupAmt  = CalExAmt(dTxnAmt,dExRate * dExMarkupRate,csToCcy);
> DEBUGLOG(("DoExchange::() markup amt = [%lf] in [%s]\n",dMarkupAmt,csToCcy));
> 		PutField_Double(hContext,"markup_rate",dExMarkupRate);
> 		PutField_Double(hContext,"markup_amt",dMarkupAmt);
> 
> //different txn code have different markup handling
> 		if(!strcmp(csTxnCode,PD_SETTLEMENT_REQUEST) ||
> 		   !strcmp(csTxnCode,PD_PAYOUT_APPROVE) ||
> 		   !strcmp(csTxnCode, PD_AVA_PAYOUT_REQ_TF_FROM) ||
> 		   !strcmp(csTxnCode, PD_AVA_PAYOUT_REQ_TF_TO) ||
> 		   !strcmp(csTxnCode, PD_FUND_IN_PAYOUT_MERCHANT) ||
> 		   !strcmp(csTxnCode, PD_MERCHANT_BAL_TFF) ||
> 		   !strcmp(csTxnCode, PD_OFL_MERCHANT_BAL_TFF) ||
> 		   !strcmp(csTxnCode, PD_OTH_SYS_2_MERCH_BAL_TRF) ||
> 		   !strcmp(csTxnCode, PD_OFL_OTH_SYS_2_MERCH_BAL_TRF)) {
> //			dNetAmt = dTxnAmt - dMarkupAmt;
> 			dNewAmt = CalExAmt(dTxnAmt,dExRate,csToCcy) -dMarkupAmt; // for Dsp the operator is +
> 		}       
> 		else{
> 			//dNetAmt = dTxnAmt + dMarkupAmt;
> 			dNewAmt = CalExAmt(dTxnAmt,dExRate,csToCcy) + dMarkupAmt; // for Dsp the operator is +
> 		}
> 
> // use external rate 
> 	//	dNewAmt = CalExAmt(dNetAmt,dExRate,csToCcy); // for Dsp the operator is +
> DEBUGLOG(("DoExchange::() dst_txn_amt = [%lf]\n",dNewAmt));
> 		PutField_Double(hContext,"dst_txn_amt",dNewAmt);
>                 PutField_Double(hContext,"ex_rate",dExRate);
>                 PutField_Char(hContext,"ex_party",PD_EXT_EX);
> 
> 	}
> 	else {
> 		dMarkupAmt  = CalExAmt(dTxnAmt,dRate * dMarkupRate,csToCcy);
> DEBUGLOG(("DoExchange::() markup amt = [%lf] in [%s]\n",dMarkupAmt,csToCcy));
> 		PutField_Double(hContext,"markup_rate",dMarkupRate);
> 		PutField_Double(hContext,"markup_amt",dMarkupAmt);
> 
> // different txn code have different markup handling
> 		if(!strcmp(csTxnCode,PD_SETTLEMENT_REQUEST) ||
> 		   !strcmp(csTxnCode,PD_PAYOUT_APPROVE) ||
> 		   !strcmp(csTxnCode, PD_AVA_PAYOUT_REQ_TF_FROM) ||
> 		   !strcmp(csTxnCode, PD_AVA_PAYOUT_REQ_TF_TO) ||
> 		   !strcmp(csTxnCode, PD_FUND_IN_PAYOUT_MERCHANT) ||
> 		   !strcmp(csTxnCode, PD_MERCHANT_BAL_TFF) ||
> 		   !strcmp(csTxnCode, PD_OFL_MERCHANT_BAL_TFF) ||
> 		   !strcmp(csTxnCode, PD_OTH_SYS_2_MERCH_BAL_TRF) ||
> 		   !strcmp(csTxnCode, PD_OFL_OTH_SYS_2_MERCH_BAL_TRF)) {
> 			dNewAmt = CalExAmt(dTxnAmt,dRate,csToCcy) - dMarkupAmt;
> 		//	dNetAmt = dTxnAmt - dMarkupAmt;
> 		}       
> 		else{
> 			//dNetAmt = dTxnAmt + dMarkupAmt;
> 			dNewAmt = CalExAmt(dTxnAmt,dRate,csToCcy) + dMarkupAmt;
> 		}
> 
864a1052,1062
> 
> // use internal rate 
> //		dNewAmt = CalExAmt(dNetAmt,dRate,csToCcy); // for Dsp the operator is +
> DEBUGLOG(("DoExchange::() dst_txn_amt = [%lf]\n",dNewAmt));
> 		PutField_Double(hContext,"dst_txn_amt",dNewAmt);
>                	PutField_Double(hContext,"ex_rate",dRate);
>                	PutField_Char(hContext,"ex_party",PD_INT_EX);
> 
> 	}
> 
> */
889c1087
< 				if(iAddElement==PD_TRUE){
---
> 				if(iAddElement==PD_TRUE && !strcmp(csTxnCode,PD_SETTLEMENT_REQUEST)){
893a1092,1096
> 				else if(iAddElement==PD_TRUE && !strcmp(csTxnCode,PD_OL_SETTLEMENT_REQUEST)){
> 					PutField_Char(hContext,"org_party_type",PD_TYPE_MERCHANT);
>                                         BOObjPtr = CreateObj(BOPtr,"BOOLTxnElements","AddMarkupAmtElement");
>                                         iRet = (unsigned long)(*BOObjPtr)(hContext);
>                                 }
905a1109,1115
> 	if((!strcmp(csTxnCode,PD_SETTLEMENT_REQUEST) || !strcmp(csTxnCode,PD_OL_SETTLEMENT_REQUEST))&& iIsFromRestricted){
> 		PutField_CString(hContext,"inter_ccy",csInterMedCcy);
> 		PutField_Double(hContext,"inter_amt",dSettleInterBal);
> 		PutField_Double(hContext,"inter_rate",dSettleInterRate);
> 	}
> 
> 
1183,1184c1393,1394
< 		const char* csInFromCcy,//////
< 		const char* csInToCcy,//////
---
> 		const char* csFromCcy,
> 		const char* csToCcy,
1195a1406,1407
> 	//double	dSebBal = 0.0;
> 	//double	dRate = 0.0;
1196a1409
> 	//double	dRatio = 0.0;
1197a1411,1412
> 
> 
1199a1415,1422
> 	double	dExMarkupAmt = 0.0;
> 	double	dIntMarkupAmt = 0.0;
> 
> 	double	dNewAmt = 0.0;
> 	double	dCrossAmt = 0.0;
> 	double	dIntAmt = 0.0;
> 	double	dSettleInterBal = 0.0;
> 	double	dSettleInterRate = 0.0;
1203a1427
> 	//char	*csTmp;
1214a1439
> 	double	dInterMarkup = 0.0;
1221,1234d1445
< /////////mantis
< 	char	csFromCcy[PD_CCY_ID_LEN+1];
< 	char	csToCcy[PD_CCY_ID_LEN+1];
< 	char	cFrToReverse = PD_NO;
< 
< 	double	dOandaRate = 0.0;
< 	double	dInterRate = 0.0;
< 	double	dHalfExRate = 0.0;
< 	double	dACR = 0.0;
< 	double	dFrInterExRate = 0.0;
< 	double	dFrInterACRRate = 0.0;
< 	double	dSettInterRate = 0.0;
< /////////
< 
1244,1245c1455,1456
< DEBUGLOG(("DoExchangeByDate::() FromCcy= [%s]\n",csInFromCcy));//////
< DEBUGLOG(("DoExchangeByDate::() ToCcy= [%s]\n",csInToCcy));/////
---
> DEBUGLOG(("DoExchangeByDate::() FromCcy= [%s]\n",csFromCcy));
> DEBUGLOG(("DoExchangeByDate::() ToCcy= [%s]\n",csToCcy));
1257c1468
< 						csInFromCcy,////////
---
> 						csFromCcy,
1268c1479
< 						csInFromCcy,/////////
---
> 						csFromCcy,
1296,1300d1506
< 			/////////mantis
< 			if (GetField_Char(hRec,"fr_to_reverse",&cFrToReverse)) {
< DEBUGLOG(("DoExchangeByDate: fr_to_reverse = [%c]\n",cFrToReverse));
< 			}
< 			/////////
1311,1327d1516
< /////////mantis
< 	if(iRet == PD_OK){
< 		if(cFrToReverse == PD_YES){
< 			sprintf(csFromCcy,"%s",csInToCcy);
< 			sprintf(csToCcy,"%s",csInFromCcy);
< DEBUGLOG(("DoExchangeByDate::() Calculate FromCcy= [%s]\n",csFromCcy));
< DEBUGLOG(("DoExchangeByDate::() Calculate ToCcy= [%s]\n",csToCcy));
< 		}
< 		else{
< 			sprintf(csFromCcy,"%s",csInFromCcy);
< 			sprintf(csToCcy,"%s",csInToCcy);
< DEBUGLOG(("DoExchangeByDate::() Calculate FromCcy= [%s]\n",csFromCcy));
< DEBUGLOG(("DoExchangeByDate::() Calculate ToCcy= [%s]\n",csToCcy));
< 		}
< 	}
< /////////
< 
1349a1539,1582
> /*
> 		DBObjPtr = CreateObj(DBPtr,"DBCurrency","IsRestricted");
> 		iIsToRestricted = ((unsigned long)(*DBObjPtr)(csToCcy));
> 
> 		if (iIsToRestricted) {
>                     	DBObjPtr = CreateObj(DBPtr,"DBCurrency","FindBundledCurrency");
>                        	if ((unsigned long)((*DBObjPtr)(csToCcy,&csInterMedCcy)) == PD_FOUND) {
> 				//PutField_Double(hContext,"inter_rate",dTmpRate21);
> 				PutField_CString(hContext,"inter_ccy",csInterMedCcy);
> DEBUGLOG(("DoExchangeByDate: Found InterMed Currency [%s]\n",csInterMedCcy));
>    			}
>                         else {
> ERRLOG("BOExchange:DoExchangeByDate Fatal error can't find bundled currency for [%s]\n",csToCcy);
> DEBUGLOG(("DoExchangeByDate Fatal error can't find bundled currency for [%s]!!!!!\n",csToCcy));
>                         	iRet = PD_ERR;
>                         }
> 
> 			if (iRet == PD_OK) {
> 				dMarkupRate = dResMarkupRate;
> DEBUGLOG(("DoExchangeByDate: using restricted ex markup = [%f]\n",dMarkupRate));
> 			}
> 
> 		}
> 		else {
> 			iIsFromRestricted = ((unsigned long)(*DBObjPtr)(csFromCcy));
> 			if (iIsFromRestricted){
> 				dMarkupRate = dResMarkupRate;
> 				DBObjPtr = CreateObj(DBPtr,"DBCurrency","FindBundledCurrency");
>                                 if ((unsigned long)((*DBObjPtr)(csFromCcy,&csInterMedCcy)) == PD_FOUND) {
> 					//PutField_Double(hContext,"inter_rate",dTmpRate21);
> 					PutField_CString(hContext,"inter_ccy",csInterMedCcy);
> DEBUGLOG(("DoExchangeByDate: Found InterMed Currency [%s]\n",csInterMedCcy));
>                                 }
>                                 else {
> ERRLOG("BOExchange:DoExchangeByDate Fatal error can't find bundled currency for [%s]\n",csFromCcy);
> DEBUGLOG(("DoExchangeByDate Fatal error can't find bundled currency for [%s]!!!!!\n",csFromCcy));
>                                         iRet = PD_ERR;
>                                 }
> 			}
> 			else{
> 				dMarkupRate = dNoneResMarkupRate;
> 			}
> 		}
> */
1437a1671,1680
> 						dExMarkupAmt = CalExAmt(dTxnAmt,dTmpRate1 * dMarkupRate,csToCcy);
> DEBUGLOG(("DoExchangeByDate::() CrossMarkupAmt [%f] = [%f] * [%f] * %f\n",dExMarkupAmt,dTxnAmt,dTmpRate1, dMarkupRate));
> 						if (cMarkupAmtOpr == PD_EX_RULE_PLUS) {
> 							dCrossAmt = CalExAmt(dTxnAmt,dTmpRate1,csToCcy) + dExMarkupAmt;
> DEBUGLOG(("DoExchangeByDate::() CrossAmt [%f] = [%f] * [%f] * (1 + %f)\n",dCrossAmt,dTxnAmt,dTmpRate1, dMarkupRate));
> 						}
> 						else {
> 							dCrossAmt = CalExAmt(dTxnAmt,dTmpRate1,csToCcy) - dExMarkupAmt;
> DEBUGLOG(("DoExchangeByDate::() CrossAmt [%f] = [%f] * [%f] * (1 - %f)\n",dCrossAmt,dTxnAmt,dTmpRate1, dMarkupRate));
> 						}
1458,1459d1700
< 								PutField_Double(hContext,"half_ex_rate",dTmpRate21);///////
< 								PutField_Double(hContext,"fr_inter_ex_rate",dTmpRate21);///////
1481c1722
< DEBUGLOG(("DoExchangeByDate Restricted 2 Avg Rate = [%f] from [%s] to [%s]\n",dTmpRate22,csInterMedCcy,csToCcy));
---
> DEBUGLOG(("DoExchangeByDate Restricted 2 Avg Rate = [%f] from [%s] to [%s]\n",dTmpRate22,csToCcy,csInterMedCcy));
1483c1724
< 							//PutField_Double(hContext,"ex_int_rate",dTmpRate21*dTmpRate22);/////////
---
> 							PutField_Double(hContext,"ex_int_rate",dTmpRate21*dTmpRate22);
1498,1499c1739
<                                                 if ((unsigned long)((*DBObjPtr)(csDateTime,csFromCcy,
< 										csInterMedCcy,&dTmpRate21Tmp)) == PD_FOUND) {
---
>                                                 if ((unsigned long)((*DBObjPtr)(csDateTime,csFromCcy,csInterMedCcy,&dTmpRate21Tmp)) == PD_FOUND) {
1501c1741
<                                                                 	dTmpRate21 = newround(1/dTmpRate21Tmp,PD_ROUND_UP_DEC);//////
---
>                                                                 	dTmpRate21 = 1/dTmpRate21Tmp;
1503d1742
< 								PutField_Double(hContext,"fr_inter_acr_rate",dTmpRate21);///////
1518,1519c1757
< 							if (GetField_Double(hRec,csRestricted2,&dTmpRate21b)) {////////
< 								PutField_Double(hContext,"fr_inter_ex_rate",dTmpRate21b);///////
---
> 							if (GetField_Double(hRec,"rate",&dTmpRate21b)) {
1539,1540c1777
< 								PutField_Double(hContext,"half_ex_rate",dTmpRate22);///////
< 								////PutField_Double(hContext,"ex_int_rate",dTmpRate21*dTmpRate22);/////
---
> 								PutField_Double(hContext,"ex_int_rate",dTmpRate21*dTmpRate22);
1561,1577c1798,1803
< 						dOandaRate = 0.0;
< 						dInterRate = 0.0;
< 						dHalfExRate = 0.0;
< 						dACR = 0.0;
< 						dFrInterExRate = 0.0;
< 						dFrInterACRRate = 0.0;
< 						dSettInterRate = 0.0;
< 						GetField_Double(hContext,"org_ex_rate",&dOandaRate);
< 						GetField_Double(hContext,"half_ex_rate",&dHalfExRate);
< 						GetField_Double(hContext,"inter_rate",&dInterRate);
< 						GetField_Double(hContext,"fr_inter_ex_rate",&dFrInterExRate);
< 						GetField_Double(hContext,"fr_inter_acr_rate",&dFrInterACRRate);
< 
< 						dACR = newround(dHalfExRate * dInterRate,PD_ROUND_UP_DEC);
< 						if(cFrToReverse == PD_YES){
< 							PutField_Double(hContext,"org_ex_rate",newround(1/dOandaRate,PD_ROUND_UP_DEC));
< 							PutField_Double(hContext,"ex_int_rate",newround(1/dACR,PD_ROUND_UP_DEC));/////
---
> DEBUGLOG(("DoExchangeByDate::() dTmpInterBal = [%f]\n",dTmpInterBal));
> 						dIntMarkupAmt = CalExAmt(dTmpInterBal,dTmpRate22 * dMarkupRate,csToCcy);
> DEBUGLOG(("DoExchangeByDate::() IntMarkupAmt [%f] = [%f] * [%f] * %f\n",dIntMarkupAmt,dTmpInterBal,dTmpRate22, dMarkupRate));
> 						if (cMarkupAmtOpr == PD_EX_RULE_PLUS) {
> 							dIntAmt = CalExAmt(dTmpInterBal,dTmpRate22,csToCcy) + dIntMarkupAmt;
> DEBUGLOG(("DoExchangeByDate::() IntAmt [%f] = [%f] * [%f] * (1 + %f)\n",dIntAmt,dTmpInterBal,dTmpRate22, dMarkupRate));
1579,1580c1805,1807
< 						else{
< 							PutField_Double(hContext,"ex_int_rate",dACR);/////
---
> 						else {
> 							dIntAmt = CalExAmt(dTmpInterBal,dTmpRate22,csToCcy) - dIntMarkupAmt;
> DEBUGLOG(("DoExchangeByDate::() IntAmt [%f] = [%f] * [%f] * (1 - %f)\n",dIntAmt,dTmpInterBal,dTmpRate22, dMarkupRate));
1582,1591c1809,1827
< DEBUGLOG(("DoExchangeByDate::() compare ACR[%lf] with Oanda Rate[%lf]\n",dACR,dOandaRate));
< 
< 
< 						if(!strcmp(csRes1Res2Opr,PD_GREATER_THAN)){
< 							if(dOandaRate >= dACR){
< 								iRet = CalResult(csFromCcy,csToCcy,dTxnAmt,
< 										 dOandaRate,PD_EXT_EX,cFrToReverse,
< 										 dMarkupRate,cMarkupAmtOpr,
< 										 hContext);
< 								dSettInterRate = dFrInterExRate;
---
> 						if (!strcmp(csRes1Res2Opr,PD_GREATER_THAN)) {
> 							if (dCrossAmt >= dIntAmt) {
> /* using cross rate */
> DEBUGLOG(("DoExchangeByDate::() using Cross Rate since it is greater\n"));
> 								dNewAmt = dCrossAmt;
> 								dMarkupAmt = dExMarkupAmt;
>         							PutField_Double(hContext,"ex_rate",dTmpRate1);
> 								if (cMarkupAmtOpr == PD_EX_RULE_PLUS)
> 									PutField_Double(hContext,"ex_rate_w_mu",dTmpRate1*(1+dMarkupRate));
> 								else
> 									PutField_Double(hContext,"ex_rate_w_mu",dTmpRate1*(1-dMarkupRate));
> 								PutField_Char(hContext,"ex_party",PD_EXT_EX);
> 								if((!strcmp(csTxnCode,PD_SETTLEMENT_REQUEST) 
> 									|| !strcmp(csTxnCode,PD_OL_SETTLEMENT_REQUEST))
> 								     && iIsFromRestricted){
> 									dSettleInterRate = dTmpRate21b;
> 									dInterMarkup = CalExAmt(dMarkupAmt,(1/dTmpRate22),csInterMedCcy);
> 									dSettleInterBal = (dTxnAmt * dTmpRate21b) - dInterMarkup;
> 								}
1593,1598c1829,1848
< 							else{
< 								iRet = CalResult(csFromCcy,csToCcy,dTxnAmt,
< 										 dACR,PD_INT_EX,cFrToReverse,
< 										 dMarkupRate,cMarkupAmtOpr,
< 										 hContext);
< 								dSettInterRate = dFrInterACRRate;
---
> 							else {
> 								dNewAmt = dIntAmt;
> 								dMarkupAmt = dIntMarkupAmt;
>         							PutField_Double(hContext,"ex_rate",dTmpRate22*dTmpRate21);
> 								if (cMarkupAmtOpr == PD_EX_RULE_PLUS)
> 									PutField_Double(hContext,"ex_rate_w_mu",dTmpRate22*dTmpRate21*(1+dMarkupRate));
> 								else
> 									PutField_Double(hContext,"ex_rate_w_mu",dTmpRate22*dTmpRate21*(1-dMarkupRate));
>         							PutField_Double(hContext,"inter_rate",dTmpRate21);
> 								PutField_CString(hContext,"inter_ccy",csInterMedCcy);
> 								PutField_Char(hContext,"ex_party",PD_INT_EX);
> 								if((!strcmp(csTxnCode,PD_SETTLEMENT_REQUEST) 
> 									|| !strcmp(csTxnCode,PD_OL_SETTLEMENT_REQUEST))
> 								     && iIsFromRestricted){
> 									dSettleInterRate = dTmpRate21;
> 									dInterMarkup = CalExAmt(dMarkupAmt,(1/dTmpRate22),csInterMedCcy);
> 									dSettleInterBal = dTmpInterBal - dInterMarkup;
> 								}
> /* using internal rate */
> DEBUGLOG(("DoExchangeByDate::() using  Internal Rate since it is greater\n"));
1602,1607c1852,1869
< 							if(dOandaRate <= dACR || dACR == 0.0){
< 								iRet = CalResult(csFromCcy,csToCcy,dTxnAmt,
< 										 dOandaRate,PD_EXT_EX,cFrToReverse,
< 										 dMarkupRate,cMarkupAmtOpr,
< 										 hContext);
< 								dSettInterRate = dFrInterExRate;
---
> 							if (dCrossAmt <= dIntAmt || dIntAmt==0.0) {
> 								dNewAmt = dCrossAmt;
> 								dMarkupAmt = dExMarkupAmt;
>         							PutField_Double(hContext,"ex_rate",dTmpRate1);
> 								if (cMarkupAmtOpr == PD_EX_RULE_PLUS)
> 									PutField_Double(hContext,"ex_rate_w_mu",dTmpRate1*(1+dMarkupRate));
> 								else
> 									PutField_Double(hContext,"ex_rate_w_mu",dTmpRate1*(1-dMarkupRate));
> 								PutField_Char(hContext,"ex_party",PD_EXT_EX);
> 								if((!strcmp(csTxnCode,PD_SETTLEMENT_REQUEST) 
> 									|| !strcmp(csTxnCode,PD_OL_SETTLEMENT_REQUEST))
> 								     && iIsFromRestricted){
> 									dSettleInterRate = dTmpRate21b;
> 									dInterMarkup = CalExAmt(dMarkupAmt,(1/dTmpRate22),csInterMedCcy);
> 									dSettleInterBal = (dTxnAmt * dTmpRate21b) - dInterMarkup;
> 								}
> /* using cross rate */
> DEBUGLOG(("DoExchangeByDate::() using Cross Rate since it is Less\n"));
1609,1614c1871,1890
< 							else{
< 								iRet = CalResult(csFromCcy,csToCcy,dTxnAmt,
< 										 dACR,PD_INT_EX,cFrToReverse,
< 										 dMarkupRate,cMarkupAmtOpr,
< 										 hContext);
< 								dSettInterRate = dFrInterACRRate;
---
> 							else {
> 								dNewAmt = dIntAmt;
> 								dMarkupAmt = dIntMarkupAmt;
>         							PutField_Double(hContext,"ex_rate",dTmpRate22*dTmpRate21);
> 								if (cMarkupAmtOpr == PD_EX_RULE_PLUS)
> 									PutField_Double(hContext,"ex_rate_w_mu",dTmpRate22*dTmpRate21*(1+dMarkupRate));
> 								else
> 									PutField_Double(hContext,"ex_rate_w_mu",dTmpRate22*dTmpRate21*(1-dMarkupRate));
>         							PutField_Double(hContext,"inter_rate",dTmpRate21);
> 								PutField_CString(hContext,"inter_ccy",csInterMedCcy);
> 								PutField_Char(hContext,"ex_party",PD_INT_EX);
> 								if((!strcmp(csTxnCode,PD_SETTLEMENT_REQUEST) 
> 									|| !strcmp(csTxnCode,PD_OL_SETTLEMENT_REQUEST))
> 								     && iIsFromRestricted){
> 									dSettleInterRate = dTmpRate21;
> 									dInterMarkup = CalExAmt(dMarkupAmt,(1/dTmpRate22),csInterMedCcy);
> 									dSettleInterBal = dTmpInterBal - dInterMarkup;
> 								}
> /* using internal rate */
> DEBUGLOG(("DoExchangeByDate::() using Internal Rate since it is Less\n"));
1617c1893
< 						else{
---
> 						else {
1622,1631d1897
< 
< 						if((!strcmp(csTxnCode,PD_SETTLEMENT_REQUEST)
< 						    || !strcmp(csTxnCode,PD_OL_SETTLEMENT_REQUEST))
< 						    && iIsFromRestricted){
< 							iRet = CalSettlementInter(csFromCcy,csInterMedCcy,dTxnAmt,
< 									dSettInterRate,cFrToReverse,
< 									dMarkupRate,cMarkupAmtOpr,
< 									hContext);
< 						}
< 
1634c1900
< // using crossrate
---
> /* using crossrate*/
1636,1656c1902,1915
< 						dOandaRate = 0.0;
< 						dFrInterExRate = 0.0;
< 						GetField_Double(hContext,"org_ex_rate",&dOandaRate);
< 						GetField_Double(hContext,"fr_inter_ex_rate",&dFrInterExRate);
< 
< 						if(cFrToReverse == PD_YES){
< 							PutField_Double(hContext,"org_ex_rate",newround(1/dOandaRate,PD_ROUND_UP_DEC));
< 						}
< 
< 						iRet = CalResult(csFromCcy,csToCcy,dTxnAmt,
< 								 dOandaRate,PD_EXT_EX,cFrToReverse,
< 								 dMarkupRate,cMarkupAmtOpr,
< 								 hContext);
< 
< 						if((!strcmp(csTxnCode,PD_SETTLEMENT_REQUEST)
< 						    || !strcmp(csTxnCode,PD_OL_SETTLEMENT_REQUEST))
< 						    && iIsFromRestricted){
< 							iRet = CalSettlementInter(csFromCcy,csInterMedCcy,dTxnAmt,
< 									dFrInterExRate,cFrToReverse,
< 									dMarkupRate,cMarkupAmtOpr,
< 									hContext);
---
> 						dNewAmt = dCrossAmt;
> 						dMarkupAmt = dExMarkupAmt;
>         					PutField_Double(hContext,"ex_rate",dTmpRate1);
> 						if (cMarkupAmtOpr == PD_EX_RULE_PLUS)
> 							PutField_Double(hContext,"ex_rate_w_mu",dTmpRate1*(1+dMarkupRate));
> 						else
> 							PutField_Double(hContext,"ex_rate_w_mu",dTmpRate1*(1-dMarkupRate));
> 						PutField_Char(hContext,"ex_party",PD_EXT_EX);
> 						if((!strcmp(csTxnCode,PD_SETTLEMENT_REQUEST) 
> 							|| !strcmp(csTxnCode,PD_OL_SETTLEMENT_REQUEST))
> 						   && iIsFromRestricted){
> 							dSettleInterRate = dTmpRate21b;
> 							dInterMarkup = CalExAmt(dMarkupAmt,(1/dTmpRate22),csInterMedCcy);
> 							dSettleInterBal = (dTxnAmt * dTmpRate21b) - dInterMarkup;
1660c1919,1921
< // end Ext + Int Rate 
---
> /* end Ext + Int Rate */
> DEBUGLOG(("DoExchangeByDate::() For Restrieced New Amt = [%f]\n",dNewAmt));
> DEBUGLOG(("DoExchangeByDate::() For Restrieced Markup Amt = [%f]\n",dMarkupAmt));
1662d1922
< 
1669,1670c1929,1941
< 						if(cFrToReverse == PD_YES){
< 							PutField_Double(hContext,"org_ex_rate",newround(1/dExRate,PD_ROUND_UP_DEC));
---
> 						PutField_Double(hContext,"org_ex_rate",dExRate);
> DEBUGLOG(("DoExchangeByDate::() Exteranl ex Rate = [%lf]\n",dExRate));
> 						PutField_Double(hContext,"ex_rate",dExRate);
> 						if (cMarkupAmtOpr == PD_EX_RULE_PLUS)
> 							PutField_Double(hContext,"ex_rate_w_mu",dExRate*(1+dMarkupRate));
> 						else
> 							PutField_Double(hContext,"ex_rate_w_mu",dExRate*(1-dMarkupRate));
> 						PutField_Char(hContext,"ex_party",PD_EXT_EX);
> 						dMarkupAmt = CalExAmt(dTxnAmt,dExRate * dMarkupRate,csToCcy);
> DEBUGLOG(("DoExchangeByDate::() Markup Amount  = [%f]\n",dMarkupAmt));
> 						if (cMarkupAmtOpr == PD_EX_RULE_PLUS) {
> 							dNewAmt = CalExAmt(dTxnAmt,dExRate,csToCcy) + dMarkupAmt;
> DEBUGLOG(("DoExchangeByDate::() New Amount = [%f]\n",dNewAmt));
1672,1673c1943,1949
< 						else{
< 							PutField_Double(hContext,"org_ex_rate",dExRate);
---
> 						else if (!strcmp(csRes1Res2Opr,PD_LESS_THAN)) {
> 							dNewAmt = CalExAmt(dTxnAmt,dExRate,csToCcy) - dMarkupAmt;
> DEBUGLOG(("DoExchangeByDate::() New Amount = [%f]\n",dNewAmt));
> 						}
> 						else {
> ERRLOG("DoExchangeByDate::() undefine operator\n");
> DEBUGLOG(("DoExchangeByDate::() undefine operator\n"));
1675,1679d1950
< DEBUGLOG(("DoExchangeByDate::() Exteranl ex Rate = [%lf]\n",dExRate));
< 						iRet = CalResult(csFromCcy,csToCcy,dTxnAmt,
< 								 dExRate,PD_EXT_EX,cFrToReverse,
< 								 dMarkupRate,cMarkupAmtOpr,
< 								 hContext);
1695a1967,1970
> 	PutField_Double(hContext,"markup_rate",dMarkupRate);
> 	PutField_Double(hContext,"markup_amt",dMarkupAmt);
> 	PutField_CString(hContext,"markup_ccy",csToCcy);
> 	PutField_Double(hContext,"dst_txn_amt",dNewAmt);
1735,1779c2010,2013
< 	RecordSet_Destroy(rRecordSet);
<         FREE_ME(rRecordSet);
< DEBUGLOG(("DoExchangeByDate::() return [%d]\n",iRet));
< 	return iRet;
< }
< 
< 
< 
< int CalResult(const char* csFromCcy, const char* csToCcy, const double dAmt,
< 	      const double dInExRate, const char cExParty, const char cFrToReverse,
< 	      const double dMarkupRate, const char cMarkupAmtOpr,
< 	      hash_t* hContext)
< {
< 	int	iRet = PD_OK;
< 	double	dExRate = 0.0;
< 	double	dExRateMU = 0.0;
< 	double	dCrossAmt = 0.0;
< 	double	dMarkupAmt = 0.0;
< 
< DEBUGLOG(("CalResult()\n"));
< 	if(cFrToReverse == PD_YES)
< 		dExRate = newround(1/dInExRate,PD_ROUND_UP_DEC);
< 	else
< 		dExRate = dInExRate;
< 
< DEBUGLOG(("CalResult() tmp_ex_rate = [%f], ex_rate (round) = [%f]\n",1/dInExRate,dExRate));
< 	PutField_Double(hContext,"ex_rate",dExRate);
< 	PutField_Char(hContext,"ex_party",cExParty);
< 	PutField_Double(hContext,"markup_rate",dMarkupRate);
< 
< 	if (cMarkupAmtOpr == PD_EX_RULE_PLUS){
< 		dExRateMU = newround(dExRate*(1+dMarkupRate),PD_ROUND_UP_DEC);
< 		PutField_Double(hContext,"ex_rate_w_mu",dExRateMU);
< DEBUGLOG(("CalResult::() ExRate With Markup [%f] = [%f] * (1 + [%f])\n",dExRateMU,dExRate,dMarkupRate));
< 	}
< 	else{
< 		dExRateMU = newround(dExRate*(1-dMarkupRate),PD_ROUND_UP_DEC);
< 		PutField_Double(hContext,"ex_rate_w_mu",dExRateMU);
< DEBUGLOG(("CalResult::() ExRate With Markup [%f] = [%f] * (1 - [%f])\n",dExRateMU,dExRate,dMarkupRate));
< 	}
< 
< 	if(cFrToReverse == PD_YES){
< 		dCrossAmt = CalExAmt(dAmt,dExRateMU,csFromCcy);
< 		dMarkupAmt = CalExAmt(dAmt, dExRate*dMarkupRate,csFromCcy);
< 		PutField_CString(hContext,"markup_ccy",csFromCcy);
---
> 	if((!strcmp(csTxnCode,PD_SETTLEMENT_REQUEST) || !strcmp(csTxnCode,PD_OL_SETTLEMENT_REQUEST))&& iIsFromRestricted){
> 		PutField_CString(hContext,"inter_ccy",csInterMedCcy);
> 		PutField_Double(hContext,"inter_amt",dSettleInterBal);
> 		PutField_Double(hContext,"inter_rate",dSettleInterRate);
1781,1807d2014
< 	else{
< 		dCrossAmt = CalExAmt(dAmt,dExRateMU,csToCcy);
< 		dMarkupAmt = CalExAmt(dAmt, dExRate*dMarkupRate,csToCcy);
< 		PutField_CString(hContext,"markup_ccy",csToCcy);
< 	}
< 
< 	PutField_Double(hContext,"dst_txn_amt",dCrossAmt);
< DEBUGLOG(("CalResult() Result Amount [%f] = [%f] * [%f]\n",dCrossAmt,dAmt,dExRateMU));
< 
< 	PutField_Double(hContext,"markup_amt",dMarkupAmt);
< DEBUGLOG(("CalResult::() MarkupAmt [%f] = [%f] * [%f] * [%f]\n",dMarkupAmt,dAmt,dExRate, dMarkupRate));
< 
< 
< DEBUGLOG(("CalResult() Exit [%d]\n",iRet));
< 	return iRet;
< }
< 
< 
< int CalSettlementInter(const char* csFromCcy, const char* csToCcy, const double dAmt,
< 	      const double dInExRate, const char cFrToReverse,
< 	      const double dMarkupRate, const char cMarkupAmtOpr,
< 	      hash_t* hContext)
< {
< 	int	iRet = PD_OK;
< 	double	dExRate = 0.0;
< 	double	dExRateMU = 0.0;
< 	double	dSettleInterBal = 0.0;
1809,1817d2015
< DEBUGLOG(("CalSettlementInter()\n"));
< 	if (cMarkupAmtOpr == PD_EX_RULE_PLUS){
< 		dExRateMU = newround(dExRate*(1+dMarkupRate),PD_ROUND_UP_DEC);
< DEBUGLOG(("CalSettlementInter::() ExRate With Markup [%f] = [%f] * (1 + [%f])\n",dExRateMU,dExRate,dMarkupRate));
< 	}
< 	else{
< 		dExRateMU = newround(dExRate*(1-dMarkupRate),PD_ROUND_UP_DEC);
< DEBUGLOG(("CalSettlementInter::() ExRate With Markup [%f] = [%f] * (1 - [%f])\n",dExRateMU,dExRate,dMarkupRate));
< 	}
1819,1834c2017,2019
< 	if(cFrToReverse == PD_YES){
< 		dExRate = newround(1/dInExRate,PD_ROUND_UP_DEC);
< 		dSettleInterBal = CalExAmt(dAmt,dExRateMU,csFromCcy);
< 		PutField_CString(hContext,"inter_ccy",csFromCcy);
< 	}
< 	else{
< 		dExRate = dInExRate;
< 		dSettleInterBal = CalExAmt(dAmt,dExRateMU,csToCcy);
< 		PutField_CString(hContext,"inter_ccy",csToCcy);
< 	}
< 
< 	PutField_Double(hContext,"inter_rate",dExRate);
< 	PutField_Double(hContext,"inter_amt",dSettleInterBal);
< DEBUGLOG(("CalSettlementInter() Result Amount [%f] = [%f] * [%f]\n",dSettleInterBal,dAmt,dExRateMU));
< 	
< DEBUGLOG(("CalSettlementInter() Exit [%d]\n",iRet));
---
> 	RecordSet_Destroy(rRecordSet);
>         FREE_ME(rRecordSet);
> DEBUGLOG(("DoExchangeByDate::() return [%d]\n",iRet));
