/*
Partnerdelight (c)2010. All rights reserved. No part of this software may be reproduced in any form without written permission 
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2015/11/05		   LokMan Chow
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <math.h>
#include <sqlca.h>
#include "common.h"
#include "utilitys.h"
#include "dbutility.h"
#include "MiActionLock.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode


char    cDebug;

void MiActionLock(char    cdebug)
{
        cDebug = cdebug;
}


int TakeTheActionCtl(const char* csAction)
{
	int iRet = PD_OK;

	EXEC SQL WHENEVER SQLERROR GOTO ctlsql_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;
		varchar hv_action[PD_DESC_LEN];

		int	v_flag;
		short	ind_flag = -1;

	EXEC SQL END DECLARE SECTION;

	hv_action.len = strlen(csAction);
	memcpy(hv_action.arr,csAction,hv_action.len);
DEBUGLOG(("TakeTheActionCtl action = [%.*s]\n", hv_action.len,hv_action.arr));

	
	 EXEC SQL	select  mal_flag
			into	:v_flag:ind_flag
			from	mi_action_lock
			where	mal_action = :hv_action
			for update;

DEBUGLOG(("TakeTheActionCtl Normal Exit\n"));
	return iRet;

ctlsql_error:
DEBUGLOG(("ctlsql_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("MiActionLock_TakeTheActionCtl: SP_INTERNAL_ERR\n");
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        return PD_ERR;
}
