/*
Partnerdelight (c)2012. All rights reserved. No part of this software may be reproduced in any form without written permission 
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2014/01/22              Stan Poon
Add "Get","Update"				   2016/08/05		   Dirk Wong
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <oraca.h>
#include <sqlca.h>
#include "OLTxnRemarks.h"
#include "common.h"
#include "utilitys.h"
#include "dbutility.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

char    cDebug;
void OLTxnRemarks(char    cdebug)
{
        cDebug = cdebug;
}



int Add(const hash_t *hRls)
{
	char            *csTmp;
	//char		cTmp;

	EXEC SQL WHENEVER SQLERROR GOTO add_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;

	short           hv_return_value;

	varchar         hv_txn_id[PD_TXN_SEQ_LEN];
	varchar         hv_txn_code[PD_TXN_CODE_LEN];
        varchar         hv_remark[PD_REMARK_LEN];
	varchar         hv_add_user[PD_USER_LEN];

	short           ind_txn_id = -1;
	short		ind_txn_code = -1;
        short		ind_remark = -1;
	short           ind_add_user = -1;

	/*
	char            hv_status;
	char            hv_ar_ind;
	varchar         hv_sub_status[PD_SUB_STATUS_LEN];
	short		ind_status = -1;
	short		ind_ar_ind = -1;
	short		ind_sub_status = -1;
	*/

        EXEC SQL END DECLARE SECTION;
DEBUGLOG(("Add: Begin\n"));

/* txn_seq */
	if (GetField_CString(hRls,"txn_seq",&csTmp)) {
		hv_txn_id.len = strlen(csTmp);
		memcpy(hv_txn_id.arr,csTmp,hv_txn_id.len);
		ind_txn_id = 0;
DEBUGLOG(("Add:txn_id = [%.*s][%d]\n",hv_txn_id.len,hv_txn_id.arr,hv_txn_id.len));
	}

/* txn_code */
	if (GetField_CString(hRls,"txn_code",&csTmp)) {
		hv_txn_code.len = strlen(csTmp);
		memcpy(hv_txn_code.arr,csTmp,hv_txn_code.len);
		ind_txn_code = 0;
DEBUGLOG(("Add:txn_code = [%.*s][%d]\n",hv_txn_code.len,hv_txn_code.arr,hv_txn_code.len));
	}

/*
// Status
	if (GetField_Char(hRls,"status",&cTmp)) {
		hv_status = cTmp;
		ind_status = 0;
DEBUGLOG(("Add:status = [%c]\n",hv_status));
	}

// ar ind
	if (GetField_Char(hRls,"ar_ind",&cTmp)) {
		hv_ar_ind = cTmp;
		ind_ar_ind = 0;
DEBUGLOG(("Add:ar_ind = [%c]\n",hv_ar_ind));
	}

// Sub Status
	if (GetField_CString(hRls,"sub_status",&csTmp)) {
		hv_sub_status.len = strlen(csTmp);
		memcpy(hv_sub_status.arr,csTmp,hv_sub_status.len);
		ind_sub_status = 0;
DEBUGLOG(("Add:sub_status = [%.*s]\n",hv_sub_status.len,hv_sub_status.arr));
	}
*/

/* remark */
        if (GetField_CString(hRls,"remark",&csTmp)) {
                hv_remark.len = strlen(csTmp);
                memcpy(hv_remark.arr,csTmp,hv_remark.len);
                ind_remark = 0;
DEBUGLOG(("Add:remark = [%.*s]\n",hv_remark.len,hv_remark.arr));
        }

/* add user */
	if (GetField_CString(hRls,"add_user",&csTmp)) {
		hv_add_user.len = strlen(csTmp);
		memcpy(hv_add_user.arr,csTmp,hv_add_user.len);
		ind_add_user = 0;
DEBUGLOG(("Add:add_user = [%.*s][%d]\n",hv_add_user.len,hv_add_user.arr,hv_add_user.len));
	}

	EXEC SQL EXECUTE
		BEGIN
			:hv_return_value := sp_ol_txn_remarks_insert(
                                        :hv_txn_id:ind_txn_id,
                                        :hv_txn_code:ind_txn_code,
                                        --:hv_status:ind_status,
                                        --:hv_ar_ind:ind_ar_ind,
                                        --:hv_sub_status:ind_sub_status,
					:hv_remark:ind_remark,
                                        :hv_add_user:ind_add_user);
                END;
        END-EXEC;		

DEBUGLOG(("Add:Ret = [%d]\n",hv_return_value));
        if (hv_return_value == SP_OK) {
DEBUGLOG(("Add:Normal Exit\n"));
                return PD_OK;
        }

        if (hv_return_value == SP_OTHER_ERR)  {
ERRLOG("OLTxnRemarks_Add: SP_OTHER_ERR TxnAbort\n");
DEBUGLOG(("Add: SP_OTHER_ERR TxnAbort\n"));
                return PD_OTHER_ERR;
        }

        if (hv_return_value == SP_ERR)  {
ERRLOG("OLTxnRemarks_Add: SP_ERR TxnAbort\n");
DEBUGLOG(("Add: SP_ERR TxnAbort\n"));
                return PD_ERR;
        }


add_error:
DEBUGLOG(("add_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
        EXEC SQL WHENEVER SQLERROR CONTINUE;
ERRLOG("OLTxnElement_Add: SP_INTERNAL_ERR TxnAbort\n");
DEBUGLOG(("Add: SP_INTERNAL_ERR TxnAbort\n"));
        return PD_INTERNAL_ERR;
}


int Get(const char* csTxnId, int iSeq, hash_t* hRls)
{
	int iCnt = 0;

	EXEC SQL WHENEVER SQLERROR GOTO get_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;
		varchar         hv_txn_id[PD_TXN_SEQ_LEN];
		int		hv_seq;

		char		v_status;
		char		v_ar_ind;
		varchar		v_sub_status[PD_SUB_STATUS_LEN+1];
		int		v_exec_seq;
		varchar		v_remark[PD_REMARK_LEN+1];
		int		v_maxseq;

		short		ind_status = -1;
		short		ind_ar_ind = -1;
		short		ind_sub_status = -1;
		short		ind_exec_seq = -1;
		short		ind_remark = -1;
		short		ind_maxseq = -1;
	EXEC SQL END DECLARE SECTION;

	hv_txn_id.len = strlen(csTxnId);
	memcpy(hv_txn_id.arr,csTxnId,hv_txn_id.len);
DEBUGLOG(("Get txn_id = [%.*s]\n",hv_txn_id.len,hv_txn_id.arr));

	hv_seq = iSeq;
DEBUGLOG(("Get seq = [%d]\n",hv_seq));

	EXEC SQL DECLARE c_cursor_get CURSOR FOR
		select	otr_status,
			otr_ar_ind,
			otr_sub_status, 
			otr_exec_seq,
			otr_remark,
			maxseq
		from	ol_txn_remarks t1,
			(select max(seq) as maxseq from (select min(otr_exec_seq) as seq from ol_txn_remarks where otr_status='C' and otr_ar_ind='A' and otr_sub_status=117 and otr_txn_id = :hv_txn_id
							 union
							 select max(otr_exec_seq) as seq from ol_txn_remarks where (otr_status!='C' and otr_ar_ind!='A' and otr_sub_status!=117) and otr_txn_id = :hv_txn_id
							)
			) t2
		where	otr_txn_id = :hv_txn_id
		and	otr_exec_seq = :hv_seq;

	EXEC SQL OPEN c_cursor_get;
	do{
		EXEC SQL FETCH c_cursor_get
		INTO
			:v_status:ind_status,
			:v_ar_ind:ind_ar_ind,
			:v_sub_status:ind_sub_status,
			:v_exec_seq:ind_exec_seq,
			:v_remark:ind_remark,
			:v_maxseq:ind_maxseq;

		if (SQLCODE == SQL_NOT_FOUND) {
                        break;
                }

		iCnt++;

		if (ind_status >= 0) {
			PutField_Char(hRls,"status",v_status);
DEBUGLOG(("Get status = [%c]\n",v_status));
		}

		if (ind_ar_ind >= 0) {
			PutField_Char(hRls,"ar_ind",v_ar_ind);
DEBUGLOG(("Get ar_ind = [%c]\n",v_ar_ind));
		}

		if (ind_sub_status >= 0) {
			v_sub_status.arr[v_sub_status.len] ='\0';
			PutField_CString(hRls,"sub_status",(const char*)v_sub_status.arr);
DEBUGLOG(("Get sub_status = [%s]\n",v_sub_status.arr));  
		}

		if (ind_exec_seq >= 0) {
			PutField_Int(hRls,"exec_seq",v_exec_seq);
DEBUGLOG(("Get exec_seq = [%d]\n",v_exec_seq));
		}

		if (ind_remark >= 0) {
			v_remark.arr[v_remark.len] ='\0';
			PutField_CString(hRls,"remark",(const char*)v_remark.arr);
DEBUGLOG(("Get remark = [%s]\n",v_remark.arr));  
		}

		if (ind_maxseq >= 0) {
			PutField_Int(hRls,"maxseq",v_maxseq);
DEBUGLOG(("Get maxseq = [%d]\n",v_maxseq));
		}

	}while(PD_TRUE);


	EXEC SQL CLOSE c_cursor_get;

	if (iCnt > 0 ) {
DEBUGLOG(("Get Normal Exit\n")); 
		return  PD_OK;
	}
	else {  
DEBUGLOG(("Get Normal Exit, Not Found\n"));
		return PD_ERR;
	}

get_error:
DEBUGLOG(("get_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        EXEC SQL CLOSE c_cursor_get;
        return PD_ERR;
}


int UpdateRemark(hash_t* hRls)
{
	char *csTmp;
	int iTmp;

	EXEC SQL WHENEVER SQLERROR GOTO updateremark_err;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;
		varchar hv_txn_id[PD_TXN_SEQ_LEN];
		int	hv_exec_seq;
		varchar	hv_remark[PD_REMARK_LEN];
		varchar	hv_update_user[PD_USER_LEN];

		short	ind_txn_id = -1;
		short	ind_exec_seq = -1;
		short	ind_remark = -1;
		short	ind_update_user = -1;

		short	hv_return_value;
	EXEC SQL END DECLARE SECTION;

DEBUGLOG(("UpdateRemark: Begin\n"));

//txn_id
	if (GetField_CString(hRls,"txn_seq",&csTmp)) {
		hv_txn_id.len = strlen(csTmp);
		strncpy((char*)hv_txn_id.arr, csTmp, hv_txn_id.len);
		ind_txn_id = 0;
DEBUGLOG(("UpdateRemark txn_id = [%.*s]\n",hv_txn_id.len,hv_txn_id.arr));
	}

//exec_seq
	if (GetField_Int(hRls,"exec_seq",&iTmp)) {
		hv_exec_seq = iTmp;
		ind_exec_seq = 0;
DEBUGLOG(("UpdateRemark exec_seq = [%d]\n",hv_exec_seq));
	}

//remark
	if (GetField_CString(hRls,"remark",&csTmp)) {
		hv_remark.len = strlen(csTmp);
		strncpy((char*)hv_remark.arr, csTmp, hv_remark.len);
		ind_remark = 0;
DEBUGLOG(("UpdateRemark remark = [%.*s]\n",hv_remark.len,hv_remark.arr));
	}

//update_user
	if (GetField_CString(hRls,"update_user",&csTmp)) {
		hv_update_user.len = strlen(csTmp);
		strncpy((char*)hv_update_user.arr, csTmp, hv_update_user.len);
		ind_update_user = 0;
DEBUGLOG(("UpdateRemark update_user = [%.*s]\n",hv_update_user.len,hv_update_user.arr));
	}

	EXEC SQL EXECUTE
		BEGIN
			:hv_return_value := sp_ol_txn_remarks_update(
								:hv_txn_id:ind_txn_id,
								:hv_exec_seq:ind_exec_seq,
								:hv_remark:ind_remark,
								:hv_update_user:ind_update_user);
		END;
	END-EXEC;

DEBUGLOG(("UpdateRemark Ret = [%d]\n", hv_return_value));

	if (hv_return_value == SP_OK) {
DEBUGLOG(("UpdateRemark Normal Exit\n"));
		return PD_OK;
	}

	if (hv_return_value == SP_OTHER_ERR) {
ERRLOG("UpdateRemark: SP_OTHER_ERR TxnAbort\n");
DEBUGLOG(("UpdateRemark: SP_OTHER_ERR TxnAbort\n"));	
                return PD_OTHER_ERR;
	}

	if (hv_return_value == SP_ERR) {
ERRLOG("UpdateRemark: SP_ERR TxnAbort\n");
DEBUGLOG(("UpdateRemark: SP_ERR TxnAbort\n"));
		return PD_ERR;
	}

updateremark_err:
DEBUGLOG(("updateremark_err code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("UpdateRemark: SP_ERR TxnAbort\n");
    EXEC SQL WHENEVER SQLERROR CONTINUE;
    return PD_ERR;
}
