/*
PDProTech (c)2010. All rights reserved. No part of this software may be reproduced in any form without written permission
of an authorized representative of PDProTech.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2018/09/26              LokMan Chow
Add overriding by PID setting                      2019/03/22              David Wong
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <oraca.h>
#include <sqlca.h>
#include "PspDepositTrace.h"
#include "common.h"
#include "utilitys.h"
#include "dbutility.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

static char    cDebug;

void PspDepositTrace(char    cdebug)
{
        cDebug = cdebug;
}


int IsTraceOn(const char* csPspChannelCode)
{
	int	iRet = PD_FALSE;

        EXEC SQL WHENEVER SQLERROR GOTO is_traceon_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
                varchar         hv_psp_channel_code[PD_PSP_CHANNEL_CODE_LEN];

		int		v_trace_on;

		short		ind_trace_on = -1;

        EXEC SQL END DECLARE SECTION;

        hv_psp_channel_code.len = strlen(csPspChannelCode);
        memcpy(hv_psp_channel_code.arr, csPspChannelCode, hv_psp_channel_code.len);
DEBUGLOG(("IsTraceOn psp_channel_code = [%d][%.*s]\n", hv_psp_channel_code.len, hv_psp_channel_code.len, hv_psp_channel_code.arr));

	EXEC SQL

                select dt_trace_on
		into   :v_trace_on:ind_trace_on
		from   psp_deposit_trace
		where  dt_psp_channel_code = :hv_psp_channel_code;


/* trace_on */
		if (ind_trace_on >= 0) {
DEBUGLOG(("IsTraceOn trace_on = [%d]\n", v_trace_on));
			iRet = v_trace_on;
		}

DEBUGLOG(("IsTraceOn Normal Exit\n"));
        return  iRet;

is_traceon_error:
DEBUGLOG(("is_traceon_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("PspDepositTrace_IsTraceOn: SP_INTERNAL_ERR\n");
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        return PD_ERR;
}



int GetDetail(const char* csPspChannelCode, const char* csPspId, hash_t* hRec)
{
	int	iRet = PD_OK;

        EXEC SQL WHENEVER SQLERROR GOTO get_dt_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
                varchar         hv_psp_channel_code[PD_PSP_CHANNEL_CODE_LEN];
		varchar         hv_psp_id[PD_PSP_ID_LEN];

		int		v_trace_on;
		char		v_mode;
		varchar		v_url[PD_URL_LEN + 1];
		varchar		v_request_function[PD_FUNCTION_URL_LEN + 1];
		varchar		v_action[PD_FUNCTION_URL_LEN + 1];
		varchar		v_url_method[PD_URL_METHOD_LEN + 1];

		short		ind_trace_on = -1;
		short		ind_mode = -1;
		short		ind_url = -1;
		short		ind_request_function = -1;
		short		ind_action = -1;
		short		ind_url_method = -1;

        EXEC SQL END DECLARE SECTION;

        hv_psp_channel_code.len = strlen(csPspChannelCode);
        memcpy(hv_psp_channel_code.arr, csPspChannelCode, hv_psp_channel_code.len);
DEBUGLOG(("GetDetail psp_channel_code = [%d][%.*s]\n", hv_psp_channel_code.len, hv_psp_channel_code.len, hv_psp_channel_code.arr));

	hv_psp_id.len = strlen(csPspId);
	memcpy(hv_psp_id.arr, csPspId, hv_psp_id.len);
DEBUGLOG(("GetDetail psp_id = [%d][%.*s]\n", hv_psp_id.len, hv_psp_id.len, hv_psp_id.arr));

	EXEC SQL

                select	dt_trace_on,
			dt_mode,
			dt_url,
			dt_request_function,
			dt_action,
			dt_url_method
		into	:v_trace_on:ind_trace_on,
			:v_mode:ind_mode,
			:v_url:ind_url,
			:v_request_function:ind_request_function,
			:v_action:ind_action,
			:v_url_method:ind_url_method
		from (
			select	psp_deposit_trace_mix.*,
				row_number() over (order by dt_priority desc) as rn
			from (
				select	dt_trace_on,
					dt_mode,
					dt_url,
					dt_request_function,
					dt_action,
					dt_url_method,
					0 as dt_priority
				from	psp_deposit_trace
				where	dt_psp_channel_code = :hv_psp_channel_code
				union
				select	1,
					dto_mode,
					dto_url,
					dto_request_function,
					dto_action,
					dto_url_method,
					1 as dto_priority
				from	psp_deposit_trace_over
				where	dto_psp_channel_code = :hv_psp_channel_code
				and	dto_psp_id = :hv_psp_id
				and	dto_disabled = 0
			) psp_deposit_trace_mix
		) where rn = 1;


/* trace_on */
		if (ind_trace_on >= 0) {
			PutField_Int(hRec, "trace_on", v_trace_on);
DEBUGLOG(("GetDetail trace_on = [%d]\n", v_trace_on));
		}

/* mode */
		if (ind_mode >= 0) {
			PutField_Char(hRec, "mode", v_mode);
DEBUGLOG(("GetDetail mode = [%c]\n", v_mode));
		}

/* url */
		if (ind_url >= 0) {
			v_url.arr[v_url.len] = '\0';
			PutField_CString(hRec, "url", (const char *)v_url.arr);
DEBUGLOG(("GetDetail url = [%s]\n", v_url.arr));
		}

/* request_function */
		if (ind_request_function >= 0) {
			v_request_function.arr[v_request_function.len] = '\0';
			PutField_CString(hRec, "request_function", (const char *)v_request_function.arr);
DEBUGLOG(("GetDetail request_function = [%s]\n", v_request_function.arr));
		}
/* action */
		if (ind_action >= 0) {
			v_action.arr[v_action.len] = '\0';
			PutField_CString(hRec, "action", (const char *)v_action.arr);
DEBUGLOG(("GetDetail action = [%s]\n", v_action.arr));
		}
/* url_method */
		if (ind_url_method >= 0) {
			v_url_method.arr[v_url_method.len] = '\0';
			PutField_CString(hRec, "url_method", (const char *)v_url_method.arr);
DEBUGLOG(("GetDetail url_method = [%s]\n", v_url_method.arr));
		}

DEBUGLOG(("GetDetail Normal Exit\n"));
        return  iRet;

get_dt_error:
DEBUGLOG(("get_dt_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("PspDepositTrace_GetDetail: SP_INTERNAL_ERR\n");
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        return PD_ERR;
}
