/*
Partnerdelight (c)2010. All rights reserved. No part of this software may be reproduced in any form without written permission 
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2015/03/18		   LokMan Chow
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <math.h>
#include <sqlca.h>
#include "common.h"
#include "utilitys.h"
#include "dbutility.h"
#include "PayoutSpcSplitAcct.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode


char    cDebug;

void PayoutSpcSplitAcct(char    cdebug)
{
        cDebug = cdebug;
}

int InSpecialList(const char *csAcctNum) {

	int iRet = PD_FALSE;

	EXEC SQL WHENEVER SQLERROR GOTO sql_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;
		varchar hv_acct_num[PD_AC_NO_LEN];

		int	v_count;
		short	ind_count;
	EXEC SQL END DECLARE SECTION;

	hv_acct_num.len = strlen(csAcctNum);
	memcpy(hv_acct_num.arr, csAcctNum, hv_acct_num.len);
DEBUGLOG(("InSpecialList acct_num = [%.*s]\n", hv_acct_num.len, hv_acct_num.arr));

	EXEC SQL	select	count(*)
			into	v_count:ind_count
			from	payout_spc_split_acct
			where	pss_bank_acct_num = :hv_acct_num
			and	pss_disabled = 0;

	if (ind_count >= 0) {
		if (v_count > 0) {
			iRet = PD_TRUE;
DEBUGLOG(("InSpecialList found, count = [%d]\n", v_count));
		} else {
			iRet = PD_FALSE;
DEBUGLOG(("InSpecialList not found, count = [%d]\n", v_count));
		}
	}

DEBUGLOG(("InSpecialList Normal Exit\n"));
	return iRet;

sql_error:
DEBUGLOG(("sql_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("PayoutSpcSplitAcct_InSpecialList: SP_INTERNAL_ERR\n");
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        return PD_ERR;
}

