ORACLE_USER=dbconv;
ORACLE_PASSWORD=dbconv;
ORACLE_SID=DBCONV;

BASE=`basename $0`
if [ $# != 1 ]
then
        echo "${BASE} <file_date>"
        exit 1
fi

FILE_DATE=$1

FILE_PATH=/home/php3dev/Doc/parallel_run/init_data/data_files/${FILE_DATE}
#FILE_PATH=/home/php3dev/src/batch/migration/mig_cut_file/${FILE_DATE}

HEADER_FILE_PREFIX=merchant_payout_hd
DETAIL_FILE_PREFIX=merchant_payout_detail

#TW_EMAIL_1=ec2twtest@funds365.com
#TW_EMAIL_2=ec2tw@funds365.com

EC2_EMAIL_LIST=(ec2tw@funds365.com)
VNC_EMAIL_LIST=(ec2@funds365.com vnetnew@funds365.com vnetmobile@funds365.com)
NBX_EMAIL_LIST=(info@ironfx.com samlam@mpay.com.hk)

FILE_TYPE_LIST=(D P)
for tmp_file_type in ${FILE_TYPE_LIST[@]}
do

	TARGET_HEADER_EC2_FILE=${FILE_PATH}/${HEADER_FILE_PREFIX}${tmp_file_type}_EC2_${FILE_DATE}.csv
	TARGET_DETAIL_EC2_FILE=${FILE_PATH}/${DETAIL_FILE_PREFIX}${tmp_file_type}_EC2_${FILE_DATE}.csv
	TARGET_HEADER_VNC_FILE=${FILE_PATH}/${HEADER_FILE_PREFIX}${tmp_file_type}_VNC_${FILE_DATE}.csv
	TARGET_DETAIL_VNC_FILE=${FILE_PATH}/${DETAIL_FILE_PREFIX}${tmp_file_type}_VNC_${FILE_DATE}.csv
	TARGET_HEADER_NBX_FILE=${FILE_PATH}/${HEADER_FILE_PREFIX}${tmp_file_type}_NBX_${FILE_DATE}.csv
	TARGET_DETAIL_NBX_FILE=${FILE_PATH}/${DETAIL_FILE_PREFIX}${tmp_file_type}_NBX_${FILE_DATE}.csv

	cat /dev/null > ${TARGET_HEADER_EC2_FILE}
	cat /dev/null > ${TARGET_DETAIL_EC2_FILE}
	cat /dev/null > ${TARGET_HEADER_VNC_FILE}
	cat /dev/null > ${TARGET_DETAIL_VNC_FILE}
	cat /dev/null > ${TARGET_HEADER_NBX_FILE}
	cat /dev/null > ${TARGET_DETAIL_NBX_FILE}

	split_file=0
	header_line_cnt=`wc -w ${FILE_PATH}/${HEADER_FILE_PREFIX}${tmp_file_type}_${FILE_DATE}.csv|awk {'print $1'}`
	detail_line_cnt=`wc -w ${FILE_PATH}/${DETAIL_FILE_PREFIX}${tmp_file_type}_${FILE_DATE}.csv|awk {'print $1'}`

	if [ ${header_line_cnt} -gt 0 ] || [ ${detail_line_cnt} -gt 0 ]
	then
	        split_file=1
	fi

	if [ ${split_file} -eq 1 ]
	then
		echo "file_type:[${tmp_file_type}] date:[${FILE_DATE}]"
                cat ${FILE_PATH}/${HEADER_FILE_PREFIX}${tmp_file_type}_${FILE_DATE}.csv |while read arg1
		do
			#0:init
			type_flag=0

			chk_username=`echo ${arg1}|awk -F, {'print $3'}| sed 's/"//g'`
			file_id=`echo ${arg1}|awk -F, {'print $1'}`

			for tmp_username in ${EC2_EMAIL_LIST[@]};do
				if [ "${chk_username}" == "${tmp_username}" ]; then
					type_flag=EC2
				fi
			done

			for tmp_username in ${VNC_EMAIL_LIST[@]};do
				if [ "${chk_username}" == "${tmp_username}" ]; then
					type_flag=VNC
				fi
			done
			for tmp_username in ${NBX_EMAIL_LIST[@]};do
				if [ "${chk_username}" == "${tmp_username}" ]; then
					type_flag=NBX
				fi
			done
			
			echo "TYPE: ${type_flag} chk_username: ${chk_username} file_id: ${file_id}"

			if [ "${type_flag}" == "EC2" ]; then
				echo ${arg1} >> ${TARGET_HEADER_EC2_FILE}
				FINAL_DETAIL_FILE=${TARGET_DETAIL_EC2_FILE}
			elif [ "${type_flag}" == "VNC" ]; then
				echo ${arg1} >> ${TARGET_HEADER_VNC_FILE}
				FINAL_DETAIL_FILE=${TARGET_DETAIL_VNC_FILE}
			elif [ "${type_flag}" == "NBX" ]; then
				echo ${arg1} >> ${TARGET_HEADER_NBX_FILE}
				FINAL_DETAIL_FILE=${TARGET_DETAIL_NBX_FILE}
			else 
				echo "Undefined $chk_username"
			fi

			cat ${FILE_PATH}/${DETAIL_FILE_PREFIX}${tmp_file_type}_${FILE_DATE}.csv |while read dtl_arg1
		        do
				dtl_file_id=`echo ${dtl_arg1}|awk -F, {'print $3'}`

				if [ "${file_id}" == "${dtl_file_id}" ]
				then
					echo ${dtl_arg1} >> ${FINAL_DETAIL_FILE}
				fi
			done
		done
	fi
done
