ORACLE_USER=dbconv;
ORACLE_PASSWORD=dbconv;
ORACLE_SID=DBCONV;

BASE=`basename $0`
if [ $# != 2 ]
then
        echo "${BASE} <file_date> <type:EC2/VNC/NBX/ALL>"
        exit 1
fi

FILE_DATE=$1
RUN_TYPE=$2

FILE_PATH=/home/php3dev/Doc/parallel_run/init_data/data_files/${FILE_DATE}
#FILE_PATH=/home/php3dev/src/batch/migration/mig_cut_file/${FILE_DATE}

HEADER_FILE_PREFIX=merchant_payout_hd
DETAIL_FILE_PREFIX=merchant_payout_detail

FILE_TYPE_LIST=(D P)

if [ ${RUN_TYPE} == "EC2" ]
then

	##### EC2 #####
	for tmp_file_type in ${FILE_TYPE_LIST[@]}
	do
		FILE_SUFFIX=${tmp_file_type}_EC2_${FILE_DATE}.csv
		
		echo "Process ${RUN_TYPE} [${tmp_file_type}]"

		mig_payout_upload.exec -h ${FILE_PATH}/${HEADER_FILE_PREFIX}${FILE_SUFFIX} -t ${FILE_PATH}/${DETAIL_FILE_PREFIX}${FILE_SUFFIX} -d ${FILE_DATE}
		if [ $? != 0 ]
		then
			echo "ERROR on pr_payout_upload EC2 type : ${tmp_file_type}"
			exit 1
		fi
	done

elif [ ${RUN_TYPE} == "VNC" ]
then
	##### VNC #####
	for tmp_file_type in ${FILE_TYPE_LIST[@]}
	do
		FILE_SUFFIX=${tmp_file_type}_VNC_${FILE_DATE}.csv

		echo "Process ${RUN_TYPE} [${tmp_file_type}]"

		mig_payout_upload.exec -h ${FILE_PATH}/${HEADER_FILE_PREFIX}${FILE_SUFFIX} -t ${FILE_PATH}/${DETAIL_FILE_PREFIX}${FILE_SUFFIX} -d ${FILE_DATE}
		if [ $? != 0 ]
		then
			echo "ERROR on pr_payout_upload VNC type : ${tmp_file_type}"
			exit 1
		fi
	done

elif [ ${RUN_TYPE} == "NBX" ]
then
	##### NBX #####
	for tmp_file_type in ${FILE_TYPE_LIST[@]}
	do
		FILE_SUFFIX=${tmp_file_type}_NBX_${FILE_DATE}.csv

		echo "Process ${RUN_TYPE} [${tmp_file_type}]"

		mig_payout_upload.exec -h ${FILE_PATH}/${HEADER_FILE_PREFIX}${FILE_SUFFIX} -t ${FILE_PATH}/${DETAIL_FILE_PREFIX}${FILE_SUFFIX} -d ${FILE_DATE}
		if [ $? != 0 ]
		then
			echo "ERROR on pr_payout_upload NBX type : ${tmp_file_type}"
			exit 1
		fi
	done

elif [ ${RUN_TYPE} == "ALL" ]
then
	##### ALL #####
	for tmp_file_type in ${FILE_TYPE_LIST[@]}
	do
		FILE_SUFFIX=${tmp_file_type}_${FILE_DATE}.csv

		echo "Process ${RUN_TYPE} [${tmp_file_type}]"

		mig_payout_upload.exec -h ${FILE_PATH}/${HEADER_FILE_PREFIX}${FILE_SUFFIX} -t ${FILE_PATH}/${DETAIL_FILE_PREFIX}${FILE_SUFFIX} -d ${FILE_DATE}
		if [ $? != 0 ]
		then
			echo "ERROR on pr_payout_upload type : ${tmp_file_type}"
			exit 1
		fi
	done
fi
