/*
Partnerdelight (c)2010. All rights reserved. No part of this software may be reproduced in any form without written permission 
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2011/03/01              LokMan Chow
update function					   2011/05/17		   LokMan Chow
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <math.h>
#include <sqlca.h>
#include "common.h"
#include "utilitys.h"
#include "BankMerchantMapping.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode


char    cDebug;

void BankMerchantMapping(char    cdebug)
{
        cDebug = cdebug;
}


int e2iBankCodeMapping(const unsigned char* csInputBankCode, const unsigned char* csMapId,
		const unsigned char* csCountry, char*  csOutputBankCode)
{

	int iRet = NOT_FOUND;

        EXEC SQL WHENEVER SQLERROR GOTO map_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
                varchar hv_bank_code[PD_EXT_BANK_CODE_LEN];
                varchar hv_merchant_id[PD_MERCHANT_ID_LEN];
                varchar hv_country[PD_COUNTRY_LEN];
		char	hv_disabled;

                varchar v_int_bank_code[PD_BANK_CODE_LEN+1];

                short   ind_int_bank_code = -1;
        EXEC SQL END DECLARE SECTION;

        hv_bank_code.len = strlen((const char *)csInputBankCode);
        memcpy(hv_bank_code.arr,csInputBankCode,hv_bank_code.len);
DEBUGLOG(("BankMerchantmap: Bank Code = [%.*s]\n",hv_bank_code.len,hv_bank_code.arr)); 

        hv_merchant_id.len = strlen((const char *)csMapId);
        memcpy(hv_merchant_id.arr,csMapId,hv_merchant_id.len);
DEBUGLOG(("BankMerchantmap: Merchant Id= [%.*s]\n",hv_merchant_id.len,hv_merchant_id.arr)); 

        hv_country.len = strlen((const char *)csCountry);
        memcpy(hv_country.arr,csCountry,hv_country.len);
DEBUGLOG(("BankMerchantmap: country = [%.*s]\n",hv_country.len,hv_country.arr)); 

	hv_disabled='0';
	
	EXEC SQL DECLARE c_cursor_map CURSOR FOR
		select	mm_int_bank_code
		from	bank_merchant_mapping,
			def_bank
		where	mm_merchant_id=:hv_merchant_id
		and	mm_ext_bank_code=:hv_bank_code
		and	db_country=:hv_country
		and	mm_disabled=:hv_disabled
		AND     mm_effect_date  =
                        (SELECT max(mm_effect_date)
                           FROM bank_merchant_mapping
                          WHERE mm_merchant_id=:hv_merchant_id
                            AND mm_ext_bank_code=:hv_bank_code
			    AND mm_disabled=:hv_disabled
                            AND mm_effect_date <= sysdate)
		and	db_int_bank_code = mm_int_bank_code;

	EXEC SQL OPEN c_cursor_map;
	do{	
		EXEC SQL FETCH c_cursor_map
                INTO
			:v_int_bank_code:ind_int_bank_code;

		if (SQLCODE == SQL_NOT_FOUND) {
                        break;
                }


		if (ind_int_bank_code >= 0) {
        	       	v_int_bank_code.arr[v_int_bank_code.len] = '\0';
			strcpy(csOutputBankCode,(const char*)v_int_bank_code.arr);
DEBUGLOG(("internal_bank_code = [%s]\n",csOutputBankCode));
			iRet = FOUND;
		}
 
		break;//only one

	}while(PD_TRUE);

	EXEC SQL CLOSE c_cursor_map;

	if(iRet == FOUND){
DEBUGLOG(("BankMerchantmap success [%d]\n",iRet));
	}
	else{
DEBUGLOG(("BankMerchantmap failed [%d]\n",iRet));
	}

	return iRet;

map_error:
DEBUGLOG(("map_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("BankMerchantMapping::map_error code %d\n", sqlca.sqlcode);
    EXEC SQL WHENEVER SQLERROR CONTINUE;
    EXEC SQL CLOSE c_cursor_map;
    return NOT_FOUND;
}


