/*
PDProTech (c)2010. All rights reserved. No part of this software may be reproduced in any form without written permission
of an authorized representative of PDProTech.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2019/03/06              Elvis Wong
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <math.h>
#include <sqlca.h>
#include "common.h"
#include "utilitys.h"
#include "internal.h"
#include "OLAutoUploadAcctStatus.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

static char cDebug;


void OLAutoUploadAcctStatus(char cdebug)
{
        cDebug = cdebug;
}


int GetBankAcctStatus(const char* csAcctType, recordset_t* myRec)
{
	int     iCnt = 0;
        hash_t  *myHash;

        EXEC SQL WHENEVER SQLERROR GOTO getacctstatus_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
		varchar         hv_acct_type[PD_ACCT_TYPE_LEN];
		
		short           hv_return_value;

		varchar         v_status_type[PD_ACCOUNT_STATUS_LEN];

		short           ind_status_type = -1;

                SQL_CURSOR      c_cursor_getacctstatus;

	EXEC SQL END DECLARE SECTION;

DEBUGLOG(("GetBankAcctStatus: Begin\n"));

/* acct_type */
        hv_acct_type.len = strlen(csAcctType);
        memcpy(hv_acct_type.arr,csAcctType,hv_acct_type.len);
DEBUGLOG(("acct_type = [%.*s]\n",hv_acct_type.len,hv_acct_type.arr));

	EXEC SQL ALLOCATE       :c_cursor_getacctstatus;
        EXEC SQL EXECUTE
                BEGIN
                        :hv_return_value := sp_ol_auto_upl_get_acct_status(:hv_acct_type,
                                                                          :c_cursor_getacctstatus);
                END;
        END-EXEC;

DEBUGLOG(("hv_return_value = [%d]\n", hv_return_value));
        if (hv_return_value == SP_OK)
        {
                for (;;) {
                        myHash = (hash_t*) malloc (sizeof(hash_t));
                        hash_init(myHash,0);

                        ind_status_type = -1;

                        EXEC SQL WHENEVER NOTFOUND DO break;
                        EXEC SQL FETCH :c_cursor_getacctstatus

                        INTO
                                :v_status_type:ind_status_type;

			if (SQLCODE == SQL_NOT_FOUND) {
                                break;
                        }

/* acct_type */
                        PutField_CString(myHash,"acct_type",csAcctType);
DEBUGLOG((" acct_type = [%s]\n",csAcctType));

/* status_type */
                        if(ind_status_type>=0){
                                v_status_type.arr[v_status_type.len]='\0';
                                PutField_CString(myHash,"status_type",(const char*)v_status_type.arr);
DEBUGLOG((" status_type = [%s]\n",v_status_type.arr));
                        }

			RecordSet_Add(myRec,myHash);
                        iCnt++;
		}

DEBUGLOG(("GetBankAcctStatus: Normal Exit\n"));
                return PD_FOUND;
        }
        else if (hv_return_value == SP_NOT_FOUND)
        {
                return PD_NOT_FOUND;
        }
        else if (hv_return_value == SP_OTHER_ERR)
        {
DEBUGLOG(("GetBankAcctStatus: SP_OTHER_ERR\n"));
ERRLOG("OLAutoUploadAcctStatus::GetBankAcctStatus: SP_OTHER_ERR\n");
                return PD_OTHER_ERR;
        }
        else if (hv_return_value == SP_ERR)
        {
ERRLOG("OLAutoUploadAcctStatus::GetBankAcctStatus: SP_ERR\n");
DEBUGLOG(("GetBankAcctStatus: SP_ERR\n"));
                return PD_ERR;
        }

	EXEC SQL CLOSE :c_cursor_getacctstatus;
        EXEC SQL FREE :c_cursor_getacctstatus;

getacctstatus_error:
DEBUGLOG(("getacctstatus_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("OLAutoUploadAcctStatus_Get: SP_INTERNAL_ERR\n");
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        EXEC SQL CLOSE :c_cursor_getacctstatus;
        EXEC SQL FREE :c_cursor_getacctstatus;
        return PD_ERR;
}


int ChkBankAcctStatusSetEnable(const char* csAcctType, 
                               const char* csFrStatusType,
                               const char* csToStatusType)
{
        EXEC SQL WHENEVER SQLERROR GOTO chksetenable_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
		varchar         hv_acct_type[PD_ACCT_TYPE_LEN];
		varchar         hv_fr_status_type[PD_ACCOUNT_STATUS_LEN];
		varchar         hv_to_status_type[PD_ACCOUNT_STATUS_LEN];

		short   	hv_return_value;
	EXEC SQL END DECLARE SECTION;

DEBUGLOG(("ChkBankAcctStatusSetEnable: Begin\n"));

/* acct_type */
     	hv_acct_type.len = strlen(csAcctType);
      	memcpy(hv_acct_type.arr,csAcctType,hv_acct_type.len);
DEBUGLOG(("acct_type = [%.*s]\n",hv_acct_type.len,hv_acct_type.arr));

/* fr_status_type */
        hv_fr_status_type.len = strlen(csFrStatusType);
        memcpy(hv_fr_status_type.arr,csFrStatusType,hv_fr_status_type.len);
DEBUGLOG(("fr_status_type = [%.*s]\n",hv_fr_status_type.len,hv_fr_status_type.arr));

/* to_status_type */
        hv_to_status_type.len = strlen(csToStatusType);
        memcpy(hv_to_status_type.arr,csToStatusType,hv_to_status_type.len);
DEBUGLOG(("to_status_type = [%.*s]\n",hv_to_status_type.len,hv_to_status_type.arr));

	EXEC SQL EXECUTE
                BEGIN
                        :hv_return_value := sp_ol_auto_upl_enable_chk_stt(:hv_acct_type,
									  :hv_fr_status_type,
									  :hv_to_status_type);
                END;
        END-EXEC;

DEBUGLOG(("hv_return_value = [%d]\n", hv_return_value));
        if (hv_return_value == SP_OK)
        {
DEBUGLOG(("ChkBankAcctStatusSetEnable: Normal Exit\n"));
		return PD_FOUND;
	}
	else if (hv_return_value == SP_NOT_FOUND)
        {
                return PD_NOT_FOUND;
        } 
	else if (hv_return_value == SP_OTHER_ERR)
        {
DEBUGLOG(("ChkBankAcctStatusSetEnable: SP_OTHER_ERR\n"));
ERRLOG("OLAutoUploadAcctStatus::ChkBankAcctStatusSetEnable: SP_OTHER_ERR\n");
                return PD_OTHER_ERR;
        }
        else if (hv_return_value == SP_ERR)
        {
ERRLOG("OLAutoUploadAcctStatus::ChkBankAcctStatusSetEnable: SP_ERR\n");
DEBUGLOG(("ChkBankAcctStatusSetEnable: SP_ERR\n"));
                return PD_ERR;
        }

chksetenable_error:
DEBUGLOG(("chksetenable_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("OLAutoUploadAcctStatus_Get: SP_INTERNAL_ERR\n");
	EXEC SQL WHENEVER SQLERROR CONTINUE;
    	return PD_ERR;
}


int ChkBankAcctStatusSetDisable(const char* csAcctType, 
                                const char* csFrStatusType,
                                const char* csToStatusType)
{
        EXEC SQL WHENEVER SQLERROR GOTO chksetdisable_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
		varchar         hv_acct_type[PD_ACCT_TYPE_LEN];
		varchar         hv_fr_status_type[PD_ACCOUNT_STATUS_LEN];
		varchar         hv_to_status_type[PD_ACCOUNT_STATUS_LEN];

		short   	hv_return_value;
	EXEC SQL END DECLARE SECTION;

DEBUGLOG(("ChkBankAcctStatusSetDisable: Begin\n"));

/* acct_type */
     	hv_acct_type.len = strlen(csAcctType);
      	memcpy(hv_acct_type.arr,csAcctType,hv_acct_type.len);
DEBUGLOG(("acct_type = [%.*s]\n",hv_acct_type.len,hv_acct_type.arr));

/* fr_status_type */
        hv_fr_status_type.len = strlen(csFrStatusType);
        memcpy(hv_fr_status_type.arr,csFrStatusType,hv_fr_status_type.len);
DEBUGLOG(("fr_status_type = [%.*s]\n",hv_fr_status_type.len,hv_fr_status_type.arr));

/* to_status_type */
        hv_to_status_type.len = strlen(csToStatusType);
        memcpy(hv_to_status_type.arr,csToStatusType,hv_to_status_type.len);
DEBUGLOG(("to_status_type = [%.*s]\n",hv_to_status_type.len,hv_to_status_type.arr));

	EXEC SQL EXECUTE
                BEGIN
                        :hv_return_value := sp_ol_auto_upl_disable_chk_stt(:hv_acct_type,
									   :hv_fr_status_type,
									   :hv_to_status_type);
                END;
        END-EXEC;

DEBUGLOG(("hv_return_value = [%d]\n", hv_return_value));
        if (hv_return_value == SP_OK)
        {
DEBUGLOG(("ChkBankAcctStatusSetDisable: Normal Exit\n"));
		return PD_FOUND;
	}
	else if (hv_return_value == SP_NOT_FOUND)
        {
                return PD_NOT_FOUND;
        } 
	else if (hv_return_value == SP_OTHER_ERR)
        {
DEBUGLOG(("ChkBankAcctStatusSetDisable: SP_OTHER_ERR\n"));
ERRLOG("OLAutoUploadAcctStatus::ChkBankAcctStatusSetDisable: SP_OTHER_ERR\n");
                return PD_OTHER_ERR;
        }
        else if (hv_return_value == SP_ERR)
        {
ERRLOG("OLAutoUploadAcctStatus::ChkBankAcctStatusSetDisable: SP_ERR\n");
DEBUGLOG(("ChkBankAcctStatusSetDisable: SP_ERR\n"));
                return PD_ERR;
        }

chksetdisable_error:
DEBUGLOG(("chksetdisable_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("OLAutoUploadAcctStatus_Get: SP_INTERNAL_ERR\n");
	EXEC SQL WHENEVER SQLERROR CONTINUE;
    	return PD_ERR;
}

