/*
Partnerdelight (c)2010. All rights reserved. No part of this software may be reproduced in any form without written permission
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2013/12/11              Stan Poon
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <oraca.h>
#include <sqlca.h>
#include "IpFilter.h"
#include "common.h"
#include "utilitys.h"
#include "dbutility.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

char	cDebug;

void IpFilter(char	cdebug)
{
	cDebug = cdebug;
}


int GetIpFilter(const char* csIpAddr)
{

	int ip_high = -1, ip_low = -1;
	int tmp_high = -1, tmp_low = -1;

DEBUGLOG(("GetIpFilter csIpAddr = [%s]\n",csIpAddr));
	sscanf(csIpAddr,"%d.%d.%d.%d",&tmp_high,&ip_high,&tmp_low,&ip_low);
	if(tmp_high < 0 || ip_high < 0 || tmp_low < 0 || ip_low < 0){
DEBUGLOG(("GetIpFilter invalid csIpaddr\n")); 
		return PD_ERR;
}

	ip_high += tmp_high * 256;
	ip_low += tmp_low * 256;

	EXEC SQL WHENEVER SQLERROR GOTO getfilter_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;

		int	iCnt = 0;
		int	hv_ip_high;
		int	hv_ip_low;

	EXEC SQL END DECLARE SECTION;

	hv_ip_high = ip_high;
DEBUGLOG(("GetIpFilter ip_high = [%d]\n",hv_ip_high));
	hv_ip_low = ip_low;
DEBUGLOG(("GetIpFilter ip_low = [%d]\n",hv_ip_low));

	EXEC SQL
		select
			COUNT(*) INTO iCnt
		 from	IP_FILTER
		where	IP_DISABLED = 0
		AND	IP_START_HIGH <= :hv_ip_high
		AND	IP_END_HIGH >= :hv_ip_high
		AND	IP_START_LOW <= :hv_ip_low
		AND	IP_END_LOW >= :hv_ip_low;

	if(iCnt > 0){
DEBUGLOG(("GetIpFilter found record\n"));
		return PD_FOUND;
	}

DEBUGLOG(("GetIpFilter Normal Exit\n"));
	return PD_OK;

getfilter_error:
DEBUGLOG(("getfilter_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("IpFilter_Get: SP_INTERNAL_ERR TxnAbort\n");
	EXEC SQL WHENEVER SQLERROR CONTINUE;
	return PD_ERR;

}

