/*
Partnerdelight (c)2010. All rights reserved. No part of this software may be reproduced in any form without written permission 
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2014/12/03              Elvis Wong
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <math.h>
#include <sqlca.h>
#include "common.h"
#include "utilitys.h"
#include "internal.h"
#include "dbutility.h"
#include "OLTxnEngineSpecialAction.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

char    cDebug;

void OLTxnEngineSpcAction(char cdebug)
{
        cDebug = cdebug;
}

int GetTxnEngineSpcAction(const hash_t *hRls, recordset_t *myRec)
{
	int iRet = PD_OK;

	int iTmp = 0;
	int iCnt = 0;
	
	hash_t *myHash;

	EXEC SQL WHENEVER SQLERROR GOTO gettxnengspcaction_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;
		int	hv_action_detail_id;

		int	v_action_detail_id;
		int	v_seq;
		varchar	v_p1_check_tag[PD_TAG_LEN+1];
		varchar	v_p2_check_tag[PD_TAG_LEN+1];
		varchar	v_compare_operator[PD_ENGINE_COMPARE_OPERATOR_LEN+1];
                varchar	v_expected_value[PD_ENGINE_VALUE_LEN+1];
                varchar	v_check_type[PD_ENGINE_VALUE_TYPE_LEN+1];
		varchar	v_returned_tag[PD_TAG_LEN+1];
		int	v_returned_value;
		varchar	v_returned_funct[PD_ENGINE_FUNCT_LEN+1];
		varchar	v_returned_type[PD_ENGINE_VALUE_TYPE_LEN+1];
                int	v_terminate_when_error;

		short	ind_action_detail_id = -1;
		short	ind_seq = -1;
		short	ind_p1_check_tag = -1;
		short	ind_p2_check_tag = -1;
		short	ind_compare_operator = -1;
		short	ind_expected_value = -1;
		short	ind_check_type = -1;
		short	ind_returned_tag = -1;
		short	ind_returned_value = -1;
		short	ind_returned_funct = -1;
		short	ind_returned_type = -1;
		short	ind_terminate_when_error = -1;

	EXEC SQL END DECLARE SECTION;

// spc_action_detail_id
	if (GetField_Int(hRls, "spc_action_detail_id", &iTmp)) {
		hv_action_detail_id = iTmp;
DEBUGLOG(("GetTxnEngineSpcAction:: spc_action_detail_id = [%d]\n", hv_action_detail_id));
	} else {
DEBUGLOG(("GetTxnEngineSpcAction:: spc_action_detail_id not found!\n"));
		iRet = INT_ERR;
	}

	EXEC SQL DECLARE c_gettxnengspcaction CURSOR FOR
		SELECT	ESA_SPECIAL_ACTION_DETAIL_ID,
			ESA_SEQ,
			ESA_P1_CHECK_TAG,
			ESA_P2_CHECK_TAG,
			ESA_COMPARE_OPERATOR,
			ESA_EXPECTED_VALUE,
			ESA_CHECK_TYPE,
			ESA_RETURNED_TAG,
			ESA_RETURNED_VALUE,
			ESA_RETURNED_FUNCT,
			ESA_RETURNED_TYPE,
			ESA_TERMINATE_WHEN_ERROR
		FROM	OL_TXN_ENGINE_SPC_ACTION
		WHERE	ESA_SPECIAL_ACTION_DETAIL_ID = :hv_action_detail_id
		ORDER BY ESA_SEQ;

	if (iRet == PD_OK) {
		EXEC SQL OPEN c_gettxnengspcaction;

		for (;;) {
			EXEC SQL FETCH c_gettxnengspcaction
			INTO	:v_action_detail_id:ind_action_detail_id,
				:v_seq:ind_seq,
				:v_p1_check_tag:ind_p1_check_tag,
				:v_p2_check_tag:ind_p2_check_tag,
				:v_compare_operator:ind_compare_operator,
				:v_expected_value:ind_expected_value,
				:v_check_type:ind_check_type,
				:v_returned_tag:ind_returned_tag,
				:v_returned_value:ind_returned_value,
				:v_returned_funct:ind_returned_funct,
				:v_returned_type:ind_returned_type,
				:v_terminate_when_error:ind_terminate_when_error;

			if (SQLCODE == SQL_NOT_FOUND) {
				break;
			}

			iCnt++;
			myHash = (hash_t*) malloc (sizeof(hash_t));
			hash_init(myHash, 0);

/* spc_action_detail_id */
			if (ind_action_detail_id >= 0) {
				PutField_Int(myHash, "spc_action_detail_id", v_action_detail_id);
DEBUGLOG(("GetTxnEngineSpcAction:: spc_action_detail_id = [%d]\n", v_action_detail_id));
			}

/* seq */
			if (ind_seq >= 0) {
				PutField_Int(myHash, "seq", v_seq);
DEBUGLOG(("GetTxnEngineSpcAction:: seq = [%d]\n", v_seq));
			}

/* p1_check_tag */
			if (ind_p1_check_tag >= 0) {
				v_p1_check_tag.arr[v_p1_check_tag.len] = '\0';
				PutField_CString(myHash, "p1_check_tag", (const char*)v_p1_check_tag.arr);
DEBUGLOG(("GetTxnEngineSpcAction:: p1_check_tag = [%s]\n", v_p1_check_tag.arr));
			}

/* p2_check_tag */
			if (ind_p2_check_tag >= 0) {
				v_p2_check_tag.arr[v_p2_check_tag.len] = '\0';
				PutField_CString(myHash, "p2_check_tag", (const char*)v_p2_check_tag.arr);
DEBUGLOG(("GetTxnEngineSpcAction:: p2_check_tag = [%s]\n", v_p2_check_tag.arr));
			}

/* compare_operator */
			if (ind_compare_operator >= 0) {
				v_compare_operator.arr[v_compare_operator.len] = '\0';
				PutField_CString(myHash, "compare_operator", (const char*)v_compare_operator.arr);
DEBUGLOG(("GetTxnEngineSpcAction:: compare_operator = [%s]\n", v_compare_operator.arr));
			}

/* expected_value */
			if (ind_expected_value >= 0) {
				v_expected_value.arr[v_expected_value.len] = '\0';
				PutField_CString(myHash, "expected_value", (const char*)v_expected_value.arr);
DEBUGLOG(("GetTxnEngineSpcAction:: expected_value = [%s]\n", v_expected_value.arr));
			}

/* check_type */
                        if (ind_check_type >= 0) {
                                v_check_type.arr[v_check_type.len] = '\0';
                                PutField_CString(myHash, "check_type", (const char*)v_check_type.arr);
DEBUGLOG(("GetTxnEngineSpcAction:: check_type = [%s]\n", v_check_type.arr));
                        }

/* returned_tag */
			if (ind_returned_tag >= 0) {
				v_returned_tag.arr[v_returned_tag.len] = '\0';
				PutField_CString(myHash, "returned_tag", (const char*)v_returned_tag.arr);
DEBUGLOG(("GetTxnEngineSpcAction:: returned_tag = [%s]\n", v_returned_tag.arr));
			}

/* returned_value */
			if (ind_returned_value >= 0) {
				PutField_Int(myHash, "returned_value", v_returned_value);
DEBUGLOG(("GetTxnEngineSpcAction:: returned_value = [%d]\n", v_returned_value));
			}

/* returned_funct */
                        if (ind_returned_funct >= 0) {
                                v_returned_funct.arr[v_returned_funct.len] = '\0';
                                PutField_CString(myHash, "returned_funct", (const char*)v_returned_funct.arr);
DEBUGLOG(("GetTxnEngineSpcAction:: returned_funct = [%s]\n", v_returned_funct.arr));
                        }

/* returned_type */
                        if (ind_returned_type >= 0) {
                                v_returned_type.arr[v_returned_type.len] = '\0';
                                PutField_CString(myHash, "returned_type", (const char*)v_returned_type.arr);
DEBUGLOG(("GetTxnEngineSpcAction:: returned_type = [%s]\n", v_returned_type.arr));
                        }

/* terminate_when_error */
                        if (ind_terminate_when_error >= 0) {
                                PutField_Int(myHash, "terminate_when_error", v_terminate_when_error);
DEBUGLOG(("GetTxnEngineSpcAction:: terminate_when_error = [%d]\n", v_terminate_when_error));
                        }

			RecordSet_Add(myRec, myHash);
		}
		EXEC SQL CLOSE c_gettxnengspcaction;

		if (iCnt > 0) {
DEBUGLOG(("GetTxnEngineSpcAction:: hash added\n"));
		} else {
DEBUGLOG(("GetTxnEngineSpcActionLL no record found\n"));
ERRLOG("OLTxnEngineSpcAction:: GetTxnEngineSpcAction:: no record found\n");
			iRet = PD_ERR;
		}
	}

DEBUGLOG(("GetTxnEngineSpcAction:: Normal Exit! iRet = [%d]\n", iRet));
	return iRet;

gettxnengspcaction_error:
DEBUGLOG(("gettxnengspcaction_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("OLTxnEngineSpcAction:: gettxnengspcaction_error code %d\n", sqlca.sqlcode);
ERRLOG("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc);
	EXEC SQL CLOSE c_gettxnengspcaction;
	EXEC SQL WHENEVER SQLERROR CONTINUE;
	return PD_ERR;
}
