/*
Partnerdelight (c)2014. All rights reserved. No part of this software may be reproduced in any form without written permission
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2014/12/27              Virginia Yun
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <oraca.h>
#include <sqlca.h>
#include "OLPspSettlementDetail.h"
#include "common.h"
#include "utilitys.h"
#include "dbutility.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

char    cDebug;

void OLPspSettlementDetail(char    cdebug)
{
        cDebug = cdebug;
}

int Add(const hash_t *hPspSettDtl)
{
	char            *csTmp;
	int		iTmp;
	double		dTmp;

	EXEC SQL WHENEVER SQLERROR GOTO add_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;
		varchar		hv_txn_id[PD_TXN_SEQ_LEN];
		int		hv_merch_type;
		varchar		hv_txn_ccy[PD_CCY_ID_LEN];
		varchar		hv_txn_country[PD_COUNTRY_LEN];
		double		hv_amount;
		varchar		hv_create_user[PD_USER_LEN];

		short		ind_txn_id = -1;
		short		ind_merch_type = -1;
		short		ind_txn_ccy = -1;
		short		ind_txn_country = -1;
		short		ind_amount = -1;
		short		ind_create_user = -1;
		
		short           hv_return_value;

	EXEC SQL END DECLARE SECTION;


DEBUGLOG(("Add: Begin\n"));

	if(GetField_CString(hPspSettDtl, "txn_seq", &csTmp))
	{
		hv_txn_id.len = strlen(csTmp);
		strncpy((char*)hv_txn_id.arr, csTmp, hv_txn_id.len);
		ind_txn_id = 0;
DEBUGLOG(("Add:txn_id = [%.*s]\n", hv_txn_id.len, hv_txn_id.arr));
	}

	if(GetField_Int(hPspSettDtl, "merch_type", &iTmp))
	{
		hv_merch_type = iTmp;
		ind_merch_type = 0;
DEBUGLOG(("Add:merch_type = [%d]\n",hv_merch_type));
	}

	if(GetField_CString(hPspSettDtl, "txn_ccy", &csTmp))
	{
		hv_txn_ccy.len = strlen(csTmp);
		strncpy((char*)hv_txn_ccy.arr, csTmp, hv_txn_ccy.len);
		ind_txn_ccy = 0;
DEBUGLOG(("Add:txn_ccy = [%.*s]\n",hv_txn_ccy.len,hv_txn_ccy.arr));
	}

	if(GetField_CString(hPspSettDtl, "txn_country", &csTmp))
	{
		hv_txn_country.len = strlen(csTmp);
		strncpy((char*)hv_txn_country.arr, csTmp, hv_txn_country.len);
		ind_txn_country = 0;
DEBUGLOG(("Add:txn_country = [%.*s]\n",hv_txn_country.len,hv_txn_country.arr));
	}

	if(GetField_Double(hPspSettDtl, "txn_amount", &dTmp))
	{
		hv_amount = dTmp;
		ind_amount = 0;
DEBUGLOG(("Add:amount = [%f]\n",hv_amount));
	}

	if(GetField_CString(hPspSettDtl, "create_user", &csTmp))
	{
		hv_create_user.len = strlen(csTmp);
		strncpy((char*)hv_create_user.arr, csTmp, hv_create_user.len);
		ind_create_user = 0;
DEBUGLOG(("Add:create_user = [%.*s]\n",hv_create_user.len,hv_create_user.arr));
	}

	EXEC SQL EXECUTE
	    BEGIN
		:hv_return_value := sp_ol_psp_settle_detail_insert(
				:hv_txn_id:ind_txn_id,
				:hv_merch_type:ind_merch_type,
				:hv_txn_ccy:ind_txn_ccy,
				:hv_txn_country:ind_txn_country,
				:hv_amount:ind_amount,
				:hv_create_user:ind_create_user);
	    END;
	END-EXEC;

DEBUGLOG(("Add:Ret = [%d]\n", hv_return_value));
	if (hv_return_value == SP_OK)
	{
DEBUGLOG(("Add:Normal Exit\n"));
		return PD_OK;
	}

	if (hv_return_value == SP_OTHER_ERR)  {
ERRLOG("OLPspSettlementDetail_Add: SP_OTHER_ERR \n");
DEBUGLOG(("Add: SP_OTHER_ERR \n"));
		return PD_OTHER_ERR;
	}

	if (hv_return_value == SP_ERR)  {
ERRLOG("OLPspSettlementDetail_Add: SP_ERR \n");
DEBUGLOG(("Add: SP_ERR \n"));
		return PD_ERR;
	}

add_error:
DEBUGLOG(("add_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("OLPspSettlementDetail_Add: SP_INTERNAL_ERR \n");
	EXEC SQL WHENEVER SQLERROR CONTINUE;
	return PD_ERR;
}
