/*
PDProTech (c)2017. All rights reserved. No part of this software may be reproduced in any form without written permission
of an authorized representative of PDProTech.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2017/10/31              David Wong
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <ctype.h>
#include "DpyMsg.h"
#include "common.h"
#include "utilitys.h"
#include "queue_defs.h"
#include <zlib.h>
#include "b64.h"
#include "internal.h"
#include "ObjPtr.h"
#define __USE_XOPEN
#include <time.h>

char cDebug;
OBJPTR(DB);


#define PD_P0_CMD ""
#define PD_PA_FRPID_EC ""


void DpyMsg(char cdebug)
{
	cDebug = cdebug;
}


int FormatMsg(const hash_t *hIn, unsigned char *outMsg, int *outLen)
{
	int	iRet = PD_OK;
	char	*csTmp = NULL;
	char	*csPtr = NULL;
	char	*csBuf;
	double	dTmp;
	char	*csMethod = NULL;

	csBuf = (char*) malloc (MAX_MSG_SIZE + 1);

	memset(outMsg, 0, sizeof(outMsg));
	if (GetField_CString(hIn, "redirect_url", &csPtr)) {
DEBUGLOG(("FormatMsg here\n"));
		strcat((char*)outMsg, csPtr);
		strcat((char*)outMsg, "?");

// merchant_code
		if (GetField_CString(hIn, "psp_merchant_id", &csTmp)) {
			strcat((char*)outMsg, "merchant_code");
			strcat((char*)outMsg, MY_DPY_FIELD_TOKEN);
			strcat((char*)outMsg, csTmp);
			strcat((char*)outMsg, MY_DPY_TOKEN);
DEBUGLOG(("FormatMsg:: merchant_code = [%s]\n", csTmp));
		}
		else {
			iRet = PD_ERR;
DEBUGLOG(("FormatMsg:: ***psp_merchant_id is missing\n"));
		}

// service_type
		strcat((char*)outMsg, "service_type");
		strcat((char*)outMsg, MY_DPY_FIELD_TOKEN);
		strcat((char*)outMsg, PD_SERVICE_TYPE);
		strcat((char*)outMsg, MY_DPY_TOKEN);
DEBUGLOG(("FormatMsg:: service_type = [%s]\n", PD_SERVICE_TYPE));

// notify_url
		if (GetField_CString(hIn, "return_url_only", &csTmp)) {
			strcat((char*)outMsg, "notify_url");
			strcat((char*)outMsg, MY_DPY_FIELD_TOKEN);
			strcat((char*)outMsg, csTmp);
			strcat((char*)outMsg, MY_DPY_TOKEN);
DEBUGLOG(("FormatMsg:: notify_url = [%s]\n", csTmp));
		}
		else {
			iRet = PD_ERR;
DEBUGLOG(("FormatMsg:: ***return_url_only is missing\n"));
		}

// interface_version
		strcat((char*)outMsg, "interface_version");
		strcat((char*)outMsg, MY_DPY_FIELD_TOKEN);
		strcat((char*)outMsg, PD_INTERFACE_VERSION);
		strcat((char*)outMsg, MY_DPY_TOKEN);
DEBUGLOG(("FormatMsg:: interface_version = [%s]\n", PD_INTERFACE_VERSION));

// input_charset
		strcat((char*)outMsg, "input_charset");
		strcat((char*)outMsg, MY_DPY_FIELD_TOKEN);
		strcat((char*)outMsg, PD_INPUT_CHARSET);
		strcat((char*)outMsg, MY_DPY_TOKEN);
DEBUGLOG(("FormatMsg:: input_charset = [%s]\n", PD_INPUT_CHARSET));

// sign_type
		strcat((char*)outMsg, "sign_type");
		strcat((char*)outMsg, MY_DPY_FIELD_TOKEN);
		strcat((char*)outMsg, PD_SIGN_TYPE);
		strcat((char*)outMsg, MY_DPY_TOKEN);
DEBUGLOG(("FormatMsg:: sign_type = [%s]\n", PD_SIGN_TYPE));

// sign
		if (GetField_CString(hIn, "sign", &csTmp)) {
			strcat((char*)outMsg, "sign");
			strcat((char*)outMsg, MY_DPY_FIELD_TOKEN);
			strcat((char*)outMsg, csTmp);
			strcat((char*)outMsg, MY_DPY_TOKEN);
DEBUGLOG(("FormatMsg:: sign = [%s]\n", csTmp));
		}
		else {
			iRet = PD_ERR;
DEBUGLOG(("FormatMsg:: ***sign is missing\n"));
		}

/*
// return_url
		if (GetField_CString(hIn, "fe_url", &csTmp)) {
			strcat((char*)outMsg, "return_url");
			strcat((char*)outMsg, MY_DPY_FIELD_TOKEN);
			strcat((char*)outMsg, csTmp);
			strcat((char*)outMsg, MY_DPY_TOKEN);
DEBUGLOG(("FormatMsg:: return_url = [%s]\n", csTmp));
		}
		else {
			iRet = PD_ERR;
DEBUGLOG(("FormatMsg:: ***fe_url is missing\n"));
		}
*/

// pay_type
		strcat((char*)outMsg, "pay_type");
		strcat((char*)outMsg, MY_DPY_FIELD_TOKEN);
		strcat((char*)outMsg, PD_PAY_TYPE);
		strcat((char*)outMsg, MY_DPY_TOKEN);
DEBUGLOG(("FormatMsg:: pay_type = [%s]\n", PD_PAY_TYPE));

// client_ip
// optional

// client_ip_check
// optional

// order_no
		if (GetField_CString(hIn, "txn_seq", &csTmp)) {
			strcat((char*)outMsg, "order_no");
			strcat((char*)outMsg, MY_DPY_FIELD_TOKEN);
			strcat((char*)outMsg, csTmp);
			strcat((char*)outMsg, MY_DPY_TOKEN);
DEBUGLOG(("FormatMsg:: order_no = [%s]\n", csTmp));
		}
		else {
			iRet = PD_ERR;
DEBUGLOG(("FormatMsg:: ***txn_seq is missing\n"));
		}

// order_time
		if (GetField_CString(hIn, "local_tm_date", &csTmp)) {
			char *csTmp2 = NULL;
			char csRaw[PD_DATETIME_LEN * 2];
			char csConverted[PD_DATETIME_LEN * 2];
			struct tm tm;
			if (GetField_CString(hIn, "local_tm_time", &csTmp2)) {
				sprintf(csRaw, "%s%s", csTmp, csTmp2);
				strptime((const char*)csRaw, "%Y%m%d%H%M%S", &tm);
				strftime(csConverted, sizeof(csConverted), "%Y-%m-%d %H:%M:%S", &tm);
				strcat((char*)outMsg, "order_time");
				strcat((char*)outMsg, MY_DPY_FIELD_TOKEN);
				strcat((char*)outMsg, csConverted);
				strcat((char*)outMsg, MY_DPY_TOKEN);
DEBUGLOG(("FormatMsg:: order_time = [%s]\n", csConverted));
			}
			else {
				iRet = PD_ERR;
DEBUGLOG(("FormatMsg:: ***local_tm_time is missing\n"));
			}
		}
		else {
			iRet = PD_ERR;
DEBUGLOG(("FormatMsg:: ***local_tm_date is missing\n"));
		}

// order_amount
		if (GetField_Double(hIn, "psp_txn_amt", &dTmp)) {
			char csTmpAmt[PD_TMP_BUF_LEN + 1];
			sprintf(csTmpAmt, "%.2f", dTmp);
			strcat((char*)outMsg, "order_amount");
			strcat((char*)outMsg, MY_DPY_FIELD_TOKEN);
			strcat((char*)outMsg, csTmpAmt);
			strcat((char*)outMsg, MY_DPY_TOKEN);
DEBUGLOG(("FormatMsg:: order_amount = [%s]\n", csTmpAmt));
		}
		else {
			iRet = PD_ERR;
DEBUGLOG(("FormatMsg:: ***psp_txn_amt is missing\n"));
		}

// bank_code
		if (GetField_CString(hIn, "bank_code", &csTmp)) {
			strcat((char*)outMsg, "bank_code");
			strcat((char*)outMsg, MY_DPY_FIELD_TOKEN);
			strcat((char*)outMsg, csTmp);
			strcat((char*)outMsg, MY_DPY_TOKEN);
DEBUGLOG(("FormatMsg:: bank_code = [%s]\n", csTmp));
		}
		else {
			iRet = PD_ERR;
DEBUGLOG(("FormatMsg:: ***bank_code is missing\n"));
		}

// redo_flag
// optional

// product_name
		strcat((char*)outMsg, "product_name");
		strcat((char*)outMsg, MY_DPY_FIELD_TOKEN);
		strcat((char*)outMsg, PD_PRODUCT_NAME);
		strcat((char*)outMsg, MY_DPY_TOKEN);

		strcat((char*)outMsg, "client_ip");
		strcat((char*)outMsg, MY_DPY_FIELD_TOKEN);
		strcat((char*)outMsg, MY_DPY_TOKEN);

		strcat((char*)outMsg, "extend_param");
		strcat((char*)outMsg, MY_DPY_FIELD_TOKEN);
		strcat((char*)outMsg, MY_DPY_TOKEN);

		strcat((char*)outMsg, "extra_return_param");
		strcat((char*)outMsg, MY_DPY_FIELD_TOKEN);
		strcat((char*)outMsg, MY_DPY_TOKEN);

		strcat((char*)outMsg, "product_code");
		strcat((char*)outMsg, MY_DPY_FIELD_TOKEN);
		strcat((char*)outMsg, MY_DPY_TOKEN);

		strcat((char*)outMsg, "product_desc");
		strcat((char*)outMsg, MY_DPY_FIELD_TOKEN);
		strcat((char*)outMsg, MY_DPY_TOKEN);

		strcat((char*)outMsg, "product_num");
		strcat((char*)outMsg, MY_DPY_FIELD_TOKEN);
		strcat((char*)outMsg, MY_DPY_TOKEN);

		strcat((char*)outMsg, "return_url");
		strcat((char*)outMsg, MY_DPY_FIELD_TOKEN);
		strcat((char*)outMsg, MY_DPY_TOKEN);

		strcat((char*)outMsg, "show_url");
		strcat((char*)outMsg, MY_DPY_FIELD_TOKEN);
		strcat((char*)outMsg, MY_DPY_TOKEN);

		strcat((char*)outMsg, "redo_flag");
		strcat((char*)outMsg, MY_DPY_FIELD_TOKEN);
		strcat((char*)outMsg, MY_DPY_TOKEN);

DEBUGLOG(("FormatMsg:: product_name = [%s]\n", PD_PRODUCT_NAME));

// url_method
		if (GetField_CString(hIn, "url_method", &csMethod)) {
DEBUGLOG(("FormatMsg:: url_method = [%s]\n", csMethod));
		}
		else
			csMethod = strdup("");

DEBUGLOG(("FormatMsg:: outmsg = [%s]\n", outMsg));
		base64_encode(outMsg, strlen((char*)outMsg), csBuf, PD_MAX_BUFFER);
DEBUGLOG(("FormatMsg:: after encode\n"));
		outMsg[0] = '\0';
		strcat((char*)outMsg, "redirect_url");
		strcat((char*)outMsg, "=");
		strcat((char*)outMsg, csBuf);
		strcat((char*)outMsg, MY_DPY_TOKEN);
		strcat((char*)outMsg, "url_method");
		strcat((char*)outMsg, "=");
		strcat((char*)outMsg, csMethod);
		strcat((char*)outMsg, MY_DPY_TOKEN);
		strcat((char*)outMsg, "ret_status=0");
DEBUGLOG(("FormatMsg:: outMsg = [%s]\n", outMsg));

		*outLen = strlen((const char*)outMsg);
	}
	else {
		iRet = PD_ERR;
DEBUGLOG(("FormatMsg:: ***redirect_url is missing\n"));
	}

DEBUGLOG(("FormatMsg:: normal exit iRet = [%d]\n", iRet));
	FREE_ME(csBuf);
	return iRet;
}


int BreakDownMsg(hash_t *hOut,const unsigned char *inMsg,int inLen)
{
	int	iRet = PD_OK;
	char	*csPtr;
	hash_t  *hRec;

	hRec = (hash_t*)  malloc (sizeof(hash_t));
	hash_init(hRec,0);

DEBUGLOG(("BreakDownMsg()\n"));
DEBUGLOG(("DATA = [%s][%d]\n",inMsg,inLen));

	if (Str2Cls(hRec,(char *)inMsg,MY_DPY_TOKEN, MY_DPY_FIELD_TOKEN) == PD_OK) {
/* p1_MerId */
		if (GetField_CString(hRec,"p1_MerId",&csPtr)) {
			PutField_CString(hOut,"psp_merchant_id",csPtr);
DEBUGLOG(("BreakDownMsg:: p1_MerId:psp_merchant_id = [%s]\n",csPtr));
		}
		else{
DEBUGLOG(("BreakDownMsg:: p1_MerId:psp_merchant_id not found\n"));
		}

/* r0_Cmd */
		if (GetField_CString(hRec,"r0_Cmd",&csPtr)) {
			PutField_CString(hOut,"r0_Cmd",csPtr);
DEBUGLOG(("BreakDownMsg:: r0_Cmd:r0_Cmd = [%s]\n",csPtr));
		}
		else{
DEBUGLOG(("BreakDownMsg:: r0_Cmd:r0_Cmd not found\n"));
		}

/* r1_Code */
		if (GetField_CString(hRec,"r1_Code",&csPtr)) {
			PutField_CString(hOut,"status",csPtr);
DEBUGLOG(("BreakDownMsg:: r1_Code:status = [%s]\n",csPtr));
		}
		else{
DEBUGLOG(("BreakDownMsg:: r1_Code:status not found\n"));
		}

/* r2_TrxId */
		if (GetField_CString(hRec,"r2_TrxId",&csPtr)) {
			PutField_CString(hOut,"tid",csPtr);
DEBUGLOG(("BreakDownMsg:: r2_TrxId:tid = [%s]\n",csPtr));
		}
		else{
DEBUGLOG(("BreakDownMsg:: r2_TrxId:tid not found\n"));
		}

/* r3_Amt */
		if (GetField_CString(hRec,"r3_Amt",&csPtr)) {
			PutField_CString(hOut,"psp_txn_amt",csPtr);
			PutField_CString(hOut,"txn_amt",csPtr);
DEBUGLOG(("BreakDownMsg:: r3_Amt:txn_amt = [%s]\n",csPtr));
		}
		else{
DEBUGLOG(("BreakDownMsg:: r3_Amt:txn_amt not found\n"));
		}

/* r4_Cur */
		if (GetField_CString(hRec,"r4_Cur",&csPtr)) {
			PutField_CString(hOut,"psp_txn_ccy",csPtr);
DEBUGLOG(("BreakDownMsg:: r4_Cur:txn_ccy = [%s]\n",csPtr));
		}
		else{
DEBUGLOG(("BreakDownMsg:: r4_Cur:txn_ccy not found\n"));
		}

/* r5_Pid */
		if (GetField_CString(hRec,"r5_Pid",&csPtr)) {
			PutField_CString(hOut,"r5_Pid",csPtr);
DEBUGLOG(("BreakDownMsg:: r5_Pid:r5_Pid = [%s]\n",csPtr));
		}

/* r6_Order */
		if (GetField_CString(hRec,"r6_Order",&csPtr)) {
			PutField_CString(hOut,"txn_seq",csPtr);
DEBUGLOG(("BreakDownMsg:: r6_Order:txn_seq = [%s]\n",csPtr));
		}
		else{
DEBUGLOG(("BreakDownMsg:: r6_Order:txn_seq not found\n"));
		}

/* r8_MP */
		if (GetField_CString(hRec,"r8_MP",&csPtr)) {
			PutField_CString(hOut,"r8_MP",csPtr);
DEBUGLOG(("BreakDownMsg:: r8_MP:r8_MP = [%s]\n",csPtr));
		}

/* r9_BType */
		if (GetField_CString(hRec,"r9_BType",&csPtr)) {
			PutField_CString(hOut,"r9_BType",csPtr);
DEBUGLOG(("BreakDownMsg:: r9_BType:r9_BType = [%s]\n",csPtr));
		}
		else{
DEBUGLOG(("BreakDownMsg:: r9_BType:r9_BType not found\n"));
		}

/* ro_BankOrderId */
		if (GetField_CString(hRec,"ro_BankOrderId",&csPtr)) {
			PutField_CString(hOut,"bank_bill_no",csPtr);
DEBUGLOG(("BreakDownMsg:: ro_BankOrderId:bank_bill_no = [%s]\n",csPtr));
		}

/* rp_PayDate */
		if (GetField_CString(hRec,"rp_PayDate",&csPtr)) {
			PutField_CString(hOut,"fundin_date",csPtr);
			PutField_CString(hOut,"txn_date",csPtr);
DEBUGLOG(("BreakDownMsg:: rp_PayDate:fundin_date = [%s]\n",csPtr));
		}

/* hmac */
		if (GetField_CString(hRec,"hmac",&csPtr)) {
			PutField_CString(hOut,"sign",csPtr);
DEBUGLOG(("BreakDownMsg:: hmac:sign = [%s]\n",csPtr));
		}
		else{
			PutField_CString(hOut,"sign"," ");
DEBUGLOG(("BreakDownMsg:: hmac:sign = [%s]\n"," "));
		}
	}
	else {
DEBUGLOG(("BreakDownMsg() Error\n"));
		iRet = PD_ERR;
	}

	hash_destroy(hRec);
	FREE_ME(hRec);

DEBUGLOG(("BreakDownMsg Exit\n"));
	return	iRet;
}


int initReplyFromRequest(const hash_t* hRequest, hash_t* hResponse)
{
	int	iRet = PD_OK;

	return iRet;
}


int BuildAuthData(hash_t *hIn)
{
	int	iRet = PD_OK;
	char	*csPtr;
	char	*csBuf;
	double	dTmp;
	csBuf = (char*) malloc (MAX_MSG_SIZE + 1);

DEBUGLOG(("BuildAuthData()\n"));
	memset(csBuf, 0, MAX_MSG_SIZE);
	csBuf[0] = '\0';

// bank_code
	if (GetField_CString(hIn, "bank_code", &csPtr)) {
		strcat((char*)csBuf, "bank_code");
		strcat((char*)csBuf, MY_DPY_FIELD_TOKEN);
		strcat((char*)csBuf, csPtr);
		strcat((char*)csBuf, MY_DPY_TOKEN);
DEBUGLOG(("BuildAuthData:: bank_code = [%s]\n", csPtr));
	}
	else {
		iRet = PD_ERR;
DEBUGLOG(("BuildAuthData:: bank_code is missing\n"));
	}

// input_charset
	strcat((char*)csBuf, "input_charset");
	strcat((char*)csBuf, MY_DPY_FIELD_TOKEN);
	strcat((char*)csBuf, PD_INPUT_CHARSET);
	strcat((char*)csBuf, MY_DPY_TOKEN);
DEBUGLOG(("BuildAuthData:: input_charset = [%s]\n", PD_INPUT_CHARSET));

// interface_version
	strcat((char*)csBuf, "interface_version");
	strcat((char*)csBuf, MY_DPY_FIELD_TOKEN);
	strcat((char*)csBuf, PD_INTERFACE_VERSION);
	strcat((char*)csBuf, MY_DPY_TOKEN);
DEBUGLOG(("BuildAuthData:: interface_version = [%s]\n", PD_INTERFACE_VERSION));

// merchant_code
	if (GetField_CString(hIn, "psp_merchant_id", &csPtr)) {
		strcat((char*)csBuf, "merchant_code");
		strcat((char*)csBuf, MY_DPY_FIELD_TOKEN);
		strcat((char*)csBuf, csPtr);
		strcat((char*)csBuf, MY_DPY_TOKEN);
DEBUGLOG(("BuildAuthData:: merchant_code = [%s]\n", csPtr));
	}
	else {
		iRet = PD_ERR;
DEBUGLOG(("BuildAuthData:: psp_merchant_id is missing\n"));
	}

// notify_url
	if (GetField_CString(hIn, "return_url_only", &csPtr)) {
		strcat((char*)csBuf, "notify_url");
		strcat((char*)csBuf, MY_DPY_FIELD_TOKEN);
		strcat((char*)csBuf, csPtr);
		strcat((char*)csBuf, MY_DPY_TOKEN);
DEBUGLOG(("BuildAuthData:: notify_url = [%s]\n", csPtr));
	}
	else {
		iRet = PD_ERR;
DEBUGLOG(("BuildAuthData:: return_url_only is missing\n"));
	}

// order_amount
	if (GetField_Double(hIn, "psp_txn_amt", &dTmp)) {
		char csTmpAmt[PD_TMP_BUF_LEN + 1];
		sprintf(csTmpAmt, "%.2f", dTmp);
		strcat((char*)csBuf, "order_amount");
		strcat((char*)csBuf, MY_DPY_FIELD_TOKEN);
		strcat((char*)csBuf, csTmpAmt);
		strcat((char*)csBuf, MY_DPY_TOKEN);
DEBUGLOG(("BuildAuthData:: order_amount = [%s]\n", csTmpAmt));
	}
	else {
		iRet = PD_ERR;
DEBUGLOG(("BuildAuthData:: psp_txn_amt is missing\n"));
	}

// order_no
	if (GetField_CString(hIn, "txn_seq", &csPtr)) {
		strcat((char*)csBuf, "order_no");
		strcat((char*)csBuf, MY_DPY_FIELD_TOKEN);
		strcat((char*)csBuf, csPtr);
		strcat((char*)csBuf, MY_DPY_TOKEN);
DEBUGLOG(("BuildAuthData:: order_no = [%s]\n", csPtr));
	}
	else {
		iRet = PD_ERR;
DEBUGLOG(("BuildAuthData:: txn_seq is missing\n"));
	}

// order_time
	if (GetField_CString(hIn, "local_tm_date", &csPtr)) {
		char *csPtr2 = NULL;
		char csRaw[PD_DATETIME_LEN * 2];
		char csConverted[PD_DATETIME_LEN * 2];
		struct tm tm;
		if (GetField_CString(hIn, "local_tm_time", &csPtr2)) {
			sprintf(csRaw, "%s%s", csPtr, csPtr2);
			strptime((const char*)csRaw, "%Y%m%d%H%M%S", &tm);
			strftime(csConverted, sizeof(csConverted), "%Y-%m-%d %H:%M:%S", &tm);
			strcat((char*)csBuf, "order_time");
			strcat((char*)csBuf, MY_DPY_FIELD_TOKEN);
			strcat((char*)csBuf, csConverted);
			strcat((char*)csBuf, MY_DPY_TOKEN);
DEBUGLOG(("BuildAuthData:: order_time = [%s]\n", csConverted));
		}
		else {
			iRet = PD_ERR;
DEBUGLOG(("BuildAuthData:: local_tm_time is missing\n"));
		}
	}
	else {
		iRet = PD_ERR;
DEBUGLOG(("BuildAuthData:: local_tm_date is missing\n"));
	}

// pay_type
	strcat((char*)csBuf, "pay_type");
	strcat((char*)csBuf, MY_DPY_FIELD_TOKEN);
	strcat((char*)csBuf, PD_PAY_TYPE);
	strcat((char*)csBuf, MY_DPY_TOKEN);
DEBUGLOG(("BuildAuthData:: pay_type = [%s]\n", PD_PAY_TYPE));

// product_name
	strcat((char*)csBuf, "product_name");
	strcat((char*)csBuf, MY_DPY_FIELD_TOKEN);
	strcat((char*)csBuf, PD_PRODUCT_NAME);
	strcat((char*)csBuf, MY_DPY_TOKEN);
DEBUGLOG(("BuildAuthData:: product_name = [%s]\n", PD_PRODUCT_NAME));

/*
// return_url
	if (GetField_CString(hIn, "fe_url", &csPtr)) {
		strcat((char*)csBuf, "return_url");
		strcat((char*)csBuf, MY_DPY_FIELD_TOKEN);
		strcat((char*)csBuf, csPtr);
		strcat((char*)csBuf, MY_DPY_TOKEN);
DEBUGLOG(("BuildAuthData:: return_url = [%s]\n", csPtr));
	}
	else {
		iRet = PD_ERR;
DEBUGLOG(("BuildAuthData:: fe_url is missing\n"));
	}
*/

// service_type
	strcat((char*)csBuf, "service_type");
	strcat((char*)csBuf, MY_DPY_FIELD_TOKEN);
	strcat((char*)csBuf, PD_SERVICE_TYPE);
	//strcat((char*)csBuf, MY_DPY_TOKEN);
DEBUGLOG(("BuildAuthData:: service_type = [%s]\n", PD_SERVICE_TYPE));

	PutField_CString(hIn, "auth_data", csBuf);
DEBUGLOG(("BuildAuthData:: auth_data = [%s]\n", csBuf));
	FREE_ME(csBuf);
        
DEBUGLOG(("BuildAuthData() Exit iRet = [%d]\n", iRet));
	return iRet;
}


int BuildRspAuthData(hash_t* hIn)
{
        int     iRet = PD_OK;
        char*   csPtr;
        char*   csBuf;
        csBuf = (char*) malloc (MAX_MSG_SIZE + 1 );

DEBUGLOG(("BuildRspAuthData()\n"));
	memset(csBuf,0,MAX_MSG_SIZE);
	csBuf[0] = '\0';

// p1_MerId
	if (GetField_CString(hIn,"psp_merchant_id",&csPtr)) {
DEBUGLOG(("BuildRspAuthData:: p1_MerId:psp_merchant_id = [%s]\n",csPtr));
		strcat((char*)csBuf,csPtr);
	}

// r0_Cmd
	if (GetField_CString(hIn,"r0_Cmd",&csPtr)) {
DEBUGLOG(("BuildRspeqData:: r0_Cmd:r0_Cmd = [%s]\n",csPtr));
		strcat((char*)csBuf,csPtr);
	}

// r1_Code
	if (GetField_CString(hIn,"status",&csPtr)) {
DEBUGLOG(("BuildRspeqData:: r1_Code:status = [%s]\n",csPtr));
		strcat((char*)csBuf,csPtr);
	}

// r2_TrxId
	if (GetField_CString(hIn,"tid",&csPtr)) {
DEBUGLOG(("BuildRspAuthData:: r2_TrxId:tid = [%s]\n",csPtr));
		strcat((char*)csBuf,csPtr);
	}

// r3_Amt
	if (GetField_CString(hIn,"psp_txn_amt",&csPtr)) {
DEBUGLOG(("BuildRspAuthData:: r3_Amt:psp_txn_amt = [%s]\n",csPtr));
		strcat((char*)csBuf,csPtr);
	}

// r4_Cur
	if (GetField_CString(hIn,"psp_txn_ccy",&csPtr)) {
DEBUGLOG(("BuildRspAuthData:: r4_Cur:psp_txn_ccy = [%s]\n",csPtr));
		strcat((char*)csBuf,csPtr);
	}

// r5_Pid
	if (GetField_CString(hIn,"r5_Pid",&csPtr)) {
DEBUGLOG(("BuildRspAuthData:: r5_Pid:r5_Pid = [%s]\n",csPtr));
		strcat((char*)csBuf,csPtr);
	}

// r6_Order
	if (GetField_CString(hIn,"txn_seq",&csPtr)) {
DEBUGLOG(("BuildRspAuthData:: r6_Order:txn_seq = [%s]\n",csPtr));
		strcat((char*)csBuf,csPtr);
	}

// r8_MP
	if (GetField_CString(hIn,"r8_MP",&csPtr)) {
DEBUGLOG(("BuildRspAuthData:: r8_MP:r8_MP = [%s]\n",csPtr));
		strcat((char*)csBuf,csPtr);
	}

// r9_BType
	if (GetField_CString(hIn,"r9_BType",&csPtr)) {
DEBUGLOG(("BuildRspAuthData:: r9_BType:r9_BType = [%s]\n",csPtr));
		strcat((char*)csBuf,csPtr);
	}

// ro_BankOrderId
	if (GetField_CString(hIn,"bank_bill_no",&csPtr)) {
DEBUGLOG(("BuildRspAuthData:: ro_BankOrderId:bank_bill_no = [%s]\n",csPtr));
		strcat((char*)csBuf,csPtr);
	}

// rp_PayDate
	if (GetField_CString(hIn,"fundin_date",&csPtr)) {
DEBUGLOG(("BuildRspAuthData:: rp_PayDate:fundin_date = [%s]\n",csPtr));
		strcat((char*)csBuf,csPtr);
	}

	PutField_CString(hIn,"auth_data",csBuf);
DEBUGLOG(("BuildRspAuthData:: auth_data = [%s]\n",csBuf));
	FREE_ME(csBuf);
        
DEBUGLOG(("BuildRspAuthData() Exit iRet = [%d]\n",iRet));
        return  iRet;
}

