/*
Partnerdelight (c)2010. All rights reserved. No part of this software may be reproduced in any form without written permission
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2014/12/07              Elvis Wong
Delete AadOriginalLog and
Add AddLog					   2015/07/13		   Elvis Wong	
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <sqlca.h>
#include "common.h"
#include "internal.h"
#include "utilitys.h"
#include "dbutility.h"
#include "EmailSettingHistory.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode


char	cDebug;

void EmailSettingHistory(char	cdebug)
{
	cDebug = cdebug;
}

int GetLatestLogSeq(hash_t *hRls)
{
        int iRet = NOT_FOUND;
        
	int iCnt = 0;
	char cTmp;
	char *csTmp;
	
        EXEC SQL WHENEVER SQLERROR GOTO getlatestlogseq_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
		varchar         hv_funct[PD_EML_FUNCT_LEN];
		varchar         hv_party_id[PD_EML_PARTY_ID_LEN];
		char            hv_party_type;
                int     	v_log_seq;

		short           ind_funct = -1;
		short           ind_party_id = -1;
		short		ind_party_type = -1;
                short   	ind_log_seq = -1;

        EXEC SQL END DECLARE SECTION;

/* funct */
        if (GetField_CString(hRls,"funct",&csTmp)) {
                hv_funct.len = strlen(csTmp);
                ind_funct = 0;
                strncpy((char*)hv_funct.arr, csTmp, hv_funct.len);
DEBUGLOG(("GetLatestLogSeq funct = [%.*s]\n", hv_funct.len, hv_funct.arr));
        }

/* party_id */
	if (GetField_CString(hRls,"party_id",&csTmp)) {
                hv_party_id.len = strlen(csTmp);
                ind_party_id = 0;
                strncpy((char*)hv_party_id.arr, csTmp, hv_party_id.len);
DEBUGLOG(("GetLatestLogSeq party_id = [%.*s]\n", hv_party_id.len, hv_party_id.arr));
        }

/* party_type */
	if (GetField_Char(hRls,"party_type",&cTmp)) {
                hv_party_type = cTmp;
                ind_party_type = 0;
DEBUGLOG(("GetLatestLogSeq party_type = [%c]\n", hv_party_type));
        }

        EXEC SQL DECLARE c_cursor_getlatestlogseq CURSOR FOR
                SELECT  ESH_LOG_SEQ
                FROM    EMAIL_SETTING_HISTORY
		WHERE	ESH_FUNCT = :hv_funct:ind_funct
		AND	ESH_PARTY_ID = :hv_party_id:ind_party_id
		AND	ESH_PARTY_TYPE = :hv_party_type:ind_party_type
                ORDER BY ESH_LOG_SEQ DESC;

        EXEC SQL OPEN c_cursor_getlatestlogseq;
        do {
                EXEC SQL FETCH c_cursor_getlatestlogseq
                INTO    :v_log_seq:ind_log_seq;

                if (SQLCODE == SQL_NOT_FOUND) {
                        break;
                }

                if (iCnt >= 1) {
                        break;
                }

                iCnt++;

                if (ind_log_seq >= 0) {
                        PutField_Int(hRls,"log_seq",v_log_seq);
DEBUGLOG(("GetLatestLogSeq() log_seq = [%d]\n",v_log_seq));
                }

        } while (PD_TRUE);
        EXEC SQL CLOSE c_cursor_getlatestlogseq;

        if (iCnt > 0 ) {
DEBUGLOG(("() Found!!!\n"));
                iRet = FOUND;
        }

DEBUGLOG(("GetLatestLogSeq() Normal Exit iRet = [%d]\n",iRet));
        return iRet;

getlatestlogseq_error:
DEBUGLOG(("getlatestlogseq_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("EmailSettingHistory getlatestlogseq_error_error code %d\n", sqlca.sqlcode);
	EXEC SQL WHENEVER SQLERROR CONTINUE;
        EXEC SQL CLOSE c_cursor_getlatestlogseq;
        return PD_ERR;
}

int AddLog(hash_t *hRls)
{
        int iRet = PD_OK;

	int iTmp = 0;
        char cTmp;
        char *csTmp;

        EXEC SQL WHENEVER SQLERROR GOTO addlog_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
		varchar         hv_funct[PD_EML_FUNCT_LEN];
                varchar         hv_party_id[PD_EML_PARTY_ID_LEN];
                char            hv_party_type;
		int             hv_log_seq;
		int             hv_default;
		int             hv_disabled;
                int     	hv_email_id;
                varchar         hv_create_user[PD_USER_LEN];

		short           ind_funct = -1;
                short           ind_party_id = -1;
                short           ind_party_type = -1;
		short           ind_log_seq = -1;
		short           ind_default = -1;
		short           ind_disabled = -1;
                short   	ind_email_id = -1;
                short   	ind_create_user = -1;

		short           hv_return_value;

        EXEC SQL END DECLARE SECTION;

/* log_seq */
	if (GetField_Int(hRls,"log_seq",&iTmp)) {
                hv_log_seq = iTmp;
                ind_log_seq = 0;
DEBUGLOG(("AddLog log_seq = [%d]\n", hv_log_seq));
        }

/* funct */
        if (GetField_CString(hRls,"funct",&csTmp)) {
                hv_funct.len = strlen(csTmp);
                ind_funct = 0;
                strncpy((char*)hv_funct.arr, csTmp, hv_funct.len);
DEBUGLOG(("AddLog funct = [%.*s]\n", hv_funct.len, hv_funct.arr));
        }

/* party_id */
        if (GetField_CString(hRls,"party_id",&csTmp)) {
                hv_party_id.len = strlen(csTmp);
                ind_party_id = 0;
                strncpy((char*)hv_party_id.arr, csTmp, hv_party_id.len);
DEBUGLOG(("AddLog party_id = [%.*s]\n", hv_party_id.len, hv_party_id.arr));
        }

/* party_type */
        if (GetField_Char(hRls,"party_type",&cTmp)) {
                hv_party_type = cTmp;
                ind_party_type = 0;
DEBUGLOG(("AddLog party_type = [%c]\n", hv_party_type));
        }

/* email_id */
	if (GetField_Int(hRls,"mail_id",&iTmp)) {
                hv_email_id = iTmp;
                ind_email_id = 0;
DEBUGLOG(("AddLog mail_id = [%d]\n", hv_email_id));
	}

/* default */
	if (GetField_Int(hRls, "default", &iTmp)) {
                hv_default = iTmp;
                ind_default = 0;
DEBUGLOG(("AddLog default = [%d]\n",hv_default));
        }

/* disabled */
        if (GetField_Int(hRls, "disabled", &iTmp)) {
                hv_disabled = iTmp;
                ind_disabled = 0;
DEBUGLOG(("AddLog disabled = [%d]\n",hv_disabled));
        }

/* create_user */
	if (GetField_CString(hRls,"create_user",&csTmp)) {
                hv_create_user.len = strlen(csTmp);
                ind_create_user = 0;
                strncpy((char*)hv_create_user.arr, csTmp, hv_create_user.len);
DEBUGLOG(("AddLog create_user = [%.*s]\n", hv_create_user.len, hv_create_user.arr));
	}

	EXEC SQL EXECUTE
          	BEGIN
                    	:hv_return_value := sp_email_sett_hist_insert(
                         			:hv_party_type:ind_party_type,
                                        	:hv_party_id:ind_party_id,
                                        	:hv_funct:ind_funct,
                                        	:hv_email_id:ind_email_id,
                                        	:hv_default:ind_default,
                                        	:hv_disabled:ind_disabled,
						:hv_log_seq:ind_log_seq,
						:hv_create_user:ind_create_user);
            	END;
     	END-EXEC;

       	if (hv_return_value == SP_OK)
       	{
DEBUGLOG(("AddLog: Normal Exit\n"));
       	}

      	if (hv_return_value == SP_OTHER_ERR)
       	{
DEBUGLOG(("AddLog: SP_OTHER_ERR\n"));
             	return PD_OTHER_ERR;
   	}

     	if (hv_return_value == SP_ERR)
      	{
DEBUGLOG(("AddLog: SP_ERR\n"));
           	return PD_ERR;
     	}

DEBUGLOG(("AddLog() Normal Exit iRet = [%d]\n",iRet));
        return iRet;

addlog_error:
DEBUGLOG(("addlog_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
	EXEC SQL WHENEVER SQLERROR CONTINUE;
ERRLOG("EmailSettingHistory:AddLog: SP_INTERNAL_ERR TxnAbort\n");
DEBUGLOG(("AddLog: SP_INTERNAL_ERR TxnAbort\n"));
        return PD_ERR;
}

