1|1|baid_category||!=|ITL_GEN|STR|result|1||INT|1|SYSTEM|SYSTEM
2|1|psp_txn_amt||>|0.0|DOU|||||1|SYSTEM|SYSTEM
2|2|baid_txn_amt||>|0.0|DOU|||||1|SYSTEM|SYSTEM
2|3|psp_txn_amt|baid_txn_amt|>=||DOU|override_amt||GetBaidAmt|DOU|0|SYSTEM|SYSTEM
2|4|psp_txn_amt|baid_txn_amt|<||DOU|override_amt||GetPspAmt|DOU|0|SYSTEM|SYSTEM
2|5|override_amt||>|0.0|DOU|result|1||INT|0|SYSTEM|SYSTEM
3|1|baid_txn_amt||>=|0.0|DOU||||INT|1|SYSTEM|SYSTEM
3|2|psp_txn_amt|baid_txn_amt|>||DOU|remain_amt||GetDiffAmt|DOU|1|SYSTEM|SYSTEM
3|3|psp_txn_amt|baid_txn_amt|>||DOU|result|1||INT|0|SYSTEM|SYSTEM
4|1|psp_txn_amt||>|0.0|DOU||||INT|1|SYSTEM|SYSTEM
4|2|psp_txn_amt|baid_txn_amt|<||DOU|remain_baid_amt||GetDiffAmt|DOU|1|SYSTEM|SYSTEM
4|3|psp_txn_amt|baid_txn_amt|<||DOU|result|1||INT|0|SYSTEM|SYSTEM
5|1|use_pending_fund||==|1|INT|result|1||INT|1|SYSTEM|SYSTEM
6|1|posted_txn_id||||STR|txn_id||OverrideTagValue|STR|0|SYSTEM|SYSTEM
7|1|loop_cnt|baid_txn_cnt|>=||INT|result|1||INT|1|SYSTEM|SYSTEM
8|1|prev_act_succ||==|1|INT|result|1||INT|1|SYSTEM|SYSTEM
9|1|loop_cnt|baid_txn_cnt|<||INT|result|1||INT|1|SYSTEM|SYSTEM
10|1|new_txn_code||||STR|txn_code||OverrideTagValue|STR|0|SYSTEM|SYSTEM
10|2|remain_amt||||DOU|psp_txn_amt||OverrideTagValue|DOU|0|SYSTEM|SYSTEM
11|1|baid_category||==|ITL_GEN|STR|result|1||INT|1|SYSTEM|SYSTEM
12|1|txn_cnt||>|0|INT|result|1||INT|1|SYSTEM|SYSTEM
13|1|txn_cnt||==|0|INT|result|1||INT|1|SYSTEM|SYSTEM
14|1|baid_txn_cnt||>|0|INT|result|1||INT|1|SYSTEM|SYSTEM
15|1|baid_txn_cnt||==|0|INT|result|1||INT|1|SYSTEM|SYSTEM
16|1|unknown_txn||==|1|INT|result|1||INT|1|SYSTEM|SYSTEM
17|1|unknown_txn||==|0|INT|result|1||INT|1|SYSTEM|SYSTEM
18|1|baid_amt_type||==|CR|STR|result|1||INT|1|SYSTEM|SYSTEM
19|1|baid_amt_type||==|DR|STR|result|1||INT|1|SYSTEM|SYSTEM
20|1|bank_charge||>|0.0|DOU|result|1||INT|1|SYSTEM|SYSTEM
21|1|bank_charge||==|0.0|DOU|result|1||INT|1|SYSTEM|SYSTEM
22|1|baid_txn_amt|bank_charge|>||DOU|remain_baid_amt||GetDiffAmt|DOU|1|SYSTEM|SYSTEM
22|2|baid_txn_amt|bank_charge|>||DOU|result|1||INT|1|SYSTEM|SYSTEM
23|1|element_type||==|INTR|STR|result|1||INT|1|SYSTEM|SYSTEM
24|1|element_type||==|TAMT|STR|result|1||INT|1|SYSTEM|SYSTEM
25|1|baid_category||==|IQ|STR|result|1||INT|1|SYSTEM|SYSTEM
26|1|baid_category||==|ITL_PEND|STR|result|1||INT|1|SYSTEM|SYSTEM
27|1|txn_amt_type|-|==|CR|STR|result|1||INT|1|SYSTEM|SYSTEM
28|1|txn_amt_type|-|==|DR|STR|result|1||INT|1|SYSTEM|SYSTEM
29|1|return_acct_num_1|return_acct_num_2|==||STR|result|1||INT|1|SYSTEM|SYSTEM
30|1|baid_baid_category|-|==|ITL_GEN|STR|result|1||INT|1|SYSTEM|SYSTEM
31|1|baid_baid_category|-|==|ITL_PEND|STR|result|1||INT|1|SYSTEM|SYSTEM
