/*
Partnerdelight (c)2010. All rights reserved. No part of this software may be reproduced in any form without written permission
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2010/10/18		    Cody Chan
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <oraca.h>
#include <sqlca.h>
#include "common.h"
#include "utilitys.h"
#include "dbutility.h"
#include "TwvBanks.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

char    cDebug;

void TwvBanks(char    cdebug)
{
        cDebug = cdebug;
}


int GetBankCode_CH(const char* csBankName, char *csBankCode)
{
	EXEC SQL WHENEVER SQLERROR GOTO getbankcode_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;
		varchar         hv_bank_name[PD_BANK_CODE_LEN + 1];
		varchar         v_bank_code[PD_BANK_NAME_LEN];
		short           ind_bank_code = -1;

	EXEC SQL END DECLARE SECTION;

	hv_bank_name.len = strlen(csBankName);
	memcpy(hv_bank_name.arr, csBankName, hv_bank_name.len);
DEBUGLOG(("GetBankCode_CH bank_name = [%.*s]\n",hv_bank_name.len,hv_bank_name.arr));

	EXEC SQL SELECT bank_code
		INTO	:v_bank_code:ind_bank_code
		FROM	twv_banks
		WHERE	bank_name_ch = :hv_bank_name;

	if(ind_bank_code>=0){
		v_bank_code.arr[v_bank_code.len] = '\0';
		strcpy(csBankCode,v_bank_code.arr);
DEBUGLOG(("bank_code = [%s]\n",csBankCode));
		return FOUND;
	}

DEBUGLOG(("Bank Code NOT FOUND\n"));
	return NOT_FOUND;

getbankcode_error:
DEBUGLOG(("getbankcode_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
	EXEC SQL WHENEVER SQLERROR CONTINUE;
	return NOT_FOUND;

}


int GetBankName_CH(const char* csBankCode, char *csBankName)
{
	EXEC SQL WHENEVER SQLERROR GOTO getbankname_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;
		varchar         hv_bank_code[PD_BANK_CODE_LEN];

		varchar         v_bank_name[PD_BANK_NAME_LEN + 1];
		short           ind_bank_name = -1;

	EXEC SQL END DECLARE SECTION;

	hv_bank_code.len = strlen(csBankCode);
	memcpy(hv_bank_code.arr, csBankCode, hv_bank_code.len);
DEBUGLOG(("GetBankName_CH bank_code = [%.*s]\n",hv_bank_code.len,hv_bank_code.arr));

	EXEC SQL SELECT bank_name_ch
		INTO	:v_bank_name:ind_bank_name
		FROM	twv_banks
		WHERE	bank_code = :hv_bank_code;

	if(ind_bank_name>=0){
		v_bank_name.arr[v_bank_name.len] = '\0';
		strcpy(csBankName,v_bank_name.arr);
DEBUGLOG(("bank_name_ch = [%s]\n",csBankName));
		return FOUND;
	}

DEBUGLOG(("Bank Name NOT FOUND\n"));
	return NOT_FOUND;

getbankname_error:
DEBUGLOG(("getbankname_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
	EXEC SQL WHENEVER SQLERROR CONTINUE;
	return NOT_FOUND;

}
