/*
Partnerdelight (c)2010. All rights reserved. No part of this software may be reproduced in any form without written permission 
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2012/01/06              Virginia Yun
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <math.h>
#include <sqlca.h>
#include "common.h"
#include "utilitys.h"
#include "dbutility.h"
#include "RuleDisabledBank.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode


char    cDebug;

void RuleDisabledBank(char    cdebug)
{
        cDebug = cdebug;
}

int Add(hash_t *hRls)
{
	char  *csTmp;
	int   iTmp;

	EXEC SQL WHENEVER SQLERROR GOTO add_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;
		varchar		hv_int_bank_code[PD_BANK_CODE_LEN];
		varchar		hv_disabled_bank_type[PD_DISABLED_BANK_TYPE_LEN];
		varchar		hv_channel_code[PD_CHANNEL_CODE_LEN];
		varchar		hv_client_id[PD_CLIENT_ID_LEN];
		varchar		hv_psp_id[PD_PSP_ID_LEN];
		int		hv_scheduler_id;
		int		hv_disabled;
		varchar		hv_create_user[PD_USER_LEN];

		short		ind_int_bank_code = -1;
		short		ind_disabled_bank_type = -1;
		short		ind_channel_code = -1;
		short		ind_client_id = -1;
		short		ind_psp_id = -1;
		short		ind_scheduler_id = -1;
		short		ind_disabled = -1;
		short		ind_create_user = -1;
	
		short		hv_return_value;	

		int		v_rule_disabled_bank_id;
		
        EXEC SQL END DECLARE SECTION;

DEBUGLOG(("Add: Begin\n"));

	if (GetField_CString(hRls, "int_bank_code", &csTmp)) {
                hv_int_bank_code.len = strlen(csTmp);
                strncpy((char*)hv_int_bank_code.arr, csTmp, hv_int_bank_code.len);
                ind_int_bank_code = 0;
DEBUGLOG(("Add:int_bank_code = [%.*s]\n",hv_int_bank_code.len, hv_int_bank_code.arr));
	}

	if (GetField_CString(hRls, "disabled_bank_type", &csTmp)) {
                hv_disabled_bank_type.len = strlen(csTmp);
                strncpy((char*)hv_disabled_bank_type.arr, csTmp, hv_disabled_bank_type.len);
                ind_disabled_bank_type = 0;
DEBUGLOG(("Add:disabled_bank_type = [%.*s]\n",hv_disabled_bank_type.len, hv_disabled_bank_type.arr));
	}	

	if (GetField_CString(hRls, "channel_code", &csTmp)) {
                hv_channel_code.len = strlen(csTmp);
                strncpy((char*)hv_channel_code.arr, csTmp, hv_channel_code.len);
                ind_channel_code = 0;
DEBUGLOG(("Add:channel_code = [%.*s]\n",hv_channel_code.len, hv_channel_code.arr));
	}	

	if (GetField_CString(hRls, "client_id", &csTmp)) {
                hv_client_id.len = strlen(csTmp);
                strncpy((char*)hv_client_id.arr, csTmp, hv_client_id.len);
                ind_client_id= 0;
DEBUGLOG(("Add:client_id = [%.*s]\n",hv_client_id.len, hv_client_id.arr));
	}	

        if (GetField_CString(hRls, "psp_id", &csTmp)) {
                hv_psp_id.len = strlen(csTmp);
                strncpy((char*)hv_psp_id.arr, csTmp, hv_psp_id.len);
                ind_psp_id= 0;
DEBUGLOG(("Add:psp_id = [%.*s]\n",hv_psp_id.len, hv_psp_id.arr));
        }

        if(GetField_Int(hRls, "scheduler_id", &iTmp)) {
                hv_scheduler_id = iTmp;
                ind_scheduler_id = 0;
DEBUGLOG(("Add:scheduler_id = [%d]\n",hv_disabled));
	}

        if(GetField_Int(hRls, "disabled", &iTmp)) {
                hv_disabled = iTmp;
                ind_disabled = 0;
        }
	else {
		hv_disabled = 0;
                ind_disabled = 0;
	}
DEBUGLOG(("Add:disabled = [%d]\n",hv_disabled));


        if(GetField_CString(hRls,"create_user",&csTmp))
        {
                hv_create_user.len = strlen(csTmp);
                strncpy((char*)hv_create_user.arr, csTmp, hv_create_user.len);
                ind_create_user = 0;
DEBUGLOG(("Add:create_user = [%.*s]\n",hv_create_user.len,hv_create_user.arr));
        }

	EXEC SQL EXECUTE
		BEGIN
			:hv_return_value := sp_rule_disabled_bank_insert(
						:hv_int_bank_code:ind_int_bank_code,
						:hv_disabled_bank_type:ind_disabled_bank_type,
						:hv_channel_code:ind_channel_code,
						:hv_client_id:ind_client_id,
						:hv_psp_id:ind_psp_id,
						:hv_scheduler_id:ind_scheduler_id,
						:hv_disabled:ind_disabled,
						:hv_create_user:ind_create_user,
						:v_rule_disabled_bank_id); 
		END;
	END-EXEC;

        DEBUGLOG(("Add:Ret = [%d]\n",hv_return_value));
        if (hv_return_value == SP_OK)
        {
		PutField_Int(hRls, "rule_disbaled_bank_id", v_rule_disabled_bank_id);

DEBUGLOG(("Add:disabled_bank_id = [%d]\n",v_rule_disabled_bank_id));
                DEBUGLOG(("Add:Normal Exit\n"));
                return PD_OK;
        }

        if (hv_return_value == SP_OTHER_ERR)  {
                ERRLOG("RuleDisabledBank_Add: SP_OTHER_ERR TxnAbort\n");
                DEBUGLOG(("Add: SP_OTHER_ERR TxnAbort\n"));
                return PD_OTHER_ERR;
        }

        if (hv_return_value == SP_ERR)  {
                ERRLOG("RuleDisabledBank_Add: SP_ERR TxnAbort\n");
                DEBUGLOG(("Add: SP_ERR TxnAbort\n"));
                return PD_ERR;
        }


add_error:
DEBUGLOG(("add_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("RuleDisabledBank_Add: SP_INTERNAL_ERR TxnAbort\n");
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        return PD_ERR;


}

int Update(const hash_t *hRls)
{
	int	iRuleId;

	char	*csTmp;
	char	iTmp;
	char	*csBuf;

	EXEC SQL WHENEVER SQLERROR GOTO update_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;

	varchar         hv_dynstmt[1024];

	EXEC SQL END DECLARE SECTION;

DEBUGLOG(("Update: Begin\n"));

        csBuf = (char*) malloc (128);
        strcpy((char*)hv_dynstmt.arr,"update rule_disabled_bank set rb_update_timestamp = sysdate");
        hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);

        GetField_Int(hRls,"rule_disabled_bank_id",&iRuleId);
DEBUGLOG(("Update:rule_disabled_bank_id = [%d]\n",iRuleId));

/* int_bank_code */
	if (GetField_CString(hRls, "int_bank_code", &csTmp)) {
DEBUGLOG(("Update:int_bank_code = [%s]\n",csTmp));
                strcat((char*)hv_dynstmt.arr, ",rb_int_bank_code = '");
                strcat((char*)hv_dynstmt.arr, csTmp);
                strcat((char*)hv_dynstmt.arr, "'");
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
	}

/* disabled_bank_type */
        if (GetField_CString(hRls, "disabled_bank_type", &csTmp)) {
DEBUGLOG(("Update:disabled_bank_type = [%s]\n",csTmp));
                strcat((char*)hv_dynstmt.arr, ",rb_disabled_bank_type = '");
                strcat((char*)hv_dynstmt.arr, csTmp);
                strcat((char*)hv_dynstmt.arr, "'");
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        }

/* channel_code */
        if (GetField_CString(hRls, "channel_code", &csTmp)) {
DEBUGLOG(("Update:channel_code = [%s]\n",csTmp));
                strcat((char*)hv_dynstmt.arr, ",rb_channel_code = '");
                strcat((char*)hv_dynstmt.arr, csTmp);
                strcat((char*)hv_dynstmt.arr, "'");
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        }

/* client_id */
        if (GetField_CString(hRls, "client_id", &csTmp)) {
DEBUGLOG(("Update:client_id = [%s]\n",csTmp)); 
                strcat((char*)hv_dynstmt.arr, ",rb_client_id = '");
                strcat((char*)hv_dynstmt.arr, csTmp);
                strcat((char*)hv_dynstmt.arr, "'");
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        }

/* psp_id */
        if (GetField_CString(hRls, "psp_id", &csTmp)) { 
DEBUGLOG(("Update:psp_id = [%s]\n",csTmp));
                strcat((char*)hv_dynstmt.arr, ",rb_psp_id = '");
                strcat((char*)hv_dynstmt.arr, csTmp);
                strcat((char*)hv_dynstmt.arr, "'");
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        }

/* scheduler_id */
        if (GetField_Int(hRls, "scheduler_id", &iTmp)) { 
DEBUGLOG(("Update:scheduler_id = [%d]\n",iTmp));
		sprintf(csBuf, "%d", iTmp);
                strcat((char*)hv_dynstmt.arr, ",rb_scheduler_id = '");
                strcat((char*)hv_dynstmt.arr, csBuf);
                strcat((char*)hv_dynstmt.arr, "'");
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        }

/* disabled */
        if (GetField_Int(hRls, "disabled", &iTmp)) { 
DEBUGLOG(("Update:disabled = [%d]\n",iTmp));
		sprintf(csBuf, "%d", iTmp);
                strcat((char*)hv_dynstmt.arr, ",rb_disabled = '");
                strcat((char*)hv_dynstmt.arr, csBuf);
                strcat((char*)hv_dynstmt.arr, "'");
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        }

	strcat((char *)hv_dynstmt.arr, " WHERE rb_rule_disabled_bank_id = '");
	sprintf(csBuf, "%d", iRuleId);
        strcat((char *)hv_dynstmt.arr, csBuf);
        strcat((char *)hv_dynstmt.arr, "'");
        hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
DEBUGLOG(("SQL = [%.*s]\n",hv_dynstmt.len,hv_dynstmt.arr));

        EXEC SQL PREPARE PS FROM :hv_dynstmt;
        EXEC SQL EXECUTE PS;

        FREE_ME(csBuf);


DEBUGLOG(("Update Normal Exit\n"));
        return PD_OK;

update_error: 
DEBUGLOG(("update_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
        EXEC SQL WHENEVER SQLERROR CONTINUE;
ERRLOG("RuleDisabledBank_Update: SP_INTERNAL_ERR TxnAbort\n");
DEBUGLOG(("Update: SP_INTERNAL_ERR TxnAbort\n"));
        TxnAbort();
        return PD_INTERNAL_ERR;


}

int FindByBankCode (const char *csIntBankCode,
 	   	recordset_t *myRec)
{
	int iRet = PD_OK;
	int iCnt = 0;

        hash_t *myHash;

        EXEC SQL WHENEVER SQLERROR GOTO findbybankcode_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
		varchar		hv_int_bank_code[PD_BANK_CODE_LEN];
		int		hv_disabled;

		int		v_rule_disabled_bank_id;
		varchar		v_disabled_bank_type[PD_DISABLED_BANK_TYPE_LEN + 1];
		varchar		v_channel_code[PD_CHANNEL_CODE_LEN + 1];
		varchar		v_client_id[PD_CLIENT_ID_LEN + 1];
		varchar		v_psp_id[PD_PSP_ID_LEN + 1];
		int		v_scheduler_id;

		//int		v_disabled;

                short           ind_rule_disabled_bank_id = -1;
                short           ind_disabled_bank_type = -1;
                short           ind_channel_code = -1;
                short           ind_client_id = -1;
                short           ind_psp_id = -1;
                short           ind_scheduler_id = -1;

                //short           ind_disabled = -1;


        EXEC SQL END DECLARE SECTION;

	hv_int_bank_code.len = strlen(csIntBankCode);
	memcpy(hv_int_bank_code.arr, csIntBankCode, hv_int_bank_code.len);
DEBUGLOG(("FindByBankCode IntBankCode = [%.*s]\n",hv_int_bank_code.len, hv_int_bank_code.arr));

	hv_disabled = 0;

        EXEC SQL DECLARE c_cursor_findbybankcode CURSOR FOR
                select  rb_rule_disabled_bank_id,
			rb_disabled_bank_type,
			rb_channel_code,
			rb_client_id,
			rb_psp_id,
			rb_scheduler_id
                  from rule_disabled_bank
                 where rb_int_bank_code = :hv_int_bank_code
		  and  rb_disabled = :hv_disabled;

        EXEC SQL OPEN c_cursor_findbybankcode;
        do {
                EXEC SQL FETCH c_cursor_findbybankcode
                INTO    :v_rule_disabled_bank_id:ind_rule_disabled_bank_id,
                        :v_disabled_bank_type:ind_disabled_bank_type,
                        :v_channel_code:ind_channel_code,
                        :v_client_id:ind_client_id,
                        :v_psp_id:ind_psp_id,
                        :v_scheduler_id: ind_scheduler_id;

                if (SQLCODE == SQL_NOT_FOUND) {
                        break;
                }

                iCnt++;

                myHash = (hash_t*) malloc (sizeof(hash_t));
                hash_init(myHash,0);

/* rule_disabled_bank_id */
		if (ind_rule_disabled_bank_id >= 0) {
			PutField_Int(myHash, "rule_disabled_bank_id", v_rule_disabled_bank_id);
DEBUGLOG(("FindByBankCode rule_disabled_bnak_id = [%d]\n",v_rule_disabled_bank_id));	
		}

/* disabled_bank_type */
		if (ind_disabled_bank_type >= 0) {
                        v_disabled_bank_type.arr[v_disabled_bank_type.len] = '\0';
                        PutField_CString(myHash, "disabled_bank_type", (const char *)v_disabled_bank_type.arr);
DEBUGLOG(("FindByBankCode disabled_bank_type = [%s]\n",v_disabled_bank_type.arr));
		}

/* channel_code */
		if (ind_channel_code >= 0) {
                        v_channel_code.arr[v_channel_code.len] = '\0';
                        PutField_CString(myHash, "channel_code", (const char *)v_channel_code.arr);
DEBUGLOG(("FindByBankCode channel_code = [%s]\n",v_channel_code.arr));
		}

/* client_id */
		if (ind_client_id >= 0) {
                        v_client_id.arr[v_client_id.len] = '\0';
                        PutField_CString(myHash, "client_id", (const char *)v_client_id.arr);
DEBUGLOG(("FindByBankCode client_id= [%s]\n",v_client_id.arr));
		}

/* psp_id */
		if (ind_psp_id >= 0) {
                        v_psp_id.arr[v_psp_id.len] = '\0';
                        PutField_CString(myHash, "psp_id", (const char *)v_psp_id.arr);
DEBUGLOG(("FindByBankCode psp_id= [%s]\n",v_psp_id.arr));
		}

/* scheduler_id */
		if (ind_scheduler_id >= 0) {
			PutField_Int(myHash, "scheduler_id", v_scheduler_id);
DEBUGLOG(("FindByBankCode scheduler_id = [%d]\n",v_scheduler_id));	
		}

                RecordSet_Add(myRec, myHash);
        }
        while (PD_TRUE);
        EXEC SQL CLOSE c_cursor_findbybankcode;

        if (iCnt > 0 ) {
DEBUGLOG(("FindByBankCode Normal Exit\n"));
                return  iRet;
        }
        else {
DEBUGLOG(("FindByBankCode Normal Exit, Not Found\n"));
                return iRet; 
        }

findbybankcode_error:
DEBUGLOG(("findbybankcode_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        EXEC SQL CLOSE c_cursor_findbybankcode;
        return PD_ERR;


}

int FindByRuleIdforUpdate(const int iRuleId,
 	   		hash_t *myHash)
{
	int iRet = PD_OK;
	int iCnt = 0;

//        hash_t *myHash;

        EXEC SQL WHENEVER SQLERROR GOTO findbyruleidforupdate_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
		int		hv_rule_disabled_bank_id;

		varchar		v_int_bank_code[PD_BANK_CODE_LEN];
		varchar		v_disabled_bank_type[PD_DISABLED_BANK_TYPE_LEN + 1];
		varchar		v_channel_code[PD_CHANNEL_CODE_LEN + 1];
		varchar		v_client_id[PD_CLIENT_ID_LEN + 1];
		varchar		v_psp_id[PD_PSP_ID_LEN + 1];
		int		v_scheduler_id;
		int		v_disabled;

		short		ind_int_bank_code = -1;
                short           ind_disabled_bank_type = -1;
                short           ind_channel_code = -1;
                short           ind_client_id = -1;
                short           ind_psp_id = -1;
                short           ind_scheduler_id = -1;
                short           ind_disabled = -1;


        EXEC SQL END DECLARE SECTION;


	hv_rule_disabled_bank_id = iRuleId;
DEBUGLOG(("FindByRuleIdForUpdate Rule_disabled_bank_id = [%d]\n", hv_rule_disabled_bank_id));


        EXEC SQL DECLARE c_cursor_findbyruleidforupdate CURSOR FOR
                select  rb_int_bank_code,
			rb_disabled_bank_type,
			rb_channel_code,
			rb_client_id,
			rb_psp_id,
			rb_scheduler_id,
			rb_disabled
                  from rule_disabled_bank
                 where rb_rule_disabled_bank_id = :hv_rule_disabled_bank_id
		  for update;

        EXEC SQL OPEN c_cursor_findbyruleidforupdate;
        do {
                EXEC SQL FETCH c_cursor_findbyruleidforupdate
                INTO    :v_int_bank_code:ind_int_bank_code,
                        :v_disabled_bank_type:ind_disabled_bank_type,
                        :v_channel_code:ind_channel_code,
                        :v_client_id:ind_client_id,
                        :v_psp_id:ind_psp_id,
                        :v_scheduler_id:ind_scheduler_id,
                        :v_disabled:ind_disabled;

                if (SQLCODE == SQL_NOT_FOUND) {
                        break;
                }

                iCnt++;

/*
                myHash = (hash_t*) malloc (sizeof(hash_t));
                hash_init(myHash,0);
*/

/* int_bank_code */
		if (ind_int_bank_code >= 0) {
                        v_int_bank_code.arr[v_int_bank_code.len] = '\0';
                        PutField_CString(myHash, "int_bank_code", (const char *)v_int_bank_code.arr);
DEBUGLOG(("FindByRuleIdforUpdate int_bank_code = [%s]\n",v_int_bank_code.arr));
		}

/* disabled_bank_type */
		if (ind_disabled_bank_type >= 0) {
                        v_disabled_bank_type.arr[v_disabled_bank_type.len] = '\0';
                        PutField_CString(myHash, "disabled_bank_type", (const char *)v_disabled_bank_type.arr);
DEBUGLOG(("FindByRuleIdforUpdate disabled_bank_type = [%s]\n",v_disabled_bank_type.arr));
		}

/* channel_code */
		if (ind_channel_code >= 0) {
                        v_channel_code.arr[v_channel_code.len] = '\0';
                        PutField_CString(myHash, "channel_code", (const char *)v_channel_code.arr);
DEBUGLOG(("FindByRuleIdforUpdate channel_code = [%s]\n",v_channel_code.arr));
		}

/* client_id */
		if (ind_client_id >= 0) {
                        v_client_id.arr[v_client_id.len] = '\0';
                        PutField_CString(myHash, "client_id", (const char *)v_client_id.arr);
DEBUGLOG(("FindByRuleIdforUpdate client_id= [%s]\n",v_client_id.arr));
		}

/* psp_id */
		if (ind_psp_id >= 0) {
                        v_psp_id.arr[v_psp_id.len] = '\0';
                        PutField_CString(myHash, "psp_id", (const char *)v_psp_id.arr);
DEBUGLOG(("FindByRuleIdforUpdate psp_id= [%s]\n",v_psp_id.arr));
		}

/* scheduler_id */
		if (ind_scheduler_id >= 0) {
			PutField_Int(myHash, "scheduler_id", v_scheduler_id);
DEBUGLOG(("FindByRuleIdforUpdate scheduler_id = [%d]\n",v_scheduler_id));	
		}

/* disabled */
		if (ind_disabled >= 0) {
			PutField_Int(myHash, "disabled", v_disabled);
DEBUGLOG(("FindByRuleIdforUpdate disabled = [%d]\n",v_disabled));	
		}

        }
        while (PD_TRUE);
        EXEC SQL CLOSE c_cursor_findbyruleidforupdate;

        if (iCnt > 0 ) {
DEBUGLOG(("FindByRuleIdforUpdate Normal Exit\n"));
                return  iRet;
        }
        else {
DEBUGLOG(("FindByRuleIdforUpdate Normal Exit, Not Found\n"));
                return iRet; 
        }

findbyruleidforupdate_error:
DEBUGLOG(("findbyruleidforupdate_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        EXEC SQL CLOSE c_cursor_findbyruleidforupdate;
        return PD_ERR;


}


int Delete (const int iRuleId) 
{
        EXEC SQL WHENEVER SQLERROR GOTO delete_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
                int     hv_rule_disabled_bank_id;

                short   hv_return_value;
        EXEC SQL END DECLARE SECTION;

DEBUGLOG(("Delete: Begin\n"));
	
	hv_rule_disabled_bank_id = iRuleId;
DEBUGLOG(("Delete:rule_disabled_bank_id = [%d]\n",hv_rule_disabled_bank_id));

        EXEC SQL EXECUTE
                BEGIN
                        :hv_return_value := sp_rule_disabled_bank_delete(
                                                :hv_rule_disabled_bank_id
                                                );

                END;
        END-EXEC;


DEBUGLOG(("Delete:Ret = [%d]\n",hv_return_value));
        if (hv_return_value == SP_OK)
        {
                DEBUGLOG(("Delete:Normal Exit\n"));
                return PD_OK;
        }

        if (hv_return_value == SP_OTHER_ERR)  {
                ERRLOG("RuleDisabledBank_Delete: SP_OTHER_ERR TxnAbort\n");
                DEBUGLOG(("Delete: SP_OTHER_ERR TxnAbort\n"));
                return PD_OTHER_ERR;
        }

        if (hv_return_value == SP_ERR)  {
                ERRLOG("RuleDisabledBank_Delete: SP_ERR TxnAbort\n");
                DEBUGLOG(("Delete: SP_ERR TxnAbort\n"));
                return PD_ERR;
        }

delete_error:
DEBUGLOG(("delete_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("RuleDisabledBank_Delete: SP_INTERNAL_ERR TxnAbort\n");
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        return PD_ERR;

}

