/*
Partnerdelight (c)2010. All rights reserved. No part of this software may be reproduced in any form without written permission
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2013/10/31              Virginia Yun
*/

#include <stdio.h>
#include <string.h>
#include <stdlib.h>
#include <unistd.h>
#include <ctype.h>
#include <sqlca.h>
#include <sys/types.h>
#include <time.h>
#include "batchcommon.h"
#include "common.h"
#include "utilitys.h"
#include "ObjPtr.h"
#include "dbutility.h"
#include "myhash.h"
#include "numutility.h"
#include "myrecordset.h"


#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

OBJPTR(Txn);
OBJPTR(DB);
OBJPTR(Channel);

char    cDebug;

char	csDate[PD_DATE_LEN + 1];

recordset_t *rRecordSet;

int parse_arg(int argc,char **argv);
int process_crr();

int batch_init(int argc, char* argv[])
{
	if (argc < 3) {
		printf("usage: -d date\n");
		return FAILURE;
	}
	else 
		return SUCCESS;
}


int batch_proc(int argc, char* argv[])
{
	int	iRet;

	iRet = parse_arg(argc,argv);

	if (iRet != SUCCESS) {
		printf("usage: -d date\n");
		return (iRet);
	}

	iRet = process_crr();

	return iRet;

}


int batch_terminate(int argc, char* argv[])
{
	return SUCCESS;
}


                        
int parse_arg(int argc,char **argv)
{               
        char    c;

	strcpy(csDate, "");
                        
        while ((c = getopt(argc,argv,"d:")) != EOF) {
                switch (c) {
                        case 'd':
				//memset(csDate, 0, sizeof(csDate));
				strcpy(csDate, optarg);
                                break;

                        default:
                                return FAILURE;
                }
        }       
       
DEBUGLOG(("Date [%s]\n", csDate)); 
                
        return SUCCESS; 
}               


int process_crr() 
{
//	int 	iRet = SUCCESS;

	hash_t *myHash;

	EXEC SQL WHENEVER SQLERROR GOTO process_crr_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;
		varchar v_cr_txn_date[PD_DATE_LEN + 1];
		short   ind_cr_txn_date = -1;

                varchar v_country[PD_COUNTRY_CODE_LEN + 1];
                short   ind_country = -1;

                varchar v_product[PD_PRODUCT_CODE_LEN + 1];
                short   ind_product = -1;

                //varchar v_party_type[PD_PARTY_TYPE_LEN + 1];
                varchar v_party_type[1 + 1];
                short   ind_party_type = -1;

                //varchar v_party_id[PD_PARTY_ID_LEN + 1];
                varchar v_party_id[15 + 1];
                short   ind_party_id = -1;

                varchar v_currency[PD_CURRENCY_ID_LEN + 1];
                short   ind_currency = -1;

                int     v_jnl_type_id;
                short   ind_jnl_type_id = -1;

                varchar v_jnl_entry_type_id[PD_JNL_ENTRY_TYPE_LEN + 1];
                short   ind_jnl_entry_type_id = -1;

                varchar v_cr_ind[PD_CR_IND_LEN + 1];
                short   ind_cr_ind = -1;

                int     v_gl_id;
                short   ind_gl_id = -1;

                int     v_txn_cnt;
                short   ind_txn_cnt = -1;

                double  v_txn_amt;
                short   ind_txn_amt = -1;

        EXEC SQL END DECLARE SECTION;

DEBUGLOG(("Begin...\n"));
        v_cr_txn_date.len = strlen(csDate);
        memcpy(v_cr_txn_date.arr,csDate,v_cr_txn_date.len);
        ind_cr_txn_date = 0;

        v_country.len = strlen("CN");
        memcpy(v_country.arr, "CN",v_country.len);
        ind_country = 0;

        v_product.len = strlen("HBD");
        memcpy(v_product.arr, "HBD",v_product.len);
        ind_product = 0;

DEBUGLOG(("date [%.*s]\n", v_cr_txn_date.len,v_cr_txn_date.arr));
DEBUGLOG(("country [%.*s]\n", v_country.len, v_country.arr));
DEBUGLOG(("product [%.*s]\n", v_product.len, v_product.arr));

	EXEC SQL DECLARE c_cursor_GetCrr CURSOR FOR
		select cr_txn_date, 
                       cr_country, 
                       cr_product, 
                       te_party_type, 
                       party_id, 
                       cr_currency, 
                       cr_jnl_type_id,
                       cr_jnl_entry_type_id, 
                       cr_ind, 
                       cr_gl_id, 
                       txn_count, 
                       cr_amount
                from crr_apl_deposit_view
                where cr_txn_date = :v_cr_txn_date:ind_cr_txn_date 
                  and cr_country = :v_country:ind_country 
                  and cr_product = :v_product:ind_product;

        EXEC SQL OPEN c_cursor_GetCrr;
        do {   
                EXEC SQL FETCH c_cursor_GetCrr
                INTO
                        :v_cr_txn_date:ind_cr_txn_date,
                        :v_country:ind_country,
                        :v_product:ind_product,
                        :v_party_type:ind_party_type,
                        :v_party_id:ind_party_id,
                        :v_currency:ind_currency,
                        :v_jnl_type_id:ind_jnl_type_id,
                        :v_jnl_entry_type_id:ind_jnl_entry_type_id,
                        :v_cr_ind:ind_cr_ind,
                        :v_gl_id:ind_gl_id,
                        :v_txn_cnt:ind_txn_cnt,
                        :v_txn_amt:ind_txn_amt;

                        if (SQLCODE == SQL_NOT_FOUND) {
                                break;
                        }

			myHash = (hash_t*) malloc (sizeof(hash_t));
                        hash_init(myHash,0);


DEBUGLOG(("-------------------------\n"));

                        if (ind_cr_txn_date >= 0) {
                                v_cr_txn_date.arr[v_cr_txn_date.len] ='\0';
                                PutField_CString(myHash,"v_cr_txn_date",(const char*)v_cr_txn_date.arr);
DEBUGLOG(("v_cr_txn_date = [%s]\n",v_cr_txn_date.arr));
                        }
                        if (ind_country >= 0) {
                                v_country.arr[v_country.len] ='\0';
                                PutField_CString(myHash,"v_country",(const char*)v_country.arr);
DEBUGLOG(("v_country = [%s]\n",v_country.arr));
                        }
                        if (ind_product >= 0) {
                                v_product.arr[v_product.len] ='\0';
                                PutField_CString(myHash,"v_product",(const char*)v_product.arr);
DEBUGLOG(("v_product = [%s]\n",v_product.arr));
                        }
                        if (ind_party_type >= 0) {
                                v_party_type.arr[v_party_type.len] ='\0';
                                PutField_CString(myHash,"v_party_type",(const char*)v_party_type.arr);
DEBUGLOG(("v_party_type = [%s]\n",v_party_type.arr));
                        }
                        if (ind_party_id >= 0) {
                                v_party_id.arr[v_party_id.len] ='\0';
                                PutField_CString(myHash,"v_party_id",(const char*)v_party_id.arr);
DEBUGLOG(("v_party_id = [%s]\n",v_party_id.arr));
                        }
                        if (ind_currency >= 0) {
                                v_currency.arr[v_currency.len] ='\0';
                                PutField_CString(myHash,"v_currency",(const char*)v_currency.arr);
DEBUGLOG(("v_currency = [%s]\n",v_currency.arr));
                        }
                        if (ind_jnl_type_id >= 0) {
                                PutField_Int(myHash,"v_jnl_type_id",(int)v_jnl_type_id);
DEBUGLOG(("v_jnl_type_id = [%d]\n",v_jnl_type_id));
                        }
                        if (ind_jnl_entry_type_id >= 0) {
                                v_jnl_entry_type_id.arr[v_jnl_entry_type_id.len] ='\0';
                                PutField_CString(myHash,"v_jnl_entry_type_id",(const char*)v_jnl_entry_type_id.arr);
DEBUGLOG(("v_jnl_entry_type_id = [%s]\n",v_jnl_entry_type_id.arr));
                        }
                        if (ind_cr_ind >= 0) {
                                v_cr_ind.arr[v_cr_ind.len] ='\0';
                                PutField_CString(myHash,"v_cr_ind",(const char*)v_cr_ind.arr);
DEBUGLOG(("v_cr_ind = [%s]\n",v_cr_ind.arr));
                        }
                        if (ind_gl_id >= 0) {
                                PutField_Int(myHash,"v_gl_id",(int)v_gl_id);
DEBUGLOG(("v_gl_id = [%d]\n",v_gl_id));
                        }
                        if (ind_txn_cnt >= 0) {
                                PutField_Int(myHash,"v_txn_cnt",(int)v_txn_cnt);
DEBUGLOG(("v_txn_cnt = [%d]\n",v_txn_cnt));
                        }
                        if (ind_txn_amt >= 0) {
                                PutField_Double(myHash,"v_txn_amt",(double)v_txn_amt);
DEBUGLOG(("v_txn_amt = [%f]\n",v_txn_amt));
                        }

                }
                while(PD_TRUE);

        EXEC SQL CLOSE c_cursor_GetCrr;

DEBUGLOG(("GetApprovedDeposit Normal Exit\n"));
        return  PD_OK;

process_crr_error:
DEBUGLOG(("GetApprovedDeposit_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        EXEC SQL CLOSE c_cursor_GetCrr;
        return PD_ERR;


}

