/*
Partnerdelight (c)2015. All rights reserved. No part of this software may be reproduced in any form without written permission 
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version (GetEntityType)                       2015/11/03              LokMan Chow
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <math.h>
#include <sqlca.h>
#include "common.h"
#include "utilitys.h"
#include "dbutility.h"
#include "internal.h"
#include "MiEntityDetail.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode


char    cDebug;

void MiEntityDetail(char    cdebug)
{
        cDebug = cdebug;
}


int GetEntityType(char* csEntityId,
                hash_t* hRec)
{
        int     iRet = PD_NOT_FOUND;
DEBUGLOG(("GetEntityType()\n"));

        EXEC SQL WHENEVER SQLERROR GOTO entitytype_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
                varchar         hv_entity_id[PD_MMS_ENTITY_ID_LEN +1];

                varchar         v_entity_type[PD_MMS_ENTITY_TYPE_LEN +1];

		short		ind_entity_type = -1;

        EXEC SQL END DECLARE SECTION;

/* entity_id */
        hv_entity_id.len = strlen(csEntityId);
        memcpy(hv_entity_id.arr,csEntityId,hv_entity_id.len);
DEBUGLOG(("GetEntityType entity_id = [%.*s]\n",hv_entity_id.len,hv_entity_id.arr));

        EXEC SQL DECLARE c_cursor_entitytype CURSOR FOR
		  SELECT ed_entity_type
	          FROM mi_entity_detail
		 WHERE ed_entity_id = :hv_entity_id;

        EXEC SQL OPEN c_cursor_entitytype;
        do {
                EXEC SQL FETCH c_cursor_entitytype
                INTO
			:v_entity_type:ind_entity_type;

                if (SQLCODE == SQL_NOT_FOUND) {
                        break;
                }

                iRet = PD_FOUND;

/* entity_type */
                if (ind_entity_type >= 0 ) {
                        v_entity_type.arr[v_entity_type.len] ='\0';
DEBUGLOG(("GetEntityType entity_type = [%s]\n",v_entity_type.arr));
			PutField_CString(hRec,"entity_type",(const char*) v_entity_type.arr);
                }
        }
        while(PD_TRUE);

        EXEC SQL CLOSE c_cursor_entitytype;

DEBUGLOG(("GetEntityType() normal return iRet = [%d]\n",iRet));
        return iRet;

entitytype_error:
DEBUGLOG(("pspentityid_error code %d\n", sqlca.sqlcode));
ERRLOG("DBMiEntityDetail::entitytype_error code %d\n", sqlca.sqlcode);
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        EXEC SQL CLOSE c_cursor_entitytype;
        return PD_NOT_FOUND;
}
