/*
Partnerdelight (c)2010. All rights reserved. No part of this software may be reproduced in any form without written permission
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2017/03/13              Dirk Wong
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <oraca.h>
#include <sqlca.h>
#include "OLPayoutApiBatchSupport.h"
#include "common.h"
#include "utilitys.h"
#include "dbutility.h"
#include "internal.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

char    cDebug;

void OLPayoutApiBatchSupport(char    cdebug)
{
        cDebug = cdebug;
}


int Add(const hash_t *hRec)
{
	char            *csTmp;
        int             iTmp;

        EXEC SQL WHENEVER SQLERROR GOTO add_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
		varchar		hv_txn_code[PD_TXN_CODE_LEN];
		int		hv_support;
		int		hv_support_batch_ret_code;
		int		hv_support_multi_ret_code;
		varchar		hv_add_user[PD_USER_LEN];
                
                short           ind_txn_code= -1;
                short           ind_support= -1;
                short           ind_support_batch_ret_code= -1;
                short           ind_support_multi_ret_code= -1;
                short           ind_add_user= -1;
                
                short           hv_return_value;
                EXEC SQL END DECLARE SECTION;

DEBUGLOG(("Add: Begin\n"));

//txn_code
        if(GetField_CString(hRec,"txn_code",&csTmp)){
                hv_txn_code.len = strlen(csTmp);
                memcpy(hv_txn_code.arr, csTmp, hv_txn_code.len);
                ind_txn_code= 0;
DEBUGLOG(("Add:txn_code= [%.*s]\n",hv_txn_code.len,hv_txn_code.arr));
        }

//support
        if(GetField_Int(hRec,"support",&iTmp)){
                hv_support = iTmp;
                ind_support= 0;
DEBUGLOG(("Add:support= [%d]\n",hv_support));
        }

//support_batch_ret_code
        if(GetField_Int(hRec,"support_batch_ret_code",&iTmp)){
                hv_support_batch_ret_code = iTmp;
                ind_support_batch_ret_code= 0;
DEBUGLOG(("Add:support_batch_ret_code= [%d]\n",hv_support_batch_ret_code));
        }

//support_multi_ret_code
        if(GetField_Int(hRec,"support_multi_ret_code",&iTmp)){
                hv_support_multi_ret_code = iTmp;
                ind_support_multi_ret_code= 0;
DEBUGLOG(("Add:support_multi_ret_code= [%d]\n",hv_support_multi_ret_code));
        }

//user
        if(GetField_CString(hRec,"add_user",&csTmp)){
                hv_add_user.len = strlen(csTmp);
                memcpy(hv_add_user.arr, csTmp, hv_add_user.len);
                ind_add_user= 0;
DEBUGLOG(("Add:add_user= [%.*s]\n",hv_add_user.len,hv_add_user.arr));
        }

	EXEC SQL EXECUTE
                BEGIN
                        :hv_return_value := sp_ol_payout_api_batch_sup_add(
                                        :hv_txn_code:ind_txn_code,
					:hv_support:ind_support,
					:hv_support_batch_ret_code:ind_support_batch_ret_code,
					:hv_support_multi_ret_code:ind_support_multi_ret_code,
                                        :hv_add_user:ind_add_user);
                END;
        END-EXEC;
                
DEBUGLOG(("Add:Ret = [%d]\n",hv_return_value));
        if (hv_return_value == SP_OK)
        {
DEBUGLOG(("Add:Normal Exit\n"));
                return PD_OK;
        }
                
        if (hv_return_value == SP_OTHER_ERR)  {
ERRLOG("OLPayoutApiBatchSupport_Add: SP_OTHER_ERR TxnAbort\n");
DEBUGLOG(("Add: SP_OTHER_ERR TxnAbort\n"));
                return PD_OTHER_ERR;
        }

        if (hv_return_value == SP_ERR)  {
ERRLOG("OLPayoutApiBatchSupport_Add: SP_ERR TxnAbort\n");
DEBUGLOG(("Add: SP_ERR TxnAbort\n"));
                return PD_ERR;
        }

add_error:
DEBUGLOG(("add_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("OLPayoutApiBatchSupport_Add: SP_INTERNAL_ERR TxnAbort\n");
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        return PD_ERR;

}


int Get(const char* csTxnCode, hash_t* myHash)
{
	//hash_t *myHash;

	EXEC SQL WHENEVER SQLERROR GOTO get_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;
		varchar		hv_txn_code[PD_TXN_CODE_LEN];

		int        	v_support;
		int        	v_support_batch_ret_code;
		int        	v_support_multi_ret_code;

                short           ind_support= -1;
                short           ind_support_batch_ret_code = -1;
                short           ind_support_multi_ret_code = -1;
	EXEC SQL END DECLARE SECTION;

	hv_txn_code.len = strlen(csTxnCode);
	memcpy(hv_txn_code.arr,csTxnCode,hv_txn_code.len);
DEBUGLOG(("Get txn_code = [%ld]\n",hv_txn_code));

	EXEC SQL DECLARE c_cursor_get CURSOR FOR
		select
			oau_support,
			oau_support_batch_ret_code,
			oau_support_multi_ret_code
		from	ol_payout_api_batch_support
		where	oau_txn_code =:hv_txn_code;

	EXEC SQL OPEN  c_cursor_get;
	do{
		EXEC SQL FETCH c_cursor_get
		INTO
			:v_support:ind_support,
			:v_support_batch_ret_code:ind_support_batch_ret_code,
			:v_support_multi_ret_code:ind_support_multi_ret_code;

		if (SQLCODE == SQL_NOT_FOUND) {
			break;
		}

		//myHash = (hash_t*) malloc (sizeof(hash_t));
		//hash_init(myHash,0);

//support
                if(ind_support>=0){
                        PutField_Int(myHash,"support",v_support);
DEBUGLOG(("Get support = [%d]\n",v_support));
        	}

//support_batch_ret_code
                if(ind_support_batch_ret_code>=0){
                        PutField_Int(myHash,"support_batch_ret_code",v_support_batch_ret_code);
DEBUGLOG(("Get support_batch_ret_code = [%d]\n",v_support_batch_ret_code));
        	}

//support_multi_ret_code
                if(ind_support_multi_ret_code>=0){
                        PutField_Int(myHash,"support_batch_ret_code",v_support_multi_ret_code);
DEBUGLOG(("Get support_multi_ret_code = [%d]\n",v_support_multi_ret_code));
        	}

		//RecordSet_Add(myRec,myHash);

	}while(PD_TRUE);

	EXEC SQL CLOSE c_cursor_get;

DEBUGLOG(("Get Normal Exit\n"));
	return  PD_OK;

get_error:
DEBUGLOG(("get_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("OLPayoutApiBatchSupport_Get: SP_INTERNAL_ERR\n");
	EXEC SQL WHENEVER SQLERROR CONTINUE;
	EXEC SQL CLOSE c_cursor_get;
	return PD_ERR;
}


int Update(const hash_t *hRec)
{
        char*   csBuf;
        char*   csTxnCode;
	int	iTmp;

        EXEC SQL WHENEVER SQLERROR GOTO update_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;

                varchar         hv_dynstmt[1024];

        EXEC SQL END DECLARE SECTION;


DEBUGLOG(("Update: Begin\n"));
        csBuf = (char*) malloc (128);
        strcpy((char*)hv_dynstmt.arr,"update ol_payout_api_batch_support set oau_update_timestamp = sysdate");
        hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);

        if(GetField_CString(hRec,"txn_code",&csTxnCode)){
DEBUGLOG(("Update:txn_code = [%s]\n",csTxnCode));
	}
	else{
		FREE_ME(csBuf);
DEBUGLOG(("Update txn_code not found\n"));
        	return INT_ERR;
	}

        if(GetField_Int(hRec,"support",&iTmp)){
DEBUGLOG(("Update: support = [%d]\n",iTmp));
                sprintf(csBuf,"%d",iTmp);
                strcat((char*)hv_dynstmt.arr, ",oau_support = ");
                strcat((char*)hv_dynstmt.arr, csBuf);
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        }

        if(GetField_Int(hRec,"support_batch_ret_code",&iTmp)){
DEBUGLOG(("Update: support_batch_ret_code = [%d]\n",iTmp));
                sprintf(csBuf,"%d",iTmp);
                strcat((char*)hv_dynstmt.arr, ",oau_support_batch_ret_code = ");
                strcat((char*)hv_dynstmt.arr, csBuf);
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        }

        if(GetField_Int(hRec,"support_multi_ret_code",&iTmp)){
DEBUGLOG(("Update: support_multi_ret_code = [%d]\n",iTmp));
                sprintf(csBuf,"%d",iTmp);
                strcat((char*)hv_dynstmt.arr, ",oau_support_multi_ret_code = ");
                strcat((char*)hv_dynstmt.arr, csBuf);
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        }

	if(GetField_CString(hRec,"update_user",&csBuf)){
DEBUGLOG(("Update: update_user = [%s]\n",csBuf));
                strcat((char*)hv_dynstmt.arr, ",ofh_update_user = '");
                strcat((char*)hv_dynstmt.arr, csBuf);
                strcat((char*)hv_dynstmt.arr, "'");
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        }

	strcat((char*)hv_dynstmt.arr, " WHERE oah_txn_code= ");
        strcat((char*)hv_dynstmt.arr, csTxnCode);
        hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);

DEBUGLOG(("SQL = [%.*s]\n",hv_dynstmt.len,hv_dynstmt.arr));


        EXEC SQL PREPARE PS FROM :hv_dynstmt;
        EXEC SQL EXECUTE PS;

        FREE_ME(csBuf);

DEBUGLOG(("Update Normal Exit\n"));
        return PD_OK;

update_error:
DEBUGLOG(("update_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("OLPayoutApiBatchSupport_Update: SP_INTERNAL_ERR\n");
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        return PD_INTERNAL_ERR;
}

