/*
Partnerdelight (c)2011. All rights reserved. No part of this software may be reproduced in any form without written permission 
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2011/05/19              Simon Fung
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <oraca.h>
#include <sqlca.h>
#include "CrrJnlDetailAmt.h"
#include "common.h"
#include "utilitys.h"
#include "dbutility.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

char    cDebug;
void CrrJnlDetailAmt(char    cdebug)
{
        cDebug = cdebug;
}

int Add(char* csJnlId,
		int iLineNo,
		char* csCcyId,
		double dFxRate,
		double dConvertAmt,
		int iDisabled,
		char* csCreateUser)
{

  int		iCommit = PD_TRUE;

  EXEC SQL WHENEVER SQLERROR GOTO add_error;
  EXEC SQL WHENEVER NOTFOUND CONTINUE;

  EXEC SQL BEGIN DECLARE SECTION;

  short 		hv_return_value;
  varchar		hv_jnl_id[PD_JNL_ID_LEN];	
	int		hv_line_no;	
	varchar		hv_currency_id[PD_CURRENCY_ID_LEN];	
	double		hv_fx_rate;	
	double		hv_convert_amt;	
	int		hv_disabled;	
	varchar		hv_create_user[PD_CREATE_USER_LEN];	

	short		ind_jnl_id = -1;
	short		ind_line_no = -1;
	short		ind_currency_id = -1;
	short		ind_fx_rate = -1;
	short		ind_convert_amt = -1;
	short		ind_disabled = -1;
	short		ind_create_user = -1;

  EXEC SQL END DECLARE SECTION;

DEBUGLOG(("Add: Begin\n"));
		
	/* jnl_id */
	hv_jnl_id.len = strlen(csJnlId);
	memcpy(hv_jnl_id.arr,csJnlId,hv_jnl_id.len);
	ind_jnl_id = 0;
DEBUGLOG(("Add:jnl_id = [%.*s]\n",hv_jnl_id.len,hv_jnl_id.arr));
	
	/* line_no */
	hv_line_no = iLineNo;
	ind_line_no = 0;
DEBUGLOG(("Add:line_no = [%d]\n",hv_line_no));
		
	/* currency_id */
	hv_currency_id.len = strlen(csCcyId);
	memcpy(hv_currency_id.arr,csCcyId,hv_currency_id.len);
	ind_currency_id = 0;
DEBUGLOG(("Add:currency_id = [%.*s]\n",hv_currency_id.len,hv_currency_id.arr));
	
	/* fx_rate   */
	hv_fx_rate = dFxRate;
	ind_fx_rate = 0;
DEBUGLOG(("Add:fx_rate = [%f]\n",hv_fx_rate));
	
	/* convert_amt   */
	hv_convert_amt = dConvertAmt;
	ind_convert_amt = 0;
DEBUGLOG(("Add:convert_amt = [%f]\n",hv_convert_amt));

	/* disabled */
	hv_disabled = iDisabled;
	ind_disabled = 0;
DEBUGLOG(("Add:disabled = [%d]\n",hv_disabled));

	/* create_user */
	hv_create_user.len = strlen(csCreateUser);
	memcpy(hv_create_user.arr,csCreateUser,hv_create_user.len);
	ind_create_user = 0;
DEBUGLOG(("Add:create_user = [%.*s]\n",hv_create_user.len,hv_create_user.arr));

	EXEC SQL EXECUTE
		BEGIN
			:hv_return_value := sp_crr_jnl_detail_amt_insert(
				:hv_jnl_id:ind_jnl_id, 
				:hv_line_no:ind_line_no, 
				:hv_currency_id:ind_currency_id,
				:hv_fx_rate:ind_fx_rate,
				:hv_convert_amt:ind_convert_amt,
				:hv_disabled:ind_disabled,
				:hv_create_user:ind_create_user
					);
    END;
  END-EXEC;

DEBUGLOG(("Add:Ret = [%d]\n",hv_return_value));
	if (hv_return_value == SP_OK) {
DEBUGLOG(("Add:Normal Exit\n"));
		if (iCommit == PD_TRUE)
		// TxnCommit();
		      return PD_OK;
	}

	if (hv_return_value == SP_OTHER_ERR)  {
		ERRLOG("CrrJnlDetailAmt_Add: SP_OTHER_ERR TxnAbort\n");
DEBUGLOG(("Add: SP_OTHER_ERR TxnAbort\n"));
		// TxnAbort();
		return PD_OTHER_ERR;
	}

	if (hv_return_value == SP_ERR)  {
		ERRLOG("CrrJnlDetailAmt_Add: SP_ERR TxnAbort\n");
DEBUGLOG(("Add: SP_ERR TxnAbort\n"));
		// TxnAbort();
		return PD_ERR;
	}

add_error:
DEBUGLOG(("add_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
	EXEC SQL WHENEVER SQLERROR CONTINUE;
	ERRLOG("CrrJnlDetailAmt_Add: SP_INTERNAL_ERR TxnAbort\n");
DEBUGLOG(("Add: SP_INTERNAL_ERR TxnAbort\n"));
	// TxnAbort();
	return PD_INTERNAL_ERR;
}

int UpdateByLine(char* csJnlId,
					int iLineNo,
					int iDisabled,
					char* csUpdateUser)
{

	char*	csBuf;
	
  EXEC SQL WHENEVER SQLERROR GOTO update_error;
  EXEC SQL WHENEVER NOTFOUND CONTINUE;

  EXEC SQL BEGIN DECLARE SECTION;

	varchar 	hv_dynstmt[1024];

  EXEC SQL END DECLARE SECTION;

DEBUGLOG(("Update: Begin\n"));
	csBuf = (char*) malloc (128);
	strcpy((char*)hv_dynstmt.arr,"update crr_jnl_detail_amt set update_timestamp  = sysdate");
  hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);


DEBUGLOG(("Update:jnl_id = [%s]\n",csJnlId));  
  
DEBUGLOG(("Update:line_no = [%d]\n",iLineNo));

	/* disabled  */
DEBUGLOG(("Update:disabled = [%d]\n",iDisabled));
	sprintf(csBuf,"%d",iDisabled);
	strcat((char*)hv_dynstmt.arr, ",disabled = ");
	strcat((char*)hv_dynstmt.arr, csBuf);
	hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
	
	/* update_user */
DEBUGLOG(("Update:update_user = [%s]\n",csUpdateUser));
	strcat((char*)hv_dynstmt.arr, ",update_user = '");
	strcat((char*)hv_dynstmt.arr, csUpdateUser);
	strcat((char*)hv_dynstmt.arr, "'");
	hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);

	strcat((char *)hv_dynstmt.arr, " WHERE JNL_ID = '");
  strcat((char *)hv_dynstmt.arr, csJnlId);
  strcat((char *)hv_dynstmt.arr, "'");
	strcat((char *)hv_dynstmt.arr, " AND LINE_NO = ");
	sprintf(csBuf,"%d",iLineNo);	
  strcat((char *)hv_dynstmt.arr, csBuf);

 	hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
DEBUGLOG(("SQL = [%.*s]\n",hv_dynstmt.len,hv_dynstmt.arr));

	EXEC SQL PREPARE PS FROM :hv_dynstmt;
	EXEC SQL EXECUTE PS;

	FREE_ME(csBuf);

DEBUGLOG(("Update Normal Exit\n"));
	return PD_OK;

update_error:
DEBUGLOG(("update_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
	EXEC SQL WHENEVER SQLERROR CONTINUE;
	ERRLOG("CrrJnlDetailAmt_Update: SP_INTERNAL_ERR TxnAbort\n");
DEBUGLOG(("Update: SP_INTERNAL_ERR TxnAbort\n"));
	// TxnAbort();
	return PD_INTERNAL_ERR;
}

int Update(char* csJnlId,
					int iLineNo,
					char* csCcyId,
					double dFxRate,
					double dConvertAmt,
					int iDisabled,
					char* csUpdateUser)
{

	char*	csBuf;
	
  EXEC SQL WHENEVER SQLERROR GOTO update_error;
  EXEC SQL WHENEVER NOTFOUND CONTINUE;

  EXEC SQL BEGIN DECLARE SECTION;

	varchar 	hv_dynstmt[1024];

  EXEC SQL END DECLARE SECTION;

DEBUGLOG(("Update: Begin\n"));
	csBuf = (char*) malloc (128);
	strcpy((char*)hv_dynstmt.arr,"update crr_jnl_detail_amt set update_timestamp  = sysdate");
  hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);

DEBUGLOG(("Update:jnl_id = [%s]\n",csJnlId));  
DEBUGLOG(("Update:line_no = [%d]\n",iLineNo));
DEBUGLOG(("Update:base_currency_id = [%s]\n",csCcyId)); 

	/* fx_rate   */
DEBUGLOG(("Update:fx_rate = [%f]\n",dFxRate));
	sprintf(csBuf,"%f",dFxRate);
	strcat((char*)hv_dynstmt.arr, ",fx_rate = ");
	strcat((char*)hv_dynstmt.arr, csBuf);
	hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
			
	/* convert_amt   */
DEBUGLOG(("Update:convert_amt = [%f]\n",dConvertAmt));
	sprintf(csBuf,"%f",dConvertAmt);
	strcat((char*)hv_dynstmt.arr, ",convert_amt = ");
	strcat((char*)hv_dynstmt.arr, csBuf);
	hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);		

	/* disabled  */
DEBUGLOG(("Update:disabled = [%d]\n",iDisabled));
	sprintf(csBuf,"%d",iDisabled);
	strcat((char*)hv_dynstmt.arr, ",disabled = ");
	strcat((char*)hv_dynstmt.arr, csBuf);
	hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
	
	/* update_user */
DEBUGLOG(("Update:update_user = [%s]\n",csUpdateUser));
	strcat((char*)hv_dynstmt.arr, ",update_user = '");
	strcat((char*)hv_dynstmt.arr, csUpdateUser);
	strcat((char*)hv_dynstmt.arr, "'");
	hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);

	strcat((char *)hv_dynstmt.arr, " WHERE JNL_ID = '");
  strcat((char *)hv_dynstmt.arr, csJnlId);
  strcat((char *)hv_dynstmt.arr, "'");
	strcat((char *)hv_dynstmt.arr, " AND LINE_NO = ");
	sprintf(csBuf,"%d",iLineNo);	
  strcat((char *)hv_dynstmt.arr, csBuf);
	strcat((char *)hv_dynstmt.arr, " AND CURRENCY_ID = '");
  strcat((char *)hv_dynstmt.arr, csCcyId);
  strcat((char *)hv_dynstmt.arr, "'");

 	hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
DEBUGLOG(("SQL = [%.*s]\n",hv_dynstmt.len,hv_dynstmt.arr));

	EXEC SQL PREPARE PS FROM :hv_dynstmt;
	EXEC SQL EXECUTE PS;

	FREE_ME(csBuf);


DEBUGLOG(("Update Normal Exit\n"));
	return PD_OK;

update_error:
DEBUGLOG(("update_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
	EXEC SQL WHENEVER SQLERROR CONTINUE;
	ERRLOG("CrrJnlDetailAmt_Update: SP_INTERNAL_ERR TxnAbort\n");
DEBUGLOG(("Update: SP_INTERNAL_ERR TxnAbort\n"));
	// TxnAbort();
	return PD_INTERNAL_ERR;
}

int Delete(char* csJnlId,
					char* csUpdateUser)
{

	char*	csBuf;
	
  EXEC SQL WHENEVER SQLERROR GOTO disable_error;
  EXEC SQL WHENEVER NOTFOUND CONTINUE;

  EXEC SQL BEGIN DECLARE SECTION;

	varchar 	hv_dynstmt[1024];

  EXEC SQL END DECLARE SECTION;

DEBUGLOG(("Update: Begin\n"));
	csBuf = (char*) malloc (128);
	strcpy((char*)hv_dynstmt.arr,"update crr_jnl_detail_amt set update_timestamp  = sysdate, disabled = 1");
  hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);

DEBUGLOG(("Delete:jnl_id = [%s]\n",csJnlId));
				
	/* update_user */
DEBUGLOG(("Delete:update_user = [%s]\n",csUpdateUser));
	strcat((char*)hv_dynstmt.arr, ",update_user = '");
	strcat((char*)hv_dynstmt.arr, csUpdateUser);
	strcat((char*)hv_dynstmt.arr, "'");
	hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
	
	strcat((char *)hv_dynstmt.arr, " WHERE jnl_id = '");
  strcat((char *)hv_dynstmt.arr, csJnlId);
  strcat((char *)hv_dynstmt.arr, "'");
 	hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
	
DEBUGLOG(("SQL = [%.*s]\n",hv_dynstmt.len,hv_dynstmt.arr));

	EXEC SQL PREPARE PS FROM :hv_dynstmt;
	EXEC SQL EXECUTE PS;

	FREE_ME(csBuf);

DEBUGLOG(("Delete Normal Exit\n"));
	return PD_OK;

disable_error:
DEBUGLOG(("delete_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
	EXEC SQL WHENEVER SQLERROR CONTINUE;
	ERRLOG("CrrJnlDetailAmt_Delete: SP_INTERNAL_ERR TxnAbort\n");
DEBUGLOG(("Delete: SP_INTERNAL_ERR TxnAbort\n"));
	// TxnAbort();
	return PD_INTERNAL_ERR;
}


