/*
PDProTech (c)2010. All rights reserved. No part of this software may be reproduced in any form without written permission
of an authorized representative of PDProTech.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2015/02/04              [WCS]
Add DeleteOr                                       2021/02/18              [WCS]
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <math.h>
#include <sqlca.h>
#include "common.h"
#include "utilitys.h"
#include "dbutility.h"
#include "OLWaitReconCfmList.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode


static char cDebug;

void OLWaitReconCfmList(char cdebug)
{
	cDebug = cdebug;
}

int Add(const hash_t *hRls)
{
	char *csTmp;
	char cTmp;

	EXEC SQL WHENEVER SQLERROR GOTO add_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;
		varchar hv_baid_txn_id_1[PD_TXN_SEQ_LEN];
		varchar hv_bank_acct_type_1[PD_ACCT_TYPE_LEN];
		varchar hv_baid_txn_id_2[PD_TXN_SEQ_LEN];
		varchar hv_bank_acct_type_2[PD_ACCT_TYPE_LEN];
		char hv_recon_type;
		varchar hv_create_user[PD_USER_LEN];

		short ind_baid_txn_id_1 = -1;
		short ind_bank_acct_type_1 = -1;
		short ind_baid_txn_id_2 = -1;
		short ind_bank_acct_type_2 = -1;
		short ind_recon_type = -1;
		short ind_create_user = -1;

		short hv_return_value;
	EXEC SQL END DECLARE SECTION;

DEBUGLOG(("Add: Begin\n"));

	if (GetField_CString(hRls, "baid_txn_id_1", &csTmp)) {
		hv_baid_txn_id_1.len = strlen(csTmp);
		strncpy((char*)hv_baid_txn_id_1.arr, csTmp, hv_baid_txn_id_1.len);
		ind_baid_txn_id_1 = 0;
	}
DEBUGLOG(("Add: baid_txn_id_1 = [%.*s]\n", hv_baid_txn_id_1.len, hv_baid_txn_id_1.arr));

	if (GetField_CString(hRls, "bank_acct_type_1", &csTmp)) {
		hv_bank_acct_type_1.len = strlen(csTmp);
		strncpy((char*)hv_bank_acct_type_1.arr, csTmp, hv_bank_acct_type_1.len);
		ind_bank_acct_type_1 = 0;
	}
DEBUGLOG(("Add: bank_acct_type_1 = [%.*s]\n", hv_bank_acct_type_1.len, hv_bank_acct_type_1.arr));

	if (GetField_CString(hRls, "baid_txn_id_2", &csTmp)) {
		hv_baid_txn_id_2.len = strlen(csTmp);
		strncpy((char*)hv_baid_txn_id_2.arr, csTmp, hv_baid_txn_id_2.len);
		ind_baid_txn_id_2 = 0;
	}
DEBUGLOG(("Add: baid_txn_id_2 = [%.*s]\n", hv_baid_txn_id_2.len, hv_baid_txn_id_2.arr));

	if (GetField_CString(hRls, "bank_acct_type_2", &csTmp)) {
		hv_bank_acct_type_2.len = strlen(csTmp);
		strncpy((char*)hv_bank_acct_type_2.arr, csTmp, hv_bank_acct_type_2.len);
		ind_bank_acct_type_2 = 0;
	}
DEBUGLOG(("Add: bank_acct_type_2 = [%.*s]\n", hv_bank_acct_type_2.len, hv_bank_acct_type_2.arr));

	if (GetField_Char(hRls, "recon_type", &cTmp)) {
		hv_recon_type = cTmp;
		ind_recon_type = 0;
	}
DEBUGLOG(("Add: recon_type = [%c]\n", hv_recon_type));

	if (GetField_CString(hRls, "create_user", &csTmp)) {
		hv_create_user.len = strlen(csTmp);
		strncpy((char*)hv_create_user.arr, csTmp, hv_create_user.len);
		ind_create_user = 0;
	}
DEBUGLOG(("Add: create_user = [%.*s]\n", hv_create_user.len, hv_create_user.arr));

	EXEC SQL EXECUTE
		BEGIN
			:hv_return_value := sp_ol_wait_rec_cfm_list_insert(
						:hv_baid_txn_id_1:ind_baid_txn_id_1,
						:hv_bank_acct_type_1:ind_bank_acct_type_1,
						:hv_baid_txn_id_2:ind_baid_txn_id_2,
						:hv_bank_acct_type_2:ind_bank_acct_type_2,
						:hv_recon_type:ind_recon_type,
						:hv_create_user:ind_create_user);
		END;
	END-EXEC;

DEBUGLOG(("Add: Ret = [%d]\n", hv_return_value));
	if (hv_return_value == SP_OK) {
DEBUGLOG(("Add: Normal Exit\n"));
	}

	if (hv_return_value == SP_OTHER_ERR) {
ERRLOG("OLWaitReconCfmList_Add: SP_OTHER_ERR\n");
DEBUGLOG(("Add: SP_OTHER_ERR\n"));
	}

	if (hv_return_value == SP_ERR) {
ERRLOG("OLWaitReconCfmList_Add: SP_ERR\n");
DEBUGLOG(("Add: SP_ERR\n"));
	}

	return PD_OK;

add_error:
DEBUGLOG(("add_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("OLWaitReconCfmList_Add: SP_INTERNAL_ERR\n");
	EXEC SQL WHENEVER SQLERROR CONTINUE;
	return PD_ERR;
}

/*
int GetPairByStmtTxnId(const char *csStmtTxnId,
			recordset_t *myRec)
{
	int iCnt = 0;
	hash_t *myHash;

	EXEC SQL WHENEVER SQLERROR GOTO getpairbystmttxnid_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;
		varchar hv_baid_txn_id_1[PD_TXN_SEQ_LEN];
		varchar v_merch_txn_id[PD_TXN_SEQ_LEN + 1];

		short ind_baid_txn_id_2 = -1;
	EXEC SQL END DECLARE SECTION;

	hv_baid_txn_id_1.len = strlen(csStmtTxnId);
	memcpy(hv_baid_txn_id_1.arr, csStmtTxnId, hv_baid_txn_id_1.len);
DEBUGLOG(("GetPairByStmtTxnId stmt_txn_id = [%.*s]\n", hv_baid_txn_id_1.len, hv_baid_txn_id_1.arr));

	EXEC SQL DECLARE c_cursor_getpairbystmttxnid CURSOR FOR
		select odmp_merch_txn_id
		from ol_deposit_match_pair
		where odmp_stmt_txn_id = :hv_baid_txn_id_1;

	EXEC SQL OPEN c_cursor_getpairbystmttxnid;
	do {
		EXEC SQL FETCH c_cursor_getpairbystmttxnid
		INTO :v_merch_txn_id:ind_baid_txn_id_2;

		if (SQLCODE == SQL_NOT_FOUND) {
			break;
		}

		iCnt++;

		myHash = (hash_t*) malloc (sizeof(hash_t));
		hash_init(myHash, 0);

		if (ind_baid_txn_id_2 >= 0) {
			v_merch_txn_id.arr[v_merch_txn_id.len] = '\0';
			PutField_CString(myHash, "merch_txn_id", (const char *)v_merch_txn_id.arr);
DEBUGLOG(("GetPairByStmtTxnId merch_txn_id = [%s]\n", v_merch_txn_id.arr));
		}

		RecordSet_Add(myRec, myHash);
	}
	while (PD_TRUE);

	EXEC SQL CLOSE c_cursor_getpairbystmttxnid;

DEBUGLOG(("GetPairByStmtTxnId Normal Exit\n"));
	return PD_OK;

getpairbystmttxnid_error:
DEBUGLOG(("getpairbystmttxnid_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
	EXEC SQL WHENEVER SQLERROR CONTINUE;
	EXEC SQL CLOSE c_cursor_getpairbystmttxnid;
	return PD_ERR;
}

int GetPairByMerchTxnId(const char *csMerchTxnId,
			recordset_t *myRec)
{
	int iCnt = 0;
	hash_t *myHash;

	EXEC SQL WHENEVER SQLERROR GOTO getpairbymerchtxnid_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;
		varchar hv_baid_txn_id_2[PD_TXN_SEQ_LEN];
		varchar v_stmt_txn_id[PD_TXN_SEQ_LEN + 1];

		short ind_baid_txn_id_1 = -1;
	EXEC SQL END DECLARE SECTION;

	hv_baid_txn_id_2.len = strlen(csMerchTxnId);
	memcpy(hv_baid_txn_id_2.arr, csMerchTxnId, hv_baid_txn_id_2.len);
DEBUGLOG(("GetPairByMerchTxnId merch_txn_id = [%.*s]\n", hv_baid_txn_id_2.len, hv_baid_txn_id_2.arr));

	EXEC SQL DECLARE c_cursor_getpairbymerchtxnid CURSOR FOR
		select odmp_stmt_txn_id
		from ol_deposit_match_pair
		where odmp_merch_txn_id = :hv_baid_txn_id_2;

	EXEC SQL OPEN c_cursor_getpairbymerchtxnid;
	do {
		EXEC SQL FETCH c_cursor_getpairbymerchtxnid
		INTO :v_stmt_txn_id:ind_baid_txn_id_1;

		if (SQLCODE == SQL_NOT_FOUND) {
			break;
		}

		iCnt++;

		myHash = (hash_t*) malloc (sizeof(hash_t));
		hash_init(myHash, 0);

		if (ind_baid_txn_id_1 >= 0) {
			v_stmt_txn_id.arr[v_stmt_txn_id.len] = '\0';
			PutField_CString(myHash, "stmt_txn_id", (const char *)v_stmt_txn_id.arr);
DEBUGLOG(("GetPairByMerchTxnId stmt_txn_id = [%s]\n", v_stmt_txn_id.arr));
		}

		RecordSet_Add(myRec, myHash);
	}
	while (PD_TRUE);

	EXEC SQL CLOSE c_cursor_getpairbymerchtxnid;

DEBUGLOG(("GetPairByMerchTxnId Normal Exit\n"));
	return PD_OK;

getpairbymerchtxnid_error:
DEBUGLOG(("getpairbymerchtxnid_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
	EXEC SQL WHENEVER SQLERROR CONTINUE;
	EXEC SQL CLOSE c_cursor_getpairbymerchtxnid;
	return PD_ERR;
}
*/

int DeleteSingle(const hash_t *hRls)
{
	char *csTmp;

	EXEC SQL WHENEVER SQLERROR GOTO deletesingle_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;
		varchar hv_baid_txn_id_1[PD_TXN_SEQ_LEN];
		varchar hv_baid_txn_id_2[PD_TXN_SEQ_LEN];

		short ind_baid_txn_id_1 = -1;
		short ind_baid_txn_id_2 = -1;

		short hv_return_value;
	EXEC SQL END DECLARE SECTION;

DEBUGLOG(("DeleteSingle: Begin\n"));

	if (GetField_CString(hRls, "baid_txn_id_1", &csTmp)) {
		hv_baid_txn_id_1.len = strlen(csTmp);
		strncpy((char*)hv_baid_txn_id_1.arr, csTmp, hv_baid_txn_id_1.len);
		ind_baid_txn_id_1 = 0;
	}
DEBUGLOG(("DeleteSingle: baid_txn_id_1 = [%.*s]\n", hv_baid_txn_id_1.len, hv_baid_txn_id_1.arr));

	if (GetField_CString(hRls, "baid_txn_id_2", &csTmp)) {
		hv_baid_txn_id_2.len = strlen(csTmp);
		strncpy((char*)hv_baid_txn_id_2.arr, csTmp, hv_baid_txn_id_2.len);
		ind_baid_txn_id_2 = 0;
	}
DEBUGLOG(("DeleteSingle: baid_txn_id_2 = [%.*s]\n", hv_baid_txn_id_2.len, hv_baid_txn_id_2.arr));

	EXEC SQL EXECUTE
		BEGIN
			:hv_return_value := sp_ol_wait_rec_cfm_list_delete(
						:hv_baid_txn_id_1:ind_baid_txn_id_1,
						:hv_baid_txn_id_2:ind_baid_txn_id_2);
		END;
	END-EXEC;

DEBUGLOG(("DeleteSingle: Ret = [%d]\n", hv_return_value));

	if (hv_return_value == SP_OK) {
DEBUGLOG(("DeleteSingle: Done\n"));
	} else {
DEBUGLOG(("DeleteSingle: Not exist\n"));
	}

	return PD_OK;

deletesingle_error:
DEBUGLOG(("deletesingle_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("DeleteSingle: SP_INTERNAL_ERR\n");
	EXEC SQL WHENEVER SQLERROR CONTINUE;
	return PD_ERR;
}


int DeleteOr(const hash_t *hRls)
{
	char *csTmp;

	EXEC SQL WHENEVER SQLERROR GOTO deleteor_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;
		varchar hv_baid_txn_id[PD_TXN_SEQ_LEN];

		short ind_baid_txn_id = -1;

		short hv_return_value;
	EXEC SQL END DECLARE SECTION;

DEBUGLOG(("DeleteOr: Begin\n"));

	if (GetField_CString(hRls, "baid_txn_id", &csTmp)) {
		hv_baid_txn_id.len = strlen(csTmp);
		strncpy((char*)hv_baid_txn_id.arr, csTmp, hv_baid_txn_id.len);
		ind_baid_txn_id = 0;
	}
DEBUGLOG(("DeleteOr: baid_txn_id = [%.*s]\n", hv_baid_txn_id.len, hv_baid_txn_id.arr));

	EXEC SQL EXECUTE
		BEGIN
			:hv_return_value := sp_ol_wait_rec_cfm_list_del_or(
						:hv_baid_txn_id:ind_baid_txn_id);
		END;
	END-EXEC;

DEBUGLOG(("DeleteOr: Ret = [%d]\n", hv_return_value));

	if (hv_return_value == SP_OK) {
DEBUGLOG(("DeleteOr: Done\n"));
	} else {
DEBUGLOG(("DeleteOr: Not exist\n"));
	}

	return PD_OK;

deleteor_error:
DEBUGLOG(("deleteor_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("DeleteOr: SP_INTERNAL_ERR\n");
	EXEC SQL WHENEVER SQLERROR CONTINUE;
	return PD_ERR;
}

