/*
Partnerdelight. (c)2010. All rights reserved. No part of this software may be reproduced in any form without written permission 
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2011/07/07              Simon Fung
*/
#include <stdio.h>
#include <string.h>
#include <oraca.h>
#include <sqlca.h>
#include "CrrExtMerchDetail.h"
#include "common.h"
#include "utilitys.h"
char    cDebug;

void CrrExtMerchDetail(char    cdebug)
{
        cDebug = cdebug;
}

int GetMerchIDbyExtMerch(const char* csProductCode, const char* csExtMerchID, char* csMerchantID)
{
	EXEC SQL WHENEVER SQLERROR GOTO get_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;
	
	//#define PD_CRR_MERCH_ID_LEN	15
	//#define PD_CRR_EXT_MERCH_ID_LEN 100	

	
	EXEC SQL BEGIN DECLARE SECTION;
	  varchar hv_product_code[PD_PRODUCT_CODE_LEN + 1];
	  //short   ind_product_code;	

	  varchar hv_ext_merchant[PD_CRR_EXT_MERCH_ID_LEN + 1];
	  //short   ind_ext_merchant;	  

	  varchar v_merchant_id[PD_CRR_MERCH_ID_LEN + 1];
	  short   ind_merchant_id = -1;
	EXEC SQL END DECLARE SECTION;

  hv_product_code.len = strlen(csProductCode);
  memcpy(hv_product_code.arr,csProductCode,hv_product_code.len);
DEBUGLOG(("GetMerchIDbyExtMerch: Product Code = [%.*s][%d]\n",hv_product_code.len,hv_product_code.arr,PD_PRODUCT_CODE_LEN)); 

  hv_ext_merchant.len = strlen(csExtMerchID);
  memcpy(hv_ext_merchant.arr,csExtMerchID,hv_ext_merchant.len);
DEBUGLOG(("GetMerchIDbyExtMerch: External Merchant = [%.*s][%d]\n",hv_ext_merchant.len,hv_ext_merchant.arr,PD_CRR_EXT_MERCH_ID_LEN)); 
	
	EXEC SQL SELECT MERCHANT_ID INTO :v_merchant_id:ind_merchant_id
	         FROM CRR_EXT_MERCH_DETAIL
	         WHERE PRODUCT_CODE = :hv_product_code
	         AND EXT_MERCH_ID = :hv_ext_merchant
	         AND DISABLED = 0
	         AND ROWNUM <= 1;
	
	if (ind_merchant_id >= 0) {
		v_merchant_id.arr[v_merchant_id.len] = '\0';
		strcpy(csMerchantID, (const char *)v_merchant_id.arr);
DEBUGLOG(("Merchant ID = [%s]\n",csMerchantID)); 

		return FOUND;
	}

DEBUGLOG(("Merchant not found\n"));
	return NOT_FOUND;

get_error:
DEBUGLOG(("GetMerchIDbyExtMerch_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
	EXEC SQL WHENEVER SQLERROR CONTINUE;
	return NOT_FOUND;
}

