/*
Partnerdelight (c)2010. All rights reserved. No part of this software may be reproduced in any form without written permission
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2016/07/21              Dirk Wong
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <oraca.h>
#include <sqlca.h>
#include "OLRuleBaidAutoGen.h"
#include "common.h"
#include "utilitys.h"
#include "dbutility.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

char    cDebug;

void OLRuleBaidAutoGen(char    cdebug)
{
        cDebug = cdebug;
}


int GetCatTypeByAcctType(const char* csBankAcctType, recordset_t* rsCatType)
{
	int iRet = PD_OK;

	hash_t *myHash;

	EXEC SQL WHENEVER SQLERROR GOTO getcattypebyactype_err;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;
		varchar	hv_bank_acct_type[PD_ACCT_TYPE_LEN];
		int	hv_disabled;

		varchar	v_baid_cat_type[PD_BAID_CATEGORY_TYPE_LEN+1];
		short	ind_baid_cat_type = -1;
	EXEC SQL END DECLARE SECTION;

	hv_bank_acct_type.len = strlen(csBankAcctType);
	memcpy(hv_bank_acct_type.arr,csBankAcctType,hv_bank_acct_type.len);
DEBUGLOG(("GetCatTypeByAcctType bank_acct_type = [%.*s]\n",hv_bank_acct_type.len,hv_bank_acct_type.arr));

	hv_disabled = PD_FALSE;

	EXEC SQL DECLARE c_cursor_getbaidcattype CURSOR FOR
		SELECT	rag_baid_cat_type
		  FROM	ol_rule_baid_auto_gen
		 WHERE	rag_disable=:hv_disabled
		   AND	rag_bank_acct_type=:hv_bank_acct_type;
	EXEC SQL OPEN c_cursor_getbaidcattype;

	for (;;) {
		EXEC SQL FETCH c_cursor_getbaidcattype
		INTO :v_baid_cat_type:ind_baid_cat_type;

		if (SQLCODE == SQL_NOT_FOUND) {
			break;
		}

		myHash = (hash_t*) malloc (sizeof(hash_t));
		hash_init(myHash, 0);

		if (ind_baid_cat_type >= 0) {
			v_baid_cat_type.arr[v_baid_cat_type.len] = '\0';
			PutField_CString(myHash, "baid_cat_type", (const char*)v_baid_cat_type.arr);
DEBUGLOG(("GetCatTypeByAcctType baid_cat_type = [%s]\n", v_baid_cat_type.arr));
		}

		RecordSet_Add(rsCatType, myHash);
	}

	EXEC SQL CLOSE c_cursor_getbaidcattype;

DEBUGLOG(("GetCatTypeByAcctType normal exit! iRet = [%d]\n",iRet));

	return iRet;

getcattypebyactype_err:
DEBUGLOG(("getcattypebyactype_err code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("OLRuleBaidAutoGen:: getcattypebyactype_err code %d\n", sqlca.sqlcode);
	EXEC SQL CLOSE c_cursor_getbaidcattype;
	EXEC SQL WHENEVER SQLERROR CONTINUE;
	return PD_ERR;
}


