/*
Partnerdelight (c)2010. All rights reserved. No part of this software may be reproduced in any form without written permission 
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2016/07/28              Elvis Wong
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <math.h>
#include <sqlca.h>
#include "common.h"
#include "utilitys.h"
#include "dbutility.h"
#include "PspTxnCheckReportLog.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

char    cDebug;

void PspTxnCheckReportLog(char    cdebug)
{
        cDebug = cdebug;
}

int Add(const hash_t *hRls)
{
        char  cTmp;
        char  *csTmp;
        int   iTmp;
	int   iCommit = PD_TRUE;

        EXEC SQL WHENEVER SQLERROR GOTO add_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
		int         	hv_rpt_gen_id;
		varchar         hv_rpt_gen_datetime[PD_DATETIME_LEN];
                varchar         hv_rpt_type[PD_PSP_REPORT_TYPE_LEN];
                int         	hv_seq;
                char        	hv_party_type;
                varchar         hv_party_id[PD_MMS_PARTY_ID_LEN];
		varchar		hv_party_name[PD_MMS_PARTY_NAME_LEN];
                varchar         hv_bank_code[PD_BANK_CODE_LEN];
		varchar		hv_bank_name[PD_BANK_NAME_LEN];
		varchar		hv_dur_start[PD_TIMESTAMP_LEN];
		varchar		hv_dur_end[PD_TIMESTAMP_LEN];
		int		hv_succ_cnt;
		int		hv_pend_cnt;
		int		hv_total_cnt;
                varchar         hv_create_user[PD_USER_LEN];

                short           ind_rpt_gen_id = -1;
                short           ind_rpt_gen_datetime = -1;
                short           ind_rpt_type = -1;
                short           ind_seq = -1;
                short           ind_party_type = -1;
                short           ind_party_id = -1;
                short           ind_party_name = -1;
                short           ind_bank_code = -1;
                short           ind_bank_name = -1;
                short           ind_dur_start = -1;
                short           ind_dur_end = -1;
                short           ind_succ_cnt = -1;
                short           ind_pend_cnt = -1;
                short           ind_total_cnt = -1;
                short           ind_create_user = -1;

                short           hv_return_value;

        EXEC SQL END DECLARE SECTION;

DEBUGLOG(("Add: Begin\n"));

// db_commit
        if (GetField_Int(hRls,"db_commit",&iCommit)) {
DEBUGLOG(("Add:db_commit = [%d]\n",iCommit));
        }

// rpt_gen_id
	if(GetField_Int(hRls, "rpt_gen_id", &iTmp)) {
                hv_rpt_gen_id = iTmp;
                ind_rpt_gen_id = 0;
DEBUGLOG(("Add:rpt_gen_id = [%d]\n",hv_rpt_gen_id));
	}

// rpt_gen_datetime
	if(GetField_CString(hRls,"rpt_gen_datetime",&csTmp)) {
                hv_rpt_gen_datetime.len = strlen(csTmp);
                strncpy((char*)hv_rpt_gen_datetime.arr, csTmp, hv_rpt_gen_datetime.len);
                ind_rpt_gen_datetime = 0;
DEBUGLOG(("Add:rpt_gen_datetime = [%.*s]\n",hv_rpt_gen_datetime.len, hv_rpt_gen_datetime.arr));
	}

// rpt_type
	if(GetField_CString(hRls,"rpt_type",&csTmp)) {
                hv_rpt_type.len = strlen(csTmp);
                strncpy((char*)hv_rpt_type.arr, csTmp, hv_rpt_type.len);
                ind_rpt_type = 0;
DEBUGLOG(("Add:rpt_type = [%.*s]\n",hv_rpt_type.len, hv_rpt_type.arr));	
	}

// seq
	if(GetField_Int(hRls, "seq", &iTmp)) {
                hv_seq = iTmp;
                ind_seq = 0;
DEBUGLOG(("Add:seq = [%d]\n",hv_seq));	
	}

// party_type
	if (GetField_Char(hRls, "party_type", &cTmp)) {
                hv_party_type = cTmp;
                ind_party_type = 0;
DEBUGLOG(("Add:party_type = [%c]\n",hv_party_type));
	}

// party_id
	if(GetField_CString(hRls,"party_id",&csTmp)) {
                hv_party_id.len = strlen(csTmp);
                strncpy((char*)hv_party_id.arr, csTmp, hv_party_id.len);
                ind_party_id = 0;
DEBUGLOG(("Add:party_id = [%.*s]\n",hv_party_id.len, hv_party_id.arr));
	}

// party_name
	if(GetField_CString(hRls,"party_name",&csTmp)) {
                hv_party_name.len = strlen(csTmp);
                strncpy((char*)hv_party_name.arr, csTmp, hv_party_name.len);
                ind_party_name = 0;
DEBUGLOG(("Add:party_name = [%.*s]\n",hv_party_name.len, hv_party_name.arr));
	}

// bank_code
        if(GetField_CString(hRls,"bank_code",&csTmp)) {
                hv_bank_code.len = strlen(csTmp);
                strncpy((char*)hv_bank_code.arr, csTmp, hv_bank_code.len);
                ind_bank_code = 0;
DEBUGLOG(("Add:bank_code = [%.*s]\n",hv_bank_code.len, hv_bank_code.arr));
	}

// bank_name
	if(GetField_CString(hRls,"bank_name",&csTmp)) {
                hv_bank_name.len = strlen(csTmp);
                strncpy((char*)hv_bank_name.arr, csTmp, hv_bank_name.len);
                ind_bank_name = 0;
DEBUGLOG(("Add:bank_name = [%.*s]\n",hv_bank_name.len, hv_bank_name.arr));
	}

// dur_start
	if(GetField_CString(hRls,"dur_start",&csTmp)) {
                hv_dur_start.len = strlen(csTmp);
                strncpy((char*)hv_dur_start.arr, csTmp, hv_dur_start.len);
                ind_dur_start = 0;
DEBUGLOG(("Add:dur_start = [%.*s]\n",hv_dur_start.len, hv_dur_start.arr));
	}

// dur_end
	if(GetField_CString(hRls,"dur_end",&csTmp)) {
                hv_dur_end.len = strlen(csTmp);
                strncpy((char*)hv_dur_end.arr, csTmp, hv_dur_end.len);
                ind_dur_end = 0;
DEBUGLOG(("Add:dur_end = [%.*s]\n",hv_dur_end.len, hv_dur_end.arr));
	}

// succ_cnt
	if(GetField_Int(hRls, "succ_cnt", &iTmp)) {
                hv_succ_cnt = iTmp;
                ind_succ_cnt = 0;
DEBUGLOG(("Add:succ_cnt = [%d]\n",hv_succ_cnt));          
	}

// pend_cnt
	if(GetField_Int(hRls, "pend_cnt", &iTmp)) {
                hv_pend_cnt = iTmp;
                ind_pend_cnt = 0;
DEBUGLOG(("Add:pend_cnt = [%d]\n",hv_pend_cnt));
	}

// total_cnt
	if(GetField_Int(hRls, "total_cnt", &iTmp)) {
                hv_total_cnt = iTmp;
                ind_total_cnt = 0;
DEBUGLOG(("Add:total_cnt = [%d]\n",hv_total_cnt));
	}

// create_user
        if(GetField_CString(hRls,"create_user",&csTmp))
        {
                hv_create_user.len = strlen(csTmp);
                strncpy((char*)hv_create_user.arr, csTmp, hv_create_user.len);
                ind_create_user = 0;
DEBUGLOG(("Add:create_user = [%.*s]\n",hv_create_user.len,hv_create_user.arr));
	}

        EXEC SQL EXECUTE
                BEGIN
                        :hv_return_value := sp_psp_txn_chk_rpt_log_insert(
                                                :hv_rpt_gen_id:ind_rpt_gen_id,
                                                :hv_rpt_gen_datetime:ind_rpt_gen_datetime,
                                                :hv_rpt_type:ind_rpt_type,
                                                :hv_seq:ind_seq,
                                                :hv_party_type:ind_party_type,
                                                :hv_party_id:ind_party_id,
                                                :hv_party_name:ind_party_name,
                                                :hv_bank_code:ind_bank_code,
                                                :hv_bank_name:ind_bank_name,
                                                :hv_dur_start:ind_dur_start,
                                                :hv_dur_end:ind_dur_end,
                                                :hv_succ_cnt:ind_succ_cnt,
                                                :hv_pend_cnt:ind_pend_cnt,
                                                :hv_total_cnt:ind_total_cnt,
                                                :hv_create_user:ind_create_user
                                                );
                END;
        END-EXEC;

DEBUGLOG(("Add:Ret = [%d]\n",hv_return_value));
        if (hv_return_value == SP_OK)
        {
DEBUGLOG(("Add:Normal Exit\n"));
		if (iCommit == PD_TRUE) {
                 	TxnCommit();
		}
                return PD_OK;
        }

        if (hv_return_value == SP_OTHER_ERR)  {
ERRLOG("PspTxnCheckReportLog_Add: SP_OTHER_ERR TxnAbort\n");
DEBUGLOG(("Add: SP_OTHER_ERR TxnAbort\n"));
                return PD_OTHER_ERR;
        }

        if (hv_return_value == SP_ERR)  {
ERRLOG("PspTxnCheckReportLog_Add: SP_ERR TxnAbort\n");
DEBUGLOG(("Add: SP_ERR TxnAbort\n"));
                return PD_ERR;
        }

add_error:
DEBUGLOG(("add_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("PspTxnCheckReportLog_Add: SP_INTERNAL_ERR TxnAbort\n");
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        return PD_ERR;
}

int GetPspTxnCheckReportLog(hash_t *myHash, recordset_t *myRec)
{
	int 	iCnt = 0;
	int 	iTmp;
	char  	*csTmp;
	hash_t 	*hTmp;

        EXEC SQL WHENEVER SQLERROR GOTO getpsprptlog_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
		int             hv_rpt_gen_id;
                varchar         hv_rpt_gen_datetime[PD_DATETIME_LEN];
                varchar         hv_rpt_type[PD_PSP_REPORT_TYPE_LEN];
                
		int             v_seq;
                char            v_party_type;
                varchar         v_party_id[PD_MMS_PARTY_ID_LEN];
                varchar         v_party_name[PD_MMS_PARTY_NAME_LEN];
                varchar         v_bank_code[PD_BANK_CODE_LEN];
                varchar         v_bank_name[PD_BANK_NAME_LEN];
                varchar         v_dur_start[PD_TIMESTAMP_LEN];
                varchar         v_dur_end[PD_TIMESTAMP_LEN];
                int             v_succ_cnt;
                int             v_pend_cnt;
                int             v_total_cnt;

                short           ind_seq = -1;
                short           ind_party_type = -1;
                short           ind_party_id = -1;
                short           ind_party_name = -1;
                short           ind_bank_code = -1;
                short           ind_bank_name = -1;
                short           ind_dur_start = -1;
                short           ind_dur_end = -1;
                short           ind_succ_cnt = -1;
                short           ind_pend_cnt = -1;
                short           ind_total_cnt = -1;

        EXEC SQL END DECLARE SECTION;

// rpt_gen_id
	if (GetField_Int(myHash, "rpt_gen_id", &iTmp)) {
                hv_rpt_gen_id = iTmp;
DEBUGLOG(("GetPspTxnCheckReportLog rpt_gen_id = [%d]\n", hv_rpt_gen_id));
        }

// rpt_gen_datetime
	if (GetField_CString(myHash, "rpt_gen_datetime", &csTmp)) {
                hv_rpt_gen_datetime.len = strlen(csTmp);
                memcpy(hv_rpt_gen_datetime.arr, csTmp, hv_rpt_gen_datetime.len);
DEBUGLOG(("GetPspTxnCheckReportLog rpt_gen_datetime = [%.*s]\n", hv_rpt_gen_datetime.len, hv_rpt_gen_datetime.arr));
        }	

// rpt_type
	if (GetField_CString(myHash, "rpt_type", &csTmp)) {
                hv_rpt_type.len = strlen(csTmp);
                memcpy(hv_rpt_type.arr, csTmp, hv_rpt_type.len);
DEBUGLOG(("GetPspTxnCheckReportLog rpt_type = [%.*s]\n", hv_rpt_type.len, hv_rpt_type.arr));
        }

        EXEC SQL DECLARE c_cursor_getpsprptlog CURSOR FOR
		select pl_seq,
		       pl_party_type,
		       pl_party_id,
		       pl_party_name,
		       pl_bank_code,
		       pl_bank_name,
		       to_char(pl_dur_start,'DD-MON-YYYY HH24:MI:SS'),
		       to_char(pl_dur_end,'DD-MON-YYYY HH24:MI:SS'),	
		       pl_succ_cnt,
		       pl_pend_cnt,
		       pl_total_cnt
		  from psp_txn_check_rpt_log
		 where pl_rpt_gen_id = :hv_rpt_gen_id
		   and pl_rpt_gen_datetime = :hv_rpt_gen_datetime
		   and pl_rpt_type = :hv_rpt_type
		order by pl_seq asc;

        EXEC SQL OPEN c_cursor_getpsprptlog;
        do {
		EXEC SQL FETCH c_cursor_getpsprptlog
		INTO	:v_seq:ind_seq,
                        :v_party_type:ind_party_type,
			:v_party_id:ind_party_id,
			:v_party_name:ind_party_name,
			:v_bank_code:ind_bank_code,
			:v_bank_name:ind_bank_name,
			:v_dur_start:ind_dur_start,
			:v_dur_end:ind_dur_end,
			:v_succ_cnt:ind_succ_cnt,
			:v_pend_cnt:ind_pend_cnt,
			:v_total_cnt:ind_total_cnt;

		if (SQLCODE == SQL_NOT_FOUND) {
			break;
		}	

		iCnt++;

		hTmp = (hash_t*) malloc (sizeof(hash_t));
                hash_init(hTmp, 0);

/* seq */
                if (ind_seq >= 0) {
                        PutField_Int(hTmp, "seq", v_seq);
DEBUGLOG(("GetPspTxnCheckReportLog seq = [%d]\n", v_seq));
                }

/* party_type */
                if (ind_party_type >= 0) {
                        PutField_Char(hTmp, "party_type", v_party_type);
DEBUGLOG(("GetPspTxnCheckReportLog party_type = [%c]\n",v_party_type));
                }

/* party_id */
                if (ind_party_id >= 0) {
                        v_party_id.arr[v_party_id.len] = '\0';
                        PutField_CString(hTmp, "party_id", (const char *)v_party_id.arr);
DEBUGLOG(("GetPspTxnCheckReportLog party_id = [%s]\n",v_party_id.arr));
                }

/* party_name */
                if (ind_party_name >= 0) {
                        v_party_name.arr[v_party_name.len] = '\0';
                        PutField_CString(hTmp, "party_name", (const char *)v_party_name.arr);
DEBUGLOG(("GetPspTxnCheckReportLog party_name = [%s]\n",v_party_name.arr));
                }

/* bank_code */
                if (ind_bank_code >= 0) {
                        v_bank_code.arr[v_bank_code.len] = '\0';
                        PutField_CString(hTmp, "bank_code", (const char *)v_bank_code.arr);
DEBUGLOG(("GetPspTxnCheckReportLog bank_code = [%s]\n",v_bank_code.arr));
                }

/* bank_name */
                if (ind_bank_name >= 0) {
                        v_bank_name.arr[v_bank_name.len] = '\0';
                        PutField_CString(hTmp, "bank_name", (const char *)v_bank_name.arr);
DEBUGLOG(("GetPspTxnCheckReportLog bank_name = [%s]\n",v_bank_name.arr));
                }

/* dur_start */
                if (ind_dur_start >= 0) {
                        v_dur_start.arr[v_dur_start.len] = '\0';
                        PutField_CString(hTmp, "dur_start", (const char *)v_dur_start.arr);
DEBUGLOG(("GetPspTxnCheckReportLog dur_start = [%s]\n",v_dur_start.arr));
                }

/* dur_end */
                if (ind_dur_end >= 0) {
                        v_dur_end.arr[v_dur_end.len] = '\0';
                        PutField_CString(hTmp, "dur_end", (const char *)v_dur_end.arr);
DEBUGLOG(("GetPspTxnCheckReportLog dur_end = [%s]\n",v_dur_end.arr));
                }

/* succ_cnt */
                if (ind_succ_cnt >= 0) {
                        PutField_Int(hTmp, "succ_cnt", v_succ_cnt);
DEBUGLOG(("GetPspTxnCheckReportLog succ_cnt = [%d]\n", v_succ_cnt));
                }

/* pend_cnt */
                if (ind_pend_cnt >= 0) {
                        PutField_Int(hTmp, "pend_cnt", v_pend_cnt);
DEBUGLOG(("GetPspTxnCheckReportLog pend_cnt = [%d]\n", v_pend_cnt));
                }

/* total_cnt */
                if (ind_total_cnt >= 0) {
                        PutField_Int(hTmp, "total_cnt", v_total_cnt);
DEBUGLOG(("GetPspTxnCheckReportLog total_cnt = [%d]\n", v_total_cnt));
                }

		RecordSet_Add(myRec, hTmp);
	}
	while (PD_TRUE);
	EXEC SQL CLOSE c_cursor_getpsprptlog;

        if (iCnt > 0 ) {
DEBUGLOG(("GetPspTxnCheckReportLog Normal Exit, Found\n"));
                return  PD_FOUND;
        }
        else {
DEBUGLOG(("GetPspTxnCheckReportLog Normal Exit, Not Found\n"));
                return 	PD_NOT_FOUND;
        }

getpsprptlog_error:
DEBUGLOG(("getpsprptlog_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        EXEC SQL CLOSE c_cursor_getpsprptlog;
        return PD_ERR;
}

