/*
Partnerdelight (c)2010. All rights reserved. No part of this software may be reproduced in any form without written permission 
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2014/09/12              Virginia Yun
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <oraca.h>
#include <sqlca.h>
#include "OLTxnWebLog.h"
#include "common.h"
#include "utilitys.h"
#include "dbutility.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

char    cDebug;
void OLTxnWebLog(char    cdebug)
{
        cDebug = cdebug;
}

int Add(const hash_t *hRls)
{
	char		*csTmp;

	EXEC SQL WHENEVER SQLERROR GOTO add_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;

	short 		hv_return_value;

	varchar		hv_txn_id[PD_TXN_SEQ_LEN];
	varchar		hv_bank_code[PD_BANK_CODE_LEN];
	varchar		hv_logmsg[PD_VALUE_LEN];
	varchar		hv_session_id[PD_EN_TXN_SEQ_LEN];
	varchar		hv_add_user[PD_USER_LEN];

	short		ind_txn_id = -1;
	short		ind_bank_code = -1;
	short		ind_logmsg = -1;
	short		ind_session_id = -1;
	short		ind_add_user = -1;

        EXEC SQL END DECLARE SECTION;

DEBUGLOG(("Add: Begin\n"));

/* txn_seq */
	if (GetField_CString(hRls,"txn_seq",&csTmp)) {
		hv_txn_id.len = strlen(csTmp);
		memcpy(hv_txn_id.arr,csTmp,hv_txn_id.len);
		ind_txn_id = 0;
DEBUGLOG(("Add:txn_id = [%.*s]\n",hv_txn_id.len,hv_txn_id.arr));
	}

/* bank_code */
	if (GetField_CString(hRls,"bank_code",&csTmp)) {
		hv_bank_code.len = strlen(csTmp);
		memcpy(hv_bank_code.arr,csTmp,hv_bank_code.len);
		ind_bank_code = 0;
DEBUGLOG(("Add:bank_code = [%.*s]\n",hv_bank_code.len,hv_bank_code.arr));
	}

/* logmsg */
	if (GetField_CString(hRls,"logmsg",&csTmp)) {
		hv_logmsg.len = strlen(csTmp);
		memcpy(hv_logmsg.arr,csTmp,hv_logmsg.len);
		ind_logmsg = 0;
DEBUGLOG(("Add:logmsg = [%.*s]\n",hv_logmsg.len,hv_logmsg.arr));
	}

/* session_id */
	if (GetField_CString(hRls,"session_id",&csTmp)) {
		hv_session_id.len = strlen(csTmp);
		memcpy(hv_session_id.arr,csTmp,hv_session_id.len);
		ind_session_id = 0;
DEBUGLOG(("Add:session_id = [%.*s]\n",hv_session_id.len,hv_session_id.arr));
	}

/* add user */
	if (GetField_CString(hRls,"add_user",&csTmp)) {
		hv_add_user.len = strlen(csTmp);
		memcpy(hv_add_user.arr,csTmp,hv_add_user.len);
		ind_add_user = 0;
DEBUGLOG(("Add:add_user = [%.*s]\n",hv_add_user.len,hv_add_user.arr));
	}

	EXEC SQL EXECUTE
	BEGIN
		:hv_return_value := sp_ol_txn_web_log_insert(
					:hv_txn_id:ind_txn_id,
					:hv_bank_code:ind_bank_code,
					:hv_logmsg:ind_logmsg,
					:hv_session_id:ind_session_id,
					:hv_add_user:ind_add_user);
	END;
	END-EXEC;

DEBUGLOG(("Add:Ret = [%d]\n",hv_return_value));

	if (hv_return_value == SP_OK) {
DEBUGLOG(("Add:Normal Exit\n"));
		return PD_OK;
	} 

	if (hv_return_value == SP_OTHER_ERR)  {
ERRLOG("OLTxnWebLog_Add: SP_OTHER_ERR \n");
DEBUGLOG(("Add: SP_OTHER_ERR \n"));
		return PD_OTHER_ERR;
	}

	if (hv_return_value == SP_ERR)  {
ERRLOG("OLTxnWebLog_Add: SP_ERR \n");
DEBUGLOG(("Add: SP_ERR \n"));
		return PD_ERR;
	}


add_error:
DEBUGLOG(("add_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
        EXEC SQL WHENEVER SQLERROR CONTINUE;
ERRLOG("Add: SP_INTERNAL_ERR TxnAbort\n");
DEBUGLOG(("OLTxnWebLog_Add: SP_INTERNAL_ERR TxnAbort\n"));
        return PD_INTERNAL_ERR;
}
