/*
Partnerdelight (c)2011. All rights reserved. No part of this software may be reproduced in any form without written permission 
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2011/05/19              Simon Fung
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <oraca.h>
#include <sqlca.h>
#include "ObjPtr.h"
#include "CrrJnlChangeLog.h"
#include "common.h"
#include "utilitys.h"
#include "dbutility.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

OBJPTR(DB);
char    cDebug;

void CrrJnlChangeLog(char cdebug)
{
	cDebug = cdebug;
}

int Add(const hash_t *hRls)
{
	char		*csTmp;
	char        	cTmp;
	int		iCommit = PD_TRUE;
	
	EXEC SQL WHENEVER SQLERROR GOTO add_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;

	short 		hv_return_value;
	int			hv_jnl_change_log_id;	
	varchar		hv_jnl_id[PD_JNL_ID_LEN];	
	varchar		hv_old_value[PD_OLD_VALUE_LEN];	
	varchar		hv_new_value[PD_NEW_VALUE_LEN];	
	varchar		hv_change_action[PD_CHANGE_ACTION_LEN];	
	char		hv_jnl_status;	
	varchar		hv_change_user[PD_CHANGE_USER_LEN];	

	short		ind_jnl_change_log_id = -1;
	short		ind_jnl_id = -1;
	short		ind_old_value = -1;
	short		ind_new_value = -1;
	short		ind_change_action = -1;
	short		ind_jnl_status = -1;
	short		ind_change_user = -1;

    EXEC SQL END DECLARE SECTION;

DEBUGLOG(("Add: Begin\n"));

	/* jnl_change_log_id */
	hv_jnl_change_log_id = GetNextCrrJnlChangeLogID();
	ind_jnl_change_log_id = 0;
DEBUGLOG(("Add:jnl_change_log_id = [%d]\n",hv_jnl_change_log_id));
		
	/* jnl_id */
	if (GetField_CString(hRls,"jnl_id",&csTmp)) {
		hv_jnl_id.len = strlen(csTmp);
		memcpy(hv_jnl_id.arr,csTmp,hv_jnl_id.len);
		ind_jnl_id = 0;
DEBUGLOG(("Add:jnl_id = [%.*s]\n",hv_jnl_id.len,hv_jnl_id.arr));
	} else {
DEBUGLOG(("Add:jnl_id not found\n"));
		return PD_ERR;
	}	

	/* old_value */
	if (GetField_CString(hRls,"old_value",&csTmp)) {
		hv_old_value.len = strlen(csTmp);
		memcpy(hv_old_value.arr,csTmp,hv_old_value.len);
		ind_old_value = 0;
DEBUGLOG(("Add:old_value = [%.*s]\n",hv_old_value.len,hv_old_value.arr));
	}
	
	/* new_value */
	if (GetField_CString(hRls,"new_value",&csTmp)) {
		hv_new_value.len = strlen(csTmp);
		memcpy(hv_new_value.arr,csTmp,hv_new_value.len);
		ind_new_value = 0;
DEBUGLOG(("Add:new_value = [%.*s]\n",hv_new_value.len,hv_new_value.arr));
	}
	
	/* change_action */
	if (GetField_CString(hRls,"change_action",&csTmp)) {
		hv_change_action.len = strlen(csTmp);
		memcpy(hv_change_action.arr,csTmp,hv_change_action.len);
		ind_change_action = 0;
DEBUGLOG(("Add:change_action = [%.*s]\n",hv_change_action.len,hv_change_action.arr));
	} else {
DEBUGLOG(("Add:change_action not found\n"));
		return PD_ERR;
	}	

	/* jnl_status */
	if (GetField_Char(hRls,"jnl_status",&cTmp)) {
		hv_jnl_status = cTmp;
		ind_jnl_status = 0;
DEBUGLOG(("Add:jnl_status = [%c]\n",hv_jnl_status));
	} else {
DEBUGLOG(("Add:jnl_status not found\n"));
		return PD_ERR;
	}		
	
	// Get Journal Status
	/*
	DBObjPtr = CreateObj(DBPtr,"DBCrrJnlHeader","GetJnlStatus");
	iRet = (unsigned long)((*DBObjPtr)(hv_jnl_id.arr));
	*/
	/* jnl_status 
	if (cTmp != ' ') {
		hv_jnl_status = cTmp;
		ind_jnl_status = 0;
DEBUGLOG(("Add:jnl_status = [%c]\n",hv_jnl_status));
	} else {
DEBUGLOG(("Add:jnl_status not found\n"));
		return PD_ERR;
	}
	*/ 
	
	/* change_user */
	if (GetField_CString(hRls,"change_user",&csTmp)) {
		hv_change_user.len = strlen(csTmp);
		memcpy(hv_change_user.arr,csTmp,hv_change_user.len);
		ind_change_user = 0;
DEBUGLOG(("Add:change_user = [%.*s]\n",hv_change_user.len,hv_change_user.arr));
	} else {
DEBUGLOG(("Add:change_user not found\n"));
		return PD_ERR;
	}
	
	EXEC SQL EXECUTE
			BEGIN
		:hv_return_value := sp_crr_jnl_change_log_insert(
		:hv_jnl_change_log_id:ind_jnl_change_log_id,
		:hv_jnl_id:ind_jnl_id,
		:hv_old_value:ind_old_value,
		:hv_new_value:ind_new_value,
		:hv_change_action:ind_change_action,
		:hv_jnl_status:ind_jnl_status,
		:hv_change_user:ind_change_user
					);
	        END;
        END-EXEC;

DEBUGLOG(("Add:Ret = [%d]\n",hv_return_value));
	if (hv_return_value == SP_OK) {
DEBUGLOG(("Add:Normal Exit\n"));
		if (iCommit == PD_TRUE)
			return PD_OK;
	}

	if (hv_return_value == SP_OTHER_ERR)  {
		ERRLOG("CrrJnlChangeLog_Add: SP_OTHER_ERR TxnAbort\n");
DEBUGLOG(("Add: SP_OTHER_ERR TxnAbort\n"));
		return PD_OTHER_ERR;
	}

	if (hv_return_value == SP_ERR)  {
		ERRLOG("CrrJnlChangeLog_Add: SP_ERR TxnAbort\n");
DEBUGLOG(("Add: SP_ERR TxnAbort\n"));
		return PD_ERR;
	}

add_error:
DEBUGLOG(("add_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
	EXEC SQL WHENEVER SQLERROR CONTINUE;
	ERRLOG("CrrJnlChangeLog_Add: SP_INTERNAL_ERR TxnAbort\n");
DEBUGLOG(("Add: SP_INTERNAL_ERR TxnAbort\n"));
	return PD_INTERNAL_ERR;
}

int GetNextCrrJnlChangeLogID()
{
	EXEC SQL WHENEVER SQLERROR GOTO GetNextCrrJnlChangeLogID_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;

	int		hv_log_id;	
	short	ind_log_id = -1;

	EXEC SQL END DECLARE SECTION;

DEBUGLOG(("GetNextCrrJnlChangeLogID: Begin\n"));
		
	EXEC SQL EXECUTE
		BEGIN
	  SELECT MAX(jnl_change_log_id) INTO :hv_log_id:ind_log_id
			FROM CRR_JNL_CHANGE_LOG;
	END;
	END-EXEC;
        	
	if (ind_log_id == -1) {
		hv_log_id = 1;
	} else {
		hv_log_id = hv_log_id + 1;
	}

DEBUGLOG(("GetNextCrrJnlChangeLogID:Log ID = [%d]\n",hv_log_id));
	
	return hv_log_id;

GetNextCrrJnlChangeLogID_error:
DEBUGLOG(("GetNextCrrJnlChangeLogID_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
	EXEC SQL WHENEVER SQLERROR CONTINUE;
	ERRLOG("CrrJnlChangeLog_GetNextCrrJnlChangeLogID: SP_INTERNAL_ERR TxnAbort\n");
DEBUGLOG(("Add: SP_INTERNAL_ERR TxnAbort\n"));
	return PD_INTERNAL_ERR;
}
