/*
Partnerdelight (c)2012. All rights reserved. No part of this software may be reproduced in any form without written permission 
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2015/03/10              LokMan Chow
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <math.h>
#include <sqlca.h>
#include "common.h"
#include "utilitys.h"
#include "internal.h"
#include "MobSegmentThreshold.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode


char    cDebug;

void MobSegmentThreshold(char    cdebug)
{
        cDebug = cdebug;
}


int GetThreshold(const char* csGroup,
                 hash_t * hTxn)
{
	int iRet = PD_NOT_FOUND;

        EXEC SQL WHENEVER SQLERROR GOTO getthreshold_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;

		varchar	hv_group[PD_CUSTOMER_GROUP_CODE_LEN];

		varchar	v_group[PD_CUSTOMER_GROUP_CODE_LEN+1];
		int	v_cust_cnt;
		int	v_exceed_cnt;
		double	v_amt_limit;
		int	v_exceed_amt;

		short	ind_group = -1;
		short	ind_cust_cnt = -1;
		short	ind_exceed_cnt = -1;
		short	ind_amt_limit = -1;
		short	ind_exceed_amt = -1;

        EXEC SQL END DECLARE SECTION;

/* group */
	hv_group.len = strlen(csGroup);
	memcpy(hv_group.arr,csGroup,hv_group.len);
DEBUGLOG(("GetThreshold: group = [%.*s]\n",hv_group.len,hv_group.arr));


        EXEC SQL 
		SELECT	mst_cust_cnt,
			mst_is_exceed_cnt,
			mst_amt_limit,
			mst_is_exceed_amt,
			mst_group
		INTO	:v_cust_cnt:ind_cust_cnt,
			:v_exceed_cnt:ind_exceed_cnt,
			:v_amt_limit:ind_amt_limit,
			:v_exceed_amt:ind_exceed_amt,
			:v_group:ind_group
		FROM	mob_segment_threshold
		WHERE	mst_group = :hv_group;

	if(ind_group>=0){

		if(ind_cust_cnt<0)
			v_cust_cnt = 0;
		PutField_Int(hTxn,"cust_cnt",v_cust_cnt);
DEBUGLOG(("GetThreshold: cust_cnt = [%d]\n",v_cust_cnt));

		if(ind_exceed_cnt<0)
			v_exceed_cnt = 0;
		PutField_Int(hTxn,"is_exceed_cnt",v_exceed_cnt);
DEBUGLOG(("GetThreshold: is_exceed_cnt = [%d]\n",v_exceed_cnt));

		if(ind_amt_limit<0)
			v_amt_limit = 0.0;
		PutField_Double(hTxn,"amt_limit",v_amt_limit);
DEBUGLOG(("GetThreshold: amt_limit = [%lf]\n",v_amt_limit));

		if(ind_exceed_amt<0)
			v_exceed_amt = 0;
		PutField_Int(hTxn,"is_exceed_amt",v_exceed_amt);
DEBUGLOG(("GetThreshold: is_exceed_amt = [%d]\n",v_exceed_amt));

		iRet = PD_FOUND;
	}

DEBUGLOG(("GetThreshold: Finished iRet = [%d]\n",iRet));
	return iRet;

getthreshold_error:
DEBUGLOG(("getthreshold_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
    EXEC SQL WHENEVER SQLERROR CONTINUE;
    return PD_ERR;
}

int Update(const char* csGroup,const hash_t *hRls)
{

        char*   csTmp;
        double  dTmp;
        int     iTmp;
        char*   csBuf;
        EXEC SQL WHENEVER SQLERROR GOTO update_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;

        varchar         hv_dynstmt[1024];

        EXEC SQL END DECLARE SECTION;

DEBUGLOG(("Update: Begin\n"));
        csBuf = (char*) malloc (128);
        strcpy((char*)hv_dynstmt.arr,"update mob_segment_threshold set mst_update_timestamp  = sysdate");
        hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);

DEBUGLOG(("Update: group = [%s]\n",csGroup));

/* is_exceed_cnt */
        if (GetField_Int(hRls,"is_exceed_cnt",&iTmp)) {
DEBUGLOG(("Update:is_exceed_cnt = [%d]\n",iTmp));
                sprintf(csBuf,"%d",iTmp);
                strcat((char*)hv_dynstmt.arr, ",mst_is_exceed_cnt = ");
                strcat((char*)hv_dynstmt.arr, csBuf);
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        }

/* cust_cnt */
        if (GetField_Int(hRls,"cust_cnt",&iTmp)) {
DEBUGLOG(("Update:cust_cnt = [%d]\n",iTmp));
                sprintf(csBuf,"%d",iTmp);
                strcat((char*)hv_dynstmt.arr, ",mst_cust_cnt = ");
                strcat((char*)hv_dynstmt.arr, csBuf);
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        }

/* is_exceed_amt */
        if (GetField_Int(hRls,"is_exceed_amt",&iTmp)) {
DEBUGLOG(("Update:is_exceed_amt = [%d]\n",iTmp));
                sprintf(csBuf,"%d",iTmp);
                strcat((char*)hv_dynstmt.arr, ",mst_is_exceed_amt = ");
                strcat((char*)hv_dynstmt.arr, csBuf);
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        }

/// amt_limit
        if (GetField_Double(hRls,"amt_limit",&dTmp)) {
DEBUGLOG(("Update:amt_limit = [%lf]\n",dTmp));
                sprintf(csBuf,"%f",dTmp);
                strcat((char*)hv_dynstmt.arr, ",mst_amt_limit = ");
                strcat((char*)hv_dynstmt.arr, csBuf);
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        }

/* update user */
        if (GetField_CString(hRls,"update_user",&csTmp)) {
DEBUGLOG(("Update:update_user = [%s]\n",csTmp));
                strcat((char*)hv_dynstmt.arr, ",mst_update_user = '");
                strcat((char*)hv_dynstmt.arr, csTmp);
                strcat((char*)hv_dynstmt.arr, "'");
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        }

        strcat((char *)hv_dynstmt.arr, " WHERE mst_group = '");
        strcat((char *)hv_dynstmt.arr, csGroup);
        strcat((char *)hv_dynstmt.arr, "'");
        hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
DEBUGLOG(("SQL = [%.*s]\n",hv_dynstmt.len,hv_dynstmt.arr));

        EXEC SQL PREPARE PS FROM :hv_dynstmt;
        EXEC SQL EXECUTE PS;

        FREE_ME(csBuf);

DEBUGLOG(("Update Normal Exit\n"));
        return PD_OK;

update_error:
DEBUGLOG(("update_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
        EXEC SQL WHENEVER SQLERROR CONTINUE;
ERRLOG("MobSegmentThreshold_Update: SP_INTERNAL_ERR \n");
DEBUGLOG(("Update: SP_INTERNAL_ERR \n"));
        return INT_ERR;
}
