#include <stdio.h>
#include <string.h>
#include <stdlib.h>
#include <unistd.h>
#include <ctype.h>
#include <sqlca.h>
#include <sys/types.h>
#include <time.h>
#include "batchcommon.h"
#include "common.h"
#include "utilitys.h"
#include "myhash.h"
#include "numutility.h"
#include "myrecordset.h"
#include "ObjPtr.h"


#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

#define	PD_MY_DELIMITOR	','

OBJPTR(BO);

char    cs_outputfile[PD_MAX_FILE_LEN + 1];
char    cs_psp_id[PD_PSP_ID_LEN + 1];
char    cs_date[PD_DATE_LEN + 1];
char    cDebug = 'Y';

int parse_arg(int argc,char **argv);
int process_txn(const char* csPspId,const char* csTxnDate,
                FILE *fp);
int batch_init(int argc, char* argv[])
{

    if (argc < 4) {
        printf("usage:  -o ouputfile -d Date -p PSP ID\n");
        return FAILURE;
    }
    else
        return SUCCESS;
}




int batch_proc(int argc, char* argv[])
{
        int     iRet;
        char    cs_outfile_name[PD_MAX_FILE_LEN + 1];
        FILE    *fp;

	iRet = parse_arg(argc,argv);
               
        if (iRet != SUCCESS) {
        	printf("usage:  -o ouputfile -d Date -p PSP ID\n");
                return (iRet);
        }

        sprintf(cs_outfile_name, "%s/%s_%s.dat", getenv("REPORT_DATA"),cs_outputfile,cs_date);
        
        fp = fopen(cs_outfile_name,"w");
        if (fp == NULL) {
DEBUGLOG(("batch_proc:unable to open [%s]\n",cs_outfile_name));
                return FAILURE;
        }
        
        iRet = process_txn(cs_psp_id,cs_date,fp);
        fclose(fp);
	return iRet;


}


int batch_terminate(int argc, char* argv[])
{
	return SUCCESS;
}




int process_txn(const char* csPspId,const char* csTxnDate,
                FILE *fp)
{               
 
        int     iRet = SUCCESS;
	double	dTmp=0.0;
	char	*csTmp;
	hash_t	*hRec;

	recordset_t     *rRecordSet;
        rRecordSet = (recordset_t*) malloc (sizeof(recordset_t));
        recordset_init(rRecordSet,0);

	BOObjPtr = CreateObj(BOPtr,"BOReport","GetPspDepositTxn");
	if((unsigned long)(*BOObjPtr)(csPspId,csTxnDate,rRecordSet)==PD_OK){
		hRec = RecordSet_GetFirst(rRecordSet);
		while(hRec){
/* Field #0 tid */
                	if (GetField_CString(hRec,"tid",&csTmp))
                		fprintf(fp,"%s%c",csTmp,PD_MY_DELIMITOR);
			else
				fprintf(fp,"%c",PD_MY_DELIMITOR);

/* Field #1 txn_seq */
                	if (GetField_CString(hRec,"txn_id",&csTmp))
                		fprintf(fp,"%s%c",csTmp,PD_MY_DELIMITOR);
			else
				fprintf(fp,"%c",PD_MY_DELIMITOR);

/* Field #2 bank bill no
                	if (GetField_CString(hRec,"bank_bill_no",&csTmp))
                		fprintf(fp,"%s%c",csTmp,PD_MY_DELIMITOR);
			else
				fprintf(fp,"%c",PD_MY_DELIMITOR);
*/

/* Field #3 txn_amount */
			if (GetField_CString(hRec,"amount",&csTmp))
				sscanf(csTmp,"%lf",&dTmp);
                	fprintf(fp,"%.2lf%c",dTmp,PD_MY_DELIMITOR);

/* Field #4 service_fee */
                        if (!GetField_Double(hRec,"service_fee",&dTmp)){
                                dTmp = 0.0;
                        }
                        fprintf(fp,"%.2lf%c",dTmp,PD_MY_DELIMITOR);

/* Field #5 status 
			fprintf(fp,"Success%c",PD_MY_DELIMITOR);
*/

/* Field #6 txn date*/
                        fprintf(fp,"%.*s",(int)strlen(csTxnDate),csTxnDate);

			fprintf(fp,"\n");
			hRec = RecordSet_GetNext(rRecordSet);
		}
 	}

	RecordSet_Destroy(rRecordSet);
	FREE_ME(rRecordSet);
        return iRet;
}


int parse_arg(int argc,char **argv)
{
        char    c;
        strcpy(cs_outputfile,"");
        strcpy(cs_psp_id,"");
        strcpy(cs_date,"");

        while ((c = getopt(argc,argv,"o:p:d:")) != EOF) {
                switch (c) {
                        case 'o':
                                strcpy(cs_outputfile, optarg);
                                break;
                        case 'p':
                                strcpy(cs_psp_id, optarg);
                                break;
                        case 'd':
                                strcpy(cs_date, optarg);
                                break;
                        default:
                                return FAILURE;
                }
        }

        if (!strcmp(cs_outputfile,"") || !strcmp(cs_psp_id,"") || !strcmp(cs_date,""))
                return FAILURE;

        return SUCCESS;
}

