/*
Partnerdelight (c)2010. All rights reserved. No part of this software may be reproduced in any form without written permission
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2012/12/31              Virginia Yun
*/

#include <stdio.h>
#include <string.h>
#include <stdlib.h>
#include <unistd.h>
#include <ctype.h>
#include <sqlca.h>
#include <sys/types.h>
#include <time.h>
#include <math.h>
#include "utilitys.h"
#include "expat.h"
#include <curl/curl.h>
#include "myhash.h"
#include "numutility.h"
#include "myrecordset.h"
#include "../batchcommon.h"
#include "TxnSeq.h"
#include "pr_payout_void_generate_2.h"
#include "internal.h"
#include "ObjPtr.h"
#include "pr_bo_funct.h"
#include "pr_par_funct.h"
#include "pr_log_funct.h"
#include "dbutility.h"
#include "pr_par_funct_2.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

char    cDebug = 'Y';

OBJPTR(DB);
OBJPTR(Txn);


int parse_txn(hash_t   *hMyHash);
int process_payout_psp_reversal(hash_t * hMyHash);
int GetPayoutReversedPSP(const char *csBatchId, int iSeqNum, recordset_t *myRec);
int CreateNewVOGTxn(hash_t *hMyHash);
int UpdateLogs(hash_t *hMyHash);
int UpdateByGenId(const hash_t *hRec);
int	GetPayoutServiceFee(const char *csUploadTxnId , hash_t *hTxn);
int	Reversed_record_exists(const char *csBatchId, int iSeqNum);
int	PSP_Reversal_Handle(hash_t *hMyHash);

int batch_init(int argc, char* argv[])
{
/*
    if (argc < 2) {
        printf("usage:  -h header_file -t detail_file\n");
        return FAILURE;
    }
    else
        return SUCCESS;
*/


	return SUCCESS;

}



int batch_proc(int argc, char* argv[])
{

	int	iRet = SUCCESS;

	int	iCnt = 0;
        char    csDate[PD_DATE_LEN + 1];

        hash_t  *myHash;
        myHash = (hash_t*) malloc (sizeof(hash_t));


	EXEC SQL WHENEVER SQLERROR GOTO get_void_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
                SQL_CURSOR      c_cursor_txn_data;

                short           hv_return_value;
                int             v_txn_seq;
                varchar         v_post_date[PD_DATE_LEN + PD_TIME_LEN + 1];
                varchar         v_txn_date[PD_DATE_LEN + PD_TIME_LEN + 1];
                varchar         v_txn_merch_nmb[PAR_TXN_MERCH_NMB_LEN + 1];
                varchar         v_txn_nmb[PAR_TXN_NMB_LEN + 1];
                varchar         v_merch_ref[PD_MERCHANT_REF_LEN + 1];
                varchar         v_txn_type[PAR_TXN_TYPE_LEN + 1];
                varchar         v_txn_status[PAR_TXN_STATUS_LEN + 1];
                varchar         v_txn_status_grp[PAR_TXN_STATUS_GRP_LEN + 1];
                varchar         v_to_ccy[PD_CURRENCY_ID_LEN + 1];
                double          v_to_amount;
                varchar         v_ccy[PD_CURRENCY_ID_LEN + 1];
                double          v_amount;
                double          v_fee;
                double          v_ex_rate;
                double          v_markup_amt;
                //double                v_balance;
                varchar         v_psp_type_code[PAR_PSP_TYPE_CODE_LEN + 1];
                varchar         v_psp_order_id[PAR_PSP_TYPE_CODE_LEN + 1];
                varchar         v_gate_id[PAR_GATE_ID_LEN + 1];
                varchar         v_client_ip[PAR_CLIENT_IP_LEN + 1];
                varchar         v_txn_note[PAR_TXN_NOTE_LEN + 1];
                varchar         v_psp_txn_id[PAR_PSP_TXN_ID_LEN + 1];
                varchar         v_psp_txn_date[PAR_PSP_TXN_DATE_LEN + 1];

                short           ind_txn_seq = -1;
                short           ind_post_date = -1;
                short           ind_txn_date = -1;
                short           ind_txn_merch_nmb = -1;
                short           ind_txn_nmb = -1;
                short           ind_merch_ref = -1;
                short           ind_txn_type = -1;
                short           ind_txn_status = -1;
                short           ind_txn_status_grp = -1;
                short           ind_to_ccy = -1;
                short           ind_to_amount = -1;
                short           ind_ccy = -1;
                short           ind_amount = -1;
                short           ind_fee = -1;
                short           ind_ex_rate = -1;
                short           ind_markup_amt = -1;
                //short         ind_balance = -1;
                short           ind_psp_type_code = -1;
                short           ind_psp_order_id = -1;                
		short           ind_gate_id = -1;
                short           ind_client_ip = -1;
                short           ind_txn_note = -1;
                short           ind_psp_txn_id = -1;
                short           ind_psp_txn_date = -1;

        EXEC SQL END DECLARE SECTION;

	
        EXEC SQL ALLOCATE :c_cursor_txn_data;

        EXEC SQL EXECUTE
                BEGIN
                        :hv_return_value := sp_par_void_po_txn_data(:c_cursor_txn_data);
                END;
        END-EXEC;

        if (hv_return_value == 1) {
DEBUGLOG(("batch_proc:get_txn no more record to be processed!\n"));
        }
        else if (hv_return_value == SP_OK) {
                iCnt = 0;

                for (;;) {
                        hash_init(myHash,0);

                        ind_txn_seq = -1;
                        ind_post_date = -1;
                        ind_txn_date = -1;
                        ind_txn_merch_nmb = -1;
                        ind_txn_nmb = -1;
                        ind_merch_ref = -1;
                        ind_txn_type = -1;
                        ind_txn_status = -1;
                        ind_txn_status_grp = -1;
                        ind_to_ccy = -1;
                        ind_to_amount = -1;
                        ind_ccy = -1;
                        ind_amount = -1;
                        ind_fee = -1;
                        ind_ex_rate = -1;
                        ind_markup_amt = -1;
                        //ind_balance = -1;
                        ind_psp_type_code = -1;
                        ind_psp_order_id = -1;
                        ind_gate_id = -1;
                        ind_client_ip = -1;
                        ind_txn_note = -1;
                        ind_txn_note = -1;
                        ind_psp_txn_id = -1;
                        ind_psp_txn_date = -1;

                        EXEC SQL WHENEVER NOTFOUND DO break;
                        EXEC SQL FETCH :c_cursor_txn_data
                        INTO    :v_txn_seq:ind_txn_seq,
                                :v_post_date:ind_post_date,
                                :v_txn_date:ind_txn_date,
                                :v_txn_merch_nmb:ind_txn_merch_nmb,
                                :v_txn_nmb:ind_txn_nmb,
                                :v_merch_ref:ind_merch_ref,
                                :v_txn_type:ind_txn_type,
                                :v_txn_status:ind_txn_status,
                                :v_txn_status_grp:ind_txn_status_grp,
                                :v_to_ccy:ind_to_ccy,
                                :v_to_amount:ind_to_amount,
                                :v_ccy:ind_ccy,
                                :v_amount:ind_amount,
                                :v_fee:ind_fee,
                                :v_ex_rate:ind_ex_rate,
                                :v_markup_amt:ind_markup_amt,
                                :v_psp_type_code:ind_psp_type_code,
                                :v_psp_order_id:ind_psp_order_id,
                                :v_gate_id:ind_gate_id,
                                :v_client_ip:ind_client_ip,
                                :v_txn_note:ind_txn_note,
                                :v_psp_txn_id:ind_psp_txn_id,
                                :v_psp_txn_date:ind_psp_txn_date ;

                        if (SQLCODE == SQL_NOT_FOUND) {
                                break;
                        }



DEBUGLOG(("batch_proc >>>>>>>>>>>>>>>>>>>>>>>>>\n"));

                        if (ind_txn_seq >= 0) {
DEBUGLOG(("batch_proc: [%d] sort_txn_seq = [%d]\n", iCnt, v_txn_seq));
                                PutField_Int(myHash, "sort_txn_seq", v_txn_seq);
                        }

                        if (ind_post_date >= 0) {
                                v_post_date.arr[v_post_date.len] = '\0';
DEBUGLOG(("batch_proc: [%d] post_date = [%.*s]\n",iCnt, v_post_date.len,v_post_date.arr));

                                strncpy(csDate, (const char *)v_post_date.arr, PD_DATE_LEN);
                                csDate[PD_DATE_LEN] = '\0';
//DEBUGLOG(("batch_proc: [%d] re-format post_date = [%s]\n",iCnt, csDate));

                                PutField_CString(myHash, "post_date", (const char *) csDate);
                                PutField_CString(myHash, "post_datetime", (const char*)v_post_date.arr);
                        }


                        if (ind_txn_date >= 0) {
                                v_txn_date.arr[v_txn_date.len] = '\0';
DEBUGLOG(("batch_proc: [%d] txn_date = [%.*s]\n",iCnt, v_txn_date.len,v_txn_date.arr));
                                PutField_CString(myHash, "txn_date", (const char *) v_txn_date.arr);
                        }
                        if (ind_txn_merch_nmb >= 0) {
                                v_txn_merch_nmb.arr[v_txn_merch_nmb.len] = '\0';
DEBUGLOG(("batch_proc: [%d] txn_merch_nmb = [%.*s]\n",iCnt, v_txn_merch_nmb.len,v_txn_merch_nmb.arr));
                                PutField_CString(myHash, "txn_merch_nmb", (const char *) v_txn_merch_nmb.arr);
                        }

                        if (ind_txn_nmb >= 0) {
                                v_txn_nmb.arr[v_txn_nmb.len] = '\0';
DEBUGLOG(("batch_proc: [%d] txn_nmb = [%.*s]\n",iCnt, v_txn_nmb.len,v_txn_nmb.arr));
                                PutField_CString(myHash, "txn_nmb", (const char *) v_txn_nmb.arr);
                        }

                        if (ind_merch_ref >=0) {
                                v_merch_ref.arr[v_merch_ref.len] = '\0';
//DEBUGLOG(("batch_proc: [%d] merch_ref = [%.*s]\n",iCnt, v_merch_ref.len, v_merch_ref.arr));
                                PutField_CString(myHash, "merch_ref", (const char *) v_merch_ref.arr);
                        }

                        if (ind_txn_type >=0) {
                                v_txn_type.arr[v_txn_type.len] = '\0';
DEBUGLOG(("batch_proc: [%d] txn_type = [%.*s]\n",iCnt, v_txn_type.len, v_txn_type.arr));
                                PutField_CString(myHash, "txn_type", (const char *) v_txn_type.arr);
                        }

                        if (ind_txn_status >=0) {
                                v_txn_status.arr[v_txn_status.len] = '\0';
DEBUGLOG(("batch_proc: [%d] txn_status = [%.*s]\n",iCnt, v_txn_status.len, v_txn_status.arr));
                                PutField_CString(myHash, "txn_status", (const char *) v_txn_status.arr);
                        }

                        if (ind_txn_status_grp >=0) {
                                v_txn_status_grp.arr[v_txn_status_grp.len] = '\0';
DEBUGLOG(("batch_proc: [%d] txn_status_grp = [%.*s]\n",iCnt, v_txn_status_grp.len, v_txn_status_grp.arr));
                                PutField_CString(myHash, "txn_status_grp", (const char *) v_txn_status_grp.arr);
                        }

                        if (ind_to_ccy >=0) {
                                v_to_ccy.arr[v_to_ccy.len] = '\0';
//DEBUGLOG(("batch_proc: [%d] to_ccy = [%.*s]\n",iCnt, v_to_ccy.len, v_to_ccy.arr));
                                PutField_CString(myHash, "to_ccy", (const char *) v_to_ccy.arr);
                        }

                        if (ind_to_amount >=0) {
//DEBUGLOG(("batch_proc: [%d] to_amount = [%lf]\n",iCnt, v_to_amount));
                                PutField_Double(myHash, "to_amount", v_to_amount);
                        }

                        if (ind_ccy >=0) {
                                v_ccy.arr[v_ccy.len] = '\0';
//DEBUGLOG(("batch_proc: [%d] ccy = [%.*s]\n",iCnt, v_ccy.len, v_ccy.arr));
                                PutField_CString(myHash, "ccy", (const char *) v_ccy.arr);
                        }

                        if (ind_amount >=0) {
//DEBUGLOG(("batch_proc: [%d] amount = [%lf]\n",iCnt, v_amount));
                                PutField_Double(myHash, "amount", v_amount);
                        }

                        if (ind_fee >=0) {
//DEBUGLOG(("batch_proc: [%d] fee = [%lf]\n",iCnt, v_fee));
                                PutField_Double(myHash, "fee", v_fee);
                        }

                        if (ind_ex_rate >= 0) {
//DEBUGLOG(("batch_proc: [%d] ex_rate = [%lf]\n",iCnt, v_ex_rate));
                                PutField_Double(myHash, "ex_rate", v_ex_rate);
                        }

                        if (ind_markup_amt >= 0) {
//DEBUGLOG(("batch_proc: [%d] markup_amt = [%lf]\n",iCnt, v_markup_amt));
                                PutField_Double(myHash, "markup_amt", v_markup_amt);
                        }

                        /*
                        if (ind_balance >= 0) {
DEBUGLOG(("batch_proc: [%d] balance = [%lf]\n",iCnt, v_balance));
                                PutField_Double(myHash, "balance", v_balance);
                        }
                        */
                        if (ind_psp_type_code >= 0) {
                                v_psp_type_code.arr[v_psp_type_code.len] = '\0';
DEBUGLOG(("batch_proc: [%d] psp_type_code = [%.*s]\n",iCnt, v_psp_type_code.len, v_psp_type_code.arr));
                                PutField_CString(myHash, "psp_type_code", (const char *) v_psp_type_code.arr);
                        }

                        if (ind_psp_order_id >= 0) {
                                v_psp_order_id.arr[v_psp_order_id.len] = '\0';
//DEBUGLOG(("batch_proc: [%d] psp_order_id = [%.*s]\n",iCnt, v_psp_order_id.len, v_psp_order_id.arr));
                                PutField_CString(myHash, "psp_order_id", (const char *) v_psp_order_id.arr);
                        }

                        if (ind_gate_id >= 0) {
                                v_gate_id.arr[v_gate_id.len] = '\0';
DEBUGLOG(("batch_proc: [%d] gate_id = [%.*s]\n",iCnt, v_gate_id.len, v_gate_id.arr));
                                PutField_CString(myHash, "gate_id", (const char *) v_gate_id.arr);
                        }

                        if (ind_client_ip >= 0) {
                                v_client_ip.arr[v_client_ip.len] = '\0';
//DEBUGLOG(("batch_proc: [%d] client_ip = [%.*s]\n",iCnt, v_client_ip.len, v_client_ip.arr));
                                PutField_CString(myHash, "client_ip", (const char *) v_client_ip.arr);
                        }      

                        if (ind_txn_note >= 0) {
                                v_txn_note.arr[v_txn_note.len] = '\0';
DEBUGLOG(("batch_proc: [%d] txn_note = [%.*s]\n",iCnt, v_txn_note.len, v_txn_note.arr));
                                PutField_CString(myHash, "remark", (const char *) v_txn_note.arr);
                        }      

                        if (ind_psp_txn_id >= 0) {
                                v_psp_txn_id.arr[v_psp_txn_id.len] = '\0';
DEBUGLOG(("batch_proc: [%d] psp_txn_id = [%.*s]\n",iCnt, v_psp_txn_id.len, v_psp_txn_id.arr));
                                PutField_CString(myHash, "psp_tid", (const char *) v_psp_txn_id.arr);
                        }      

                        if (ind_psp_txn_date >= 0) {
                                v_psp_txn_date.arr[v_psp_txn_date.len] = '\0';
DEBUGLOG(("batch_proc: [%d] psp_txn_date = [%.*s]\n",iCnt, v_psp_txn_date.len, v_psp_txn_date.arr));

                                strncpy(csDate, (const char *)v_psp_txn_date.arr, PD_DATE_LEN);
                                csDate[PD_DATE_LEN] = '\0';                                
				PutField_CString(myHash, "psp_txn_date", (const char *) csDate);
                        }      


                        iRet=parse_txn(myHash);

                        if (iRet != SUCCESS) {
                                break;
                        }

                        iCnt++;

                        hash_destroy(myHash);

                }
                EXEC SQL CLOSE :c_cursor_txn_data;
                EXEC SQL FREE :c_cursor_txn_data;


        } else if (hv_return_value == SP_OTHER_ERR) {
                EXEC SQL CLOSE :c_cursor_txn_data;
                EXEC SQL FREE :c_cursor_txn_data;
DEBUGLOG(("batch_proc: exit with error\n"));
ERRLOG("batch_proc: exit with error\n");
                iRet = FAILURE;

        }

DEBUGLOG(("batch_proc: FINAL RET = [%d]\n", iRet));

        FREE_ME(myHash);

        return iRet;

get_void_error:
DEBUGLOG(("get_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));

ERRLOG("batch_proc: error_code %d\n", sqlca.sqlcode);
    EXEC SQL WHENEVER SQLERROR CONTINUE;
    EXEC SQL CLOSE :c_cursor_txn_data;
    EXEC SQL FREE :c_cursor_txn_data;
    FREE_ME(myHash);

    return PD_ERR;



}


int batch_terminate(int argc, char* argv[])
{
	return SUCCESS;
}



/*
int parse_arg(int argc,char **argv)
{
	char    c;
	strcpy(cs_dtfile,"");
	strcpy(cs_hdfile,"");

	while ((c = getopt(argc,argv,"h:t:d:")) != EOF) {
		switch (c) {
			case 'h':
				strcpy(cs_hdfile, optarg);
				break;
			case 't':
				strcpy(cs_dtfile, optarg);
				break;
			default:
				return FAILURE;
		}
	}

	if (!strcmp(cs_hdfile,"") || !strcmp(cs_dtfile,""))
		return FAILURE;

        return SUCCESS;
}
*/


int parse_txn(hash_t   *hMyHash) {

	int	iRet = SUCCESS;

	char	*csTmp;

        time_t  ct;
        struct  tm *sct;
        char    sys_date[PD_DATE_LEN + 1];
        char    sys_time[PD_TIME_LEN + 1];
        char    csTranDateTime[PD_DATE_LEN + PD_TIME_LEN + 1];

        ct = time((time_t *) 0);
        sct = localtime(&ct);

        sys_date[0] = '\0';
        sys_time[0] = '\0';
        csTranDateTime[0] = '\0';

        sprintf(sys_date, "%04d%02d%02d",
                sct->tm_year + 1900, sct->tm_mon + 1, sct->tm_mday);

        sprintf(sys_time, "%02d%02d%02d",
                sct->tm_hour, sct->tm_min, sct->tm_sec);

        PutField_CString(hMyHash, "local_tm_date", sys_date);
        PutField_CString(hMyHash, "local_tm_time", sys_time);

	if (iRet == SUCCESS) {
		GetField_CString(hMyHash, "txn_status", &csTmp);

		if (!strcmp(csTmp, "NEW")) {

			PutField_CString(hMyHash, "void_po_status", "NEW-SKIP");
			iRet = UpdateVoidPOTxnStatus(hMyHash);

		} else if (!strcmp(csTmp, "PAYOUT_CREDIT_ADJUSTMENT_APPROVED")) {

			iRet = process_payout_psp_reversal(hMyHash);

			if (iRet == PD_SKIP_OK) {
				PutField_CString(hMyHash, "void_po_status", "VOID-SKIP");
				iRet = UpdateVoidPOTxnStatus(hMyHash);
			}

			if (iRet == SUCCESS) {
				PutField_CString(hMyHash, "void_po_status", "COMPLETE");
	                        iRet = UpdateVoidPOTxnStatus(hMyHash);
			}

		}
		else {
			iRet = FAILURE;
		}


		if (iRet == SUCCESS) {
			TxnCommit();
		} else {
			TxnAbort();
		}
	}




	return iRet;
}



int process_payout_psp_reversal(hash_t * hMyHash) {

	int	iRet = SUCCESS;

	int	iTmpRet = SUCCESS;

	char	*csVNCRefNum;
	char	*csUploadTxnId;
	char	*csBatchId;
	int     iSeqNum;
	int	iStatus;
	char	*csPSPID;

	char	csVOATxnSeq[PD_TXN_SEQ_LEN + 1];
	int	iNormalCase = PD_FALSE;

	char	*csTmp;
	int	iCnt = 0;
	double	dTmp;


        recordset_t     *rRecordSet;
        hash_t          *hRec;

	hash_t		*hTxn;
	hTxn = (hash_t*)malloc(sizeof(hash_t));


	GetField_CString(hMyHash, "txn_nmb", &csVNCRefNum);

	// Find the VOA txn_seq 

	iRet = GetPORevTxnSeqByVNCRefNum(csVNCRefNum, csVOATxnSeq);

	if (iRet != SUCCESS) {
DEBUGLOG(("pr_payout_void_generate_2:: GetPORevTxnSeqByVNCRefNum ERROR\n"));
	} else {
DEBUGLOG(("pr_payout_void_generate_2:: GetPORevTxnSeqByVNCRefNum vnc_ref_num [%s] VOA txn_seq [%s]\n", csVNCRefNum, csVOATxnSeq));
	}

	if (iRet == SUCCESS) {
		rRecordSet = (recordset_t *)malloc(sizeof(recordset_t));
		recordset_init(rRecordSet, 0);

		//from table:merchant_upload_file_detail
		if (GetPayoutDetailByAuxVncRefNum(csVOATxnSeq, rRecordSet)==PD_OK){
			hRec = RecordSet_GetFirst(rRecordSet);
			while (hRec) {
				iCnt++;

				if(GetField_CString(hRec,"txn_id",&csUploadTxnId)){
					PutField_CString(hMyHash, "upload_txn_id", csUploadTxnId);
DEBUGLOG(("process_payout_psp_reversal::GetPayoutDetailByAuxVncRefNum txn_id = [%s]\n",csUploadTxnId));
				}

				if(GetField_CString(hRec,"batch_id",&csBatchId)){
					PutField_CString(hMyHash, "batch_id", csBatchId);
DEBUGLOG(("process_payout_psp_reversal::GetPayoutDetailByAuxVncRefNum batch_id = [%s]\n",csBatchId));
				}

				if(GetField_Int(hRec,"seq_num",&iSeqNum)){
DEBUGLOG(("process_payout_psp_reversal::GetPayoutDetailByAuxVncRefNum seq_num = [%d]\n",iSeqNum));
				}

				if(GetField_Int(hRec,"status",&iStatus)){
DEBUGLOG(("process_payout_psp_reversal::GetPayoutDetailByAuxVncRefNum status = [%d]\n",iStatus));
				}

				if(GetField_CString(hRec,"country",&csTmp)){
					PutField_CString(hMyHash, "country", csTmp);
DEBUGLOG(("process_payout_psp_reversal::GetPayoutDetailByAuxVncRefNum country = [%s]\n",csTmp));
				}

				hRec = RecordSet_GetNext(rRecordSet);
			}
		} else {
DEBUGLOG(("process_payout_psp_reversal::Get PayoutByAuxVncRefNum FAILURE!\n"));
			iRet = FAILURE;
		}
		RecordSet_Destroy(rRecordSet);
	}

	if (iCnt == 0) {
DEBUGLOG(("process_payout_psp_reversal::Get PayoutByAuxVncRefNum NO RECORD FOUND!\n"));
		iRet = FAILURE;
	}

	if (iRet == SUCCESS) {
		if (Reversed_record_exists(csBatchId, iSeqNum) == PD_NOT_FOUND) {

DEBUGLOG(("process_payout_psp_reversal::!!! Batchid [%s] SeqNum [%d] not in reversed psp_file list!\n"));
			iRet = PD_SKIP_OK;
		}
	}


	PutField_Int(hMyHash,"return_pspfee",PD_TRUE);

	if (iRet == SUCCESS) {

		iTmpRet = prpar2_GetPOGTxnIDByVOATxnID(csVOATxnSeq, hMyHash);

		if (iTmpRet == PD_NOT_FOUND) {
DEBUGLOG(("process_payout_psp_reversal:: not exists payout_generated record!\n"));
			iNormalCase = PD_FALSE;
		} else if (iTmpRet == PD_ERR) {
			iRet = FAILURE;
DEBUGLOG(("process_payout_psp_reversal::prpar2_GetPOGTxnIDByVOATxnID FAILED!\n"));
		} else {
			GetField_CString(hMyHash, "poa_txn_id", &csTmp);
DEBUGLOG(("process_payout_psp_reversal::prpar2_GetPOGTxnIDByVOATxnID poa_txn_id [%s]\n", csTmp));

			GetField_CString(hMyHash, "pog_txn_id", &csTmp);
DEBUGLOG(("process_payout_psp_reversal::prpar2_GetPOGTxnIDByVOATxnID pog_txn_id [%s]\n", csTmp));

			
	
			iNormalCase = PD_TRUE;
DEBUGLOG(("process_payout_psp_reversal:: exists in payout_generated!\n"));
		}

		if (iRet == SUCCESS) {
			PutField_Int(hMyHash, "pog_record_exists", iNormalCase);
		}
	}


	if (iRet == SUCCESS) {
		PutField_Int(hMyHash, "return_pspfee", PD_TRUE);
		
		if (iNormalCase == PD_TRUE) {
			if (GetPayoutServiceFee(csUploadTxnId, hMyHash) == SUCCESS) {
				if (GetField_Double(hMyHash, "service_fee", &dTmp)) {
DEBUGLOG(("process_payout_psp_reversal::Get service_fee [%lf]\n", dTmp));
				}
			}
		}
	}

	// To find PSP
	if (iRet == SUCCESS) {
		if (iNormalCase == PD_FALSE) {
			recordset_init(rRecordSet, 0);

			if (GetPayoutReversedPSP(csBatchId, iSeqNum, rRecordSet) == PD_OK) {
				hRec = RecordSet_GetFirst(rRecordSet);

				while (hRec) {
					if (GetField_CString(hRec, "reversed_psp_id", &csTmp)) {		
						PutField_CString(hMyHash, "psp_type_code", csTmp);
DEBUGLOG(("process_payout_psp_reversal: GetPayoutReversedPSP psp_id [%s]\n", csTmp));
					}
					hRec = RecordSet_GetNext(rRecordSet);
				}
			}
			else {
DEBUGLOG(("process_payout_psp_reversal::GetPayoutReversedPSP FAILURE!\n"));
				iRet = FAILURE;
			}
			RecordSet_Destroy(rRecordSet);

			if (iRet == SUCCESS) {
				hash_init(hTxn, 0);
	
				// GetClient ID by PSP
				GetField_CString(hMyHash, "psp_type_code", &csTmp);
				PutField_CString(hTxn, "psp_type_code", csTmp);

				iRet = GetPSPRelatedInfo(hTxn);

				if (iRet == SUCCESS) {
					if (GetField_CString(hTxn, "psp_id", &csPSPID)) {
DEBUGLOG(("process_payout_psp_reversal psp_id = [%s]\n"));
						PutField_CString(hMyHash, "vog_psp_id", csPSPID);
					} else {
						iRet = FAILURE;
DEBUGLOG(("process_payout_psp_reversal psp_id FAILURE\n")); 
					}

					if (GetField_CString(hTxn, "psp_country", &csTmp)) {
DEBUGLOG(("process_payout_psp_reversal psp_country = [%s]\n"));
						PutField_CString(hMyHash, "psp_country", csPSPID);
					}
				}
				hash_destroy(hTxn);
			}

			if (iRet == SUCCESS) {
				hash_init(hTxn, 0);

				if (par_GetPspDetail(csPSPID, hTxn) == PD_OK) {
					if (GetField_CString(hTxn, "client_id", &csTmp)) {
DEBUGLOG(("process_payout_psp_reversal client_id = [%s]\n", csTmp));
						PutField_CString(hMyHash, "client_id", csTmp);
					}
				} else {
					iRet = FAILURE;
DEBUGLOG(("process_payout_psp_reversal getpspid FAILURE\n")); 
				}

				hash_destroy(hTxn);
			}
		}
	}

	
	if (iRet == SUCCESS) {
		iRet = PSP_Reversal_Handle(hMyHash);
	}



	FREE_ME(hTxn);

	return iRet;
}



int	PSP_Reversal_Handle(hash_t *hMyHash)
{
	int		iRet = SUCCESS;

	char		*csTmp;
	int		iTmp;

	char		*csTxnSeq= strdup("");
	char		csDate[PD_DATE_LEN + 1];

	hash_t		*hContext, *hRequest, *hResponse;

	hContext = (hash_t*)malloc(sizeof(hash_t));
	hRequest = (hash_t*)malloc(sizeof(hash_t));
	hResponse = (hash_t*)malloc(sizeof(hash_t));

	hash_init(hContext, 0);
	hash_init(hRequest, 0);
	hash_init(hResponse, 0);

	if (GetField_CString(hMyHash, "poa_txn_id", &csTxnSeq)) {
DEBUGLOG(("PSP_Reversal_Handle:: POA TxnID [%s]\n", csTxnSeq));
	} else {
/*
                DBObjPtr = CreateObj(DBPtr,"DBTxnSeq","GetNextPayoutTxnSeq");
                strcpy(csTxnSeq, (*DBObjPtr)());
DEBUGLOG(("PSP_Reversal_Handle:: Gen New POG TxnID [%s]\n", csTxnSeq));
*/
	}
	PutField_CString(hContext, "org_txn_seq", csTxnSeq);


	PutField_CString(hRequest, "add_user", PD_UPDATE_USER);
	PutField_CString(hContext, "update_user", PD_UPDATE_USER);


	if (GetField_CString(hMyHash, "remark", &csTmp)) {
		PutField_CString(hRequest, "remark", csTmp);
	}

	if (GetField_Int(hMyHash,"return_pspfee", &iTmp)) {
		PutField_Int(hRequest, "return_mfee", iTmp);
	}

	PutField_CString(hRequest, "org_txn_code", PD_PAYOUT_GENERATE);
	PutField_CString(hContext, "txn_code", PD_PAYOUT_VOID_PSP);

	PutField_Int(hContext, "db_commit", PD_FALSE);
	PutField_Int(hContext,"do_logging",PD_NO_LOG);


	if (GetField_CString(hMyHash, "txn_date", &csTmp)) {

		PutField_CString(hContext, "transmission_datetime", csTmp);

		strncpy(csDate, csTmp, PD_DATE_LEN);
		csDate[PD_DATE_LEN] = '\0';

		PutField_CString(hContext, "PHDATE", csDate);
	}

	if (GetField_Int(hMyHash, "pog_record_exists", &iTmp)) {
		PutField_Int(hContext, "pog_record_exists", iTmp);
	}

	if (GetField_CString(hMyHash, "batch_id", &csTmp)) {
		PutField_CString(hContext, "batch_id", csTmp);
	}	

	if (GetField_Int(hMyHash, "seq_num", &iTmp)) {
		PutField_Int(hContext, "seq_num", iTmp);
	}


	if (GetField_CString(hMyHash, "local_tm_date", &csTmp)) {
		PutField_CString(hContext, "local_tm_date", csTmp);
	}

	if (GetField_CString(hMyHash, "local_tm_time", &csTmp)) {
		PutField_CString(hContext, "local_tm_time", csTmp);
	}

	if (GetField_CString(hMyHash, "client_id", &csTmp)) {
		PutField_CString(hContext, "client_id", csTmp);
	}

	if (GetField_CString(hMyHash, "psp_country", &csTmp)) {
		PutField_CString(hContext, "psp_country", csTmp);
	}
	
	if (GetField_CString(hMyHash, "vog_psp_id", &csTmp)) {
		PutField_CString(hContext, "vog_psp_id", csTmp);
	}



	if (iRet == SUCCESS) {
DEBUGLOG(("PSP_Reversal_Handle::call TxnParByUsVOG.Authorize\n"));

                TxnObjPtr = CreateObj(TxnPtr,"TxnParByUsVOG","Authorize");
                iRet = (unsigned long)(*TxnObjPtr)(hContext, hRequest, hResponse);

DEBUGLOG(("PSP_Reversal_Handle::TxnParByUsVOG.Authorize return [%d]\n",iRet));

        }

	if (iRet == SUCCESS) {
//PutField_CString("approval_date");
//PutField_CString("sub_status", PD_REFUND_APPROVED);

	}




	hash_destroy(hContext);
	hash_destroy(hRequest);
	hash_destroy(hResponse);

	FREE_ME(hContext);
	FREE_ME(hRequest);
	FREE_ME(hResponse);

	FREE_ME(csTxnSeq);

	return iRet;

}

int	GetPayoutReversedPSP(const char *csBatchId, int iSeqNum, recordset_t *myRec)
{

	int	iRet = FAILURE;
        hash_t *myHash;

        EXEC SQL WHENEVER SQLERROR GOTO get_reverse_psp_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
		varchar		hv_batch_id[PD_TXN_SEQ_LEN];
		int		hv_seq_num;
	

		varchar		v_psp_id[PAR_PSP_TYPE_CODE_LEN + 1];
		short		ind_psp_id = -1;

        EXEC SQL END DECLARE SECTION;


	hv_batch_id.len=strlen(csBatchId);
	memcpy(hv_batch_id.arr, csBatchId, hv_batch_id.len);
DEBUGLOG(("GetPayoutReversedPSP batch_id = [%.*s]\n", hv_batch_id.len, hv_batch_id.arr));

	hv_seq_num = iSeqNum;


        EXEC SQL DECLARE c_cursor_get_psp CURSOR FOR
		select prh_file_psp
		from par_po_reversed_hd, par_po_reversed_dt, par_payout_upload
		where pu_batch_id = :hv_batch_id
		and prd_po_file_id = pu_file_id
		and prd_seq_nmb = :hv_seq_num
		and prd_psp_file_id = prh_file_id;
	
	EXEC SQL OPEN c_cursor_get_psp;
	do {
		EXEC SQL FETCH c_cursor_get_psp
		INTO	
			:v_psp_id:ind_psp_id;

		if (SQLCODE == SQL_NOT_FOUND) {
			break;
		}

		myHash = (hash_t*)malloc(sizeof(hash_t));
		hash_init(myHash, 0);


		if (ind_psp_id >= 0) {
			v_psp_id.arr[v_psp_id.len] = '\0';
			PutField_CString(myHash, "reversed_psp_id", (const char *)v_psp_id.arr);
DEBUGLOG(("GetPayoutReversedPSP psp_id [%s]\n", v_psp_id.arr));
		}

		RecordSet_Add(myRec, myHash);

		iRet = SUCCESS;
		
		break;

	} while (PD_TRUE);
	
	EXEC SQL CLOSE c_cursor_get_psp;

DEBUGLOG(("GetPayoutReversedPSP Normal Exit Ret [%d]\n", iRet));
	return iRet;

get_reverse_psp_error:
DEBUGLOG(("getd_everse_psp_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("GetPayoutReversedPSP : SP_ERR\n");
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        EXEC SQL CLOSE c_cursor_get_psp;
        return PD_ERR;

}



int UpdateByGenId(const hash_t *hRec)
{
        char*   csBuf;
        char*   csGenId;
        int     iTmp;

        EXEC SQL WHENEVER SQLERROR GOTO updatebygen_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;

                varchar         hv_dynstmt[1024];

        EXEC SQL END DECLARE SECTION;


DEBUGLOG(("UpdateByGenId: Begin\n"));
        csBuf = (char*) malloc (128);
        strcpy((char*)hv_dynstmt.arr,"update payout_generated_file_dt set fd_update_timestamp = sysdate");
        hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);

        if(GetField_CString(hRec,"txn_id",&csGenId)){
DEBUGLOG(("UpdateByGenId:txn_id = [%s]\n",csGenId));
        }
        else{
                FREE_ME(csBuf);
DEBUGLOG(("UpdateByGenId txn_id not found\n"));
                return INT_ERR;
        }

        if(GetField_Int(hRec,"status",&iTmp)){
DEBUGLOG(("UpdateByGenId: status = [%d]\n",iTmp));
                sprintf(csBuf,"%d",iTmp);
                strcat((char*)hv_dynstmt.arr, ",fd_status = ");
                strcat((char*)hv_dynstmt.arr, csBuf);
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        }

        if(GetField_CString(hRec,"aux_txn_id",&csBuf)){
DEBUGLOG(("UpdateByGenId: aux_txn_id = [%s]\n",csBuf));
                strcat((char*)hv_dynstmt.arr, ",fd_aux_txn_id = '");
                strcat((char*)hv_dynstmt.arr, csBuf);
                strcat((char*)hv_dynstmt.arr, "'");
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        }
        //strcat((char*)hv_dynstmt.arr, " WHERE fd_txn_id= '");
        strcat((char*)hv_dynstmt.arr, " WHERE fd_upload_txn_id = '");
        strcat((char*)hv_dynstmt.arr, csGenId);
        strcat((char*)hv_dynstmt.arr, "'");
        hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);

DEBUGLOG(("SQL = [%.*s]\n",hv_dynstmt.len,hv_dynstmt.arr));


        EXEC SQL PREPARE PS FROM :hv_dynstmt;
        EXEC SQL EXECUTE PS;

        FREE_ME(csBuf);

DEBUGLOG(("UpdateByGenId Normal Exit\n"));
        return PD_OK;

updatebygen_error:
DEBUGLOG(("updatebygen_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("PayoutGeneratedFileDT_UpdateByGenId: SP_INTERNAL_ERR\n");
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        return PD_ERR;
}

int	GetPayoutServiceFee(const char *csUploadTxnId , hash_t *hTxn)
{

	int	iRet = SUCCESS;

        EXEC SQL WHENEVER SQLERROR GOTO get_payout_service_fee; 
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
		varchar		hv_upload_txn_id [PD_TXN_SEQ_LEN];

		double          v_service_fee;
		short		ind_service_fee = -1;

        EXEC SQL END DECLARE SECTION;

	hv_upload_txn_id.len=strlen(csUploadTxnId);
	memcpy(hv_upload_txn_id.arr, csUploadTxnId, hv_upload_txn_id.len);
DEBUGLOG(("GetPayoutServiceFee upload_txn_id = [%s]\n", hv_upload_txn_id.arr));

        EXEC SQL DECLARE c_cursor_get_service_fee CURSOR FOR
		select /*fh_txn_id , */tp_service_fee
		from txn_psp_detail, payout_generated_file_hd, payout_generated_file_dt
		where fd_upload_txn_id = :hv_upload_txn_id
		and fd_file_id = fh_file_id
		and fh_txn_id = tp_txn_id;
	
	EXEC SQL OPEN c_cursor_get_service_fee;
	do {
		EXEC SQL FETCH c_cursor_get_service_fee
		INTO	
			:v_service_fee:ind_service_fee;

		if (SQLCODE == SQL_NOT_FOUND) {
			break;
		}

		if (ind_service_fee >= 0) {
			PutField_Double(hTxn, "service_fee", v_service_fee);
		}

		break;

	} while (PD_TRUE);
	
	EXEC SQL CLOSE c_cursor_get_service_fee;

DEBUGLOG(("GetPayoutService Fee Normal Exit Ret [%d]\n", iRet));
	return iRet;

get_payout_service_fee:
DEBUGLOG(("get_payout_service_fee code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("GetPayoutServiceFee: SP_ERR\n");
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        EXEC SQL CLOSE c_cursor_get_service_fee;
        return PD_ERR;

}

int	Reversed_record_exists(const char *csBatchId, int iSeqNum)
{

	int	iRet = PD_NOT_FOUND;

        EXEC SQL WHENEVER SQLERROR GOTO reversed_record_exists_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
		varchar		hv_batch_id[PD_TXN_SEQ_LEN];
		int		hv_seq_num;

		int		v_no_of_record;
		short		ind_no_of_record = -1;	

        EXEC SQL END DECLARE SECTION;

	hv_batch_id.len=strlen(csBatchId);
	memcpy(hv_batch_id.arr, csBatchId, hv_batch_id.len);
DEBUGLOG(("GetPayoutReversedPSP batch_id = [%s]\n", hv_batch_id.arr));

	hv_seq_num = iSeqNum;


	EXEC SQL
		select count(1)
		into   :v_no_of_record:ind_no_of_record
		from   par_payout_upload, par_po_reversed_dt
		where pu_batch_id = :hv_batch_id
		and prd_po_file_id = pu_file_id
		and prd_seq_nmb = :hv_seq_num
                and rownum = 1;

	if (ind_no_of_record >= 0) {
		if (v_no_of_record > 0) {
DEBUGLOG(("Reversed_record_exists FOUND\n"));
                        iRet = PD_FOUND;
                }
	}

	if (iRet != PD_FOUND) {
DEBUGLOG(("Reversed_record_exists NOT FOUND\n"));
	}

	
	return iRet;

reversed_record_exists_error:
DEBUGLOG(("reversed_record_exists_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("Reversed_record_exists: SP_ERR\n");
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        return PD_ERR;

}

