/*
Partnerdelight (c)2015. All rights reserved. No part of this software may be reproduced in any form without written permission
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2015/11/30              David Wong
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <oraca.h>
#include <sqlca.h>
#include "MiOLDefDefaultBIT.h"
#include "common.h"
#include "utilitys.h"
#include "dbutility.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

char cDebug;

void MiOLDefDefaultBIT(char cdebug)
{
	cDebug = cdebug;
}

int GetDefaultPspId(const unsigned char* csInputPspId, unsigned char* csDefaultPspId)
{
	int iRet = NOT_FOUND;

	EXEC SQL WHENEVER SQLERROR GOTO getdefpspid_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;
		varchar hv_input_psp_id[PD_PSP_ID_LEN];

		varchar v_default_psp_id[PD_PSP_ID_LEN + 1];
		short ind_default_psp_id = -1;
	EXEC SQL END DECLARE SECTION;

	hv_input_psp_id.len = strlen((const char*)csInputPspId);
	memcpy(hv_input_psp_id.arr, csInputPspId, hv_input_psp_id.len);
DEBUGLOG(("GetDefaultPspId input_psp_id = [%.*s]\n", hv_input_psp_id.len, hv_input_psp_id.arr));

	EXEC SQL
		select ddb.ddb_psp_id
		into :v_default_psp_id:ind_default_psp_id
		from mi_ol_def_default_bit ddb, ol_psp_detail opd1, ol_psp_detail opd2
		where opd1.opd_psp_id = ddb.ddb_psp_id
		and opd2.opd_psp_id = :hv_input_psp_id
		and opd1.opd_client_id = opd2.opd_client_id;

	if (ind_default_psp_id >= 0) {
		v_default_psp_id.arr[v_default_psp_id.len] = '\0';
		strcpy((char*)csDefaultPspId, (const char*)v_default_psp_id.arr);
DEBUGLOG(("GetDefaultPspId default_psp_id = [%s]\n", csDefaultPspId));
		iRet = FOUND;
	}

	if (iRet == FOUND) {
DEBUGLOG(("GetDefaultPspId success [%d]\n", iRet));
	} else {
DEBUGLOG(("GetDefaultPspId failed [%d]\n", iRet));
	}

	return iRet;

getdefpspid_error:
DEBUGLOG(("getdefpspid_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("MiOLDefDefaultBIT_GetDefaultPspId: SP_INTERNAL_ERR\n");
	EXEC SQL WHENEVER SQLERROR CONTINUE;
	return NOT_FOUND;
}

