/*
Partnerdelight (c)2013. All rights reserved. No part of this software may be reproduced in any form without written permission 
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2013/10/23              LokMan Chow
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <oraca.h>
#include <sqlca.h>
#include "CustomerGroupOffsetCount.h"
#include "common.h"
#include "utilitys.h"
#include "dbutility.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

char    cDebug;
void CustomerGroupOffsetCount(char    cdebug)
{
        cDebug = cdebug;
}


int OffsetCreate(const char* csCode,
                const char* csCountry,
		const char* csChannelCode,
		const char* csServiceCode,
                const char* csCcy,
                double  dCounter,
                const char* csUser)
{

        EXEC SQL WHENEVER SQLERROR GOTO create_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;

        short 		hv_return_value;

	varchar		hv_code[PD_CUSTOMER_GROUP_CODE_LEN];
	varchar		hv_country[PD_COUNTRY_LEN];
	varchar		hv_channel_code[PD_CHANNEL_CODE_LEN];
	varchar		hv_service_code[PD_SERVICE_CODE_LEN];
	varchar		hv_currency_id[PD_CCY_ID_LEN];
	double		hv_counter;
	varchar		hv_create_user[PD_USER_LEN];	



	short		ind_code = -1;
	short		ind_country = -1;
	short		ind_channel_code = -1;
	short		ind_service_code = -1;
	short		ind_currency_id = -1;
	short		ind_counter = -1;
	short		ind_create_user = -1;

        EXEC SQL END DECLARE SECTION;

DEBUGLOG(("OffsetCreate: Begin\n"));


        hv_code.len = strlen(csCode);
        memcpy(hv_code.arr,csCode,hv_code.len);
        ind_code = 0;
DEBUGLOG(("OffsetCreate:code = [%.*s]\n",hv_code.len,hv_code.arr));

        hv_country.len = strlen(csCountry);
        memcpy(hv_country.arr,csCountry,hv_country.len);
        ind_country = 0;
DEBUGLOG(("OffsetCreate:country = [%.*s]\n",hv_country.len,hv_country.arr));

        hv_channel_code.len = strlen(csChannelCode);
        memcpy(hv_channel_code.arr,csChannelCode,hv_channel_code.len);
        ind_channel_code = 0;
DEBUGLOG(("OffsetCreate:channel_code = [%.*s]\n",hv_channel_code.len,hv_channel_code.arr));

        hv_service_code.len = strlen(csServiceCode);
        memcpy(hv_service_code.arr,csServiceCode,hv_service_code.len);
        ind_service_code = 0;
DEBUGLOG(("OffsetCreate:service_code = [%.*s]\n",hv_service_code.len,hv_service_code.arr));

        hv_currency_id.len = strlen(csCcy);
        memcpy(hv_currency_id.arr,csCcy,hv_currency_id.len);
        ind_currency_id = 0;
DEBUGLOG(("OffsetCreate:currency_id = [%.*s]\n",hv_currency_id.len,hv_currency_id.arr));


/* counter  */
        hv_counter = dCounter;
        ind_counter = 0;
DEBUGLOG(("OffsetCreate:counter = [%f]\n",hv_counter));


        hv_create_user.len = strlen(csUser);
        memcpy(hv_create_user.arr,csUser,hv_create_user.len);
        ind_create_user = 0;
DEBUGLOG(("OffsetCreate:create_user = [%.*s]\n",hv_create_user.len,hv_create_user.arr));

	EXEC SQL EXECUTE
                BEGIN
			:hv_return_value := sp_customer_offset_cnt_insert(
					:hv_code:ind_code,
					:hv_country:ind_country,
					:hv_channel_code:ind_channel_code,
					:hv_service_code:ind_service_code,
					:hv_currency_id:ind_currency_id,
					:hv_counter:ind_counter,
					:hv_create_user:ind_create_user);
	        END;
        END-EXEC;

DEBUGLOG(("OffsetCreate:Ret = [%d]\n",hv_return_value));
        if (hv_return_value == SP_OK) {
DEBUGLOG(("OffsetCreate:Normal Exit\n"));
                return PD_OK;
        }

        if (hv_return_value == SP_OTHER_ERR)  {
ERRLOG("CustomerGroupOffsetCount_Create: SP_OTHER_ERR TxnAbort\n");
DEBUGLOG(("OffsetCreate: SP_OTHER_ERR TxnAbort\n"));
		TxnAbort();
                return PD_OTHER_ERR;
        }

        if (hv_return_value == SP_ERR)  {
ERRLOG("CustomerGroupOffsetCount_Create: SP_ERR TxnAbort\n");
DEBUGLOG(("OffsetCreate: SP_ERR TxnAbort\n"));
		TxnAbort();
                return PD_ERR;
        }

create_error:
DEBUGLOG(("create_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
        EXEC SQL WHENEVER SQLERROR CONTINUE;
ERRLOG("CustomerGroupOffsetCount_Create: SP_INTERNAL_ERR TxnAbort\n");
DEBUGLOG(("OffsetCreate: SP_INTERNAL_ERR TxnAbort\n"));
	TxnAbort();
        return PD_INTERNAL_ERR;
}

