/*
Partnerdelight (c)2010. All rights reserved. No part of this software may be reproduced in any form without written permission
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2013/11/22              David Wong
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <math.h>
#include <sqlca.h>
#include "common.h"
#include "utilitys.h"
#include "dbutility.h"
#include "OLDepositMatchPair.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode


char cDebug;

void OLDepositMatchPair(char cdebug)
{
	cDebug = cdebug;
}

int Add(const hash_t *hRls)
{
	char *csTmp;

	EXEC SQL WHENEVER SQLERROR GOTO add_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;
		varchar hv_stmt_txn_id[PD_TXN_SEQ_LEN];
		varchar hv_merch_txn_id[PD_TXN_SEQ_LEN];
		varchar hv_create_user[PD_USER_LEN];

		short ind_stmt_txn_id = -1;
		short ind_merch_txn_id = -1;
		short ind_create_user = -1;

		short hv_return_value;
	EXEC SQL END DECLARE SECTION;

DEBUGLOG(("Add: Begin\n"));

	if (GetField_CString(hRls, "stmt_txn_id", &csTmp)) {
		hv_stmt_txn_id.len = strlen(csTmp);
		strncpy((char*)hv_stmt_txn_id.arr, csTmp, hv_stmt_txn_id.len);
		ind_stmt_txn_id = 0;
	}
DEBUGLOG(("Add: stmt_txn_id = [%.*s]\n", hv_stmt_txn_id.len, hv_stmt_txn_id.arr));

	if (GetField_CString(hRls, "txn_id", &csTmp)) {
		hv_merch_txn_id.len = strlen(csTmp);
		strncpy((char*)hv_merch_txn_id.arr, csTmp, hv_merch_txn_id.len);
		ind_merch_txn_id = 0;
	}
DEBUGLOG(("Add: merch_txn_id = [%.*s]\n", hv_merch_txn_id.len, hv_merch_txn_id.arr));

	if (GetField_CString(hRls, "create_user", &csTmp)) {
		hv_create_user.len = strlen(csTmp);
		strncpy((char*)hv_create_user.arr, csTmp, hv_create_user.len);
		ind_create_user = 0;
	}
DEBUGLOG(("Add: create_user = [%.*s]\n", hv_create_user.len, hv_create_user.arr));

	EXEC SQL EXECUTE
		BEGIN
			:hv_return_value := sp_ol_dsi_match_pair_insert(
						:hv_stmt_txn_id:ind_stmt_txn_id,
						:hv_merch_txn_id:ind_merch_txn_id,
						:hv_create_user:ind_create_user);
		END;
	END-EXEC;

DEBUGLOG(("Add: Ret = [%d]\n", hv_return_value));
	if (hv_return_value == SP_OK) {
		DEBUGLOG(("Add: Normal Exit\n"));
		return PD_OK;
	}

	if (hv_return_value == SP_OTHER_ERR) {
ERRLOG("OLDepositMatchPair_Add: SP_OTHER_ERR TxnAbort\n");
DEBUGLOG(("Add: SP_OTHER_ERR TxnAbort\n"));
		TxnAbort();
		return PD_OTHER_ERR;
	}

	if (hv_return_value == SP_ERR) {
ERRLOG("OLDepositMatchPair_Add: SP_ERR TxnAbort\n");
DEBUGLOG(("Add: SP_ERR TxnAbort\n"));
		TxnAbort();
		return PD_ERR;
	}

add_error:
DEBUGLOG(("add_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("OLDepositMatchPair_Add: SP_INTERNAL_ERR TxnAbort\n");
	EXEC SQL WHENEVER SQLERROR CONTINUE;
	TxnAbort();
	return PD_ERR;
}

int GetPairByStmtTxnId(const char *csStmtTxnId,
			recordset_t *myRec)
{
	int iCnt = 0;
	hash_t *myHash;

	EXEC SQL WHENEVER SQLERROR GOTO getpairbystmttxnid_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;
		varchar hv_stmt_txn_id[PD_TXN_SEQ_LEN];
		varchar v_merch_txn_id[PD_TXN_SEQ_LEN + 1];

		short ind_merch_txn_id = -1;
	EXEC SQL END DECLARE SECTION;

	hv_stmt_txn_id.len = strlen(csStmtTxnId);
	memcpy(hv_stmt_txn_id.arr, csStmtTxnId, hv_stmt_txn_id.len);
DEBUGLOG(("GetPairByStmtTxnId stmt_txn_id = [%.*s]\n", hv_stmt_txn_id.len, hv_stmt_txn_id.arr));

	EXEC SQL DECLARE c_cursor_getpairbystmttxnid CURSOR FOR
		select odmp_merch_txn_id
		from ol_deposit_match_pair
		where odmp_stmt_txn_id = :hv_stmt_txn_id;

	EXEC SQL OPEN c_cursor_getpairbystmttxnid;
	do {
		EXEC SQL FETCH c_cursor_getpairbystmttxnid
		INTO :v_merch_txn_id:ind_merch_txn_id;

		if (SQLCODE == SQL_NOT_FOUND) {
			break;
		}

		iCnt++;

		myHash = (hash_t*) malloc (sizeof(hash_t));
		hash_init(myHash, 0);

		if (ind_merch_txn_id >= 0) {
			v_merch_txn_id.arr[v_merch_txn_id.len] = '\0';
			PutField_CString(myHash, "merch_txn_id", (const char *)v_merch_txn_id.arr);
DEBUGLOG(("GetPairByStmtTxnId merch_txn_id = [%s]\n", v_merch_txn_id.arr));
		}

		RecordSet_Add(myRec, myHash);
	}
	while (PD_TRUE);

	EXEC SQL CLOSE c_cursor_getpairbystmttxnid;

DEBUGLOG(("GetPairByStmtTxnId Normal Exit\n"));
	return PD_OK;

getpairbystmttxnid_error:
DEBUGLOG(("getpairbystmttxnid_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
	EXEC SQL WHENEVER SQLERROR CONTINUE;
	EXEC SQL CLOSE c_cursor_getpairbystmttxnid;
	return PD_ERR;
}

int GetPairByMerchTxnId(const char *csMerchTxnId,
			recordset_t *myRec)
{
	int iCnt = 0;
	hash_t *myHash;

	EXEC SQL WHENEVER SQLERROR GOTO getpairbymerchtxnid_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;
		varchar hv_merch_txn_id[PD_TXN_SEQ_LEN];
		varchar v_stmt_txn_id[PD_TXN_SEQ_LEN + 1];

		short ind_stmt_txn_id = -1;
	EXEC SQL END DECLARE SECTION;

	hv_merch_txn_id.len = strlen(csMerchTxnId);
	memcpy(hv_merch_txn_id.arr, csMerchTxnId, hv_merch_txn_id.len);
DEBUGLOG(("GetPairByMerchTxnId merch_txn_id = [%.*s]\n", hv_merch_txn_id.len, hv_merch_txn_id.arr));

	EXEC SQL DECLARE c_cursor_getpairbymerchtxnid CURSOR FOR
		select odmp_stmt_txn_id
		from ol_deposit_match_pair
		where odmp_merch_txn_id = :hv_merch_txn_id;

	EXEC SQL OPEN c_cursor_getpairbymerchtxnid;
	do {
		EXEC SQL FETCH c_cursor_getpairbymerchtxnid
		INTO :v_stmt_txn_id:ind_stmt_txn_id;

		if (SQLCODE == SQL_NOT_FOUND) {
			break;
		}

		iCnt++;

		myHash = (hash_t*) malloc (sizeof(hash_t));
		hash_init(myHash, 0);

		if (ind_stmt_txn_id >= 0) {
			v_stmt_txn_id.arr[v_stmt_txn_id.len] = '\0';
			PutField_CString(myHash, "stmt_txn_id", (const char *)v_stmt_txn_id.arr);
DEBUGLOG(("GetPairByMerchTxnId stmt_txn_id = [%s]\n", v_stmt_txn_id.arr));
		}

		RecordSet_Add(myRec, myHash);
	}
	while (PD_TRUE);

	EXEC SQL CLOSE c_cursor_getpairbymerchtxnid;

DEBUGLOG(("GetPairByMerchTxnId Normal Exit\n"));
	return PD_OK;

getpairbymerchtxnid_error:
DEBUGLOG(("getpairbymerchtxnid_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
	EXEC SQL WHENEVER SQLERROR CONTINUE;
	EXEC SQL CLOSE c_cursor_getpairbymerchtxnid;
	return PD_ERR;
}

int DeletePair(const hash_t *hRls)
{
	char *csTmp;

	EXEC SQL WHENEVER SQLERROR GOTO deletemerchtxnid_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;
		varchar hv_stmt_txn_id[PD_TXN_SEQ_LEN];
		varchar hv_merch_txn_id[PD_TXN_SEQ_LEN];
		varchar hv_removal_action[PD_DESC_LEN];
		varchar hv_removal_reason[PD_DESC_LEN];
		varchar hv_removal_action_txn_id[PD_TXN_SEQ_LEN];
		varchar hv_create_user[PD_USER_LEN];

		short ind_stmt_txn_id = -1;
		short ind_merch_txn_id = -1;
		short ind_removal_action = -1;
		short ind_removal_reason = -1;
		short ind_removal_action_txn_id = -1;
		short ind_create_user = -1;

		short hv_return_value;
	EXEC SQL END DECLARE SECTION;

DEBUGLOG(("DeletePair: Begin\n"));

	if (GetField_CString(hRls, "stmt_txn_id", &csTmp)) {
		hv_stmt_txn_id.len = strlen(csTmp);
		strncpy((char*)hv_stmt_txn_id.arr, csTmp, hv_stmt_txn_id.len);
		ind_stmt_txn_id = 0;
	}
DEBUGLOG(("DeletePair: stmt_txn_id = [%.*s]\n", hv_stmt_txn_id.len, hv_stmt_txn_id.arr));

	if (GetField_CString(hRls, "merch_txn_id", &csTmp)) {
		hv_merch_txn_id.len = strlen(csTmp);
		strncpy((char*)hv_merch_txn_id.arr, csTmp, hv_merch_txn_id.len);
		ind_merch_txn_id = 0;
	}
DEBUGLOG(("DeletePair: merch_txn_id = [%.*s]\n", hv_merch_txn_id.len, hv_merch_txn_id.arr));

	if (GetField_CString(hRls, "removal_action", &csTmp)) {
		hv_removal_action.len = strlen(csTmp);
		strncpy((char*)hv_removal_action.arr, csTmp, hv_removal_action.len);
		ind_removal_action = 0;
	}
DEBUGLOG(("DeletePair: removal_action = [%.*s]\n", hv_removal_action.len, hv_removal_action.arr));


	if (GetField_CString(hRls, "removal_reason", &csTmp)) {
		hv_removal_reason.len = strlen(csTmp);
		strncpy((char*)hv_removal_reason.arr, csTmp, hv_removal_reason.len);
		ind_removal_reason = 0;
	}
DEBUGLOG(("DeletePair: removal_reason = [%.*s]\n", hv_removal_reason.len, hv_removal_reason.arr));

	if (GetField_CString(hRls, "removal_action_txn_id", &csTmp)) {
		hv_removal_action_txn_id.len = strlen(csTmp);
		strncpy((char*)hv_removal_action_txn_id.arr, csTmp, hv_removal_action_txn_id.len);
		ind_removal_action_txn_id = 0;
	}
DEBUGLOG(("DeletePair: removal_action_txn_id = [%.*s]\n", hv_removal_action_txn_id.len, hv_removal_action_txn_id.arr));

	if (GetField_CString(hRls, "create_user", &csTmp)) {
		hv_create_user.len = strlen(csTmp);
		strncpy((char*)hv_create_user.arr, csTmp, hv_create_user.len);
		ind_create_user = 0;
	}
DEBUGLOG(("DeletePair: create_user = [%.*s]\n", hv_create_user.len, hv_create_user.arr));

	EXEC SQL EXECUTE
		BEGIN
			:hv_return_value := sp_ol_dsi_match_pair_delete(
						:hv_stmt_txn_id:ind_stmt_txn_id,
						:hv_merch_txn_id:ind_merch_txn_id,
						:hv_removal_action:ind_removal_action,
						:hv_removal_reason:ind_removal_reason,
						:hv_removal_action_txn_id:ind_removal_action_txn_id,
						:hv_create_user:ind_create_user);
		END;
	END-EXEC;

DEBUGLOG(("DeletePair: Ret = [%d]\n", hv_return_value));

	if (hv_return_value == SP_OK) {
DEBUGLOG(("DeletePair: Normal Exit\n"));
		return PD_OK;
	}

	if (hv_return_value == SP_OTHER_ERR) {
ERRLOG("DeletePair: SP_OTHER_ERR TxnAbort\n");
DEBUGLOG(("DeletePair: SP_OTHER_ERR TxnAbort\n"));
		TxnAbort();
		return PD_OTHER_ERR;
	}

	if (hv_return_value == SP_ERR) {
ERRLOG("DeletePair: SP_ERR TxnAbort\n");
DEBUGLOG(("DeletePair: SP_ERR TxnAbort\n"));
		TxnAbort();
		return PD_ERR;
	}

deletemerchtxnid_error:
DEBUGLOG(("deletemerchtxnid_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("DeletePair: SP_INTERNAL_ERR TxnAbort\n");
	EXEC SQL WHENEVER SQLERROR CONTINUE;
	TxnAbort();
	return PD_ERR;
}
