/*
Partnerdelight (c)2010. All rights reserved. No part of this software may be reproduced in any form without written permission
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2012/04/19              LokMan Chow
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <oraca.h>
#include <sqlca.h>
#include "PayoutPreGenerateDt.h"
#include "common.h"
#include "utilitys.h"
#include "dbutility.h"
#include "internal.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

char    cDebug;

void PayoutPreGenerateDt(char    cdebug)
{
        cDebug = cdebug;
}

int Add(const hash_t *hRec)
{
	char            *csTmp;
        int             iTmp;
        double		dTmp;

        EXEC SQL WHENEVER SQLERROR GOTO add_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
                unsigned long   hv_file_id;
		double		hv_payout_amount;
		varchar		hv_add_user[PD_USER_LEN];
		varchar		hv_txn_id[PD_TXN_SEQ_LEN];
		varchar		hv_psp_id[PD_PSP_ID_LEN];
		int		hv_multiple_ind;
                
                short           ind_file_id= -1;
                short           ind_psp_id= -1;
                short           ind_payout_amount= -1;
                short           ind_add_user= -1;
                short           ind_txn_id= -1;
                short           ind_multiple_ind= -1;
                
                short           hv_return_value;
                EXEC SQL END DECLARE SECTION;

DEBUGLOG(("Add: Begin\n"));

/*txn_id*/
        if(GetField_CString(hRec,"txn_id",&csTmp)){
                hv_txn_id.len = strlen(csTmp);
                memcpy(hv_txn_id.arr, csTmp, hv_txn_id.len);
                ind_txn_id= 0;
DEBUGLOG(("Add:txn_id= [%.*s]\n",hv_txn_id.len,hv_txn_id.arr));
        }

/*file_id*/
        if(GetField_CString(hRec,"file_id",&csTmp)){
                hv_file_id = (unsigned long)ctol((const unsigned char*)csTmp,strlen(csTmp));
                ind_file_id= 0;
DEBUGLOG(("Add:file_id= [%ld]\n",hv_file_id));
        }

/*psp_id*/
        if(GetField_CString(hRec,"psp_id",&csTmp)){
                hv_psp_id.len = strlen(csTmp);
                memcpy(hv_psp_id.arr, csTmp, hv_psp_id.len);
                ind_psp_id= 0;
DEBUGLOG(("Add:psp_id= [%.*s]\n",hv_psp_id.len,hv_psp_id.arr));
        }

/*multiple_ind*/
        if(GetField_Int(hRec,"multiple_ind",&iTmp)){
                hv_multiple_ind = iTmp;
                ind_multiple_ind= 0;
DEBUGLOG(("Add:multiple_ind= [%d]\n",hv_multiple_ind));
        }

/*payout_amount*/
        if(GetField_Double(hRec,"payout_amount",&dTmp)){
                hv_payout_amount = dTmp;
                ind_payout_amount = 0;
DEBUGLOG(("Add:payout_amount= [%lf]\n",hv_payout_amount));
        }

/*user*/
        if(GetField_CString(hRec,"add_user",&csTmp)){
                hv_add_user.len = strlen(csTmp);
                memcpy(hv_add_user.arr, csTmp, hv_add_user.len);
                ind_add_user= 0;
DEBUGLOG(("Add:add_user= [%.*s]\n",hv_add_user.len,hv_add_user.arr));
        }

	EXEC SQL EXECUTE
                BEGIN
                        :hv_return_value := sp_payout_pre_gen_dt_add(
                                        :hv_file_id:ind_file_id,
                                        :hv_txn_id:ind_txn_id,
                                        :hv_payout_amount:ind_payout_amount,
                                        :hv_multiple_ind:ind_multiple_ind,
                                        :hv_psp_id:ind_psp_id,
                                        :hv_add_user:ind_add_user);
                END;
        END-EXEC;
                
DEBUGLOG(("Add:Ret = [%d]\n",hv_return_value));
        if (hv_return_value == SP_OK)
        {
DEBUGLOG(("Add:Normal Exit\n"));
                return PD_OK;
        }
                
        if (hv_return_value == SP_OTHER_ERR)  {
ERRLOG("PayoutPreGenerateDt_Add: SP_OTHER_ERR\n");
DEBUGLOG(("Add: SP_OTHER_ERR\n"));
                return PD_OTHER_ERR;
        }

        if (hv_return_value == SP_ERR)  {
ERRLOG("PayoutPreGenerateDt_Add: SP_ERR\n");
DEBUGLOG(("Add: SP_ERR\n"));
                return PD_ERR;
        }

add_error:
DEBUGLOG(("add_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("PayoutPreGenerateDt_Add: SP_INTERNAL_ERR\n");
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        return PD_ERR;

}


int GetDetailByFileIdByFileId(const char* csFileId, recordset_t* myRec)
{               
        hash_t *myHash;         
                
        EXEC SQL WHENEVER SQLERROR GOTO getdetail_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
                unsigned long   hv_file_id;
		int		hv_disabled;
		int		hv_generated;
                
                varchar         v_txn_id[PD_TXN_SEQ_LEN+1];
                varchar         v_psp_id[PD_PSP_ID_LEN+1];
                double          v_payout_amount;
		int		v_multiple_ind;

		short           ind_txn_id = -1;
                short           ind_psp_id= -1;
                short           ind_multiple_ind= -1;
                short           ind_payout_amount = -1;


        EXEC SQL END DECLARE SECTION;

        hv_file_id = (unsigned long)ctol((const unsigned char*)csFileId,strlen(csFileId));
DEBUGLOG(("GetDetailByFileId file_id = [%ld]\n",hv_file_id));

	hv_disabled = 0;
	hv_generated = 0;

EXEC SQL DECLARE c_cursor_getdetail CURSOR FOR
                select
			pg_txn_id,
			pg_psp_id,
			pg_payout_amt,
			pg_multiple_ind
                from    payout_pre_generate_dt
                where   pg_file_id =:hv_file_id
		and	pg_disabled= :hv_disabled
		and	pg_generated= :hv_generated;

	EXEC SQL OPEN  c_cursor_getdetail;
        do{
                EXEC SQL FETCH c_cursor_getdetail
                INTO
                        :v_txn_id:ind_txn_id,
                        :v_psp_id:ind_psp_id,
                        :v_payout_amount:ind_payout_amount,
                        :v_multiple_ind:ind_multiple_ind;

                if (SQLCODE == SQL_NOT_FOUND) {
                        break;
                }

                myHash = (hash_t*) malloc (sizeof(hash_t));
                hash_init(myHash,0);

/*txn_id*/
                if(ind_txn_id>=0){
                        v_txn_id.arr[v_txn_id.len]='\0';
                        PutField_CString(myHash,"txn_id",(const char*)v_txn_id.arr);
DEBUGLOG(("GetDetailByFileId txn_id= [%s]\n",v_txn_id.arr));
                }

/*psp_id*/
                if(ind_psp_id>=0){
                        v_psp_id.arr[v_psp_id.len]='\0';
                        PutField_CString(myHash,"psp_id",(const char*)v_psp_id.arr);
DEBUGLOG(("GetDetailByFileId psp_id= [%s]\n",v_psp_id.arr));
                }

/*payout_amount*/
                if(ind_payout_amount>=0){
                        PutField_Double(myHash,"payout_amount",v_payout_amount);
DEBUGLOG(("GetDetailByFileId payout_amount = [%lf]\n",v_payout_amount));
                }

/*multiple_ind*/
                if(ind_multiple_ind>=0){
                        PutField_Int(myHash,"multiple_ind",v_multiple_ind);
DEBUGLOG(("GetDetailByFileId multiple_ind = [%lf]\n",v_multiple_ind));
                }

                RecordSet_Add(myRec,myHash);

        }while(PD_TRUE);

        EXEC SQL CLOSE c_cursor_getdetail;

DEBUGLOG(("GetDetailByFileId Normal Exit\n"));
        return  PD_OK;

getdetail_error:
DEBUGLOG(("getdetail_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("PayoutPreGenerateDt_Get: SP_INTERNAL_ERR\n");
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        EXEC SQL CLOSE c_cursor_getdetail;
        return PD_ERR;

}


int UpdatePreGen(const hash_t* hRls, recordset_t* myRec)
{
	char	*csFileId;
	int	iTmp;
	char*   csBuf;
	char*   csTmp;
        EXEC SQL WHENEVER SQLERROR GOTO disactive_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;

		varchar         hv_dynstmt[1024];

        EXEC SQL END DECLARE SECTION;

DEBUGLOG(("UpdatePreGen: Begin\n"));
        csBuf = (char*) malloc (128);
        strcpy((char*)hv_dynstmt.arr,"update payout_pre_generate_dt set pg_update_timestamp = sysdate ");
        hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);

	if(GetField_CString(hRls,"file_id",&csFileId)){
DEBUGLOG(("UpdatePreGen:file_id = [%s]\n",csFileId));
	}
	else{
DEBUGLOG(("UpdatePreGen:file_id not found!!!\n"));
		return PD_ERR;
	}

/* disabled */
        if (GetField_Int(hRls,"disabled",&iTmp)) {
DEBUGLOG(("UpdatePreGen:disabled = [%d]\n",iTmp));
                sprintf(csBuf,"%d",iTmp);
                strcat((char*)hv_dynstmt.arr, ",pg_disabled = ");
                strcat((char*)hv_dynstmt.arr, csBuf);
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        }

/* generated */
        if (GetField_Int(hRls,"generated",&iTmp)) {
DEBUGLOG(("UpdatePreGen:generated = [%d]\n",iTmp));
                sprintf(csBuf,"%d",iTmp);
                strcat((char*)hv_dynstmt.arr, ",pg_generated = ");
                strcat((char*)hv_dynstmt.arr, csBuf);
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        }

/* update user */
        if (GetField_CString(hRls,"update_user",&csTmp)) {
DEBUGLOG(("UpdatePreGen:update_user = [%s]\n",csTmp));
                strcat((char*)hv_dynstmt.arr, ",pg_update_user = '");
                strcat((char*)hv_dynstmt.arr, csTmp);
                strcat((char*)hv_dynstmt.arr, "'");
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        }

	strcat((char *)hv_dynstmt.arr, " WHERE pg_file_id = ");
        strcat((char *)hv_dynstmt.arr, csFileId);
        hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
DEBUGLOG(("SQL = [%.*s]\n",hv_dynstmt.len,hv_dynstmt.arr));

        EXEC SQL PREPARE PS FROM :hv_dynstmt;
        EXEC SQL EXECUTE PS;

        FREE_ME(csBuf);

DEBUGLOG(("GetDetailByFileId Normal Exit\n"));
        return  PD_OK;

disactive_error:
DEBUGLOG(("disactive_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("PayoutPreGenerateDt_Update: SP_INTERNAL_ERR\n");
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        return PD_ERR;

}
