/*
Partnerdelight (c)2013. All rights reserved. No part of this software may be reproduced in any form without written permission
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2014/02/17              David Wong
Modify GetBankAcctForUpdate			   2015/02/26		   Elvis Wong
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <oraca.h>
#include <sqlca.h>
#include "OLResourceLock.h"
#include "common.h"
#include "utilitys.h"
#include "dbutility.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

char cDebug;
void OLResourceLock(char cdebug)
{
	cDebug = cdebug;
}

int GetBankAcctForUpdate(const char* csIntBankCode, const char* csBankAcctNum) {
	int iRet = PD_OK;

	EXEC SQL WHENEVER SQLERROR GOTO getbankacctforupdate_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;
		varchar hv_int_bank_code[PD_BANK_CODE_LEN];
		varchar hv_bank_acct_num[PD_BANK_ACCT_NUM_LEN];
		varchar v_int_bank_code[PD_BANK_CODE_LEN + 1];
		varchar v_bank_acct_num[PD_BANK_ACCT_NUM_LEN + 1];

		short ind_int_bank_code = -1;
		short ind_bank_acct_num = -1;
	EXEC SQL END DECLARE SECTION;

	hv_int_bank_code.len = strlen(csIntBankCode);
	memcpy(hv_int_bank_code.arr, csIntBankCode, hv_int_bank_code.len);
DEBUGLOG(("GetBankAcctForUpdate int_bank_code = [%.*s]\n", hv_int_bank_code.len, hv_int_bank_code.arr));

	hv_bank_acct_num.len = strlen(csBankAcctNum);
	memcpy(hv_bank_acct_num.arr, csBankAcctNum, hv_bank_acct_num.len);
DEBUGLOG(("GetBankAcctForUpdate bank_acct_num = [%.*s]\n", hv_bank_acct_num.len, hv_bank_acct_num.arr));

	EXEC SQL select orl_int_bank_code, orl_bank_acct_num
		into :v_int_bank_code:ind_int_bank_code, v_bank_acct_num:ind_bank_acct_num
		from ol_resource_lock
		where orl_int_bank_code = :hv_int_bank_code
/*
		and ((orl_bank_acct_num = :hv_bank_acct_num) or
			(orl_bank_acct_num like '%' || substr(:hv_bank_acct_num, -4, 4)))
*/
		and orl_bank_acct_num = :hv_bank_acct_num
		for update;

	if (ind_int_bank_code >= 0 && ind_bank_acct_num >= 0) {
DEBUGLOG(("GetBankAcctForUpdate get lock success\n"));
		iRet = PD_OK;
	} else {
		iRet = PD_ERR;
DEBUGLOG(("GetBankAcctForUpdate get lock failed\n"));
	}

	return iRet;

getbankacctforupdate_error:
DEBUGLOG(("getbankacctforupdate_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
	EXEC SQL WHENEVER SQLERROR CONTINUE;
	return PD_ERR;
}

