/*
Partnerdelight (c)2010. All rights reserved. No part of this software may be reproduced in any form without written permission
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2011/05/06              LokMan Chow
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <oraca.h>
#include <sqlca.h>
#include "DefCounterType.h"
#include "common.h"
#include "utilitys.h"
#include "dbutility.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

char    cDebug;

void DefCounterType(char    cdebug)
{
        cDebug = cdebug;
}

int GetDefCounterType(recordset_t* myRec)
{
        hash_t *myHash;
        EXEC SQL WHENEVER SQLERROR GOTO gettype_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
                char		v_type;

                short		ind_type = -1;

        EXEC SQL END DECLARE SECTION;

        EXEC SQL DECLARE c_cursor_gettype CURSOR FOR
                SELECT  dc_type
                FROM    def_counter_type;

        EXEC SQL OPEN c_cursor_gettype;
        do {
                EXEC SQL FETCH c_cursor_gettype
                INTO
                        :v_type:ind_type;

                if (SQLCODE == SQL_NOT_FOUND) {
                        break;
                }

                myHash = (hash_t*) malloc (sizeof(hash_t));
                hash_init(myHash,0);

/*type*/
                if(ind_type>=0)
                {
                        PutField_Char(myHash,"type",v_type);
DEBUGLOG(("GetDefCounterType type = [%c]\n",v_type));
                }

                RecordSet_Add(myRec,myHash);

        }while(PD_TRUE);

        EXEC SQL CLOSE c_cursor_gettype;

DEBUGLOG(("GetDefCounterType Normal Exit\n"));
        return  PD_OK;

gettype_error:
DEBUGLOG(("gettype_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        EXEC SQL CLOSE c_cursor_gettype;
        return PD_ERR;

}
