/*
PDProTech. (c)2010. All rights reserved. No part of this software may be reproduced in any form without written permission 
of an authorized representative of PDProTech.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2010/07/19              [GOD]
Add EmlTxn                                         2012/02/23              [GOD]      
Add GetNextMiActionBatchSeq                        2015/11/10              [WMC]
Add GetNextPspIdSeq                                2021/07/27              [MIC]
*/
#include <stdio.h>
#include <string.h>
#include <oraca.h>
#include <sqlca.h>
#include "TxnSeq.h"
#include "common.h"
#include "utilitys.h"

static char cDebug;

void TxnSeq(char    cdebug)
{
        cDebug = cdebug;
}


char* GetNextPspIdSeq(char* csPrefix){

		char csPspIdSeq[PD_TXN_SEQ_LEN + 1];

        EXEC SQL WHENEVER SQLERROR GOTO get_pspiderror;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
		varchar         hv_psp_id_prefix[PD_PSP_ID_PREFIX_LEN];

		varchar         v_psp_id_seq_no[PD_TXN_SEQ_LEN + 1];

		short           ind_psp_id_seq_no= -1;
        EXEC SQL END DECLARE SECTION;

        hv_psp_id_prefix.len = strlen(csPrefix);
        memcpy(hv_psp_id_prefix.arr, csPrefix, hv_psp_id_prefix.len);
DEBUGLOG(("GetNextPspIdSeq psp_id_prefix = [%.*s]\n", hv_psp_id_prefix.len, hv_psp_id_prefix.arr));


        EXEC SQL DECLARE c_cursor_getnextpspidseq CURSOR FOR
				select :hv_psp_id_prefix || to_char(NVL(to_number(substr(max(psp_id),3)),0) + 1, 'FM099999') 
				from psp_detail 
				where psp_id like :hv_psp_id_prefix || '%'
				;

        EXEC SQL OPEN c_cursor_getnextpspidseq;
		EXEC SQL FETCH c_cursor_getnextpspidseq
                INTO
						:v_psp_id_seq_no:ind_psp_id_seq_no;
						
				if (ind_psp_id_seq_no >= 0)  {
					v_psp_id_seq_no.arr[v_psp_id_seq_no.len] = '\0';
					strcpy(csPspIdSeq, (char*)v_psp_id_seq_no.arr);
				}
				else {
					strcpy(csPspIdSeq, "");
				}
        EXEC SQL CLOSE c_cursor_getnextpspidseq;
		return strdup((const char *)csPspIdSeq);
		
get_pspiderror:
DEBUGLOG(("get_pspiderror code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
    EXEC SQL WHENEVER SQLERROR CONTINUE;
	EXEC SQL CLOSE c_cursor_getnextpspidseq;
	return strdup("");

}

char* GetNextTxnSeq()
{
        EXEC SQL WHENEVER SQLERROR GOTO get_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
                varchar hv_txn_seq_no[PD_TXN_SEQ_LEN + 1];
                short   ind_txn_seq_no;
        EXEC SQL END DECLARE SECTION;

//DEBUGLOG(("GetNextTxnSeq()\n"));
	EXEC SQL SELECT TO_CHAR(txn_seq.NEXTVAL, 'FM0999999999999999') 
        	   INTO :hv_txn_seq_no:ind_txn_seq_no
                 FROM dual;

        if (ind_txn_seq_no >= 0)  {
                hv_txn_seq_no.arr[hv_txn_seq_no.len] = '\0';
                return strdup((const char *) hv_txn_seq_no.arr);
        }
        else
                return strdup("");

get_error:
DEBUGLOG(("get_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
    EXEC SQL WHENEVER SQLERROR CONTINUE;
    return strdup("");
}

char* GetNextBatchTxnSeq()
{

        EXEC SQL WHENEVER SQLERROR GOTO get_batchid_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
                varchar hv_txn_seq_no[PD_TXN_SEQ_LEN + 1];
                short   ind_txn_seq_no;
        EXEC SQL END DECLARE SECTION;

//DEBUGLOG(("GetNextBatchTxnSeq()\n"));
	EXEC SQL SELECT 'B' || TO_CHAR(txn_batch_seq.NEXTVAL, 'FM099999999999999') 
        	   INTO :hv_txn_seq_no:ind_txn_seq_no
                 FROM dual;

        if (ind_txn_seq_no >= 0)  {
                hv_txn_seq_no.arr[hv_txn_seq_no.len] = '\0';
                return strdup((const char *) hv_txn_seq_no.arr);
        }
        else
                return strdup("");

get_batchid_error:
DEBUGLOG(("get_batchid_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
    EXEC SQL WHENEVER SQLERROR CONTINUE;
    return strdup("");
}

char* GetNextMmmTxnSeq()
{
        EXEC SQL WHENEVER SQLERROR GOTO get_mmmtxnseq_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
                varchar hv_txn_seq_no[PD_TXN_SEQ_LEN + 1];
                short   ind_txn_seq_no;
        EXEC SQL END DECLARE SECTION;

	EXEC SQL SELECT 'MMM' || TO_CHAR(mmm_txn_seq.NEXTVAL, 'FM0999999999999')
        	   INTO :hv_txn_seq_no:ind_txn_seq_no
                 FROM dual;

        if (ind_txn_seq_no >= 0)  {
                hv_txn_seq_no.arr[hv_txn_seq_no.len] = '\0';
                return strdup((const char *) hv_txn_seq_no.arr);
        }
        else
                return strdup("");

get_mmmtxnseq_error:
DEBUGLOG(("get_mmmtxnseq_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
    EXEC SQL WHENEVER SQLERROR CONTINUE;
    return strdup("");
}


char* GetNextMmsTxnRunningSeq()
{
        EXEC SQL WHENEVER SQLERROR GOTO get_mmstxnrunseq_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
                varchar hv_txn_seq_no[PD_TXN_SEQ_LEN + 1];
                short   ind_txn_seq_no;
        EXEC SQL END DECLARE SECTION;

	EXEC SQL SELECT TO_CHAR(MMS_TXN_RUNNING_SEQ.NEXTVAL, 'FM0999999999999999') 
        	   INTO :hv_txn_seq_no:ind_txn_seq_no
                 FROM dual;

        if (ind_txn_seq_no >= 0)  {
                hv_txn_seq_no.arr[hv_txn_seq_no.len] = '\0';
                return strdup((const char *) hv_txn_seq_no.arr);
        }
        else
                return strdup("");

get_mmstxnrunseq_error:
DEBUGLOG(("get_mmstxnrunseq_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
    EXEC SQL WHENEVER SQLERROR CONTINUE;
    return strdup("");
}

/*
char* GetNextMmsTxnInqSeq()
{
        EXEC SQL WHENEVER SQLERROR GOTO get_mmstxninqseq_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
                varchar hv_txn_inq_seq_no[PD_TXN_SEQ_LEN + 1];
                short   ind_txn_inq_seq_no;
        EXEC SQL END DECLARE SECTION;

        EXEC SQL SELECT TO_CHAR(MMS_TXN_INQ_SEQ.NEXTVAL, 'FM0999999999999999')
                   INTO :hv_txn_inq_seq_no:ind_txn_inq_seq_no
                 FROM dual;

        if (ind_txn_inq_seq_no >= 0)  {
                hv_txn_inq_seq_no.arr[hv_txn_inq_seq_no.len] = '\0';
                return strdup((const char *) hv_txn_inq_seq_no.arr);
        }
        else
                return strdup("");

get_mmstxninqseq_error:
DEBUGLOG(("get_mmstxninqseq_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
    EXEC SQL WHENEVER SQLERROR CONTINUE;
    return strdup("");
}
*/

char* GetNextMgtTxnSeq()
{
        EXEC SQL WHENEVER SQLERROR GOTO get_mgttxnseq_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
                varchar hv_txn_seq_no[PD_TXN_SEQ_LEN + 1];
                short   ind_txn_seq_no;
        EXEC SQL END DECLARE SECTION;

        EXEC SQL SELECT 'G' || TO_CHAR(mgt_txn_seq.NEXTVAL, 'FM0999999999') || TO_CHAR(sysdate,'SSSSS')
                   INTO :hv_txn_seq_no:ind_txn_seq_no
                 FROM dual;

        if (ind_txn_seq_no >= 0)  {
                hv_txn_seq_no.arr[hv_txn_seq_no.len] = '\0';
                return strdup((const char *) hv_txn_seq_no.arr);
        }
        else
                return strdup("");

get_mgttxnseq_error:
DEBUGLOG(("get_mgttxnseq_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
    EXEC SQL WHENEVER SQLERROR CONTINUE;
    return strdup("");
}

char* GetNextEmlTxnSeq()
{
        EXEC SQL WHENEVER SQLERROR GOTO get_emltxnseq_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
                varchar hv_txn_seq_no[PD_TXN_SEQ_LEN + 1];
                short   ind_txn_seq_no;
        EXEC SQL END DECLARE SECTION;

	EXEC SQL SELECT 'E' || TO_CHAR(eml_txn_seq.NEXTVAL, 'FM099999999999999')
                   INTO :hv_txn_seq_no:ind_txn_seq_no
                 FROM dual;

        if (ind_txn_seq_no >= 0)  {
                hv_txn_seq_no.arr[hv_txn_seq_no.len] = '\0';
                return strdup((const char *) hv_txn_seq_no.arr);
        }
        else
                return strdup("");

get_emltxnseq_error:
DEBUGLOG(("get_emltxnseq_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
    EXEC SQL WHENEVER SQLERROR CONTINUE;
    return strdup("");
}


char* GetNextPayoutTxnSeq()
{

        EXEC SQL WHENEVER SQLERROR GOTO get_payoutid_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
                varchar hv_txn_seq_no[PD_TXN_SEQ_LEN + 1];
                short   ind_txn_seq_no;
        EXEC SQL END DECLARE SECTION;

//DEBUGLOG(("GetNextPayoutTxnSeq()\n"));
	EXEC SQL SELECT 'P' || TO_CHAR(txn_payout_gen_seq.NEXTVAL, 'FM099999999999999') 
        	   INTO :hv_txn_seq_no:ind_txn_seq_no
                 FROM dual;

        if (ind_txn_seq_no >= 0)  {
                hv_txn_seq_no.arr[hv_txn_seq_no.len] = '\0';
                return strdup((const char *) hv_txn_seq_no.arr);
        }
        else
                return strdup("");

get_payoutid_error:
DEBUGLOG(("get_payoutid_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
    EXEC SQL WHENEVER SQLERROR CONTINUE;
    return strdup("");
}

char* GetNextMiActionBatchSeq()
{

        EXEC SQL WHENEVER SQLERROR GOTO get_miactbatch_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
                varchar hv_txn_seq_no[PD_TXN_SEQ_LEN + 1];
                short   ind_txn_seq_no;
        EXEC SQL END DECLARE SECTION;

//DEBUGLOG(("GetNextMiActionBatchSeq()\n"));
        EXEC SQL SELECT 'E' || TO_CHAR(mi_act_batch_seq.NEXTVAL, 'FM099999999999999')
                   INTO :hv_txn_seq_no:ind_txn_seq_no
                 FROM dual;

        if (ind_txn_seq_no >= 0)  {
                hv_txn_seq_no.arr[hv_txn_seq_no.len] = '\0';
                return strdup((const char *) hv_txn_seq_no.arr);
        }
        else
                return strdup("");

get_miactbatch_error:
DEBUGLOG(("get_miactbatch_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
    EXEC SQL WHENEVER SQLERROR CONTINUE;
    return strdup("");
}

