/*
Partnerdelight (c)2010. All rights reserved. No part of this software may be reproduced in any form without written permission 
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2016/04/14              Elvis Wong
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <math.h>
#include <sqlca.h>
#include "common.h"
#include "utilitys.h"
#include "dbutility.h"
#include "OffsetTxnType.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

char    cDebug;

void OffsetTxnType(char    cdebug)
{
        cDebug = cdebug;
}

int Add(const hash_t *hRls)
{
        char  cTmp;
        char  *csTmp;
        int   iTmp;

        EXEC SQL WHENEVER SQLERROR GOTO add_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
		char            hv_party_type;
                varchar         hv_txn_code[PD_TXN_CODE_LEN];
                varchar         hv_desc[PD_DESC_LEN];
                varchar         hv_amt_type[PD_AMT_TYPE_LEN];
                char            hv_bal_type;
		char            hv_nature;
                int             hv_disabled;
                varchar         hv_create_user[PD_USER_LEN];


                short           ind_party_type = -1;
                short           ind_txn_code = -1;
                short           ind_desc = -1;
                short           ind_amt_type = -1;
                short           ind_bal_type = -1;
                short           ind_nature = -1;
                short           ind_disabled = -1;
                short           ind_create_user = -1;

                short           hv_return_value;

        EXEC SQL END DECLARE SECTION;

DEBUGLOG(("Add: Begin\n"));

// party_type
	if (GetField_Char(hRls, "party_type", &cTmp)) {
                hv_party_type = cTmp;
                ind_party_type = 0;
        }
DEBUGLOG(("Add:party_type = [%c]\n",hv_party_type));

// txn_code
        if(GetField_CString(hRls,"txn_code",&csTmp)) {
                hv_txn_code.len = strlen(csTmp);
                strncpy((char*)hv_txn_code.arr, csTmp, hv_txn_code.len);
                ind_txn_code = 0;
        }
DEBUGLOG(("Add:txn_code = [%.*s]\n",hv_txn_code.len, hv_txn_code.arr));

// desc
        if(GetField_CString(hRls,"desc",&csTmp)) {
                hv_desc.len = strlen(csTmp);
                strncpy((char*)hv_desc.arr, csTmp, hv_desc.len);
                ind_desc = 0;
        }
DEBUGLOG(("Add:desc = [%.*s]\n",hv_desc.len, hv_desc.arr));

// amt_type
        if(GetField_CString(hRls,"amt_type",&csTmp)) {
                hv_amt_type.len = strlen(csTmp);
                strncpy((char*)hv_amt_type.arr, csTmp, hv_amt_type.len);
                ind_amt_type = 0;
        }
DEBUGLOG(("Add:amt_type = [%.*s]\n",hv_amt_type.len, hv_amt_type.arr));

// bal_type
        if(GetField_Char(hRls, "bal_type", &cTmp)) {
                hv_bal_type = cTmp;
                ind_bal_type = 0;
DEBUGLOG(("Add:bal_type = [%c]\n",hv_bal_type));
        }

// nature
        if(GetField_Char(hRls, "nature", &cTmp)) {
                hv_nature = cTmp;
                ind_nature = 0;
DEBUGLOG(("Add:nature = [%c]\n",hv_nature));
        }

// disabled
        if(GetField_Int(hRls, "disabled", &iTmp)) {
                hv_disabled = iTmp;
                ind_disabled = 0;
        }
DEBUGLOG(("Add:disabled = [%d]\n",hv_disabled));

// create_user
        if(GetField_CString(hRls,"create_user",&csTmp))
        {
                hv_create_user.len = strlen(csTmp);
                strncpy((char*)hv_create_user.arr, csTmp, hv_create_user.len);
                ind_create_user = 0;
        }
DEBUGLOG(("Add:create_user = [%.*s]\n",hv_create_user.len,hv_create_user.arr));

        EXEC SQL EXECUTE
                BEGIN
                        :hv_return_value := sp_offset_txn_type_insert(
                                                :hv_party_type:ind_party_type,
                                                :hv_txn_code:ind_txn_code,
                                                :hv_desc:ind_desc,
                                                :hv_amt_type:ind_amt_type,
                                                :hv_bal_type:ind_bal_type,
                                                :hv_nature:ind_nature,
                                                :hv_disabled:ind_disabled,
                                                :hv_create_user:ind_create_user
                                                );
                END;
        END-EXEC;

DEBUGLOG(("Add:Ret = [%d]\n",hv_return_value));
        if (hv_return_value == SP_OK)
        {
DEBUGLOG(("Add:Normal Exit\n"));
                return PD_OK;
        }

        if (hv_return_value == SP_OTHER_ERR)  {
ERRLOG("OffsetTxnType_Add: SP_OTHER_ERR TxnAbort\n");
DEBUGLOG(("Add: SP_OTHER_ERR TxnAbort\n"));
                return PD_OTHER_ERR;
        }

        if (hv_return_value == SP_ERR)  {
ERRLOG("OffsetTxnType_Add: SP_ERR TxnAbort\n");
DEBUGLOG(("Add: SP_ERR TxnAbort\n"));
                return PD_ERR;
        }

add_error:
DEBUGLOG(("add_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("OffsetTxnType_Add: SP_INTERNAL_ERR TxnAbort\n");
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        return PD_ERR;
}

int Update(const hash_t *hRls)
{
        char    cTmp;
        char    *csTmp;
        int     iTmp;

        EXEC SQL WHENEVER SQLERROR GOTO update_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
		char    hv_party_type;
                varchar hv_txn_code[PD_TXN_CODE_LEN];
                varchar hv_desc[PD_DESC_LEN];
                varchar hv_amt_type[PD_AMT_TYPE_LEN];
                char    hv_bal_type;
        	int     hv_allow_modify;
                int     hv_allow_bal_negative;        
		char    hv_nature;
                int     hv_disabled;
                varchar hv_update_user[PD_USER_LEN];

                short   ind_party_type = -1;
                short   ind_txn_code = -1;
                short   ind_desc = -1;
                short   ind_amt_type = -1;
                short   ind_bal_type = -1;
		short   ind_allow_modify = -1;
                short   ind_allow_bal_negative= -1;	
                short   ind_nature = -1;
		short   ind_disabled = -1;
                short   ind_update_user = -1;

                short   hv_return_value;

        EXEC SQL END DECLARE SECTION;

DEBUGLOG(("Update Offset Txn Type: Begin\n"));

	if (GetField_Char(hRls,"party_type",&cTmp)) {
                hv_party_type = cTmp;
                ind_party_type = 0;
DEBUGLOG(("Update: party_type = [%c]\n", hv_party_type));
        }

        if (GetField_CString(hRls,"txn_code",&csTmp)) {
                hv_txn_code.len = strlen((const char*)csTmp);
                memcpy(hv_txn_code.arr, csTmp, hv_txn_code.len);
                ind_txn_code = 0;
        }
DEBUGLOG(("Update:code = [%.*s]\n",hv_txn_code.len, hv_txn_code.arr));

        if (GetField_CString(hRls,"desc",&csTmp)) {
                hv_desc.len = strlen((const char*)csTmp);
                memcpy(hv_desc.arr, csTmp, hv_desc.len);
                ind_desc = 0;
        }
DEBUGLOG(("Update: desc = [%.*s]\n",hv_desc.len, hv_desc.arr));

        if (GetField_CString(hRls,"amt_type",&csTmp)) {
                hv_amt_type.len = strlen((const char*)csTmp);
                memcpy(hv_amt_type.arr, csTmp, hv_amt_type.len);
                ind_amt_type = 0;
        }
DEBUGLOG(("Update: amt_type = [%.*s]\n",hv_amt_type.len, hv_amt_type.arr));

        if (GetField_Char(hRls,"bal_type",&cTmp)) {
                hv_bal_type = cTmp;
                ind_bal_type = 0;
DEBUGLOG(("Update: bal_type = [%c]\n", hv_bal_type));
        }

        if (GetField_Char(hRls,"nature",&cTmp)) {
                hv_nature = cTmp;
                ind_nature = 0;
DEBUGLOG(("Update: nature = [%c]\n", hv_nature));
        }

        if (GetField_Int(hRls,"allow_modify",&iTmp)) {
                hv_allow_modify = iTmp;
                ind_allow_modify = 0;
DEBUGLOG(("Update: allow_modify = [%d]\n", hv_allow_modify));
        }

	if (GetField_Int(hRls,"allow_bal_negative",&iTmp)) {
                hv_allow_bal_negative = iTmp;
                ind_allow_bal_negative = 0;
DEBUGLOG(("Update: allow_bal_negative = [%d]\n", hv_allow_bal_negative));
        }

        if (GetField_Int(hRls,"disabled",&iTmp)) {
                hv_disabled = iTmp;
                ind_disabled = 0;
        }
DEBUGLOG(("Update: disabled = [%d]\n", hv_disabled));

	EXEC SQL EXECUTE
                BEGIN
                        :hv_return_value := sp_offset_txn_type_update(
                                                :hv_party_type:ind_party_type,
                                                :hv_txn_code:ind_txn_code,
                                                :hv_desc:ind_desc,
                                                :hv_amt_type:ind_amt_type,
                                                :hv_bal_type:ind_bal_type,
                                                :hv_allow_modify:ind_allow_modify,
                                                :hv_allow_bal_negative:ind_allow_bal_negative,
                                                :hv_nature:ind_nature,
                                                :hv_disabled:ind_disabled,
                                                :hv_update_user:ind_update_user);
                END;
        END-EXEC;

        if (hv_return_value == SP_OK) {
DEBUGLOG(("Update Normal Exit\n"));
                return  PD_OK;
        }

        if (hv_return_value == SP_ERR) {
ERRLOG("OffsetTxnType_Update: SP_ERR TxnAbort\n");
DEBUGLOG(("Update: SP_ERR TxnAbort\n"));
                return PD_ERR;
        }

        if (hv_return_value == SP_OTHER_ERR) {
ERRLOG("OffsetTxnType_Update: SP_OTHER_ERR TxnAbort\n");
DEBUGLOG(("Update: SP_OTHER_ERR TxnAbort\n"));
                return PD_OTHER_ERR;
        }


update_error:
DEBUGLOG(("update_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
        EXEC SQL WHENEVER SQLERROR CONTINUE;
ERRLOG("OffsetTxnType_Update: SP_INTERNAL_ERR TxnAbort\n");
DEBUGLOG(("Update: SP_INTERNAL_ERR TxnAbort\n"));
        TxnAbort();
        return PD_INTERNAL_ERR;
}

int Delete (const hash_t *hRls)
{
	char    cTmp;
        char    *csTmp;

        EXEC SQL WHENEVER SQLERROR GOTO delete_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
                char hv_party_type;
                varchar hv_txn_code[PD_TXN_CODE_LEN];

                short   hv_return_value;
        EXEC SQL END DECLARE SECTION;

DEBUGLOG(("Delete: Begin\n"));

	if (GetField_Char(hRls,"party_type",&cTmp)) {
                hv_party_type = cTmp;
DEBUGLOG(("Delete:party_type = [%c]\n", hv_party_type));
        }

        if(GetField_CString(hRls,"txn_code",&csTmp)) {
                hv_txn_code.len = strlen((const char*)csTmp);
                memcpy(hv_txn_code.arr, csTmp, hv_txn_code.len);
        }
DEBUGLOG(("Delete:txn_code = [%.*s]\n",hv_txn_code.len,hv_txn_code.arr));

        EXEC SQL EXECUTE
                BEGIN
                        :hv_return_value := sp_offset_txn_type_delete(
                                                :hv_party_type,
                                                :hv_txn_code
                                                );

                END;
        END-EXEC;

DEBUGLOG(("Delete:Ret = [%d]\n",hv_return_value));
        if (hv_return_value == SP_OK)
        {
DEBUGLOG(("Delete:Normal Exit\n"));
                return PD_OK;
        }

        if (hv_return_value == SP_OTHER_ERR)  {
ERRLOG("OffsetTxnType_Delete: SP_OTHER_ERR TxnAbort\n");
DEBUGLOG(("Delete: SP_OTHER_ERR TxnAbort\n"));
                return PD_OTHER_ERR;
        }

	if (hv_return_value == SP_ERR)  {
ERRLOG("OffsetTxnType_Delete: SP_ERR TxnAbort\n");
DEBUGLOG(("Delete: SP_ERR TxnAbort\n"));
                return PD_ERR;
        }

delete_error:
DEBUGLOG(("delete_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("OffsetTxnType_Delete: SP_INTERNAL_ERR TxnAbort\n");
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        return PD_ERR;
}

int	GetOffsetTxnRec(const char cPartyType, 
			const char *csTxnCode ,
			recordset_t *myRec)
{
	int 	iCnt = 0;
	hash_t *myHash;

        EXEC SQL WHENEVER SQLERROR GOTO getoffsettxntype_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
		char		hv_party_type;
		varchar		hv_txn_code[PD_TXN_CODE_LEN];

		varchar		v_desc[PD_DESC_LEN+1];
		varchar         v_amt_type[PD_AMT_TYPE_LEN+1];
                char            v_bal_type;
		int             v_allow_modify;
                int             v_allow_bal_negative;
		char            v_nature;
		int		v_disabled;

		short		ind_desc = -1;
		short		ind_amt_type = -1;
		short		ind_bal_type = -1;
		short           ind_allow_modify = -1;
                short           ind_allow_bal_negative= -1;
		short           ind_nature = -1;
		short		ind_disabled = -1;

        EXEC SQL END DECLARE SECTION;

// party_type
	hv_party_type = cPartyType;
DEBUGLOG(("GetOffsetTxnRec party_type = [%.c]\n", hv_party_type));

// txn_code
        hv_txn_code.len = strlen(csTxnCode);
        memcpy(hv_txn_code.arr,csTxnCode,hv_txn_code.len);
DEBUGLOG(("GetOffsetTxnRec txn_code = [%.*s]\n",hv_txn_code.len,hv_txn_code.arr));

        EXEC SQL DECLARE c_cursor_getoffsettxntype CURSOR FOR
		select ott_desc,
		       ott_amt_type,
	               ott_bal_type,
		       ott_allow_modify,
		       ott_allow_bal_negative,
		       ott_nature,
		       ott_disabled
		  from offset_txn_type
		 where ott_party_type = :hv_party_type
		   and ott_txn_code = :hv_txn_code;

        EXEC SQL OPEN c_cursor_getoffsettxntype;
        do {
		EXEC SQL FETCH c_cursor_getoffsettxntype
		INTO	:v_desc:ind_desc,
			:v_amt_type:ind_amt_type,
			:v_bal_type:ind_bal_type,
			:v_allow_modify:ind_allow_modify,
                        :v_allow_bal_negative:ind_allow_bal_negative,
			:v_nature:ind_nature,
			:v_disabled:ind_disabled;

		if (SQLCODE == SQL_NOT_FOUND) {
			break;
		}	

		iCnt++;

                myHash = (hash_t*) malloc (sizeof(hash_t));
                hash_init(myHash,0);

/* desc */
                if (ind_desc >= 0) {
                        v_desc.arr[v_desc.len] = '\0';
                        PutField_CString(myHash, "desc", (const char *)v_desc.arr);
DEBUGLOG(("GetOffsetTxnRec desc = [%s]\n",v_desc.arr));

                }

/* amt_type */	
		if (ind_amt_type >= 0) {
			v_amt_type.arr[v_amt_type.len] = '\0';
			PutField_CString(myHash, "amt_type", (const char *)v_amt_type.arr);
DEBUGLOG(("GetOffsetTxnRec amt_type = [%s]\n",v_amt_type.arr));

		}

/* bal_type */
                if (ind_bal_type >= 0) {
                        PutField_Char(myHash, "bal_type", v_bal_type);
DEBUGLOG(("GetOffsetTxnRec bal_type = [%c]\n",v_bal_type));
                }

/* allow_modify */
                if (ind_allow_modify >= 0) {
                        PutField_Int(myHash, "allow_modify", v_allow_modify);
DEBUGLOG(("GetOffsetTxnRec allow_modify = [%d]\n", v_allow_modify));
                }

/* allow_bal_negative */
                if (ind_allow_bal_negative >= 0) {
                        PutField_Int(myHash, "allow_bal_negative", v_allow_bal_negative);
DEBUGLOG(("GetOffsetTxnRec allow_bal_negative = [%d]\n", v_allow_bal_negative));
                }

/* nature */
                if (ind_nature >= 0) {
                        PutField_Char(myHash, "nature", v_nature);
DEBUGLOG(("GetOffsetTxnRec nature = [%c]\n", v_nature));
                }

/* disabled */
		if (ind_disabled >= 0) {
			PutField_Int(myHash, "disabled", v_disabled);
DEBUGLOG(("GetOffsetTxnRec disabled = [%d]\n", v_disabled));

		}

		RecordSet_Add(myRec, myHash);
	}
	while (PD_TRUE);
	EXEC SQL CLOSE c_cursor_getoffsettxntype;

        if (iCnt > 0 ) {
DEBUGLOG(("GetOffsetTxnRec Normal Exit, Found\n"));
                return  PD_FOUND;
        }
        else {
DEBUGLOG(("GetOffsetTxnRec Normal Exit, Not Found\n"));
                return 	PD_NOT_FOUND;
        }


getoffsettxntype_error:
DEBUGLOG(("getoffsettxntype_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        EXEC SQL CLOSE c_cursor_getoffsettxntype;
        return PD_ERR;

}


