/*
Partnerdelight. (c)2010. All rights reserved. No part of this software may be reproduced in any form without written permission 
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2011/07/07              Simon Fung
*/
#include <stdio.h>
#include <string.h>
#include <oraca.h>
#include <sqlca.h>
#include "CrrExtPspDetail.h"
#include "common.h"
#include "utilitys.h"
char    cDebug;

void CrrExtPspDetail(char    cdebug)
{
        cDebug = cdebug;
}

int GetPspIDbyExtPsp(const char* csProductCode, const char* csExtPspID, char* csPspID)
{
	EXEC SQL WHENEVER SQLERROR GOTO get_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;
	
	//#define PD_CRR_PSP_ID_LEN 15
	//#define PD_CRR_EXT_PSP_ID_LEN   50
	
	EXEC SQL BEGIN DECLARE SECTION;
	  varchar hv_product_code[PD_PRODUCT_CODE_LEN + 1];
	  varchar hv_ext_psp[PD_CRR_EXT_PSP_ID_LEN + 1];
	  varchar v_psp_id[PD_CRR_PSP_ID_LEN + 1];
	  short   ind_psp_id = -1;
	EXEC SQL END DECLARE SECTION;

  hv_product_code.len = strlen(csProductCode);
  memcpy(hv_product_code.arr,csProductCode,hv_product_code.len);
DEBUGLOG(("GetPspIDbyExtPsp: Product Code = [%.*s][%d]\n",hv_product_code.len,hv_product_code.arr,PD_PRODUCT_CODE_LEN)); 

  hv_ext_psp.len = strlen(csExtPspID);
  memcpy(hv_ext_psp.arr,csExtPspID,hv_ext_psp.len);
DEBUGLOG(("GetPspIDbyExtPsp: External PSP = [%.*s][%d]\n",hv_ext_psp.len,hv_ext_psp.arr,PD_CRR_EXT_PSP_ID_LEN)); 
	
	EXEC SQL SELECT PSP_ID INTO :v_psp_id:ind_psp_id
	         FROM CRR_EXT_PSP_DETAIL
	         WHERE PRODUCT_CODE = :hv_product_code
	         AND EXT_PSP_ID = :hv_ext_psp
	         AND DISABLED = 0
	         AND ROWNUM <= 1;
	
	if (ind_psp_id >= 0) {
		v_psp_id.arr[v_psp_id.len] = '\0';
		strcpy(csPspID,(const char *)v_psp_id.arr);
DEBUGLOG(("PSP ID = [%s], ind_psp_id = [%d]\n",csPspID,ind_psp_id)); 

		return FOUND;
	}

DEBUGLOG(("PSP not found\n"));
	return NOT_FOUND;

get_error:
DEBUGLOG(("GetPspIDbyExtPsp_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
	EXEC SQL WHENEVER SQLERROR CONTINUE;
	return NOT_FOUND;
}

