/*
Partnerdelight (c)2010. All rights reserved. No part of this software may be reproduced in any form without written permission
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2011/11/22              LokMan Chow
Add  GetAvalMBBalance                              2011/12/20              Virginia Yun
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <oraca.h>
#include <sqlca.h>
#include "MmsMBBalance.h"
#include "common.h"
#include "utilitys.h"
#include "dbutility.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

char    cDebug;

void MmsMBBalance(char    cdebug)
{
        cDebug = cdebug;
}

int CreditBalance(const char* csMBId,
		const char* csCcy,
		double dAmt,
		char* csUpdateUser)
		
{

	EXEC SQL WHENEVER SQLERROR GOTO add_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
		varchar		hv_mb_id[PD_MB_ID_LEN];
		varchar		hv_ccy_id[PD_CCY_ID_LEN];
		double		hv_balance;
		varchar 	hv_create_user[PD_USER_LEN];


		short		ind_mb_id = -1;
		short		ind_ccy_id = -1;
		short		ind_balance = -1;
		short		ind_create_user = -1;
		
		short           hv_return_value;
	EXEC SQL END DECLARE SECTION;


	DEBUGLOG(("Add: Begin\n"));


	hv_mb_id.len = strlen(csMBId);
	strncpy((char*)hv_mb_id.arr, csMBId, hv_mb_id.len);
	ind_mb_id = 0;
DEBUGLOG(("Add:mb_id = [%.*s]\n",hv_mb_id.len,hv_mb_id.arr));

	hv_ccy_id.len = strlen(csCcy);
	strncpy((char*)hv_ccy_id.arr, csCcy, hv_ccy_id.len);
	ind_ccy_id = 0;
DEBUGLOG(("Add:ccy_id = [%.*s]\n",hv_ccy_id.len,hv_ccy_id.arr));

	hv_balance= dAmt;
	ind_balance= 0;
DEBUGLOG(("Add:balance = [%f]\n",hv_balance));


	hv_create_user.len = strlen(csUpdateUser);
	strncpy((char*)hv_create_user.arr, csUpdateUser, hv_create_user.len);
	ind_create_user = 0;
DEBUGLOG(("Add:create_user = [%.*s]\n",hv_create_user.len,hv_create_user.arr));


	EXEC SQL EXECUTE
	    BEGIN

		:hv_return_value := sp_mms_mb_balance_credit(
			:hv_mb_id:ind_mb_id,
			:hv_ccy_id:ind_ccy_id,
			:hv_balance:ind_balance,
			:hv_create_user:ind_create_user);

	    END;
	END-EXEC;

DEBUGLOG(("Add:Ret = [%d]\n",hv_return_value));
	if (hv_return_value == SP_OK)
	{
DEBUGLOG(("Add:Normal Exit\n"));
		return PD_OK;
	}

	if (hv_return_value == SP_OTHER_ERR)  {
ERRLOG("MmsMBBalance_Add: SP_OTHER_ERR TxnAbort\n");
DEBUGLOG(("Add: SP_OTHER_ERR TxnAbort\n"));
		TxnAbort();
		return PD_OTHER_ERR;
	}

	if (hv_return_value == SP_ERR)  {
ERRLOG("MmsMBBalance_Add: SP_ERR TxnAbort\n");
DEBUGLOG(("Add: SP_ERR TxnAbort\n"));
		TxnAbort();
		return PD_ERR;
	}

add_error:
DEBUGLOG(("add_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("MmsMBBalance_Add: SP_ERR TxnAbort\n");
	EXEC SQL WHENEVER SQLERROR CONTINUE;
	TxnAbort();
	return PD_ERR;


}



int GetBalance(const char* csMBId,
		const char* csCurrencyId,
		hash_t *hVal)
{
	int iRet = PD_OK;
                
        EXEC SQL WHENEVER SQLERROR GOTO get_bal_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;
                        
        EXEC SQL BEGIN DECLARE SECTION;
                varchar         hv_mb_id[PD_MB_ID_LEN];
		varchar		hv_ccy_id[PD_CCY_ID_LEN];
                
		double		v_balance;

		short		ind_balance= -1;
        
        EXEC SQL END DECLARE SECTION;
        
        hv_mb_id.len = strlen(csMBId);
        memcpy(hv_mb_id.arr,csMBId,hv_mb_id.len);
DEBUGLOG(("GetBalance mb_id = [%.*s]\n",hv_mb_id.len,hv_mb_id.arr));

        hv_ccy_id.len = strlen(csCurrencyId);
        memcpy(hv_ccy_id.arr,csCurrencyId,hv_ccy_id.len);
DEBUGLOG(("GetBalance ccy_id = [%.*s]\n",hv_ccy_id.len,hv_ccy_id.arr));
        
        EXEC SQL select	mb_bal
		 into	:v_balance:ind_balance
                 from	mms_mb_balance
		 where	mb_id = :hv_mb_id
		 and	mb_currency_id = :hv_ccy_id;


// balance
        if(ind_balance<0)
		v_balance = 0;
	PutField_Double(hVal,"balance",v_balance);
DEBUGLOG(("GetBalance balance = [%f]\n",v_balance));


DEBUGLOG(("GetBalance Normal Exit\n"));
	return iRet;

get_bal_error:
DEBUGLOG(("get_bal_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("MmsMBBalance_Get: SP_ERR\n");
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        return PD_ERR;
}



int DebitBalance(const char* csMBId,
		const char* csCcy,
		double dAmt,
		char* csUpdateUser)
		
{

	EXEC SQL WHENEVER SQLERROR GOTO debit_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
		varchar		hv_mb_id[PD_MB_ID_LEN];
		varchar		hv_ccy_id[PD_CCY_ID_LEN];
		double		hv_balance;
		varchar 	hv_create_user[PD_USER_LEN];


		short		ind_mb_id = -1;
		short		ind_ccy_id = -1;
		short		ind_balance = -1;
		short		ind_create_user = -1;
		
		short           hv_return_value;
	EXEC SQL END DECLARE SECTION;


DEBUGLOG(("DebitBalance: Begin\n"));


	hv_mb_id.len = strlen(csMBId);
	strncpy((char*)hv_mb_id.arr, csMBId, hv_mb_id.len);
	ind_mb_id = 0;
DEBUGLOG(("DebitBalance:mb_id = [%.*s]\n",hv_mb_id.len,hv_mb_id.arr));

	hv_ccy_id.len = strlen(csCcy);
	strncpy((char*)hv_ccy_id.arr, csCcy, hv_ccy_id.len);
	ind_ccy_id = 0;
DEBUGLOG(("DebitBalance:ccy_id = [%.*s]\n",hv_ccy_id.len,hv_ccy_id.arr));

	hv_balance= dAmt;
	ind_balance= 0;
DEBUGLOG(("DebitBalance:balance = [%f]\n",hv_balance));


	hv_create_user.len = strlen(csUpdateUser);
	strncpy((char*)hv_create_user.arr, csUpdateUser, hv_create_user.len);
	ind_create_user = 0;
DEBUGLOG(("DebitBalance:create_user = [%.*s]\n",hv_create_user.len,hv_create_user.arr));


	EXEC SQL EXECUTE
	    BEGIN

		:hv_return_value := sp_mms_mb_balance_debit(
			:hv_mb_id:ind_mb_id,
			:hv_ccy_id:ind_ccy_id,
			:hv_balance:ind_balance,
			:hv_create_user:ind_create_user);

	    END;
	END-EXEC;


DEBUGLOG(("DebitBalance:Ret = [%d]\n",hv_return_value));
	if (hv_return_value == SP_OK)
	{
DEBUGLOG(("DebitBalance:Normal Exit\n"));
		return PD_OK;
	}

	if (hv_return_value == SP_OTHER_ERR)  {
ERRLOG("MmsMBBalance_DebitBalance: SP_OTHER_ERR TxnAbort\n");
DEBUGLOG(("DebitBalance: SP_OTHER_ERR TxnAbort\n"));
		TxnAbort();
		return PD_OTHER_ERR;
	}

	if (hv_return_value == SP_ERR)  {
ERRLOG("MmsMBBalance_DebitBalance: SP_ERR TxnAbort\n");
DEBUGLOG(("DebitBalance: SP_ERR TxnAbort\n"));
		TxnAbort();
		return PD_ERR;
	}

debit_error:
DEBUGLOG(("debit_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("MmsMBBalance_DebitBalance: SP_ERR TxnAbort\n");
	EXEC SQL WHENEVER SQLERROR CONTINUE;
	TxnAbort();
	return PD_ERR;

}

int	GetAvalMBBalance(const char *csMBId,
			const char *csCurrencyId,
			double *dBal) 
{
	*dBal = 0.0;
	int iRet = PD_OK;

        EXEC SQL WHENEVER SQLERROR GOTO getavalbal_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
                varchar         hv_mb_id[PD_MB_ID_LEN];
                varchar         hv_ccy_id[PD_CCY_ID_LEN];

                double          v_current_bal;

                short           ind_current_bal= -1;

        EXEC SQL END DECLARE SECTION;

        hv_mb_id.len = strlen(csMBId);
        memcpy(hv_mb_id.arr, csMBId, hv_mb_id.len);
DEBUGLOG(("GetAvalMBBalance mb_id = [%.*s]\n",hv_mb_id.len,hv_mb_id.arr));

        hv_ccy_id.len = strlen(csCurrencyId);
        memcpy(hv_ccy_id.arr,csCurrencyId,hv_ccy_id.len);
DEBUGLOG(("GetAvalMBBalance ccy_id = [%.*s]\n",hv_ccy_id.len,hv_ccy_id.arr));

        EXEC SQL DECLARE c_cursor_getavalbal CURSOR FOR
                select mb_bal
                  from mms_mb_balance
                 where mb_id = :hv_mb_id
                   and mb_currency_id = :hv_ccy_id
                 for update;

       EXEC SQL OPEN c_cursor_getavalbal;
        do {
                EXEC SQL FETCH c_cursor_getavalbal
                INTO
                        :v_current_bal:ind_current_bal;

                if (SQLCODE == SQL_NOT_FOUND) {
                        break;
                }

// balance
                if (ind_current_bal < 0) {
                        *dBal = 0.0;
		}
                else{
                        *dBal = v_current_bal;
DEBUGLOG(("GetAvalMBBalance balance = [%f]\n",*dBal));
                }
        }
        while (PD_TRUE);

        EXEC SQL CLOSE c_cursor_getavalbal;

DEBUGLOG(("GetAvalMBBalance Normal Exit\n"));
        return iRet;

getavalbal_error:
DEBUGLOG(("getavalbal_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        EXEC SQL CLOSE c_cursor_getavalbal;
        TxnAbort();
        return PD_ERR;


}
