/*
Partnerdelight (c)2010. All rights reserved. No part of this software may be reproduced in any form without written permission 
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2013/10/03              LokMan Chow
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <math.h>
#include <sqlca.h>
#include "common.h"
#include "utilitys.h"
#include "VoucherPaymentParameter.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode


char    cDebug;

void VoucherPaymentParameter(char    cdebug)
{
        cDebug = cdebug;
}

int FindCode(const unsigned char* code,
             unsigned char* value)
{
        EXEC SQL WHENEVER SQLERROR GOTO find_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
                varchar hv_code[PD_SP_CODE_LEN];

                varchar v_value[PD_SP_VALUE_LEN +1 ];
                short   ind_value = -1;

        EXEC SQL END DECLARE SECTION;

        hv_code.len = strlen((const char*)code);
        memcpy(hv_code.arr,code,hv_code.len);
DEBUGLOG(("FindCode: code = [%.*s]\n",hv_code.len,hv_code.arr)); 

        EXEC SQL SELECT vp_val
                   INTO :v_value:ind_value
                FROM voucher_payment_parameter
                WHERE vp_code = :hv_code;

        if (ind_value >= 0) {
DEBUGLOG(("Find value \n"));
                v_value.arr[v_value.len] = '\0';
                strcpy((char*)value,(const char*)v_value.arr);
DEBUGLOG(("value = [%s]\n",value)); 
                return FOUND;
        }
DEBUGLOG(("Code  NOT FOUND\n")); 
        return NOT_FOUND;
find_error:
DEBUGLOG(("find_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
    EXEC SQL WHENEVER SQLERROR CONTINUE;
    return NOT_FOUND;
}

int GetAllCodes(recordset_t *myRec) 
{
        hash_t *myHash;
        EXEC SQL WHENEVER SQLERROR GOTO getallcodes_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;

                varchar v_code[PD_SP_CODE_LEN + 1];
                varchar v_value[PD_SP_VALUE_LEN + 1];

                short   ind_code = -1;
                short   ind_value = -1;
        EXEC SQL END DECLARE SECTION;


        EXEC SQL DECLARE c_cursor_getallcodes CURSOR FOR
                SELECT  vp_code,
                        vp_val
                FROM    voucher_payment_parameter;

        EXEC SQL OPEN c_cursor_getallcodes;
        do {

                EXEC SQL FETCH c_cursor_getallcodes
                INTO
                        :v_code:ind_code,
                        :v_value:ind_value;

                if (SQLCODE == SQL_NOT_FOUND) {
                        break;
                }

                myHash = (hash_t*) malloc (sizeof(hash_t));
                hash_init(myHash,0);

                if (ind_code >= 0) {
                        v_code.arr[v_code.len] ='\0';
                        PutField_CString(myHash,"code",(const char*)v_code.arr);
DEBUGLOG(("GetAllCoes: code = [%s]\n",v_code.arr)); 
                }
                if (ind_value >= 0) {
                        v_value.arr[v_value.len] ='\0';
                        PutField_CString(myHash,"value",(const char*)v_value.arr);
DEBUGLOG(("GetAllCodes: value = [%s]\n",v_value.arr)); 
                }
                RecordSet_Add(myRec,myHash);
        }
        while(PD_TRUE);

        EXEC SQL CLOSE c_cursor_getallcodes;


        return  PD_OK;

getallcodes_error:
DEBUGLOG(("getallcodes_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        EXEC SQL CLOSE c_cursor_getallcodes;
        return PD_ERR;
}

int UpdateValue(const unsigned char* code,
             	const unsigned char* value)
{
	char*   csBuf;

        EXEC SQL WHENEVER SQLERROR GOTO update_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;

		varchar         hv_dynstmt[1024];

        EXEC SQL END DECLARE SECTION;

DEBUGLOG(("UpdateValue: Begin\n"));
        csBuf = (char*) malloc (128);
        strcpy((char*)hv_dynstmt.arr,"update voucher_payment_parameter set vp_update_timestamp  = sysdate");
        hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);

DEBUGLOG(("UpdateValue: code = [%s]\n",code)); 
DEBUGLOG(("UpdateValue: vlaue = [%s]\n",value)); 

	strcat((char*)hv_dynstmt.arr, ",vp_desc = '");
	strcat((char*)hv_dynstmt.arr, (const char*)value);
	strcat((char*)hv_dynstmt.arr, "'");
	hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);

	strcat((char *)hv_dynstmt.arr, " WHERE vp_code = '");
	strcat((char *)hv_dynstmt.arr, (const char*)code);
	strcat((char *)hv_dynstmt.arr, "'");
	hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
DEBUGLOG(("SQL = [%.*s]\n",hv_dynstmt.len,hv_dynstmt.arr));

        EXEC SQL PREPARE PS FROM :hv_dynstmt;
        EXEC SQL EXECUTE PS;

        FREE_ME(csBuf);

DEBUGLOG(("UpdateValue Normal Exit\n"));
        return PD_OK;

update_error:
DEBUGLOG(("update_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("VoucherPaymentParameter: UpdateValue: SP_INTERNAL_ERR\n");
    EXEC SQL WHENEVER SQLERROR CONTINUE;
    return PD_ERR;
}
