/*
Partnerdelight (c)2011. All rights reserved. No part of this software may be reproduced in any form without written permission 
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2016/07/29              Dirk Wong
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <math.h>
#include <sqlca.h>
#include "common.h"
#include "utilitys.h"
#include "RuleCheckHandShake.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode


char    cDebug;

void RuleCheckHandShake(char    cdebug)
{
        cDebug = cdebug;
}


int Find(const char cBusinessType,
	hash_t *myHash)
{
	int iRet = PD_NOT_FOUND;

        EXEC SQL WHENEVER SQLERROR GOTO find_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;
    
        EXEC SQL BEGIN DECLARE SECTION;
		char		hv_business_type;

		int		v_check_count;
		int		v_max_handshake_count;
		int		v_start_buffer_period;
		int		v_min_total;
		int		v_max_init_count;
		
		short		ind_check_count = -1;
		short		ind_max_handshake_count = -1;
		short		ind_start_buffer_period = -1;
		short		ind_min_total = -1;
		short		ind_max_init_count = -1;
        EXEC SQL END DECLARE SECTION;

        hv_business_type = cBusinessType;
DEBUGLOG(("Find business_type = [%c]\n",hv_business_type));
    
        EXEC SQL DECLARE c_cursor_findbytype CURSOR FOR
		SELECT	rchs_check_count,
			rchs_max_handshake_count,
			rchs_start_buffer_period,
			rchs_min_total,
			rchs_max_init_count
		  FROM	rule_check_hand_shake
		 WHERE	rchs_business_type = :hv_business_type;

	EXEC SQL OPEN c_cursor_findbytype;
	do {
		EXEC SQL FETCH c_cursor_findbytype
		INTO	:v_check_count:ind_check_count,
			:v_max_handshake_count:ind_max_handshake_count,
			:v_start_buffer_period:ind_start_buffer_period,
			:v_min_total:ind_min_total,
			:v_max_init_count:ind_max_init_count;

		if (SQLCODE == SQL_NOT_FOUND) {
			break;
		} else {

			if (ind_check_count >= 0 ) {
DEBUGLOG(("find check_count = [%d]\n",v_check_count));
				PutField_Int(myHash,"check_count",v_check_count);
			}

			if (ind_max_handshake_count >= 0 ) {
DEBUGLOG(("find max_handshake_count = [%d]\n",v_max_handshake_count));
				PutField_Int(myHash,"max_handshake_count",v_max_handshake_count);
			}

			if (ind_start_buffer_period >= 0 ) {
DEBUGLOG(("find start_buffer_period = [%d]\n",v_start_buffer_period));
				PutField_Int(myHash,"start_buffer_period",v_start_buffer_period);
			}

			if (ind_check_count >= 0 ) {
DEBUGLOG(("find min_total = [%d]\n",v_min_total));
				PutField_Int(myHash,"min_total",v_min_total);
			}

			if (ind_max_init_count >= 0 ) {
DEBUGLOG(("find max_init_count = [%d]\n",v_max_init_count));
				PutField_Int(myHash,"max_init_count",v_max_init_count);
			}

			iRet =  PD_OK;
		}
        } while(PD_TRUE && iRet == SUCCESS);

	EXEC SQL CLOSE c_cursor_findbytype;

	return iRet;


find_error:
ERRLOG("RuleCheckHandShake::find_error code %d\n", sqlca.sqlcode);
DEBUGLOG(("find_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
        EXEC SQL WHENEVER SQLERROR CONTINUE;
	EXEC SQL CLOSE c_cursor_findbytype;
        return PD_ERR;
}
