/*
Partnerdelight (c)2010. All rights reserved. No part of this software may be reproduced in any form without written permission
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2011/11/22              LokMan Chow
Add  GetAvalBankBalance                            2011/12/20              Virginia Yun
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <oraca.h>
#include <sqlca.h>
#include "MmsBankBalance.h"
#include "common.h"
#include "utilitys.h"
#include "dbutility.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

char    cDebug;

void MmsBankBalance(char    cdebug)
{
        cDebug = cdebug;
}

int CreditBalance(const char* csBankId,
		const char* csCcy,
		double dAmt,
		char* csUpdateUser)
		
{

	EXEC SQL WHENEVER SQLERROR GOTO add_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
		varchar		hv_bank_id[PD_BANK_ID_LEN];
		varchar		hv_ccy_id[PD_CCY_ID_LEN];
		double		hv_balance;
		varchar 	hv_create_user[PD_USER_LEN];


		short		ind_bank_id = -1;
		short		ind_ccy_id = -1;
		short		ind_balance = -1;
		short		ind_create_user = -1;
		
		short           hv_return_value;
	EXEC SQL END DECLARE SECTION;


	DEBUGLOG(("Add: Begin\n"));


	hv_bank_id.len = strlen(csBankId);
	strncpy((char*)hv_bank_id.arr, csBankId, hv_bank_id.len);
	ind_bank_id = 0;
DEBUGLOG(("Add:bank_id = [%.*s]\n",hv_bank_id.len,hv_bank_id.arr));

	hv_ccy_id.len = strlen(csCcy);
	strncpy((char*)hv_ccy_id.arr, csCcy, hv_ccy_id.len);
	ind_ccy_id = 0;
DEBUGLOG(("Add:ccy_id = [%.*s]\n",hv_ccy_id.len,hv_ccy_id.arr));

	hv_balance= dAmt;
	ind_balance= 0;
DEBUGLOG(("Add:balance = [%f]\n",hv_balance));


	hv_create_user.len = strlen(csUpdateUser);
	strncpy((char*)hv_create_user.arr, csUpdateUser, hv_create_user.len);
	ind_create_user = 0;
DEBUGLOG(("Add:create_user = [%.*s]\n",hv_create_user.len,hv_create_user.arr));


	EXEC SQL EXECUTE
	    BEGIN

		:hv_return_value := sp_mms_bank_balance_credit(
			:hv_bank_id:ind_bank_id,
			:hv_ccy_id:ind_ccy_id,
			:hv_balance:ind_balance,
			:hv_create_user:ind_create_user);

	    END;
	END-EXEC;

DEBUGLOG(("Add:Ret = [%d]\n",hv_return_value));
	if (hv_return_value == SP_OK)
	{
DEBUGLOG(("Add:Normal Exit\n"));
		return PD_OK;
	}

	if (hv_return_value == SP_OTHER_ERR)  {
ERRLOG("MmsBankBalance_Add: SP_OTHER_ERR TxnAbort\n");
DEBUGLOG(("Add: SP_OTHER_ERR TxnAbort\n"));
		TxnAbort();
		return PD_OTHER_ERR;
	}

	if (hv_return_value == SP_ERR)  {
ERRLOG("MmsBankBalance_Add: SP_ERR TxnAbort\n");
DEBUGLOG(("Add: SP_ERR TxnAbort\n"));
		TxnAbort();
		return PD_ERR;
	}

add_error:
DEBUGLOG(("add_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("MmsBankBalance_Add: SP_ERR TxnAbort\n");
	EXEC SQL WHENEVER SQLERROR CONTINUE;
	TxnAbort();
	return PD_ERR;


}



int GetBalance(const char* csBankId,
		const char* csCurrencyId,
		hash_t *hVal)
{
	int iRet = PD_OK;
                
        EXEC SQL WHENEVER SQLERROR GOTO get_bal_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;
                        
        EXEC SQL BEGIN DECLARE SECTION;
                varchar         hv_bank_id[PD_BANK_ID_LEN];
		varchar		hv_ccy_id[PD_CCY_ID_LEN];
                
		double		v_balance;

		short		ind_balance= -1;
        
        EXEC SQL END DECLARE SECTION;
        
        hv_bank_id.len = strlen(csBankId);
        memcpy(hv_bank_id.arr,csBankId,hv_bank_id.len);
DEBUGLOG(("GetBalance bank_id = [%.*s]\n",hv_bank_id.len,hv_bank_id.arr));

        hv_ccy_id.len = strlen(csCurrencyId);
        memcpy(hv_ccy_id.arr,csCurrencyId,hv_ccy_id.len);
DEBUGLOG(("GetBalance ccy_id = [%.*s]\n",hv_ccy_id.len,hv_ccy_id.arr));
        
        EXEC SQL select	bk_bal
		 into	:v_balance:ind_balance
                 from	mms_bank_balance
		 where	bk_id = :hv_bank_id
		 and	bk_currency_id = :hv_ccy_id;


// balance
        if(ind_balance<0)
		v_balance = 0;
	PutField_Double(hVal,"balance",v_balance);
DEBUGLOG(("GetBalance balance = [%f]\n",v_balance));


DEBUGLOG(("GetBalance Normal Exit\n"));
	return iRet;

get_bal_error:
DEBUGLOG(("get_bal_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("MmsBankBalance_Get: SP_ERR\n");
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        return PD_ERR;
}



int DebitBalance(const char* csBankId,
		const char* csCcy,
		double dAmt,
		char* csUpdateUser)
		
{

	EXEC SQL WHENEVER SQLERROR GOTO debit_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
		varchar		hv_bank_id[PD_BANK_ID_LEN];
		varchar		hv_ccy_id[PD_CCY_ID_LEN];
		double		hv_balance;
		varchar 	hv_create_user[PD_USER_LEN];


		short		ind_bank_id = -1;
		short		ind_ccy_id = -1;
		short		ind_balance = -1;
		short		ind_create_user = -1;
		
		short           hv_return_value;
	EXEC SQL END DECLARE SECTION;


DEBUGLOG(("DebitBalance: Begin\n"));


	hv_bank_id.len = strlen(csBankId);
	strncpy((char*)hv_bank_id.arr, csBankId, hv_bank_id.len);
	ind_bank_id = 0;
DEBUGLOG(("DebitBalance:bank_id = [%.*s]\n",hv_bank_id.len,hv_bank_id.arr));

	hv_ccy_id.len = strlen(csCcy);
	strncpy((char*)hv_ccy_id.arr, csCcy, hv_ccy_id.len);
	ind_ccy_id = 0;
DEBUGLOG(("DebitBalance:ccy_id = [%.*s]\n",hv_ccy_id.len,hv_ccy_id.arr));

	hv_balance= dAmt;
	ind_balance= 0;
DEBUGLOG(("DebitBalance:balance = [%f]\n",hv_balance));


	hv_create_user.len = strlen(csUpdateUser);
	strncpy((char*)hv_create_user.arr, csUpdateUser, hv_create_user.len);
	ind_create_user = 0;
DEBUGLOG(("DebitBalance:create_user = [%.*s]\n",hv_create_user.len,hv_create_user.arr));


	EXEC SQL EXECUTE
	    BEGIN

		:hv_return_value := sp_mms_bank_balance_debit(
			:hv_bank_id:ind_bank_id,
			:hv_ccy_id:ind_ccy_id,
			:hv_balance:ind_balance,
			:hv_create_user:ind_create_user);

	    END;
	END-EXEC;


DEBUGLOG(("DebitBalance:Ret = [%d]\n",hv_return_value));
	if (hv_return_value == SP_OK)
	{
DEBUGLOG(("DebitBalance:Normal Exit\n"));
		return PD_OK;
	}

	if (hv_return_value == SP_OTHER_ERR)  {
ERRLOG("MmsBankBalance_DebitBalance: SP_OTHER_ERR TxnAbort\n");
DEBUGLOG(("DebitBalance: SP_OTHER_ERR TxnAbort\n"));
		TxnAbort();
		return PD_OTHER_ERR;
	}

	if (hv_return_value == SP_ERR)  {
ERRLOG("MmsBankBalance_DebitBalance: SP_ERR TxnAbort\n");
DEBUGLOG(("DebitBalance: SP_ERR TxnAbort\n"));
		TxnAbort();
		return PD_ERR;
	}

debit_error:
DEBUGLOG(("debit_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("MmsBankBalance_DebitBalance: SP_ERR TxnAbort\n");
	EXEC SQL WHENEVER SQLERROR CONTINUE;
	TxnAbort();
	return PD_ERR;

}

int 	GetAvalBankBalance(const char *csBankId,
			const char *csCurrencyId,
			double *dBal)
{
        *dBal = 0.0;
        int iRet = PD_OK;

        EXEC SQL WHENEVER SQLERROR GOTO getavalbal_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
		varchar		hv_bank_id[PD_BANK_ID_LEN];
		varchar		hv_ccy_id[PD_CCY_ID_LEN];

                double          v_current_bal;

                short           ind_current_bal= -1;
        EXEC SQL END DECLARE SECTION;

        hv_bank_id.len = strlen(csBankId);
        memcpy(hv_bank_id.arr, csBankId, hv_bank_id.len);
DEBUGLOG(("GetAvalBankBalance bank_id = [%.*s]\n",hv_bank_id.len,hv_bank_id.arr));

        hv_ccy_id.len = strlen(csCurrencyId);
        memcpy(hv_ccy_id.arr,csCurrencyId,hv_ccy_id.len);
DEBUGLOG(("GetAvalBankBalance ccy_id = [%.*s]\n",hv_ccy_id.len,hv_ccy_id.arr));

        EXEC SQL DECLARE c_cursor_getavalbal CURSOR FOR
                select  bk_bal
                  from mms_bank_balance
                 where bk_id = :hv_bank_id
                   and bk_currency_id = :hv_ccy_id
                 for update;

       EXEC SQL OPEN c_cursor_getavalbal;
        do {
                EXEC SQL FETCH c_cursor_getavalbal
                INTO
                        :v_current_bal:ind_current_bal;

                if (SQLCODE == SQL_NOT_FOUND) {
                        break;
                }

// balance
                if (ind_current_bal < 0) {
                        *dBal = 0.0;
		}
                else {
                        *dBal = v_current_bal;
DEBUGLOG(("GetAvalBankBalance balance = [%f]\n",*dBal));
                }
        }
        while (PD_TRUE);

        EXEC SQL CLOSE c_cursor_getavalbal;

DEBUGLOG(("GetAvalBankBalance Normal Exit\n"));
        return iRet;

getavalbal_error:
DEBUGLOG(("getavalbal_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        EXEC SQL CLOSE c_cursor_getavalbal;
        TxnAbort();
        return PD_ERR;
}


