/*
Partnerdelight (c)2010. All rights reserved. No part of this software may be reproduced in any form without written permission 
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2015/06/19              David Wong
Add function "GetAllFEDisplay"			   2016/07/19		   Dirk Wong
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <math.h>
#include <sqlca.h>
#include "common.h"
#include "utilitys.h"
#include "OLDefBankAcctType.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode


char cDebug;

void OLDefBankAcctType(char cdebug)
{
	cDebug = cdebug;
}


int GetBaidNameCode(const unsigned char* csType, hash_t *hRec)
{
	int iRet = NOT_FOUND;

	EXEC SQL WHENEVER SQLERROR GOTO baidnamecode_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;
		varchar hv_type[PD_ACCT_TYPE_LEN];
		varchar v_baid_name_code[PD_ACCT_TYPE_LEN + 1];
		short ind_baid_name_code = -1;
	EXEC SQL END DECLARE SECTION;

	hv_type.len = strlen((const char*)csType);
	memcpy(hv_type.arr, csType, hv_type.len);
DEBUGLOG(("GetBaidNameCode: type = [%.*s]\n", hv_type.len, hv_type.arr));

	EXEC SQL
		select obc_baid_name_code
		into :v_baid_name_code:ind_baid_name_code
		from ol_def_bank_acct_type
		where obc_type = :hv_type;

	if (ind_baid_name_code >= 0) {
		v_baid_name_code.arr[v_baid_name_code.len] = '\0';
		PutField_CString(hRec, "baid_name_code", (const char*)v_baid_name_code.arr);
DEBUGLOG(("GetBaidNameCode: baid_name_code = [%s]\n", v_baid_name_code.arr));
		iRet = FOUND;
	}

	if (iRet == FOUND) {
DEBUGLOG(("GetBaidNameCode success [%d]\n", iRet));
	} else{
DEBUGLOG(("GetBaidNameCode failed [%d]\n", iRet));
	}

	return iRet;

baidnamecode_error:
DEBUGLOG(("baidnamecode_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("OLDefBankAcctType:: baidnamecode_error code %d\n", sqlca.sqlcode);
	EXEC SQL WHENEVER SQLERROR CONTINUE;
	return NOT_FOUND;
}


int GetAllFEDisplay(recordset_t* rRecordSet)
{
	int iRet = PD_OK;

	hash_t *myHash;
	
	EXEC SQL WHENEVER SQLERROR GOTO getallfedisplay_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;


	EXEC SQL BEGIN DECLARE SECTION;
		varchar v_acct_type[PD_ACCT_TYPE_LEN + 1];
		varchar	v_display_name[PD_DESC_LEN + 1];

		short	ind_acct_type = -1;
		short	ind_display_name = -1;
	EXEC SQL END DECLARE SECTION;


	EXEC SQL DECLARE c_cursor_getallfedisplay CURSOR FOR
		select	obc_type,
			obc_display_name
		  from	ol_def_bank_acct_type
		 where	obc_fe_display = 1
		order by
			obc_type;
	EXEC SQL OPEN c_cursor_getallfedisplay;

	for (;;) {
		EXEC SQL FETCH c_cursor_getallfedisplay
		INTO	:v_acct_type:ind_acct_type,
			:v_display_name:ind_display_name;

		if (SQLCODE == SQL_NOT_FOUND) {
			break;
		}

		myHash = (hash_t*) malloc (sizeof(hash_t));
		hash_init(myHash, 0);

		if (ind_acct_type >= 0) {
			v_acct_type.arr[v_acct_type.len] = '\0';
			PutField_CString(myHash, "acct_type", (const char*)v_acct_type.arr);
DEBUGLOG(("GetAllFEDisplay: acct_type = [%s]\n", v_acct_type.arr));
		}

		if (ind_display_name >= 0) {
			v_display_name.arr[v_display_name.len] = '\0';
			PutField_CString(myHash, "display_name", (const char*)v_display_name.arr);
DEBUGLOG(("GetAllFEDisplay: display_name = [%s]\n", v_display_name.arr));
		}

		RecordSet_Add(rRecordSet, myHash);

	}

	EXEC SQL CLOSE c_cursor_getallfedisplay;

DEBUGLOG(("GetAllFEDisplay normal exit! iRet = [%d]\n", iRet));

	return iRet;


getallfedisplay_error:
DEBUGLOG(("getallfedisplay_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("OLDefBankAcctType:: getallfedisplay_error code %d\n", sqlca.sqlcode);
	EXEC SQL CLOSE c_cursor_getallfedisplay;
	EXEC SQL WHENEVER SQLERROR CONTINUE;
	return PD_ERR;

}

