/*
Partnerdelight (c)2010. All rights reserved. No part of this software may be reproduced in any form without written permission 
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2014/12/03              Dirk Wong
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <math.h>
#include <sqlca.h>
#include "common.h"
#include "utilitys.h"
#include "internal.h"
#include "dbutility.h"
#include "OLTxnEngineActionMap.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode


char    cDebug;

void OLTxnEngineActionMap(char cdebug)
{
        cDebug = cdebug;
}

int GetTxnEngineActionMap(const int iActionId, recordset_t *myRec)
{
	int iRet = PD_OK;

	int iCnt;

	hash_t *myHash;

	EXEC SQL WHENEVER SQLERROR GOTO gettxnengineactionmap_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;
		int	hv_action_id;

		int	v_action_seq;
		int	v_action_detail_id;
		int	v_spc_action;
		int	v_before_status_rule;

		short	ind_action_seq = -1;
		short	ind_action_detail_id = -1;
		short	ind_spc_action = -1;
		short	ind_before_status_rule = -1;

	EXEC SQL END DECLARE SECTION;

	hv_action_id = iActionId;
DEBUGLOG(("OLTxnEngineActionMap action_id = [%d]\n", hv_action_id));

	EXEC SQL DECLARE c_gettxnengineactionmap CURSOR FOR
		SELECT	EAM_ACTION_SEQ,
			EAM_ACTION_DETAIL_ID,
			EAM_SPC_ACTION,
			EAM_BEFORE_STATUS_RULE
		FROM	OL_TXN_ENGINE_ACTION_MAP
		WHERE	EAM_ACTION_ID = :hv_action_id
		ORDER BY EAM_ACTION_SEQ;

	if (iRet == PD_OK) {
		EXEC SQL OPEN c_gettxnengineactionmap;

		for (;;) {
			EXEC SQL FETCH c_gettxnengineactionmap
			INTO	:v_action_seq:ind_action_seq,
				:v_action_detail_id:ind_action_detail_id,
				:v_spc_action:ind_spc_action,
				:v_before_status_rule:ind_before_status_rule;

			if (SQLCODE == SQL_NOT_FOUND) {
				break;
			}

			iCnt++;
			myHash = (hash_t*) malloc (sizeof(hash_t));
			hash_init(myHash,0);


			if (ind_action_seq >= 0) {
				PutField_Int(myHash, "action_seq", v_action_seq);
DEBUGLOG(("GetTxnEngineActionMap action_seq = [%d]\n", v_action_seq));
			}

			if (ind_action_detail_id >= 0) {
				PutField_Int(myHash, "action_detail_id", v_action_detail_id);
DEBUGLOG(("GetTxnEngineActionMap action_detail_id = [%d]\n", v_action_detail_id));
			}

			if (ind_spc_action >= 0) {
				PutField_Int(myHash, "spc_action", v_spc_action);
DEBUGLOG(("GetTxnEngineActionMap spc_action = [%d]\n", v_spc_action));
			}

			if (ind_before_status_rule >= 0) {
				PutField_Int(myHash, "before_status_rule", v_before_status_rule);
DEBUGLOG(("GetTxnEngineActionMap before_status_rule = [%d]\n", v_before_status_rule));
			}

			RecordSet_Add(myRec, myHash);
		}
		EXEC SQL CLOSE c_gettxnengineactionmap;

		if (iCnt > 0) {
DEBUGLOG(("GetTxnEngineActionMap: recordset added\n"));
		} else {
DEBUGLOG(("GetTxnEngineActionMap no record found\n"));
ERRLOG("OLTxnEngineActionMap: GetTxnEngineActionMap no record found\n");
			iRet = PD_ERR;
		}
	}

DEBUGLOG(("GetTxnEngineActionMap Normal Exit! iRet = [%d]\n", iRet));
	return iRet;

gettxnengineactionmap_error:
DEBUGLOG(("gettxnengineactionmap_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("OLTxnEngineActionMap getstmtrule_error code %d\n", sqlca.sqlcode);
ERRLOG("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc);
	EXEC SQL CLOSE c_gettxnengineactionmap;
	EXEC SQL WHENEVER SQLERROR CONTINUE;
	return PD_ERR;
}

