/*
Partnerdelight (c)2010. All rights reserved. No part of this software may be reproduced in any form without written permission
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2014/07/24              LokMan Chow
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <oraca.h>
#include <sqlca.h>
#include "OLPayoutReturnBatchError.h"
#include "common.h"
#include "utilitys.h"
#include "dbutility.h"
#include "internal.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

char    cDebug;

void OLPayoutReturnBatchError(char    cdebug)
{
        cDebug = cdebug;
}


int     Add(const hash_t *hRls)
{
        char    *csTmp;
	int	iTmp;

        EXEC SQL WHENEVER SQLERROR GOTO add_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
                int		hv_batch_id;
                varchar         hv_error_msg[PD_REMARK_LEN*4+1];
                varchar         hv_user[PD_USER_LEN+1];

		short           ind_batch_id = -1;
		short		ind_error_msg = -1;
		short		ind_user = -1;

		short           hv_return_value;
	EXEC SQL END DECLARE SECTION;


DEBUGLOG(("Add: Begin\n"));

/*batch_id*/
        if(GetField_Int(hRls,"batch_id",&iTmp)){
                hv_batch_id = iTmp;
                ind_batch_id= 0;
DEBUGLOG(("Add:batch_id= [%d]\n",hv_batch_id));
        }


/*error_msg*/
        if(GetField_CString(hRls,"error_msg",&csTmp)){
                hv_error_msg.len = strlen(csTmp);
                memcpy(hv_error_msg.arr, csTmp, hv_error_msg.len);
                ind_error_msg= 0;
DEBUGLOG(("Add:error_msg = [%.*s]\n",hv_error_msg.len,hv_error_msg.arr));
        }

/*user*/
        if(GetField_CString(hRls,"add_user",&csTmp)){
                hv_user.len = strlen(csTmp);
                memcpy(hv_user.arr, csTmp, hv_user.len);
                ind_user= 0;
DEBUGLOG(("Add:user = [%.*s]\n",hv_user.len,hv_user.arr));
        }

	EXEC SQL EXECUTE
                BEGIN
                        :hv_return_value := sp_ol_po_ret_batch_err_insert(
                                        :hv_batch_id:ind_batch_id,
                                        :hv_error_msg:ind_error_msg,
                                        :hv_user:ind_user);
                END;
        END-EXEC;

DEBUGLOG(("Add:Ret = [%d]\n",hv_return_value));
        if (hv_return_value == SP_OK)
        {
                DEBUGLOG(("Add:Normal Exit\n"));
                return PD_OK;
        }

        if (hv_return_value == SP_OTHER_ERR)  {
                ERRLOG("OLPayoutReturnBatchError_Add: SP_OTHER_ERR \n");
                DEBUGLOG(("Add: SP_OTHER_ERR \n"));
                return PD_OTHER_ERR;
        }

        if (hv_return_value == SP_ERR)  {
                ERRLOG("OLPayoutReturnBatchError_Add: SP_ERR \n");
                DEBUGLOG(("Add: SP_ERR \n"));
                return PD_ERR;
        }

add_error:
DEBUGLOG(("add_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("OLPayoutReturnBatchError_Add: SP_INTERNAL_ERR \n");
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        return PD_ERR;

}
