/*
Partnerdelight (c)2011. All rights reserved. No part of this software may be reproduced in any form without written permission 
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2013/09/04              LokMan Chow
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <oraca.h>
#include <sqlca.h>
#include "MerchantLienBucket.h"
#include "common.h"
#include "utilitys.h"
#include "dbutility.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

char    cDebug;
void MerchantLienBucket(char    cdebug)
{
        cDebug = cdebug;
}

int UpdateLienAmount(const char* csMerchantID,
		     const char* csCountry,
		     const char* csCcy,
		     const char* csServiceCode,
		     double dAmount)
{

        EXEC SQL WHENEVER SQLERROR GOTO add_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;

        short 		hv_return_value;

	varchar		hv_merchant_id[PD_MERCHANT_ID_LEN];
	varchar		hv_country[PD_COUNTRY_LEN];
	varchar		hv_currency_id[PD_CCY_ID_LEN];
	varchar		hv_service_code[PD_SERVICE_CODE_LEN];
	//varchar		hv_bucket_type[PD_BUCKET_TYPE_LEN];
        double		hv_bal;

	short		ind_merchant_id = -1;
	short		ind_country = -1;
	short		ind_currency_id = -1;
	short		ind_service_code = -1;
	//short		ind_bucket_type = -1;
	short		ind_bal = -1;

        EXEC SQL END DECLARE SECTION;

DEBUGLOG(("UpdateLienAmount: Begin\n"));

        hv_merchant_id.len = strlen(csMerchantID);
        memcpy(hv_merchant_id.arr,csMerchantID,hv_merchant_id.len);
        ind_merchant_id = 0;
DEBUGLOG(("UpdateLienAmount:merchant_id = [%.*s]\n",hv_merchant_id.len,hv_merchant_id.arr));

        hv_country.len = strlen(csCountry);
        memcpy(hv_country.arr,csCountry,hv_country.len);
        ind_country = 0;
DEBUGLOG(("UpdateLienAmount:country = [%.*s]\n",hv_country.len,hv_country.arr));

        hv_currency_id.len = strlen(csCcy);
        memcpy(hv_currency_id.arr,csCcy,hv_currency_id.len);
        ind_currency_id = 0;
DEBUGLOG(("UpdateLienAmount:currency_id = [%.*s]\n",hv_currency_id.len,hv_currency_id.arr));

        hv_service_code.len = strlen(csServiceCode);
        memcpy(hv_service_code.arr,csServiceCode,hv_service_code.len);
        ind_service_code = 0;
DEBUGLOG(("UpdateLienAmount:service_code = [%.*s]\n",hv_service_code.len,hv_service_code.arr));

/*
        hv_bucket_type.len = strlen(csType);
        memcpy(hv_bucket_type.arr,csType,hv_bucket_type.len);
        ind_bucket_type = 0;
DEBUGLOG(("UpdateLienAmount:bucket_type = [%.*s]\n",hv_bucket_type.len,hv_bucket_type.arr));
*/
	/* bal  */
        hv_bal = dAmount;
        ind_bal = 0;
DEBUGLOG(("UpdateLienAmount:bal = [%f]\n",hv_bal));

	EXEC SQL EXECUTE
                BEGIN
			:hv_return_value := sp_merchant_lien_bucket_insert(
					:hv_merchant_id:ind_merchant_id,
					:hv_country:ind_country,
					:hv_currency_id:ind_currency_id,
					:hv_service_code:ind_service_code,
					//:hv_bucket_type:ind_bucket_type,
					:hv_bal:ind_bal);
	        END;
        END-EXEC;

DEBUGLOG(("UpdateLienAmount:Ret = [%d]\n",hv_return_value));
        if (hv_return_value == SP_OK) {
DEBUGLOG(("UpdateLienAmount:Normal Exit\n"));
                return PD_OK;
        }

        if (hv_return_value == SP_OTHER_ERR)  {
ERRLOG("MerchantLienBucket_UpdateLienAmount: SP_OTHER_ERR\n");
DEBUGLOG(("UpdateLienAmount: SP_OTHER_ERR\n"));
                return PD_OTHER_ERR;
        }

        if (hv_return_value == SP_ERR)  {
ERRLOG("MerchantLienBucket_UpdateLienAmount: SP_ERR\n");
DEBUGLOG(("UpdateLienAmount: SP_ERR\n"));
                return PD_ERR;
        }

add_error:
DEBUGLOG(("add_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
        EXEC SQL WHENEVER SQLERROR CONTINUE;
ERRLOG("MerchantLienBucket_UpdateLienAmount: SP_INTERNAL_ERR\n");
DEBUGLOG(("UpdateLienAmount: SP_INTERNAL_ERR\n"));
        return PD_INTERNAL_ERR;
}




int	GetLienAmount(const char* csMerchantId,
			  const char* csCountry,
			  const char* csTxnCcy,
			  const char* csServiceCode,
			  double  *dAmt)
{
	//hash_t *myHash;

	EXEC SQL WHENEVER SQLERROR GOTO get_lien_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
                varchar         hv_merchant_id[PD_MERCHANT_ID_LEN];
		varchar         hv_ccy_id[PD_CCY_ID_LEN];
		varchar         hv_country[PD_COUNTRY_LEN];
		varchar         hv_service_code[PD_SERVICE_CODE_LEN];

		//varchar         v_bucket_type[PD_BUCKET_TYPE_LEN+1];
		double          v_balance;

		//short           ind_bucket_type= -1;
		short           ind_balance= -1;
	EXEC SQL END DECLARE SECTION;

	hv_merchant_id.len = strlen(csMerchantId);
        memcpy(hv_merchant_id.arr,csMerchantId,hv_merchant_id.len);
DEBUGLOG(("GetLienAmount merchant_id = [%.*s]\n",hv_merchant_id.len,hv_merchant_id.arr));

        hv_country.len = strlen(csCountry);
        memcpy(hv_country.arr,csCountry,hv_country.len);
DEBUGLOG(("GetLienAmount country = [%.*s]\n",hv_country.len,hv_country.arr));

        hv_ccy_id.len = strlen(csTxnCcy);
        memcpy(hv_ccy_id.arr,csTxnCcy,hv_ccy_id.len);
DEBUGLOG(("GetLienAmount ccy_id = [%.*s]\n",hv_ccy_id.len,hv_ccy_id.arr));

        hv_service_code.len = strlen(csServiceCode);
	memcpy(hv_service_code.arr,csServiceCode,hv_service_code.len);
DEBUGLOG(("GetLienAmount service_code = [%.*s]\n",hv_service_code.len,hv_service_code.arr));

	EXEC SQL
		 SELECT
			mb_bal 
		 INTO	:v_balance:ind_balance
		 FROM	merchant_lien_bucket
		 WHERE	mb_merchant_id = :hv_merchant_id
		 AND	mb_currency_id = :hv_ccy_id
		 AND	mb_country_id= :hv_country
		 AND	mb_service_code = :hv_service_code
		 order by mb_merchant_id,mb_currency_id;

/*balance*/
                if(ind_balance>=0){
			*dAmt = v_balance;
DEBUGLOG(("GetLienAmount balance = [%lf]\n",*dAmt));
		}


DEBUGLOG(("GetLienAmount Normal Exit\n"));

	return PD_OK;

get_lien_error:
DEBUGLOG(("get_lien_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("MerchantLienBucket_GetLienAmount: SP_INTERNAL_ERR\n");
    EXEC SQL WHENEVER SQLERROR CONTINUE;
    return PD_ERR;
}
