/*
Partnerdelight. (c)2013. All rights reserved. No part of this software may be reproduced in any form without written permission 
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2013/11/19              LokMan Chow
*/
#include <stdio.h>
#include <string.h>
#include <oraca.h>
#include <sqlca.h>
#include "CustomerGroup.h"
#include "common.h"
#include "utilitys.h"
char    cDebug;

void CustomerGroup(char    cdebug)
{
        cDebug = cdebug;
}


int isBackUpByOverflow(const char* csGroup)
{
        EXEC SQL WHENEVER SQLERROR GOTO backup_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
                varchar hv_group[PD_MERCHANT_ID_LEN];

		int	v_backup_by_overflow;
                short   ind_backup_by_overflow = -1;

        EXEC SQL END DECLARE SECTION;

        hv_group.len = strlen(csGroup);
        memcpy(hv_group.arr,csGroup,hv_group.len);
DEBUGLOG(("isBackUpByOverflow: Group = [%.*s]\n",hv_group.len,hv_group.arr)); 

        EXEC SQL SELECT cg_backup_by_overflow	
                 INTO :v_backup_by_overflow:ind_backup_by_overflow
                FROM CUSTOMER_GROUP
                WHERE cg_code = :hv_group;

        if (ind_backup_by_overflow>= 0) {
DEBUGLOG(("isBackUpByOverflow =  [%d]\n",v_backup_by_overflow));
		return v_backup_by_overflow;
        }
DEBUGLOG(("isBackUpByOverflow:Not Found\n"));
        return PD_NOT_FOUND;

backup_error:
DEBUGLOG(("backup_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
    EXEC SQL WHENEVER SQLERROR CONTINUE;
    return PD_NOT_FOUND;
}

