/*
Partnerdelight (c)2010. All rights reserved. No part of this software may be reproduced in any form without written permission
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2015/11/09              Dirk Wong
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <ctype.h>
#include "common.h"
#include "utilitys.h"
#include "ObjPtr.h"
#include "internal.h"
#include "TxnMgtByUsEAC.h"
#include "myrecordset.h"
#include <curl/curl.h>
#include "queue_utility.h"
#include "mq_db.h"

char cDebug;
OBJPTR(DB);
OBJPTR(BO);
OBJPTR(Channel);

void TxnMgtByUsEAC(char    cdebug)
{
        cDebug = cdebug;
}

int     Authorize(hash_t* hContext,
		  hash_t* hRequest,
		  hash_t* hResponse)
{
        int	iRet = PD_OK;

	char	*csTmp = NULL;
	char	*csTxnId = NULL;
	char	*csPspId = NULL;
	char	*csCode = NULL;
	char	*csOrgTxnCode = NULL;

	char	*csEntityId = NULL;
	char	*csEntityType = NULL;
	char	*csTxnCountry = NULL;
	char	*csProductCode = NULL;
	char	*csFrCcy = NULL;
	char	*csTxnCcy = NULL;
	char	*csUpdateUser = NULL;  
//	char	*csDate = NULL;  
	double	dFrAmt=0.0;
	double	dAmt=0.0;
	int	iTmp;
	int	iIsProrata = PD_FALSE;
//	double	dTmp = 0.0;	
//	char	cDCInd;
	char	*csAmtType = NULL;

	hash_t	*hRec;

	recordset_t *rRecordSet;
	rRecordSet = (recordset_t*) malloc (sizeof(recordset_t));
	recordset_init(rRecordSet,0);

DEBUGLOG(("Authorize::Start\n"));
/* txn_seq */
        if(GetField_CString(hContext,"txn_seq",&csTxnId)){
		PutField_CString(hResponse,"org_txn_seq",csTxnId);
DEBUGLOG(("Authorize::txn_seq = [%s]\n", csTxnId));
                PutField_CString(hContext, "from_txn_seq", csTxnId);
        }
        else{
DEBUGLOG(("Authorize::txnid not found!!\n"));
ERRLOG("TxnMgtByUsEAC::Authorize::txnid not found!!\n");
                iRet=INT_INVALID_TXN;
                PutField_Int(hContext,"internal_error",iRet);
        }

/* txn_code*/
        if(GetField_CString(hRequest,"txn_code",&csOrgTxnCode)){
DEBUGLOG(("Authorize::txn_code = [%s]\n",csOrgTxnCode));
        }
        else{
DEBUGLOG(("Authorize::txn_code not found!!\n"));
ERRLOG("TxnMgtByUsEAC::Authorize::txn_code not found!!\n");
                iRet=INT_ERR;

                PutField_Int(hContext,"internal_error",iRet);
        }

/* add_user */
        if(GetField_CString(hRequest,"add_user",&csUpdateUser)){
DEBUGLOG(("Authorize::add_user= [%s]\n",csUpdateUser));
                PutField_CString(hContext,"add_user",csUpdateUser);
                PutField_CString(hContext,"update_user",csUpdateUser);
        }

/* remark */
        if(GetField_CString(hRequest,"remark",&csTmp)){
DEBUGLOG(("Authorize::remark = [%s]\n",csTmp));
                PutField_CString(hContext,"remark",csTmp);
        }


/* entity_id */
        if(GetField_CString(hRequest,"entity_id",&csEntityId)){
DEBUGLOG(("Authorize::entity_id = [%s]\n",csEntityId));
                PutField_CString(hContext,"entity_id",csEntityId);
        }
	else {
DEBUGLOG(("Authorize::entity_id not found!!\n"));
ERRLOG("TxnMgtByUsEAC::Authorize::entity_id not found!!\n");
		iRet = INT_MI_ENTITY_ID_NOT_FOUND;
                PutField_Int(hContext,"internal_error",iRet);
	}

/* ent_party_type */
        if(GetField_CString(hRequest,"ent_party_type",&csEntityType)){
DEBUGLOG(("Authorize::ent_party_type = [%s]\n",csEntityType));
                PutField_CString(hContext,"entity_type",csEntityType);
        }
	else {
DEBUGLOG(("Authorize::entity_type not found!!\n"));
ERRLOG("TxnMgtByUsEAC::Authorize::entity_type not found!!\n");
		iRet = INT_MI_ENTITY_TYPE_NOT_FOUND;
                PutField_Int(hContext,"internal_error",iRet);
	}

/* code */
        if(GetField_CString(hRequest,"code",&csCode)){
DEBUGLOG(("Authorize::code = [%s]\n",csCode));
                PutField_CString(hContext,"code",csCode);
DEBUGLOG(("Authorize::Assign new Txn code = [%s]\n",csCode));

		PutField_CString(hContext, "new_txn_code", csCode);
        } 
	else {
DEBUGLOG(("Authorize::code not found!!\n"));
ERRLOG("TxnMgtByUsEAC::Authorize::code not found!!\n");
		iRet=INT_CODE_ERROR;
                PutField_Int(hContext,"internal_error",iRet);
	}

/* txn_country */
	if(GetField_CString(hRequest,"txn_country",&csTxnCountry)){
                PutField_CString(hContext,"txn_country",csTxnCountry);
DEBUGLOG(("Authorize::txn_country= [%s]\n",csTxnCountry));
        }
        else{
DEBUGLOG(("Authorize::Call DBPspCountry:GetPspCountry\n"));
                DBObjPtr = CreateObj(DBPtr,"DBPspCountry","GetPspCountry");
                if((unsigned long) ((*DBObjPtr)(csPspId,rRecordSet))==PD_OK){
                        hRec = RecordSet_GetFirst(rRecordSet);
                        while(hRec){
                                if (GetField_CString(hRec,"country",&csTxnCountry)) {
                                        PutField_CString(hContext,"txn_country",csTxnCountry);
                                        PutField_CString(hRequest,"txn_country",csTxnCountry);
DEBUGLOG(("Authorize::txn_country by psp_id = [%s]\n",csTxnCountry));
                                }
                                hRec = RecordSet_GetNext(rRecordSet);
                        }
                }
                else{
DEBUGLOG(("Authorize::txn_country not found!!\n"));
ERRLOG("TxnMgtByUsEAC::Authorize::txn_country not found!!\n");
                        iRet=INT_COUNTRY_PSP_NOT_AVABILE;
                	PutField_Int(hContext,"internal_error",iRet);
                }
        }

/* product_code */
        if(GetField_CString(hRequest,"product_code",&csProductCode)){
DEBUGLOG(("Authorize::product_code = [%s]\n",csProductCode));
                PutField_CString(hContext,"product_code",csProductCode);
        } 
	else {
DEBUGLOG(("Authorize::product_code not found!!\n"));
ERRLOG("TxnMgtByUsEAC::Authorize::product_code not found!!\n");
		iRet=INT_MI_PRODUCT_CODE_NOT_FOUND;
                PutField_Int(hContext,"internal_error",iRet);
	}

/* fr_ccy */
        if(GetField_CString(hRequest,"fr_ccy",&csFrCcy)){
DEBUGLOG(("Authorize::fr_ccy= [%s]\n",csFrCcy));
                PutField_CString(hContext,"fr_ccy",csFrCcy);
        }

/* txn_ccy */
        if(GetField_CString(hRequest,"txn_ccy",&csTxnCcy)){
DEBUGLOG(("Authorize::txn_ccy= [%s]\n",csTxnCcy));
                PutField_CString(hContext,"txn_ccy",csTxnCcy);
                PutField_CString(hContext,"net_ccy",csTxnCcy);
                PutField_CString(hContext,"org_txn_ccy",csTxnCcy);
        }
        else{
DEBUGLOG(("Authorize::ccy not found!!\n"));
ERRLOG("TxnMgtByUsEAC::Authorize::ccy not found!!\n");
                iRet=INT_CURRENCY_CODE_NOT_FOUND;
		PutField_Int(hContext,"internal_error",iRet);
        }


/* ft_txnamt */
        if(GetField_Double(hContext,"fr_txnamt",&dFrAmt)){
DEBUGLOG(("Authorize::txn_amt= [%f]\n",dFrAmt));
                PutField_Double(hContext, "fr_txnamt", dFrAmt);
        }

/* txn_amt */
        if(GetField_Double(hContext,"txn_amt",&dAmt)){
DEBUGLOG(("Authorize::txn_amt= [%f]\n",dAmt));
                PutField_Double(hContext, "org_txn_amt", dAmt);
        }
        else{
DEBUGLOG(("Authorize::txn_amt not found!!\n"));
ERRLOG("TxnMgtByUsEAC::Authorize::txn_amt not found!!\n");
                iRet=INT_PAY_AMOUNT_NOT_FOUND;
		PutField_Int(hContext,"internal_error",iRet);
        }

/* approval_date */
/*
        if(!GetField_CString(hRequest,"approval_date",&csDate)){
                if(!GetField_CString(hContext,"PHDATE",&csDate)){
DEBUGLOG(("Authorize::approval_date not found!!\n"));
ERRLOG("TxnMgtByUsEAC::Authorize::approval_date not found!!\n");
                        iRet=INT_INVALID_TXN;
			PutField_Int(hContext,"internal_error",iRet);
                }
                else {
                        PutField_CString(hContext, "approval_date", csDate);
DEBUGLOG(("Authorize::approval_date (PH date) = [%s]\n", csDate)); 
                }
        }
	else {
		PutField_CString(hContext, "approval_date", csDate);
DEBUGLOG(("Authorize::approval_date = [%s]\n", csDate)); 
	}
*/

/* report_date */
        if(!GetField_CString(hRequest,"report_date",&csTmp)){
DEBUGLOG(("Authorize::report_date not found!!\n"));
                if(GetField_CString(hContext,"PHDATE",&csTmp)){
			PutField_CString(hContext, "report_date", csTmp);
DEBUGLOG(("Authorize::report_date (PH date) = [%s]\n", csTmp)); 
		}
//			iRet=INT_INVALID_TXN;
//			PutField_Int(hContext,"internal_error",iRet);
        }
	else {
		PutField_CString(hContext, "report_date", csTmp);
DEBUGLOG(("Authorize::report_date = [%s]\n", csTmp)); 
	}

	PutField_CString(hRequest, "service_code", PD_DEFAULT_SERVICE);
	PutField_Char(hContext, "party_type", PD_TYPE_PSP);


        PutField_CString(hContext,"process_code","000000");
        PutField_CString(hContext,"process_type","0000");
	PutField_CString(hContext, "sub_status", PD_APPROVED);


        //************* Get Fee *******************// /* no need to apply fee on RSP */
/*        
        if (iRet == PD_OK) {
DEBUGLOG(("Authorize::Call BOFee:GetTxnFee\n"));

                PutField_CString(hContext,"txn_code",csCode);

                BOObjPtr = CreateObj(BOPtr,"BOFee","GetTxnFee");
                if ((unsigned long)((*BOObjPtr)(hContext, hRequest)) != PD_OK)  {
DEBUGLOG(("Authorize::BOFee:GetTxnFee Failed Ret [%d]\n", iRet));
ERRLOG("TxnMgtByUsEAC::BOFee::GetTxnFee Failed Ret [%d]\n", iRet);
                        iRet = INT_ERR;
                }
                else {
                        if (GetField_Double(hContext, "src_txn_fee", &dTmp)) {
DEBUGLOG(("Authorize::BOFee:GetTxnFee src_txn_fee [%lf]\n", dTmp));
                        }
                        else {
                                dTmp = 0.0;
                                PutField_Double(hContext, "src_txn_fee", dTmp);
DEBUGLOG(("Authorize::BOFee:GetTxnFee src_txn_fee (by default) [%lf]\n", dTmp));
                        }

                        if (GetField_CString(hContext, "src_txn_fee_ccy", &csTmp)) {
DEBUGLOG(("Authorize::BOFee:GetTxnFee src_txn_fee_ccy [%s]\n", csTmp));
                        }
                        else {
                                PutField_CString(hContext, "src_txn_fee_ccy", csTxnCcy);
                        }
                }

                PutField_CString(hContext,"txn_code",csOrgTxnCode);
        }
*/
 
	//Update Balance
        if(iRet==PD_OK){
DEBUGLOG(("Authorize::Call BOMiAdjustment:ProcessPartyBalance\n"));
                BOObjPtr = CreateObj(BOPtr,"BOMiAdjustment","ProcessPartyBalance");
		iRet = (unsigned long)((*BOObjPtr)(hContext));

		if (iRet != PD_OK) {
DEBUGLOG(("Authorize::BOMiAdjustment:ProcessPartyBalance Failed Ret [%d]\n", iRet));
ERRLOG("TxnMgtByUsEAC::BOMiADjustment::ProcesspartyBalance Failed [%d]\n", iRet);
		} else {
                        if (GetField_CString(hContext,"amt_type",&csAmtType)) {
DEBUGLOG(("Authorize::amt_type = [%s]\n", csAmtType));
                                if (!strcmp(csAmtType,PD_CR)) {
                                        PutField_CString(hContext, "amount_type", PD_CR);
                                }
                                else if (!strcmp(csAmtType,PD_DR)) {
                                        PutField_CString(hContext, "amount_type", PD_DR);
                                }
                        }
                        else {
DEBUGLOG(("Authorize::BOMiAdjustment:ProcessPartyBalance Failed to get amt_type\n"));
ERRLOG("TxnMgtByUsEAC::BOMiADjustment::ProcesspartyBalance Failed to get amt_type\n");
                                iRet = PD_ERR;
                        }

		}
        } 

	//call calculate ACR
	if(iRet==PD_OK && !strcmp(csEntityType,PD_MI_ENTITY_OPBANK)){
                PutField_CString(hAcr,"update_user",csUpdateUser);
		PutField_Int(hAcr,"is_void",PD_FALSE);
		PutField_Int(hAcr,"txn_cnt",1);
		sprintf(csTag,"txn_id_%d",0);
		PutField_CString(hAcr,csTag,csTxnId);
		PutField_CString(hAcr,"batch_id",csTxnId); //TODO: should be update later
		if(GetField_CString(hContext,"PHDATE",&csTmp)){
			PutField_CString(hAcr,"txn_date",csTmp);
		}
                PutField_CString(hAcr,"entity_type",csEntityType);
		PutField_CString(hAcr, "txn_code", csCode);
		PutField_CString(hAcr, "fund_type", csAmtType);
		PutField_CString(hAcr, "from_ccy", csFrCcy);
		PutField_CString(hAcr, "bank_ccy", csTxnCcy);
		PutField_Double(hAcr, "from_amt", dFrAmt);
		PutField_Double(hAcr, "bank_amt", dAmt);
		if (!strcmp(csAmtType,PD_DR)) {
			//TODO:get the is_prorata config
			PutField_Int(hAcr,"is_prorata",iIsProrata);
		}
		
	} 

       if(GetField_Int(hContext,"do_logging",&iTmp)){
DEBUGLOG(("Authorize::do_logging [%d]\n", iTmp));
                if(iTmp!=PD_ADD_LOG) {
                        /* nothing */
                }
                else {
        		if(iRet==PD_OK){
DEBUGLOG(("Authorize::Call DBTxnMiDetail:Add\n"));
		                DBObjPtr = CreateObj(DBPtr,"DBTxnMiDetail","Add");
				if((unsigned long) ((*DBObjPtr)(hContext))!=PD_OK)
					iRet = INT_ERR;
        		}
   
        		if(iRet==PD_OK){
DEBUGLOG(("Authorize::Call DBTxnMiDetail:Update\n"));
                		DBObjPtr = CreateObj(DBPtr,"DBTxnMiDetail","Update");
	                	if((unsigned long) ((*DBObjPtr)(hContext))!=PD_OK)
       		                 	iRet = INT_ERR;
       	 		}
		}
	}


/*
        // for handling TXNPSPDETAIL??
        if(iRet==PD_OK){
                if (GetField_CString(hContext, "PHDATE", &csTmp)) {
DEBUGLOG(("Authorize::PHDATE = [%s]\n",csTmp));
                    PutField_CString(hContext, "txn_date", csTmp);
                }

DEBUGLOG(("Authorize::Call DBTxnPspDetail:Add\n"));
		PutField_CString(hContext, "desc", "Psp Adjustment");

                DBObjPtr = CreateObj(DBPtr,"DBTxnPspDetail","Add");
                if((unsigned long) ((*DBObjPtr)(hContext))!=PD_OK) {
                        iRet = INT_ERR;
                } 
        }

	if (iRet==PD_OK) {
DEBUGLOG(("Authorize::Call DBTxnPspDetail:Update\n"));
		DBObjPtr = CreateObj(DBPtr,"DBTxnPspDetail","Update");
		if((unsigned long) ((*DBObjPtr)(hContext))!=PD_OK) {
			iRet = INT_ERR;
		}
	}
*/
       

/*
        if (iRet == PD_OK) {
DEBUGLOG(("Authorize::Call BOTxnElements:AddTxnAmtElement\n"));
                BOObjPtr = CreateObj(BOPtr,"BOTxnElements","AddTxnAmtElement");
                if ((unsigned long)((*BOObjPtr)(hContext)) != PD_OK) {
                        iRet = INT_ERR;
                }

        }
*/

/*
        if (iRet == PD_OK) {
		PutField_CString(hContext, "amount_type", PD_DR);

DEBUGLOG(("Authorize::Call BOTxnElements:AddTxnFeeElements\n"));
                BOObjPtr = CreateObj(BOPtr,"BOTxnElements","AddTxnFeeElements");
                if ((unsigned long)((*BOObjPtr)(hContext)) != PD_OK) {
                        iRet = INT_ERR;
                }

        }
*/


	if(iRet!= PD_OK){
		RemoveField_CString(hContext, "sub_status");
		RemoveField_CString(hContext, "approval_date");
		RemoveField_CString(hContext, "approval_timestamp");
	}



/*
        if(iRet!=PD_OK){
                PutField_Int(hContext,"internal_error",iRet);
        }
*/


	RecordSet_Destroy(rRecordSet);
	FREE_ME(rRecordSet);

DEBUGLOG(("TxnMgtByUsEAC Normal Exit() iRet = [%d]\n",iRet));
        return iRet;
}
