/*
Partnerdelight (c)2010. All rights reserved. No part of this software may be reproduced in any form without written permission
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2010/08/27              Cody Chan
Added "GetExchangeRateByDate"			   2011/07/15		   Simon Fung
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <oraca.h>
#include <sqlca.h>
#include "ExchangeRateTmp.h"
#include "common.h"
#include "utilitys.h"
#include "dbutility.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

char    cDebug;

void ExchangeRateTmp(char    cdebug)
{
        cDebug = cdebug;
}


int Add(const hash_t *hExr)
{
	char            *csTmp;
	double          dTmp;
	//int		iDateTimeLen = strlen("yyyymmddhh:mi:ss");

	EXEC SQL WHENEVER SQLERROR GOTO add_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;

		varchar		hv_from_ccy_id[PD_CCY_ID_LEN];
		varchar 	hv_to_ccy_id[PD_CCY_ID_LEN];
		varchar 	hv_create_user[PD_USER_LEN];
		varchar 	hv_effect_date[21];

		double		hv_rate;
		double 		hv_bid;
		double 		hv_max_bid;
		double 		hv_med_bid;
		double 		hv_min_bid;
		double 		hv_max_ask;
		double 		hv_med_ask;
		double 		hv_min_ask;
		double 		hv_min_max;
		double 		hv_mean_min_max;


		short 		ind_from_ccy_id = -1;
		short 		ind_to_ccy_id = -1;
		short 		ind_create_user = -1;
		short 		ind_effect_date = -1;
		short 		ind_hv_rate = -1;
		short 		ind_hv_bid = -1;
		short 		ind_hv_max_bid = -1;
		short 		ind_hv_med_bid = -1;
		short 		ind_hv_min_bid = -1;
		short 		ind_hv_max_ask = -1;
		short 		ind_hv_med_ask = -1;
		short 		ind_hv_min_ask = -1;
		short 		ind_hv_min_max = -1;
		short 		ind_hv_mean_min_max = -1;

		short 		hv_return_value;

	EXEC SQL END DECLARE SECTION;

DEBUGLOG(("Add: Begin\n"));

	if(GetField_CString(hExr,"from_ccy_id", &csTmp))
	{
		hv_from_ccy_id.len = strlen(csTmp);
		strncpy((char *)hv_from_ccy_id.arr, csTmp, hv_from_ccy_id.len);
		ind_from_ccy_id = 0;
DEBUGLOG(("Add:from_ccy_id = [%.*s]\n",hv_from_ccy_id.len,hv_from_ccy_id.arr));
	}

	if(GetField_CString(hExr,"to_ccy_id", &csTmp))
	{
		hv_to_ccy_id.len = strlen(csTmp);
		strncpy((char *)hv_to_ccy_id.arr, csTmp, hv_to_ccy_id.len);
		ind_to_ccy_id = 0;
DEBUGLOG(("Add:to_ccy_id = [%.*s]\n",hv_to_ccy_id.len,hv_to_ccy_id.arr));
	}

	if(GetField_CString(hExr,"effect_date", &csTmp))
	{
		hv_effect_date.len = strlen(csTmp);
		strncpy((char *)hv_effect_date.arr, csTmp, hv_effect_date.len);
		ind_effect_date = 0;
DEBUGLOG(("Add:effect_date = [%.*s]\n",hv_effect_date.len,hv_effect_date.arr));
	}

	if(GetField_CString(hExr,"create_user", &csTmp))
	{
		hv_create_user.len = strlen(csTmp);
		strncpy((char *)hv_create_user.arr, csTmp, hv_create_user.len);
		ind_create_user = 0;
DEBUGLOG(("Add:create_user = [%.*s]\n",hv_create_user.len,hv_create_user.arr));
	}

	if(GetField_Double(hExr,"rate", &dTmp))
	{
		hv_rate = dTmp;
		ind_hv_rate = 0;
DEBUGLOG(("Add:rate = [%f]\n",hv_rate));
	}

	if(GetField_Double(hExr,"bid", &dTmp))
	{
		hv_bid = dTmp;
		ind_hv_bid = 0;
DEBUGLOG(("Add:bid = [%f]\n",hv_bid));
	}

	if(GetField_Double(hExr,"max_bid", &dTmp))
	{
		hv_max_bid = dTmp;
		ind_hv_max_bid = 0;
DEBUGLOG(("Add:max_bid = [%f]\n",hv_max_bid));
	}

	if(GetField_Double(hExr,"med_bid", &dTmp))
	{
		hv_med_bid = dTmp;
		ind_hv_med_bid = 0;
DEBUGLOG(("Add:med_bid = [%f]\n",hv_med_bid));
	}

	if(GetField_Double(hExr,"min_bid", &dTmp))
	{
		hv_min_bid = dTmp;
		ind_hv_min_bid = 0;
DEBUGLOG(("Add:min_bid = [%f]\n",hv_min_bid));
	}

	if(GetField_Double(hExr,"max_ask", &dTmp))
	{
		hv_max_ask = dTmp;
		ind_hv_max_ask = 0;
DEBUGLOG(("Add:max_ask = [%f]\n",hv_max_ask));
	}

	if(GetField_Double(hExr,"med_ask", &dTmp))
	{
		hv_med_ask = dTmp;
		ind_hv_med_ask = 0;
DEBUGLOG(("Add:med_ask = [%f]\n",hv_med_ask));
	}

	if(GetField_Double(hExr,"min_ask", &dTmp))
	{
		hv_min_ask = dTmp;
		ind_hv_min_ask = 0;
DEBUGLOG(("Add:min_ask = [%f]\n",hv_min_ask));
	}

	if(GetField_Double(hExr,"min_max", &dTmp))
	{
		hv_min_max = dTmp;
		ind_hv_min_max = 0;
DEBUGLOG(("Add:min_max = [%f]\n",hv_min_max));
	}

	if(GetField_Double(hExr,"mean_min_max", &dTmp))
	{
		hv_mean_min_max = dTmp;
		ind_hv_mean_min_max = 0;
DEBUGLOG(("Add:mean_min_max = [%f]\n",hv_mean_min_max));
	}

	FREE_ME(csTmp);


	EXEC SQL EXECUTE
	    BEGIN
		:hv_return_value := sp_exchange_rate_tmp_insert(
				:hv_from_ccy_id:ind_from_ccy_id,
				:hv_to_ccy_id:ind_to_ccy_id,
				:hv_rate:ind_hv_rate,
				:hv_bid:ind_hv_bid,
				:hv_max_ask:ind_hv_max_ask,
				:hv_med_ask:ind_hv_med_ask,
				:hv_min_ask:ind_hv_min_ask,
				:hv_max_bid:ind_hv_max_bid,
				:hv_med_bid:ind_hv_med_bid,
				:hv_min_bid:ind_hv_min_bid,
				:hv_mean_min_max:ind_hv_mean_min_max,
				:hv_min_max:ind_hv_min_max,
				:hv_effect_date:ind_effect_date,
				:hv_create_user:ind_create_user);

	    END;
	END-EXEC;


	DEBUGLOG(("Add:Ret = [%d]\n",hv_return_value));
	if (hv_return_value == SP_OK)
	{
		DEBUGLOG(("Add:Normal Exit\n"));
		return PD_OK;
	}

	if (hv_return_value == SP_OTHER_ERR)  {
		ERRLOG("ExchangeRateTmp_Add: SP_OTHER_ERR TxnAbort\n");
		DEBUGLOG(("Add: SP_OTHER_ERR TxnAbort\n"));
		return PD_OTHER_ERR;
	}

	if (hv_return_value == SP_ERR)  {
		ERRLOG("ExchangeRateTmp_Add: SP_ERR TxnAbort\n");
		DEBUGLOG(("Add: SP_ERR TxnAbort\n"));
		return PD_ERR;
	}

add_error:
	DEBUGLOG(("add_error code %d\n", sqlca.sqlcode));
	DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
	EXEC SQL WHENEVER SQLERROR CONTINUE;
	return PD_ERR;

}
