/*
Partnerdelight (c)2015. All rights reserved. No part of this software may be reproduced in any form without written permission 
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init version					   2015/06/17		   Dirk Wong
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <math.h>
#include <sqlca.h>
#include "common.h"
#include "utilitys.h"
#include "dbutility.h"
#include "internal.h"
#include "MmsEntityRsp.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode


char    cDebug;

void MmsEntityRsp(char    cdebug)
{
        cDebug = cdebug;
}


int Add(const hash_t *hRls)
{
	char	*csTmp;
	char	cTmp;

	EXEC SQL WHENEVER SQLERROR GOTO sync_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;
		varchar		hv_entity_id[PD_MMS_ENTITY_ID_LEN];
		varchar		hv_rsp_id[PD_MMS_RSP_ID_LEN];
		varchar		hv_desc[PD_DESC_LEN];
		char		hv_status;
		varchar		hv_node_id[PD_MMS_NODE_ID_LEN];
		char		hv_acct_type;
		varchar		hv_relate_grp[PD_MMS_RELATE_GRP_LEN];
		varchar		hv_create_user[PD_USER_LEN];

		short		ind_entity_id = -1;
		short		ind_rsp_id = -1;
		short		ind_desc = -1;
		short		ind_status = -1;
		short		ind_node_id = -1;
		short		ind_acct_type = -1;
		short		ind_relate_grp = -1;
		short		ind_create_user = -1;
	
		short		hv_return_value;	
		
        EXEC SQL END DECLARE SECTION;

DEBUGLOG(("Add: Begin\n"));


        if(GetField_CString(hRls,"entity_id",&csTmp)) {
                hv_entity_id.len = strlen(csTmp);
                strncpy((char*)hv_entity_id.arr, csTmp, hv_entity_id.len);
                ind_entity_id = 0;
DEBUGLOG(("Add:entity_id = [%.*s]\n",hv_entity_id.len, hv_entity_id.arr));
        }

        if(GetField_CString(hRls,"rsp_id",&csTmp)) {
                hv_rsp_id.len = strlen(csTmp);
                strncpy((char*)hv_rsp_id.arr, csTmp, hv_rsp_id.len);
                ind_rsp_id = 0;
DEBUGLOG(("Add:rsp_id = [%.*s]\n",hv_rsp_id.len, hv_rsp_id.arr));
        }

        if(GetField_CString(hRls,"desc",&csTmp)) {
                hv_desc.len = strlen(csTmp);
                strncpy((char*)hv_desc.arr, csTmp, hv_desc.len);
                ind_desc = 0;
DEBUGLOG(("Add:desc = [%.*s]\n",hv_desc.len, hv_desc.arr));
        }

        if(GetField_Char(hRls,"status",&cTmp)) {
                hv_status = cTmp;
                ind_status = 0;
DEBUGLOG(("Add:status = [%c]\n",hv_status));
        }

        if(GetField_CString(hRls,"node_id",&csTmp)) {
                hv_node_id.len = strlen(csTmp);
                strncpy((char*)hv_node_id.arr, csTmp, hv_node_id.len);
                ind_node_id = 0;
DEBUGLOG(("Add:node_id = [%.*s]\n",hv_node_id.len, hv_node_id.arr));
        }

        if(GetField_Char(hRls,"acct_type",&cTmp)) {
                hv_acct_type = cTmp;
                ind_acct_type = 0;
DEBUGLOG(("Add:acct_type = [%c]\n",hv_acct_type));
        }

        if(GetField_CString(hRls,"relate_grp",&csTmp)) {
                hv_relate_grp.len = strlen(csTmp);
                strncpy((char*)hv_relate_grp.arr, csTmp, hv_relate_grp.len);
                ind_relate_grp = 0;
DEBUGLOG(("Add:relate_grp = [%.*s]\n",hv_relate_grp.len, hv_relate_grp.arr));
        }

        if(GetField_CString(hRls,"create_user",&csTmp)) {
                hv_create_user.len = strlen(csTmp);
                strncpy((char*)hv_create_user.arr, csTmp, hv_create_user.len);
                ind_create_user = 0;
        }
DEBUGLOG(("Add:create_user = [%.*s]\n",hv_create_user.len,hv_create_user.arr));



	EXEC SQL EXECUTE
		BEGIN
			:hv_return_value := sp_mms_entity_rsp_insert(
								:hv_entity_id:ind_entity_id,
								:hv_rsp_id:ind_rsp_id,
								:hv_desc:ind_desc,
								:hv_status:ind_status,
								:hv_node_id:ind_node_id,
								:hv_acct_type:ind_acct_type,
								:hv_relate_grp:ind_relate_grp,
								:hv_create_user:ind_create_user); 
		END;
	END-EXEC;

DEBUGLOG(("Add:Ret = [%d]\n",hv_return_value));
        if (hv_return_value == SP_OK)
        {
DEBUGLOG(("Add:Normal Exit\n"));
                return PD_OK;
        }

        if (hv_return_value == SP_OTHER_ERR)  {
ERRLOG("MmsEntityRsp_Add: SP_OTHER_ERR TxnAbort\n");
DEBUGLOG(("Add: SP_OTHER_ERR TxnAbort\n"));
                return PD_OTHER_ERR;
        }

        if (hv_return_value == SP_ERR)  {
ERRLOG("MmsEntityRsp_Add: SP_ERR TxnAbort\n");
DEBUGLOG(("Add: SP_ERR TxnAbort\n"));
                return PD_ERR;
        }


sync_error:
DEBUGLOG(("sync_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("MmsEntity_Add: SP_INTERNAL_ERR TxnAbort\n");
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        return PD_ERR;
}


int Update(const hash_t *hRls)
{
	char	*csBuf;
	char	*csTmp;
	char	cTmp;

        EXEC SQL WHENEVER SQLERROR GOTO update_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;

                varchar        hv_dynstmt[1024];

		varchar hv_entity_id[PD_MMS_ENTITY_ID_LEN];

		short ind_entity_id = -1;

        EXEC SQL END DECLARE SECTION;

DEBUGLOG(("Update: Begin\n"));

	csBuf = (char *)malloc(PD_TMP_BUF_LEN + 1);

        strcpy((char*)hv_dynstmt.arr,"update mms_entity_rsp set mer_update_timestamp  = sysdate");
        hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);

/*desc*/
        if (GetField_CString(hRls,"desc",&csTmp)) {
DEBUGLOG(("Update:update_desc = [%s]\n",csTmp));
                strcat((char*)hv_dynstmt.arr, ",mer_desc = '");
                strcat((char*)hv_dynstmt.arr, csTmp);
                strcat((char*)hv_dynstmt.arr, "'");
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        }

/*status*/
        if (GetField_Char(hRls,"status",&cTmp)) {
DEBUGLOG(("Update:update_status = [%c]\n",cTmp));
                sprintf(csBuf,"%c",cTmp);
                strcat((char*)hv_dynstmt.arr, ",mer_status_ref = '");
                strcat((char*)hv_dynstmt.arr, csBuf);
                strcat((char*)hv_dynstmt.arr, "'");
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        }

/*node_id*/
        if (GetField_CString(hRls,"node_id",&csTmp)) {
DEBUGLOG(("Update:update_node_id = [%s]\n",csTmp));
                strcat((char*)hv_dynstmt.arr, ",mer_node_id = '");
                strcat((char*)hv_dynstmt.arr, csTmp);
                strcat((char*)hv_dynstmt.arr, "'");
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
	}

/*acct_type*/
        if (GetField_Char(hRls,"acct_type",&cTmp)) {
DEBUGLOG(("Update:update_acct_type = [%c]\n",cTmp));
                sprintf(csBuf,"%c",cTmp);
                strcat((char*)hv_dynstmt.arr, ",mer_acct_type = '");
                strcat((char*)hv_dynstmt.arr, csBuf);
                strcat((char*)hv_dynstmt.arr, "'");
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        }

/*relate_grp*/
        if (GetField_CString(hRls,"relate_grp",&csTmp)) {
DEBUGLOG(("Update:update_relate_grp = [%s]\n",csTmp));
                strcat((char*)hv_dynstmt.arr, ",mer_relate_grp = '");
                strcat((char*)hv_dynstmt.arr, csTmp);
                strcat((char*)hv_dynstmt.arr, "'");
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
	}

/*update_user*/
        if (GetField_CString(hRls,"create_user",&csTmp)) {
DEBUGLOG(("Update:update_user = [%s]\n",csTmp));
                strcat((char*)hv_dynstmt.arr, ",mer_update_user = '");
                strcat((char*)hv_dynstmt.arr, csTmp);
                strcat((char*)hv_dynstmt.arr, "'");
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        }

/*Key: eid*/
        if (GetField_CString(hRls,"entity_id",&csTmp)) {
DEBUGLOG(("Update: entity_id = [%s]\n", csTmp));
		strcat((char*)hv_dynstmt.arr, " WHERE mer_entity_id = '");
        	strcat((char*)hv_dynstmt.arr, csTmp);
       		strcat((char*)hv_dynstmt.arr, "'");
        	hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);

		hv_entity_id.len = strlen(csTmp);
		strncpy((char*)hv_entity_id.arr, csTmp, hv_entity_id.len);
		ind_entity_id = 0;
	} else {

	}

DEBUGLOG(("SQL = [%.*s]\n",hv_dynstmt.len,hv_dynstmt.arr));

        EXEC SQL PREPARE PS FROM :hv_dynstmt;
        EXEC SQL EXECUTE PS;

DEBUGLOG(("Update Normal Exit\n"));
        return PD_OK;

update_error:
DEBUGLOG(("update_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
        EXEC SQL WHENEVER SQLERROR CONTINUE;
ERRLOG("MmsEntityRsp:Update: SP_INTERNAL_ERR TxnAbort\n");
DEBUGLOG(("Update: SP_INTERNAL_ERR TxnAbort\n"));
        return PD_INTERNAL_ERR;
}

int FindRecordExists(hash_t* hRec)
{
	int iRet = PD_NOT_FOUND;
DEBUGLOG(("FindRecordExists()\n"));

	char* csTmp;

	EXEC SQL WHENEVER SQLERROR GOTO find_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;
		varchar	hv_rsp_id[PD_MMS_RSP_ID_LEN+1];

		int	v_cnt;
		short	ind_cnt = -1;
	EXEC SQL END DECLARE SECTION;

	if (GetField_CString(hRec,"rsp_id",&csTmp)) {
		hv_rsp_id.len = strlen(csTmp);
		memcpy(hv_rsp_id.arr,csTmp,hv_rsp_id.len);
DEBUGLOG(("FindRecordExists rsp_id = [%.*s]\n",hv_rsp_id.len,hv_rsp_id.arr));
	}

	EXEC SQL	SELECT	count(*)
			  INTO	:v_cnt:ind_cnt
		  	  FROM	mms_entity_rsp
		 	 WHERE	mer_rsp_id = :hv_rsp_id;

	if (ind_cnt>=0) {
		if (v_cnt > 0) {
DEBUGLOG(("FindRecordExists record found!\n"));
			iRet = PD_FOUND;
		} else {
DEBUGLOG(("FindRecordExists no record found!\n"));
		}
	}

	return iRet;

find_error:
DEBUGLOG(("find_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
    EXEC SQL WHENEVER SQLERROR CONTINUE;
    return PD_ERR;
}
