/*
PDProTech (c)2018. All rights reserved. No part of this software may be reproduced in any form without written permission
of an authorized representative of PDProTech.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2018/09/21              LokMan Chow
Add CheckTxnStatus & CheckTraceStatus		   2019/08/26		   LokMan Chow
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <ctype.h>
#include "common.h"
#include "utilitys.h"
#include "ObjPtr.h"
#include "internal.h"
#include "TxnMgtByUsDPT.h"
#include "myrecordset.h"
#include <curl/curl.h>
#include "queue_utility.h"
#include "mq_db.h"

static char cDebug;

OBJPTR(DB);
OBJPTR(BO);
void TxnMgtByUsDPT(char    cdebug)
{
        cDebug = cdebug;
}

int     Authorize(hash_t* hContext,
                        const hash_t* hRequest,
                        hash_t* hResponse)
{
        int     iRet = PD_OK;
	char*	csOrgTxnSeq = NULL;
	char*	csPspId = NULL;
	char*	csPspChannelCode = NULL;
	int	iTraceOn = PD_FALSE;
	char    csCmd[PD_TMP_BUF_LEN*2 + 1];
	int	iSeq = 0;
	char	*csPtr;
	char	cParty = PD_TYPE_ADMIN;

	hash_t  *hRec;
	hash_t  *hTmp;
	hTmp = (hash_t*)  malloc (sizeof(hash_t));
        hash_init(hTmp,0);
	hash_t  *hTxn;
	hTxn = (hash_t*)  malloc (sizeof(hash_t));
	hash_init(hTxn,0);
	
	recordset_t     *rRecordSet;
        rRecordSet = (recordset_t*) malloc (sizeof(recordset_t));
        recordset_init(rRecordSet,0);
	

DEBUGLOG(("TxnMgtByUsDPT Authorize()\n"));


	if (GetField_CString(hRequest,"org_txn_seq",&csOrgTxnSeq)) {
		PutField_CString(hTxn, "txn_seq", csOrgTxnSeq);
DEBUGLOG(("org_txn_seq = [%s]\n",csOrgTxnSeq));
	}
	else{
		iRet = INT_TXN_ID_MISSING;
DEBUGLOG(("txn_id is missing !!!!\n"));
	}

	if (GetField_CString(hRequest,"seq",&csPtr)) {
		iSeq = atoi(csPtr);
		PutField_Int(hTxn, "trace_seq", iSeq);
DEBUGLOG(("seq = [%d]\n", iSeq));
	}
	else{
		iRet = INT_ERR;
DEBUGLOG(("seq is missing !!!!\n"));
	}

	if (GetField_CString(hRequest,"party_type",&csPtr)) {
		cParty = csPtr[0];
		PutField_Char(hTxn, "party_type", cParty);
DEBUGLOG(("party_type = [%c]\n", cParty));
	}


	if (iRet == PD_OK) {
		BOObjPtr = CreateObj(BOPtr, "BODepositTrace", "CheckTxnStatus");
		iRet = (unsigned long)(*BOObjPtr)(hTxn);
		if (iRet == PD_OK) {
DEBUGLOG(("BODepositTrace::CheckTxnStatus() OK\n"));
		} else {
DEBUGLOG(("BODepositTrace::CheckTxnStatus() Failed [%d]\n", iRet));
		}
	}

	if (iRet == PD_OK) {
		BOObjPtr = CreateObj(BOPtr, "BODepositTrace", "CheckTraceStatus");
		iRet = (unsigned long)(*BOObjPtr)(hTxn);
		if(iRet == PD_OK) {
DEBUGLOG(("BODepositTrace::CheckTraceStatus() OK\n"));
		} else {
DEBUGLOG(("BODepositTrace::CheckTraceStatus() Failed [%d]\n", iRet));
		}
	}


	//Get TxnPspDetail
	if (iRet == PD_OK) {
		recordset_init(rRecordSet,0);
		DBObjPtr = CreateObj(DBPtr,"DBTxnPspDetail","GetTxnPspDetail");
		if ((*DBObjPtr)(csOrgTxnSeq,  rRecordSet) == PD_OK) {
DEBUGLOG((" TxnHeader found record = [%s]\n",csOrgTxnSeq));
                        hRec = RecordSet_GetFirst(rRecordSet);
                        while (hRec) {
				if (GetField_CString(hRec, "psp_id", &csPspId)) {
DEBUGLOG(("psp_id = [%s]\n", csPspId));
				}

				hRec = RecordSet_GetNext(rRecordSet);
			}

		}
		else{
			iRet = INT_ERR;
		}
	}


	//Get psp Channel Code
	if (iRet == PD_OK) {
		DBObjPtr = CreateObj(DBPtr,"DBPspDetail","GetPspDetail");
		if ((*DBObjPtr)(csPspId, hTmp) == PD_OK) {
			if (GetField_CString(hTmp, "psp_channel_code", &csPspChannelCode)) {
DEBUGLOG(("psp_channel_code = [%s]\n", csPspChannelCode));
			}
		}
		else{
			iRet = INT_ERR;
		}
	}


	//check config
	if (iRet == PD_OK){
		DBObjPtr = CreateObj(DBPtr,"DBPspDepositTrace","IsTraceOn");
		iTraceOn = (unsigned long)(*DBObjPtr)(csPspChannelCode);

		if(iTraceOn == PD_TRUE){
DEBUGLOG((" deposit trace is ON\n"));
		}
		else if(iTraceOn == PD_FALSE){
			iRet = INT_DEPOSIT_TRACE_OFF;
DEBUGLOG((" deposit trace is OFF\n"));
		}
		else{
			iRet = INT_ERR;
		}
	}


	if(iRet == PD_OK){
		sprintf(csCmd, "deposit_trace.sh %s %s %s %d %c &", csPspChannelCode, csPspId, csOrgTxnSeq, iSeq, cParty);
		system(csCmd);
	}


	if(iRet!=PD_OK){
		PutField_Int(hContext,"internal_error",iRet);
	}

        RecordSet_Destroy(rRecordSet);
        FREE_ME(rRecordSet);
        FREE_ME(hTmp);
        FREE_ME(hTxn);


DEBUGLOG(("TxnMgtByUsDPT Normal Exit [%d]\n",iRet));
	return iRet;
}
