086102|TXN_CODE_ITM|030|SNI|货款|摘要|15
086102|TXN_CODE_ITM|031|SNI|代付业务|摘要|16
086102|TXN_CODE_ITM|032|SNI|转账|摘要|17
086103|TXN_CODE_ITM|044|SNI|代付业务|交易摘要|23
086103|TXN_CODE_ITM|045|SNI|易票联|交易摘要|24
086103|TXN_CODE_ITM|046|SNI|转账|交易摘要|25
086103|TXN_CODE_ITM|047|VCB|抹帐|交易摘要|1
086105|TXN_CODE_ITM|046|SNI|财付通转入|摘要|24
086105|TXN_CODE_ITM|047|VCB|冲正|摘要|1
086301|TXN_CODE_ITM|034|SNI|跨行代付|交易方式|13
086301|TXN_CODE_ITM|035|SNI|代发电子商务划款|交易方式|14
086301|TXN_CODE_ITM|036|VCB|抹账|交易方式|1
086302|TXN_CODE_ITM|015|CGB|沖賬|摘要|3
086302|TXN_CODE_ITM|016|SNI|1|摘要|8
086302|TXN_CODE_ITM|017|VUI|沖賬|摘要|2
086302|TXN_CODE_ITM|018|VCB|沖賬|摘要|1
086304|TXN_CODE_ITM|008|SNI|ATM贷记|摘要|3
086305|TXN_CODE_ITM|043|SNI|货款，转民生银行广西南|摘要|26
086305|TXN_CODE_ITM|044|SNI|结算款|摘要|27
086305|TXN_CODE_ITM|045|SNI|代付:7OT|摘要|28
086305|TXN_CODE_ITM|046|FDO|自动购买 钱生钱C|摘要|2
086305|TXN_CODE_ITM|047|FDO|自动购买 钱生钱B|摘要|3
086305|TXN_CODE_ITM|048|FDI|透支回补（本金） 钱生钱B|摘要|2
086305|TXN_CODE_ITM|049|FDI|透支回补（本金） 钱生钱C|摘要|3
086306|TXN_CODE_ITM|009|SNI|其它|摘要|5
086306|TXN_CODE_ITM|010|SNI|深圳同城|摘要|6
086308|TXN_CODE_ITM|037|SNI|银联代付|说明|17
086308|TXN_CODE_ITM|038|SNI|款项|说明|18
086308|TXN_CODE_ITM|039|SNI|代发补贴费|说明|19
086309|TXN_CODE_ITM|016|SNI|跨行代付|摘要|4
086310|TXN_CODE_ITM|008|CGB|抹帐|交易摘要|2
086310|TXN_CODE_ITM|009|SNI|存入:|交易摘要|3
086310|TXN_CODE_ITM|010|SNI|银联网络-尚博电子:尚博|交易摘要|4
086310|TXN_CODE_ITM|011|SNI|汇入外|交易摘要|5
086310|TXN_CODE_ITM|012|SNI|互联汇入|交易摘要|6
086310|TXN_CODE_ITM|013|VCB|抹帐|交易摘要|1
086310|TXN_CODE_ITM|014|FDI|约定通知定转活|交易摘要|1
086502|TXN_CODE_ITM|017|SNI|其他|摘要|6
