/*
Partnerdelight (c)2015. All rights reserved. No part of this software may be reproduced in any form without written permission 
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2015/06/03              Cody Chan
Add Country					   2015/06/18		   Cody Chan
Add UpdateNatureIdByEntityId			   2015/06/22		   Elvis Wong
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <math.h>
#include <sqlca.h>
#include "common.h"
#include "utilitys.h"
#include "dbutility.h"
#include "internal.h"
#include "MmsEntityPsp.h"
#include "ObjPtr.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode


char    cDebug;
OBJPTR(DB);

void MmsEntityPsp(char    cdebug)
{
        cDebug = cdebug;
}


int Sync(const hash_t *hRls)
{
	int	iRet = PD_OK;
	char	*csTmp;
	char	csEntityID[PD_MMS_ENTITY_ID_LEN +1];
	hash_t	*hData;

	hData= (hash_t*) malloc (sizeof(hash_t));
        hash_init(hData,0);

	EXEC SQL WHENEVER SQLERROR GOTO sync_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;
		varchar		hv_node_id[PD_MMS_NODE_ID_LEN];
		varchar		hv_client_id[PD_CLIENT_ID_LEN];
		varchar		hv_client_name[PD_CLIENT_NAME_LEN];
		varchar		hv_psp_id[PD_PSP_ID_LEN];
		varchar		hv_baid[PD_BAID_LEN];
		varchar		hv_psp_name[PD_PSP_NAME_LEN];
		varchar		hv_baid_name[PD_BAID_NAME_LEN];
		varchar		hv_country[PD_COUNTRY_LEN];
		varchar		hv_entity_id[PD_MMS_ENTITY_ID_LEN];
		varchar		hv_create_user[PD_USER_LEN];

		short		ind_node_id = -1;
		short		ind_client_id = -1;
		short		ind_client_name = -1;
		short		ind_psp_id = -1;
		short		ind_baid = -1;
		short		ind_psp_name = -1;
		short		ind_baid_name = -1;
		short		ind_create_user = -1;
		short		ind_country = -1;
		short		ind_entity_id = -1;
	
		short		hv_return_value;	
		
        EXEC SQL END DECLARE SECTION;

DEBUGLOG(("Sync: Begin\n"));

        if(GetField_CString(hRls,"node_id",&csTmp)) {
                hv_node_id.len = strlen(csTmp);
                strncpy((char*)hv_node_id.arr, csTmp, hv_node_id.len);
                ind_node_id = 0;
DEBUGLOG(("Sync:node_id = [%.*s]\n",hv_node_id.len, hv_node_id.arr));
        }

        if(GetField_CString(hRls,"client_id",&csTmp)) {
                hv_client_id.len = strlen(csTmp);
                strncpy((char*)hv_client_id.arr, csTmp, hv_client_id.len);
                ind_client_id = 0;
DEBUGLOG(("Sync:client_id = [%.*s]\n",hv_client_id.len, hv_client_id.arr));
		PutField_CString(hData,"client_id",csTmp);
        }

        if(GetField_CString(hRls,"client_name",&csTmp)) {
                hv_client_name.len = strlen(csTmp);
                strncpy((char*)hv_client_name.arr, csTmp, hv_client_name.len);
                ind_client_name = 0;
DEBUGLOG(("Sync:client_name = [%.*s]\n",hv_client_name.len, hv_client_name.arr));
		PutField_CString(hData,"client_name",csTmp);
        }

        if(GetField_CString(hRls,"psp_id",&csTmp)) {
                hv_psp_id.len = strlen(csTmp);
                strncpy((char*)hv_psp_id.arr, csTmp, hv_psp_id.len);
                ind_psp_id = 0;
DEBUGLOG(("Sync:psp_id = [%.*s]\n",hv_psp_id.len, hv_psp_id.arr));
        }

        if(GetField_CString(hRls,"baid",&csTmp)) {
                hv_baid.len = strlen(csTmp);
                strncpy((char*)hv_baid.arr, csTmp, hv_baid.len);
                ind_baid = 0;
DEBUGLOG(("Sync:baid = [%.*s]\n",hv_baid.len, hv_baid.arr));
        }


        if(GetField_CString(hRls,"psp_name",&csTmp)) {
                hv_psp_name.len = strlen(csTmp);
                strncpy((char*)hv_psp_name.arr, csTmp, hv_psp_name.len);
                ind_psp_name = 0;
DEBUGLOG(("Sync:psp_name = [%.*s]\n",hv_psp_name.len, hv_psp_name.arr));
        }

        if(GetField_CString(hRls,"baid_name",&csTmp)) {
                hv_baid_name.len = strlen(csTmp);
                strncpy((char*)hv_baid_name.arr, csTmp, hv_baid_name.len);
                ind_baid_name = 0;
DEBUGLOG(("Sync:baid_name = [%.*s]\n",hv_baid_name.len, hv_baid_name.arr));
		PutField_CString(hData,"desc",csTmp);
        }
        if(GetField_CString(hRls,"country",&csTmp)) {
                hv_country.len = strlen(csTmp);
                strncpy((char*)hv_country.arr, csTmp, hv_country.len);
                ind_country = 0;
DEBUGLOG(("Sync:country = [%.*s]\n",hv_country.len, hv_country.arr));
        }


        if(GetField_CString(hRls,"create_user",&csTmp)) {
                hv_create_user.len = strlen(csTmp);
                strncpy((char*)hv_create_user.arr, csTmp, hv_create_user.len);
                ind_create_user = 0;
		PutField_CString(hData,"create_user",csTmp);
        }
DEBUGLOG(("Sync:create_user = [%.*s]\n",hv_create_user.len,hv_create_user.arr));

	EXEC SQL EXECUTE
		BEGIN
			:hv_return_value := sp_mms_entity_psp_update(
								:hv_node_id:ind_node_id,
								:hv_client_id:ind_client_id,
								:hv_psp_id:ind_psp_id,
								:hv_baid:ind_baid,
								:hv_psp_name:ind_psp_name,
								:hv_baid_name:ind_baid_name,
								:hv_country:ind_country,
								:hv_create_user:ind_create_user); 
		END;
	END-EXEC;

DEBUGLOG(("Sync:Updte Ret = [%d]\n",hv_return_value));

        if (hv_return_value == SP_OK)
        {
DEBUGLOG(("Sync:Update Normal Exit\n"));
                return PD_OK;
        }

        if (hv_return_value == SP_OTHER_ERR)  {
ERRLOG("MmsEntityPsp_Sync: Update SP_OTHER_ERR TxnAbort\n");
DEBUGLOG(("Sync: Update SP_OTHER_ERR TxnAbort\n"));
                return PD_OTHER_ERR;
        }

        if (hv_return_value == SP_ERR)  {
DEBUGLOG(("Sync: Update Switched to Create\n"));
        }

/* create entity master */

	DBObjPtr = CreateObj(DBPtr,"DBMmsEntityMaster", "Add");
	iRet = (unsigned long) (*DBObjPtr)(hData);

DEBUGLOG(("Sync: iRet = [%d] return from MmsEntityMaster Create\n",iRet));
/* create entity  */
	if (iRet == PD_OK) {
		DBObjPtr = CreateObj(DBPtr,"DBMmsEntityID", "GetNextEntityID");
		strcpy(csEntityID,(*DBObjPtr)());
DEBUGLOG(("Sync: new Entity ID [%s]\n",csEntityID));
                hv_entity_id.len = strlen(csEntityID);
                strncpy((char*)hv_entity_id.arr, csEntityID, hv_entity_id.len);
                ind_entity_id = 0;
DEBUGLOG(("Sync:entity_id = [%.*s]\n",hv_entity_id.len,hv_entity_id.arr));

		PutField_CString(hData,"entity_id",csEntityID);
		PutField_CString(hData,"entity_type",PD_MMS_ENTITY_PSP);

		DBObjPtr = CreateObj(DBPtr,"DBMmsEntity", "Add");
		iRet = (unsigned long) (*DBObjPtr)(hData);
DEBUGLOG(("Sync: iRet = [%d] return from MMS Entity Add\n",iRet));
	}

/* free */
	FREE_ME(hData);

	if (iRet == PD_OK) {
		EXEC SQL EXECUTE
			BEGIN
				:hv_return_value := sp_mms_entity_psp_insert(
								:hv_node_id:ind_node_id,
								:hv_client_id:ind_client_id,
								:hv_psp_id:ind_psp_id,
								:hv_baid:ind_baid,
								:hv_psp_name:ind_psp_name,
								:hv_baid_name:ind_baid_name,
								:hv_country:ind_country,
								:hv_entity_id:ind_entity_id,
								:hv_create_user:ind_create_user); 
			END;
		END-EXEC;

DEBUGLOG(("Sync:Ret = [%d]\n",hv_return_value));
        	if (hv_return_value == SP_OK)
        	{
DEBUGLOG(("Sync:Normal Exit\n"));
                	return PD_OK;
        	}

        	if (hv_return_value == SP_OTHER_ERR)  {
ERRLOG("MmsEntityPsp_Sync: SP_OTHER_ERR TxnAbort\n");
DEBUGLOG(("Sync: SP_OTHER_ERR TxnAbort\n"));
               	 	return PD_OTHER_ERR;
        	}

        	if (hv_return_value == SP_ERR)  {
ERRLOG("MmsEntityPsp_Sync: SP_ERR TxnAbort\n");
DEBUGLOG(("Sync: SP_ERR TxnAbort\n"));
                	return PD_ERR;
        	}

	}

	return PD_ERR;
sync_error:
DEBUGLOG(("sync_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("MmsEntityPsp_Sync: SP_INTERNAL_ERR TxnAbort\n");
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        return PD_ERR;
}


int GetPspEntityId(const char* csNodeId,
		const char* csClientId,
		const char* csPspId,
		const char* csBAID,
		char* csEntityId,
		char* csNatureId)
{
	int	iRet = PD_NOT_FOUND;
DEBUGLOG(("GetPspEntityId()\n"));

	EXEC SQL WHENEVER SQLERROR GOTO getpspentityid_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
		varchar         hv_node_id[PD_MMS_NODE_ID_LEN];
		varchar         hv_client_id[PD_CLIENT_ID_LEN];
		varchar         hv_psp_id[PD_PSP_ID_LEN];
		varchar         hv_baid[PD_BAID_LEN];

		varchar		v_entity_id[PD_MMS_ENTITY_ID_LEN +1];
		varchar		v_nature_id[PD_NATURE_ID_LEN +1];
	
		short		ind_entity_id = -1;
		short		ind_nature_id = -1;
	
	EXEC SQL END DECLARE SECTION;

/* node_id */
	hv_node_id.len = strlen(csNodeId);
        memcpy(hv_node_id.arr,csNodeId,hv_node_id.len);
DEBUGLOG(("GetPspEntityId node_id = [%.*s]\n",hv_node_id.len,hv_node_id.arr));

/* client_id */
	hv_client_id.len = strlen(csClientId);
        memcpy(hv_client_id.arr,csClientId,hv_client_id.len);
DEBUGLOG(("GetPspEntityId client_id = [%.*s]\n",hv_client_id.len,hv_client_id.arr));
	
/* psp_id */
	hv_psp_id.len = strlen(csPspId);
        memcpy(hv_psp_id.arr,csPspId,hv_psp_id.len);
DEBUGLOG(("GetPspEntityId psp_id = [%.*s]\n",hv_psp_id.len,hv_psp_id.arr));
	
/* baid */
	hv_baid.len = strlen(csBAID);
        memcpy(hv_baid.arr,csBAID,hv_baid.len);
DEBUGLOG(("GetPspEntityId baid = [%.*s]\n",hv_baid.len,hv_baid.arr));
	

	EXEC SQL DECLARE c_cursor_getpspentityid CURSOR FOR
                select MEP_ENTITY_ID,
		       MEP_DEFAULT_NATURE_ID
                  from MMS_ENTITY_PSP
                 where MEP_NODE_ID = :hv_node_id
		   and MEP_CLIENT_ID = :hv_client_id
      	 	   and MEP_PSP_ID = :hv_psp_id
		   and MEP_BAID = :hv_baid;

	EXEC SQL OPEN c_cursor_getpspentityid;
        do {
                EXEC SQL FETCH c_cursor_getpspentityid
                INTO
			:v_entity_id:ind_entity_id,
			:v_nature_id:ind_nature_id;

		if (SQLCODE == SQL_NOT_FOUND) {
                        break;
                }

		if (ind_entity_id >= 0 ) {
			iRet = PD_FOUND;
			v_entity_id.arr[v_entity_id.len] ='\0';
			strcpy(csEntityId,(const char*)v_entity_id.arr);
DEBUGLOG(("GetPspEntityId Entity Id = [%s]\n",csEntityId));
		}

		if (ind_nature_id >= 0 ) {
			iRet = PD_FOUND;
			v_nature_id.arr[v_nature_id.len] ='\0';
			strcpy(csNatureId,(const char*)v_nature_id.arr);
DEBUGLOG(("GetPspEntityId default nature id = [%s]\n",csNatureId));
		}
		else {
DEBUGLOG(("GetPspEntityId default nature id not found, set to null\n"));
			csNatureId[0]='\0';
		}
	}
	while(PD_TRUE);

        EXEC SQL CLOSE c_cursor_getpspentityid;
	
DEBUGLOG(("GetPspEntityId() normal return iRet = [%d]\n",iRet));
	return iRet;

getpspentityid_error:
DEBUGLOG(("pspentityid_error code %d\n", sqlca.sqlcode));
ERRLOG("DBMmsEntityPsp::pspentityid_error code %d\n", sqlca.sqlcode);
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        EXEC SQL CLOSE c_cursor_getpspentityid;
        return PD_NOT_FOUND;
}

int UpdateNatureIdByEntityId(const hash_t* hRls)
{
	char*     csTmp;
        char*     csBuf;

        EXEC SQL WHENEVER SQLERROR GOTO updnatid_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;

                varchar        hv_dynstmt[1024];

        EXEC SQL END DECLARE SECTION;

        csBuf = (char *) malloc(514);

DEBUGLOG(("UpdateNatureIdByEntityId: Begin\n"));

        strcpy((char*)hv_dynstmt.arr,"update mms_entity_psp set mep_update_timestamp  = sysdate");
        hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);

/* nature_id */
        if (GetField_CString(hRls,"nature_id",&csTmp)) {
DEBUGLOG(("UpdateNatureIdByEntityId: nature_id = [%s]\n",csTmp));
      		strcat((char*)hv_dynstmt.arr, ",mep_default_nature_id = '");
      		strcat((char*)hv_dynstmt.arr, csTmp);
       		strcat((char*)hv_dynstmt.arr, "'");
       		hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
	}

/* user */
	if (GetField_CString(hRls,"user",&csTmp)) {
DEBUGLOG(("UpdateNatureIdByEntityId: user = [%s]\n",csTmp));
        	strcat((char*)hv_dynstmt.arr, ",mep_update_user= '");
        	strcat((char*)hv_dynstmt.arr, csTmp);
        	strcat((char*)hv_dynstmt.arr, "'");
        	hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
	}

// entity_id
	if (GetField_CString(hRls,"entity_id",&csTmp)) {
DEBUGLOG(("UpdateNatureIdByEntityId: entity_id = [%s]\n",csTmp));
		strcat((char *)hv_dynstmt.arr, " WHERE mep_entity_id = '");
        	strcat((char *)hv_dynstmt.arr, csTmp);
        	strcat((char *)hv_dynstmt.arr, "'");
        	hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
	}

DEBUGLOG(("SQL = [%.*s]\n",hv_dynstmt.len,hv_dynstmt.arr));

        EXEC SQL PREPARE PS FROM :hv_dynstmt;
        EXEC SQL EXECUTE PS;

        FREE_ME(csBuf);

DEBUGLOG(("UpdateNatureIdByEntityId Normal Exit\n"));
        return PD_OK;

updnatid_error:
DEBUGLOG(("updnatid_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
        EXEC SQL WHENEVER SQLERROR CONTINUE;
ERRLOG("MerantantBalAcct_Update: SP_INTERNAL_ERR TxnAbort\n");
DEBUGLOG(("UpdateNatureIdByEntityId: SP_INTERNAL_ERR TxnAbort\n"));
        TxnAbort();
        return PD_INTERNAL_ERR;

}

int GetPspEntityIdInfo( char* csEntityId,hash_t* hRsp)
{
	int	iRet = PD_ERR;
DEBUGLOG(("GetPspEntityIdInfo()\n"));

	EXEC SQL WHENEVER SQLERROR GOTO getpspentityidinfo_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;

		varchar		hv_entity_id[PD_MMS_ENTITY_ID_LEN];
	
		varchar		v_node_id[PD_MMS_NODE_ID_LEN + 1];
		varchar		v_client_id[PD_CLIENT_ID_LEN +1];
		varchar		v_psp_id[PD_PSP_ID_LEN + 1];
		varchar		v_baid[PD_BAID_LEN + 1];
		varchar		v_psp_name[PD_PSP_NAME_LEN + 1];
		varchar		v_baid_name[PD_BAID_NAME_LEN + 1];
		varchar		v_country[PD_COUNTRY_LEN + 1];
		varchar		v_nature_id[PD_NATURE_ID_LEN +1];

		short		ind_node_id = -1;
		short		ind_client_id = -1;
		short		ind_psp_id = -1;
		short		ind_baid = -1;
		short		ind_psp_name = -1;
		short		ind_baid_name = -1;
		short		ind_country = -1;
		short		ind_nature_id = -1;
	
	EXEC SQL END DECLARE SECTION;

/* entity_id */
	hv_entity_id.len = strlen(csEntityId);
        memcpy(hv_entity_id.arr,csEntityId,hv_entity_id.len);
DEBUGLOG(("GetPspEntityIdInfo entity_id = [%.*s]\n",hv_entity_id.len,hv_entity_id.arr));
	
	EXEC SQL DECLARE c_cursor_getpspentityidinfo CURSOR FOR
                select 
		       MEP_NODE_ID,
		       MEP_CLIENT_ID,
		       MEP_PSP_ID,
		       MEP_BAID,
		       MEP_PSP_NAME,
		       MEP_BAID_NAME,
		       MEP_COUNTRY,
		       MEP_DEFAULT_NATURE_ID
                  from MMS_ENTITY_PSP
                 where MEP_ENTITY_ID = :hv_entity_id;

	EXEC SQL OPEN c_cursor_getpspentityidinfo;
        do {
                EXEC SQL FETCH c_cursor_getpspentityidinfo
                INTO
			:v_node_id:ind_node_id,
			:v_client_id:ind_client_id,
			:v_psp_id:ind_psp_id,
			:v_baid:ind_baid,
			:v_psp_name:ind_psp_name,
			:v_baid_name:ind_baid_name,
			:v_country:ind_country,
			:v_nature_id:ind_nature_id;

		if (SQLCODE == SQL_NOT_FOUND) {
                        break;
                }

		iRet = PD_OK;
/* node_id */
		if (ind_node_id >= 0 ) {
			v_node_id.arr[v_node_id.len] ='\0';
DEBUGLOG(("GetPspEntityIdInfo node_id = [%s]\n",v_node_id.arr));
			PutField_CString(hRsp,"node_id",(const char*)v_node_id.arr);
		}
/* client_id */
		if (ind_client_id >= 0 ) {
			v_client_id.arr[v_client_id.len] ='\0';
DEBUGLOG(("GetPspEntityIdInfo client_id = [%s]\n",v_client_id.arr));
			PutField_CString(hRsp,"client_id",(const char*)v_client_id.arr);
		}
/* psp_id */
		if (ind_psp_id >= 0 ) {
			v_psp_id.arr[v_psp_id.len] ='\0';
DEBUGLOG(("GetPspEntityIdInfo psp_id = [%s]\n",v_psp_id.arr));
			PutField_CString(hRsp,"psp_id",(const char*)v_psp_id.arr);
		}

/* baid */
		if (ind_baid >= 0 ) {
			v_baid.arr[v_baid.len] ='\0';
DEBUGLOG(("GetPspEntityIdInfo baid = [%s]\n",v_baid.arr));
			PutField_CString(hRsp,"baid",(const char*)v_baid.arr);
		}
/* psp_name */
		if (ind_psp_name >= 0 ) {
			v_psp_name.arr[v_psp_name.len] ='\0';
DEBUGLOG(("GetPspEntityIdInfo psp_name = [%s]\n",v_psp_name.arr));
			PutField_CString(hRsp,"psp_name",(const char*)v_psp_name.arr);
		}
/* baid_name */
		if (ind_baid_name >= 0 ) {
			v_baid_name.arr[v_baid_name.len] ='\0';
DEBUGLOG(("GetPspEntityIdInfo baid_name = [%s]\n",v_baid_name.arr));
			PutField_CString(hRsp,"baid_name",(const char*)v_baid_name.arr);
		}
/* country */
		if (ind_country >= 0 ) {
			v_country.arr[v_country.len] ='\0';
DEBUGLOG(("GetPspEntityIdInfo country = [%s]\n",v_country.arr));
			PutField_CString(hRsp,"country",(const char*)v_country.arr);
		}
/* nature_id */
		if (ind_nature_id >= 0 ) {
			v_nature_id.arr[v_nature_id.len] ='\0';
DEBUGLOG(("GetPspEntityIdInfo default nature id = [%s]\n",v_nature_id.arr));
			PutField_CString(hRsp,"nature_id",(const char*)v_nature_id.arr);
		}
	}
	while(PD_TRUE);

        EXEC SQL CLOSE c_cursor_getpspentityidinfo;
	
DEBUGLOG(("GetPspEntityIdInfo() normal return iRet = [%d]\n",iRet));
	return iRet;

getpspentityidinfo_error:
DEBUGLOG(("pspentityidinfo_error code %d\n", sqlca.sqlcode));
ERRLOG("DBMmsEntityPsp::pspentityidinfo_error code %d\n", sqlca.sqlcode);
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        EXEC SQL CLOSE c_cursor_getpspentityidinfo;
        return PD_ERR;
}

