/*
Partnerdelight (c)2010. All rights reserved. No part of this software may be reproduced in any form without written permission
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2011/01/19              LokMan Chow
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <oraca.h>
#include <sqlca.h>
#include "MerchStatistic.h"
#include "common.h"
#include "utilitys.h"
#include "dbutility.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

char    cDebug;

void MerchStatistic(char    cdebug)
{
        cDebug = cdebug;
}

int Add(const hash_t *hMerchStatistic)
{
	char            *csTmp;
	double		dTmp;

	EXEC SQL WHENEVER SQLERROR GOTO add_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
		varchar		hv_psp_id[PD_PSP_ID_LEN];
		varchar		hv_txn_date[PD_DATE_LEN];
		varchar 	hv_update_user[PD_USER_LEN];
		varchar 	hv_txn_ccy[PD_CCY_ID_LEN];
		varchar		hv_txn_country[PD_COUNTRY_LEN];
		varchar		hv_merchant_id[PD_MERCHANT_ID_LEN];

		double		hv_amount;

		short		ind_psp_id = -1;
		short		ind_txn_date = -1;
		short		ind_update_user = -1;
		short		ind_txn_ccy= -1;
		short		ind_merchant_id = -1;
		short		ind_txn_country = -1;
		short		ind_amount = -1;


		
		short           hv_return_value;
	EXEC SQL END DECLARE SECTION;


	DEBUGLOG(("Add: Begin\n"));

	if(GetField_CString(hMerchStatistic,"merchant_id",&csTmp))
	{
		hv_merchant_id.len = strlen(csTmp);
		strncpy(hv_merchant_id.arr, csTmp, hv_merchant_id.len);
		ind_merchant_id= 0;
DEBUGLOG(("Add:merchant_id = [%.*s]\n",hv_merchant_id.len,hv_merchant_id.arr));
	}

	if(GetField_CString(hMerchStatistic,"psp_id",&csTmp))
	{
		hv_psp_id.len = strlen(csTmp);
		strncpy(hv_psp_id.arr, csTmp, hv_psp_id.len);
		ind_psp_id = 0;
DEBUGLOG(("Add:psp_id = [%.*s]\n",hv_psp_id.len,hv_psp_id.arr));
	}

	if(GetField_CString(hMerchStatistic,"txn_date",&csTmp))
	{
		hv_txn_date.len = strlen(csTmp);
		strncpy(hv_txn_date.arr, csTmp, hv_txn_date.len);
		ind_txn_date = 0;
DEBUGLOG(("Add:txn_date = [%.*s]\n",hv_txn_date.len,hv_txn_date.arr));
	}


	if(GetField_CString(hMerchStatistic,"update_user",&csTmp))
	{
		hv_update_user.len = strlen(csTmp);
		strncpy(hv_update_user.arr, csTmp, hv_update_user.len);
		ind_update_user = 0;
DEBUGLOG(("Add:update_user = [%.*s]\n",hv_update_user.len,hv_update_user.arr));
	}

	if(GetField_CString(hMerchStatistic,"txn_ccy",&csTmp))
	{
		hv_txn_ccy.len = strlen(csTmp);
		strncpy(hv_txn_ccy.arr, csTmp, hv_txn_ccy.len);
		ind_txn_ccy= 0;
DEBUGLOG(("Add:txn_ccy = [%.*s]\n",hv_txn_ccy.len,hv_txn_ccy.arr));
	}

	if(GetField_CString(hMerchStatistic,"txn_country",&csTmp))
	{
		hv_txn_country.len = strlen(csTmp);
		strncpy(hv_txn_country.arr, csTmp, hv_txn_country.len);
		ind_txn_country= 0;
DEBUGLOG(("Add:txn_country = [%.*s]\n",hv_txn_country.len,hv_txn_country.arr));
	}

	if(GetField_Double(hMerchStatistic,"txn_amt",&dTmp))
	{
		hv_amount = dTmp;
		ind_amount= 0;
DEBUGLOG(("Add:amount = [%lf]\n",hv_amount));
	}

	FREE_ME(csTmp);


	EXEC SQL EXECUTE
	    BEGIN

		:hv_return_value := sp_merch_statistic_insert(
				:hv_merchant_id:ind_merchant_id,
				:hv_txn_ccy:ind_txn_ccy,
				:hv_txn_country:ind_txn_country,
				:hv_txn_date:ind_txn_date,
				:hv_psp_id:ind_psp_id,
				:hv_amount:ind_amount,
				:hv_update_user:ind_update_user);


	    END;
	END-EXEC;


	DEBUGLOG(("Add:Ret = [%d]\n",hv_return_value));
	if (hv_return_value == SP_OK)
	{
		DEBUGLOG(("Add:Normal Exit\n"));
		return PD_OK;
	}

	if (hv_return_value == SP_OTHER_ERR)  {
		ERRLOG("MerchStatistic_Add: SP_OTHER_ERR TxnAbort\n");
		DEBUGLOG(("Add: SP_OTHER_ERR TxnAbort\n"));
		return PD_OTHER_ERR;
	}

	if (hv_return_value == SP_ERR)  {
		ERRLOG("MerchStatistic_Add: SP_ERR TxnAbort\n");
		DEBUGLOG(("Add: SP_ERR TxnAbort\n"));
		return PD_ERR;
	}

add_error:
	DEBUGLOG(("add_error code %d\n", sqlca.sqlcode));
	DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
	EXEC SQL WHENEVER SQLERROR CONTINUE;
	return PD_ERR;


}



int AddByTxnId(const char *csTxnId)
{
	int iRet = PD_OK;

	EXEC SQL WHENEVER SQLERROR GOTO addbyid_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
		varchar		hv_txn_id[PD_TXN_SEQ_LEN];

		varchar 	hv_update_user[PD_USER_LEN];
		varchar		v_psp_id[PD_PSP_ID_LEN+1];
		varchar		v_txn_date[PD_DATE_LEN+1];
		varchar 	v_txn_ccy[PD_CCY_ID_LEN+1];
		varchar		v_txn_country[PD_COUNTRY_LEN+1];
		varchar		v_merchant_id[PD_MERCHANT_ID_LEN+1];

		double		v_amount;

		short		ind_psp_id = -1;
		short		ind_txn_date = -1;
		short		ind_update_user = -1;
		short		ind_txn_ccy= -1;
		short		ind_merchant_id = -1;
		short		ind_txn_country = -1;
		short		ind_amount = -1;
		
		short           hv_return_value;
	EXEC SQL END DECLARE SECTION;

	hv_txn_id.len = strlen(csTxnId);
        memcpy(hv_txn_id.arr,csTxnId,hv_txn_id.len);
DEBUGLOG(("AddByTxnId txn_id = [%.*s]\n",hv_txn_id.len,hv_txn_id.arr));

	hv_update_user.len = strlen("SYSTEM");
        memcpy(hv_update_user.arr,"SYSTEM",hv_update_user.len);
	ind_update_user = 0;
DEBUGLOG(("AddByTxnId update_user = [%.*s]\n",hv_update_user.len,hv_update_user.arr));

	EXEC SQL DECLARE c_cursor_addbyid CURSOR FOR
		select	a.th_merchant_id,
			a.th_host_posting_date,
			a.th_transaction_amount,
			b.td_txn_ccy,
			d.country,
			c.tp_psp_id
		from	txn_header a,
			txn_detail b,
			txn_psp_detail c,
			psp_country d
		where	th_txn_id = :hv_txn_id
		and	td_txn_id = :hv_txn_id
		and	tp_txn_id = :hv_txn_id
		and	psp_id=tp_psp_id;


        EXEC SQL OPEN c_cursor_addbyid;
        do {
                EXEC SQL FETCH c_cursor_addbyid
                INTO
                        :v_merchant_id:ind_merchant_id,
                        :v_txn_date:ind_txn_date,
                        :v_amount:ind_amount,
			:v_txn_ccy:ind_txn_ccy,
			:v_txn_country:ind_txn_country,
			:v_psp_id:ind_psp_id;

                if (SQLCODE == SQL_NOT_FOUND) {
                        iRet = SQL_NOT_FOUND;
                        break;
                }

		if(ind_merchant_id>=0){
			v_merchant_id.arr[v_merchant_id.len]='\0';
DEBUGLOG(("AddByTxnId:merchant_id = [%.*s]\n",v_merchant_id.len,v_merchant_id.arr));
		}

		if(ind_txn_date>=0){
			v_txn_date.arr[v_txn_date.len]='\0';
DEBUGLOG(("AddByTxnId:txn_date = [%.*s]\n",v_txn_date.len,v_txn_date.arr));
		}

		if(ind_amount>=0){
DEBUGLOG(("AddByTxnId:amount= [%lf]\n",v_amount));
		}

		if(ind_txn_ccy>=0){
			v_txn_ccy.arr[v_txn_ccy.len]='\0';
DEBUGLOG(("AddByTxnId:txn_ccy= [%.*s]\n",v_txn_ccy.len,v_txn_ccy.arr));
		}

		if(ind_txn_country>=0){
			v_txn_country.arr[v_txn_country.len]='\0';
DEBUGLOG(("AddByTxnId:txn_country= [%.*s]\n",v_txn_country.len,v_txn_country.arr));
		}

		if(ind_psp_id>=0){
			v_psp_id.arr[v_psp_id.len]='\0';
DEBUGLOG(("AddByTxnId:psp_id= [%.*s]\n",v_psp_id.len,v_psp_id.arr));
		}


		break;//only one set of record

	}while(PD_TRUE);

	EXEC SQL CLOSE c_cursor_addbyid;

DEBUGLOG(("AddByTxnId: Begin\n"));

	EXEC SQL EXECUTE
	    BEGIN

		:hv_return_value := sp_merch_statistic_insert(
				:v_merchant_id:ind_merchant_id,
				:v_txn_ccy:ind_txn_ccy,
				:v_txn_country:ind_txn_country,
				:v_txn_date:ind_txn_date,
				:v_psp_id:ind_psp_id,
				:v_amount:ind_amount,
				:hv_update_user:ind_update_user);


	    END;
	END-EXEC;


	DEBUGLOG(("AddByTxnId:Ret = [%d]\n",hv_return_value));
	if (hv_return_value == SP_OK)
	{
		DEBUGLOG(("AddByTxnId:Normal Exit\n"));
		return PD_OK;
	}

	if (hv_return_value == SP_OTHER_ERR)  {
		ERRLOG("MerchStatistic_AddByTxnId: SP_OTHER_ERR TxnAbort\n");
		DEBUGLOG(("AddByTxnId: SP_OTHER_ERR TxnAbort\n"));
		return PD_OTHER_ERR;
	}

	if (hv_return_value == SP_ERR)  {
		ERRLOG("MerchStatistic_AddByTxnId: SP_ERR TxnAbort\n");
		DEBUGLOG(("AddByTxnId: SP_ERR TxnAbort\n"));
		return PD_ERR;
	}

addbyid_error:
	DEBUGLOG(("addbyid_error code %d\n", sqlca.sqlcode));
	DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
	EXEC SQL WHENEVER SQLERROR CONTINUE;
	return PD_ERR;


}
