/*
Partnerdelight (c)2012. All rights reserved. No part of this software may be reproduced in any form without written permission 
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2012/08/29              Cody Chan
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <oraca.h>
#include <sqlca.h>
#include "MerchantBucketPreview.h"
#include "common.h"
#include "utilitys.h"
#include "dbutility.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

char    cDebug;
void MerchantBucketPreview(char    cdebug)
{
        cDebug = cdebug;
}

int AddPreviewAmount(const char* csPostingDate,
                        const char* csMerchantID,
                        const char* csCountry,
                        const char* csCcy,
                        const char* csServiceCode,
                        const char* csPsp,
                        const char* csType,
                        double dAmount,
			const char* csUser)
{

        EXEC SQL WHENEVER SQLERROR GOTO add_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;

        short 		hv_return_value;

	varchar		hv_posting_date[PD_DATE_LEN];	
	varchar		hv_merchant_id[PD_MERCHANT_ID_LEN];
	varchar		hv_country[PD_COUNTRY_LEN];
	varchar		hv_currency_id[PD_CCY_ID_LEN];
	varchar		hv_service_code[PD_SERVICE_CODE_LEN];
	varchar		hv_psp_id[PD_PSP_ID_LEN];
	varchar		hv_bucket_type[PD_BUCKET_TYPE_LEN];
        double		hv_bal;
	varchar		hv_create_user[PD_USER_LEN];	



	short		ind_posting_date = -1;
	short		ind_merchant_id = -1;
	short		ind_country = -1;
	short		ind_currency_id = -1;
	short		ind_service_code = -1;
	short		ind_psp_id = -1;
	short		ind_bucket_type = -1;
	short		ind_bal = -1;
	short		ind_create_user = -1;

        EXEC SQL END DECLARE SECTION;

DEBUGLOG(("AddPreviewAmount: Begin\n"));

  	hv_posting_date.len = strlen(csPostingDate);
        memcpy(hv_posting_date.arr,csPostingDate,hv_posting_date.len);
        ind_posting_date = 0;
DEBUGLOG(("AddPreviewAmount:host_posting_date = [%.*s]\n",hv_posting_date.len,hv_posting_date.arr));

        hv_merchant_id.len = strlen(csMerchantID);
        memcpy(hv_merchant_id.arr,csMerchantID,hv_merchant_id.len);
        ind_merchant_id = 0;
DEBUGLOG(("AddPreviewAmount:merchant_id = [%.*s]\n",hv_merchant_id.len,hv_merchant_id.arr));

        hv_country.len = strlen(csCountry);
        memcpy(hv_country.arr,csCountry,hv_country.len);
        ind_country = 0;
DEBUGLOG(("AddPreviewAmount:country = [%.*s]\n",hv_country.len,hv_country.arr));

        hv_currency_id.len = strlen(csCcy);
        memcpy(hv_currency_id.arr,csCcy,hv_currency_id.len);
        ind_currency_id = 0;
DEBUGLOG(("AddPreviewAmount:currency_id = [%.*s]\n",hv_currency_id.len,hv_currency_id.arr));

        hv_service_code.len = strlen(csServiceCode);
        memcpy(hv_service_code.arr,csServiceCode,hv_service_code.len);
        ind_service_code = 0;
DEBUGLOG(("AddPreviewAmount:service_code = [%.*s]\n",hv_service_code.len,hv_service_code.arr));

        hv_psp_id.len = strlen(csPsp);
        memcpy(hv_psp_id.arr,csPsp,hv_psp_id.len);
        ind_psp_id = 0;
DEBUGLOG(("AddPreviewAmount:psp_id = [%.*s]\n",hv_psp_id.len,hv_psp_id.arr));

        hv_bucket_type.len = strlen(csType);
        memcpy(hv_bucket_type.arr,csType,hv_bucket_type.len);
        ind_bucket_type = 0;
DEBUGLOG(("AddPreviewAmount:bucket_type = [%.*s]\n",hv_bucket_type.len,hv_bucket_type.arr));

	/* bal  */
        hv_bal = dAmount;
        ind_bal = 0;
DEBUGLOG(("AddPreviewAmount:bal = [%f]\n",hv_bal));

        hv_create_user.len = strlen(csUser);
        memcpy(hv_create_user.arr,csUser,hv_create_user.len);
        ind_create_user = 0;
DEBUGLOG(("AddPreviewAmount:create_user = [%.*s]\n",hv_create_user.len,hv_create_user.arr));

	EXEC SQL EXECUTE
                BEGIN
			:hv_return_value := sp_merchant_bucket_pre_insert(
					:hv_posting_date:ind_posting_date,
					:hv_merchant_id:ind_merchant_id,
					:hv_country:ind_country,
					:hv_currency_id:ind_currency_id,
					:hv_service_code:ind_service_code,
					:hv_psp_id:ind_psp_id,
					:hv_bucket_type:ind_bucket_type,
					:hv_bal:ind_bal,
					:hv_create_user:ind_create_user);
	        END;
        END-EXEC;

DEBUGLOG(("AddPreviewAmount:Ret = [%d]\n",hv_return_value));
        if (hv_return_value == SP_OK) {
DEBUGLOG(("AddPreviewAmount:Normal Exit\n"));
                return PD_OK;
        }

        if (hv_return_value == SP_OTHER_ERR)  {
ERRLOG("MerchantBucketPreview_Add: SP_OTHER_ERR TxnAbort\n");
DEBUGLOG(("AddPreviewAmount: SP_OTHER_ERR TxnAbort\n"));
		TxnAbort();
                return PD_OTHER_ERR;
        }

        if (hv_return_value == SP_ERR)  {
ERRLOG("MerchantBucketPreview_Add: SP_ERR TxnAbort\n");
DEBUGLOG(("AddPreviewAmount: SP_ERR TxnAbort\n"));
		TxnAbort();
                return PD_ERR;
        }

add_error:
DEBUGLOG(("add_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
        EXEC SQL WHENEVER SQLERROR CONTINUE;
ERRLOG("MerchantBucketPreview_Add: SP_INTERNAL_ERR TxnAbort\n");
DEBUGLOG(("AddPreviewAmount: SP_INTERNAL_ERR TxnAbort\n"));
	TxnAbort();
        return PD_INTERNAL_ERR;
}




int DelAll(void)
{

        EXEC SQL WHENEVER SQLERROR GOTO del_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;

        short 		hv_return_value;


        EXEC SQL END DECLARE SECTION;

DEBUGLOG(("DelAll: Begin\n"));


	EXEC SQL EXECUTE
                BEGIN
			:hv_return_value := sp_merchant_bucket_pre_del();
	        END;
        END-EXEC;

DEBUGLOG(("DelAll:Ret = [%d]\n",hv_return_value));
        if (hv_return_value == SP_OK) {
DEBUGLOG(("DelAll:Normal Exit\n"));
                return PD_OK;
        }

        if (hv_return_value == SP_OTHER_ERR)  {
ERRLOG("MerchantBucketPreview_DelAll: SP_OTHER_ERR TxnAbort\n");
DEBUGLOG(("DelAll: SP_OTHER_ERR TxnAbort\n"));
		TxnAbort();
                return PD_OTHER_ERR;
        }

        if (hv_return_value == SP_ERR)  {
ERRLOG("MerchantBucketPreview_DelAll: SP_ERR TxnAbort\n");
DEBUGLOG(("DelAll: SP_ERR TxnAbort\n"));
		TxnAbort();
                return PD_ERR;
        }

del_error:
DEBUGLOG(("del_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
        EXEC SQL WHENEVER SQLERROR CONTINUE;
ERRLOG("MerchantBucketPreview_Del: SP_INTERNAL_ERR TxnAbort\n");
DEBUGLOG(("DelAll: SP_INTERNAL_ERR TxnAbort\n"));
	TxnAbort();
        return PD_INTERNAL_ERR;
}




