/*
PDProTech (c)2020. All rights reserved. No part of this software may be reproduced in any form without written permission
of an authorized representative of PDProTech.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2020/05/29              [ZBL]
*/
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <sqlca.h>
#include "OLAcctCreation.h"
#include "common.h"
#include "dbutility.h"
#include "internal.h"
#include "utilitys.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

static char cDebug;

void OLAcctCreation(char cdebug)
{
	cDebug = cdebug;
}

int AddDetail(const hash_t *hIn)
{
	char	*csTmp;
	double	dTmp;
	int	iTmp;
	int	iRet = PD_ERR;

	EXEC SQL WHENEVER SQLERROR GOTO add_detail_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;
		int		hv_file_id;
		int		hv_seq;
		varchar		hv_provider_name[PD_CLIENT_NAME_LEN];
		varchar		hv_provider_id[PD_CLIENT_ID_LEN];
		varchar		hv_acct_type[PD_ACCT_TYPE_LEN];
		varchar		hv_bank_name[PD_BANK_ACCT_NAME_LEN];
		varchar		hv_int_bank_code[PD_BANK_CODE_LEN];
		varchar		hv_bank_acct_num[PD_BANK_ACCT_NUM_LEN];
		varchar		hv_bank_acct_short_name[PD_BANK_ACCT_SHORT_NAME_LEN];
		varchar		hv_owner_name[PD_OWNER_NAME_LEN];
		varchar		hv_province[PD_PROVINCE_LEN];
		varchar		hv_city[PD_CITY_LEN];
		varchar		hv_branch_name[PD_BANK_BRANCH_LEN];
		double		hv_init_bal;
		int		hv_support_sms_stmt;
		varchar		hv_registered_mobile[PD_CUSTOMER_TEL_LEN];
		int		hv_apply_deposit_cost;
		varchar		hv_merchant_short_name[PD_MERCH_SHORT_NAME_LEN];
		varchar		hv_merchant_id[PD_MERCHANT_ID_LEN];
		varchar		hv_create_user[PD_USER_LEN];

		short		ind_file_id			= -1;
		short		ind_seq				= -1;
		short		ind_provider_name		= -1;
		short		ind_provider_id			= -1;
		short		ind_acct_type			= -1;
		short		ind_bank_name			= -1;
		short		ind_int_bank_code		= -1;
		short		ind_bank_acct_num		= -1;
		short		ind_bank_acct_short_name	= -1;
		short		ind_owner_name			= -1;
		short		ind_province			= -1;
		short		ind_city			= -1;
		short		ind_branch_name			= -1;
		short		ind_init_bal			= -1;
		short		ind_support_sms_stmt		= -1;
		short		ind_registered_mobile		= -1;
		short		ind_apply_deposit_cost		= -1;
		short		ind_merchant_short_name		= -1;
		short		ind_merchant_id			= -1;
		short		ind_create_user			= -1;

		short		hv_return_value;
	EXEC SQL END DECLARE SECTION;

DEBUGLOG(("AddDetail: Begin\n"));

	/* file_id */
	if (GetField_Int(hIn, "file_id", &iTmp))
	{
		hv_file_id = iTmp;
		ind_file_id = 0;

DEBUGLOG(("- file_id = [%d]\n", hv_file_id));
	}

	/* seq */
	if (GetField_Int(hIn, "seq", &iTmp))
	{
		hv_seq = iTmp;
		ind_seq = 0;

DEBUGLOG(("- seq = [%d]\n", hv_seq));
	}

	/* provider_name */
	if (GetField_CString(hIn, "provider_name", &csTmp))
	{
		hv_provider_name.len = strlen(csTmp);
		memcpy(hv_provider_name.arr, csTmp, hv_provider_name.len);
		ind_provider_name = 0;

DEBUGLOG(("- provider_name = [%.*s]\n", hv_provider_name.len, hv_provider_name.arr));
	}

	/* provider_id */
	if (GetField_CString(hIn, "provider_id", &csTmp))
	{
		hv_provider_id.len = strlen(csTmp);
		memcpy(hv_provider_id.arr, csTmp, hv_provider_id.len);
		ind_provider_id = 0;

DEBUGLOG(("- provider_id = [%.*s]\n", hv_provider_id.len, hv_provider_id.arr));
	}

	/* acct_type */
	if (GetField_CString(hIn, "acct_type", &csTmp))
	{
		hv_acct_type.len = strlen(csTmp);
		memcpy(hv_acct_type.arr, csTmp, hv_acct_type.len);
		ind_acct_type = 0;

DEBUGLOG(("- acct_type = [%.*s]\n", hv_acct_type.len, hv_acct_type.arr));
	}

	/* bank_name */
	if (GetField_CString(hIn, "bank_name", &csTmp))
	{
		hv_bank_name.len = strlen(csTmp);
		memcpy(hv_bank_name.arr, csTmp, hv_bank_name.len);
		ind_bank_name = 0;

DEBUGLOG(("- bank_name = [%.*s]\n", hv_bank_name.len, hv_bank_name.arr));
	}

	/* int_bank_code */
	if (GetField_CString(hIn, "int_bank_code", &csTmp))
	{
		hv_int_bank_code.len = strlen(csTmp);
		memcpy(hv_int_bank_code.arr, csTmp, hv_int_bank_code.len);
		ind_int_bank_code = 0;

DEBUGLOG(("- int_bank_code = [%.*s]\n", hv_int_bank_code.len, hv_int_bank_code.arr));
	}

	/* bank_acct_num */
	if (GetField_CString(hIn, "bank_acct_num", &csTmp))
	{
		hv_bank_acct_num.len = strlen(csTmp);
		memcpy(hv_bank_acct_num.arr, csTmp, hv_bank_acct_num.len);
		ind_bank_acct_num = 0;

DEBUGLOG(("- bank_acct_num = [%.*s]\n", hv_bank_acct_num.len, hv_bank_acct_num.arr));
	}

	/* bank_acct_short_name */
	if (GetField_CString(hIn, "bank_acct_short_name", &csTmp))
	{
		hv_bank_acct_short_name.len = strlen(csTmp);
		memcpy(hv_bank_acct_short_name.arr, csTmp, hv_bank_acct_short_name.len);
		ind_bank_acct_short_name = 0;

DEBUGLOG(("- bank_acct_short_name = [%.*s]\n", hv_bank_acct_short_name.len, hv_bank_acct_short_name.arr));
	}

	/* owner_name */
	if (GetField_CString(hIn, "owner_name", &csTmp))
	{
		hv_owner_name.len = strlen(csTmp);
		memcpy(hv_owner_name.arr, csTmp, hv_owner_name.len);
		ind_owner_name = 0;

DEBUGLOG(("- owner_name = [%.*s]\n", hv_owner_name.len, hv_owner_name.arr));
	}

	/* province */
	if (GetField_CString(hIn, "province", &csTmp))
	{
		hv_province.len = strlen(csTmp);
		memcpy(hv_province.arr, csTmp, hv_province.len);
		ind_province = 0;

DEBUGLOG(("- province = [%.*s]\n", hv_province.len, hv_province.arr));
	}

	/* city */
	if (GetField_CString(hIn, "city", &csTmp))
	{
		hv_city.len = strlen(csTmp);
		memcpy(hv_city.arr, csTmp, hv_city.len);
		ind_city = 0;

DEBUGLOG(("- city = [%.*s]\n", hv_city.len, hv_city.arr));
	}

	/* branch_name */
	if (GetField_CString(hIn, "branch_name", &csTmp))
	{
		hv_branch_name.len = strlen(csTmp);
		memcpy(hv_branch_name.arr, csTmp, hv_branch_name.len);
		ind_branch_name = 0;

DEBUGLOG(("- branch_name = [%.*s]\n", hv_branch_name.len, hv_branch_name.arr));
	}

	/* init_bal */
	if (GetField_Double(hIn, "init_bal", &dTmp))
	{
		hv_init_bal = dTmp;
		ind_init_bal = 0;

DEBUGLOG(("- init_bal = [%lf]\n", hv_init_bal));
	}

	/* support_sms_stmt */
	if (GetField_Int(hIn, "support_sms_stmt", &iTmp))
	{
		hv_support_sms_stmt = iTmp;
		ind_support_sms_stmt = 0;

DEBUGLOG(("- support_sms_stmt = [%d]\n", hv_support_sms_stmt));
	}

	/* registered_mobile */
	if (GetField_CString(hIn, "registered_mobile", &csTmp))
	{
		hv_registered_mobile.len = strlen(csTmp);
		memcpy(hv_registered_mobile.arr, csTmp, hv_registered_mobile.len);
		ind_registered_mobile = 0;

DEBUGLOG(("- registered_mobile = [%.*s]\n", hv_registered_mobile.len, hv_registered_mobile.arr));
	}

	/* apply_deposit_cost */
	if (GetField_Int(hIn, "apply_deposit_cost", &iTmp))
	{
		hv_apply_deposit_cost = iTmp;
		ind_apply_deposit_cost = 0;

DEBUGLOG(("- apply_deposit_cost = [%d]\n", hv_apply_deposit_cost));
	}

	/* merchant_short_name */
	if (GetField_CString(hIn, "merchant_short_name", &csTmp))
	{
		hv_merchant_short_name.len = strlen(csTmp);
		memcpy(hv_merchant_short_name.arr, csTmp, hv_merchant_short_name.len);
		ind_merchant_short_name = 0;

DEBUGLOG(("- merchant_short_name = [%.*s]\n", hv_merchant_short_name.len, hv_merchant_short_name.arr));
	}

	/* merchant_id */
	if (GetField_CString(hIn, "merchant_id", &csTmp))
	{
		hv_merchant_id.len = strlen(csTmp);
		memcpy(hv_merchant_id.arr, csTmp, hv_merchant_id.len);
		ind_merchant_id = 0;

DEBUGLOG(("- merchant_id = [%.*s]\n", hv_merchant_id.len, hv_merchant_id.arr));
	}

	/* create_user */
	if (GetField_CString(hIn, "create_user", &csTmp))
	{
		hv_create_user.len = strlen(csTmp);
		memcpy(hv_create_user.arr, csTmp, hv_create_user.len);
		ind_create_user = 0;

DEBUGLOG(("- create_user = [%.*s]\n", hv_create_user.len, hv_create_user.arr));
	}

	EXEC SQL EXECUTE
		BEGIN
			:hv_return_value := sp_ol_acct_file_detail_insert(
				:hv_file_id:ind_file_id, 
				:hv_seq:ind_seq, 
				:hv_provider_name:ind_provider_name, 
				:hv_provider_id:ind_provider_id, 
				:hv_acct_type:ind_acct_type, 
				:hv_bank_name:ind_bank_name, 
				:hv_int_bank_code:ind_int_bank_code, 
				:hv_bank_acct_num:ind_bank_acct_num, 
				:hv_bank_acct_short_name:ind_bank_acct_short_name, 
				:hv_owner_name:ind_owner_name, 
				:hv_province:ind_province, 
				:hv_city:ind_city, 
				:hv_branch_name:ind_branch_name, 
				:hv_init_bal:ind_init_bal, 
				:hv_support_sms_stmt:ind_support_sms_stmt, 
				:hv_registered_mobile:ind_registered_mobile, 
				:hv_apply_deposit_cost:ind_apply_deposit_cost, 
				:hv_merchant_short_name:ind_merchant_short_name, 
				:hv_merchant_id:ind_merchant_id, 
				:hv_create_user:ind_create_user);
		END;
	END-EXEC;

DEBUGLOG(("AddDetail: Ret = [%d]\n", hv_return_value));

	if (hv_return_value == SP_OK)
	{
DEBUGLOG(("AddDetail: Normal Exit\n"));
		iRet = PD_OK;
	}
	else if (hv_return_value == SP_OTHER_ERR)
	{
ERRLOG("OLAcctCreation_AddDetail: SP_OTHER_ERR\n");
DEBUGLOG(("AddDetail: SP_OTHER_ERR\n"));
		iRet = PD_OTHER_ERR;
	}
	else if (hv_return_value == SP_ERR)
	{
ERRLOG("OLAcctCreation_AddDetail: SP_ERR\n");
DEBUGLOG(("AddDetail: SP_ERR\n"));
	}

	return iRet;

add_detail_error:
DEBUGLOG(("add_detail_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
	EXEC SQL WHENEVER SQLERROR CONTINUE;
ERRLOG("OLAcctCreation_AddDetail: SP_INTERNAL_ERR\n");
DEBUGLOG(("AddDetail: SP_INTERNAL_ERR\n"));
	return PD_ERR;
}

int AddError(const hash_t *hIn)
{
	char	*csTmp;
	int	iTmp;
	int	iRet = PD_ERR;

	EXEC SQL WHENEVER SQLERROR GOTO add_error_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;
		int		hv_file_id;
		int		hv_seq;
		int		hv_msg_code;
		varchar		hv_line_content[PD_CONTENT_LEN];
		varchar		hv_create_user[PD_USER_LEN];

		short		ind_file_id		= -1;
		short		ind_seq			= -1;
		short		ind_msg_code		= -1;
		short		ind_line_content	= -1;
		short		ind_create_user		= -1;

		short		hv_return_value;
	EXEC SQL END DECLARE SECTION;

DEBUGLOG(("AddError: Begin\n"));

	/* file_id */
	if (GetField_Int(hIn, "file_id", &iTmp))
	{
		hv_file_id = iTmp;
		ind_file_id = 0;

DEBUGLOG(("- file_id = [%d]\n", hv_file_id));
	}

	/* seq */
	if (GetField_Int(hIn, "seq", &iTmp))
	{
		hv_seq = iTmp;
		ind_seq = 0;

DEBUGLOG(("- seq = [%d]\n", hv_seq));
	}

	/* msg_code */
	if (GetField_Int(hIn, "msg_code", &iTmp))
	{
		hv_msg_code = iTmp;
		ind_msg_code = 0;

DEBUGLOG(("- msg_code = [%d]\n", hv_msg_code));
	}

	/* line_content */
	if (GetField_CString(hIn, "line_content", &csTmp))
	{
		hv_line_content.len = strlen(csTmp);
		memcpy(hv_line_content.arr, csTmp, hv_line_content.len);
		ind_line_content = 0;

DEBUGLOG(("- line_content = [%.*s]\n", hv_line_content.len, hv_line_content.arr));
	}

	/* create_user */
	if (GetField_CString(hIn, "create_user", &csTmp))
	{
		hv_create_user.len = strlen(csTmp);
		memcpy(hv_create_user.arr, csTmp, hv_create_user.len);
		ind_create_user = 0;

DEBUGLOG(("- create_user = [%.*s]\n", hv_create_user.len, hv_create_user.arr));
	}

	EXEC SQL EXECUTE
		BEGIN
			:hv_return_value := sp_ol_acct_file_error_insert(
				:hv_file_id:ind_file_id, 
				:hv_seq:ind_seq, 
				:hv_msg_code:ind_msg_code, 
				:hv_line_content:ind_line_content, 
				:hv_create_user:ind_create_user);
		END;
	END-EXEC;

DEBUGLOG(("AddError: Ret = [%d]\n", hv_return_value));

	if (hv_return_value == SP_OK)
	{
DEBUGLOG(("AddError: Normal Exit\n"));
		iRet = PD_OK;
	}
	else if (hv_return_value == SP_OTHER_ERR)
	{
ERRLOG("OLAcctCreation_AddError: SP_OTHER_ERR\n");
DEBUGLOG(("AddError: SP_OTHER_ERR\n"));
		iRet = PD_OTHER_ERR;
	}
	else if (hv_return_value == SP_ERR)
	{
ERRLOG("OLAcctCreation_AddError: SP_ERR\n");
DEBUGLOG(("AddError: SP_ERR\n"));
	}

	return iRet;

add_error_error:
DEBUGLOG(("add_error_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
	EXEC SQL WHENEVER SQLERROR CONTINUE;
ERRLOG("OLAcctCreation_AddError: SP_INTERNAL_ERR\n");
DEBUGLOG(("AddError: SP_INTERNAL_ERR\n"));
	return PD_ERR;
}

int GetHeaderByFileId(int iFileId, hash_t *hOut)
{
	int iRet = PD_OK;

	EXEC SQL WHENEVER SQLERROR GOTO get_header_by_fileid_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;
		int		hv_file_id;

		varchar		v_raw_filename[PD_UPLOAD_FILENAME_LEN + 1];
		varchar		v_convert_filename[PD_UPLOAD_FILENAME_LEN + 1];
		int		v_total_count;
		int		v_accept_count;
		char		v_status;
		int		v_msg_code;

		short		ind_raw_filename	= -1;
		short		ind_convert_filename	= -1;
		short		ind_total_count		= -1;
		short		ind_accept_count	= -1;
		short		ind_status		= -1;
		short		ind_msg_code		= -1;
	EXEC SQL END DECLARE SECTION;

DEBUGLOG(("GetHeaderByFileId: Begin\n"));

	/* file_id */
	hv_file_id = iFileId;
DEBUGLOG(("- file_id = [%d]\n", hv_file_id));

	EXEC SQL 
		SELECT	ach_raw_filename, 
			ach_convert_filename, 
			ach_total_count, 
			ach_accept_count, 
			ach_status, 
			ach_msg_code 
		INTO	:v_raw_filename:ind_raw_filename, 
			:v_convert_filename:ind_convert_filename, 
			:v_total_count:ind_total_count, 
			:v_accept_count:ind_accept_count, 
			:v_status:ind_status, 
			:v_msg_code:ind_msg_code 
		FROM	ol_acct_file_header 
		WHERE	ach_file_id = :hv_file_id;

	/* raw_filename */
	if (ind_raw_filename >= 0)
	{
		v_raw_filename.arr[v_raw_filename.len] = '\0';
DEBUGLOG(("- raw_filename = [%s]\n", v_raw_filename.arr));
		PutField_CString(hOut, "raw_filename", (const char*)v_raw_filename.arr);
	}

	/* convert_filename */
	if (ind_convert_filename >= 0)
	{
		v_convert_filename.arr[v_convert_filename.len] = '\0';
DEBUGLOG(("- convert_filename = [%s]\n", v_convert_filename.arr));
		PutField_CString(hOut, "convert_filename", (const char*)v_convert_filename.arr);
	}

	/* total_count */
	if (ind_total_count >= 0)
	{
DEBUGLOG(("- total_count = [%d]\n", v_total_count));
		PutField_Int(hOut, "total_count", v_total_count);
	}

	/* accept_count */
	if (ind_accept_count >= 0)
	{
DEBUGLOG(("- accept_count = [%d]\n", v_accept_count));
		PutField_Int(hOut, "accept_count", v_accept_count);
	}

	/* status */
	if (ind_status >= 0)
	{
DEBUGLOG(("- status = [%c]\n", v_status));
		PutField_Char(hOut, "status", v_status);
	}

	/* msg_code */
	if (ind_msg_code >= 0)
	{
DEBUGLOG(("- msg_code = [%d]\n", v_msg_code));
		PutField_Int(hOut, "msg_code", v_msg_code);
	}

DEBUGLOG(("GetHeaderByFileId: Normal Exit\n"));
	return iRet;

get_header_by_fileid_error:
DEBUGLOG(("get_header_by_fileid_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
	EXEC SQL WHENEVER SQLERROR CONTINUE;
	return PD_ERR;
}

int MatchHeaderStatusForUpdate(int iFileId, const char cStatus)
{
	int iRet = PD_NOT_FOUND;

	EXEC SQL WHENEVER SQLERROR GOTO match_header_status_for_update_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;
		int		hv_file_id;
		char		hv_status;

		varchar		v_create_user[PD_USER_LEN + 1];

		short		ind_create_user = -1;
	EXEC SQL END DECLARE SECTION;

DEBUGLOG(("MatchHeaderStatusForUpdate: Begin\n"));

	/* file_id */
	hv_file_id = iFileId;
DEBUGLOG(("- file_id = [%d]\n", hv_file_id));

	/* status */
	hv_status = cStatus;
DEBUGLOG(("- status = [%c]\n", hv_status));

	EXEC SQL 
		SELECT	ach_create_user 
		INTO	:v_create_user:ind_create_user 
		FROM	ol_acct_file_header 
		WHERE	ach_file_id = :hv_file_id AND 
			ach_status = :hv_status 
		FOR UPDATE;

	/* create_user */
	if (ind_create_user >= 0)
	{
DEBUGLOG(("MatchHeaderStatusForUpdate: Normal Exit\n"));
		iRet = PD_FOUND;
	}
	else
	{
DEBUGLOG(("MatchHeaderStatusForUpdate: Normal Exit, Not Found\n"));
	}

	return iRet;

match_header_status_for_update_error:
DEBUGLOG(("match_header_status_for_update_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
	EXEC SQL WHENEVER SQLERROR CONTINUE;
	return PD_ERR;
}

int UpdateHeader(const hash_t *hIn)
{
	char	cTmp;
	char	*csBuf;
	char	*csTmp;
	int	iFileId;
	int	iTmp;
	int	iRet = PD_OK;

	EXEC SQL WHENEVER SQLERROR GOTO update_header_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;
		varchar hv_dynstmt[PD_TMP_MSG_BUF_LEN];
	EXEC SQL END DECLARE SECTION;

DEBUGLOG(("UpdateHeader: Begin\n"));

	csBuf = (char*)malloc(PD_TMP_BUF_LEN);

	strcpy((char*)hv_dynstmt.arr, "UPDATE ol_acct_file_header SET ach_update_timestamp = SYSDATE");
	hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);

	/* file_id */
	if (GetField_Int(hIn, "file_id", &iFileId))
	{
DEBUGLOG(("- file_id = [%d]\n", iFileId));
	}
	else
	{
		FREE_ME(csBuf);
DEBUGLOG(("UpdateHeader: file_id not found\n"));

		return INT_ERR;
	}

	/* convert_filename */
	if (GetField_CString(hIn, "convert_filename", &csTmp))
	{
		strcat((char*)hv_dynstmt.arr, ", ach_convert_filename = '");
		strcat((char*)hv_dynstmt.arr, csTmp);
		strcat((char*)hv_dynstmt.arr, "'");
		hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);

DEBUGLOG(("- convert_filename = [%s]\n", csTmp));
	}

	/* total_count */
	if (GetField_Int(hIn, "total_count", &iTmp))
	{
		sprintf(csBuf, "%d", iTmp);
		strcat((char*)hv_dynstmt.arr, ", ach_total_count = ");
		strcat((char*)hv_dynstmt.arr, csBuf);
		hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);

DEBUGLOG(("- total_count = [%d]\n", iTmp));
	}

	/* accept_count */
	if (GetField_Int(hIn, "accept_count", &iTmp))
	{
		sprintf(csBuf, "%d", iTmp);
		strcat((char*)hv_dynstmt.arr, ", ach_accept_count = ");
		strcat((char*)hv_dynstmt.arr, csBuf);
		hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);

DEBUGLOG(("- accept_count = [%d]\n", iTmp));
	}

	/* status */
	if (GetField_Char(hIn, "status", &cTmp))
	{
		sprintf(csBuf, "%c", cTmp);
		strcat((char*)hv_dynstmt.arr, ", ach_status = '");
		strcat((char*)hv_dynstmt.arr, csBuf);
		strcat((char*)hv_dynstmt.arr, "'");
		hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);

DEBUGLOG(("- status = [%c]\n", cTmp));
	}

	/* msg_code */
	if (GetField_Int(hIn, "msg_code", &iTmp))
	{
		sprintf(csBuf, "%d", iTmp);
		strcat((char*)hv_dynstmt.arr, ", ach_msg_code = ");
		strcat((char*)hv_dynstmt.arr, csBuf);
		hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);

DEBUGLOG(("- msg_code = [%d]\n", iTmp));
	}

	/* update_user */
	if (GetField_CString(hIn, "create_user", &csTmp))
	{
		strcat((char*)hv_dynstmt.arr, ", ach_update_user = '");
		strcat((char*)hv_dynstmt.arr, csTmp);
		strcat((char*)hv_dynstmt.arr, "'");
		hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);

DEBUGLOG(("- update_user = [%s]\n", csTmp));
	}

	/* file_id */
	sprintf(csBuf, "%d", iFileId);
	strcat((char*)hv_dynstmt.arr, " WHERE ach_file_id = ");
	strcat((char*)hv_dynstmt.arr, csBuf);
	hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);

DEBUGLOG(("- SQL = [%.*s]\n", hv_dynstmt.len, hv_dynstmt.arr));

	EXEC SQL PREPARE PS FROM :hv_dynstmt;
	EXEC SQL EXECUTE PS;

	FREE_ME(csBuf);

DEBUGLOG(("UpdateHeader: Normal Exit\n"));
	return iRet;

update_header_error:
DEBUGLOG(("update_header_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
	EXEC SQL WHENEVER SQLERROR CONTINUE;
ERRLOG("OLAcctCreation_UpdateHeader: SP_INTERNAL_ERR\n");
DEBUGLOG(("UpdateHeader: SP_INTERNAL_ERR\n"));
	return PD_ERR;
}
