/*
Partnerdelight (c)2010. All rights reserved. No part of this software may be reproduced in any form without written permission 
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2013/04/05              LokMan Chow
Add "GetURLByMerchId"				   2016/08/12		   Dirk Wong
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <math.h>
#include <sqlca.h>
#include "common.h"
#include "utilitys.h"
#include "ServiceConsumerUrl.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode


char    cDebug;

void ServiceConsumerUrl(char    cdebug)
{
        cDebug = cdebug;
}


int FindURL(const unsigned char* csServiceCode,
	    const unsigned char* csMerchantId,
	    const unsigned char* csCountry,
                unsigned char* csURL)
{
	int iRet = NOT_FOUND;
	hash_t *myHash;

        EXEC SQL WHENEVER SQLERROR GOTO find_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
		short           hv_return_value;

                varchar hv_service_code[PD_SERVICE_CODE_LEN];
		varchar hv_merchant_id[PD_MERCHANT_ID_LEN];
		varchar hv_country[PD_COUNTRY_LEN];
		int	hv_disabled;

                varchar v_url[PD_VALUE_LEN +1 ];

		SQL_CURSOR      c_cursor_urldt;

                short   ind_url = -1;
                short   ind_service_code = -1;
                short   ind_merchant_id = -1;
                short   ind_country = -1;
                short   ind_disabled = -1;
        EXEC SQL END DECLARE SECTION;

        hv_service_code.len = strlen((const char*)csServiceCode);
        memcpy(hv_service_code.arr,csServiceCode,hv_service_code.len);
DEBUGLOG(("FindURL: csServiceCode = [%.*s]\n",hv_service_code.len,hv_service_code.arr)); 
        ind_service_code = 0;

	hv_merchant_id.len = strlen((const char*)csMerchantId);
        memcpy(hv_merchant_id.arr,csMerchantId,hv_merchant_id.len);
DEBUGLOG(("FindURL: merchant_id = [%.*s]\n",hv_merchant_id.len,hv_merchant_id.arr));
        ind_merchant_id = 0;

	hv_country.len = strlen((const char*)csCountry);
        memcpy(hv_country.arr,csCountry,hv_country.len);
DEBUGLOG(("FindURL: country = [%.*s]\n",hv_country.len,hv_country.arr));
        ind_country = 0;

	hv_disabled=0;
        ind_disabled = 0;

	EXEC SQL ALLOCATE       :c_cursor_urldt;
        EXEC SQL EXECUTE
                BEGIN
                        :hv_return_value := sp_consumer_get_url(:hv_service_code:ind_service_code,
                                                                 :hv_merchant_id:ind_merchant_id,
                                                                 :hv_country:ind_country,
								 :hv_disabled:ind_disabled,
                                                                 :c_cursor_urldt);
                END;
        END-EXEC;

	if (hv_return_value > 0)  {
DEBUGLOG(("Find Found\n"));
                for (;;) {
                        myHash = (hash_t*) malloc (sizeof(hash_t));
                        hash_init(myHash,0);

                        ind_url = -1;

                        EXEC SQL WHENEVER NOTFOUND DO break;
                        EXEC SQL FETCH :c_cursor_urldt
                        INTO
                                :v_url:ind_url;

			if (ind_url >= 0) {
                        	v_url.arr[v_url.len] = '\0';
                        	strcpy((char*)csURL,(const char*)v_url.arr);
				iRet = FOUND;
DEBUGLOG(("URL = [%s]\n",csURL));
			}
		}
	}
	
	EXEC SQL CLOSE :c_cursor_urldt;
	EXEC SQL FREE :c_cursor_urldt;

DEBUGLOG(("RET = [%d]\n",iRet));
	return iRet;

find_error:
DEBUGLOG(("find_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
	EXEC SQL CLOSE :c_cursor_urldt;
	EXEC SQL FREE :c_cursor_urldt;
    	EXEC SQL WHENEVER SQLERROR CONTINUE;
    	return NOT_FOUND;
}


int GetURLByMerchId(const hash_t* hRls, recordset_t* myRec)
{
	int iRet = PD_OK;

	char	*csTmp;
	hash_t	*myHash = (hash_t*) malloc (sizeof(hash_t));

	EXEC SQL WHENEVER SQLERROR GOTO geturlbymid_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;
		varchar	hv_service_code[PD_SERVICE_CODE_LEN];
		varchar	hv_merchant_id[PD_MERCHANT_ID_LEN];
		varchar	hv_country[PD_COUNTRY_LEN];

		varchar	v_url[PD_VALUE_LEN+1];
		int	v_disabled;
		int	v_for_backup;

		short	ind_url = -1;
		short	ind_disabled = -1;
		short	ind_for_backup = -1;
	EXEC SQL END DECLARE SECTION;

	if (GetField_CString(hRls,"service_code",&csTmp)) {
		hv_service_code.len = strlen(csTmp);
		memcpy(hv_service_code.arr,csTmp,hv_service_code.len);
DEBUGLOG(("GetURLByMerchId service_code = [%.*s]\n",hv_service_code.len,hv_service_code.arr));
	}

	if (GetField_CString(hRls,"merchant_id",&csTmp)) {
		hv_merchant_id.len = strlen(csTmp);
		memcpy(hv_merchant_id.arr,csTmp,hv_merchant_id.len);
DEBUGLOG(("GetURLByMerchId merchant_id = [%.*s]\n",hv_merchant_id.len,hv_merchant_id.arr));
	}

	if (GetField_CString(hRls,"txn_country",&csTmp)) {
		hv_country.len = strlen(csTmp);
		memcpy(hv_country.arr,csTmp,hv_country.len);
DEBUGLOG(("GetURLByMerchId country = [%.*s]\n",hv_country.len,hv_country.arr));
	}

	EXEC SQL DECLARE c_cursor_geturlbymid CURSOR FOR
		SELECT	cu_url,
			cu_disabled,
			cu_for_backup
		  FROM	service_consumer_url
		 WHERE	cu_service_code = :hv_service_code
		   AND	cu_merchant_id = :hv_merchant_id
		   AND	cu_country = :hv_country;

	EXEC SQL OPEN c_cursor_geturlbymid;

	for (;;) {

		EXEC SQL FETCH c_cursor_geturlbymid
		INTO	:v_url:ind_url,
			:v_disabled:ind_disabled,
			:v_for_backup:ind_for_backup;

		if (SQLCODE == SQL_NOT_FOUND) {
			break;
		}

		myHash = (hash_t*) malloc (sizeof(hash_t));
		hash_init(myHash,0);

		if (ind_url >= 0) {
			v_url.arr[v_url.len] = '\0';
			PutField_CString(myHash, "url", (const char*)v_url.arr);
DEBUGLOG(("GetURLByMerchId url = [%.*s]\n", v_url.len, v_url.arr));
		}

		if (ind_disabled >= 0) {
			PutField_Int(myHash, "disabled", v_disabled);
DEBUGLOG(("GetURLByMerchId disabled = [%d]\n",v_disabled));
		}

		if (ind_for_backup >= 0) {
			PutField_Int(myHash, "for_backup", v_for_backup);
DEBUGLOG(("GetURLByMerchId for_backup = [%d]\n",v_for_backup));
		}

		RecordSet_Add(myRec, myHash);

	}

	EXEC SQL CLOSE c_cursor_geturlbymid;

	return iRet;


geturlbymid_error:
DEBUGLOG(("geturlbymid_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        EXEC SQL CLOSE c_cursor_geturlbymid;
    	EXEC SQL WHENEVER SQLERROR CONTINUE;
    	return PD_ERR;
}


int UpdateDisabled(const hash_t *hRls)
{

	char	*csTmp;
	int	iTmp;

        EXEC SQL WHENEVER SQLERROR GOTO update_disabled_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
		varchar	hv_service_code[PD_SERVICE_CODE_LEN];
		varchar	hv_merchant_id[PD_MERCHANT_ID_LEN];
		varchar	hv_country[PD_COUNTRY_LEN];
		varchar	hv_url[PD_VALUE_LEN];
		int	hv_disabled;
		varchar	hv_update_user[PD_USER_LEN];

		short	ind_service_code = -1;
		short	ind_merchant_id = -1;
		short	ind_country = -1;
		short	ind_url = -1;
		short	ind_disabled = -1;
		short	ind_update_user = -1;

		short   hv_return_value;
		
        EXEC SQL END DECLARE SECTION;

DEBUGLOG(("UpdateDisabled: Begin\n"));

	if (GetField_CString(hRls,"service_code",&csTmp)) {
		hv_service_code.len = strlen((const char*)csTmp);
		memcpy(hv_service_code.arr, csTmp, hv_service_code.len);
		ind_service_code = 0;
DEBUGLOG(("UpdateDisabled: service_code = [%.*s]\n",hv_service_code.len, hv_service_code.arr));
	}

	if (GetField_CString(hRls,"merchant_id",&csTmp)) {
		hv_merchant_id.len = strlen((const char*)csTmp);
		memcpy(hv_merchant_id.arr, csTmp, hv_merchant_id.len);
		ind_merchant_id = 0;
DEBUGLOG(("UpdateDisabled: merchant_id = [%.*s]\n",hv_merchant_id.len, hv_merchant_id.arr));
	}

	if (GetField_CString(hRls,"country",&csTmp)) {
		hv_country.len = strlen((const char*)csTmp);
		memcpy(hv_country.arr, csTmp, hv_country.len);
		ind_country = 0;
DEBUGLOG(("UpdateDisabled: country = [%.*s]\n",hv_country.len, hv_country.arr));
	}

	if (GetField_CString(hRls,"url",&csTmp)) {
		hv_url.len = strlen((const char*)csTmp);
		memcpy(hv_url.arr, csTmp, hv_url.len);
		ind_url = 0;
DEBUGLOG(("UpdateDisabled: url = [%.*s]\n",hv_url.len, hv_url.arr));
	}

	if (GetField_Int(hRls,"disabled",&iTmp)) {
		hv_disabled = iTmp;
		ind_disabled = 0;
DEBUGLOG(("UpdateDisabled: disabled = [%d]\n",hv_disabled));
	}

        if(GetField_CString(hRls,"update_user",&csTmp)){
		hv_update_user.len = strlen((const char *)csTmp);
		memcpy(hv_update_user.arr, csTmp, hv_update_user.len);
		ind_update_user = 0;
DEBUGLOG(("UpdateDisabled: update_user = [%.*s]\n",hv_update_user.len, hv_update_user.arr));
        }


	EXEC SQL EXECUTE
		BEGIN
			:hv_return_value := sp_consumerurl_update_disabled(
						:hv_service_code:ind_service_code,
						:hv_merchant_id:ind_merchant_id,
						:hv_country:ind_country,
						:hv_url:ind_url,
						:hv_disabled:ind_disabled,
						:hv_update_user:ind_update_user);
		END;
	END-EXEC;


	if (hv_return_value == SP_OK) {
DEBUGLOG(("UpdateDisabled Normal Exit\n"));
		return 	PD_OK;
	}

	if (hv_return_value == SP_ERR) {
ERRLOG("ServiceConsumerUrl_UpdateDisabled: SP_ERR TxnAbort\n");
DEBUGLOG(("UpdateDisabled: SP_ERR TxnAbort\n"));
		return PD_ERR;
	}

	if (hv_return_value == SP_OTHER_ERR) {
ERRLOG("ServiceConsumerUrl_UpdateDisabled: SP_OTHER_ERR TxnAbort\n");
DEBUGLOG(("UpdateDisabled: SP_OTHER_ERR TxnAbort\n"));
		return PD_OTHER_ERR;
	}


update_disabled_error:
DEBUGLOG(("update_disabled_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        return PD_ERR;
}
