/*
Partnerdelight (c)2010. All rights reserved. No part of this software may be reproduced in any form without written permission
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2014/09/08              Elvis Wong
Add GetRecord                                      2014/09/26              David Wong
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <oraca.h>
#include <sqlca.h>
#include "MerchLimDailyCap.h"
#include "common.h"
#include "utilitys.h"
#include "dbutility.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

char    cDebug;

void MerchLimDailyCap(char    cdebug)
{
        cDebug = cdebug;
}

int GetRecord(hash_t* hRls)
{
	char *csTmp;

	EXEC SQL WHENEVER SQLERROR GOTO getrecord_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;
		varchar hv_merchant_id[PD_MERCHANT_ID_LEN];
		varchar hv_service_code[PD_SERVICE_CODE_LEN];
		varchar hv_country[PD_COUNTRY_LEN];
		int v_disabled;
		double v_daily_cap;

		short ind_merchant_id = -1;
		short ind_service_code = -1;
		short ind_country = -1;
		short ind_disabled = -1;
		short ind_daily_cap = -1;
	EXEC SQL END DECLARE SECTION;

	if (GetField_CString(hRls, "merchant_id", &csTmp)) {
		hv_merchant_id.len = strlen(csTmp);
		strncpy((char*)hv_merchant_id.arr, csTmp, sizeof(hv_merchant_id.arr));
		ind_merchant_id = 0;
DEBUGLOG(("GetRecord: merchant_id = [%.*s]\n", hv_merchant_id.len, hv_merchant_id.arr));
	}

	if (GetField_CString(hRls, "service_code", &csTmp)) {
		hv_service_code.len = strlen(csTmp);
		strncpy((char*)hv_service_code.arr, csTmp, sizeof(hv_service_code.arr));
		ind_service_code = 0;
DEBUGLOG(("GetRecord: service_code = [%.*s]\n", hv_service_code.len, hv_service_code.arr));
	}

	if (GetField_CString(hRls, "country", &csTmp)) {
		hv_country.len = strlen(csTmp);
		strncpy((char*)hv_country.arr, csTmp, sizeof(hv_country.arr));
		ind_country = 0;
DEBUGLOG(("GetRecord: country = [%.*s]\n", hv_country.len, hv_country.arr));
	}

	EXEC SQL
		SELECT MLDC_DISABLED, MLDC_DAILY_CAP
		INTO :v_disabled:ind_disabled,
			:v_daily_cap:ind_daily_cap
		FROM MERCH_LIM_DAILY_CAP
		WHERE MLDC_MERCHANT_ID = :hv_merchant_id:ind_merchant_id
		AND MLDC_SERVICE_CODE = :hv_service_code:ind_service_code
		AND MLDC_COUNTRY = :hv_country:ind_country;

	if (ind_disabled >= 0 && ind_daily_cap >= 0) {
		PutField_Int(hRls, "org_disabled", v_disabled);
		PutField_Double(hRls, "org_daily_cap", v_daily_cap);
		return FOUND;
	} else {
		return NOT_FOUND;
	}

getrecord_error:
DEBUGLOG(("getrecord_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
	EXEC SQL WHENEVER SQLERROR CONTINUE;
	return PD_ERR;
}

/*
int CheckRecord(const hash_t* hRls)
{
        int iRet = NOT_FOUND;
        char *csTmp;

        EXEC SQL WHENEVER SQLERROR GOTO checkrecord_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
		varchar	hv_merchant_id[PD_MERCHANT_ID_LEN];
		varchar	hv_service_code[PD_SERVICE_CODE_LEN];
		varchar	hv_country[PD_COUNTRY_LEN];
		int v_cnt;
		int v_disabled;

                short   ind_merchant_id = -1;
                short   ind_service_code = -1;
                short   ind_country = -1;

        EXEC SQL END DECLARE SECTION;

        if (GetField_CString(hRls,"merchant_id",&csTmp)) {
                hv_merchant_id.len = strlen(csTmp);
                strncpy((char*)hv_merchant_id.arr,csTmp,sizeof(hv_merchant_id.arr));
                ind_merchant_id = 0;
DEBUGLOG(("CheckRecord: merchant_id = [%.*s](%d)\n",sizeof(hv_merchant_id.arr),hv_merchant_id.arr,hv_merchant_id.len));
        }

        if (GetField_CString(hRls,"service_code",&csTmp)) {
                hv_service_code.len = strlen(csTmp);
                strncpy((char*)hv_service_code.arr,csTmp,sizeof(hv_service_code.arr));
                ind_service_code = 0;
DEBUGLOG(("CheckRecord: service_code = [%.*s](%d)\n",sizeof(hv_service_code.arr),hv_service_code.arr,hv_service_code.len));
        }

        if (GetField_CString(hRls,"country",&csTmp)) {
                hv_country.len = strlen(csTmp);
                strncpy((char*)hv_country.arr,csTmp,sizeof(hv_country.arr));
                ind_country = 0;
DEBUGLOG(("CheckRecord: country = [%.*s](%d)\n",sizeof(hv_country.arr),hv_country.arr,hv_country.len));
        }

        EXEC SQL        SELECT  COUNT(*)
                        INTO    :v_cnt
                        FROM    MERCH_LIM_DAILY_CAP
                        WHERE   MLDC_MERCHANT_ID = :hv_merchant_id:ind_merchant_id
                        AND     MLDC_SERVICE_CODE = :hv_service_code:ind_service_code
                        AND     MLDC_COUNTRY = :hv_country:ind_country;

        if (v_cnt>0) {
		EXEC SQL	SELECT	MLDC_DISABLED
				INTO	:v_disabled
				FROM	MERCH_LIM_DAILY_CAP
                        	WHERE   MLDC_MERCHANT_ID = :hv_merchant_id:ind_merchant_id
                        	AND     MLDC_SERVICE_CODE = :hv_service_code:ind_service_code
                        	AND     MLDC_COUNTRY = :hv_country:ind_country;

		if (v_disabled == 1) {
                	iRet = FOUND_DISABLED;
DEBUGLOG(("CheckRecord() FOUND_DISABLED\n"));
		} else {
			iRet = FOUND;
DEBUGLOG(("CheckRecord() FOUND\n"));
		}
        } else {
                iRet = NOT_FOUND;
DEBUGLOG(("CheckRecord() NOT FOUND\n"));
        }

DEBUGLOG(("CheckRecord() Normal Exit! iRet = [%d]\n", iRet));
        return iRet;

checkrecord_error:
DEBUGLOG(("checkrecord_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        return PD_ERR;
}
*/

int Add(const hash_t *hMerchLimDailyCap)
{
	char            *csTmp;
	int		iTmp;
	double		dTmp;
	
	EXEC SQL WHENEVER SQLERROR GOTO add_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
		varchar		hv_merchant_id[PD_MERCHANT_ID_LEN];
		varchar         hv_service_code[PD_SERVICE_CODE_LEN];
		varchar         hv_country[PD_COUNTRY_LEN];
		double          hv_daily_cap;
		int		hv_disabled;
		varchar 	hv_create_user[PD_USER_LEN];

		short		ind_merchant_id = -1;
		short		ind_service_code = -1;
		short		ind_country = -1;
		short		ind_daily_cap = -1;
		short		ind_disabled = -1;
		short		ind_create_user = -1;
		
		short           hv_return_value;
	EXEC SQL END DECLARE SECTION;

DEBUGLOG(("Add: Begin\n"));

	if(GetField_CString(hMerchLimDailyCap,"merchant_id",&csTmp))
	{
		hv_merchant_id.len = strlen(csTmp);
		strncpy((char *)hv_merchant_id.arr, csTmp, hv_merchant_id.len);
		ind_merchant_id = 0;
	}
DEBUGLOG(("Add:merchant_id = [%.*s]\n",hv_merchant_id.len,hv_merchant_id.arr));

	if(GetField_CString(hMerchLimDailyCap,"service_code",&csTmp))
	{
		hv_service_code.len = strlen(csTmp);
		strncpy((char *)hv_service_code.arr, csTmp, hv_service_code.len);
		ind_service_code = 0;
	}
DEBUGLOG(("Add:service_code = [%.*s]\n",hv_service_code.len,hv_service_code.arr));

	if(GetField_CString(hMerchLimDailyCap,"country",&csTmp))
	{
		hv_country.len = strlen(csTmp);
		strncpy((char *)hv_country.arr, csTmp, hv_country.len);
		ind_country = 0;
	}
DEBUGLOG(("Add:country = [%.*s]\n",hv_country.len,hv_country.arr));

	if(GetField_Double(hMerchLimDailyCap,"daily_cap",&dTmp)) {
                hv_daily_cap = dTmp;
                ind_daily_cap= 0;
DEBUGLOG(("Add:daily_cap = [%lf]\n",hv_daily_cap));
        }

	if (GetField_Int(hMerchLimDailyCap,"disabled", &iTmp)) 
	{
		hv_disabled = iTmp;
		ind_disabled = 0;
	}
DEBUGLOG(("Add:disabled = [%d]\n",hv_disabled));

	if(GetField_CString(hMerchLimDailyCap,"create_user",&csTmp))
	{
		hv_create_user.len = strlen(csTmp);
		strncpy((char *)hv_create_user.arr, csTmp, hv_create_user.len);
		ind_create_user = 0;
	}
DEBUGLOG(("Add:create_user = [%.*s]\n",hv_create_user.len,hv_create_user.arr));

	EXEC SQL EXECUTE
	    BEGIN

		:hv_return_value := sp_merch_lim_daily_cap_insert(
				:hv_merchant_id:ind_merchant_id,
				:hv_service_code:ind_service_code,
				:hv_country:ind_country,
				:hv_daily_cap:ind_daily_cap,
				:hv_disabled:ind_disabled,
				:hv_create_user:ind_create_user);


	    END;
	END-EXEC;

DEBUGLOG(("Add:Ret = [%d]\n",hv_return_value));
	if (hv_return_value == SP_OK)
	{
DEBUGLOG(("Add:Normal Exit\n"));
		return PD_OK;
	}

	if (hv_return_value == SP_OTHER_ERR)  {
ERRLOG("MerchLimDailyCap_Add: SP_OTHER_ERR TxnAbort\n");
DEBUGLOG(("Add: SP_OTHER_ERR TxnAbort\n"));
		return PD_OTHER_ERR;
	}

	if (hv_return_value == SP_ERR)  {
ERRLOG("MerchLimDailyCap_Add: SP_ERR TxnAbort\n");
DEBUGLOG(("Add: SP_ERR TxnAbort\n"));
		return PD_ERR;
	}

add_error:
DEBUGLOG(("add_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
	EXEC SQL WHENEVER SQLERROR CONTINUE;
	return PD_ERR;
}

int Update(const hash_t *hRls)
{
	char 	*csMid = NULL;
	char 	*csServiceCode = NULL;
	char 	*csCountry = NULL;
	
	char 	*csTmp = NULL;
	double	dTmp;
	int	iTmp;
		
        char    *csBuf;

        EXEC SQL WHENEVER SQLERROR GOTO update_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;

                varchar       	hv_dynstmt[1024];

		varchar		hv_merchant_id[PD_MERCHANT_ID_LEN];
		varchar         hv_service_code[PD_SERVICE_CODE_LEN];
		varchar         hv_country[PD_COUNTRY_LEN];
		int	   	v_cnt;

		short		ind_merchant_id = -1;
		short		ind_service_code = -1;
		short		ind_country = -1;
		short 		hv_return_value;

        EXEC SQL END DECLARE SECTION;

DEBUGLOG(("Update: Begin\n"));
        csBuf = (char *)malloc(128);

        strcpy((char*)hv_dynstmt.arr,"update merch_lim_daily_cap set mldc_update_timestamp  = sysdate");
        hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);

/*daily_cap*/
        if (GetField_Double(hRls,"daily_cap",&dTmp)) {
DEBUGLOG(("Update:update_daily_cap = [%lf]\n",dTmp));
               	sprintf(csBuf,"%lf",dTmp);
                strcat((char*)hv_dynstmt.arr, ",mldc_daily_cap = ");
                strcat((char*)hv_dynstmt.arr, csBuf);
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        }

/*disabled*/
        if (GetField_Int(hRls,"disabled",&iTmp)) {
DEBUGLOG(("Update:update_disabled = [%d]\n",iTmp));
                sprintf(csBuf,"%d",iTmp);
                strcat((char*)hv_dynstmt.arr, ",mldc_disabled = ");
                strcat((char*)hv_dynstmt.arr, csBuf);
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        }

/*update_user*/
        if (GetField_CString(hRls,"update_user",&csTmp)) {
DEBUGLOG(("Update:update_user = [%s]\n",csTmp));
                strcat((char*)hv_dynstmt.arr, ",mldc_update_user = '");
                strcat((char*)hv_dynstmt.arr, csTmp);
                strcat((char*)hv_dynstmt.arr, "'");
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        }

/*Primary Key: merchant_id*/	
	GetField_CString(hRls,"merchant_id",&csMid);
DEBUGLOG(("Update:merchant_id = [%s]\n",csMid));
    	strcat((char*)hv_dynstmt.arr, " WHERE mldc_merchant_id = '");
     	strcat((char*)hv_dynstmt.arr, csMid);
       	strcat((char*)hv_dynstmt.arr, "'");
      	hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);

	hv_merchant_id.len = strlen(csMid);
       	strncpy((char*)hv_merchant_id.arr, csMid, hv_merchant_id.len);
       	ind_merchant_id = 0;

/*Primary Key: service_code*/
	GetField_CString(hRls,"service",&csServiceCode);
DEBUGLOG(("Update:service = [%s]\n",csServiceCode));
       	strcat((char*)hv_dynstmt.arr, " AND mldc_service_code = '");
       	strcat((char*)hv_dynstmt.arr, csServiceCode);
       	strcat((char*)hv_dynstmt.arr, "'");
       	hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);

	hv_service_code.len = strlen(csServiceCode);
       	strncpy((char*)hv_service_code.arr, csServiceCode, hv_service_code.len);
       	ind_service_code = 0;

/*Primary Key: country*/
	GetField_CString(hRls,"country",&csCountry);
DEBUGLOG(("Update:country = [%s]\n",csCountry));
       	strcat((char*)hv_dynstmt.arr, " AND mldc_country = '");
       	strcat((char*)hv_dynstmt.arr, csCountry);
       	strcat((char*)hv_dynstmt.arr, "'");
       	hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);

	hv_country.len = strlen(csCountry);
       	strncpy((char*)hv_country.arr, csCountry, hv_country.len);
       	ind_country = 0;
DEBUGLOG(("SQL = [%.*s]\n",hv_dynstmt.len,hv_dynstmt.arr));

/* add into log */        
	EXEC SQL SELECT count(*)
                INTO :v_cnt
                FROM merch_lim_daily_cap_log
                WHERE mldcl_merchant_id = :hv_merchant_id:ind_merchant_id
		AND   mldcl_service_code = :hv_service_code:ind_service_code
		AND   mldcl_country = :hv_country:ind_country;

        if (v_cnt == 0) {
                EXEC SQL EXECUTE
                        BEGIN
                                :hv_return_value := sp_merch_lim_dy_cap_log_insert(
                                        :hv_merchant_id:ind_merchant_id,
					:hv_service_code:ind_service_code,
					:hv_country:ind_country);
                        END;
                END-EXEC;
	
		if (hv_return_value == SP_OK)
                {
DEBUGLOG(("Add Orig Log: Normal Exit\n"));
                }

                if (hv_return_value == SP_OTHER_ERR)
                {
DEBUGLOG(("Add Orig Log: SP_OTHER_ERR\n"));
                        return PD_OTHER_ERR;
                }

                if (hv_return_value == SP_ERR)
                {
DEBUGLOG(("Add Orig Log: SP_ERR\n"));
                        return PD_ERR;
                }
	}

        EXEC SQL PREPARE PS FROM :hv_dynstmt;
        EXEC SQL EXECUTE PS;

        FREE_ME(csBuf);

/* update log */
        EXEC SQL EXECUTE
                BEGIN
                        :hv_return_value := sp_merch_lim_dy_cap_log_insert(
                                        :hv_merchant_id:ind_merchant_id,
					:hv_service_code:ind_service_code,
					:hv_country:ind_country);
                END;
        END-EXEC;

        if (hv_return_value == SP_OK)
        {
DEBUGLOG(("Update: Normal Exit\n"));
                return PD_OK;
        }

        if (hv_return_value == SP_OTHER_ERR)
        {
DEBUGLOG(("Update: SP_OTHER_ERR\n"));
                return PD_OTHER_ERR;
        }

        if (hv_return_value == SP_ERR)
        {
DEBUGLOG(("Update: SP_ERR\n"));
                return PD_ERR;
        }

DEBUGLOG(("Update Normal Exit\n"));
        return PD_OK;

update_error:
DEBUGLOG(("update_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
        EXEC SQL WHENEVER SQLERROR CONTINUE;
ERRLOG("MerchLimDailyCap:Update: SP_INTERNAL_ERR TxnAbort\n");
DEBUGLOG(("Update: SP_INTERNAL_ERR TxnAbort\n"));
        return PD_INTERNAL_ERR;
}

