RECON|RET_PSP_SETT_IN_PF|OMT|system|SAME|M|M|0|0|Auto Recon Return PSP Settlement in Pending Fund|66|0|0|0|0|0|0|1|SYSTEM|SYSTEM
RECON|RET_PAYOUT_IN_PF|OMT|system|SAME|M|M|0|0|Auto Recon Return Payout in Pending Fund|68|0|0|0|0|0|0|1|SYSTEM|SYSTEM
RECON|RET_OVERPAID_PAYOUT_IN_PF|OMT|system|SAME|M|M|0|0|Auto Recon Return Overpaid Payout in Pending Fund|70|0|0|0|0|0|0|1|SYSTEM|SYSTEM
RECON|RET_OVERPAID_SETT_IN_PF|OMT|system|SAME|M|M|0|0|Auto Recon Return Over-Settlement in Pending Fund|72|0|0|0|0|0|0|1|SYSTEM|SYSTEM
RECON|RET_PROVIDER_CHARGE_IN_PF|OMT|system|SAME|M|M|0|0|Auto Recon Return Provider Charge in Pending Fund|74|0|0|0|0|0|0|1|SYSTEM|SYSTEM
RECON|RET_PROVIDER_CHARGE_OUTSTANDING_IN_PF|OMT|system|SAME|M|M|0|0|Auto Recon Return Provider Charge(Outstanding) in Pending Fund|76|0|0|0|0|0|0|1|SYSTEM|SYSTEM
RECON|RET_OVERPAID_PROVIDER_CHARGE_IN_PF|OMT|system|SAME|M|M|0|0|Auto Recon Return Overpaid Provider Charge in Pending Fund|78|0|0|0|0|0|0|1|SYSTEM|SYSTEM
RECON|RET_PROVIDER_CHARGE_DISCOUNT_IN_PF|OMT|system|SAME|M|M|0|0|Auto Recon Return Provider Charge (Discount) in Pending Fund|80|0|0|0|0|0|0|1|SYSTEM|SYSTEM
RECON|RET_PSP_SETT_IN_PF|OMT|manual|SAME|M|M|0|0|Manual Recon Return PSP Settlement in Pending Fund|67|0|0|0|0|0|0|1|SYSTEM|SYSTEM
RECON|RET_PAYOUT_IN_PF|OMT|manual|SAME|M|M|0|0|Manual Recon Return Payout in Pending Fund|69|0|0|0|0|0|0|1|SYSTEM|SYSTEM
RECON|RET_OVERPAID_PAYOUT_IN_PF|OMT|manual|SAME|M|M|0|0|Manual Recon Return Overpaid Payout in Pending Fund|71|0|0|0|0|0|0|1|SYSTEM|SYSTEM
RECON|RET_OVERPAID_SETT_IN_PF|OMT|manual|SAME|M|M|0|0|Manual Recon Return Over-Settlement in Pending Fund|73|0|0|0|0|0|0|1|SYSTEM|SYSTEM
RECON|RET_PROVIDER_CHARGE_IN_PF|OMT|manual|SAME|M|M|0|0|Manual Recon Return Provider Charge in Pending Fund|75|0|0|0|0|0|0|1|SYSTEM|SYSTEM
RECON|RET_PROVIDER_CHARGE_OUTSTANDING_IN_PF|OMT|manual|SAME|M|M|0|0|Manual Recon Return Provider Charge(Outstanding) in Pending Fund|77|0|0|0|0|0|0|1|SYSTEM|SYSTEM
RECON|RET_OVERPAID_PROVIDER_CHARGE_IN_PF|OMT|manual|SAME|M|M|0|0|Manual Recon Return Overpaid Provider Charge in Pending Fund|79|0|0|0|0|0|0|1|SYSTEM|SYSTEM
RECON|RET_PROVIDER_CHARGE_DISCOUNT_IN_PF|OMT|manual|SAME|M|M|0|0|Manual Recon Return Provider Charge (Discount) in Pending Fund|81|0|0|0|0|0|0|1|SYSTEM|SYSTEM
