RECON|PSP_SETT_IN_PF|OMT|system|SAME|M|M|0|0|Auto Recon PSP Settlement in Pending Fund|48|0|0|0|0|0|0|1|SYSTEM|SYSTEM
RECON|PAYOUT_IN_PF|OMT|system|SAME|M|M|0|0|Auto Recon Payout in Pending Fund|50|0|0|0|0|0|0|1|SYSTEM|SYSTEM
RECON|OVERPAID_PAYOUT_IN_PF|OMT|system|SAME|M|M|0|0|Auto Recon Overpaid Payout in Pending Fund|52|0|0|0|0|0|0|1|SYSTEM|SYSTEM
RECON|OVERPAID_SETT_IN_PF|OMT|system|SAME|M|M|0|0|Auto Recon Over-Settlement in Pending Fund|54|0|0|0|0|0|0|1|SYSTEM|SYSTEM
RECON|PROVIDER_CHARGE_IN_PF|OMT|system|SAME|M|M|0|0|Auto Recon Provider Charge in Pending Fund|56|0|0|0|0|0|0|1|SYSTEM|SYSTEM
RECON|PROVIDER_CHARGE_OUTSTANDING_IN_PF|OMT|system|SAME|M|M|0|0|Auto Recon Provider Charge(Outstanding) in Pending Fund|58|0|0|0|0|0|0|1|SYSTEM|SYSTEM
RECON|OVERPAID_PROVIDER_CHARGE_IN_PF|OMT|system|SAME|M|M|0|0|Auto Recon Overpaid Provider Charge in Pending Fund|60|0|0|0|0|0|0|1|SYSTEM|SYSTEM
RECON|PROVIDER_CHARGE_DISCOUNT_IN_PF|OMT|system|SAME|M|M|0|0|Auto Recon Provider Charge (Discount) in Pending Fund|62|0|0|0|0|0|0|1|SYSTEM|SYSTEM
RECON|PSP_SETT_IN_PF|OMT|manual|SAME|M|M|0|0|Manual Recon PSP Settlement in Pending Fund|49|0|0|0|0|0|0|1|SYSTEM|SYSTEM
RECON|PAYOUT_IN_PF|OMT|manual|SAME|M|M|0|0|Manual Recon Payout in Pending Fund|51|0|0|0|0|0|0|1|SYSTEM|SYSTEM
RECON|OVERPAID_PAYOUT_IN_PF|OMT|manual|SAME|M|M|0|0|Manual Recon Overpaid Payout in Pending Fund|53|0|0|0|0|0|0|1|SYSTEM|SYSTEM
RECON|OVERPAID_SETT_IN_PF|OMT|manual|SAME|M|M|0|0|Manual Recon Over-Settlement in Pending Fund|55|0|0|0|0|0|0|1|SYSTEM|SYSTEM
RECON|PROVIDER_CHARGE_IN_PF|OMT|manual|SAME|M|M|0|0|Manual Recon Provider Charge in Pending Fund|57|0|0|0|0|0|0|1|SYSTEM|SYSTEM
RECON|PROVIDER_CHARGE_OUTSTANDING_IN_PF|OMT|manual|SAME|M|M|0|0|Manual Recon Provider Charge(Outstanding) in Pending Fund|59|0|0|0|0|0|0|1|SYSTEM|SYSTEM
RECON|OVERPAID_PROVIDER_CHARGE_IN_PF|OMT|manual|SAME|M|M|0|0|Manual Recon Overpaid Provider Charge in Pending Fund|61|0|0|0|0|0|0|1|SYSTEM|SYSTEM
RECON|PROVIDER_CHARGE_DISCOUNT_IN_PF|OMT|manual|SAME|M|M|0|0|Manual Recon Provider Charge (Discount) in Pending Fund|63|0|0|0|0|0|0|1|SYSTEM|SYSTEM
