RECON|VOID_MR_PAID_OFFLINE_PROVIDER_CHARGE_IN_PF|OMT|system|SAME|M|M|0|0|Auto Recon Void MR Provider Charge in Pending Fund|104|0|0|0|0|0|0|0|SYSTEM|SYSTEM
RECON|VOID_MR_PAID_OFFLINE_PROVIDER_CHARGE_IN_PF|OMT|manual|SAME|M|M|0|0|Void MR Provider Charge in Pending Fund|105|0|0|0|0|0|0|0|SYSTEM|SYSTEM
RECON|VOID_MR_PAYOUT_IN_PF|OMT|system|SAME|M|M|0|0|Auto Recon Void MR Payout (PSP) in Pending Fund|106|0|0|0|0|0|0|0|SYSTEM|SYSTEM
RECON|VOID_MR_PAYOUT_IN_PF|OMT|manual|SAME|M|M|0|0|Void MR Payout (PSP) in Pending Fund|107|0|0|0|0|0|0|0|SYSTEM|SYSTEM
RECON|VOID_MR_RETURNED_SWEEP_OUT_IN_PF|OMT|system|SAME|M|M|0|0|Auto Recon Void MR Returned Sweep Out in Pending Fund|108|0|0|0|0|0|0|0|SYSTEM|SYSTEM
RECON|VOID_MR_RETURNED_SWEEP_OUT_IN_PF|OMT|manual|SAME|M|M|0|0|Void MR Returned Sweep Out in Pending Fund|109|0|0|0|0|0|0|0|SYSTEM|SYSTEM
RECON|VOID_MR_SWEEP_IN_IN_PF|OMT|system|SAME|M|M|0|0|Auto Recon Void MR Sweep In in Pending Fund|110|0|0|0|0|0|0|0|SYSTEM|SYSTEM
RECON|VOID_MR_SWEEP_IN_IN_PF|OMT|manual|SAME|M|M|0|0|Void MR Sweep In in Pending Fund|111|0|0|0|0|0|0|0|SYSTEM|SYSTEM
RECON|VOID_MR_SWEEP_IN_FROM_ONLINE_IN_PF|OMT|system|SAME|M|M|0|0|Auto Recon Void MR Sweep In from Online in Pending Fund|112|0|0|0|0|0|0|0|SYSTEM|SYSTEM
RECON|VOID_MR_SWEEP_IN_FROM_ONLINE_IN_PF|OMT|manual|SAME|M|M|0|0|Void MR Sweep In from Online in Pending Fund|113|0|0|0|0|0|0|0|SYSTEM|SYSTEM
RECON|VOID_MR_SWEEP_OUT_IN_PF|OMT|system|SAME|M|M|0|0|Auto Recon Void MR Sweep Out in Pending Fund|114|0|0|0|0|0|0|0|SYSTEM|SYSTEM
RECON|VOID_MR_SWEEP_OUT_IN_PF|OMT|manual|SAME|M|M|0|0|Void MR Sweep Out in Pending Fund|115|0|0|0|0|0|0|0|SYSTEM|SYSTEM
RECON|VOID_OVERTIME_SERVICE_FEE_IN_PF|OMT|system|SAME|M|M|0|0|Auto Recon Void Overtime Service Fee|116|0|0|0|0|0|0|0|SYSTEM|SYSTEM
RECON|VOID_OVERTIME_SERVICE_FEE_IN_PF|OMT|manual|SAME|M|M|0|0|Void Overtime Service Fee|117|0|0|0|0|0|0|0|SYSTEM|SYSTEM
RECON|VOID_NEW_ACCOUNT_PURCHASE_FEE_IN_PF|OMT|system|SAME|M|M|0|0|Auto Recon Void New Account Purchase Fee|118|0|0|0|0|0|0|0|SYSTEM|SYSTEM
RECON|VOID_NEW_ACCOUNT_PURCHASE_FEE_IN_PF|OMT|manual|SAME|M|M|0|0|Void New Account Purchase Fee|119|0|0|0|0|0|0|0|SYSTEM|SYSTEM
