RECON|MR_PAID_OFFLINE_PROVIDER_CHARGE_IN_PF|OMT|system|SAME|M|M|0|0|Auto Recon MR Provider Charge in Pending Fund|88|0|0|0|0|0|0|0|SYSTEM|SYSTEM
RECON|MR_PAID_OFFLINE_PROVIDER_CHARGE_IN_PF|OMT|manual|SAME|M|M|0|0|MR Provider Charge in Pending Fund|89|0|0|0|0|0|0|0|SYSTEM|SYSTEM
RECON|MR_PAYOUT_IN_PF|OMT|system|SAME|M|M|0|0|Auto Recon MR Payout (PSP) in Pending Fund|90|0|0|0|0|0|0|0|SYSTEM|SYSTEM
RECON|MR_PAYOUT_IN_PF|OMT|manual|SAME|M|M|0|0|MR Payout (PSP) in Pending Fund|91|0|0|0|0|0|0|0|SYSTEM|SYSTEM
RECON|MR_RETURNED_SWEEP_OUT_IN_PF|OMT|system|SAME|M|M|0|0|Auto Recon MR Returned Sweep Out in Pending Fund|92|0|0|0|0|0|0|0|SYSTEM|SYSTEM
RECON|MR_RETURNED_SWEEP_OUT_IN_PF|OMT|manual|SAME|M|M|0|0|MR Returned Sweep Out in Pending Fund|93|0|0|0|0|0|0|0|SYSTEM|SYSTEM
RECON|MR_SWEEP_IN_IN_PF|OMT|system|SAME|M|M|0|0|Auto Recon MR Sweep In in Pending Fund|94|0|0|0|0|0|0|0|SYSTEM|SYSTEM
RECON|MR_SWEEP_IN_IN_PF|OMT|manual|SAME|M|M|0|0|MR Sweep In in Pending Fund|95|0|0|0|0|0|0|0|SYSTEM|SYSTEM
RECON|MR_SWEEP_IN_FROM_ONLINE_IN_PF|OMT|system|SAME|M|M|0|0|Auto Recon MR Sweep In from Online in Pending Fund|96|0|0|0|0|0|0|0|SYSTEM|SYSTEM
RECON|MR_SWEEP_IN_FROM_ONLINE_IN_PF|OMT|manual|SAME|M|M|0|0|MR Sweep In from Online in Pending Fund|97|0|0|0|0|0|0|0|SYSTEM|SYSTEM
RECON|MR_SWEEP_OUT_IN_PF|OMT|system|SAME|M|M|0|0|Auto Recon MR Sweep Out in Pending Fund|98|0|0|0|0|0|0|0|SYSTEM|SYSTEM
RECON|MR_SWEEP_OUT_IN_PF|OMT|manual|SAME|M|M|0|0|MR Sweep Out in Pending Fund|99|0|0|0|0|0|0|0|SYSTEM|SYSTEM
