RECON|DEPOSIT|OMT|system|SAME|M|N|0|0|Auto Recon Deposit Bank Stament|1|0|0|0|0|0|0|SYSTEM|SYSTEM
CREATE_TXN|DEPOSIT|SMS|system|SAME|M|N|0|0|Auto Create Deposit SMS Transaction|2|0|0|0|0|0|0|SYSTEM|SYSTEM
RECON|PAYOUT|OMT|system|SAME|M|M|0|0|Auto Recon Payout Bank Statement|3|0|0|0|0|0|0|SYSTEM|SYSTEM
RECON|PAYOUT|OMT|manual|SAME|O|M|1|1|Manual Recon Payout Bank Statement|4|1|1|0|0|0|0|SYSTEM|SYSTEM
RECON|BALANCE_TRANSFER_INTRA|OMT|system|CROSS|M|M|0|0|Auto Recon Balance Transfer - Intra|5|0|0|0|1|0|0|SYSTEM|SYSTEM
RECON|BALANCE_TRANSFER_INTRA|OMT|manual|CROSS|M|O|0|0|Manual Recon Intra Balance Transfer - Intra|6|0|0|0|1|0|0|SYSTEM|SYSTEM
RECON|BALANCE_TRANSFER_INTER|OMT|system|SAME|M|M|0|0|Auto Recon Inter Balance Transfer - Inter|7|0|0|0|0|0|0|SYSTEM|SYSTEM
RECON|BALANCE_TRANSFER_INTER|OMT|manual|SAME|M|M|0|0|Manual Recon Inter Balance Transfer - Inter|8|0|1|0|0|0|0|SYSTEM|SYSTEM
RECON|TESTINDFUND_CR|OMT|manual|SAME|M|N|0|0|Manual Recon Testing Fund Credit|13|0|0|0|0|0|1|SYSTEM|SYSTEM
RECON|TESTINDFUND_DR|OMT|manual|SAME|M|N|0|0|Manual Recon Testing Fund Debit|14|0|0|0|0|0|1|SYSTEM|SYSTEM
RECON|BAD_DEBT|OMT|manual|SAME|M|N|0|0|Manual Recon Bad Debt|15|0|0|0|0|0|1|SYSTEM|SYSTEM
RECON|MERCHANT_BAD_DEBT|OMT|manual|SAME|M|N|0|0|Manual Recon Merchant Bad Debt|16|0|0|0|0|0|1|SYSTEM|SYSTEM
RECON|CASH_WITHRAWAL|OMT|manual|SAME|M|N|0|0|Manual Recon Cash Withdrawal|17|0|0|0|0|0|1|SYSTEM|SYSTEM
RECON|FUNDS_CONF_BY_AUTH|OMT|manual|SAME|M|N|0|0|Manual Recon Funds confiscated by Authority|18|0|0|0|0|0|1|SYSTEM|SYSTEM
RECON|BANK_CHARGES|OMT|manual|SAME|M|N|0|0|Manual Recon Bank Charges|19|0|0|0|0|0|1|SYSTEM|SYSTEM
RECON|BANK_INTEREST|OMT|manual|SAME|M|N|0|0|Manual Recon Bank Interest|20|0|0|0|0|0|1|SYSTEM|SYSTEM
RECON|BANK_CHARGES|OMT|system|SAME|M|N|0|0|system Recon Bank Charges|21|0|0|0|0|0|0|SYSTEM|SYSTEM
RECON|BANK_INTEREST|OMT|system|SAME|M|N|0|0|system Recon Bank Interest|22|0|0|0|0|0|0|SYSTEM|SYSTEM
RECON|TESTINDFUND_CR|OMT|system|SAME|M|N|0|0|system Recon Testing Fund Credit|23|0|0|0|0|0|0|SYSTEM|SYSTEM
RECON|TESTINDFUND_DR|OMT|system|SAME|M|N|0|0|system Recon Testing Fund Debit|24|0|0|0|0|0|0|SYSTEM|SYSTEM
RECON|CASH_WITHRAWAL|OMT|system|SAME|M|N|0|0|system Recon Cash Withdrawal|25|0|0|0|0|0|0|SYSTEM|SYSTEM
