/*
Partnerdelight (c)2010. All rights reserved. No part of this software may be reproduced in any form without written permission
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2010/09/02              Cody Chan
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <oraca.h>
#include <sqlca.h>
#include "DepositReqLog.h"
#include "common.h"
#include "utilitys.h"
#include "dbutility.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

char    cDebug;

void DepositReqLog(char    cdebug)
{
        cDebug = cdebug;
}

int Add(const hash_t *hDepositReqLog)
{
	char            *csTmp;
	int		iTmp;
	double		dTmp;

	EXEC SQL WHENEVER SQLERROR GOTO add_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
		varchar		hv_process_code[PD_PROCESS_CODE_LEN];
		varchar		hv_process_type[PD_PROCESS_TYPE_LEN];
		varchar		hv_currency[PD_CCY_ID_LEN];
		varchar		hv_reference[PD_REFERENCE_LEN];
		varchar		hv_req_time[PD_DATETIME_LEN];
		varchar		hv_merchant_id[PD_MERCHANT_NO_LEN];
		varchar		hv_country_id[PD_COUNTRY_LEN];
		varchar		hv_channel_id[PD_CHANNEL_ID_LEN];
		varchar		hv_bank_code[PD_BANK_CODE_LEN];
		varchar		hv_lang_id[PD_LANGUAGE_LEN];
		varchar		hv_succ_url[PD_URL_LEN];
		varchar		hv_fail_url[PD_URL_LEN];
		varchar		hv_succ_cb_url[PD_URL_LEN];
		varchar		hv_fail_cb_url[PD_URL_LEN];
		varchar		hv_remark[PD_TMP_BUF_LEN];
		varchar		hv_mac[PD_TMP_BUF_LEN];
		varchar 	hv_create_user[PD_USER_LEN];

		int		iReqLogId;
		int		iShowPage;
		int		iDisabled;

		double		dPayAmt;
		

		short		ind_process_code = -1;
		short		ind_process_type = -1;
		short		ind_currency = -1;
		short		ind_reference = -1;
		short		ind_req_time = -1;
		short		ind_merchant_id = -1;
		short		ind_country_id = -1;
		short		ind_channel_id = -1;
		short		ind_bank_code = -1;
		short		ind_lang_id = -1;
		short		ind_succ_url = -1;
		short		ind_fail_url = -1;
		short		ind_succ_cb_url = -1;
		short		ind_fail_cb_url = -1;
		short		ind_remark = -1;
		short		ind_mac = -1;
		short		ind_create_user = -1;
		short		ind_iReqLogId = -1;
		short		ind_iShowPage = -1;
		short		ind_iDisabled = -1;
		short		ind_dPayAmt = -1;

		short           hv_return_value;
	EXEC SQL END DECLARE SECTION;


	DEBUGLOG(("Add: Begin\n"));

	if(GetField_CString(hDepositReqLog,"process_code",&csTmp))
	{
		hv_process_code.len = strlen(csTmp);
		strncpy(hv_process_code.arr, csTmp, hv_process_code.len);
		ind_process_code = 0;
	}
	DEBUGLOG(("Add:process_code = [%.*s]\n",hv_process_code.len,hv_process_code.arr));


	if(GetField_CString(hDepositReqLog,"process_type",&csTmp))
	{
		hv_process_type.len = strlen(csTmp);
		strncpy(hv_process_type.arr, csTmp, hv_process_type.len);
		ind_process_type = 0;
	}
	DEBUGLOG(("Add:process_type = [%.*s]\n",hv_process_type.len,hv_process_type.arr));

	if(GetField_CString(hDepositReqLog,"currency",&csTmp))
	{
		hv_currency.len = strlen(csTmp);
		strncpy(hv_currency.arr, csTmp, hv_currency.len);
		ind_currency = 0;
	}
	DEBUGLOG(("Add:currency = [%.*s]\n",hv_currency.len,hv_currency.arr));

	if(GetField_CString(hDepositReqLog,"reference",&csTmp))
	{
		hv_reference.len = strlen(csTmp);
		strncpy(hv_reference.arr, csTmp, hv_reference.len);
		ind_reference = 0;
	}
	DEBUGLOG(("Add:reference = [%.*s]\n",hv_reference.len,hv_reference.arr));


	if(GetField_CString(hDepositReqLog,"request_time",&csTmp))
	{
		hv_req_time.len = strlen(csTmp);
		strncpy(hv_req_time.arr, csTmp, hv_req_time.len);
		ind_req_time = 0;
	}
	DEBUGLOG(("Add:request_time = [%.*s]\n",hv_req_time.len,hv_req_time.arr));


	if(GetField_CString(hDepositReqLog,"merchant_id",&csTmp))
	{
		hv_merchant_id.len = strlen(csTmp);
		strncpy(hv_merchant_id.arr, csTmp, hv_merchant_id.len);
		ind_merchant_id = 0;
	}
	DEBUGLOG(("Add:merchant_id = [%.*s]\n",hv_merchant_id.len,hv_merchant_id.arr));


	if(GetField_CString(hDepositReqLog,"country_id",&csTmp))
	{
		hv_country_id.len = strlen(csTmp);
		strncpy(hv_country_id.arr, csTmp, hv_country_id.len);
		ind_country_id = 0;
	}
	DEBUGLOG(("Add:country_id = [%.*s]\n",hv_country_id.len,hv_country_id.arr));


	if(GetField_CString(hDepositReqLog,"channel_id",&csTmp))
	{
		hv_channel_id.len = strlen(csTmp);
		strncpy(hv_channel_id.arr, csTmp, hv_channel_id.len);
		ind_channel_id = 0;
	}
	DEBUGLOG(("Add:channel_id = [%.*s]\n",hv_channel_id.len,hv_channel_id.arr));


	if(GetField_CString(hDepositReqLog,"bank_code",&csTmp))
	{
		hv_bank_code.len = strlen(csTmp);
		strncpy(hv_bank_code.arr, csTmp, hv_bank_code.len);
		ind_bank_code = 0;
	}
	DEBUGLOG(("Add:bank_code = [%.*s]\n",hv_bank_code.len,hv_bank_code.arr));


	if(GetField_CString(hDepositReqLog,"lang_id",&csTmp))
	{
		hv_lang_id.len = strlen(csTmp);
		strncpy(hv_lang_id.arr, csTmp, hv_lang_id.len);
		ind_lang_id = 0;
	}
	DEBUGLOG(("Add:lang_id = [%.*s]\n",hv_lang_id.len,hv_lang_id.arr));


	if(GetField_CString(hDepositReqLog,"succ_url",&csTmp))
	{
		hv_succ_url.len = strlen(csTmp);
		strncpy(hv_succ_url.arr, csTmp, hv_succ_url.len);
		ind_succ_url = 0;
	}
	DEBUGLOG(("Add:succ_url = [%.*s]\n",hv_succ_url.len,hv_succ_url.arr));


	if(GetField_CString(hDepositReqLog,"fail_url",&csTmp))
	{
		hv_fail_url.len = strlen(csTmp);
		strncpy(hv_fail_url.arr, csTmp, hv_fail_url.len);
		ind_fail_url = 0;
	}
	DEBUGLOG(("Add:fail_url = [%.*s]\n",hv_fail_url.len,hv_fail_url.arr));


	if(GetField_CString(hDepositReqLog,"succ_cb_url",&csTmp))
	{
		hv_succ_cb_url.len = strlen(csTmp);
		strncpy(hv_succ_cb_url.arr, csTmp, hv_succ_cb_url.len);
		ind_succ_cb_url = 0;
	}
	DEBUGLOG(("Add:succ_cb_url = [%.*s]\n",hv_succ_cb_url.len,hv_succ_cb_url.arr));


	if(GetField_CString(hDepositReqLog,"fail_cb_url",&csTmp))
	{
		hv_fail_cb_url.len = strlen(csTmp);
		strncpy(hv_fail_cb_url.arr, csTmp, hv_fail_cb_url.len);
		ind_fail_cb_url = 0;
	}
	DEBUGLOG(("Add:fail_cb_url = [%.*s]\n",hv_fail_cb_url.len,hv_fail_cb_url.arr));


	if(GetField_CString(hDepositReqLog,"remark",&csTmp))
	{
		hv_remark.len = strlen(csTmp);
		strncpy(hv_remark.arr, csTmp, hv_remark.len);
		ind_remark = 0;
	}
	DEBUGLOG(("Add:remark = [%.*s]\n",hv_remark.len,hv_remark.arr));


	if(GetField_CString(hDepositReqLog,"mac",&csTmp))
	{
		hv_mac.len = strlen(csTmp);
		strncpy(hv_mac.arr, csTmp, hv_mac.len);
		ind_mac = 0;
	}
	DEBUGLOG(("Add:mac = [%.*s]\n",hv_mac.len,hv_mac.arr));


	if(GetField_CString(hDepositReqLog,"create_user",&csTmp))
	{
		hv_create_user.len = strlen(csTmp);
		strncpy(hv_create_user.arr, csTmp, hv_create_user.len);
		ind_create_user = 0;
	}
	DEBUGLOG(("Add:create_user = [%.*s]\n",hv_create_user.len,hv_create_user.arr));


	if(GetField_Double(hDepositReqLog,"pay_amt",&dTmp))
	{
		dPayAmt = dTmp;
		ind_dPayAmt = 0;
	}
	DEBUGLOG(("Add:pay_amt = [%d]\n",dPayAmt));


	if(GetField_Int(hDepositReqLog,"req_log_id",&iTmp))
	{
		iReqLogId = iTmp;
		ind_iReqLogId = 0;
	}
	DEBUGLOG(("Add:req_log_id = [%d]\n",iReqLogId));


	if(GetField_Int(hDepositReqLog,"show_page",&iTmp))
	{
		iShowPage = iTmp;
		ind_iShowPage = 0;
	}
	DEBUGLOG(("Add:show_page = [%d]\n",iShowPage));


	if(GetField_Int(hDepositReqLog,"disabled",&iTmp))
	{
		iDisabled = iTmp;
		ind_iDisabled = 0;
	}
	DEBUGLOG(("Add:disabled = [%d]\n",iDisabled));


	FREE_ME(csTmp);


	EXEC SQL EXECUTE
	    BEGIN

		:hv_return_value := sp_deposit_request_log_insert(
				:iReqLogId:ind_iReqLogId,
				:hv_process_code:ind_process_code,
				:hv_process_type:ind_process_type,
				:dPayAmt:ind_dPayAmt,
				:hv_currency:ind_currency,
				:hv_reference:ind_reference,
				:hv_req_time:ind_req_time,
				:hv_merchant_id:ind_merchant_id,
				:hv_country_id:ind_country_id,	
				:hv_channel_id:ind_channel_id,
				:hv_bank_code:ind_bank_code,
				:iShowPage:ind_iShowPage,
				:hv_lang_id:ind_lang_id,
				:hv_succ_url:ind_succ_url,
				:hv_fail_url:ind_fail_url,
				:hv_succ_cb_url:ind_succ_cb_url,
				:hv_fail_cb_url:ind_fail_cb_url,
				:hv_remark:ind_remark,
				:hv_mac:ind_mac,
				:iDisabled:ind_iDisabled,
				:hv_create_user:ind_create_user);


	    END;
	END-EXEC;


	DEBUGLOG(("Add:Ret = [%d]\n",hv_return_value));
	if (hv_return_value == SP_OK)
	{
		DEBUGLOG(("Add:Normal Exit\n"));
		return PD_OK;
	}

	if (hv_return_value == SP_OTHER_ERR)  {
		ERRLOG("DepositReqLog_Add: SP_OTHER_ERR TxnAbort\n");
		DEBUGLOG(("Add: SP_OTHER_ERR TxnAbort\n"));
		return PD_OTHER_ERR;
	}

	if (hv_return_value == SP_ERR)  {
		ERRLOG("DepositReqLog_Add: SP_ERR TxnAbort\n");
		DEBUGLOG(("Add: SP_ERR TxnAbort\n"));
		return PD_ERR;
	}

add_error:
	DEBUGLOG(("add_error code %d\n", sqlca.sqlcode));
	DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
	EXEC SQL WHENEVER SQLERROR CONTINUE;
	return PD_ERR;


}


/*
int Update(const hash_t *hDepositReqLog)
{
	char            *csTmp;
	int		iTmp;
	double		dTmp;

	EXEC SQL WHENEVER SQLERROR GOTO update_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
		varchar		hv_process_code[PD_PROCESS_CODE_LEN];
		varchar		hv_process_type[PD_PROCESS_TYPE_LEN];
		varchar		hv_currency[PD_CCY_ID_LEN];
		varchar		hv_reference[PD_REFERENCE_LEN];
		varchar		hv_req_time[PD_DATETIME_LEN];
		varchar		hv_merchant_id[PD_MERCHANT_NO_LEN];
		varchar		hv_country_id[PD_COUNTRY_LEN];
		varchar		hv_channel_id[PD_CHANNEL_ID_LEN];
		varchar		hv_bank_code[PD_BANK_CODE_LEN];
		varchar		hv_lang_id[PD_LANGUAGE_LEN];
		varchar		hv_succ_url[PD_URL_LEN];
		varchar		hv_fail_url[PD_URL_LEN];
		varchar		hv_succ_cb_url[PD_URL_LEN];
		varchar		hv_fail_cb_url[PD_URL_LEN];
		varchar		hv_remark[PD_TMP_BUF_LEN];
		varchar		hv_mac[PD_TMP_BUF_LEN];

		int		iReqLogId;
		int		iShowPage;
		int		iDisabled;

		double		dPayAmt;
		
		short		hv_return_value;

	EXEC SQL END DECLARE SECTION;


	DEBUGLOG(("Update: Begin\n"));

	if(GetField_CString(hDepositReqLog,"process_code",&csTmp))
	{
		hv_process_code.len = strlen(csTmp);
		strncpy(hv_process_code.arr, csTmp, hv_process_code.len);
	}
	DEBUGLOG(("Update:process_code = [%.*s]\n",hv_process_code.len,hv_process_code.arr));


	if(GetField_CString(hDepositReqLog,"process_type",&csTmp))
	{
		hv_process_type.len = strlen(csTmp);
		strncpy(hv_process_type.arr, csTmp, hv_process_type.len);
	}
	DEBUGLOG(("Update:process_type = [%.*s]\n",hv_process_type.len,hv_process_type.arr));

	if(GetField_CString(hDepositReqLog,"currency",&csTmp))
	{
		hv_currency.len = strlen(csTmp);
		strncpy(hv_currency.arr, csTmp, hv_currency.len);
	}
	DEBUGLOG(("Update:currency = [%.*s]\n",hv_currency.len,hv_currency.arr));

	if(GetField_CString(hDepositReqLog,"reference",&csTmp))
	{
		hv_reference.len = strlen(csTmp);
		strncpy(hv_reference.arr, csTmp, hv_reference.len);
	}
	DEBUGLOG(("Update:reference = [%.*s]\n",hv_reference.len,hv_reference.arr));


	if(GetField_CString(hDepositReqLog,"request_time",&csTmp))
	{
		hv_req_time.len = strlen(csTmp);
		strncpy(hv_req_time.arr, csTmp, hv_req_time.len);
	}
	DEBUGLOG(("Update:request_time = [%.*s]\n",hv_req_time.len,hv_req_time.arr));


	if(GetField_CString(hDepositReqLog,"merchant_id",&csTmp))
	{
		hv_merchant_id.len = strlen(csTmp);
		strncpy(hv_merchant_id.arr, csTmp, hv_merchant_id.len);
	}
	DEBUGLOG(("Update:merchant_id = [%.*s]\n",hv_merchant_id.len,hv_merchant_id.arr));


	if(GetField_CString(hDepositReqLog,"country_id",&csTmp))
	{
		hv_country_id.len = strlen(csTmp);
		strncpy(hv_country_id.arr, csTmp, hv_country_id.len);
	}
	DEBUGLOG(("Update:country_id = [%.*s]\n",hv_country_id.len,hv_country_id.arr));


	if(GetField_CString(hDepositReqLog,"channel_id",&csTmp))
	{
		hv_channel_id.len = strlen(csTmp);
		strncpy(hv_channel_id.arr, csTmp, hv_channel_id.len);
	}
	DEBUGLOG(("Update:channel_id = [%.*s]\n",hv_channel_id.len,hv_channel_id.arr));


	if(GetField_CString(hDepositReqLog,"bank_code",&csTmp))
	{
		hv_bank_code.len = strlen(csTmp);
		strncpy(hv_bank_code.arr, csTmp, hv_bank_code.len);
	}
	DEBUGLOG(("Update:bank_code = [%.*s]\n",hv_bank_code.len,hv_bank_code.arr));


	if(GetField_CString(hDepositReqLog,"lang_id",&csTmp))
	{
		hv_lang_id.len = strlen(csTmp);
		strncpy(hv_lang_id.arr, csTmp, hv_lang_id.len);
	}
	DEBUGLOG(("Update:lang_id = [%.*s]\n",hv_lang_id.len,hv_lang_id.arr));


	if(GetField_CString(hDepositReqLog,"succ_url",&csTmp))
	{
		hv_succ_url.len = strlen(csTmp);
		strncpy(hv_succ_url.arr, csTmp, hv_succ_url.len);
	}
	DEBUGLOG(("Update:succ_url = [%.*s]\n",hv_succ_url.len,hv_succ_url.arr));


	if(GetField_CString(hDepositReqLog,"fail_url",&csTmp))
	{
		hv_fail_url.len = strlen(csTmp);
		strncpy(hv_fail_url.arr, csTmp, hv_fail_url.len);
	}
	DEBUGLOG(("Update:fail_url = [%.*s]\n",hv_fail_url.len,hv_fail_url.arr));


	if(GetField_CString(hDepositReqLog,"succ_cb_url",&csTmp))
	{
		hv_succ_cb_url.len = strlen(csTmp);
		strncpy(hv_succ_cb_url.arr, csTmp, hv_succ_cb_url.len);
	}
	DEBUGLOG(("Update:succ_cb_url = [%.*s]\n",hv_succ_cb_url.len,hv_succ_cb_url.arr));


	if(GetField_CString(hDepositReqLog,"fail_cb_url",&csTmp))
	{
		hv_fail_cb_url.len = strlen(csTmp);
		strncpy(hv_fail_cb_url.arr, csTmp, hv_fail_cb_url.len);
	}
	DEBUGLOG(("Update:fail_cb_url = [%.*s]\n",hv_fail_cb_url.len,hv_fail_cb_url.arr));


	if(GetField_CString(hDepositReqLog,"remark",&csTmp))
	{
		hv_remark.len = strlen(csTmp);
		strncpy(hv_remark.arr, csTmp, hv_remark.len);
	}
	DEBUGLOG(("Update:remark = [%.*s]\n",hv_remark.len,hv_remark.arr));

	
	if(GetField_CString(hDepositReqLog,"mac",&csTmp))
	{
		hv_mac.len = strlen(csTmp);
		strncpy(hv_mac.arr, csTmp, hv_mac.len);
	}
	DEBUGLOG(("Update:mac = [%.*s]\n",hv_mac.len,hv_mac.arr));


	if(GetField_Double(hDepositReqLog,"pay_amt",&dTmp))
	{
		dPayAmt = dTmp;
	}
	DEBUGLOG(("Update:pay_amt = [%d]\n",dPayAmt));


	if(GetField_Int(hDepositReqLog,"req_log_id",&iTmp))
	{
		iReqLogId = iTmp;
	}
	DEBUGLOG(("Update:req_log_id = [%d]\n",iReqLogId));


	if(GetField_Int(hDepositReqLog,"show_page",&iTmp))
	{
		iShowPage = iTmp;
	}
	DEBUGLOG(("Update:show_page = [%d]\n",iShowPage));


	if(GetField_Int(hDepositReqLog,"disabled",&iTmp))
	{
		iDisabled = iTmp;
	}
	DEBUGLOG(("Update:disabled = [%d]\n",iDisabled));


	FREE_ME(csTmp);

	EXEC SQL EXECUTE
	    BEGIN

		:hv_return_value := sp_deposit_request_log_update(
				:iReqLogId,
				:hv_process_code,
				:hv_process_type,
				:dPayAmt,
				:hv_currency,
				:hv_reference,
				:hv_req_time,
				:hv_merchant_id,
				:hv_country_id,
				:hv_channel_id,
				:hv_bank_code,
				:iShowPage,
				:hv_lang_id,
				:hv_succ_url,
				:hv_fail_url,
				:hv_succ_cb_url,
				:hv_fail_cb_url,
				:hv_remark,
				:hv_mac,
				:iDisabled);
	    END;
	END-EXEC;


	DEBUGLOG(("Update:Ret = [%d]\n",hv_return_value));
	if (hv_return_value == SP_OK)
	{
		DEBUGLOG(("Update:Normal Exit\n"));
		return PD_OK;
	}

	if (hv_return_value == SP_OTHER_ERR)  {
		ERRLOG("DepositReqLog_Update: SP_OTHER_ERR TxnAbort\n");
		DEBUGLOG(("Update: SP_OTHER_ERR TxnAbort\n"));
		return PD_OTHER_ERR;
	}

	if (hv_return_value == SP_ERR)  {
		ERRLOG("DepositReqLog_Update: SP_ERR TxnAbort\n");
		DEBUGLOG(("Update: SP_ERR TxnAbort\n"));
		return PD_ERR;
	}

update_error:
	DEBUGLOG(("update_error code %d\n", sqlca.sqlcode));
	DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
	EXEC SQL WHENEVER SQLERROR CONTINUE;
	return PD_ERR;

}
*/

int Delete(const int iReqLogId)
{
	EXEC SQL WHENEVER SQLERROR GOTO delete_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;
		int	iReq_log_id;

		short	hv_return_value;
	EXEC SQL END DECLARE SECTION;

	iReq_log_id = iReqLogId;
	
	DEBUGLOG(("Delete: request_log_id = [%d]\n",iReq_log_id));


	EXEC SQL EXECUTE
	    BEGIN
		
		:hv_return_value := sp_deposit_request_log_delete(
				:iReq_log_id);

	    END;
	END-EXEC;


	DEBUGLOG(("Delete:Ret = [%d]\n",hv_return_value));
	if (hv_return_value == SP_OK)
	{
		DEBUGLOG(("Delete:Normal Exit\n"));
		return PD_OK;
	}

	if (hv_return_value == SP_OTHER_ERR)  {
		ERRLOG("DepositReqLog_Delete: SP_OTHER_ERR TxnAbort\n");
		DEBUGLOG(("Delete: SP_OTHER_ERR TxnAbort\n"));
		return PD_OTHER_ERR;
	}

	if (hv_return_value == SP_ERR)  {
		ERRLOG("DepositReqLog_Delete: SP_ERR TxnAbort\n");
		DEBUGLOG(("Delete: SP_ERR TxnAbort\n"));
		return PD_ERR;
	}

delete_error:
	DEBUGLOG(("delete_error code %d\n", sqlca.sqlcode));
	DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
	EXEC SQL WHENEVER SQLERROR CONTINUE;
	return PD_ERR;

}
