/*
Partnerdelight (c)2011. All rights reserved. No part of this software may be reproduced in any form without written permission 
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2012/12/12		   Stan Poon
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <oraca.h>
#include <sqlca.h>
#include "RuleAmount.h"
#include "common.h"
#include "utilitys.h"
#include "dbutility.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

char	cDebug;
void RuleAmount(char	cdebug){

	cDebug = cdebug;
}

int Add(const hash_t *hRls,
	int *iAmtId)
{

DEBUGLOG(("Add Begins\n"));

	int	iTmp = 0;
	double	dTmp = 0.0;
	char	cTmp;
	char*	csTmp;

	EXEC SQL WHENEVER SQLERROR GOTO add_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;
		
		char		hv_type;
		double		hv_value;
		double		hv_add_value;
		varchar		hv_desc[PD_DESC_LEN];
		int		hv_disabled;
		double		hv_min_value;
		double		hv_max_value;
		varchar	 	hv_create_user[PD_USER_LEN];

		short		ind_type = -1;
		short		ind_value = -1;
		short		ind_add_value = -1;
		short		ind_desc = -1;
		short		ind_disabled = -1;
		short		ind_min_value = -1;
		short		ind_max_value = -1;
		short		ind_create_user = -1;

		int		v_id = -1;

		short		hv_return_value = -1;

	EXEC SQL END DECLARE SECTION;

	
	if (GetField_Char(hRls,"type",&cTmp)) {
		hv_type = cTmp;
		ind_type = 0;
DEBUGLOG(("Add type [%c]\n",cTmp));
	}else {
DEBUGLOG(("Add type [%c]\n",cTmp));
	}

	if (GetField_Double(hRls,"value",&dTmp)) {
		hv_value = dTmp;
		ind_value = 0;
DEBUGLOG(("Add value [%f]\n",dTmp));
	}else {
DEBUGLOG(("Add value [%f]\n",dTmp));
	}
	
	if (GetField_Double(hRls,"add_value",&dTmp)) {
		hv_add_value = dTmp;
		ind_add_value = 0;
DEBUGLOG(("Add add_value [%f]\n",dTmp));
	}else {
DEBUGLOG(("Add add_value [%f]\n",dTmp));
	}
	
	if (GetField_CString(hRls,"desc",&csTmp)) {
		hv_desc.len = strlen(csTmp);
		memcpy(hv_desc.arr, csTmp, hv_desc.len);
DEBUGLOG(("Add desc = [%.*s]\n",hv_desc.len,hv_desc.arr));
		ind_desc = 0;
	}else {
DEBUGLOG(("Add desc [%s]\n",csTmp));
	}
	
	if (GetField_Int(hRls,"disabled",&iTmp)) {
		hv_disabled = iTmp;
		ind_disabled = 0;
DEBUGLOG(("Add disabled [%d]\n",iTmp));
	}else {
DEBUGLOG(("Add disabled [%d]\n",iTmp));
	}
	
	if (GetField_Double(hRls,"min_value",&dTmp)) {
		hv_min_value = dTmp;
		ind_min_value = 0;
DEBUGLOG(("Add min_value [%f]\n",dTmp));
	}else {
DEBUGLOG(("Add min_value [%f]\n",dTmp));
	}
	
	if (GetField_Double(hRls,"max_value",&dTmp)) {
		hv_max_value = dTmp;
		ind_max_value = 0;
DEBUGLOG(("Add max_value [%f]\n",dTmp));
	}else {
DEBUGLOG(("Add max_value [%f]\n",dTmp));
	}

	if (GetField_CString(hRls,"create_user",&csTmp)) {
		hv_create_user.len = strlen(csTmp);
		memcpy(hv_create_user.arr,csTmp,hv_create_user.len);
DEBUGLOG(("Add create_user = [%.*s]\n",hv_create_user.len,hv_create_user.arr));
		ind_create_user = 0;
	}else {
DEBUGLOG(("Add create_user [%s]\n",csTmp));
	}

	EXEC SQL EXECUTE
		BEGIN
			:hv_return_value := sp_rule_amount_insert(:hv_type:ind_type,
								:hv_value:ind_value,
								:hv_add_value:ind_add_value,
								:hv_desc:ind_desc,
								:hv_disabled:ind_disabled,
								:hv_min_value:ind_min_value,
								:hv_max_value:ind_max_value,
								:hv_create_user:ind_create_user,
								:v_id);
		END;
	END-EXEC;

	if (hv_return_value == 0) {
		*iAmtId = v_id;
DEBUGLOG(("Add Success\n"));
DEBUGLOG(("Add *iAmtId = [%i]\n",*iAmtId));
		return PD_OK;
	}
	else {
DEBUGLOG(("Add Fail\n"));
		return PD_ERR;
	}


add_error:
DEBUGLOG(("add_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("RuleAmount_Add: SP_INTERNAL_ERR TxnAbort\n");
	EXEC SQL WHENEVER SQLERROR CONTINUE;
	return PD_ERR;
}


int Update(const hash_t *hRls)
{
	char	cTmp;
	int	iTmp;
	double	dTmp;
	char*	csBuf = (char*)malloc(128);
	
	EXEC SQL WHENEVER SQLERROR GOTO update_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;
		
		varchar		hv_dynstmt[1024];

	EXEC SQL END DECLARE SECTION;

DEBUGLOG(("Update: Begin\n"));
	strcpy((char*)hv_dynstmt.arr,"update rule_amount set ra_update_timestamp = sysdate");
	hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);

/*type*/
	if (GetField_Char(hRls,"type",&cTmp)) {
DEBUGLOG(("Update:type = [%c]\n",cTmp));
		sprintf(csBuf,"%c",cTmp);
		strcat((char*)hv_dynstmt.arr, ",ra_type = '");
		strcat((char*)hv_dynstmt.arr, csBuf);
		strcat((char*)hv_dynstmt.arr, "'");
		hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
	}

/*add_value*/
	if (GetField_Int(hRls,"add_value",&iTmp)) {
DEBUGLOG(("Update:add_value = [%d]\n",iTmp));
		sprintf(csBuf,"%d",iTmp);
		strcat((char*)hv_dynstmt.arr, ",ra_add_value = ");
		strcat((char*)hv_dynstmt.arr, csBuf);
		hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
	}

/*value*/
	if (GetField_Double(hRls,"value",&dTmp)) {
DEBUGLOG(("Update:value = [%f]\n",dTmp));
		sprintf(csBuf,"%f",dTmp);
		strcat((char*)hv_dynstmt.arr, ",ra_value = ");
		strcat((char*)hv_dynstmt.arr, csBuf);
		hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
}

/*desc*/
	if (GetField_CString(hRls,"desc",&csBuf)) {
DEBUGLOG(("Update:desc = [%s]\n",csBuf));
		strcat((char*)hv_dynstmt.arr, ",ra_desc= '");
		strcat((char*)hv_dynstmt.arr, csBuf);
		strcat((char*)hv_dynstmt.arr, "'");
		hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
	}	

/*disabled*/
	if (GetField_Int(hRls,"disabled",&iTmp)) {
DEBUGLOG(("Update:disabled = [%d]\n",iTmp));
		sprintf(csBuf,"%d",iTmp);
		strcat((char*)hv_dynstmt.arr, ",ra_disabled = ");
		strcat((char*)hv_dynstmt.arr, csBuf);
		hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
	}

/*min_value*/
	if (GetField_Double(hRls,"min_value",&dTmp)) {
DEBUGLOG(("Update:disabled = [%f]\n",dTmp));
		sprintf(csBuf,"%f",dTmp);
		strcat((char*)hv_dynstmt.arr, ",ra_min_value = ");
		strcat((char*)hv_dynstmt.arr, csBuf);
		hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
	}

/*max_value*/
	if (GetField_Double(hRls,"max_value",&dTmp)) {
DEBUGLOG(("Update:disabled = [%f]\n",dTmp));
		sprintf(csBuf,"%f",dTmp);
		strcat((char*)hv_dynstmt.arr, ",ra_max_value = ");
		strcat((char*)hv_dynstmt.arr, csBuf);
		hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
	}

/*update_user*/
	if (GetField_CString(hRls,"update_user",&csBuf)) {
DEBUGLOG(("Update:update_user = [%s]\n",csBuf));
		strcat((char*)hv_dynstmt.arr, ",ra_update_user= '");
		strcat((char*)hv_dynstmt.arr, csBuf);
		strcat((char*)hv_dynstmt.arr, "'");
		hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
	}	

	if (GetField_Int(hRls,"id",&iTmp)) {
		sprintf(csBuf, "%d", iTmp);
		strcat((char *)hv_dynstmt.arr, " WHERE ra_id = ");
		strcat((char *)hv_dynstmt.arr, csBuf);
		hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
DEBUGLOG(("SQL = [%.*s]\n",hv_dynstmt.len,hv_dynstmt.arr));
	}else {
DEBUGLOG(("RA_ID not found!!!"));
		return PD_ERR;
	}
	
	EXEC SQL PREPARE PS FROM :hv_dynstmt;
	EXEC SQL EXECUTE PS;

	FREE_ME(csBuf);
	
DEBUGLOG(("Update Normal Exit\n"));
	return PD_OK;


update_error:
DEBUGLOG(("update_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("RuleAmount_Update: SP_INTERNAL_ERR TxnAbort\n");
	EXEC SQL WHENEVER SQLERROR CONTINUE;
	return PD_ERR;
}
