/*
Partnerdelight (c)2010. All rights reserved. No part of this software may be reproduced in any form without written permission
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2010/09/02              Cody Chan
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <oraca.h>
#include <sqlca.h>
#include "DepositRespLog.h"
#include "common.h"
#include "utilitys.h"
#include "dbutility.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

char    cDebug;

void DepositRespLog(char    cdebug)
{
        cDebug = cdebug;
}

int Add(const hash_t *hDepositRespLog)
{
	char            *csTmp;
	int		iTmp;
	double		dTmp;

	EXEC SQL WHENEVER SQLERROR GOTO add_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
		varchar		hv_process_code[PD_PROCESS_CODE_LEN];
		varchar		hv_process_type[PD_PROCESS_TYPE_LEN];
		varchar		hv_txn_status_id[PD_TXN_STATUS_ID_LEN];
		varchar		hv_txn_id[PD_TXN_ID_LEN];
		varchar		hv_currency[PD_CCY_ID_LEN];
		varchar		hv_reference[PD_REFERENCE_LEN];
		varchar		hv_req_time[PD_DATETIME_LEN];
		varchar		hv_merchant_id[PD_MERCHANT_NO_LEN];
		varchar         hv_resp_time[PD_DATETIME_LEN];
		varchar		hv_post_date[PD_DATE_LEN];
		varchar		hv_country_id[PD_COUNTRY_LEN];
		varchar		hv_channel_id[PD_CHANNEL_ID_LEN];
		varchar		hv_bank_code[PD_BANK_CODE_LEN];
		varchar		hv_service_curr[PD_CCY_ID_LEN];
		varchar		hv_remark[PD_TMP_BUF_LEN];
		varchar		hv_checksum[PD_TMP_BUF_LEN];
		varchar		hv_algorithm[PD_TMP_BUF_LEN];
		varchar 	hv_create_user[PD_USER_LEN];

		int		iReqLogId;
		int		iRespLogId;
		int		iDisabled;

		double		dPayAmt;
		double		dServiceFee;
		

		short		ind_process_code = -1;
		short		ind_process_type = -1;
		short		ind_txn_status_id = -1;
		short		ind_txn_id = -1;
		short		ind_currency = -1;
		short		ind_reference = -1;
		short		ind_req_time = -1;
		short		ind_merchant_id = -1;
		short		ind_resp_time = -1;
		short		ind_post_date = -1;
		short		ind_country_id = -1;
		short		ind_channel_id = -1;
		short		ind_bank_code = -1;
		short		ind_service_curr = -1;
		short		ind_remark = -1;
		short		ind_checksum = -1;
		short		ind_algorithm = -1;
		short		ind_create_user = -1;
		short		ind_iReqLogId = -1;
		short		ind_iRespLogId = -1;
		short		ind_iDisabled = -1;
		short		ind_dPayAmt = -1;
		short		ind_dServiceFee = -1;

		short           hv_return_value;
	EXEC SQL END DECLARE SECTION;


	DEBUGLOG(("Add: Begin\n"));

	if(GetField_CString(hDepositRespLog,"process_code",&csTmp))
	{
		hv_process_code.len = strlen(csTmp);
		strncpy(hv_process_code.arr, csTmp, hv_process_code.len);
		ind_process_code = 0;
	}
	DEBUGLOG(("Add:process_code = [%.*s]\n",hv_process_code.len,hv_process_code.arr));


	if(GetField_CString(hDepositRespLog,"process_type",&csTmp))
	{
		hv_process_type.len = strlen(csTmp);
		strncpy(hv_process_type.arr, csTmp, hv_process_type.len);
		ind_process_type = 0;
	}
	DEBUGLOG(("Add:process_type = [%.*s]\n",hv_process_type.len,hv_process_type.arr));


	if(GetField_CString(hDepositRespLog,"txn_status_id",&csTmp))
	{
		hv_txn_status_id.len = strlen(csTmp);
		strncpy(hv_txn_status_id.arr, csTmp, hv_txn_status_id.len);
		ind_txn_status_id = 0;
	}
	DEBUGLOG(("Add:txn_status_id = [%.*s]\n",hv_txn_status_id.len,hv_txn_status_id.arr));


	if(GetField_CString(hDepositRespLog,"txn_id",&csTmp))
	{
		hv_txn_id.len = strlen(csTmp);
		strncpy(hv_txn_id.arr, csTmp, hv_txn_id.len);
		ind_txn_id = 0;
	}
	DEBUGLOG(("Add:txn_id = [%.*s]\n",hv_txn_id.len,hv_txn_id.arr));


	if(GetField_CString(hDepositRespLog,"currency",&csTmp))
	{
		hv_currency.len = strlen(csTmp);
		strncpy(hv_currency.arr, csTmp, hv_currency.len);
		ind_currency = 0;
	}
	DEBUGLOG(("Add:currency = [%.*s]\n",hv_currency.len,hv_currency.arr));

	if(GetField_CString(hDepositRespLog,"reference",&csTmp))
	{
		hv_reference.len = strlen(csTmp);
		strncpy(hv_reference.arr, csTmp, hv_reference.len);
		ind_reference = 0;
	}
	DEBUGLOG(("Add:reference = [%.*s]\n",hv_reference.len,hv_reference.arr));


	if(GetField_CString(hDepositRespLog,"request_time",&csTmp))
	{
		hv_req_time.len = strlen(csTmp);
		strncpy(hv_req_time.arr, csTmp, hv_req_time.len);
		ind_req_time = 0;
	}
	DEBUGLOG(("Add:request_time = [%.*s]\n",hv_req_time.len,hv_req_time.arr));


	if(GetField_CString(hDepositRespLog,"merchant_id",&csTmp))
	{
		hv_merchant_id.len = strlen(csTmp);
		strncpy(hv_merchant_id.arr, csTmp, hv_merchant_id.len);
		ind_merchant_id = 0;
	}
	DEBUGLOG(("Add:merchant_id = [%.*s]\n",hv_merchant_id.len,hv_merchant_id.arr));


	if(GetField_CString(hDepositRespLog,"response_time",&csTmp))
	{
		hv_resp_time.len = strlen(csTmp);
		strncpy(hv_resp_time.arr, csTmp, hv_resp_time.len);
		ind_resp_time = 0;
	}
	DEBUGLOG(("Add:response_time = [%.*s]\n",hv_resp_time.len,hv_resp_time.arr));


	if(GetField_CString(hDepositRespLog,"post_date",&csTmp))
	{
		hv_post_date.len = strlen(csTmp);
		strncpy(hv_post_date.arr, csTmp, hv_post_date.len);
		ind_post_date = 0;
	}
	DEBUGLOG(("Add:post_date = [%.*s]\n",hv_post_date.len,hv_post_date.arr));


	if(GetField_CString(hDepositRespLog,"country_id",&csTmp))
	{
		hv_country_id.len = strlen(csTmp);
		strncpy(hv_country_id.arr, csTmp, hv_country_id.len);
		ind_country_id = 0;
	}
	DEBUGLOG(("Add:country_id = [%.*s]\n",hv_country_id.len,hv_country_id.arr));


	if(GetField_CString(hDepositRespLog,"channel_id",&csTmp))
	{
		hv_channel_id.len = strlen(csTmp);
		strncpy(hv_channel_id.arr, csTmp, hv_channel_id.len);
		ind_channel_id = 0;
	}
	DEBUGLOG(("Add:channel_id = [%.*s]\n",hv_channel_id.len,hv_channel_id.arr));


	if(GetField_CString(hDepositRespLog,"bank_code",&csTmp))
	{
		hv_bank_code.len = strlen(csTmp);
		strncpy(hv_bank_code.arr, csTmp, hv_bank_code.len);
		ind_bank_code = 0;
	}
	DEBUGLOG(("Add:bank_code = [%.*s]\n",hv_bank_code.len,hv_bank_code.arr));


	if(GetField_CString(hDepositRespLog,"service_currency",&csTmp))
	{
		hv_service_curr.len = strlen(csTmp);
		strncpy(hv_service_curr.arr, csTmp, hv_service_curr.len);
		ind_service_curr = 0;
	}
	DEBUGLOG(("Add:service_currency = [%.*s]\n",hv_service_curr.len,hv_service_curr.arr));


	if(GetField_CString(hDepositRespLog,"remark",&csTmp))
	{
		hv_remark.len = strlen(csTmp);
		strncpy(hv_remark.arr, csTmp, hv_remark.len);
		ind_remark = 0;
	}
	DEBUGLOG(("Add:remark = [%.*s]\n",hv_remark.len,hv_remark.arr));


	if(GetField_CString(hDepositRespLog,"checksum",&csTmp))
	{
		hv_checksum.len = strlen(csTmp);
		strncpy(hv_checksum.arr, csTmp, hv_checksum.len);
		ind_checksum = 0;
	}
	DEBUGLOG(("Add:checksum = [%.*s]\n",hv_checksum.len,hv_checksum.arr));


	if(GetField_CString(hDepositRespLog,"algorithm",&csTmp))
	{
		hv_algorithm.len = strlen(csTmp);
		strncpy(hv_algorithm.arr, csTmp, hv_algorithm.len);
		ind_algorithm = 0;
	}
	DEBUGLOG(("Add:algorithm = [%.*s]\n",hv_algorithm.len,hv_algorithm.arr));


	if(GetField_CString(hDepositRespLog,"create_user",&csTmp))
	{
		hv_create_user.len = strlen(csTmp);
		strncpy(hv_create_user.arr, csTmp, hv_create_user.len);
		ind_create_user = 0;
	}
	DEBUGLOG(("Add:create_user = [%.*s]\n",hv_create_user.len,hv_create_user.arr));


	if(GetField_Double(hDepositRespLog,"pay_amt",&dTmp))
	{
		dPayAmt = dTmp;
		ind_dPayAmt = 0;
	}
	DEBUGLOG(("Add:pay_amt = [%d]\n",dPayAmt));


	if(GetField_Double(hDepositRespLog,"service_fee",&dTmp))
	{
		dServiceFee = dTmp;
		ind_dServiceFee = 0;
	}
	DEBUGLOG(("Add:service_fee = [%d]\n",dServiceFee));


	if(GetField_Int(hDepositRespLog,"req_log_id",&iTmp))
	{
		iReqLogId = iTmp;
		ind_iReqLogId = 0;
	}
	DEBUGLOG(("Add:req_log_id = [%d]\n",iReqLogId));


	if(GetField_Int(hDepositRespLog,"resp_log_id",&iTmp))
	{
		iRespLogId = iTmp;
		ind_iRespLogId = 0;
	}
	DEBUGLOG(("Add:resp_log_id = [%d]\n",iRespLogId));


	if(GetField_Int(hDepositRespLog,"disabled",&iTmp))
	{
		iDisabled = iTmp;
		ind_iDisabled = 0;
	}
	DEBUGLOG(("Add:disabled = [%d]\n",iDisabled));


	FREE_ME(csTmp);


	EXEC SQL EXECUTE
	    BEGIN

		:hv_return_value := sp_deposit_response_log_insert(
				:iRespLogId:ind_iRespLogId,
				:iReqLogId:ind_iReqLogId,
				:hv_process_code:ind_process_code,
				:hv_process_type:ind_process_type,
				:hv_txn_status_id:ind_txn_status_id,
				:hv_txn_id:ind_txn_id,
				:dPayAmt:ind_dPayAmt,
				:hv_currency:ind_currency,
				:hv_reference:ind_reference,
				:hv_req_time:ind_req_time,
				:hv_merchant_id:ind_merchant_id,
				:hv_resp_time:ind_resp_time,
				:hv_post_date:ind_post_date,
				:hv_country_id:ind_country_id,	
				:hv_channel_id:ind_channel_id,
				:hv_bank_code:ind_bank_code,
				:dServiceFee:ind_dServiceFee,
				:hv_service_curr:ind_service_curr,
				:hv_remark:ind_remark,
				:hv_checksum:ind_checksum,
				:hv_algorithm:ind_algorithm,
				:iDisabled:ind_iDisabled,
				:hv_create_user:ind_create_user);


	    END;
	END-EXEC;


	DEBUGLOG(("Add:Ret = [%d]\n",hv_return_value));
	if (hv_return_value == SP_OK)
	{
		DEBUGLOG(("Add:Normal Exit\n"));
		return PD_OK;
	}

	if (hv_return_value == SP_OTHER_ERR)  {
		ERRLOG("DepositRespLog_Add: SP_OTHER_ERR TxnAbort\n");
		DEBUGLOG(("Add: SP_OTHER_ERR TxnAbort\n"));
		return PD_OTHER_ERR;
	}

	if (hv_return_value == SP_ERR)  {
		ERRLOG("DepositRespLog_Add: SP_ERR TxnAbort\n");
		DEBUGLOG(("Add: SP_ERR TxnAbort\n"));
		return PD_ERR;
	}

add_error:
	DEBUGLOG(("add_error code %d\n", sqlca.sqlcode));
	DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
	EXEC SQL WHENEVER SQLERROR CONTINUE;
	return PD_ERR;


}


/*
int Update(const hash_t *hDepositRespLog)
{
	char            *csTmp;
	int		iTmp;
	double		dTmp;

	EXEC SQL WHENEVER SQLERROR GOTO update_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
		varchar		hv_process_code[PD_PROCESS_CODE_LEN];
		varchar		hv_process_type[PD_PROCESS_TYPE_LEN];
		varchar		hv_txn_status_id[PD_TXN_STATUS_ID_LEN];
		varchar		hv_txn_id[PD_TXN_ID_LEN];
		varchar		hv_currency[PD_CCY_ID_LEN];
		varchar		hv_reference[PD_REFERENCE_LEN];
		varchar		hv_req_time[PD_DATETIME_LEN];
		varchar		hv_merchant_id[PD_MERCHANT_NO_LEN];
		varchar         hv_resp_time[PD_DATETIME_LEN];
		varchar		hv_post_date[PD_DATE_LEN];
		varchar		hv_country_id[PD_COUNTRY_LEN];
		varchar		hv_channel_id[PD_CHANNEL_ID_LEN];
		varchar		hv_bank_code[PD_BANK_CODE_LEN];
		varchar		hv_service_curr[PD_CCY_ID_LEN];
		varchar		hv_remark[PD_TMP_BUF_LEN];
		varchar		hv_checksum[PD_TMP_BUF_LEN];
		varchar		hv_algorithm[PD_TMP_BUF_LEN];

		int		iReqLogId;
		int		iRespLogId;
		int		iDisabled;

		double		dPayAmt;
		double		dServiceFee;
	
		short		hv_return_value;

	EXEC SQL END DECLARE SECTION;


	DEBUGLOG(("Update: Begin\n"));

	if(GetField_CString(hDepositRespLog,"process_code",&csTmp))
	{
		hv_process_code.len = strlen(csTmp);
		strncpy(hv_process_code.arr, csTmp, hv_process_code.len);
	}
	DEBUGLOG(("Update:process_code = [%.*s]\n",hv_process_code.len,hv_process_code.arr));


	if(GetField_CString(hDepositRespLog,"process_type",&csTmp))
	{
		hv_process_type.len = strlen(csTmp);
		strncpy(hv_process_type.arr, csTmp, hv_process_type.len);
	}
	DEBUGLOG(("Update:process_type = [%.*s]\n",hv_process_type.len,hv_process_type.arr));


	if(GetField_CString(hDepositRespLog,"txn_status_id",&csTmp))
	{
		hv_txn_status_id.len = strlen(csTmp);
		strncpy(hv_txn_status_id.arr, csTmp, hv_txn_status_id.len);
	}
	DEBUGLOG(("Update:txn_status_id = [%.*s]\n",hv_txn_status_id.len,hv_txn_status_id.arr));


	if(GetField_CString(hDepositRespLog,"txn_id",&csTmp))
	{
		hv_txn_id.len = strlen(csTmp);
		strncpy(hv_txn_id.arr, csTmp, hv_txn_id.len);
	}
	DEBUGLOG(("Update:txn_id = [%.*s]\n",hv_txn_id.len,hv_txn_id.arr));


	if(GetField_CString(hDepositRespLog,"currency",&csTmp))
	{
		hv_currency.len = strlen(csTmp);
		strncpy(hv_currency.arr, csTmp, hv_currency.len);
	}
	DEBUGLOG(("Update:currency = [%.*s]\n",hv_currency.len,hv_currency.arr));

	if(GetField_CString(hDepositRespLog,"reference",&csTmp))
	{
		hv_reference.len = strlen(csTmp);
		strncpy(hv_reference.arr, csTmp, hv_reference.len);
	}
	DEBUGLOG(("Update:reference = [%.*s]\n",hv_reference.len,hv_reference.arr));


	if(GetField_CString(hDepositRespLog,"request_time",&csTmp))
	{
		hv_req_time.len = strlen(csTmp);
		strncpy(hv_req_time.arr, csTmp, hv_req_time.len);
	}
	DEBUGLOG(("Update:request_time = [%.*s]\n",hv_req_time.len,hv_req_time.arr));


	if(GetField_CString(hDepositRespLog,"merchant_id",&csTmp))
	{
		hv_merchant_id.len = strlen(csTmp);
		strncpy(hv_merchant_id.arr, csTmp, hv_merchant_id.len);
	}
	DEBUGLOG(("Update:merchant_id = [%.*s]\n",hv_merchant_id.len,hv_merchant_id.arr));


	if(GetField_CString(hDepositRespLog,"response_time",&csTmp))
	{
		hv_resp_time.len = strlen(csTmp);
		strncpy(hv_resp_time.arr, csTmp, hv_resp_time.len);
	}
	DEBUGLOG(("Update:response_time = [%.*s]\n",hv_resp_time.len,hv_resp_time.arr));


	if(GetField_CString(hDepositRespLog,"post_date",&csTmp))
	{
		hv_post_date.len = strlen(csTmp);
		strncpy(hv_post_date.arr, csTmp, hv_post_date.len);
	}
	DEBUGLOG(("Update:post_date = [%.*s]\n",hv_post_date.len,hv_post_date.arr));


	if(GetField_CString(hDepositRespLog,"country_id",&csTmp))
	{
		hv_country_id.len = strlen(csTmp);
		strncpy(hv_country_id.arr, csTmp, hv_country_id.len);
	}
	DEBUGLOG(("Update:country_id = [%.*s]\n",hv_country_id.len,hv_country_id.arr));


	if(GetField_CString(hDepositRespLog,"channel_id",&csTmp))
	{
		hv_channel_id.len = strlen(csTmp);
		strncpy(hv_channel_id.arr, csTmp, hv_channel_id.len);
	}
	DEBUGLOG(("Update:channel_id = [%.*s]\n",hv_channel_id.len,hv_channel_id.arr));


	if(GetField_CString(hDepositRespLog,"bank_code",&csTmp))
	{
		hv_bank_code.len = strlen(csTmp);
		strncpy(hv_bank_code.arr, csTmp, hv_bank_code.len);
	}
	DEBUGLOG(("Update:bank_code = [%.*s]\n",hv_bank_code.len,hv_bank_code.arr));


	if(GetField_CString(hDepositRespLog,"service_currency",&csTmp))
	{
		hv_service_curr.len = strlen(csTmp);
		strncpy(hv_service_curr.arr, csTmp, hv_service_curr.len);
	}
	DEBUGLOG(("Update:service_currency = [%.*s]\n",hv_service_curr.len,hv_service_curr.arr));


	if(GetField_CString(hDepositRespLog,"remark",&csTmp))
	{
		hv_remark.len = strlen(csTmp);
		strncpy(hv_remark.arr, csTmp, hv_remark.len);
	}
	DEBUGLOG(("Update:remark = [%.*s]\n",hv_remark.len,hv_remark.arr));


	if(GetField_CString(hDepositRespLog,"checksum",&csTmp))
	{
		hv_checksum.len = strlen(csTmp);
		strncpy(hv_checksum.arr, csTmp, hv_checksum.len);
	}
	DEBUGLOG(("Update:checksum = [%.*s]\n",hv_checksum.len,hv_checksum.arr));


	if(GetField_CString(hDepositRespLog,"algorithm",&csTmp))
	{
		hv_algorithm.len = strlen(csTmp);
		strncpy(hv_algorithm.arr, csTmp, hv_algorithm.len);
	}
	DEBUGLOG(("Update:algorithm = [%.*s]\n",hv_algorithm.len,hv_algorithm.arr));


	if(GetField_Double(hDepositRespLog,"pay_amt",&dTmp))
	{
		dPayAmt = dTmp;
	}
	DEBUGLOG(("Update:pay_amt = [%d]\n",dPayAmt));


	if(GetField_Double(hDepositRespLog,"service_fee",&dTmp))
	{
		dServiceFee = dTmp;
	}
	DEBUGLOG(("Update:service_fee = [%d]\n",dServiceFee));


	if(GetField_Int(hDepositRespLog,"req_log_id",&iTmp))
	{
		iReqLogId = iTmp;
	}
	DEBUGLOG(("Update:req_log_id = [%d]\n",iReqLogId));


	if(GetField_Int(hDepositRespLog,"resp_log_id",&iTmp))
	{
		iRespLogId = iTmp;
	}
	DEBUGLOG(("Update:resp_log_id = [%d]\n",iRespLogId));


	if(GetField_Int(hDepositRespLog,"disabled",&iTmp))
	{
		iDisabled = iTmp;
	}
	DEBUGLOG(("Update:disabled = [%d]\n",iDisabled));


	FREE_ME(csTmp);

	EXEC SQL EXECUTE
	    BEGIN

		:hv_return_value := sp_deposit_response_log_update(
				:iRespLogId,
				:iReqLogId,
				:hv_process_code,
				:hv_process_type,
				:hv_txn_status_id,
				:hv_txn_id,
				:dPayAmt,
				:hv_currency,
				:hv_reference,
				:hv_req_time,
				:hv_merchant_id,
				:hv_resp_time,
				:hv_post_date,
				:hv_country_id,
				:hv_channel_id,
				:hv_bank_code,
				:dServiceFee,
				:hv_service_curr,
				:hv_remark,
				:hv_checksum,
				:hv_algorithm,
				:iDisabled);
	    END;
	END-EXEC;


	DEBUGLOG(("Update:Ret = [%d]\n",hv_return_value));
	if (hv_return_value == SP_OK)
	{
		DEBUGLOG(("Update:Normal Exit\n"));
		return PD_OK;
	}

	if (hv_return_value == SP_OTHER_ERR)  {
		ERRLOG("DepositRespLog_Update: SP_OTHER_ERR TxnAbort\n");
		DEBUGLOG(("Update: SP_OTHER_ERR TxnAbort\n"));
		return PD_OTHER_ERR;
	}

	if (hv_return_value == SP_ERR)  {
		ERRLOG("DepositRespLog_Update: SP_ERR TxnAbort\n");
		DEBUGLOG(("Update: SP_ERR TxnAbort\n"));
		return PD_ERR;
	}

update_error:
	DEBUGLOG(("update_error code %d\n", sqlca.sqlcode));
	DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
	EXEC SQL WHENEVER SQLERROR CONTINUE;
	return PD_ERR;

}
*/

int Delete(const int iRespLogId)
{
	EXEC SQL WHENEVER SQLERROR GOTO delete_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;
		int	iResp_log_id;

		short	hv_return_value;
	EXEC SQL END DECLARE SECTION;

	iResp_log_id = iRespLogId;
	
	DEBUGLOG(("Delete: request_log_id = [%d]\n",iResp_log_id));


	EXEC SQL EXECUTE
	    BEGIN
		
		:hv_return_value := sp_deposit_response_log_delete(
				:iResp_log_id);

	    END;
	END-EXEC;


	DEBUGLOG(("Delete:Ret = [%d]\n",hv_return_value));
	if (hv_return_value == SP_OK)
	{
		DEBUGLOG(("Delete:Normal Exit\n"));
		return PD_OK;
	}

	if (hv_return_value == SP_OTHER_ERR)  {
		ERRLOG("DepositRespLog_Delete: SP_OTHER_ERR TxnAbort\n");
		DEBUGLOG(("Delete: SP_OTHER_ERR TxnAbort\n"));
		return PD_OTHER_ERR;
	}

	if (hv_return_value == SP_ERR)  {
		ERRLOG("DepositRespLog_Delete: SP_ERR TxnAbort\n");
		DEBUGLOG(("Delete: SP_ERR TxnAbort\n"));
		return PD_ERR;
	}

delete_error:
	DEBUGLOG(("delete_error code %d\n", sqlca.sqlcode));
	DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
	EXEC SQL WHENEVER SQLERROR CONTINUE;
	return PD_ERR;

}
