10|Auto Recon Return Sweep Out|1|100|838|1||SYSTEM|SYSTEM
10|Auto Recon Return Sweep Out|2|98|839|1|4|SYSTEM|SYSTEM
10|Auto Recon Return Sweep Out|3|100|840|1||SYSTEM|SYSTEM
10|Auto Recon Return Sweep Out|4|47|808||7|SYSTEM|SYSTEM
10|Auto Recon Return Sweep Out|5|2|841|1||SYSTEM|SYSTEM
10|Auto Recon Return Sweep Out|6|35|842||2|SYSTEM|SYSTEM
10|Auto Recon Return Sweep Out|7|32|843||2|SYSTEM|SYSTEM
10|Auto Recon Return Sweep Out|8|36|844||2|SYSTEM|SYSTEM
11|Manual Recon Return Sweep Out|1|100|838|1||SYSTEM|SYSTEM
11|Manual Recon Return Sweep Out|2|11|834|||SYSTEM|SYSTEM
11|Manual Recon Return Sweep Out|3|31|808||1|SYSTEM|SYSTEM
11|Manual Recon Return Sweep Out|4|97|808|1||SYSTEM|SYSTEM
11|Manual Recon Return Sweep Out|5|11|833|||SYSTEM|SYSTEM
11|Manual Recon Return Sweep Out|6|48|808||1|SYSTEM|SYSTEM
11|Manual Recon Return Sweep Out|7|97|808|1||SYSTEM|SYSTEM
11|Manual Recon Return Sweep Out|8|47|808||7|SYSTEM|SYSTEM
11|Manual Recon Return Sweep Out|9|99|808|1||SYSTEM|SYSTEM
11|Manual Recon Return Sweep Out|10|2|841|1||SYSTEM|SYSTEM
11|Manual Recon Return Sweep Out|11|35|842||2|SYSTEM|SYSTEM
11|Manual Recon Return Sweep Out|12|32|843||2|SYSTEM|SYSTEM
11|Manual Recon Return Sweep Out|13|36|844||2|SYSTEM|SYSTEM
12|Manual Recon Return Sweep Out without Txn|1|11|845|1||SYSTEM|SYSTEM
12|Manual Recon Return Sweep Out without Txn|2|31|808||1|SYSTEM|SYSTEM
12|Manual Recon Return Sweep Out without Txn|3|97|808|1||SYSTEM|SYSTEM
12|Manual Recon Return Sweep Out without Txn|4|34|808||3|SYSTEM|SYSTEM
12|Manual Recon Return Sweep Out without Txn|5|99|808|1||SYSTEM|SYSTEM
12|Manual Recon Return Sweep Out without Txn|6|11|833|1||SYSTEM|SYSTEM
12|Manual Recon Return Sweep Out without Txn|7|48|808||1|SYSTEM|SYSTEM
12|Manual Recon Return Sweep Out without Txn|8|97|808|1||SYSTEM|SYSTEM
12|Manual Recon Return Sweep Out without Txn|9|47|808||5|SYSTEM|SYSTEM
12|Manual Recon Return Sweep Out without Txn|10|99|808|1||SYSTEM|SYSTEM
