1|Deposit Bank Statement Auto Recon|1|21|||4|SYSTEM|SYSTEM
1|Deposit Bank Statement Auto Recon|2|98||1||SYSTEM|SYSTEM
1|Deposit Bank Statement Auto Recon|3|99||4||SYSTEM|SYSTEM
2|Deposit SMS Auto Recon|1|21|||4|SYSTEM|SYSTEM
3|Auto Payout Recon|1|1|801||1|SYSTEM|SYSTEM
3|Auto Payout Recon|2|2|801|1||SYSTEM|SYSTEM
3|Auto Payout Recon|3|3|802||5|SYSTEM|SYSTEM
3|Auto Payout Recon|4|98||1||SYSTEM|SYSTEM
3|Auto Payout Recon|5|99||1||SYSTEM|SYSTEM
4|Manual Payout Recon|1|1|801||1|SYSTEM|SYSTEM
4|Manual Payout Recon|2|2|801|1||SYSTEM|SYSTEM
4|Manual Payout Recon|3|10|810||1|SYSTEM|SYSTEM
4|Manual Payout Recon|4|11|808|1||SYSTEM|SYSTEM
4|Manual Payout Recon|5|97|808|1||SYSTEM|SYSTEM
4|Manual Payout Recon|6|3|812||5|SYSTEM|SYSTEM
4|Manual Payout Recon|7|99|808|1||SYSTEM|SYSTEM
4|Manual Payout Recon|8|4|803||1|SYSTEM|SYSTEM
4|Manual Payout Recon|9|201|806|||SYSTEM|SYSTEM
4|Manual Payout Recon|10|8|815||1|SYSTEM|SYSTEM
4|Manual Payout Recon|11|9|808|1||SYSTEM|SYSTEM
4|Manual Payout Recon|12|7|805||2|SYSTEM|SYSTEM
4|Manual Payout Recon|13|5|804||3|SYSTEM|SYSTEM
4|Manual Payout Recon|14|6|808||2|SYSTEM|SYSTEM
4|Manual Payout Recon|15|200|807|||SYSTEM|SYSTEM
5|Auto Recon Balance Transfer - Intra|1|100|811|1||SYSTEM|SYSTEM
5|Auto Recon Balance Transfer - Intra|2|100|826|1||SYSTEM|SYSTEM
5|Auto Recon Balance Transfer - Intra|3|32|825||1|SYSTEM|SYSTEM
5|Auto Recon Balance Transfer - Intra|4|2|808|1||SYSTEM|SYSTEM
5|Auto Recon Balance Transfer - Intra|5|33|808||1|SYSTEM|SYSTEM
5|Auto Recon Balance Transfer - Intra|6|99|808|1||SYSTEM|SYSTEM
5|Auto Recon Balance Transfer - Intra|7|98|821|1|4|SYSTEM|SYSTEM
5|Auto Recon Balance Transfer - Intra|8|98|823|1|4|SYSTEM|SYSTEM
5|Auto Recon Balance Transfer - Intra|9|96|820|1|4|SYSTEM|SYSTEM
5|Auto Recon Balance Transfer - Intra|10|37|822||4|SYSTEM|SYSTEM
5|Auto Recon Balance Transfer - Intra|11|99|808|1||SYSTEM|SYSTEM
5|Auto Recon Balance Transfer - Intra|12|98|808|7||SYSTEM|SYSTEM
6|Manual Recon Balance Transfer - Intra|1|100|818|1||SYSTEM|SYSTEM
6|Manual Recon Balance Transfer - Intra|2|100|829|1||SYSTEM|SYSTEM
6|Manual Recon Balance Transfer - Intra|3|32|828||1|SYSTEM|SYSTEM
6|Manual Recon Balance Transfer - Intra|4|2|808|1||SYSTEM|SYSTEM
6|Manual Recon Balance Transfer - Intra|5|33|808||1|SYSTEM|SYSTEM
6|Manual Recon Balance Transfer - Intra|6|99|808|1||SYSTEM|SYSTEM
6|Manual Recon Balance Transfer - Intra|7|11|816|1||SYSTEM|SYSTEM
6|Manual Recon Balance Transfer - Intra|8|31|808||1|SYSTEM|SYSTEM
6|Manual Recon Balance Transfer - Intra|9|97|821|1|4|SYSTEM|SYSTEM
6|Manual Recon Balance Transfer - Intra|10|97|823|1|4|SYSTEM|SYSTEM
6|Manual Recon Balance Transfer - Intra|11|34|813||3|SYSTEM|SYSTEM
6|Manual Recon Balance Transfer - Intra|12|99|808|1||SYSTEM|SYSTEM
6|Manual Recon Balance Transfer - Intra|13|33|814||5|SYSTEM|SYSTEM
6|Manual Recon Balance Transfer - Intra|14|99|808|1||SYSTEM|SYSTEM
6|Manual Recon Balance Transfer - Intra|15|95|820|1|4|SYSTEM|SYSTEM
6|Manual Recon Balance Transfer - Intra|16|37|822||4|SYSTEM|SYSTEM
6|Manual Recon Balance Transfer - Intra|17|99|808|1||SYSTEM|SYSTEM
6|Manual Recon Balance Transfer - Intra|18|97|808|7||SYSTEM|SYSTEM
7|Auto Recon Balance Transfer - Inter|1|39|832||1|SYSTEM|SYSTEM
7|Auto Recon Balance Transfer - Inter|2|33|808||1|SYSTEM|SYSTEM
7|Auto Recon Balance Transfer - Inter|3|38|830||1|SYSTEM|SYSTEM
7|Auto Recon Balance Transfer - Inter|4|33|808||1|SYSTEM|SYSTEM
7|Auto Recon Balance Transfer - Inter|5|40|831||1|SYSTEM|SYSTEM
7|Auto Recon Balance Transfer - Inter|6|41|808||1|SYSTEM|SYSTEM
7|Auto Recon Balance Transfer - Inter|7|2|827|1||SYSTEM|SYSTEM
7|Auto Recon Balance Transfer - Inter|8|99|808|1||SYSTEM|SYSTEM
7|Auto Recon Balance Transfer - Inter|9|98|808|1|4|SYSTEM|SYSTEM
8|Manual Recon Balance Transfer - Inter|1|39|832||1|SYSTEM|SYSTEM
8|Manual Recon Balance Transfer - Inter|2|33|808||1|SYSTEM|SYSTEM
8|Manual Recon Balance Transfer - Inter|3|38|830||1|SYSTEM|SYSTEM
8|Manual Recon Balance Transfer - Inter|4|33|808||1|SYSTEM|SYSTEM
8|Manual Recon Balance Transfer - Inter|5|40|831||1|SYSTEM|SYSTEM
8|Manual Recon Balance Transfer - Inter|6|41|808||1|SYSTEM|SYSTEM
8|Manual Recon Balance Transfer - Inter|7|2|827|1||SYSTEM|SYSTEM
8|Manual Recon Balance Transfer - Inter|8|33|808||1|SYSTEM|SYSTEM
8|Manual Recon Balance Transfer - Inter|9|99|808|1||SYSTEM|SYSTEM
8|Manual Recon Balance Transfer - Inter|10|11|816|1||SYSTEM|SYSTEM
8|Manual Recon Balance Transfer - Inter|11|31|808||1|SYSTEM|SYSTEM
8|Manual Recon Balance Transfer - Inter|12|97|808|1|4|SYSTEM|SYSTEM
8|Manual Recon Balance Transfer - Inter|13|6|804||4|SYSTEM|SYSTEM
13|Manual Recon Testing Fund CR|1|11|833|1||SYSTEM|SYSTEM
13|Manual Recon Testing Fund CR|2|112|808||1|SYSTEM|SYSTEM
13|Manual Recon Testing Fund CR|3|110|808||4|SYSTEM|SYSTEM
13|Manual Recon Testing Fund CR|4|99|808|1||SYSTEM|SYSTEM
13|Manual Recon Testing Fund CR|5|97|808|1||SYSTEM|SYSTEM
14|Manual Recon Testing Fund DR|1|11|834|1||SYSTEM|SYSTEM
14|Manual Recon Testing Fund DR|2|112|808||1|SYSTEM|SYSTEM
14|Manual Recon Testing Fund DR|3|111|808||4|SYSTEM|SYSTEM
14|Manual Recon Testing Fund DR|4|99|808|1||SYSTEM|SYSTEM
14|Manual Recon Testing Fund DR|5|97|808|1||SYSTEM|SYSTEM
15|Manual Recon Bad Debt|1|11|834|1||SYSTEM|SYSTEM
15|Manual Recon Bad Debt|2|115|808||1|SYSTEM|SYSTEM
15|Manual Recon Bad Debt|3|113|835||4|SYSTEM|SYSTEM
15|Manual Recon Bad Debt|4|99|808|1||SYSTEM|SYSTEM
15|Manual Recon Bad Debt|5|97|808|1||SYSTEM|SYSTEM
16|Manual Recon Merchant Bad Debt|1|11|834|1||SYSTEM|SYSTEM
16|Manual Recon Merchant Bad Debt|2|118|808||1|SYSTEM|SYSTEM
16|Manual Recon Merchant Bad Debt|3|116|835||4|SYSTEM|SYSTEM
16|Manual Recon Merchant Bad Debt|4|99|808|1||SYSTEM|SYSTEM
16|Manual Recon Merchant Bad Debt|5|97|808|1||SYSTEM|SYSTEM
17|Manual Recon Cash Withdrawal|1|11|834|1||SYSTEM|SYSTEM
17|Manual Recon Cash Withdrawal|2|121|808||1|SYSTEM|SYSTEM
17|Manual Recon Cash Withdrawal|3|119|835||4|SYSTEM|SYSTEM
17|Manual Recon Cash Withdrawal|4|99|808|1||SYSTEM|SYSTEM
17|Manual Recon Cash Withdrawal|5|97|808|1||SYSTEM|SYSTEM
18|Manual Recon Funds confiscated by Authority|1|11|834|1||SYSTEM|SYSTEM
18|Manual Recon Funds confiscated by Authority|2|124|808||1|SYSTEM|SYSTEM
18|Manual Recon Funds confiscated by Authority|3|122|835||4|SYSTEM|SYSTEM
18|Manual Recon Funds confiscated by Authority|4|99|808|1||SYSTEM|SYSTEM
18|Manual Recon Funds confiscated by Authority|5|97|808|1||SYSTEM|SYSTEM
19|Manual Recon Bank Charges|1|11|834|1||SYSTEM|SYSTEM
19|Manual Recon Bank Charges|2|127|808||1|SYSTEM|SYSTEM
19|Manual Recon Bank Charges|3|125|835||4|SYSTEM|SYSTEM
19|Manual Recon Bank Charges|4|99|808|1||SYSTEM|SYSTEM
19|Manual Recon Bank Charges|5|97|808|1||SYSTEM|SYSTEM
20|Manual Recon Bank Interest|1|11|833|1||SYSTEM|SYSTEM
20|Manual Recon Bank Interest|2|130|808||1|SYSTEM|SYSTEM
20|Manual Recon Bank Interest|3|128|835||4|SYSTEM|SYSTEM
20|Manual Recon Bank Interest|4|99|808|1||SYSTEM|SYSTEM
20|Manual Recon Bank Interest|5|97|808|1||SYSTEM|SYSTEM
21|Auto Recon Bank Charges|1|98|813|1||SYSTEM|SYSTEM
21|Auto Recon Bank Charges|2|125|808||4|SYSTEM|SYSTEM
21|Auto Recon Bank Charges|3|99|808|1||SYSTEM|SYSTEM
22|Auto Recon Bank Interest|1|98|814|1||SYSTEM|SYSTEM
22|Auto Recon Bank Interest|2|128|808||4|SYSTEM|SYSTEM
22|Auto Recon Bank Interest|3|99|808|1||SYSTEM|SYSTEM
23|Auto Recon Testing Fund CR|1|98|814|1||SYSTEM|SYSTEM
23|Auto Recon Testing Fund CR|2|110|808||4|SYSTEM|SYSTEM
23|Auto Recon Testing Fund CR|3|99|808|1||SYSTEM|SYSTEM
24|Auto Recon Testing Fund DR|1|98|813|1||SYSTEM|SYSTEM
24|Auto Recon Testing Fund DR|2|111|808||4|SYSTEM|SYSTEM
24|Auto Recon Testing Fund DR|3|99|808|1||SYSTEM|SYSTEM
25|Auto Recon Cash Withdrawal|1|98|813|1||SYSTEM|SYSTEM
25|Auto Recon Cash Withdrawal|2|119|808||4|SYSTEM|SYSTEM
25|Auto Recon Cash Withdrawal|3|99|808|1||SYSTEM|SYSTEM
