91|Manual Recon MR Payout in Pending Fund|1|11|854|1||SYSTEM|SYSTEM
91|Manual Recon MR Payout in Pending Fund|2|210|808||1|SYSTEM|SYSTEM
91|Manual Recon MR Payout in Pending Fund|3|100|808|12|4|SYSTEM|SYSTEM
91|Manual Recon MR Payout in Pending Fund|4|97|808|1||SYSTEM|SYSTEM
93|Manual Recon MR Returned Sweep Out in Pending Fund|1|11|855|1||SYSTEM|SYSTEM
93|Manual Recon MR Returned Sweep Out in Pending Fund|2|211|808||1|SYSTEM|SYSTEM
93|Manual Recon MR Returned Sweep Out in Pending Fund|3|100|808|12|4|SYSTEM|SYSTEM
93|Manual Recon MR Returned Sweep Out in Pending Fund|4|97|808|1||SYSTEM|SYSTEM
95|Manual Recon MR Sweep In in Pending Fund|1|11|855|1||SYSTEM|SYSTEM
95|Manual Recon MR Sweep In in Pending Fund|2|212|808||1|SYSTEM|SYSTEM
95|Manual Recon MR Sweep In in Pending Fund|3|100|808|12|4|SYSTEM|SYSTEM
95|Manual Recon MR Sweep In in Pending Fund|4|97|808|1||SYSTEM|SYSTEM
99|Manual Recon MR Sweep Out in Pending Fund|1|11|854|1||SYSTEM|SYSTEM
99|Manual Recon MR Sweep Out in Pending Fund|2|214|808||1|SYSTEM|SYSTEM
99|Manual Recon MR Sweep Out in Pending Fund|3|100|808|12|4|SYSTEM|SYSTEM
99|Manual Recon MR Sweep Out in Pending Fund|4|97|808|1||SYSTEM|SYSTEM
