66|Auto Recon Ret PSP Settlement in Pending Fund|1|100|855|1||SYSTEM|SYSTEM
66|Auto Recon Ret PSP Settlement in Pending Fund|2|98|808|1|4|SYSTEM|SYSTEM
67|Manual Recon Ret PSP Settlement in Pending Fund|1|11|855|1||SYSTEM|SYSTEM
67|Manual Recon Ret PSP Settlement in Pending Fund|2|68|808||1|SYSTEM|SYSTEM
67|Manual Recon Ret PSP Settlement in Pending Fund|3|100|808|1|4|SYSTEM|SYSTEM
67|Manual Recon Ret PSP Settlement in Pending Fund|4|97|808|1||SYSTEM|SYSTEM
68|Auto Recon Ret Payout in Pending Fund|1|100|855|1||SYSTEM|SYSTEM
68|Auto Recon Ret Payout in Pending Fund|2|98|808|1|4|SYSTEM|SYSTEM
69|Manual Recon Ret Payout in Pending Fund|1|11|855|1||SYSTEM|SYSTEM
69|Manual Recon Ret Payout in Pending Fund|2|10|808||1|SYSTEM|SYSTEM
69|Manual Recon Ret Payout in Pending Fund|3|100|808|1|4|SYSTEM|SYSTEM
69|Manual Recon Ret Payout in Pending Fund|4|97|808|1||SYSTEM|SYSTEM
70|Auto Recon Ret Overpaid Payout (CR)|1|100|854|1||SYSTEM|SYSTEM
70|Auto Recon Ret Overpaid Payout (CR)|2|98|808|1|4|SYSTEM|SYSTEM
71|Manual Recon Ret Overpaid Payout (CR)|1|11|854|1||SYSTEM|SYSTEM
71|Manual Recon Ret Overpaid Payout (CR)|2|175|808||1|SYSTEM|SYSTEM
71|Manual Recon Ret Overpaid Payout (CR)|3|100|808|1|4|SYSTEM|SYSTEM
71|Manual Recon Ret Overpaid Payout (CR)|4|97|808|1||SYSTEM|SYSTEM
72|Auto Recon Ret Over-Settlement|1|100|854|1||SYSTEM|SYSTEM
72|Auto Recon Ret Over-Settlement|2|98|808|1|4|SYSTEM|SYSTEM
73|Manual Recon Ret Over-Settlement|1|11|854|1||SYSTEM|SYSTEM
73|Manual Recon Ret Over-Settlement|2|181|808||1|SYSTEM|SYSTEM
73|Manual Recon Ret Over-Settlement|3|100|808|1|4|SYSTEM|SYSTEM
73|Manual Recon Ret Over-Settlement|4|97|808|1||SYSTEM|SYSTEM
74|Auto Recon Ret Paid ProviderCharge in P.F.|1|100|855|1||SYSTEM|SYSTEM
74|Auto Recon Ret Paid ProviderCharge in P.F.|2|98|808|1|4|SYSTEM|SYSTEM
75|Manual Recon Ret Paid ProviderCharge in P.F.|1|11|855|1||SYSTEM|SYSTEM
75|Manual Recon Ret Paid ProviderCharge in P.F.|2|136|808||1|SYSTEM|SYSTEM
75|Manual Recon Ret Paid ProviderCharge in P.F.|3|100|808|1|4|SYSTEM|SYSTEM
75|Manual Recon Ret Paid ProviderCharge in P.F.|4|97|808|1||SYSTEM|SYSTEM
76|Auto Recon Ret Paid ProviderCharge (OUTSTAND)|1|100|855|1||SYSTEM|SYSTEM
76|Auto Recon Ret Paid ProviderCharge (OUTSTAND)|2|98|808|1|4|SYSTEM|SYSTEM
77|Manual Recon Ret Paid ProviderCharge (OUTSTAND)|1|11|855|1||SYSTEM|SYSTEM
77|Manual Recon Ret Paid ProviderCharge (OUTSTAND)|2|164|808||1|SYSTEM|SYSTEM
77|Manual Recon Ret Paid ProviderCharge (OUTSTAND)|3|100|808|1|4|SYSTEM|SYSTEM
77|Manual Recon Ret Paid ProviderCharge (OUTSTAND)|4|97|808|1||SYSTEM|SYSTEM
78|Auto Recon Ret Overpaid Ofl ProviderCharge (CR)|1|100|854|1||SYSTEM|SYSTEM
78|Auto Recon Ret Overpaid Ofl ProviderCharge (CR)|2|98|808|1|4|SYSTEM|SYSTEM
79|Manual Recon Ret Overpaid Ofl ProviderCharge (CR)|1|11|854|1||SYSTEM|SYSTEM
79|Manual Recon Ret Overpaid Ofl ProviderCharge (CR)|2|178|808||1|SYSTEM|SYSTEM
79|Manual Recon Ret Overpaid Ofl ProviderCharge (CR)|3|100|808|1|4|SYSTEM|SYSTEM
79|Manual Recon Ret Overpaid Ofl ProviderCharge (CR)|4|97|808|1||SYSTEM|SYSTEM
80|Auto Recon Ret Paid Ofl ProviderCharge (DISCNT)|1|100|854|1||SYSTEM|SYSTEM
80|Auto Recon Ret Paid Ofl ProviderCharge (DISCNT)|2|98|808|1|4|SYSTEM|SYSTEM
81|Manual Recon Ret Paid Ofl ProviderCharge (DISCNT)|1|11|854|1||SYSTEM|SYSTEM
81|Manual Recon Ret Paid Ofl ProviderCharge (DISCNT)|2|165|808||1|SYSTEM|SYSTEM
81|Manual Recon Ret Paid Ofl ProviderCharge (DISCNT)|3|100|808|1|4|SYSTEM|SYSTEM
81|Manual Recon Ret Paid Ofl ProviderCharge (DISCNT)|4|97|808|1||SYSTEM|SYSTEM
