26|Manual Recon PSP Settlement|1|42|825||1|SYSTEM|SYSTEM
26|Manual Recon PSP Settlement|2|2|808|1||SYSTEM|SYSTEM
26|Manual Recon PSP Settlement|3|166|837||1|SYSTEM|SYSTEM
26|Manual Recon PSP Settlement|4|2|808|1||SYSTEM|SYSTEM
26|Manual Recon PSP Settlement|5|50|810||1|SYSTEM|SYSTEM
26|Manual Recon PSP Settlement|6|11|808|1||SYSTEM|SYSTEM
26|Manual Recon PSP Settlement|7|97|808|1||SYSTEM|SYSTEM
26|Manual Recon PSP Settlement|8|43|812||5|SYSTEM|SYSTEM
26|Manual Recon PSP Settlement|9|99|808|1||SYSTEM|SYSTEM
26|Manual Recon PSP Settlement|10|44|856||1|SYSTEM|SYSTEM
26|Manual Recon PSP Settlement|11|201|806|||SYSTEM|SYSTEM
26|Manual Recon PSP Settlement|12|167|857||1|SYSTEM|SYSTEM
26|Manual Recon PSP Settlement|13|201|806|||SYSTEM|SYSTEM
26|Manual Recon PSP Settlement|14|168|858||1|SYSTEM|SYSTEM
