28|Manual Recon Return Payout|1|12|801||1|SYSTEM|SYSTEM
28|Manual Recon Return Payout|2|2|808|1||SYSTEM|SYSTEM
28|Manual Recon Return Payout|3|13|808||1|SYSTEM|SYSTEM
28|Manual Recon Return Payout|4|99|808|1||SYSTEM|SYSTEM
28|Manual Recon Return Payout|5|10|833||1|SYSTEM|SYSTEM
28|Manual Recon Return Payout|6|11|808|1||SYSTEM|SYSTEM
28|Manual Recon Return Payout|7|97|808|1|4|SYSTEM|SYSTEM
29|Auto Recon Return Deposit|1|22|846||1|SYSTEM|SYSTEM
29|Auto Recon Return Deposit|2|98|808|1|4|SYSTEM|SYSTEM
29|Auto Recon Return Deposit|3|99|808|1||SYSTEM|SYSTEM
30|Manual Recon Return Deposit|1|11|845|1||SYSTEM|SYSTEM
30|Manual Recon Return Deposit|2|48|808||1|SYSTEM|SYSTEM
30|Manual Recon Return Deposit|3|22|808||5|SYSTEM|SYSTEM
30|Manual Recon Return Deposit|4|98|808|1||SYSTEM|SYSTEM
30|Manual Recon Return Deposit|5|99|808|1||SYSTEM|SYSTEM
