26|Manual Recon PSP Settlement|1|42|825||1|SYSTEM|SYSTEM
26|Manual Recon PSP Settlement|2|2|808|1||SYSTEM|SYSTEM
26|Manual Recon PSP Settlement|3|100|837|1||SYSTEM|SYSTEM
26|Manual Recon PSP Settlement|4|100|826|1||SYSTEM|SYSTEM
26|Manual Recon PSP Settlement|5|31|834||1|SYSTEM|SYSTEM
26|Manual Recon PSP Settlement|6|11|808|1||SYSTEM|SYSTEM
26|Manual Recon PSP Settlement|7|97|808|1||SYSTEM|SYSTEM
26|Manual Recon PSP Settlement|8|43|812||5|SYSTEM|SYSTEM
26|Manual Recon PSP Settlement|9|99|808|1||SYSTEM|SYSTEM
26|Manual Recon PSP Settlement|10|44|803||1|SYSTEM|SYSTEM
26|Manual Recon PSP Settlement|11|201|806|||SYSTEM|SYSTEM
26|Manual Recon PSP Settlement|12|45|804||3|SYSTEM|SYSTEM
26|Manual Recon PSP Settlement|13|46|808||2|SYSTEM|SYSTEM
26|Manual Recon PSP Settlement|14|200|807|||SYSTEM|SYSTEM
27|Manual Recon Fund In|1|39|832||1|SYSTEM|SYSTEM
27|Manual Recon Fund In|2|33|808||1|SYSTEM|SYSTEM
27|Manual Recon Fund In|3|38|830||1|SYSTEM|SYSTEM
27|Manual Recon Fund In|4|33|808||1|SYSTEM|SYSTEM
27|Manual Recon Fund In|5|40|831||1|SYSTEM|SYSTEM
27|Manual Recon Fund In|6|41|808||1|SYSTEM|SYSTEM
27|Manual Recon Fund In|7|2|827|1||SYSTEM|SYSTEM
27|Manual Recon Fund In|8|33|808||1|SYSTEM|SYSTEM
27|Manual Recon Fund In|9|99|808|1||SYSTEM|SYSTEM
27|Manual Recon Fund In|10|11|816|1||SYSTEM|SYSTEM
27|Manual Recon Fund In|11|31|808||1|SYSTEM|SYSTEM
27|Manual Recon Fund In|12|97|808|1|4|SYSTEM|SYSTEM
