48|Auto Recon PSP Settlement in Pending Fund|1|100|854|1||SYSTEM|SYSTEM
48|Auto Recon PSP Settlement in Pending Fund|2|98|808|1|4|SYSTEM|SYSTEM
49|Manual Recon PSP Settlement in Pending Fund|1|11|854|1||SYSTEM|SYSTEM
49|Manual Recon PSP Settlement in Pending Fund|2|50|808||1|SYSTEM|SYSTEM
49|Manual Recon PSP Settlement in Pending Fund|3|100|808|1|4|SYSTEM|SYSTEM
49|Manual Recon PSP Settlement in Pending Fund|4|97|808|1||SYSTEM|SYSTEM
50|Auto Recon Payout in Pending Fund|1|100|854|1||SYSTEM|SYSTEM
50|Auto Recon Payout in Pending Fund|2|98|808|1|4|SYSTEM|SYSTEM
51|Manual Recon Payout in Pending Fund|1|11|854|1||SYSTEM|SYSTEM
51|Manual Recon Payout in Pending Fund|2|10|808||1|SYSTEM|SYSTEM
51|Manual Recon Payout in Pending Fund|3|100|808|1|4|SYSTEM|SYSTEM
51|Manual Recon Payout in Pending Fund|4|97|808|1||SYSTEM|SYSTEM
52|Auto Recon Overpaid Payout Cr Adj|1|100|855|1||SYSTEM|SYSTEM
52|Auto Recon Overpaid Payout Cr Adj|2|98|808|1|4|SYSTEM|SYSTEM
53|Manual Recon Overpaid Payout Cr Adj|1|11|855|1||SYSTEM|SYSTEM
53|Manual Recon Overpaid Payout Cr Adj|2|157|808||1|SYSTEM|SYSTEM
53|Manual Recon Overpaid Payout Cr Adj|3|100|808|1|4|SYSTEM|SYSTEM
53|Manual Recon Overpaid Payout Cr Adj|4|97|808|1||SYSTEM|SYSTEM
54|Auto Recon Over-Settlement|1|100|855|1||SYSTEM|SYSTEM
54|Auto Recon Over-Settlement|2|98|808|1|4|SYSTEM|SYSTEM
55|Manual Recon Over-Settlement|1|11|855|1||SYSTEM|SYSTEM
55|Manual Recon Over-Settlement|2|163|808||1|SYSTEM|SYSTEM
55|Manual Recon Over-Settlement|3|100|808|1|4|SYSTEM|SYSTEM
55|Manual Recon Over-Settlement|4|97|808|1||SYSTEM|SYSTEM
56|Auto Recon Paid Provider Charge in Pending Fund|1|100|854|1||SYSTEM|SYSTEM
56|Auto Recon Paid Provider Charge in Pending Fund|2|98|808|1|4|SYSTEM|SYSTEM
57|Manual Recon Paid Provider Charge in Pending Fund|1|11|854|1||SYSTEM|SYSTEM
57|Manual Recon Paid Provider Charge in Pending Fund|2|136|808||1|SYSTEM|SYSTEM
57|Manual Recon Paid Provider Charge in Pending Fund|3|100|808|1|4|SYSTEM|SYSTEM
57|Manual Recon Paid Provider Charge in Pending Fund|4|97|808|1||SYSTEM|SYSTEM
58|Auto Recon Paid Provider Charge (Outstanding)|1|100|854|1||SYSTEM|SYSTEM
58|Auto Recon Paid Provider Charge (Outstanding)|2|98|808|1|4|SYSTEM|SYSTEM
59|Manual Recon Paid Provider Charge (Outstanding)|1|11|854|1||SYSTEM|SYSTEM
59|Manual Recon Paid Provider Charge (Outstanding)|2|164|808||1|SYSTEM|SYSTEM
59|Manual Recon Paid Provider Charge (Outstanding)|3|100|808|1|4|SYSTEM|SYSTEM
59|Manual Recon Paid Provider Charge (Outstanding)|4|97|808|1||SYSTEM|SYSTEM
60|Auto Recon Overpaid Offline Provider Charge Cr Adj|1|100|855|1||SYSTEM|SYSTEM
60|Auto Recon Overpaid Offline Provider Charge Cr Adj|2|98|808|1|4|SYSTEM|SYSTEM
62|Auto Recon Paid Offline Provider Charge (Discount)|1|100|855|1||SYSTEM|SYSTEM
62|Auto Recon Paid Offline Provider Charge (Discount)|2|98|808|1|4|SYSTEM|SYSTEM
61|Manual Recon Overpaid Ofl Provider Charge Cr Adj|1|11|855|1||SYSTEM|SYSTEM
61|Manual Recon Overpaid Ofl Provider Charge Cr Adj|2|160|808||1|SYSTEM|SYSTEM
61|Manual Recon Overpaid Ofl Provider Charge Cr Adj|3|100|808|1|4|SYSTEM|SYSTEM
61|Manual Recon Overpaid Ofl Provider Charge Cr Adj|4|97|808|1||SYSTEM|SYSTEM
63|Manual Recon Paid Ofl Provider Charge (Discount)|1|11|855|1||SYSTEM|SYSTEM
63|Manual Recon Paid Ofl Provider Charge (Discount)|2|165|808||1|SYSTEM|SYSTEM
63|Manual Recon Paid Ofl Provider Charge (Discount)|3|100|808|1|4|SYSTEM|SYSTEM
63|Manual Recon Paid Ofl Provider Charge (Discount)|4|97|808|1||SYSTEM|SYSTEM
