89|Manual Recon MR Paid Ofl Prov Chg in Pending Fund|1|11|854|1||SYSTEM|SYSTEM
89|Manual Recon MR Paid Ofl Prov Chg in Pending Fund|2|147|808||1|SYSTEM|SYSTEM
89|Manual Recon MR Paid Ofl Prov Chg in Pending Fund|3|100|808|12|4|SYSTEM|SYSTEM
89|Manual Recon MR Paid Ofl Prov Chg in Pending Fund|4|97|808|1||SYSTEM|SYSTEM
91|Manual Recon MR Payout in Pending Fund|1|11|854|1||SYSTEM|SYSTEM
91|Manual Recon MR Payout in Pending Fund|2|145|808||1|SYSTEM|SYSTEM
91|Manual Recon MR Payout in Pending Fund|3|100|808|12|4|SYSTEM|SYSTEM
91|Manual Recon MR Payout in Pending Fund|4|97|808|1||SYSTEM|SYSTEM
93|Manual Recon MR Returned Sweep Out in Pending Fund|1|11|855|1||SYSTEM|SYSTEM
93|Manual Recon MR Returned Sweep Out in Pending Fund|2|55|808||1|SYSTEM|SYSTEM
93|Manual Recon MR Returned Sweep Out in Pending Fund|3|100|808|12|4|SYSTEM|SYSTEM
93|Manual Recon MR Returned Sweep Out in Pending Fund|4|97|808|1||SYSTEM|SYSTEM
95|Manual Recon MR Sweep In in Pending Fund|1|11|855|1||SYSTEM|SYSTEM
95|Manual Recon MR Sweep In in Pending Fund|2|53|808||1|SYSTEM|SYSTEM
95|Manual Recon MR Sweep In in Pending Fund|3|100|808|12|4|SYSTEM|SYSTEM
95|Manual Recon MR Sweep In in Pending Fund|4|97|808|1||SYSTEM|SYSTEM
97|Manual Recon MR Sweep In fr Online in Pending Fund|1|11|855|1||SYSTEM|SYSTEM
97|Manual Recon MR Sweep In fr Online in Pending Fund|2|60|808||1|SYSTEM|SYSTEM
97|Manual Recon MR Sweep In fr Online in Pending Fund|3|100|808|12|4|SYSTEM|SYSTEM
97|Manual Recon MR Sweep In fr Online in Pending Fund|4|97|808|1||SYSTEM|SYSTEM
99|Manual Recon MR Sweep Out in Pending Fund|1|11|854|1||SYSTEM|SYSTEM
99|Manual Recon MR Sweep Out in Pending Fund|2|53|808||1|SYSTEM|SYSTEM
99|Manual Recon MR Sweep Out in Pending Fund|3|100|808|12|4|SYSTEM|SYSTEM
99|Manual Recon MR Sweep Out in Pending Fund|4|97|808|1||SYSTEM|SYSTEM
