90|Auto Recon MR Payout in Pending Fund|1|100|854|12||SYSTEM|SYSTEM
90|Auto Recon MR Payout in Pending Fund|2|98|808|1|4|SYSTEM|SYSTEM
92|Auto Recon MR Returned Sweep Out in Pending Fund|1|100|855|12||SYSTEM|SYSTEM
92|Auto Recon MR Returned Sweep Out in Pending Fund|2|98|808|1|4|SYSTEM|SYSTEM
94|Auto Recon MR Sweep In in Pending Fund|1|100|855|12||SYSTEM|SYSTEM
94|Auto Recon MR Sweep In in Pending Fund|2|98|808|1|4|SYSTEM|SYSTEM
96|Auto Recon MR Sweep In from Online in Pending Fund|1|100|855|12||SYSTEM|SYSTEM
96|Auto Recon MR Sweep In from Online in Pending Fund|2|98|808|1|4|SYSTEM|SYSTEM
98|Auto Recon MR Sweep Out in Pending Fund|1|100|854|12||SYSTEM|SYSTEM
98|Auto Recon MR Sweep Out in Pending Fund|2|98|808|1|4|SYSTEM|SYSTEM
