/*
Partnerdelight (c)2010. All rights reserved. No part of this software may be reproduced in any form without written permission 
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2013/08/21              LokMan Chow
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <oraca.h>
#include <sqlca.h>
#include "TmpCalAmount.h"
#include "common.h"
#include "utilitys.h"
#include "dbutility.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

char    cDebug;
void TmpCalAmount(char    cdebug)
{
        cDebug = cdebug;
}

int Add(const hash_t *hRls)
{
        char		*csTmp;
        char        	cTmp;
	double		dTmp;


        EXEC SQL WHENEVER SQLERROR GOTO add_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;

        short 		hv_return_value;

	varchar		hv_txn_id[PD_TXN_SEQ_LEN];	
	varchar		hv_src_ccy[PD_CCY_ID_LEN];	
	varchar		hv_dst_ccy[PD_CCY_ID_LEN];
	char		hv_ex_party;
	varchar		hv_markup_ccy[PD_CCY_ID_LEN];
	varchar		hv_inter_ccy[PD_CCY_ID_LEN];
	double		hv_src_fee;
	double		hv_src_net_amt;
	double		hv_dst_fee;
	double		hv_dst_net_amt;
	double		hv_ex_rate;
	double		hv_markup_rate;
	double		hv_markup_amt;
	double		hv_inter_rate;
	varchar		hv_add_user[PD_USER_LEN];

	short		ind_txn_id = -1;
	short		ind_src_ccy = -1;
	short		ind_dst_ccy = -1;
	short		ind_ex_party = -1;
	short		ind_markup_ccy = -1;
	short		ind_inter_ccy = -1;
	short		ind_src_net_amt = -1;
	short		ind_src_fee = -1;
	short		ind_dst_net_amt = -1;
	short		ind_dst_fee = -1;
	short		ind_ex_rate = -1;
	short		ind_markup_rate = -1;
	short		ind_markup_amt = -1;
	short		ind_inter_rate = -1;
	short		ind_add_user = -1;

        EXEC SQL END DECLARE SECTION;

DEBUGLOG(("Add: Begin\n"));

/* txn_seq */
        if (GetField_CString(hRls,"txn_seq",&csTmp)) {
                hv_txn_id.len = strlen(csTmp);
                memcpy(hv_txn_id.arr,csTmp,hv_txn_id.len);
                ind_txn_id = 0;
DEBUGLOG(("Add:txn_id = [%.*s]\n",hv_txn_id.len,hv_txn_id.arr));
        }

/* src_ccy */
        if (GetField_CString(hRls,"src_ccy",&csTmp)) {
                hv_src_ccy.len = strlen(csTmp);
                memcpy(hv_src_ccy.arr,csTmp,hv_src_ccy.len);
                ind_src_ccy = 0;
DEBUGLOG(("Add:src_ccy = [%.*s]\n",hv_src_ccy.len,hv_src_ccy.arr));
        }

/* src net amt */
        if (GetField_Double(hRls,"src_net_amt",&dTmp)) {
		hv_src_net_amt = dTmp;
                ind_src_net_amt = 0;
DEBUGLOG(("Add:src_net_amt = [%f]\n",hv_src_net_amt));
        }

/* src fee*/
        if (GetField_Double(hRls,"src_fee",&dTmp)) {
		hv_src_fee= dTmp;
                ind_src_fee= 0;
DEBUGLOG(("Add:src_fee = [%f]\n",hv_src_fee));
        }

/* dst_ccy */
        if (GetField_CString(hRls,"dst_ccy",&csTmp)) {
                hv_dst_ccy.len = strlen(csTmp);
                memcpy(hv_dst_ccy.arr,csTmp,hv_dst_ccy.len);
                ind_dst_ccy = 0;
DEBUGLOG(("Add:dst_ccy = [%.*s]\n",hv_dst_ccy.len,hv_dst_ccy.arr));
        }

/* dst net amt */
        if (GetField_Double(hRls,"dst_net_amt",&dTmp)) {
		hv_dst_net_amt = dTmp;
                ind_dst_net_amt = 0;
DEBUGLOG(("Add:dst_net_amt = [%f]\n",hv_dst_net_amt));
        }

/* dst fee*/
        if (GetField_Double(hRls,"dst_fee",&dTmp)) {
		hv_dst_fee= dTmp;
                ind_dst_fee= 0;
DEBUGLOG(("Add:dst_fee = [%f]\n",hv_dst_fee));
        }


/* ex_party */ 
        if (GetField_Char(hRls,"ex_party",&cTmp)) {
		hv_ex_party = cTmp;
                ind_ex_party = 0;
DEBUGLOG(("Add:ex_party = [%c]\n",hv_ex_party));
        }

/* ex_rate */
        if (GetField_Double(hRls,"ex_rate",&dTmp)) {
		hv_ex_rate= dTmp;
                ind_ex_rate= 0;
DEBUGLOG(("Add:ex_rate = [%f]\n",hv_ex_rate));
        }

/* markup_ccy */
        if (GetField_CString(hRls,"markup_ccy",&csTmp)) {
                hv_markup_ccy.len = strlen(csTmp);
                memcpy(hv_markup_ccy.arr,csTmp,hv_markup_ccy.len);
                ind_markup_ccy = 0;
DEBUGLOG(("Add:markup_ccy = [%.*s]\n",hv_markup_ccy.len,hv_markup_ccy.arr));
        }

/* markup_rate*/
        if (GetField_Double(hRls,"markup_rate",&dTmp)) {
		hv_markup_rate = dTmp;
                ind_markup_rate = 0;
DEBUGLOG(("Add:markup_rate = [%f]\n",hv_markup_rate));
        }

/* markup_amt*/
        if (GetField_Double(hRls,"markup_amt",&dTmp)) {
		hv_markup_amt = dTmp;
                ind_markup_amt = 0;
DEBUGLOG(("Add:markup_amt = [%f]\n",hv_markup_amt));
        }

/* inter_ccy */
        if (GetField_CString(hRls,"inter_ccy",&csTmp)) {
                hv_inter_ccy.len = strlen(csTmp);
                memcpy(hv_inter_ccy.arr,csTmp,hv_inter_ccy.len);
                ind_inter_ccy = 0;
DEBUGLOG(("Add:inter_ccy = [%.*s]\n",hv_inter_ccy.len,hv_inter_ccy.arr));
        }

/* inter_rate*/
        if (GetField_Double(hRls,"inter_rate",&dTmp)) {
		hv_inter_rate = dTmp;
                ind_inter_rate= 0;
DEBUGLOG(("Add:inter_rate = [%f]\n",hv_inter_rate));
        }

/* add user */
        if (GetField_CString(hRls,"add_user",&csTmp)) {
                hv_add_user.len = strlen(csTmp);
                memcpy(hv_add_user.arr,csTmp,hv_add_user.len);
                ind_add_user = 0;
DEBUGLOG(("Add:add_user = [%.*s]\n",hv_add_user.len,hv_add_user.arr));
        }
	else{
                hv_add_user.len = strlen(PD_UPDATE_USER);
                memcpy(hv_add_user.arr,PD_UPDATE_USER,hv_add_user.len);
                ind_add_user = 0;
	}

	EXEC SQL EXECUTE
                BEGIN
			:hv_return_value := sp_tmp_cal_amt_insert(
					:hv_txn_id:ind_txn_id,
					:hv_src_ccy:ind_src_ccy,
					:hv_src_net_amt:ind_src_net_amt,
					:hv_src_fee:ind_src_fee,
					:hv_dst_ccy:ind_dst_ccy,
					:hv_dst_net_amt:ind_dst_net_amt,
					:hv_dst_fee:ind_dst_fee,
					:hv_ex_party:ind_ex_party,
					:hv_ex_rate:ind_ex_rate,
					:hv_markup_ccy:ind_markup_ccy,
					:hv_markup_rate:ind_markup_rate,
					:hv_markup_amt:ind_markup_amt,
					:hv_inter_ccy:ind_inter_ccy,
					:hv_inter_rate:ind_inter_rate,
					:hv_add_user:ind_add_user);
	        END;
        END-EXEC;

DEBUGLOG(("Add:Ret = [%d]\n",hv_return_value));
        if (hv_return_value == SP_OK) {
DEBUGLOG(("Add:Normal Exit\n"));
                return PD_OK;
        }

        if (hv_return_value == SP_OTHER_ERR)  {
ERRLOG("TmpCalAmount_Add: SP_OTHER_ERR\n");
DEBUGLOG(("Add: SP_OTHER_ERR\n"));
                return PD_OTHER_ERR;
        }

        if (hv_return_value == SP_ERR)  {
ERRLOG("TmpCalAmount_Add: SP_ERR\n");
DEBUGLOG(("Add: SP_ERR\n"));
                return PD_ERR;
        }

add_error:
DEBUGLOG(("add_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
        EXEC SQL WHENEVER SQLERROR CONTINUE;
ERRLOG("TmpCalAmount_Add: SP_INTERNAL_ERR\n");
DEBUGLOG(("Add: SP_INTERNAL_ERR\n"));
        return PD_INTERNAL_ERR;
}


int GetTmpCalAmount(const char* csTxnID,
		    hash_t *myHash)
{
        EXEC SQL WHENEVER SQLERROR GOTO tmpcalamt_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
		varchar		hv_txn_id[PD_TXN_SEQ_LEN];

		varchar		v_src_ccy[PD_CCY_ID_LEN + 1];
		double		v_src_net_amt;
		double		v_src_fee;
		varchar		v_dst_ccy[PD_CCY_ID_LEN +1];
		double		v_dst_net_amt;
		double		v_dst_fee;
		char		v_ex_party;
		double		v_ex_rate;
		varchar		v_markup_ccy[PD_CCY_ID_LEN + 1];
		double		v_markup_rate;
		double		v_markup_amt;
		varchar		v_inter_ccy[PD_CCY_ID_LEN + 1];
		double		v_inter_rate;
		int		v_cnt;
		

		short		ind_src_ccy = -1;
		short		ind_src_net_amt = -1;
		short		ind_src_fee = -1;
		short		ind_dst_ccy = -1;
		short		ind_dst_net_amt = -1;
		short		ind_dst_fee = -1;
		short		ind_ex_party = -1;
		short		ind_ex_rate = -1;
		short		ind_markup_rate = -1;
		short		ind_markup_ccy = -1;
		short		ind_markup_amt = -1;
		short		ind_inter_rate = -1;
		short		ind_inter_ccy= -1;
		short		ind_cnt = -1;

        EXEC SQL END DECLARE SECTION;

	hv_txn_id.len = strlen(csTxnID);
	memcpy(hv_txn_id.arr,csTxnID,hv_txn_id.len);
DEBUGLOG(("GetTmpCalAmount txn_id = [%.*s]\n",hv_txn_id.len,hv_txn_id.arr));

        EXEC SQL 
		select	tc_src_ccy, 
			tc_src_net_amt,
			tc_src_fee,
			tc_dst_ccy,
			tc_dst_net_amt,
			tc_dst_fee,
			tc_ex_party,
			tc_ex_rate,
			tc_markup_ccy,
			tc_markup_rate,
			tc_markup_amt,
			tc_inter_ccy,
			tc_inter_rate,
			count(1)
		  into 
		  	:v_src_ccy:ind_src_ccy,
		  	:v_src_net_amt:ind_src_net_amt,
			:v_src_fee:ind_src_fee,
			:v_dst_ccy:ind_dst_ccy,
			:v_dst_net_amt:ind_dst_net_amt,
			:v_dst_fee:ind_dst_fee,
			:v_ex_party:ind_ex_party,
			:v_ex_rate:ind_ex_rate,
			:v_markup_ccy:ind_markup_ccy,
			:v_markup_rate:ind_markup_rate,
			:v_markup_amt:ind_markup_amt,
			:v_inter_ccy:ind_inter_ccy,
			:v_inter_rate:ind_inter_rate,
			:v_cnt:ind_cnt
			
		 from tmp_cal_amount
                 where tc_txn_id = :hv_txn_id
		 group by tc_src_ccy,
                        tc_src_net_amt,
                        tc_src_fee,
                        tc_dst_ccy,
                        tc_dst_net_amt,
                        tc_dst_fee,
                        tc_ex_party,
                        tc_ex_rate,
                        tc_markup_ccy,
                        tc_markup_rate,
                        tc_markup_amt,
                        tc_inter_ccy,
                        tc_inter_rate;


                if (ind_src_ccy >= 0) {
                        v_src_ccy.arr[v_src_ccy.len] ='\0';
                        PutField_CString(myHash,"src_ccy",(const char*)v_src_ccy.arr);
DEBUGLOG(("GetTmpCalAmount src_ccy = [%s]\n",v_src_ccy.arr)); 
                }

                if (ind_src_net_amt < 0) 
			v_src_net_amt = 0.0;
                PutField_Double(myHash,"src_net_amt",v_src_net_amt);
DEBUGLOG(("GetTmpCalAmount src_net_amt = [%f]\n",v_src_net_amt)); 

                if (ind_src_fee< 0) 
			v_src_fee = 0.0;
                PutField_Double(myHash,"src_fee",v_src_fee);
DEBUGLOG(("GetTmpCalAmount src_fee = [%f]\n",v_src_fee)); 

                if (ind_dst_ccy >= 0) {
                        v_dst_ccy.arr[v_dst_ccy.len] ='\0';
                        PutField_CString(myHash,"dst_ccy",(const char*)v_dst_ccy.arr);
DEBUGLOG(("GetTmpCalAmount dst_ccy = [%s]\n",v_dst_ccy.arr)); 
                }

                if (ind_dst_net_amt < 0) 
			v_dst_net_amt = 0.0;	
                PutField_Double(myHash,"dst_net_amt",v_dst_net_amt);
DEBUGLOG(("GetTmpCalAmount dst_net_amt = [%f]\n",v_dst_net_amt)); 

                if (ind_dst_fee< 0) 
			v_dst_fee= 0.0;	
                PutField_Double(myHash,"dst_fee",v_dst_fee);
DEBUGLOG(("GetTmpCalAmount dst_fee = [%f]\n",v_dst_fee)); 

                if (ind_ex_party >= 0) {
DEBUGLOG(("GetTmpCalAmount ex_party = [%c]\n",v_ex_party)); 
                        PutField_Char(myHash,"ex_party",v_ex_party);
		}

                if (ind_ex_rate < 0) 
			v_ex_rate = 0.0;
DEBUGLOG(("GetTmpCalAmount ex_rate = [%f]\n",v_ex_rate)); 
		PutField_Double(myHash,"ex_rate",v_ex_rate);
		

                if (ind_markup_ccy >= 0) {
                        v_markup_ccy.arr[v_markup_ccy.len] ='\0';
                        PutField_CString(myHash,"markup_ccy",(const char*)v_markup_ccy.arr);
DEBUGLOG(("GetTmpCalAmount markup_ccy = [%s]\n",v_markup_ccy.arr)); 
                }

                if (ind_markup_rate < 0) 
			v_markup_rate = 0.0;
DEBUGLOG(("GetTmpCalAmount markup_rate = [%f]\n",v_markup_rate)); 
		PutField_Double(myHash,"markup_rate",v_markup_rate);
		
                if (ind_markup_amt< 0) 
			v_markup_amt= 0.0;
DEBUGLOG(("GetTmpCalAmount markup_amt= [%f]\n",v_markup_amt)); 
		PutField_Double(myHash,"markup_amt",v_markup_amt);
		
                if (ind_inter_ccy >= 0) {
                        v_inter_ccy.arr[v_inter_ccy.len] ='\0';
                        PutField_CString(myHash,"inter_ccy",(const char*)v_inter_ccy.arr);
DEBUGLOG(("GetTmpCalAmount inter_ccy = [%s]\n",v_inter_ccy.arr)); 
                }

                if (ind_inter_rate < 0) 
			v_inter_rate = 0.0;
DEBUGLOG(("GetTmpCalAmount inter_rate = [%f]\n",v_inter_rate)); 
		PutField_Double(myHash,"inter_rate",v_inter_rate);
		
		if(ind_cnt <0)
			v_cnt = 0;

	if(v_cnt>0){
DEBUGLOG(("GetTmpCalAmount Normal Exit\n")); 
        	return  PD_FOUND;
	}
	else{
DEBUGLOG(("GetTmpCalAmount No record found\n")); 
        	return  PD_NOT_FOUND;
	}

tmpcalamt_error:
DEBUGLOG(("tmpcalamt_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        return PD_ERR;
}
