/*
PDProTech (c)2014. All rights reserved. No part of this software may be reproduced in any form without written permission
of an authorized representative of PDProTech.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2014/07/21              David Wong
Add CheckUnknownBaidTxnExist                       2014/12/11              Elvis Wong
Add CheckNonReconTxnExist                          2014/12/11              Dirk Wong
Add display amt                                    2015/06/08              David Wong
Add calling CheckPendingExist                      2015/09/08              David Wong
PRD187 update bank account initial provider        2018/12/03              David Wong
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <ctype.h>
#include "common.h"
#include "utilitys.h"
#include "ObjPtr.h"
#include "internal.h"
#include "TxnOmtByUsACN.h"
#include "myrecordset.h"
#include <curl/curl.h>
#include "queue_utility.h"
#include "mq_db.h"
#include "dbutility.h"

#include "sha1.h"

static char cDebug;
OBJPTR(DB);
OBJPTR(BO);
OBJPTR(Txn);

void TxnOmtByUsACN(char cdebug)
{
	cDebug = cdebug;
}

int AddTxnLog(const hash_t* hTmp)
{
	int iRet = PD_OK;

	// add ol_txn_header
	if (iRet == PD_OK) {
DEBUGLOG(("AddTxnLog:: call DBOLTransaction: Add\n"));
		DBObjPtr = CreateObj(DBPtr, "DBOLTransaction", "Add");
		if ((unsigned long)(*DBObjPtr)(hTmp) != PD_OK) {
DEBUGLOG(("AddTxnLog:: call DBOLTransaction: Add failed\n"));
ERRLOG("TxnOmtByUsACN:: AddTxnLog:: call DBOLTransaction: Add failed\n");
			iRet = INT_ERR;
		}
	}

	// add ol_txn_psp_detail
	if (iRet == PD_OK) {
DEBUGLOG(("AddTxnLog:: call DBOLTxnPspDetail: Add\n"));
		DBObjPtr = CreateObj(DBPtr, "DBOLTxnPspDetail", "Add");
		if ((unsigned long)(*DBObjPtr)(hTmp) != PD_OK) {
DEBUGLOG(("AddTxnLog:: call DBOLTxnPspDetail: Add failed\n"));
ERRLOG("TxnOmtByUsACN:: AddTxnLog:: call DBOLTxnPspDetail: Add failed\n");
			iRet = INT_ERR;
		}
	}

	// add ol_txn_elements
	if (iRet == PD_OK) {
DEBUGLOG(("AddTxnLog:: call DBOLTxnElements: Add\n"));
		DBObjPtr = CreateObj(DBPtr, "DBOLTxnElements", "Add");
		if ((unsigned long)(*DBObjPtr)(hTmp) != PD_OK) {
DEBUGLOG(("AddTxnLog:: call DBOLTxnElements: Add failed\n"));
ERRLOG("TxnOmtByUsACN:: AddTxnLog:: call DBOLTxnElements: Add failed\n");
			iRet = INT_ERR;
		}
	}

	return iRet;
}

int CheckUnknownBaidTxnExist(const hash_t *hRls)
{
	int iRet = PD_NOT_FOUND;

DEBUGLOG(("CheckUnknownBaidTxnExist:: call DBOLBAIDTxn: CheckUnknownBaidTxn\n"));
	DBObjPtr = CreateObj(DBPtr, "DBOLBAIDTxn", "CheckUnknownBaidTxn");
	iRet = (unsigned long)(*DBObjPtr)(hRls);

	if (iRet == PD_FOUND) {
DEBUGLOG(("CheckUnknownBaidTxnExist:: call DBOLBAIDTxn: CheckUnknownBaidTxn found!!!\n"));
	} else if (iRet == PD_NOT_FOUND) {
DEBUGLOG(("CheckUnknownBaidTxnExist:: call DBOLBAIDTxn: CheckUnknownBaidTxn not found!!!\n"));
	} else {
DEBUGLOG(("CheckUnknownBaidTxnExist:: call DBOLBAIDTxn: CheckUnknownBaidTxn failed\n"));
ERRLOG("TxnOmtByUsACN:: CheckUnknownBaidTxnExist:: call DBOLBAIDTxn: CheckUnknownBaidTxn failed\n");
		iRet = PD_ERR;
	}

	return iRet;
}

int CheckNonReconTxnExist(const hash_t *hRls)
{
	int iRet = PD_NOT_FOUND;

DEBUGLOG(("CheckNonReconTxnExist:: call DBOLTransaction: ChkNonReconTxnEsist\n"));
	DBObjPtr = CreateObj(DBPtr, "DBOLTransaction", "ChkNonReconTxnEsist");
	iRet = (unsigned long)(*DBObjPtr)(hRls);

	if (iRet == PD_FOUND) {
DEBUGLOG(("CheckNonReconTxnExist:: call DBOLTransaction: ChkNonReconTxnEsist found!!!\n"));
	} else if (iRet == PD_NOT_FOUND) {
DEBUGLOG(("CheckNonReconTxnExist:: call DBOLTransaction: ChkNonReconTxnEsist not found!!!\n"));
	} else {
DEBUGLOG(("CheckNonReconTxnExist:: call DBOLTransaction: ChkNonReconTxnEsist failed\n"));
ERRLOG("TxnOmtByUsACN:: CheckNonReconTxnExist:: call DBOLTransaction: ChkNonReconTxnEsist failed\n");
		iRet = PD_ERR;
	}

	return iRet;
}

int Authorize(hash_t* hContext,
		const hash_t* hRequest,
		hash_t* hResponse)
{
	int iRet = PD_OK;
	int iTmpRet;

	hash_t *hFromBaid, *hToBaid, *hBankAcct, *hTmp, *hBal;

	hFromBaid = (hash_t*) malloc (sizeof(hash_t));
	hash_init(hFromBaid, 0);
	PutField_Int(hFromBaid, "db_commit", PD_FALSE);

	hToBaid = (hash_t*) malloc (sizeof(hash_t));
	hash_init(hToBaid, 0);
	PutField_Int(hToBaid, "db_commit", PD_FALSE);

	hBankAcct = (hash_t*) malloc (sizeof(hash_t));
	hash_init(hBankAcct, 0);
	PutField_Int(hBankAcct, "db_commit", PD_FALSE);

	hTmp = (hash_t*) malloc (sizeof(hash_t));
	hash_init(hTmp, 0);
	PutField_Int(hTmp, "db_commit", PD_FALSE);

	hBal = (hash_t*) malloc (sizeof(hash_t));
	hash_init(hBal, 0);
	PutField_Int(hBal, "db_commit", PD_FALSE);

	char *csFromBaid = NULL;
	char *csToBaid = NULL;
	char *csFromPspId = NULL;
	char *csToPspId = NULL;
	char *csAddUser = NULL;
	char *csIntBankCode = NULL;
	char *csBankAcctNum = NULL;
	char *csBankAcctType = NULL;
	char *csTmp = NULL;
	char *csCcy = NULL;
	char csCountry[PD_COUNTRY_LEN + 1];
	char *csSubProviderId = NULL;

	char csFrTxnSeq[PD_TXN_SEQ_LEN + 1];
	char csToTxnSeq[PD_TXN_SEQ_LEN + 1];
	char csTxnDateTime[PD_DATETIME_LEN + 1];

	double dOrgBal = 0.0;
	int iNegBalInd = 0;
	double dNewBal = 0.0;
	int iSkipBalInd = 0;
	double dOrgHold = 0.0;
	int iSkipTotalHoldInd = 0;

	char cExParty;
	double dExRate;

	time_t tNow;
	struct tm * tStruct;
	char csBuf[PD_TMP_BUF_LEN];

DEBUGLOG(("TxnOmtByUsACN:: Authorize\n"));

	// get fr_baid
	if (GetField_CString(hRequest, "fr_baid", &csFromBaid)) {
DEBUGLOG(("Authorize:: fr_baid = [%s]\n", csFromBaid));
		PutField_CString(hFromBaid, "new_baid", csFromBaid);
	} else {
DEBUGLOG(("Authorize:: fr_baid not found!!\n"));
ERRLOG("TxnOmtByUsACN:: Authorize:: fr_baid not found!!\n");
		iRet = INT_ERR;
		PutField_Int(hContext, "internal_error", iRet);
	}

	// get to_psp_id
	if (GetField_CString(hRequest, "to_psp_id", &csToPspId)) {
DEBUGLOG(("Authorize:: to_psp_id = [%s]\n", csToPspId));
		PutField_CString(hToBaid, "psp_id", csToPspId);
	} else {
DEBUGLOG(("Authorize:: to_psp_id not found!!\n"));
ERRLOG("TxnOmtByUsACN:: Authorize:: to_psp_id not found!!\n");
		iRet = INT_ERR;
		PutField_Int(hContext, "internal_error", iRet);
	}

	// get add_user
	if (GetField_CString(hRequest, "add_user", &csAddUser)) {
DEBUGLOG(("Authorize:: add_user = [%s]\n", csAddUser));
		PutField_CString(hFromBaid, "add_user", csAddUser);
		PutField_CString(hToBaid, "add_user", csAddUser);
		PutField_CString(hBankAcct, "add_user", csAddUser);
	} else {
DEBUGLOG(("Authorize:: default add_user = [%s]\n", PD_UPDATE_USER));
		PutField_CString(hFromBaid, "add_user", PD_UPDATE_USER);
		PutField_CString(hToBaid, "add_user", PD_UPDATE_USER);
		PutField_CString(hBankAcct, "add_user", PD_UPDATE_USER);
		strcpy(csAddUser, PD_UPDATE_USER);
	}

	// CheckUnknownBaidTxnExist
	if (iRet == PD_OK) {
		PutField_CString(hFromBaid, "baid", csFromBaid);
		iTmpRet = CheckUnknownBaidTxnExist(hFromBaid);
		if (iTmpRet == PD_FOUND) {
			iRet = INT_UNKNOWN_TXN_EXISTS;
			PutField_Int(hContext, "internal_error", iRet);
		} else if (iTmpRet == PD_ERR) {
			iRet = INT_ERR;
			PutField_Int(hContext, "internal_error", iRet);
		}
		RemoveField_CString(hFromBaid, "baid");
	}

	// CheckNonReconTxnExist
	if (iRet == PD_OK) {
		PutField_CString(hFromBaid, "baid", csFromBaid);
		iTmpRet = CheckNonReconTxnExist(hFromBaid);
		if (iTmpRet == PD_FOUND) {
			iRet = INT_UNRECON_TXN_EXISTS;
			PutField_Int(hContext, "internal_error", iRet);
		} else if (iTmpRet == PD_ERR) {
			iRet = INT_ERR;
			PutField_Int(hContext, "internal_error", iRet);
		}
		RemoveField_CString(hFromBaid, "baid");
	}

	// get fr_baid record
	if (iRet == PD_OK) {
DEBUGLOG(("Authorize:: call DBOLBankAcctId: GetBankAcctIdDtl\n"));
		DBObjPtr = CreateObj(DBPtr, "DBOLBankAcctId", "GetBankAcctIdDtl");
		if ((unsigned long)(*DBObjPtr)(csFromBaid, hFromBaid) != PD_OK) {
DEBUGLOG(("Authorize:: call DBOLBankAcctId: GetBankAcctIdDtl failed!!\n"));
ERRLOG("TxnOmtByUsACN:: Authorize:: call DBOLBankAcctId: GetBankAcctIdDtl failed!!\n");
			iRet = INT_ERR;
			PutField_Int(hContext, "internal_error", iRet);
		} else {
			// get int_bank_code
			if (GetField_CString(hFromBaid, "int_bank_code", &csIntBankCode)) {
DEBUGLOG(("Authorize:: int_bank_code = [%s]\n", csIntBankCode));
				PutField_CString(hToBaid, "int_bank_code", csIntBankCode);
				PutField_CString(hBankAcct, "int_bank_code", csIntBankCode);
			} else {
DEBUGLOG(("Authorize:: int_bank_code not found!!\n"));
ERRLOG("TxnOmtByUsACN:: Authorize:: int_bank_code not found!!\n");
				iRet = INT_ERR;
				PutField_Int(hContext, "internal_error", iRet);
			}

			// get bank_acct_num
			if (GetField_CString(hFromBaid, "bank_acct_num", &csBankAcctNum)) {
DEBUGLOG(("Authorize:: bank_acct_num = [%s]\n", csBankAcctNum));
				PutField_CString(hToBaid, "bank_acct_num", csBankAcctNum);
				PutField_CString(hBankAcct, "new_acct_num", csBankAcctNum);
			} else {
DEBUGLOG(("Authorize:: bank_acct_num not found!!\n"));
ERRLOG("TxnOmtByUsACN:: Authorize:: bank_acct_num not found!!\n");
				iRet = INT_ERR;
				PutField_Int(hContext, "internal_error", iRet);
			}

			// get psp_id
			if (GetField_CString(hFromBaid, "psp_id", &csFromPspId)) {
DEBUGLOG(("Authorize:: fr_psp_id = [%s]\n", csFromPspId));
			} else {
DEBUGLOG(("Authorize:: fr_psp_id not found!!\n"));
ERRLOG("TxnOmtByUsACN:: Authorize:: fr_psp_id not found!!\n");
				iRet = INT_ERR;
				PutField_Int(hContext, "internal_error", iRet);
			}

			// get sub_provider_id
			if (GetField_CString(hFromBaid, "sub_provider_id", &csSubProviderId)) {
DEBUGLOG(("Authorize:: sub_provider_id = [%s]\n", csSubProviderId));
				PutField_CString(hToBaid, "sub_provider_id", csSubProviderId);
			}
		}
	}

	// check any pending bank stmt file
	if (iRet == PD_OK) {
DEBUGLOG(("Authorize:: call DBOLStatement: CheckPendingExist\n"));
		DBObjPtr = CreateObj(DBPtr, "DBOLStatement", "CheckPendingExist");
		iTmpRet = (unsigned long)(*DBObjPtr)(csIntBankCode, csBankAcctNum);
		if (iTmpRet == FOUND) {
DEBUGLOG(("Authorize:: call DBOLStatement: CheckPendingExist found!!!\n"));
			iRet = INT_PENDING_ALREADY_EXIST;
			PutField_Int(hContext, "internal_error", iRet);
		} else if (iTmpRet == NOT_FOUND) {
DEBUGLOG(("Authorize:: call DBOLStatement: CheckPendingExist not found!!!\n"));
		} else {
DEBUGLOG(("Authorize:: call DBOLStatement: CheckPendingExist failed\n"));
ERRLOG("TxnOmtByUsACN:: Authorize:: call DBOLStatement: CheckPendingExist failed\n");
			iRet = INT_ERR;
			PutField_Int(hContext, "internal_error", iRet);
		}
	}

	// get bank accts
	if (iRet == PD_OK) {
DEBUGLOG(("Authorize:: call DBOLBankAccts: GetBankAccts\n"));
		DBObjPtr = CreateObj(DBPtr, "DBOLBankAccts", "GetBankAccts");
		if ((unsigned long)(*DBObjPtr)(csIntBankCode, csBankAcctNum, hTmp) != PD_OK) {
DEBUGLOG(("Authorize:: call DBOLBankAccts: GetBankAccts failed\n"));
ERRLOG("TxnOmtByUsACN:: Authorize:: call DBOLBankAccts: GetBankAccts failed\n");
			iRet = INT_ERR;
			PutField_Int(hContext, "internal_error", iRet);
		} else {
			// get reg_mob_num
			if (GetField_CString(hTmp, "reg_mob_num", &csTmp)) {
DEBUGLOG(("Authorize:: bank reg_mob_num = [%s]\n", csTmp));
				PutField_CString(hBankAcct, "reg_mob_num", csTmp);
			}

			// get owner_id
			if (GetField_CString(hTmp, "owner_id", &csTmp)) {
DEBUGLOG(("Authorize:: bank owner_id = [%s]\n", csTmp));
				PutField_CString(hBankAcct, "owner_id", csTmp);
			}

			// get branch_code
			if (GetField_CString(hTmp, "branch_code", &csTmp)) {
DEBUGLOG(("Authorize:: bank branch_code = [%s]\n", csTmp));
				PutField_CString(hBankAcct, "branch_code", csTmp);
			}

			// get swift_code
			if (GetField_CString(hTmp, "swift_code", &csTmp)) {
DEBUGLOG(("Authorize:: bank swift_code = [%s]\n", csTmp));
				PutField_CString(hBankAcct, "swift_code", csTmp);
			}

			// get acct_remark
			if (GetField_CString(hTmp, "acct_remark", &csTmp)) {
DEBUGLOG(("Authorize:: bank acct_remark = [%s]\n", csTmp));
				PutField_CString(hBankAcct, "remark", csTmp);
			}

			// get acct_ccy
			if (GetField_CString(hTmp, "acct_ccy", &csCcy)) {
DEBUGLOG(("Authorize:: bank acct_ccy = [%s]\n", csCcy));
			} else {
DEBUGLOG(("Authorize:: bank acct_ccy not found!!\n"));
ERRLOG("TxnOmtByUsACN:: Authorize:: bank acct_ccy not found!!\n");
				iRet = INT_ERR;
				PutField_Int(hContext, "internal_error", iRet);
			}
		}
	}

	// get bank country
	if (iRet == PD_OK) {
DEBUGLOG(("Authorize:: call DBBankDesc: GetBankCountry\n"));
		DBObjPtr = CreateObj(DBPtr, "DBBankDesc", "GetBankCountry");
		iTmpRet = (unsigned long)(*DBObjPtr)(csIntBankCode, csCountry);
		if (iTmpRet != FOUND) {
DEBUGLOG(("Authorize:: call DBBankDesc: GetBankCountry failed\n"));
ERRLOG("TxnOmtByUsACN:: Authorize:: call DBBankDesc: GetBankCountry failed\n");
			iRet = INT_ERR;
			PutField_Int(hContext, "internal_error", iRet);
		} else {
DEBUGLOG(("Authorize:: bank country = [%s]\n", csCountry));
		}
	}

	// get to_psp_id record
	if (iRet == PD_OK) {
		hash_destroy(hTmp);
		hash_init(hTmp, 0);

		PutField_Int(hTmp, "db_commit", PD_FALSE);

DEBUGLOG(("Authorize:: call DBOLPspDetail: GetPspDetail\n"));
		DBObjPtr = CreateObj(DBPtr, "DBOLPspDetail", "GetPspDetail");
		if ((unsigned long)(*DBObjPtr)(csToPspId, hTmp) != PD_OK) {
DEBUGLOG(("Authorize:: call DBOLPspDetail: GetPspDetail failed\n"));
ERRLOG("TxnOmtByUsACN:: Authorize:: call DBOLPspDetail: GetPspDetail failed\n");
			iRet = INT_ERR;
			PutField_Int(hContext, "internal_error", iRet);
		} else {
			// get bank_acct_type
			if (GetField_CString(hTmp, "bank_acct_type", &csBankAcctType)) {
DEBUGLOG(("Authorize:: to_psp_id bank_acct_type = [%s]\n", csBankAcctType));
				PutField_CString(hBankAcct, "acct_type", csBankAcctType);
			} else {
DEBUGLOG(("Authorize:: to_psp_id bank_acct_type not found!!\n"));
ERRLOG("TxnOmtByUsACN:: Authorize:: to_psp_id bank_acct_type not found!!\n");
				iRet = INT_ERR;
				PutField_Int(hContext, "internal_error", iRet);
			}

			// get ccy
			if (GetField_CString(hTmp, "ccy", &csTmp)) {
DEBUGLOG(("Authorize:: to_psp_id ccy = [%s]\n", csTmp));
				if (strcmp(csTmp, csCcy)) {
DEBUGLOG(("Authorize:: to_psp_id ccy not same as fr_baid ccy!!\n"));
					iRet = INT_ERR;
					PutField_Int(hContext, "internal_error", iRet);
				}
			} else {
DEBUGLOG(("Authorize:: to_psp_id ccy not found!!\n"));
ERRLOG("TxnOmtByUsACN:: Authorize:: to_psp_id ccy not found!!\n");
				iRet = INT_ERR;
				PutField_Int(hContext, "internal_error", iRet);
			}

			// get client_id
			if (GetField_CString(hTmp, "client_id", &csTmp)) {
DEBUGLOG(("Authorize:: to_psp_id client_id = [%s]\n", csTmp));
				PutField_CString(hBankAcct, "prov_id", csTmp);
			} else {
DEBUGLOG(("Authorize:: to_psp_id client_id not found!!\n"));
ERRLOG("TxnOmtByUsACN:: Authorize:: to_psp_id client_id not found!!\n");
				iRet = INT_ERR;
				PutField_Int(hContext, "internal_error", iRet);
			}
		}
	}

	// close fr_baid record
	if (iRet == PD_OK) {
		PutField_CString(hFromBaid, "action", "Update");
		PutField_CString(hFromBaid, "status", PD_BAID_STATUS_CLOSE);

DEBUGLOG(("Authorize:: call TxnOmtByUsBAI: Authorize\n"));
		TxnObjPtr = CreateObj(TxnPtr, "TxnOmtByUsBAI", "Authorize");
		if ((unsigned long)(*TxnObjPtr)(hContext, hFromBaid, hResponse) != PD_OK) {
DEBUGLOG(("Authorize:: call TxnOmtByUsBAI: Authorize failed!!\n"));
ERRLOG("TxnOmtByUsACN:: Authorize:: call TxnOmtByUsBAI: Authorize failed!!\n");
			iRet = INT_ERR;
			PutField_Int(hContext, "internal_error", iRet);
		}
	}

	// update bank acct
	if (iRet == PD_OK) {
		PutField_CString(hBankAcct, "action", "Update");

DEBUGLOG(("Authorize:: call TxnOmtByUsBKA: Authorize\n"));
		TxnObjPtr = CreateObj(TxnPtr, "TxnOmtByUsBKA", "Authorize");
		if ((unsigned long)(*TxnObjPtr)(hContext, hBankAcct, hResponse) != PD_OK) {
DEBUGLOG(("Authorize:: call TxnOmtByUsBKA: Authorize failed!!\n"));
ERRLOG("TxnOmtByUsACN:: Authorize:: call TxnOmtByUsBKA: Authorize failed!!\n");
			iRet = INT_ERR;
			PutField_Int(hContext, "internal_error", iRet);
		}
	}

	// create new BAID record
	if (iRet == PD_OK) {
		PutField_CString(hToBaid, "action", "Add");
		PutField_CString(hToBaid, "status", PD_BAID_STATUS_OPEN);
		PutField_CString(hToBaid, "init_bal", "0.0");

DEBUGLOG(("Authorize:: call TxnOmtByUsBAI: Authorize\n"));
		TxnObjPtr = CreateObj(TxnPtr, "TxnOmtByUsBAI", "Authorize");
		if ((unsigned long)(*TxnObjPtr)(hContext, hToBaid, hResponse) != PD_OK) {
DEBUGLOG(("Authorize:: call TxnOmtByUsBAI: Authorize failed!!\n"));
ERRLOG("TxnOmtByUsACN:: Authorize:: call TxnOmtByUsBAI: Authorize failed!!\n");
			iRet = INT_ERR;
			PutField_Int(hContext, "internal_error", iRet);
		} else {
			if (GetField_CString(hResponse, "new_baid", &csToBaid)) {
DEBUGLOG(("Authorize:: to_baid = [%s]\n", csToBaid));
			} else {
DEBUGLOG(("Authorize:: to_baid not found!!\n"));
ERRLOG("TxnOmtByUsACN:: Authorize:: to_baid not found!!\n");
				iRet = INT_ERR;
				PutField_Int(hContext, "internal_error", iRet);
			}
		}
	}

	// lock fr_baid bal
	if (iRet == PD_OK) {
		hash_destroy(hTmp);
		hash_init(hTmp, 0);

		PutField_Int(hTmp, "db_commit", PD_FALSE);

DEBUGLOG(("Authorize:: call DBOLBAIDBal: GetBalanceForUpdate\n"));
		DBObjPtr = CreateObj(DBPtr, "DBOLBAIDBal", "GetBalanceForUpdate");
		if ((unsigned long)(*DBObjPtr)(csFromBaid, csCountry, csCcy, hTmp) != PD_OK) {
DEBUGLOG(("Authorize:: call DBOLBAIDBal: GetBalanceForUpdate failed!!\n"));
ERRLOG("TxnOmtByUsACN:: Authorize:: call DBOLBAIDBal: GetBalanceForUpdate failed!!\n");
			iRet = INT_ERR;
			PutField_Int(hContext, "internal_error", iRet);
		} else {
			if (GetField_Double(hTmp, "balance", &dOrgBal)) {
DEBUGLOG(("Authorize:: fr_baid balance = [%f]\n", dOrgBal));
				if (dOrgBal < 0.0) {
					iNegBalInd = 1;
					dNewBal = dOrgBal * -1;
				} else if (dOrgBal > 0.0) {
					dNewBal = dOrgBal;
				} else {
					iSkipBalInd = 1;
				}
			} else {
DEBUGLOG(("Authorize:: fr_baid balance not found!!\n"));
ERRLOG("TxnOmtByUsACN:: Authorize:: fr_baid balance not found!!\n");
				iRet = INT_ERR;
				PutField_Int(hContext, "internal_error", iRet);
			}

			if (GetField_Double(hTmp, "total_hold", &dOrgHold)) {
DEBUGLOG(("Authorize:: fr_baid total_hold = [%f]\n", dOrgHold));
				if (dOrgHold == 0.0) {
					iSkipTotalHoldInd = 1;
				}
			} else {
DEBUGLOG(("Authorize:: fr_baid total_hold not found!!\n"));
ERRLOG("TxnOmtByUsACN:: Authorize:: fr_baid total_hold not found!!\n");
				iRet = INT_ERR;
				PutField_Int(hContext, "internal_error", iRet);
			}
		}
	}

	// get exchange info
	if (iRet == PD_OK) {
		hash_destroy(hTmp);
		hash_init(hTmp, 0);

		PutField_Int(hTmp, "db_commit", PD_FALSE);

		PutField_Int(hTmp, "init_mode", 1);
		PutField_CString(hTmp, "txn_ccy", csCcy);
		PutField_CString(hTmp, "dst_txn_ccy", csCcy);

DEBUGLOG(("Authorize:: call BOExchange: GetExchangeInfo\n"));
		BOObjPtr = CreateObj(BOPtr, "BOExchange", "GetExchangeInfo");
		if ((unsigned long)(*BOObjPtr)(hTmp, hTmp) != PD_OK) {
DEBUGLOG(("Authorize:: call BOExchange: GetExchangeInfo failed!!\n"));
ERRLOG("TxnOmtByUsACN:: Authorize:: call BOExchange: GetExchangeInfo failed!!\n");
			iRet = INT_ERR;
			PutField_Int(hContext, "internal_error", iRet);
		} else {
			// get ex_party
			if (GetField_Char(hTmp, "ex_party", &cExParty)) {
DEBUGLOG(("Authorize:: ex_party = [%c]\n", cExParty));
			} else {
DEBUGLOG(("Authorize:: ex_party not found!!\n"));
ERRLOG("TxnOmtByUsACN:: Authorize:: ex_party not found!!\n");
				iRet = INT_ERR;
				PutField_Int(hContext, "internal_error", iRet);
			}

			// get ex_rate
			if (GetField_Double(hTmp, "ex_rate", &dExRate)) {
DEBUGLOG(("Authorize:: ex_rate = [%f]\n", dExRate));
			} else {
DEBUGLOG(("Authorize:: ex_rate not found!!\n"));
ERRLOG("TxnOmtByUsACN:: Authorize:: ex_rate not found!!\n");
				iRet = INT_ERR;
				PutField_Int(hContext, "internal_error", iRet);
			}
		}
	}

	// handle balance
	if (iRet == PD_OK && !iSkipBalInd) {
		// add fr_baid balance transfer out ol_txn_header
		if (iRet == PD_OK) {
			hash_destroy(hTmp);
			hash_init(hTmp, 0);

			PutField_Int(hTmp, "db_commit", PD_FALSE);

			// txn_id
DEBUGLOG(("Authorize:: call DBOLTxnSeq: GetNextOmtTxnSeq\n"));
			DBObjPtr = CreateObj(DBPtr, "DBOLTxnSeq", "GetNextOmtTxnSeq");
			strcpy(csFrTxnSeq, (*DBObjPtr)());
			PutField_CString(hTmp, "txn_seq", csFrTxnSeq);

			// input_channel
			GetField_CString(hContext, "channel_code", &csTmp);
			PutField_CString(hTmp, "channel_code", csTmp);

			// status
			PutField_Char(hTmp, "status", PD_TO_PSP);

			// txn_code
			if (iNegBalInd) {
				PutField_CString(hTmp, "txn_code", "BOC");
			} else {
				PutField_CString(hTmp, "txn_code", "BOD");
			}

			// process_type
			PutField_CString(hTmp, "process_type", "0000");

			// process_code
			PutField_CString(hTmp, "process_code", "000000");

			// host_posting_date
			if (GetField_CString(hContext, "PHDATE", &csTmp)) {
				PutField_CString(hTmp, "host_posting_date", csTmp);
			}

			// internal_code
			PutField_Int(hTmp, "internal_code", 0);

			// response_code
			PutField_CString(hTmp, "response_code", "0");

			// transaction_amount
			PutField_Double(hTmp, "txn_amt", dNewBal);

			// display_amount
			PutField_Double(hTmp, "display_amt", dNewBal);

			// transmission_datetime
			// local_tm_date
			// local_tm_time
			// tm_date
			// tm_time
			if (GetField_CString(hContext, "local_tm_date", &csTmp)) {
				PutField_CString(hTmp, "local_tm_date", csTmp);
				strcpy(csTxnDateTime, csTmp);
				PutField_CString(hTmp, "transmission_datetime", csTxnDateTime);
				PutField_CString(hTmp, "tm_date", csTmp);
			}
			if (GetField_CString(hContext, "local_tm_time", &csTmp)) {
				PutField_CString(hTmp, "local_tm_time", csTmp);
				strcat(csTxnDateTime, csTmp);
				PutField_CString(hTmp, "transmission_datetime", csTxnDateTime);
				PutField_CString(hTmp, "tm_time", csTmp);
			}

			// create_user
			PutField_CString(hTmp, "add_user", csAddUser);
		}

		// add fr_baid balance transfer out ol_txn_psp_detail
		if (iRet == PD_OK) {
			// psp_id
			PutField_CString(hTmp, "psp_id", csFromPspId);

			// baid
			PutField_CString(hTmp, "baid", csFromBaid);

			// txn_ccy
			PutField_CString(hTmp, "txn_ccy", csCcy);

			// txn_amount
			PutField_Double(hTmp, "txn_amount", dNewBal);

			tNow = time(0);
			tStruct = localtime(&tNow);

			// txn_date
			strftime(csBuf, sizeof(csBuf), "%Y%m%d", tStruct);
			PutField_CString(hTmp, "txn_date", csBuf);

			// txn_time
			strftime(csBuf, sizeof(csBuf), "%H%M%S", tStruct);
			PutField_CString(hTmp, "txn_time", csBuf);

			// bank_code
			PutField_CString(hTmp, "bank_code", csIntBankCode);

			// bank_acct_num
			PutField_CString(hTmp, "bank_acct_num", csBankAcctNum);

			// open_bal
			PutField_Double(hTmp, "open_bal", dOrgBal);

			// total_hold
			PutField_Double(hTmp, "total_hold", dOrgHold);

			// bal
			PutField_Double(hTmp, "bal", 0.0);

			// txn_hold_ind
			PutField_Int(hTmp, "txn_hold_ind", 0);

			// sys_match_ind
			PutField_Int(hTmp, "sys_match_ind", 1);
		}

		// add fr_baid balance transfer out ol_txn_elements
		if (iRet == PD_OK) {
			// txn_element_type
			PutField_CString(hTmp, "txn_element_type", PD_ELEMENT_TXN_AMT);

			// amount
			PutField_Double(hTmp, "amount", dNewBal);

			// ccy
			PutField_CString(hTmp, "ccy", csCcy);

			// amt_type
			if (iNegBalInd) {
				PutField_CString(hTmp, "amount_type", PD_CR);
			} else {
				PutField_CString(hTmp, "amount_type", PD_DR);
			}

			// party_type
			PutField_Char(hTmp, "party_type", PD_TYPE_PSP);
		}

		if (iRet == PD_OK) {
			iRet = AddTxnLog(hTmp);
			if (iRet != PD_OK) {
				PutField_Int(hContext, "internal_error", iRet);
			}
		}

		// update fr_baid balance transfer out ol_txn_header
		if (iRet == PD_OK) {
			// status
			PutField_Char(hTmp, "status", PD_COMPLETE);

			// ar_ind
			PutField_Char(hTmp, "ar_ind", PD_ACCEPT);

			// sub_status
			PutField_CString(hTmp, "sub_status", PD_APPROVED);

			// net_amt
			PutField_Double(hTmp, "net_amt", dNewBal);

			// net_ccy
			PutField_CString(hTmp, "net_ccy", csCcy);

			// ex_supplier
			PutField_Char(hTmp, "ex_supplier", cExParty);

			// ex_rate
			PutField_Double(hTmp, "ex_rate", dExRate);

			// approval_date & approval_timestamp
			DBObjPtr = CreateObj(DBPtr, "DBSystemControl", "GetApprovalDT");
			(*DBObjPtr)(hTmp);

DEBUGLOG(("Authorize:: call DBOLTransaction: Update\n"));
			DBObjPtr = CreateObj(DBPtr, "DBOLTransaction", "Update");
			if ((unsigned long)(*DBObjPtr)(hTmp) != PD_OK) {
DEBUGLOG(("Authorize:: call DBOLTransaction: Update failed\n"));
ERRLOG("TxnOmtByUsACN:: Authorize:: call DBOLTransaction: Update failed\n");
				iRet = INT_ERR;
				PutField_Int(hContext, "internal_error", iRet);
			}
		}

		// update fr_baid balance
		if (iRet == PD_OK) {
			PutField_CString(hBal, "org_txn_seq", csFrTxnSeq);
			PutField_CString(hBal, "org_txn_country", csCountry);
			PutField_CString(hBal, "org_txn_ccy", csCcy);
			if (iNegBalInd) {
				PutField_Char(hBal, "amt_type", PD_IND_CREDIT);
			} else {
				PutField_Char(hBal, "amt_type", PD_IND_DEBIT);
			}
			PutField_Char(hBal, "party_type", PD_TYPE_PSP);
			PutField_CString(hBal, "org_dst_txn_ccy", csCcy);
			PutField_CString(hBal, "org_baid", csFromBaid);
			PutField_Double(hBal, "org_dst_net_amt", dNewBal);

DEBUGLOG(("Authorize:: call BOOLBalance: UpdateTxnAmount\n"));
			BOObjPtr = CreateObj(BOPtr, "BOOLBalance", "UpdateTxnAmount");
			iTmpRet = (unsigned long)(*BOObjPtr)(hBal);
			if (iTmpRet != PD_OK) {
DEBUGLOG(("Authorize:: call BOOLBalance: UpdateTxnAmount failed\n"));
ERRLOG("TxnOmtByUsACN:: Authorize:: call BOOLBalance: UpdateTxnAmount failed\n");
				iRet = INT_ERR;
				PutField_Int(hContext, "internal_error", iRet);
			}
		}

		// add to_baid balance transfer in ol_txn_header
		if (iRet == PD_OK) {
			// txn_id
DEBUGLOG(("Authorize:: call DBOLTxnSeq: GetNextOmtTxnSeq\n"));
			DBObjPtr = CreateObj(DBPtr, "DBOLTxnSeq", "GetNextOmtTxnSeq");
			strcpy(csToTxnSeq, (*DBObjPtr)());
			PutField_CString(hTmp, "txn_seq", csToTxnSeq);

			// org_txn_id
			PutField_CString(hTmp, "org_txn_seq", csFrTxnSeq);

			// status
			PutField_Char(hTmp, "status", PD_TO_PSP);

			// txn_code
			if (iNegBalInd) {
				PutField_CString(hTmp, "txn_code", "BID");
			} else {
				PutField_CString(hTmp, "txn_code", "BIC");
			}

			RemoveField_Char(hTmp, "ar_ind");
			RemoveField_CString(hTmp, "sub_status");
			RemoveField_Double(hTmp, "net_amt");
			RemoveField_CString(hTmp, "net_ccy");
			RemoveField_Char(hTmp, "ex_supplier");
			RemoveField_Double(hTmp, "ex_rate");
			RemoveField_CString(hTmp, "approval_date");
			RemoveField_CString(hTmp, "approval_timestamp");
		}

		// add to_baid balance transfer in ol_txn_psp_detail
		if (iRet == PD_OK) {
			// psp_id
			PutField_CString(hTmp, "psp_id", csToPspId);

			// baid
			PutField_CString(hTmp, "baid", csToBaid);

			// open_bal
			PutField_Double(hTmp, "open_bal", 0.0);

			// total_hold
			PutField_Double(hTmp, "total_hold", 0.0);

			// bal
			PutField_Double(hTmp, "bal", dOrgBal);
		}

		// add to_baid balance transfer in ol_txn_elements
		if (iRet == PD_OK) {
			// amt_type
			if (iNegBalInd) {
				PutField_CString(hTmp, "amount_type", PD_DR);
			} else {
				PutField_CString(hTmp, "amount_type", PD_CR);
			}
		}

		if (iRet == PD_OK) {
			iRet = AddTxnLog(hTmp);
			if (iRet != PD_OK) {
				PutField_Int(hContext, "internal_error", iRet);
			}
		}

		// update to_baid balance transfer in ol_txn_header
		if (iRet == PD_OK) {
			// status
			PutField_Char(hTmp, "status", PD_COMPLETE);

			// ar_ind
			PutField_Char(hTmp, "ar_ind", PD_ACCEPT);

			// sub_status
			PutField_CString(hTmp, "sub_status", PD_APPROVED);

			// net_amt
			PutField_Double(hTmp, "net_amt", dNewBal);

			// net_ccy
			PutField_CString(hTmp, "net_ccy", csCcy);

			// ex_supplier
			PutField_Char(hTmp, "ex_supplier", cExParty);

			// ex_rate
			PutField_Double(hTmp, "ex_rate", dExRate);

			// approval_date & approval_timestamp
			DBObjPtr = CreateObj(DBPtr, "DBSystemControl", "GetApprovalDT");
			(*DBObjPtr)(hTmp);

DEBUGLOG(("Authorize:: call DBOLTransaction: Update\n"));
			DBObjPtr = CreateObj(DBPtr, "DBOLTransaction", "Update");
			if ((unsigned long)(*DBObjPtr)(hTmp) != PD_OK) {
DEBUGLOG(("Authorize:: call DBOLTransaction: Update failed\n"));
ERRLOG("TxnOmtByUsACN:: Authorize:: call DBOLTransaction: Update failed\n");
				iRet = INT_ERR;
				PutField_Int(hContext, "internal_error", iRet);
			}
		}

		// update to_baid balance
		if (iRet == PD_OK) {
			PutField_CString(hBal, "org_txn_seq", csToTxnSeq);
			if (iNegBalInd) {
				PutField_Char(hBal, "amt_type", PD_IND_DEBIT);
			} else {
				PutField_Char(hBal, "amt_type", PD_IND_CREDIT);
			}
			PutField_CString(hBal, "org_baid", csToBaid);

DEBUGLOG(("Authorize:: call BOOLBalance: UpdateTxnAmount\n"));
			BOObjPtr = CreateObj(BOPtr, "BOOLBalance", "UpdateTxnAmount");
			iTmpRet = (unsigned long)(*BOObjPtr)(hBal);
			if (iTmpRet != PD_OK) {
DEBUGLOG(("Authorize:: call BOOLBalance: UpdateTxnAmount failed\n"));
ERRLOG("TxnOmtByUsACN:: Authorize:: call BOOLBalance: UpdateTxnAmount failed\n");
				iRet = INT_ERR;
				PutField_Int(hContext, "internal_error", iRet);
			}
		}
	}

	// handle total_hold
	if (iRet == PD_OK && !iSkipTotalHoldInd) {
		// add fr_baid total_hold transfer out ol_txn_header
		if (iRet == PD_OK) {
			hash_destroy(hTmp);
			hash_init(hTmp, 0);

			PutField_Int(hTmp, "db_commit", PD_FALSE);

			// txn_id
DEBUGLOG(("Authorize:: call DBOLTxnSeq: GetNextOmtTxnSeq\n"));
			DBObjPtr = CreateObj(DBPtr, "DBOLTxnSeq", "GetNextOmtTxnSeq");
			strcpy(csFrTxnSeq, (*DBObjPtr)());
			PutField_CString(hTmp, "txn_seq", csFrTxnSeq);

			// input_channel
			GetField_CString(hContext, "channel_code", &csTmp);
			PutField_CString(hTmp, "channel_code", csTmp);

			// status
			PutField_Char(hTmp, "status", PD_TO_PSP);

			// txn_code
			PutField_CString(hTmp, "txn_code", "BTO");

			// process_type
			PutField_CString(hTmp, "process_type", "0000");

			// process_code
			PutField_CString(hTmp, "process_code", "000000");

			// host_posting_date
			if (GetField_CString(hContext, "PHDATE", &csTmp)) {
				PutField_CString(hTmp, "host_posting_date", csTmp);
			}

			// internal_code
			PutField_Int(hTmp, "internal_code", 0);

			// response_code
			PutField_CString(hTmp, "response_code", "0");

			// transaction_amount
			PutField_Double(hTmp, "txn_amt", dOrgHold);

			// transmission_datetime
			// local_tm_date
			// local_tm_time
			// tm_date
			// tm_time
			if (GetField_CString(hContext, "local_tm_date", &csTmp)) {
				PutField_CString(hTmp, "local_tm_date", csTmp);
				strcpy(csTxnDateTime, csTmp);
				PutField_CString(hTmp, "transmission_datetime", csTxnDateTime);
				PutField_CString(hTmp, "tm_date", csTmp);
			}
			if (GetField_CString(hContext, "local_tm_time", &csTmp)) {
				PutField_CString(hTmp, "local_tm_time", csTmp);
				strcat(csTxnDateTime, csTmp);
				PutField_CString(hTmp, "transmission_datetime", csTxnDateTime);
				PutField_CString(hTmp, "tm_time", csTmp);
			}

			// create_user
			PutField_CString(hTmp, "add_user", csAddUser);
		}

		// add fr_baid total_hold transfer out ol_txn_psp_detail
		if (iRet == PD_OK) {
			// psp_id
			PutField_CString(hTmp, "psp_id", csFromPspId);

			// baid
			PutField_CString(hTmp, "baid", csFromBaid);

			// txn_ccy
			PutField_CString(hTmp, "txn_ccy", csCcy);

			// txn_amount
			PutField_Double(hTmp, "txn_amount", dOrgHold);

			tNow = time(0);
			tStruct = localtime(&tNow);

			// txn_date
			strftime(csBuf, sizeof(csBuf), "%Y%m%d", tStruct);
			PutField_CString(hTmp, "txn_date", csBuf);

			// txn_time
			strftime(csBuf, sizeof(csBuf), "%H%M%S", tStruct);
			PutField_CString(hTmp, "txn_time", csBuf);

			// bank_code
			PutField_CString(hTmp, "bank_code", csIntBankCode);

			// bank_acct_num
			PutField_CString(hTmp, "bank_acct_num", csBankAcctNum);

			// open_bal
			PutField_Double(hTmp, "open_bal", 0.0);

			// total_hold
			PutField_Double(hTmp, "total_hold", 0.0);

			// bal
			PutField_Double(hTmp, "bal", 0.0);

			// txn_hold_ind
			PutField_Int(hTmp, "txn_hold_ind", 0);

			// sys_match_ind
			PutField_Int(hTmp, "sys_match_ind", 1);
		}

		// add fr_baid total_hold transfer out ol_txn_elements
		if (iRet == PD_OK) {
			// txn_element_type
			PutField_CString(hTmp, "txn_element_type", PD_ELEMENT_UNHOLD_AMT);

			// amount
			PutField_Double(hTmp, "amount", dOrgHold);

			// ccy
			PutField_CString(hTmp, "ccy", csCcy);

			// amt_type
			PutField_CString(hTmp, "amount_type", PD_DR);

			// party_type
			PutField_Char(hTmp, "party_type", PD_TYPE_PSP);
		}

		if (iRet == PD_OK) {
			iRet = AddTxnLog(hTmp);
			if (iRet != PD_OK) {
				PutField_Int(hContext, "internal_error", iRet);
			}
		}

		// update fr_baid total_hold transfer out ol_txn_header
		if (iRet == PD_OK) {
			// status
			PutField_Char(hTmp, "status", PD_COMPLETE);

			// ar_ind
			PutField_Char(hTmp, "ar_ind", PD_ACCEPT);

			// sub_status
			PutField_CString(hTmp, "sub_status", PD_APPROVED);

			// net_amt
			PutField_Double(hTmp, "net_amt", dOrgHold);

			// net_ccy
			PutField_CString(hTmp, "net_ccy", csCcy);

			// ex_supplier
			PutField_Char(hTmp, "ex_supplier", cExParty);

			// ex_rate
			PutField_Double(hTmp, "ex_rate", dExRate);

			// approval_date & approval_timestamp
			DBObjPtr = CreateObj(DBPtr, "DBSystemControl", "GetApprovalDT");
			(*DBObjPtr)(hTmp);

DEBUGLOG(("Authorize:: call DBOLTransaction: Update\n"));
			DBObjPtr = CreateObj(DBPtr, "DBOLTransaction", "Update");
			if ((unsigned long)(*DBObjPtr)(hTmp) != PD_OK) {
DEBUGLOG(("Authorize:: call DBOLTransaction: Update failed\n"));
ERRLOG("TxnOmtByUsACN:: Authorize:: call DBOLTransaction: Update failed\n");
				iRet = INT_ERR;
				PutField_Int(hContext, "internal_error", iRet);
			}
		}

		// update fr_baid total_hold
		if (iRet == PD_OK) {
			// hold_type
			PutField_Char(hTmp, "hold_type", PD_UNHOLD);

			// txn_country
			PutField_CString(hTmp, "txn_country", csCountry);

			// update_user
			PutField_CString(hTmp, "update_user", csAddUser);

			if (iRet == PD_OK) {
DEBUGLOG(("Authorize:: call BOOLBalance: ProcessHold\n"));
				BOObjPtr = CreateObj(BOPtr, "BOOLBalance", "ProcessHold");
				if ((unsigned long)(*BOObjPtr)(hTmp, hTmp) != PD_OK) {
DEBUGLOG(("Authorize:: call BOOLBalance: ProcessHold failed\n"));
ERRLOG("TxnOmtByUsACN:: Authorize:: call BOOLBalance: ProcessHold failed\n");
					iRet = INT_ERR;
					PutField_Int(hContext, "internal_error", iRet);
				}
			}
		}

		// add to_baid total_hold transfer in ol_txn_header
		if (iRet == PD_OK) {
			// txn_id
DEBUGLOG(("Authorize:: call DBOLTxnSeq: GetNextOmtTxnSeq\n"));
			DBObjPtr = CreateObj(DBPtr, "DBOLTxnSeq", "GetNextOmtTxnSeq");
			strcpy(csToTxnSeq, (*DBObjPtr)());
			PutField_CString(hTmp, "txn_seq", csToTxnSeq);

			// org_txn_id
			PutField_CString(hTmp, "org_txn_seq", csFrTxnSeq);

			// status
			PutField_Char(hTmp, "status", PD_TO_PSP);

			// txn_code
			PutField_CString(hTmp, "txn_code", "BTI");

			RemoveField_Char(hTmp, "ar_ind");
			RemoveField_CString(hTmp, "sub_status");
			RemoveField_Double(hTmp, "net_amt");
			RemoveField_CString(hTmp, "net_ccy");
			RemoveField_Char(hTmp, "ex_supplier");
			RemoveField_Double(hTmp, "ex_rate");
			RemoveField_CString(hTmp, "approval_date");
			RemoveField_CString(hTmp, "approval_timestamp");
		}

		// add to_baid total_hold transfer in ol_txn_psp_detail
		if (iRet == PD_OK) {
			// psp_id
			PutField_CString(hTmp, "psp_id", csToPspId);

			// baid
			PutField_CString(hTmp, "baid", csToBaid);

			// open_bal
			PutField_Double(hTmp, "open_bal", dOrgBal);

			// total_hold
			PutField_Double(hTmp, "total_hold", dOrgHold);

			// bal
			PutField_Double(hTmp, "bal", dOrgBal);
		}

		// add to_baid total_hold transfer in ol_txn_elements
		if (iRet == PD_OK) {
			// txn_element_type
			PutField_CString(hTmp, "txn_element_type", PD_ELEMENT_HOLD_AMT);

			// amt_type
			PutField_CString(hTmp, "amount_type", PD_CR);
		}

		if (iRet == PD_OK) {
			iRet = AddTxnLog(hTmp);
			if (iRet != PD_OK) {
				PutField_Int(hContext, "internal_error", iRet);
			}
		}

		// update to_baid total_hold transfer in ol_txn_header
		if (iRet == PD_OK) {
			// status
			PutField_Char(hTmp, "status", PD_COMPLETE);

			// ar_ind
			PutField_Char(hTmp, "ar_ind", PD_ACCEPT);

			// sub_status
			PutField_CString(hTmp, "sub_status", PD_APPROVED);

			// net_amt
			PutField_Double(hTmp, "net_amt", dOrgHold);

			// net_ccy
			PutField_CString(hTmp, "net_ccy", csCcy);

			// ex_supplier
			PutField_Char(hTmp, "ex_supplier", cExParty);

			// ex_rate
			PutField_Double(hTmp, "ex_rate", dExRate);

			// approval_date & approval_timestamp
			DBObjPtr = CreateObj(DBPtr, "DBSystemControl", "GetApprovalDT");
			(*DBObjPtr)(hTmp);

DEBUGLOG(("Authorize:: call DBOLTransaction: Update\n"));
			DBObjPtr = CreateObj(DBPtr, "DBOLTransaction", "Update");
			if ((unsigned long)(*DBObjPtr)(hTmp) != PD_OK) {
DEBUGLOG(("Authorize:: call DBOLTransaction: Update failed\n"));
ERRLOG("TxnOmtByUsACN:: Authorize:: call DBOLTransaction: Update failed\n");
				iRet = INT_ERR;
				PutField_Int(hContext, "internal_error", iRet);
			}
		}

		// update to_baid total_hold
		if (iRet == PD_OK) {
			// hold_type
			PutField_Char(hTmp, "hold_type", PD_HOLD);

			if (iRet == PD_OK) {
DEBUGLOG(("Authorize:: call BOOLBalance: ProcessHold\n"));
				BOObjPtr = CreateObj(BOPtr, "BOOLBalance", "ProcessHold");
				if ((unsigned long)(*BOObjPtr)(hTmp, hTmp) != PD_OK) {
DEBUGLOG(("Authorize:: call BOOLBalance: ProcessHold failed\n"));
ERRLOG("TxnOmtByUsACN:: Authorize:: call BOOLBalance: ProcessHold failed\n");
					iRet = INT_ERR;
					PutField_Int(hContext, "internal_error", iRet);
				}
			}
		}
	}

	hash_destroy(hFromBaid);
	FREE_ME(hFromBaid);

	hash_destroy(hToBaid);
	FREE_ME(hToBaid);

	hash_destroy(hBankAcct);
	FREE_ME(hBankAcct);

	hash_destroy(hTmp);
	FREE_ME(hTmp);

	hash_destroy(hBal);
	FREE_ME(hBal);

	if (iRet != PD_OK) {
DEBUGLOG(("Authorize() call TxnAbort\n"));
		TxnAbort();
	}

DEBUGLOG(("TxnOmtByUsACN Normal Exit() iRet = [%d]\n", iRet));
	return iRet;
}
