/*
Partnerdelight (c)2010. All rights reserved. No part of this software may be reproduced in any form without written permission 
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2012/01/18              Virginia Yun
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <math.h>
#include <sqlca.h>
#include "common.h"
#include "utilitys.h"
#include "dbutility.h"
#include "RuleOutageNote.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode


char    cDebug;

void RuleOutageNote(char    cdebug)
{
        cDebug = cdebug;
}


int Add(hash_t *hRls)
{
	char  *csTmp;

	EXEC SQL WHENEVER SQLERROR GOTO add_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;
		varchar         hv_language[PD_LANGUAGE_LEN];
		varchar		hv_note[PD_NOTE_LEN];
		varchar         hv_create_user[PD_USER_LEN];

		short		ind_language = -1;
		short		ind_note = -1;
		short		ind_create_user = -1;	
	
		short		hv_return_value;	
		int		v_note_id;
		
        EXEC SQL END DECLARE SECTION;

DEBUGLOG(("Add: Begin\n"));

	if (GetField_CString(hRls, "language", &csTmp)) {
                hv_language.len = strlen(csTmp);
                strncpy((char*)hv_language.arr, csTmp, hv_language.len);
                ind_language= 0;
	}	
DEBUGLOG(("Add:language = [%.*s]\n",hv_language.len, hv_language.arr));

        if(GetField_CString(hRls,"note",&csTmp)) {
                hv_note.len = strlen(csTmp);
                strncpy((char*)hv_note.arr, csTmp, hv_note.len);
                ind_note= 0;
        }
DEBUGLOG(("Add:note = [%.*s]\n",hv_note.len, hv_note.arr));


        if(GetField_CString(hRls,"create_user",&csTmp))
        {
                hv_create_user.len = strlen(csTmp);
                strncpy((char*)hv_create_user.arr, csTmp, hv_create_user.len);
                ind_create_user = 0;
        }
DEBUGLOG(("Add:create_user = [%.*s]\n",hv_create_user.len,hv_create_user.arr));

	EXEC SQL EXECUTE
		BEGIN
			:hv_return_value := sp_rule_outage_note_insert(
						:hv_language:ind_language,
						:hv_note:ind_note,
						:hv_create_user:ind_create_user,
						:v_note_id);
		END;
	END-EXEC;

        DEBUGLOG(("Add:Ret = [%d]\n",hv_return_value));
        if (hv_return_value == SP_OK)
        {
		PutField_Int(hRls, "note_id", v_note_id);
DEBUGLOG(("Add:note_id = [%d]\n", v_note_id));

                DEBUGLOG(("Add:Normal Exit\n"));
                return PD_OK;
        }

        if (hv_return_value == SP_OTHER_ERR)  {
                ERRLOG("RuleOutageNote_Add: SP_OTHER_ERR TxnAbort\n");
                DEBUGLOG(("Add: SP_OTHER_ERR TxnAbort\n"));
                return PD_OTHER_ERR;
        }

        if (hv_return_value == SP_ERR)  {
                ERRLOG("RuleOutageNote_Add: SP_ERR TxnAbort\n");
                DEBUGLOG(("Add: SP_ERR TxnAbort\n"));
                return PD_ERR;
        }


add_error:
DEBUGLOG(("add_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("RuleOutageNote_Add: SP_INTERNAL_ERR TxnAbort\n");
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        return PD_ERR;


}
	

int Update(const hash_t *hRls)
{

	char	*csTmp;
	int	iTmp;

        EXEC SQL WHENEVER SQLERROR GOTO update_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
		int		hv_note_id;
		varchar         hv_language[PD_LANGUAGE_LEN];
		varchar		hv_note[PD_NOTE_LEN];
		varchar 	hv_update_user[PD_USER_LEN];
		
		short		ind_note_id = -1;
		short		ind_language = -1;
		short		ind_note = -1;
		short		ind_update_user = -1;
		
		short   hv_return_value;
		
        EXEC SQL END DECLARE SECTION;

DEBUGLOG(("Update: Begin\n"));

	if (GetField_Int(hRls, "note_id", &iTmp)) {
		hv_note_id = iTmp;
		ind_note_id = 0;
	}
DEBUGLOG(("Update:note_id = [%d]\n",hv_note_id));


	if (GetField_CString(hRls,"language",&csTmp)) {
		hv_language.len = strlen((const char*)csTmp);
		memcpy(hv_language.arr, csTmp, hv_language.len);

                ind_language= 0;
	}
DEBUGLOG(("Update:language = [%.*s]\n",hv_language.len, hv_language.arr));

	if (GetField_CString(hRls,"note",&csTmp)) {
		hv_note.len = strlen((const char*)csTmp);
		memcpy(hv_note.arr, csTmp, hv_note.len);

		ind_note = 0;
	}
DEBUGLOG(("Update:note = [%.*s]\n",hv_note.len, hv_note.arr));


/*update_user*/
        if(GetField_CString(hRls,"update_user",&csTmp)){
		hv_update_user.len = strlen((const char *)csTmp);
		memcpy(hv_update_user.arr, csTmp, hv_update_user.len);

		ind_update_user = 0;
        }
DEBUGLOG(("Update:update_user = [%.*s]\n",hv_update_user.len, hv_update_user.arr));


	EXEC SQL EXECUTE
		BEGIN
			:hv_return_value := sp_rule_outage_note_update(
						:hv_note_id:ind_note_id,
						:hv_language:ind_language,
						:hv_note:ind_note,
						:hv_update_user:ind_update_user);
		END;
	END-EXEC;


	if (hv_return_value == SP_OK) {
DEBUGLOG(("Update Normal Exit\n"));
		return 	PD_OK;
	}

	if (hv_return_value == SP_ERR) {
ERRLOG("RuleOutageNote_Update: SP_ERR TxnAbort\n");
DEBUGLOG(("Update: SP_ERR TxnAbort\n"));
		return PD_ERR;
	}

	if (hv_return_value == SP_OTHER_ERR) {
ERRLOG("RuleOutageNote_Update: SP_OTHER_ERR TxnAbort\n");
DEBUGLOG(("Update: SP_OTHER_ERR TxnAbort\n"));
		return PD_OTHER_ERR;
	}


update_error:
DEBUGLOG(("update_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
        EXEC SQL WHENEVER SQLERROR CONTINUE;
ERRLOG("RuleOutageNote_Update: SP_INTERNAL_ERR TxnAbort\n");
DEBUGLOG(("Update: SP_INTERNAL_ERR TxnAbort\n"));
        TxnAbort();
        return PD_INTERNAL_ERR;
}

int Delete (const hash_t *hRls)
{
	int	iTmp;

        EXEC SQL WHENEVER SQLERROR GOTO delete_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
		int   	hv_note_id;

		short   hv_return_value;
        EXEC SQL END DECLARE SECTION;

DEBUGLOG(("Delete: Begin\n"));

	if(GetField_Int(hRls,"note_id",&iTmp)) {
		hv_note_id = iTmp;
        }
DEBUGLOG(("Delete:note_id = [%d]\n",hv_note_id));


	EXEC SQL EXECUTE
		BEGIN
			:hv_return_value := sp_rule_outage_note_delete(	
						:hv_note_id
						);

		END;
	END-EXEC;


DEBUGLOG(("Delete:Ret = [%d]\n",hv_return_value));
        if (hv_return_value == SP_OK)
        {
                DEBUGLOG(("Delete:Normal Exit\n"));
                return PD_OK;
        }

        if (hv_return_value == SP_OTHER_ERR)  {
                ERRLOG("RuleOutageNote_Delete: SP_OTHER_ERR TxnAbort\n");
                DEBUGLOG(("Delete: SP_OTHER_ERR TxnAbort\n"));
                return PD_OTHER_ERR;
        }

        if (hv_return_value == SP_ERR)  {
                ERRLOG("RuleOutageNote_Delete: SP_ERR TxnAbort\n");
                DEBUGLOG(("Delete: SP_ERR TxnAbort\n"));
                return PD_ERR;
        }

delete_error:
DEBUGLOG(("delete_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("RuleOutageNote_Delete: SP_INTERNAL_ERR TxnAbort\n");
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        return PD_ERR;	

}

