/*
Partnerdelight (c)2015. All rights reserved. No part of this software may be reproduced in any form without written permission 
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2015/07/15              Cody Chan
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <math.h>
#include <sqlca.h>
#include "common.h"
#include "utilitys.h"
#include "MmsTxnCodeMap.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode


char    cDebug;

void MmsTxnCodeMap(char    cdebug)
{
        cDebug = cdebug;
}



int FindTxnCode(unsigned char* ExtTxnCode,
                unsigned char* IntTxnCode)
{
        EXEC SQL WHENEVER SQLERROR GOTO find_txncode_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
                varchar hv_ext_txn_code[PD_TXN_CODE_LEN];

                varchar v_int_txn_code[PD_TXN_CODE_LEN +1 ];

                short   ind_int_txn_code = -1;
        EXEC SQL END DECLARE SECTION;

        hv_ext_txn_code.len = strlen((const char*)ExtTxnCode);
        memcpy(hv_ext_txn_code.arr,ExtTxnCode,hv_ext_txn_code.len);
DEBUGLOG(("FindTxnCode: Process Type = [%.*s]\n",hv_ext_txn_code.len,hv_ext_txn_code.arr));



        EXEC SQL SELECT MM_INT_CODE
                   INTO :v_int_txn_code:ind_int_txn_code
                FROM MMS_TXN_CODE_MAP
                WHERE mm_ext_code =:hv_ext_txn_code;

        if (ind_int_txn_code >= 0) {
                v_int_txn_code.arr[v_int_txn_code.len] = '\0';
                strcpy((char*)IntTxnCode,(const char*)v_int_txn_code.arr);
DEBUGLOG(("Txn Code = [%s]\n",IntTxnCode));
                return FOUND;
        }

DEBUGLOG(("Txn Code  NOT FOUND\n"));
        return NOT_FOUND;
find_txncode_error:
DEBUGLOG(("find_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
    EXEC SQL WHENEVER SQLERROR CONTINUE;
    return NOT_FOUND;
}
