/*
Partnerdelight (c)2011. All rights reserved. No part of this software may be reproduced in any form without written permission 
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2011/06/23              Cody Chan
Ignore currency when lookup rule           				 2011/06/28              Simon Fung
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <oraca.h>
#include <sqlca.h>
#include "CrrRulePosting.h"
#include "common.h"
#include "utilitys.h"
#include "dbutility.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

char    cDebug;
void CrrRulePosting(char    cdebug)
{
        cDebug = cdebug;
}

int GetRule(const hash_t* hReq,
                hash_t *hRsp)
{
	int	iRet = PD_NOT_FOUND;
	char*   csBuf;
	char*	csPtr;
	char	cType;

        EXEC SQL WHENEVER SQLERROR GOTO getrule_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;
    
        EXEC SQL BEGIN DECLARE SECTION;
		varchar         hv_dynstmt[1024];
    
		int             v_jnl_type_id;
                int             v_credit_gl_id;
                int             v_debit_gl_id;
                int             v_manual_approval;
                varchar         v_desc[PD_DESC_LEN +1];

		
		short           ind_jnl_type_id = -1;
                short           ind_credit_gl_id = -1;
                short           ind_debit_gl_id = -1;
                short           ind_manual_approval = -1;
                short           ind_desc = -1;
        EXEC SQL END DECLARE SECTION;

DEBUGLOG(("GetRule()\n"));
	csBuf = (char*) malloc (128);

	strcpy((char*)hv_dynstmt.arr,"SELECT cr_jnl_type_id,");
        strcat((char*)hv_dynstmt.arr,"cr_credit_gl_id,");
       	strcat((char*)hv_dynstmt.arr,"cr_debit_gl_id,");
	strcat((char*)hv_dynstmt.arr,"mnl_approval,");
        strcat((char*)hv_dynstmt.arr,"b.description");
     	strcat((char*)hv_dynstmt.arr," FROM crr_rule_posting,");
        strcat((char*)hv_dynstmt.arr,"crr_jnl_type a,");
 	strcat((char*)hv_dynstmt.arr,"crr_jnl_entry_type b");

/*country id */
	if (GetField_CString(hReq,"txn_country",&csPtr)) {
		strcat((char*)hv_dynstmt.arr," WHERE cr_country_id = '");
		strcat((char*)hv_dynstmt.arr, csPtr);
		strcat((char*)hv_dynstmt.arr,"' ");
DEBUGLOG(("GetRule:: country_id = [%s]\n",csPtr));
	}

// Remarked by Simon Fung on 2011/06/28
/* ccy
	if (GetField_CString(hReq,"ccy",&csPtr)) {
		strcat((char*)hv_dynstmt.arr,"and cr_currency = '");
		strcat((char*)hv_dynstmt.arr, csPtr);
		strcat((char*)hv_dynstmt.arr,"' ");
DEBUGLOG(("GetRule:: ccy = [%s]\n",csPtr));
	}
*/

/* product */
	if (GetField_CString(hReq,"product",&csPtr)) {
		strcat((char*)hv_dynstmt.arr,"and cr_product_code = '");
		strcat((char*)hv_dynstmt.arr, csPtr);
		strcat((char*)hv_dynstmt.arr,"' ");
DEBUGLOG(("GetRule:: product = [%s]\n",csPtr));
	}

/* txn_code */
	if (GetField_CString(hReq,"txn_code",&csPtr)) {
		strcat((char*)hv_dynstmt.arr,"and cr_txn_code = '");
		strcat((char*)hv_dynstmt.arr, csPtr);
		strcat((char*)hv_dynstmt.arr,"' ");
DEBUGLOG(("GetRule:: txn_code = [%s]\n",csPtr));
	}

/* party_type */
	if (GetField_Char(hReq,"type",&cType)) {
		strcat((char*)hv_dynstmt.arr,"and cr_party_type = ");
		sprintf(csBuf,"'%c' ",cType);
		strcat((char*)hv_dynstmt.arr, csBuf);
DEBUGLOG(("GetRule:: party_type = [%c]\n",cType));
	}
	else
		cType = ' ';

/* party_id */
	if (cType != PD_TYPE_GLOBAL) {
		if (GetField_CString(hReq,"id",&csPtr)) {
			strcat((char*)hv_dynstmt.arr,"and cr_party_id = '");
			strcat((char*)hv_dynstmt.arr, csPtr);
			strcat((char*)hv_dynstmt.arr,"' ");
DEBUGLOG(("GetRule:: party_id = [%s]\n",csPtr));
		}
	}

/* entry_type */
	if (GetField_CString(hReq,"txn_type",&csPtr)) {
		strcat((char*)hv_dynstmt.arr,"and cr_jnl_entry_type_id ='");
		strcat((char*)hv_dynstmt.arr, csPtr);
		strcat((char*)hv_dynstmt.arr,"' ");
DEBUGLOG(("GetRule:: entry_type = [%s]\n",csPtr));
	}

 	strcat((char*)hv_dynstmt.arr,"and cr_disabled = 0 ");
 	strcat((char*)hv_dynstmt.arr,"and cr_jnl_type_id = a.jnl_type_id ");
 	strcat((char*)hv_dynstmt.arr,"and cr_jnl_type_id = b.jnl_type_id ");
 	strcat((char*)hv_dynstmt.arr,"and cr_jnl_entry_type_id = b.entry_type_id ");
 	strcat((char*)hv_dynstmt.arr,"and a.disabled = 0 ");
 	strcat((char*)hv_dynstmt.arr,"and b.disabled = 0 ");

	hv_dynstmt.len = strlen((char *)hv_dynstmt.arr);

DEBUGLOG(("SQL = [%.*s]\n",hv_dynstmt.len,hv_dynstmt.arr));
	
	EXEC SQL PREPARE PS FROM :hv_dynstmt;
	EXEC SQL DECLARE c_cursor_getrule CURSOR FOR PS;


	EXEC SQL OPEN c_cursor_getrule;
        do {
                EXEC SQL FETCH c_cursor_getrule
                INTO    :v_jnl_type_id:ind_jnl_type_id,
                        :v_credit_gl_id:ind_credit_gl_id,
                        :v_debit_gl_id:ind_debit_gl_id,
                        :v_manual_approval:ind_manual_approval,
                        :v_desc:ind_desc;
        
                if (SQLCODE == SQL_NOT_FOUND) {
                        break;
                }

		iRet = PD_FOUND;
/*jnl type id */
		if (ind_jnl_type_id >= 0 ) {
			PutField_Int(hRsp,"jnl_type_id", v_jnl_type_id);
DEBUGLOG(("GetRule:: jnl_type_id = [%d]\n",v_jnl_type_id));
		}


/* credit gl id */
		if (ind_credit_gl_id >= 0 ) {
			PutField_Int(hRsp,"credit_gl_id",v_credit_gl_id);
DEBUGLOG(("GetRule:: credit_gl_id = [%d]\n",v_credit_gl_id));
		}

/* debit gl id */
		if (ind_debit_gl_id >= 0 ) {
			PutField_Int(hRsp,"debit_gl_id",v_debit_gl_id);
DEBUGLOG(("GetRule:: debit_gl_id = [%d]\n",v_debit_gl_id));
		}

/* manual approval */
		if (ind_manual_approval >= 0 ) {
			PutField_Int(hRsp,"manual_approval",v_manual_approval);
DEBUGLOG(("GetRule:: manual_approval = [%d]\n",v_manual_approval));
		}
/* desc */
		if (ind_desc >= 0 ) {
			v_desc.arr[v_desc.len] = '\0';
			PutField_CString(hRsp,"desc",(const char *)v_desc.arr);
DEBUGLOG(("GetRule:: desc = [%s]\n",v_desc.arr));
		}

		break;
	}
	while(PD_TRUE);

	EXEC SQL CLOSE c_cursor_getrule;

	FREE_ME(csBuf);

DEBUGLOG(("GetRule:: Exit = [%d]\n",iRet));
	return iRet;

getrule_error:
ERRLOG("CrrRulePosting::getrule_error code %d\n", sqlca.sqlcode);
DEBUGLOG(("getrule_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
        EXEC SQL WHENEVER SQLERROR CONTINUE;
	EXEC SQL CLOSE c_cursor_getrule;
        return PD_NOT_FOUND;
}
