LOAD DATA
 CHARACTERSET UTF8
 INFILE *
 APPEND
 INTO TABLE OL_STMT_FORMAT_KEYWORDS
 WHEN (1:2) <> '--'
 FIELDS TERMINATED BY '|' OPTIONALLY ENCLOSED BY '"'
 TRAILING NULLCOLS
(
 OLFK_INT_BANK_CODE,
 OLFK_FORMAT_TYPE,
 OLFK_FORMAT_VALUE,
 OLFK_FORMAT_TXN_CODE,
 OLFK_FORMAT_TEMPLATE "TRIM(:OLFK_FORMAT_TEMPLATE)",
 OLFK_FORMAT_COL_NAME "TRIM(:OLFK_FORMAT_COL_NAME)",
 OLFK_DISPLAY_ORDER,

 OLFK_DISABLED CONSTANT 0,
 OLFK_CREATE_TIMESTAMP "SYSDATE",
 OLFK_CREATE_USER CONSTANT "SYSTEM",
 OLFK_UPDATE_TIMESTAMP "SYSDATE",
 OLFK_UPDATE_USER CONSTANT "SYSTEM"
)
BEGINDATA
--INT_BANK_CODE|FORMAT_TYPE|FORMAT_VALUE|FORMAT_TXN_CODE|FORMAT_TEMPLATE|FORMAT_COL_NAME|DISPLAY_ORDER
086102|TXN_CODE_DSI|001|OBD|网转|摘要|1
086102|TXN_CODE_DSI|002|OBD|跨行|摘要|2
086102|TXN_CODE_DSI|003|OBD|报销|摘要|3
086102|TXN_CODE_DSI|004|OBD|转帐|摘要|4
086102|TXN_CODE_DSI|005|OBD|他行汇入|摘要|5
086102|TXN_CODE_DSI|006|OBD|转入|摘要|6
086102|TXN_CODE_DSI|007|OBD|现存|摘要|7
086102|TXN_CODE_DSI|008|OBD|ATM转账|摘要|8
086102|TXN_CODE_DSI|009|OBD|跨行汇款|摘要|9
086102|TXN_CODE_DSI|010|OBD|汇款|摘要|10
086102|TXN_CODE_DSI|011|OTC|网转|摘要|1
086102|TXN_CODE_DSI|012|OTC|跨行|摘要|2
086102|TXN_CODE_DSI|013|OTC|转帐|摘要|3
086102|TXN_CODE_DSI|014|OTC|他行汇入|摘要|4
086102|TXN_CODE_DSI|015|OTC|转入|摘要|5
086102|TXN_CODE_DSI|016|OTC|跨行汇款|摘要|6
086102|TXN_CODE_DSI|017|OTC|汇款|摘要|7
086102|TXN_CODE_DSI|018|OTD|网转|摘要|1
086102|TXN_CODE_DSI|019|OTD|跨行|摘要|2
086102|TXN_CODE_DSI|020|OTD|转帐|摘要|3
086102|TXN_CODE_DSI|021|OTD|他行汇入|摘要|4
086102|TXN_CODE_DSI|022|OTD|转入|摘要|5
086102|TXN_CODE_DSI|023|OTD|跨行汇款|摘要|6
086102|TXN_CODE_DSI|024|OTD|汇款|摘要|7
086102|TXN_CODE_DSI|025|OBI|opening|摘要|1
086102|TXN_CODE_DSI|026|OBI|劳务|摘要|2
086102|TXN_CODE_DSI|027|OBI|利息|摘要|3
086102|TXN_CODE_DSI|028|CGB|费|摘要|1
086102|TXN_CODE_DSI|029|CGB|取消费|摘要|2
086102|TXN_CODE_DSI|030|CGB|汇费|摘要|3
086102|TXN_CODE_DSI|031|CGB|信使费|摘要|4
086102|TXN_CODE_DSI|032|CGB|异地费|摘要|5
086102|TXN_CODE_DSI|033|SUD|网转|摘要|1
086102|TXN_CODE_DSI|034|SUD|跨行汇款|摘要|2
086102|TXN_CODE_DSI|035|VUD|汇出失败|摘要|1
086102|TXN_CODE_DSI|036|VUD|他行退汇|摘要|2
086102|TXN_CODE_DSI|037|VCB|取消费|摘要|1
086103|TXN_CODE_DSI|001|OBD|转存|交易摘要|1
086103|TXN_CODE_DSI|002|OBD|网银转账|交易摘要|2
086103|TXN_CODE_DSI|003|OBD|劳务费|交易摘要|3
086103|TXN_CODE_DSI|004|OBD|还款|交易摘要|4
086103|TXN_CODE_DSI|005|OBD|现金|交易摘要|5
086103|TXN_CODE_DSI|006|OBD|自助转账|交易摘要|6
086103|TXN_CODE_DSI|007|OBD|现存|交易摘要|7
086103|TXN_CODE_DSI|008|OBD|充值|交易摘要|8
086103|TXN_CODE_DSI|009|OBD|超级网银|交易摘要|9
086103|TXN_CODE_DSI|010|OBD|来往|交易摘要|10
086103|TXN_CODE_DSI|011|OBD|货款|交易摘要|11
086103|TXN_CODE_DSI|012|OBD|其他费用|交易摘要|12
086103|TXN_CODE_DSI|013|OBD|来往款|交易摘要|13
086103|TXN_CODE_DSI|014|OBD|来往|交易摘要|14
086103|TXN_CODE_DSI|015|OBD|汇款|交易摘要|15
086103|TXN_CODE_DSI|016|OTC|转存|交易摘要|1
086103|TXN_CODE_DSI|017|OTC|网银转账|交易摘要|2
086103|TXN_CODE_DSI|018|OTC|还款|交易摘要|3
086103|TXN_CODE_DSI|019|OTC|自助转账|交易摘要|4
086103|TXN_CODE_DSI|020|OTC|现存|交易摘要|5
086103|TXN_CODE_DSI|021|OTC|充值|交易摘要|6
086103|TXN_CODE_DSI|022|OTC|超级网银|交易摘要|7
086103|TXN_CODE_DSI|023|OTC|来往|交易摘要|8
086103|TXN_CODE_DSI|024|OTC|其他费用|交易摘要|9
086103|TXN_CODE_DSI|025|OTC|来往款|交易摘要|10
086103|TXN_CODE_DSI|026|OTC|来往|交易摘要|11
086103|TXN_CODE_DSI|027|OTC|汇款|交易摘要|12
086103|TXN_CODE_DSI|028|OTD|转存|交易摘要|1
086103|TXN_CODE_DSI|029|OTD|网银转账|交易摘要|2
086103|TXN_CODE_DSI|030|OTD|还款|交易摘要|3
086103|TXN_CODE_DSI|031|OTD|自助转账|交易摘要|4
086103|TXN_CODE_DSI|032|OTD|现存|交易摘要|5
086103|TXN_CODE_DSI|033|OTD|充值|交易摘要|6
086103|TXN_CODE_DSI|034|OTD|超级网银|交易摘要|7
086103|TXN_CODE_DSI|035|OTD|来往|交易摘要|8
086103|TXN_CODE_DSI|036|OTD|其他费用|交易摘要|9
086103|TXN_CODE_DSI|037|OTD|来往款|交易摘要|10
086103|TXN_CODE_DSI|038|OTD|来往|交易摘要|11
086103|TXN_CODE_DSI|039|OTD|汇款|交易摘要|12
086103|TXN_CODE_DSI|040|OBI|opening|交易摘要|1
086103|TXN_CODE_DSI|041|OBI|结息|交易摘要|2
086103|TXN_CODE_DSI|042|OBI|利息税|交易摘要|3
086103|TXN_CODE_DSI|043|CGB|交易费|交易摘要|1
086103|TXN_CODE_DSI|044|CGB|手续费|交易摘要|2
086103|TXN_CODE_DSI|045|CGB|扣年费|交易摘要|3
086103|TXN_CODE_DSI|046|CGB|抹帐|交易摘要|4
086103|TXN_CODE_DSI|047|CGB|短信费|交易摘要|5
086103|TXN_CODE_DSI|048|SUD|网银转账|交易摘要|1
086103|TXN_CODE_DSI|049|SUD|转支|交易摘要|2
086103|TXN_CODE_DSI|050|SUD|转账|交易摘要|3
086103|TXN_CODE_DSI|051|VUD|抹帐|交易渠道|1
086103|TXN_CODE_DSI|052|VUD|银行柜面|交易渠道|2
086103|TXN_CODE_DSI|053|VUD|清算中心|交易行名|2
086103|TXN_CODE_DSI|054|VUD|银行柜面|交易渠道|3
086103|TXN_CODE_DSI|055|VUD|转账|交易方式|3
086103|TXN_CODE_DSI|056|CSW|现支|交易摘要|1
086103|TXN_CODE_DSI|057|OTD|转支|交易摘要|13
086103|TXN_CODE_DSI|058|CGB|短信收费|交易摘要|6
086103|TXN_CODE_DSI|059|VCB|抹帐|交易渠道|1
086105|TXN_CODE_DSI|001|OBD|汇兑|摘要|1
086105|TXN_CODE_DSI|002|OBD|转帐存入|摘要|2
086105|TXN_CODE_DSI|003|OBD|营业款|摘要|3
086105|TXN_CODE_DSI|004|OBD|网银汇款|摘要|4
086105|TXN_CODE_DSI|005|OBD|省分行营运管|摘要|5
086105|TXN_CODE_DSI|006|OBD|还款|摘要|6
086105|TXN_CODE_DSI|007|OBD|ATM存款|摘要|7
086105|TXN_CODE_DSI|008|OBD|ATM转帐|摘要|8
086105|TXN_CODE_DSI|009|OBD|现金存入|摘要|9
086105|TXN_CODE_DSI|010|OBD|跨行转账|摘要|10
086105|TXN_CODE_DSI|011|OBD|转账|摘要|11
086105|TXN_CODE_DSI|012|OBD|转帐支取|摘要|12
086105|TXN_CODE_DSI|013|OBD|跨行转入|摘要|13
086105|TXN_CODE_DSI|014|OBD|网银贷记|摘要|14
086105|TXN_CODE_DSI|015|OBD|网银转账|摘要|15
086105|TXN_CODE_DSI|016|OBD|手机银行转账|摘要|16
086105|TXN_CODE_DSI|017|OBD|支付宝实时付|摘要|17
086105|TXN_CODE_DSI|018|OTC|汇兑|摘要|1
086105|TXN_CODE_DSI|019|OTC|转帐存入|摘要|2
086105|TXN_CODE_DSI|020|OTC|营业款|摘要|3
086105|TXN_CODE_DSI|021|OTC|网银汇款|摘要|4
086105|TXN_CODE_DSI|022|OTC|省分行营运管|摘要|5
086105|TXN_CODE_DSI|023|OTC|还款|摘要|6
086105|TXN_CODE_DSI|024|OTC|跨行转账|摘要|7
086105|TXN_CODE_DSI|025|OTC|转账|摘要|8
086105|TXN_CODE_DSI|026|OTC|转帐支取|摘要|9
086105|TXN_CODE_DSI|027|OTC|跨行转入|摘要|10
086105|TXN_CODE_DSI|028|OTC|网银贷记|摘要|11
086105|TXN_CODE_DSI|029|OTC|网银转账|摘要|12
086105|TXN_CODE_DSI|030|OTD|汇兑|摘要|1
086105|TXN_CODE_DSI|031|OTD|转帐存入|摘要|2
086105|TXN_CODE_DSI|032|OTD|营业款|摘要|3
086105|TXN_CODE_DSI|033|OTD|网银汇款|摘要|4
086105|TXN_CODE_DSI|034|OTD|省分行营运管|摘要|5
086105|TXN_CODE_DSI|035|OTD|还款|摘要|6
086105|TXN_CODE_DSI|036|OTD|跨行转账|摘要|7
086105|TXN_CODE_DSI|037|OTD|转账|摘要|8
086105|TXN_CODE_DSI|038|OTD|转帐支取|摘要|9
086105|TXN_CODE_DSI|039|OTD|跨行转入|摘要|10
086105|TXN_CODE_DSI|040|OTD|网银贷记|摘要|11
086105|TXN_CODE_DSI|041|OTD|网银转账|摘要|12
086105|TXN_CODE_DSI|042|OBI|opening|摘要|1
086105|TXN_CODE_DSI|043|OBI|结息|摘要|2
086105|TXN_CODE_DSI|044|OBI|网银盾返还|摘要|3
086105|TXN_CODE_DSI|045|OBI|退费|摘要|4
086105|TXN_CODE_DSI|046|OBI|其它|摘要|5
086105|TXN_CODE_DSI|047|CGB|手续费|摘要|1
086105|TXN_CODE_DSI|048|CGB|支付手续费|摘要|2
086105|TXN_CODE_DSI|049|CGB|账户管理费|摘要|3
086105|TXN_CODE_DSI|050|CGB|短信服务费补|摘要|4
086105|TXN_CODE_DSI|051|CGB|短信服务费|摘要|5
086105|TXN_CODE_DSI|052|CGB|个人短信费|摘要|6
086105|TXN_CODE_DSI|053|SUD|转帐支取|摘要|1
086105|TXN_CODE_DSI|054|SUD|汇兑|摘要|2
086105|TXN_CODE_DSI|055|SUD|上海分行运行中心|摘要|3
086105|TXN_CODE_DSI|056|SUD|上海分行运行|摘要|4
086105|TXN_CODE_DSI|057|SUD|营运管理部|摘要|5
086105|TXN_CODE_DSI|058|SUD|建行苏州营管|摘要|6
086105|TXN_CODE_DSI|059|SUD|省分行营运管|摘要|7
086105|TXN_CODE_DSI|060|SUD|建行浙江分行|摘要|8
086105|TXN_CODE_DSI|061|VUD|冲正|摘要|1
086105|TXN_CODE_DSI|062|VUD|账号误|摘要|2
086105|TXN_CODE_DSI|063|OTD|营运管理部|摘要|13
086105|TXN_CODE_DSI|064|CGB|补扣账户管理|摘要|7
086105|TXN_CODE_DSI|065|VCB|冲正|摘要|1
086301|TXN_CODE_DSI|001|OBD|从外部账号转入|交易方式|1
086301|TXN_CODE_DSI|002|OBD|代发其它款项|交易方式|2
086301|TXN_CODE_DSI|003|OBD|卡卡转帐|交易方式|3
086301|TXN_CODE_DSI|004|OBD|同城跨行通转入|交易方式|4
086301|TXN_CODE_DSI|005|OBD|存现|交易方式|5
086301|TXN_CODE_DSI|006|OBD|实时跨行汇款|交易方式|6
086301|TXN_CODE_DSI|007|OBD|差旅费报销|交易方式|7
086301|TXN_CODE_DSI|008|OBD|异地交行存现|交易方式|8
086301|TXN_CODE_DSI|009|OBD|异地交行转入|交易方式|9
086301|TXN_CODE_DSI|010|OBD|异地交行转入|交易方式|10
086301|TXN_CODE_DSI|011|OBD|本地交行存现|交易方式|11
086301|TXN_CODE_DSI|012|OBD|本地交行转入|交易方式|12
086301|TXN_CODE_DSI|013|OBD|网上银行其他汇款|交易方式|13
086301|TXN_CODE_DSI|014|OBD|贷记|交易方式|14
086301|TXN_CODE_DSI|015|OTC|从内部账号转入|交易方式|1
086301|TXN_CODE_DSI|016|OTC|从外部账号转入|交易方式|2
086301|TXN_CODE_DSI|017|OTC|卡卡转帐|交易方式|3
086301|TXN_CODE_DSI|018|OTC|同城跨行通转入|交易方式|4
086301|TXN_CODE_DSI|019|OTC|实时跨行汇款|交易方式|5
086301|TXN_CODE_DSI|020|OTC|异地交行存现|交易方式|6
086301|TXN_CODE_DSI|021|OTC|异地交行转入|交易方式|7
086301|TXN_CODE_DSI|022|OTC|异地交行转入|交易方式|8
086301|TXN_CODE_DSI|023|OTC|本地交行存现|交易方式|9
086301|TXN_CODE_DSI|024|OTC|本地交行转入|交易方式|10
086301|TXN_CODE_DSI|025|OTC|网上银行其他汇款|交易方式|11
086301|TXN_CODE_DSI|026|OTC|贷记|交易方式|12
086301|TXN_CODE_DSI|027|OTD|从内部账号转入|交易方式|1
086301|TXN_CODE_DSI|028|OTD|从外部账号转入|交易方式|2
086301|TXN_CODE_DSI|029|OTD|卡卡转帐|交易方式|3
086301|TXN_CODE_DSI|030|OTD|同城跨行通转入|交易方式|4
086301|TXN_CODE_DSI|031|OTD|实时跨行汇款|交易方式|5
086301|TXN_CODE_DSI|032|OTD|异地交行存现|交易方式|6
086301|TXN_CODE_DSI|033|OTD|异地交行转入|交易方式|7
086301|TXN_CODE_DSI|034|OTD|异地交行转入|交易方式|8
086301|TXN_CODE_DSI|035|OTD|本地交行存现|交易方式|9
086301|TXN_CODE_DSI|036|OTD|本地交行转入|交易方式|10
086301|TXN_CODE_DSI|037|OTD|网上银行其他汇款|交易方式|11
086301|TXN_CODE_DSI|038|OTD|贷记|交易方式|12
086301|TXN_CODE_DSI|039|OBI|opening|交易方式|1
086301|TXN_CODE_DSI|040|OBI|利息|交易方式|2
086301|TXN_CODE_DSI|041|OBI|存款利息|交易方式|3
086301|TXN_CODE_DSI|042|CGB|实时跨行汇款手续费|交易方式|1
086301|TXN_CODE_DSI|043|CGB|跨行汇款手续费|交易方式|2
086301|TXN_CODE_DSI|044|CGB|手续费抹账|交易方式|3
086301|TXN_CODE_DSI|045|CGB|异地存现手续费|交易方式|4
086301|TXN_CODE_DSI|046|CGB|异地转账手续费|交易方式|5
086301|TXN_CODE_DSI|047|SUD|实时跨行汇款|交易方式|1
086301|TXN_CODE_DSI|048|SUD|跨行汇款|交易方式|2
086301|TXN_CODE_DSI|049|SUD|本地交行转出|交易方式|3
086301|TXN_CODE_DSI|050|SUD|异地交行转出|交易方式|4
086301|TXN_CODE_DSI|051|SUD|贷记卡转账还款|交易方式|5
086301|TXN_CODE_DSI|052|SUD|抹账|交易方式|6
086301|TXN_CODE_DSI|053|SUD|网上银行卡转出|交易方式|7
086301|TXN_CODE_DSI|054|VUD|抹账|交易方式|1
086301|TXN_CODE_DSI|055|VUD|从内部账号转入|交易方式|2
086301|TXN_CODE_DSI|056|VCB|抹账|交易方式|1
086305|TXN_CODE_DSI|001|OBD|ATM转帐|摘要|1
086305|TXN_CODE_DSI|002|OBD|ATM转帐转入|摘要|2
086305|TXN_CODE_DSI|003|OBD|他代本ATM转入|摘要|3
086305|TXN_CODE_DSI|004|OBD|信用卡转入|摘要|4
086305|TXN_CODE_DSI|005|OBD|其他|摘要|5
086305|TXN_CODE_DSI|006|OBD|其他:划款|摘要|6
086305|TXN_CODE_DSI|007|OBD|划款|摘要|7
086305|TXN_CODE_DSI|008|OBD|取款|摘要|8
086305|TXN_CODE_DSI|009|OBD|合同款|摘要|9
086305|TXN_CODE_DSI|010|OBD|大额贷记来账入账|摘要|10
086305|TXN_CODE_DSI|011|OBD|存款|摘要|11
086305|TXN_CODE_DSI|012|OBD|小额批量记账|摘要|12
086305|TXN_CODE_DSI|013|OBD|小额贷记来账暂挂手工入|摘要|13
086305|TXN_CODE_DSI|014|OBD|手机银行转账|摘要|14
086305|TXN_CODE_DSI|015|OBD|汇兑|摘要|15
086305|TXN_CODE_DSI|016|OBD|汇款|摘要|16
086305|TXN_CODE_DSI|017|OBD|现金|摘要|17
086305|TXN_CODE_DSI|018|OBD|网银贷记|摘要|18
086305|TXN_CODE_DSI|019|OBD|网银转账|摘要|19
086305|TXN_CODE_DSI|020|OBD|跨行实时转账|摘要|20
086305|TXN_CODE_DSI|021|OBD|转帐:自助设备|摘要|21
086305|TXN_CODE_DSI|022|OBD|转帐转入|摘要|22
086305|TXN_CODE_DSI|023|OBD|转账|摘要|23
086305|TXN_CODE_DSI|024|OBD|还款|摘要|24
086305|TXN_CODE_DSI|025|OBD|投资款|摘要|25
086305|TXN_CODE_DSI|026|OBD|运费|摘要|26
086305|TXN_CODE_DSI|027|OBD|往来结算款|摘要|27
086305|TXN_CODE_DSI|028|OBD|入账|摘要|28
086305|TXN_CODE_DSI|029|OTC|大额贷记来账入账|摘要|1
086305|TXN_CODE_DSI|030|OTC|存款|摘要|2
086305|TXN_CODE_DSI|031|OTC|小额批量记账|摘要|3
086305|TXN_CODE_DSI|032|OTC|小额贷记来账暂挂手工入|摘要|4
086305|TXN_CODE_DSI|033|OTC|手机银行转账|摘要|5
086305|TXN_CODE_DSI|034|OTC|汇兑|摘要|6
086305|TXN_CODE_DSI|035|OTC|汇款|摘要|7
086305|TXN_CODE_DSI|036|OTC|网银贷记|摘要|8
086305|TXN_CODE_DSI|037|OTC|网银转账|摘要|9
086305|TXN_CODE_DSI|038|OTC|跨行实时转账|摘要|10
086305|TXN_CODE_DSI|039|OTC|转帐:自助设备|摘要|11
086305|TXN_CODE_DSI|040|OTC|转帐转入|摘要|12
086305|TXN_CODE_DSI|041|OTC|转账|摘要|13
086305|TXN_CODE_DSI|042|OTC|还款|摘要|14
086305|TXN_CODE_DSI|043|OTC|入账|摘要|15
086305|TXN_CODE_DSI|044|OTD|大额贷记来账入账|摘要|1
086305|TXN_CODE_DSI|045|OTD|存款|摘要|2
086305|TXN_CODE_DSI|046|OTD|小额批量记账|摘要|3
086305|TXN_CODE_DSI|047|OTD|小额贷记来账暂挂手工入|摘要|4
086305|TXN_CODE_DSI|048|OTD|手机银行转账|摘要|5
086305|TXN_CODE_DSI|049|OTD|汇兑|摘要|6
086305|TXN_CODE_DSI|050|OTD|汇款|摘要|7
086305|TXN_CODE_DSI|051|OTD|网银贷记|摘要|8
086305|TXN_CODE_DSI|052|OTD|网银转账|摘要|9
086305|TXN_CODE_DSI|053|OTD|跨行实时转账|摘要|10
086305|TXN_CODE_DSI|054|OTD|转帐:自助设备|摘要|11
086305|TXN_CODE_DSI|055|OTD|转帐转入|摘要|12
086305|TXN_CODE_DSI|056|OTD|转账|摘要|13
086305|TXN_CODE_DSI|057|OTD|还款|摘要|14
086305|TXN_CODE_DSI|058|OTD|入账|摘要|15
086305|TXN_CODE_DSI|059|OBI|opening|摘要|1
086305|TXN_CODE_DSI|060|OBI|结息|摘要|2
086305|TXN_CODE_DSI|061|CGB|手续费|摘要|1
086305|TXN_CODE_DSI|062|SUD|网银转帐|摘要|1
086305|TXN_CODE_DSI|063|SUD|网银转账|摘要|2
086305|TXN_CODE_DSI|064|VUD|柜面|交易方式|1
086305|TXN_CODE_DSI|065|VUD|账号错|交易方式|2
086305|TXN_CODE_DSI|066|VUD|退|交易方式|3
086305|TXN_CODE_DSI|067|VUD|非|交易方式|4
086305|TXN_CODE_DSI|068|VUD|柜面|摘要|5
086305|TXN_CODE_DSI|069|VUD|账号错|摘要|6
086305|TXN_CODE_DSI|070|VUD|退|摘要|7
086305|TXN_CODE_DSI|071|VUD|非|摘要|8
086308|TXN_CODE_DSI|001|OBD|客户转账|说明 (part 1)|1
086308|TXN_CODE_DSI|002|OBD|零售汇入|说明 (part 1)|2
086308|TXN_CODE_DSI|003|OBD|行内汇入|说明 (part 1)|3
086308|TXN_CODE_DSI|004|OBD|汇入汇款|说明 (part 1)|4
086308|TXN_CODE_DSI|005|OBD|代发其它|说明 (part 1)|5
086308|TXN_CODE_DSI|006|OBD|快易理财非定制转账|说明 (part 1)|6
086308|TXN_CODE_DSI|007|OBD|储值|说明 (part 1)|7
086308|TXN_CODE_DSI|008|OBD|冲值|说明 (part 1)|8
086308|TXN_CODE_DSI|009|OBD|个人汇款|说明 (part 1)|9
086308|TXN_CODE_DSI|010|OBD|存款|说明 (part 1)|10
086308|TXN_CODE_DSI|011|OBD|存款转账|说明 (part 1)|11
086308|TXN_CODE_DSI|012|OBD|柜台存款|说明 (part 1)|12
086308|TXN_CODE_DSI|013|OBD|柜台存现|说明 (part 1)|13
086308|TXN_CODE_DSI|014|OBD|汇入汇款|说明 (part 1)|14
086308|TXN_CODE_DSI|015|OBD|汇款|说明 (part 1)|15
086308|TXN_CODE_DSI|016|OBD|现金|说明 (part 1)|16
086308|TXN_CODE_DSI|017|OBD|网上交易费|说明 (part 1)|17
086308|TXN_CODE_DSI|018|OBD|行内汇入|说明 (part 1)|18
086308|TXN_CODE_DSI|019|OBD|网银跨行实时转出手续费|说明 (part 1)|19
086308|TXN_CODE_DSI|020|OBD|跨行实时转账|说明 (part 1)|20
086308|TXN_CODE_DSI|021|OBD|跨行转入|说明 (part 1)|21
086308|TXN_CODE_DSI|022|OBD|转账|说明 (part 1)|22
086308|TXN_CODE_DSI|023|OBD|还款|说明 (part 1)|23
086308|TXN_CODE_DSI|024|OBD|银联渠道转入|说明 (part 1)|24
086308|TXN_CODE_DSI|025|OBD|货款|说明 (part 1)|25
086308|TXN_CODE_DSI|026|OBD|购物|说明 (part 1)|26
086308|TXN_CODE_DSI|027|OBD|ATM上向别人户口的自助转帐|说明 (part 1)|27
086308|TXN_CODE_DSI|028|OBD|本行CRS异地无卡存款|说明 (part 1)|28
086308|TXN_CODE_DSI|029|OTC|客户转账|说明|1
086308|TXN_CODE_DSI|030|OTC|行内汇入|说明|2
086308|TXN_CODE_DSI|031|OTC|汇入汇款|说明|3
086308|TXN_CODE_DSI|032|OTC|个人汇款|说明|4
086308|TXN_CODE_DSI|033|OTC|存款|说明|5
086308|TXN_CODE_DSI|034|OTC|存款转账|说明|6
086308|TXN_CODE_DSI|035|OTC|汇入汇款|说明|7
086308|TXN_CODE_DSI|036|OTC|汇款|说明|8
086308|TXN_CODE_DSI|037|OTC|行内汇入|说明|9
086308|TXN_CODE_DSI|038|OTC|网银跨行实时转出手续费|说明|10
086308|TXN_CODE_DSI|039|OTC|跨行实时转账|说明|11
086308|TXN_CODE_DSI|040|OTC|跨行转入|说明|12
086308|TXN_CODE_DSI|041|OTC|转账|说明|13
086308|TXN_CODE_DSI|042|OTC|还款|说明|14
086308|TXN_CODE_DSI|043|OTD|客户转账|说明|1
086308|TXN_CODE_DSI|044|OTD|行内汇入|说明|2
086308|TXN_CODE_DSI|045|OTD|汇入汇款|说明|3
086308|TXN_CODE_DSI|046|OTD|个人汇款|说明|4
086308|TXN_CODE_DSI|047|OTD|存款|说明|5
086308|TXN_CODE_DSI|048|OTD|存款转账|说明|6
086308|TXN_CODE_DSI|049|OTD|汇入汇款|说明|7
086308|TXN_CODE_DSI|050|OTD|汇款|说明|8
086308|TXN_CODE_DSI|051|OTD|行内汇入|说明|9
086308|TXN_CODE_DSI|052|OTD|网银跨行实时转出手续费|说明|10
086308|TXN_CODE_DSI|053|OTD|跨行实时转账|说明|11
086308|TXN_CODE_DSI|054|OTD|跨行转入|说明|12
086308|TXN_CODE_DSI|055|OTD|转账|说明|13
086308|TXN_CODE_DSI|056|OTD|还款|说明|14
086308|TXN_CODE_DSI|057|OBI|opening|说明|1
086308|TXN_CODE_DSI|058|OBI|利息|说明|2
086308|TXN_CODE_DSI|059|OBI|账户结息|说明|3
086308|TXN_CODE_DSI|060|CGB|网银跨行实时转出手续费|说明 (part 1)|1
086308|TXN_CODE_DSI|061|CGB|转账费用|说明 (part 1)|2
086308|TXN_CODE_DSI|062|CGB|冲账手續費|说明 (part 1)|3
086308|TXN_CODE_DSI|063|CGB|账户管理费|说明 (part 1)|4
086308|TXN_CODE_DSI|064|SUD|客户转账|说明 (part 1)|1
086308|TXN_CODE_DSI|065|SUD|转账汇款|说明 (part 1)|2
086308|TXN_CODE_DSI|066|VUD|冲账|说明 (part 1)|1
086308|TXN_CODE_DSI|067|VUD|冲帐|说明 (part 1)|2
086308|TXN_CODE_DSI|068|VUD|转账撤销|说明 (part 1)|3
086308|TXN_CODE_DSI|069|VUD|汇款退票|说明 (part 1)|4
086308|TXN_CODE_DSI|070|VUD|非本行受理|说明 (part 1)|5
086308|TXN_CODE_DSI|071|CGB|定制短信服务费|说明 (part 1)|5
086308|TXN_CODE_DSI|072|VCB|冲账|说明|1
886009|TXN_CODE_DSI|001|OBD|CD轉|摘要|1
886009|TXN_CODE_DSI|002|OBD|CD|摘要|2
886009|TXN_CODE_DSI|003|OBD|網轉|摘要|3
886009|TXN_CODE_DSI|004|OBD|聯存|摘要|4
886009|TXN_CODE_DSI|005|OTC|CD轉|摘要|1
886009|TXN_CODE_DSI|006|OTC|CD|摘要|2
886009|TXN_CODE_DSI|007|OTC|網轉|摘要|3
886009|TXN_CODE_DSI|008|OTC|聯存|摘要|4
886009|TXN_CODE_DSI|009|OTD|CD轉|摘要|1
886009|TXN_CODE_DSI|010|OTD|CD|摘要|2
886009|TXN_CODE_DSI|011|OTD|網轉|摘要|3
886009|TXN_CODE_DSI|012|OTD|聯存|摘要|4
886009|TXN_CODE_DSI|013|SUD|網轉|摘要|1
886009|TXN_CODE_DSI|014|VUD|更正|摘要|1
886013|TXN_CODE_DSI|001|OBD|卡片轉入|說明|1
886013|TXN_CODE_DSI|002|OBD|跨行轉入|說明|2
886013|TXN_CODE_DSI|003|OBD|現金|說明|3
886013|TXN_CODE_DSI|004|OBD|網銀轉帳|說明|4
886013|TXN_CODE_DSI|005|OBD|金融卡存|說明|5
886013|TXN_CODE_DSI|006|OTC|卡片轉入|說明|1
886013|TXN_CODE_DSI|007|OTC|跨行轉入|說明|2
886013|TXN_CODE_DSI|008|OTC|網銀轉帳|說明|3
886013|TXN_CODE_DSI|009|OTD|卡片轉入|說明|1
886013|TXN_CODE_DSI|010|OTD|跨行轉入|說明|2
886013|TXN_CODE_DSI|011|OTD|網銀轉帳|說明|3
886013|TXN_CODE_DSI|012|CGB|跨行費用|說明|1
886013|TXN_CODE_DSI|013|SUD|卡片轉出|說明|1
886013|TXN_CODE_DSI|014|VUD|錯誤更正|說明|1
886013|TXN_CODE_DSI|015|VUD|費用沖正|說明|2
886808|TXN_CODE_DSI|001|OBD|ＷＥＢ跨行轉|摘要|1
886808|TXN_CODE_DSI|002|OBD|ＡＴＭ跨行轉|摘要|2
886808|TXN_CODE_DSI|003|OBD|ＡＴＭ轉帳|摘要|3
886808|TXN_CODE_DSI|004|OBD|現金聯存|摘要|4
886808|TXN_CODE_DSI|005|OBD|網路非約轉帳|摘要|5
886808|TXN_CODE_DSI|006|OBD|ＷＥＢ轉帳|摘要|6
886808|TXN_CODE_DSI|007|OBD|CDM存款|摘要|7
886808|TXN_CODE_DSI|008|OBD|轉帳|摘要|8
886808|TXN_CODE_DSI|009|OBD|ＭＯＤ跨行轉|摘要|9
886808|TXN_CODE_DSI|010|OBD|預約轉帳|摘要|10
886808|TXN_CODE_DSI|011|OBD|網路本行轉帳|摘要|11
886808|TXN_CODE_DSI|012|OTC|ＷＥＢ跨行轉|摘要|1
886808|TXN_CODE_DSI|013|OTC|網路非約轉帳|摘要|2
886808|TXN_CODE_DSI|014|OTC|ＷＥＢ轉帳|摘要|3
886808|TXN_CODE_DSI|015|OTC|CDM存款|摘要|4
886808|TXN_CODE_DSI|016|OTC|轉帳|摘要|5
886808|TXN_CODE_DSI|017|OTC|ＭＯＤ跨行轉|摘要|6
886808|TXN_CODE_DSI|018|OTC|預約轉帳|摘要|7
886808|TXN_CODE_DSI|019|OTC|網路本行轉帳|摘要|8
886808|TXN_CODE_DSI|020|OTD|ＷＥＢ跨行轉|摘要|1
886808|TXN_CODE_DSI|021|OTD|網路非約轉帳|摘要|2
886808|TXN_CODE_DSI|022|OTD|ＷＥＢ轉帳|摘要|3
886808|TXN_CODE_DSI|023|OTD|CDM存款|摘要|4
886808|TXN_CODE_DSI|024|OTD|轉帳|摘要|5
886808|TXN_CODE_DSI|025|OTD|ＭＯＤ跨行轉|摘要|6
886808|TXN_CODE_DSI|026|OTD|預約轉帳|摘要|7
886808|TXN_CODE_DSI|027|OTD|網路本行轉帳|摘要|8
886808|TXN_CODE_DSI|028|OBI|所得稅|摘要|1
886808|TXN_CODE_DSI|029|OBI|利息|摘要|2
886808|TXN_CODE_DSI|030|SUD|網路跨行轉帳|摘要|1
