/*
PDProTech (c)2010. All rights reserved. No part of this software may be reproduced in any form without written permission
of an authorized representative of PDProTech.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2018/10/29              Philip Yu
*/


#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <oraca.h>
#include <sqlca.h>
#include "MiDeliveryOutBatch.h"
#include "common.h"
#include "utilitys.h"
#include "dbutility.h"
#include "internal.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode


static char    cDebug;

void MiDeliveryOutBatch(char    cdebug)
{
	cDebug = cdebug;
}


int GetDetailByBatchId(const char* csBatchId, recordset_t* myRec)
{
	char	csTag[PD_TAG_LEN+1];
	hash_t	*myHash;         
	int 	iDtlCnt = 0;

                
	EXEC SQL WHENEVER SQLERROR GOTO getDetailByBatchId_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;
	
	EXEC SQL BEGIN DECLARE SECTION;
		varchar	hv_batch_id[PD_MI_BATCH_ID_LEN];
                
		int	v_seq;
		double	v_txn_amt;
		varchar	v_deliver_date[PD_DATE_LEN+1];
		varchar	v_amtdiff_reason[PD_MI_AR_CODE_LEN+1];
		varchar	v_amtdiff_ccy[PD_CCY_ID_LEN+1];
		double	v_amtdiff_amt;

		short	ind_seq = -1;
		short	ind_txn_amt = -1;
		short	ind_deliver_date = -1;
		short	ind_amtdiff_reason = -1;
		short	ind_amtdiff_ccy = -1;
		short	ind_amtdiff_amt = -1;
	EXEC SQL END DECLARE SECTION;

	hv_batch_id.len = strlen(csBatchId);
	memcpy(hv_batch_id.arr,csBatchId,hv_batch_id.len);
DEBUGLOG(("GetDetailByBatchId batch_id = [%s]\n",csBatchId));

	EXEC SQL DECLARE c_cursor_getDetailByBatchId CURSOR FOR
		select	dob_seq,
			dob_txn_amt,
			dob_deliver_date,
			dob_amtdiff_reason,
			dob_amtdiff_ccy,
			dob_amtdiff_amt
		from mi_delivery_out_batch
		where dob_batch_id = :hv_batch_id
		order by dob_seq
		;

	EXEC SQL OPEN c_cursor_getDetailByBatchId;
		do{
			EXEC SQL FETCH c_cursor_getDetailByBatchId
			INTO
				:v_seq:ind_seq,
				:v_txn_amt:ind_txn_amt,
				:v_deliver_date:ind_deliver_date,
				:v_amtdiff_reason:ind_amtdiff_reason,
				:v_amtdiff_ccy:ind_amtdiff_ccy,
				:v_amtdiff_amt:ind_amtdiff_amt;

			if (SQLCODE == SQL_NOT_FOUND) {
			        break;
			}

			myHash = (hash_t*) malloc (sizeof(hash_t));
			hash_init(myHash,0);

/* rec_seq */
			if(ind_seq>=0){
DEBUGLOG(("GetDetailByBatchId seq= [%d]\n",v_seq));

/* txnamt */
				if(ind_txn_amt>=0){
                   			PutField_Double(myHash,"txnamt",v_txn_amt);
DEBUGLOG(("GetDetailByBatchId txnamt= [txnamt] [%f]\n",v_txn_amt));
				}

/* deliver_date */
				if(ind_deliver_date>=0){
                   			v_deliver_date.arr[v_deliver_date.len]='\0';
                   			PutField_CString(myHash,"deliver_date",(const char*)v_deliver_date.arr);
DEBUGLOG(("GetDetailByBatchId deliver_date= [deliver_date] [%s]\n",v_deliver_date.arr));
				}

/* amtdiff_reason */
				if(ind_amtdiff_reason>=0){
					v_amtdiff_reason.arr[v_amtdiff_reason.len]='\0';
					PutField_CString(myHash,"amtdiff_reason",(const char*)v_amtdiff_reason.arr);
DEBUGLOG(("GetDetailByBatchId amtdiff_reason= [amtdiff_reason] [%s]\n",v_amtdiff_reason.arr));
				}

/* amtdiff_ccy */
				if(ind_amtdiff_ccy>=0){
                   			v_amtdiff_ccy.arr[v_amtdiff_ccy.len]='\0';
                   			PutField_CString(myHash,"amtdiff_ccy",(const char*)v_amtdiff_ccy.arr);
DEBUGLOG(("GetDetailByBatchId amtdiff_ccy= [amtdiff_ccy] [%s]\n",v_amtdiff_ccy.arr));
				}

/* amtdiff_amt */
				if(ind_amtdiff_amt>=0){
                   			PutField_Double(myHash, "amtdiff_amt", v_amtdiff_amt);
DEBUGLOG(("GetDetailByBatchId amtdiff_amt= [amtdiff_amt] [%f]\n",v_amtdiff_amt));
				}
			}

			iDtlCnt++;
			RecordSet_Add(myRec,myHash);

        }while(PD_TRUE);

        EXEC SQL CLOSE c_cursor_getDetailByBatchId;

	if (iDtlCnt == 0) {
DEBUGLOG(("GetDetailByBatchId NO Record found, Normal Exit\n"));
		return PD_NOT_FOUND;
	} else {
DEBUGLOG(("GetDetailByBatchId [%d] record found, Normal Exit\n",iDtlCnt));
		return  PD_OK;
	}

getDetailByBatchId_error:
DEBUGLOG(("getDetailByBatchId_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("MiDeliveryOutBatc_GetDetailByBatchId: SP_INTERNAL_ERR\n");
	EXEC SQL WHENEVER SQLERROR CONTINUE;
	EXEC SQL CLOSE c_cursor_getDetailByBatchId;
	return PD_ERR;
}

