/*
Partnerdelight (c)2010. All rights reserved. No part of this software may be reproduced in any form without written permission
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2014/11/20              Dirk Wong
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <sqlca.h>
#include "common.h"
#include "internal.h"
#include "utilitys.h"
#include "dbutility.h"
#include "EmailReceiverList.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode


char	cDebug;

void EmailReceiverList(char cdebug)
{
	cDebug = cdebug;
}


/*
int GetEmailAddress(hash_t *hRls)
{
	int iRet = FOUND;
	int iTmp = 0;

	EXEC SQL WHENEVER SQLERROR GOTO getemailaddress_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;
		int	hv_email_id;
		varchar	v_email_address[PD_EML_FROM_LEN + 1];

		short	ind_email_address = -1;

	EXEC SQL END DECLARE SECTION;

	if (GetField_Int(hRls,"mail_id",&iTmp)) {
		hv_email_id = iTmp;
DEBUGLOG(("GetEmailAddress() email_id = [%d]\n", hv_email_id));
	}

	EXEC SQL
		SELECT	EL_EMAIL
		INTO	:v_email_address:ind_email_address
		FROM	EMAIL_NOTIFY_LIST
		WHERE	EL_ID = :hv_email_id;

	if (ind_email_address >= 0) {
		v_email_address.arr[v_email_address.len]='\0';
		PutField_CString(hRls,"mail_address",(char*)v_email_address.arr);
DEBUGLOG(("GetEmailAddress() email_address = [%s]\n",(char*)v_email_address.arr));
	} else {
		iRet = NOT_FOUND;
	}

DEBUGLOG(("GetEmailAddress() Normal Exit iRet = [%d]\n",iRet));
	return iRet;

getemailaddress_error:
DEBUGLOG(("getemailaddress_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
	EXEC SQL WHENEVER SQLERROR CONTINUE;
	return PD_ERR;
}
*/
