/*
Partnerdelight (c)2011. All rights reserved. No part of this software may be reproduced in any form without written permission 
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2014/01/23              LokMan Chow
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <oraca.h>
#include <sqlca.h>
#include "OLMerchantBucket.h"
#include "common.h"
#include "utilitys.h"
#include "dbutility.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

char    cDebug;
void OLMerchantBucket(char    cdebug)
{
        cDebug = cdebug;
}

int CreditMerchantAmount(const char* csPostingDate,
                        const char* csMerchantID,
                        const char* csCountry,
                        const char* csCcy,
                        const char* csServiceCode,
                        const char* csPsp,
                        const char* csType,
                        double dAmount,
			const char* csUser)
{

        EXEC SQL WHENEVER SQLERROR GOTO add_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;

        short 		hv_return_value;

	varchar		hv_posting_date[PD_DATE_LEN];	
	varchar		hv_merchant_id[PD_MERCHANT_ID_LEN];
	varchar		hv_country[PD_COUNTRY_LEN];
	varchar		hv_currency_id[PD_CCY_ID_LEN];
	varchar		hv_service_code[PD_SERVICE_CODE_LEN];
	varchar		hv_psp_id[PD_PSP_ID_LEN];
	varchar		hv_bucket_type[PD_BUCKET_TYPE_LEN];
        double		hv_bal;
	varchar		hv_create_user[PD_USER_LEN];	



	short		ind_posting_date = -1;
	short		ind_merchant_id = -1;
	short		ind_country = -1;
	short		ind_currency_id = -1;
	short		ind_service_code = -1;
	short		ind_psp_id = -1;
	short		ind_bucket_type = -1;
	short		ind_bal = -1;
	short		ind_create_user = -1;

        EXEC SQL END DECLARE SECTION;

DEBUGLOG(("UpdateAndAdd: Begin\n"));

  	hv_posting_date.len = strlen(csPostingDate);
        memcpy(hv_posting_date.arr,csPostingDate,hv_posting_date.len);
        ind_posting_date = 0;
DEBUGLOG(("UpdateAndAdd:host_posting_date = [%.*s]\n",hv_posting_date.len,hv_posting_date.arr));

        hv_merchant_id.len = strlen(csMerchantID);
        memcpy(hv_merchant_id.arr,csMerchantID,hv_merchant_id.len);
        ind_merchant_id = 0;
DEBUGLOG(("UpdateAndAdd:merchant_id = [%.*s]\n",hv_merchant_id.len,hv_merchant_id.arr));

        hv_country.len = strlen(csCountry);
        memcpy(hv_country.arr,csCountry,hv_country.len);
        ind_country = 0;
DEBUGLOG(("UpdateAndAdd:country = [%.*s]\n",hv_country.len,hv_country.arr));

        hv_currency_id.len = strlen(csCcy);
        memcpy(hv_currency_id.arr,csCcy,hv_currency_id.len);
        ind_currency_id = 0;
DEBUGLOG(("UpdateAndAdd:currency_id = [%.*s]\n",hv_currency_id.len,hv_currency_id.arr));

        hv_service_code.len = strlen(csServiceCode);
        memcpy(hv_service_code.arr,csServiceCode,hv_service_code.len);
        ind_service_code = 0;
DEBUGLOG(("UpdateAndAdd:service_code = [%.*s]\n",hv_service_code.len,hv_service_code.arr));

        hv_psp_id.len = strlen(csPsp);
        memcpy(hv_psp_id.arr,csPsp,hv_psp_id.len);
        ind_psp_id = 0;
DEBUGLOG(("UpdateAndAdd:psp_id = [%.*s]\n",hv_psp_id.len,hv_psp_id.arr));

        hv_bucket_type.len = strlen(csType);
        memcpy(hv_bucket_type.arr,csType,hv_bucket_type.len);
        ind_bucket_type = 0;
DEBUGLOG(("UpdateAndAdd:bucket_type = [%.*s]\n",hv_bucket_type.len,hv_bucket_type.arr));

	/* bal  */
        hv_bal = dAmount;
        ind_bal = 0;
DEBUGLOG(("UpdateAndAdd:bal = [%f]\n",hv_bal));

        hv_create_user.len = strlen(csUser);
        memcpy(hv_create_user.arr,csUser,hv_create_user.len);
        ind_create_user = 0;
DEBUGLOG(("UpdateAndAdd:create_user = [%.*s]\n",hv_create_user.len,hv_create_user.arr));

	EXEC SQL EXECUTE
                BEGIN
			:hv_return_value := sp_ol_merch_bucket_insert(
					:hv_posting_date:ind_posting_date,
					:hv_merchant_id:ind_merchant_id,
					:hv_country:ind_country,
					:hv_currency_id:ind_currency_id,
					:hv_service_code:ind_service_code,
					:hv_psp_id:ind_psp_id,
					:hv_bucket_type:ind_bucket_type,
					:hv_bal:ind_bal,
					:hv_create_user:ind_create_user);
	        END;
        END-EXEC;

DEBUGLOG(("Add:Ret = [%d]\n",hv_return_value));
        if (hv_return_value == SP_OK) {
DEBUGLOG(("Add:Normal Exit\n"));
                return PD_OK;
        }

        if (hv_return_value == SP_OTHER_ERR)  {
ERRLOG("OLMerchantBucket_Add: SP_OTHER_ERR TxnAbort\n");
DEBUGLOG(("Add: SP_OTHER_ERR TxnAbort\n"));
		TxnAbort();
                return PD_OTHER_ERR;
        }

        if (hv_return_value == SP_ERR)  {
ERRLOG("OLMerchantBucket_Add: SP_ERR TxnAbort\n");
DEBUGLOG(("Add: SP_ERR TxnAbort\n"));
		TxnAbort();
                return PD_ERR;
        }

add_error:
DEBUGLOG(("add_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
        EXEC SQL WHENEVER SQLERROR CONTINUE;
ERRLOG("OLMerchantBucket_Add: SP_INTERNAL_ERR TxnAbort\n");
DEBUGLOG(("Add: SP_INTERNAL_ERR TxnAbort\n"));
	TxnAbort();
        return PD_INTERNAL_ERR;
}




int UpdateBalanceByType(const hash_t *hRls)
{
	char*   csBuf;
	char*   csMerchId;
	char*   csCcyId;
	char*   csServiceCode;
	char*   csPspId;
	char*   csUser;
	char*   csPostDate;
	char*   csBucketType;
	double	dTmp;

	EXEC SQL WHENEVER SQLERROR GOTO update_balance_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;

	varchar         hv_dynstmt[1024];

	EXEC SQL END DECLARE SECTION;

DEBUGLOG(("Update: Begin\n"));
	csBuf = (char*) malloc (128);
	strcpy((char*)hv_dynstmt.arr,"update ol_merchant_bucket set omb_update_timestamp  = sysdate");
	hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);

	GetField_CString(hRls,"post_date",&csPostDate);
DEBUGLOG(("Update:post_date = [%s]\n",csPostDate));

	GetField_CString(hRls,"merchant_id",&csMerchId);
DEBUGLOG(("Update:merchant_id = [%s]\n",csMerchId));

	GetField_CString(hRls,"txn_ccy",&csCcyId);
DEBUGLOG(("Update:txn_ccy = [%s]\n",csCcyId));

	GetField_CString(hRls,"service_code",&csServiceCode);
DEBUGLOG(("Update:service_code = [%s]\n",csServiceCode));

	GetField_CString(hRls,"psp_id",&csPspId);
DEBUGLOG(("Update:psp_id = [%s]\n",csPspId));

	GetField_CString(hRls,"bucket_type",&csBucketType);
DEBUGLOG(("Update:bucket_type = [%s]\n",csBucketType));

	GetField_CString(hRls,"update_user",&csUser);
DEBUGLOG(("Update:update_user = [%s]\n",csUser));

/* balance */
	if (GetField_Double(hRls,"balance",&dTmp)) {
DEBUGLOG(("Update:balance = [%f]\n",dTmp));
		sprintf(csBuf,"%f",dTmp);
		strcat((char*)hv_dynstmt.arr, ",omb_balance = '");
		strcat((char*)hv_dynstmt.arr, csBuf);
		strcat((char*)hv_dynstmt.arr, "'");
		hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
	}

	strcat((char *)hv_dynstmt.arr, " WHERE omb_merchant_id = '");
	strcat((char *)hv_dynstmt.arr, csMerchId);
	strcat((char *)hv_dynstmt.arr, "'");
	strcat((char *)hv_dynstmt.arr, " and omb_currency_id = '");
	strcat((char *)hv_dynstmt.arr, csCcyId);
	strcat((char *)hv_dynstmt.arr, "'");
	strcat((char *)hv_dynstmt.arr, " and omb_service_code = '");
	strcat((char *)hv_dynstmt.arr, csServiceCode);
	strcat((char *)hv_dynstmt.arr, "'");
	strcat((char *)hv_dynstmt.arr, " and omb_posting_date= '");
	strcat((char *)hv_dynstmt.arr, csPostDate);
	strcat((char *)hv_dynstmt.arr, "'");
	strcat((char *)hv_dynstmt.arr, " and omb_psp_id = '");
	strcat((char *)hv_dynstmt.arr, csPspId);
	strcat((char *)hv_dynstmt.arr, "'");
	strcat((char *)hv_dynstmt.arr, " and omb_bucket_type = '");
	strcat((char *)hv_dynstmt.arr, csBucketType);
	strcat((char *)hv_dynstmt.arr, "'");
	strcat((char *)hv_dynstmt.arr, " and omb_update_user = '");
	strcat((char *)hv_dynstmt.arr, csUser);
	strcat((char *)hv_dynstmt.arr, "'");
	hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
DEBUGLOG(("SQL = [%.*s]\n",hv_dynstmt.len,hv_dynstmt.arr));

	EXEC SQL PREPARE PS FROM :hv_dynstmt;
	EXEC SQL EXECUTE PS;

	FREE_ME(csBuf);


DEBUGLOG(("Update Normal Exit\n"));
	return PD_OK;

update_balance_error:
DEBUGLOG(("update_paypout_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("OLMerchantBucket_Update: SP_INTERNAL_ERR\n");
	EXEC SQL WHENEVER SQLERROR CONTINUE;
	return PD_INTERNAL_ERR;
}



double GetBalanceByType(const hash_t *hRls)
{
	double dResult = 0;
	char	*csTmp;

	EXEC SQL WHENEVER SQLERROR GOTO get_balance_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
                varchar         hv_merchant_id[PD_MERCHANT_ID_LEN];
                varchar         hv_ccy_id[PD_CCY_ID_LEN];
                varchar         hv_service_code[PD_SERVICE_CODE_LEN];
                varchar         hv_psp_id[PD_PSP_ID_LEN];
                varchar         hv_post_date[PD_DATE_LEN];
                varchar         hv_bucket_type[PD_BUCKET_TYPE_LEN];

                double          v_balance;
		short           ind_balance= -1;
	EXEC SQL END DECLARE SECTION;

	if(GetField_CString(hRls,"merchant_id",&csTmp)){
		hv_merchant_id.len = strlen(csTmp);
        	memcpy(hv_merchant_id.arr,csTmp,hv_merchant_id.len);
DEBUGLOG(("GetBalance merchant_id = [%.*s]\n",hv_merchant_id.len,hv_merchant_id.arr));
	}

	if(GetField_CString(hRls,"txn_ccy",&csTmp)){
        	hv_ccy_id.len = strlen(csTmp);
        	memcpy(hv_ccy_id.arr,csTmp,hv_ccy_id.len);
DEBUGLOG(("GetBalance ccy_id = [%.*s]\n",hv_ccy_id.len,hv_ccy_id.arr));
	}
	if(GetField_CString(hRls,"service_code",&csTmp)){
        	hv_service_code.len = strlen(csTmp);
        	memcpy(hv_service_code.arr,csTmp,hv_service_code.len);
DEBUGLOG(("GetBalance service_code = [%.*s]\n",hv_service_code.len,hv_service_code.arr));
	}

	if(GetField_CString(hRls,"psp_id",&csTmp)){
        	hv_psp_id.len = strlen(csTmp);
        	memcpy(hv_psp_id.arr,csTmp,hv_psp_id.len);
DEBUGLOG(("GetBalance psp_id = [%.*s]\n",hv_psp_id.len,hv_psp_id.arr));
	}

	if(GetField_CString(hRls,"post_date",&csTmp)){
        	hv_post_date.len = strlen(csTmp);
        	memcpy(hv_post_date.arr,csTmp,hv_post_date.len);
DEBUGLOG(("GetBalance post_date = [%.*s]\n",hv_post_date.len,hv_post_date.arr));
	}

	if(GetField_CString(hRls,"bucket_type",&csTmp)){
        	hv_bucket_type.len = strlen(csTmp);
        	memcpy(hv_bucket_type.arr,csTmp,hv_bucket_type.len);
DEBUGLOG(("GetBalance bucket_type = [%.*s]\n",hv_bucket_type.len,hv_bucket_type.arr));
	}

	EXEC SQL SELECT omb_bal
		 INTO	:v_balance:ind_balance
		 FROM	ol_merchant_bucket
		 WHERE	omb_posting_date = :hv_post_date
		 AND	omb_merchant_id = :hv_merchant_id
		 AND	omb_currency_id = :hv_ccy_id
		 AND	omb_service_code = :hv_service_code
		 AND	omb_psp_id = :hv_psp_id
		 AND	omb_bucket_type =:hv_bucket_type;

	if(ind_balance>=0){
DEBUGLOG(("GetBalance balance=[%lf]\n", v_balance));
		dResult = v_balance;
	}

	if(dResult!=0){
DEBUGLOG(("GetBalance Normal Exit\n"));
	}
	else{
DEBUGLOG(("GetBalance Error\n"));
	}

	return dResult;

get_balance_error:
DEBUGLOG(("get_balance_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("OLMerchantBucket_Get: SP_INTERNAL_ERR\n");
    EXEC SQL WHENEVER SQLERROR CONTINUE;
    return 0;

}


int UpdateReleaseDetails(const hash_t *hRls)
{
	char*   csBuf;
	char*   csTmp;
	//int	iTmp;
	char*   csMerchId;
	char*   csCcyId;
	char*   csServiceCode;
	char*   csPspId;
	char*	csCountryId;
	char*   csPostDate;
	char*   csBucketType;
	double	dTmp;

	EXEC SQL WHENEVER SQLERROR GOTO update_detail_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;

	varchar         hv_dynstmt[1024];

	EXEC SQL END DECLARE SECTION;

DEBUGLOG(("Update: Begin\n"));
	csBuf = (char*) malloc (128);
	strcpy((char*)hv_dynstmt.arr,"update ol_merchant_bucket set omb_update_timestamp  = sysdate");
	hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);

	GetField_CString(hRls,"posting_date",&csPostDate);
DEBUGLOG(("Update:post_date = [%s]\n",csPostDate));

	GetField_CString(hRls,"merchant_id",&csMerchId);
DEBUGLOG(("Update:merchant_id = [%s]\n",csMerchId));

	GetField_CString(hRls,"currency_id",&csCcyId);
DEBUGLOG(("Update:txn_ccy = [%s]\n",csCcyId));

	GetField_CString(hRls,"service_code",&csServiceCode);
DEBUGLOG(("Update:service_code = [%s]\n",csServiceCode));

	GetField_CString(hRls,"country_id",&csCountryId);
DEBUGLOG(("Update:country = [%s]\n",csCountryId));

	GetField_CString(hRls,"psp_id",&csPspId);
DEBUGLOG(("Update:psp_id = [%s]\n",csPspId));

	GetField_CString(hRls,"bucket_type",&csBucketType);
DEBUGLOG(("Update:bucket_type = [%s]\n",csBucketType));


/* released_amt*/
	if (GetField_Double(hRls,"released_amt",&dTmp)) {
DEBUGLOG(("Update: released_amt = [%f]\n",dTmp));
		sprintf(csBuf,"%f",dTmp);
		strcat((char*)hv_dynstmt.arr, ", omb_released_amt = '");
		strcat((char*)hv_dynstmt.arr, csBuf);
		strcat((char*)hv_dynstmt.arr, "'");
		hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
	}

/* released_date */
	if (GetField_CString(hRls,"released_date",&csTmp)) {
DEBUGLOG(("Update: released_date = [%s]\n",csTmp));
		strcat((char*)hv_dynstmt.arr, ", omb_released_date = '");
		strcat((char*)hv_dynstmt.arr, csTmp);
		strcat((char*)hv_dynstmt.arr, "'");
		hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
	}

	strcat((char *)hv_dynstmt.arr, " WHERE omb_merchant_id = '");
	strcat((char *)hv_dynstmt.arr, csMerchId);
	strcat((char *)hv_dynstmt.arr, "'");
	strcat((char *)hv_dynstmt.arr, " and omb_currency_id = '");
	strcat((char *)hv_dynstmt.arr, csCcyId);
	strcat((char *)hv_dynstmt.arr, "'");
	strcat((char *)hv_dynstmt.arr, " and omb_country_id = '");
	strcat((char *)hv_dynstmt.arr, csCountryId);
	strcat((char *)hv_dynstmt.arr, "'");
	strcat((char *)hv_dynstmt.arr, " and omb_service_code = '");
	strcat((char *)hv_dynstmt.arr, csServiceCode);
	strcat((char *)hv_dynstmt.arr, "'");
	strcat((char *)hv_dynstmt.arr, " and omb_posting_date= '");
	strcat((char *)hv_dynstmt.arr, csPostDate);
	strcat((char *)hv_dynstmt.arr, "'");
	strcat((char *)hv_dynstmt.arr, " and omb_psp_id = '");
	strcat((char *)hv_dynstmt.arr, csPspId);
	strcat((char *)hv_dynstmt.arr, "'");
	strcat((char *)hv_dynstmt.arr, " and omb_bucket_type = '");
	strcat((char *)hv_dynstmt.arr, csBucketType);
	strcat((char *)hv_dynstmt.arr, "'");
	hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
DEBUGLOG(("SQL = [%.*s]\n",hv_dynstmt.len,hv_dynstmt.arr));

	EXEC SQL PREPARE PS FROM :hv_dynstmt;
	EXEC SQL EXECUTE PS;

	FREE_ME(csBuf);


DEBUGLOG(("Update Normal Exit\n"));
	return PD_OK;

update_detail_error:
DEBUGLOG(("update_detail_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("OLMerchantBucket_Update: SP_INTERNAL_ERR\n");
	EXEC SQL WHENEVER SQLERROR CONTINUE;
	return PD_INTERNAL_ERR;
}


int DebitMerchantAmount(const char* csPostingDate,
                        const char* csMerchantID,
                        const char* csCountry,
                        const char* csCcy,
                        const char* csServiceCode,
                        const char* csPsp,
                        const char* csType,
                        double dAmount,
			const char* csUser)
{

        EXEC SQL WHENEVER SQLERROR GOTO debit_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;

        short 		hv_return_value;

	varchar		hv_posting_date[PD_DATE_LEN];	
	varchar		hv_merchant_id[PD_MERCHANT_ID_LEN];
	varchar		hv_country[PD_COUNTRY_LEN];
	varchar		hv_currency_id[PD_CCY_ID_LEN];
	varchar		hv_service_code[PD_SERVICE_CODE_LEN];
	varchar		hv_psp_id[PD_PSP_ID_LEN];
	varchar		hv_bucket_type[PD_BUCKET_TYPE_LEN];
        double		hv_bal;
	varchar		hv_create_user[PD_USER_LEN];	



	short		ind_posting_date = -1;
	short		ind_merchant_id = -1;
	short		ind_country = -1;
	short		ind_currency_id = -1;
	short		ind_service_code = -1;
	short		ind_psp_id = -1;
	short		ind_bucket_type = -1;
	short		ind_bal = -1;
	short		ind_create_user = -1;

        EXEC SQL END DECLARE SECTION;

DEBUGLOG(("DebitMerchantAmount: Begin\n"));

  	hv_posting_date.len = strlen(csPostingDate);
        memcpy(hv_posting_date.arr,csPostingDate,hv_posting_date.len);
        ind_posting_date = 0;
DEBUGLOG(("DebitMerchantAmount:host_posting_date = [%.*s]\n",hv_posting_date.len,hv_posting_date.arr));

        hv_merchant_id.len = strlen(csMerchantID);
        memcpy(hv_merchant_id.arr,csMerchantID,hv_merchant_id.len);
        ind_merchant_id = 0;
DEBUGLOG(("DebitMerchantAmount:merchant_id = [%.*s]\n",hv_merchant_id.len,hv_merchant_id.arr));

        hv_country.len = strlen(csCountry);
        memcpy(hv_country.arr,csCountry,hv_country.len);
        ind_country = 0;
DEBUGLOG(("DebitMerchantAmount:country = [%.*s]\n",hv_country.len,hv_country.arr));

        hv_currency_id.len = strlen(csCcy);
        memcpy(hv_currency_id.arr,csCcy,hv_currency_id.len);
        ind_currency_id = 0;
DEBUGLOG(("DebitMerchantAmount:currency_id = [%.*s]\n",hv_currency_id.len,hv_currency_id.arr));

        hv_service_code.len = strlen(csServiceCode);
        memcpy(hv_service_code.arr,csServiceCode,hv_service_code.len);
        ind_service_code = 0;
DEBUGLOG(("DebitMerchantAmount:service_code = [%.*s]\n",hv_service_code.len,hv_service_code.arr));

        hv_psp_id.len = strlen(csPsp);
        memcpy(hv_psp_id.arr,csPsp,hv_psp_id.len);
        ind_psp_id = 0;
DEBUGLOG(("DebitMerchantAmount:psp_id = [%.*s]\n",hv_psp_id.len,hv_psp_id.arr));

        hv_bucket_type.len = strlen(csType);
        memcpy(hv_bucket_type.arr,csType,hv_bucket_type.len);
        ind_bucket_type = 0;
DEBUGLOG(("DebitMerchantAmount:bucket_type = [%.*s]\n",hv_bucket_type.len,hv_bucket_type.arr));

	/* bal  */
        hv_bal = dAmount;
        ind_bal = 0;
DEBUGLOG(("DebitMerchantAmount:bal = [%f]\n",hv_bal));

        hv_create_user.len = strlen(csUser);
        memcpy(hv_create_user.arr,csUser,hv_create_user.len);
        ind_create_user = 0;
DEBUGLOG(("DebitMerchantAmount:create_user = [%.*s]\n",hv_create_user.len,hv_create_user.arr));

	EXEC SQL EXECUTE
                BEGIN
			:hv_return_value := sp_ol_merch_bucket_debit(
					:hv_posting_date:ind_posting_date,
					:hv_merchant_id:ind_merchant_id,
					:hv_country:ind_country,
					:hv_currency_id:ind_currency_id,
					:hv_service_code:ind_service_code,
					:hv_psp_id:ind_psp_id,
					:hv_bucket_type:ind_bucket_type,
					:hv_bal:ind_bal,
					:hv_create_user:ind_create_user);
	        END;
        END-EXEC;

DEBUGLOG(("DebitMerchantAmount:Ret = [%d]\n",hv_return_value));
        if (hv_return_value == SP_OK) {
DEBUGLOG(("DebitMerchantAmount:Normal Exit\n"));
                return PD_OK;
        }

        if (hv_return_value == SP_OTHER_ERR)  {
ERRLOG("OLMerchantBucket_DebitMerchantAmount: SP_OTHER_ERR TxnAbort\n");
DEBUGLOG(("DebitMerchantAmount: SP_OTHER_ERR TxnAbort\n"));
		TxnAbort();
                return PD_OTHER_ERR;
        }

        if (hv_return_value == SP_ERR)  {
ERRLOG("OLMerchantBucket_DebitMerchantAmount: SP_ERR TxnAbort\n");
DEBUGLOG(("DebitMerchantAmount: SP_ERR TxnAbort\n"));
		TxnAbort();
                return PD_ERR;
        }

debit_error:
DEBUGLOG(("debit_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
        EXEC SQL WHENEVER SQLERROR CONTINUE;
ERRLOG("OLMerchantBucket_DebitMerchantAmount: SP_INTERNAL_ERR TxnAbort\n");
DEBUGLOG(("DebitMerchantAmount: SP_INTERNAL_ERR TxnAbort\n"));
	TxnAbort();
        return PD_INTERNAL_ERR;
}


int	GetTotalAFPOFloat(const char* csMerchantId,
			  const char* csCountry,
			  const char* csTxnCcy,
			  const char* csServiceCode,
			  recordset_t* myRec)
{
	hash_t *myHash;

	EXEC SQL WHENEVER SQLERROR GOTO get_afpo_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
                varchar         hv_merchant_id[PD_MERCHANT_ID_LEN];
                varchar         hv_ccy_id[PD_CCY_ID_LEN];
                varchar         hv_country[PD_COUNTRY_LEN];
                varchar         hv_service_code[PD_SERVICE_CODE_LEN];
                varchar         hv_bucket_type[PD_BUCKET_TYPE_LEN];

                varchar         v_psp_id[PD_PSP_ID_LEN+1];
                varchar         v_post_date[PD_DATE_LEN+1];
                double          v_balance;

		short           ind_balance= -1;
		short           ind_psp_id= -1;
		short           ind_post_date= -1;
	EXEC SQL END DECLARE SECTION;

	hv_merchant_id.len = strlen(csMerchantId);
        memcpy(hv_merchant_id.arr,csMerchantId,hv_merchant_id.len);
DEBUGLOG(("GetTotalAFPOFloat merchant_id = [%.*s]\n",hv_merchant_id.len,hv_merchant_id.arr));

        hv_country.len = strlen(csCountry);
        memcpy(hv_country.arr,csCountry,hv_country.len);
DEBUGLOG(("GetTotalAFPOFloat country = [%.*s]\n",hv_country.len,hv_country.arr));

        hv_ccy_id.len = strlen(csTxnCcy);
        memcpy(hv_ccy_id.arr,csTxnCcy,hv_ccy_id.len);
DEBUGLOG(("GetTotalAFPOFloat ccy_id = [%.*s]\n",hv_ccy_id.len,hv_ccy_id.arr));

        hv_service_code.len = strlen(csServiceCode);
	memcpy(hv_service_code.arr,csServiceCode,hv_service_code.len);
DEBUGLOG(("GetTotalAFPOFloat service_code = [%.*s]\n",hv_service_code.len,hv_service_code.arr));

       hv_bucket_type.len = strlen(PD_BUCKET_TYPE_AFTER_PAYOUT_FLOAT);
       memcpy(hv_bucket_type.arr,PD_BUCKET_TYPE_AFTER_PAYOUT_FLOAT,hv_bucket_type.len);
DEBUGLOG(("GetTotalAFPOFloat bucket_type = [%.*s]\n",hv_bucket_type.len,hv_bucket_type.arr));

	EXEC SQL DECLARE c_cursor_getafpo CURSOR FOR
	 	 SELECT omb_posting_date,
			omb_psp_id,
			omb_bal - omb_transfer_out_bal
		 FROM	ol_merchant_bucket
		 WHERE  omb_released_date is NULL	
		 AND	omb_merchant_id = :hv_merchant_id
		 AND	omb_currency_id = :hv_ccy_id
		 AND	omb_country_id= :hv_country
		 AND	omb_service_code = :hv_service_code
		 AND	omb_bucket_type =:hv_bucket_type
		 AND    omb_bal > omb_transfer_out_bal
		 order by omb_posting_date;

	EXEC SQL OPEN  c_cursor_getafpo;
        do{
                EXEC SQL FETCH c_cursor_getafpo
                INTO
		     :v_post_date:ind_post_date,
		     :v_psp_id:ind_psp_id,
		     :v_balance:ind_balance;

		if (SQLCODE == SQL_NOT_FOUND) {
                        break;
                }

                myHash = (hash_t*) malloc (sizeof(hash_t));
                hash_init(myHash,0);

/*post_date*/
		if(ind_post_date>=0){
			v_post_date.arr[v_post_date.len]='\0';
			PutField_CString(myHash,"post_date",(const char*)v_post_date.arr);
DEBUGLOG(("GetTotalAFPOFloat post_date=[%s]\n",v_post_date.arr));
		}
/*psp_id*/
		if(ind_psp_id>=0){
			v_psp_id.arr[v_psp_id.len]='\0';
			PutField_CString(myHash,"psp_id",(const char*)v_psp_id.arr);
DEBUGLOG(("GetTotalAFPOFloat psp_id=[%s]\n",v_psp_id.arr));
		}
/*balance*/
                if(ind_balance>=0){
			PutField_Double(myHash,"balance",v_balance);
DEBUGLOG(("GetTotalAFPOFloat balance = [%lf]\n",v_balance));
		}

		RecordSet_Add(myRec,myHash);

	}while(PD_TRUE);

	EXEC SQL CLOSE c_cursor_getafpo;
	
DEBUGLOG(("GetTotalAFPOFloat Normal Exit\n"));

	return PD_OK;

get_afpo_error:
DEBUGLOG(("get_afpo_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("OLMerchantBucket_GetTotalAFPOFloat: SP_INTERNAL_ERR\n");
    EXEC SQL WHENEVER SQLERROR CONTINUE;
    EXEC SQL CLOSE c_cursor_getafpo;
    return PD_ERR;

}
