/*
PDProTech (c)2021. All rights reserved. No part of this software may be reproduced in any form without written permission
of an authorized representative of PDProTech.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2021/01/18              [ZBL]
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <sqlca.h>
#include "PspRestrictIpRegion.h"
#include "common.h"
#include "dbutility.h"
#include "internal.h"
#include "utilitys.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

static char cDebug;

void PspRestrictIpRegion(char cdebug)
{
	cDebug = cdebug;
}

int Update(const hash_t *hIn)
{
	char	* csTmp;
	int	iTmp;
	int	iRet = PD_ERR;

	EXEC SQL WHENEVER SQLERROR GOTO update_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;
		varchar		hv_psp_id[PD_PSP_ID_LEN];
		varchar		hv_region_code[PD_COUNTRY_LEN];
		int		hv_disabled;
		varchar		hv_create_user[PD_USER_LEN];

		short		ind_psp_id		= -1;
		short		ind_region_code		= -1;
		short		ind_disabled		= -1;
		short		ind_create_user		= -1;

		short		hv_return_value;
	EXEC SQL END DECLARE SECTION;

DEBUGLOG(("Update: Begin\n"));

	/* psp_id */
	if (GetField_CString(hIn, "psp_id", &csTmp))
	{
		hv_psp_id.len = strlen(csTmp);
		memcpy(hv_psp_id.arr, csTmp, hv_psp_id.len);
		ind_psp_id = 0;

DEBUGLOG(("- psp_id = [%.*s]\n", hv_psp_id.len, hv_psp_id.arr));
	}

	/* region_code */
	if (GetField_CString(hIn, "region_code", &csTmp))
	{
		hv_region_code.len = strlen(csTmp);
		memcpy(hv_region_code.arr, csTmp, hv_region_code.len);
		ind_region_code = 0;

DEBUGLOG(("- region_code = [%.*s]\n", hv_region_code.len, hv_region_code.arr));
	}

	/* disabled */
	if (GetField_Int(hIn, "disabled", &iTmp))
	{
		hv_disabled = iTmp;
		ind_disabled = 0;

DEBUGLOG(("- disabled = [%d]\n", hv_disabled));
	}

	/* create_user */
	if (GetField_CString(hIn, "create_user", &csTmp))
	{
		hv_create_user.len = strlen(csTmp);
		memcpy(hv_create_user.arr, csTmp, hv_create_user.len);
		ind_create_user = 0;

DEBUGLOG(("- create_user = [%.*s]\n", hv_create_user.len, hv_create_user.arr));
	}

	EXEC SQL EXECUTE
		BEGIN
			:hv_return_value := sp_psp_restrict_ip_region_upd(
				:hv_psp_id:ind_psp_id, 
				:hv_region_code:ind_region_code, 
				:hv_disabled:ind_disabled, 
				:hv_create_user:ind_create_user);
		END;
	END-EXEC;

DEBUGLOG(("Update: Ret = [%d]\n", hv_return_value));

	if (hv_return_value == SP_OK)
	{
DEBUGLOG(("Update: Normal Exit\n"));
		iRet = PD_OK;
	}
	else if (hv_return_value == SP_OTHER_ERR)
	{
ERRLOG("PspRestrictIpRegion_Update: SP_OTHER_ERR\n");
DEBUGLOG(("Update: SP_OTHER_ERR\n"));
		iRet = PD_OTHER_ERR;
	}
	else if (hv_return_value == SP_ERR)
	{
ERRLOG("PspRestrictIpRegion_Update: SP_ERR\n");
DEBUGLOG(("Update: SP_ERR\n"));
	}

	return iRet;

update_error:
DEBUGLOG(("update_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
	EXEC SQL WHENEVER SQLERROR CONTINUE;
ERRLOG("PspRestrictIpRegion_Update: SP_INTERNAL_ERR\n");
DEBUGLOG(("Update: SP_INTERNAL_ERR\n"));
	return PD_ERR;
}

int UpdateByPspId(const hash_t *hIn)
{
	char	*csBuf;
	char	*csPspId;
	char	*csTmp;
	int	iTmp;
	int	iRet = PD_OK;

	EXEC SQL WHENEVER SQLERROR GOTO update_by_pspid_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;
		varchar hv_dynstmt[PD_TMP_MSG_BUF_LEN];
	EXEC SQL END DECLARE SECTION;

DEBUGLOG(("UpdateByPspId: Begin\n"));

	csBuf = (char*)malloc(PD_TMP_BUF_LEN);

	strcpy((char*)hv_dynstmt.arr, "UPDATE psp_restrict_ip_region SET pir_update_timestamp = SYSDATE");
	hv_dynstmt.len = strlen((const char *)hv_dynstmt.arr);

	/* psp_id */
	if (GetField_CString(hIn, "psp_id", &csPspId))
	{
DEBUGLOG(("- psp_id = [%s]\n", csPspId));
	}
	else
	{
		FREE_ME(csBuf);
DEBUGLOG(("UpdateByPspId: psp_id not found\n"));

		return PD_ERR;
	}

	/* region_code */
	if (GetField_CString(hIn, "region_code", &csTmp))
	{
		strcat((char*)hv_dynstmt.arr, ", pir_region_code = '");
		strcat((char*)hv_dynstmt.arr, csTmp);
		strcat((char*)hv_dynstmt.arr, "'");
		hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);

DEBUGLOG(("- region_code = [%s]\n", csTmp));
	}

	/* disabled */
	if (GetField_Int(hIn, "disabled", &iTmp))
	{
		sprintf(csBuf, "%d", iTmp);
		strcat((char*)hv_dynstmt.arr, ", pir_disabled = ");
		strcat((char*)hv_dynstmt.arr, csBuf);
		hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);

DEBUGLOG(("- disabled = [%d]\n", iTmp));
	}

	/* update_user */
	if (GetField_CString(hIn, "update_user", &csTmp))
	{
		strcat((char*)hv_dynstmt.arr, ", pir_update_user = '");
		strcat((char*)hv_dynstmt.arr, csTmp);
		strcat((char*)hv_dynstmt.arr, "'");
		hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);

DEBUGLOG(("- update_user = [%s]\n", csTmp));
	}

	/* psp_id */
	strcat((char*)hv_dynstmt.arr, " WHERE pir_psp_id = '");
	strcat((char*)hv_dynstmt.arr, csPspId);
	strcat((char*)hv_dynstmt.arr, "'");
	hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);

DEBUGLOG(("- SQL = [%.*s]\n", hv_dynstmt.len, hv_dynstmt.arr));

	EXEC SQL PREPARE PS FROM :hv_dynstmt;
	EXEC SQL EXECUTE PS;

	FREE_ME(csBuf);

DEBUGLOG(("UpdateByPspId: Normal Exit\n"));
	return iRet;

update_by_pspid_error:
DEBUGLOG(("update_by_pspid_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
	EXEC SQL WHENEVER SQLERROR CONTINUE;
ERRLOG("PspRestrictIpRegion_UpdateByPspId: SP_INTERNAL_ERR\n");
DEBUGLOG(("UpdateByPspId: SP_INTERNAL_ERR\n"));
	return PD_ERR;
}

int IsSupportIpRegion(const char *csPspId, const char *csRegionCode)
{
	int iRet = PD_ERR;

	EXEC SQL WHENEVER SQLERROR GOTO is_support_ip_region_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;
		varchar		hv_psp_id[PD_PSP_ID_LEN];
		varchar		hv_region_code[PD_COUNTRY_LEN];

		short		ind_psp_id		= -1;
		short		ind_region_code		= -1;

		short		hv_return_value;
	EXEC SQL END DECLARE SECTION;

DEBUGLOG(("IsSupportIpRegion: Begin\n"));

	/* psp_id */
	hv_psp_id.len = strlen(csPspId);
	memcpy(hv_psp_id.arr, csPspId, hv_psp_id.len);
	ind_psp_id = 0;

DEBUGLOG(("- psp_id = [%.*s]\n", hv_psp_id.len, hv_psp_id.arr));

	/* region_code */
	hv_region_code.len = strlen(csRegionCode);
	memcpy(hv_region_code.arr, csRegionCode, hv_region_code.len);
	ind_region_code = 0;

DEBUGLOG(("- region_code = [%.*s]\n", hv_region_code.len, hv_region_code.arr));

	EXEC SQL EXECUTE
		BEGIN
			:hv_return_value := sp_psp_restrict_ip_region_chk(
				:hv_psp_id:ind_psp_id, 
				:hv_region_code:ind_region_code);
		END;
	END-EXEC;

	if (hv_return_value == SP_OK)
	{
DEBUGLOG(("IsSupportIpRegion: Normal Exit\n"));
		iRet = PD_OK;
	}
	else if (hv_return_value == SP_NOT_FOUND)
	{
DEBUGLOG(("IsSupportIpRegion: No record found! Normal Exit\n"));
	}
else if (hv_return_value == SP_OTHER_ERR)
	{
ERRLOG("PspRestrictIpRegion_IsSupportIpRegion: SP_OTHER_ERR\n");
DEBUGLOG(("IsSupportIpRegion: SP_OTHER_ERR\n"));
		iRet = PD_OTHER_ERR;
	}

	return iRet;

is_support_ip_region_error:
DEBUGLOG(("is_support_ip_region_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
	EXEC SQL WHENEVER SQLERROR CONTINUE;
ERRLOG("PspRestrictIpRegion_IsSupportIpRegion: SP_INTERNAL_ERR\n");
DEBUGLOG(("IsSupportIpRegion: SP_INTERNAL_ERR\n"));
	return PD_ERR;
}
