/*
Partnerdelight. (c)2010. All rights reserved. No part of this software may be reproduced in any form without written permission 
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2011/10/18              Virginia Yun
*/
#include <stdio.h>
#include <string.h>
#include <oraca.h>
#include <sqlca.h>
#include "MmsTxnSeq.h"
#include "common.h"
#include "utilitys.h"
char    cDebug;

void MmsTxnSeq(char    cdebug)
{
        cDebug = cdebug;
}


char* GetNextMmsTxnSeq()
{
        EXEC SQL WHENEVER SQLERROR GOTO get_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
                varchar hv_mms_txn_seq_no[PD_TXN_SEQ_LEN + 1];
                short   ind_mms_txn_seq_no;
        EXEC SQL END DECLARE SECTION;

	EXEC SQL SELECT TO_CHAR(mms_txn_seq.NEXTVAL, 'FM0999999999999999') 
        	   INTO :hv_mms_txn_seq_no:ind_mms_txn_seq_no
                 FROM dual;

        if (ind_mms_txn_seq_no >= 0)  {
                hv_mms_txn_seq_no.arr[hv_mms_txn_seq_no.len] = '\0';
                return strdup((const char *) hv_mms_txn_seq_no.arr);
        }
        else
                return strdup("");

get_error:
DEBUGLOG(("get_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
    EXEC SQL WHENEVER SQLERROR CONTINUE;
    return strdup("");
}

