/*
Partnerdelight (c)2010. All rights reserved. No part of this software may be reproduced in any form without written permission
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2014-09-02              David Wong
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <oraca.h>
#include <sqlca.h>
#include "OLPayoutGenFileDtHist.h"
#include "common.h"
#include "utilitys.h"
#include "dbutility.h"
#include "internal.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

char cDebug;

void OLPayoutGenFileDtHist(char cdebug)
{
	cDebug = cdebug;
}

int Add(const hash_t *hRec)
{
	char *csTmp;

	EXEC SQL WHENEVER SQLERROR GOTO add_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;
		varchar hv_txn_id[PD_TXN_SEQ_LEN];
		varchar hv_init_txn_id[PD_TXN_SEQ_LEN];
		varchar hv_add_user[PD_USER_LEN];

		short ind_txn_id = -1;
		short ind_init_txn_id = -1;
		short ind_add_user = -1;

		short hv_return_value;
	EXEC SQL END DECLARE SECTION;

DEBUGLOG(("Add: Begin\n"));

	// txn_id
	if (GetField_CString(hRec, "aux_txn_id", &csTmp)) {
		hv_txn_id.len = strlen(csTmp);
		memcpy(hv_txn_id.arr, csTmp, hv_txn_id.len);
		ind_txn_id = 0;
DEBUGLOG(("Add: txn_id = [%.*s]\n", hv_txn_id.len, hv_txn_id.arr));
	}

	// init_txn_id
	if (GetField_CString(hRec, "txn_id", &csTmp)) {
		hv_init_txn_id.len = strlen(csTmp);
		memcpy(hv_init_txn_id.arr, csTmp, hv_init_txn_id.len);
		ind_init_txn_id	= 0;
DEBUGLOG(("Add: init_txn_id = [%.*s]\n", hv_init_txn_id.len, hv_init_txn_id.arr));
	}

	// add_user
	if (GetField_CString(hRec, "update_user", &csTmp)) {
		hv_add_user.len = strlen(csTmp);
		memcpy(hv_add_user.arr, csTmp, hv_add_user.len);
		ind_add_user = 0;
DEBUGLOG(("Add: add_user = [%.*s]\n", hv_add_user.len, hv_add_user.arr));
	}

	EXEC SQL EXECUTE
		BEGIN
			:hv_return_value := sp_ol_po_gen_fl_dt_hist_insert(
					:hv_txn_id:ind_txn_id,
					:hv_init_txn_id:ind_init_txn_id,
					:hv_add_user:ind_add_user);
		END;
	END-EXEC;

DEBUGLOG(("Add: Ret = [%d]\n", hv_return_value));
	if (hv_return_value == SP_OK) {
DEBUGLOG(("Add: Normal Exit\n"));
		return PD_OK;
	}

	if (hv_return_value == SP_OTHER_ERR) {
ERRLOG("OLPayoutGenFileDtHist_Add: SP_OTHER_ERR\n");
DEBUGLOG(("Add: SP_OTHER_ERR\n"));
		return PD_OTHER_ERR;
	}

	if (hv_return_value == SP_ERR) {
ERRLOG("OLPayoutGenFileDtHist_Add: SP_ERR\n");
DEBUGLOG(("Add: SP_ERR\n"));
		return PD_ERR;
	}

add_error:
DEBUGLOG(("add_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("OLPayoutGenFileDtHist_Add: SP_INTERNAL_ERR\n");
	EXEC SQL WHENEVER SQLERROR CONTINUE;
	return PD_ERR;
}

