/*
Partnerdelight (c)2010. All rights reserved. No part of this software may be reproduced in any form without written permission 
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2013/09/19              Stan Poon
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <math.h>
#include <sqlca.h>
#include "common.h"
#include "utilitys.h"
#include "dbutility.h"
#include "CrrFxMapping.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode


char    cDebug;

void CrrFxMapping(char    cdebug)
{
        cDebug = cdebug;
}

int GetGlId(const char *csProductCode, int *iGlId)
{
        int iRet;

	EXEC SQL WHENEVER SQLERROR GOTO getglid_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;
		varchar	hv_product_code[PD_PRODUCT_CODE_LEN + 1];
		int	v_gl_id;

		short	ind_product_code = -1;
		short	ind_gl_id = -1;

        EXEC SQL END DECLARE SECTION;

	hv_product_code.len = strlen(csProductCode);
	strncpy((char*)hv_product_code.arr,csProductCode,hv_product_code.len);
	ind_product_code = 0;

	EXEC SQL	SELECT	FM_GL_ID
			INTO	:v_gl_id:ind_gl_id
			FROM	CRR_FX_MAPPING
			WHERE	FM_PRODUCT_CODE = :hv_product_code:ind_product_code;

	if (ind_gl_id >=0) {
		*iGlId= v_gl_id;
DEBUGLOG(("GetGlId code = [%d]\n",*iGlId));
		iRet = PD_FOUND;
	} else {
DEBUGLOG(("GetGlId not found\n"));
		iRet = PD_NOT_FOUND;
	}

DEBUGLOG(("GetGlId Normal Exit iRet =[%d]\n",iRet));
	return iRet;

getglid_error:
DEBUGLOG(("getglid_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        return PD_ERR;
}

