/*
Partnerdelight (c)2010. All rights reserved. No part of this software may be reproduced in any form without written permission
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2014/07/16              David Wong
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <oraca.h>
#include <sqlca.h>
#include "OLBankBalCheck.h"
#include "common.h"
#include "utilitys.h"
#include "dbutility.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

char cDebug;

void OLBankBalCheck(char cdebug)
{
	cDebug = cdebug;
}


int CheckSendAlert(const char* csIntBankCode,
		const double dBal,
		int *iSendAlert)
{
	int iRet = PD_OK;

	EXEC SQL WHENEVER SQLERROR GOTO check_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;
		varchar hv_int_bank_code[PD_BANK_CODE_LEN];
		double hv_bal;

		int v_send_alert;
		short ind_send_alert = -1;
	EXEC SQL END DECLARE SECTION;

	hv_int_bank_code.len = strlen(csIntBankCode);
	memcpy(hv_int_bank_code.arr, csIntBankCode, hv_int_bank_code.len);
DEBUGLOG(("CheckSendAlert int_bank_code = [%.*s]\n", hv_int_bank_code.len, hv_int_bank_code.arr));

	hv_bal = dBal;
DEBUGLOG(("CheckSendAlert bal = [%f]\n", hv_bal));

	EXEC SQL select count(1)
		into :v_send_alert:ind_send_alert
		from ol_bank_bal_check
		where obbc_int_bank_code = :hv_int_bank_code
		and :hv_bal >= obbc_bal_threshold
		and sysdate > obbc_last_check_time + obbc_skip_check_mins/60/24
		and obbc_disabled = 0;

	// send_alert
	if (ind_send_alert >= 0) {
		*iSendAlert = v_send_alert;
	} else {
		*iSendAlert = 0;
	}
DEBUGLOG(("CheckSendAlert send_alert = [%d]\n", iSendAlert));

DEBUGLOG(("CheckSendAlert Normal Exit\n"));
	return iRet;

check_error:
DEBUGLOG(("check_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("OLBankBalCheck_CheckSendAlert: SP_ERR\n");
	EXEC SQL WHENEVER SQLERROR CONTINUE;
	return PD_ERR;
}
