/*
Partnerdelight (c)2011. All rights reserved. No part of this software may be reproduced in any form without written permission 
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2011/05/18              Cody Chan
Add IsToMmsHost                                    2011/10/11              Virginia Yun
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <math.h>
#include <sqlca.h>
#include "common.h"
#include "utilitys.h"
#include "TxnSupported.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode


char    cDebug;

void TxnSupported(char    cdebug)
{
        cDebug = cdebug;
}


int FindTxnSupported(const char* csChannelCode,
                        const char* csTxnCode)
{
	
        EXEC SQL WHENEVER SQLERROR GOTO find_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
		varchar	hv_channel_code[PD_CHANNEL_CODE_LEN +1];
		varchar	hv_txn_code[PD_TXN_CODE_LEN +1];


		//char    v_support;
		int    v_support;

                short   ind_support = -1;
        EXEC SQL END DECLARE SECTION;

	hv_channel_code.len = strlen(csChannelCode);
        memcpy(hv_channel_code.arr,csChannelCode,hv_channel_code.len);
DEBUGLOG(("FindTxnSupported: channel code = [%.*s][%d]\n",hv_channel_code.len,hv_channel_code.arr,hv_channel_code.len)); 

	hv_txn_code.len = strlen(csTxnCode);
        memcpy(hv_txn_code.arr,csTxnCode,hv_txn_code.len);
DEBUGLOG(("FindTxnSupported: txn code = [%.*s][%d]\n",hv_txn_code.len,hv_txn_code.arr,hv_txn_code.len)); 

	EXEC SQL select ts_support
                   into :v_support:ind_support
                   from txn_supported
                  Where ts_channel_code = :hv_channel_code
                    And ts_txn_code = :hv_txn_code;

        if (ind_support >= 0) {
DEBUGLOG(("FindTxnSupported: tc_support = %d\n",v_support));
                if (v_support == PD_TRUE)
                        return PD_OK;
                else
                        return PD_ERR;
        }
DEBUGLOG(("FindTxnSupported: txn[%s] not supported\n",csTxnCode));

        return PD_ERR;
find_error:
DEBUGLOG(("find_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
    EXEC SQL WHENEVER SQLERROR CONTINUE;
    return PD_ERR;
}


int IsDoLogging(const char* csChannelCode,
                const char* csTxnCode)
{
	
        EXEC SQL WHENEVER SQLERROR GOTO is_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
		varchar	hv_channel_code[PD_CHANNEL_CODE_LEN +1];
		varchar	hv_txn_code[PD_TXN_CODE_LEN +1];


		//char    v_do_logging;
		int    v_do_logging;

                short   ind_do_logging = -1;
        EXEC SQL END DECLARE SECTION;

	hv_channel_code.len = strlen(csChannelCode);
        memcpy(hv_channel_code.arr,csChannelCode,hv_channel_code.len);
DEBUGLOG(("IsDoLogging: channel code = [%.*s][%d]\n",hv_channel_code.len,hv_channel_code.arr,hv_channel_code.len)); 

	hv_txn_code.len = strlen(csTxnCode);
        memcpy(hv_txn_code.arr,csTxnCode,hv_txn_code.len);
DEBUGLOG(("IsDoLogging: txn code = [%.*s][%d]\n",hv_txn_code.len,hv_txn_code.arr,hv_txn_code.len)); 

	EXEC SQL select ts_do_logging
                   into :v_do_logging:ind_do_logging
                   from txn_supported
                  Where ts_channel_code = :hv_channel_code
                    And ts_txn_code = :hv_txn_code;

        if (ind_do_logging >= 0) {
DEBUGLOG(("IsDoLogging: tc_do_logging = %d\n",v_do_logging));
                if (v_do_logging == PD_ADD_LOG)
                        return PD_ADD_LOG;
                else if(v_do_logging == PD_UPDATE_LOG_ONLY)
                        return PD_UPDATE_LOG_ONLY;
		else 
			return PD_NO_LOG;
        }
	else {
DEBUGLOG(("IsDoLogging: dont log\n"));
		return PD_NO_LOG;
	}

is_error:
DEBUGLOG(("is_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
    EXEC SQL WHENEVER SQLERROR CONTINUE;
    return PD_ERR;
}



int IsToMmsHost(const char* csChannelCode,
                const char* csTxnCode)
{
	
        EXEC SQL WHENEVER SQLERROR GOTO istomms_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
		varchar	hv_channel_code[PD_CHANNEL_CODE_LEN +1];
		varchar	hv_txn_code[PD_TXN_CODE_LEN +1];

		//char    v_to_mms_host;
		int    v_to_mms_host;

                short   ind_to_mms_host = -1;
        EXEC SQL END DECLARE SECTION;

	hv_channel_code.len = strlen(csChannelCode);
        memcpy(hv_channel_code.arr,csChannelCode,hv_channel_code.len);
DEBUGLOG(("IsToMmsHost: channel code = [%.*s][%d]\n",hv_channel_code.len,hv_channel_code.arr,hv_channel_code.len)); 

	hv_txn_code.len = strlen(csTxnCode);
        memcpy(hv_txn_code.arr,csTxnCode,hv_txn_code.len);
DEBUGLOG(("IsToMmsHost: txn code = [%.*s][%d]\n",hv_txn_code.len,hv_txn_code.arr,hv_txn_code.len)); 

	EXEC SQL select ts_to_mms_host
                   into :v_to_mms_host:ind_to_mms_host
                   from txn_supported
                  Where ts_channel_code = :hv_channel_code
                    And ts_txn_code = :hv_txn_code;

        if (ind_to_mms_host >= 0) {
DEBUGLOG(("IsToMmsHost: to_mms_host = %d\n",v_to_mms_host));
                if (v_to_mms_host == PD_TRUE) {
                        return PD_TO_MMS;  
                } else {
                        return PD_NOT_TO_MMS;
                }
        }
	else {
		return PD_NOT_TO_MMS;

        } 
istomms_error:
DEBUGLOG(("istomms_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
    EXEC SQL WHENEVER SQLERROR CONTINUE;
    return PD_NOT_TO_MMS;
}


int IsInitTxn(const char* csChannelCode,
                const char* csTxnCode)
{
	
        EXEC SQL WHENEVER SQLERROR GOTO init_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
		varchar	hv_channel_code[PD_CHANNEL_CODE_LEN +1];
		varchar	hv_txn_code[PD_TXN_CODE_LEN +1];

		//char    v_init_txn;
		int    v_init_txn;

                short   ind_init_txn = -1;
        EXEC SQL END DECLARE SECTION;

	hv_channel_code.len = strlen(csChannelCode);
        memcpy(hv_channel_code.arr,csChannelCode,hv_channel_code.len);
DEBUGLOG(("IsInitTxn: channel code = [%.*s][%d]\n",hv_channel_code.len,hv_channel_code.arr,hv_channel_code.len)); 

	hv_txn_code.len = strlen(csTxnCode);
        memcpy(hv_txn_code.arr,csTxnCode,hv_txn_code.len);
DEBUGLOG(("IsInitTxn: txn code = [%.*s][%d]\n",hv_txn_code.len,hv_txn_code.arr,hv_txn_code.len)); 

	EXEC SQL select ts_init_txn
                   into :v_init_txn:ind_init_txn
                   from txn_supported
                  Where ts_channel_code = :hv_channel_code
                    And ts_txn_code = :hv_txn_code;

        if (ind_init_txn >= 0) {
DEBUGLOG(("IsInitTxn: tc_init_txn = %d\n",v_init_txn));
                if (v_init_txn == PD_TRUE)
                        return PD_TRUE;
		else 
			return PD_FALSE;
        }
	else
		return PD_FALSE;

init_error:
DEBUGLOG(("is_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
    EXEC SQL WHENEVER SQLERROR CONTINUE;
    return PD_ERR;
}
