中國工商銀行|中国工商银行|102|0|UNI|SYSTEM|SYSTEM
中国工商银行|中国工商银行|102|0|UNI|SYSTEM|SYSTEM
中国工商銀行|中国工商银行|102|0|UNI|SYSTEM|SYSTEM
工商银行|中国工商银行|102|0|UNI|SYSTEM|SYSTEM
中國農業銀行|中国农业银行|103|0|UNI|SYSTEM|SYSTEM
農業銀行|中国农业银行|103|0|UNI|SYSTEM|SYSTEM
Agricultural Bank of China|中国农业银行|103|0|UNI|SYSTEM|SYSTEM
中国农业银行|中国农业银行|103|0|UNI|SYSTEM|SYSTEM
中国农业銀行|中国农业银行|103|0|UNI|SYSTEM|SYSTEM
农业银行|中国农业银行|103|0|UNI|SYSTEM|SYSTEM
中國銀行|中国银行|104|0|UNI|SYSTEM|SYSTEM
中国銀行|中国银行|104|0|UNI|SYSTEM|SYSTEM
Bank of China|中国银行|104|0|UNI|SYSTEM|SYSTEM
中国银行|中国银行|104|0|UNI|SYSTEM|SYSTEM
建设銀行|中国建设银行|105|0|UNI|SYSTEM|SYSTEM
中国建设银行|中国建设银行|105|0|UNI|SYSTEM|SYSTEM
中国建设銀行|中国建设银行|105|0|UNI|SYSTEM|SYSTEM
中國建設銀行|中国建设银行|105|0|UNI|SYSTEM|SYSTEM
China Construction Bank|中国建设银行|105|0|UNI|SYSTEM|SYSTEM
国家开发银行|国家开发银行|201|0|UNI|SYSTEM|SYSTEM
中国进出口银行|中国进出口银行|202|0|UNI|SYSTEM|SYSTEM
中国农业发展银行|中国农业发展银行|203|0|UNI|SYSTEM|SYSTEM
Bank of Communications|交通银行|301|0|UNI|SYSTEM|SYSTEM
交通銀行|交通银行|301|0|UNI|SYSTEM|SYSTEM
中国交通银行|交通银行|301|0|UNI|SYSTEM|SYSTEM
中国交通銀行|交通银行|301|0|UNI|SYSTEM|SYSTEM
中國交通銀行|交通银行|301|0|UNI|SYSTEM|SYSTEM
交通银行|交通银行|301|0|UNI|SYSTEM|SYSTEM
中信實業銀行|中信银行|302|0|UNI|SYSTEM|SYSTEM
中信实业银行|中信银行|302|0|UNI|SYSTEM|SYSTEM
中信实业銀行|中信银行|302|0|UNI|SYSTEM|SYSTEM
中信銀行|中信银行|302|0|UNI|SYSTEM|SYSTEM
中信银行|中信银行|302|0|UNI|SYSTEM|SYSTEM
中國光大銀行|中国光大银行|303|0|UNI|SYSTEM|SYSTEM
中国光大银行|中国光大银行|303|0|UNI|SYSTEM|SYSTEM
光大银行|中国光大银行|303|0|UNI|SYSTEM|SYSTEM
光大銀行|中国光大银行|303|0|UNI|SYSTEM|SYSTEM
華夏銀行|华夏银行|304|0|UNI|SYSTEM|SYSTEM
华夏银行|华夏银行|304|0|UNI|SYSTEM|SYSTEM
中國民生銀行|中国民生银行|305|0|UNI|SYSTEM|SYSTEM
中国民生银行|中国民生银行|305|0|UNI|SYSTEM|SYSTEM
民生银行|中国民生银行|305|0|UNI|SYSTEM|SYSTEM
民生銀行|中国民生银行|305|0|UNI|SYSTEM|SYSTEM
广东发展银行|广东发展银行|306|0|UNI|SYSTEM|SYSTEM
广发銀行|广东发展银行|306|0|UNI|SYSTEM|SYSTEM
廣東發展銀行|广东发展银行|306|0|UNI|SYSTEM|SYSTEM
广东发展銀行|广东发展银行|306|0|UNI|SYSTEM|SYSTEM
广发银行|广东发展银行|306|0|UNI|SYSTEM|SYSTEM
中国广东发展银行|广东发展银行|306|0|UNI|SYSTEM|SYSTEM
深发银行|深圳发展银行|307|0|UNI|SYSTEM|SYSTEM
中国深圳发展银行|深圳发展银行|307|0|UNI|SYSTEM|SYSTEM
深圳发展银行|深圳发展银行|307|0|UNI|SYSTEM|SYSTEM
China Merchants Bank|招商银行|308|0|UNI|SYSTEM|SYSTEM
招商銀行|招商银行|308|0|UNI|SYSTEM|SYSTEM
中國招商銀行|招商银行|308|0|UNI|SYSTEM|SYSTEM
中国招商银行|招商银行|308|0|UNI|SYSTEM|SYSTEM
招商银行|招商银行|308|0|UNI|SYSTEM|SYSTEM
中国兴业银行|兴业银行|309|0|UNI|SYSTEM|SYSTEM
兴业银行|兴业银行|309|0|UNI|SYSTEM|SYSTEM
上海浦東發展銀行|上海浦东银行|310|0|UNI|SYSTEM|SYSTEM
上海浦东发展|上海浦东银行|310|0|UNI|SYSTEM|SYSTEM
中国上海浦东发展银行|上海浦东银行|310|0|UNI|SYSTEM|SYSTEM
上海浦东银行|上海浦东银行|310|0|UNI|SYSTEM|SYSTEM
