/*
Partnerdelight. (c)2013. All rights reserved. No part of this software may be reproduced in any form without written permission 
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2013/10/24		   LokMan Chow
*/
#include <stdio.h>
#include <string.h>
#include <oraca.h>
#include <sqlca.h>
#include "CustomerGroupLog.h"
#include "common.h"
#include "utilitys.h"
char    cDebug;

void CustomerGroupLog(char    cdebug)
{
        cDebug = cdebug;
}


int Add(const hash_t *hRec)
{
        char            *csPtr;

        EXEC SQL WHENEVER SQLERROR GOTO add_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
                varchar         hv_from_code[PD_CUSTOMER_GROUP_CODE_LEN];
                varchar         hv_to_code[PD_CUSTOMER_GROUP_CODE_LEN];
                varchar         hv_merchant_id[PD_MERCHANT_ID_LEN];
                varchar         hv_customer_tag[PD_CUSTOMER_TAG_LEN];
                varchar         hv_create_user[PD_USER_LEN];

                short           ind_from_code = -1;
                short           ind_to_code = -1;
                short           ind_merchant_id = -1;
                short           ind_customer_tag = -1;
                short           ind_create_user = -1;

                short           hv_return_value;
        EXEC SQL END DECLARE SECTION;

/* from_code */
        if(GetField_CString(hRec,"from_customer_group",&csPtr))
        {
                hv_from_code.len = strlen(csPtr);
                strncpy((char*)hv_from_code.arr, csPtr, hv_from_code.len);
                ind_from_code = 0;
DEBUGLOG(("Add:from_code = [%.*s]\n",hv_from_code.len,hv_from_code.arr));
        }

/* to_code */
        if(GetField_CString(hRec,"to_customer_group",&csPtr))
        {
                hv_to_code.len = strlen(csPtr);
                strncpy((char*)hv_to_code.arr, csPtr, hv_to_code.len);
                ind_to_code = 0;
DEBUGLOG(("Add:to_code = [%.*s]\n",hv_to_code.len,hv_to_code.arr));
        }

/* merchant_id */
        if(GetField_CString(hRec,"merchant_id",&csPtr))
        {
                hv_merchant_id.len = strlen(csPtr);
                strncpy((char*)hv_merchant_id.arr, csPtr, hv_merchant_id.len);
                ind_merchant_id = 0;
DEBUGLOG(("Add:merchant_id = [%.*s]\n",hv_merchant_id.len,hv_merchant_id.arr));
        }

/* customer_tag */
        if(GetField_CString(hRec,"customer_tag",&csPtr))
        {
                hv_customer_tag.len = strlen(csPtr);
                strncpy((char*)hv_customer_tag.arr, csPtr, hv_customer_tag.len);
                ind_customer_tag = 0;
DEBUGLOG(("Add:customer_tag = [%.*s]\n",hv_customer_tag.len,hv_customer_tag.arr));
        }


/* create user */
        if(GetField_CString(hRec,"update_user",&csPtr))
        {
                hv_create_user.len = strlen(csPtr);
                strncpy((char*)hv_create_user.arr, csPtr, hv_create_user.len);
                ind_create_user = 0;
DEBUGLOG(("Add:create_user = [%.*s]\n",hv_create_user.len,hv_create_user.arr));
        }



        EXEC SQL EXECUTE
            BEGIN

                :hv_return_value := sp_customer_grp_log_insert(
                                :hv_from_code:ind_from_code,
                                :hv_to_code:ind_to_code,
                                :hv_merchant_id:ind_merchant_id,
                                :hv_customer_tag:ind_customer_tag,
                                :hv_create_user:ind_create_user);

            END;
        END-EXEC;


        DEBUGLOG(("Add:Ret = [%d]\n",hv_return_value));
        if (hv_return_value == SP_OK)
        {
DEBUGLOG(("Add:Normal Exit\n"));
                return PD_OK;
        }

        if (hv_return_value == SP_OTHER_ERR)  {
ERRLOG("CustomerGroupLog_Add: SP_OTHER_ERR \n");
DEBUGLOG(("Add: SP_OTHER_ERR \n"));
                return PD_OTHER_ERR;
        }


        if (hv_return_value == SP_ERR)  {
ERRLOG("CustomerGroupLog_Add: SP_ERR \n");
DEBUGLOG(("Add: SP_ERR \n"));
                return PD_ERR;
        }

add_error:
DEBUGLOG(("add_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        return PD_ERR;
}
