/*
Partnerdelight (c)2014. All rights reserved. No part of this software may be reproduced in any form without written permission 
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2017/05/15              Dirk Wong
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <math.h>
#include <sqlca.h>
#include "common.h"
#include "utilitys.h"
#include "DefTlgTagConvert.h"
#include "dbutility.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode


char    cDebug;

void DefTlgTagConvert(char    cdebug)
{
        cDebug = cdebug;
}

int GetRandomTag(const unsigned char* csOrgTag, unsigned char* csNewTag)
{
        EXEC SQL WHENEVER SQLERROR GOTO getrandomtag_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
		varchar hv_org_tag [PD_TAG_LEN];
	
                varchar v_new_tag[PD_TAG_LEN +1];
		short	ind_new_tag = -1;
        EXEC SQL END DECLARE SECTION;

        hv_org_tag.len = strlen((const char*)csOrgTag);
        memcpy(hv_org_tag.arr, csOrgTag, hv_org_tag.len);
DEBUGLOG(("GetRandomTag: org_tag = [%.*s]\n",hv_org_tag.len, hv_org_tag.arr)); 

	EXEC SQL 
		SELECT	DTC_CONVERT_TAG
		INTO	:v_new_tag:ind_new_tag
		FROM	(SELECT	A.*,
				ROW_NUMBER() OVER(ORDER BY DBMS_RANDOM.RANDOM) AS RANK
			 FROM	DEF_TLG_TAG_CONVERT A)
		WHERE	DTC_ORG_TAG = :hv_org_tag
		AND	RANK = 1;

        if (ind_new_tag >= 0) {
                v_new_tag.arr[v_new_tag.len] = '\0';
                strcpy((char*)csNewTag,(const char*)v_new_tag.arr);
DEBUGLOG((" new_tag = [%s]\n",csNewTag)); 
		return PD_OK;
        } 

DEBUGLOG(("org_tag NOT FOUND!\n"));
	return NOT_FOUND;

getrandomtag_error:
DEBUGLOG(("getrandomtag_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
    EXEC SQL WHENEVER SQLERROR CONTINUE;
    return PD_ERR;
}

