/*
Partnerdelight (c)2012. All rights reserved. No part of this software may be reproduced in any form without written permission
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version (Clone from OLTxnRelation.pc)         2015/11/03              David Wong
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <oraca.h>
#include <sqlca.h>
#include "OLTxnRelationSpc.h"
#include "common.h"
#include "internal.h"
#include "utilitys.h"
#include "dbutility.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

char    cDebug;

void OLTxnRelationSpc(char    cdebug)
{
        cDebug = cdebug;
}

int Add(const hash_t *hRls)
{
	char	cTmp;
	char*	csTmp;

	EXEC SQL WHENEVER SQLERROR GOTO add_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;
		char		hv_party;
		varchar		hv_p1_txn_id[PD_TXN_SEQ_LEN];
		varchar		hv_p2_txn_id[PD_TXN_SEQ_LEN];
		char		hv_txn_level;
		char		hv_relation_type;
		varchar         hv_create_user[PD_USER_LEN];

		short		ind_party = -1;
		short		ind_p1_txn_id = -1;
		short		ind_p2_txn_id = -1;
		short		ind_txn_level = -1;
		short		ind_relation_type = -1;
		short		ind_create_user = -1;

		short           hv_return_value;
	EXEC SQL END DECLARE SECTION;
DEBUGLOG(("Add: Begin\n"));

	if (GetField_Char(hRls,"party",&cTmp)) {
		hv_party = cTmp;
		ind_party = 0;
DEBUGLOG(("Add: party = [%c]\n",hv_party));
	}

	if (GetField_CString(hRls,"p1_txn_id",&csTmp)) {
		hv_p1_txn_id.len = strlen(csTmp);
		strncpy((char*)hv_p1_txn_id.arr, csTmp, hv_p1_txn_id.len);
		ind_p1_txn_id = 0;
DEBUGLOG(("Add: p1_txn_id = [%s]\n",(char*)hv_p1_txn_id.arr));
	}

	if (GetField_CString(hRls,"p2_txn_id",&csTmp)) {
		hv_p2_txn_id.len = strlen(csTmp);
		strncpy((char*)hv_p2_txn_id.arr, csTmp, hv_p2_txn_id.len);
		ind_p2_txn_id = 0;
DEBUGLOG(("Add: p2_txn_id = [%s]\n",(char*)hv_p2_txn_id.arr));
	}

	if (GetField_Char(hRls,"txn_level",&cTmp)) {
		hv_txn_level = cTmp;
		ind_txn_level = 0;
DEBUGLOG(("Add: txn_level =  [%c]\n",hv_txn_level));
	}

	if (GetField_Char(hRls,"relation_type",&cTmp)) {
		hv_relation_type = cTmp;
		ind_relation_type = 0;
DEBUGLOG(("Add: relation_type = [%c]\n",hv_relation_type));
	}

	if(GetField_CString(hRls,"create_user",&csTmp))
	{
		hv_create_user.len = strlen(csTmp);
		strncpy((char*)hv_create_user.arr, csTmp, hv_create_user.len);
		ind_create_user = 0;
	}
DEBUGLOG(("Add: create_user = [%.*s]\n",hv_create_user.len,hv_create_user.arr));


	EXEC SQL EXECUTE
		BEGIN
			:hv_return_value := sp_ol_txn_relation_spc_insert(
						:hv_party:ind_party,
						:hv_p1_txn_id:ind_p1_txn_id,
						:hv_p2_txn_id:ind_p2_txn_id,
						:hv_txn_level:ind_txn_level,
						:hv_relation_type:ind_relation_type,
                                                :hv_create_user:ind_create_user);
		END;
	END-EXEC;

	DEBUGLOG(("Add:Ret = [%d]\n",hv_return_value));
	if (hv_return_value == SP_OK)
	{
DEBUGLOG(("Add:Normal Exit\n"));
		return PD_OK;
	}

	if (hv_return_value == SP_OTHER_ERR)  {
ERRLOG("OLTxnRelationSpc_Add: SP_ERR TxnAbort\n");
DEBUGLOG(("Add: SP_ERR TxnAbort\n"));
		return PD_OTHER_ERR;
	} 

	if (hv_return_value == SP_ERR)  {
ERRLOG("OLTxnRelationSpc_Add: SP_ERR TxnAbort\n");
DEBUGLOG(("Add: SP_ERR TxnAbort\n"));
		return PD_ERR;
	}

add_error:
DEBUGLOG(("add_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("OLTxnRelationSpc_Add: SP_INTERNAL_ERR TxnAbort\n");
	EXEC SQL WHENEVER SQLERROR CONTINUE;
	return PD_ERR;
}

