/*
Partnerdelight (c)2010. All rights reserved. No part of this software may be reproduced in any form without written permission 
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2013/10/03              LokMan Chow
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <math.h>
#include <sqlca.h>
#include "common.h"
#include "utilitys.h"
#include "ServiceUIRelease.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode


char    cDebug;

void ServiceUIRelease(char    cdebug)
{
        cDebug = cdebug;
}


int IsUseNewUI(const unsigned char* csServiceCode,
               const unsigned char* csMerchantId,
               const unsigned char* csCountry)
{
	int iRet = PD_FALSE;

        EXEC SQL WHENEVER SQLERROR GOTO new_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
                varchar hv_service_code[PD_SERVICE_CODE_LEN];
		varchar hv_merchant_id[PD_MERCHANT_ID_LEN];
		varchar hv_country[PD_COUNTRY_LEN];
		int	hv_disabled;
		int	hv_new_ui;
	
		int	v_cnt;

                short   ind_service_code = -1;
                short   ind_merchant_id = -1;
                short   ind_country = -1;
                short   ind_disabled = -1;
                short   ind_new_ui = -1;
                short   ind_cnt = -1;

        EXEC SQL END DECLARE SECTION;

        hv_service_code.len = strlen((const char*)csServiceCode);
        memcpy(hv_service_code.arr,csServiceCode,hv_service_code.len);
DEBUGLOG(("IsUseNewUI: csServiceCode = [%.*s]\n",hv_service_code.len,hv_service_code.arr)); 
        ind_service_code = 0;

	hv_merchant_id.len = strlen((const char*)csMerchantId);
        memcpy(hv_merchant_id.arr,csMerchantId,hv_merchant_id.len);
DEBUGLOG(("IsUseNewUI: merchant_id = [%.*s]\n",hv_merchant_id.len,hv_merchant_id.arr));
        ind_merchant_id = 0;

	hv_country.len = strlen((const char*)csCountry);
        memcpy(hv_country.arr,csCountry,hv_country.len);
DEBUGLOG(("IsUseNewUI: country = [%.*s]\n",hv_country.len,hv_country.arr));
        ind_country = 0;

	hv_disabled=0;
        ind_disabled = 0;

	hv_new_ui=1;
        ind_new_ui= 0;

	EXEC SQL SELECT count(1)
		INTO	:v_cnt:ind_cnt
		FROM	service_ui_release
		WHERE	ur_service_code = :hv_service_code
		AND	ur_merchant_id = :hv_merchant_id
		AND	ur_country = :hv_country
		AND	ur_disabled = :hv_disabled
		AND	ur_new_ui = :hv_new_ui;

	if(ind_cnt<0)
		v_cnt = 0;

	if(v_cnt>0){
		iRet = PD_TRUE;
	}

DEBUGLOG(("IsUseNewUI = [%d]\n",iRet));
	return iRet;

new_error:
DEBUGLOG(("new_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
    	EXEC SQL WHENEVER SQLERROR CONTINUE;
    	return PD_FALSE;
}
