/*
PDProTech (c)2018. All rights reserved. No part of this software may be reproduced in any form without written permission 
of an authorized representative of PDProTech.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2018/07/24              Ethan Yip
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <sqlca.h>
#include "common.h"
#include "utilitys.h"
#include "internal.h"
#include "OLStmtMatchConfig.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

static char    cDebug;


void OLStmtMatchConfig(char    cdebug)
{
        cDebug = cdebug;
}


int Update(const hash_t *hConfig)
{
	char *csTmp;

	EXEC SQL WHENEVER SQLERROR GOTO update_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;
		varchar	hv_int_bank_code[PD_BANK_CODE_LEN];
		varchar hv_bank_acct_type[PD_ACCT_TYPE_LEN];
		varchar hv_recon_txn_code[PD_TXN_CODE_LEN];
		varchar hv_config_code[PD_ENGINE_CONFIG_CODE_LEN];
		varchar hv_config_value[PD_SP_LONG_VALUE_LEN];
		varchar hv_update_user[PD_UPDATE_USER_LEN];
		
		short	ind_int_bank_code = -1;
		short 	ind_bank_acct_type = -1;
		short 	ind_recon_txn_code = -1;
                short   ind_config_code = -1;
                short   ind_config_value = -1;
		short	ind_update_user = -1;

		short	hv_return_value;
	EXEC SQL END DECLARE SECTION;

DEBUGLOG(("Update: Begin\n"));
	
/* int_bank_code */
	if (GetField_CString(hConfig, "int_bank_code", &csTmp))
	{
		hv_int_bank_code.len = strlen(csTmp);
		memcpy(hv_int_bank_code.arr, csTmp, hv_int_bank_code.len);
DEBUGLOG(("int_bank_code = [%s]\n", csTmp));
		ind_int_bank_code = 0;
	}
	else
	{
ERRLOG("OLStmtMatchConfig::Update: int_bank_code is missing\n");
DEBUGLOG(("int_bank_code is missing\n"));
		return PD_ERR;
	}

/* bank_acct_type */
	if (GetField_CString(hConfig, "bank_acct_type", &csTmp))
	{
		hv_bank_acct_type.len = strlen(csTmp);
		memcpy(hv_bank_acct_type.arr, csTmp, hv_bank_acct_type.len);
DEBUGLOG(("bank_acct_type = [%s]\n", csTmp));
		ind_bank_acct_type = 0;
	}
	else
	{
ERRLOG("OLStmtMatchConfig::Update: bank_acct_type is missing\n");
DEBUGLOG(("bank_acct_type is missing\n"));
		return PD_ERR;
	}

/* recon_txn_code */
	if (GetField_CString(hConfig, "recon_txn_code", &csTmp))
        {
                hv_recon_txn_code.len = strlen(csTmp);
                memcpy(hv_recon_txn_code.arr, csTmp, hv_recon_txn_code.len);
DEBUGLOG(("recon_txn_code = [%s]\n", csTmp));
                ind_recon_txn_code = 0;
        }
        else
        {
ERRLOG("OLStmtMatchConfig::Update: recon_txn_code is missing\n");
DEBUGLOG(("recon_txn_code is missing\n"));
                return PD_ERR;		
        }

/* config_code */
	if (GetField_CString(hConfig, "config_code", &csTmp))
        {
                hv_config_code.len = strlen(csTmp);
                memcpy(hv_config_code.arr, csTmp, hv_config_code.len);
DEBUGLOG(("config_code = [%s]\n", csTmp));
                ind_config_code = 0;
        }
        else
        {
ERRLOG("OLStmtMatchConfig::Update: config_code is missing\n");
DEBUGLOG(("config_code is missing\n"));
                return PD_ERR;
        }

/* config_value */
	if (GetField_CString(hConfig, "config_value", &csTmp))
        {
                hv_config_value.len = strlen(csTmp);
                memcpy(hv_config_value.arr, csTmp, hv_config_value.len);
DEBUGLOG(("hv_config_value = [%s]\n", csTmp));
                ind_config_value = 0;
        }
        else
        {
//ERRLOG("OLStmtMatchConfig::Update: config_value is missing\n");
DEBUGLOG(("config_value is missing\n"));
        }


/* update_user */	
	if (GetField_CString(hConfig, "update_user", &csTmp))
	{			
		hv_update_user.len = strlen(csTmp);	
		memcpy(hv_update_user.arr, csTmp, hv_update_user.len);
DEBUGLOG(("update_user = [%s]\n", csTmp));
		ind_update_user = 0;
	}
	else
	{
ERRLOG("OLStmtMatchConfig::Update: update_user is missing\n");
DEBUGLOG(("update_user is missing\n"));
		return PD_ERR;
	}

/* update table: OL_STMT_MATCH_CONFIG */
	EXEC SQL EXECUTE
		BEGIN
			:hv_return_value := sp_ol_stmt_match_config_update(:hv_int_bank_code:ind_int_bank_code,
						           		   :hv_bank_acct_type:ind_bank_acct_type,
							   		   :hv_recon_txn_code:ind_recon_txn_code,
						           		   :hv_config_code:ind_config_code,
							   		   :hv_config_value:ind_config_value,
							   		   :hv_update_user:ind_update_user
							   		   );
		END;
	END-EXEC;
		
DEBUGLOG(("Ret = [%d]\n", hv_return_value));
	if (hv_return_value == SP_OK)
	{
DEBUGLOG(("Update: Normal Exit\n"));
		return PD_OK;
	}
	else if (hv_return_value == SP_OTHER_ERR)
	{
DEBUGLOG(("Update: SP_OTHER_ERR\n"));
ERRLOG("OLStmtMatchConfig::Update: SP_OTHER_ERR\n");
		return PD_OTHER_ERR;
	}
	else if (hv_return_value == SP_ERR)
	{
ERRLOG("OLStmtMatchConfig::Update: SP_ERR\n");
DEBUGLOG(("Update: SP_ERR\n"));
		return PD_ERR;
	}

update_error:
DEBUGLOG(("upload_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("OLStmtMatchConfig::Update: Update Error Occurr unexpectedly!\n");
	EXEC SQL WHENEVER SQLERROR CONTINUE;
	return PD_ERR;
}
