/*
PDProTech (c)2010. All rights reserved. No part of this software may be reproduced in any form without written permission 
of an authorized representative of PDProTech.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2014/11/19              [WCS]
Reduce Log                                         2021/05/17              [WCS]
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <math.h>
#include <sqlca.h>
#include "common.h"
#include "utilitys.h"
#include "internal.h"
#include "dbutility.h"
#include "OLEngineSql.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode


static char cDebug;

void OLEngineSql(char cdebug)
{
	cDebug = cdebug;
}


int GetEngineSql(const hash_t *hMatchRule, const hash_t *hMatchAction, hash_t *myHash)
{
	int iRet = PD_OK;
	int iCnt = 0;
	char *csTmp;

DEBUGLOG(("GetEngineSql Start\n"));

	EXEC SQL WHENEVER SQLERROR GOTO getenginesql_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;
		varchar hv_engine_type[PD_ENGINE_TYPE_LEN];
		varchar hv_action_type[PD_ENGINE_ACTION_LEN];

		varchar v_sql_type[50 + 1];
		varchar v_sql[PD_MAX_BUFFER + 1];

		short ind_sql_type = -1;
		short ind_sql = -1;
	EXEC SQL END DECLARE SECTION;

	if (GetField_CString(hMatchRule, "engine_type", &csTmp)) {
		hv_engine_type.len = strlen(csTmp);
		strncpy((char*)hv_engine_type.arr, csTmp, hv_engine_type.len);
DEBUGLOG(("engine_type = [%.*s]\n", hv_engine_type.len, (const char*)hv_engine_type.arr));
	} else {
DEBUGLOG(("GetEngineSql engine_type not found!\n"));
		iRet = PD_ERR;
	}

	if (GetField_CString(hMatchRule, "action_type", &csTmp)) {
		hv_action_type.len = strlen(csTmp);
		strncpy((char*)hv_action_type.arr, csTmp, hv_action_type.len);
DEBUGLOG(("action_type = [%.*s]\n", hv_action_type.len, (const char*)hv_action_type.arr));
	} else {
DEBUGLOG(("GetEngineSql action_type not found!\n"));
		iRet = PD_ERR;
	}

	EXEC SQL DECLARE c_getenginesql CURSOR FOR
		SELECT	OES_SQL_TYPE,
			OES_SQL
		FROM	OL_ENGINE_SQL
		WHERE	OES_ENGINE_TYPE = :hv_engine_type
		AND	OES_ACTION_TYPE = :hv_action_type
		AND	OES_DISABLED = 0;

	if (iRet == PD_OK) {
		EXEC SQL OPEN c_getenginesql;

		for (;;) {
			EXEC SQL FETCH c_getenginesql
			INTO	:v_sql_type:ind_sql_type,
				:v_sql:ind_sql;

			if (SQLCODE == SQL_NOT_FOUND) {
				break;
			}

			iCnt++;

			// sql_type
			if (ind_sql_type >= 0) {
				v_sql_type.arr[v_sql_type.len] = '\0';
DEBUGLOG(("sql_type = [%s]\n", (const char*)v_sql_type.arr));
			}

			// sql
			if (ind_sql >= 0) {
				v_sql.arr[v_sql.len] = '\0';
				PutField_CString(myHash, (const char*)v_sql_type.arr, (const char*)v_sql.arr);
// DEBUGLOG(("GetEngineSql [%s] = [%s]\n", (const char*)v_sql_type.arr, (const char*)v_sql.arr));
			}
		}

		EXEC SQL CLOSE c_getenginesql;

		if (iCnt == 0) {
DEBUGLOG(("GetEngineSql not found\n"));
ERRLOG("OLEngineSql:: GetEngineSql not found\n");
			iRet = PD_ERR;
		}
	}

DEBUGLOG(("GetEngineSql Normal Exit! iRet = [%d]\n", iRet));
	return iRet;

getenginesql_error:
DEBUGLOG(("getenginesql_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("OLEngineSql getenginesql_error code %d\n", sqlca.sqlcode);
ERRLOG("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc);
	EXEC SQL WHENEVER SQLERROR CONTINUE;
	EXEC SQL CLOSE c_getenginesql;
	return PD_ERR;
}

