/*
Partnerdelight (c)2012. All rights reserved. No part of this software may be reproduced in any form without written permission 
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2012/04/27              Cody Chan
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <oraca.h>
#include <sqlca.h>
#include "P2xTxn.h"
#include "common.h"
#include "utilitys.h"
#include "dbutility.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

char    cDebug;
void P2xTxn(char    cdebug)
{
        cDebug = cdebug;
}


int Add(const hash_t *hRls)
{
        char		*csTmp;
	char		cTmp;
	int		iTmp;
	double		dTmp;

        EXEC SQL WHENEVER SQLERROR GOTO add_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;

        short 		hv_return_value;

	varchar		hv_txn_id[PD_TXN_SEQ_LEN];	
	varchar		hv_txn_ccy[PD_CCY_ID_LEN];
	varchar		hv_txn_country[PD_COUNTRY_LEN];
	varchar		hv_pay_method[PD_PAY_METHOD_LIST_LEN];
	varchar		hv_bank_code[PD_AC_BANK_LEN];
	varchar		hv_bank_name[PD_AC_BANK_NAME_LEN];
	varchar		hv_branch_name[PD_AC_BRANCH_LEN];
	varchar		hv_account_id[PD_AC_NO_LEN];
	varchar		hv_account_name[PD_AC_NAME_LEN];
	varchar		hv_identity_id[PD_IDENTITY_ID_LEN];
	varchar		hv_province[PD_PROVINCE_LEN];
	varchar		hv_phone_no[PD_PHONE_NO_LEN];
	varchar		hv_city[PD_CITY_LEN];
	varchar		hv_batch_id[PD_BATCH_LEN];
	char		hv_show_paypage;
	varchar		hv_language[PD_LANGUAGE_LEN];
	varchar		hv_success_url[PD_URL_LEN];
	varchar		hv_failure_url[PD_URL_LEN];
	varchar		hv_success_ck_url[PD_URL_LEN];
	varchar		hv_failure_ck_url[PD_URL_LEN];
	varchar		hv_add_user[PD_USER_LEN];
	varchar		hv_update_user[PD_USER_LEN];
	varchar		hv_encrypt_type[PD_ENCRYPT_LEN];
	int		hv_version_no;
	varchar		hv_remark[PD_REMARK_LEN];
	varchar		hv_selected_pay_method[PD_SELECTED_PAY_METHOD_LEN];
	varchar         hv_customer_tag[PD_CUSTOMER_TAG_LEN];
        varchar         hv_banner_logo[PD_BANNER_LOGO_LEN];
        varchar         hv_echo_msg_1[PD_ECHO_MSG_LEN];
        varchar         hv_echo_msg_2[PD_ECHO_MSG_LEN];
        varchar         hv_echo_msg_3[PD_ECHO_MSG_LEN];
        varchar         hv_opt_1[PD_OPT_LEN];
        varchar         hv_opt_2[PD_OPT_LEN];
        varchar         hv_opt_3[PD_OPT_LEN];
	varchar         hv_merchant_id[PD_MERCHANT_ID_LEN];
        varchar         hv_merchant_ref[PD_MERCHANT_REF_LEN];
	double          hv_transaction_amt;
	varchar         hv_transmission_datetime[PD_DATE_LEN + PD_TIME_LEN];
	varchar         hv_tm_date[PD_DATE_LEN];
        varchar         hv_tm_time[PD_TIME_LEN];
	varchar         hv_client_ip[PD_IP_LEN];



	short		ind_txn_id = -1;
	short		ind_txn_ccy = -1;
	short		ind_txn_country = -1;
	short		ind_pay_method = -1;
	short		ind_bank_code = -1;
	short		ind_bank_name = -1;
	short		ind_branch_name = -1;
	short		ind_account_id = -1;
	short		ind_account_name = -1;
	short		ind_identity_id = -1;
	short		ind_province = -1;
	short		ind_phone_no = -1;
	short		ind_city = -1;
	short		ind_batch_id = -1;
	short		ind_show_paypage = -1;
	short		ind_language = -1;
	short		ind_success_url = -1;
	short		ind_failure_url = -1;
	short		ind_success_ck_url = -1;
	short		ind_failure_ck_url = -1;
	short		ind_add_user = -1;
	short		ind_update_user = -1;
	short		ind_encrypt_type= -1;
	short		ind_version_no = -1;
	short		ind_remark = -1;
	short		ind_selected_pay_method = -1;
	short           ind_customer_tag= -1;
        short           ind_banner_logo= -1;
        short           ind_echo_msg_1= -1;
        short           ind_echo_msg_2= -1;
        short           ind_echo_msg_3= -1;
        short           ind_opt_1= -1;
        short           ind_opt_2= -1;
        short           ind_opt_3= -1;
	short         	ind_merchant_id = -1;
        short         	ind_merchant_ref = -1;
	short          	ind_transaction_amt = -1;
	short         	ind_transmission_datetime = -1;
	short         	ind_tm_date = -1;
        short         	ind_tm_time = -1;
	short         	ind_client_ip = -1;

        EXEC SQL END DECLARE SECTION;

DEBUGLOG(("Add: Begin\n"));


/* txn_seq */
        if (GetField_CString(hRls,"txn_seq",&csTmp)) {
                hv_txn_id.len = strlen(csTmp);
                memcpy(hv_txn_id.arr,csTmp,hv_txn_id.len);
                ind_txn_id = 0;
DEBUGLOG(("Add:txn_id = [%.*s]\n",hv_txn_id.len,hv_txn_id.arr));
        }

/* txn_ccy */
        if (GetField_CString(hRls,"txn_ccy",&csTmp)) {
                hv_txn_ccy.len = strlen(csTmp);
                memcpy(hv_txn_ccy.arr,csTmp,hv_txn_ccy.len);
                ind_txn_ccy = 0;
DEBUGLOG(("Add:txn_ccy = [%.*s]\n",hv_txn_ccy.len,hv_txn_ccy.arr));
        }

/* txn_country */
        if (GetField_CString(hRls,"txn_country",&csTmp)) {
                hv_txn_country.len = strlen(csTmp);
                memcpy(hv_txn_country.arr,csTmp,hv_txn_country.len);
                ind_txn_country = 0;
DEBUGLOG(("Add:txn_country = [%.*s]\n",hv_txn_country.len,hv_txn_country.arr));
        }
/* pay_method */
        if (GetField_CString(hRls,"pay_method",&csTmp)) {
                hv_pay_method.len = strlen(csTmp);
                memcpy(hv_pay_method.arr,csTmp,hv_pay_method.len);
                ind_pay_method = 0;
DEBUGLOG(("Add:pay_method = [%.*s]\n",hv_pay_method.len,hv_pay_method.arr));
	}

/* bank_code */
        if (GetField_CString(hRls,"bank_code",&csTmp)) {
                hv_bank_code.len = strlen(csTmp);
                memcpy(hv_bank_code.arr,csTmp,hv_bank_code.len);
                ind_bank_code = 0;
DEBUGLOG(("Add:bank_code = [%.*s]\n",hv_bank_code.len,hv_bank_code.arr));
	}

/* bank_name */
        if (GetField_CString(hRls,"bank_name",&csTmp)) {
                hv_bank_name.len = strlen(csTmp);
                memcpy(hv_bank_name.arr,csTmp,hv_bank_name.len);
                ind_bank_name = 0;
DEBUGLOG(("Add:bank_name = [%.*s]\n",hv_bank_name.len,hv_bank_name.arr));
	}
/* branch_name */
        if (GetField_CString(hRls,"branch_name",&csTmp)) {
                hv_branch_name.len = strlen(csTmp);
                memcpy(hv_branch_name.arr,csTmp,hv_branch_name.len);
                ind_branch_name = 0;
DEBUGLOG(("Add:branch_name = [%.*s]\n",hv_branch_name.len,hv_branch_name.arr));
	}

/* account_id */
        if (GetField_CString(hRls,"account_id",&csTmp)) {
                hv_account_id.len = strlen(csTmp);
                memcpy(hv_account_id.arr,csTmp,hv_account_id.len);
                ind_account_id = 0;
DEBUGLOG(("Add:account_id = [%.*s]\n",hv_account_id.len,hv_account_id.arr));
	}

/* account_name */
        if (GetField_CString(hRls,"account_name",&csTmp)) {
                hv_account_name.len = strlen(csTmp);
                memcpy(hv_account_name.arr,csTmp,hv_account_name.len);
                ind_account_name = 0;
DEBUGLOG(("Add:account_name = [%.*s]\n",hv_account_name.len,hv_account_name.arr));
	}


/* identity_id */
        if (GetField_CString(hRls,"identity_id",&csTmp)) {
                hv_identity_id.len = strlen(csTmp);
                memcpy(hv_identity_id.arr,csTmp,hv_identity_id.len);
                ind_identity_id = 0;
DEBUGLOG(("Add:identity_id = [%.*s]\n",hv_identity_id.len,hv_identity_id.arr));
	}


/* province */
        if (GetField_CString(hRls,"province",&csTmp)) {
                hv_province.len = strlen(csTmp);
                memcpy(hv_province.arr,csTmp,hv_province.len);
                ind_province = 0;
DEBUGLOG(("Add:province = [%.*s]\n",hv_province.len,hv_province.arr));
	}

/* phone_no */
        if (GetField_CString(hRls,"phone_no",&csTmp)) {
                hv_phone_no.len = strlen(csTmp);
                memcpy(hv_phone_no.arr,csTmp,hv_phone_no.len);
                ind_phone_no = 0;
DEBUGLOG(("Add:phone_no = [%.*s]\n",hv_phone_no.len,hv_phone_no.arr));
	}

/* city */
        if (GetField_CString(hRls,"city",&csTmp)) {
                hv_city.len = strlen(csTmp);
                memcpy(hv_city.arr,csTmp,hv_city.len);
                ind_city = 0;
DEBUGLOG(("Add:city = [%.*s]\n",hv_city.len,hv_city.arr));
	}
/* batch_id */
        if (GetField_CString(hRls,"batch_id",&csTmp)) {
                hv_batch_id.len = strlen(csTmp);
                memcpy(hv_batch_id.arr,csTmp,hv_batch_id.len);
                ind_batch_id = 0;
DEBUGLOG(("Add:batch_id = [%.*s]\n",hv_batch_id.len,hv_batch_id.arr));
	}


/* show paypage */
        if (GetField_Char(hRls,"show_paypage",&cTmp)) {
		hv_show_paypage = cTmp;
		ind_show_paypage = 0;
DEBUGLOG(("Add:show_paypage = [%c]\n",hv_show_paypage));
	}

/* language */
        if (GetField_CString(hRls,"language",&csTmp)) {
                hv_language.len = strlen(csTmp);
                memcpy(hv_language.arr,csTmp,hv_language.len);
                ind_language = 0;
DEBUGLOG(("Add:language = [%.*s]\n",hv_language.len,hv_language.arr));
	}

/* success_url */
        if (GetField_CString(hRls,"success_url",&csTmp)) {
                hv_success_url.len = strlen(csTmp);
                memcpy(hv_success_url.arr,csTmp,hv_success_url.len);
                ind_success_url = 0;
DEBUGLOG(("Add:success_url = [%.*s]\n",hv_success_url.len,hv_success_url.arr));
	}

/* failure_url */
        if (GetField_CString(hRls,"failure_url",&csTmp)) {
                hv_failure_url.len = strlen(csTmp);
                memcpy(hv_failure_url.arr,csTmp,hv_failure_url.len);
                ind_failure_url = 0;
DEBUGLOG(("Add:failure_url = [%.*s]\n",hv_failure_url.len,hv_failure_url.arr));
	}

/* success_callback_url */
        if (GetField_CString(hRls,"success_callback_url",&csTmp)) {
                hv_success_ck_url.len = strlen(csTmp);
                memcpy(hv_success_ck_url.arr,csTmp,hv_success_ck_url.len);
                ind_success_ck_url = 0;
DEBUGLOG(("Add:success_ck_url = [%.*s]\n",hv_success_ck_url.len,hv_success_ck_url.arr));
	}

/* failure_callback_url */
        if (GetField_CString(hRls,"failure_callback_url",&csTmp)) {
                hv_failure_ck_url.len = strlen(csTmp);
                memcpy(hv_failure_ck_url.arr,csTmp,hv_failure_ck_url.len);
                ind_failure_ck_url = 0;
DEBUGLOG(("Add:failure_ck_url = [%.*s]\n",hv_failure_ck_url.len,hv_failure_ck_url.arr));
	}
	
	
/* add user */
        if (GetField_CString(hRls,"add_user",&csTmp)) {
                hv_add_user.len = strlen((const char*)csTmp);
                memcpy(hv_add_user.arr,csTmp,hv_add_user.len);
                ind_add_user = 0;
DEBUGLOG(("Add:add_user = [%.*s]\n",hv_add_user.len,hv_add_user.arr));
        }
/* update user */
        if (GetField_CString(hRls,"update_user",&csTmp)) {
                hv_update_user.len = strlen((const char*)csTmp);
                memcpy(hv_update_user.arr,csTmp,hv_update_user.len);
                ind_update_user = 0;
DEBUGLOG(("Add:update_user = [%.*s]\n",hv_update_user.len,hv_update_user.arr));
        }


/* encrypt_type */
        if (GetField_CString(hRls,"encrypt_type",&csTmp)) {
                hv_encrypt_type.len = strlen(csTmp);
                memcpy(hv_encrypt_type.arr,csTmp,hv_encrypt_type.len);
                ind_encrypt_type = 0;
DEBUGLOG(("Add:encrypt_type = [%.*s]\n",hv_encrypt_type.len,hv_encrypt_type.arr));
        }

/* version_no */
	if (GetField_Int(hRls,"version_no",&iTmp)) {
		hv_version_no = iTmp;
		ind_version_no = 0;
DEBUGLOG(("Add:version_no = [%d]\n",hv_version_no));
	}

/* remark */
        if (GetField_CString(hRls,"remark",&csTmp)) {
                hv_remark.len = strlen(csTmp);
                memcpy(hv_remark.arr,csTmp,hv_remark.len);
                ind_remark = 0;
DEBUGLOG(("Add:remark = [%.*s]\n",hv_remark.len,hv_remark.arr));
        }

/* selected_pay_method */
        if (GetField_CString(hRls,"selected_pay_method",&csTmp)) {
                hv_selected_pay_method.len = strlen(csTmp);
                memcpy(hv_selected_pay_method.arr,csTmp,hv_selected_pay_method.len);
                ind_selected_pay_method = 0;
DEBUGLOG(("Add:selected_pay_method = [%.*s]\n",hv_selected_pay_method.len,hv_selected_pay_method.arr));
	}


/* customer tag*/
        if (GetField_CString(hRls,"customer_tag", &csTmp)) {
                hv_customer_tag.len = strlen(csTmp);
                memcpy(hv_customer_tag.arr,csTmp,hv_customer_tag.len);
                ind_customer_tag = 0;
DEBUGLOG(("Add:customer_tag = [%.*s][%d]\n",hv_customer_tag.len,hv_customer_tag.arr,hv_customer_tag.len));
        }

/* banner_logo*/
        if (GetField_CString(hRls,"banner_logo", &csTmp)) {
                hv_banner_logo.len = strlen(csTmp);
                memcpy(hv_banner_logo.arr,csTmp,hv_banner_logo.len);
                ind_banner_logo= 0;
DEBUGLOG(("Add:banner_logo = [%.*s][%d]\n",hv_banner_logo.len,hv_banner_logo.arr,hv_banner_logo.len));
        }

/* echo_msg*/
        if (GetField_CString(hRls,"echo_msg_1", &csTmp)) {
                hv_echo_msg_1.len = strlen(csTmp);
                memcpy(hv_echo_msg_1.arr,csTmp,hv_echo_msg_1.len);
                ind_echo_msg_1= 0;
DEBUGLOG(("Add:echo_msg_1 = [%.*s][%d]\n",hv_echo_msg_1.len,hv_echo_msg_1.arr,hv_echo_msg_1.len));
        }

/* echo_msg*/
        if (GetField_CString(hRls,"echo_msg_2", &csTmp)) {
                hv_echo_msg_2.len = strlen(csTmp);
                memcpy(hv_echo_msg_2.arr,csTmp,hv_echo_msg_2.len);
                ind_echo_msg_2= 0;
DEBUGLOG(("Add:echo_msg_2 = [%.*s][%d]\n",hv_echo_msg_2.len,hv_echo_msg_2.arr,hv_echo_msg_2.len));
        }

/* echo_msg*/
        if (GetField_CString(hRls,"echo_msg_3", &csTmp)) {
                hv_echo_msg_3.len = strlen(csTmp);
                memcpy(hv_echo_msg_3.arr,csTmp,hv_echo_msg_3.len);
                ind_echo_msg_3= 0;
DEBUGLOG(("Add:echo_msg_3 = [%.*s][%d]\n",hv_echo_msg_3.len,hv_echo_msg_3.arr,hv_echo_msg_3.len));
        }

/* opt*/
        if (GetField_CString(hRls,"opt_1", &csTmp)) {
                hv_opt_1.len = strlen(csTmp);
                memcpy(hv_opt_1.arr,csTmp,hv_opt_1.len);
                ind_opt_1= 0;
DEBUGLOG(("Add:opt_1 = [%.*s][%d]\n",hv_opt_1.len,hv_opt_1.arr,hv_opt_1.len));
        }

/* opt*/
        if (GetField_CString(hRls,"opt_2", &csTmp)) {
                hv_opt_2.len = strlen(csTmp);
                memcpy(hv_opt_2.arr,csTmp,hv_opt_2.len);
                ind_opt_2= 0;
DEBUGLOG(("Add:opt_2 = [%.*s][%d]\n",hv_opt_2.len,hv_opt_2.arr,hv_opt_2.len));
        }

/* opt*/
        if (GetField_CString(hRls,"opt_3", &csTmp)) {
                hv_opt_3.len = strlen(csTmp);
                memcpy(hv_opt_3.arr,csTmp,hv_opt_3.len);
                ind_opt_3= 0;
DEBUGLOG(("Add:opt_3 = [%.*s][%d]\n",hv_opt_3.len,hv_opt_3.arr,hv_opt_3.len));
        }

/* Merchant No */
        if (GetField_CString(hRls,"merchant_id",&csTmp)) {
                hv_merchant_id.len = strlen(csTmp);
                memcpy(hv_merchant_id.arr,csTmp,hv_merchant_id.len);
                ind_merchant_id = 0;
DEBUGLOG(("Add:merchant_id = [%.*s]\n",hv_merchant_id.len,hv_merchant_id.arr));
        }

/* Merchant ref */
        if (GetField_CString(hRls,"merchant_ref",&csTmp)) {
                hv_merchant_ref.len = strlen(csTmp);
                memcpy(hv_merchant_ref.arr,csTmp,hv_merchant_ref.len);
                ind_merchant_ref = 0;
DEBUGLOG(("Add:merchant_ref = [%.*s]\n",hv_merchant_ref.len,hv_merchant_ref.arr));
        }

/* transaction amt   */
        if (GetField_Double(hRls,"txn_amt",&dTmp)) {
                hv_transaction_amt = dTmp;
                ind_transaction_amt = 0;
DEBUGLOG(("Add:txn_amt = [%f]\n",hv_transaction_amt));
        }

/* transmission_datetime */
        if (GetField_CString(hRls,"transmission_datetime",&csTmp)) {
                hv_transmission_datetime.len = strlen(csTmp);
                memcpy(hv_transmission_datetime.arr,csTmp,hv_transmission_datetime.len);
                ind_transmission_datetime = 0;
DEBUGLOG(("Add:transmission_datetime = [%.*s]\n",hv_transmission_datetime.len,hv_transmission_datetime.arr));
        }

/* tm date */
        if (GetField_CString(hRls,"tm_date",&csTmp)) {
                hv_tm_date.len = strlen(csTmp);
                memcpy(hv_tm_date.arr,csTmp,hv_tm_date.len);
                ind_tm_date = 0;
DEBUGLOG(("Add:tm_date = [%.*s]\n",hv_tm_date.len,hv_tm_date.arr));
        }

/* tm time */
        if (GetField_CString(hRls,"tm_time",&csTmp)) {
                hv_tm_time.len = strlen(csTmp);
                memcpy(hv_tm_time.arr,csTmp,hv_tm_time.len);
                ind_tm_time = 0;
DEBUGLOG(("Add:tm_time = [%.*s]\n",hv_tm_time.len,hv_tm_time.arr));
        }

/* client ip */ 
        if (GetField_CString(hRls,"ip_addr",&csTmp)) {
                hv_client_ip.len = strlen(csTmp);
                memcpy(hv_client_ip.arr,csTmp,hv_client_ip.len);
                ind_client_ip = 0;
DEBUGLOG(("Add:client_ip = [%.*s]\n",hv_client_ip.len,hv_client_ip.arr));
        }

	EXEC SQL EXECUTE
                BEGIN
			:hv_return_value := sp_p2xtxn_insert(
					:hv_txn_id:ind_txn_id,
					:hv_txn_ccy:ind_txn_ccy,
					:hv_txn_country:ind_txn_country,
					:hv_pay_method:ind_pay_method,
					:hv_bank_code:ind_bank_code,
					:hv_bank_name:ind_bank_name,
					:hv_branch_name:ind_branch_name,
					:hv_account_id:ind_account_id,
					:hv_account_name:ind_account_name,
					:hv_identity_id:ind_identity_id,
					:hv_province:ind_province,
					:hv_phone_no:ind_phone_no,
					:hv_city:ind_city,
					:hv_batch_id:ind_batch_id,
					:hv_show_paypage:ind_show_paypage,
					:hv_language:ind_language,
					:hv_success_url:ind_success_url,
					:hv_failure_url:ind_failure_url,
					:hv_success_ck_url:ind_success_ck_url,
					:hv_failure_ck_url:ind_failure_ck_url,
					:hv_add_user:ind_add_user,
					:hv_update_user:ind_update_user,
					:hv_encrypt_type:ind_encrypt_type,
					:hv_version_no:ind_version_no,
					:hv_remark:ind_remark,
					:hv_selected_pay_method:ind_selected_pay_method,
					:hv_banner_logo:ind_banner_logo,
                                        :hv_customer_tag:ind_customer_tag,
                                        :hv_echo_msg_1:ind_echo_msg_1,
                                        :hv_echo_msg_2:ind_echo_msg_2,
                                        :hv_echo_msg_3:ind_echo_msg_3,
                                        :hv_opt_1:ind_opt_1,
                                        :hv_opt_2:ind_opt_2,
                                        :hv_opt_3:ind_opt_3,
					:hv_merchant_id:ind_merchant_id,
                                        :hv_merchant_ref:ind_merchant_ref,
					:hv_transaction_amt:ind_transaction_amt,
					:hv_transmission_datetime:ind_transmission_datetime,
					:hv_tm_date:ind_tm_date,
                                        :hv_tm_time:ind_tm_time,
					:hv_client_ip:ind_client_ip);
	        END;
        END-EXEC;

DEBUGLOG(("Add:Ret = [%d]\n",hv_return_value));
        if (hv_return_value == SP_OK) {
DEBUGLOG(("Add:Normal Exit\n"));
                return PD_OK;
        }

        if (hv_return_value == SP_OTHER_ERR)  {
ERRLOG("P2xtxn_Add: SP_OTHER_ERR\n");
DEBUGLOG(("Add: SP_OTHER_ERR\n"));
                return PD_OTHER_ERR;
        }

        if (hv_return_value == SP_ERR)  {
ERRLOG("P2xtxn_Add: SP_ERR\n");
DEBUGLOG(("Add: SP_ERR\n"));
                return PD_ERR;
        }

add_error:
DEBUGLOG(("add_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
        EXEC SQL WHENEVER SQLERROR CONTINUE;
ERRLOG("P2xtxn_Add: SP_INTERNAL_ERR\n");
DEBUGLOG(("Add: SP_INTERNAL_ERR\n"));
        return PD_INTERNAL_ERR;
}

int Update(const hash_t *hRls)
{
	double	dTmp;
	char*	csPtr;
	char*	csBuf;
	char*	csTxnId;
	char	cTmp;
        EXEC SQL WHENEVER SQLERROR GOTO update_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;

	varchar 	hv_dynstmt[1024];

        EXEC SQL END DECLARE SECTION;

DEBUGLOG(("Update: Begin\n"));
	csBuf = (char*) malloc (128);
	strcpy((char*)hv_dynstmt.arr,"update p2xtxn set px_update_timestamp  = sysdate");
        hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);

        GetField_CString(hRls,"txn_seq",&csTxnId);
DEBUGLOG(("Update:txn_id = [%s]\n",csTxnId));

/* payout_bal*/
        if (GetField_Double(hRls,"payout_bal",&dTmp)) {
DEBUGLOG(("Update:payout_bal= [%f]\n",dTmp));
		sprintf(csBuf,"%f",dTmp);
		strcat((char*)hv_dynstmt.arr, ",px_payout_bal = ");
        	strcat((char*)hv_dynstmt.arr, csBuf);
        	hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
	}

/* settlement_bal*/
        if (GetField_Double(hRls,"settlement_bal",&dTmp)) {
DEBUGLOG(("Update:settlement_bal= [%f]\n",dTmp));
		sprintf(csBuf,"%f",dTmp);
		strcat((char*)hv_dynstmt.arr, ",px_settlement_bal = ");
        	strcat((char*)hv_dynstmt.arr, csBuf);
        	hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
	}

/* total_float*/
        if (GetField_Double(hRls,"total_float",&dTmp)) {
DEBUGLOG(("Update:total_float= [%f]\n",dTmp));
		sprintf(csBuf,"%f",dTmp);
		strcat((char*)hv_dynstmt.arr, ",px_total_float = ");
        	strcat((char*)hv_dynstmt.arr, csBuf);
        	hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
	}

/* total_reserved_amount*/
        if (GetField_Double(hRls,"total_reserved_amount",&dTmp)) {
DEBUGLOG(("Update:total_reserved_amount= [%f]\n",dTmp));
		sprintf(csBuf,"%f",dTmp);
		strcat((char*)hv_dynstmt.arr, ",px_total_reserved_amount = ");
        	strcat((char*)hv_dynstmt.arr, csBuf);
        	hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
	}

/* total_tfr_hold*/
        if (GetField_Double(hRls,"total_tfr_hold",&dTmp)) {
DEBUGLOG(("Update:total_tfr_hold= [%f]\n",dTmp));
		sprintf(csBuf,"%f",dTmp);
		strcat((char*)hv_dynstmt.arr, ",px_total_tfr_hold = ");
        	strcat((char*)hv_dynstmt.arr, csBuf);
        	hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
	}

/* total_payout_hold*/
        if (GetField_Double(hRls,"total_payout_hold",&dTmp)) {
DEBUGLOG(("Update:total_payout_hold= [%f]\n",dTmp));
		sprintf(csBuf,"%f",dTmp);
		strcat((char*)hv_dynstmt.arr, ",px_total_payout_hold = ");
        	strcat((char*)hv_dynstmt.arr, csBuf);
        	hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
	}

/* total_settlement_hold*/
        if (GetField_Double(hRls,"total_settlement_hold",&dTmp)) {
DEBUGLOG(("Update:total_settlement_hold= [%f]\n",dTmp));
		sprintf(csBuf,"%f",dTmp);
		strcat((char*)hv_dynstmt.arr, ",px_total_settlement_hold = ");
        	strcat((char*)hv_dynstmt.arr, csBuf);
        	hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
	}

/* payout_in_transit*/
        if (GetField_Double(hRls,"payout_in_transit",&dTmp)) {
DEBUGLOG(("Update:payout_in_transit= [%f]\n",dTmp));
		sprintf(csBuf,"%f",dTmp);
		strcat((char*)hv_dynstmt.arr, ",px_payout_in_transit = ");
        	strcat((char*)hv_dynstmt.arr, csBuf);
        	hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
	}

/* settlement_in_transit*/
        if (GetField_Double(hRls,"settlement_in_transit",&dTmp)) {
DEBUGLOG(("Update:settlement_in_transit= [%f]\n",dTmp));
		sprintf(csBuf,"%f",dTmp);
		strcat((char*)hv_dynstmt.arr, ",px_settlement_in_transit = ");
        	strcat((char*)hv_dynstmt.arr, csBuf);
        	hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
	}

/* bank code */
        if (GetField_CString(hRls,"bank_code",&csPtr)) {
DEBUGLOG(("Update:bank_code = [%s]\n",csPtr));
		strcat((char*)hv_dynstmt.arr, ",px_bank_code = '");
        	strcat((char*)hv_dynstmt.arr, csPtr);
        	strcat((char*)hv_dynstmt.arr, "'");
        	hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
	}
/* pay_method */
        if (GetField_CString(hRls,"pay_method",&csPtr)) {
DEBUGLOG(("Update:pay_method = [%s]\n",csPtr));
		strcat((char*)hv_dynstmt.arr, ",px_pay_method = '");
        	strcat((char*)hv_dynstmt.arr, csPtr);
        	strcat((char*)hv_dynstmt.arr, "'");
        	hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
	}

/* selected_pay_method */
        if (GetField_CString(hRls,"selected_pay_method",&csPtr)) {
DEBUGLOG(("Update:selected_pay_method = [%s]\n",csPtr));
		strcat((char*)hv_dynstmt.arr, ",px_selected_pay_method = '");
        	strcat((char*)hv_dynstmt.arr, csPtr);
        	strcat((char*)hv_dynstmt.arr, "'");
        	hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
	}

/* Status */
        if (GetField_Char(hRls,"status",&cTmp)) {
DEBUGLOG(("Update:status = [%c]\n",cTmp));
                sprintf(csBuf,"%c",cTmp);
                strcat((char*)hv_dynstmt.arr, ",px_status = '");
                strcat((char*)hv_dynstmt.arr, csBuf);
                strcat((char*)hv_dynstmt.arr, "'");
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        }

/* ar ind */ 
        if (GetField_Char(hRls,"ar_ind",&cTmp)) {
DEBUGLOG(("Update:ar_ind = [%c]\n",cTmp));
                sprintf(csBuf,"%c",cTmp);
                strcat((char*)hv_dynstmt.arr, ",px_ar_ind = '");
                strcat((char*)hv_dynstmt.arr, csBuf);
                strcat((char*)hv_dynstmt.arr, "'");
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        }       


	strcat((char *)hv_dynstmt.arr, " WHERE px_txn_id = '");
        strcat((char *)hv_dynstmt.arr, csTxnId);
        strcat((char *)hv_dynstmt.arr, "'");
       	hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
DEBUGLOG(("SQL = [%.*s]\n",hv_dynstmt.len,hv_dynstmt.arr));

	EXEC SQL PREPARE PS FROM :hv_dynstmt;
	EXEC SQL EXECUTE PS;

	FREE_ME(csBuf);


DEBUGLOG(("Update Normal Exit\n"));
	return PD_OK;

update_error:
DEBUGLOG(("update_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
        EXEC SQL WHENEVER SQLERROR CONTINUE;
ERRLOG("P2xtxn_Update: SP_INTERNAL_ERR TxnAbort\n");
DEBUGLOG(("Update: SP_INTERNAL_ERR TxnAbort\n"));
	TxnAbort();
        return PD_INTERNAL_ERR;
}




int GetTxn(const char* csTxnID,
		recordset_t* myRec)
{

        hash_t *myHash;
        EXEC SQL WHENEVER SQLERROR GOTO gettxn_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
		varchar		hv_txn_id[PD_TXN_SEQ_LEN];

		varchar		v_txn_ccy[PD_CCY_ID_LEN + 1];
		varchar		v_txn_country[PD_COUNTRY_LEN + 1];
		varchar		v_pay_method[PD_PAY_METHOD_LEN + 1];
		varchar		v_bank_code[PD_BANK_CODE_LEN + 1];
		char		v_show_paypage;
		varchar		v_language[PD_LANGUAGE_LEN + 1];
		varchar		v_success_url[PD_URL_LEN + 1];
		varchar		v_failure_url[PD_URL_LEN + 1];
		varchar		v_success_ck_url[PD_URL_LEN + 1];
		varchar		v_failure_ck_url[PD_URL_LEN + 1];
		varchar		v_encrypt_type[PD_ENCRYPT_LEN + 1];
		varchar		v_bank_name[PD_AC_BANK_NAME_LEN + 1];
		varchar		v_branch[PD_AC_BRANCH_LEN + 1];
		varchar		v_account_id[PD_AC_NO_LEN + 1];
		varchar		v_account_name[PD_AC_NAME_LEN + 1];
		varchar		v_batch_id[PD_BATCH_LEN + 1];
		varchar		v_identity_id[PD_IDENTITY_ID_LEN + 1];
		varchar		v_remark[PD_REMARK_LEN + 1];
		varchar		v_selected_pay_method[PD_SELECTED_PAY_METHOD_LEN + 1];
		varchar         v_banner_logo[PD_BANNER_LOGO_LEN + 1];
                varchar         v_customer_tag[PD_CUSTOMER_TAG_LEN + 1];
                varchar         v_echo_msg_1[PD_ECHO_MSG_LEN + 1];
                varchar         v_echo_msg_2[PD_ECHO_MSG_LEN + 1];
                varchar         v_echo_msg_3[PD_ECHO_MSG_LEN + 1];
                varchar         v_opt_1[PD_OPT_LEN + 1];
                varchar         v_opt_2[PD_OPT_LEN + 1];
                varchar         v_opt_3[PD_OPT_LEN + 1];
		varchar		v_merchant_ref[PD_MERCHANT_REF_LEN +1];
		varchar         v_transmission_datetime[PD_DATE_LEN + PD_TIME_LEN + 1];

		short		ind_txn_ccy = -1;
		short		ind_txn_country = -1;
		short		ind_pay_method = -1;
		short		ind_bank_code = -1;
		short		ind_show_paypage = -1;
		short		ind_language = -1;
		short		ind_success_url = -1;
		short		ind_failure_url = -1;
		short		ind_success_ck_url = -1;
		short		ind_failure_ck_url = -1;
		short		ind_encrypt_type = -1;
		short		ind_bank_name = -1;
		short		ind_branch= -1;
		short		ind_account_id= -1;
		short		ind_account_name= -1;
		short		ind_batch_id= -1;
		short		ind_identity_id= -1;
		short		ind_remark = -1;
		short		ind_selected_pay_method = -1;
		short           ind_banner_logo = -1;
                short           ind_customer_tag = -1;
                short           ind_echo_msg_1 = -1;
                short           ind_echo_msg_2 = -1;
                short           ind_echo_msg_3 = -1;
                short           ind_opt_1 = -1;
                short           ind_opt_2 = -1;
                short           ind_opt_3 = -1;
		short		ind_merchant_ref = -1;
		short		ind_transmission_datetime = -1;


        EXEC SQL END DECLARE SECTION;

	hv_txn_id.len = strlen(csTxnID);
	memcpy(hv_txn_id.arr,csTxnID,hv_txn_id.len);
DEBUGLOG(("GetTxn txn_id = [%.*s]\n",hv_txn_id.len,hv_txn_id.arr));

        EXEC SQL DECLARE c_cursor_gettxn CURSOR FOR
		select 
			px_txn_ccy,
			px_txn_country,
			px_pay_method,
			px_bank_code,
			px_show_paypage,
			px_language,
			px_success_url,
			px_failure_url,
			px_success_callback_url,
			px_failure_callback_url,
			px_encrypt_type,
			px_bank_name,
			px_branch_name,
			px_account_id,
			px_account_name,
			px_batch_id,
			px_identity_id,
			px_remark,
			px_selected_pay_method,
			px_banner_logo,
                        px_customer_tag,
                        px_echo_msg_1,
                        px_echo_msg_2,
                        px_echo_msg_3,
                        px_opt_1,
                        px_opt_2,
                        px_opt_3,
			px_merchant_ref,
			px_transmission_datetime
		  from p2xtxn
		 where px_txn_id = :hv_txn_id;


        EXEC SQL OPEN c_cursor_gettxn;
        do {
                EXEC SQL FETCH c_cursor_gettxn
                INTO
			:v_txn_ccy:ind_txn_ccy,
			:v_txn_country:ind_txn_country,
			:v_pay_method:ind_pay_method,
			:v_bank_code:ind_bank_code,
			:v_show_paypage:ind_show_paypage,
			:v_language:ind_language,
			:v_success_url:ind_success_url,
			:v_failure_url:ind_failure_url,
			:v_success_ck_url:ind_success_ck_url,
			:v_failure_ck_url:ind_failure_ck_url,
			:v_encrypt_type:ind_encrypt_type,
			:v_bank_name:ind_bank_name,
			:v_branch:ind_branch,
			:v_account_id:ind_account_id,
			:v_account_name:ind_account_name,
			:v_batch_id:ind_batch_id,
			:v_identity_id:ind_identity_id,
			:v_remark:ind_remark,
			:v_selected_pay_method:ind_selected_pay_method,
			:v_banner_logo:ind_banner_logo,
                        :v_customer_tag:ind_customer_tag,
                        :v_echo_msg_1:ind_echo_msg_1,
                        :v_echo_msg_2:ind_echo_msg_2,
                        :v_echo_msg_3:ind_echo_msg_3,
                        :v_opt_1:ind_opt_1,
                        :v_opt_2:ind_opt_2,
                        :v_opt_3:ind_opt_3,
			:v_merchant_ref:ind_merchant_ref,
			:v_transmission_datetime:ind_transmission_datetime;

                if (SQLCODE == SQL_NOT_FOUND) {
                        break;
                }

                myHash = (hash_t*) malloc (sizeof(hash_t));
                hash_init(myHash,0);

/* txn ccy */
                if (ind_txn_ccy  >=  0) { 
			v_txn_ccy.arr[v_txn_ccy.len] = '\0';
                        PutField_CString(myHash,"txn_ccy", (const char*) v_txn_ccy.arr);
DEBUGLOG(("GetTxn txn_ccy = [%s]\n",v_txn_ccy.arr));
		}

/* txn country */
                if (ind_txn_country  >=  0) { 
			v_txn_country.arr[v_txn_ccy.len] = '\0';
                        PutField_CString(myHash,"txn_country", (const char*) v_txn_country.arr);
DEBUGLOG(("GetTxn txn_country = [%s]\n",v_txn_country.arr));
		}

/* pay method */
                if (ind_pay_method  >=  0) { 
			v_pay_method.arr[v_pay_method.len] = '\0';
                        PutField_CString(myHash,"pay_method", (const char*) v_pay_method.arr);
DEBUGLOG(("GetTxn pay_method = [%s]\n",v_pay_method.arr));
		}

/* bank code */
                if (ind_bank_code  >=  0) { 
			v_bank_code.arr[v_bank_code.len] = '\0';
                        PutField_CString(myHash,"bank_code", (const char*) v_bank_code.arr);
DEBUGLOG(("GetTxn bank_code = [%s]\n",v_bank_code.arr));
		}

/* show paypage */
                if (ind_show_paypage  >=  0) { 
                        PutField_Char(myHash,"show_paypage", v_show_paypage);
DEBUGLOG(("GetTxn show_paypage = [%c]\n",v_show_paypage));
		}


/* language */
                if (ind_language  >=  0) { 
			v_language.arr[v_language.len] = '\0';
                        PutField_CString(myHash,"language", (const char*) v_language.arr);
DEBUGLOG(("GetTxn language = [%s]\n",v_language.arr));
		}

/* success url */
                if (ind_success_url  >=  0) { 
			v_success_url.arr[v_success_url.len] = '\0';
                        PutField_CString(myHash,"success_url", (const char*) v_success_url.arr);
DEBUGLOG(("GetTxn success_url = [%s]\n",v_success_url.arr));
		}

/* failure url */
                if (ind_failure_url  >=  0) { 
			v_failure_url.arr[v_failure_url.len] = '\0';
                        PutField_CString(myHash,"failure_url", (const char*) v_failure_url.arr);
DEBUGLOG(("GetTxn failure_url = [%s]\n",v_failure_url.arr));
		}

/* success callback url */
                if (ind_success_ck_url  >=  0) { 
			v_success_ck_url.arr[v_success_ck_url.len] = '\0';
                        PutField_CString(myHash,"success_callback_url", (const char*) v_success_ck_url.arr);
DEBUGLOG(("GetTxn success_callback_url = [%s]\n",v_success_ck_url.arr));
		}

/* failure callback_url */
                if (ind_failure_ck_url  >=  0) { 
			v_failure_ck_url.arr[v_failure_ck_url.len] = '\0';
                        PutField_CString(myHash,"failure_callback_url", (const char*) v_failure_ck_url.arr);
DEBUGLOG(("GetTxn failure_callback_url = [%s]\n",v_failure_ck_url.arr));
		}

/* encrypt_type*/
                if (ind_encrypt_type >=  0) { 
			v_encrypt_type.arr[v_encrypt_type.len] = '\0';
                        PutField_CString(myHash,"encrypt_type", (const char*) v_encrypt_type.arr);
DEBUGLOG(("GetTxn encrypt_type = [%s]\n",v_encrypt_type.arr));
		}

/* bank_name*/
                if (ind_bank_name >= 0) { 
			v_bank_name.arr[v_bank_name.len] = '\0';
                        PutField_CString(myHash,"bank_name", (const char*) v_bank_name.arr);
DEBUGLOG(("GetTxn bank_name = [%s]\n",v_bank_name.arr));
		}

/* branch_name */
                if (ind_branch>=  0) { 
			v_branch.arr[v_branch.len] = '\0';
                        PutField_CString(myHash,"branch", (const char*) v_branch.arr);
DEBUGLOG(("GetTxn branch= [%s]\n",v_branch.arr));
		}

/* account_id*/
                if (ind_account_id>=  0) { 
			v_account_id.arr[v_account_id.len] = '\0';
                        PutField_CString(myHash,"account_id", (const char*) v_account_id.arr);
DEBUGLOG(("GetTxn account_id = [%s]\n",v_account_id.arr));
		}

/* account_name*/
                if (ind_account_name>=  0) { 
			v_account_name.arr[v_account_name.len] = '\0';
                        PutField_CString(myHash,"account_name", (const char*) v_account_name.arr);
DEBUGLOG(("GetTxn account_name = [%s]\n",v_account_name.arr));
		}

/* batch_id*/
                if (ind_batch_id>=  0) { 
			v_batch_id.arr[v_batch_id.len] = '\0';
                        PutField_CString(myHash,"batch_id", (const char*) v_batch_id.arr);
DEBUGLOG(("GetTxn batch_id = [%s]\n",v_batch_id.arr));
		}

/* identity_id*/
                if (ind_identity_id>=  0) { 
			v_identity_id.arr[v_identity_id.len] = '\0';
                        PutField_CString(myHash,"identity_id", (const char*) v_identity_id.arr);
DEBUGLOG(("GetTxn identity_i d= [%s]\n",v_identity_id.arr));
		}
/* remark*/
                if (ind_remark>=  0) { 
			v_remark.arr[v_remark.len] = '\0';
                        PutField_CString(myHash,"remark", (const char*) v_remark.arr);
DEBUGLOG(("GetTxn remark d= [%s]\n",v_remark.arr));
		}

/* selected pay method */
                if (ind_selected_pay_method  >=  0) { 
			v_selected_pay_method.arr[v_selected_pay_method.len] = '\0';
                        PutField_CString(myHash,"selected_pay_method", (const char*) v_selected_pay_method.arr);
DEBUGLOG(("GetTxn selected_pay_method = [%s]\n",v_selected_pay_method.arr));
		}
/*banner_logo */
                if (ind_banner_logo>=  0) {
                        v_banner_logo.arr[v_banner_logo.len] = '\0';
                        PutField_CString(myHash,"banner_logo", (const char*) v_banner_logo.arr);
DEBUGLOG(("GetTxn banner_logo = [%s]\n",v_banner_logo.arr));
                }

/* customer_tag*/
                if (ind_customer_tag>=  0) {
                        v_customer_tag.arr[v_customer_tag.len] = '\0';
                        PutField_CString(myHash,"customer_tag", (const char*) v_customer_tag.arr);
DEBUGLOG(("GetTxn customer_tag = [%s]\n",v_customer_tag.arr));
                }

/* echo_msg*/   
                if (ind_echo_msg_1>=  0) { 
                        v_echo_msg_1.arr[v_echo_msg_1.len] = '\0';
                        PutField_CString(myHash,"echo_msg_1", (const char*) v_echo_msg_1.arr);
DEBUGLOG(("GetTxn echo_msg_1 = [%s]\n",v_echo_msg_1.arr));
                }
                
/* echo_msg*/           
                if (ind_echo_msg_2>=  0) { 
                        v_echo_msg_2.arr[v_echo_msg_2.len] = '\0';
                        PutField_CString(myHash,"echo_msg_2", (const char*) v_echo_msg_2.arr);
DEBUGLOG(("GetTxn echo_msg_2 = [%s]\n",v_echo_msg_2.arr));
                }

/* echo_msg*/
                if (ind_echo_msg_3>=  0) {
                        v_echo_msg_3.arr[v_echo_msg_3.len] = '\0';
                        PutField_CString(myHash,"echo_msg_3", (const char *)v_echo_msg_3.arr);
DEBUGLOG(("GetTxn echo_msg_3 = [%s]\n",v_echo_msg_3.arr));
                }

/* opt*/
                if (ind_opt_1>=  0) {
                        v_opt_1.arr[v_opt_1.len] = '\0';
                        PutField_CString(myHash,"opt_1",(const char *)v_opt_1.arr);
DEBUGLOG(("GetTxn opt_1 = [%s]\n",v_opt_1.arr));
                }

/* opt*/
                if (ind_opt_2>=  0) {
                        v_opt_2.arr[v_opt_2.len] = '\0';
                        PutField_CString(myHash,"opt_2",(const char *)v_opt_2.arr);
DEBUGLOG(("GetTxn opt_2 = [%s]\n",v_opt_2.arr));
                }

/* opt*/
                if (ind_opt_3>=  0) {
                        v_opt_3.arr[v_opt_3.len] = '\0';
                        PutField_CString(myHash,"opt_3",(const char *)v_opt_3.arr);
DEBUGLOG(("GetTxn opt_3 = [%s]\n",v_opt_3.arr));
                }
/* merchant_ref */
                if (ind_merchant_ref>=  0) {
                        v_merchant_ref.arr[v_merchant_ref.len] = '\0';
                        PutField_CString(myHash,"merchant_ref",(const char *)v_merchant_ref.arr);
DEBUGLOG(("GetTxn merchant_ref = [%s]\n",v_merchant_ref.arr));
                }
/* transmission_datetime */
                if (ind_transmission_datetime>=  0) {
                        v_transmission_datetime.arr[v_transmission_datetime.len] = '\0';
                        PutField_CString(myHash,"transmission_datetime",(const char *)v_transmission_datetime.arr);
DEBUGLOG(("GetTxn transmission_datetime = [%s]\n",v_transmission_datetime.arr));
                }




		RecordSet_Add(myRec,myHash);
	}
        while(PD_TRUE);

        EXEC SQL CLOSE c_cursor_gettxn;


DEBUGLOG(("GetTxn Normal Exit\n")); 
        return  PD_OK;

gettxn_error:
DEBUGLOG(("gettxn_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        EXEC SQL CLOSE c_cursor_gettxn;
        return PD_ERR;
}



int FindPayMethodByMerchantRef(const unsigned char* MerchantRef, unsigned char* PayMethod)
{

        int iRet = NOT_FOUND;

        EXEC SQL WHENEVER SQLERROR GOTO find_paymethod_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
                varchar hv_merchant_ref[PD_MERCHANT_REF_LEN];

                varchar v_pay_method[PD_PAY_METHOD_LIST_LEN+1];

                short   ind_pay_method=-1;

        EXEC SQL END DECLARE SECTION;
        
        hv_merchant_ref.len = strlen((const char *)MerchantRef);
        memcpy(hv_merchant_ref.arr,MerchantRef,hv_merchant_ref.len);
DEBUGLOG(("FindPayMethodByMerchantRef: MerchantRef = [%.*s]\n",hv_merchant_ref.len,hv_merchant_ref.arr));

                
        EXEC SQL DECLARE c_cursor_find_paymethod CURSOR FOR
                select  PX_PAY_METHOD
                from    P2XTXN
                where px_merchant_ref =:hv_merchant_ref;
        EXEC SQL OPEN c_cursor_find_paymethod;
        do{
                EXEC SQL FETCH c_cursor_find_paymethod
                INTO
                        :v_pay_method:ind_pay_method;

                if (SQLCODE == SQL_NOT_FOUND) {
                        break;
                }

                if(ind_pay_method>=0){
                        v_pay_method.arr[v_pay_method.len]='\0';
                        strcpy((char*)PayMethod,(const char*)v_pay_method.arr);
DEBUGLOG(("FindPayMethodByMerchantRef: PayMethod = [%s]\n",PayMethod));
        
                        iRet = FOUND;
                }

        }while(PD_TRUE);

        EXEC SQL CLOSE c_cursor_find_paymethod;

DEBUGLOG(("FindPayMethodByMerchantRef iRet = [%d]\n",iRet));
        return iRet;

find_paymethod_error:
DEBUGLOG(("find_paymethod_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
    EXEC SQL WHENEVER SQLERROR CONTINUE;
    EXEC SQL CLOSE c_cursor_find_paymethod;
    return NOT_FOUND;
}

int GetTxnId(const char* csMerchantId,
		const char* csMerchantRef,
		recordset_t* myRec)
{

	int	 iRet = PD_NOT_FOUND;
        hash_t *myHash;
        EXEC SQL WHENEVER SQLERROR GOTO gettxnid_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
		varchar		hv_merchant_id[PD_MERCHANT_ID_LEN];
		varchar		hv_merchant_ref[PD_MERCHANT_REF_LEN];

		varchar		v_txn_id[PD_TXN_SEQ_LEN + 1];


                short           ind_txn_id = -1;


        EXEC SQL END DECLARE SECTION;

	hv_merchant_id.len = strlen((const char *)csMerchantId);
	memcpy(hv_merchant_id.arr,csMerchantId,hv_merchant_id.len);
DEBUGLOG(("GetTxnId merchant_id = [%.*s]\n",hv_merchant_id.len,hv_merchant_id.arr));

	hv_merchant_ref.len = strlen((const char *)csMerchantRef);
	memcpy(hv_merchant_ref.arr,csMerchantRef,hv_merchant_ref.len);
DEBUGLOG(("GetTxnId merchant_ref = [%.*s]\n",hv_merchant_ref.len,hv_merchant_ref.arr));

        EXEC SQL DECLARE c_cursor_gettxnid CURSOR FOR
		select 
			px_txn_id
		  from p2xtxn
		 where px_merchant_id = :hv_merchant_id
		   and px_merchant_ref = :hv_merchant_ref;


        EXEC SQL OPEN c_cursor_gettxnid;
        do {
                EXEC SQL FETCH c_cursor_gettxnid
                INTO
			:v_txn_id:ind_txn_id;

                if (SQLCODE == SQL_NOT_FOUND) {
                        break;
                }

                myHash = (hash_t*) malloc (sizeof(hash_t));
                hash_init(myHash,0);

/* txn id */
                if (ind_txn_id  >=  0) { 
			v_txn_id.arr[v_txn_id.len] = '\0';
                        PutField_CString(myHash,"txn_id", (const char *)v_txn_id.arr);
DEBUGLOG(("GetTxnId txn_id = [%s]\n",v_txn_id.arr));
			iRet = PD_FOUND;
		}

		RecordSet_Add(myRec,myHash);
	}
        while(PD_TRUE);

        EXEC SQL CLOSE c_cursor_gettxnid;


DEBUGLOG(("GetTxnId Normal Exit\n")); 
        return  iRet;

gettxnid_error:
DEBUGLOG(("gettxnid_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        EXEC SQL CLOSE c_cursor_gettxnid;
        return PD_NOT_FOUND;
}


int GetApprovated(const char* csMerchantId,
		const char* csMerchantRef)
{

	int	 iRet = 0;
        EXEC SQL WHENEVER SQLERROR GOTO getapprovated_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
		varchar		hv_merchant_id[PD_MERCHANT_ID_LEN];
		varchar		hv_merchant_ref[PD_MERCHANT_REF_LEN];

		short		v_cnt;




        EXEC SQL END DECLARE SECTION;

	hv_merchant_id.len = strlen(csMerchantId);
	memcpy(hv_merchant_id.arr,csMerchantId,hv_merchant_id.len);
DEBUGLOG(("GetApprovated merchant_id = [%.*s]\n",hv_merchant_id.len,hv_merchant_id.arr));

	hv_merchant_ref.len = strlen(csMerchantRef);
	memcpy(hv_merchant_ref.arr,csMerchantRef,hv_merchant_ref.len);
DEBUGLOG(("GetApprovated merchant_ref = [%.*s]\n",hv_merchant_ref.len,hv_merchant_ref.arr));

        EXEC SQL DECLARE c_cursor_getapprovated CURSOR FOR
		select  count(*) as cnt
  		  from txn_detail,
                       txn_header
                 where td_remark = :hv_merchant_ref
                   and td_txn_id = th_txn_id
                   and th_ar_ind = 'A' and th_status = 'C'
                   and th_merchant_id = :hv_merchant_id;


        EXEC SQL OPEN c_cursor_getapprovated;
        do {
                EXEC SQL FETCH c_cursor_getapprovated
                INTO
			:v_cnt;

                if (SQLCODE == SQL_NOT_FOUND) {
                        break;
                }

DEBUGLOG(("GetApprovated cnt = [%d]\n",v_cnt));
		iRet = v_cnt;

	}
        while(PD_TRUE);

        EXEC SQL CLOSE c_cursor_getapprovated;


DEBUGLOG(("GetTxnId Normal Exit\n")); 
        return  iRet;

getapprovated_error:
DEBUGLOG(("getapprovate_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        EXEC SQL CLOSE c_cursor_getapprovated;
        return 0;
}


