/*
Partnerdelight (c)2012. All rights reserved. No part of this software may be reproduced in any form without written permission
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2015/05/18              LokMan Chow
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <oraca.h>
#include <sqlca.h>
#include "OLBatchEngineActionLog.h"
#include "common.h"
#include "internal.h"
#include "utilitys.h"
#include "dbutility.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

char    cDebug;

void OLBatchEngineActionLog(char    cdebug)
{
        cDebug = cdebug;
}

int Add(const hash_t *hRls)
{
	char*	csTmp;
	int	iTmp;
	double	dTmp;

	EXEC SQL WHENEVER SQLERROR GOTO add_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;
		varchar		hv_batch_id[PD_TXN_SEQ_LEN];
		int		hv_action_id;
		int		hv_use_pending_fund;
		double		hv_bank_charge;
		double		hv_interest;
		varchar         hv_create_user[PD_USER_LEN];

		short		ind_batch_id = -1;
		short		ind_action_id = -1;
		short		ind_use_pending_fund = -1;
		short		ind_bank_charge = -1;
		short		ind_interest = -1;
		short		ind_create_user = -1;

		short           hv_return_value;
	EXEC SQL END DECLARE SECTION;

DEBUGLOG(("Add: Begin\n"));

	if (GetField_CString(hRls,"batch_id",&csTmp)) {
		hv_batch_id.len = strlen(csTmp);
		strncpy((char*)hv_batch_id.arr, csTmp, hv_batch_id.len);
		ind_batch_id = 0;
DEBUGLOG(("Add: batch_id = [%s]\n",(char*)hv_batch_id.arr));
	}

	if(GetField_Int(hRls,"action_id",&iTmp)){
		hv_action_id = iTmp;
		ind_action_id = 0;
DEBUGLOG(("Add: action_id = [%d]\n",hv_action_id));
	}

	if(GetField_Int(hRls,"use_pending_fund",&iTmp)){
		hv_use_pending_fund = iTmp;
		ind_use_pending_fund = 0;
DEBUGLOG(("Add: use_pending_fund = [%d]\n",hv_use_pending_fund));
	}
	else{
		hv_use_pending_fund = 0;
		ind_use_pending_fund = 0;
	}

	if(GetField_Double(hRls,"bank_charge",&dTmp)){
		hv_bank_charge = dTmp;
		ind_bank_charge = 0;
DEBUGLOG(("Add: bank_charge = [%lf]\n",hv_bank_charge));
	}
	else{
		hv_bank_charge = 0.0;
		ind_bank_charge = 0;
	}

	if(GetField_Double(hRls,"interest",&dTmp)){
		hv_interest = dTmp;
		ind_interest = 0;
DEBUGLOG(("Add: interest = [%lf]\n",hv_interest));
	}
	else{
		hv_interest = 0.0;
		ind_interest = 0;
	}

	if(GetField_CString(hRls,"create_user",&csTmp))
	{
		hv_create_user.len = strlen(csTmp);
		strncpy((char*)hv_create_user.arr, csTmp, hv_create_user.len);
		ind_create_user = 0;
DEBUGLOG(("Add: create_user = [%.*s]\n",hv_create_user.len,hv_create_user.arr));
	}


	EXEC SQL EXECUTE
		BEGIN
			:hv_return_value := sp_ol_batch_eng_act_log_insert(
						:hv_batch_id:ind_batch_id,
						:hv_action_id:ind_action_id,
						:hv_use_pending_fund:ind_use_pending_fund,
						:hv_bank_charge:ind_bank_charge,
						:hv_interest:ind_interest,
                                                :hv_create_user:ind_create_user);
		END;
	END-EXEC;

DEBUGLOG(("Add:Ret = [%d]\n",hv_return_value));
	if (hv_return_value == SP_OK)
	{
DEBUGLOG(("Add:Normal Exit\n"));
		return PD_OK;
	}

	if (hv_return_value == SP_OTHER_ERR)  {
ERRLOG("OLBatchEngineActionLog_Add: SP_ERR TxnAbort\n");
DEBUGLOG(("Add: SP_ERR TxnAbort\n"));
		return PD_OTHER_ERR;
	} 

	if (hv_return_value == SP_ERR)  {
ERRLOG("OLBatchEngineActionLog_Add: SP_ERR TxnAbort\n");
DEBUGLOG(("Add: SP_ERR TxnAbort\n"));
		return PD_ERR;
	}

add_error:
DEBUGLOG(("add_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("OLBatchEngineActionLog_Add: SP_INTERNAL_ERR TxnAbort\n");
	EXEC SQL WHENEVER SQLERROR CONTINUE;
	return PD_ERR;
}
