ORACLE_USER=dbconv;
ORACLE_PASSWORD=dbconv;
ORACLE_SID=DBCONV;

BASE=`basename $0`
if [ $# != 1 ]
then
        echo "${BASE} <file_date>"
        exit 1
fi

FILE_DATE=$1

FILE_PATH=/home/php3dev/Doc/parallel_run/init_data/data_files/${FILE_DATE}

HEADER_FILE_PREFIX=merchant_payout_hd
DETAIL_FILE_PREFIX=merchant_payout_detail

TW_EMAIL_1=ec2twtest@funds365.com
TW_EMAIL_2=ec2tw@funds365.com

#### Diff Post Date 
TARGET_HEADER_EC2_FILE=${FILE_PATH}/${HEADER_FILE_PREFIX}D_EC2_${FILE_DATE}.csv
TARGET_DETAIL_EC2_FILE=${FILE_PATH}/${DETAIL_FILE_PREFIX}D_EC2_${FILE_DATE}.csv

TARGET_HEADER_VNC_FILE=${FILE_PATH}/${HEADER_FILE_PREFIX}D_VNC_${FILE_DATE}.csv
TARGET_DETAIL_VNC_FILE=${FILE_PATH}/${DETAIL_FILE_PREFIX}D_VNC_${FILE_DATE}.csv

cat /dev/null > ${TARGET_HEADER_EC2_FILE}
cat /dev/null > ${TARGET_DETAIL_EC2_FILE}
cat /dev/null > ${TARGET_HEADER_VNC_FILE}
cat /dev/null > ${TARGET_DETAIL_VNC_FILE}

header_line_cnt=`wc -w ${FILE_PATH}/${HEADER_FILE_PREFIX}D_${FILE_DATE}.csv|awk {'print $1'}`
detail_line_cnt=`wc -w ${FILE_PATH}/${DETAIL_FILE_PREFIX}D_${FILE_DATE}.csv|awk {'print $1'}`

if [ ${header_line_cnt} -gt 0 ] -o [ ${detail_line_cnt} -gt 0 ]
then
	split_file=1
else
	split_file=0	
fi


if [ ${split_file} -eq 1 ] 
then
cat ${FILE_PATH}/${HEADER_FILE_PREFIX}D_${FILE_DATE}.csv |while read arg1
do

	ec2_flag=0

	chk_username=`echo ${arg1}|awk -F, {'print $3'}| sed 's/"//g'`
	file_id=`echo ${arg1}|awk -F, {'print $1'}`

	if [ "${chk_username}" == "${TW_EMAIL_1}" ] || [ "${chk_username}" == "${TW_EMAIL_2}" ] 
	then
		#EC2 HEADER FILE
		ec2_flag=1
		echo ${arg1} >> ${TARGET_HEADER_EC2_FILE}
	else 
		#VNC HEADER_FILE
		ec2_flag=0
		echo ${arg1} >> ${TARGET_HEADER_VNC_FILE}
	fi

	cat ${FILE_PATH}/${DETAIL_FILE_PREFIX}D_${FILE_DATE}.csv |while read dtl_arg1
	do
		dtl_file_id=`echo ${dtl_arg1}|awk -F, {'print $3'}`

		if [ ${ec2_flag} -eq 1 ] 
		then
			FINAL_DETAIL_FILE=${TARGET_DETAIL_EC2_FILE}
		else
			FINAL_DETAIL_FILE=${TARGET_DETAIL_VNC_FILE}
		fi	

		if [ "${file_id}" == "${dtl_file_id}" ]
		then
			echo ${dtl_arg1} >> ${FINAL_DETAIL_FILE}
		fi
	done
done
fi

#### Same Post Date
TARGET_HEADER_EC2_FILE=${FILE_PATH}/${HEADER_FILE_PREFIX}P_EC2_${FILE_DATE}.csv
TARGET_DETAIL_EC2_FILE=${FILE_PATH}/${DETAIL_FILE_PREFIX}P_EC2_${FILE_DATE}.csv

TARGET_HEADER_VNC_FILE=${FILE_PATH}/${HEADER_FILE_PREFIX}P_VNC_${FILE_DATE}.csv
TARGET_DETAIL_VNC_FILE=${FILE_PATH}/${DETAIL_FILE_PREFIX}P_VNC_${FILE_DATE}.csv

cat /dev/null > ${TARGET_HEADER_EC2_FILE}
cat /dev/null > ${TARGET_DETAIL_EC2_FILE}
cat /dev/null > ${TARGET_HEADER_VNC_FILE}
cat /dev/null > ${TARGET_DETAIL_VNC_FILE}

header_line_cnt=`wc -w ${FILE_PATH}/${HEADER_FILE_PREFIX}P_${FILE_DATE}.csv|awk {'print $1'}`
detail_line_cnt=`wc -w ${FILE_PATH}/${DETAIL_FILE_PREFIX}P_${FILE_DATE}.csv|awk {'print $1'}`

if [ ${header_line_cnt} -gt 0 ] -o [ ${detail_line_cnt} -gt 0 ]
then
	split_file=1
else
	split_file=0	
fi


if [ ${split_file} -eq 1 ] 
then

cat ${FILE_PATH}/${HEADER_FILE_PREFIX}P_${FILE_DATE}.csv |while read arg1
do

        ec2_flag=0

        chk_username=`echo ${arg1}|awk -F, {'print $3'}| sed 's/"//g'`
        file_id=`echo ${arg1}|awk -F, {'print $1'}`

        if [ "${chk_username}" == "${TW_EMAIL_1}" ] || [ "${chk_username}" == "${TW_EMAIL_2}" ]
        then
                #EC2 HEADER FILE
                ec2_flag=1
                echo ${arg1} >> ${TARGET_HEADER_EC2_FILE}
        else
                #VNC HEADER_FILE
                ec2_flag=0
                echo ${arg1} >> ${TARGET_HEADER_VNC_FILE}
        fi

        cat ${FILE_PATH}/${DETAIL_FILE_PREFIX}P_${FILE_DATE}.csv |while read dtl_arg1
        do
                dtl_file_id=`echo ${dtl_arg1}|awk -F, {'print $3'}`

                if [ ${ec2_flag} -eq 1 ]
                then
                        FINAL_DETAIL_FILE=${TARGET_DETAIL_EC2_FILE}
                else
                        FINAL_DETAIL_FILE=${TARGET_DETAIL_VNC_FILE}
                fi

                if [ "${file_id}" == "${dtl_file_id}" ]
                then
                        echo ${dtl_arg1} >> ${FINAL_DETAIL_FILE}
                fi
        done
done

fi
