/*
Partnerdelight (c)2010. All rights reserved. No part of this software may be reproduced in any form without written permission 
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2015/10/28              LokMan Chow
Add column					   2018/08/16		   LokMan Chow
Add function					   2018/08/20		   LokMan Chow 
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <oraca.h>
#include <sqlca.h>
#include "MiAcrInOutHistory.h"
#include "common.h"
#include "utilitys.h"
#include "dbutility.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

static char    cDebug;
void MiAcrInOutHistory(char    cdebug)
{
        cDebug = cdebug;
}

int Add(const hash_t* hRls)
{
	char cTmp;
	char *csTmp;
	double	dTmp;
	int	iTmp;

        EXEC SQL WHENEVER SQLERROR GOTO add_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
		varchar		hv_batch_id[PD_TXN_SEQ_LEN];
		varchar		hv_txn_date[PD_DATE_LEN];
		varchar		hv_bank_id[PD_MMS_OPB_ID_LEN];
		varchar		hv_from_ccy[PD_CCY_ID_LEN];
		double		hv_from_amt;
		varchar		hv_bank_ccy[PD_CCY_ID_LEN];
		double		hv_bank_amt;
		double		hv_org_bank_bal;
		double		hv_bank_bal;
		double		hv_old_rate;
		double		hv_new_rate;
		varchar		hv_txn_code[PD_TXN_CODE_LEN];
		char		hv_fund_type;
		varchar		hv_txn_id[PD_TXN_SEQ_LEN];
		varchar		hv_time[PD_TIMESTAMP_LEN];
		varchar		hv_user[PD_USER_LEN];
		int		hv_acr_prorata;
		double		hv_numerator;
		double		hv_denominator;

		short           ind_batch_id = -1;
		short           ind_txn_date = -1;
		short           ind_bank_id = -1;
		short           ind_from_ccy = -1;
		short           ind_from_amt = -1;
		short           ind_bank_ccy = -1;
		short           ind_bank_amt = -1;
		short           ind_org_bank_bal = -1;
		short           ind_bank_bal = -1;
		short           ind_old_rate = -1;
		short           ind_new_rate = -1;
		short           ind_txn_code = -1;
		short           ind_fund_type = -1;
		short           ind_txn_id = -1;
		short           ind_time = -1;
		short           ind_user = -1;
		short           ind_acr_prorata = -1;
		short           ind_numerator = -1;
		short           ind_denominator = -1;

		short           hv_return_value;
        EXEC SQL END DECLARE SECTION;

/* batch_id*/
	if(GetField_CString(hRls,"batch_id",&csTmp)){
		hv_batch_id.len = strlen(csTmp);
		memcpy(hv_batch_id.arr,csTmp,hv_batch_id.len);
		ind_batch_id = 0;
DEBUGLOG(("Add:batch_id = [%.*s][%d]\n",hv_batch_id.len,hv_batch_id.arr,hv_batch_id.len));
	}

/* txn_date*/
	if(GetField_CString(hRls,"txn_date",&csTmp)){
		hv_txn_date.len = strlen(csTmp);
		memcpy(hv_txn_date.arr,csTmp,hv_txn_date.len);
		ind_txn_date = 0;
DEBUGLOG(("Add:txn_date = [%.*s][%d]\n",hv_txn_date.len,hv_txn_date.arr,hv_txn_date.len));
	}

/* bank_id*/
	if(GetField_CString(hRls,"bank_id",&csTmp)){
		hv_bank_id.len = strlen(csTmp);
		memcpy(hv_bank_id.arr,csTmp,hv_bank_id.len);
		ind_bank_id = 0;
DEBUGLOG(("Add:bank_id = [%.*s][%d]\n",hv_bank_id.len,hv_bank_id.arr,hv_bank_id.len));
	}

/* from_ccy*/
	if(GetField_CString(hRls,"from_ccy",&csTmp)){
		hv_from_ccy.len = strlen(csTmp);
		memcpy(hv_from_ccy.arr,csTmp,hv_from_ccy.len);
		ind_from_ccy = 0;
DEBUGLOG(("Add:from_ccy = [%.*s][%d]\n",hv_from_ccy.len,hv_from_ccy.arr,hv_from_ccy.len));
	}

/* from_amt*/
	if(GetField_Double(hRls,"from_amt",&dTmp)){
		hv_from_amt = dTmp;
		ind_from_amt = 0;
DEBUGLOG(("Add:from_amt = [%lf]\n",hv_from_amt));
	}

/* bank_ccy*/
	if(GetField_CString(hRls,"bank_ccy",&csTmp)){
		hv_bank_ccy.len = strlen(csTmp);
		memcpy(hv_bank_ccy.arr,csTmp,hv_bank_ccy.len);
		ind_bank_ccy = 0;
DEBUGLOG(("Add:bank_ccy = [%.*s][%d]\n",hv_bank_ccy.len,hv_bank_ccy.arr,hv_bank_ccy.len));
	}

/* bank_amt*/
	if(GetField_Double(hRls,"bank_amt",&dTmp)){
		hv_bank_amt= dTmp;
		ind_bank_amt = 0;
DEBUGLOG(("Add:bank_amt = [%lf]\n",hv_bank_amt));
	}

/* old_rate*/
	if(GetField_Double(hRls,"old_rate",&dTmp)){
		hv_old_rate= dTmp;
		ind_old_rate = 0;
DEBUGLOG(("Add:old_rate = [%lf]\n",hv_old_rate));
	}

/* new_rate*/
	if(GetField_Double(hRls,"new_rate",&dTmp)){
		hv_new_rate= dTmp;
		ind_new_rate = 0;
DEBUGLOG(("Add:new_rate = [%lf]\n",hv_new_rate));
	}

/* org_bank_bal*/
	if(GetField_Double(hRls,"org_bank_bal",&dTmp)){
		hv_org_bank_bal= dTmp;
		ind_org_bank_bal = 0;
DEBUGLOG(("Add:org_bank_bal = [%lf]\n",hv_org_bank_bal));
	}

/* bank_bal*/
	if(GetField_Double(hRls,"bank_bal",&dTmp)){
		hv_bank_bal= dTmp;
		ind_bank_bal = 0;
DEBUGLOG(("Add:bank_bal = [%lf]\n",hv_bank_bal));
	}

/* txn_code*/
	if(GetField_CString(hRls,"txn_code",&csTmp)){
		hv_txn_code.len = strlen(csTmp);
		memcpy(hv_txn_code.arr,csTmp,hv_txn_code.len);
		ind_txn_code = 0;
DEBUGLOG(("Add:txn_code = [%.*s][%d]\n",hv_txn_code.len,hv_txn_code.arr,hv_txn_code.len));
	}

/* fund_type*/
	if(GetField_Char(hRls,"fund_type",&cTmp)){
		hv_fund_type = cTmp;
		ind_fund_type = 0;
DEBUGLOG(("Add:fund_type = [%c]\n",hv_fund_type));
	}

/* txn_id*/
	if(GetField_CString(hRls,"txn_id",&csTmp)){
		hv_txn_id.len = strlen(csTmp);
		memcpy(hv_txn_id.arr,csTmp,hv_txn_id.len);
		ind_txn_id = 0;
DEBUGLOG(("Add:txn_id = [%.*s][%d]\n",hv_txn_id.len,hv_txn_id.arr,hv_txn_id.len));
	}

/* time*/
	if(GetField_CString(hRls,"time",&csTmp)){
		hv_time.len = PD_DATETIME_LEN;//strlen(csTmp);
		memcpy(hv_time.arr,csTmp,hv_time.len);
		ind_time = 0;
DEBUGLOG(("Add:time = [%.*s][%d]\n",hv_time.len,hv_time.arr,hv_time.len));
	}

/* acr_prorata*/
	if(GetField_Int(hRls,"is_prorata",&iTmp)){
		hv_acr_prorata = iTmp;
		ind_acr_prorata = 0;
DEBUGLOG(("Add:acr_prorata = [%d]\n",hv_acr_prorata));
	}
	else{
		hv_acr_prorata = PD_FALSE;
		ind_acr_prorata = 0;
DEBUGLOG(("Add:acr_prorata = [%d](default)\n",hv_acr_prorata));
	}

/* numerator */
	if(GetField_Double(hRls,"numerator",&dTmp)){
		hv_numerator = dTmp;
		ind_numerator = 0;
DEBUGLOG(("Add:numerator = [%lf]\n",hv_numerator));
	}

/* denominator */
	if(GetField_Double(hRls,"denominator",&dTmp)){
		hv_denominator = dTmp;
		ind_denominator = 0;
DEBUGLOG(("Add:denominator = [%lf]\n",hv_denominator));
	}

/* user*/
	if(GetField_CString(hRls,"add_user",&csTmp)){
		hv_user.len = strlen(csTmp);
		memcpy(hv_user.arr,csTmp,hv_user.len);
		ind_user = 0;
DEBUGLOG(("Add:user = [%.*s][%d]\n",hv_user.len,hv_user.arr,hv_user.len));
	}
	else{
		hv_user.len = strlen(PD_UPDATE_USER);
		memcpy(hv_user.arr,PD_UPDATE_USER,hv_user.len);
                ind_user = 0;
	}

	if(ind_numerator == 0 && ind_denominator == 0){
	    EXEC SQL EXECUTE
                BEGIN
                        :hv_return_value := sp_mi_acr_inout_his_insert2(
					:hv_batch_id:ind_batch_id,
					:hv_txn_date:ind_txn_date,
					:hv_bank_id:ind_bank_id,
					:hv_from_ccy:ind_from_ccy,
					:hv_from_amt:ind_from_amt,
					:hv_bank_ccy:ind_bank_ccy,
					:hv_bank_amt:ind_bank_amt,
					:hv_old_rate:ind_old_rate,
					:hv_new_rate:ind_new_rate,
					:hv_org_bank_bal:ind_org_bank_bal,
					:hv_bank_bal:ind_bank_bal,
					:hv_txn_code:ind_txn_code,
					:hv_fund_type:ind_fund_type,
					:hv_txn_id:ind_txn_id,
					:hv_time:ind_time,
					:hv_acr_prorata:ind_acr_prorata,
					:hv_user:ind_user,
					:hv_numerator:ind_numerator,
					:hv_denominator:ind_denominator);
                END;
	    END-EXEC;
	}
	else{
	    EXEC SQL EXECUTE
                BEGIN
                        :hv_return_value := sp_mi_acr_inout_his_insert(
					:hv_batch_id:ind_batch_id,
					:hv_txn_date:ind_txn_date,
					:hv_bank_id:ind_bank_id,
					:hv_from_ccy:ind_from_ccy,
					:hv_from_amt:ind_from_amt,
					:hv_bank_ccy:ind_bank_ccy,
					:hv_bank_amt:ind_bank_amt,
					:hv_old_rate:ind_old_rate,
					:hv_new_rate:ind_new_rate,
					:hv_org_bank_bal:ind_org_bank_bal,
					:hv_bank_bal:ind_bank_bal,
					:hv_txn_code:ind_txn_code,
					:hv_fund_type:ind_fund_type,
					:hv_txn_id:ind_txn_id,
					:hv_time:ind_time,
					:hv_acr_prorata:ind_acr_prorata,
					:hv_user:ind_user);
                END;
            END-EXEC;
	}

DEBUGLOG(("Add:Ret = [%d]\n",hv_return_value));
        if (hv_return_value == SP_OK) {
DEBUGLOG(("Add:Normal Exit\n"));
                return PD_OK;
        }

        if (hv_return_value == SP_OTHER_ERR)  {
DEBUGLOG(("Add: SP_OTHER_ERR\n"));
                return PD_OTHER_ERR;
        }

        if (hv_return_value == SP_ERR)  {
DEBUGLOG(("Add: SP_ERR\n"));
                return PD_ERR;
        }

add_error:
DEBUGLOG(("add_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("Add: SP_INTERNAL_ERR\n");
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        return PD_ERR;
}


int GetOverviewByBatchId(const char *csBatchId, recordset_t* myRec)
{
	int	iRet = PD_ERR;
        int     iCnt = 0;
	hash_t *myHash;

	EXEC SQL WHENEVER SQLERROR GOTO gethistory_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
		varchar         hv_batch_id[PD_TXN_SEQ_LEN];

		varchar         v_txn_date[PD_DATE_LEN+1];
                varchar         v_bank_id[PD_MMS_OPB_ID_LEN+1];
                varchar         v_from_ccy[PD_CCY_ID_LEN+1];
                double          v_from_amt;
                varchar         v_bank_ccy[PD_CCY_ID_LEN+1];
                double          v_bank_amt;
                double          v_org_bank_bal;
                double          v_bank_bal;
                double          v_old_rate;
                double          v_new_rate;
                varchar         v_txn_code[PD_TXN_CODE_LEN+1];
                char            v_fund_type;
                varchar         v_txn_id[PD_TXN_SEQ_LEN+1];

                short           ind_txn_date = -1;
                short           ind_bank_id = -1;
                short           ind_from_ccy = -1;
                short           ind_from_amt = -1;
                short           ind_bank_ccy = -1;
                short           ind_bank_amt = -1;
                short           ind_org_bank_bal = -1;
                short           ind_bank_bal = -1;
                short           ind_old_rate = -1;
                short           ind_new_rate = -1;
                short           ind_txn_code = -1;
                short           ind_fund_type = -1;
                short           ind_txn_id = -1;

	EXEC SQL END DECLARE SECTION;

	hv_batch_id.len = strlen(csBatchId);
	memcpy(hv_batch_id.arr,csBatchId,hv_batch_id.len);
DEBUGLOG(("GetOverviewByBatchId:batch_id = [%.*s][%d]\n",hv_batch_id.len,hv_batch_id.arr,hv_batch_id.len));

	EXEC SQL DECLARE c_cursor_gethistory CURSOR FOR
		select	txn_date,
			bank_id,
			from_ccy,
			from_amt,
			bank_ccy,
			bank_amt,
			old_rate,
			new_rate,
			org_bank_bal,
			bank_bal,
			txn_code,
			fund_type,
			txn_id
		FROM	mi_acr_inout_overview
		WHERE	batch_id = :hv_batch_id;

	EXEC SQL OPEN c_cursor_gethistory;
        do {
                EXEC SQL FETCH c_cursor_gethistory
                INTO
			v_txn_date:ind_txn_date,
                        v_bank_id:ind_bank_id,
                        v_from_ccy:ind_from_ccy,
                        v_from_amt:ind_from_amt,
                        v_bank_ccy:ind_bank_ccy,
                        v_bank_amt:ind_bank_amt,
                        v_old_rate:ind_old_rate,
                        v_new_rate:ind_new_rate,
                        v_org_bank_bal:ind_org_bank_bal,
                        v_bank_bal:ind_bank_bal,
                        v_txn_code:ind_txn_code,
                        v_fund_type:ind_fund_type,
                        v_txn_id:ind_txn_id;

		if (SQLCODE == SQL_NOT_FOUND) {
                        break;
                }

		iCnt++;

		myHash = (hash_t*) malloc (sizeof(hash_t));
		hash_init(myHash,0);

		if(ind_txn_date>=0){
			v_txn_date.arr[v_txn_date.len] = '\0';
			PutField_CString(myHash,"txn_date",(const char*)v_txn_date.arr);
DEBUGLOG(("GetOverviewByBatchId txn_date = [%s]\n",v_txn_date.arr));
		}

		if(ind_bank_id>=0){
			v_bank_id.arr[v_bank_id.len] = '\0';
			PutField_CString(myHash,"bank_id",(const char*)v_bank_id.arr);
DEBUGLOG(("GetOverviewByBatchId bank_id = [%s]\n",v_bank_id.arr));
		}

		if(ind_from_ccy>=0){
			v_from_ccy.arr[v_from_ccy.len] = '\0';
			PutField_CString(myHash,"from_ccy",(const char*)v_from_ccy.arr);
DEBUGLOG(("GetOverviewByBatchId from_ccy = [%s]\n",v_from_ccy.arr));
		}

		if(ind_from_amt>=0){
			PutField_Double(myHash,"from_amt",v_from_amt);
DEBUGLOG(("GetOverviewByBatchId from_amt = [%lf]\n",v_from_amt));
		}

		if(ind_bank_ccy>=0){
			v_bank_ccy.arr[v_bank_ccy.len] = '\0';
			PutField_CString(myHash,"bank_ccy",(const char*)v_bank_ccy.arr);
DEBUGLOG(("GetOverviewByBatchId bank_ccy = [%s]\n",v_bank_ccy.arr));
		}

		if(ind_bank_amt>=0){
			PutField_Double(myHash,"bank_amt",v_bank_amt);
DEBUGLOG(("GetOverviewByBatchId bank_amt = [%lf]\n",v_bank_amt));
		}

		if(ind_old_rate>=0){
			PutField_Double(myHash,"old_rate",v_old_rate);
DEBUGLOG(("GetOverviewByBatchId old_rate = [%lf]\n",v_old_rate));
		}

		if(ind_new_rate>=0){
			PutField_Double(myHash,"new_rate",v_new_rate);
DEBUGLOG(("GetOverviewByBatchId new_rate = [%lf]\n",v_new_rate));
		}

		if(ind_org_bank_bal>=0){
			PutField_Double(myHash,"org_bank_bal",v_org_bank_bal);
DEBUGLOG(("GetOverviewByBatchId org_bank_bal = [%lf]\n",v_org_bank_bal));
		}

		if(ind_bank_bal>=0){
			PutField_Double(myHash,"bank_bal",v_bank_bal);
DEBUGLOG(("GetOverviewByBatchId bank_bal = [%lf]\n",v_bank_bal));
		}

		if(ind_txn_code>=0){
			v_txn_code.arr[v_txn_code.len] = '\0';
			PutField_CString(myHash,"txn_code",(const char*)v_txn_code.arr);
DEBUGLOG(("GetOverviewByBatchId txn_code = [%s]\n",v_txn_code.arr));
		}

		if(ind_fund_type>=0){
			PutField_Char(myHash,"fund_type",v_fund_type);
DEBUGLOG(("GetOverviewByBatchId fund_type = [%c]\n",v_fund_type));
		}

		if(ind_txn_id>=0){
			v_txn_id.arr[v_txn_id.len] = '\0';
			PutField_CString(myHash,"txn_id",(const char*)v_txn_id.arr);
DEBUGLOG(("GetOverviewByBatchId txn_id = [%s]\n",v_txn_id.arr));
		}

		RecordSet_Add(myRec,myHash);
	}
	while(PD_TRUE);

        EXEC SQL CLOSE c_cursor_gethistory;

	if (iCnt > 0 ) {
		iRet = PD_OK;
        }

DEBUGLOG(("GetOverviewByBatchId Normal Exit\n"));
	return iRet;

gethistory_error:
DEBUGLOG(("gethistory_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("PspDetail_Get: SP_INTERNAL_ERR TxnAbort\n");
        EXEC SQL WHENEVER SQLERROR CONTINUE;
	EXEC SQL CLOSE c_cursor_gethistory;
        return PD_ERR;
}

int IsLastBatchInOverview(const char *csBatchId)
{
	int iRet = PD_FALSE;

	EXEC SQL WHENEVER SQLERROR GOTO is_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;
		varchar hv_batch_id[PD_TXN_SEQ_LEN];

		int     v_last;
		short   ind_last = -1;

	EXEC SQL END DECLARE SECTION;

	hv_batch_id.len = strlen(csBatchId);
	memcpy(hv_batch_id.arr,csBatchId,hv_batch_id.len);
DEBUGLOG(("IsLastBatchInOverview: BatchId = [%.*s]\n",hv_batch_id.len,hv_batch_id.arr));

	EXEC SQL
		SELECT CASE WHEN batch_time = max_time THEN 1 ELSE 0 END
		INTO :v_last:ind_last
		FROM (SELECT MAX (time) batch_time
			FROM mi_acr_inout_overview
			WHERE batch_id = :hv_batch_id),
		     (SELECT MAX (time) max_time
		        FROM mi_acr_inout_overview
			WHERE time >= (SELECT MAX (time) batch_time
					FROM mi_acr_inout_overview
					WHERE batch_id = :hv_batch_id))
		WHERE 1 = 1;

	if (ind_last >= 0){
		iRet = v_last;
	}

DEBUGLOG(("IsLastBatchInOverview iRet = [%d]\n",iRet));
	return iRet;

is_error:
DEBUGLOG(("is_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
    EXEC SQL WHENEVER SQLERROR CONTINUE;
    return PD_FALSE;
}



int GetOverviewHistory(const char *csFromCcy, const char *csBankCcy, const int iPeriod, recordset_t* myRec)
{
	int	iRet = PD_ERR;
        int     iCnt = 0;
	hash_t *myHash;

	EXEC SQL WHENEVER SQLERROR GOTO gethistory_overview_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
                varchar         hv_from_ccy[PD_CCY_ID_LEN+1];
                varchar         hv_bank_ccy[PD_CCY_ID_LEN+1];
		int		hv_period;

		varchar         v_txn_date[PD_DATE_LEN+1];
                varchar         v_bank_id[PD_MMS_OPB_ID_LEN+1];
                double          v_from_amt;
                double          v_bank_amt;
                double          v_org_bank_bal;
                double          v_bank_bal;
                double          v_old_rate;
                double          v_new_rate;
                varchar         v_txn_code[PD_TXN_CODE_LEN+1];
                char            v_fund_type;
		int		v_acr_prorata;
		varchar		v_time[PD_DATETIME_LEN+1];

                short           ind_txn_date = -1;
                short           ind_bank_id = -1;
                short           ind_from_amt = -1;
                short           ind_bank_amt = -1;
                short           ind_org_bank_bal = -1;
                short           ind_bank_bal = -1;
                short           ind_old_rate = -1;
                short           ind_new_rate = -1;
                short           ind_txn_code = -1;
                short           ind_fund_type = -1;
                short           ind_acr_prorata = -1;
                short           ind_time = -1;

	EXEC SQL END DECLARE SECTION;

	hv_from_ccy.len = strlen(csFromCcy);
	memcpy(hv_from_ccy.arr,csFromCcy,hv_from_ccy.len);
DEBUGLOG(("GetOverviewHistory:from_ccy = [%.*s][%d]\n",hv_from_ccy.len,hv_from_ccy.arr,hv_from_ccy.len));

	hv_bank_ccy.len = strlen(csBankCcy);
	memcpy(hv_bank_ccy.arr,csBankCcy,hv_bank_ccy.len);
DEBUGLOG(("GetOverviewHistory:bank_ccy = [%.*s][%d]\n",hv_bank_ccy.len,hv_bank_ccy.arr,hv_bank_ccy.len));

	hv_period = iPeriod;
DEBUGLOG(("GetOverviewHistory:period = [%d]\n",hv_period));

DEBUGLOG((" - [txn_date], [bank_id], [from_ccy amt], [bank_ccy amt], [old_rate], [new_rate], [org_bank_bal], [bank_bal], [txn_code], [fund_type], [acr_prorata], [time]\n"));
	EXEC SQL DECLARE c_cursor_gethistory_overview CURSOR FOR
		select  txn_date,
			bank_id,
			from_amt,
			bank_amt,
			old_rate,
			new_rate,
			org_bank_bal,
			bank_bal,
			txn_code,
			fund_type,
			acr_prorata,
			to_char(time, 'YYYYMMDDHH24MISS')
		FROM	mi_acr_inout_overview
		WHERE	from_ccy = :hv_from_ccy
		AND	bank_ccy = :hv_bank_ccy
		AND	time > to_date(to_char(sysdate - (:hv_period - 1), 'YYYYMMDD'), 'YYYYMMDD')
		ORDER BY time;

	EXEC SQL OPEN c_cursor_gethistory_overview;
        do {
                EXEC SQL FETCH c_cursor_gethistory_overview
                INTO
			v_txn_date:ind_txn_date,
                        v_bank_id:ind_bank_id,
                        v_from_amt:ind_from_amt,
                        v_bank_amt:ind_bank_amt,
                        v_old_rate:ind_old_rate,
                        v_new_rate:ind_new_rate,
                        v_org_bank_bal:ind_org_bank_bal,
                        v_bank_bal:ind_bank_bal,
                        v_txn_code:ind_txn_code,
                        v_fund_type:ind_fund_type,
                        v_acr_prorata:ind_acr_prorata,
			v_time:ind_time;

		if (SQLCODE == SQL_NOT_FOUND) {
                        break;
                }

		iCnt++;

		myHash = (hash_t*) malloc (sizeof(hash_t));
		hash_init(myHash,0);

		if(ind_txn_date>=0){
			v_txn_date.arr[v_txn_date.len] = '\0';
			PutField_CString(myHash,"txn_date",(const char*)v_txn_date.arr);
		}
		else{
			v_txn_date.arr[0] = '\0';
		}

		if(ind_bank_id>=0){
			v_bank_id.arr[v_bank_id.len] = '\0';
			PutField_CString(myHash,"bank_id",(const char*)v_bank_id.arr);
		}
		else{
			v_bank_id.arr[0] = '\0';
		}

		if(ind_from_amt>=0){
			PutField_Double(myHash,"from_amt",v_from_amt);
		}

		if(ind_bank_amt>=0){
			PutField_Double(myHash,"bank_amt",v_bank_amt);
		}

		if(ind_old_rate>=0){
			PutField_Double(myHash,"old_rate",v_old_rate);
		}

		if(ind_new_rate>=0){
			PutField_Double(myHash,"new_rate",v_new_rate);
		}

		if(ind_org_bank_bal>=0){
			PutField_Double(myHash,"org_bank_bal",v_org_bank_bal);
		}

		if(ind_bank_bal>=0){
			PutField_Double(myHash,"bank_bal",v_bank_bal);
		}

		if(ind_txn_code>=0){
			v_txn_code.arr[v_txn_code.len] = '\0';
			PutField_CString(myHash,"txn_code",(const char*)v_txn_code.arr);
		}
		else{
			v_txn_code.arr[0] = '\0';
		}

		if(ind_fund_type>=0){
			PutField_Char(myHash,"fund_type",v_fund_type);
		}
		else{
			v_fund_type = '\0';
		}

		if(ind_acr_prorata>=0){
			PutField_Int(myHash,"acr_prorata",v_acr_prorata);
		}

		if(ind_time>=0){
			v_time.arr[v_time.len] = '\0';
			PutField_CString(myHash,"time",(const char*)v_time.arr);
		}
		else{
			v_time.arr[0] = '\0';
		}

DEBUGLOG((" - [%s], [%s], [%s %lf], [%s %lf], [%lf], [%lf], [%lf], [%lf], [%s], [%c], [%d], [%s]\n", 
		v_txn_date.arr, v_bank_id.arr, hv_from_ccy.arr, v_from_amt, hv_bank_ccy.arr, 
		v_bank_amt, v_old_rate, v_new_rate, v_org_bank_bal, v_bank_bal, 
		v_txn_code.arr, v_fund_type, v_acr_prorata, v_time.arr));

		RecordSet_Add(myRec,myHash);
	}
	while(PD_TRUE);

        EXEC SQL CLOSE c_cursor_gethistory_overview;

	if (iCnt > 0 ) {
		iRet = PD_OK;
        }

DEBUGLOG(("GetOverviewHistory Normal Exit\n"));
	return iRet;

gethistory_overview_error:
DEBUGLOG(("gethistory_overview_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("MiAcrInOutHistory_GetOverviewHistory: SP_INTERNAL_ERR\n");
        EXEC SQL WHENEVER SQLERROR CONTINUE;
	EXEC SQL CLOSE c_cursor_gethistory_overview;
        return PD_ERR;
}

int IsLastBatchInOverviewByCcy(const char *csBatchId, const char *csFromCcy, const char *csBankCcy)
{
	int iRet = PD_FALSE;

	EXEC SQL WHENEVER SQLERROR GOTO is_last_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;
		varchar hv_batch_id[PD_TXN_SEQ_LEN];
		varchar hv_from_ccy[PD_CCY_ID_LEN];
		varchar hv_bank_ccy[PD_CCY_ID_LEN];

		int     v_last;
		short   ind_last = -1;

	EXEC SQL END DECLARE SECTION;

	hv_batch_id.len = strlen(csBatchId);
	memcpy(hv_batch_id.arr,csBatchId,hv_batch_id.len);
DEBUGLOG(("IsLastBatchInOverviewByCcy: BatchId = [%.*s]\n",hv_batch_id.len,hv_batch_id.arr));

	hv_from_ccy.len = strlen(csFromCcy);
	memcpy(hv_from_ccy.arr,csFromCcy,hv_from_ccy.len);
DEBUGLOG(("IsLastBatchInOverviewByCcy: FromCcy = [%.*s]\n",hv_from_ccy.len,hv_from_ccy.arr));

	hv_bank_ccy.len = strlen(csBankCcy);
	memcpy(hv_bank_ccy.arr,csBankCcy,hv_bank_ccy.len);
DEBUGLOG(("IsLastBatchInOverviewByCcy: BankCcy = [%.*s]\n",hv_bank_ccy.len,hv_bank_ccy.arr));

	EXEC SQL
		SELECT CASE WHEN batch_time = max_time THEN 1 ELSE 0 END
		INTO :v_last:ind_last
		FROM (SELECT MAX (time) batch_time
			FROM mi_acr_inout_overview
			WHERE batch_id = :hv_batch_id
			AND from_ccy = :hv_from_ccy
			AND bank_ccy = :hv_bank_ccy),
		     (SELECT MAX (time) max_time
		        FROM mi_acr_inout_overview
			WHERE from_ccy = :hv_from_ccy
			AND bank_ccy = :hv_bank_ccy
			AND time >= (SELECT MAX (time) batch_time
					FROM mi_acr_inout_overview
					WHERE batch_id = :hv_batch_id
					AND from_ccy = :hv_from_ccy
					AND bank_ccy = :hv_bank_ccy))
		WHERE 1 = 1;

	if (ind_last >= 0){
		iRet = v_last;
	}

DEBUGLOG(("IsLastBatchInOverviewByCcy iRet = [%d]\n",iRet));
	return iRet;

is_last_error:
DEBUGLOG(("is_last_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
    EXEC SQL WHENEVER SQLERROR CONTINUE;
    return PD_FALSE;
}

