/*
Partnerdelight (c)2010. All rights reserved. No part of this software may be reproduced in any form without written permission
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2010/09/29              Cody Chan
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <oraca.h>
#include <sqlca.h>
#include "Language.h"
#include "common.h"
#include "utilitys.h"
#include "dbutility.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

char    cDebug;

void Language(char    cdebug)
{
        cDebug = cdebug;
}


int Add(const hash_t *hLang)
{
	char            *csTmp;
	char		cTmp;

	EXEC SQL WHENEVER SQLERROR GOTO add_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;

		varchar		hv_lang_code[PD_LANGUAGE_LEN];
		varchar		hv_description[PD_DESC_LEN];
		char		hv_disabled;
		varchar 	hv_create_user[PD_USER_LEN];
		varchar 	hv_update_user[PD_USER_LEN];


		short 		ind_lang_code = -1;
		short 		ind_description = -1;
		short 		ind_disabled = -1;
		short 		ind_create_user = -1;
		short 		ind_update_user = -1;

		short 		hv_return_value;

	EXEC SQL END DECLARE SECTION;

DEBUGLOG(("Add: Begin\n"));

	if(GetField_CString(hLang,"lang_code", &csTmp))
	{
		hv_lang_code.len = strlen(csTmp);
		strncpy((char*)hv_lang_code.arr, csTmp, hv_lang_code.len);
		ind_lang_code = 0;
	}
DEBUGLOG(("Add:lang_code = [%.*s]\n",hv_lang_code.len,hv_lang_code.arr));

	if(GetField_CString(hLang,"description", &csTmp))
	{
		hv_description.len = strlen(csTmp);
		strncpy((char*)hv_description.arr, csTmp, hv_description.len);
		ind_description = 0;
	}
DEBUGLOG(("Add:description = [%.*s]\n",hv_description.len,hv_description.arr));

	if(GetField_Char(hLang,"disabled", &cTmp))
	{
		hv_disabled = cTmp;
		ind_disabled = 0;
	}
DEBUGLOG(("Add:disabled = [%c]\n",hv_disabled));
	
	if(GetField_CString(hLang,"update_user", &csTmp))
	{
		hv_update_user.len = strlen(csTmp);
		strncpy((char*)hv_update_user.arr, csTmp, hv_update_user.len);
		ind_update_user = 0;
	}
DEBUGLOG(("Add:update_user = [%.*s]\n",hv_update_user.len,hv_update_user.arr));

	if(GetField_CString(hLang,"create_user", &csTmp))
	{
		hv_create_user.len = strlen(csTmp);
		strncpy((char*)hv_create_user.arr, csTmp, hv_create_user.len);
		ind_create_user = 0;
	}
DEBUGLOG(("Add:create_user = [%.*s]\n",hv_create_user.len,hv_create_user.arr));


	FREE_ME(csTmp);


	EXEC SQL EXECUTE
	    BEGIN
		:hv_return_value := sp_language_insert(
				:hv_lang_code:ind_lang_code,
				:hv_description:ind_description,
				:hv_disabled:ind_disabled,
				:hv_create_user:ind_create_user,
				:hv_update_user:ind_update_user);

	    END;
	END-EXEC;


	DEBUGLOG(("Add:Ret = [%d]\n",hv_return_value));
	if (hv_return_value == SP_OK)
	{
		DEBUGLOG(("Add:Normal Exit\n"));
		return PD_OK;
	}

	if (hv_return_value == SP_OTHER_ERR)  {
		ERRLOG("Language_Add: SP_OTHER_ERR TxnAbort\n");
		DEBUGLOG(("Add: SP_OTHER_ERR TxnAbort\n"));
		return PD_OTHER_ERR;
	}

	if (hv_return_value == SP_ERR)  {
		ERRLOG("Language_Add: SP_ERR TxnAbort\n");
		DEBUGLOG(("Add: SP_ERR TxnAbort\n"));
		return PD_ERR;
	}

add_error:
	DEBUGLOG(("add_error code %d\n", sqlca.sqlcode));
	DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
	EXEC SQL WHENEVER SQLERROR CONTINUE;
	return PD_ERR;

}


int Delete(const unsigned char* lang_code)
{
	EXEC SQL WHENEVER SQLERROR GOTO delete_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
		varchar hv_lang_code[PD_LANGUAGE_LEN];

		short   hv_return_value;
	EXEC SQL END DECLARE SECTION;

	hv_lang_code.len = strlen((const char*)lang_code);
	memcpy(hv_lang_code.arr,lang_code,hv_lang_code.len);

	DEBUGLOG(("Delete: lang_code = [%.*s]\n",hv_lang_code.len,hv_lang_code.arr));

	EXEC SQL EXECUTE
	    BEGIN

		:hv_return_value := sp_language_delete(
				:hv_lang_code);

	    END;
	END-EXEC;


	DEBUGLOG(("Delete:Ret = [%d]\n",hv_return_value));
	if (hv_return_value == SP_OK)
	{
		DEBUGLOG(("Delete:Normal Exit\n"));
		return PD_OK;
	}

	if (hv_return_value == SP_OTHER_ERR)  {
		ERRLOG("Language_Delete: SP_OTHER_ERR TxnAbort\n");
		DEBUGLOG(("Delete: SP_OTHER_ERR TxnAbort\n"));
		return PD_OTHER_ERR;
	}

	if (hv_return_value == SP_ERR)  {
		ERRLOG("Language_Delete: SP_ERR TxnAbort\n");
		DEBUGLOG(("Delete: SP_ERR TxnAbort\n"));
		return PD_ERR;
	}

delete_error:
	DEBUGLOG(("delete_error code %d\n", sqlca.sqlcode));
	DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
	EXEC SQL WHENEVER SQLERROR CONTINUE;
	return PD_ERR;

}

/*
int FindLanguage(const char* lang_code, char * disabled)
{
	EXEC SQL WHENEVER SQLERROR GOTO find_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
                varchar hv_lang_code[PD_LANGUAGE_LEN];

                char	v_disabled;
                short   ind_disabled = -1;

        EXEC SQL END DECLARE SECTION;

        hv_lang_code.len = strlen((const char*)lang_code);
        memcpy(hv_lang_code.arr,lang_code,hv_lang_code.len);
DEBUGLOG(("FindCode: lang_code = [%.*s]\n",hv_lang_code.len,hv_lang_code.arr));

        EXEC SQL SELECT disabled
                   INTO :v_disabled:ind_disabled
                FROM language
                WHERE lang_code = :hv_lang_code;

        if (ind_disabled >= 0) {
		if(v_disabled=='0'){
DEBUGLOG(("disabled = [%c]\n",v_disabled));
                	return FOUND;
		}
		else{
DEBUGLOG(("disabled = [%c]\n",v_disabled));
                	return NOT_FOUND;
		}
        }
DEBUGLOG(("Code NOT FOUND\n"));
        return NOT_FOUND;
find_error:
DEBUGLOG(("find_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
    EXEC SQL WHENEVER SQLERROR CONTINUE;
    return NOT_FOUND;
}
*/
