/*
Partnerdelight (c)2010. All rights reserved. No part of this software may be reproduced in any form without written permission
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2013/03/19              David Wong

*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <oraca.h>
#include <sqlca.h>
#include "PspSmallAmt.h"
#include "common.h"
#include "utilitys.h"
#include "dbutility.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

char cDebug;

void PspSmallAmt(char cdebug)
{
	cDebug = cdebug;
}

int GetAlternative(const char* csPspId)
{
	int iRet = PD_FALSE;

	EXEC SQL WHENEVER SQLERROR GOTO getalternative_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;
		varchar hv_psp_id[PD_PSP_ID_LEN];
		int	hv_disabled;
		int	v_alternative;

		short	ind_alternative = -1;
	EXEC SQL END DECLARE SECTION;

	hv_psp_id.len = strlen(csPspId);
	memcpy(hv_psp_id.arr,csPspId,hv_psp_id.len);
DEBUGLOG(("GetAlternative psp_id = [%.*s]\n",hv_psp_id.len,hv_psp_id.arr));

	hv_disabled = 0;

	EXEC SQL SELECT ALTERNATIVE
		INTO :v_alternative:ind_alternative
		FROM PSP_SMALL_AMT
		WHERE PSP_ID = :hv_psp_id
		AND DISABLED = :hv_disabled;

	if (ind_alternative >= 0) {
DEBUGLOG(("GetAlternative alternative = [%d]\n",v_alternative));
		if (v_alternative == 1) {
			iRet = PD_TRUE;
		}
	}
	else {
DEBUGLOG(("GetAlternative alternative not found!\n"));
ERRLOG("PspSmallAmt:GetAlternative alternative not found!\n");
	}

getalternative_error:
DEBUGLOG(("getalternative_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
	EXEC SQL WHENEVER SQLERROR CONTINUE;
	return iRet;
}
