/*
PDProTech (c)2018. All rights reserved. No part of this software may be reproduced in any form without written permission
of an authorized representative of PDProTech.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2019/03/21              Elvis Wong
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <oraca.h>
#include <sqlca.h>
#include "OLNonTxnMsgHeader.h"
#include "common.h"
#include "utilitys.h"
#include "dbutility.h"
#include "internal.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

static char    cDebug;

void OLNonTxnMsgHeader(char    cdebug)
{
        cDebug = cdebug;
}


int Add(const hash_t *hRec)
{
	int	iCommit = PD_TRUE;

	int  	iTmp;
	char  	cTmp;
	char 	*csTmp;

        EXEC SQL WHENEVER SQLERROR GOTO add_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
		varchar         hv_txn_id[PD_TXN_SEQ_LEN];
                varchar         hv_channel_code[PD_CHANNEL_CODE_LEN];
                varchar         hv_txn_code[PD_TXN_CODE_LEN];
                varchar         hv_version[PD_OL_KEY_VER_LEN];
                char            hv_status;
                int             hv_ret_code;
                varchar         hv_add_user[PD_USER_LEN];

                short           ind_txn_id= -1;
                short           ind_channel_code= -1;
                short           ind_txn_code= -1;
                short           ind_version= -1;
                short           ind_status= -1;
                short           ind_ret_code= -1;
                short           ind_add_user= -1;
                
                short           hv_return_value;
                EXEC SQL END DECLARE SECTION;

DEBUGLOG(("Add: Begin\n"));

//txn_id
        if(GetField_CString(hRec,"txn_seq",&csTmp)){
		hv_txn_id.len = strlen(csTmp);
                memcpy(hv_txn_id.arr, csTmp, hv_txn_id.len);
                ind_txn_id = 0;
DEBUGLOG(("Add:txn_id = [%.*s]\n", hv_txn_id.len, hv_txn_id.arr));
        }

//channel_code
        if(GetField_CString(hRec,"channel_code",&csTmp)){
                hv_channel_code.len = strlen(csTmp);
                memcpy(hv_channel_code.arr, csTmp, hv_channel_code.len);
                ind_channel_code= 0;
DEBUGLOG(("Add:channel_code= [%.*s]\n",hv_channel_code.len,hv_channel_code.arr));
        }

//txn_code
        if(GetField_CString(hRec,"txn_code",&csTmp)){
                hv_txn_code.len = strlen(csTmp);
                memcpy(hv_txn_code.arr, csTmp, hv_txn_code.len);
                ind_txn_code= 0;
DEBUGLOG(("Add:txn_code= [%.*s]\n",hv_txn_code.len,hv_txn_code.arr));
        }

//version
	if(GetField_CString(hRec,"version",&csTmp)){
                hv_version.len = strlen(csTmp);
                memcpy(hv_version.arr, csTmp, hv_version.len);
                ind_version = 0;
DEBUGLOG(("Add:version = [%.*s]\n", hv_version.len, hv_version.arr));
        }

//status
        if(GetField_Char(hRec,"status",&cTmp)){
                hv_status = cTmp;
                ind_status= 0;
DEBUGLOG(("Add:status= [%.c]\n",hv_status));
        }

//ret_code
        if(GetField_Int(hRec,"ret_code",&iTmp)){
                hv_ret_code = iTmp;
                ind_ret_code= 0;
DEBUGLOG(("Add:ret_code= [%d]\n",hv_ret_code));
        }

//user
        if(GetField_CString(hRec,"add_user",&csTmp)){
                hv_add_user.len = strlen(csTmp);
                memcpy(hv_add_user.arr, csTmp, hv_add_user.len);
                ind_add_user= 0;
DEBUGLOG(("Add:add_user= [%.*s]\n",hv_add_user.len,hv_add_user.arr));
        }

	EXEC SQL EXECUTE
                BEGIN
                        :hv_return_value := sp_ol_nontxn_msg_hd_ins(
                                         :hv_txn_id:ind_txn_id,
                                         :hv_channel_code:ind_channel_code,
                                         :hv_txn_code:ind_txn_code,
                                         :hv_version:ind_version,
                                         :hv_status:ind_status,
					 :hv_ret_code:ind_ret_code,
                                         :hv_add_user:ind_add_user);
                END;
        END-EXEC;
                
DEBUGLOG(("Add:Ret = [%d]\n",hv_return_value));
        if (hv_return_value == SP_OK) {
DEBUGLOG(("Add:Normal Exit\n"));
		if (iCommit == PD_TRUE) {
                        TxnCommit();
                }
                return PD_OK;
        }
                
        if (hv_return_value == SP_OTHER_ERR) {
ERRLOG("OLNonTxnMsgHeader_Add: SP_OTHER_ERR TxnAbort\n");
DEBUGLOG(("Add: SP_OTHER_ERR TxnAbort\n"));
		TxnAbort();
                return PD_OTHER_ERR;
        }

        if (hv_return_value == SP_ERR) {
ERRLOG("OLNonTxnMsgHeader_Add: SP_ERR TxnAbort\n");
DEBUGLOG(("Add: SP_ERR TxnAbort\n"));
		TxnAbort();
                return PD_ERR;
        }

add_error:
DEBUGLOG(("add_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("OLNonTxnMsgHeader_Add: SP_INTERNAL_ERR TxnAbort\n");
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        return PD_ERR;

}


int Update(const hash_t *hRec)
{
	int     iTmp;
	char    cTmp;
	char*   csTxnId;
        char*   csBuf;

        EXEC SQL WHENEVER SQLERROR GOTO update_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;

                varchar         hv_dynstmt[1024];

        EXEC SQL END DECLARE SECTION;

DEBUGLOG(("Update: Begin\n"));
        csBuf = (char*) malloc (128);
        strcpy((char*)hv_dynstmt.arr,"update ol_nontxn_msg_header set ontmh_update_timestamp = sysdate");
        hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);

        if(GetField_CString(hRec,"txn_seq",&csTxnId)){
DEBUGLOG(("Update:txn_id = [%s]\n",csTxnId));
	}
	else{
		FREE_ME(csBuf);
DEBUGLOG(("Update txn_id not found\n"));
        	return INT_ERR;
	}

        if(GetField_Char(hRec,"status",&cTmp)){
DEBUGLOG(("Update: status = [%c]\n",cTmp));
                sprintf(csBuf,"%c",cTmp);
                strcat((char*)hv_dynstmt.arr, ",ontmh_status = '");
                strcat((char*)hv_dynstmt.arr, csBuf);
                strcat((char*)hv_dynstmt.arr, "'");
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        }	

        if(GetField_Int(hRec,"ret_code",&iTmp)){
DEBUGLOG(("Update: return_code = [%d]\n",iTmp));
                sprintf(csBuf,"%d",iTmp);
                strcat((char*)hv_dynstmt.arr, ",ontmh_ret_code = ");
                strcat((char*)hv_dynstmt.arr, csBuf);
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        }

	if(GetField_CString(hRec,"update_user",&csBuf)){
DEBUGLOG(("Update: update_user = [%s]\n",csBuf));
                strcat((char*)hv_dynstmt.arr, ",ontmh_update_user = '");
                strcat((char*)hv_dynstmt.arr, csBuf);
                strcat((char*)hv_dynstmt.arr, "'");
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        }

	strcat((char*)hv_dynstmt.arr, " WHERE ontmh_txn_id= '");
        strcat((char*)hv_dynstmt.arr, csTxnId);
	strcat((char*)hv_dynstmt.arr, "'");
        hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);

DEBUGLOG(("SQL = [%.*s]\n",hv_dynstmt.len,hv_dynstmt.arr));


        EXEC SQL PREPARE PS FROM :hv_dynstmt;
        EXEC SQL EXECUTE PS;

        FREE_ME(csBuf);

DEBUGLOG(("Update: Normal Exit\n"));
        return PD_OK;

update_error:
DEBUGLOG(("update_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("OLNonTxnMsgHeader_Update: SP_INTERNAL_ERR\n");
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        return PD_INTERNAL_ERR;
}
