/*
PDProTech (c)2020. All rights reserved. No part of this software may be reproduced in any form without written permission
of an authorized representative of PDProTech.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2020/04/08              [ZBL]
*/
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <sqlca.h>
#include "TxnBalanceDetail.h"
#include "common.h"
#include "dbutility.h"
#include "internal.h"
#include "utilitys.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

static char cDebug;

void TxnBalanceDetail(char cdebug)
{
	cDebug = cdebug;
}

int AddBalDetail(const hash_t * hIn)
{
	char	cTmp;
	char	* csTmp;
	double	dTmp;
	int	iRet = PD_ERR;

	EXEC SQL WHENEVER SQLERROR GOTO add_bal_detail_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;
		varchar	hv_txn_id[PD_TXN_SEQ_LEN];
		varchar	hv_aprv_date[PD_TXN_DATE_LEN];
		char	hv_upd_status;
		varchar	hv_txn_code[PD_TXN_CODE_LEN];
		varchar	hv_merchant_id[PD_MERCHANT_ID_LEN];
		varchar	hv_service_code[PD_SERVICE_CODE_LEN];
		varchar	hv_coutry_id[PD_COUNTRY_LEN];
		varchar	hv_net_ccy[PD_CURRENCY_ID_LEN];
		double	hv_open_bal;
		double	hv_current_bal;
		double	hv_total_float;
		double	hv_total_reserved_amt;
		double	hv_total_hold;
		double	hv_fundin_payout;
		double	hv_reserved_payout;
		double	hv_total_float_after_payout;
		double	hv_open_bal_settlement;
		double	hv_current_bal_settlement;
		double	hv_total_float_settlement;
		double	hv_total_hold_settlement;
		varchar	hv_psp_id[PD_PSP_ID_LEN];
		varchar	hv_psp_ccy[PD_CURRENCY_ID_LEN];
		double	hv_psp_bal;
		double	hv_psp_total_float;
		double	hv_psp_hold;
		varchar	hv_create_user[PD_USER_LEN];

		short 	ind_txn_id			= -1;
		short	ind_txn_aprv_date		= -1;
		short	ind_upd_status			= -1;
		short	ind_txn_code			= -1;
		short	ind_merchant_id			= -1;
		short	ind_service_code		= -1;
		short	ind_country_id			= -1;
		short	ind_net_ccy			= -1;
		short	ind_open_bal			= -1;
		short	ind_current_bal			= -1;
		short	ind_total_float			= -1;
		short	ind_total_reserved_amt		= -1;
		short	ind_total_hold			= -1;
		short	ind_fundin_payout		= -1;
		short	ind_reserved_payout		= -1;
		short	ind_total_float_after_payout	= -1;
		short	ind_open_bal_settlement		= -1;
		short	ind_current_bal_settlement	= -1;
		short	ind_total_float_settlement	= -1;
		short	ind_total_hold_settlement	= -1;
		short	ind_psp_id			= -1;
		short	ind_psp_ccy			= -1;
		short	ind_psp_bal			= -1;
		short	ind_psp_total_float		= -1;
		short	ind_psp_hold			= -1;
		short	ind_create_user			= -1;

		short	hv_return_value;
	EXEC SQL END DECLARE SECTION;

DEBUGLOG(("AddBalDetail: Begin\n"));

	/* txn_id */
	if (GetField_CString(hIn, "txn_id", &csTmp))
	{
		hv_txn_id.len = strlen(csTmp);
		memcpy(hv_txn_id.arr, csTmp, hv_txn_id.len);
		ind_txn_id = 0;

DEBUGLOG(("txn_id = [%.*s]\n", hv_txn_id.len, hv_txn_id.arr));
	}

	/* txn_aprv_date */
	if (GetField_CString(hIn, "txn_aprv_date", &csTmp))
	{
		hv_aprv_date.len = strlen(csTmp);
		memcpy(hv_aprv_date.arr, csTmp, hv_aprv_date.len);
		ind_txn_aprv_date = 0;

DEBUGLOG(("txn_aprv_date = [%.*s]\n", hv_aprv_date.len, hv_aprv_date.arr));
	}

	/* upd_status */
	if (GetField_Char(hIn, "upd_status", &cTmp))
	{
		hv_upd_status = cTmp;
		ind_upd_status = 0;

DEBUGLOG(("upd_status = [%c]\n", hv_upd_status));
	}

	/* txn_code */
	if (GetField_CString(hIn, "txn_code", &csTmp))
	{
		hv_txn_code.len = strlen(csTmp);
		memcpy(hv_txn_code.arr, csTmp, hv_txn_code.len);
		ind_txn_code = 0;

DEBUGLOG(("txn_code = [%.*s]\n", hv_txn_code.len, hv_txn_code.arr));
	}

	/* merchant_id */
	if (GetField_CString(hIn, "merchant_id", &csTmp))
	{
		hv_merchant_id.len = strlen(csTmp);
		memcpy(hv_merchant_id.arr, csTmp, hv_merchant_id.len);
		ind_merchant_id = 0;

DEBUGLOG(("merchant_id = [%.*s]\n", hv_merchant_id.len, hv_merchant_id.arr));
	}

	/* service_code */
	if (GetField_CString(hIn, "service_code", &csTmp))
	{
		hv_service_code.len = strlen(csTmp);
		memcpy(hv_service_code.arr, csTmp, hv_service_code.len);
		ind_service_code = 0;

DEBUGLOG(("service_code = [%.*s]\n", hv_service_code.len, hv_service_code.arr));
	}

	/* country_id */
	if (GetField_CString(hIn, "country_id", &csTmp))
	{
		hv_coutry_id.len = strlen(csTmp);
		memcpy(hv_coutry_id.arr, csTmp, hv_coutry_id.len);
		ind_country_id = 0;

DEBUGLOG(("country_id = [%.*s]\n", hv_coutry_id.len, hv_coutry_id.arr));
	}

	/* net_ccy */
	if (GetField_CString(hIn, "net_ccy", &csTmp))
	{
		hv_net_ccy.len = strlen(csTmp);
		memcpy(hv_net_ccy.arr, csTmp, hv_net_ccy.len);
		ind_net_ccy = 0;

DEBUGLOG(("net_ccy = [%.*s]\n", hv_net_ccy.len, hv_net_ccy.arr));
	}

	/* open_bal */
	if (GetField_Double(hIn, "open_bal", &dTmp))
	{
		hv_open_bal = dTmp;
		ind_open_bal = 0;

DEBUGLOG(("open_bal = [%lf]\n", hv_open_bal));
	}

	/* current_bal */
	if (GetField_Double(hIn, "current_bal", &dTmp))
	{
		hv_current_bal = dTmp;
		ind_current_bal = 0;

DEBUGLOG(("current_bal = [%lf]\n", hv_current_bal));
	}

	/* total_float */
	if (GetField_Double(hIn, "total_float", &dTmp))
	{
		hv_total_float = dTmp;
		ind_total_float = 0;

DEBUGLOG(("total_float = [%lf]\n", hv_total_float));
	}

	/* total_reserved_amt */
	if (GetField_Double(hIn, "total_reserved_amt", &dTmp))
	{
		hv_total_reserved_amt = dTmp;
		ind_total_reserved_amt = 0;

DEBUGLOG(("total_reserved_amt = [%lf]\n", hv_total_reserved_amt));
	}

	/* total_hold */
	if (GetField_Double(hIn, "total_hold", &dTmp))
	{
		hv_total_hold = dTmp;
		ind_total_hold = 0;

DEBUGLOG(("total_hold = [%lf]\n", hv_total_hold));
	}

	/* fundin_payout */
	if (GetField_Double(hIn, "fundin_payout", &dTmp))
	{
		hv_fundin_payout = dTmp;
		ind_fundin_payout = 0;

DEBUGLOG(("fundin_payout = [%lf]\n", hv_fundin_payout));
	}

	/* reserved_payout */
	if (GetField_Double(hIn, "reserved_payout", &dTmp))
	{
		hv_reserved_payout = dTmp;
		ind_reserved_payout = 0;

DEBUGLOG(("reserved_payout = [%lf]\n", hv_reserved_payout));
	}

	/* total_float_after_payout */
	if (GetField_Double(hIn, "total_float_after_payout", &dTmp))
	{
		hv_total_float_after_payout = dTmp;
		ind_total_float_after_payout = 0;

DEBUGLOG(("total_float_after_payout = [%lf]\n", hv_total_float_after_payout));
	}

	/* open_bal_settlement */
	if (GetField_Double(hIn, "open_bal_settlement", &dTmp))
	{
		hv_open_bal_settlement = dTmp;
		ind_open_bal_settlement = 0;

DEBUGLOG(("open_bal_settlement = [%lf]\n", hv_open_bal_settlement));
	}

	/* current_bal_settlement */
	if (GetField_Double(hIn, "current_bal_settlement", &dTmp))
	{
		hv_current_bal_settlement = dTmp;
		ind_current_bal_settlement = 0;

DEBUGLOG(("current_bal_settlement = [%lf]\n", hv_current_bal_settlement));
	}

	/* total_float_settlement */
	if (GetField_Double(hIn, "total_float_settlement", &dTmp))
	{
		hv_total_float_settlement = dTmp;
		ind_total_float_settlement = 0;

DEBUGLOG(("total_float_settlement = [%lf]\n", hv_total_float_settlement));
	}

	/* total_hold_settlement */
	if (GetField_Double(hIn, "total_hold_settlement", &dTmp))
	{
		hv_total_hold_settlement = dTmp;
		ind_total_hold_settlement = 0;

DEBUGLOG(("total_hold_settlement = [%lf]\n", hv_total_hold_settlement));
	}

	/* psp_id */
	if (GetField_CString(hIn, "psp_id", &csTmp))
	{
		hv_psp_id.len = strlen(csTmp);
		memcpy(hv_psp_id.arr, csTmp, hv_psp_id.len);
		ind_psp_id = 0;

DEBUGLOG(("psp_id = [%.*s]\n", hv_psp_id.len, hv_psp_id.arr));
	}

	/* psp_ccy */
	if (GetField_CString(hIn, "psp_ccy", &csTmp))
	{
		hv_psp_ccy.len = strlen(csTmp);
		memcpy(hv_psp_ccy.arr, csTmp, hv_psp_ccy.len);
		ind_psp_ccy = 0;

DEBUGLOG(("psp_ccy = [%.*s]\n", hv_psp_ccy.len, hv_psp_ccy.arr));
	}

	/* psp_bal */
	if (GetField_Double(hIn, "psp_bal", &dTmp))
	{
		hv_psp_bal = dTmp;
		ind_psp_bal = 0;

DEBUGLOG(("psp_bal = [%lf]\n", hv_psp_bal));
	}

	/* psp_total_float */
	if (GetField_Double(hIn, "psp_total_float", &dTmp))
	{
		hv_psp_total_float = dTmp;
		ind_psp_total_float = 0;

DEBUGLOG(("psp_total_float = [%lf]\n", hv_psp_total_float));
	}

	/* psp_hold */
	if (GetField_Double(hIn, "psp_hold", &dTmp))
	{
		hv_psp_hold = dTmp;
		ind_psp_hold = 0;

DEBUGLOG(("psp_hold = [%lf]\n", hv_psp_hold));
	}

	/* create_user */
	if (GetField_CString(hIn, "create_user", &csTmp))
	{
		hv_create_user.len = strlen(csTmp);
		memcpy(hv_create_user.arr, csTmp, hv_create_user.len);
		ind_create_user = 0;

DEBUGLOG(("create_user = [%.*s]\n", hv_create_user.len, hv_create_user.arr));
	}

	EXEC SQL EXECUTE
		BEGIN
			:hv_return_value := sp_txn_balance_detail_insert(
				:hv_txn_id:ind_txn_id, 
				:hv_aprv_date:ind_txn_aprv_date, 
				:hv_upd_status:ind_upd_status, 
				:hv_txn_code:ind_txn_code, 
				:hv_merchant_id:ind_merchant_id, 
				:hv_service_code:ind_service_code, 
				:hv_coutry_id:ind_country_id, 
				:hv_net_ccy:ind_net_ccy, 
				:hv_open_bal:ind_open_bal, 
				:hv_current_bal:ind_current_bal, 
				:hv_total_float:ind_total_float, 
				:hv_total_reserved_amt:ind_total_reserved_amt, 
				:hv_total_hold:ind_total_hold, 
				:hv_fundin_payout:ind_fundin_payout, 
				:hv_reserved_payout:ind_reserved_payout, 
				:hv_total_float_after_payout:ind_total_float_after_payout, 
				:hv_open_bal_settlement:ind_open_bal_settlement, 
				:hv_current_bal_settlement:ind_current_bal_settlement, 
				:hv_total_float_settlement:ind_total_float_settlement, 
				:hv_total_hold_settlement:ind_total_hold_settlement, 
				:hv_psp_id:ind_psp_id, 
				:hv_psp_ccy:ind_psp_ccy, 
				:hv_psp_bal:ind_psp_bal, 
				:hv_psp_total_float:ind_psp_total_float, 
				:hv_psp_hold:ind_psp_hold, 
				:hv_create_user:ind_create_user);
		END;
	END-EXEC;

	if (hv_return_value == SP_OK)
	{
DEBUGLOG(("AddBalDetail: Normal Exit\n"));
		iRet = PD_OK;
	}

	else if (hv_return_value == SP_OTHER_ERR)
	{
ERRLOG("TxnBalanceDetail_AddBalDetail: SP_OTHER_ERR\n");
DEBUGLOG(("AddBalDetail: SP_OTHER_ERR\n"));
	}

	else if (hv_return_value == SP_ERR)
	{
ERRLOG("TxnBalanceDetail_AddBalDetail: SP_ERR\n");
DEBUGLOG(("AddBalDetail: SP_ERR\n"));
	}

	return iRet;

add_bal_detail_error:
DEBUGLOG(("add_bal_detail_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
	EXEC SQL WHENEVER SQLERROR CONTINUE;
ERRLOG("TxnBalanceDetail_AddBalDetail: SP_INTERNAL_ERR\n");
DEBUGLOG(("AddBalDetail: SP_INTERNAL_ERR\n"));
	return PD_ERR;
}

int GetBalDetails(const char *csAprvDate, 
		  const char cStatus,
		  recordset_t * rDetailSet)
{
	int	iCnt = 0;
	int	iRet = PD_NOT_FOUND;
	hash_t	* myHash;

	EXEC SQL WHENEVER SQLERROR GOTO get_bal_details_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;
		varchar	hv_aprv_date[PD_TXN_DATE_LEN];
		char	hv_upd_status;

		varchar	v_txn_id[PD_TXN_SEQ_LEN + 1];
		varchar	v_txn_code[PD_TXN_CODE_LEN + 1];
		varchar	v_merchant_id[PD_MERCHANT_ID_LEN + 1];
		varchar	v_service_code[PD_SERVICE_CODE_LEN + 1];
		varchar	v_coutry_id[PD_COUNTRY_LEN + 1];
		varchar	v_net_ccy[PD_CURRENCY_ID_LEN + 1];
		double	v_open_bal;
		double	v_current_bal;
		double	v_total_float;
		double	v_total_reserved_amt;
		double	v_total_hold;
		double	v_fundin_payout;
		double	v_reserved_payout;
		double	v_total_float_after_payout;
		double	v_open_bal_settlement;
		double	v_current_bal_settlement;
		double	v_total_float_settlement;
		double	v_total_hold_settlement;
		varchar	v_psp_id[PD_PSP_ID_LEN + 1];
		varchar	v_psp_ccy[PD_CURRENCY_ID_LEN + 1];
		double	v_psp_bal;
		double	v_psp_total_float;
		double	v_psp_hold;

		short 	ind_txn_id			= -1;
		short	ind_txn_code			= -1;
		short	ind_merchant_id			= -1;
		short	ind_service_code		= -1;
		short	ind_country_id			= -1;
		short	ind_net_ccy			= -1;
		short	ind_open_bal			= -1;
		short	ind_current_bal			= -1;
		short	ind_total_float			= -1;
		short	ind_total_reserved_amt		= -1;
		short	ind_total_hold			= -1;
		short	ind_fundin_payout		= -1;
		short	ind_reserved_payout		= -1;
		short	ind_total_float_after_payout	= -1;
		short	ind_open_bal_settlement		= -1;
		short	ind_current_bal_settlement	= -1;
		short	ind_total_float_settlement	= -1;
		short	ind_total_hold_settlement	= -1;
		short	ind_psp_id			= -1;
		short	ind_psp_ccy			= -1;
		short	ind_psp_bal			= -1;
		short	ind_psp_total_float		= -1;
		short	ind_psp_hold			= -1;
	EXEC SQL END DECLARE SECTION;

DEBUGLOG(("GetBalDetails: Begin\n"));

	/* txn_aprv_date */
	hv_aprv_date.len = strlen(csAprvDate);
	memcpy(hv_aprv_date.arr, csAprvDate, hv_aprv_date.len);
DEBUGLOG(("txn_aprv_date = [%.*s]\n", hv_aprv_date.len, hv_aprv_date.arr));

	/* upd_status */
	hv_upd_status = cStatus;
DEBUGLOG(("upd_status = [%c]\n", hv_upd_status));

	EXEC SQL DECLARE c_cursor_getbaldetails CURSOR FOR 
		SELECT	tbd_txn_id, 
			tbd_txn_code, 
			tbd_merchant_id, 
			tbd_service_code, 
			tbd_country_id, 
			tbd_net_ccy, 
			tbd_open_bal, 
			tbd_current_bal, 
			tbd_total_float, 
			tbd_total_reserved_amount, 
			tbd_total_hold, 
			tbd_fundin_payout, 
			tbd_reserved_payout, 
			tbd_total_float_after_payout, 
			tbd_open_bal_settlement, 
			tbd_current_bal_settlement, 
			tbd_total_float_settlement, 
			tbd_total_hold_settlement, 
			tbd_psp_id, 
			tbd_psp_ccy, 
			tbd_psp_bal, 
			tbd_psp_total_float, 
			tbd_psp_hold
		FROM	txn_balance_detail
		WHERE	tbd_txn_aprv_date = :hv_aprv_date  
			and tbd_upd_status = :hv_upd_status 
		ORDER BY tbd_txn_id;

	EXEC SQL OPEN c_cursor_getbaldetails;
	do
	{
		EXEC SQL FETCH c_cursor_getbaldetails 
			INTO	:v_txn_id:ind_txn_id, 
				:v_txn_code:ind_txn_code, 
				:v_merchant_id:ind_merchant_id, 
				:v_service_code:ind_service_code, 
				:v_coutry_id:ind_country_id, 
				:v_net_ccy:ind_net_ccy, 
				:v_open_bal:ind_open_bal, 
				:v_current_bal:ind_current_bal, 
				:v_total_float:ind_total_float, 
				:v_total_reserved_amt:ind_total_reserved_amt, 
				:v_total_hold:ind_total_hold, 
				:v_fundin_payout:ind_fundin_payout, 
				:v_reserved_payout:ind_reserved_payout, 
				:v_total_float_after_payout:ind_total_float_after_payout, 
				:v_open_bal_settlement:ind_open_bal_settlement, 
				:v_current_bal_settlement:ind_current_bal_settlement, 
				:v_total_float_settlement:ind_total_float_settlement, 
				:v_total_hold_settlement:ind_total_hold_settlement, 
				:v_psp_id:ind_psp_id, 
				:v_psp_ccy:ind_psp_ccy, 
				:v_psp_bal:ind_psp_bal, 
				:v_psp_total_float:ind_psp_total_float, 
				:v_psp_hold:ind_psp_hold;

		if (SQLCODE == SQL_NOT_FOUND)
			break;

		myHash = (hash_t *)malloc(sizeof(hash_t));
		hash_init(myHash, 0);

		/* txn_id */
		if (ind_txn_id >= 0)
		{
			v_txn_id.arr[v_txn_id.len] = '\0';
DEBUGLOG(("txn_id = [%s]\n", v_txn_id.arr));
			PutField_CString(myHash, "txn_id", (const char *)v_txn_id.arr);
		}

		/* txn_code */
		if (ind_txn_code >= 0)
		{
			v_txn_code.arr[v_txn_code.len] = '\0';
DEBUGLOG(("txn_code = [%s]\n", v_txn_code.arr));
			PutField_CString(myHash, "txn_code", (const char *)v_txn_code.arr);
		}

		/* merchant_id */
		if (ind_merchant_id >= 0)
		{
			v_merchant_id.arr[v_merchant_id.len] = '\0';
DEBUGLOG(("merchant_id = [%s]\n", v_merchant_id.arr));
			PutField_CString(myHash, "merchant_id", (const char *)v_merchant_id.arr);
		}

		/* service_code */
		if (ind_service_code >= 0)
		{
			v_service_code.arr[v_service_code.len] = '\0';
DEBUGLOG(("service_code = [%s]\n", v_service_code.arr));
			PutField_CString(myHash, "service_code", (const char *)v_service_code.arr);
		}

		/* country_id */
		if (ind_country_id >= 0)
		{
			v_coutry_id.arr[v_coutry_id.len] = '\0';
DEBUGLOG(("country_id = [%s]\n", v_coutry_id.arr));
			PutField_CString(myHash, "country_id", (const char *)v_coutry_id.arr);
		}

		/* net_ccy */
		if (ind_net_ccy >= 0)
		{
			v_net_ccy.arr[v_net_ccy.len] = '\0';
DEBUGLOG(("net_ccy = [%s]\n", v_net_ccy.arr));
			PutField_CString(myHash, "net_ccy", (const char *)v_net_ccy.arr);
		}

		/* open_bal */
		if (ind_open_bal >= 0)
		{
DEBUGLOG(("open_bal = [%lf]\n", v_open_bal));
			PutField_Double(myHash, "open_bal", v_open_bal);
		}

		/* current_bal */
		if (ind_current_bal >= 0)
		{
DEBUGLOG(("current_bal = [%lf]\n", v_current_bal));
			PutField_Double(myHash, "current_bal", v_current_bal);
		}

		/* total_float */
		if (ind_total_float >= 0)
		{
DEBUGLOG(("total_float = [%lf]\n", v_total_float));
			PutField_Double(myHash, "total_float", v_total_float);
		}

		/* total_reserved_amt */
		if (ind_total_reserved_amt >= 0)
		{
DEBUGLOG(("total_reserved_amt = [%lf]\n", v_total_reserved_amt));
			PutField_Double(myHash, "total_reserved_amt", v_total_reserved_amt);
		}

		/* total_hold */
		if (ind_total_hold >= 0)
		{
DEBUGLOG(("total_hold = [%lf]\n", v_total_hold));
			PutField_Double(myHash, "total_hold", v_total_hold);
		}

		/* fundin_payout */
		if (ind_fundin_payout >= 0)
		{
DEBUGLOG(("fundin_payout = [%lf]\n", v_fundin_payout));
			PutField_Double(myHash, "fundin_payout", v_fundin_payout);
		}

		/* reserved_payout */
		if (ind_reserved_payout >= 0)
		{
DEBUGLOG(("reserved_payout = [%lf]\n", v_reserved_payout));
			PutField_Double(myHash, "reserved_payout", v_reserved_payout);
		}

		/* total_float_after_payout */
		if (ind_total_float_after_payout >= 0)
		{
DEBUGLOG(("total_float_after_payout = [%lf]\n", v_total_float_after_payout));
			PutField_Double(myHash, "total_float_after_payout", v_total_float_after_payout);
		}

		/* open_bal_settlement */
		if (ind_open_bal_settlement >= 0)
		{
DEBUGLOG(("open_bal_settlement = [%lf]\n", v_open_bal_settlement));
			PutField_Double(myHash, "open_bal_settlement", v_open_bal_settlement);
		}

		/* current_bal_settlement */
		if (ind_current_bal_settlement >= 0)
		{
DEBUGLOG(("current_bal_settlement = [%lf]\n", v_current_bal_settlement));
			PutField_Double(myHash, "current_bal_settlement", v_current_bal_settlement);
		}

		/* total_float_settlement */
		if (ind_total_float_settlement >= 0)
		{
DEBUGLOG(("total_float_settlement = [%lf]\n", v_total_float_settlement));
			PutField_Double(myHash, "total_float_settlement", v_total_float_settlement);
		}

		/* total_hold_settlement */
		if (ind_total_hold_settlement >= 0)
		{
DEBUGLOG(("total_hold_settlement = [%lf]\n", v_total_hold_settlement));
			PutField_Double(myHash, "total_hold_settlement", v_total_hold_settlement);
		}

		/* psp_id */
		if (ind_psp_id >= 0)
		{
			v_psp_id.arr[v_psp_id.len] = '\0';
DEBUGLOG(("psp_id = [%s]\n", v_psp_id.arr));
			PutField_CString(myHash, "psp_id", (const char *)v_psp_id.arr);
		}

		/* psp_ccy */
		if (ind_psp_ccy >= 0)
		{
			v_psp_ccy.arr[v_psp_ccy.len] = '\0';
DEBUGLOG(("psp_ccy = [%s]\n", v_psp_ccy.arr));
			PutField_CString(myHash, "psp_ccy", (const char *)v_psp_ccy.arr);
		}

		/* psp_bal */
		if (ind_psp_bal >= 0)
		{
DEBUGLOG(("psp_bal = [%lf]\n", v_psp_bal));
			PutField_Double(myHash, "psp_bal", v_psp_bal);
		}

		/* psp_total_float */
		if (ind_psp_total_float >= 0)
		{
DEBUGLOG(("psp_total_float = [%lf]\n", v_psp_total_float));
			PutField_Double(myHash, "psp_total_float", v_psp_total_float);
		}

		/* psp_hold */
		if (ind_psp_hold >= 0)
		{
DEBUGLOG(("psp_hold = [%lf]\n", v_psp_hold));
			PutField_Double(myHash, "psp_hold", v_psp_hold);
		}

		iCnt++;
		RecordSet_Add(rDetailSet, myHash);
	} while (PD_TRUE);

	EXEC SQL CLOSE c_cursor_getbaldetails;

	if (iCnt > 0)
	{
DEBUGLOG(("GetBalDetails: Normal Exit\n"));
		iRet = PD_FOUND;
	}
	else
	{
DEBUGLOG(("GetBalDetails: Normal Exit, Not Found\n"));
		iRet = PD_NOT_FOUND;
	}

	return iRet;

get_bal_details_error:
DEBUGLOG(("get_bal_details_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
	EXEC SQL WHENEVER SQLERROR CONTINUE;
	EXEC SQL CLOSE c_cursor_getbaldetails;
	return PD_ERR;
}

int UpdateStatus(const char * csTxnSeq, const char cStatus)
{
	char	* csTmp;
	int	iRet = PD_OK;

	EXEC SQL WHENEVER SQLERROR GOTO update_status_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;
		varchar hv_dynstmt[1024];
	EXEC SQL END DECLARE SECTION;

DEBUGLOG(("UpdateStatus: Begin\n"));
DEBUGLOG(("txn_id = [%s]\n", csTxnSeq));
DEBUGLOG(("upd_status = [%c]\n", cStatus));

	csTmp = (char *)malloc(128);

	strcpy((char *)hv_dynstmt.arr, "UPDATE txn_balance_detail SET tbd_update_timestamp = SYSDATE, tbd_upd_status = '");
	hv_dynstmt.len = strlen((const char *)hv_dynstmt.arr);

	/* upd_status */
	sprintf(csTmp, "%c", cStatus);
	strcat((char *)hv_dynstmt.arr, csTmp);
	strcat((char *)hv_dynstmt.arr, "'");
	hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);

	/* txn_id */
	strcat((char *)hv_dynstmt.arr, " WHERE tbd_txn_id = '");
	strcat((char *)hv_dynstmt.arr, csTxnSeq);
	strcat((char *)hv_dynstmt.arr, "'");
	hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);

DEBUGLOG(("SQL = [%.*s]\n", hv_dynstmt.len, hv_dynstmt.arr));

	EXEC SQL PREPARE PS FROM :hv_dynstmt;
	EXEC SQL EXECUTE PS;

	FREE_ME(csTmp);

DEBUGLOG(("UpdateStatus: Normal Exit\n"));
	return iRet;

update_status_error:
DEBUGLOG(("update_status_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
	EXEC SQL WHENEVER SQLERROR CONTINUE;
ERRLOG("TxnBalanceDetail_UpdateStatus: SP_INTERNAL_ERR\n");
DEBUGLOG(("UpdateStatus: SP_INTERNAL_ERR\n"));
	return PD_ERR;
}
