/*
Partnerdelight (c)2012. All rights reserved. No part of this software may be reproduced in any form without written permission 
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2014/03/04              Stan Poon
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <oraca.h>
#include <sqlca.h>
#include "OLTxnDepositHoldLog.h"
#include "common.h"
#include "utilitys.h"
#include "dbutility.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

char    cDebug;
void OLTxnDepositHoldLog(char    cdebug)
{
        cDebug = cdebug;
}



int Add(const hash_t *hRls)
{
	char	*csTmp;
	int	iTmp;

	EXEC SQL WHENEVER SQLERROR GOTO add_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;

	short           hv_return_value;

	varchar         hv_txn_id[PD_TXN_SEQ_LEN];
	varchar		hv_stat_txn_id[PD_TXN_SEQ_LEN];
	int		hv_txn_hold_ind;
        varchar         hv_remark[PD_REMARK_LEN];
	varchar         hv_add_user[PD_USER_LEN];

	short           ind_txn_id = -1;
	short		ind_stat_txn_id = -1;
	short		ind_txn_hold_ind = -1;
        short		ind_remark = -1;
	short           ind_add_user = -1;

        EXEC SQL END DECLARE SECTION;
DEBUGLOG(("Add: Begin\n"));

/* txn_seq */
	if (GetField_CString(hRls,"txn_seq",&csTmp)) {
		hv_txn_id.len = strlen(csTmp);
		memcpy(hv_txn_id.arr,csTmp,hv_txn_id.len);
		ind_txn_id = 0;
DEBUGLOG(("Add:txn_id = [%.*s][%d]\n",hv_txn_id.len,hv_txn_id.arr,hv_txn_id.len));
	}

/* txn_hold_ind */
	if (GetField_Int(hRls,"txn_hold_ind",&iTmp)) {
		hv_txn_hold_ind = iTmp;
		ind_txn_hold_ind = 0;
DEBUGLOG(("Add:txn_hold_ind = [%d]\n",hv_txn_hold_ind));
	}

/* stat_txn_id */
	if (GetField_CString(hRls,"stat_txn_id",&csTmp)) {
		hv_stat_txn_id.len = strlen(csTmp);
		memcpy(hv_stat_txn_id.arr,csTmp,hv_stat_txn_id.len);
		ind_stat_txn_id = 0;
DEBUGLOG(("Add:stat_txn_id = [%.*s][%d]\n",hv_stat_txn_id.len,hv_stat_txn_id.arr,hv_stat_txn_id.len));
	}


/* remark */
        if (GetField_CString(hRls,"remark",&csTmp)) {
                hv_remark.len = strlen(csTmp);
                memcpy(hv_remark.arr,csTmp,hv_remark.len);
                ind_remark = 0;
DEBUGLOG(("Add:remark = [%.*s]\n",hv_remark.len,hv_remark.arr));
        }

/* add user */
	if (GetField_CString(hRls,"add_user",&csTmp)) {
		hv_add_user.len = strlen(csTmp);
		memcpy(hv_add_user.arr,csTmp,hv_add_user.len);
		ind_add_user = 0;
DEBUGLOG(("Add:add_user = [%.*s][%d]\n",hv_add_user.len,hv_add_user.arr,hv_add_user.len));
	}

	EXEC SQL EXECUTE
		BEGIN
			:hv_return_value := sp_ol_txn_hold_log_insert(
                                        :hv_txn_id:ind_txn_id,
                                        :hv_txn_hold_ind:ind_txn_hold_ind,
                                        :hv_stat_txn_id:ind_stat_txn_id,
					:hv_remark:ind_remark,
                                        :hv_add_user:ind_add_user);
                END;
        END-EXEC;		

DEBUGLOG(("Add:Ret = [%d]\n",hv_return_value));
        if (hv_return_value == SP_OK) {
DEBUGLOG(("Add:Normal Exit\n"));
                return PD_OK;
        }

        if (hv_return_value == SP_OTHER_ERR)  {
ERRLOG("OLTxnDepositHoldLog_Add: SP_OTHER_ERR TxnAbort\n");
DEBUGLOG(("Add: SP_OTHER_ERR TxnAbort\n"));
                return PD_OTHER_ERR;
        }

        if (hv_return_value == SP_ERR)  {
ERRLOG("OLTxnDepositHoldLog_Add: SP_ERR TxnAbort\n");
DEBUGLOG(("Add: SP_ERR TxnAbort\n"));
                return PD_ERR;
        }


add_error:
DEBUGLOG(("add_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
        EXEC SQL WHENEVER SQLERROR CONTINUE;
ERRLOG("OLTxnDepositHoldLog_Add: SP_INTERNAL_ERR TxnAbort\n");
DEBUGLOG(("Add: SP_INTERNAL_ERR TxnAbort\n"));
        return PD_INTERNAL_ERR;
}

