/*
Partnerdelight (c)2010. All rights reserved. No part of this software may be reproduced in any form without written permission 
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2015/04/29              Dirk Wong
some field updated	 			   2015/07/27		   LokMan Chow
Remove ratio					   2015/07/29		   LokMan Chow
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <math.h>
#include <sqlca.h>
#include "common.h"
#include "internal.h"
#include "utilitys.h"
#include "dbutility.h"
#include "MmsEntityFXBalHistory.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode


char    cDebug;

void MmsEntityFXBalHistory(char    cdebug)
{
        cDebug = cdebug;
}


int Add(const hash_t *hRls)
{
	char	*csTmp;
	char	cTmp;
	int	iTmp;
	double	dTmp;

	EXEC SQL WHENEVER SQLERROR GOTO add_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;
		varchar		hv_fx_id[PD_TXN_SEQ_LEN];
		int		hv_fx_seq;
		varchar		hv_entity_id[PD_MMS_ENTITY_ID_LEN];
		varchar		hv_org_ccy[PD_CCY_ID_LEN];
		varchar		hv_ccy[PD_CCY_ID_LEN];
		int		hv_acr_ind;
		double		hv_old_bal;
		double		hv_new_bal;
		double		hv_old_rate;
		double		hv_new_rate;
		char		hv_funds_direction;
		varchar		hv_create_user[PD_USER_LEN];

		short		ind_fx_id = -1;
		short		ind_fx_seq = -1;
		short		ind_entity_id = -1;
		short		ind_org_ccy = -1;
		short		ind_ccy = -1;
		short		ind_acr_ind = -1;
		short		ind_old_bal = -1;
		short		ind_new_bal = -1;
		short		ind_old_rate = -1;
		short		ind_new_rate = -1;
		short		ind_funds_direction = -1;
		short		ind_create_user = -1;
	
		short		hv_return_value;	
		
        EXEC SQL END DECLARE SECTION;

DEBUGLOG(("Add: Begin\n"));

        if(GetField_CString(hRls,"fx_id",&csTmp)) {
                hv_fx_id.len = strlen(csTmp);
                strncpy((char*)hv_fx_id.arr, csTmp, hv_fx_id.len);
                ind_fx_id = 0;
DEBUGLOG(("Add:fx_id = [%.*s]\n",hv_fx_id.len, hv_fx_id.arr));
	}

	if(GetField_Int(hRls,"fx_seq",&iTmp)) {
		hv_fx_seq = iTmp;
		ind_fx_seq = 0;
DEBUGLOG(("Add:fx_seq = [%d]\n",hv_fx_seq ));
	}

        if(GetField_CString(hRls,"entity_id",&csTmp)) {
                hv_entity_id.len = strlen(csTmp);
                strncpy((char*)hv_entity_id.arr, csTmp, hv_entity_id.len);
                ind_entity_id = 0;
DEBUGLOG(("Add:entity_id = [%.*s]\n",hv_entity_id.len, hv_entity_id.arr));
	}

        if(GetField_CString(hRls,"org_ccy",&csTmp)) {
                hv_org_ccy.len = strlen(csTmp);
                strncpy((char*)hv_org_ccy.arr, csTmp, hv_org_ccy.len);
                ind_org_ccy = 0;
DEBUGLOG(("Add:org_ccy = [%.*s]\n",hv_org_ccy.len, hv_org_ccy.arr));
        }

        if(GetField_CString(hRls,"ccy",&csTmp)) {
                hv_ccy.len = strlen(csTmp);
                strncpy((char*)hv_ccy.arr, csTmp, hv_ccy.len);
                ind_ccy = 0;
DEBUGLOG(("Add:ccy = [%.*s]\n",hv_ccy.len, hv_ccy.arr));
        }

	if(GetField_Int(hRls,"acr_ind",&iTmp)) {
		hv_acr_ind = iTmp;
		ind_acr_ind = 0;
DEBUGLOG(("Add:acr_ind = [%d]\n", hv_acr_ind));
	}

        if(GetField_Double(hRls, "old_bal", &dTmp)) {
                hv_old_bal = dTmp;
                ind_old_bal = 0;
DEBUGLOG(("Add:old_bal = [%.2f]\n",hv_old_bal));
        }

        if(GetField_Double(hRls, "new_bal", &dTmp)) {
                hv_new_bal = dTmp;
                ind_new_bal = 0;
DEBUGLOG(("Add:new_bal = [%.2f]\n",hv_new_bal));
        }

        if(GetField_Double(hRls, "old_rate", &dTmp)) {
                hv_old_rate = dTmp;
                ind_old_rate = 0;
DEBUGLOG(("Add:old_rate = [%.5f]\n",hv_old_rate));
        }

        if(GetField_Double(hRls, "new_rate", &dTmp)) {
                hv_new_rate = dTmp;
                ind_new_rate = 0;
DEBUGLOG(("Add:new_rate = [%.5f]\n",hv_new_rate));
        }

	if(GetField_Char(hRls, "direction", &cTmp)) {
		hv_funds_direction = cTmp;
		ind_funds_direction = 0;
DEBUGLOG(("Add:funds_direction = [%c]\n",hv_funds_direction));
	}

        if(GetField_CString(hRls,"create_user",&csTmp)) {
                hv_create_user.len = strlen(csTmp);
                strncpy((char*)hv_create_user.arr, csTmp, hv_create_user.len);
                ind_create_user = 0;
        } else if(GetField_CString(hRls,"update_user",&csTmp)) {
                hv_create_user.len = strlen(csTmp);
                strncpy((char*)hv_create_user.arr, csTmp, hv_create_user.len);
                ind_create_user = 0;
        }
DEBUGLOG(("Add:create_user = [%.*s]\n",hv_create_user.len,hv_create_user.arr));


	EXEC SQL EXECUTE
		BEGIN
			:hv_return_value := sp_entity_fx_bal_hist_insert(
								:hv_fx_id:ind_fx_id,
								:hv_fx_seq:ind_fx_seq,
								:hv_funds_direction:ind_funds_direction,
								:hv_entity_id:ind_entity_id,
								:hv_org_ccy:ind_org_ccy,
								:hv_ccy:ind_ccy,
								:hv_acr_ind:ind_acr_ind,
								:hv_old_bal:ind_old_bal,
								:hv_new_bal:ind_new_bal,
								:hv_old_rate:ind_old_rate,
								:hv_new_rate:ind_new_rate,
								:hv_create_user:ind_create_user); 
		END;
	END-EXEC;


DEBUGLOG(("Add:Ret = [%d]\n",hv_return_value));
        if (hv_return_value == SP_OK)
        {
DEBUGLOG(("Add:Normal Exit\n"));
                return PD_OK;
        }

        if (hv_return_value == SP_OTHER_ERR)  {
ERRLOG("MmsEntityFXBalHistory_Add: SP_OTHER_ERR \n");
DEBUGLOG(("Add: SP_OTHER_ERR \n"));
                return PD_OTHER_ERR;
        }

        if (hv_return_value == SP_ERR)  {
ERRLOG("MmsEntityFXBalHistory_Add: SP_ERR \n");
DEBUGLOG(("Add: SP_ERR \n"));
                return PD_ERR;
        }


add_error:
DEBUGLOG(("add_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("MmsEntityFXBalHistory_Add: SP_INTERNAL_ERR \n");
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        return PD_ERR;
}


int GetFXBalHistory(const hash_t *hRls, recordset_t *myRec)
{
	int iRet = PD_OK;

	char*   csTmp;
	int     iTmp;
	int     iCnt;

	hash_t *myHash;

	EXEC SQL WHENEVER SQLERROR GOTO getfxbal_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;

		varchar	hv_fx_id[PD_TXN_SEQ_LEN];
		int	hv_fx_seq;

		char	v_direction;
		varchar	v_entity_id[PD_MMS_ENTITY_ID_LEN+1];
		int	v_acr_ind;
		varchar	v_org_ccy[PD_CCY_ID_LEN+1];
		varchar	v_ccy[PD_CCY_ID_LEN+1];
		double	v_old_bal;
		double	v_new_bal;
		double	v_old_rate;
		double	v_new_rate;

		short	ind_direction = -1;
		short	ind_entity_id = -1;
		short	ind_acr_ind = -1;
		short	ind_org_ccy = -1;
		short	ind_ccy = -1;
		short	ind_old_bal = -1;
		short	ind_new_bal = -1;
		short	ind_old_rate = -1;
		short	ind_new_rate = -1;

	EXEC SQL END DECLARE SECTION;

	if (GetField_CString(hRls, "fx_id", &csTmp)) {
		hv_fx_id.len = strlen(csTmp);
		memcpy(hv_fx_id.arr, csTmp, hv_fx_id.len);
DEBUGLOG(("GetFXBalHistory: fx_id = [%.*s]\n", hv_fx_id.len, hv_fx_id.arr));
	}
	else {
		iRet = INT_ERR;
DEBUGLOG(("GetFXBalHistory: fx_id NOT FOUND!\n"));
ERRLOG("MmsEntityFXBalHistory::GetFXBalHistory fx_id NOT FOUND!\n");
	}

	if(GetField_Int(hRls,"fx_seq",&iTmp)) {
		hv_fx_seq = iTmp;
DEBUGLOG(("GetFXBalHistory: fx_seq = [%d]\n", hv_fx_seq));
	}
	else {
		iRet = INT_ERR;
DEBUGLOG(("GetFXBalHistory: fx_seq NOT FOUND!\n"));
ERRLOG("MmsEntityFXBalHistory::GetFXBalHistory fx_seq NOT FOUND!\n");
	}


	if (iRet == PD_OK) {
		EXEC SQL DECLARE c_getfxdt CURSOR FOR
			SELECT	
				MBH_FUNDS_DIRECTION,
				MBH_ENTITY_ID,
				MBH_ACR_IND,
				MBH_ORG_CCY,
				MBH_CCY,
				MBH_OLD_BAL,
				MBH_NEW_BAL,
				MBH_OLD_RATE,
				MBH_NEW_RATE
			FROM	MMS_ENTITY_FX_BAL_HISTORY
			WHERE	MBH_FX_ID = :hv_fx_id
			AND 	MBH_FX_SEQ = :hv_fx_seq;

		EXEC SQL OPEN c_getfxdt;
		for (;;) {
			EXEC SQL FETCH c_getfxdt
			INTO
				:v_direction:ind_direction,
				:v_entity_id:ind_entity_id,
				:v_acr_ind:ind_acr_ind,
				:v_org_ccy:ind_org_ccy,
				:v_ccy:ind_ccy,
				:v_old_bal:ind_old_bal,
				:v_new_bal:ind_new_bal,
				:v_old_rate:ind_old_rate,
				:v_new_rate:ind_new_rate;

			if (SQLCODE == SQL_NOT_FOUND) {
				break;
			}

			iCnt++;

			myHash = (hash_t*) malloc (sizeof(hash_t));
			hash_init(myHash,0);

			if (ind_direction >= 0) {
				PutField_Char(myHash, "direction", v_direction);
DEBUGLOG(("GetFXBalHistory direction = [%c]\n", v_direction));
			}

			if (ind_entity_id >= 0) {
				v_entity_id.arr[v_entity_id.len] = '\0';
				PutField_CString(myHash,"entity_id",(const char*)v_entity_id.arr);
DEBUGLOG(("GetFXBalHistory entity_id = [%s]\n", (const char*)v_entity_id.arr));
			}

			if (ind_acr_ind >= 0) {
				PutField_Int(myHash, "acr_ind", v_acr_ind);
DEBUGLOG(("GetFXBalHistory acr_ind = [%d]\n", v_acr_ind));
			}

			if (ind_org_ccy >= 0) {
				v_org_ccy.arr[v_org_ccy.len] = '\0';
				PutField_CString(myHash,"org_ccy",(const char*)v_org_ccy.arr);
DEBUGLOG(("GetFXBalHistory org_ccy = [%s]\n", (const char*)v_org_ccy.arr));
			}

			if (ind_ccy >= 0) {
				v_ccy.arr[v_ccy.len] = '\0';
				PutField_CString(myHash,"ccy",(const char*)v_ccy.arr);
DEBUGLOG(("GetFXBalHistory ccy = [%s]\n", (const char*)v_ccy.arr));
			}

			if (ind_old_bal>= 0) {
				PutField_Double(myHash,"old_bal",v_old_bal);
DEBUGLOG(("GetFXBalHistory old_bal = [%lf]\n", v_old_bal));
			}

			if (ind_new_bal>= 0) {
				PutField_Double(myHash,"new_bal",v_new_bal);
DEBUGLOG(("GetFXBalHistory new_bal = [%lf]\n", v_new_bal));
			}

			if (ind_old_rate>= 0) {
				PutField_Double(myHash,"old_rate",v_old_rate);
DEBUGLOG(("GetFXBalHistory old_rate = [%lf]\n", v_old_rate));
			}

			if (ind_new_rate>= 0) {
				PutField_Double(myHash,"new_rate",v_new_rate);
DEBUGLOG(("GetFXBalHistory new_rate = [%lf]\n", v_new_rate));
			}

			RecordSet_Add(myRec, myHash);
		}
		EXEC SQL CLOSE c_getfxdt;

		if (iCnt > 0) {
DEBUGLOG(("GetFXBalHistory: record found\n"));
		} else {
DEBUGLOG(("GetFXBalHistory no record found\n"));
ERRLOG("MmsEntityFXBalHistory::GetFXBalHistory no record found\n");
		}
	}

DEBUGLOG(("GetFXBalHistory Normal Exit! iRet = [%d]\n", iRet));
	return iRet;

getfxbal_error:
DEBUGLOG(("getfxbal_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("MmsEntityFXBalHistory getfxbal_error code %d\n", sqlca.sqlcode);
ERRLOG("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc);
	EXEC SQL CLOSE c_getfxdt;
	EXEC SQL WHENEVER SQLERROR CONTINUE;
	return PD_ERR;
}

