/*
Partnerdelight (c)2010. All rights reserved. No part of this software may be reproduced in any form without written permission
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2014/07/21              Elvis Wong
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <oraca.h>
#include <sqlca.h>
#include "PayoutReturnBatchDt.h"
#include "common.h"
#include "utilitys.h"
#include "dbutility.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

char    cDebug;

void PayoutReturnBatchDt(char    cdebug)
{
        cDebug = cdebug;
}

int Add(const hash_t *hRls)
{
	char		*csTmp;
	int		iTmp;
	double		dTmp;

	EXEC SQL WHENEVER SQLERROR GOTO add_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;
		int         	hv_batch_id;
		int	        hv_seq;
		varchar         hv_txn_id[PD_TXN_SEQ_LEN];
		varchar         hv_account_name[PD_ACC_NAME_LEN];
		varchar         hv_account_num[PD_AC_NO_LEN];
		double		hv_amount;
		varchar		hv_reason[PD_REASON_LEN];
		int		hv_is_valid;
		varchar		hv_add_user[PD_USER_LEN];

		short           ind_batch_id= -1;
		short           ind_seq = -1;
		short           ind_txn_id= -1;
		short           ind_account_name = -1;
		short           ind_account_num = -1;
		short		ind_amount = -1;
		short		ind_reason = -1;
		short		ind_is_valid = -1;
		short		ind_add_user = -1;

		short           hv_return_value;
	EXEC SQL END DECLARE SECTION;

DEBUGLOG(("Add: Begin\n"));

/*batch_id*/
	if(GetField_Int(hRls,"batch_id",&iTmp)){
		hv_batch_id = iTmp;
		ind_batch_id= 0;
DEBUGLOG(("Add:batch_id= [%d]\n",hv_batch_id));
	}

/*seq*/
	if(GetField_Int(hRls,"seq",&iTmp)){
		hv_seq = iTmp;
		ind_seq = 0;
DEBUGLOG(("Add:seq = [%d]\n",hv_seq));
	}

/*txn_id*/
	if(GetField_CString(hRls,"txn_id",&csTmp)){
		hv_txn_id.len = strlen(csTmp);
		memcpy(hv_txn_id.arr, csTmp, hv_txn_id.len);
		ind_txn_id= 0;
DEBUGLOG(("Add:txn_id= [%.*s]\n",hv_txn_id.len,hv_txn_id.arr));
	}

/*account name*/
	if(GetField_CString(hRls,"account_name",&csTmp)){
		hv_account_name.len = strlen(csTmp);
		memcpy(hv_account_name.arr, csTmp, hv_account_name.len);
		ind_account_name = 0;
DEBUGLOG(("Add:account_name = [%.*s]\n",hv_account_name.len,hv_account_name.arr));
	}

/*account_num*/
	if(GetField_CString(hRls,"account_num",&csTmp)){
		hv_account_num.len = strlen(csTmp);
		memcpy(hv_account_num.arr, csTmp, hv_account_num.len);
		ind_account_num = 0;
DEBUGLOG(("Add:account_num = [%.*s]\n",hv_account_num.len,hv_account_num.arr));
	}

/*amount*/
	if (GetField_Double(hRls,"amount",&dTmp)) {
		hv_amount = dTmp;
		ind_amount = 0;
DEBUGLOG(("Add:amount = [%lf]\n",hv_amount));
	}

/*reason*/
	if(GetField_CString(hRls,"reason",&csTmp)){
		hv_reason.len = strlen(csTmp);
		memcpy(hv_reason.arr, csTmp, hv_reason.len);
		ind_reason = 0;
DEBUGLOG(("Add:reason = [%.*s]\n",hv_reason.len,hv_reason.arr));
	}

/*is_valid*/
	if(GetField_Int(hRls,"is_valid",&iTmp)){
		hv_is_valid = iTmp;
		ind_is_valid = 0;
DEBUGLOG(("Add:is_valid = [%d]\n",hv_is_valid));
	}

/*create_user*/
	if (GetField_CString(hRls, "create_user", &csTmp)) {
                hv_add_user.len = strlen(csTmp);
                strncpy((char *)hv_add_user.arr, csTmp, hv_add_user.len);
                ind_add_user= 0;
DEBUGLOG(("Add:create_user= [%.*s]\n", hv_add_user.len, hv_add_user.arr));
	}

	//FREE_ME(csTmp);

	EXEC SQL EXECUTE
		BEGIN
			:hv_return_value := sp_payout_ret_batch_dt_insert(
					:hv_batch_id:ind_batch_id,
					:hv_seq:ind_seq,
					:hv_txn_id:ind_txn_id,
					:hv_account_name:ind_account_name,
					:hv_account_num:ind_account_num,
					:hv_amount:ind_amount,
					:hv_reason:ind_reason,
					:hv_is_valid:ind_is_valid,
					:hv_add_user:ind_add_user);
		END;
	END-EXEC;

DEBUGLOG(("Add:Ret = [%d]\n",hv_return_value));
	if (hv_return_value == SP_OK)
	{
DEBUGLOG(("Add:Normal Exit\n"));
		return PD_OK;
	}

	if (hv_return_value == SP_OTHER_ERR)  {
ERRLOG("PayoutReturnBatchDt_Add: SP_OTHER_ERR TxnAbort\n");
DEBUGLOG(("Add: SP_OTHER_ERR TxnAbort\n"));
		return PD_OTHER_ERR;
	}

	if (hv_return_value == SP_ERR)  {
ERRLOG("PayoutReturnBatchDt_Add: SP_ERR TxnAbort\n");
DEBUGLOG(("Add: SP_ERR TxnAbort\n"));
		return PD_ERR; 
	}

add_error:
DEBUGLOG(("add_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("PayoutReturnBatchDt_Add: SP_ERR TxnAbort\n");
	EXEC SQL WHENEVER SQLERROR CONTINUE;
	return PD_ERR;
}



int Update(const hash_t *hRls)
{
        int	iBatchId;
        char    *csBatchId = NULL;
	int	iSeq;
        char    *csSeq = NULL;
        char    *csTxnId = NULL;
        char    *csAccountName = NULL;
        char    *csAccountNum = NULL;
        double  dAmount;
        char    *csReason = NULL;
        int	iIsValid;
	char	*csUpdateUser = NULL;
        char    *csBuf;

        EXEC SQL WHENEVER SQLERROR GOTO update_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;

                varchar        hv_dynstmt[1024];

        EXEC SQL END DECLARE SECTION;

DEBUGLOG(("Update: Begin\n"));	
        csBatchId = (char *)malloc(128);
        csSeq = (char *)malloc(PD_TXN_SEQ_LEN + 1);
        csBuf = (char *)malloc(128);

        strcpy((char*)hv_dynstmt.arr,"update payout_return_batch_dt set prd_update_timestamp  = sysdate");
        hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);

/*txn_id*/
	if (GetField_CString(hRls,"txn_id",&csTxnId)) {
DEBUGLOG(("Update:txn_id = [%s]\n",csTxnId));
                strcat((char*)hv_dynstmt.arr, ",prd_txn_id = '");
                strcat((char*)hv_dynstmt.arr, csTxnId);
                strcat((char*)hv_dynstmt.arr, "'");
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        }

/*account_name*/
	if (GetField_CString(hRls,"account_name",&csAccountName)) {
DEBUGLOG(("Update:account_name = [%s]\n",csAccountName));
                strcat((char*)hv_dynstmt.arr, ",prd_account_name = '");
                strcat((char*)hv_dynstmt.arr, csAccountName);
                strcat((char*)hv_dynstmt.arr, "'");
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        }

/*account_num*/
        if (GetField_CString(hRls,"account_num",&csAccountNum)) {
DEBUGLOG(("Update:account_num = [%s]\n",csAccountNum));
                strcat((char*)hv_dynstmt.arr, ",prd_account_num = '");
                strcat((char*)hv_dynstmt.arr, csAccountNum);
                strcat((char*)hv_dynstmt.arr, "'");
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        }

/*amount*/
        if (GetField_Double(hRls,"amount",&dAmount)) {
DEBUGLOG(("Update:amount = [%lf]\n",dAmount));
                sprintf(csBuf,"%lf",dAmount);
                strcat((char*)hv_dynstmt.arr, ",prd_amount = ");
                strcat((char*)hv_dynstmt.arr, csBuf);
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        }

/*reason*/
	if (GetField_CString(hRls,"reason",&csReason)) {
DEBUGLOG(("Update:update_reason = [%s]\n",csReason));
                strcat((char*)hv_dynstmt.arr, ",prd_reason = '");
                strcat((char*)hv_dynstmt.arr, csReason);
                strcat((char*)hv_dynstmt.arr, "'");
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        }

/*is_valid*/
	if (GetField_Int(hRls,"is_valid",&iIsValid)) {
DEBUGLOG(("Update:is_valid = [%d]\n",iIsValid));
                sprintf(csBuf,"%d",iIsValid);
                strcat((char*)hv_dynstmt.arr, ",prd_is_valid= ");
                strcat((char*)hv_dynstmt.arr, csBuf);
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        }

/*update_user*/
        if (GetField_CString(hRls,"update_user",&csUpdateUser)) {
DEBUGLOG(("Update:update_user = [%s]\n",csUpdateUser));
                strcat((char*)hv_dynstmt.arr, ",prd_update_user = '");
                strcat((char*)hv_dynstmt.arr, csUpdateUser);
                strcat((char*)hv_dynstmt.arr, "'");
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        }

/*Primary Key: batch_id*/
        GetField_Int(hRls,"batch_id",&iBatchId);
        sprintf(csBatchId,"%d",iBatchId);
DEBUGLOG(("Update: batch_id = [%s]\n", csBatchId));

/*Primary Key: seq*/
        GetField_Int(hRls,"seq",&iSeq);
        sprintf(csSeq,"%d",iSeq);
DEBUGLOG(("Update: seq = [%s]\n", csSeq));

        strcat((char*)hv_dynstmt.arr, " WHERE prd_batch_id = ");
        strcat((char*)hv_dynstmt.arr, csBatchId);
        hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
DEBUGLOG(("SQL = [%.*s]\n",hv_dynstmt.len,hv_dynstmt.arr));

        strcat((char*)hv_dynstmt.arr, " AND prd_seq = ");
        strcat((char*)hv_dynstmt.arr, csSeq);
        hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
DEBUGLOG(("SQL = [%.*s]\n",hv_dynstmt.len,hv_dynstmt.arr));

        EXEC SQL PREPARE PS FROM :hv_dynstmt;
        EXEC SQL EXECUTE PS;

        FREE_ME(csBatchId);
        FREE_ME(csSeq);
        FREE_ME(csBuf);

DEBUGLOG(("Update Normal Exit\n"));
        return PD_OK;

update_error:
DEBUGLOG(("update_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
        EXEC SQL WHENEVER SQLERROR CONTINUE;
ERRLOG("PayoutReturnBatchDt:Update: SP_INTERNAL_ERR TxnAbort\n");
DEBUGLOG(("Update: SP_INTERNAL_ERR TxnAbort\n"));
        return PD_INTERNAL_ERR;
}



int GetPayoutReturnBatchDt(const int iBatchId, const int iSeq, recordset_t* myRec)
{
	hash_t *myHash;
	EXEC SQL WHENEVER SQLERROR GOTO getpayout_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;
		int		hv_batch_id;
		int		hv_seq;

		varchar		v_txn_id[PD_TXN_ID_LEN+1];
		varchar         v_account_name[PD_ACC_NAME_LEN+1];
		varchar         v_account_num[PD_AC_NO_LEN+1];
		double		v_amount;
		varchar		v_reason[PD_REASON_LEN];
		int		v_is_valid;

		short           ind_txn_id = -1;
		short           ind_account_name = -1;
		short           ind_account_num = -1;
		short		ind_amount = -1;
		short		ind_reason = -1;
		short		ind_is_valid = -1;

	EXEC SQL END DECLARE SECTION;

	hv_batch_id = iBatchId;
DEBUGLOG(("GetPayoutReturnBatchDt batch_id = [%d]\n",hv_batch_id));

	EXEC SQL DECLARE c_cursor_getpayout CURSOR FOR
		select	prd_txn_id,
			prd_account_name,
			prd_account_num,
			prd_amount,
			prd_reason,
			prd_is_valid
		from	payout_return_batch_dt,
			payout_return_batch_hd
		where	prd_batch_id =:hv_batch_id
		and	prd_seq =:hv_seq;

	EXEC SQL OPEN  c_cursor_getpayout;
	do{
		EXEC SQL FETCH c_cursor_getpayout
		INTO
			:v_txn_id:ind_txn_id,
			:v_account_name:ind_account_name,
			:v_account_num:ind_account_num,
			:v_amount:ind_amount,
			:v_reason:ind_reason,
			:v_is_valid:ind_is_valid;

		if (SQLCODE == SQL_NOT_FOUND) {
			break;
		}

		myHash = (hash_t*) malloc (sizeof(hash_t));
		hash_init(myHash,0);

/*txn_id*/
		if(ind_txn_id>=0){
			v_txn_id.arr[v_txn_id.len]='\0';
			PutField_CString(myHash,"txn_id",(const char*)v_txn_id.arr);
DEBUGLOG(("GetPayoutReturnBatchDt txn_id= [%s]\n",v_txn_id.arr));
		}

/*account_name*/
		if(ind_account_name>=0){
			v_account_name.arr[v_account_name.len]='\0';
			PutField_CString(myHash,"account_name",(const char*)v_account_name.arr);
DEBUGLOG(("GetPayoutReturnBatchDt account_name= [%s]\n",v_account_name.arr));
		}

/*account_num*/
		if(ind_account_num>=0){
			v_account_num.arr[v_account_num.len]='\0';
			PutField_CString(myHash,"account_num",(const char*)v_account_num.arr);
DEBUGLOG(("GetPayoutReturnBatchDt account_num= [%s]\n",v_account_num.arr));
		}

/*amount*/
		if(ind_amount>=0){
			PutField_Double(myHash,"amount",v_amount);
DEBUGLOG(("GetPayoutReturnBatchDt amount = [%lf]\n",v_amount));
		}

/*reason*/
		if(ind_reason>=0){
			v_reason.arr[v_reason.len]='\0';
			PutField_CString(myHash,"reason",(const char*)v_reason.arr);
DEBUGLOG(("GetPayoutReturnBatchDt reason= [%s]\n",v_reason.arr));
		}

/*is_valid*/
		if(ind_is_valid>=0){
			PutField_Int(myHash,"is_valid",v_is_valid);
DEBUGLOG(("GetPayoutReturnBatchDt is_valid=[%d]\n",v_is_valid));
		}

		RecordSet_Add(myRec,myHash);

	}while(PD_TRUE);

	EXEC SQL CLOSE c_cursor_getpayout;

DEBUGLOG(("GetPayoutReturnBatchDt Normal Exit\n"));
	return  PD_OK;

getpayout_error:
DEBUGLOG(("getpayout_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("PayoutReturnBatchDt_Get: SP_ERR\n");
	EXEC SQL WHENEVER SQLERROR CONTINUE;
	EXEC SQL CLOSE c_cursor_getpayout;
	return PD_ERR;

}

