/*
Partnerdelight (c)2010. All rights reserved. No part of this software may be reproduced in any form without written permission
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2012/03/22              Virginia Yun
*/

#include <stdio.h>
#include <string.h>
#include <stdlib.h>
#include <unistd.h>
#include <ctype.h>
#include <sqlca.h>
#include <sys/types.h>
#include <time.h>
#include "../batchcommon.h"
#include "common.h"
#include "utilitys.h"
#include "myhash.h"
#include "numutility.h"
#include "myrecordset.h"
#include "mig_txn_handler.h"
#include "ObjPtr.h"
#include "dbutility.h"
#include "mig_settlement_handler.h"
#include "mig_bo_funct.h"
#include "mig_funct.h"
#include "mig_log_funct.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

#define	PD_CHAR		0x0D

OBJPTR(DB);
OBJPTR(Txn);
OBJPTR(Channel);
OBJPTR(BO);

char    cDebug;

int  CreateNewSettlementTxn (hash_t *hMyHash);

int  process_settlement_pending(hash_t *hMyHash);
int  process_settlement_approve(hash_t *hMyHash);

int  process_settlement_deliver(hash_t *hMyHash);
int  process_settlement_adjust(hash_t *hMyHash, hash_t *hContext, hash_t *hRequest);

int  HandleSettAdjustmentBalance(hash_t *hMyHash, hash_t *hMerchBalance);


int mig_settlement_handler(hash_t *hMyHash)
{
	int iRet = SUCCESS;
	int iRecExists = PD_TRUE;

	hash_t  *hTxnHeader;

	//recordset_t	*rRecordSet;
	//hash_t		*hRec;

	char	*csTmp = NULL;

	//char	*csMerchNmb = NULL;
	//char	*csVNCRefNum = NULL;
        //char    csCountry [PD_COUNTRY_LEN + 1];
        //char    *csService = NULL;

	char	*csTxnStatus;

	hash_t 	*hContext, *hRequest, *hResponse;

	hTxnHeader = (hash_t *)malloc(sizeof(hash_t));
	hash_init (hTxnHeader, 0);

	hContext = (hash_t *)malloc(sizeof(hash_t));
	hRequest = (hash_t *)malloc(sizeof(hRequest));
	hResponse = (hash_t *)malloc(sizeof(hResponse));

	hash_init (hContext, 0);
	hash_init (hRequest, 0);
	hash_init (hResponse, 0);


	//rRecordSet = (recordset_t *)malloc(sizeof(recordset_t));
	//recordset_init(rRecordSet, 0);



DEBUGLOG(("settlement_handler START!\n"));
	if (GetField_CString(hMyHash, "txn_nmb", &csTmp)) {
DEBUGLOG(("settlement_handler txn_nmb [%s]!\n", csTmp));
	}

	iRet = mf_get_merch_txn_info(hMyHash);

	if (iRet == SUCCESS) {
		PutField_Int(hMyHash, "db_commit", PD_FALSE);

		GetField_Int(hMyHash, "record_exists", &iRecExists);
		GetField_CString(hMyHash, "txn_status", &csTxnStatus);

		if (!strcmp(csTxnStatus, "SETTLEMENT_MERCHANT_DECLINED") ||
		    !strcmp(csTxnStatus, "SETTLEMENT_MERCHANT_CANCELED")  ||
	            !strcmp(csTxnStatus, "SETTLEMENT_MERCHANT_SPOILED")) {

			iRet = process_settlement_adjust(hMyHash, hContext, hRequest);

			if (iRet== SUCCESS) {
				PutField_Int(hMyHash, "handle_fee", PD_TRUE);
DEBUGLOG(("settlement_hander:: handle fee adjustment!\n"));
				hash_destroy(hContext);
				hash_destroy(hRequest);
				hash_init (hContext, 0);
				hash_init (hRequest, 0);
				
				iRet = process_settlement_adjust(hMyHash, hContext, hRequest);
			}

		} else {

			if (iRecExists == PD_TRUE) {
				GetField_CString(hMyHash, "org_txn_id", &csTmp);
				PutField_CString(hMyHash, "txn_seq", csTmp);
			}


			if (!strcmp(csTxnStatus, "SETTLEMENT_MERCHANT_PENDING"))  {
				if (iRecExists == PD_FALSE) {
DEBUGLOG(("settlement_handler:: pending: createNewSettlementTxn\n"));
					iRet = CreateNewSettlementTxn(hMyHash);

						if (iRet == SUCCESS) {
DEBUGLOG(("settlement_handler:: pending: process_settlement_pending\n"));
							iRet = process_settlement_pending(hMyHash);
						}
					} else {
DEBUGLOG(("settlement_handler Pending, unexcepted record exists!\n"));
						iRet = FAILURE;
					}
				}
	
				if (!strcmp(csTxnStatus, "SETTLEMENT_MERCHANT_APPROVED")) {
					if (iRecExists == PD_FALSE) {
DEBUGLOG(("settlement_handler:: approve : CreateNewSettlementTxn\n"));
						iRet = CreateNewSettlementTxn(hMyHash);
					}
			
					if (iRet == SUCCESS) {
DEBUGLOG(("settlement_handler:: approve : process_settlement_approve!\n"));
						iRet = process_settlement_approve(hMyHash);

					}
				}

			if (!strcmp(csTxnStatus, "SETTLEMENT_MERCHANT_DELIVERED")) {
				if (iRecExists == PD_FALSE) {
DEBUGLOG(("settlement_handler:: deliver: CreateNewSettlementTxn\n"));
					iRet = CreateNewSettlementTxn(hMyHash);
				}
				if (iRet == SUCCESS) {
DEBUGLOG(("settlement_handler:: deliver : process_settlement_deliver!\n"));
					iRet = process_settlement_deliver(hMyHash);
				}
			}
		}

	}

	if (iRet == SUCCESS) {
		//Update to "COMPLETE"
		iRet = mf_UpdateProcessResult(hMyHash, "COMPLETE");
	}
	
	hash_destroy(hTxnHeader);
	FREE_ME(hTxnHeader);
	
	hash_destroy(hContext);
	hash_destroy(hRequest);
	hash_destroy(hResponse);

	FREE_ME(hContext);
	FREE_ME(hRequest);
	FREE_ME(hResponse);

	//FREE_ME(rRecordSet);

	return iRet;
}



int CreateNewSettlementTxn (hash_t *hMyHash)
{
	int	iRet = SUCCESS;

	char	*csTxnSeq;
	hash_t	*hHeader, *hDetail, *hMerchSettDtl;	
	int	iTmp;

	char	*csVNCRefNum;

	char	*csTmp;
	double	dTmp = 0.0;

	double  dAmount = 0.0;
	double  dFee = 0.0;


	char	*csLocalDate;
	char	*csLocalTime;
	char	csTxnDateTime[PD_DATE_LEN + PD_TIME_LEN + 1];


	hHeader = (hash_t *) malloc (sizeof(hash_t));
	hash_init(hHeader, 0);

	hDetail = (hash_t *) malloc (sizeof(hash_t));
	hash_init(hDetail, 0);

	hMerchSettDtl= (hash_t *) malloc (sizeof(hash_t));
	hash_init(hMerchSettDtl, 0);



        if (GetField_Int(hMyHash, "db_commit", &iTmp)) {
DEBUGLOG(("CreateNewRecord: db_commit [%d]\n", iTmp));
                PutField_Int(hHeader, "db_commit", iTmp);
        }
	
	//csTxnSeq = strdup((char* )prbo_GetNextMgtTxnSeq());
	GetField_CString(hMyHash, "txn_nmb", &csTxnSeq);
	PutField_CString(hMyHash, "txn_seq", csTxnSeq);

DEBUGLOG(("CreateNewRecord: Generate TxnSeq [%s]\n", csTxnSeq));

	PutField_CString(hHeader, "txn_seq", csTxnSeq);
	PutField_CString(hDetail, "txn_seq", csTxnSeq);
	PutField_CString(hMerchSettDtl, "txn_seq", csTxnSeq);


	PutField_CString(hHeader, "add_user", PD_UPDATE_USER);
	PutField_CString(hDetail, "add_user", PD_UPDATE_USER);
	PutField_CString(hMerchSettDtl, "add_user", PD_UPDATE_USER);

	PutField_CString(hHeader, "channel_code", PD_CHANNEL_MGT);


	PutField_Char(hHeader,"status",PD_PROCESSING);
	PutField_Char(hMerchSettDtl,"status",PD_PROCESSING);

	/*
	if (GetField_CString(hMyHash, "org_txn_seq", &csTmp)) {
DEBUGLOG(("CreateNewRecord: org_txn_seq [%s]\n", csTmp));
		PutField_CString(hHeader, "org_txn_seq", csTmp);
	}
	*/


	if (GetField_CString(hMyHash, "txn_code", &csTmp)) {
DEBUGLOG(("CreateNewRecord: txn_code [%s]\n", csTmp));
		PutField_CString(hHeader, "txn_code", csTmp);
	}

        if (GetField_CString(hMyHash, "post_date", &csTmp)) {
DEBUGLOG(("CreateNewRecord: post_post [%s]\n", csTmp));
                //PutField_CString(hMyHash, "PHDATE", csTmp);

                PutField_CString(hHeader, "host_posting_date", csTmp);
	}

        if (GetField_CString(hMyHash, "local_tm_date", &csTmp)) {
DEBUGLOG(("CreateNewRecord: local_tm_date [%s]\n", csTmp));
                PutField_CString(hHeader, "local_tm_date", csTmp);
	}  

        if (GetField_CString(hMyHash, "local_tm_time", &csTmp)) {
DEBUGLOG(("CreateNewRecord: local_tm_time [%s]\n", csTmp));
                PutField_CString(hHeader, "local_tm_time", csTmp);
        }

	if (GetField_CString(hMyHash, "local_tm_date", &csLocalDate) &&
	    GetField_CString(hMyHash, "local_tm_time", &csLocalTime)) {

		PutField_CString(hHeader, "tm_date", csLocalDate);
		PutField_CString(hHeader, "tm_time", csLocalTime);

		sprintf(csTxnDateTime, "%s%s", csLocalDate, csLocalTime);

DEBUGLOG(("CreatNewRecord:transmission_datetime [%s]\n", csTxnDateTime));

		PutField_CString(hHeader, "transmission_datetime",csTxnDateTime);
        }


	if (GetField_CString(hMyHash, "merchant_id", &csTmp)) {
DEBUGLOG(("CreateNewRecord: merchant_id [%s]\n", csTmp));
                PutField_CString(hHeader, "merchant_id", csTmp);
                PutField_CString(hMerchSettDtl, "merchant_id", csTmp);
        }

	if (GetField_CString(hMyHash, "client_ip", &csTmp)) {
DEBUGLOG(("CreateNewRecord: client_ip [%s]\n", csTmp));
                PutField_CString(hHeader, "ip_addr", csTmp);
	}

        if (GetField_CString(hMyHash, "service", &csTmp)) {
DEBUGLOG(("CreateNewRecord: service [%s]\n", csTmp));
		PutField_CString(hHeader, "service_code", csTmp);
		PutField_CString(hMerchSettDtl, "service_code", csTmp);
        }

	if (GetField_CString(hMyHash, "country", &csTmp)) {
DEBUGLOG(("CreateNewRecord: country [%s]\n", csTmp));
		PutField_CString(hDetail, "txn_country", csTmp);
		PutField_CString(hMerchSettDtl, "txn_country", csTmp);
	}

	if (GetField_CString(hMyHash, "ccy", &csTmp)) {
DEBUGLOG(("CreateNewRecord: ccy [%s]\n", csTmp));
		PutField_CString(hDetail, "txn_ccy", csTmp);
		PutField_CString(hHeader, "net_ccy", csTmp);
		PutField_CString(hMerchSettDtl, "request_ccy", csTmp);
	}

	if (GetField_CString(hMyHash, "to_ccy", &csTmp)) {
DEBUGLOG(("CreateNewRecord: deliver_ccy [%s]\n", csTmp));
		//PutField_CString(hMerchSettDtl, "deliver_ccy", csTmp);
	}
	
	if (GetField_Double(hMyHash, "amount", &dAmount)) {
DEBUGLOG(("CreateNewRecord: request_amt [%lf]\n", dAmount));

		PutField_Double(hHeader, "txn_amt", dAmount);
		PutField_Double(hMerchSettDtl, "request_amt", dAmount);

	}

	if (GetField_Double(hMyHash, "fee", &dFee)) {
DEBUGLOG(("CreateNewRecord: fee [%lf]\n", dFee));
	}

	
	if (dFee > 0.0) {
		dTmp = dAmount - dFee;
	} else {
		dTmp = dAmount;
	}
	PutField_Double(hHeader, "net_amt", dTmp);

	if (GetField_CString(hMyHash, "remark", &csTmp)) {
		PutField_CString(hMerchSettDtl, "remark", csTmp);
		PutField_CString(hDetail, "remark", csTmp);
	}


	PutField_CString(hHeader, "update_user", PD_UPDATE_USER);
	PutField_CString(hDetail, "update_user", PD_UPDATE_USER);

	if (GetField_CString(hMyHash, "post_datetime", &csTmp)) {
		PutField_CString(hHeader, "create_datetime", csTmp);
		PutField_CString(hMerchSettDtl, "create_datetime", csTmp);
	}
	if (GetField_CString(hMyHash, "txn_datetime", &csTmp)) {
		PutField_CString(hHeader, "update_datetime", csTmp);
		PutField_CString(hMerchSettDtl, "update_datetime", csTmp);
	}



DEBUGLOG(("CreateNewRecord: DBTransaction Add\n"));
	iRet = ml_Txn_Header_Add(hHeader);


	if (iRet == PD_OK ) {
DEBUGLOG(("CreateNewRecord: DBTransaction AddDetail\n"));
		iRet = ml_Txn_Detail_AddDetail(hDetail);
	}

	if (iRet == PD_OK) {
		PutField_Char(hMerchSettDtl, "type", 'M');

		PutField_CString(hHeader, "process_type", PD_PROCESS_TYPE_DEF);
		PutField_CString(hHeader, "process_code", PD_PROCESS_CODE_DEF); 

DEBUGLOG(("CreateNewRecord: DBMerchatnSettlementDetail Add\n"));
		//DBObjPtr = CreateObj(DBPtr,"DBMerchantSettlementDetail","Add");
	        //iRet = (unsigned long) ((*DBObjPtr)(hMerchSettDtl));

		iRet = mf_MerchantSettlementDetail_Add(hMerchSettDtl);
	}

	if (iRet == PD_OK) {
		//UpdateTxnLog
		PutField_CString(hHeader, "sub_status", PD_MERCHANT_REQUESTED);


		if (GetField_CString(hMyHash, "merchant_client_id", &csTmp)) {
			PutField_CString(hHeader, "client_id", csTmp);
		}

		iRet = ml_Txn_Header_Update(hHeader);
	}

	if (iRet == PD_OK) {
		if (GetField_CString(hMyHash, "txn_nmb", &csVNCRefNum)) {
			PutField_CString(hHeader, "vnc_ref_num", csVNCRefNum);

			if (mf_UpdateHeaderVNCRef(hHeader) == PD_OK) {
DEBUGLOG(("CreateNewRecord: updated vnc_ref_num succ!\n"));
			}
			else {
DEBUGLOG(("CreateNewRecord: updated vnc_ref_num fail!\n"));
				iRet = FAILURE;
			}
		}
	}



        hash_destroy(hHeader);
        FREE_ME(hHeader);

        hash_destroy(hDetail);
        FREE_ME(hDetail);

        hash_destroy(hMerchSettDtl);
        FREE_ME(hMerchSettDtl);

	FREE_ME(csTxnSeq);

	return iRet;	
}



int  process_settlement_pending(hash_t *hMyHash)
{
	int	iRet = SUCCESS;

	char	*csTmp = NULL;
	double	dTmp = 0.0;

	char	*csTxnSeq = NULL;
	char	*csMID = NULL;
	char	*csCcy = NULL;
	char	*csCountry = NULL;
	char	*csService = NULL;

	double	dOpenBal = 0.0;
	//double	dTxnAmt = 0.0;
	//double  dMarkupAmt = 0.0;
	//double  dExRate = 0.0;

	double	dAmount =0.0;
	double	dFee=0.0;

	hash_t	*hTxnElement;
	hash_t	*hDetail;
	hash_t	*hHeader;
	hash_t 	*hMerchBalance;
	hash_t	*hMerchSettDtl;

	//char	csDate[PD_DATE_LEN + 1];


	hTxnElement= (hash_t *) malloc (sizeof(hash_t));
	hash_init(hTxnElement, 0);

	hDetail = (hash_t *) malloc(sizeof(hash_t));
	hash_init(hDetail, 0);

	hHeader= (hash_t *) malloc(sizeof(hash_t));
	hash_init(hHeader, 0);

	hMerchBalance = (hash_t *) malloc(sizeof(hash_t));
	hash_init(hMerchBalance, 0);

	hMerchSettDtl = (hash_t *) malloc(sizeof(hash_t));
	hash_init(hMerchSettDtl, 0);

	PutField_Int(hHeader, "db_commit", PD_FALSE);
		
	PutField_CString(hHeader, "update_user", PD_UPDATE_USER);
	PutField_CString(hDetail, "update_user", PD_UPDATE_USER);
	PutField_CString(hMerchSettDtl, "update_user", PD_UPDATE_USER);


	GetField_CString(hMyHash, "txn_nmb", &csTxnSeq);
	PutField_CString(hMyHash, "txn_seq", csTxnSeq);

	if (GetField_CString(hMyHash, "txn_seq", &csTmp)) {
		PutField_CString(hTxnElement, "from_txn_seq", csTmp);
	}

	if (GetField_CString(hMyHash, "txn_datetime", &csTmp)) {
		PutField_CString(hHeader, "update_datetime", csTmp);
		PutField_CString(hMerchSettDtl, "update_datetime", csTmp);
	}
	
	if (GetField_CString(hMyHash, "ccy", &csTmp)) {
		PutField_CString(hTxnElement, "org_txn_ccy", csTmp);
		PutField_CString(hMerchBalance, "request_ccy", csTmp);
	}

	if (GetField_Double(hMyHash, "amount", &dAmount)) {
		if (!GetField_Double(hMyHash, "fee", &dFee)) {
			dFee = 0.0;
		}
		dTmp = dAmount - dFee;
		
		PutField_Double(hTxnElement, "org_txn_amt", dTmp);
		PutField_Double(hMerchBalance, "net_amt", dTmp);
		PutField_Double(hHeader, "net_amt", dTmp);
	}

	PutField_Char(hTxnElement,"party_type",PD_TYPE_MERCHANT);
	PutField_CString(hTxnElement,"amount_type",PD_DR);	

DEBUGLOG(("process_settlement_pending:: AddTxnAmtElement\n"));


	iRet = migbo_AddTxnAmtElement(hTxnElement);

	if (iRet == SUCCESS) {
		if (GetField_CString(hMyHash, "ccy", &csTmp)) {
			PutField_CString(hTxnElement, "src_txn_fee_ccy", csTmp);
		}

		if (GetField_Double(hMyHash, "fee", &dTmp)) {
			PutField_Double(hTxnElement, "src_txn_fee", dTmp);
			PutField_Double(hMerchBalance, "src_txn_fee", dTmp);
		}

		if (dTmp > 0.0) {
			PutField_CString(hTxnElement,"amount_type",PD_DR);

DEBUGLOG(("process_settlement_pending:: AddTxnFeeElement\n"));
			iRet = migbo_AddTxnFeeElements(hTxnElement);
		}
	}

	if (iRet == SUCCESS) {
		if (GetField_CString(hMyHash, "merchant_id", &csMID)) {
DEBUGLOG(("process_settlement_pending:: merchant_id [%s]\n", csMID));
			PutField_CString(hMerchBalance, "merchant_id", csMID);
		}

		if (GetField_CString(hMyHash, "ccy", &csCcy)) {
DEBUGLOG(("process_settlement_pending:: ccy [%s]\n", csCcy));
		}

		if (GetField_CString(hMyHash, "country", &csCountry)) {
DEBUGLOG(("process_settlement_pending:: country [%s]\n", csCountry));
			PutField_CString(hMerchBalance, "txn_country", csCountry);
			PutField_CString(hDetail, "txn_country", csCountry);
		}

		if (GetField_CString(hMyHash, "service", &csService)) {
DEBUGLOG(("process_settlement_pending:: service [%s]\n", csService));
			PutField_CString(hMerchBalance, "service_code", csService);
			PutField_CString(hHeader, "service_code", csService);
		}

DEBUGLOG(("process_settlement_pending:: GetOpenBalanceForUpdate\n"));

		iRet = migbo_GetOpenBalanceForUpdate(hMerchBalance, csMID, csCcy, csCountry, csService);
		if (iRet == SUCCESS) {
			if (GetField_Double(hMerchBalance, "merchant_open_bal", &dOpenBal)) {
DEBUGLOG(("process_settlement_pending:: GetOpenBalanceForUpdate open_bal [%lf]\n", dOpenBal));
				PutField_Double(hDetail, "open_bal", dOpenBal);
			}
			if (GetField_Double(hMerchBalance, "merchant_open_bal_settlement", &dTmp)) {
DEBUGLOG(("process_settlement_pending:: GetOpenBalanceForUpdate open_bal_settlement [%lf]\n", dTmp));
				PutField_Double(hDetail, "open_bal_settlement", dTmp);
			}
		}
	}

	if (iRet == SUCCESS) {
		if (GetField_CString(hMyHash, "txn_date", &csTmp)) {
DEBUGLOG(("process_settlement_pending: approve_date [%s]\n", csTmp));
			PutField_CString(hHeader, "approval_date", csTmp);
		}

		if (GetField_CString(hMyHash, "txn_datetimestamp", &csTmp)) {
DEBUGLOG(("process_settlement_pending: approve_datetimestamp [%s]\n", csTmp));
			PutField_CString(hHeader, "approval_timestamp", csTmp);
		}

		//PutField_CString(hHeader, "sub_status", PD_IN_PROCESS);

		PutField_CString(hMerchBalance, "txn_code", PD_SETTLEMENT_APPROVAL); // for migbo_UpdateSettlementAmount

		if (GetField_CString(hMyHash, "txn_seq", &csTmp)) {
			PutField_CString(hMerchBalance, "txn_seq", csTmp);
			PutField_CString(hDetail, "txn_seq", csTmp);
			PutField_CString(hHeader, "txn_seq", csTmp);
		}


		iRet = migbo_UpdateSettlementAmount(hMerchBalance);
		if (iRet == SUCCESS) {
			iRet = migbo_GetCurrentValues(csMID, csCcy, csCountry, csService, hMerchBalance);

			if (iRet == SUCCESS) {
				if (GetField_Double(hMerchBalance, "total_float", &dTmp)) {
DEBUGLOG(("process_settlement_pending: total_float [%lf]\n", dTmp));
					PutField_Double(hDetail, "total_float", dTmp);
				}
				if (GetField_Double(hMerchBalance, "current_bal", &dTmp)) {
DEBUGLOG(("process_settlement_pending: current_bal [%lf]\n", dTmp));
					PutField_Double(hDetail, "current_bal", dTmp);
				}
				if (GetField_Double(hMerchBalance, "total_reserved_amount", &dTmp)) {
DEBUGLOG(("process_settlement_pending: total_reserved_amount [%lf]\n", dTmp));
					PutField_Double(hDetail, "total_reserved_amount", dTmp);
				}
				if (GetField_Double(hMerchBalance, "total_hold", &dTmp)) {
DEBUGLOG(("process_settlement_pending: total_hold [%lf]\n", dTmp));
					PutField_Double(hDetail, "total_hold", dTmp);
				}
				if (GetField_Double(hMerchBalance, "total_float_settlement", &dTmp)) {
DEBUGLOG(("process_settlement_pending: total_float_settlement [%lf]\n", dTmp));
					PutField_Double(hDetail, "total_float_settlement", dTmp);
				}
				if (GetField_Double(hMerchBalance, "current_bal_settlement", &dTmp)) {
DEBUGLOG(("process_settlement_pending: current_bal_settlement [%lf]\n", dTmp));
					PutField_Double(hDetail, "current_bal_settlement", dTmp);
				}
				if (GetField_Double(hMerchBalance, "total_hold_settlement", &dTmp)) {
DEBUGLOG(("process_settlement_pending: total_hold_settlement [%lf]\n", dTmp));
					PutField_Double(hDetail, "total_hold_settlement", dTmp);
				}
				if (GetField_Double(hMerchBalance, "total_float_after_payout", &dTmp)) {
DEBUGLOG(("process_settlement_pending: total_float_after_payout [%lf]\n", dTmp));
					PutField_Double(hDetail, "total_float_after_payout", dTmp);
				}
				if (GetField_Double(hMerchBalance, "fundin_payout", &dTmp)) {
//DEBUGLOG(("process_settlement_pending: fundin_payout [%lf]\n", dTmp));
					PutField_Double(hDetail, "fundin_payout", dTmp);
				}
				if (GetField_Double(hMerchBalance, "reserved_payout", &dTmp)) {
//DEBUGLOG(("process_settlement_pending: reserved_payout [%lf]\n", dTmp));
					PutField_Double(hDetail, "reserved_payout", dTmp);
				}
			}
		}
	}

	if (iRet == SUCCESS) {
		PutField_Char(hMerchSettDtl, "status", PD_TO_PSP);
		
		if (GetField_CString(hMyHash, "txn_seq", &csTmp)) {
			PutField_CString(hMerchSettDtl, "txn_seq", csTmp);
		}

		PutField_CString(hMerchSettDtl, "approve_user", PD_UPDATE_USER);

		iRet = mf_MerchantSettlementDetail_Update(hMerchSettDtl);

		if (iRet == SUCCESS) {
			iRet = ml_Txn_Detail_UpdateDetail(hDetail);
		}


		if (iRet == SUCCESS) {
			PutField_Char(hHeader, "status", PD_COMPLETE);
			PutField_Char(hHeader, "ar_ind", PD_ACCEPT);

DEBUGLOG(("process_settlement_pending: DBTransaction Update\n"));
			iRet = ml_Txn_Header_Update(hHeader);
		}
	}

	hash_destroy(hTxnElement);
	FREE_ME(hTxnElement);

	hash_destroy(hDetail);
	FREE_ME(hDetail);

	hash_destroy(hHeader);
	FREE_ME(hHeader);

	hash_destroy(hMerchBalance);
	FREE_ME(hMerchBalance);

	hash_destroy(hMerchSettDtl);
	FREE_ME(hMerchSettDtl);

	return iRet;
}

int  process_settlement_approve(hash_t *hMyHash)
{
	int	iRet = SUCCESS;

	char	*csTmp = NULL;
	double	dTmp = 0.0;

	char	*csMID = NULL;
	char	*csCcy = NULL;
	char	*csCountry = NULL;
	char	*csService = NULL;

	//double	dOpenBal = 0.0;
	//double	dTxnAmt = 0.0;
	//double  dMarkupAmt = 0.0;
	double  dExRate = 0.0;

	double	dAmount =0.0;
	double	dFee=0.0;

	hash_t	*hTxnElement;
	hash_t	*hDetail;
	hash_t	*hHeader;
	hash_t 	*hMerchBalance;
	hash_t	*hMerchSettDtl;

	//char	csDate[PD_DATE_LEN + 1];

	int	iRecExists;

	hTxnElement= (hash_t *) malloc (sizeof(hash_t));
	hash_init(hTxnElement, 0);

	hDetail = (hash_t *) malloc(sizeof(hash_t));
	hash_init(hDetail, 0);

	hHeader= (hash_t *) malloc(sizeof(hash_t));
	hash_init(hHeader, 0);

	hMerchBalance = (hash_t *) malloc(sizeof(hash_t));
	hash_init(hMerchBalance, 0);

	hMerchSettDtl = (hash_t *) malloc(sizeof(hash_t));
	hash_init(hMerchSettDtl, 0);

	PutField_Int(hHeader, "db_commit", PD_FALSE);
		
	PutField_CString(hHeader, "update_user", PD_UPDATE_USER);
	PutField_CString(hDetail, "update_user", PD_UPDATE_USER);
	PutField_CString(hMerchSettDtl, "update_user", PD_UPDATE_USER);

	GetField_Int(hMyHash, "record_exists", &iRecExists);

	if (GetField_CString(hMyHash, "txn_seq", &csTmp)) {
		PutField_CString(hTxnElement, "from_txn_seq", csTmp);
	}

	if (GetField_CString(hMyHash, "txn_datetime", &csTmp)) {
		PutField_CString(hHeader, "update_datetime", csTmp);
		PutField_CString(hMerchSettDtl, "update_datetime", csTmp);
	}
	
	if (GetField_CString(hMyHash, "ccy", &csTmp)) {
		PutField_CString(hTxnElement, "org_txn_ccy", csTmp);
		PutField_CString(hMerchBalance, "request_ccy", csTmp);
	}

	if (GetField_Double(hMyHash, "amount", &dAmount)) {
		if (!GetField_Double(hMyHash, "fee", &dFee)) {
			dFee = 0.0;
		}
		dTmp = dAmount - dFee;
		
		PutField_Double(hTxnElement, "org_txn_amt", dTmp);
		PutField_Double(hMerchBalance, "net_amt", dTmp);
		PutField_Double(hHeader, "net_amt", dTmp);
	}


	PutField_Char(hTxnElement,"party_type",PD_TYPE_MERCHANT);
	PutField_CString(hTxnElement,"amount_type",PD_DR);	

	if (iRecExists == PD_FALSE) {
DEBUGLOG(("process_settlement_approve:: AddTxnAmtElement\n"));
		iRet = migbo_AddTxnAmtElement(hTxnElement);
	}

	if (iRet == SUCCESS) {
		if (GetField_Double(hMyHash, "markup_amt", &dTmp)) {
			PutField_Double(hTxnElement, "markup_amt", dTmp);
		}

DEBUGLOG(("process_settlement_approve:: markup_amt [%lf]\n", dTmp));

		if (GetField_CString(hMyHash, "to_ccy", &csTmp)) {
			PutField_CString(hTxnElement, "org_txn_ccy", csTmp);
		}

		if (dTmp > 0.0) { // MarkupAmt
			double dMarkupRate = 0.0;
			double dDeliveryAmt = 0.0;

			GetField_Double(hMyHash, "to_amount", &dDeliveryAmt);

			// Cal MarkupRate
			dMarkupRate = dTmp / (dTmp + dDeliveryAmt);
			dMarkupRate = newround(dMarkupRate, 5);

			PutField_Double(hTxnElement, "markup_rate", dMarkupRate);
			PutField_CString(hTxnElement,"amount_type",PD_DR);
DEBUGLOG(("process_settlement_approve:: AddMarkupAmtElement\n"));

			//iRet = migbo_AddMarkupAmtElement(hTxnElement);
			iRet = migbo_AddSettMarkupAmtElement(hTxnElement);
		}
	}

	if (iRet == SUCCESS) {
		if (iRecExists == PD_FALSE) {
			if (GetField_CString(hMyHash, "ccy", &csTmp)) {
				PutField_CString(hTxnElement, "src_txn_fee_ccy", csTmp);
			}

			if (GetField_Double(hMyHash, "fee", &dTmp)) {
				PutField_Double(hTxnElement, "src_txn_fee", dTmp);
				PutField_Double(hMerchBalance, "src_txn_fee", dTmp);
			}

			if (dTmp > 0.0) {
				PutField_CString(hTxnElement,"amount_type",PD_DR);
DEBUGLOG(("process_settlement_approve:: AddTxnFeeElement\n"));
				iRet = migbo_AddTxnFeeElements(hTxnElement);
			}
		}
	}

	if (iRet == SUCCESS) {
		if (GetField_CString(hMyHash, "merchant_id", &csMID)) {
DEBUGLOG(("process_settlement_approve:: merchant_id [%s]\n", csMID));
			PutField_CString(hMerchBalance, "merchant_id", csMID);
		}

		if (GetField_CString(hMyHash, "ccy", &csCcy)) {
DEBUGLOG(("process_settlement_approve:: ccy [%s]\n", csCcy));
			PutField_CString(hHeader, "net_ccy", csCcy);
		}
		

		if (GetField_CString(hMyHash, "country", &csCountry)) {
DEBUGLOG(("process_settlement_approve:: country [%s]\n", csCountry));
			PutField_CString(hMerchBalance, "txn_country", csCountry);
			PutField_CString(hDetail, "txn_country", csCountry);
		}

		if (GetField_CString(hMyHash, "service", &csService)) {
DEBUGLOG(("process_settlement_approve:: service [%s]\n", csService));
			PutField_CString(hMerchBalance, "service_code", csService);
			PutField_CString(hHeader, "service_code", csService);
		}
	}

	if (iRet == SUCCESS) {
		PutField_CString(hHeader, "sub_status", PD_IN_PROCESS);

		if (GetField_CString(hMyHash, "txn_seq", &csTmp)) {
			PutField_CString(hMerchBalance, "txn_seq", csTmp);
			PutField_CString(hDetail, "txn_seq", csTmp);
			PutField_CString(hHeader, "txn_seq", csTmp);
		}
	}

	/*
	if (iRecExists == PD_FALSE) {
		if (iRet == SUCCESS) {
        		iRet = prbo_GetOpenBalanceForUpdate(hMerchBalance, csMID, csCcy, csCountry, csService);
			if (iRet == SUCCESS) {
				if (GetField_Double(hMerchBalance, "merchant_open_bal", &dOpenBal)) {
DEBUGLOG(("process_settlement_approve:: GetOpenBalanceForUpdate open_bal [%lf]\n", dOpenBal));
                        		PutField_Double(hDetail, "open_bal", dOpenBal);
                		}
		                if (GetField_Double(hMerchBalance, "merchant_open_bal_settlement", &dTmp)) {
DEBUGLOG(("process_settlement_approve:: GetOpenBalanceForUpdate open_bal_settlement [%lf]\n", dTmp));
					PutField_Double(hDetail, "open_bal_settlement", dTmp);
                		}
        		}
		}
		if (iRet == SUCCESS) {
                	iRet = prbo_GetCurrentValues(csMID, csCcy, csCountry, csService, hMerchBalance);

			if (iRet == SUCCESS) {
                        	if (GetField_Double(hMerchBalance, "total_float", &dTmp)) {
DEBUGLOG(("process_settlement_approve: total_float [%lf]\n", dTmp));
                                	PutField_Double(hDetail, "total_float", dTmp);
                        	}
				if (GetField_Double(hMerchBalance, "current_bal", &dTmp)) {
DEBUGLOG(("process_settlement_approve: current_bal [%lf]\n", dTmp));
                                	PutField_Double(hDetail, "current_bal", dTmp);
                        	}
				if (GetField_Double(hMerchBalance, "total_reserved_amount", &dTmp)) {
DEBUGLOG(("process_settlement_approve: total_reserved_amount [%lf]\n", dTmp));
	                                PutField_Double(hDetail, "total_reserved_amount", dTmp);
				}
				if (GetField_Double(hMerchBalance, "total_hold", &dTmp)) {
DEBUGLOG(("process_settlement_approve: total_hold [%lf]\n", dTmp));
                                	PutField_Double(hDetail, "total_hold", dTmp);
                        	}
                        	if (GetField_Double(hMerchBalance, "total_float_settlement", &dTmp)) {
DEBUGLOG(("process_settlement_approve: total_float_settlement [%lf]\n", dTmp));
                                	PutField_Double(hDetail, "total_float_settlement", dTmp);
                        	}
	                        if (GetField_Double(hMerchBalance, "current_bal_settlement", &dTmp)) {
DEBUGLOG(("process_settlement_approve: current_bal_settlement [%lf]\n", dTmp));
                                	PutField_Double(hDetail, "current_bal_settlement", dTmp);
                        	}
				if (GetField_Double(hMerchBalance, "total_hold_settlement", &dTmp)) {
DEBUGLOG(("process_settlement_approve: total_hold_settlement [%lf]\n", dTmp));
                                	PutField_Double(hDetail, "total_hold_settlement", dTmp);
                        	}
				if (GetField_Double(hMerchBalance, "total_float_after_payout", &dTmp)) {
DEBUGLOG(("process_settlement_approve: total_float_after_payout [%lf]\n", dTmp));
                                	PutField_Double(hDetail, "total_float_after_payout", dTmp);
                        	}
				if (GetField_Double(hMerchBalance, "fundin_payout", &dTmp)) {
DEBUGLOG(("process_settlement_approve: fundin_payout [%lf]\n", dTmp));
					PutField_Double(hDetail, "fundin_payout", dTmp);
                        	}
				if (GetField_Double(hMerchBalance, "reserved_payout", &dTmp)) {
DEBUGLOG(("process_settlement_approve: reserved_payout [%lf]\n", dTmp));
                                	PutField_Double(hDetail, "reserved_payout", dTmp);
                        	}
                	}
		}
	}
	*/


	if (iRet == SUCCESS) {
		PutField_Char(hMerchSettDtl, "status", PD_TO_PSP);
		if (GetField_Double(hMyHash, "amount", &dTmp)) {
			PutField_Double(hMerchSettDtl, "request_amt", dTmp);
		}
		
		if (GetField_Double(hMyHash, "to_amount", &dTmp)) {
			PutField_Double(hMerchSettDtl, "deliver_amt", dTmp);
			PutField_Double(hHeader, "settlement_txn_amt", dTmp);
DEBUGLOG(("process_settlement_approve: deliver_amt [%lf]\n", dTmp));
		}

		if (GetField_Double(hMyHash, "ex_rate", &dExRate)) {
DEBUGLOG(("process_settlement_approve: ex_rate [%lf]\n", dExRate));
			PutField_Double(hHeader, "ex_rate", dExRate);
		}

		if (GetField_CString(hMyHash, "txn_seq", &csTmp)) {
			PutField_CString(hMerchSettDtl, "txn_seq", csTmp);
		}

		if (GetField_CString(hMyHash, "to_ccy", &csTmp)) {
			PutField_CString(hMerchSettDtl, "deliver_ccy", csTmp);
		}

		if (GetField_CString(hMyHash, "remark", &csTmp)) {
			PutField_CString(hMerchSettDtl, "remark", csTmp);
		}

		PutField_CString(hMerchSettDtl, "approve_user", PD_UPDATE_USER);


		iRet = mf_MerchantSettlementDetail_Update(hMerchSettDtl);

		if (iRet == SUCCESS) {
			iRet = ml_Txn_Detail_UpdateDetail(hDetail);
		}

		if (iRet == SUCCESS) {
			PutField_Char(hHeader, "status", PD_COMPLETE);
			PutField_Char(hHeader, "ar_ind", PD_ACCEPT);

DEBUGLOG(("process_settlement_approve: DBTransaction Update\n"));
			iRet = ml_Txn_Header_Update(hHeader);
		}
	}

	hash_destroy(hTxnElement);
	FREE_ME(hTxnElement);

	hash_destroy(hDetail);
	FREE_ME(hDetail);

	hash_destroy(hHeader);
	FREE_ME(hHeader);

	hash_destroy(hMerchBalance);
	FREE_ME(hMerchBalance);

	hash_destroy(hMerchSettDtl);
	FREE_ME(hMerchSettDtl);

	return iRet;
}

int  process_settlement_deliver(hash_t *hMyHash)
{
	int	iRet = SUCCESS;

	char	*csTmp;
	char	*csMID; 
	char	*csCcy; 
	char	*csCountry; 
	char	*csService;

	double	dAmount = 0.0;
	double	dTmp = 0.0;
	//double	dOpenBal = 0.0;

	double	dExRate = 0.0;

	//char	csDate[PD_DATE_LEN + 1];


	hash_t	*hHeader, *hMerchBalance, *hDetail, *hMerchSettDtl;
	
	hHeader= (hash_t *) malloc(sizeof(hash_t));
	hash_init(hHeader, 0);

	hMerchBalance = (hash_t *) malloc(sizeof(hash_t));
	hash_init(hMerchBalance, 0);

	hDetail = (hash_t *) malloc(sizeof(hash_t));
	hash_init(hDetail, 0);

	hMerchSettDtl = (hash_t *) malloc(sizeof(hash_t));
	hash_init(hMerchSettDtl, 0);


	if (GetField_CString(hMyHash, "txn_seq", &csTmp)) {
		PutField_CString(hHeader, "txn_seq", csTmp);
		PutField_CString(hDetail, "txn_seq", csTmp);
		PutField_CString(hMerchSettDtl, "txn_seq", csTmp);
	}	


	PutField_Int(hHeader, "db_commit", PD_FALSE);

	PutField_CString(hHeader, "update_user", PD_UPDATE_USER);
	PutField_CString(hDetail, "update_user", PD_UPDATE_USER);
	PutField_CString(hMerchSettDtl, "update_user", PD_UPDATE_USER);

	PutField_CString(hHeader, "sub_status", PD_DELIVERED);

	if (GetField_CString(hMyHash, "txn_date", &csTmp)) {
		PutField_CString(hMerchSettDtl, "deliver_date", csTmp);
	}
	PutField_CString(hMerchSettDtl, "deliver_user", PD_UPDATE_USER);

	if (GetField_CString(hMyHash, "txn_datetime", &csTmp)) {
		PutField_CString(hHeader, "update_datetime", csTmp);
		PutField_CString(hMerchSettDtl, "update_datetime", csTmp);
	}


	PutField_CString(hMerchBalance, "txn_code", "STD");

	if (GetField_CString(hMyHash, "country", &csCountry)) {
		PutField_CString(hMerchBalance, "txn_country", csCountry);
	}

	if (GetField_CString(hMyHash, "ccy", &csCcy)) {
		PutField_CString(hHeader, "net_ccy", csCcy);
		PutField_CString(hMerchBalance, "request_ccy", csCcy);
	}

	if (GetField_CString(hMyHash, "service", &csService)) {
		PutField_CString(hMerchBalance, "service_code", csService);
	}

	if (GetField_CString(hMyHash, "merchant_id", &csMID)) {	
		PutField_CString(hMerchBalance, "merchant_id", csMID);
	}

	if (GetField_Double(hMyHash, "amount", &dAmount)) {

		if (!GetField_Double(hMyHash, "fee", &dTmp)) {
			dTmp = 0.0;
		}
		dAmount = dAmount - dTmp;
DEBUGLOG(("process_settlement_deliver: net_amt [%lf]\n", dAmount));

		PutField_Double(hMerchBalance, "net_amt", dAmount);

		PutField_Double(hHeader, "net_amt", dAmount);
		//PutField_Double(hDetail, "net_amt", dAmount);
	}

	/*
	if (iRet == SUCCESS) {
	        iRet = prbo_GetOpenBalanceForUpdate(hMerchBalance, csMID, csCcy, csCountry, csService);
		if (iRet == SUCCESS) {
			if (GetField_Double(hMerchBalance, "merchant_open_bal", &dOpenBal)) {
DEBUGLOG(("process_settlement_deliver:: GetOpenBalanceForUpdate open_bal [%lf]\n", dOpenBal));
                        	PutField_Double(hDetail, "open_bal", dOpenBal);
                	}
	                if (GetField_Double(hMerchBalance, "merchant_open_bal_settlement", &dTmp)) {
DEBUGLOG(("process_settlement_deliver:: GetOpenBalanceForUpdate open_bal_settlement [%lf]\n", dTmp));
				PutField_Double(hDetail, "open_bal_settlement", dTmp);
			}
        	}
	}

        if (iRet == SUCCESS) {
                iRet = prbo_GetCurrentValues(csMID, csCcy, csCountry, csService, hMerchBalance);

                if (iRet == SUCCESS) {
                        if (GetField_Double(hMerchBalance, "total_float", &dTmp)) {
DEBUGLOG(("process_settlement_deliver: total_float [%lf]\n", dTmp));
                                PutField_Double(hDetail, "total_float", dTmp);
                        }
                        if (GetField_Double(hMerchBalance, "current_bal", &dTmp)) {
DEBUGLOG(("process_settlement_deliver: current_bal [%lf]\n", dTmp));
                                PutField_Double(hDetail, "current_bal", dTmp);
                        }
                        if (GetField_Double(hMerchBalance, "total_reserved_amount", &dTmp)) {
DEBUGLOG(("process_settlement_deliver: total_reserved_amount [%lf]\n", dTmp));
                                PutField_Double(hDetail, "total_reserved_amount", dTmp);
                        }
                        if (GetField_Double(hMerchBalance, "total_hold", &dTmp)) {
DEBUGLOG(("process_settlement_deliver: total_hold [%lf]\n", dTmp));
                                PutField_Double(hDetail, "total_hold", dTmp);
                        }
                        if (GetField_Double(hMerchBalance, "total_float_settlement", &dTmp)) {
DEBUGLOG(("process_settlement_deliver: total_float_settlement [%lf]\n", dTmp));
                                PutField_Double(hDetail, "total_float_settlement", dTmp);
                        }
                        if (GetField_Double(hMerchBalance, "current_bal_settlement", &dTmp)) {
DEBUGLOG(("process_settlement_deliver: current_bal_settlement [%lf]\n", dTmp));
                                PutField_Double(hDetail, "current_bal_settlement", dTmp);
                        }
                        if (GetField_Double(hMerchBalance, "total_hold_settlement", &dTmp)) {
DEBUGLOG(("process_settlement_deliver: total_hold_settlement [%lf]\n", dTmp));
                                PutField_Double(hDetail, "total_hold_settlement", dTmp);
                        }
                        if (GetField_Double(hMerchBalance, "total_float_after_payout", &dTmp)) {
DEBUGLOG(("process_settlement_deliver: total_float_after_payout [%lf]\n", dTmp));
                                PutField_Double(hDetail, "total_float_after_payout", dTmp);
                        }
                        if (GetField_Double(hMerchBalance, "fundin_payout", &dTmp)) {
DEBUGLOG(("process_settlement_deliver: fundin_payout [%lf]\n", dTmp));
                                PutField_Double(hDetail, "fundin_payout", dTmp);
                        }
                        if (GetField_Double(hMerchBalance, "reserved_payout", &dTmp)) {
DEBUGLOG(("process_settlement_deliver: reserved_payout [%lf]\n", dTmp));
                                PutField_Double(hDetail, "reserved_payout", dTmp);
                        }


                }
        }
	*/


	if (iRet == SUCCESS) {

		PutField_Char(hMerchSettDtl, "status", PD_COMPLETE);

		if (GetField_Double(hMyHash, "amount", &dTmp)) {
			PutField_Double(hMerchSettDtl, "request_amt", dTmp);	
		}

		if (GetField_CString(hMyHash, "to_ccy", &csTmp)) {
			PutField_CString(hMerchSettDtl, "deliver_ccy", csTmp);
		}

		if (GetField_Double(hMyHash, "to_amount", &dTmp)) {
			PutField_Double(hMerchSettDtl, "deliver_amt", dTmp);
			PutField_Double(hHeader, "settlement_txn_amt", dTmp);
DEBUGLOG(("process_settlement_deliver: deliver_amt [%lf]\n", dTmp));
		}



		if (GetField_Double(hMyHash, "ex_rate", &dExRate)) {
DEBUGLOG(("process_settlement_approve: ex_rate [%lf]\n", dExRate));
			PutField_Double(hHeader, "ex_rate", dExRate);
		}

		iRet = mf_MerchantSettlementDetail_Update(hMerchSettDtl);
	}

	if (iRet == SUCCESS) {
DEBUGLOG(("process_settlement_deliver: Transaction UpdateDetail \n"));
		iRet = ml_Txn_Detail_UpdateDetail(hDetail);
	}

	if (iRet == SUCCESS) {
		PutField_Char(hHeader, "status", PD_COMPLETE);
		PutField_Char(hHeader, "ar_ind", PD_ACCEPT);



DEBUGLOG(("process_settlement_deliver: Transaction Update\n"));
		iRet = ml_Txn_Header_Update(hHeader);

	}


	hash_destroy(hDetail);
	FREE_ME(hDetail);

	hash_destroy(hHeader);
	FREE_ME(hHeader);

	hash_destroy(hMerchBalance);
	FREE_ME(hMerchBalance);

	hash_destroy(hMerchSettDtl);
	FREE_ME(hMerchSettDtl);

	return iRet;
}


int	process_settlement_adjust(hash_t *hMyHash, hash_t *hContext, hash_t *hRequest) 
{
	int	iRet = SUCCESS;

        char    csTmpTxnSeq[PD_TXN_SEQ_LEN + 1];
	char	*csTxnSeq = strdup("");
	
	char	cTmp;

	char	*csTmp;
	char	*csLocalDate = NULL;
	char	*csLocalTime = NULL;
	char	csTxnDateTime [PD_DATE_LEN + PD_TIME_LEN + 1];
	char 	*csVNCRefNum;;

	int	iFeeType = PD_FALSE;
	double	dAmount = 0.0;
	double	dFee = 0.0;
	double  dTmp;

	hash_t	*hHeader;
	hash_t	*hDetail;
	hash_t  *hElement;
	hash_t	*hBalance;
	

	hHeader = (hash_t *)malloc(sizeof(hash_t));
	hash_init(hHeader, 0);
	hDetail= (hash_t *)malloc(sizeof(hash_t));
	hash_init(hDetail, 0);
	hElement= (hash_t *)malloc(sizeof(hash_t));
	hash_init(hElement, 0);

	hBalance = (hash_t *)malloc(sizeof(hash_t));
	hash_init(hBalance, 0);

	//csTxnSeq = strdup((char* )prbo_GetNextMgtTxnSeq());

	PutField_Int(hHeader, "db_commit", PD_FALSE);

	if (GetField_Int(hMyHash, "handle_fee", &iFeeType)) {
DEBUGLOG(("process_settlement_adjust: handle_fee [%d]\n", iFeeType));
	}

	// Refund Adj
	if (GetField_CString(hMyHash, "txn_nmb", &csTmp)) {
		if (iFeeType == PD_FALSE) {
			sprintf(csTmpTxnSeq, "%s%s", csTmp, "A");
		} else {
			sprintf(csTmpTxnSeq, "%s%s", csTmp, "B");
		}
	}
	csTxnSeq = strdup(csTmpTxnSeq);
	PutField_CString(hMyHash, "txn_seq", csTxnSeq);

DEBUGLOG(("process_settlement_adjust: txn_seq [%s]\n", csTxnSeq));

	PutField_CString(hHeader, "txn_seq", csTxnSeq);
	PutField_CString(hDetail, "txn_seq", csTxnSeq);
	PutField_CString(hElement, "from_txn_seq", csTxnSeq);

        PutField_CString(hHeader, "add_user", PD_UPDATE_USER);
        PutField_CString(hDetail, "add_user", PD_UPDATE_USER);

        PutField_CString(hHeader, "channel_code", PD_CHANNEL_MGT);

	if (iFeeType == PD_FALSE) {
		if (GetField_CString(hMyHash, "reversal_txn_code", &csTmp)) {
			PutField_CString(hMyHash, "txn_code", csTmp);
			PutField_CString(hHeader, "txn_code", csTmp);
		}
	} else {
		if (GetField_CString(hMyHash, "reversal_fee_txn_code", &csTmp)) {
			PutField_CString(hMyHash, "txn_code", csTmp);
			PutField_CString(hHeader, "txn_code", csTmp);
		}
	}

	if (GetField_CString(hMyHash, "txn_datetime", &csTmp)) {
		PutField_CString(hHeader, "update_datetime", csTmp);
	}

        if (GetField_CString(hMyHash, "post_date", &csTmp)) {
DEBUGLOG(("process_settlement_adjust: post_post [%s]\n", csTmp));
                //PutField_CString(hMyHash, "PHDATE", csTmp);
                PutField_CString(hHeader, "host_posting_date", csTmp);
        }

        if (GetField_CString(hMyHash, "local_tm_date", &csTmp)) {
DEBUGLOG(("process_settlement_adjust: CreateNewRecord local_tm_date [%s]\n", csTmp));
                PutField_CString(hHeader, "local_tm_date", csTmp);
        }

        if (GetField_CString(hMyHash, "local_tm_time", &csTmp)) {
DEBUGLOG(("process_settlement_adjust: CreateNewRecord: local_tm_time [%s]\n", csTmp));
                PutField_CString(hHeader, "local_tm_time", csTmp);
        }

        if (GetField_CString(hMyHash, "local_tm_date", &csLocalDate) &&
            GetField_CString(hMyHash, "local_tm_time", &csLocalTime)) {

                sprintf(csTxnDateTime, "%s%s", csLocalDate, csLocalTime);

                PutField_CString(hHeader, "transmission_datetime", csTxnDateTime);

                PutField_CString(hHeader, "tm_date", csLocalDate);
                PutField_CString(hHeader, "tm_time", csLocalTime);
        }

        if (GetField_CString(hMyHash, "merchant_id", &csTmp)) {
DEBUGLOG(("process_settlement_adjust: merchant_id [%s]\n", csTmp));
                PutField_CString(hHeader, "merchant_id", csTmp);
                PutField_CString(hRequest, "merchant_id", csTmp);
        }

        if (GetField_CString(hMyHash, "client_ip", &csTmp)) {
DEBUGLOG(("process_settlement_adjust: client_ip [%s]\n", csTmp));
                PutField_CString(hHeader, "ip_addr", csTmp);
        }

        if (GetField_CString(hMyHash, "service", &csTmp)) {
DEBUGLOG(("process_settlement_adjust: service [%s]\n", csTmp));
                PutField_CString(hHeader, "service_code", csTmp);
                PutField_CString(hRequest, "service_code", csTmp);
        }

        if (GetField_CString(hMyHash, "country", &csTmp)) {
DEBUGLOG(("process_settlement_adjust: country [%s]\n", csTmp));
                PutField_CString(hDetail, "txn_country", csTmp);

                PutField_CString(hRequest, "txn_country", csTmp);
        }


        if (GetField_CString(hMyHash, "ccy", &csTmp)) {
DEBUGLOG(("process_settlement_adjust: ccy [%s]\n", csTmp));
                PutField_CString(hHeader, "net_ccy", csTmp);
                PutField_CString(hDetail, "txn_ccy", csTmp);

                PutField_CString(hRequest, "txn_ccy", csTmp);

		PutField_CString(hElement, "org_txn_ccy", csTmp);
		PutField_CString(hElement, "org_txn_fee_ccy", csTmp);
        }


	if (iFeeType == PD_FALSE)  {
		if (GetField_Double(hMyHash, "amount", &dAmount)) {
DEBUGLOG(("process_settlement_adjust: txn_amt [%d]\n", dAmount));

			if (GetField_Double(hMyHash, "fee", &dFee)) {
				if (dFee > 0.0) {
DEBUGLOG(("process_settlement_adjust: fee [%d]\n", dFee));
					dAmount = dAmount - dFee;
				}
			}

			PutField_Double(hMyHash, "target_amt", dAmount);
	                PutField_Double(hHeader, "txn_amt", dAmount);
			PutField_Double(hElement, "org_txn_amt", dAmount);

			PutField_Double(hHeader, "net_amt", dAmount);

		}
	} else {
		if (GetField_Double(hMyHash, "fee", &dAmount)) {
DEBUGLOG(("process_settlement_adjust: fee [%d]\n", dAmount));
			PutField_Double(hMyHash, "target_amt", dAmount);
	                PutField_Double(hHeader, "txn_amt", dAmount);
			PutField_Double(hElement, "org_txn_amt", dAmount);

			PutField_Double(hHeader, "net_amt", dAmount);
		}
	}

	if (GetField_Double(hMyHash, "ex_rate", &dTmp)) {
DEBUGLOG(("process_settlement_adjust: ex_rate [%lf]\n", dTmp));
		PutField_Double(hHeader, "ex_rate", dTmp);
	}

        PutField_CString(hHeader, "update_user", PD_UPDATE_USER);
        PutField_CString(hDetail, "update_user", PD_UPDATE_USER);

        if (GetField_CString(hMyHash, "remark", &csTmp)) {
DEBUGLOG(("process_settlement_adjust: remark [%s]\n", csTmp));
                PutField_CString(hDetail, "remark", csTmp);
        }

        PutField_CString(hHeader, "process_type", PD_PROCESS_TYPE_DEF);
        PutField_CString(hHeader, "process_code", PD_PROCESS_CODE_DEF);

        if (GetField_CString(hMyHash, "post_datetime", &csTmp)) {
                PutField_CString(hHeader, "create_datetime", csTmp);
        }
        if (GetField_CString(hMyHash, "txn_datetime", &csTmp)) {
                PutField_CString(hHeader, "update_datetime", csTmp);
        }


	if (iFeeType == PD_FALSE || (iFeeType == PD_TRUE && dAmount > 0.0))  {
DEBUGLOG(("process_settlement_adjust: DBTransaction Add\n"));
	        iRet = ml_Txn_Header_Add(hHeader);

		if (iRet == PD_OK ) {
DEBUGLOG(("process_settlement_adjust: DBTransaction AddDetail\n"));
			iRet = ml_Txn_Detail_AddDetail(hDetail);
        	}

        	if (iRet == SUCCESS) {
			iRet = mf_merchant_getmerchanttxninfo(hContext, hRequest);
			if (iRet == SUCCESS) {
                        	if (GetField_CString(hContext, "merchant_client_id", &csTmp)) {
DEBUGLOG(("process_settlement_adjust::BOMerchant.GetMerchantTxnInfo merchant_client_id [%s]\n", csTmp));
					PutField_CString(hHeader, "client_id", csTmp);
                        	}
                	}
        	}

		if (iRet == SUCCESS) {
			if (GetField_CString(hMyHash, "txn_date", &csTmp)) {
DEBUGLOG(("process_settlement_adjust: approve_date [%s]\n", csTmp));
                		PutField_CString(hHeader, "approval_date", csTmp);
        		}

			if (GetField_CString(hMyHash, "txn_datetimestamp", &csTmp)) {
DEBUGLOG(("process_settlement_ajdust: approval_timestamp [%s]\n", csTmp));
                		PutField_CString(hHeader, "approval_timestamp", csTmp);
        		}

                        PutField_Char(hHeader, "status", PD_COMPLETE);
                        PutField_Char(hHeader, "ar_ind", PD_ACCEPT);
			
			PutField_CString(hHeader, "sub_status", PD_APPROVED);
		}

		if (iRet == SUCCESS) {
        		iRet = HandleSettAdjustmentBalance(hMyHash, hBalance);

			if (iRet == SUCCESS)  {
                		if (GetField_Double(hBalance, "merchant_open_bal", &dTmp)) {
DEBUGLOG(("process_settlement_adjuest: open_bal [%lf]\n", dTmp));
                        		PutField_Double(hDetail, "open_bal", dTmp);
                		}
		                if (GetField_Double(hBalance, "merchant_open_bal_settlement", &dTmp)) {
DEBUGLOG(("process_settlement_adjust: open_bal_settlement [%lf]\n", dTmp));
					PutField_Double(hDetail, "open_bal_settlement", dTmp);
				}

				if (GetField_Double(hBalance, "total_float", &dTmp)) {
DEBUGLOG(("process_settlement_adjust: total_float [%lf]\n", dTmp));
                         		PutField_Double(hDetail, "total_float", dTmp);
                		}

				if (GetField_Double(hBalance, "current_bal", &dTmp)) {
DEBUGLOG(("process_settlement_adjust: current_bal [%lf]\n", dTmp));
                        		PutField_Double(hDetail, "current_bal", dTmp);
                		}

				if (GetField_Double(hBalance, "total_reserved_amount", &dTmp)) {
DEBUGLOG(("process_settlement_adjust: total_reserved_amount [%lf]\n", dTmp));
                        		PutField_Double(hDetail, "total_reserved_amount", dTmp);
                		}
				if (GetField_Double(hBalance, "total_hold", &dTmp)) {
DEBUGLOG(("process_settlement_adjust: total_hold [%lf]\n", dTmp));
                        		PutField_Double(hDetail, "total_hold", dTmp);
                		}
				if (GetField_Double(hBalance, "total_float_settlement", &dTmp)) {
DEBUGLOG(("process_settlement_adjust: total_float_settlement [%lf]\n", dTmp));
                        		PutField_Double(hDetail, "total_float_settlement", dTmp);
                		}
				if (GetField_Double(hBalance, "current_bal_settlement", &dTmp)) {
DEBUGLOG(("process_settlement_adjust: current_bal_settlement[%lf]\n", dTmp));
                        		PutField_Double(hDetail, "current_bal_settlement", dTmp);
                		}

				if (GetField_Double(hBalance, "total_hold_settlement", &dTmp)) {
DEBUGLOG(("process_settlement_adjust: total_hold_settlement [%lf]\n", dTmp));
                        		PutField_Double(hDetail, "total_hold_settlement", dTmp);
                		}
				if (GetField_Double(hBalance, "total_float_after_payout", &dTmp)) {
DEBUGLOG(("process_settlemnet_adjust : total_float_after_payout [%lf]\n", dTmp));
                        		PutField_Double(hDetail, "total_float_after_payout", dTmp);
                		}

				if (GetField_Double(hBalance, "fundin_payout", &dTmp)) {
DEBUGLOG(("process_settlement_adjust: fundin_payout [%lf]\n", dTmp));
	                        	PutField_Double(hDetail, "fundin_payout", dTmp);
				}
				if (GetField_Double(hBalance, "reserved_payout", &dTmp)) {
DEBUGLOG(("process_settlement_adjust: reserved_payout [%lf]\n", dTmp));
					PutField_Double(hDetail, "reserved_payout", dTmp);
                		}

				/*
				if (GetField_Double(hMyHash, "net_amt", &dTmp)) {
DEBUGLOG(("process_settlement_adjust: net_amt [%lf]\n", dTmp));
					PutField_Double(hHeader, "net_amt", dTmp);
                		}
				*/
        		}
		}


		if (iRet == SUCCESS) {
DEBUGLOG(("process_settlement_adjust: DBTransaction UpdateDetail\n"));
	                iRet = ml_Txn_Detail_UpdateDetail(hDetail);
		}

		if (iRet == SUCCESS) {
DEBUGLOG(("process_settlement_adjust: DBTransaction UpdateHeader\n"));
			iRet = ml_Txn_Header_Update(hHeader);
		}


		if (iRet == SUCCESS) {
			// TAMT
			PutField_Char(hElement, "party_type", PD_TYPE_MERCHANT);

                	if (GetField_Char(hMyHash, "dc_ind", &cTmp)) {
                        	if (cTmp == PD_ADJ_TYPE_CREDIT) {
                                	PutField_CString(hElement, "amount_type", PD_CR);
                        	}
				if (cTmp == PD_ADJ_TYPE_DEBIT) {
                                	PutField_CString(hElement, "amount_type", PD_DR);
                        	}
                	}
                	iRet = migbo_AddTxnAmtElement(hElement);
        	}


        	if (iRet == PD_OK) {
                	if (GetField_CString(hMyHash, "txn_nmb", &csVNCRefNum)) {
                        	PutField_CString(hHeader, "vnc_ref_num", csVNCRefNum);

				if (mf_UpdateHeaderVNCRef(hHeader) == PD_OK) {
DEBUGLOG(("CreateNewRecord: updated vnc_ref_num succ!\n"));
                        	}
				else {
DEBUGLOG(("CreateNewRecord: updated vnc_ref_num fail!\n"));
                                	iRet = FAILURE;
                        	}
                	}
        	}
	} else {
DEBUGLOG(("CreateNewRecord: no fee txn need!!\n"));
	}
	


	hash_destroy(hHeader);
	FREE_ME(hHeader);

	hash_destroy(hDetail);
	FREE_ME(hDetail);

	hash_destroy(hElement);
	FREE_ME(hElement);

	hash_destroy(hBalance);
	FREE_ME(hBalance);

	FREE_ME(csTxnSeq);

	return iRet;
}


int     HandleSettAdjustmentBalance(hash_t *hMyHash, hash_t *hMerchBalance)
{

        int     iRet = SUCCESS;

        char    *csTxnCode = NULL;
        char    cDCInd;

        double  dAmt = 0.0;
        //double  dFee = 0.0;
        double  dNetAmt = 0.0;

        char    *csMID;
        char    *csCountry;
        char    *csCcy;
        char    *csService;

        double  dTmp = 0.0;

        recordset_t     *rRecordSet;
        hash_t          *hRec;

        rRecordSet = (recordset_t *)malloc(sizeof(recordset_t));
        recordset_init(rRecordSet, 0);

        if (GetField_CString(hMyHash, "txn_code", &csTxnCode)) {
DEBUGLOG(("HandleSettAdjustmentBalance: txn_code [%s]\n", csTxnCode));
        }

	if (iRet == SUCCESS) {
                iRet = (mf_GetAdjustmentTypeRec(PD_TYPE_MERCHANT, csTxnCode, rRecordSet));

                if (iRet == PD_OK) {
                        hRec = RecordSet_GetFirst(rRecordSet);
                        while (hRec) {
                                if (GetField_Char(hRec, "dc_ind", &cDCInd)) {
DEBUGLOG(("HandleSettAdjustementBalance: dc_ind [%c]\n", cDCInd));
                                        PutField_Char(hMyHash, "dc_ind", cDCInd);
                                        PutField_Char(hMerchBalance, "dc_type", cDCInd);
                                }
                                hRec = RecordSet_GetNext(rRecordSet);
                        }
                }
	}

	if (iRet == SUCCESS) {
		if (GetField_Double(hMyHash, "target_amt", &dAmt)) {
DEBUGLOG(("HandleSettAdjustmentBalance: target_amt [%lf]\n", dAmt));
			dNetAmt = dAmt;
                }
		PutField_Double(hMerchBalance, "net_amt", dNetAmt);

                if (GetField_CString(hMyHash, "merchant_id", &csMID)) {
DEBUGLOG(("HandleSettAdjustmentBalance: merchant_id [%s]\n", csMID));
                        PutField_CString(hMerchBalance, "merchant_id", csMID);
                }

                if (GetField_CString(hMyHash, "country", &csCountry)) {
DEBUGLOG(("HandleSettAdjustmentBalance: country [%s]\n", csCountry));
                        PutField_CString(hMerchBalance, "txn_country", csCountry);
                }

                if (GetField_CString(hMyHash, "ccy", &csCcy)) {
DEBUGLOG(("HandleSettAdjustmentBalance: ccy [%s]\n", csCcy));
                        PutField_CString(hMerchBalance, "txn_ccy", csCcy);
                }

                if (GetField_CString(hMyHash, "service", &csService)) {
DEBUGLOG(("HandleSettAdjustmentBalance: service [%s]\n", csService));
                        PutField_CString(hMerchBalance, "service_code", csService);
                }

                PutField_CString(hMerchBalance, "add_user", PD_UPDATE_USER);

               iRet = migbo_ProcessMerchantAdjAmount(hMerchBalance);

                if (iRet == SUCCESS) {
                        if (GetField_Double(hMerchBalance, "merchant_open_bal", &dTmp)) {
DEBUGLOG(("HandleSettAdjustmentBalance: merchant_open_bal [%lf]\n", dTmp));
                        }

                        if (GetField_Double(hMerchBalance, "merchant_open_bal_settlement", &dTmp)) {
DEBUGLOG(("HandleSettAdjustmentBalance: merchant_open_bal_settlement [%lf]\n", dTmp));
                        }

                        if (GetField_Double(hMerchBalance, "current_bal", &dTmp)) {
DEBUGLOG(("HandleSettAdjustmentBalance: current_bal[%lf]\n", dTmp));
                        }

                        if (GetField_Double(hMerchBalance, "total_float", &dTmp)) {
DEBUGLOG(("HandleSettAdjustmentBalance: total_float[%lf]\n", dTmp));
                        }

                        if (GetField_Double(hMerchBalance, "current_bal_settlement", &dTmp)) {
DEBUGLOG(("HandleSettAdjustmentBalance: current_bal_settlement [%lf]\n", dTmp));
                        }

                        if (GetField_Double(hMerchBalance, "total_float_settlement", &dTmp)) {
DEBUGLOG(("HandleSettAdjustmentBalance: total_float_settlement [%lf]\n", dTmp));
                        }

                        if (GetField_Double(hMerchBalance, "total_reserved_amount", &dTmp)) {
DEBUGLOG(("HandlesettAdjustmentBalance: total_reserved_amount [%lf]\n", dTmp));
                        }

                        if (GetField_Double(hMerchBalance, "total_hold", &dTmp)) {
DEBUGLOG(("HandleSettAdjustmentBalance: total_hold [%lf]\n", dTmp));
                        }
                        if (GetField_Double(hMerchBalance, "total_hold_settlement", &dTmp)) {
DEBUGLOG(("HandleSettAdjustmentBalance: total_hold_settlement [%lf]\n", dTmp));
                        }
                        if (GetField_Double(hMerchBalance, "total_hold_after_payout", &dTmp)) {
DEBUGLOG(("HandleSettAdjustmentBalance: total_hold_after_payout [%lf]\n", dTmp));
                        }

                        if (GetField_Double(hMerchBalance, "fundin_payout", &dTmp)) {
DEBUGLOG(("HandleSettAdjustmentBalance: fundin_payout [%lf]\n", dTmp));
                        }
                        if (GetField_Double(hMerchBalance, "reserved_payout", &dTmp)) {
DEBUGLOG(("HandleSettAdjustmentBalance: reserved_payout [%lf]\n", dTmp));
                        }
		}
	}

        RecordSet_Destroy(rRecordSet);
        FREE_ME(rRecordSet);
        return iRet;

}

