/*
Partnerdelight (c)2010. All rights reserved. No part of this software may be reproduced in any form without written permission
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2012/10/09              LokMan Chow
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <oraca.h>
#include <sqlca.h>
#include "MerchantApproveQueueDt.h"
#include "common.h"
#include "utilitys.h"
#include "dbutility.h"
#include "internal.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

char    cDebug;

void MerchantApproveQueueDt(char    cdebug)
{
        cDebug = cdebug;
}


int UpdateStatus(const hash_t *hRls)
{
	char*   csBuf;
	char*	csApproveId;
	char*	csBatchId;
	char*	csSeqNum;
	int	iTmp;
	char	cTmp;
	int	iChk = PD_OK;
	//double	dTmp;

	EXEC SQL WHENEVER SQLERROR GOTO updatedt_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;

		varchar		hv_dynstmt[1024];

	EXEC SQL END DECLARE SECTION;


DEBUGLOG(("UpdateStatus: Begin\n"));
        csApproveId = (char*) malloc (128);
        csSeqNum = (char*) malloc (128);
        csBuf= (char*) malloc (128);
        strcpy((char*)hv_dynstmt.arr,"update merchant_approve_queue_dt set qd_update_timestamp = sysdate, qd_update_user = 'SYSTEM' ");
        hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);

	if(GetField_Int(hRls,"approve_id",&iTmp)){
		sprintf(csApproveId,"%d",iTmp);
DEBUGLOG(("UpdateStatus:approve_id = [%s]\n",csApproveId));
	}
	else{
        	iChk = INT_ERR;
	}

	if(GetField_CString(hRls,"batch_id",&csBatchId)){
DEBUGLOG(("UpdateStatus:batch_id = [%s]\n",csBatchId));
	}
	else{
        	iChk = INT_ERR;
	}

	if(GetField_Int(hRls,"seq_num",&iTmp)){
		sprintf(csSeqNum,"%d",iTmp);
DEBUGLOG(("UpdateStatus:seq_num = [%s]\n",csSeqNum));
	}
	else{
        	iChk = INT_ERR;
	}

	if(iChk!=PD_OK){
		FREE_ME(csApproveId);
		FREE_ME(csSeqNum);
		FREE_ME(csBuf);
        	return INT_ERR;
	}

	if(GetField_Char(hRls,"status",&cTmp)){
DEBUGLOG(("UpdateStatus:status = [%d]\n",cTmp));
		sprintf(csBuf,"%c",cTmp);
		strcat((char*)hv_dynstmt.arr, ",qd_status = '");
		strcat((char*)hv_dynstmt.arr, csBuf);
		strcat((char*)hv_dynstmt.arr, "' ");
		hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
	}

	strcat((char*)hv_dynstmt.arr, " WHERE qd_approve_id = ");
	strcat((char*)hv_dynstmt.arr, csApproveId);
	strcat((char*)hv_dynstmt.arr, " AND qd_batch_id = ");
	strcat((char*)hv_dynstmt.arr, csBatchId);
	strcat((char*)hv_dynstmt.arr, " AND qd_seq_num = ");
	strcat((char*)hv_dynstmt.arr, csSeqNum);
	hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);

DEBUGLOG(("SQL = [%.*s]\n",hv_dynstmt.len,hv_dynstmt.arr));

	EXEC SQL PREPARE PS FROM :hv_dynstmt;
	EXEC SQL EXECUTE PS;

	FREE_ME(csBuf);
	FREE_ME(csApproveId);
	FREE_ME(csSeqNum);

DEBUGLOG(("UpdateStatus Normal Exit\n"));
        return PD_OK;

updatedt_error:
DEBUGLOG(("updatedt_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("MerchantApproveQueueDt_UpdateStatus: SP_INTERNAL_ERR\n");
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        return PD_INTERNAL_ERR;
}



int GetWaitingApproveDt(const int iApproveId, recordset_t* myRec)
{
	hash_t *myHash;
	EXEC SQL WHENEVER SQLERROR GOTO getpayout_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;
		int		hv_approve_id;

		varchar         v_batch_id[PD_TXN_SEQ_LEN+1];
                int             v_seq_num;
                varchar         v_merchant_ref[PD_MERCHANT_REF_LEN+1];
                varchar         v_identity_id[PD_IDENTITY_ID_LEN+1];
                varchar         v_account_num[PD_AC_NO_LEN+1];
                varchar         v_account_name[PD_ACC_NAME_LEN+1];
                varchar         v_bank_name[PD_BANK_NAME_LEN+1];
                varchar         v_bank_code[PD_BANK_CODE_LEN+1];
                varchar         v_branch[PD_BANK_BRANCH_LEN+1];
                varchar         v_phone_num[PD_MOBILE_NO_LEN+1];
                varchar         v_province[PD_PROVINCE_LEN+1];
                varchar         v_city[PD_CITY_LEN+1];
                varchar         v_payout_ccy[PD_CCY_ID_LEN+1];
                varchar         v_request_ccy[PD_CCY_ID_LEN+1];
                double          v_payout_amount;
                double          v_request_amount;

		short           ind_batch_id = -1;
                short           ind_seq_num = -1;
                short           ind_merchant_ref = -1;
                short           ind_identity_id = -1;
                short           ind_account_num = -1;
                short           ind_account_name = -1;
                short           ind_bank_name = -1;
                short           ind_bank_code = -1;
                short           ind_branch = -1;
                short           ind_phone_num = -1;
                short           ind_province = -1;
                short           ind_city = -1;
                short           ind_payout_ccy = -1;
                short           ind_request_ccy = -1;
                short           ind_payout_amount = -1;
                short           ind_request_amount = -1;

	EXEC SQL END DECLARE SECTION;

	hv_approve_id = iApproveId;
DEBUGLOG(("GetWaitingApproveDt approve_id= [%d]\n",hv_approve_id));
	

	EXEC SQL DECLARE c_cursor_getpayout CURSOR FOR
		select
			ud_batch_id,
                        ud_seq_num,
                        ud_merchant_ref,
                        ud_identity_id,
                        ud_account_num,
                        ud_account_name,
                        ud_bank_name,
                        ud_bank_code,
                        ud_branch,
                        ud_phone_num,
                        ud_province,
                        ud_city,
                        ud_payout_amount,
                        ud_request_amount,
                        ud_payout_currency,
                        ud_request_currency
		from	merchant_approve_queue_dt,
			merchant_upload_file_detail
		where	qd_approve_id = :hv_approve_id
		and	qd_batch_id = ud_batch_id
		and	qd_seq_num = ud_seq_num
		and	qd_status = 'P';

	EXEC SQL OPEN  c_cursor_getpayout;
	do{
		EXEC SQL FETCH c_cursor_getpayout
		INTO
			:v_batch_id:ind_batch_id,
                        :v_seq_num:ind_seq_num,
                        :v_merchant_ref:ind_merchant_ref,
                        :v_identity_id:ind_identity_id,
                        :v_account_num:ind_account_num,
                        :v_account_name:ind_account_name,
                        :v_bank_name:ind_bank_name,
                        :v_bank_code:ind_bank_code,
                        :v_branch:ind_branch,
                        :v_phone_num:ind_phone_num,
                        :v_province:ind_province,
                        :v_city:ind_city,
                        :v_payout_amount:ind_payout_amount,
                        :v_request_amount:ind_request_amount,
                        :v_payout_ccy:ind_payout_ccy,
                        :v_request_ccy:ind_request_ccy;

		if (SQLCODE == SQL_NOT_FOUND) {
			break;
		}

		myHash = (hash_t*) malloc (sizeof(hash_t));
		hash_init(myHash,0);
	
/*batch_id*/
                if(ind_batch_id>=0){
                        v_batch_id.arr[v_batch_id.len]='\0';
                        PutField_CString(myHash,"batch_id",(const char*)v_batch_id.arr);
DEBUGLOG(("GetWaitingApproveDt batch_id=[%s]\n",v_batch_id.arr));
                }

/*seq_num*/
                if(ind_seq_num>=0){
                        PutField_Int(myHash,"seq_num",v_seq_num);
DEBUGLOG(("GetWaitingApproveDt seq_num=[%d]\n",v_seq_num));
                }

/*merchant_ref*/
                if(ind_merchant_ref>=0){
                        v_merchant_ref.arr[v_merchant_ref.len]='\0';
                        PutField_CString(myHash,"merchant_ref",(const char*)v_merchant_ref.arr);
DEBUGLOG(("GetWaitingApproveDt merchant_ref= [%s]\n",v_merchant_ref.arr));
                }
/*identity_id*/
                if(ind_identity_id>=0){
                        v_identity_id.arr[v_identity_id.len]='\0';
                        PutField_CString(myHash,"identity_id",(const char*)v_identity_id.arr);
DEBUGLOG(("GetWaitingApproveDt identity_id= [%s]\n",v_identity_id.arr));
                }

/*account_num*/
                if(ind_account_num>=0){
                        v_account_num.arr[v_account_num.len]='\0';
                        PutField_CString(myHash,"account_num",(const char*)v_account_num.arr);
DEBUGLOG(("GetWaitingApproveDt account_num= [%s]\n",v_account_num.arr));
                }

/*account_name*/
                if(ind_account_name>=0){
                        v_account_name.arr[v_account_name.len]='\0';
                        PutField_CString(myHash,"account_name",(const char*)v_account_name.arr);
DEBUGLOG(("GetWaitingApproveDt account_name= [%s]\n",v_account_name.arr));
                }

/*bank_name*/
                if(ind_bank_name>=0){
                        v_bank_name.arr[v_bank_name.len]='\0';
                        PutField_CString(myHash,"bank_name",(const char*)v_bank_name.arr);
DEBUGLOG(("GetWaitingApproveDt bank_name= [%s]\n",v_bank_name.arr));
        }

/*bank_code*/
		if(ind_bank_code>=0){
			v_bank_code.arr[v_bank_code.len]='\0';
			PutField_CString(myHash,"bank_code",(const char*)v_bank_code.arr);
DEBUGLOG(("GetWaitingApproveDt bank_code= [%s]\n",v_bank_code.arr));
		}

/*branch*/
                if(ind_branch>=0){
                        v_branch.arr[v_branch.len]='\0';
                        PutField_CString(myHash,"branch",(const char*)v_branch.arr);
DEBUGLOG(("GetWaitingApproveDt branch= [%s]\n",v_branch.arr));
                }

/*phone_num*/
                if(ind_phone_num>=0){
                        v_phone_num.arr[v_phone_num.len]='\0';
                        PutField_CString(myHash,"phone_num",(const char*)v_phone_num.arr);
DEBUGLOG(("GetWaitingApproveDt phone_num= [%s]\n",v_phone_num.arr));
                }

/*province*/
                if(ind_province>=0){
			v_province.arr[v_province.len]='\0';
			PutField_CString(myHash,"province",(const char*)v_province.arr);
DEBUGLOG(("GetWaitingApproveDt province= [%s]\n",v_province.arr));
		}

/*city*/
                if(ind_city>=0){
                        v_city.arr[v_city.len]='\0';
                        PutField_CString(myHash,"city",(const char*)v_city.arr);
DEBUGLOG(("GetWaitingApproveDt city= [%s]\n",v_city.arr));
                }

/*payout_currency*/
                if(ind_payout_ccy>=0){
                        v_payout_ccy.arr[v_payout_ccy.len]='\0';
                        PutField_CString(myHash,"payout_ccy",(const char*)v_payout_ccy.arr);
DEBUGLOG(("GetWaitingApproveDt payout_ccy= [%s]\n",v_payout_ccy.arr));
                }

/*request_currency*/
                if(ind_request_ccy>=0){
                        v_request_ccy.arr[v_request_ccy.len]='\0';
                        PutField_CString(myHash,"request_ccy",(const char*)v_request_ccy.arr);
DEBUGLOG(("GetWaitingApproveDt request_ccy= [%s]\n",v_request_ccy.arr));
                }

/*payout_amount*/
		if(ind_payout_amount>=0){
			PutField_Double(myHash,"payout_amount",v_payout_amount);
DEBUGLOG(("GetWaitingApproveDt payout_amount = [%lf]\n",v_payout_amount));
		}

/*request_amount*/
                if(ind_request_amount>=0){
			PutField_Double(myHash,"request_amount",v_request_amount);
DEBUGLOG(("GetWaitingApproveDt request_amount = [%lf]\n",v_request_amount));
		}

		RecordSet_Add(myRec,myHash);

	}while(PD_TRUE);

	EXEC SQL CLOSE c_cursor_getpayout;

DEBUGLOG(("GetWaitingApproveDt Normal Exit\n"));
	return  PD_OK;

getpayout_error:
DEBUGLOG(("getpayout_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("MerchantApproveQueueDt_Get: SP_INTERNAL_ERR\n");
	EXEC SQL WHENEVER SQLERROR CONTINUE;
	EXEC SQL CLOSE c_cursor_getpayout;
	return PD_ERR;

}


int     Add(const hash_t *hRls)
{
        char            *csTmp;
        char            cTmp;
        int             iTmp;

        EXEC SQL WHENEVER SQLERROR GOTO add_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
                int		hv_approve_id;
                varchar         hv_batch_id[PD_TXN_SEQ_LEN];
                int             hv_seq_num;
		char		hv_status;
		varchar		hv_add_user[PD_USER_LEN];

		short           ind_approve_id = -1;
		short           ind_batch_id = -1;
		short		ind_seq_num = -1;
		short		ind_status = -1;
		short		ind_add_user = -1;

		short           hv_return_value;
	EXEC SQL END DECLARE SECTION;


DEBUGLOG(("Add: Begin\n"));

/*approve_id*/
        if(GetField_Int(hRls,"approve_id",&iTmp)){
                hv_approve_id = iTmp;
                ind_approve_id= 0;
DEBUGLOG(("Add:approve_id= [%d]\n",hv_approve_id));
        }

/*batch_id*/
        if(GetField_CString(hRls,"batch_id",&csTmp)){
                hv_batch_id.len = strlen(csTmp);
                memcpy(hv_batch_id.arr, csTmp, hv_batch_id.len);
                ind_batch_id = 0;
DEBUGLOG(("Add:batch_id = [%.*s]\n",hv_batch_id.len,hv_batch_id.arr));
        }

/*status*/
        if(GetField_Char(hRls,"status",&cTmp)){
                hv_status = cTmp;
                ind_status = 0;
DEBUGLOG(("Add:status = [%c]\n",hv_status));
        }


/*seq_num*/
        if (GetField_Int(hRls,"seq_num",&iTmp)) {
                hv_seq_num = iTmp;
                ind_seq_num = 0;
DEBUGLOG(("Add:seq_num = [%d]\n",hv_seq_num));
        }

/*add_user*/
        if(GetField_CString(hRls,"add_user",&csTmp)){
                hv_add_user.len = strlen(csTmp);
                memcpy(hv_add_user.arr,csTmp,hv_add_user.len);
                ind_add_user= 0;
DEBUGLOG(("Add:add_user = [%.*s]\n",hv_add_user.len,hv_add_user.arr));
        }

	EXEC SQL EXECUTE
                BEGIN
                        :hv_return_value := sp_maq_dt_insert(
                                        :hv_approve_id:ind_approve_id,
                                        :hv_batch_id:ind_batch_id,
                                        :hv_seq_num:ind_seq_num,
					:hv_status:ind_status,
					:hv_add_user:ind_add_user);
                END;
        END-EXEC;

DEBUGLOG(("Add:Ret = [%d]\n",hv_return_value));
        if (hv_return_value == SP_OK)
        {
DEBUGLOG(("Add:Normal Exit\n"));
                return PD_OK;
        }

        if (hv_return_value == SP_OTHER_ERR)  {
ERRLOG("MerchantApproveQueueDt_Add: SP_OTHER_ERR \n");
DEBUGLOG(("Add: SP_OTHER_ERR \n"));
                return PD_OTHER_ERR;
        }

        if (hv_return_value == SP_ERR)  {
ERRLOG("MerchantApproveQueueDt_Add: SP_ERR \n");
DEBUGLOG(("Add: SP_ERR \n"));
                return PD_ERR;
        }

add_error:
DEBUGLOG(("add_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("MerchantApproveQueueDt_Add: SP_INTERNAL_ERR \n");
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        return PD_ERR;

}
