/*
Partnerdelight. (c)2015. All rights reserved. No part of this software may be reproduced in any form without written permission 
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2015/06/03              Cody Chan
*/
#include <stdio.h>
#include <string.h>
#include <oraca.h>
#include <sqlca.h>
#include "MmsEntityID.h"
#include "common.h"
#include "utilitys.h"
char    cDebug;

void MmsEntityID(char    cdebug)
{
        cDebug = cdebug;
}


char* GetNextEntityID()
{
        EXEC SQL WHENEVER SQLERROR GOTO get_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
                varchar hv_entity_id_no[PD_MMS_ENTITY_ID_LEN + 1];
                short   ind_entity_id_no;
        EXEC SQL END DECLARE SECTION;

DEBUGLOG(("GetNextEntityID()\n"));
	EXEC SQL SELECT 'EID' || TO_CHAR(mms_entity_id.NEXTVAL, 'FM0999999999999999') 
        	   INTO :hv_entity_id_no:ind_entity_id_no
                 FROM dual;

        if (ind_entity_id_no >= 0)  {
                hv_entity_id_no.arr[hv_entity_id_no.len] = '\0';
DEBUGLOG(("GetNextEntityID() entity_id = [%s]\n",hv_entity_id_no.arr));
                return strdup((const char *) hv_entity_id_no.arr);
        }
        else
                return strdup("");

get_error:
DEBUGLOG(("get_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
    EXEC SQL WHENEVER SQLERROR CONTINUE;
    return strdup("");
}

