/*
Partnerdelight (c)2010. All rights reserved. No part of this software may be reproduced in any form without written permission
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2010/10/26              Cody Chan
Footer Added					   2010/11/19		   LokMan Chow
*/

#include <stdio.h>
#include <string.h>
#include <stdlib.h>
#include <unistd.h>
#include <ctype.h>
#include <sqlca.h>
#include <sys/types.h>
#include <time.h>
#include "batchcommon.h"
#include "common.h"
#include "utilitys.h"
#include "myhash.h"
#include "numutility.h"
#include "myrecordset.h"


#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode
#define	PD_MY_DELIMITOR	','
#define	PD_TR		"<tr>"
#define	PD_TD		"<td>"
#define	PD_TD_STYLE	"<td class=\"format\">"
#define	PD_TR_END	"</tr>"
#define	PD_TD_END	"</td>"

char    cs_txn_date[PD_DATE_LEN + 1];
char    cDebug;

int parse_arg(int argc,char **argv);
int process_txn(unsigned char* csTxnDate);
int batch_init(int argc, char* argv[])
{

    if (argc < 1) {
        printf("usage:  -d txn_date\n");
        return FAILURE;
    }
    else
        return SUCCESS;
}




int batch_proc(int argc, char* argv[])
{
        int     iRet;

	iRet = parse_arg(argc,argv);
               
        if (iRet != SUCCESS) {
        	printf("usage:  -d txn_date\n");
                return (iRet);
        }
        
	printf("<html><body><table>\n");
	printf("%s%sPH Txn ID%s%sPH Txn Code%s%sPH Status%s%sAR_IND%s%sPH Response Code%s%sMerchant ID%s%sMerchant Refernece%s%sPSP ID%s%sPSP Txn ID%s%sTxn Ccy%s%sTxn Amount%s%sPSP Service%s%sPH Posting Date%s%sMerchant Txn Date%s%sPH Txn Date%s%sPSP Txn Date%s%s\n",PD_TR,PD_TD,PD_TD_END,PD_TD,PD_TD_END,PD_TD,PD_TD_END,PD_TD,PD_TD_END,PD_TD,PD_TD_END,PD_TD,PD_TD_END,PD_TD,PD_TD_END,PD_TD,PD_TD_END,PD_TD,PD_TD_END,PD_TD,PD_TD_END,PD_TD,PD_TD_END,PD_TD,PD_TD_END,PD_TD,PD_TD_END,PD_TD,PD_TD_END,PD_TD,PD_TD_END,PD_TD,PD_TD_END,PD_TR_END);
	printf("<style type=\"text/css\"> .format{ mso-number-format:'\\@';} </style>\n");


        iRet = process_txn(cs_txn_date);

	printf("</table></body></html>\n");

	return iRet;


}


int batch_terminate(int argc, char* argv[])
{
	return SUCCESS;
}




int process_txn(unsigned char* csTxnDate)
{               
 
        int     iRet = SUCCESS;
	char	*csTmp;
	int	iTotalRecord = 0;
	int	iDspAccepted = 0;
	int	iDspRejected = 0;
	int	iDspPending = 0;
	int	iWdAccepted = 0;
	int	iWdRejected = 0;
	int	iWdPending = 0;
	double	dDspAcceptAmt = 0;
	double	dDspRejectAmt = 0;
	double	dDspPendingAmt = 0;
	double	dWdAcceptAmt = 0;
	double	dWdRejectAmt = 0;
	double	dWdPendingAmt = 0;
	
        
        EXEC SQL WHENEVER SQLERROR GOTO sql_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;
        
        EXEC SQL BEGIN DECLARE SECTION;
		
		varchar	hv_txn_date[PD_DATE_LEN];

		varchar	v_txn_id[PD_TXN_SEQ_LEN + 1];
		char	v_status;
		char	v_ar_ind;
		int	v_internal_code;
		varchar	v_response_code[PD_RESPONSE_CODE_LEN + 1];
		varchar	v_merchant_id[PD_MERCHANT_ID_LEN + 1];
		varchar	v_merchant_ref[PD_MERCHANT_REF_LEN + 1];
		varchar	v_psp_id[PD_PSP_ID_LEN + 1];
		varchar	v_tid[PD_MERCHANT_REF_LEN +1];
		varchar	v_txn_ccy[PD_CCY_ID_LEN + 1];
		double	v_txn_amount;
		double	v_service_fee;
		varchar	v_merchant_txn_date[PD_DATE_LEN + PD_TIME_LEN +1];
		varchar	v_local_txn_date[PD_DATE_LEN +1];
		varchar	v_local_txn_time[PD_DATE_LEN +1];
		varchar	v_psp_txn_date[PD_DATE_LEN + 1];
		varchar	v_host_posting_date[PD_DATE_LEN + 1];
		varchar v_txn_code_desc[PD_DESC_LEN +1];
		varchar v_txn_code[PD_CODE_LEN+1];

		short	ind_txn_id = -1;
		short	ind_status = -1;
		short	ind_ar_ind = -1;
		short	ind_internal_code = -1;
		short	ind_response_code = -1;
		short	ind_merchant_id = -1;
		short	ind_merchant_ref = -1;
		short	ind_psp_id = -1;
		short	ind_tid = -1;
		short	ind_txn_ccy = -1;
		short	ind_txn_amount = -1;
		short	ind_service_fee = -1;
		short	ind_merchant_txn_date = -1;
		short	ind_local_txn_date = -1;
		short	ind_local_txn_time = -1;
		short	ind_psp_txn_date = -1;
		short	ind_host_posting_date = -1;
		short	ind_txn_code_desc = -1;
		short	ind_txn_code = -1;


	EXEC SQL END DECLARE SECTION;

	hv_txn_date.len = strlen(csTxnDate);
        memcpy(hv_txn_date.arr,csTxnDate,hv_txn_date.len);


        EXEC SQL DECLARE c_cursor_gettxn CURSOR FOR
		select 	th_txn_id,
         		th_status,
         		th_ar_ind,
         		th_internal_code,
         		th_response_code,
         		th_merchant_id,
         		th_merchant_ref,
         		tp_psp_id,
         		tp_tid,
         		tp_txn_ccy,
         		th_transaction_amount,
         		tp_service_fee,
			th_transmission_datetime,
         		th_local_tm_date,
         		th_local_tm_time,
         		tp_txn_date,
			th_host_posting_date,
			tc_desc,
			th_txn_code
		  from 	txn_header,
        		txn_detail,
        		txn_psp_detail,
			txn_code
		where	txn_header.th_txn_id = txn_detail.td_txn_id
    		and txn_header.th_txn_id = txn_psp_detail.tp_txn_id
    		and txn_header.th_host_posting_date = :hv_txn_date
		and txn_header.th_txn_code = txn_code.tc_code
		order by th_txn_id;
                
        EXEC SQL OPEN c_cursor_gettxn;
        do {    
                EXEC SQL FETCH c_cursor_gettxn
                INTO
		 	v_txn_id:ind_txn_id,
         		v_status:ind_status,
         		v_ar_ind:ind_ar_ind,
         		v_internal_code:ind_internal_code,
         		v_response_code:ind_response_code,
         		v_merchant_id:ind_merchant_id,
         		v_merchant_ref:ind_merchant_ref,
         		v_psp_id:ind_psp_id,
         		v_tid:ind_tid,
         		v_txn_ccy:ind_txn_ccy,
         		v_txn_amount:ind_txn_amount,
         		v_service_fee:ind_service_fee,
         		v_merchant_txn_date:ind_merchant_txn_date,
         		v_local_txn_date:ind_local_txn_date,
         		v_local_txn_time:ind_local_txn_time,
         		v_psp_txn_date:ind_psp_txn_date,
			v_host_posting_date:ind_host_posting_date,
			v_txn_code_desc:ind_txn_code_desc,
			v_txn_code:ind_txn_code;

                if (SQLCODE == SQL_NOT_FOUND) {
                        break;
                }
		printf("%s",PD_TR);
/* txn id */
		if (ind_txn_id < 0 )
			v_txn_id.arr[0] = '\0';
		printf("%s%.*s%s",PD_TD_STYLE,v_txn_id.len,v_txn_id.arr,PD_TD_END);

/* txn_code  */
		if (ind_txn_code < 0 )
			v_txn_code.arr[0] = '\0';
/* txn_desc  */
		if (ind_txn_code_desc < 0 )
			v_txn_code_desc.arr[0] = '\0';
		printf("%s%.*s%s",PD_TD,v_txn_code_desc.len,v_txn_code_desc.arr,PD_TD_END);
/* status */
		if (ind_status < 0 )
			csTmp = strdup("");
		else {
			if (v_status == 'C'){
				csTmp = strdup("Completed");
			}
			else if(v_status == 'W'){
				csTmp = strdup("Pending");

				if(!strcmp(v_txn_code.arr,"DSP"))
					iDspPending ++;
				else
					iWdPending ++;
			}
			else{
				csTmp = strdup("Processing");
			}
		}
	 	printf("%s%s%s",PD_TD,csTmp,PD_TD_END);
		FREE_ME(csTmp);
/* ar ind */
		if (ind_ar_ind < 0 )
			csTmp = strdup("");
		else {
			if (v_ar_ind == 'A'){
				csTmp = strdup("Accept");
		
				if(!strcmp(v_txn_code.arr,"DSP"))
					iDspAccepted ++;
				else
					iWdAccepted ++;
			}
			else{
				csTmp = strdup("Reject");

				if(!strcmp(v_txn_code.arr,"DSP"))
					iDspRejected ++;
				else
					iWdRejected ++;
			}
		}
	 	printf("%s%s%s",PD_TD,csTmp,PD_TD_END);
		FREE_ME(csTmp);

/* internal_code */
//		if (ind_internal_code < 0)
//			v_internal_code = 0;
//	 	printf("%s%d%s",PD_TD,v_internal_code,PD_TD_END);

/* response_code */
		if (ind_response_code < 0 )
			v_response_code.arr[0] = '\0';
		printf("%s%.*s%s",PD_TD,v_response_code.len,v_response_code.arr,PD_TD_END);

/* merchant_id */
		if (ind_merchant_id < 0 )
			v_merchant_id.arr[0] = '\0';
		printf("%s%.*s%s",PD_TD_STYLE,v_merchant_id.len,v_merchant_id.arr,PD_TD_END);

/* merchant_ref */
		if (ind_merchant_ref < 0 )
			v_merchant_ref.arr[0] = '\0';
		printf("%s%.*s%s",PD_TD_STYLE,v_merchant_ref.len,v_merchant_ref.arr,PD_TD_END);
/* psp_id */
		if (ind_psp_id < 0 )
			v_psp_id.arr[0] = '\0';
		printf("%s%.*s%s",PD_TD,v_psp_id.len,v_psp_id.arr,PD_TD_END);
/* tid */
		if (ind_tid < 0 )
			v_tid.arr[0] = '\0';
		printf("%s%.*s%s",PD_TD_STYLE,v_tid.len,v_tid.arr,PD_TD_END);
/* txn_ccy */
		if (ind_txn_ccy < 0 )
			v_txn_ccy.arr[0] = '\0';
		printf("%s%.*s%s",PD_TD,v_txn_ccy.len,v_txn_ccy.arr,PD_TD_END);
/* txn_amount */
		if (ind_txn_amount < 0 )
			v_txn_amount = 0;	
		printf("%s%f%s",PD_TD,v_txn_amount,PD_TD_END);
		
		if(!strcmp(v_txn_code.arr,"DSP")){
			if(v_ar_ind == 'A')
				dDspAcceptAmt += v_txn_amount;
			else if(v_ar_ind == 'R')
				dDspRejectAmt += v_txn_amount;
			else{
				if(v_status == 'W')
				dDspPendingAmt += v_txn_amount;
			}
		}
		else{
			if(v_ar_ind == 'A')
				dWdAcceptAmt += v_txn_amount;
			else if(v_ar_ind == 'R')
				dWdRejectAmt += v_txn_amount;
			else{
				if(v_status == 'W')
				dWdPendingAmt += v_txn_amount;
			}
		}

/* service_fee */
		if (ind_service_fee < 0 )
			v_service_fee = 0;	
		printf("%s%f%s",PD_TD,v_service_fee,PD_TD_END);

/* host posting date */
		if (ind_host_posting_date < 0 )
			v_host_posting_date.arr[0] = '\0';
		printf("%s%.*s%s",PD_TD_STYLE,v_host_posting_date.len,v_host_posting_date.arr,PD_TD_END);

/* merchant_txn_date */
		if (ind_merchant_txn_date < 0 )
			v_merchant_txn_date.arr[0] = '\0';
		printf("%s%.*s%s",PD_TD_STYLE,v_merchant_txn_date.len,v_merchant_txn_date.arr,PD_TD_END);

/* local_txn_date */
		if (ind_local_txn_date < 0 )
			v_local_txn_date.arr[0] = '\0';

		if (ind_local_txn_time < 0 )
			v_local_txn_time.arr[0] = '\0';
		printf("%s%.*s %.*s%s",PD_TD_STYLE,v_local_txn_date.len,v_local_txn_date.arr,v_local_txn_time.len,v_local_txn_time.arr,PD_TD_END);

/* psp_txn_date */
		if (ind_psp_txn_date < 0 )
			v_psp_txn_date.arr[0] = '\0';
		printf("%s%.*s%s",PD_TD_STYLE,v_psp_txn_date.len,v_psp_txn_date.arr,PD_TD_END);

		printf("%s\n",PD_TR_END);

		iTotalRecord ++;
 	}
        while(PD_TRUE && iRet == SUCCESS);

	printf("%s%s%s%s",PD_TR,PD_TR_END,PD_TR,PD_TR_END);
	printf("%s%sTotal Record:%s%s%d%s%s",PD_TR,PD_TD,PD_TD_END,PD_TD,iTotalRecord,PD_TD_END,PD_TR_END);
	printf("%s%s",PD_TR,PD_TR_END);
	printf("%s%sDeposit Statistic:%s%sCount%s%sAmount%s%s",PD_TR,PD_TD,PD_TD_END,PD_TD,PD_TD_END,PD_TD,PD_TD_END,PD_TR_END);
	printf("%s%s[ Accepted ]%s%s%d%s%s%f%s%s",PD_TR,PD_TD,PD_TD_END,PD_TD,iDspAccepted,PD_TD_END,PD_TD,dDspAcceptAmt,PD_TD_END,PD_TR_END);
	printf("%s%s[ Rejected ]%s%s%d%s%s%f%s%s",PD_TR,PD_TD,PD_TD_END,PD_TD,iDspRejected,PD_TD_END,PD_TD,dDspRejectAmt,PD_TD_END,PD_TR_END);
	printf("%s%s[ Pending ]%s%s%d%s%s%f%s%s",PD_TR,PD_TD,PD_TD_END,PD_TD,iDspPending,PD_TD_END,PD_TD,dDspPendingAmt,PD_TD_END,PD_TR_END);
	printf("%s%s",PD_TR,PD_TR_END);
	printf("%s%sWithdraw Statistic:%s%sCount%s%sAmount%s%s",PD_TR,PD_TD,PD_TD_END,PD_TD,PD_TD_END,PD_TD,PD_TD_END,PD_TR_END);
	printf("%s%s[ Accepted ]%s%s%d%s%s%f%s%s",PD_TR,PD_TD,PD_TD_END,PD_TD,iWdAccepted,PD_TD_END,PD_TD,dWdAcceptAmt,PD_TD_END,PD_TR_END);
	printf("%s%s[ Rejected ]%s%s%d%s%s%f%s%s",PD_TR,PD_TD,PD_TD_END,PD_TD,iWdRejected,PD_TD_END,PD_TD,dWdRejectAmt,PD_TD_END,PD_TR_END);
	printf("%s%s[ Pending ]%s%s%d%s%s%f%s%s",PD_TR,PD_TD,PD_TD_END,PD_TD,iWdPending,PD_TD_END,PD_TD,dWdPendingAmt,PD_TD_END,PD_TR_END);


        EXEC SQL CLOSE c_cursor_gettxn;
        return iRet;
sql_error:
    DEBUGLOG(("process_txn error code %d\n", sqlca.sqlcode));
    DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
    EXEC SQL WHENEVER SQLERROR CONTINUE;
    EXEC SQL CLOSE c_cursor_gettxn;
    EXEC SQL ROLLBACK RELEASE;
    return FAILURE;
}


int parse_arg(int argc,char **argv)
{
        char    c;
        strcpy(cs_txn_date,"");

        while ((c = getopt(argc,argv,"d:")) != EOF) {
                switch (c) {
                        case 'd':
                                strcpy(cs_txn_date, optarg);
                                break;
                        default:
                                return FAILURE;
                }
        }

        if (!strcmp(cs_txn_date,""))
                return FAILURE;

        return SUCCESS;
}

