#include <stdio.h>
#include <string.h>
#include <stdlib.h>
#include <unistd.h>
#include <ctype.h>
#include <sqlca.h>
#include <sys/types.h>
#include <time.h>
//#include "common.h"
#include "utilitys.h"
#include "expat.h"
#include <curl/curl.h>
#include "myhash.h"
#include "ObjPtr.h"
#include "numutility.h"
#include "myrecordset.h"

#include "getdatacompare.h"
#include "TxnSeq.h"


OBJPTR(DB);
char    cDebug;

int batch_init(int argc, char* argv[])
{
	return SUCCESS;
}



int formatString(const char* csTxnId, const char* csPayMethod, hash_t* hPspRec, char* csFormattedString)
{
	char *csTmp;
	char *csTid = strdup("");
	char *csBatchId = strdup("");
	char *csTxnDate = strdup("");
	char *csBank = strdup("");
	char *csBranch = strdup("");
	char *csAccName = strdup("");
	char *csAccNum = strdup("");
	char *csErrCode = strdup("");
	char *csAmount = strdup("");
	char *csServiceFee = strdup("");
	char cArInd = 'A';
	char cQ = '"';
	double dAmount;
	double dServiceFee;

	if(GetField_CString(hPspRec,"tid",&csTid)){
DEBUGLOG(("formatString:: tid = [%s]\n",csTid));
	}
	
	if(GetField_CString(hPspRec,"batch_id",&csBatchId)){
DEBUGLOG(("formatString:: batch_id = [%s]\n",csBatchId));
	}
	
	if (GetField_Double(hPspRec,"txn_amt",&dAmount)){
		dtoc(dAmount,12,0,csAmount);
		trim_leading_zero(csAmount,csAmount);
DEBUGLOG(("formatString:: amount =[%s]\n",csAmount));
	}

	if (GetField_Double(hPspRec,"service_fee",&dServiceFee)){
		dtoc(dServiceFee,12,0,csServiceFee);
		trim_leading_zero(csServiceFee,csServiceFee);
DEBUGLOG(("formatString:: service_fee =[%s]\n",csServiceFee));
	}

	if(GetField_CString(hPspRec,"txn_date",&csTmp)){
		strncpy(csTxnDate,csTmp,20);
		strncpy(&csTxnDate[strlen("yyyy")],"-",20-4);
		strncpy(&csTxnDate[strlen("yyyy-")],&csTmp[strlen("yyyy")],20-5);
		strncpy(&csTxnDate[strlen("yyyy-mm")],"-",20-7);
		strncpy(&csTxnDate[strlen("yyyy-mm-")],&csTmp[strlen("yyyymm")],20-8);
		strncpy(&csTxnDate[strlen("yyyy-mm-dd")]," 00:00:00",20-10);
		csTxnDate[strlen(csTxnDate)]='\0';
DEBUGLOG(("formatString:: txn_date = [%s]\n",csTxnDate));
	}
	
	if (GetField_CString(hPspRec,"bank_code", &csBank)){
DEBUGLOG(("formatString:: bank_code = [%s]\n",csBank));
	}

	if (GetField_CString(hPspRec,"bank_branch", &csBranch)){
DEBUGLOG(("formatString:: bank_branch = [%s]\n",csBranch));
	}

	if (GetField_CString(hPspRec,"account_name", &csAccName)){
DEBUGLOG(("formatString:: account_name = [%s]\n",csAccName));
	}

	if (GetField_CString(hPspRec,"account_no", &csAccNum)){
DEBUGLOG(("formatString:: account_no = [%s]\n",csAccNum));
	}

	if (GetField_CString(hPspRec,"error_code", &csErrCode)){
		if(strcmp(csErrCode,"0")==0)
			memset(csErrCode,0,2);
DEBUGLOG(("formatString:: error_code = [%s]\n",csErrCode));
	}

	snprintf(csFormattedString,BUFFER_LEN,"%c%s%c,%c%s%c,%c%c%c,%c%s%c,%c%s%c,%c%s%c,%c%s%c,%c%s%c,%c%s%c,%c%s%c,%c%s%c,%c%s%c,%c%s%c,%c%s%c\n",cQ,csTid,cQ,cQ,csTxnDate,cQ,cQ,cArInd,cQ,cQ,csTxnId,cQ,cQ,csPayMethod,cQ,cQ,csAmount,cQ,cQ,csBank,cQ,cQ,csBranch,cQ,cQ,csAccName,cQ,cQ,csAccNum,cQ,cQ,csErrCode,cQ,cQ,csTxnDate,cQ,cQ,csServiceFee,cQ,cQ,csBatchId,cQ);
DEBUGLOG(("formatString:: [%s]\n",csFormattedString));


	FREE_ME(csTid);
	FREE_ME(csBatchId);
	FREE_ME(csTxnDate);
	FREE_ME(csBank);
	FREE_ME(csBranch);
	FREE_ME(csAccName);
	FREE_ME(csAccNum);
	FREE_ME(csErrCode);
	FREE_ME(csAmount);
	FREE_ME(csServiceFee);

	return SUCCESS;
		
	
DEBUGLOG(("formatString::Failed\n"));
	return FAILURE;
}

void insertDataToFile(const char* csFormattedString)
{
	FILE* pFile;
	pFile = fopen(DATA_FROM_DB, "at");
	if(!pFile){
DEBUGLOG(("Cannot insert Data To File[%s]\n",DATA_FROM_DB));
			return;
	}
	else{
		fputs(csFormattedString,pFile);
	}

	fclose(pFile);
		
}

int getDetailsFromDB(const char* csDate)
{
	recordset_t	*rRecordSetTxnId;
        rRecordSetTxnId = (recordset_t*) malloc (sizeof(recordset_t));
        recordset_init(rRecordSetTxnId,0);

	recordset_t	*rRecordSetPspDetail;
        rRecordSetPspDetail = (recordset_t*) malloc (sizeof(recordset_t));
        recordset_init(rRecordSetPspDetail,0);

	recordset_t	*rRecordSetTxnDetail;
        rRecordSetTxnDetail = (recordset_t*) malloc (sizeof(recordset_t));
        recordset_init(rRecordSetTxnDetail,0);

	hash_t  *hRec;
	hash_t	*hPspRec;
	hash_t	*hTxnRec;
	char	*csTmp;
	char	*csOutput = strdup("");
	char	csTxnId[LIST_MAX][PD_TXN_SEQ_LEN+1];
	char	csPayMethod[LIST_MAX][PD_PAY_METHOD_LEN+1];

	int iNumOfRec=0;
	char cArInd = 'A';///A = accept

	DBObjPtr = CreateObj(DBPtr,"DBTransaction","GetTxnIdByTxnDateAndArInd");

	if ((unsigned long int)(*DBObjPtr)(csDate,cArInd,rRecordSetTxnId) == PD_OK) {
		hRec = RecordSet_GetFirst(rRecordSetTxnId);
		while(hRec){
			if(GetField_CString(hRec,"txn_id",&csTmp)){
				strncpy(csTxnId[iNumOfRec],csTmp,PD_TXN_SEQ_LEN);
				csTxnId[iNumOfRec][PD_TXN_SEQ_LEN]='\0';
				iNumOfRec++;
			}

			hRec = RecordSet_GetNext(rRecordSetTxnId);
		}
	}

	int i;
	for(i=0; i<iNumOfRec; i++){
		DBObjPtr = CreateObj(DBPtr,"DBTransaction","GetTxnDetail");
		if ((unsigned long int)(*DBObjPtr)(csTxnId[i],rRecordSetTxnDetail) == PD_OK) {
			hTxnRec = RecordSet_GetFirst(rRecordSetTxnDetail);

			if(GetField_CString(hTxnRec,"pay_method",&csTmp)){
				strncpy(csPayMethod[i],csTmp,PD_PAY_METHOD_LEN);
				csPayMethod[i][strlen(csTmp)]='\0';
			}
		}
		RecordSet_Destroy(rRecordSetTxnDetail);
	}


	for(i=0; i<iNumOfRec; i++){
		DBObjPtr = CreateObj(DBPtr,"DBTxnPspDetail","GetTxnPspDetail");
		if ((unsigned long int)(*DBObjPtr)(csTxnId[i],rRecordSetPspDetail) == PD_OK) {
			hPspRec = RecordSet_GetFirst(rRecordSetPspDetail);
			if(formatString(csTxnId[i],csPayMethod[i],hPspRec, csOutput)==SUCCESS){
				insertDataToFile(csOutput);

			}
			RecordSet_Destroy(rRecordSetPspDetail);
		}
	}

	RecordSet_Destroy(rRecordSetTxnId);
	FREE_ME(rRecordSetTxnId);
	FREE_ME(rRecordSetTxnDetail)
	FREE_ME(rRecordSetPspDetail);
	FREE_ME(csOutput);
	return SUCCESS;
}


void clearFiles()
{
	FILE *pFile;

	pFile = fopen(DATA_FROM_DB,"w");
	fclose(pFile);

}

int batch_proc(int argc, char* argv[])
{
	clearFiles();
	insertDataToFile(DATA_FORMAT);

	char *csDate  = strdup("");
	strcpy(csDate,argv[1]);
	csDate[strlen("yyyymmdd")]='\0';

DEBUGLOG(("Start reading DB\n"));	
	if(getDetailsFromDB(csDate)!=SUCCESS){
		FREE_ME(csDate);
		return FAILURE;
	}

	FREE_ME(csDate);
DEBUGLOG(("process end\n"));
	return SUCCESS;

}


int batch_terminate(int argc, char* argv[])
{
	return SUCCESS;
}
