#include <stdio.h>
#include <string.h>
#include <stdlib.h>
#include <unistd.h>
#include <ctype.h>
#include <sqlca.h>
#include <sys/types.h>
#include <time.h>
#include <math.h>
//#include "common.h"
#include "utilitys.h"
#include "expat.h"
#include <curl/curl.h>
#include "myhash.h"
#include "ObjPtr.h"
#include "numutility.h"
#include "myrecordset.h"

#include "BOSecurity.h"
#include "common.h"
#define TESTA   "abc"

OBJPTR(BO);
char    cDebug;

#define IDENTITY_ID_LEN 10
#define BUFFER_LEN      1000
//#define KEY	"5ebd05cecabb3a81a5a43bfb895605bd"
#define DATA_H	"888000130|3"
//#define DATA_C	"000037|5948522376|123448723164|TW|150"
//#define DATA_C	"000038|5721628731|873121182961|TW|150"
#define DATA_C	"000039|5819717283|298377361938|TW|150"

char    csCharSet[26]={'A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z'};
char    csAddSet[26][3]={"1","10","19","28","37","46","55","64","39","73","82","2","11","20","48","29","38","47","56","65","74","83","21","3","12","30"};
char    csIntSet[26][3]={"10","11","12","13","14","15","16","17","34","18","19","20","21","22","35","23","24","25","26","27","28","29","32","30","31","33"};
int     checkAlienID(const char* csID);
int     checkNationalID(const char* csID);


int batch_init(int argc, char* argv[])
{

	if(argc<3)
	{
printf(("Please input enought arguments [key] [data]\n"));
		return FAILURE;
	}
	else  {
		return SUCCESS;
	}

	return SUCCESS;
}




int batch_proc(int argc, char* argv[])
{
	char csData[BUFFER_LEN];
	char csKey[PD_SHA_KEY_LEN+10];
	char csOut[PD_KEY_LEN+1];

	strncpy(csKey, argv[1],strlen(argv[1]));
	csData[strlen(argv[1])]='\0';

	strncpy(csData, argv[2],strlen(argv[2]));
	csData[strlen(argv[2])]='\0';

	BOObjPtr = CreateObj(BOPtr,"BOSecurity","GenerateMAC");
	if ((unsigned long int)(*BOObjPtr)(csKey,csData,strlen(csData),csOut) == PD_OK){
printf("GenerateMAC(%s,%s,%ld) -> MAC of Header= [%s]\n",csKey,csData,strlen(csData),csOut);
	}
	else {
	}






	return SUCCESS;


}


int batch_terminate(int argc, char* argv[])
{
	return SUCCESS;
}


int     checkNationalID(const char* csID)
{
	int iRet = SUCCESS;
	int iPos = 0;
	int iSex = 0;
	int iTotalSum = 0;
	int iCheck= 0;

//check 2-10 digits, numeric
	if(iRet == SUCCESS){
		if(is_numeric((char*)&csID[1])!=PD_TRUE)
			iRet = -1;
	}

//check 2nd digit, MALE or FEMALE
	if(iRet == SUCCESS){
		iSex = atoi(&csID[1])/pow(10,8);
		if(!((iSex==1) || (iSex==2)))
			iRet = -1;
	}


//check digit
	if(iRet == SUCCESS){
		for(iPos=0; iPos<26; iPos++){
			if(csID[0] == csCharSet[iPos]){
				iTotalSum += atoi(csAddSet[iPos]);
printf("1st[%c][%d], iTotalSum[%d]\n",csCharSet[iPos],atoi(csAddSet[iPos]),iTotalSum);
			}
		}

		int i;
		int iPow = 0;
		for(i=8;i>0;i--){
			iPow= pow(10,i);
			iTotalSum += (atoi(&csID[IDENTITY_ID_LEN-1-i])/iPow)*i;
printf("%dth[%d][%d], iTotalSum[%d]\n",IDENTITY_ID_LEN-i,atoi(&csID[IDENTITY_ID_LEN-1-i])/iPow,(atoi(&csID[IDENTITY_ID_LEN-1-i])/iPow)*i,iTotalSum);

		}


		iCheck = (10-(iTotalSum%10))%10;
		if(atoi(&csID[9])!= iCheck)
			iRet = -1;

printf("last digit[%d], iCheck[%d]\n",atoi(&csID[9]),iCheck);
	}

	return iRet;
}



int     checkAlienID(const char* csID)
{
	int iRet = SUCCESS;
	int iPos = 0;
        int iTotalSum = 0;
        int iCheck = 0;
        char csTmp[3];
        int iTmp;
        int i;
        char csNumericPart[IDENTITY_ID_LEN-1];


//check 3-10 digits, numeric
        strcpy(csNumericPart,&csID[2]);
        csNumericPart[IDENTITY_ID_LEN-2]='\0';
        if(is_numeric(csNumericPart)!=PD_TRUE)
                iRet = -1;

//check digit
        if(iRet == SUCCESS){
                for(iPos=0;iPos<26;iPos++){
                        if(csID[0] == csCharSet[iPos]){
                                iTmp = atoi(&csIntSet[iPos][1])*9;
                                sprintf(csTmp,"%d",iTmp);
                                iTotalSum += atoi(csIntSet[iPos])/10 + atoi(&csTmp[1]);

printf("1st: [%c][%d+%d]\n",csID[0],atoi(csIntSet[iPos])/10, atoi(&csTmp[1]));
                        
                        }
                        if(csID[1] == csCharSet[iPos]){
                                iTmp = atoi(&csIntSet[iPos][1])*8;
                                sprintf(csTmp,"%d",iTmp);
                                if(iTmp>9){ iTotalSum += atoi(&csTmp[1]);
printf("2nd: [%c][%d]\n",csID[1],atoi(&csTmp[1]));}
				else{	iTotalSum += atoi(csTmp);
printf("2nd: [%c][%d]\n",csID[1],atoi(csTmp));}
                        }
                }

                for(i=7;i>0;i--){
			int iP = pow(10,i);
                        iTmp = (atoi(&csID[IDENTITY_ID_LEN-1-i])/iP)*i;
                        sprintf(csTmp,"%d",iTmp);
                        if(iTmp>9){ iTotalSum += atoi(&csTmp[1]);
printf(": [%s | %d]*[%d] = [%d]\n", &csID[IDENTITY_ID_LEN-1-i],iP,i,atoi(&csTmp[1]));}
			else{ iTotalSum += atoi(csTmp);
printf(": [%s | %d]*[%d] = [%d]\n", &csID[IDENTITY_ID_LEN-1-i],iP,i,atoi(csTmp));}

                }

                sprintf(csTmp,"%d",iTotalSum);
		if(iTotalSum>9) iCheck = 10 - atoi(&csTmp[1]);
		else	iCheck = 10 - atoi(csTmp);
printf("total = [%d] , check = [%d]\n",iTotalSum,iCheck);
                if(iCheck != atoi(&csID[IDENTITY_ID_LEN-1]))
                        iRet = -1;

        }

        return iRet;
}
