/*
Partnerdelight (c)2010. All rights reserved. No part of this software may be reproduced in any form without written permission
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2010/11/29              LokMan Chow
*/

#include <stdio.h>
#include <string.h>
#include <stdlib.h>
#include <unistd.h>
#include <ctype.h>
#include <sqlca.h>
#include <sys/types.h>
#include <time.h>
#include "common.h"
#include "utilitys.h"
#include "batchcommon.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

char	cDebug;
//int     ResetJobStatus();
int batch_init(int argc, char* argv[])
{
        return SUCCESS;
}

int batch_proc(int argc, char* argv[])
{

        int     iRet = SUCCESS;
        EXEC SQL WHENEVER SQLERROR GOTO sql_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;

		varchar		v_txn_id[PD_TXN_SEQ_LEN+1];
		varchar		v_create_time[PD_DATETIME_LEN+1];

		short		ind_txn_id=-1;
		short		ind_create_time=-1;

        EXEC SQL END DECLARE SECTION;

	EXEC SQL DECLARE c_cursor_getid CURSOR FOR
		select  unique
			a.th_txn_id,
			to_char(a.th_create_timestamp,'yyyymmddhhmiss')
		from	txn_header a,
			txn_detail b
		where	b.td_create_timestamp=a.th_create_timestamp
		and	a.th_txn_code='WTD'
		order by a.th_txn_id;

	EXEC SQL OPEN c_cursor_getid;
	do{
		EXEC SQL FETCH c_cursor_getid
		INTO
			:v_txn_id:ind_txn_id,
			:v_create_time:ind_create_time;

		if (SQLCODE == SQL_NOT_FOUND) {
			break;
		}

		if((ind_txn_id<0)||(ind_create_time<0))
			continue;

		else{
			v_txn_id.arr[PD_TXN_SEQ_LEN]='\0';
			v_create_time.arr[PD_DATETIME_LEN]='\0';
printf("v_txn_id[%*s], v_create_time[%*s]\n",v_txn_id.len,v_txn_id.arr, v_create_time.len,v_create_time.arr);
}
		EXEC SQL EXECUTE
			BEGIN
				update	txn_detail
				set	td_txn_id=:v_txn_id
				where	to_char(td_create_timestamp,'yyyymmddhhmiss') = :v_create_time;
			END;
		END-EXEC;

	}
	while(PD_TRUE && iRet == SUCCESS);

        EXEC SQL CLOSE c_cursor_getid;
        return iRet;

sql_error:
    DEBUGLOG(("sql_error code %d\n", sqlca.sqlcode));
    DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
    EXEC SQL WHENEVER SQLERROR CONTINUE;
    EXEC SQL ROLLBACK RELEASE;
    return FAILURE;
}

int batch_terminate(int argc, char* argv[])
{   
    return SUCCESS;
}

