#include <stdio.h>
#include <string.h>
#include <stdlib.h>
#include <unistd.h>
#include <ctype.h>
#include <sqlca.h>
#include <sys/types.h>
#include <time.h>
#include "common.h"
#include "utilitys.h"
#include "curl/curl.h"


#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode


struct string {
  char *ptr;
  size_t len;
};

void init_string(struct string *s) {

  s->len = 0;
  s->ptr = malloc(s->len+1);
  if (s->ptr == NULL) {
    fprintf(stderr, "malloc() failed\n");
    exit(EXIT_FAILURE);
  }
  s->ptr[0] = '\0';
}

size_t writefunc(void *ptr, size_t size, size_t nmemb, FILE *pFile)
{
  printf("write function\n");
  size_t write_size;
/*
  static int count=1;
  static FILE *outFile;
  if(count==1)
  {
	count=0;
	outFile = fopen("html.txt", "w");
	if(outFile==NULL)
	{
		return -1;
	}
  }

  write_size = fwrite(ptr, size, nmemb, outFile);
*/
  write_size = fwrite(ptr, size, nmemb, pFile);
  return write_size;
}


int batch_init(int argc, char* argv[])
{
/*    if (argc < 2)
        return FAILURE;
      else
*/
        return SUCCESS;
}

int batch_proc(int argc, char* argv[])
{
	
	CURL *curl;
	CURLcode res;

	//EXEC SQL WHENEVER SQLERROR GOTO sql_error;
    	//EXEC SQL WHENEVER NOTFOUND CONTINUE;

	//EXEC SQL BEGIN DECLARE SECTION;
	//EXEC SQL END DECLARE SECTION;
	
	curl = curl_easy_init();
	if(curl)
	{
		//struct string s;
		//init_string(&s);
	
		//curl_easy_setopt(curl, CURLOPT_URL, "http://www.xe.com");
		curl_easy_setopt(curl, CURLOPT_URL, "http://www.xe.com/ucc/convert.cgi");
		curl_easy_setopt(curl, CURLOPT_POSTFIELDS, "Amount=1000&From=HKD&To=USD");
		
		curl_easy_setopt(curl, CURLOPT_HEADERFUNCTION, writefunc);
		curl_easy_setopt(curl, CURLOPT_WRITEFUNCTION, writefunc); 

		FILE *hFILE;
		hFILE = fopen("test.html","w");
		if(hFILE==NULL)
		{
			curl_easy_cleanup(curl);
			return FAILURE;
		}
 		curl_easy_setopt(curl, CURLOPT_WRITEHEADER, hFILE);

		FILE *wFILE;
		wFILE = fopen("html.txt","w");
		if(wFILE==NULL)
		{
			curl_easy_cleanup(curl);
			return FAILURE;
		}
 		curl_easy_setopt(curl, CURLOPT_WRITEDATA, wFILE);


		res = curl_easy_perform(curl);

		
		fclose(wFILE);
		fclose(hFILE);
		//printf("%s\n",s.ptr);
		//free(s.ptr);
		
		curl_easy_cleanup(curl);
	}


	//EXEC SQL SELECT 

	
	//EXEC SQL COMMIT WORK RELEASE;

	return SUCCESS;


sql_error:
    //DEBUGLOG(("SQL ERROR!\n"));
    //DEBUGLOG(("get_error code %d\n", sqlca.sqlcode));
    //DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
    EXEC SQL WHENEVER SQLERROR CONTINUE;
    EXEC SQL ROLLBACK RELEASE;  
    return FAILURE;    
}

int batch_terminate(int argc, char* argv[])
{
    return SUCCESS;
}

