/*
PDProTech(c)2017. All rights reserved. No part of this software may be reproduced in any form without written permission 
of an authorized representative of PDProTech.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2017/07/13              Elvis Wong
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <math.h>
#include <sqlca.h>
#include "common.h"
#include "utilitys.h"
#include "ServiceFeeMapping.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode


char    cDebug;

void ServiceFeeMapping(char    cdebug)
{
        cDebug = cdebug;
}

int GetFeeType(const hash_t *hRec, char* csOutputFeeType)
{

	int 	iRet = NOT_FOUND;
	char    *csTmp = NULL;

DEBUGLOG(("GetFeeType: Start \n"));

        EXEC SQL WHENEVER SQLERROR GOTO get_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
                varchar hv_service_code[PD_SERVICE_CODE_LEN];
                varchar hv_bank_code[PD_BANK_CODE_LEN];
		int	hv_disabled;

                varchar v_bank_fee_type[PD_TXN_CHG_TYPE_LEN+1];

                short   ind_bank_fee_type = -1;
        EXEC SQL END DECLARE SECTION;

	if (GetField_CString(hRec, "service_code", &csTmp)) {
		hv_service_code.len = strlen((const char*)csTmp);
        	memcpy(hv_service_code.arr,csTmp,hv_service_code.len);
DEBUGLOG(("GetFeeType: Service Code = [%.*s]\n",hv_service_code.len,hv_service_code.arr));
	}

	if (GetField_CString(hRec, "bank_code", &csTmp)) {
        	hv_bank_code.len = strlen((const char*)csTmp);
        	memcpy(hv_bank_code.arr,csTmp,hv_bank_code.len);
DEBUGLOG(("GetFeeType: Bank Code = [%.*s]\n",hv_bank_code.len,hv_bank_code.arr)); 
	}

	hv_disabled=0;
	
	EXEC SQL DECLARE c_cursor_get CURSOR FOR
		select sf_fee_type
		from service_fee_mapping
		where ((sf_service_code = :hv_service_code) or (sf_service_code = '000'))
		and ((sf_int_bank_code = :hv_bank_code) or (sf_int_bank_code = '000000'))
		and sf_disabled = :hv_disabled;

	EXEC SQL OPEN c_cursor_get;
	do{	
		EXEC SQL FETCH c_cursor_get
                INTO
			:v_bank_fee_type:ind_bank_fee_type;

		if (SQLCODE == SQL_NOT_FOUND) {
                        break;
                }

		if (ind_bank_fee_type >= 0) {
        	       	v_bank_fee_type.arr[v_bank_fee_type.len] = '\0';
			strcpy(csOutputFeeType,(const char*)v_bank_fee_type.arr);
DEBUGLOG(("GetFeeType: fee_type = [%s]\n",csOutputFeeType));
			iRet = FOUND;
		}
 
		break;//only one

	}while(PD_TRUE);

	EXEC SQL CLOSE c_cursor_get;

	if(iRet == FOUND){
DEBUGLOG(("GetFeeType FOUND [%d]\n",iRet));
	}
	else{
DEBUGLOG(("GetFeeType NOT_FOUND [%d]\n",iRet));
	}

	return iRet;

get_error:
DEBUGLOG(("get_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("BankFeeMapping::map_error code %d\n", sqlca.sqlcode);
    EXEC SQL WHENEVER SQLERROR CONTINUE;
    return NOT_FOUND;
}


