ChinaPay,1,CN,RMB,HCNP160,HM_ChinaPay_160,G
ChinaPay,1,CN,RMB,HCNP161,HM_ChinaPay_161,G
ChinaPay,1,CN,RMB,HCNP162,HM_ChinaPay_162,G
ChinaPay,1,CN,RMB,HCNP164,HM_ChinaPay_164,G
YeePay,1,CN,RMB,YEEPAY1,HM_YeePay_2915,G
HoPay013,HOHOPAY,HoHoPay,1,CN,RMB,HHP013,HoHoPay_013,G
HoPay015,HOHOPAY,HoHoPay,1,CN,RMB,HHP015,HoHoPay_015,G
HoPay017,HOHOPAY,HoHoPay,1,CN,RMB,HHP017,HoHoPay_017,G
HoPay019,HOHOPAY,HoHoPay,1,CN,RMB,HHP019,HoHoPay_019,G
HoPay021,HOHOPAY,HoHoPay,1,CN,RMB,HHP021,HoHoPay_021,G
HoPay023,HOHOPAY,HoHoPay,1,CN,RMB,HHP023,HoHoPay_023,G
China2,PROCHUB,eSkyPay,1,CN,RMB,ESKY2,EskyPay2,G
Chinabank501,PROCHUB,eSkyPay,1,CN,RMB,ESKY501,EskyPay_ChinaBank_501,G
Chinabank701,PROCHUB,eSkyPay,1,CN,RMB,ESKY701,EskyPay_ChinaBank_701,G
ShengPay,1,CN,RMB,SPY1,ShengPay_5236,G
AllInPay3051,SWALLINPAY,ShengWen AllinPay,1,CN,RMB,ALINPAY1,AllinPay_3051,G
AllInPay4099,SWALLINPAY,ShengWen AllinPay,1,CN,RMB,ALINPAY099,AllinPay_4099,G
AllInPay6059,SWALLINPAY,ShengWen AllinPay,1,CN,RMB,ALINPAY059,AllinPay_6059,G
YeePay201,YEEPAY,YeePay,1,CN,RMB,EEP201,YeePay_201,G
YeePay601,YEEPAY,YeePay,1,CN,RMB,EEP601,YeePay_601,G
