P0001,CLICKPAY,CLICKPAY,Clickpay,,,3,CN,RMB,CLICKPAY,ClickPay,G
P0002,PAYOUT_ABC,PAYOUT_ABC,PAYOUT_ABC,,,3,CN,RMB,PO_ABC,Payout_ABC,G
P0003,PAYOUT_AIP03,PAYOUT_AIP03,PAYOUT_AIP03,,,3,CN,RMB,PO_AIP03,Payout_AIP03,G
P0004,PAYOUT_AIP05,PAYOUT_AIP05,PAYOUT_AIP05,,,3,CN,RMB,PO_AIP05,Payout_AIP05,G
P0005,PAYOUT_CMB,PAYOUT_CMB,PAYOUT_CMB,,,3,CN,RMB,PO_CMB,Payout_CMB,G
P0006,PAYOUT_Hacken_CCB,PAYOUT_Hacken_CCB,PAYOUT_Hacken_CCB,,,3,CN,RMB,PO_H_CCB,Payout_Hacken_CCB,G
P0007,PAYOUT_Hacken_ICBC,PAYOUT_Hacken_ICBC,PAYOUT_Hacken_ICBC,,,3,CN,RMB,PO_H_ICBC,Payout_Hacken_ICBC,G
P0008,PAYOUT_ICBC,PAYOUT_ICBC,PAYOUT_ICBC,,,3,CN,RMB,PO_ICBC,Payout_ICBC,G
P0009,HM-CHINAPAY,PROCHUB_CHINAPAY0160,ProcHub HM Chinapay160,CHINAPAY,HuanMei ChinaPay,1,CN,RMB,HCNP160,HM_ChinaPay_160,G
P0009,HM-CHINAPAY,PROCHUB_CHINAPAY0161,ProcHub HM Chinapay161,CHINAPAY,HuanMei ChinaPay,1,CN,RMB,HCNP161,HM_ChinaPay_161,G
P0009,HM-CHINAPAY,PROCHUB_CHINAPAY0162,ProcHub HM Chinapay162,CHINAPAY,HuanMei ChinaPay,1,CN,RMB,HCNP162,HM_ChinaPay_162,G
P0009,HM-CHINAPAY,PROCHUB_CHINAPAY0164,ProcHub HM Chinapay164,CHINAPAY,HuanMei ChinaPay,1,CN,RMB,HCNP164,HM_ChinaPay_164,G
P0010,HAIPAY,HAIPAY,HaiPay,HAIPAY,HaiPay,1,CN,RMB,HPAY,HaiPay,G
P0010,HAIPAY,HAIPAY0001,HaiPay0001,HAIPAY,HaiPay,1,CN,RMB,HPAY0001,HaiPay_0001,G
P0010,HAIPAY,HAIPAY2,HaiPay2,HAIPAY,HaiPay,1,CN,RMB,HPAY2,HaiPay2,G
P0010,HAIPAY,HAIPAY2075,HaiPay2075,HAIPAY,HaiPay,1,CN,RMB,HPAY2075,HaiPay_2075,G
P0010,HAIPAY,HAIPAY2076,HaiPay2076,HAIPAY,HaiPay,1,CN,RMB,HPAY2076,HaiPay_2076,G
P0010,HAIPAY,HAIPAY2077,HaiPay2077,HAIPAY,HaiPay,1,CN,RMB,HPAY2077,HaiPay_2077,G
P0010,HAIPAY,HAIPAY2093,HaiPay2093,HAIPAY,HaiPay,1,CN,RMB,HPAY2093,HaiPay_2093,G
P0010,HAIPAY,HAIPAY2094,HaiPay2094,HAIPAY,HaiPay,1,CN,RMB,HPAY2094,HaiPay_2094,G
P0010,HAIPAY,HAIPAY2095,HaiPay2095,HAIPAY,HaiPay,1,CN,RMB,HPAY2095,HaiPay_2095,G
P0010,HAIPAY,HAIPAY2096,HaiPay2096,HAIPAY,HaiPay,1,CN,RMB,HPAY2096,HaiPay_2096,G
P0010,HAIPAY,HAIPAY2097,HaiPay2097,HAIPAY,HaiPay,1,CN,RMB,HPAY2097,HaiPay_2097,G
P0010,HAIPAY,HAIPAY2098,HaiPay2098,HAIPAY,HaiPay,1,CN,RMB,HPAY2098,HaiPay_2098,G
P0010,HAIPAY,HAIPAY2105,Haipay2105,HAIPAY,HaiPay,1,CN,RMB,HPAY2105,HaiPay_2105,G
P0010,HAIPAY,HAIPAY2113,Haipay2113,HAIPAY,HaiPay,1,CN,RMB,HPAY2113,HaiPay_2113,G
P0010,HAIPAY,HAIPAY2129,Haipay2129,HAIPAY,HaiPay,1,CN,RMB,HPAY2129,HaiPay_2129,G
P0010,HAIPAY,HAIPAY2131,Haipay2131,HAIPAY,HaiPay,1,CN,RMB,HPAY2131,HaiPay_2131,G
P0010,HAIPAY,HAIPAY2135,Haipay2135,HAIPAY,HaiPay,1,CN,RMB,HPAY2135,HaiPay_2131,G
P0010,HAIPAY,HAIPAY2143,Haipay2143,HAIPAY,HaiPay,1,CN,RMB,HPAY2143,HaiPay_2143,G
P0010,HAIPAY,HAIPAY2147,Haipay2147,HAIPAY,HaiPay,1,CN,RMB,HPAY2147,HaiPay_2147,G
P0010,HAIPAY,HAIPAY2149,Haipay2149,HAIPAY,HaiPay,1,CN,RMB,HPAY2149,HaiPay_2149,G
P0010,HAIPAY,HAIPAY3,HaiPay3,HAIPAY,HaiPay,1,CN,RMB,HPAY3,HaiPay3,G
P0010,HAIPAY,HAIPAY4,HaiPay4,HAIPAY,HaiPay,1,CN,RMB,HPAY4,HaiPay4,G
P0010,HAIPAY,HAIPAY5,HaiPay5,HAIPAY,HaiPay,1,CN,RMB,HPAY5,HaiPay5,N
P0010,HAIPAY,HAIPAY6,HaiPay6,HAIPAY,HaiPay,1,CN,RMB,HPAY6,HaiPay6,G
P0011,HM-YEEPAY,PROCHUB_HMYPAY2915,ProcHub HM YeePay2915,HMYEEPAY,HuanMei YeePay,1,CN,RMB,YEEPAY1,HM_YeePay_2915,G
P0012,HOHOPAY,HOHOPAY_HOPAY013,ProcHub HoPay013,HOHOPAY,HoHoPay,1,CN,RMB,HHP013,HoHoPay_013,G
P0012,HOHOPAY,HOHOPAY_HOPAY015,ProcHub HoPay015,HOHOPAY,HoHoPay,1,CN,RMB,HHP015,HoHoPay_015,G
P0012,HOHOPAY,HOHOPAY_HOPAY017,ProcHub HoPay017,HOHOPAY,HoHoPay,1,CN,RMB,HHP017,HoHoPay_017,G
P0012,HOHOPAY,HOHOPAY_HOPAY019,ProcHub HoPay019,HOHOPAY,HoHoPay,1,CN,RMB,HHP019,HoHoPay_019,G
P0012,HOHOPAY,HOHOPAY_HOPAY021,ProcHub HoPay021,HOHOPAY,HoHoPay,1,CN,RMB,HHP021,HoHoPay_021,G
P0012,HOHOPAY,HOHOPAY_HOPAY023,ProcHub HoPay023,HOHOPAY,HoHoPay,1,CN,RMB,HHP023,HoHoPay_023,G
P0013,LINKINPAY,LINKINPAY,LinkinPay,LINKINPAY,LinkinPay,1,CN,RMB,LKPAY,LinkinPay,G
P0013,LINKINPAY,LINKINPAY009,LinkinPay009,LINKINPAY,LinkinPay,1,CN,RMB,LKPAY009,LinkinPay_009,G
P0013,LINKINPAY,LINKINPAY010,LinkinPay010,LINKINPAY,LinkinPay,1,CN,RMB,LKPAY010,LinkinPay_010,G
P0013,LINKINPAY,LINKINPAY011,LinkinPay011,LINKINPAY,LinkinPay,1,CN,RMB,LKPAY011,LinkinPay_011,G
P0013,LINKINPAY,LINKINPAY013,LinkinPay013,LINKINPAY,LinkinPay,1,CN,RMB,LKPAY013,LinkinPay_013,G
P0013,LINKINPAY,LINKINPAY014,LinkinPay014,LINKINPAY,LinkinPay,1,CN,RMB,LKPAY014,LinkinPay_014,G
P0013,LINKINPAY,LINKINPAY015,LinkinPay015,LINKINPAY,LinkinPay,1,CN,RMB,LKPAY015,LinkinPay_015,G
P0013,LINKINPAY,LINKINPAY017,LinkinPay017,LINKINPAY,LinkinPay,1,CN,RMB,LKPAY017,LinkinPay_017,G
P0013,LINKINPAY,LINKINPAY019,LinkinPay019,LINKINPAY,LinkinPay,1,CN,RMB,LKPAY019,LinkinPay_019,N
P0013,LINKINPAY,LINKINPAY023,LinkinPay023,LINKINPAY,LinkinPay,1,CN,RMB,LKPAY023,LinkinPay_023,G
P0013,LINKINPAY,LINKINPAY2,LinkinPay2,LINKINPAY,LinkinPay,1,CN,RMB,LKPAY2,LinkinPay2,G
P0013,LINKINPAY,LINKINPAY3,LinkinPay3,LINKINPAY,LinkinPay,1,CN,RMB,LKPAY3,LinkinPay3,G
P0014,TWV,PROCHUB,ProcHub Taiwan,PROCHUB,PROCHUB,1,TW,TWD,TWV,TWV,G
P0015,ESKYPAY,PROCHUB_CN,ProcHub China,PROCHUB,eSkyPay,1,CN,RMB,ESKY,ESkyPay,G
P0015,ESKYPAY,PROCHUB_CN2,ProcHub China2,PROCHUB,eSkyPay,1,CN,RMB,ESKY2,EskyPay2,G
P0015,ESKYPAY,PROCHUB_CN501,ProcHub Chinabank501,PROCHUB,eSkyPay,1,CN,RMB,ESKY501,EskyPay_ChinaBank_501,G
P0015,ESKYPAY,PROCHUB_CN701,ProcHub Chinabank701,PROCHUB,eSkyPay,1,CN,RMB,ESKY701,EskyPay_ChinaBank_701,G
P0016,SHENGPAY,PROCHUB_SHENGPAY5236,ProcHub ShengPay5236,SHENGPAY,CardWord ShengPay,1,CN,RMB,SPY1,ShengPay_5236,G
P0017,ALLINPAY,PROCHUB_SWALLPAY3051,ProcHub SW AllInPay3051,SWALLINPAY,ShengWen AllinPay,1,CN,RMB,ALINPAY1,AllinPay_3051,G
P0017,ALLINPAY,PROCHUB_SWALLPAY4099,ProcHub SW AllInPay4099,SWALLINPAY,ShengWen AllinPay,1,CN,RMB,ALINPAY099,AllinPay_4099,G
P0017,ALLINPAY,PROCHUB_SWALLPAY6059,ProcHub SW AllInPay6059,SWALLINPAY,ShengWen AllinPay,1,CN,RMB,ALINPAY059,AllinPay_6059,G
P0018,YEEPAY,PROCHUB_YEEPAY201,ProcHub YeePay201,YEEPAY,YeePay,1,CN,RMB,EEP201,YeePay_201,G
P0018,YEEPAY,PROCHUB_YEEPAY601,ProcHub YeePay601,YEEPAY,YeePay,1,CN,RMB,EEP601,YeePay_601,G
