/*
Partnerdelight (c)2010. All rights reserved. No part of this software may be reproduced in any form without written permission 
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2014/12/03              Elvis Wong
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <math.h>
#include <sqlca.h>
#include "common.h"
#include "utilitys.h"
#include "internal.h"
#include "dbutility.h"
#include "OLTxnEngineSpecialActionDef.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode


char    cDebug;

void OLTxnEngineSpcActionDef(char cdebug)
{
        cDebug = cdebug;
}

int GetTxnEngineSpcActionDef(const hash_t *hRls, recordset_t *myRec)
{
	int iRet = PD_OK;

	int iTmp = 0;
	int iCnt = 0;

	hash_t *myHash;

	EXEC SQL WHENEVER SQLERROR GOTO gettxnengspcactiondef_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;
		int	hv_action_detail_id;

		int	v_action_detail_id;
		varchar v_action_desc[PD_DESC_LEN+1];
		varchar	v_returned_tag[PD_TAG_LEN+1];
		int	v_returned_value;

		short	ind_action_detail_id = -1;
		short	ind_action_desc = -1;
		short	ind_returned_tag = -1;
		short	ind_returned_value = -1;

	EXEC SQL END DECLARE SECTION;

// spc_action_detail_id
	if (GetField_CString(hRls, "spc_action_detail_id", &iTmp)) {
		hv_action_detail_id = iTmp;
DEBUGLOG(("GetTxnEngineSpcActionDef:: spc_action_detail_id = [%s]\n", hv_action_detail_id));
	} else {
DEBUGLOG(("GetTxnEngineSpcActionDef:: spc_action_detail_id not found!\n"));
		iRet = INT_ERR;
	}

	EXEC SQL DECLARE c_gettxnengspcactiondef CURSOR FOR
		SELECT	ESAD_SPECIAL_ACTION_DETAIL_ID,
			ESAD_SPECIAL_ACTION_DESC,
			ESAD_RETURNED_TAG,
			ESAD_RETURNED_VALUE
		FROM	OL_TXN_ENGINE_SPC_ACT_DEF
		WHERE	ESAD_SPECIAL_ACTION_DETAIL_ID = :hv_action_detail_id;

	if (iRet == PD_OK) {
		EXEC SQL OPEN c_gettxnengspcactiondef;

		for (;;) {
			EXEC SQL FETCH c_gettxnengspcactiondef
			INTO	:v_action_detail_id:ind_action_detail_id,
				:v_action_desc:ind_action_desc,
				:v_returned_tag:ind_returned_tag,
				:v_returned_value:ind_returned_value;

			if (SQLCODE == SQL_NOT_FOUND) {
				break;
			}

			iCnt++;
			myHash = (hash_t*) malloc (sizeof(hash_t));
			hash_init(myHash, 0);

/* spc_action_detail_id */
			if (ind_action_detail_id >= 0) {
				PutField_Int(myHash, "spc_action_detail_id", v_action_detail_id);
DEBUGLOG(("GetTxnEngineSpcActionDef:: spc_action_detail_id = [%d]\n", v_action_detail_id));
			}

/* spc_action_desc */
                        if (ind_action_desc >= 0) {
                                v_action_desc.arr[v_action_desc.len] = '\0';
                                PutField_CString(myHash, "spc_action_desc", (const char*)v_action_desc.arr);
DEBUGLOG(("GetTxnEngineSpcActionDef:: spc_action_desc = [%s]\n", v_action_desc.arr));
                        }

/* returned_tag */
			if (ind_returned_tag >= 0) {
				v_returned_tag.arr[v_returned_tag.len] = '\0';
				PutField_CString(myHash, "returned_tag", (const char*)v_returned_tag.arr);
DEBUGLOG(("GetTxnEngineSpcActionDef:: returned_tag = [%s]\n", v_returned_tag.arr));
			}

/* returned_value */
			if (ind_returned_value >= 0) {
				PutField_Int(myHash, "returned_value", v_returned_value);
DEBUGLOG(("GetTxnEngineSpcActionDef:: returned_value = [%d]\n", v_returned_value));
			}

			RecordSet_Add(myRec, myHash);
		}
		EXEC SQL CLOSE c_gettxnengspcactiondef;

		if (iCnt > 0) {
DEBUGLOG(("GetTxnEngineSpcActionDef:: hash added\n"));
		} else {
DEBUGLOG(("GetTxnEngineSpcActionDef:: no record found\n"));
ERRLOG("OLTxnEngineSpecialActionDef:: GetTxnEngineSpcActionDef:: no record found\n");
			iRet = PD_ERR;
		}
	}

DEBUGLOG(("GetTxnEngineSpcActionDef:: Normal Exit! iRet = [%d]\n", iRet));
	return iRet;

gettxnengspcactiondef_error:
DEBUGLOG(("gettxnengspcactiondef_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("OLTxnEngineSpecialActionDef:: gettxnengspcactiondef_error code %d\n", sqlca.sqlcode);
ERRLOG("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc);
	EXEC SQL CLOSE c_gettxnengspcactiondef;
	EXEC SQL WHENEVER SQLERROR CONTINUE;
	return PD_ERR;
}

