/*
Partnerdelight (c)2013. All rights reserved. No part of this software may be reproduced in any form without written permission 
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2013/09/10              Cody Chan
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <oraca.h>
#include <sqlca.h>
#include "CustomerGroupCounters.h"
#include "common.h"
#include "utilitys.h"
#include "dbutility.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

char    cDebug;
void CustomerGroupCounters(char    cdebug)
{
        cDebug = cdebug;
}


int CounterCreate(const char* csCode,
                const char* csCountry,
		const char* csChannelCode,
		const char* csServiceCode,
                const char* csCcy,
		const char* csDate,
                double  dCounter,
                const char* csUser)
{

        EXEC SQL WHENEVER SQLERROR GOTO create_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;

        short 		hv_return_value;

	varchar		hv_code[PD_CUSTOMER_GROUP_CODE_LEN];
	varchar		hv_country[PD_COUNTRY_LEN];
	varchar		hv_channel_code[PD_CHANNEL_CODE_LEN];
	varchar		hv_service_code[PD_SERVICE_CODE_LEN];
	varchar		hv_currency_id[PD_CCY_ID_LEN];
	varchar		hv_date[PD_DATE_LEN];
	double		hv_counter;
	varchar		hv_create_user[PD_USER_LEN];	



	short		ind_code = -1;
	short		ind_country = -1;
	short		ind_channel_code = -1;
	short		ind_service_code = -1;
	short		ind_currency_id = -1;
	short		ind_date = -1;
	short		ind_counter = -1;
	short		ind_create_user = -1;

        EXEC SQL END DECLARE SECTION;

DEBUGLOG(("CustomerGroupCountersCreate: Begin\n"));


        hv_code.len = strlen(csCode);
        memcpy(hv_code.arr,csCode,hv_code.len);
        ind_code = 0;
DEBUGLOG(("CustomerGroupCountersCreate:code = [%.*s]\n",hv_code.len,hv_code.arr));

        hv_country.len = strlen(csCountry);
        memcpy(hv_country.arr,csCountry,hv_country.len);
        ind_country = 0;
DEBUGLOG(("CustomerGroupCountersCreate:country = [%.*s]\n",hv_country.len,hv_country.arr));

        hv_channel_code.len = strlen(csChannelCode);
        memcpy(hv_channel_code.arr,csChannelCode,hv_channel_code.len);
        ind_channel_code = 0;
DEBUGLOG(("CustomerGroupCountersCreate:channel_code = [%.*s]\n",hv_channel_code.len,hv_channel_code.arr));

        hv_service_code.len = strlen(csServiceCode);
        memcpy(hv_service_code.arr,csServiceCode,hv_service_code.len);
        ind_service_code = 0;
DEBUGLOG(("CustomerGroupCountersCreate:service_code = [%.*s]\n",hv_service_code.len,hv_service_code.arr));

        hv_currency_id.len = strlen(csCcy);
        memcpy(hv_currency_id.arr,csCcy,hv_currency_id.len);
        ind_currency_id = 0;
DEBUGLOG(("CustomerGroupCountersCreate:currency_id = [%.*s]\n",hv_currency_id.len,hv_currency_id.arr));


/* date */
        hv_date.len = strlen(csDate);
        memcpy(hv_date.arr,csDate,hv_date.len);
        ind_date = 0;
DEBUGLOG(("CustomerGroupCountersCreate:date = [%.*s]\n",hv_date.len,hv_date.arr));

	/* counter  */
        hv_counter = dCounter;
        ind_counter = 0;
DEBUGLOG(("CustomerGroupCountersCreate:counter = [%f]\n",hv_counter));


        hv_create_user.len = strlen(csUser);
        memcpy(hv_create_user.arr,csUser,hv_create_user.len);
        ind_create_user = 0;
DEBUGLOG(("CustomerGroupCountersCreate:create_user = [%.*s]\n",hv_create_user.len,hv_create_user.arr));

	EXEC SQL EXECUTE
                BEGIN
			:hv_return_value := sp_customer_grp_cnt_insert(
					:hv_code:ind_code,
					:hv_country:ind_country,
					:hv_channel_code:ind_channel_code,
					:hv_service_code:ind_service_code,
					:hv_currency_id:ind_currency_id,
					:hv_date:ind_date,
					:hv_counter:ind_counter,
					:hv_create_user:ind_create_user);
	        END;
        END-EXEC;

DEBUGLOG(("CustomerGroupCountersCreate:Ret = [%d]\n",hv_return_value));
        if (hv_return_value == SP_OK) {
DEBUGLOG(("CustomerGroupCountersCreate:Normal Exit\n"));
                return PD_OK;
        }

        if (hv_return_value == SP_OTHER_ERR)  {
ERRLOG("CustomerGroupCounters_Create: SP_OTHER_ERR TxnAbort\n");
DEBUGLOG(("CustomerGroupCountersCreate: SP_OTHER_ERR TxnAbort\n"));
		TxnAbort();
                return PD_OTHER_ERR;
        }

        if (hv_return_value == SP_ERR)  {
ERRLOG("CustomerGroupCounters_Create: SP_ERR TxnAbort\n");
DEBUGLOG(("CustomerGroupCountersCreate: SP_ERR TxnAbort\n"));
		TxnAbort();
                return PD_ERR;
        }

create_error:
DEBUGLOG(("create_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
        EXEC SQL WHENEVER SQLERROR CONTINUE;
ERRLOG("CustomerGroupCounters_Create: SP_INTERNAL_ERR TxnAbort\n");
DEBUGLOG(("CustomerGroupCountersCreate: SP_INTERNAL_ERR TxnAbort\n"));
	TxnAbort();
        return PD_INTERNAL_ERR;
}

int ChangeGroupDelta(const char* csCountry,
		const char* csChannelCode,
		const char* csServiceCode,
                const char* csCcy,
                const char* csFromCode,
                const char* csToCode,
		const char* csDate,
                double  dDelta,
                const char* csUser)
{

        EXEC SQL WHENEVER SQLERROR GOTO delta_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;

        short 		hv_return_value;

	varchar		hv_from_code[PD_CUSTOMER_GROUP_CODE_LEN];
	varchar		hv_to_code[PD_CUSTOMER_GROUP_CODE_LEN];
	varchar		hv_country[PD_COUNTRY_LEN];
	varchar		hv_channel_code[PD_CHANNEL_CODE_LEN];
	varchar		hv_service_code[PD_SERVICE_CODE_LEN];
	varchar		hv_currency_id[PD_CCY_ID_LEN];
	varchar		hv_date[PD_DATE_LEN];
	double		hv_delta;
	varchar		hv_create_user[PD_USER_LEN];	



	short		ind_from_code = -1;
	short		ind_to_code = -1;
	short		ind_country = -1;
	short		ind_channel_code = -1;
	short		ind_service_code = -1;
	short		ind_currency_id = -1;
	short		ind_date = -1;
	short		ind_delta = -1;
	short		ind_create_user = -1;

        EXEC SQL END DECLARE SECTION;

DEBUGLOG(("ChangeGroupDelta: Begin\n"));

        hv_from_code.len = strlen(csFromCode);
        memcpy(hv_from_code.arr,csFromCode,hv_from_code.len);
        ind_from_code = 0;
DEBUGLOG(("ChangeGroupDelta:from_code = [%.*s]\n",hv_from_code.len,hv_from_code.arr));

        hv_to_code.len = strlen(csToCode);
        memcpy(hv_to_code.arr,csToCode,hv_to_code.len);
        ind_to_code = 0;
DEBUGLOG(("ChangeGroupDelta:to_code = [%.*s]\n",hv_to_code.len,hv_to_code.arr));

        hv_country.len = strlen(csCountry);
        memcpy(hv_country.arr,csCountry,hv_country.len);
        ind_country = 0;
DEBUGLOG(("ChangeGroupDelta:country = [%.*s]\n",hv_country.len,hv_country.arr));

        hv_channel_code.len = strlen(csChannelCode);
        memcpy(hv_channel_code.arr,csChannelCode,hv_channel_code.len);
        ind_channel_code = 0;
DEBUGLOG(("ChangeGroupDelta:channel_code = [%.*s]\n",hv_channel_code.len,hv_channel_code.arr));

        hv_service_code.len = strlen(csServiceCode);
        memcpy(hv_service_code.arr,csServiceCode,hv_service_code.len);
        ind_service_code = 0;
DEBUGLOG(("ChangeGroupDelta:service_code = [%.*s]\n",hv_service_code.len,hv_service_code.arr));

        hv_currency_id.len = strlen(csCcy);
        memcpy(hv_currency_id.arr,csCcy,hv_currency_id.len);
        ind_currency_id = 0;
DEBUGLOG(("ChangeGroupDelta:currency_id = [%.*s]\n",hv_currency_id.len,hv_currency_id.arr));


/* date */
        hv_date.len = strlen(csDate);
        memcpy(hv_date.arr,csDate,hv_date.len);
        ind_date = 0;
DEBUGLOG(("ChangeGroupDelta:date = [%.*s]\n",hv_date.len,hv_date.arr));

/* delta */
        hv_delta= dDelta;
        ind_delta= 0;
DEBUGLOG(("ChangeGroupDelta:delta = [%f]\n",hv_delta));


        hv_create_user.len = strlen(csUser);
        memcpy(hv_create_user.arr,csUser,hv_create_user.len);
        ind_create_user = 0;
DEBUGLOG(("ChangeGroupDelta:create_user = [%.*s]\n",hv_create_user.len,hv_create_user.arr));

	EXEC SQL EXECUTE
                BEGIN
			:hv_return_value := sp_customer_grp_cnt_delta(
					:hv_from_code:ind_from_code,
					:hv_to_code:ind_to_code,
					:hv_country:ind_country,
					:hv_channel_code:ind_channel_code,
					:hv_service_code:ind_service_code,
					:hv_currency_id:ind_currency_id,
					:hv_date:ind_date,
					:hv_delta:ind_delta,
					:hv_create_user:ind_create_user);
	        END;
        END-EXEC;

DEBUGLOG(("ChangeGroupDelta:Ret = [%d]\n",hv_return_value));
        if (hv_return_value == SP_OK) {
DEBUGLOG(("ChangeGroupDelta:Normal Exit\n"));
                return PD_OK;
        }

        if (hv_return_value == SP_OTHER_ERR)  {
ERRLOG("CustomerGroupCounters_ChangeGroupDelta: SP_OTHER_ERR TxnAbort\n");
DEBUGLOG(("ChangeGroupDelta: SP_OTHER_ERR TxnAbort\n"));
		TxnAbort();
                return PD_OTHER_ERR;
        }

        if (hv_return_value == SP_ERR)  {
ERRLOG("CustomerGroupCounters_ChangeGroupDelta: SP_ERR TxnAbort\n");
DEBUGLOG(("ChangeGroupDelta: SP_ERR TxnAbort\n"));
		TxnAbort();
                return PD_ERR;
        }

delta_error:
DEBUGLOG(("delta_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
        EXEC SQL WHENEVER SQLERROR CONTINUE;
ERRLOG("CustomerGroupCounters_ChangeGroupDelta: SP_INTERNAL_ERR TxnAbort\n");
DEBUGLOG(("ChangeGroupDelta: SP_INTERNAL_ERR TxnAbort\n"));
	TxnAbort();
        return PD_INTERNAL_ERR;
}

