
/*
Partnerdelight (c)2010. All rights reserved. No part of this software may be reproduced in any form without written permission
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2011/04/12              LokMan Chow
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <oraca.h>
#include <sqlca.h>
#include "FundsIn.h"
#include "common.h"
#include "utilitys.h"
#include "dbutility.h"


#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

char    cDebug;

void FundsIn(char    cdebug)
{
        cDebug = cdebug;
}



int UpdateCal(const hash_t *hRls)
{
//	char*	csFundInDate= strdup("");
//	char*	csFundInCcy= strdup("");
//	char*	csBankCcy= strdup("");
	char*	csId; 
	char*	csTmp;

	EXEC SQL WHENEVER SQLERROR GOTO update_cal_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;

		varchar		hv_dynstmt[1024];

	EXEC SQL END DECLARE SECTION;

DEBUGLOG(("Update: Begin\n"));
        //GetField_CString(hRls,"fundin_date",&csFundInDate);
//DEBUGLOG(("Update:fundin_date = [%s]\n",csFundInDate));
        
//        GetField_CString(hRls,"fundin_ccy",&csFundInCcy);
//DEBUGLOG(("Update:fundin_ccy = [%s]\n",csFundInCcy));
        
//        GetField_CString(hRls,"bank_ccy",&csBankCcy);
//DEBUGLOG(("Update:bank_ccy = [%s]\n",csBankCcy));
        
	GetField_CString(hRls,"fundsin_id",&csId);
DEBUGLOG(("Update:fundsin_id = [%s]\n",csId));

        strcpy((char*)hv_dynstmt.arr,"update funds_in set f_calculation_timestamp=sysdate, f_update_timestamp=sysdate, ");
        hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
                


        if(GetField_CString(hRls,"cal_user",&csTmp)){
DEBUGLOG(("Update: calculation user = [%s]\n",csTmp));
                strcat((char*)hv_dynstmt.arr, "f_calculation_user = '");
                strcat((char*)hv_dynstmt.arr, csTmp);
                strcat((char*)hv_dynstmt.arr, "'");
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        }


        strcat((char*)hv_dynstmt.arr, " WHERE f_id= '");
        strcat((char*)hv_dynstmt.arr, csId);
        strcat((char*)hv_dynstmt.arr, "'");
        hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);

DEBUGLOG(("SQL = [%.*s]\n",hv_dynstmt.len,hv_dynstmt.arr));


        EXEC SQL PREPARE PS FROM :hv_dynstmt;
        EXEC SQL EXECUTE PS;

DEBUGLOG(("UpdateCal Normal Exit\n"));
        return PD_OK;

update_cal_error:
DEBUGLOG(("update_cal_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        return PD_INTERNAL_ERR;
}


int Add(hash_t *hRls)
{
        char            *csTmp;
        double          dTmp;

        EXEC SQL WHENEVER SQLERROR GOTO add_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;

        short           hv_return_value;

        varchar         hv_funds_in_date[PD_DATE_LEN];
        varchar         hv_funds_in_ccy[PD_CCY_ID_LEN];
        double          hv_funds_in_amt;
        varchar         hv_bank_ccy[PD_CCY_ID_LEN];
        double          hv_bank_amt;
        varchar         hv_add_user[PD_USER_LEN];
	int		v_funds_in_id;


        short           ind_funds_in_date = -1;
        short           ind_funds_in_ccy = -1;
        short           ind_funds_in_amt = -1;
        short           ind_bank_ccy = -1;
        short           ind_bank_amt = -1;
        short           ind_add_user = -1;
        short           ind_funds_in_id = -1;

        EXEC SQL END DECLARE SECTION;

DEBUGLOG(("Add: Begin\n"));


/* funds_in_date */
        if (GetField_CString(hRls,"fundin_date",&csTmp)) {
                hv_funds_in_date.len = strlen(csTmp);
                memcpy(hv_funds_in_date.arr,csTmp,hv_funds_in_date.len);
                ind_funds_in_date = 0;
DEBUGLOG(("Add:funds_in_date = [%.*s][%d]\n",hv_funds_in_date.len,hv_funds_in_date.arr,hv_funds_in_date.len));
        }
/* funds_in_ccy */
        if (GetField_CString(hRls,"fundin_ccy",&csTmp)) {
                hv_funds_in_ccy.len = strlen(csTmp);
                memcpy(hv_funds_in_ccy.arr,csTmp,hv_funds_in_ccy.len);
                ind_funds_in_ccy = 0;
DEBUGLOG(("Add:funds_in_ccy = [%.*s][%d]\n",hv_funds_in_ccy.len,hv_funds_in_ccy.arr,hv_funds_in_ccy.len));
        }



/* funds_in_amt   */
        if (GetField_Double(hRls,"fundin_amt",&dTmp)) {
                hv_funds_in_amt= dTmp;
                ind_funds_in_amt = 0;
DEBUGLOG(("Add:funds_in_amt = [%f]\n",hv_funds_in_amt));
        }
/* bank_ccy */
        if (GetField_CString(hRls,"bank_ccy",&csTmp)) {
                hv_bank_ccy.len = strlen(csTmp);
                memcpy(hv_bank_ccy.arr,csTmp,hv_bank_ccy.len);
                ind_bank_ccy = 0;
DEBUGLOG(("Add:bank_ccy = [%.*s][%d]\n",hv_bank_ccy.len,hv_bank_ccy.arr,hv_bank_ccy.len));
        }


/* bank_amt */
        if (GetField_Double(hRls,"bank_amt", &dTmp)) {
                hv_bank_amt= dTmp;
                ind_bank_amt = 0;
DEBUGLOG(("Add:bank_amt = [%f]\n",hv_bank_amt));
        }

/* add user */
        if (GetField_CString(hRls,"add_user",&csTmp)) {
                hv_add_user.len = strlen(csTmp);
                memcpy(hv_add_user.arr,csTmp,hv_add_user.len);
                ind_add_user = 0;
DEBUGLOG(("Add:add_user = [%.*s]\n",hv_add_user.len,hv_add_user.arr));
        }

        FREE_ME(csTmp);

        EXEC SQL EXECUTE
                BEGIN
                        :hv_return_value := sp_fundsin_insert(
                                        :hv_funds_in_date:ind_funds_in_date,
                                        :hv_funds_in_ccy:ind_funds_in_ccy,
                                        :hv_funds_in_amt:ind_funds_in_amt,
                                        :hv_bank_ccy:ind_bank_ccy,
                                        :hv_bank_amt:ind_bank_amt,
                                        :hv_add_user:ind_add_user,
					:v_funds_in_id:ind_funds_in_id);
                END;
        END-EXEC;

DEBUGLOG(("Add:Ret = [%d]\n",hv_return_value));
        if (hv_return_value == SP_OK) {
DEBUGLOG(("Add:Normal Exit\n"));
		if(ind_funds_in_id>=0){
			PutField_Int(hRls,"fundsin_id",v_funds_in_id);
		}
                return PD_OK;
        }
        if (hv_return_value == SP_OTHER_ERR)  {
ERRLOG("FundsInHistory_Add: SP_OTHER_ERR TxnAbort\n");
DEBUGLOG(("Add: SP_OTHER_ERR TxnAbort\n"));
                return PD_OTHER_ERR;
        }

        if (hv_return_value == SP_ERR)  {
ERRLOG("FundsInHistory_Add: SP_ERR TxnAbort\n");
DEBUGLOG(("Add: SP_ERR TxnAbort\n"));
                return PD_ERR;
        }

add_error:
DEBUGLOG(("add_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
        EXEC SQL WHENEVER SQLERROR CONTINUE;
ERRLOG("FundsInHistory_Add: SP_INTERNAL_ERR TxnAbort\n");
DEBUGLOG(("Add: SP_INTERNAL_ERR TxnAbort\n"));
        return PD_INTERNAL_ERR;
}

int UpdateApprove(const hash_t *hRls)
{
	char*	csTmp;
	char*	csId; 

	EXEC SQL WHENEVER SQLERROR GOTO update_approve_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;

		varchar		hv_dynstmt[1024];

	EXEC SQL END DECLARE SECTION;

DEBUGLOG(("UpdateApprove: Begin\n"));
        strcpy((char*)hv_dynstmt.arr,"update funds_in set f_approval_timestamp=sysdate, f_update_timestamp=sysdate, ");
        hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
                
	GetField_CString(hRls,"fundsin_id",&csId);
DEBUGLOG(("Update:fundsin_id = [%s]\n",csId));

        if(GetField_CString(hRls,"approve_user",&csTmp)){
DEBUGLOG(("UpdateApprove: approve user = [%s]\n",csTmp));
                strcat((char*)hv_dynstmt.arr, "f_approval_user = '");
                strcat((char*)hv_dynstmt.arr, csTmp);
                strcat((char*)hv_dynstmt.arr, "'");
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        }


        strcat((char*)hv_dynstmt.arr, " WHERE f_id= '");
        strcat((char*)hv_dynstmt.arr, csId);
        strcat((char*)hv_dynstmt.arr, "'");
        hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);

DEBUGLOG(("UpdateApprove:SQL = [%.*s]\n",hv_dynstmt.len,hv_dynstmt.arr));


        EXEC SQL PREPARE PS FROM :hv_dynstmt;
        EXEC SQL EXECUTE PS;


DEBUGLOG(("UpdateApprove Normal Exit\n"));
        return PD_OK;

update_approve_error:
DEBUGLOG(("update_approve_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        return PD_INTERNAL_ERR;
}


int GetFundsInDetail(const char	*csId, recordset_t* myRec)
{
        hash_t *myHash;
        EXEC SQL WHENEVER SQLERROR GOTO getfundsin_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
                varchar		hv_id[PD_TXN_SEQ_LEN];

                varchar         v_fundin_ccy[PD_CCY_ID_LEN+1];
                varchar         v_bank_ccy[PD_CCY_ID_LEN+1];
                varchar         v_fundin_date[PD_DATE_LEN+1];
                double          v_fundin_amt;
                double          v_bank_amt;

                short           ind_fundin_ccy= -1;
                short           ind_bank_ccy= -1;
                short           ind_fundin_amt= -1;
                short           ind_bank_amt= -1;
                short           ind_fundin_date = -1;

        EXEC SQL END DECLARE SECTION;

        hv_id.len = strlen(csId);
        memcpy(hv_id.arr,csId,hv_id.len);
DEBUGLOG(("GetFundsInDetail fundin_id = [%.*s]\n",hv_id.len,hv_id.arr));

        EXEC SQL DECLARE c_cursor_getfundsin CURSOR FOR
                select  f_fundin_date,
                        f_fundin_ccy,
                        f_fundin_amount,
                        f_bank_ccy,
                        f_bank_amount
                from    funds_in
                where   f_id =:hv_id;

        EXEC SQL OPEN  c_cursor_getfundsin;
        do{
                EXEC SQL FETCH c_cursor_getfundsin
                INTO
                        :v_fundin_date:ind_fundin_date,
                        :v_fundin_ccy:ind_fundin_ccy,
                        :v_fundin_amt:ind_fundin_amt,
                        :v_bank_ccy:ind_bank_ccy,
                        :v_bank_amt:ind_bank_amt;

                if (SQLCODE == SQL_NOT_FOUND) {
                        break;
                }

                myHash = (hash_t*) malloc (sizeof(hash_t));
                hash_init(myHash,0);

/*fundin_ccy*/
                if(ind_fundin_ccy>=0){
                        v_fundin_ccy.arr[v_fundin_ccy.len]='\0';
                        PutField_CString(myHash,"fundin_ccy",(const char*)v_fundin_ccy.arr);
DEBUGLOG(("GetFundsInDetail fundin_ccy=[%s]\n",v_fundin_ccy.arr));
                }

/*bank_ccy*/
                if(ind_bank_ccy>=0){
                        v_bank_ccy.arr[v_bank_ccy.len]='\0';
                        PutField_CString(myHash,"bank_ccy",(const char*)v_bank_ccy.arr);
DEBUGLOG(("GetFundsInDetail bank_ccy = [%s]\n",v_bank_ccy.arr));
                }

/*fundin_amt*/
                if(ind_fundin_amt>=0){
                        PutField_Double(myHash,"fundin_amt",v_fundin_amt);
DEBUGLOG(("GetFundsInDetail fundin_amt= [%lf]\n",v_fundin_amt));
                }

/*bank_amt*/
                if(ind_bank_amt>=0){
                        PutField_Double(myHash,"bank_amt",v_bank_amt);
DEBUGLOG(("GetFundsInDetail bank_amt= [%lf]\n",v_bank_amt));
                }


/*fundin_date*/
                if(ind_fundin_date>=0){
                        v_fundin_date.arr[v_fundin_date.len]='\0';
                        PutField_CString(myHash,"fundin_date",(const char*)v_fundin_date.arr);
DEBUGLOG(("GetFundsInDetail fundin_date = [%s]\n",v_fundin_date.arr));
                }

                RecordSet_Add(myRec,myHash);

        }while(PD_TRUE);

        EXEC SQL CLOSE c_cursor_getfundsin;

DEBUGLOG(("GetFundsInDetail Normal Exit\n"));
        return  PD_OK;

getfundsin_error:
DEBUGLOG(("getfundsin_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("MerchantUploadFileHeader_Get: SP_INTERNAL_ERR\n");
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        EXEC SQL CLOSE c_cursor_getfundsin;
        return PD_ERR;

}


int GetApprovedFundsInById(const int iId, hash_t* myHash)
{
	int iRet = PD_NOT_FOUND;

        EXEC SQL WHENEVER SQLERROR GOTO getappfundsin_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
                int		hv_id;

                varchar         v_fundin_ccy[PD_CCY_ID_LEN+1];
                varchar         v_bank_ccy[PD_CCY_ID_LEN+1];
                varchar         v_fundin_date[PD_DATE_LEN+1];
                double          v_fundin_amt;
                double          v_bank_amt;

                short           ind_fundin_ccy= -1;
                short           ind_bank_ccy= -1;
                short           ind_fundin_amt= -1;
                short           ind_bank_amt= -1;
                short           ind_fundin_date = -1;

        EXEC SQL END DECLARE SECTION;

        hv_id = iId;
DEBUGLOG(("GetApprovedFundsInById fundin_id = [%d]\n",hv_id));

        EXEC SQL DECLARE c_cursor_getappfundsin CURSOR FOR
                select  f_fundin_date,
                        f_fundin_ccy,
                        f_fundin_amount,
                        f_bank_ccy,
                        f_bank_amount
                from    funds_in
                where   f_id =:hv_id
		and	f_approval_user is NOT NULL
		and	f_calculation_user is NULL;

        EXEC SQL OPEN  c_cursor_getappfundsin;
        do{
                EXEC SQL FETCH c_cursor_getappfundsin
                INTO
                        :v_fundin_date:ind_fundin_date,
                        :v_fundin_ccy:ind_fundin_ccy,
                        :v_fundin_amt:ind_fundin_amt,
                        :v_bank_ccy:ind_bank_ccy,
                        :v_bank_amt:ind_bank_amt;

                if (SQLCODE == SQL_NOT_FOUND) {
                        break;
                }

/*fundin_ccy*/
                if(ind_fundin_ccy>=0){
                        v_fundin_ccy.arr[v_fundin_ccy.len]='\0';
                        PutField_CString(myHash,"fundin_ccy",(const char*)v_fundin_ccy.arr);
DEBUGLOG(("GetApprovedFundsInById fundin_ccy=[%s]\n",v_fundin_ccy.arr));
                }

/*bank_ccy*/
                if(ind_bank_ccy>=0){
                        v_bank_ccy.arr[v_bank_ccy.len]='\0';
                        PutField_CString(myHash,"bank_ccy",(const char*)v_bank_ccy.arr);
DEBUGLOG(("GetApprovedFundsInById bank_ccy = [%s]\n",v_bank_ccy.arr));
                }

/*fundin_amt*/
                if(ind_fundin_amt>=0){
                        PutField_Double(myHash,"fundin_amt",v_fundin_amt);
DEBUGLOG(("GetApprovedFundsInById fundin_amt= [%lf]\n",v_fundin_amt));
                }

/*bank_amt*/
                if(ind_bank_amt>=0){
                        PutField_Double(myHash,"bank_amt",v_bank_amt);
DEBUGLOG(("GetApprovedFundsInById bank_amt= [%lf]\n",v_bank_amt));
                }


/*fundin_date*/
                if(ind_fundin_date>=0){
                        v_fundin_date.arr[v_fundin_date.len]='\0';
                        PutField_CString(myHash,"fundin_date",(const char*)v_fundin_date.arr);
DEBUGLOG(("GetApprovedFundsInById fundin_date = [%s]\n",v_fundin_date.arr));
                }

		iRet = PD_FOUND;

        }while(PD_TRUE);

        EXEC SQL CLOSE c_cursor_getappfundsin;

DEBUGLOG(("GetApprovedFundsInById Normal Exit\n"));
        return  iRet;

getappfundsin_error:
DEBUGLOG(("getappfundsin_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("FundsIn: SP_INTERNAL_ERR\n");
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        EXEC SQL CLOSE c_cursor_getappfundsin;
        return PD_ERR;

}
