/*
Partnerdelight (c)2010. All rights reserved. No part of this software may be reproduced in any form without written permission
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2014/01/07              LokMan Chow
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <oraca.h>
#include <sqlca.h>
#include "MerchantUploadError.h"
#include "common.h"
#include "utilitys.h"
#include "dbutility.h"
#include "internal.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

char    cDebug;

void MerchantUploadError(char    cdebug)
{
        cDebug = cdebug;
}


int     Add(const hash_t *hRls)
{
        char            *csTmp;

        EXEC SQL WHENEVER SQLERROR GOTO add_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
                varchar         hv_batch_id[PD_TXN_SEQ_LEN+1];
                varchar         hv_record[PD_REMARK_LEN*4+1];
                varchar         hv_user[PD_USER_LEN+1];

		short           ind_batch_id = -1;
		short		ind_record = -1;
		short		ind_user = -1;

		short           hv_return_value;
	EXEC SQL END DECLARE SECTION;


DEBUGLOG(("Add: Begin\n"));

/*batch_id*/
        if(GetField_CString(hRls,"batch_id",&csTmp)){
                hv_batch_id.len = strlen(csTmp);
                memcpy(hv_batch_id.arr, csTmp, hv_batch_id.len);
                ind_batch_id= 0;
DEBUGLOG(("Add:batch_id= [%.*s]\n",hv_batch_id.len,hv_batch_id.arr));
        }


/*record*/
        if(GetField_CString(hRls,"record",&csTmp)){
                hv_record.len = strlen(csTmp);
                memcpy(hv_record.arr, csTmp, hv_record.len);
                ind_record= 0;
DEBUGLOG(("Add:record= [%.*s]\n",hv_record.len,hv_record.arr));
        }

/*user*/
        if(GetField_CString(hRls,"add_user",&csTmp)){
                hv_user.len = strlen(csTmp);
                memcpy(hv_user.arr, csTmp, hv_user.len);
                ind_user= 0;
DEBUGLOG(("Add:user = [%.*s]\n",hv_user.len,hv_user.arr));
        }

	EXEC SQL EXECUTE
                BEGIN
                        :hv_return_value := sp_merch_upload_error_insert(
                                        :hv_batch_id:ind_batch_id,
                                        :hv_record:ind_record,
                                        :hv_user:ind_user);
                END;
        END-EXEC;

DEBUGLOG(("Add:Ret = [%d]\n",hv_return_value));
        if (hv_return_value == SP_OK)
        {
                DEBUGLOG(("Add:Normal Exit\n"));
                return PD_OK;
        }

        if (hv_return_value == SP_OTHER_ERR)  {
                ERRLOG("MerchantUploadError_Add: SP_OTHER_ERR \n");
                DEBUGLOG(("Add: SP_OTHER_ERR \n"));
                return PD_OTHER_ERR;
        }

        if (hv_return_value == SP_ERR)  {
                ERRLOG("MerchantUploadError_Add: SP_ERR \n");
                DEBUGLOG(("Add: SP_ERR \n"));
                return PD_ERR;
        }

add_error:
DEBUGLOG(("add_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("MerchantUploadError_Add: SP_INTERNAL_ERR \n");
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        return PD_ERR;

}

int Delete(const unsigned char* batch_id)
{
        EXEC SQL WHENEVER SQLERROR GOTO delete_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
                varchar hv_batch_id[PD_TXN_SEQ_LEN];

                short   hv_return_value;
        EXEC SQL END DECLARE SECTION;

        hv_batch_id.len = strlen((const char*)batch_id);
        memcpy(hv_batch_id.arr,batch_id,hv_batch_id.len);
DEBUGLOG(("Delete: batch_id = [%.*s]\n",hv_batch_id.len,hv_batch_id.arr));

        EXEC SQL EXECUTE
            BEGIN

                :hv_return_value := sp_merch_upload_error_delete(
                                :hv_batch_id);

            END;
        END-EXEC;


DEBUGLOG(("Delete:Ret = [%d]\n",hv_return_value));
        if (hv_return_value == SP_OK)
        {
DEBUGLOG(("Delete:Normal Exit\n"));
                return PD_OK;
        }
        if (hv_return_value == SP_OTHER_ERR)  {
ERRLOG("OLMerchantUploadError_Delete: SP_OTHER_ERR\n");
DEBUGLOG(("Delete: SP_OTHER_ERR\n"));
                return PD_OTHER_ERR;
        }
        if (hv_return_value == SP_ERR)  {
ERRLOG("OLMerchantUploadError_Delete: SP_ERR\n");
DEBUGLOG(("Delete: SP_ERR\n"));
                return PD_ERR;
        }

delete_error:
DEBUGLOG(("delete_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("OLMerchantUploadError_Delete: SP_INTERNAL_ERR TxnAbort\n");
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        return PD_ERR;

}
