load data
infile *
append
into table ol_stmt_match_rule_group
fields terminated by '|'
(OSMG_RULE_ID,
OSMG_SUB_RULE_ID,
OSMG_FIRST_BAID_TXN_CODE,
OSMG_SECOND_BAID_TXN_CODE,
OSMG_NEXT_ENGINE_ACTION,
OSMG_NEXT_ENGINE_TXN_CODE,
OSMG_NEXT_ENGINE_RECON_TYPE,
OSMG_DISABLED,
OSMG_CREATE_TIMESTAMP SYSDATE,
OSMG_CREATE_USER,
OSMG_UPDATE_TIMESTAMP SYSDATE,
OSMG_UPDATE_USER
)
begindata
65|1|XVD||RECON|VOID_OR_OFFSET_IN_PF|SAME|0|SYSTEM|SYSTEM
66|1|QEF||RECON|VOID_OR_OFFSET_IN_PF|SAME|0|SYSTEM|SYSTEM
67|1|QXF||RECON|VOID_OR_OFFSET_IN_PF|SAME|0|SYSTEM|SYSTEM
68|1|QPF||RECON|VOID_OR_OFFSET_IN_PF|SAME|0|SYSTEM|SYSTEM
