194|1||baid_txn|baid_txn_id_1|=||1|0||0|SYSTEM|SYSTEM
194|2||psp_txn|psp_txn_id_1|||0|1||0|SYSTEM|SYSTEM
194|3||psp_txn|reconciled|=|U|0|0||0|SYSTEM|SYSTEM
194|4||psp_txn|txn_code|=|IEF|0|0||0|SYSTEM|SYSTEM
194|5||psp_txn|sysdate_diff|<=|4|0|0||0|SYSTEM|SYSTEM
194|6||psp_txn|prev_stmt_date_diff|<=|4|0|0||0|SYSTEM|SYSTEM
194|7||psp_txn|next_stmt_date_diff|<=|4|0|0||0|SYSTEM|SYSTEM
194|8||both|provider|=||0|0||0|SYSTEM|SYSTEM
194|9||both|bank_acct_nature|=||0|0||0|SYSTEM|SYSTEM
194|10||both|bank_code|=||0|0||1|SYSTEM|SYSTEM
194|11||both|bank_acct_num|=||0|0||1|SYSTEM|SYSTEM
194|12||both|txn_amt|=||0|0||0|SYSTEM|SYSTEM
195|1||baid_txn|baid_txn_id_1|=||1|0||0|SYSTEM|SYSTEM
195|2||psp_txn|psp_txn_id_1|||0|1||0|SYSTEM|SYSTEM
195|3||psp_txn|reconciled|=|U|0|0||0|SYSTEM|SYSTEM
195|4||psp_txn|txn_code|=|IPF|0|0||0|SYSTEM|SYSTEM
195|5||psp_txn|sysdate_diff|<=|4|0|0||0|SYSTEM|SYSTEM
195|6||psp_txn|prev_stmt_date_diff|<=|4|0|0||0|SYSTEM|SYSTEM
195|7||psp_txn|next_stmt_date_diff|<=|4|0|0||0|SYSTEM|SYSTEM
195|8||both|provider|=||0|0||0|SYSTEM|SYSTEM
195|9||both|bank_acct_nature|=||0|0||0|SYSTEM|SYSTEM
195|10||both|bank_code|=||0|0||1|SYSTEM|SYSTEM
195|11||both|bank_acct_num|=||0|0||1|SYSTEM|SYSTEM
195|12||both|txn_amt|=||0|0||0|SYSTEM|SYSTEM
196|1||baid_txn|baid_txn_id_1|=||1|0||0|SYSTEM|SYSTEM
196|2||psp_txn|psp_txn_id_1|||0|1||0|SYSTEM|SYSTEM
196|3||psp_txn|reconciled|=|U|0|0||0|SYSTEM|SYSTEM
196|4||psp_txn|txn_code|=|IXP|0|0||0|SYSTEM|SYSTEM
196|5||psp_txn|sysdate_diff|<=|4|0|0||0|SYSTEM|SYSTEM
196|6||psp_txn|prev_stmt_date_diff|<=|4|0|0||0|SYSTEM|SYSTEM
196|7||psp_txn|next_stmt_date_diff|<=|4|0|0||0|SYSTEM|SYSTEM
196|8||both|provider|=||0|0||0|SYSTEM|SYSTEM
196|9||both|bank_acct_nature|=||0|0||0|SYSTEM|SYSTEM
196|10||both|bank_code|=||0|0||1|SYSTEM|SYSTEM
196|11||both|bank_acct_num|=||0|0||1|SYSTEM|SYSTEM
196|12||both|txn_amt|=||0|0||0|SYSTEM|SYSTEM
197|1||baid_txn|baid_txn_id_1|=||1|0||0|SYSTEM|SYSTEM
197|2||psp_txn|psp_txn_id_1|||0|1||0|SYSTEM|SYSTEM
197|3||psp_txn|reconciled|=|U|0|0||0|SYSTEM|SYSTEM
197|4||psp_txn|txn_code|=|WFE|0|0||0|SYSTEM|SYSTEM
197|5||psp_txn|sysdate_diff|<=|4|0|0||0|SYSTEM|SYSTEM
197|6||psp_txn|prev_stmt_date_diff|<=|4|0|0||0|SYSTEM|SYSTEM
197|7||psp_txn|next_stmt_date_diff|<=|4|0|0||0|SYSTEM|SYSTEM
197|8||both|provider|=||0|0||0|SYSTEM|SYSTEM
197|9||both|bank_acct_nature|=||0|0||0|SYSTEM|SYSTEM
197|10||both|bank_code|=||0|0||1|SYSTEM|SYSTEM
197|11||both|bank_acct_num|=||0|0||1|SYSTEM|SYSTEM
197|12||both|txn_amt|=||0|0||0|SYSTEM|SYSTEM
198|1||baid_txn|baid_txn_id_1|=||1|0||0|SYSTEM|SYSTEM
198|2||psp_txn|psp_txn_id_1|||0|1||0|SYSTEM|SYSTEM
198|3||psp_txn|reconciled|=|U|0|0||0|SYSTEM|SYSTEM
198|4||psp_txn|txn_code|=|WFP|0|0||0|SYSTEM|SYSTEM
198|5||psp_txn|sysdate_diff|<=|4|0|0||0|SYSTEM|SYSTEM
198|6||psp_txn|prev_stmt_date_diff|<=|4|0|0||0|SYSTEM|SYSTEM
198|7||psp_txn|next_stmt_date_diff|<=|4|0|0||0|SYSTEM|SYSTEM
198|8||both|provider|=||0|0||0|SYSTEM|SYSTEM
198|9||both|bank_acct_nature|=||0|0||0|SYSTEM|SYSTEM
198|10||both|bank_code|=||0|0||1|SYSTEM|SYSTEM
198|11||both|bank_acct_num|=||0|0||1|SYSTEM|SYSTEM
198|12||both|txn_amt|=||0|0||0|SYSTEM|SYSTEM
