/*
Partnerdelight (c)2010. All rights reserved. No part of this software may be reproduced in any form without written permission 
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2012/02/23              LokMan Chow
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <oraca.h>
#include <sqlca.h>
#include "MmsReverseRetry.h"
#include "common.h"
#include "utilitys.h"
#include "dbutility.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

char    cDebug;
void MmsReverseRetry(char    cdebug)
{
        cDebug = cdebug;
}

int Add(const hash_t *hRls)
{
        char		*csPtr;
	char		cPtr;


        EXEC SQL WHENEVER SQLERROR GOTO add_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;

        short 		hv_return_value;

	varchar		hv_dtl_txn_id[PD_TXN_SEQ_LEN];	
	varchar		hv_txn_id[PD_TXN_SEQ_LEN];	
	char		hv_status;
	varchar		hv_tm_date[PD_DATE_LEN];
	varchar		hv_tm_time[PD_TIME_LEN];
	varchar		hv_add_user[PD_USER_LEN];



	short		ind_dtl_txn_id = -1;
	short		ind_txn_id = -1;
	short		ind_status = -1;
	short		ind_tm_date = -1;
	short		ind_tm_time = -1;
	short		ind_add_user = -1;

        EXEC SQL END DECLARE SECTION;

DEBUGLOG(("Add: Begin\n"));


/* txn_seq */
        if (GetField_CString(hRls,"txn_seq",&csPtr)) {
                hv_txn_id.len = strlen(csPtr);
                memcpy(hv_txn_id.arr,csPtr,hv_txn_id.len);
                ind_txn_id = 0;
DEBUGLOG(("Add:txn_id = [%.*s]\n",hv_txn_id.len,hv_txn_id.arr));
        }

/* dtl_txn_seq */
        if (GetField_CString(hRls,"dtl_txn_seq",&csPtr)) {
                hv_dtl_txn_id.len = strlen(csPtr);
                memcpy(hv_dtl_txn_id.arr,csPtr,hv_dtl_txn_id.len);
                ind_dtl_txn_id = 0;
DEBUGLOG(("Add:dtl_txn_id = [%.*s]\n",hv_dtl_txn_id.len,hv_dtl_txn_id.arr));
        }


/* status */
	if (GetField_Char(hRls,"status", &cPtr)) {
		hv_status = cPtr;
                ind_status = 0;
DEBUGLOG(("Add:status = [%c]\n",hv_status));
	}

/* tm_date */
        if (GetField_CString(hRls,"local_tm_date",&csPtr)) {
                hv_tm_date.len = strlen(csPtr);
                memcpy(hv_tm_date.arr,csPtr,hv_tm_date.len);
                ind_tm_date = 0;
DEBUGLOG(("Add:tm_date = [%.*s]\n",hv_tm_date.len,hv_tm_date.arr));
        }

/* tm_time */
        if (GetField_CString(hRls,"local_tm_time",&csPtr)) {
                hv_tm_time.len = strlen(csPtr);
                memcpy(hv_tm_time.arr,csPtr,hv_tm_time.len);
                ind_tm_time = 0;
DEBUGLOG(("Add:tm_time = [%.*s]\n",hv_tm_time.len,hv_tm_time.arr));
        }

/* add user */
        if (GetField_CString(hRls,"add_user",&csPtr)) {
                hv_add_user.len = strlen(csPtr);
                memcpy(hv_add_user.arr,csPtr,hv_add_user.len);
                ind_add_user = 0;
DEBUGLOG(("Add:add_user = [%.*s]\n",hv_add_user.len,hv_add_user.arr));
        }


	EXEC SQL EXECUTE
                BEGIN
			:hv_return_value := sp_mms_reverse_retry(
					:hv_txn_id:ind_txn_id,
					:hv_dtl_txn_id:ind_dtl_txn_id,
					:hv_tm_date:ind_tm_date,
					:hv_tm_time:ind_tm_time,
					:hv_status:ind_status,
					:hv_add_user:ind_add_user,
					:hv_add_user:ind_add_user);
	        END;
        END-EXEC;

DEBUGLOG(("Add:Ret = [%d]\n",hv_return_value));
        if (hv_return_value == SP_OK) {
DEBUGLOG(("Add:Normal Exit\n"));
                return PD_OK;
        }

        if (hv_return_value == SP_OTHER_ERR)  {
ERRLOG("MmsReverseRetry_Add: SP_OTHER_ERR TxnAbort\n");
DEBUGLOG(("Add: SP_OTHER_ERR TxnAbort\n"));
		TxnAbort();
                return PD_OTHER_ERR;
        }

        if (hv_return_value == SP_ERR)  {
ERRLOG("MmsReverseRetry_Add: SP_ERR TxnAbort\n");
DEBUGLOG(("Add: SP_ERR TxnAbort\n"));
		TxnAbort();
                return PD_ERR;
        }

add_error:
DEBUGLOG(("add_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
        EXEC SQL WHENEVER SQLERROR CONTINUE;
ERRLOG("MmsReverseRetry: SP_INTERNAL_ERR TxnAbort\n");
DEBUGLOG(("Add: SP_INTERNAL_ERR TxnAbort\n"));
	TxnAbort();
        return PD_INTERNAL_ERR;
}


int GetPendingReverse(const int iMaxTry,
		recordset_t* myRec)
{

	hash_t *myHash;
               
        EXEC SQL WHENEVER SQLERROR GOTO getpendingreverse_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;
                       
        EXEC SQL BEGIN DECLARE SECTION;
		char	hv_status;
		varchar	hv_current_datetime[PD_DATETIME_LEN];
		int	hv_count;

		varchar	v_txn_id[PD_TXN_SEQ_LEN + 1];
		varchar	v_dtl_txn_id[PD_TXN_SEQ_LEN + 1];

		short	ind_txn_id = -1;
		short	ind_dtl_txn_id = -1;
	
	EXEC SQL END DECLARE SECTION;


	hv_status = 'R';
	hv_count = iMaxTry;

	strcpy((char*)hv_current_datetime.arr,getdatetime());
	hv_current_datetime.len = PD_DATETIME_LEN;

        EXEC SQL DECLARE c_cursor_getpendingreverse CURSOR FOR
		select mv_dtl_txn_id,
		       mv_txn_id
 		  from mms_reverse_retry
                 where mv_status = :hv_status
                 and mv_resend_count < :hv_count
                 and  mv_next_try <  to_date(:hv_current_datetime,'YYYYMMDDHH24MISS');


        EXEC SQL OPEN c_cursor_getpendingreverse;
        do {
                EXEC SQL FETCH c_cursor_getpendingreverse
                INTO
			:v_dtl_txn_id:ind_dtl_txn_id,
			:v_txn_id:ind_txn_id;

		if (SQLCODE == SQL_NOT_FOUND) {
                        break;
                }
		
		myHash = (hash_t*) malloc (sizeof(hash_t));
                hash_init(myHash,0);

		if (ind_txn_id >= 0 ) {
			v_txn_id.arr[v_txn_id.len] ='\0';
                        PutField_CString(myHash,"txn_id",(const char*)v_txn_id.arr);
DEBUGLOG(("GetPendingReverse: txn_id = [%s]\n",(const char*)v_txn_id.arr));
		}
		if (ind_dtl_txn_id >= 0 ) {
			v_dtl_txn_id.arr[v_dtl_txn_id.len] ='\0';
                        PutField_CString(myHash,"dtl_txn_id",(const char*)v_dtl_txn_id.arr);
DEBUGLOG(("GetPendingReverse: dtl_txn_id = [%s]\n",(const char*)v_dtl_txn_id.arr));
		}
		RecordSet_Add(myRec,myHash);
 	}
        while(PD_TRUE);

        EXEC SQL CLOSE c_cursor_getpendingreverse;

//DEBUGLOG(("GetPendingReverse Normal Exit\n"));
        return  PD_OK;

getpendingreverse_error:
DEBUGLOG(("getpendingreverse_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        EXEC SQL CLOSE c_cursor_getpendingreverse;
        return PD_ERR;
}
int Update(const hash_t *hRls)
{

	char	cPtr;
	char	*csBuf;
	char	*csTxnId;
	char	*csDtlTxnId;

	int	iTmp;

	EXEC SQL WHENEVER SQLERROR GOTO update_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;
        
        EXEC SQL BEGIN DECLARE SECTION;

        varchar         hv_dynstmt[1024];
        
        EXEC SQL END DECLARE SECTION;

DEBUGLOG(("Update: Begin\n"));
        csBuf = (char*) malloc (128);
        strcpy((char*)hv_dynstmt.arr,"update mms_reverse_retry set mv_status  = '");
        hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        
        GetField_Char(hRls,"status",&cPtr);
DEBUGLOG(("Update:status = [%c]\n",cPtr));
	sprintf(csBuf,"%c",cPtr);
	strcat((char*)hv_dynstmt.arr,csBuf);
	strcat((char*)hv_dynstmt.arr,"'");

	if (GetField_Int(hRls, "counter", &iTmp)) {
DEBUGLOG(("Update:counter = [%d]\n",iTmp));
		sprintf(csBuf, "%d", iTmp);

                strcat((char*)hv_dynstmt.arr, ",mv_resend_count = '");
                strcat((char*)hv_dynstmt.arr, csBuf);
                strcat((char*)hv_dynstmt.arr, "'");
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);

	}

	GetField_CString(hRls,"txn_seq",&csTxnId);
DEBUGLOG(("Update:txn_seq = [%s]\n",csTxnId));

	GetField_CString(hRls,"dtl_txn_seq",&csDtlTxnId);
DEBUGLOG(("Update:dtl_txn_seq = [%s]\n",csDtlTxnId));

	strcat((char *)hv_dynstmt.arr, " WHERE mv_dtl_txn_id = '");
        strcat((char *)hv_dynstmt.arr, csDtlTxnId);
        strcat((char *)hv_dynstmt.arr, "' and mv_txn_id = '");
        strcat((char *)hv_dynstmt.arr, csTxnId);
        strcat((char *)hv_dynstmt.arr, "'");
        hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
DEBUGLOG(("SQL = [%.*s]\n",hv_dynstmt.len,hv_dynstmt.arr));


	EXEC SQL PREPARE PS FROM :hv_dynstmt;
        EXEC SQL EXECUTE PS;

	FREE_ME(csBuf);
DEBUGLOG(("Update Normal Exit\n"));
	return PD_OK;


update_error:
DEBUGLOG(("update_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
        EXEC SQL WHENEVER SQLERROR CONTINUE;
ERRLOG("MmsReverseRetry: SP_INTERNAL_ERR TxnAbort\n");
DEBUGLOG(("Update: SP_INTERNAL_ERR TxnAbort\n"));
        TxnAbort();
        return PD_INTERNAL_ERR;

}

int CounterReset(const hash_t *hRls)
{

	char	*csTxnId;
	char	*csDtlTxnId;
	char	*csTmp;


	EXEC SQL WHENEVER SQLERROR GOTO counterreset_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;
        
        EXEC SQL BEGIN DECLARE SECTION;

        varchar         hv_dynstmt[1024];
        
        EXEC SQL END DECLARE SECTION;

DEBUGLOG(("Update: Begin\n"));
        strcpy((char*)hv_dynstmt.arr,"update mms_reverse_retry set mv_status  = 'R'");

        strcat((char*)hv_dynstmt.arr, ",mv_resend_count = 0");
        strcat((char*)hv_dynstmt.arr, ",mv_next_try = sysdate");
        strcat((char*)hv_dynstmt.arr, ",mv_update_timestamp = sysdate");
        strcat((char*)hv_dynstmt.arr, ",mv_reset_cnt_timestamp = sysdate");

        hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);

	if (GetField_CString(hRls, "update_user", &csTmp)) {
        	strcat((char*)hv_dynstmt.arr, ",mv_update_user = '");
        	strcat((char*)hv_dynstmt.arr, csTmp);
        	strcat((char*)hv_dynstmt.arr, "'");

		hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);

	}


	GetField_CString(hRls,"txn_seq",&csTxnId);
DEBUGLOG(("Update:txn_seq = [%s]\n",csTxnId));

	GetField_CString(hRls,"dtl_txn_seq",&csDtlTxnId);
DEBUGLOG(("Update:dtl_txn_seq = [%s]\n",csDtlTxnId));

	strcat((char *)hv_dynstmt.arr, " WHERE mv_dtl_txn_id = '");
        strcat((char *)hv_dynstmt.arr, csDtlTxnId);
        strcat((char *)hv_dynstmt.arr, "' and mv_txn_id = '");
        strcat((char *)hv_dynstmt.arr, csTxnId);
        strcat((char *)hv_dynstmt.arr, "'");
        hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
DEBUGLOG(("SQL = [%.*s]\n",hv_dynstmt.len,hv_dynstmt.arr));


	EXEC SQL PREPARE PS FROM :hv_dynstmt;
        EXEC SQL EXECUTE PS;

DEBUGLOG(("Update Normal Exit\n"));
	return PD_OK;


counterreset_error:
DEBUGLOG(("counterreset_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
        EXEC SQL WHENEVER SQLERROR CONTINUE;
ERRLOG("MmsReverseRetry: SP_INTERNAL_ERR TxnAbort\n");
DEBUGLOG(("Update: SP_INTERNAL_ERR TxnAbort\n"));
        TxnAbort();
        return PD_INTERNAL_ERR;

}

int FindMaxDtlID(const char *csTxnId, char *csDtlTxnId) 
{
        int iRet = PD_ERR;

        EXEC SQL WHENEVER SQLERROR GOTO findmaxdtlid_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
                varchar         hv_txn_id[PD_TXN_SEQ_LEN];

		varchar		v_dtl_txn_id[PD_TXN_SEQ_LEN + 1];
		short		ind_dtl_txn_id = -1;

        EXEC SQL END DECLARE SECTION;

DEBUGLOG(("FindMaxDtlID:Begin\n"));

        hv_txn_id.len = strlen(csTxnId);
        memcpy(hv_txn_id.arr, csTxnId, hv_txn_id.len);
DEBUGLOG(("FindMaxDtlID txn_id = [%d][%.*s]\n",hv_txn_id.len, hv_txn_id.len,hv_txn_id.arr));

        EXEC SQL DECLARE c_cursor_getmaxbatchtxnid CURSOR FOR
                select max(mv_dtl_txn_id) 
                from mms_reverse_retry
                where mv_txn_id = :hv_txn_id;

	EXEC SQL OPEN c_cursor_getmaxbatchtxnid;

        EXEC SQL FETCH c_cursor_getmaxbatchtxnid
        INTO
                :v_dtl_txn_id:ind_dtl_txn_id;

        if (SQLCODE == SQL_NOT_FOUND) {
DEBUGLOG(("FindMaxDtlID not found\n"));
                iRet = PD_NOT_FOUND;
        }

	if (ind_dtl_txn_id >= 0) {
                v_dtl_txn_id.arr[v_dtl_txn_id.len] = '\0';
                strcpy(csDtlTxnId, (const char*) v_dtl_txn_id.arr);
DEBUGLOG(("FindMaxDtlID dtl_txn_id = [%s]\n", csDtlTxnId));

                iRet = PD_OK;
DEBUGLOG(("FindMaxDtlID Normal Exit\n"));
        }
        else {
DEBUGLOG(("FindMaxDtlID Normal Exit, no record found\n"));
        }
        EXEC SQL CLOSE c_cursor_getmaxbatchtxnid;

        return iRet;

findmaxdtlid_error:
DEBUGLOG(("findmaxdtlid_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        EXEC SQL CLOSE c_cursor_getmaxbatchtxnid; 
        return PD_ERR;

}

	
