ALTER TABLE CPHUSER.LANGUAGE
 DROP PRIMARY KEY CASCADE;

DROP TABLE CPHUSER.LANGUAGE CASCADE CONSTRAINTS;

CREATE TABLE CPHUSER.LANGUAGE
(
  LANG_CODE         VARCHAR2(3 BYTE)            NOT NULL,
  DESCRIPTION       VARCHAR2(50 BYTE)           NOT NULL,
  ACTIVE_IND        CHAR(1 BYTE)                DEFAULT 'N'                   NOT NULL,
  CREATE_USER       VARCHAR2(20 BYTE),
  UPDATE_USER       VARCHAR2(20 BYTE),
  CREATE_TIMESTAMP  DATE                        DEFAULT sysdate,
  UPDATE_TIMESTAMP  DATE                        DEFAULT sysdate
)
TABLESPACE USER_DATA
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE UNIQUE INDEX CPHUSER.LANGUAGE_PK ON CPHUSER.LANGUAGE
(LANG_CODE)
LOGGING
TABLESPACE USER_DATA
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
NOPARALLEL;


ALTER TABLE CPHUSER.LANGUAGE ADD (
  CONSTRAINT LANGUAGE_PK
  PRIMARY KEY
  (LANG_CODE)
  USING INDEX CPHUSER.LANGUAGE_PK);

