/*
Partnerdelight (c)2011. All rights reserved. No part of this software may be reproduced in any form without written permission
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2013/05/30              Stan Poon
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <oraca.h>
#include <sqlca.h>
#include "DefAutoSettlementType.h"
#include "common.h"
#include "utilitys.h"
#include "dbutility.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

char    cDebug;
void DefAutoSettlementType(char    cdebug)
{
        cDebug = cdebug;
}

int GetDefaultRuleType(char *cDefType)
{
	EXEC SQL WHENEVER SQLERROR GOTO getDefault_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;	

	EXEC SQL BEGIN DECLARE SECTION;
		char	v_type;
		short	ind_type = -1;
		
	EXEC SQL END DECLARE SECTION;

	EXEC SQL SELECT da_type into :v_type:ind_type
		FROM def_auto_settlement_type
		Where da_is_default_rule = 1;

	if (ind_type >= 0) {
DEBUGLOG(("GetIdDetail type= [%c]\n",v_type));
		*cDefType = v_type;
	} else {
		return PD_ERR;
	}

	return PD_OK;

getDefault_error:
DEBUGLOG(("getDefault code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        return PD_ERR;
}

