/*
Partnerdelight (c)2012. All rights reserved. No part of this software may be reproduced in any form without written permission
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2016/12/07              Dirk Wong
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <oraca.h>
#include <sqlca.h>
#include "PaypageQrTimeParam.h"
#include "common.h"
#include "utilitys.h"
#include "dbutility.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

char    cDebug;

void PaypageQrTimeParam(char    cdebug)
{
        cDebug = cdebug;
}

int GetByPspId (const char* csServiceCode,
		const char* csPspId,
                hash_t* myHash)
{

        EXEC SQL WHENEVER SQLERROR GOTO getbypspid_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;

		short		hv_return_value;

		varchar		hv_service_code[PD_SERVICE_CODE_LEN];
                varchar         hv_psp_id[PD_PSP_ID_LEN];

		int		v_expiry;
		int		v_enable_button;
		int		v_auto_check_txn_status;
		int		v_redirect;

		short		ind_psp_id = -1;
		short		ind_service_code = -1;

		short		ind_expiry = -1;
		short		ind_enable_button = -1;
		short		ind_auto_check_txn_status = -1;
		short		ind_redirect = -1;

		SQL_CURSOR	c_cursor_id;

        EXEC SQL END DECLARE SECTION;

        hv_service_code.len = strlen(csServiceCode);
        memcpy(hv_service_code.arr,csServiceCode,hv_service_code.len);
	ind_service_code=0;
DEBUGLOG(("GetPaypageQrTimeParam service_code = [%.*s]\n",hv_service_code.len,hv_service_code.arr));

        hv_psp_id.len = strlen(csPspId);
        memcpy(hv_psp_id.arr,csPspId,hv_psp_id.len);
	ind_psp_id=0;
DEBUGLOG(("GetPaypageQrTimeParam psp_id = [%.*s]\n",hv_psp_id.len,hv_psp_id.arr));

	EXEC SQL ALLOCATE	:c_cursor_id;
	EXEC SQL EXECUTE
		BEGIN
			:hv_return_value := sp_paypage_qr_time_param_get(:hv_service_code:ind_service_code,
									 :hv_psp_id:ind_psp_id,
									 :c_cursor_id);
		END;
	END-EXEC;

DEBUGLOG(("hv_return_value = [%d]\n", hv_return_value));

	if (hv_return_value == 1)  {
DEBUGLOG(("Find Found\n"));

		for (;;) {

			ind_expiry = -1;
			ind_enable_button = -1;
			ind_auto_check_txn_status = -1;
			ind_redirect = -1;

			EXEC SQL WHENEVER NOTFOUND DO break;
			EXEC SQL FETCH :c_cursor_id
			INTO
					:v_expiry:ind_expiry,
					:v_enable_button:ind_enable_button,
					:v_auto_check_txn_status:ind_auto_check_txn_status,
					:v_redirect:ind_redirect;

			if (SQLCODE == SQL_NOT_FOUND) {
				break;
			}

			if (ind_expiry >= 0) {
				PutField_Int(myHash,"expiry",v_expiry);
DEBUGLOG(("  expiry = [%d]\n",v_expiry));
			}

			if (ind_enable_button  >= 0) {
				PutField_Int(myHash,"enable_button",v_enable_button);
DEBUGLOG(("  enable_button = [%d]\n",v_enable_button));
			}

			if (ind_auto_check_txn_status >= 0) {
				PutField_Int(myHash,"auto_check_txn_status",v_auto_check_txn_status);
DEBUGLOG(("  auto_check_txn_status = [%d]\n",v_auto_check_txn_status));
			}

			if (ind_redirect >= 0) {
				PutField_Int(myHash,"redirect",v_redirect);
DEBUGLOG(("  redirect = [%d]\n",v_redirect));
			}

		}

		EXEC SQL CLOSE :c_cursor_id;
		EXEC SQL FREE :c_cursor_id;
DEBUGLOG(("Exit with OK\n"));

		return PD_OK;
	} else {
DEBUGLOG(("Find Not Found\n"));
		EXEC SQL CLOSE :c_cursor_id;
		EXEC SQL FREE :c_cursor_id;
		return PD_ERR;
	}

getbypspid_error:
DEBUGLOG(("getbypspid_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("PaypageQrTimeParam_Get: sp_get_paypage_qr_time_parma TxnAbort\n");
        EXEC SQL WHENEVER SQLERROR CONTINUE;
	EXEC SQL CLOSE :c_cursor_id;
	EXEC SQL FREE :c_cursor_id;
        return PD_NOT_FOUND;
}

