/*
Partnerdelight (c)2011. All rights reserved. No part of this software may be reproduced in any form without written permission
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2011/11/29              Virginia Yun
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include "common.h"
#include "utilitys.h"
#include "ObjPtr.h"
#include "myhash.h"
#include "myrecordset.h"
#include "internal.h"
#include "common.h"
#include "BOMmsBalance.h"

char    cDebug;
OBJPTR(DB);
OBJPTR(Txn);

void BOMmsBalance(char    cdebug)
{
	cDebug = cdebug;
}

int GetPspCountry(hash_t *hRls);
int GetMerchCountry(hash_t *hRls);


int PSPSourceBalance(hash_t *hRls);
int MBSourceBalance(hash_t *hRls);
int BankSourceBalance(hash_t *hRls);

int PSPDestBalance(hash_t *hRls);
int MBDestBalance(hash_t *hRls);
int BankDestBalance(hash_t *hRls);


int PTMHandler(hash_t *hRls)
{
	int	iRet = PD_OK;
	char	cTmp;


	if (GetField_Char(hRls,"isd_ind",&cTmp)) {
DEBUGLOG(("BOMmsBalance::PTMHandler: isd_ind [%c]\n", cTmp));
		if (cTmp == PD_SOURCE) {
			/* PSP Balance */
			iRet = PSPSourceBalance(hRls);

		} else if (cTmp == PD_DESTINATION ) {
			/* MB Balance */
			iRet = MBDestBalance(hRls);

		} else {
DEBUGLOG(("BOMmsBalance::PTMHandler: invalid isd_ind [%c]\n", cTmp));
ERRLOG("BOMmsBalance::PTMHandler: invalid isd_ind [%c]\n", cTmp);
			iRet = INT_ERR;
		}
	}	
	else {
DEBUGLOG(("BOMmsBalance::PTMHandler: get isd_ind failed"));
ERRLOG("BOMmsBalance::PTMHandler: get isd_ind failed");
		iRet = INT_ERR;
	}
	
DEBUGLOG(("BOMmsBalance::PTMHandler: exit iRet = [%d]\n", iRet));
	
	return 	iRet;
}

int MTBHandler(hash_t *hRls)
{
        int     iRet = PD_OK;
        char    cTmp;

        if (GetField_Char(hRls,"isd_ind",&cTmp)) {
DEBUGLOG(("BOMmsBalance::MTBHandler: isd_ind [%c]\n", cTmp));
                if (cTmp == PD_SOURCE) {
                        /* MB Balance */
                        iRet = MBSourceBalance(hRls);

                } else if (cTmp == PD_DESTINATION ) {
                        /* Bank Balance */
                        iRet = BankDestBalance(hRls);
                } else {
DEBUGLOG(("BOMmsBalance::PTMHandler: invalid isd_ind [%c]\n", cTmp));
ERRLOG("BOMmsBalance::PTMHandler: invalid isd_ind [%c]\n", cTmp);
                        iRet = INT_ERR;
                }
        }
        else {
DEBUGLOG(("BOMmsBalance::PTMHandler: get isd_ind failed"));
ERRLOG("BOMmsBalance::PTMHandler: get isd_ind failed");
                iRet = INT_ERR;
        }

DEBUGLOG(("BOMmsBalance::PTMHandler: exit iRet = [%d]\n", iRet));

        return  iRet;
}

int PTPHandler(hash_t *hRls)
{
        int     iRet = PD_OK;
        char    cTmp;

        if (GetField_Char(hRls,"isd_ind",&cTmp)) {
DEBUGLOG(("BOMmsBalance::PTPHandler: isd_ind [%c]\n", cTmp));
                if (cTmp == PD_SOURCE) {
                        /* Source PSP Balance */
                        iRet = PSPSourceBalance(hRls);

                } else if (cTmp == PD_DESTINATION ) {
                        /* Dest PSP Balance */
                        iRet = PSPDestBalance(hRls);
                } else {
DEBUGLOG(("BOMmsBalance::PTPHandler: invalid isd_ind [%c]\n", cTmp));
ERRLOG("BOMmsBalance::PTPHandler: invalid isd_ind [%c]\n", cTmp);
                        iRet = INT_ERR;
                }
        }
        else {
DEBUGLOG(("BOMmsBalance::PTPHandler: get isd_ind failed"));
ERRLOG("BOMmsBalance::PTPHandler: get isd_ind failed");
                iRet = INT_ERR;
        }

DEBUGLOG(("BOMmsBalance::PTPHandler: exit iRet = [%d]\n", iRet));

        return  iRet;
}


int MTPHandler(hash_t *hRls)
{
        int     iRet = PD_OK;
        char    cTmp;

        if (GetField_Char(hRls,"isd_ind",&cTmp)) {
DEBUGLOG(("BOMmsBalance::MTPHandler: isd_ind [%c]\n", cTmp));
                if (cTmp == PD_SOURCE) {
                        /* MB Balance */
                        iRet = MBSourceBalance(hRls);

                } else if (cTmp == PD_DESTINATION ) {
                        /* PSP Balance */
                        iRet = PSPDestBalance(hRls);
                } else {
DEBUGLOG(("BOMmsBalance::MTPHandler: invalid isd_ind [%c]\n", cTmp));
ERRLOG("BOMmsBalance::MTPHandler: invalid isd_ind [%c]\n", cTmp);
                        iRet = INT_ERR;
                }
        }
        else {
DEBUGLOG(("BOMmsBalance::MTPHandler: get isd_ind failed"));
ERRLOG("BOMmsBalance::MTPHandler: get isd_ind failed");
                iRet = INT_ERR;
        }

DEBUGLOG(("BOMmsBalance::MTPHandler: exit iRet = [%d]\n", iRet));

        return  iRet;
}



int GetPspCountry(hash_t *hRls)
{
	char *csPspId = NULL;
	char *csTxnCountry = NULL;
        hash_t  *hRec;
	int	iRet = PD_OK;

        recordset_t     *rRecordSet;
        rRecordSet = (recordset_t*) malloc (sizeof(recordset_t));
        recordset_init(rRecordSet,0);

DEBUGLOG(("BOMmsBalance::GetPspCountry:Call PspCountry:GetPspCountry\n"));

	GetField_CString(hRls, "psp_id", &csPspId);

DEBUGLOG(("BOMmsBalance::GetPspContry:psp_id [%s]\n", csPspId));

	DBObjPtr = CreateObj(DBPtr,"DBPspCountry","GetPspCountry");
	if ((*DBObjPtr)(csPspId, rRecordSet) == PD_OK) {
DEBUGLOG(("GetPspCountry::found record = [%s]\n", csPspId));
		hRec = RecordSet_GetFirst(rRecordSet);
		while (hRec) {
			if (GetField_CString(hRec,"country",&csTxnCountry)) {
DEBUGLOG(("GetPspCountry::country = [%s]\n",csTxnCountry));
				PutField_CString(hRls, "txn_country", csTxnCountry);
			}
			hRec = RecordSet_GetNext(rRecordSet);
		}
	}	
	else{
DEBUGLOG(("GetPspCountry:: not found record for [%s]\n",csPspId));
ERRLOG("BOMmsBalance:GetPspCountry::GetPspCountry::not found record!!\n");
		iRet = INT_NOT_RECORD;
	}
        RecordSet_Destroy(rRecordSet);
        FREE_ME(rRecordSet);

	return iRet;

}

int GetMerchCountry(hash_t *hRls)
{
	char	*csTxnSeq = NULL;
	char	*csServiceCode = NULL;
	char    *csTxnCountry = NULL;
	int	iRet = PD_OK;

        hash_t  *hRec;
        recordset_t     *rRecordSet;
        rRecordSet = (recordset_t*) malloc (sizeof(recordset_t));
        recordset_init(rRecordSet,0);


	/* Get Service From MmsTxnHeader */
DEBUGLOG(("BOMmsBalance::GetMerchCountry:Call MmsTransaction:GetMmsTxnHeader\n"));

	GetField_CString(hRls, "txn_seq", &csTxnSeq);

DEBUGLOG(("BOMmsBalance::GetMerchCountry:txn_seq [%s]\n", csTxnSeq));

	DBObjPtr = CreateObj(DBPtr,"DBMmsTransaction","GetMmsTxnHeader");
	if ((*DBObjPtr)(csTxnSeq, rRecordSet) == PD_OK) {
                hRec = RecordSet_GetFirst(rRecordSet);
                while (hRec) {
                        if (GetField_CString(hRec,"service_code",&csServiceCode)) {
DEBUGLOG(("GetMerchCountry::service_code = [%s]\n",csServiceCode));
                        }
                        hRec = RecordSet_GetNext(rRecordSet);
                }
	}
	else {
DEBUGLOG(("GetMerchCountry:: service_code not found for [%s]\n",csTxnSeq));
ERRLOG("BOMmsBalance:GetMerchCountry::GetMmsTxnHeader::not found record!!\n");
		iRet = INT_NOT_RECORD;
	}

	/* Get Country by Service */
	if (iRet == PD_OK) {
DEBUGLOG(("BOMmsBalance::GetMerchCountry:Call Service:FindCountryByService\n"));
		DBObjPtr = CreateObj(DBPtr,"DBService","FindCountryByService");
		if ((unsigned long)((*DBObjPtr)(csServiceCode, csTxnCountry)) == FOUND) {

DEBUGLOG(("GetMerchCountry::country = [%s]\n",csTxnCountry));
			PutField_CString(hRls, "txn_country", csTxnCountry);
		}
		else {
DEBUGLOG(("GetMerchCountry:: country not found for service [%s]\n",csTxnCountry));
ERRLOG("BOMmsBalance:GetMerchCountry::Service::FindCountryByService::not found record!!\n");
			iRet = INT_NOT_RECORD;
		}
	}

        RecordSet_Destroy(rRecordSet);
        FREE_ME(rRecordSet);

	return iRet;

}



int PSPSourceBalance(hash_t *hRls)
{
	int	iRet = PD_OK;

	char	*csPspId = NULL;
	char	*csCountry = NULL;
	char	*csCcy = NULL;
	char	*csUpdateUser = NULL;

	double	dAmt = 0.0;
	double  dProcessingCost = 0.0;


/* psp_id */
	if(GetField_CString(hRls,"psp_id",&csPspId)){
DEBUGLOG(("PspSourceBalance::psp_id = [%s]\n",csPspId));
	}
	else{
DEBUGLOG(("PspSourceBalance:psp_id not found!!\n"));
ERRLOG("BOMmsBalance::PspSourceBalance::psp_id not found\n");
		iRet = INT_ERR;
	}


/* Ccy */
	if(GetField_CString(hRls,"txn_ccy",&csCcy)){
DEBUGLOG(("PspSourceBalance::ccy = [%s]\n",csCcy));
	}
	else{
DEBUGLOG(("PspSourceBalance:ccy not found!!\n"));
ERRLOG("BOMmsBalance::PspSourceBalance::ccy Failed\n");
		iRet = INT_ERR;
	}

/* Update_user */
	if(GetField_CString(hRls,"update_user",&csUpdateUser)){
DEBUGLOG(("PspSourceBalance::update_user = [%s]\n",csUpdateUser));
	}
	else{
DEBUGLOG(("PspSourceBalance:update_user not found!!\n"));
ERRLOG("BOMmsBalance::PspSourceBalance::update_user Failed\n");
		iRet = INT_ERR;
	}

/* For in-transit */
/* Amt */
	if(GetField_Double(hRls,"txn_amt",&dAmt)){
DEBUGLOG(("PspSourceBalance::txn_amt = [%lf]\n",dAmt));
	}
	else{
DEBUGLOG(("PspSourceBalance:txn_amt not found!!\n"));
ERRLOG("BOMmsBalance::PspSourceBalance::txn_amt Failed\n");
		iRet = INT_ERR;
	}

/* For processing_cost */
	if(GetField_Double(hRls,"processing_cost",&dProcessingCost)){
DEBUGLOG(("PspSourceBalance::processing_cost = [%lf]\n",dProcessingCost));
	}
	else{
DEBUGLOG(("PspSourceBalance:processing_cost not found!!\n"));
		dProcessingCost = 0.0;
	}


/* Get Country */
	if (iRet == PD_OK){
		if (GetPspCountry(hRls) == PD_OK) {
			if (GetField_CString(hRls, "txn_country", &csCountry)) {
DEBUGLOG(("PspSourceBalance::txn-country = [%s]\n",csCountry));
			}
			else {
DEBUGLOG(("PspSourceBalance::txn_country Failed\n"));
ERRLOG("BOMmsBalance::PspSourceBalance::txn_country Failed\n");
			}
		} else {
DEBUGLOG(("PspSourceBalance::GetPspCountry Failed\n"));
ERRLOG("BOMmsBalance::PspSourceBalance::GetPpsCountry Failed\n");
			iRet = INT_ERR;
		}
	}


/* Debit Balance - Amt */
	if (iRet == PD_OK){
DEBUGLOG(("PspSourceBalance::Call DBPspBalance:DebitBalance:Amt\n"));
		DBObjPtr = CreateObj(DBPtr,"DBPspBalance","DebitBalance");
		if ((*DBObjPtr)(csPspId,csCountry, csCcy, PD_PSP_BAL, dAmt, csUpdateUser) != PD_OK) {
DEBUGLOG(("PspSourceBalance::DBPspBalance:DebitBalance Failed:Amt\n"));
ERRLOG("BOMmsBalance::PspSourceBalance::Debit Balance - Amt failed\n");
			iRet = INT_ERR;
		}
	}


/* Debit Balance - Processing Cost */
	if ((iRet == PD_OK) && (dProcessingCost > 0)) {
DEBUGLOG(("PspSourceBalance::Call DBPspBalance:DebitBalance:ProcessingCost\n"));
		DBObjPtr = CreateObj(DBPtr,"DBPspBalance","DebitBalance");
		if ((*DBObjPtr)(csPspId,csCountry, csCcy, PD_PSP_BAL, dProcessingCost, csUpdateUser) != PD_OK) {
DEBUGLOG(("PspSourceBalance::DBPspBalance:DebitBalance Failed:ProcessingCost\n"));
ERRLOG("BOMmsBalance::PspSourceBalance::Debit Balance - ProcessingCost failed\n");
			iRet = INT_ERR;
		}
	}


	return iRet;		
 	
}

int MBDestBalance(hash_t *hRls)
{
	int	iRet = PD_OK;

	char	*csMBId = NULL;
	char	*csCcy = NULL;
	char	*csUpdateUser = NULL;

	double	dAmt = 0.0;
	double  dProcessingCost = 0.0;
	double	dBankCharge = 0.0;


/* mb_id */
	if(GetField_CString(hRls,"mb_id",&csMBId)){
DEBUGLOG(("MBDestBalance::mb_id = [%s]\n",csMBId));
	}
	else{
DEBUGLOG(("MBDestBalance:mb_id not found!!\n"));
ERRLOG("BOMmsBalance::MBDestBalance::mb_id not found\n");
		iRet = INT_ERR;
	}

/* Ccy */
	if(GetField_CString(hRls,"txn_ccy",&csCcy)){
DEBUGLOG(("MBDestBalance::ccy = [%s]\n",csCcy));
	}
	else{
DEBUGLOG(("MBDestBalance:ccy not found!!\n"));
ERRLOG("BOMmsBalance::MBDestBalance::ccy Failed\n");
		iRet = INT_ERR;
	}

/* Update_user */
	if(GetField_CString(hRls,"update_user",&csUpdateUser)){
DEBUGLOG(("MBDestBalance::update_user = [%s]\n",csUpdateUser));
	}
	else{
DEBUGLOG(("MBDestBalance:update_user not found!!\n"));
ERRLOG("BOMmsBalance::MBDestBalance::update_user Failed\n");
		iRet = INT_ERR;
	}

/* For in-transit */
/* Amt */
	if(GetField_Double(hRls,"txn_amt",&dAmt)){
DEBUGLOG(("MBDestBalance::txn_amt = [%lf]\n",dAmt));
	}
	else{
DEBUGLOG(("MBDestBalance:txn_amt not found!!\n"));
ERRLOG("BOMmsBalance::MBDestBalance::txn_amt Failed\n");
		iRet = INT_ERR;
	}

/* For processing_cost */
	if(GetField_Double(hRls,"processing_cost",&dProcessingCost)){
DEBUGLOG(("MBDestBalance::processing_cost = [%lf]\n",dProcessingCost));
	}
	else{
DEBUGLOG(("MBDestBalance:processing_cost not found!!\n"));
		dProcessingCost = 0.0;
	}

/* For bank_charge */
	if(GetField_Double(hRls,"bank_charge",&dBankCharge)){
DEBUGLOG(("MBDestBalance::bank_charge = [%lf]\n",dBankCharge));
	}
	else{
DEBUGLOG(("MBDestBalance:bank_charge not found!!\n"));
		dBankCharge = 0.0;
	}


/* Credit Balance - Amt */

	if (iRet == PD_OK){
DEBUGLOG(("MBDestBalance::Call DBMmsMBBalance:CreditBalance:Amt\n"));
		DBObjPtr = CreateObj(DBPtr,"DBMmsMBBalance","CreditBalance");
		if ((*DBObjPtr)(csMBId, csCcy, dAmt, csUpdateUser) != PD_OK) {
DEBUGLOG(("MBDestBalance::DBMmsMBBalance:CreditBalance Failed:Amt\n"));
ERRLOG("BOMmsBalance::MBDestBalance::CreditBalance - Amt failed\n");
			iRet = INT_ERR;
		}
	}

/* Debit Balance - Processing Cost */
	if ((iRet == PD_OK) && (dProcessingCost > 0)) {
DEBUGLOG(("MBDestBalance::Call DBMmsMBBalance:DebitBalance:ProcessingCost\n"));
		DBObjPtr = CreateObj(DBPtr,"DBMmsMBBalance","DebitBalance");
		if ((*DBObjPtr)(csMBId,csCcy, dProcessingCost, csUpdateUser) != PD_OK) {
DEBUGLOG(("MBDestBalance::DBMmsMBBalance:DebitBalance Failed:ProcessingCost\n"));
ERRLOG("BOMmsBalance::MBDestBalance::Debit Balance - ProcessingCost failed\n");
			iRet = INT_ERR;
		}
	}

/* Debit Balance - Bank Charge */
	if ((iRet == PD_OK) && (dBankCharge > 0)) {
DEBUGLOG(("MBDestBalance::Call DBMmsMBBalance:DebitBalance:Bank Charge\n"));
		DBObjPtr = CreateObj(DBPtr,"DBMmsMBBalance","DebitBalance");
		if ((*DBObjPtr)(csMBId,csCcy, dBankCharge, csUpdateUser) != PD_OK) {
DEBUGLOG(("MBDestBalance::DBMmsMBBalance:DebitBalance Failed:Bank Charge\n"));
ERRLOG("BOMmsBalance::MBDestBalance::Debit Balance - Bank Charge failed\n");
			iRet = INT_ERR;
		}
	}

	return iRet;		
 	
}

int MBSourceBalance(hash_t *hRls)
{
        int     iRet = PD_OK;

        char    *csMBId = NULL;
        char    *csCcy = NULL;
        char    *csUpdateUser = NULL;

        double  dAmt = 0.0;

/* mb_id */
        if(GetField_CString(hRls,"mb_id",&csMBId)){
DEBUGLOG(("MBSourceBalance::mb_id = [%s]\n",csMBId));
        }
        else{
DEBUGLOG(("MBSourceBalance:mb_id not found!!\n"));
ERRLOG("BOMmsBalance::MBSourceBalance::mb_id not found\n");
                iRet = INT_ERR;
        }

/* Ccy */
        if(GetField_CString(hRls,"txn_ccy",&csCcy)){
DEBUGLOG(("MBSourceBalance::ccy = [%s]\n",csCcy));
        }
        else{
DEBUGLOG(("MBSourceBalance:ccy not found!!\n"));
ERRLOG("BOMmsBalance::MBSourceBalance::ccy Failed\n");
                iRet = INT_ERR;
        }

/* Update_user */
        if(GetField_CString(hRls,"update_user",&csUpdateUser)){
DEBUGLOG(("MBSourceBalance::update_user = [%s]\n",csUpdateUser));
        }
        else{
DEBUGLOG(("MBSourcealance:update_user not found!!\n"));
ERRLOG("BOMmsBalance::MBSouceBalance::update_user Failed\n");
                iRet = INT_ERR;
        }

/* For in-transit */
/* Amt */
        if(GetField_Double(hRls,"txn_amt",&dAmt)){
DEBUGLOG(("MBSourceBalance::txn_amt = [%lf]\n",dAmt));
        }
        else{
DEBUGLOG(("MBSourceBalance:txn_amt not found!!\n"));
ERRLOG("BOMmsBalance::MBSourceBalance::txn_amt Failed\n");
                iRet = INT_ERR;
        }

/* Debit Balance - Amt*/
        if ((iRet == PD_OK) && (dAmt > 0)) {
DEBUGLOG(("MBSourceBalance::Call DBMmsMBBalance:DebitBalance:Amt\n"));
                DBObjPtr = CreateObj(DBPtr,"DBMmsMBBalance","DebitBalance");
                if ((*DBObjPtr)(csMBId,csCcy, dAmt, csUpdateUser) != PD_OK) {
DEBUGLOG(("MBSourceBalance::DBMmsMBBalance:DebitBalance Failed:Amt\n"));
ERRLOG("BOMmsBalance::MBSourceBalance::Debit Balance - Amt failed\n");
                        iRet = INT_ERR;
                }
        }
	return iRet;

}

int	BankDestBalance(hash_t *hRls)
{
       int     iRet = PD_OK;

        char    *csBankId = NULL;
        char    *csCcy = NULL;
        char    *csUpdateUser = NULL;

        double  dAmt = 0.0;
        double  dBankCharge = 0.0;


/* bank_id */
        if(GetField_CString(hRls,"bank_id",&csBankId)){
DEBUGLOG(("BankDestBalance::bank_id = [%s]\n",csBankId));
        }
        else{
DEBUGLOG(("BankDestBalance:bank_id not found!!\n"));
ERRLOG("BOMmsBalance::BankDestBalance::bank_id not found\n");
                iRet = INT_ERR;
        }

/* Ccy */
        if(GetField_CString(hRls,"txn_ccy",&csCcy)){
DEBUGLOG(("BankDestBalance::ccy = [%s]\n",csCcy));
        }
        else{
DEBUGLOG(("BankDestBalance:ccy not found!!\n"));
ERRLOG("BOMmsBalance::BankDestBalance::ccy Failed\n");
                iRet = INT_ERR;
        }

/* Update_user */
        if(GetField_CString(hRls,"update_user",&csUpdateUser)){
DEBUGLOG(("BankDestBalance::update_user = [%s]\n",csUpdateUser));
        }
        else{
DEBUGLOG(("BankDestBalance:update_user not found!!\n"));
ERRLOG("BOMmsBalance::BankDestBalance::update_user Failed\n");
                iRet = INT_ERR;
        }

/* For in-transit */
/* Amt */
        if(GetField_Double(hRls,"txn_amt",&dAmt)){
DEBUGLOG(("BankDestBalance::txn_amt = [%lf]\n",dAmt));
        }
        else{
DEBUGLOG(("BankDestBalance:txn_amt not found!!\n"));
ERRLOG("BOMmsBalance::BankDestBalance::txn_amt Failed\n");
                iRet = INT_ERR;
        }

/* For bank_charge */
        if(GetField_Double(hRls,"bank_charge",&dBankCharge)){
DEBUGLOG(("BankDestBalance::bank_charge = [%lf]\n",dBankCharge));
        }
        else{
DEBUGLOG(("BankDestBalance:bank_charge not found!!\n"));
                dBankCharge = 0.0;
        }


/* Credit Balance - Amt */
        if (iRet == PD_OK){
DEBUGLOG(("BankDestBalance::Call DBMmsBankBalance:CreditBalance:Amt\n"));
                DBObjPtr = CreateObj(DBPtr,"DBMmsBankBalance","CreditBalance");
                if ((*DBObjPtr)(csBankId, csCcy, dAmt, csUpdateUser) != PD_OK) {
DEBUGLOG(("BankDestBalance::DBMmsBankBalance:CreditBalance Failed:Amt\n"));
ERRLOG("BOMmsBalance::BankDestBalance::CreditBalance - Amt failed\n");
                        iRet = INT_ERR;
                }
        }

/* Debit Balance - Bank Charge */
        if ((iRet == PD_OK) && (dBankCharge > 0)) {
DEBUGLOG(("BankDestBalance::Call DBMmsBankBalance:DebitBalance:Bank Charge\n"));
                DBObjPtr = CreateObj(DBPtr,"DBMmsBankBalance","DebitBalance");
                if ((*DBObjPtr)(csBankId,csCcy, dBankCharge, csUpdateUser) != PD_OK) {
DEBUGLOG(("BankDestBalance::DBMmsBankBalance:DebitBalance Failed:Bank Charge\n"));
ERRLOG("BOMmsBalance::BankDestBalance::Debit Balance - Bank Charge failed\n");
                        iRet = INT_ERR;
                }
        }

	return iRet;

}

int PSPDestBalance(hash_t *hRls)
{
        int     iRet = PD_OK;

        char    *csPspId = NULL;
        char    *csCountry = NULL;
        char    *csCcy = NULL;
        char    *csUpdateUser = NULL;

        double  dAmt = 0.0;
        double  dProcessingCost = 0.0;
        double  dBankCharge = 0.0;


/* psp_id */
        if(GetField_CString(hRls,"psp_id",&csPspId)){
DEBUGLOG(("PSPDestBalance::psp_id = [%s]\n",csPspId));
        }
        else{
DEBUGLOG(("PSPDestBalance:psp_id not found!!\n"));
ERRLOG("BOMmsBalance::PSPDestBalance::psp_id not found\n");
                iRet = INT_ERR;
        }

/* Ccy */
        if(GetField_CString(hRls,"txn_ccy",&csCcy)){
DEBUGLOG(("PSPDestBalance::ccy = [%s]\n",csCcy));
        }
        else{
DEBUGLOG(("PSPDestBalance:ccy not found!!\n"));
ERRLOG("BOMmsBalance::PSPDestBalance::ccy Failed\n");
                iRet = INT_ERR;
        }

/* Update_user */
        if(GetField_CString(hRls,"update_user",&csUpdateUser)){
DEBUGLOG(("PSPDestBalance::update_user = [%s]\n",csUpdateUser));
        }
        else{
DEBUGLOG(("PSPDestBalance:update_user not found!!\n"));
ERRLOG("BOMmsBalance::PSPDestBalance::update_user Failed\n");
                iRet = INT_ERR;
        }

/* For in-transit */
/* Amt */
        if(GetField_Double(hRls,"txn_amt",&dAmt)){
DEBUGLOG(("PSPDestBalance::txn_amt = [%lf]\n",dAmt));
        }
        else{
DEBUGLOG(("PSPDestBalance:txn_amt not found!!\n"));
ERRLOG("BOMmsBalance::PSPDestBalance::txn_amt Failed\n");
                iRet = INT_ERR;
        }

/* For processing_cost */
        if(GetField_Double(hRls,"processing_cost",&dProcessingCost)){
DEBUGLOG(("PSPDestBalance::processing_cost = [%lf]\n",dProcessingCost));
        }
        else{
DEBUGLOG(("PSPDestBalance:processing_cost not found!!\n"));
                dProcessingCost = 0.0;
        }

/* For bank_charge */
        if(GetField_Double(hRls,"bank_charge",&dBankCharge)){
DEBUGLOG(("PSPDestBalance::bank_charge = [%lf]\n",dBankCharge));
        }
        else{
DEBUGLOG(("PSPDestBalance:bank_charge not found!!\n"));
                dBankCharge = 0.0;
        }


/* Credit Balance - Amt*/
        if ((iRet == PD_OK) && (dAmt > 0)) {
DEBUGLOG(("PSPDestBalance::Call DBPspBalance:CreditBalance:Amt\n"));
                DBObjPtr = CreateObj(DBPtr,"DBPspBalance","CreditBalance");
                if ((*DBObjPtr)(csPspId,csCountry, csCcy, PD_PSP_BAL, dAmt, csUpdateUser) != PD_OK) {
DEBUGLOG(("PSPDestBalance::DBPspBalance:CreditBalance Failed:Amt\n"));
ERRLOG("BOMmsBalance::PSPDestBalance::Credit Balance - Amt failed\n");
                        iRet = INT_ERR;
                }
        }

/* Debit Balance - Processing Cost */
        if ((iRet == PD_OK) && (dProcessingCost > 0)) {
DEBUGLOG(("PSPDestBalance::Call DBPspBalance:DebitBalance:ProcessingCost\n"));
                DBObjPtr = CreateObj(DBPtr,"DBPspBalance","DebitBalance");
                if ((*DBObjPtr)(csPspId,csCountry, csCcy, PD_PSP_BAL, dProcessingCost, csUpdateUser) != PD_OK) {
DEBUGLOG(("PSPDestBalance::DBPspBalance:DebitBalance Failed:ProcessingCost\n"));
ERRLOG("BOMmsBalance::PSPDestBalance::Debit Balance - ProcessingCost failed\n");
                        iRet = INT_ERR;
                }
        }

/* Debit Balance - Bank Charge */
        if ((iRet == PD_OK) && (dBankCharge > 0)) {
DEBUGLOG(("PSPDestBalance::Call DBPspBalance:DebitBalance:Bank Charge\n"));
                DBObjPtr = CreateObj(DBPtr,"DBPspBalance","DebitBalance");
                if ((*DBObjPtr)(csPspId,csCountry, csCcy, PD_PSP_BAL, dBankCharge, csUpdateUser) != PD_OK) {
DEBUGLOG(("PSPDestBalance::DBPspBalance:DebitBalance Failed:Bank Charge\n"));
ERRLOG("BOMmsBalance::PSPDestBalance::Debit Balance - Bank Charge failed\n");
                        iRet = INT_ERR;
                }
        }

	return iRet;


}

