/*
Partnerdelight (c)2010. All rights reserved. No part of this software may be reproduced in any form without written permission
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2014/12/16              LokMan Chow
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <oraca.h>
#include <sqlca.h>
#include "OLTxnEngineTxnCodeGrp.h"
#include "common.h"
#include "utilitys.h"
#include "dbutility.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

char cDebug;


void OLTxnEngineTxnCodeGrp(char cdebug)
{
	cDebug = cdebug;
}

int GetTxnGroup(const char *csTxnCode, hash_t* hRec)
{
	int	iRet = PD_ERR;
	EXEC SQL WHENEVER SQLERROR GOTO gettxngrp_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;
		varchar	hv_txn_code[PD_TXN_CODE_LEN];

		varchar	v_txn_grp[PD_TXN_GRP_LEN+1];
		short	ind_txn_grp = -1;

	EXEC SQL END DECLARE SECTION;

	hv_txn_code.len = strlen(csTxnCode);
	memcpy(hv_txn_code.arr, csTxnCode, hv_txn_code.len);
DEBUGLOG(("GetTxnGroup txn_code = [%.*s]\n", hv_txn_code.len, hv_txn_code.arr));

	EXEC SQL DECLARE c_cursor_gettxngrp CURSOR FOR
		SELECT	ETG_TXN_GRP
		FROM	OL_TXN_ENGINE_TXNCODE_GRP
		WHERE	ETG_TXN_CODE = :hv_txn_code;

	EXEC SQL OPEN c_cursor_gettxngrp;
	do {
		EXEC SQL FETCH c_cursor_gettxngrp
		INTO	:v_txn_grp:ind_txn_grp;

		if (SQLCODE == SQL_NOT_FOUND) {
			break;
		}

DEBUGLOG(("GetTxnGroup found record\n"));

		if (ind_txn_grp >= 0) {
			v_txn_grp.arr[v_txn_grp.len] = '\0';
			PutField_CString(hRec, "txn_grp", (const char*)v_txn_grp.arr);
DEBUGLOG(("GetTxnGroup txn_grp = [%s]\n", v_txn_grp.arr));
			iRet = PD_OK;
		}

	} while (PD_TRUE);

	EXEC SQL CLOSE c_cursor_gettxngrp;

DEBUGLOG(("GetTxnGroup Normal Exit\n"));
	return iRet;

gettxngrp_error:
DEBUGLOG(("gettxngrp_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("OLPspDetail_Get: SP_INTERNAL_ERR TxnAbort\n");
	EXEC SQL WHENEVER SQLERROR CONTINUE;
	EXEC SQL CLOSE c_cursor_gettxngrp;
	return PD_ERR;
}

