/*
Partnerdelight (c)2010. All rights reserved. No part of this software may be reproduced in any form without written permission 
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2015/07/16              Elvis Wong
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <math.h>
#include <sqlca.h>
#include "common.h"
#include "utilitys.h"
#include "dbutility.h"
#include "MmsDefTxnStatusMap.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode


char    cDebug;

void MmsDefTxnStatusMap(char    cdebug)
{
        cDebug = cdebug;
}


int Add(const hash_t *hRls)
{
	char  cTmp;
	char  *csTmp;

	EXEC SQL WHENEVER SQLERROR GOTO add_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;
		char		hv_type;
		char		hv_status;
		char		hv_ar_ind;	
		varchar		hv_txn_code[PD_TXN_CODE_LEN];
		varchar		hv_status_desc[PD_DESC_LEN];
		varchar         hv_create_user[PD_USER_LEN];

		short		ind_type = -1;
		short		ind_status = -1;
		short		ind_ar_ind = -1;
		short		ind_txn_code = -1;
		short		ind_status_desc = -1;
		short		ind_create_user = -1;

	
		short		hv_return_value;	
		
        EXEC SQL END DECLARE SECTION;

DEBUGLOG(("Add: Begin\n"));

/* type */
	if (GetField_Char(hRls, "type", &cTmp)) {	
		hv_type = cTmp;
		ind_type = 0;
DEBUGLOG(("Add:type = [%c]\n",hv_type));
	}

/* status */
	if (GetField_Char(hRls, "status", &cTmp)) {
		hv_status = cTmp;
		ind_status = 0;
DEBUGLOG(("Add:status = [%c]\n",hv_status));
	}	

/* ar_ind */
	if (GetField_Char(hRls, "ar_ind", &cTmp)) {
		hv_ar_ind = cTmp;
		ind_ar_ind = 0;
DEBUGLOG(("Add:ar_ind = [%c]\n",hv_ar_ind));
	}
	else {
		hv_ar_ind = ' ';
		ind_ar_ind = 0;
DEBUGLOG(("Add:(default)ar_ind = [%c]\n",hv_ar_ind));
	}

/* txn_code */
        if(GetField_CString(hRls,"txn_code",&csTmp)) {
                hv_txn_code.len = strlen(csTmp);
                strncpy((char*)hv_txn_code.arr, csTmp, hv_txn_code.len);
                ind_txn_code = 0;
DEBUGLOG(("Add:txn_code = [%.*s]\n",hv_txn_code.len, hv_txn_code.arr));
        }

/* status_desc */
        if(GetField_CString(hRls,"status_desc",&csTmp)) {
                hv_status_desc.len = strlen(csTmp);
                strncpy((char*)hv_status_desc.arr, csTmp, hv_status_desc.len);
                ind_status_desc = 0;
DEBUGLOG(("Add:status_desc = [%.*s]\n",hv_status_desc.len, hv_status_desc.arr));
        }

/* create_user */
        if(GetField_CString(hRls,"create_user",&csTmp))
        {
                hv_create_user.len = strlen(csTmp);
                strncpy((char*)hv_create_user.arr, csTmp, hv_create_user.len);
                ind_create_user = 0;
DEBUGLOG(("Add:create_user = [%.*s]\n",hv_create_user.len,hv_create_user.arr));
        }

	EXEC SQL EXECUTE
		BEGIN
			:hv_return_value := sp_mms_def_txn_status_map_ins(
						:hv_type:ind_type,
						:hv_status:ind_status,		
						:hv_ar_ind:ind_ar_ind,
						:hv_txn_code:ind_txn_code,
						:hv_status_desc:ind_status_desc,
						:hv_create_user:ind_create_user); 
		END;
	END-EXEC;

        DEBUGLOG(("Add:Ret = [%d]\n",hv_return_value));
        if (hv_return_value == SP_OK)
        {
DEBUGLOG(("Add:Normal Exit\n"));
                return PD_OK;
        }

        if (hv_return_value == SP_OTHER_ERR)  {
ERRLOG("DefTxnStatusMap_Add: SP_OTHER_ERR TxnAbort\n");
DEBUGLOG(("Add: SP_OTHER_ERR TxnAbort\n"));
                return PD_OTHER_ERR;
        }

        if (hv_return_value == SP_ERR)  {
ERRLOG("DefTxnStatusMap_Add: SP_ERR TxnAbort\n");
DEBUGLOG(("Add: SP_ERR TxnAbort\n"));
                return PD_ERR;
        }

add_error:
DEBUGLOG(("add_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("MmsDefTxnStatusMap_Add: SP_INTERNAL_ERR TxnAbort\n");
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        return PD_ERR;
}
	

int Delete (const hash_t *hRls)
{
        char    *csTmp;

        EXEC SQL WHENEVER SQLERROR GOTO delete_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
		varchar		hv_txn_code[PD_TXN_CODE_LEN];

                short   hv_return_value;
        EXEC SQL END DECLARE SECTION;

DEBUGLOG(("Delete: Begin\n"));

/* txn_code */
        if(GetField_CString(hRls,"txn_code",&csTmp)) {
                hv_txn_code.len = strlen((const char*)csTmp);
                memcpy(hv_txn_code.arr, csTmp, hv_txn_code.len);
        }
DEBUGLOG(("Delete:txn_code = [%.*s]\n",hv_txn_code.len,hv_txn_code.arr));

       	EXEC SQL EXECUTE
                BEGIN
                        :hv_return_value := sp_mms_def_txn_status_map_del(
                                                :hv_txn_code
                                                );

                END;
        END-EXEC;

DEBUGLOG(("Delete:Ret = [%d]\n",hv_return_value));
        if (hv_return_value == SP_OK)
        {
DEBUGLOG(("Delete:Normal Exit\n"));
                return PD_OK;
        }

        if (hv_return_value == SP_OTHER_ERR)  {
ERRLOG("MmsDefTxnStatusMap_Delete: SP_OTHER_ERR TxnAbort\n");
DEBUGLOG(("Delete: SP_OTHER_ERR TxnAbort\n"));
                return PD_OTHER_ERR;
        }

        if (hv_return_value == SP_ERR)  {
ERRLOG("MmsDefTxnStatusMap_Delete: SP_ERR TxnAbort\n");
DEBUGLOG(("Delete: SP_ERR TxnAbort\n"));
                return PD_ERR;
        }

delete_error:
DEBUGLOG(("delete_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("MmsDefTxnStatusMap_Delete: SP_INTERNAL_ERR TxnAbort\n");
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        return PD_ERR;
}


int     ChkTxnCodeExist(const char *csTxnCode)
{
        int     iRet = PD_NOT_FOUND;

        EXEC SQL WHENEVER SQLERROR GOTO chktxncodeexist_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
                varchar         hv_txn_code[PD_TXN_CODE_LEN];

                int             v_no_of_record;
                short           ind_no_of_record = -1;
        EXEC SQL END DECLARE SECTION;

/* txn_code */
        hv_txn_code.len = strlen(csTxnCode);
        memcpy(hv_txn_code.arr, csTxnCode, hv_txn_code.len);
DEBUGLOG(("ChkTxnCodeExist = [%.*s]\n",hv_txn_code.len,hv_txn_code.arr));

        EXEC SQL
                SELECT count(1)
                   INTO :v_no_of_record:ind_no_of_record
                   FROM mms_def_txn_status_map
                  WHERE tsm_txn_code = :hv_txn_code
                    AND rownum = 1;

        if (ind_no_of_record >= 0) {
                if (v_no_of_record > 0) {
DEBUGLOG(("ChkTxnCodeExist FOUND\n"));
                        iRet = PD_FOUND;
                }
        }

        if (iRet!= PD_FOUND) {
DEBUGLOG(("ChkTxnCodeExist NOT FOUND\n"));
        }

        return iRet;

chktxncodeexist_error:
DEBUGLOG(("ChkTxnCodeExist_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("MmsDefTxnStatusMap ChkTxnCodeExist_error code %d\n", sqlca.sqlcode);
ERRLOG("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc);
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        return PD_ERR;
}	
