/*
PDProTech (c)2020. All rights reserved. No part of this software may be reproduced in any form without written permission
of an authorized representative of PDProTech.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2020/02/26              [MIC]
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <oraca.h>
#include <sqlca.h>
#include "TestMicBal.h"
#include "common.h"
#include "utilitys.h"
#include "dbutility.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

static char    cDebug;

void TestMicBal(char    cdebug)
{
        cDebug = cdebug;
}


int UpdateFloat(const char* csMerchantId,
                const char* csCountryId,
                const char* csCcy,
		const char* csServiceCode,
                double  dNetAmt,
		double  dReservedAmt,
		const char* csUser,
		hash_t* hResult)

{
	int		iRet = PD_OK;
	
	EXEC SQL WHENEVER SQLERROR GOTO updatefloat_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
		varchar		hv_merchant_id[PD_MERCHANT_ID_LEN];
		varchar		hv_country_id[PD_COUNTRY_LEN];
		varchar		hv_ccy_id[PD_CCY_ID_LEN];
		varchar		hv_service_code[PD_SERVICE_CODE_LEN];
		double		hv_net_amt;
		double		hv_reserved_amt;
		varchar 	hv_create_user[PD_USER_LEN];

		double		v_total_float;
		double		v_current_bal;
		double		v_current_bal_settlement;
		double		v_total_reserved_amount;

		short		ind_merchant_id = -1;
		short		ind_country_id = -1;
		short		ind_ccy_id = -1;
		short		ind_service_code = -1;
		short		ind_net_amt = -1;
		short		ind_reserved_amt = -1;
		short		ind_create_user = -1;

		short		ind_total_float = -1;
		short		ind_current_bal = -1;
		short		ind_current_bal_settlement = -1;
		short		ind_total_reserved_amount = -1;
	
		short		hv_return_value;
	EXEC SQL END DECLARE SECTION;


DEBUGLOG(("UpdateFloat: Begin\n"));


	hv_merchant_id.len = strlen(csMerchantId);
	strncpy((char *)hv_merchant_id.arr, csMerchantId, hv_merchant_id.len);
	ind_merchant_id = 0;
DEBUGLOG(("UpdateFloat:merchant id = [%.*s]\n",hv_merchant_id.len,hv_merchant_id.arr));

	hv_country_id.len = strlen(csCountryId);
	strncpy((char *)hv_country_id.arr, csCountryId, hv_country_id.len);
	ind_country_id = 0;
DEBUGLOG(("UpdateFloat:country_id = [%.*s]\n",hv_country_id.len,hv_country_id.arr));

	hv_ccy_id.len = strlen(csCcy);
	strncpy((char *)hv_ccy_id.arr, csCcy, hv_ccy_id.len);
	ind_ccy_id = 0;
DEBUGLOG(("UpdateFloat:ccy_id = [%.*s]\n",hv_ccy_id.len,hv_ccy_id.arr));

	hv_service_code.len = strlen(csServiceCode);
	strncpy((char *)hv_service_code.arr, csServiceCode, hv_service_code.len);
	ind_service_code = 0;
DEBUGLOG(("UpdateFloat:service_code = [%.*s]\n",hv_service_code.len,hv_service_code.arr));

	hv_net_amt= dNetAmt;
	ind_net_amt= 0;
DEBUGLOG(("UpdateFloat:net_amt = [%f]\n",hv_net_amt));

	hv_reserved_amt= dReservedAmt;
	ind_reserved_amt= 0;
DEBUGLOG(("UpdateFloat:resreved_amt = [%f]\n",hv_reserved_amt));

	hv_create_user.len = strlen(csUser);
	strncpy((char *)hv_create_user.arr, csUser, hv_create_user.len);
	ind_create_user = 0;
DEBUGLOG(("UpdateFloat:create_user = [%.*s]\n",hv_create_user.len,hv_create_user.arr));


	EXEC SQL EXECUTE
	    BEGIN

		:hv_return_value := sp_test_mic_bal_insert_fl(
				:hv_merchant_id:ind_merchant_id,
				:hv_country_id:ind_country_id,
				:hv_ccy_id:ind_ccy_id,
				:hv_service_code:ind_service_code,
				:hv_net_amt:ind_net_amt,
				:hv_reserved_amt:ind_reserved_amt,
				:hv_create_user:ind_create_user,
				:v_total_float:ind_total_float,
				:v_current_bal:ind_current_bal,
				:v_current_bal_settlement:ind_current_bal_settlement,
				:v_total_reserved_amount:ind_total_reserved_amount
				);

	    END;
	END-EXEC;

DEBUGLOG(("UpdateFloat:Ret = [%d]\n",hv_return_value));
	if (hv_return_value == SP_OK)
	{
DEBUGLOG(("TestMicBal::UpdateFloat: Update/Insert Success!\n"));

/* total_float */
		if (ind_total_float >= 0)
		{
			PutField_Double(hResult,"total_float",v_total_float);
DEBUGLOG(("UpdateFloat v_total_float = [%f]\n", v_total_float));
		}
	  
/* current_bal */
		if (ind_current_bal >= 0)
		{
			PutField_Double(hResult,"current_bal",v_current_bal);
DEBUGLOG(("UpdateFloat v_current_bal = [%f]\n", v_current_bal));
		}

/* current_bal_settlement */
		if (ind_current_bal_settlement >= 0)
		{
			PutField_Double(hResult,"current_bal_settlement",v_current_bal_settlement);
DEBUGLOG(("UpdateFloat v_current_bal_settlement = [%f]\n", v_current_bal_settlement));
		}

/* total_reserved_amount */
		if (ind_total_reserved_amount >= 0)
		{
			PutField_Double(hResult,"total_reserved_amount",v_total_reserved_amount);
DEBUGLOG(("UpdateFloat v_total_reserved_amount = [%f]\n", v_total_reserved_amount));
		}

DEBUGLOG(("UpdateFloat:Normal Exit\n"));
		iRet = PD_OK;
	}

	if (hv_return_value == SP_OTHER_ERR)  {
ERRLOG("TestMicBal::UpdateFloat: SP_OTHER_ERR TxnAbort\n");
DEBUGLOG(("UpdateFloat: SP_OTHER_ERR TxnAbort\n"));
		TxnAbort();
		iRet = PD_OTHER_ERR;
	}

	if (hv_return_value == SP_ERR)  {
ERRLOG("TestMicBal::UpdateFloat: SP_ERR TxnAbort\n");
DEBUGLOG(("UpdateFloat: SP_ERR TxnAbort\n"));
		TxnAbort();
		iRet = PD_ERR;
	}

	return iRet;
	
updatefloat_error:
DEBUGLOG(("updatefloat_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
	EXEC SQL WHENEVER SQLERROR CONTINUE;
	TxnAbort();
	return PD_ERR;


}


int UpdateFloatR2(const char* csMerchantId,
                const char* csCountryId,
                const char* csCcy,
		const char* csServiceCode,
                double  dNetAmt,
		double  dReservedAmt,
		const char* csUser,
		hash_t* hResult)

{
	int		iRet = PD_OK;
	
	EXEC SQL WHENEVER SQLERROR GOTO updatefloatr2_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
		varchar		hv_merchant_id[PD_MERCHANT_ID_LEN];
		varchar		hv_country_id[PD_COUNTRY_LEN];
		varchar		hv_ccy_id[PD_CCY_ID_LEN];
		varchar		hv_service_code[PD_SERVICE_CODE_LEN];
		double		hv_net_amt;
		double		hv_reserved_amt;
		varchar 	hv_create_user[PD_USER_LEN];

		double		v_total_float;
		double		v_current_bal;
		double		v_current_bal_settlement;
		double		v_total_reserved_amount;

		short		ind_merchant_id = -1;
		short		ind_country_id = -1;
		short		ind_ccy_id = -1;
		short		ind_service_code = -1;
		short		ind_net_amt = -1;
		short		ind_reserved_amt = -1;
		short		ind_create_user = -1;

		short		ind_total_float = -1;
		short		ind_current_bal = -1;
		short		ind_current_bal_settlement = -1;
		short		ind_total_reserved_amount = -1;
	
		short		hv_return_value;
		
		SQL_CURSOR      c_cursor_id;
		
	EXEC SQL END DECLARE SECTION;


DEBUGLOG(("UpdateFloatR2: Begin\n"));


	hv_merchant_id.len = strlen(csMerchantId);
	strncpy((char *)hv_merchant_id.arr, csMerchantId, hv_merchant_id.len);
	ind_merchant_id = 0;
DEBUGLOG(("UpdateFloatR2:merchant id = [%.*s]\n",hv_merchant_id.len,hv_merchant_id.arr));

	hv_country_id.len = strlen(csCountryId);
	strncpy((char *)hv_country_id.arr, csCountryId, hv_country_id.len);
	ind_country_id = 0;
DEBUGLOG(("UpdateFloatR2:country_id = [%.*s]\n",hv_country_id.len,hv_country_id.arr));

	hv_ccy_id.len = strlen(csCcy);
	strncpy((char *)hv_ccy_id.arr, csCcy, hv_ccy_id.len);
	ind_ccy_id = 0;
DEBUGLOG(("UpdateFloatR2:ccy_id = [%.*s]\n",hv_ccy_id.len,hv_ccy_id.arr));

	hv_service_code.len = strlen(csServiceCode);
	strncpy((char *)hv_service_code.arr, csServiceCode, hv_service_code.len);
	ind_service_code = 0;
DEBUGLOG(("UpdateFloatR2:service_code = [%.*s]\n",hv_service_code.len,hv_service_code.arr));

	hv_net_amt= dNetAmt;
	ind_net_amt= 0;
DEBUGLOG(("UpdateFloatR2:net_amt = [%f]\n",hv_net_amt));

	hv_reserved_amt= dReservedAmt;
	ind_reserved_amt= 0;
DEBUGLOG(("UpdateFloatR2:resreved_amt = [%f]\n",hv_reserved_amt));

	hv_create_user.len = strlen(csUser);
	strncpy((char *)hv_create_user.arr, csUser, hv_create_user.len);
	ind_create_user = 0;
DEBUGLOG(("UpdateFloatR2:create_user = [%.*s]\n",hv_create_user.len,hv_create_user.arr));

	EXEC SQL ALLOCATE       :c_cursor_id;

	EXEC SQL EXECUTE
	    BEGIN

		:hv_return_value := sp_test_mic_bal_insert_fl_r2(
				:hv_merchant_id:ind_merchant_id,
				:hv_country_id:ind_country_id,
				:hv_ccy_id:ind_ccy_id,
				:hv_service_code:ind_service_code,
				:hv_net_amt:ind_net_amt,
				:hv_reserved_amt:ind_reserved_amt,
				:hv_create_user:ind_create_user,
				:c_cursor_id
				);

	    END;
	END-EXEC;

DEBUGLOG(("UpdateFloatR2:Ret = [%d]\n",hv_return_value));

	if(hv_return_value == SP_OK) {
DEBUGLOG(("TestMicBal::UpdateFloatR2: Update/Insert Success!\n"));

		EXEC SQL FETCH :c_cursor_id
		INTO	:v_total_float:ind_total_float,
			:v_current_bal:ind_current_bal,
			:v_current_bal_settlement:ind_current_bal_settlement,
			:v_total_reserved_amount:ind_total_reserved_amount;

			
/* total_float */
		if (ind_total_float >= 0)
		{
			PutField_Double(hResult,"total_float",v_total_float);
DEBUGLOG(("UpdateFloatR2 v_total_float = [%f]\n", v_total_float));
		}
  
/* current_bal */
		if (ind_current_bal >= 0)
		{
			PutField_Double(hResult,"current_bal",v_current_bal);
DEBUGLOG(("UpdateFloatR2 v_current_bal = [%f]\n", v_current_bal));
		}

/* current_bal_settlement */
		if (ind_current_bal_settlement >= 0)
		{
			PutField_Double(hResult,"current_bal_settlement",v_current_bal_settlement);
DEBUGLOG(("UpdateFloatR2 v_current_bal_settlement = [%f]\n", v_current_bal_settlement));
		}

/* total_reserved_amount */
		if (ind_total_reserved_amount >= 0)
		{
			PutField_Double(hResult,"total_reserved_amount",v_total_reserved_amount);
DEBUGLOG(("UpdateFloatR2 v_total_reserved_amount = [%f]\n", v_total_reserved_amount));
		}
	
DEBUGLOG(("UpdateFloatR2:Normal Exit\n"));
		iRet = PD_OK;

	}
	

	if (hv_return_value == SP_OTHER_ERR)  {
ERRLOG("TestMicBal::UpdateFloatR2: SP_OTHER_ERR TxnAbort\n");
DEBUGLOG(("UpdateFloatR2: SP_OTHER_ERR TxnAbort\n"));
		TxnAbort();
		iRet = PD_OTHER_ERR;
	}

	if (hv_return_value == SP_ERR)  {
ERRLOG("TestMicBal::UpdateFloatR2: SP_ERR TxnAbort\n");
DEBUGLOG(("UpdateFloatR2: SP_ERR TxnAbort\n"));
		TxnAbort();
		iRet = PD_ERR;
	}

	EXEC SQL CLOSE :c_cursor_id;
	EXEC SQL FREE :c_cursor_id;
	
	return iRet;
	
updatefloatr2_error:
DEBUGLOG(("updatefloatr2_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
	EXEC SQL WHENEVER SQLERROR CONTINUE;
	EXEC SQL CLOSE :c_cursor_id;
	EXEC SQL FREE :c_cursor_id;
	TxnAbort();
	return PD_ERR;


}
