886000|TXN_CODE_PDF|062|SRF|Supplier Refund|Transaction Type*|1
086000|TXN_CODE_PDF|062|SRF|Supplier Refund|Transaction Type*|1
886000|TXN_CODE_PDF|063|XRF|Void Supplier Refund|Transaction Type*|1
086000|TXN_CODE_PDF|063|XRF|Void Supplier Refund|Transaction Type*|1
886000|TXN_CODE_PDF|064|MFB|Fund Move from Bank Account|Transaction Type*|1
086000|TXN_CODE_PDF|064|MFB|Fund Move from Bank Account|Transaction Type*|1
886000|TXN_CODE_PDF|065|XFB|Void Fund Move from Bank Account|Transaction Type*|1
086000|TXN_CODE_PDF|065|XFB|Void Fund Move from Bank Account|Transaction Type*|1
886000|TXN_CODE_PDF|066|DWE|D/W Expense|Transaction Type*|1
086000|TXN_CODE_PDF|066|DWE|D/W Expense|Transaction Type*|1
886000|TXN_CODE_PDF|067|XDW|Void D/W Expense|Transaction Type*|1
086000|TXN_CODE_PDF|067|XDW|Void D/W Expense|Transaction Type*|1
886000|TXN_CODE_PDF|068|BDT|Bad Debt|Transaction Type*|1
086000|TXN_CODE_PDF|068|BDT|Bad Debt|Transaction Type*|1
886000|TXN_CODE_PDF|069|XDT|Void Bad Debt|Transaction Type*|1
086000|TXN_CODE_PDF|069|XDT|Void Bad Debt|Transaction Type*|1
