DROP TYPE MERCHANT_RPT_TXN_OBJ;

CREATE OR REPLACE TYPE merchant_rpt_txn_OBJ IS OBJECT
(
   txn_id VARCHAR (16),
   txn_country CHAR (3),
   service_code CHAR (3),
   merchant_short_name VARCHAR (20),
   transaction_type VARCHAR (50),
   mer_reference VARCHAR (50),
   holdback_ccy CHAR (3),
   holdback_amt NUMBER (12, 2),
   status VARCHAR (50),
   create_timestamp TIMESTAMP (6),
   approval_timestamp TIMESTAMP (6),
   remark VARCHAR (255),
   mer_request_amt NUMBER (12, 2),
   mer_request_ccy CHAR (3),
   consumer_payable_amt NUMBER (12, 2),
   consumer_payable_ccy CHAR (3),
   unique_amount_markup NUMBER (12, 2),
   consumer_paid_amt NUMBER (12, 2),
   consumer_paid_ccy CHAR (3),
   mer_received_amt NUMBER (12, 2),
   mer_received_ccy CHAR (3),
   transaction_fee NUMBER (12, 2),
   transaction_fee_ccy CHAR (3),
   mer_received_net_amt NUMBER (12, 2),
   mer_received_net_amt_ccy CHAR (3),
   mer_payable_amount NUMBER (12, 2),
   mer_payable_ccy CHAR (3),
   consumer_received_amt NUMBER (12, 2),
   consumer_received_ccy CHAR (3),
   mer_paid_amount NUMBER (12, 2),
   mer_paid_ccy CHAR (3),
   mer_paid_total_amt NUMBER (12, 2),
   mer_paid_total_amt_ccy CHAR (3),
   mer_receivable_amt NUMBER (12, 2),
   mer_receivable_ccy CHAR (3),
   mer_receivable_net_amt NUMBER (12, 2),
   mer_receivable_net_amt_ccy CHAR (3)
)
/

