RPT001|LEDGER|1|LEDGER|Y|D|U|
RPT002|TXN_DETAIL|2|Transaction Detail|Y|D|
RPT003|INCREMENT|3|Increment|Y|D|U|
RPT004|TXN_COMISSION_SUMMARY|4|Transaction Commission Summary|Y|D|U|
RPT005|MARKUP_AMT_SUMMARY|5|Markup Amount Summary|Y|D|U|
RPT006|PAYOUT_FEE_SUMMARY|6|Payout Fee Summary|Y|D|U|
RPT007|BANK_DEPOSIT_DETAIL|7|Bank Deposit Detail|Y|D|U|
RPT008|TXN_HISTORY|8|Transaction History|Y|D|U|
RPT009|MERCHANT_BAL|9|Merchant Balance|Y|D|U|
RPT010|MERCHANT_ADJ|10|Merchant Adjustment|Y|D|U|
RPT011|PSP_COST_DEPOSIT|11|PSP Cost Report - Deposit|Y|D|U|
RPT012|PSP_COST_PAYOUT|12|PSP Cost Report - Payout|Y|D|U|
RPT013|TXN_STATUS_SUMMARY|13|Transaction Status Summary|Y|D|U|
RPT014|TXN_STATUS_SNAPSHOT|14|Transaction Status Snapshot Summary|Y|D|U|
