Insert into EOD_REPORTS
   (ER_ID, ER_REPORT_NAME, ER_ORDER_NUM, ER_DESC, ER_RERUNABLE, 
    ER_TYPE, ER_HOLD, ER_CREATE_USER, ER_CREATE_TIMESTAMP, ER_UPDATE_USER, 
    ER_UPDATE_TIMESTAMP)
 Values
   ('RPT001', 'LEDGER', 1, 'LEDGER', 'Y', 
    'D', 'U', 'SYSTEM', TO_DATE('07/26/2012 10:36:39', 'MM/DD/YYYY HH24:MI:SS'), NULL, 
    NULL);
Insert into EOD_REPORTS
   (ER_ID, ER_REPORT_NAME, ER_ORDER_NUM, ER_DESC, ER_RERUNABLE, 
    ER_TYPE, ER_HOLD, ER_CREATE_USER, ER_CREATE_TIMESTAMP, ER_UPDATE_USER, 
    ER_UPDATE_TIMESTAMP)
 Values
   ('RPT002', 'TXN_DETAIL', 2, 'Transaction Detail', 'Y', 
    'D', 'U', 'SYSTEM', TO_DATE('07/26/2012 10:36:41', 'MM/DD/YYYY HH24:MI:SS'), NULL, 
    NULL);
Insert into EOD_REPORTS
   (ER_ID, ER_REPORT_NAME, ER_ORDER_NUM, ER_DESC, ER_RERUNABLE, 
    ER_TYPE, ER_HOLD, ER_CREATE_USER, ER_CREATE_TIMESTAMP, ER_UPDATE_USER, 
    ER_UPDATE_TIMESTAMP)
 Values
   ('RPT003', 'INCREMENT', 3, 'Increment', 'Y', 
    'D', 'U', 'SYSTEM', TO_DATE('07/28/2012 18:07:32', 'MM/DD/YYYY HH24:MI:SS'), NULL, 
    TO_DATE('07/28/2012 18:07:32', 'MM/DD/YYYY HH24:MI:SS'));
Insert into EOD_REPORTS
   (ER_ID, ER_REPORT_NAME, ER_ORDER_NUM, ER_DESC, ER_RERUNABLE, 
    ER_TYPE, ER_HOLD, ER_CREATE_USER, ER_CREATE_TIMESTAMP, ER_UPDATE_USER, 
    ER_UPDATE_TIMESTAMP)
 Values
   ('RPT004', 'TXN_COMISSION_SUMMARY', 4, 'Transaction Commission Summary', 'Y', 
    'D', 'U', 'SYSTEM', TO_DATE('07/28/2012 18:07:34', 'MM/DD/YYYY HH24:MI:SS'), NULL, 
    TO_DATE('07/28/2012 18:07:34', 'MM/DD/YYYY HH24:MI:SS'));
Insert into EOD_REPORTS
   (ER_ID, ER_REPORT_NAME, ER_ORDER_NUM, ER_DESC, ER_RERUNABLE, 
    ER_TYPE, ER_HOLD, ER_CREATE_USER, ER_CREATE_TIMESTAMP, ER_UPDATE_USER, 
    ER_UPDATE_TIMESTAMP)
 Values
   ('RPT005', 'MARKUP_AMT_SUMMARY', 5, 'Markup Amount Summary', 'Y', 
    'D', 'U', 'SYSTEM', TO_DATE('07/27/2012 11:09:59', 'MM/DD/YYYY HH24:MI:SS'), NULL, 
    NULL);
Insert into EOD_REPORTS
   (ER_ID, ER_REPORT_NAME, ER_ORDER_NUM, ER_DESC, ER_RERUNABLE, 
    ER_TYPE, ER_HOLD, ER_CREATE_USER, ER_CREATE_TIMESTAMP, ER_UPDATE_USER, 
    ER_UPDATE_TIMESTAMP)
 Values
   ('RPT006', 'PAYOUT_FEE_SUMMARY', 6, 'Payout Fee Summary', 'Y', 
    'D', 'U', 'SYSTEM', TO_DATE('07/27/2012 12:17:36', 'MM/DD/YYYY HH24:MI:SS'), NULL, 
    NULL);
Insert into EOD_REPORTS
   (ER_ID, ER_REPORT_NAME, ER_ORDER_NUM, ER_DESC, ER_RERUNABLE, 
    ER_TYPE, ER_HOLD, ER_CREATE_USER, ER_CREATE_TIMESTAMP, ER_UPDATE_USER, 
    ER_UPDATE_TIMESTAMP)
 Values
   ('RPT007', 'BANK_DEPOSIT_DETAIL', 7, 'Bank Deposit Detail', 'Y', 
    'D', 'U', 'SYSTEM', TO_DATE('07/27/2012 15:48:43', 'MM/DD/YYYY HH24:MI:SS'), NULL, 
    NULL);
Insert into EOD_REPORTS
   (ER_ID, ER_REPORT_NAME, ER_ORDER_NUM, ER_DESC, ER_RERUNABLE, 
    ER_TYPE, ER_HOLD, ER_CREATE_USER, ER_CREATE_TIMESTAMP, ER_UPDATE_USER, 
    ER_UPDATE_TIMESTAMP)
 Values
   ('RPT008', 'TXN_HISTORY', 8, 'Transaction History', 'Y', 
    'D', 'U', 'SYSTEM', TO_DATE('07/27/2012 16:23:41', 'MM/DD/YYYY HH24:MI:SS'), NULL, 
    NULL);
Insert into EOD_REPORTS
   (ER_ID, ER_REPORT_NAME, ER_ORDER_NUM, ER_DESC, ER_RERUNABLE, 
    ER_TYPE, ER_HOLD, ER_CREATE_USER, ER_CREATE_TIMESTAMP, ER_UPDATE_USER, 
    ER_UPDATE_TIMESTAMP)
 Values
   ('RPT009', 'MERCHANT_BAL', 9, 'Merchant Balance', 'Y', 
    'D', 'U', 'SYSTEM', TO_DATE('07/27/2012 17:27:33', 'MM/DD/YYYY HH24:MI:SS'), NULL, 
    NULL);
Insert into EOD_REPORTS
   (ER_ID, ER_REPORT_NAME, ER_ORDER_NUM, ER_DESC, ER_RERUNABLE, 
    ER_TYPE, ER_HOLD, ER_CREATE_USER, ER_CREATE_TIMESTAMP, ER_UPDATE_USER, 
    ER_UPDATE_TIMESTAMP)
 Values
   ('RPT010', 'MERCHANT_ADJ', 10, 'Merchant Adjustment', 'Y', 
    'D', 'U', 'SYSTEM', TO_DATE('07/27/2012 20:00:37', 'MM/DD/YYYY HH24:MI:SS'), NULL, 
    NULL);
Insert into EOD_REPORTS
   (ER_ID, ER_REPORT_NAME, ER_ORDER_NUM, ER_DESC, ER_RERUNABLE, 
    ER_TYPE, ER_HOLD, ER_CREATE_USER, ER_CREATE_TIMESTAMP, ER_UPDATE_USER, 
    ER_UPDATE_TIMESTAMP)
 Values
   ('RPT011', 'PSP_COST_DEPOSIT', 11, 'PSP Cost Report - Deposit', 'Y', 
    'D', 'U', 'SYSTEM', TO_DATE('07/27/2012 20:01:15', 'MM/DD/YYYY HH24:MI:SS'), NULL, 
    NULL);
Insert into EOD_REPORTS
   (ER_ID, ER_REPORT_NAME, ER_ORDER_NUM, ER_DESC, ER_RERUNABLE, 
    ER_TYPE, ER_HOLD, ER_CREATE_USER, ER_CREATE_TIMESTAMP, ER_UPDATE_USER, 
    ER_UPDATE_TIMESTAMP)
 Values
   ('RPT012', 'PSP_COST_PAYOUT', 12, 'PSP Cost Report - Payout', 'Y', 
    'D', 'U', 'SYSTEM', TO_DATE('07/28/2012 18:07:39', 'MM/DD/YYYY HH24:MI:SS'), NULL, 
    TO_DATE('07/28/2012 18:07:39', 'MM/DD/YYYY HH24:MI:SS'));
Insert into EOD_REPORTS
   (ER_ID, ER_REPORT_NAME, ER_ORDER_NUM, ER_DESC, ER_RERUNABLE, 
    ER_TYPE, ER_HOLD, ER_CREATE_USER, ER_CREATE_TIMESTAMP, ER_UPDATE_USER, 
    ER_UPDATE_TIMESTAMP)
 Values
   ('RPT013', 'TXN_STATUS_SUMMARY', 13, 'Transaction Status Summary', 'Y', 
    'D', 'U', 'SYSTEM', TO_DATE('07/28/2012 18:07:41', 'MM/DD/YYYY HH24:MI:SS'), NULL, 
    TO_DATE('07/28/2012 18:07:41', 'MM/DD/YYYY HH24:MI:SS'));
Insert into EOD_REPORTS
   (ER_ID, ER_REPORT_NAME, ER_ORDER_NUM, ER_DESC, ER_RERUNABLE, 
    ER_TYPE, ER_HOLD, ER_CREATE_USER, ER_CREATE_TIMESTAMP, ER_UPDATE_USER, 
    ER_UPDATE_TIMESTAMP)
 Values
   ('RPT014', 'TXN_STATUS_SNAPSHOT', 14, 'Transaction Status Snapshot Summary', 'Y', 
    'D', 'U', 'SYSTEM', TO_DATE('08/02/2012 17:44:00', 'MM/DD/YYYY HH24:MI:SS'), NULL, 
    NULL);





Insert into EOD_REPORTS_STATUS
   (ERS_REPORT_ID, ERS_STATUS, ERS_RUN_DATE, ERS_RUN_TIMESTAMP, ERS_RUN_COMPLETED_TIMESTAMP, 
    ERS_RERUN_DATE, ERS_RERUN_TIMESTAMP, ERS_RERUN_COMPLETED_TIMESTAMP, ERS_CREATE_USER, ERS_CREATE_TIMESTAMP, 
    ERS_UPDATE_USER, ERS_UPDATE_TIMESTAMP, ERS_REMARKS)
 Values
   ('RPT001', 'C', '20120801', TO_DATE('08/02/2012 19:00:12', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('08/03/2012 09:33:58', 'MM/DD/YYYY HH24:MI:SS'), 
    '20120802', TO_DATE('08/03/2012 09:33:57', 'MM/DD/YYYY HH24:MI:SS'), NULL, 'RPT001', TO_DATE('08/02/2012 19:00:12', 'MM/DD/YYYY HH24:MI:SS'), 
    'RPT001', TO_DATE('08/03/2012 09:33:58', 'MM/DD/YYYY HH24:MI:SS'), NULL);
Insert into EOD_REPORTS_STATUS
   (ERS_REPORT_ID, ERS_STATUS, ERS_RUN_DATE, ERS_RUN_TIMESTAMP, ERS_RUN_COMPLETED_TIMESTAMP, 
    ERS_RERUN_DATE, ERS_RERUN_TIMESTAMP, ERS_RERUN_COMPLETED_TIMESTAMP, ERS_CREATE_USER, ERS_CREATE_TIMESTAMP, 
    ERS_UPDATE_USER, ERS_UPDATE_TIMESTAMP, ERS_REMARKS)
 Values
   ('RPT002', 'C', '20120801', TO_DATE('08/02/2012 19:00:12', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('08/03/2012 09:33:59', 'MM/DD/YYYY HH24:MI:SS'), 
    '20120802', TO_DATE('08/03/2012 09:33:58', 'MM/DD/YYYY HH24:MI:SS'), NULL, 'RPT002', TO_DATE('08/02/2012 19:00:12', 'MM/DD/YYYY HH24:MI:SS'), 
    'RPT002', TO_DATE('08/03/2012 09:33:59', 'MM/DD/YYYY HH24:MI:SS'), NULL);
Insert into EOD_REPORTS_STATUS
   (ERS_REPORT_ID, ERS_STATUS, ERS_RUN_DATE, ERS_RUN_TIMESTAMP, ERS_RUN_COMPLETED_TIMESTAMP, 
    ERS_RERUN_DATE, ERS_RERUN_TIMESTAMP, ERS_RERUN_COMPLETED_TIMESTAMP, ERS_CREATE_USER, ERS_CREATE_TIMESTAMP, 
    ERS_UPDATE_USER, ERS_UPDATE_TIMESTAMP, ERS_REMARKS)
 Values
   ('RPT003', 'C', '20120801', TO_DATE('08/02/2012 19:00:13', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('08/03/2012 09:33:59', 'MM/DD/YYYY HH24:MI:SS'), 
    '20120802', TO_DATE('08/03/2012 09:33:59', 'MM/DD/YYYY HH24:MI:SS'), NULL, 'RPT003', TO_DATE('08/02/2012 19:00:13', 'MM/DD/YYYY HH24:MI:SS'), 
    'RPT003', TO_DATE('08/03/2012 09:33:59', 'MM/DD/YYYY HH24:MI:SS'), NULL);
Insert into EOD_REPORTS_STATUS
   (ERS_REPORT_ID, ERS_STATUS, ERS_RUN_DATE, ERS_RUN_TIMESTAMP, ERS_RUN_COMPLETED_TIMESTAMP, 
    ERS_RERUN_DATE, ERS_RERUN_TIMESTAMP, ERS_RERUN_COMPLETED_TIMESTAMP, ERS_CREATE_USER, ERS_CREATE_TIMESTAMP, 
    ERS_UPDATE_USER, ERS_UPDATE_TIMESTAMP, ERS_REMARKS)
 Values
   ('RPT004', 'C', '20120801', TO_DATE('08/02/2012 19:00:13', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('08/03/2012 09:33:59', 'MM/DD/YYYY HH24:MI:SS'), 
    '20120802', TO_DATE('08/03/2012 09:33:59', 'MM/DD/YYYY HH24:MI:SS'), NULL, 'RPT004', TO_DATE('08/02/2012 19:00:13', 'MM/DD/YYYY HH24:MI:SS'), 
    'RPT004', TO_DATE('08/03/2012 09:33:59', 'MM/DD/YYYY HH24:MI:SS'), NULL);
Insert into EOD_REPORTS_STATUS
   (ERS_REPORT_ID, ERS_STATUS, ERS_RUN_DATE, ERS_RUN_TIMESTAMP, ERS_RUN_COMPLETED_TIMESTAMP, 
    ERS_RERUN_DATE, ERS_RERUN_TIMESTAMP, ERS_RERUN_COMPLETED_TIMESTAMP, ERS_CREATE_USER, ERS_CREATE_TIMESTAMP, 
    ERS_UPDATE_USER, ERS_UPDATE_TIMESTAMP, ERS_REMARKS)
 Values
   ('RPT005', 'C', '20120801', TO_DATE('08/02/2012 19:00:13', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('08/03/2012 09:33:59', 'MM/DD/YYYY HH24:MI:SS'), 
    '20120802', TO_DATE('08/03/2012 09:33:59', 'MM/DD/YYYY HH24:MI:SS'), NULL, 'RPT005', TO_DATE('08/02/2012 19:00:13', 'MM/DD/YYYY HH24:MI:SS'), 
    'RPT005', TO_DATE('08/03/2012 09:33:59', 'MM/DD/YYYY HH24:MI:SS'), NULL);
Insert into EOD_REPORTS_STATUS
   (ERS_REPORT_ID, ERS_STATUS, ERS_RUN_DATE, ERS_RUN_TIMESTAMP, ERS_RUN_COMPLETED_TIMESTAMP, 
    ERS_RERUN_DATE, ERS_RERUN_TIMESTAMP, ERS_RERUN_COMPLETED_TIMESTAMP, ERS_CREATE_USER, ERS_CREATE_TIMESTAMP, 
    ERS_UPDATE_USER, ERS_UPDATE_TIMESTAMP, ERS_REMARKS)
 Values
   ('RPT006', 'C', '20120801', TO_DATE('08/02/2012 19:00:13', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('08/03/2012 09:33:59', 'MM/DD/YYYY HH24:MI:SS'), 
    '20120802', TO_DATE('08/03/2012 09:33:59', 'MM/DD/YYYY HH24:MI:SS'), NULL, 'RPT006', TO_DATE('08/02/2012 19:00:13', 'MM/DD/YYYY HH24:MI:SS'), 
    'RPT006', TO_DATE('08/03/2012 09:33:59', 'MM/DD/YYYY HH24:MI:SS'), NULL);
Insert into EOD_REPORTS_STATUS
   (ERS_REPORT_ID, ERS_STATUS, ERS_RUN_DATE, ERS_RUN_TIMESTAMP, ERS_RUN_COMPLETED_TIMESTAMP, 
    ERS_RERUN_DATE, ERS_RERUN_TIMESTAMP, ERS_RERUN_COMPLETED_TIMESTAMP, ERS_CREATE_USER, ERS_CREATE_TIMESTAMP, 
    ERS_UPDATE_USER, ERS_UPDATE_TIMESTAMP, ERS_REMARKS)
 Values
   ('RPT007', 'C', '20120801', TO_DATE('08/02/2012 19:00:13', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('08/03/2012 09:33:59', 'MM/DD/YYYY HH24:MI:SS'), 
    '20120802', TO_DATE('08/03/2012 09:33:59', 'MM/DD/YYYY HH24:MI:SS'), NULL, 'RPT007', TO_DATE('08/02/2012 19:00:13', 'MM/DD/YYYY HH24:MI:SS'), 
    'RPT007', TO_DATE('08/03/2012 09:33:59', 'MM/DD/YYYY HH24:MI:SS'), NULL);
Insert into EOD_REPORTS_STATUS
   (ERS_REPORT_ID, ERS_STATUS, ERS_RUN_DATE, ERS_RUN_TIMESTAMP, ERS_RUN_COMPLETED_TIMESTAMP, 
    ERS_RERUN_DATE, ERS_RERUN_TIMESTAMP, ERS_RERUN_COMPLETED_TIMESTAMP, ERS_CREATE_USER, ERS_CREATE_TIMESTAMP, 
    ERS_UPDATE_USER, ERS_UPDATE_TIMESTAMP, ERS_REMARKS)
 Values
   ('RPT008', 'C', '20120801', TO_DATE('08/02/2012 19:00:13', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('08/03/2012 09:33:59', 'MM/DD/YYYY HH24:MI:SS'), 
    '20120802', TO_DATE('08/03/2012 09:33:59', 'MM/DD/YYYY HH24:MI:SS'), NULL, 'RPT008', TO_DATE('08/02/2012 19:00:13', 'MM/DD/YYYY HH24:MI:SS'), 
    'RPT008', TO_DATE('08/03/2012 09:33:59', 'MM/DD/YYYY HH24:MI:SS'), NULL);
Insert into EOD_REPORTS_STATUS
   (ERS_REPORT_ID, ERS_STATUS, ERS_RUN_DATE, ERS_RUN_TIMESTAMP, ERS_RUN_COMPLETED_TIMESTAMP, 
    ERS_RERUN_DATE, ERS_RERUN_TIMESTAMP, ERS_RERUN_COMPLETED_TIMESTAMP, ERS_CREATE_USER, ERS_CREATE_TIMESTAMP, 
    ERS_UPDATE_USER, ERS_UPDATE_TIMESTAMP, ERS_REMARKS)
 Values
   ('RPT009', 'C', '20120801', TO_DATE('08/02/2012 19:00:13', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('08/03/2012 09:33:59', 'MM/DD/YYYY HH24:MI:SS'), 
    '20120802', TO_DATE('08/03/2012 09:33:59', 'MM/DD/YYYY HH24:MI:SS'), NULL, 'RPT009', TO_DATE('08/02/2012 19:00:13', 'MM/DD/YYYY HH24:MI:SS'), 
    'RPT009', TO_DATE('08/03/2012 09:33:59', 'MM/DD/YYYY HH24:MI:SS'), NULL);
Insert into EOD_REPORTS_STATUS
   (ERS_REPORT_ID, ERS_STATUS, ERS_RUN_DATE, ERS_RUN_TIMESTAMP, ERS_RUN_COMPLETED_TIMESTAMP, 
    ERS_RERUN_DATE, ERS_RERUN_TIMESTAMP, ERS_RERUN_COMPLETED_TIMESTAMP, ERS_CREATE_USER, ERS_CREATE_TIMESTAMP, 
    ERS_UPDATE_USER, ERS_UPDATE_TIMESTAMP, ERS_REMARKS)
 Values
   ('RPT010', 'C', '20120801', TO_DATE('08/02/2012 19:00:13', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('08/03/2012 09:33:59', 'MM/DD/YYYY HH24:MI:SS'), 
    '20120802', TO_DATE('08/03/2012 09:33:59', 'MM/DD/YYYY HH24:MI:SS'), NULL, 'RPT010', TO_DATE('08/02/2012 19:00:13', 'MM/DD/YYYY HH24:MI:SS'), 
    'RPT010', TO_DATE('08/03/2012 09:33:59', 'MM/DD/YYYY HH24:MI:SS'), NULL);
Insert into EOD_REPORTS_STATUS
   (ERS_REPORT_ID, ERS_STATUS, ERS_RUN_DATE, ERS_RUN_TIMESTAMP, ERS_RUN_COMPLETED_TIMESTAMP, 
    ERS_RERUN_DATE, ERS_RERUN_TIMESTAMP, ERS_RERUN_COMPLETED_TIMESTAMP, ERS_CREATE_USER, ERS_CREATE_TIMESTAMP, 
    ERS_UPDATE_USER, ERS_UPDATE_TIMESTAMP, ERS_REMARKS)
 Values
   ('RPT011', 'C', '20120801', TO_DATE('08/02/2012 19:00:13', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('08/03/2012 09:33:59', 'MM/DD/YYYY HH24:MI:SS'), 
    '20120802', TO_DATE('08/03/2012 09:33:59', 'MM/DD/YYYY HH24:MI:SS'), NULL, 'RPT011', TO_DATE('08/02/2012 19:00:13', 'MM/DD/YYYY HH24:MI:SS'), 
    'RPT011', TO_DATE('08/03/2012 09:33:59', 'MM/DD/YYYY HH24:MI:SS'), NULL);
Insert into EOD_REPORTS_STATUS
   (ERS_REPORT_ID, ERS_STATUS, ERS_RUN_DATE, ERS_RUN_TIMESTAMP, ERS_RUN_COMPLETED_TIMESTAMP, 
    ERS_RERUN_DATE, ERS_RERUN_TIMESTAMP, ERS_RERUN_COMPLETED_TIMESTAMP, ERS_CREATE_USER, ERS_CREATE_TIMESTAMP, 
    ERS_UPDATE_USER, ERS_UPDATE_TIMESTAMP, ERS_REMARKS)
 Values
   ('RPT012', 'C', '20120801', TO_DATE('08/02/2012 19:00:13', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('08/03/2012 09:33:59', 'MM/DD/YYYY HH24:MI:SS'), 
    '20120802', TO_DATE('08/03/2012 09:33:59', 'MM/DD/YYYY HH24:MI:SS'), NULL, 'RPT012', TO_DATE('08/02/2012 19:00:13', 'MM/DD/YYYY HH24:MI:SS'), 
    'RPT012', TO_DATE('08/03/2012 09:33:59', 'MM/DD/YYYY HH24:MI:SS'), NULL);
Insert into EOD_REPORTS_STATUS
   (ERS_REPORT_ID, ERS_STATUS, ERS_RUN_DATE, ERS_RUN_TIMESTAMP, ERS_RUN_COMPLETED_TIMESTAMP, 
    ERS_RERUN_DATE, ERS_RERUN_TIMESTAMP, ERS_RERUN_COMPLETED_TIMESTAMP, ERS_CREATE_USER, ERS_CREATE_TIMESTAMP, 
    ERS_UPDATE_USER, ERS_UPDATE_TIMESTAMP, ERS_REMARKS)
 Values
   ('RPT013', 'C', '20120801', TO_DATE('08/02/2012 19:00:13', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('08/03/2012 09:33:59', 'MM/DD/YYYY HH24:MI:SS'), 
    '20120802', TO_DATE('08/03/2012 09:33:59', 'MM/DD/YYYY HH24:MI:SS'), NULL, 'RPT013', TO_DATE('08/02/2012 19:00:13', 'MM/DD/YYYY HH24:MI:SS'), 
    'RPT013', TO_DATE('08/03/2012 09:33:59', 'MM/DD/YYYY HH24:MI:SS'), NULL);
Insert into EOD_REPORTS_STATUS
   (ERS_REPORT_ID, ERS_STATUS, ERS_RUN_DATE, ERS_RUN_TIMESTAMP, ERS_RUN_COMPLETED_TIMESTAMP, 
    ERS_RERUN_DATE, ERS_RERUN_TIMESTAMP, ERS_RERUN_COMPLETED_TIMESTAMP, ERS_CREATE_USER, ERS_CREATE_TIMESTAMP, 
    ERS_UPDATE_USER, ERS_UPDATE_TIMESTAMP, ERS_REMARKS)
 Values
   ('RPT014', 'C', '20120801', TO_DATE('08/02/2012 19:00:13', 'MM/DD/YYYY HH24:MI:SS'), TO_DATE('08/03/2012 09:33:59', 'MM/DD/YYYY HH24:MI:SS'), 
    '20120802', TO_DATE('08/03/2012 09:33:59', 'MM/DD/YYYY HH24:MI:SS'), NULL, 'RPT014', TO_DATE('08/02/2012 19:00:13', 'MM/DD/YYYY HH24:MI:SS'), 
    'RPT014', TO_DATE('08/03/2012 09:33:59', 'MM/DD/YYYY HH24:MI:SS'), NULL);

