/*
Partnerdelight (c)2011. All rights reserved. No part of this software may be reproduced in any form without written permission
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2011/05/03              Cody Chan
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include "common.h"
#include "utilitys.h"
#include "ObjPtr.h"
#include "myhash.h"
#include "myrecordset.h"
#include "internal.h"
#include "common.h"
#include "BOFee.h"

char    cDebug;
OBJPTR(DB);

void BOFee(char    cdebug)
{
        cDebug = cdebug;
}

double CalFee(char cType,double dTxnAmt,double dValue, double dAddValue);
int GetTxnFee(hash_t *hContext, const hash_t *hRequest)
{
	int iRet = 0;
	int	iVal = 0;
	double	dFee = 0;
	double	dOrgTxnAmt = 0;
	char	*csOrgTxnCountry;
	char	*csOrgChannelCode;
	char	*csOrgServiceCode;
	char	*csOrgMerchantId;
	char	*csOrgMerchantClientId;
	char	*csTxnCode;
	

	if (GetField_Double(hContext,"org_txn_amt",&dOrgTxnAmt)) {
DEBUGLOG(("BOFee::GetTxnFee() org_txn_amt = [%f]\n",dOrgTxnAmt));
	}
	else {
DEBUGLOG(("BOFee::GetTxnFee() org_txn_amt not found!!!\n"));
	}

	if (GetField_CString(hContext,"txn_code",&csTxnCode)) {
DEBUGLOG(("BOFee::GetTxnFee() txn_code = [%s]\n",csTxnCode));
	}
	else {
DEBUGLOG(("BOFee::GetTxnFee() txn_code not found!!!\n"));
	}

/*org txn country */
        if (GetField_CString(hContext,"org_txn_country",&csOrgTxnCountry)) {
DEBUGLOG(("BOFee::GetTxnFee() org_txn_country = [%s]\n",csOrgTxnCountry));
        }
        else {
DEBUGLOG(("BOFee::GetTxnFee() org_txn_country is missing!!!\n"));
        }

/*org channel code */
        if (GetField_CString(hContext,"org_channel_code",&csOrgChannelCode)) {
DEBUGLOG(("BOFee::GetTxnFee() org_channel_code = [%s]\n",csOrgChannelCode));
        }
        else {
DEBUGLOG(("BOFee::GetTxnFee() org_channel_code is missing!!!\n"));
        }

/*org service code */
        if (GetField_CString(hContext,"org_service_code",&csOrgServiceCode)) {
DEBUGLOG(("BOFee::GetTxnFee() org_service_code = [%s]\n",csOrgServiceCode));
        }
        else {
DEBUGLOG(("BOFee::GetTxnFee() org_service_code is missing!!!\n"));
        }



/*org merchant id */
        if (GetField_CString(hContext,"org_merchant_id",&csOrgMerchantId)) {
DEBUGLOG(("BOFee::GetTxnFee() org_merchant_id = [%s]\n",csOrgMerchantId));
        }
        else {
DEBUGLOG(("BOFee::GetTxnFee() org_merchant_id is missing!!!\n"));
        }

/*org merchant client id */
        if (GetField_CString(hContext,"org_client_id",&csOrgMerchantClientId)) {
DEBUGLOG(("BOFee::GetTxnFee() org_client_id = [%s]\n",csOrgMerchantClientId));
        }
        else {
DEBUGLOG(("BOFee::GetTxnFee() org_client_id is missing!!!\n"));
        }

	
	DBObjPtr = CreateObj(DBPtr,"DBRuleTxnFee","Find");
        if ((*DBObjPtr)(PD_RULE_TXN_TYPE_FEE,
			csOrgTxnCountry, 
		        csOrgChannelCode,
                        csOrgServiceCode,
                        csTxnCode,
                        csOrgMerchantId,
			csOrgMerchantClientId,
                        &iVal) != PD_OK) {
                iRet = INT_ERR;
DEBUGLOG(("BOFee::GetTxnFee() call FindReserve failed!!!\n"));
        }
	else {

		char		cChgType;
		char		cPartyType;
		char		cP1PartyType;
		char		cP2PartyType;
		char		cType;
		char		cP1Type;
		char		cP2Type;
		double		dValue;
		double		dP1Value;
		double		dP2Value;
		double		dAddValue;
		double		dP1AddValue;
		double		dP2AddValue;

		int		iCnt;
		recordset_t     *rRecordSet;
		hash_t		*hRec;
		rRecordSet = (recordset_t*) malloc (sizeof(recordset_t));
DEBUGLOG(("BOFee::GetTxnFee() rule fee def id = [%d]\n",iVal));
		DBObjPtr = CreateObj(DBPtr,"DBRuleTxnFeeDef","FindID");
        	if ((unsigned long)(*DBObjPtr)(iVal,rRecordSet) == PD_FOUND) {
			hRec = RecordSet_GetFirst(rRecordSet);
                        while (hRec) {	
				
				if (GetField_Char(hRec,"chg_type",&cChgType)) {
DEBUGLOG(("BOFee::GetTxnFee() charge type = [%c]\n",cChgType));
                                }

				if (GetField_Char(hRec,"chg_party_type",&cPartyType)) {
//DEBUGLOG(("BOFee::GetTxnFee() party type = [%c]\n",cPartyType));
                                }

				if (GetField_Char(hRec,"type",&cType)) {
//DEBUGLOG(("BOFee::GetTxnFee() type = [%c]\n",cType));
                                }
				if (GetField_Double(hRec,"value",&dValue)) {
//DEBUGLOG(("BOFee::GetTxnFee() value = [%lf]\n",dValue));
                                }
				if (GetField_Double(hRec,"add_value",&dAddValue)) {
//DEBUGLOG(("BOFee::GetTxnFee() add_value = [%lf]\n",dAddValue));
                                }

				if (iCnt == 0) {
					cP1PartyType = cPartyType;	
					cP1Type = cType;
					dP1Value = dValue;
					dP1AddValue = dAddValue;
DEBUGLOG(("BOFee::GetTxnFee() p1 party type = [%c]\n",cP1PartyType));
DEBUGLOG(("BOFee::GetTxnFee() p1 type = [%c]\n",cP1Type));
DEBUGLOG(("BOFee::GetTxnFee() p1 value = [%lf]\n",dP1Value));
DEBUGLOG(("BOFee::GetTxnFee() p1 add value = [%lf]\n",dP1AddValue));
				}
				else {
					cP2PartyType = cPartyType;	
					cP2Type = cType;
					dP2Value = dValue;
					dP2AddValue = dAddValue;
DEBUGLOG(("BOFee::GetTxnFee() p2 party type = [%c]\n",cP2PartyType));
DEBUGLOG(("BOFee::GetTxnFee() p2 type = [%c]\n",cP2Type));
DEBUGLOG(("BOFee::GetTxnFee() p2 value = [%lf]\n",dP2Value));
DEBUGLOG(("BOFee::GetTxnFee() p2 add value = [%lf]\n",dP2AddValue));
				}
				
				iCnt++;
				hRec = RecordSet_GetNext(rRecordSet);
			}
			if (cChgType == PD_CHG_NORMAL) {
				dFee = CalFee(cType,dOrgTxnAmt,dP1Value,dP2AddValue);
DEBUGLOG(("BOFee::GetTxnFee() merchant fee = [%f]\n",dFee));
				if (cP1PartyType == PD_CHG_PARTY_MERCHANT) {
                			PutField_Double(hContext,"merchant_fee",dFee);
                			double dTmp = dOrgTxnAmt - dFee;
                			PutField_Double(hContext,"net_amt",dTmp);
				}
			}
		}
		else {
DEBUGLOG(("BOFee::GetTxnFee() rule fee def id record not found!!! skip\n"));
		}
	}

	return iRet = 0;
}
double CalFee(char cType,double dTxnAmt,double dValue, double dAddValue)
{
	double	dResult = 0.0;

	if (cType == PD_PRECENTAGE) {
        	double dTmp = 0;
                dTmp = dTxnAmt * (dValue/100);
                dResult = newround(dTmp,PD_DECIMAL_LEN);
        }
        else if (cType == PD_FIXED_AMOUNT) {
       		dResult = newround(dValue,PD_DECIMAL_LEN);
        }
DEBUGLOG(("BOFee:CalFee() Fee = [%lf]\n",dResult));

	return dResult;
}
