/*
Partnerdelight (c)2010. All rights reserved. No part of this software may be reproduced in any form without written permission
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2014/11/03              Stan Poon
Update						   2014/12/02		   Elvis Wong
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <sqlca.h>
#include "common.h"
#include "internal.h"
#include "utilitys.h"
#include "dbutility.h"
#include "EmailFunctTemplate.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode


char	cDebug;

void EmailFunctTemplate(char	cdebug)
{
	cDebug = cdebug;
}

int GetTemplate(hash_t *hRls)
{
	int iRet = FOUND;
	char *csTmp;

	EXEC SQL WHENEVER SQLERROR GOTO gettemplate_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;
		varchar	hv_funct[PD_EML_FUNCT_LEN];

		varchar	v_source[PD_BATCH_LEN+1];
		varchar	v_from[PD_EML_FROM_LEN+1];
		//varchar	v_to[PD_EML_TEMPLATE_LEN+1];
		//varchar	v_cc[PD_EML_TEMPLATE_LEN+1];
		//varchar	v_bcc[PD_EML_TEMPLATE_LEN+1];
		varchar	v_subject[PD_EML_SUBJECT_LEN+1];
		varchar	v_header[PD_EML_TYPE_LEN+1];
		varchar	v_css[PD_EML_TYPE_LEN+1];
		varchar	v_body[PD_EML_TYPE_LEN+1];
		varchar	v_footer[PD_EML_TYPE_LEN+1];
		//varchar	v_template[PD_EML_TEMPLATE_LEN*4 + 1];
		int	v_next_seq;

		short	ind_source = -1;
		short	ind_from = -1;
		//short	ind_to = -1;
		//short	ind_cc = -1;
		//short	ind_bcc = -1;
		short	ind_subject = -1;
		short	ind_header = -1;
		short	ind_css = -1;
		short	ind_body = -1;
		short	ind_footer = -1;
		//short	ind_template = -1;
		short	ind_next_seq = -1;

	EXEC SQL END DECLARE SECTION;

	if (GetField_CString(hRls,"funct",&csTmp)) {
		hv_funct.len = strlen(csTmp);
		strncpy((char*)hv_funct.arr, csTmp, hv_funct.len);
DEBUGLOG(("GetTemplate funct = [%.*s]\n", hv_funct.len, hv_funct.arr));
	}

	EXEC SQL
/*
		SELECT	EFT_FROM,
			EFT_SUBJECT,
			ET1.ET_TEMPLATE ||
			ET2.ET_TEMPLATE ||
			ET3.ET_TEMPLATE ||
			ET4.ET_TEMPLATE
		INTO	:v_from:ind_from,
			:v_subject:ind_subject,
			:v_template:ind_template
		FROM	EMAIL_FUNCT_TEMPLATE
		LEFT JOIN EMAIL_TEMPLATE ET1 ON ET1.ET_ID = EFT_HEADER
		LEFT JOIN EMAIL_TEMPLATE ET2 ON ET2.ET_ID = EFT_CSS
		LEFT JOIN EMAIL_TEMPLATE ET3 ON ET3.ET_ID = EFT_BODY
		LEFT JOIN EMAIL_TEMPLATE ET4 ON ET4.ET_ID = EFT_FOOTER
		WHERE	EFT_FUNCT = :hv_funct;
*/

		SELECT	EFT_SOURCE,
			EFT_FROM,
/*
			(SELECT LISTAGG(EL_EMAIL,';') WITHIN GROUP (ORDER BY EL_EMAIL)
			 FROM EMAIL_RECEIVER_LIST, EMAIL_NOTIFY_LIST
			 WHERE ERL_FUNCT = :hv_funct
			 AND EL_ID=ERL_ID
			 AND ERL_TYPE=1),
			(SELECT LISTAGG(EL_EMAIL,';') WITHIN GROUP (ORDER BY EL_EMAIL)
			 FROM EMAIL_RECEIVER_LIST, EMAIL_NOTIFY_LIST
			 WHERE ERL_FUNCT = :hv_funct
			 AND EL_ID=ERL_ID
			 AND ERL_TYPE=2),
			(SELECT LISTAGG(EL_EMAIL,';') WITHIN GROUP (ORDER BY EL_EMAIL)
			 FROM EMAIL_RECEIVER_LIST, EMAIL_NOTIFY_LIST
			 WHERE ERL_FUNCT = :hv_funct 
			 AND EL_ID=ERL_ID
			 AND ERL_TYPE=3),
*/
			EFT_SUBJECT,
			EFT_HEADER,
			EFT_CSS,
			EFT_BODY,
			EFT_FOOTER,
			ALERT_MODULE_SEQ.NEXTVAL
		INTO	:v_source:ind_source,
			:v_from:ind_from,
/*
			:v_to:ind_to,
			:v_cc:ind_cc,
			:v_bcc:ind_bcc,
*/
			:v_subject:ind_subject,
			:v_header:ind_header,
			:v_css:ind_css,
			:v_body:ind_body,
			:v_footer:ind_footer,
			:v_next_seq:ind_next_seq
		FROM	EMAIL_FUNCT_TEMPLATE
		WHERE	EFT_FUNCT = :hv_funct;

	if (ind_source >= 0) {
		v_source.arr[v_source.len] = '\0';
		PutField_CString(hRls,"mail_source",(char*)v_source.arr);
DEBUGLOG(("GetTemplate() mail_source = [%s]\n",(char*)v_source.arr));
	} else {
		iRet = NOT_FOUND;
	}

	if (ind_from >= 0) {
		v_from.arr[v_from.len]='\0';
		PutField_CString(hRls,"mail_from",(char*)v_from.arr);
DEBUGLOG(("GetTemplate() from = [%s]\n",(char*)v_from.arr));
	} else {
		iRet = NOT_FOUND;
	}

/*
	if (ind_to >= 0) {
		v_to.arr[v_to.len]='\0';
		PutField_CString(hRls,"mail_to",(char*)v_to.arr);
DEBUGLOG(("GetTemplate() to = [%s]\n",(char*)v_to.arr));
	} else {
		iRet = NOT_FOUND;
	}

	if (ind_cc >= 0) {
		v_cc.arr[v_cc.len]='\0';
		PutField_CString(hRls,"mail_cc",(char*)v_cc.arr);
DEBUGLOG(("GetTemplate() cc = [%s]\n",(char*)v_cc.arr));
	}

	if (ind_bcc >= 0) {
		v_bcc.arr[v_bcc.len]='\0';
		PutField_CString(hRls,"mail_bcc",(char*)v_bcc.arr);
DEBUGLOG(("GetTemplate() bcc = [%s]\n",(char*)v_bcc.arr));
	}
*/

	if (ind_subject >= 0) {
		v_subject.arr[v_subject.len]='\0';
		PutField_CString(hRls,"mail_subject",(char*)v_subject.arr);
DEBUGLOG(("GetTemplate() subject = [%s]\n",(char*)v_subject.arr));
	} else {
		iRet = NOT_FOUND;
	}

	if (ind_header >= 0) {
		v_header.arr[v_header.len]='\0';
		PutField_CString(hRls,"mail_header",(char*)v_header.arr);
DEBUGLOG(("GetTemplate() header = [%s]\n",(char*)v_header.arr));
	} else {
		iRet = NOT_FOUND;
	}

	if (ind_css >= 0) {
		v_css.arr[v_css.len]='\0';
		PutField_CString(hRls,"mail_css",(char*)v_css.arr);
DEBUGLOG(("GetTemplate() css = [%s]\n",(char*)v_css.arr));
	} else {
		//iRet = NOT_FOUND;
	}

	if (ind_body >= 0) {
                v_body.arr[v_body.len] = '\0';
                PutField_CString(hRls,"mail_body",(char*)v_body.arr);
DEBUGLOG(("GetTemplate() mail_body = [%s]\n",(char*)v_body.arr));
        } else {
                iRet = NOT_FOUND;
        }

	if (ind_footer >= 0) {
		v_footer.arr[v_footer.len]='\0';
		PutField_CString(hRls,"mail_footer",(char*)v_footer.arr);
DEBUGLOG(("GetTemplate() footer = [%s]\n",(char*)v_footer.arr));
	} else {
		//iRet = NOT_FOUND;
	}

	if (ind_next_seq >= 0) {
		PutField_Int(hRls,"next_seq",v_next_seq);
DEBUGLOG(("GetTemplate() next_seq = [%d]\n",v_next_seq));
	}

/*
	if (ind_template >= 0) {
		v_template.arr[v_template.len]='\0';
		PutField_CString(hRls,"template",(char*)v_template.arr);
DEBUGLOG(("GetTemplate() template =\n%s\n",(char*)v_template.arr));
	} else {
		iRet = NOT_FOUND;
	}
*/


DEBUGLOG(("GetTemplate() Normal Exit iRet = [%d]\n",iRet));
	return iRet;

gettemplate_error:
DEBUGLOG(("gettemplate_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
	EXEC SQL WHENEVER SQLERROR CONTINUE;
	return PD_ERR;
}

