/*
Partnerdelight (c)2011. All rights reserved. No part of this software may be reproduced in any form without written permission
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2014/12/16              Elvis Wong
Refine                                             2014/12/26              David Wong
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <oraca.h>
#include <sqlca.h>
#include "RuleTxnBankCharge.h"
#include "common.h"
#include "utilitys.h"
#include "dbutility.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

char cDebug;

void RuleTxnBankCharge(char cdebug)
{
	cDebug = cdebug;
}

int Find(hash_t* hRls, recordset_t* myRec)
{
	char *csTmp;
	hash_t *myHash;
	int iCnt = 0;

	EXEC SQL WHENEVER SQLERROR GOTO find_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;
		short hv_return_value;

		varchar hv_bank_code[PD_BANK_CODE_LEN];
		varchar hv_country_id[PD_COUNTRY_LEN];
		varchar hv_ccy[PD_CCY_ID_LEN];
		varchar hv_channel_code[PD_CHANNEL_CODE_LEN];
		varchar hv_txn_code[PD_TXN_CODE_LEN];

		double v_tier_min_value;
		double v_tier_max_value;
		int v_rule_id;
		char v_type;
		double v_value;
		double v_add_value;
		double v_min_value;
		double v_max_value;

		short ind_bank_code = -1;
		short ind_country_id = -1;
		short ind_ccy = -1;
		short ind_channel_code = -1;
		short ind_txn_code = -1;

		short ind_tier_min_value = -1;
		short ind_tier_max_value = -1;
		short ind_rule_id = -1;
		short ind_type = -1;
		short ind_value = -1;
		short ind_add_value = -1;
		short ind_min_value = -1;
		short ind_max_value = -1;

		SQL_CURSOR c_cursor_ruletxnbankcharge;
	EXEC SQL END DECLARE SECTION;

	// bank_code
	if (GetField_CString(hRls, "bank_code", &csTmp)) {
		hv_bank_code.len = strlen(csTmp);
		strncpy((char*)hv_bank_code.arr, csTmp, sizeof(hv_bank_code.arr));
		ind_bank_code = 0;
DEBUGLOG(("Find: hv_bank_code = [%.*s](%d)\n", sizeof(hv_bank_code.arr), hv_bank_code.arr, hv_bank_code.len));
	}

	// country_id
	if (GetField_CString(hRls, "country_id", &csTmp)) {
		hv_country_id.len = strlen(csTmp);
		strncpy((char*)hv_country_id.arr, csTmp, sizeof(hv_country_id.arr));
		ind_country_id = 0;
DEBUGLOG(("Find: hv_country_id = [%.*s](%d)\n", sizeof(hv_country_id.arr), hv_country_id.arr, hv_country_id.len));
	}

	// ccy
	if (GetField_CString(hRls, "ccy", &csTmp)) {
		hv_ccy.len = strlen(csTmp);
		strncpy((char*)hv_ccy.arr, csTmp, sizeof(hv_ccy.arr));
		ind_ccy = 0;
DEBUGLOG(("Find: hv_ccy = [%.*s](%d)\n", sizeof(hv_ccy.arr), hv_ccy.arr, hv_ccy.len));
	}

	// channel_code
	if (GetField_CString(hRls, "channel_code", &csTmp)) {
		hv_channel_code.len = strlen(csTmp);
		strncpy((char*)hv_channel_code.arr, csTmp, sizeof(hv_channel_code.arr));
		ind_channel_code = 0;
DEBUGLOG(("Find: hv_channel_code = [%.*s](%d)\n", sizeof(hv_channel_code.arr), hv_channel_code.arr, hv_channel_code.len));
	}

	// txn_code
	if (GetField_CString(hRls, "txn_code", &csTmp)) {
		hv_txn_code.len = strlen(csTmp);
		strncpy((char*)hv_txn_code.arr, csTmp, sizeof(hv_txn_code.arr));
		ind_txn_code = 0;
DEBUGLOG(("Find: hv_txn_code = [%.*s](%d)\n", sizeof(hv_txn_code.arr), hv_txn_code.arr, hv_txn_code.len));
	}

	EXEC SQL ALLOCATE :c_cursor_ruletxnbankcharge;
	EXEC SQL EXECUTE
		BEGIN
			:hv_return_value := sp_rule_txn_bk_chr_find(:hv_bank_code:ind_bank_code,
									:hv_country_id:ind_country_id,
									:hv_ccy:ind_ccy,
									:hv_channel_code:ind_channel_code,
									:hv_txn_code:ind_txn_code,
									:c_cursor_ruletxnbankcharge);
		END;
	END-EXEC;

	if (hv_return_value == 1) {
DEBUGLOG(("Find Found\n"));
		EXEC SQL WHENEVER NOTFOUND DO break;
		for (;;) {
			myHash = (hash_t*) malloc (sizeof(hash_t));
			hash_init(myHash, 0);

			ind_tier_min_value = -1;
			ind_tier_max_value = -1;
			ind_rule_id = -1;
			ind_type = -1;
			ind_value = -1;
			ind_add_value = -1;
			ind_min_value = -1;
			ind_max_value = -1;

			EXEC SQL FETCH :c_cursor_ruletxnbankcharge
			INTO	:v_tier_min_value:ind_tier_min_value,
					:v_tier_max_value:ind_tier_max_value,
					:v_rule_id:ind_rule_id,
					:v_type:ind_type,
					:v_value:ind_value,
					:v_add_value:ind_add_value,
					:v_min_value:ind_min_value,
					:v_max_value:ind_max_value;

			iCnt++;

			// tier_min_value
			if (ind_tier_min_value >= 0) {
DEBUGLOG(("find[%d] tier_min_value = [%lf]\n", iCnt, v_tier_min_value));
				PutField_Double(myHash, "tier_min_value", v_tier_min_value);
			}

			// tier_max_value
			if (ind_tier_max_value >= 0) {
DEBUGLOG(("find[%d] tier_max_value = [%lf]\n", iCnt, v_tier_max_value));
				PutField_Double(myHash, "tier_max_value", v_tier_max_value);
			}

			// rule_id
			if (ind_rule_id >= 0) {
DEBUGLOG(("find[%d] rule_id = [%d]\n", iCnt, v_rule_id));
				PutField_Int(myHash, "rule_id", v_rule_id);
			}

			// type
			if (ind_type >= 0) {
DEBUGLOG(("find[%d] type = [%c]\n", iCnt, v_type));
				PutField_Char(myHash, "type", v_type);
			}

			// value
			if (ind_value >= 0) {
DEBUGLOG(("find[%d] value = [%lf]\n", iCnt, v_value));
				PutField_Double(myHash, "value", v_value);
			}

			// add_value
			if (ind_add_value >= 0) {
DEBUGLOG(("find[%d] add_value = [%lf]\n", iCnt, v_add_value));
				PutField_Double(myHash, "add_value", v_add_value);
			}

			// min_value
			if (ind_min_value >= 0) {
DEBUGLOG(("find[%d] min_value = [%lf]\n", iCnt, v_min_value));
				PutField_Double(myHash, "min_value", v_min_value);
			}

			// max_value
			if (ind_max_value >= 0) {
DEBUGLOG(("find[%d] max_value = [%lf]\n", iCnt, v_max_value));
				PutField_Double(myHash, "max_value", v_max_value);
			}

			RecordSet_Add(myRec, myHash);
		}
		EXEC SQL CLOSE :c_cursor_ruletxnbankcharge;
		EXEC SQL FREE :c_cursor_ruletxnbankcharge;
		return PD_FOUND;
	} else if (hv_return_value == 0) {
DEBUGLOG(("Find Not Found\n"));
		EXEC SQL CLOSE :c_cursor_ruletxnbankcharge;
		EXEC SQL FREE :c_cursor_ruletxnbankcharge;
		return PD_NOT_FOUND;
	} else {
DEBUGLOG(("Find Error\n"));
		EXEC SQL CLOSE :c_cursor_ruletxnbankcharge;
		EXEC SQL FREE :c_cursor_ruletxnbankcharge;
		return PD_ERR;
	}

find_error:
ERRLOG("RuleTxnBankCharge::find_error code %d\n", sqlca.sqlcode);
DEBUGLOG(("find_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
	EXEC SQL WHENEVER SQLERROR CONTINUE;
	EXEC SQL CLOSE :c_cursor_ruletxnbankcharge;
	EXEC SQL FREE :c_cursor_ruletxnbankcharge;
	return PD_ERR;
}

int Add(const hash_t* hRls)
{
	int	iTmp = 0;
	double	dTmp = 0.0;
	char*	csTmp;

DEBUGLOG(("Add: Begin\n"));

        EXEC SQL WHENEVER SQLERROR GOTO add_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
		short           hv_return_value;

		varchar         hv_bank_code[PD_BANK_CODE_LEN + 1];
                varchar         hv_country_id[PD_COUNTRY_LEN + 1];
                varchar         hv_ccy[PD_CCY_ID_LEN + 1];
                varchar         hv_channel_code[PD_CHANNEL_CODE_LEN + 1];
                varchar         hv_txn_code[PD_TXN_CODE_LEN + 1];
		int		hv_amount_id;
		double		hv_min_value;
		double		hv_max_value;
		varchar		hv_effect_date[PD_EFFECT_DATE_LEN + 1];
		int		hv_disabled;
		varchar         hv_create_user[PD_USER_LEN + 1];

                short           ind_bank_code = -1;
                short           ind_country_id = -1;
                short           ind_ccy = -1;
                short           ind_channel_code = -1;
                short           ind_txn_code = -1;
                short           ind_amount_id = -1;
                short           ind_min_value = -1;
                short           ind_max_value = -1;
                short           ind_effect_date = -1;
                short           ind_disabled = -1;
                short           ind_create_user = -1;

        EXEC SQL END DECLARE SECTION;

/* bank_code */
	if (GetField_CString(hRls,"bank_code",&csTmp)) {
                hv_bank_code.len = strlen(csTmp);
                memcpy(hv_bank_code.arr,csTmp,hv_bank_code.len);
DEBUGLOG(("Add bank_code = [%.*s]\n",hv_bank_code.len,hv_bank_code.arr));
                ind_bank_code = 0;
        }else{
DEBUGLOG(("Add bank_code not found!!!"));
        }

/* country_id */
        if (GetField_CString(hRls,"country_id",&csTmp)) {
                hv_country_id.len = strlen(csTmp);
                memcpy(hv_country_id.arr,csTmp,hv_country_id.len);
DEBUGLOG(("Add country_id = [%.*s]\n",hv_country_id.len,hv_country_id.arr));
                ind_country_id = 0;
        }else{
DEBUGLOG(("Add country_id not found!!!"));
        }

/* ccy */
        if (GetField_CString(hRls,"ccy",&csTmp)) {
                hv_ccy.len = strlen(csTmp);
                memcpy(hv_ccy.arr,csTmp,hv_ccy.len);
DEBUGLOG(("Add ccy = [%.*s]\n",hv_ccy.len,hv_ccy.arr));
                ind_ccy = 0;
        }else{
DEBUGLOG(("Add ccy not found!!!"));
        }

/* channel_code */
        if (GetField_CString(hRls,"channel_code",&csTmp)) {
                hv_channel_code.len = strlen(csTmp);
                memcpy(hv_channel_code.arr,csTmp,hv_channel_code.len);
DEBUGLOG(("Add channel_code = [%.*s]\n",hv_channel_code.len,hv_channel_code.arr));
                ind_channel_code = 0;
        }else{
DEBUGLOG(("Add country_id not found!!!"));
        }

/* txn_code */
        if (GetField_CString(hRls,"txn_code",&csTmp)) {
                hv_txn_code.len = strlen(csTmp);
                memcpy(hv_txn_code.arr,csTmp,hv_txn_code.len);
DEBUGLOG(("Add txn_code = [%.*s]\n",hv_txn_code.len,hv_txn_code.arr));
                ind_txn_code = 0;
        }else{
DEBUGLOG(("Add txn_code not found!!!"));
        }

/* amount_id */
	if (GetField_Int(hRls,"amount_id",&iTmp)) {
                hv_amount_id = iTmp;
DEBUGLOG(("Add amount_id = [%d]\n",iTmp));
                ind_amount_id = 0;
        }else{
DEBUGLOG(("Add amount_id not found!!!"));
        }

/* min_value */
	if (GetField_Double(hRls,"min_value",&dTmp)) {
                hv_min_value = dTmp;
DEBUGLOG(("Add min_value = [%d]\n",dTmp));
                ind_min_value = 0;
        }else{
DEBUGLOG(("Add min_value not found!!!"));
        }

/* max_value */
        if (GetField_Double(hRls,"max_value",&dTmp)) {
                hv_max_value = dTmp;
DEBUGLOG(("Add max_value = [%d]\n",dTmp));
                ind_max_value = 0;
        }else{
DEBUGLOG(("Add max_value not found!!!"));
        }

/* effect_date */
        if (GetField_CString(hRls,"effect_date",&csTmp)) {
                hv_effect_date.len = strlen(csTmp);
                memcpy(hv_effect_date.arr,csTmp,hv_effect_date.len);
DEBUGLOG(("Add effect_date = [%.*s]\n",hv_effect_date.len,hv_effect_date.arr));
                ind_effect_date = 0;
        }else{
DEBUGLOG(("Add effect_date not found!!!"));
        }

/* disabled */
        if (GetField_Int(hRls,"disabled",&iTmp)) {
		hv_disabled = iTmp;
DEBUGLOG(("Add disabled = [%d]\n",iTmp));
		ind_disabled = 0;
	}else{
DEBUGLOG(("Add disabled not found!!!"));
	}

/* create_user */
        if (GetField_CString(hRls,"create_user",&csTmp)) {
        	hv_create_user.len = strlen(csTmp);
        	memcpy(hv_create_user.arr,csTmp,hv_create_user.len);
DEBUGLOG(("Add create_user = [%.*s]\n",hv_create_user.len,hv_create_user.arr));
		ind_create_user = 0;
	}else{
DEBUGLOG(("Add create_user not found!!!"));
	}

        EXEC SQL EXECUTE
                BEGIN
                        :hv_return_value := sp_rule_txn_bk_chr_ins(:hv_bank_code:ind_bank_code,
								:hv_country_id:ind_country_id,
								:hv_ccy:ind_ccy,
								:hv_channel_code:ind_channel_code,
								:hv_txn_code:ind_txn_code,
								:hv_amount_id:ind_amount_id,
								:hv_min_value:ind_min_value,
								:hv_max_value:ind_max_value,
								:hv_effect_date:ind_effect_date,
								:hv_disabled:ind_disabled,
								:hv_create_user:ind_create_user);
                END;
        END-EXEC;


        if (hv_return_value == 0)  {
DEBUGLOG(("Add Success\n"));
                return PD_OK;
        }
        else {
DEBUGLOG(("Add Fail\n"));
        }

add_error:
DEBUGLOG(("add_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("RuleTxnRes_Add: SP_INTERNAL_ERR TxnAbort\n");
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        return PD_ERR;

}

int Update(const hash_t *hRls)
{
	int	iTmp;
	char*	csBuf = (char*)malloc(128);

        EXEC SQL WHENEVER SQLERROR GOTO update_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;

		varchar		hv_dynstmt[1024];

        EXEC SQL END DECLARE SECTION;

DEBUGLOG(("Update: Begin\n"));
        strcpy((char*)hv_dynstmt.arr,"update rule_txn_bank_charge set rtbc_update_timestamp = sysdate");
        hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);

/*amount_id*/
        if (GetField_Int(hRls,"amount_id",&iTmp)) {
DEBUGLOG(("Update:amount_id = [%d]\n",iTmp));
		sprintf(csBuf,"%d",iTmp);
		strcat((char*)hv_dynstmt.arr, ",rtbc_amount_id = ");
		strcat((char*)hv_dynstmt.arr, csBuf);
		hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
	}

/*min_value*/
        if (GetField_Double(hRls,"min_value",&iTmp)) {
DEBUGLOG(("Update:min_value = [%lf]\n",iTmp));
                sprintf(csBuf,"%d",iTmp);
                strcat((char*)hv_dynstmt.arr, ",rtbc_min_value = ");
                strcat((char*)hv_dynstmt.arr, csBuf);
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        }

/*max_value*/
        if (GetField_Double(hRls,"max_value",&iTmp)) {
DEBUGLOG(("Update:max_value = [%d]\n",iTmp));
                sprintf(csBuf,"%d",iTmp);
                strcat((char*)hv_dynstmt.arr, ",rtbc_max_value = ");
                strcat((char*)hv_dynstmt.arr, csBuf);
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        }

/*effect_date*/
        if (GetField_CString(hRls,"effect_date",&csBuf)) {
DEBUGLOG(("Update:update_user = [%s]\n",csBuf));
                strcat((char*)hv_dynstmt.arr, ",rtbc_effect_date= '");
                strcat((char*)hv_dynstmt.arr, csBuf);
                strcat((char*)hv_dynstmt.arr, "'");
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        }

/*disabled*/
        if (GetField_Int(hRls,"disabled",&iTmp)) {
DEBUGLOG(("Update:disabled = [%d]\n",iTmp));
		sprintf(csBuf,"%d",iTmp);
		strcat((char*)hv_dynstmt.arr, ",rtbc_disabled = ");
		strcat((char*)hv_dynstmt.arr, csBuf);
		hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
	}

/*update_user*/
        if (GetField_CString(hRls,"update_user",&csBuf)) {
DEBUGLOG(("Update:update_user = [%s]\n",csBuf));
                strcat((char*)hv_dynstmt.arr, ",rtbc_update_user= '");
                strcat((char*)hv_dynstmt.arr, csBuf);
                strcat((char*)hv_dynstmt.arr, "'");
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
	}

//bank_code
	strcat((char *)hv_dynstmt.arr, " WHERE rtbc_bank_code = '");
       	strcat((char *)hv_dynstmt.arr, csBuf);
       	strcat((char *)hv_dynstmt.arr, "'");
	hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);

//country
	strcat((char *)hv_dynstmt.arr, " WHERE rtbc_country = '");
        strcat((char *)hv_dynstmt.arr, csBuf);
        strcat((char *)hv_dynstmt.arr, "'");
        hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);

//ccy
        strcat((char *)hv_dynstmt.arr, " WHERE rtbc_ccy = '");
        strcat((char *)hv_dynstmt.arr, csBuf);
        strcat((char *)hv_dynstmt.arr, "'");
        hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);

//channel_code
        strcat((char *)hv_dynstmt.arr, " WHERE rtbc_channel_code = '");
        strcat((char *)hv_dynstmt.arr, csBuf);
        strcat((char *)hv_dynstmt.arr, "'");
        hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);

//txn_code
        strcat((char *)hv_dynstmt.arr, " WHERE rtbc_txn_code = '");
        strcat((char *)hv_dynstmt.arr, csBuf);
        strcat((char *)hv_dynstmt.arr, "'");
        hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);

	strcat((char *)hv_dynstmt.arr, " AND rs_disabled = 0");

DEBUGLOG(("SQL = [%.*s]\n",hv_dynstmt.len,hv_dynstmt.arr));

        EXEC SQL PREPARE PS FROM :hv_dynstmt;
        EXEC SQL EXECUTE PS;

	FREE_ME(csBuf);

DEBUGLOG(("Update Normal Exit\n"));
        return PD_OK;


update_error:
DEBUGLOG(("update_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("RuleTxnRes_Update: SP_INTERNAL_ERR TxnAbort\n");
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        return PD_ERR;
}
