3c3
< /* Formatted on 1/27/2014 10:41:13 AM (QP5 v5.252.13127.32867) */
---
> /* Formatted on 3/11/2014 12:33:53 PM (QP5 v5.252.13127.32867) */
202,203c202,203
< 		  NVL (req_amt, 0) req_amt
<              FROM --ol_merchant_balance,
---
>                   NVL (req_amt, 0) req_amt
>              FROM                                       --ol_merchant_balance,
254c254
< 		  (  SELECT req_mid,
---
>                   (  SELECT req_mid,
296c296
< 		  AND om_merchant_Id = req_mid(+)
---
>                   AND om_merchant_Id = req_mid(+)
