/*
Partnerdelight (c)2010. All rights reserved. No part of this software may be reproduced in any form without written permission 
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2013/09/27              Stan Poon
Add GetDepositHeader GetDepositDetail		   2013/11/11		   Stan Poon
Add GetDepositBankCode			           2013/11/12	  	   Virginia Yun
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <math.h>
#include <sqlca.h>
#include "common.h"
#include "utilitys.h"
#include "dbutility.h"
#include "OLDepositRequest.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode


char	cDebug;

void OLDepositRequest(char	cdebug)
{
	cDebug = cdebug;
}

int CheckUploadedMerchantRef(const char *csMerchantID, const char *csMerchRef)
{
        int iRet = PD_OK;

	EXEC SQL WHENEVER SQLERROR GOTO checkuploadedref_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;
		varchar	hv_merchant_id[PD_MERCHANT_ID_LEN];
		varchar	hv_merch_ref[PD_DEPOSIT_MERCH_REF_LEN];
		char	hv_status;
		int	v_cnt;

		short	ind_merchant_id = -1;
		short	ind_merch_ref= -1;
		short	ind_status = -1;

        EXEC SQL END DECLARE SECTION;

	hv_merchant_id.len = strlen(csMerchantID);
DEBUGLOG(("CheckUploadedMerchantRef merchant_id = [%s]\n",csMerchantID));
	strncpy((char*)hv_merchant_id.arr,csMerchantID,hv_merchant_id.len);
	ind_merchant_id = 0;

	hv_status = PD_DEPOSIT_FILE_PENDING;
	ind_status = 0;

	hv_merch_ref.len = strlen(csMerchRef);
DEBUGLOG(("CheckUploadedMerchantRef merch_ref = [%s]\n",csMerchRef));
	if (hv_merch_ref.len > PD_DEPOSIT_MERCH_REF_LEN) {
		iRet = NOT_FOUND;
	} else {
		strncpy((char*)hv_merch_ref.arr,csMerchRef,hv_merch_ref.len);
		ind_merch_ref = 0;

		EXEC SQL	SELECT	COUNT(*)
				INTO	v_cnt
				FROM	OL_DEPOSIT_REQUEST_HEADER,
					OL_DEPOSIT_REQUEST_DETAIL
				WHERE	OLDH_FILE_ID = OLDD_FILE_ID
				AND	OLDH_MERCHANT_ID = :hv_merchant_id:ind_merchant_id
				AND	OLDD_MERCHANT_REF = :hv_merch_ref:ind_merch_ref
				AND	OLDH_STATUS = :hv_status:ind_status;

		if (v_cnt > 0) {
			iRet = FOUND;
DEBUGLOG(("CheckUploadedMerchantRef [%d] FOUND!!!\n",v_cnt));
		} else {
			iRet = NOT_FOUND;
DEBUGLOG(("CheckUploadedMerchantRef NOT FOUND\n"));
		}
	}

DEBUGLOG(("CheckUploadedMerchantRef Normal Exit! iRet = [%d]\n", iRet));
	return iRet;

checkuploadedref_error:
DEBUGLOG(("checkuploadedref_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        return PD_ERR;
}


int GetDepositHeaderForUpdate(const char *csFileId, hash_t *myHash)
{
        int iRet = PD_OK;

	EXEC SQL WHENEVER SQLERROR GOTO getdepositheader_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;
		varchar		hv_file_id[PD_TXN_SEQ_LEN];
		varchar		v_filename[PD_UPLOAD_FILENAME_LEN + 1];
		varchar		v_merchant_id[PD_MERCHANT_ID_LEN + 1];
		char		v_status;
		char		v_party;

		short		ind_file_id = -1;
		short		ind_filename = -1;
		short		ind_merchant_id = -1;
		short		ind_status = -1;
		short		ind_party = -1;

        EXEC SQL END DECLARE SECTION;

	hv_file_id.len = strlen(csFileId);
	strncpy((char*)hv_file_id.arr,csFileId,hv_file_id.len);
	ind_file_id = 0;
DEBUGLOG(("GetDepositHeaderForUpdate file_id = [%.*s]\n",hv_file_id.len,hv_file_id.arr));

	EXEC SQL	SELECT	OLDH_FILENAME,
				OLDH_MERCHANT_ID,
				OLDH_STATUS,
				OLDH_PARTY
			INTO	:v_filename:ind_filename,
				:v_merchant_id:ind_merchant_id,
				:v_status:ind_status,
				:v_party:ind_party
			FROM	OL_DEPOSIT_REQUEST_HEADER
			WHERE	OLDH_FILE_ID = :hv_file_id:ind_file_id
			FOR	UPDATE;

	if (ind_filename >= 0) {
		v_filename.arr[v_filename.len] = '\0';
		PutField_CString(myHash,"filename",(char*)v_filename.arr);
DEBUGLOG(("GetDepositHeaderForUpdate filename = [%s]\n",(char*)v_filename.arr));
	}

	if (ind_merchant_id >= 0) {
		v_merchant_id.arr[v_merchant_id.len] = '\0';
		PutField_CString(myHash,"merchant_id",(char*)v_merchant_id.arr);
DEBUGLOG(("GetDepositHeaderForUpdate merchant_id = [%s]\n",(char*)v_merchant_id.arr));
	}

	if (ind_status >= 0) {
		PutField_Char(myHash,"status",v_status);
DEBUGLOG(("GetDepositHeaderForUpdate status = [%c]\n",v_status));
	}

	if (ind_party >= 0) {
		PutField_Char(myHash,"party",v_party);
DEBUGLOG(("GetDepositHeaderForUpdate party = [%c]\n",v_party));
	}

DEBUGLOG(("GetDepositHeaderForUpdate Normal Exit! iRet = [%d]\n", iRet));
	return iRet;

getdepositheader_error:
DEBUGLOG(("getdepositheader_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        return PD_ERR;
}


int GetDepositHeader(const char *csFileId, hash_t *myHash)
{
        int iRet = PD_OK;

	EXEC SQL WHENEVER SQLERROR GOTO getdepositheader_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;
		varchar		hv_file_id[PD_TXN_SEQ_LEN];
		varchar		v_filename[PD_UPLOAD_FILENAME_LEN + 1];
		varchar		v_merchant_id[PD_MERCHANT_ID_LEN + 1];
		char		v_status;
		char		v_party;

		short		ind_file_id = -1;
		short		ind_filename = -1;
		short		ind_merchant_id = -1;
		short		ind_status = -1;
		short		ind_party = -1;

        EXEC SQL END DECLARE SECTION;

	hv_file_id.len = strlen(csFileId);
	strncpy((char*)hv_file_id.arr,csFileId,hv_file_id.len);
	ind_file_id = 0;
DEBUGLOG(("GetDepositHeader file_id = [%.*s]\n",hv_file_id.len,hv_file_id.arr));

	EXEC SQL	SELECT	OLDH_FILENAME,
				OLDH_MERCHANT_ID,
				OLDH_STATUS,
				OLDH_PARTY
			INTO	:v_filename:ind_filename,
				:v_merchant_id:ind_merchant_id,
				:v_status:ind_status,
				:v_party:ind_party
			FROM	OL_DEPOSIT_REQUEST_HEADER
			WHERE	OLDH_FILE_ID = :hv_file_id:ind_file_id;

	if (ind_filename >= 0) {
		v_filename.arr[v_filename.len] = '\0';
		PutField_CString(myHash,"filename",(char*)v_filename.arr);
DEBUGLOG(("GetDepositHeader filename = [%s]\n",(char*)v_filename.arr));
	}

	if (ind_merchant_id >= 0) {
		v_merchant_id.arr[v_merchant_id.len] = '\0';
		PutField_CString(myHash,"merchant_id",(char*)v_merchant_id.arr);
DEBUGLOG(("GetDepositHeader merchant_id = [%s]\n",(char*)v_merchant_id.arr));
	}

	if (ind_status >= 0) {
		PutField_Char(myHash,"status",v_status);
DEBUGLOG(("GetDepositHeader status = [%c]\n",v_status));
	}

	if (ind_party >= 0) {
		PutField_Char(myHash,"party",v_party);
DEBUGLOG(("GetDepositHeader party = [%c]\n",v_party));
	}

DEBUGLOG(("GetDepositHeader Normal Exit! iRet = [%d]\n", iRet));
	return iRet;

getdepositheader_error:
DEBUGLOG(("getdepositheader_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        return PD_ERR;
}


int GetDepositDetail(const char *csFileId, recordset_t *myRec)
{
        int iRet = PD_OK;
	int iCnt = 0;

	hash_t *myHash;

	EXEC SQL WHENEVER SQLERROR GOTO getdepositdetail_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;
		varchar		hv_file_id[PD_TXN_SEQ_LEN];
		int		v_deposit_seq;
		varchar		v_int_bank_code[PD_BANK_CODE_LEN + 1];
		varchar		v_bank_acct_num[PD_BANK_ACCT_NUM_LEN + 1];
		varchar		v_service_code[PD_SERVICE_CODE_LEN + 1];
		varchar		v_country[PD_COUNTRY_LEN + 1];
		varchar		v_merch_ref[PD_DEPOSIT_MERCH_REF_LEN + 1];
		varchar		v_cust_deposit_datetime[PD_DATETIME_LEN + 1];
		varchar		v_deposit_bank[PD_BANK_NAME_LEN + 1];
		varchar		v_deposit_ref[PD_DEPOSITOR_PROV_REF_LEN + 1];
		double		v_deposit_amount;
		varchar		v_deposit_ccy[PD_CCY_ID_LEN + 1];
		char		v_deposit_flow;
		int		v_cust_deposit_dt_prov;

		short		ind_file_id = -1;
		short		ind_deposit_seq = -1;
		short		ind_int_bank_code = -1;
		short		ind_bank_acct_num = -1;
		short		ind_service_code = -1;
		short		ind_country = -1;
		short		ind_merch_ref = -1;
		short		ind_cust_deposit_datetime= -1;
		short		ind_deposit_bank = -1;
		short		ind_deposit_ref = -1;
		short		ind_deposit_amount = -1;
		short		ind_deposit_ccy = -1;
		short		ind_deposit_flow = -1;
		short		ind_cust_deposit_dt_prov = -1;

        EXEC SQL END DECLARE SECTION;

	hv_file_id.len = strlen(csFileId);
	strncpy((char*)hv_file_id.arr,csFileId,hv_file_id.len);
	ind_file_id = 0;
DEBUGLOG(("GetDepositDetail file_id = [%.*s]\n",hv_file_id.len,hv_file_id.arr));

	EXEC SQL DECLARE getdepositdetailcursor CURSOR FOR
		SELECT	OLDD_DEPOSIT_SEQ,
			OLDD_INT_BANK_CODE,
			OLDD_BANK_ACCT_NUM,
			OLDD_SERVICE_CODE,
			OLDD_COUNTRY,
			OLDD_MERCHANT_REF,
			OLDD_CUST_DEPOSIT_DATETIME,
			OLDD_DEPOSIT_BANK,
			OLDD_DEPOSIT_REF,
			OLDD_DEPOSIT_AMOUNT,
			OLDD_DEPOSIT_CCY,
			OLDD_DEPOSIT_FLOW,
			OLDD_CUST_DEPOSIT_DT_PROV
		FROM	OL_DEPOSIT_REQUEST_DETAIL
		WHERE	OLDD_FILE_ID = :hv_file_id:ind_file_id
		ORDER BY OLDD_DEPOSIT_SEQ;

	EXEC SQL OPEN getdepositdetailcursor;
	for (;;) {
		EXEC SQL FETCH getdepositdetailcursor
		INTO	:v_deposit_seq:ind_deposit_seq,
			:v_int_bank_code:ind_int_bank_code,
			:v_bank_acct_num:ind_bank_acct_num,
			:v_service_code:ind_service_code,
			:v_country:ind_country,
			:v_merch_ref:ind_merch_ref,
			:v_cust_deposit_datetime:ind_cust_deposit_datetime,
			:v_deposit_bank:ind_deposit_bank,
			:v_deposit_ref:ind_deposit_ref,
			:v_deposit_amount:ind_deposit_amount,
			:v_deposit_ccy:ind_deposit_ccy,
			:v_deposit_flow:ind_deposit_flow,
			:v_cust_deposit_dt_prov:ind_cust_deposit_dt_prov;

		if (SQLCODE == SQL_NOT_FOUND) {
			break;
		}

		iCnt++;

		myHash = (hash_t*) malloc (sizeof(hash_t));
		hash_init(myHash,0);

		if (ind_deposit_seq >= 0) {
			PutField_Int(myHash,"deposit_seq",v_deposit_seq);
DEBUGLOG(("GetDepositDetail deposit_seq = [%d]\n",v_deposit_seq));
		}

		if (ind_int_bank_code >= 0) {
			v_int_bank_code.arr[v_int_bank_code.len] = '\0';
			PutField_CString(myHash,"int_bank_code",(char*)v_int_bank_code.arr);
DEBUGLOG(("GetDepositDetail int_bank_code = [%s]\n",(char*)v_int_bank_code.arr));
		}

		if (ind_bank_acct_num >= 0) {
			v_bank_acct_num.arr[v_bank_acct_num.len] = '\0';
			PutField_CString(myHash,"bank_acct_num",(char*)v_bank_acct_num.arr);
DEBUGLOG(("GetDepositDetail bank_acct_num = [%s]\n",(char*)v_bank_acct_num.arr));
		}

		if (ind_service_code >= 0) {
			v_service_code.arr[v_service_code.len] = '\0';
			PutField_CString(myHash,"service_code",(char*)v_service_code.arr);
DEBUGLOG(("GetDepositDetail service_code = [%s]\n",(char*)v_service_code.arr));
		}

		if (ind_country >= 0) {
			v_country.arr[v_country.len] = '\0';
			PutField_CString(myHash,"country",(char*)v_country.arr);
DEBUGLOG(("GetDepositDetail country = [%s]\n",(char*)v_country.arr));
		}

		if (ind_merch_ref >= 0) {
			v_merch_ref.arr[v_merch_ref.len] = '\0';
			PutField_CString(myHash,"merch_ref",(char*)v_merch_ref.arr);
DEBUGLOG(("GetDepositDetail merch_ref = [%s]\n",(char*)v_merch_ref.arr));
		}

		if (ind_cust_deposit_datetime >= 0) {
			v_cust_deposit_datetime.arr[v_cust_deposit_datetime.len] = '\0';
			PutField_CString(myHash,"cust_deposit_datetime",(char*)v_cust_deposit_datetime.arr);
DEBUGLOG(("GetDepositDetail cust_deposit_datetime = [%s]\n",(char*)v_cust_deposit_datetime.arr));
		}

		if (ind_deposit_bank >= 0) {
			v_deposit_bank.arr[v_deposit_bank.len] = '\0';
			PutField_CString(myHash,"deposit_bank",(char*)v_deposit_bank.arr);
DEBUGLOG(("GetDepositDetail deposit_bank = [%s]\n",(char*)v_deposit_bank.arr));
		}

		if (ind_deposit_ref >= 0) {
			v_deposit_ref.arr[v_deposit_ref.len] = '\0';
			PutField_CString(myHash,"deposit_ref",(char*)v_deposit_ref.arr);
DEBUGLOG(("GetDepositDetail deposit_ref = [%s]\n",(char*)v_deposit_ref.arr));
		}

		if (ind_deposit_amount >= 0) {
			PutField_Double(myHash,"deposit_amount",v_deposit_amount);
DEBUGLOG(("GetDepositDetail deposit_amount = [%.2lf]\n",v_deposit_amount));
		}

		if (ind_deposit_ccy >= 0) {
			v_deposit_ccy.arr[v_deposit_ccy.len] = '\0';
			PutField_CString(myHash,"deposit_ccy",(char*)v_deposit_ccy.arr);
DEBUGLOG(("GetDepositDetail deposit_ccy = [%s]\n",(char*)v_deposit_ccy.arr));
		}

		if (ind_deposit_flow >= 0) {
			PutField_Char(myHash,"deposit_flow",v_deposit_flow);
DEBUGLOG(("GetDepositDetail deposit_flow = [%c]\n",v_deposit_flow));
		}

		if (ind_cust_deposit_dt_prov >= 0) {
			PutField_Int(myHash,"cust_deposit_dt_prov",v_cust_deposit_dt_prov);
DEBUGLOG(("GetDepositDetail cust_deposit_dt_prov = [%.2lf]\n",v_cust_deposit_dt_prov));
		}

		RecordSet_Add(myRec,myHash);

	}
	EXEC SQL CLOSE getdepositdetailcursor;

	if (iCnt > 0) {
		iRet = PD_OK;
DEBUGLOG(("GetDepositDetail [%d] records FOUND\n",iCnt));
	} else {
		iRet = PD_ERR;
DEBUGLOG(("GetDepositDetail records NOT FOUND!!!\n"));
ERRLOG("OLDepositRequest:: GetDepositDetail NOT FOUND!!!\n");
	}

DEBUGLOG(("GetDepositDetail Normal Exit! iRet = [%d]\n", iRet));
	return iRet;

getdepositdetail_error:
DEBUGLOG(("getdepositdetail_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
	EXEC SQL CLOSE getdepositdetailcursor;
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        return PD_ERR;
}


int GetNextFileId(char *csFileId)
{
	EXEC SQL WHENEVER SQLERROR GOTO getnextfileid_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;
		varchar	v_file_id[PD_TXN_SEQ_LEN + 1];
		short	ind_file_id = -1;

        EXEC SQL END DECLARE SECTION;

        EXEC SQL SELECT TO_CHAR(odi_file_seq.NEXTVAL, 'FM0999999999999999')
        	   INTO :v_file_id:ind_file_id
                 FROM dual;

/*	EXEC SQL	SELECT	NVL(MAX(OLDH_FILE_ID),0) + 1
			INTO	:v_file_id:ind_file_id
			FROM	OL_DEPOSIT_REQUEST_HEADER;
*/

	if (ind_file_id >= 0) {
		v_file_id.arr[v_file_id.len] = '\0';
		strcpy(csFileId,(const char*)v_file_id.arr);
DEBUGLOG(("GenFileId file_id = [%s]\n", csFileId));
		return PD_OK;
	}

DEBUGLOG(("GetNextFileId FAILURE!!!\n"));
	return PD_ERR;;

getnextfileid_error:
DEBUGLOG(("getnextfileid_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        return PD_ERR;
}


int CheckFileExist(const char* csMerchantId, const char* csFilename)
{
        int iRet = PD_OK;

	EXEC SQL WHENEVER SQLERROR GOTO checkheader_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;
		varchar	hv_filename[PD_UPLOAD_FILENAME_LEN];
		varchar	hv_merchant_id[PD_MERCHANT_ID_LEN];
		int	v_cnt;

		short	ind_filename = -1;
		short	ind_merchant_id = -1;

        EXEC SQL END DECLARE SECTION;

	hv_merchant_id.len = strlen(csMerchantId);
	strncpy((char*)hv_merchant_id.arr,csMerchantId,hv_merchant_id.len);
	ind_merchant_id = 0;
DEBUGLOG(("CheckFileExist merchant_id = [%s]\n",csMerchantId));

	hv_filename.len = strlen(csFilename);
	strncpy((char*)hv_filename.arr,csFilename,hv_filename.len);
	ind_filename = 0;
DEBUGLOG(("CheckFileExist filename = [%s]\n",csFilename));

	EXEC SQL	SELECT	COUNT(*)
			INTO	:v_cnt
			FROM	OL_DEPOSIT_REQUEST_HEADER
			WHERE	OLDH_MERCHANT_ID = :hv_merchant_id:ind_merchant_id
			AND	OLDH_ORG_FILENAME = :hv_filename:ind_filename
			AND	OLDH_STATUS in ('W','A');

	if (v_cnt>0) {
		iRet = FOUND;
DEBUGLOG(("CheckFileExist merchant_id [%s] filename [%s] FOUND\n",csMerchantId,csFilename));
	} else {
		iRet = NOT_FOUND;
DEBUGLOG(("CheckFileExist merchant_id [%s] filename [%s] NOT FOUND\n",csMerchantId,csFilename));
	}

DEBUGLOG(("CheckFileExist Normal Exit! iRet = [%d]\n", iRet));
	return iRet;

checkheader_error:
DEBUGLOG(("checkheader_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        return PD_ERR;
}


int AddHeader(const hash_t *hRls)
{
	char	*csTmp;
	int	iTmp;
	double	dTmp;
	char	cTmp;

	EXEC SQL WHENEVER SQLERROR GOTO add_header_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;
		varchar		hv_file_id[PD_TXN_SEQ_LEN];
		varchar		hv_filename[PD_UPLOAD_FILENAME_LEN];
		varchar		hv_merchant_id[PD_MERCHANT_ID_LEN];
		int		hv_accept_count;
		double		hv_accept_amount;
		int		hv_total_count;
		char		hv_status;
		char		hv_party;
		varchar		hv_org_filename[PD_UPLOAD_FILENAME_LEN];
		varchar		hv_create_user[PD_USER_LEN];

		short		ind_file_id = -1;
		short		ind_filename = -1;
		short		ind_merchant_id = -1;
		short		ind_accept_count = -1;
		short		ind_accept_amount = -1;
		short		ind_total_count = -1;
		short		ind_status = -1;
		short		ind_party = -1;
		short		ind_org_filename = -1;
		short		ind_create_user = -1;

		short		hv_return_value;

	EXEC SQL END DECLARE SECTION;

	if (GetField_CString(hRls,"file_id",&csTmp)) {
		hv_file_id.len = strlen(csTmp);
		strncpy((char*)hv_file_id.arr, csTmp, hv_file_id.len);
		ind_file_id = 0;
DEBUGLOG(("AddHeader:file_id = [%.*s]\n",hv_file_id.len, hv_file_id.arr));
	} else {
DEBUGLOG(("AddHeader:file_id NOT FOUND!!!\n"));
	}

	if (GetField_CString(hRls,"new_file_name",&csTmp)) {
		hv_filename.len = strlen(csTmp);
		strncpy((char*)hv_filename.arr, csTmp, hv_filename.len);
		ind_filename = 0;
DEBUGLOG(("AddHeader:filename = [%.*s]\n",hv_filename.len, hv_filename.arr));
	} else {
DEBUGLOG(("AddHeader:filename NOT FOUND!!!\n"));
	}

	if (GetField_CString(hRls,"merchant_id",&csTmp)) {
		hv_merchant_id.len = strlen(csTmp);
		strncpy((char*)hv_merchant_id.arr, csTmp, hv_merchant_id.len);
		ind_merchant_id = 0;
DEBUGLOG(("AddHeader:merchant_id = [%.*s]\n",hv_merchant_id.len, hv_merchant_id.arr));
	}

	hv_accept_count = 0;
	if (GetField_Int(hRls, "accept_count", &iTmp)) {
		hv_accept_count = iTmp;
DEBUGLOG(("AddHeader:accept_count = [%d]\n",hv_accept_count));
	}
	ind_accept_count = 0;

	hv_accept_amount = 0;
	if (GetField_Double(hRls, "accept_amount", &dTmp)) {
		hv_accept_amount = dTmp;
DEBUGLOG(("AddHeader:accept_amount = [%lf]\n",hv_accept_amount));
	}
	ind_accept_amount = 0;

	hv_total_count = 0;
	if (GetField_Int(hRls, "total_count", &iTmp)) {
		hv_total_count = iTmp;
DEBUGLOG(("AddHeader:total_count = [%d]\n",hv_total_count));
	}
	ind_total_count = 0;

	if (GetField_Char(hRls,"status",&cTmp))
	{
		hv_status = cTmp;
		ind_status = 0;
DEBUGLOG(("AddHeader:status = [%c]\n",hv_status));
	}

	if (GetField_Char(hRls,"party",&cTmp))
	{
		hv_party = cTmp;
		ind_party = 0;
DEBUGLOG(("AddHeader:party = [%c]\n",hv_party));
	}

	if (GetField_CString(hRls,"in_file_name",&csTmp)) {
		hv_org_filename.len = strlen(csTmp);
		strncpy((char*)hv_org_filename.arr, csTmp, hv_org_filename.len);
		ind_org_filename = 0;
DEBUGLOG(("AddHeader:org_filename = [%.*s]\n",hv_org_filename.len, hv_org_filename.arr));
	} else {
DEBUGLOG(("AddHeader:org_filename NOT FOUND!!!\n"));
	}

	if (GetField_CString(hRls,"create_user",&csTmp))
	{
		hv_create_user.len = strlen(csTmp);
		strncpy((char*)hv_create_user.arr, csTmp, hv_create_user.len);
		ind_create_user = 0;
DEBUGLOG(("AddHeader:create_user = [%.*s]\n",hv_create_user.len,hv_create_user.arr));
	} else {
DEBUGLOG(("AddHeader:create_user NOT FOUND!!!\n"));
	}

	EXEC SQL EXECUTE
		BEGIN
			:hv_return_value := sp_ol_deposit_header_insert(
						:hv_file_id:ind_file_id,
						:hv_filename:ind_filename,
						:hv_merchant_id:ind_merchant_id,
						:hv_accept_count:ind_accept_count,
						:hv_accept_amount:ind_accept_amount,
						:hv_total_count:ind_total_count,
						:hv_status:ind_status,
						:hv_party:ind_party,
						:hv_org_filename:ind_org_filename,
						:hv_create_user:ind_create_user);
		END;
	END-EXEC;

DEBUGLOG(("AddHeader:Ret = [%d]\n",hv_return_value));
	if (hv_return_value == SP_OK)
	{
DEBUGLOG(("AddHeader:Normal Exit\n"));
		return PD_OK;
	}

	if (hv_return_value == SP_OTHER_ERR) {
ERRLOG("OLDepositRequest_AddHeader: SP_OTHER_ERR TxnAbort\n");
DEBUGLOG(("AddHeader: SP_OTHER_ERR TxnAbort\n"));
		return PD_OTHER_ERR;
	}

	if (hv_return_value == SP_ERR) {
ERRLOG("OLDepositRequest_AddHeader: SP_ERR TxnAbort\n");
DEBUGLOG(("AddHeader: SP_ERR TxnAbort\n"));
		return PD_ERR;
	}

add_header_error:
DEBUGLOG(("add_header_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("OLDepositRequest_AddHeader: SP_INTERNAL_ERR TxnAbort\n");
	EXEC SQL WHENEVER SQLERROR CONTINUE;
	return PD_ERR;
}


int UpdateHeader(const hash_t *hRls)
{
	char	*csTmp;
	char	*csFileId;
	int	iTmp;
	double	dTmp;
	char 	cTmp;

	char*	csBuf;
	csBuf = (char *) malloc(128);

        EXEC SQL WHENEVER SQLERROR GOTO update_header_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
                varchar	hv_dynstmt[1024];

        EXEC SQL END DECLARE SECTION;

        strcpy((char*)hv_dynstmt.arr,"update ol_deposit_request_header set oldh_update_timestamp = sysdate");
        hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);

	if (!GetField_CString(hRls,"file_id",&csFileId)) {
DEBUGLOG(("UpdateHeader: file_id NOT FOUND!!!\n"));
	}

/* update_user */
        if (GetField_CString(hRls,"update_user",&csTmp)) {
DEBUGLOG(("UpdateHeader:update_user = [%s]\n",csTmp));
                strcat((char*)hv_dynstmt.arr, ",oldh_update_user= '");
                strcat((char*)hv_dynstmt.arr, csTmp);
                strcat((char*)hv_dynstmt.arr, "'");
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        }

/* accept_count */
	if (GetField_Int(hRls,"accept_count",&iTmp)) {
DEBUGLOG(("UpdateHeader:accept_count += [%d]\n",iTmp));
		sprintf(csBuf, "%d", iTmp);
		strcat((char*)hv_dynstmt.arr, ",oldh_accept_count = ");
		strcat((char*)hv_dynstmt.arr, csBuf);
		hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
	}

/* accept_amount */
	if (GetField_Double(hRls,"accept_amount",&dTmp)) {
DEBUGLOG(("UpdateHeader:accept_amount += [%lf]\n",dTmp));
		sprintf(csBuf, "%lf", dTmp);
		strcat((char*)hv_dynstmt.arr, ",oldh_accept_amount = ");
		strcat((char*)hv_dynstmt.arr, csBuf);
		hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
	}

/* total_count */
	if (GetField_Int(hRls,"total_count",&iTmp)) {
DEBUGLOG(("UpdateHeader:total_count += [%d]\n",iTmp));
		sprintf(csBuf, "%d", iTmp);
		strcat((char*)hv_dynstmt.arr, ",oldh_total_count = ");
		strcat((char*)hv_dynstmt.arr, csBuf);
		hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
	}

/* status */
	if (GetField_Char(hRls,"status",&cTmp)) {
DEBUGLOG(("UpdateHeader:status = [%c]\n",cTmp));
		sprintf(csBuf, "%c", cTmp);
		strcat((char*)hv_dynstmt.arr, ",oldh_status = '");
		strcat((char*)hv_dynstmt.arr, csBuf);
                strcat((char*)hv_dynstmt.arr, "'");
		hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
	}

        strcat((char *)hv_dynstmt.arr, " WHERE oldh_file_id = '");
        strcat((char *)hv_dynstmt.arr, csFileId);
        strcat((char *)hv_dynstmt.arr, "'");
        hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);

DEBUGLOG(("SQL = [%.*s]\n",hv_dynstmt.len,hv_dynstmt.arr));

        EXEC SQL PREPARE PS FROM :hv_dynstmt;
        EXEC SQL EXECUTE PS;

	FREE_ME(csBuf);

DEBUGLOG(("UpdateHeader Normal Exit\n"));
        return PD_OK;

update_header_error:
DEBUGLOG(("update_Header_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
        EXEC SQL WHENEVER SQLERROR CONTINUE;
ERRLOG("OLDepositRequest_UpdateHeader: SP_INTERNAL_ERR TxnAbort\n");
DEBUGLOG(("UpdateHeader: SP_INTERNAL_ERR TxnAbort\n"));
        TxnAbort();
        return PD_INTERNAL_ERR;
}


int AddDetail(hash_t *hRls)
{
	int	iTmp;
	char	*csTmp;
	char	cTmp;
	double	dTmp;

	EXEC SQL WHENEVER SQLERROR GOTO add_detail_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;
		varchar		hv_file_id[PD_TXN_SEQ_LEN];
		int		hv_deposit_seq;
		varchar		hv_int_bank_code[PD_BANK_CODE_LEN];
		varchar		hv_bank_acct_num[PD_BANK_ACCT_NUM_LEN];
		varchar		hv_service_code[PD_SERVICE_CODE_LEN];
		varchar		hv_country[PD_COUNTRY_LEN];
		varchar		hv_merch_ref[PD_DEPOSIT_MERCH_REF_LEN];
		varchar		hv_cust_deposit_datetime[PD_TIMESTAMP_LEN];
		varchar		hv_deposit_bank[PD_BANK_NAME_LEN];
		varchar		hv_deposit_ref[PD_DEPOSITOR_PROV_REF_LEN];
		double		hv_deposit_amount;
		varchar		hv_deposit_ccy[PD_CCY_ID_LEN];
		char		hv_deposit_flow;
		int		hv_cust_deposit_dt_prov;
		varchar		hv_create_user[PD_USER_LEN];

		short		ind_file_id = -1;
		short		ind_deposit_seq = -1;
		short		ind_int_bank_code = -1;
		short		ind_bank_acct_num = -1;
		short		ind_service_code = -1;
		short		ind_country = -1;
		short		ind_merch_ref = -1;
		short		ind_cust_deposit_datetime = -1;
		short		ind_deposit_bank = -1;
		short		ind_deposit_ref = -1;
		short		ind_deposit_amount = -1;
		short		ind_deposit_ccy = -1;
		short		ind_deposit_flow = -1;
		short		ind_cust_deposit_dt_prov = -1;
		short		ind_create_user = -1;

		short		hv_return_value;

	EXEC SQL END DECLARE SECTION;

	if (GetField_CString(hRls,"file_id",&csTmp)) {
		hv_file_id.len = strlen(csTmp);
		strncpy((char*)hv_file_id.arr, csTmp, hv_file_id.len);
		ind_file_id = 0;
DEBUGLOG(("AddDetail: file_id = [%.*s]\n",hv_file_id.len, hv_file_id.arr));
	}

	if (GetField_Int(hRls, "deposit_seq", &iTmp)) {
		hv_deposit_seq = iTmp;
		ind_deposit_seq = 0;
DEBUGLOG(("AddDetail: deposit_seq = [%d]\n",hv_deposit_seq));
	}

	if (GetField_CString(hRls,"int_bank_code",&csTmp)) {
		hv_int_bank_code.len = strlen(csTmp);
		strncpy((char*)hv_int_bank_code.arr, csTmp, hv_int_bank_code.len);
		ind_int_bank_code = 0;
DEBUGLOG(("AddDetail: int_bank_code = [%.*s]\n",hv_int_bank_code.len, hv_int_bank_code.arr));
	}

	if (GetField_CString(hRls,"bank_acct_num",&csTmp)) {
		hv_bank_acct_num.len = strlen(csTmp);
		strncpy((char*)hv_bank_acct_num.arr, csTmp, hv_bank_acct_num.len);
		ind_bank_acct_num = 0;
DEBUGLOG(("AddDetail: bank_acct_num = [%.*s]\n",hv_bank_acct_num.len, hv_bank_acct_num.arr));
	}

	if (GetField_CString(hRls,"service_code",&csTmp)) {
		hv_service_code.len = strlen(csTmp);
		strncpy((char*)hv_service_code.arr, csTmp, hv_service_code.len);
		ind_service_code = 0;
DEBUGLOG(("AddDetail :service_code = [%.*s]\n",hv_service_code.len, hv_service_code.arr));
	}

	if (GetField_CString(hRls,"country",&csTmp)) {
		hv_country.len = strlen(csTmp);
		strncpy((char*)hv_country.arr, csTmp, hv_country.len);
		ind_country = 0;
DEBUGLOG(("AddDetail: country = [%.*s]\n",hv_country.len, hv_country.arr));
	}

	if (GetField_CString(hRls,"merch_ref",&csTmp)) {
		hv_merch_ref.len = strlen(csTmp);
		strncpy((char*)hv_merch_ref.arr, csTmp, hv_merch_ref.len);
		ind_merch_ref = 0;
DEBUGLOG(("AddDetail: merch_ref = [%.*s]\n",hv_merch_ref.len, hv_merch_ref.arr));
	}

	if (GetField_CString(hRls,"cust_deposit_datetime",&csTmp)) {
		hv_cust_deposit_datetime.len = strlen(csTmp);
		strncpy((char*)hv_cust_deposit_datetime.arr, csTmp, hv_cust_deposit_datetime.len);
		ind_cust_deposit_datetime = 0;
DEBUGLOG(("AddDetail: cust_deposit_datetime = [%.*s]\n",hv_cust_deposit_datetime.len, hv_cust_deposit_datetime.arr));
	}

	if (GetField_CString(hRls,"deposit_bank",&csTmp)) {
		hv_deposit_bank.len = strlen(csTmp);
		strncpy((char*)hv_deposit_bank.arr, csTmp, hv_deposit_bank.len);
		ind_deposit_bank = 0;
DEBUGLOG(("AddDetail: deposit_bank = [%.*s]\n",hv_deposit_bank.len, hv_deposit_bank.arr));
	}

	if (GetField_CString(hRls,"deposit_ref",&csTmp)) {
		hv_deposit_ref.len = strlen(csTmp);
		strncpy((char*)hv_deposit_ref.arr, csTmp, hv_deposit_ref.len);
		ind_deposit_ref = 0;
DEBUGLOG(("AddDetail: deposit_ref = [%.*s]\n",hv_deposit_ref.len, hv_deposit_ref.arr));
	}

	if (GetField_Double(hRls,"deposit_amount",&dTmp)) {
		hv_deposit_amount = dTmp;
		ind_deposit_amount = 0;
DEBUGLOG(("AddDetail: deposit_amount = [%.2f]\n",hv_deposit_amount));
	}

	if (GetField_CString(hRls,"deposit_ccy",&csTmp)) {
		hv_deposit_ccy.len = strlen(csTmp);
		strncpy((char*)hv_deposit_ccy.arr, csTmp, hv_deposit_ccy.len);
		ind_deposit_ccy = 0;
DEBUGLOG(("AddDetail: deposit_ccy = [%.*s]\n",hv_deposit_ccy.len, hv_deposit_ccy.arr));
	}

	if (GetField_Char(hRls,"deposit_flow",&cTmp)) {
		hv_deposit_flow = cTmp;
		ind_deposit_flow = 0;
DEBUGLOG(("AddDetail: deposit_flow = [%c]\n",hv_deposit_flow));
	}

	if (GetField_Int(hRls,"cust_deposit_dt_prov",&iTmp)) {
		hv_cust_deposit_dt_prov = iTmp;
		ind_cust_deposit_dt_prov = 0;
DEBUGLOG(("AddDetail: cust_deposit_dt_prov = [%d]\n",hv_cust_deposit_dt_prov));
	}

	if (GetField_CString(hRls,"create_user",&csTmp)) {
		hv_create_user.len = strlen(csTmp);
		strncpy((char*)hv_create_user.arr, csTmp, hv_create_user.len);
		ind_create_user = 0;
DEBUGLOG(("AddDetail: create_user = [%.*s]\n",hv_create_user.len,hv_create_user.arr));
	}

	EXEC SQL EXECUTE
		BEGIN
			:hv_return_value := sp_ol_deposit_detail_insert(
						:hv_file_id:ind_file_id,
						:hv_deposit_seq:ind_deposit_seq,
						:hv_int_bank_code:ind_int_bank_code,
						:hv_bank_acct_num:ind_bank_acct_num,
						:hv_service_code:ind_service_code,
						:hv_country:ind_country,
						:hv_merch_ref:ind_merch_ref,
						:hv_cust_deposit_datetime:ind_cust_deposit_datetime,
						:hv_deposit_bank:ind_deposit_bank,
						:hv_deposit_ref:ind_deposit_ref,
						:hv_deposit_amount:ind_deposit_amount,
						:hv_deposit_ccy:ind_deposit_ccy,
						:hv_deposit_flow:ind_deposit_flow,
						:hv_cust_deposit_dt_prov:ind_cust_deposit_dt_prov,
						:hv_create_user:ind_create_user);
		END;
	END-EXEC;

DEBUGLOG(("AddDetail:Ret = [%d]\n",hv_return_value));
	if (hv_return_value == SP_OK)
	{
DEBUGLOG(("AddDetail:Normal Exit\n"));
		return PD_OK;
	}

	if (hv_return_value == SP_OTHER_ERR) {
ERRLOG("OLDepositRequest_AddDetail: SP_OTHER_ERR TxnAbort\n");
DEBUGLOG(("AddDetail: SP_OTHER_ERR TxnAbort\n"));
		return PD_OTHER_ERR;
	}

	if (hv_return_value == SP_ERR) {
ERRLOG("OLDepositRequest_AddDetail: SP_ERR TxnAbort\n");
DEBUGLOG(("AddDetail: SP_ERR TxnAbort\n"));
		return PD_ERR;
	}

add_detail_error:
DEBUGLOG(("add_detail_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("OLDepositRequest_AddDetail: SP_INTERNAL_ERR TxnAbort\n");
	EXEC SQL WHENEVER SQLERROR CONTINUE;
	return PD_ERR;
}


int UpdateDetail(const hash_t *hRls)
{
	char	*csTmp;
	char	*csFileId;
	int	iSeq;

	char*	csBuf;
	csBuf = (char *) malloc(128);

        EXEC SQL WHENEVER SQLERROR GOTO update_detail_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
                varchar	hv_dynstmt[1024];

        EXEC SQL END DECLARE SECTION;

        strcpy((char*)hv_dynstmt.arr,"update ol_deposit_request_detail set oldd_update_timestamp  = sysdate");
        hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);

	if (!GetField_CString(hRls,"file_id",&csFileId)) {
DEBUGLOG(("UpdateDetail: file_id NOT FOUND!!!\n"));
	}

	if (!GetField_Int(hRls,"deposit_seq",&iSeq)) {
DEBUGLOG(("UpdateDetail: seq NOT FOUND!!!\n"));
	}

/* update_user */
        if (GetField_CString(hRls,"update_user",&csTmp)) {
DEBUGLOG(("UpdateDetail:update_user = [%s]\n",csTmp));
                strcat((char*)hv_dynstmt.arr, ",oldd_update_user= '");
                strcat((char*)hv_dynstmt.arr, csTmp);
                strcat((char*)hv_dynstmt.arr, "'");
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        }

/* txn_seq */
        if (GetField_CString(hRls,"txn_seq",&csTmp)) {
DEBUGLOG(("UpdateDetail:txn_seq = [%s]\n",csTmp));
                strcat((char*)hv_dynstmt.arr, ",oldd_txn_id= '");
                strcat((char*)hv_dynstmt.arr, csTmp);
                strcat((char*)hv_dynstmt.arr, "'");
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        }

        strcat((char *)hv_dynstmt.arr, " WHERE oldd_file_id = '");
        strcat((char *)hv_dynstmt.arr, csFileId);
        strcat((char *)hv_dynstmt.arr, "'");
        hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
	sprintf(csTmp,"%i",iSeq);
        strcat((char *)hv_dynstmt.arr, " AND oldd_DEPOSIT_SEQ = ");
        strcat((char *)hv_dynstmt.arr, csTmp);
        hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);

DEBUGLOG(("SQL = [%.*s]\n",hv_dynstmt.len,hv_dynstmt.arr));

        EXEC SQL PREPARE PS FROM :hv_dynstmt;
        EXEC SQL EXECUTE PS;

	FREE_ME(csBuf);

DEBUGLOG(("UpdateDetail Normal Exit\n"));
        return PD_OK;

update_detail_error:
DEBUGLOG(("update_Detail_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
        EXEC SQL WHENEVER SQLERROR CONTINUE;
ERRLOG("OLDepositRequest_UpdateDetail: SP_INTERNAL_ERR TxnAbort\n");
DEBUGLOG(("UpdateDetail: SP_INTERNAL_ERR TxnAbort\n"));
        TxnAbort();
        return PD_INTERNAL_ERR;
}


int GetBankCode(const char *csBankName,
			char *csBankCode)
{
        int iRet = PD_OK;

	EXEC SQL WHENEVER SQLERROR GOTO getmaxcode_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;
		varchar	hv_bank_desc[PD_BANK_NAME_LEN];
		varchar	v_bank_code[PD_BANK_CODE_LEN + 1];

		short	ind_bank_code = -1;

        EXEC SQL END DECLARE SECTION;

	hv_bank_desc.len = strlen(csBankName);
	memcpy(hv_bank_desc.arr, csBankName, hv_bank_desc.len);
DEBUGLOG(("GetBankCode bank_name = [%.*s]\n",hv_bank_desc.len,hv_bank_desc.arr));

	EXEC SQL SELECT INTERNAL_BANK_CODE
		 INTO	:v_bank_code:ind_bank_code
		 FROM	BANK_DESC
		 WHERE	EXISTS (SELECT * FROM OL_DEPOSIT_REQUEST_BANK
				WHERE	DB_BANK_NAME = :hv_bank_desc
				AND	DB_BANK_CODE = INTERNAL_BANK_CODE)
		 OR	BANK_NAME = :hv_bank_desc;

	if (ind_bank_code >=0) {
		v_bank_code.arr[v_bank_code.len] = '\0';
		strcpy(csBankCode, (char*)v_bank_code.arr);
DEBUGLOG(("GetBankCode bank_code = [%s]\n",(char*)v_bank_code.arr));
		iRet = PD_FOUND;
	} else {
		iRet = PD_NOT_FOUND;
DEBUGLOG(("GetBankCode not found!!!\n"));
	}

DEBUGLOG(("GetBankCode Normal Exit iRet =[%d]\n",iRet));
	return iRet;

getmaxcode_error:
DEBUGLOG(("getmaxcode_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        return PD_ERR;

}

int GetDepositBankCode(const char *csBankName,
			char *csBankCode)
{
        int iRet = PD_NOT_FOUND;

	EXEC SQL WHENEVER SQLERROR GOTO getdepositbankcode_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;
		varchar	hv_bank_desc[PD_BANK_NAME_LEN];
		varchar	v_bank_code[PD_BANK_CODE_LEN + 1];

		short	ind_bank_code = -1;

        EXEC SQL END DECLARE SECTION;

	hv_bank_desc.len = strlen(csBankName);
	memcpy(hv_bank_desc.arr, csBankName, hv_bank_desc.len);
DEBUGLOG(("GetDepositBankCode bank_name = [%.*s]\n",hv_bank_desc.len,hv_bank_desc.arr));

	EXEC SQL DECLARE c_cursor_getdepositbankcode CURSOR FOR
		select deposit_bank_code 
		from (
			select db_bank_code as deposit_bank_code
			from ol_deposit_request_bank
			where db_bank_name = :hv_bank_desc
			union
			select internal_bank_code as deposit_bank_code
			from bank_desc 
			where bank_name = :hv_bank_desc
		) order by deposit_bank_code;

	EXEC SQL OPEN c_cursor_getdepositbankcode;
	do {
		EXEC SQL FETCH c_cursor_getdepositbankcode
		INTO 	:v_bank_code:ind_bank_code;

		if (SQLCODE == SQL_NOT_FOUND) {
			break;
		}

		if (ind_bank_code >=0) {
			v_bank_code.arr[v_bank_code.len] = '\0';
			strcpy(csBankCode, (char*)v_bank_code.arr);
DEBUGLOG(("GetDepositBankCode bank_code = [%s]\n",(char*)v_bank_code.arr));
			iRet = PD_FOUND;
		} 
		break;

	} while (PD_TRUE);

	EXEC SQL CLOSE c_cursor_getdepositbankcode;

DEBUGLOG(("GetDepositBankCode Normal Exit iRet =[%d]\n",iRet));
	return iRet;

getdepositbankcode_error:
DEBUGLOG(("getdepositbankcode_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
	EXEC SQL CLOSE c_cursor_getdepositbankcode;
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        return PD_ERR;

}
