/*
Partnerdelight (c)2010. All rights reserved. No part of this software may be reproduced in any form without written permission 
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2015/11/03              Elvis Wong
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <oraca.h>
#include <sqlca.h>
#include "MiModeTxnCtl.h"
#include "common.h"
#include "utilitys.h"
#include "dbutility.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

char    cDebug;

void MiModeTxnCtl(char    cdebug)
{
        cDebug = cdebug;
}


int GetMiModeTxnCtl(const char* csType, hash_t* hRec)
{
	int iRet = PD_ERR;

        int iCnt = 0;

        EXEC SQL WHENEVER SQLERROR GOTO getmimodetxnctl_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
		varchar         hv_process_type[PD_MI_PROCESS_TYPE_LEN];

		varchar         v_void_process_type[PD_MI_PROCESS_TYPE_LEN + 1];
		int             v_is_void_process;
		int             v_mi_support;
		int             v_exit_if_org_not_mi;
		int             v_err_if_not_mi;

		short           ind_void_process_type = -1;
		short           ind_is_void_process = -1;
		short           ind_mi_support = -1;
		short           ind_exit_if_org_not_mi = -1;
		short           ind_err_if_not_mi = -1;

        EXEC SQL END DECLARE SECTION;

// process_type
	hv_process_type.len = strlen(csType);
        memcpy(hv_process_type.arr,csType,hv_process_type.len);
DEBUGLOG(("GetMiModeTxnCtl process_type = [%.*s]\n",hv_process_type.len,hv_process_type.arr));

        EXEC SQL DECLARE c_cursor_getmimodetxnctl CURSOR FOR
                SELECT  mtc_void_process_type,
                        mtc_is_void_process,
                        mtc_mi_support,
                        mtc_exit_if_org_not_mi,
                        mtc_err_if_not_mi
                FROM    mi_mode_txn_ctl
                WHERE   mtc_process_type = :hv_process_type;

        EXEC SQL OPEN c_cursor_getmimodetxnctl;

	for (;;) {
                EXEC SQL FETCH c_cursor_getmimodetxnctl
                INTO    :v_void_process_type:ind_void_process_type,
                        :v_is_void_process:ind_is_void_process,
                        :v_mi_support:ind_mi_support,
                        :v_exit_if_org_not_mi:ind_exit_if_org_not_mi,
                        :v_err_if_not_mi:ind_err_if_not_mi;

                if (SQLCODE == SQL_NOT_FOUND) {
                        break;
                }

                iCnt++;

/* void_process_type */
		if (ind_void_process_type >= 0) {
                        v_void_process_type.arr[v_void_process_type.len] = '\0';
                        PutField_CString(hRec, "void_process_type", (const char*)v_void_process_type.arr);
DEBUGLOG(("GetMiModeTxnCtl void_process_type = [%s]\n", (const char*)v_void_process_type.arr));
                }		
	
/* is_void_process */
		if (ind_is_void_process >= 0) {
                        PutField_Int(hRec, "is_void_process", v_is_void_process);
DEBUGLOG(("GetMiModeTxnCtl is_void_process = [%d]\n", v_is_void_process));
                }

/* mi_support */
		if (ind_mi_support >= 0) {
                        PutField_Int(hRec, "mi_support", v_mi_support);
DEBUGLOG(("GetMiModeTxnCtl mi_support = [%d]\n", v_mi_support));
                }

/* exit_if_org_not_mi */
		if (ind_exit_if_org_not_mi >= 0) {
                        PutField_Int(hRec, "exit_if_org_not_mi", v_exit_if_org_not_mi);
DEBUGLOG(("GetMiModeTxnCtl exit_if_org_not_mi = [%d]\n", v_exit_if_org_not_mi));
                }

/* err_if_not_mi */
		if (ind_err_if_not_mi >= 0) {
                        PutField_Int(hRec, "err_if_not_mi", v_err_if_not_mi);
DEBUGLOG(("GetMiModeTxnCtl err_if_not_mi = [%d]\n", v_err_if_not_mi));
                }

	}

        EXEC SQL CLOSE c_cursor_getmimodetxnctl;

        if (iCnt > 0 ) {
                iRet = PD_OK;
        }

DEBUGLOG(("GetMiModeTxnCtl Normal Exit! iRet = [%d]\n", iRet));
        return iRet;

getmimodetxnctl_error:
DEBUGLOG(("getmimodetxnctl_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("GetMiModeTxnCtl getmimodetxnctl_error code %d\n", sqlca.sqlcode);
ERRLOG("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc);
        EXEC SQL CLOSE c_cursor_getmimodetxnctl;
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        return PD_ERR;
}

