/*
Partnerdelight (c)2011. All rights reserved. No part of this software may be reproduced in any form without written permission
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2011/07/22              Cody Chan
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <ctype.h>
#include "common.h"
#include "utilitys.h"
#include "ObjPtr.h"
#include "internal.h"
#include "TxnMgtByUsTFT.h"
#include "myrecordset.h"
#include <curl/curl.h>
#include "queue_utility.h"
#include "mq_db.h"
#include "dbutility.h"


char cDebug;
OBJPTR(BO);
OBJPTR(DB);
OBJPTR(Channel);

void TxnMgtByUsTFT(char    cdebug)
{
        cDebug = cdebug;
}

int     Authorize(hash_t* hContext,
                        const hash_t* hRequest,
                        hash_t* hResponse)
{
        int     iRet = PD_OK;
	double	dTxnAmt;
	char	*csFromMid;
	char	*csToMid;
	char	*csFromService;
	char	*csToService;
	char	*csFromCcy;
	char	*csToCcy;
	char	*csCountry;
	char	*csTxnSeq;
	char	*csTmp;
	double	dFromBalance = 0.0;
	double	dTotalSrcFee = 0.0;
	double	dTotalFee = 0.0;
	double	dNetAmt = 0.0;
	char	*csPHPostingDate;
	char	*csPtr;
	int	iInternalErr;
	

DEBUGLOG(("Authorize::()\n"));
	if (GetField_CString(hContext,"PHDATE",&csPHPostingDate)) {
DEBUGLOG(("Authorize::()PH DATe = [%s]\n",csPHPostingDate));
	}
/* txn amt */
	if (GetField_Double(hContext,"txn_amt",&dTxnAmt)) {
DEBUGLOG(("Authorize::() txn_amt = [%f]\n",dTxnAmt));
	}
	else {
		iRet = INT_TXN_AMT_MISSING;
		PutField_Int(hContext,"internal_error",iRet);
DEBUGLOG(("Authorize::() txn_amt is missing\n"));
ERRLOG("TxnMgtOnUSTFT:Authorize() txn amount is missing\n");
	}

	if (dTxnAmt <= 0 ) {
		iRet = INT_INVALID_PAY_AMOUNT;
		PutField_Int(hContext,"internal_error",iRet);
DEBUGLOG(("Authorize::() txn_amt is missing\n"));
ERRLOG("TxnMgtOnUSTFT:Authorize() txn amount is missing\n");
	}
/* txn country */
	if (GetField_CString(hRequest,"txn_country",&csCountry)) {
		PutField_CString(hContext,"txn_country",csCountry);
DEBUGLOG(("Authorize::() txn_country = [%s]\n",csCountry));
	}
	else {
		iRet = INT_TXN_COUNTRY_NOT_FOUND;
		PutField_Int(hContext,"internal_error",iRet);
DEBUGLOG(("Authorize::() txn_country missing\n"));
ERRLOG("TxnMgtOnUSTFT:Authorize() txn_country is missing\n");
	}

/* mrechant_id */
	if (GetField_CString(hRequest,"merchant_id",&csFromMid)) {
DEBUGLOG(("Authorize::() merchant_id = [%s]\n",csFromMid));
	}
	else {
		iRet = INT_MERCHANT_ID_NOT_FOUND;
		PutField_Int(hContext,"internal_error",iRet);
DEBUGLOG(("Authorize::() merchant_id missing\n"));
ERRLOG("TxnMgtOnUSTFT:Authorize() merchant_id is missing\n");
	}

/* to merchant_id */
	if (GetField_CString(hRequest,"to_merchant_id",&csToMid)) {
DEBUGLOG(("Authorize::() to_merchant_id = [%s]\n",csToMid));
	}
	else {
		iRet = INT_MERCHANT_ID_NOT_FOUND;
		PutField_Int(hContext,"internal_error",iRet);
DEBUGLOG(("Authorize::() to_merchant_id missing\n"));
ERRLOG("TxnMgtOnUSTFT:Authorize() to_merchant_id is missing\n");
	}

/* service */
	if (GetField_CString(hRequest,"service_code",&csFromService)) {
DEBUGLOG(("Authorize::() service = [%s]\n",csFromService));
	}
	else {
		iRet = INT_SERVICE_CODE_MISSING;
		PutField_Int(hContext,"internal_error",iRet);
DEBUGLOG(("Authorize::() service missing\n"));
ERRLOG("TxnMgtOnUSTFT:Authorize() service is missing\n");
	}

/* to service */
	if (GetField_CString(hRequest,"to_service_code",&csToService)) {
DEBUGLOG(("Authorize::() to_service = [%s]\n",csToService));
	}
	else {
		iRet = INT_SERVICE_CODE_MISSING;
		PutField_Int(hContext,"internal_error",iRet);
DEBUGLOG(("Authorize::() to_service missing\n"));
ERRLOG("TxnMgtOnUSTFT:Authorize() to_service is missing\n");
	}

/* txn_ccy */
	if (GetField_CString(hRequest,"txn_ccy",&csFromCcy)) {
DEBUGLOG(("Authorize::() service = [%s]\n",csFromCcy));
	}
	else {
		iRet = INT_CURRENCY_CODE_NOT_FOUND;
		PutField_Int(hContext,"internal_error",iRet);
DEBUGLOG(("Authorize::() txn_ccy missing\n"));
ERRLOG("TxnMgtOnUSTFT:Authorize() txn_ccy is missing\n");
	}

/* to txn_ccy */
	if (GetField_CString(hRequest,"dst_txn_ccy",&csToCcy)) {
DEBUGLOG(("Authorize::() dst_txn_ccy = [%s]\n",csToCcy));
	}
	else {
		iRet = INT_CURRENCY_CODE_NOT_FOUND;
DEBUGLOG(("Authorize::() dst_txn_ccy missing\n"));
ERRLOG("TxnMgtOnUSTFT:Authorize() dst_txn_ccy is missing\n");
	}

/*only allow same ccy and same service*/
	if (iRet == PD_OK) {
		if (strcmp(csFromService,csToService) || strcmp(csFromCcy,csToCcy)) {
			iRet = INT_INVALID_TXN;
			PutField_Int(hContext,"internal_error",iRet);
DEBUGLOG(("Authorize::() only allow same ccy and same service transfer\n"));
ERRLOG("TxnMgtOnUSTFT:Authorize() only allow same ccy and same service transfer\n");
		}
	}

/* check same account */
	if (iRet == PD_OK) {
		if (!strcmp(csFromMid,csToMid)) {
			iRet = INT_INVALID_TXN;
			PutField_Int(hContext,"internal_error",iRet);
DEBUGLOG(("Authorize::() same account transfer\n"));
ERRLOG("TxnMgtOnUSTFT:Authorize() same account transfer\n");
		}
	}

/* check merchant account */
	if (iRet == PD_OK) {
        	hash_t *hReq;
        	hReq = (hash_t*) malloc (sizeof(hash_t));
        	hash_init(hReq,0);

		PutField_CString(hContext,"merchant_id",csFromMid);
		PutField_CString(hContext,"service_code",csFromService);
		PutField_CString(hContext,"txn_ccy",csFromCcy);
		PutField_CString(hContext,"txn_country",csCountry);
		PutField_CString(hContext,"net_ccy",csFromCcy);

		PutField_CString(hReq,"merchant_id",csFromMid);
		PutField_CString(hReq,"service_code",csFromService);
		PutField_CString(hReq,"txn_ccy",csFromCcy);
		PutField_CString(hReq,"txn_country",csCountry);
		if (GetField_CString(hContext,"txn_seq",&csTxnSeq)) {
DEBUGLOG(("Authorize() txn_seq = [%s]\n",csTxnSeq));
		}

DEBUGLOG(("Authorize() BOMerchant->GetMerchantTxnInfo\n"));
		BOObjPtr = CreateObj(BOPtr,"BOMerchant","GetMerchantTxnInfo");
                iRet = (unsigned long)(*BOObjPtr)(hContext,hReq);
DEBUGLOG(("Authorize() BOMerchant->GetMerchantTxnInfo = [%d]\n",iRet));
		hash_destroy(hReq);
        	FREE_ME(hReq);

/* check balance */
		if (iRet == PD_OK) {
			BOObjPtr = CreateObj(BOPtr,"BOBalance","GetAvalBalanceForUpdate");
                	iRet = (unsigned long)(*BOObjPtr)(csCountry,
							csFromCcy,
							csFromService,
							csFromMid,
							&dFromBalance);
DEBUGLOG(("Authorize() balance for from = [%lf]\n",dFromBalance));
		
		}

/* check from fee */
		if (iRet == PD_OK) {
			BOObjPtr = CreateObj(BOPtr,"BOFee","GetTxnFee");
                	iRet = (unsigned long)(*BOObjPtr)(hContext,hRequest);
DEBUGLOG(("Authorize() [%d] from GetTxnFee\n",iRet));
		}

		if (iRet == PD_OK) {
			GetField_Double(hContext,"total_src_txn_fee",&dTotalSrcFee);
DEBUGLOG(("Authorize total fee = [%lf]\n",dTotalSrcFee));
			dNetAmt = dTotalSrcFee + dTxnAmt;
DEBUGLOG(("Authorize net amount = [%lf]\n",dNetAmt));
			if (dNetAmt > dFromBalance) {

				iRet = INT_INSUFFICIENT_FUND;
				PutField_Int(hContext,"internal_error",iRet);
DEBUGLOG(("Authorize insufficient fund [%s] [%s] [%s] [%s] [%lf]\n",csCountry,csFromCcy,csFromService,csFromMid,dFromBalance));
ERRLOG("TxnMgtByUsTFT::Authorize insufficient fund [%s] [%s] [%s] [%s] [%lf]\n",csCountry,csFromCcy,csFromService,csFromMid,dFromBalance);
			}
		}

/* update merchant balance */
		if (iRet == PD_OK) {
DEBUGLOG(("Authorize  try to debitMerchant Settlement amount\n"));
			BOObjPtr = CreateObj(BOPtr,"BOBalance","DebitMerchantAvalAmount");
                	iRet = (unsigned long)(*BOObjPtr)(hContext,hRequest);
		}

		RemoveField_CString(hContext,"org_txn_seq");
		if (iRet == PD_OK) {
			if(GetField_CString(hContext,"txn_seq",&csTmp)){
				PutField_CString(hContext,"from_txn_seq",csTmp);
				PutField_CString(hResponse,"txn_seq_tf",csTmp);
			}
			PutField_CString(hContext,"org_txn_ccy",csFromCcy);
			PutField_CString(hContext,"amount_type",PD_DR);
			PutField_Double(hContext,"org_txn_amt",dTxnAmt);
DEBUGLOG(("TxnMgtByUsTFT:: Call BOTxnElements:AddTxnAmtElement\n"));
			BOObjPtr = CreateObj(BOPtr,"BOTxnElements","AddTxnAmtElement");
			iRet = (unsigned long)(*BOObjPtr)(hContext);
DEBUGLOG(("TxnMgtByUsTFT:: ret from AddTxnAmtElements = [%d]\n",iRet));
		}
		if (iRet == PD_OK) {
			PutField_CString(hContext,"src_txn_fee_ccy",csFromCcy);
			PutField_Double(hContext,"src_txn_fee",dTotalSrcFee);
DEBUGLOG(("TxnMgtByUsTFT:: Call BOTxnElements:AddTxnFeeElement\n"));
			BOObjPtr = CreateObj(BOPtr,"BOTxnElements","AddTxnFeeElements");
			iRet = (unsigned long)(*BOObjPtr)(hContext);
DEBUGLOG(("TxnMgtByUsTFT:: BOTxnElements: AddTxnFeeElements result = [%d]\n",iRet));
		}


		if (iRet == PD_OK) {
			ChannelObjPtr = CreateObj(ChannelPtr,"MGTChannel","UpdateTxnDetailLog");
               		iRet = (unsigned long)(*ChannelObjPtr)(hContext,hRequest,hResponse);
		}
	}


/* check to merchant account */
        if (iRet == PD_OK) {
DEBUGLOG(("check To merchant\n"));

DEBUGLOG(("to mid = [%s]\n",csToMid));
DEBUGLOG(("to service = [%s]\n",csToService));
DEBUGLOG(("to txn_ccy = [%s]\n",csToCcy));
DEBUGLOG(("to txn_country = [%s]\n",csCountry));
        	hash_t *hReq,*hNewContext;
        	hReq = (hash_t*) malloc (sizeof(hash_t));
        	hash_init(hReq,0);
        	hNewContext = (hash_t*) malloc (sizeof(hash_t));
        	hash_init(hNewContext,0);

DEBUGLOG(("Authorize() new txn for TFF\n"));
		unsigned char   csTmpTxnSeq[PD_TXN_SEQ_LEN +1];

/* don't commit */
                PutField_Int(hNewContext,"db_commit",PD_FALSE);

		DBObjPtr = CreateObj(DBPtr,"DBTxnSeq","GetNextMgtTxnSeq");
                strcpy((char*)csTmpTxnSeq,(*DBObjPtr)());
/* new txn seq */
                PutField_CString(hNewContext,"txn_seq",(const char*)csTmpTxnSeq);
		PutField_CString(hResponse,"txn_seq_tt",(const char*)csTmpTxnSeq);
/* org txn seq */
		PutField_CString(hNewContext,"org_txn_seq",csTxnSeq);

/* local tm date */
		if (GetField_CString(hContext,"local_tm_date",&csPtr)) {
			PutField_CString(hNewContext,"local_tm_date",csPtr);
		}
/* local tm time */
		if (GetField_CString(hContext,"local_tm_time",&csPtr)) {
			PutField_CString(hNewContext,"local_tm_time",csPtr);
		}
/* add user */
		if (GetField_CString(hRequest,"add_user",&csPtr)) {
			PutField_CString(hNewContext,"add_user",csPtr);
		}
/* ip addr */
		if (GetField_CString(hRequest,"ip_addr",&csPtr)) {
			PutField_CString(hReq,"ip_addr",csPtr);
		}
/* host_posting_date */
		if (GetField_CString(hContext,"PHDATE",&csPtr)) {
			PutField_CString(hNewContext,"PHDATE",csPtr);
		}
	
		PutField_CString(hNewContext,"channel_code",PD_CHANNEL_MGT);
		PutField_CString(hNewContext,"txn_code",PD_MERCHANT_BAL_TFF);
		PutField_CString(hNewContext,"process_code",PD_PROCESS_CODE_DEF);
		PutField_CString(hNewContext,"process_type",PD_PROCESS_TYPE_DEF);

/* txn amt */	
		PutField_Double(hNewContext,"txn_amt",dTxnAmt);
/* update context */
		ChannelObjPtr = CreateObj(ChannelPtr,"MGTChannel","UpdateContext");
               	iRet = (unsigned long)(*ChannelObjPtr)(hContext);


		PutField_CString(hNewContext,"merchant_id",csToMid);
		PutField_CString(hNewContext,"service_code",csToService);
		PutField_CString(hNewContext,"txn_ccy",csFromCcy);
		PutField_CString(hNewContext,"dst_txn_ccy",csToCcy);
		PutField_CString(hNewContext,"bal_ccy",csToCcy);
DEBUGLOG(("Authorize() dst_txn_ccy = [%s]\n",csToCcy));
		PutField_CString(hNewContext,"txn_country",csCountry);
		PutField_CString(hNewContext,"net_ccy",csToCcy);

		PutField_CString(hReq,"merchant_id",csToMid);
		PutField_CString(hReq,"service_code",csToService);
/* txn currency will be same as source */
		PutField_CString(hReq,"txn_ccy",csFromCcy);
		PutField_CString(hReq,"txn_country",csCountry);

/* update merchant info */
DEBUGLOG(("Authorize() BOMerchant->GetMerchantTxnInfo to merchant\n"));
                BOObjPtr = CreateObj(BOPtr,"BOMerchant","GetMerchantTxnInfo");
                iRet = (unsigned long)(*BOObjPtr)(hNewContext,hReq);
DEBUGLOG(("Authorize() BOMerchant->GetMerchantTxnInfo for To Merchant = [%d]\n",iRet));
/* Add New Txn */
		if (iRet == PD_OK) {
			ChannelObjPtr = CreateObj(ChannelPtr,"MGTChannel","AddTxnLog");
               		iRet = (unsigned long)(*ChannelObjPtr)(hNewContext,hReq);
		}
		else {
			RemoveField_Int(hNewContext,"internal_error");
			PutField_Int(hContext,"internal_error",iRet);
		}



		if ( iRet == PD_OK) {
/* GetExchangeInfo */
DEBUGLOG(("Authorize:: Call Exchange\n"));
                        BOObjPtr = CreateObj(BOPtr,"BOExchange","GetExchangeInfo");
                        iRet = (unsigned long)(*BOObjPtr)(hNewContext,hReq);
DEBUGLOG(("Authorize() BOExchange->GetExchangeInfo = [%d]\n",iRet));
                }

/* net amount */
		if (iRet == PD_OK) {


/* check from fee */ 
                        BOObjPtr = CreateObj(BOPtr,"BOFee","GetTxnFee");
                        iRet = (unsigned long)(*BOObjPtr)(hNewContext,hReq);
			
			GetField_Double(hNewContext,"total_src_txn_fee",&dTotalFee);
DEBUGLOG(("Authorize total fee = [%lf]\n",dTotalFee));

			if (GetField_Double(hNewContext,"dst_net_amt",&dNetAmt)) {
DEBUGLOG(("Authorize:: dst net amt = [%lf]\n",dNetAmt));
				PutField_Double(hNewContext,"net_amt",dNetAmt);
			}

                }

/* update merchant balance */
                if (iRet == PD_OK) {
DEBUGLOG(("Authorize call CreditMerchantAvalAmount\n"));
                        BOObjPtr = CreateObj(BOPtr,"BOBalance","CreditMerchantAvalAmount");
                        iRet = (unsigned long)(*BOObjPtr)(hNewContext,hReq);
                }

		if (iRet == PD_OK) {
			PutField_CString(hContext,"from_txn_seq",(char*)csTmpTxnSeq);
			PutField_CString(hContext,"org_txn_ccy",csToCcy);
			PutField_CString(hContext,"amount_type",PD_CR);
			PutField_Double(hContext,"org_txn_amt",dNetAmt);
DEBUGLOG(("TxnMgtByUsTFT:: Call BOTxnElements:AddTxnAmtElement\n"));
			BOObjPtr = CreateObj(BOPtr,"BOTxnElements","AddTxnAmtElement");
			iRet = (unsigned long)(*BOObjPtr)(hContext);
DEBUGLOG(("TxnMgtByUsTFT:: ret from AddTxnAmtElements = [%d]\n",iRet));
		}
		
		if (iRet == PD_OK) {
			PutField_CString(hContext,"src_txn_fee_ccy",csToCcy);
			PutField_Double(hContext,"src_txn_fee",dTotalFee);
			PutField_CString(hContext,"amount_type",PD_DR);
DEBUGLOG(("TxnMgtByUsTFT:: Call BOTxnElements:AddTxnFeeElement\n"));
			BOObjPtr = CreateObj(BOPtr,"BOTxnElements","AddTxnFeeElements");
			iRet = (unsigned long)(*BOObjPtr)(hContext);
DEBUGLOG(("TxnMgtByUsTFT:: BOTxnElements: AddTxnFeeElements result = [%d]\n",iRet));
		}
		

                if (iRet == PD_OK) {
DEBUGLOG(("Authorize call UpdateTxnDetailLog\n"));
                        ChannelObjPtr = CreateObj(ChannelPtr,"MGTChannel","UpdateTxnDetailLog");
                        iRet = (unsigned long)(*ChannelObjPtr)(hNewContext,hReq,hResponse);
                }

/* update txn header */
		if (iRet == PD_OK || GetField_Int(hNewContext,"internal_error",&iInternalErr)) {
			char* csBuf = (char*) malloc (128);
                	sprintf(csBuf,"%d",iInternalErr);
                	PutField_CString(hNewContext,"response_code",csBuf);
			PutField_Int(hNewContext,"internal_code",iInternalErr);
DEBUGLOG(("Result_Code = %s\n",csBuf));
                	FREE_ME(csBuf);

                        PutField_Char(hNewContext,"status",PD_COMPLETE);
                        PutField_CString(hNewContext,"sub_status",PD_APPROVED);
                        PutField_CString(hContext,"sub_status",PD_APPROVED);

			if (iInternalErr != 0 ) {
                       	 	PutField_Char(hNewContext,"ar_ind",PD_REJECT);
                	}
			else {
				PutField_Char(hNewContext,"ar_ind",PD_ACCEPT);
			}

			PutField_CString(hNewContext,"approval_date",csPHPostingDate);
			ChannelObjPtr = CreateObj(ChannelPtr,"MGTChannel","UpdateTxnLog");
               		iRet = (unsigned long)(*ChannelObjPtr)(hNewContext,hReq,hResponse);
		}


		hash_destroy(hReq);
        	FREE_ME(hReq);
		hash_destroy(hNewContext);
        	FREE_ME(hNewContext);
        }

	if (iRet == PD_OK) {
		PutField_CString(hContext,"approval_date",csPHPostingDate);
	}

DEBUGLOG(("TxnMgtByUsTFT Normal Exit() iRet = [%d]\n",iRet));
	return iRet;
}
