/*
Partnerdelight (c)2010. All rights reserved. No part of this software may be reproduced in any form without written permission
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2012/08/21              Virginia Yun
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <oraca.h>
#include <sqlca.h>
#include "MerchantSettFloat.h"
#include "common.h"
#include "utilitys.h"
#include "dbutility.h"
#include "internal.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

char    cDebug;

void MerchantSettFloat(char    cdebug)
{
        cDebug = cdebug;
}

int Add(const hash_t *hRec)
{
	char            *csTmp;
	double		dTmp;

        EXEC SQL WHENEVER SQLERROR GOTO add_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
                unsigned long   hv_id;
		varchar		hv_merchant_id[PD_MERCHANT_ID_LEN];
		varchar		hv_country[PD_COUNTRY_LEN];
		varchar		hv_ccy[PD_CCY_ID_LEN];
		varchar		hv_service[PD_SERVICE_CODE_LEN];
		double		hv_org_available_payout;
		double		hv_after_available_payout;
		double		hv_org_settlement_float;
		double		hv_after_settlement_float;
		varchar		hv_add_user[PD_USER_LEN];
               
		short		ind_id = -1;
		short		ind_merchant_id = -1;
		short		ind_country = -1;
		short		ind_ccy = -1;
		short		ind_service = -1;
		short		ind_org_available_payout = -1;
		short		ind_after_available_payout = -1;
		short		ind_org_settlement_float = -1;
		short		ind_after_settlement_float = -1;
                short           ind_add_user= -1;
 
                short           hv_return_value;
                EXEC SQL END DECLARE SECTION;

DEBUGLOG(("Add: Begin\n"));

/*id*/
        if(GetField_CString(hRec,"id",&csTmp)){
                hv_id = ctol((const unsigned char*)csTmp,strlen(csTmp));
                ind_id= 0;
DEBUGLOG(("Add:id= [%ld]\n",hv_id));
        }

/* merchant_id */
        if(GetField_CString(hRec,"merchant_id",&csTmp)){
                hv_merchant_id.len = strlen(csTmp);
                memcpy(hv_merchant_id.arr, csTmp, hv_merchant_id.len);
                ind_merchant_id = 0;
DEBUGLOG(("Add:merchant_id = [%.*s]\n",hv_merchant_id.len,hv_merchant_id.arr));
        }

/* txn_country */
        if(GetField_CString(hRec,"txn_country",&csTmp)){
                hv_country.len = strlen(csTmp);
                memcpy(hv_country.arr, csTmp, hv_country.len);
                ind_country = 0;
DEBUGLOG(("Add:country = [%.*s]\n",hv_country.len,hv_country.arr));
        }

/* txn_ccy */
        if(GetField_CString(hRec,"txn_ccy",&csTmp)){
                hv_ccy.len = strlen(csTmp);
                memcpy(hv_ccy.arr, csTmp, hv_ccy.len);
                ind_ccy = 0;
DEBUGLOG(("Add:ccy = [%.*s]\n",hv_ccy.len,hv_ccy.arr));
        }

/* service_code */
        if(GetField_CString(hRec,"service_code",&csTmp)){
                hv_service.len = strlen(csTmp);
                memcpy(hv_service.arr, csTmp, hv_service.len);
                ind_service = 0;
DEBUGLOG(("Add:service = [%.*s]\n",hv_service.len,hv_service.arr));
        }

/* org_available_payout */
        if(GetField_Double(hRec,"org_available_payout",&dTmp)){
		hv_org_available_payout = dTmp;
		ind_org_available_payout = 0;
DEBUGLOG(("Add:org_available_payout = [%lf]\n",hv_org_available_payout));
        } else {
		hv_org_available_payout = 0.0;	
		ind_org_available_payout = 0;
	}
	
/* after_available_payout */
        if(GetField_Double(hRec,"after_available_payout",&dTmp)){
		hv_after_available_payout = dTmp;
		ind_after_available_payout = 0;
DEBUGLOG(("Add:after_available_payout = [%lf]\n",hv_after_available_payout));
        } else {
		hv_after_available_payout = 0.0;
		ind_after_available_payout = 0;
	}
	

/* org_settlement_float */
        if(GetField_Double(hRec,"org_settlement_float",&dTmp)){
		hv_org_settlement_float = dTmp;
		ind_org_settlement_float = 0;
DEBUGLOG(("Add:org_settlement_float = [%lf]\n",hv_org_settlement_float));
        } else {
		hv_org_settlement_float = 0.0;
		ind_org_settlement_float = 0;
	}

/* after_settlement_float */
        if(GetField_Double(hRec,"after_settlement_float",&dTmp)){
		hv_after_settlement_float = dTmp;
		ind_after_settlement_float = 0;
DEBUGLOG(("Add:after_settlement_float = [%lf]\n",hv_after_settlement_float));
        } else {
		hv_after_settlement_float = 0.0;
		ind_after_settlement_float = 0;
	}

/*user*/
        if(GetField_CString(hRec,"add_user",&csTmp)){
                hv_add_user.len = strlen(csTmp);
                memcpy(hv_add_user.arr, csTmp, hv_add_user.len);
                ind_add_user= 0;
DEBUGLOG(("Add:add_user= [%.*s]\n",hv_add_user.len,hv_add_user.arr));
        }

	EXEC SQL EXECUTE
                BEGIN
                        :hv_return_value := sp_merchant_sett_float_insert (
					:hv_id:ind_id,
					:hv_merchant_id:ind_merchant_id,
                                        :hv_country:ind_country,
                                        :hv_ccy:ind_ccy,
					:hv_service:ind_service,
                                        :hv_org_available_payout:ind_org_available_payout,
                                        :hv_after_available_payout:ind_after_available_payout,
					:hv_org_settlement_float:ind_org_settlement_float,
					:hv_after_settlement_float:ind_after_settlement_float,
                                        :hv_add_user:ind_add_user);
                END;
        END-EXEC;
                
DEBUGLOG(("Add:Ret = [%d]\n",hv_return_value));
        if (hv_return_value == SP_OK)
        {
DEBUGLOG(("Add:Normal Exit\n"));
                return PD_OK;
        }
                
        if (hv_return_value == SP_OTHER_ERR)  {
ERRLOG("MerchantSettFloat_Add: SP_OTHER_ERR TxnAbort\n");
DEBUGLOG(("Add: SP_OTHER_ERR TxnAbort\n"));
                return PD_OTHER_ERR;
        }

        if (hv_return_value == SP_ERR)  {
ERRLOG("MerchantSettFloat_Add: SP_ERR TxnAbort\n");
DEBUGLOG(("Add: SP_ERR TxnAbort\n"));
                return PD_ERR;
        }

add_error:
DEBUGLOG(("add_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("MerchantSettFloat_Add: SP_INTERNAL_ERR TxnAbort\n");
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        return PD_ERR;

}

int GetNextId(unsigned long *lId)
{
	int iRet = PD_OK;
	*lId = 0l;

	EXEC SQL WHENEVER SQLERROR GOTO GetNextId_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
		unsigned long	v_id;

                short           ind_id = -1;

        EXEC SQL END DECLARE SECTION;

        EXEC SQL SELECT NVL(max(sf_id), 0) 
                INTO    :v_id:ind_id
                FROM    merchant_sett_float;

        if(ind_id>=0){
                *lId = v_id+1;
DEBUGLOG(("GetNextId  [%ld]\n", *lId)); 
        }

	return iRet;

GetNextId_error:
DEBUGLOG(("GetNextId_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        return PD_ERR;
}

