086302|TXN_CODE_ITM|001|SUI|转账|现金/转账|1
086302|TXN_CODE_ITM|002|SUI|其它|现金/转账|2
086302|TXN_CODE_ITM|003|OBI|opening|现金/转账|1
086302|TXN_CODE_ITM|004|OBI|利息转存|现金/转账|2
086302|TXN_CODE_ITM|005|CGB|手续费|现金/转账|1
086302|TXN_CODE_ITM|006|CGB|柜台收费|现金/转账|2
086302|TXN_CODE_ITM|007|SNI|转账|现金/转账|1
086302|TXN_CODE_ITM|008|SNI|劳务费|现金/转账|2
086302|TXN_CODE_ITM|009|SNI|其它合法收入-跨行|现金/转账|3
086302|TXN_CODE_ITM|010|SNI|货款|现金/转账|4
086302|TXN_CODE_ITM|011|SNI|还款|现金/转账|5
086302|TXN_CODE_ITM|012|SNI|网银转账|现金/转账|6
086302|TXN_CODE_ITM|013|SNI|备用金|现金/转账|7
086302|TXN_CODE_ITM|014|VUI|其它|摘要|1
