086309|TXN_CODE_ITM|001|SUI|汇款汇出|摘要|1
086309|TXN_CODE_ITM|002|SUI|转账|摘要|2
086309|TXN_CODE_ITM|003|SUI|网上汇款|摘要|3
086309|TXN_CODE_ITM|004|OBI|opening|摘要|1
086309|TXN_CODE_ITM|005|OBI|存款利息|摘要|2
086309|TXN_CODE_ITM|006|CGB|短信服务费|摘要|1
086309|TXN_CODE_ITM|007|CGB|个人账户管理费|摘要|2
086309|TXN_CODE_ITM|008|CGB|汇款汇出費|摘要|3
086309|TXN_CODE_ITM|009|CGB|当日冲账費|摘要|4
086309|TXN_CODE_ITM|010|CGB|收费|摘要|5
086309|TXN_CODE_ITM|011|SNI|汇款汇入|摘要|1
086309|TXN_CODE_ITM|012|SNI|网上汇款|摘要|2
086309|TXN_CODE_ITM|013|SNI|转账转入|摘要|3
086309|TXN_CODE_ITM|014|VUI|当日冲账|摘要|1
