/*
Partnerdelight (c)2010. All rights reserved. No part of this software may be reproduced in any form without written permission
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2015/05/20              Elvis Wong
*/

#include <stdio.h>
#include <string.h>
#include <stdlib.h>
#include <unistd.h>
#include <ctype.h>
#include <sqlca.h>
#include <sys/types.h>
#include <time.h>
#include "batchcommon.h"
#include "common.h"
#include "utilitys.h"
#include "myhash.h"
#include "numutility.h"
#include "myrecordset.h"
#include "ObjPtr.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

#define PD_CURRENT_PH_DATE		"CTPHDATE"
#define PD_FR_REPORT_DATETIME_P1	"090000"
#define PD_TO_REPORT_DATETIME_P1	"120000"
#define PD_FR_REPORT_DATETIME_P2	"120000"
#define PD_TO_REPORT_DATETIME_P2	"150000"

OBJPTR(DB);
char    cDebug;


int check_bank_stmt_and_sms_count();
int get_report_date(const char *csCode, char *csReportDateValue, char *csReportDate);
int get_bank_stmt_and_sms_count(const char *csReportDate, const char *csFrDateTimeP1, const char *csToDateTimeP1, const char *csFrDateTimeP2, const char *csToDateTimeP2, recordset_t* rRecordSet);
int cal_bank_stmt_and_sms_rate(const int iStmtCnt, const int iSmsCnt, hash_t *hRls);


int batch_init(int argc, char* argv[])
{
        return SUCCESS;
}


int batch_proc(int argc, char* argv[])
{
        int     iRet = SUCCESS;

	iRet = check_bank_stmt_and_sms_count();

	return iRet;
}


int batch_terminate(int argc, char* argv[])
{
	return SUCCESS;
}


int check_bank_stmt_and_sms_count()
{
	int     	iRet = SUCCESS;
	int		iDtlRet = PD_FOUND;

	int		iRecCnt = 0;
	
	int		iStmtCntP1 = 0;
	int		iSmsCntP1 = 0;
	int		iStmtCntP2 = 0;
	int		iSmsCntP2 = 0;

	double 	 	dStmtRateP1 = 0.0;
	double 	 	dSmsRateP1 = 0.0;
        double  	dStmtRateP2 = 0.0;
        double  	dSmsRateP2 = 0.0;

	char		*csIntBankCode = NULL;
	char		*csBankAbbrevName = NULL;
	char		*csBankAcctName = NULL;
	char		*csOwnerName = NULL;
	char		*csBankAcctNum = NULL;
	char		*csBaid = NULL;

	char   		*csCode = (char*) malloc (64);
	char   		*csReportDateValue = (char*) malloc (64);
	char   		*csReportDate = (char*) malloc (64);

	char    	csFrDateTimeP1[PD_DATETIME_LEN + 1];
	char    	csToDateTimeP1[PD_DATETIME_LEN + 1];
	char    	csFrDateTimeP2[PD_DATETIME_LEN + 1];
	char    	csToDateTimeP2[PD_DATETIME_LEN + 1];

	hash_t		*hRecRate;
	hRecRate = (hash_t*) malloc (sizeof(hash_t));
        hash_init(hRecRate,0);

	hash_t          *hRec = NULL;
        recordset_t     *rRecordSet = (recordset_t*) malloc (sizeof(recordset_t));
        recordset_init(rRecordSet,0);
	
	// Get Report Date
	sprintf(csCode, "%s", PD_CURRENT_PH_DATE);
	iRet = get_report_date(csCode, csReportDateValue, csReportDate);
DEBUGLOG(("check_bank_stmt_and_sms_count:: report_date_value = [%s]\n", csReportDateValue));
DEBUGLOG(("check_bank_stmt_and_sms_count:: report_date = [%s]\n", csReportDate));
	
	// Set Report Date Time Period
	if (iRet == SUCCESS) {

		// Set From Date Time and To Date Time (Time Period 1)
		sprintf(csFrDateTimeP1, "%s %s", csReportDateValue, PD_FR_REPORT_DATETIME_P1);
		sprintf(csToDateTimeP1, "%s %s", csReportDateValue, PD_TO_REPORT_DATETIME_P1);

DEBUGLOG(("check_bank_stmt_and_sms_count:: fr_date_time_p1 = [%s]\n", csFrDateTimeP1));
DEBUGLOG(("check_bank_stmt_and_sms_count:: to_date_time_p1 = [%s]\n", csToDateTimeP1));

		// Set Set From Date Time and To Date Time (Time Period 2)
		sprintf(csFrDateTimeP2, "%s %s", csReportDateValue, PD_FR_REPORT_DATETIME_P2);
		sprintf(csToDateTimeP2, "%s %s", csReportDateValue, PD_TO_REPORT_DATETIME_P2);

DEBUGLOG(("check_bank_stmt_and_sms_count:: fr_date_time_p2 = [%s]\n", csFrDateTimeP2));
DEBUGLOG(("check_bank_stmt_and_sms_count:: to_date_time_p2 = [%s]\n", csToDateTimeP2));
	}

	// Get Bank Stmt and SMS Count
	if (iRet == SUCCESS) {

        	iDtlRet = get_bank_stmt_and_sms_count(csReportDateValue, csFrDateTimeP1, csToDateTimeP1, csFrDateTimeP2, csToDateTimeP2, rRecordSet);
	
		if (iDtlRet == PD_FOUND) {

			// Title
			printf("<br>\n");
        		printf("<table border=\"1\">\n");
			printf("<tr><th>Report Date: </th><th align=\"left\" colspan=\"11\">%s</th></tr>\n", csReportDate);
			printf("<tr><th>Result: </th><th align=\"left\" colspan=\"11\">Success</th></tr>\n");
        		printf("<tr align=\"center\"><th>Bank Name</th><th>Bank Account Name</th><th>Owner Name</th><th>Bank Account Number</th><th>Statement Count during 09:00 - 12:00</th><th>Statement Pct (%%) during 09:00 - 12:00</th><th>SMS Count during 09:00 - 12:00</th><th>SMS Pct (%%) during 09:00 - 12:00</th><th>Statement Count during 12:00 - 15:00</th><th>Statement Pct (%%) during 12:00 - 15:00</th><th>SMS Count during 12:00 - 15:00</th><th>SMS Pct (%%) during 12:00 - 15:00</th></tr>\n");

			hRec = RecordSet_GetFirst(rRecordSet);
                	while (hRec) {
	
				iRecCnt++;			
DEBUGLOG(("check_bank_stmt_and_sms_count:: rec = [%d]\n", iRecCnt));

/* int_bank_code */
                        	if (GetField_CString(hRec, "int_bank_code", &csIntBankCode)) {
DEBUGLOG(("check_bank_stmt_and_sms_count:: int_bank_code = [%s]\n", csIntBankCode));
                        	}

/* bank_abbrev_name */
                        	if (GetField_CString(hRec, "bank_abbrev_name", &csBankAbbrevName)) {
DEBUGLOG(("check_bank_stmt_and_sms_count:: bank_abbrev_name = [%s]\n", csBankAbbrevName));
                        	}

/* bank_acct_name */
                        	if (GetField_CString(hRec, "bank_acct_name", &csBankAcctName)) {
DEBUGLOG(("check_bank_stmt_and_sms_count:: bank_acct_name = [%s]\n", csBankAcctName));
                        	}

/* owner_name */
                        	if (GetField_CString(hRec, "owner_name", &csOwnerName)) {
DEBUGLOG(("check_bank_stmt_and_sms_count:: owner_name = [%s]\n", csOwnerName));
                        	}

/* bank_acct_num */
                        	if (GetField_CString(hRec, "bank_acct_num", &csBankAcctNum)) {
DEBUGLOG(("check_bank_stmt_and_sms_count:: bank_acct_num = [%s]\n", csBankAcctNum));
                        	}

/* baid */
                        	if (GetField_CString(hRec, "baid", &csBaid)) {
DEBUGLOG(("check_bank_stmt_and_sms_count:: baid = [%s]\n", csBaid));
                        	}

/* stmt_cnt_p1 */
                        	if (GetField_Int(hRec, "stmt_cnt_p1", &iStmtCntP1)) {
DEBUGLOG(("check_bank_stmt_and_sms_count:: stmt_cnt_p1 = [%d]\n", iStmtCntP1));
                        	}

/* sms_cnt_p1 */
                        	if (GetField_Int(hRec, "sms_cnt_p1", &iSmsCntP1)) {
DEBUGLOG(("check_bank_stmt_and_sms_count:: sms_cnt_p1 = [%d]\n", iSmsCntP1));
                        	}
	
				iRet = cal_bank_stmt_and_sms_rate(iStmtCntP1, iSmsCntP1, hRecRate);

				if (iRet == SUCCESS) {
/* stmt_rate_p1 */
                        		if (GetField_Double(hRecRate, "stmt_rate", &dStmtRateP1)) {
DEBUGLOG(("check_bank_stmt_and_sms_count:: stmt_rate_p1 = [%.2f]\n", dStmtRateP1));
                        		}				

/* sms_rate_p1 */
                                	if (GetField_Double(hRecRate, "sms_rate", &dSmsRateP1)) {
DEBUGLOG(("check_bank_stmt_and_sms_count:: sms_rate_p1 = [%.2f]\n", dSmsRateP1));
                                	}
				}

/* stmt_cnt_p2 */
                                if (GetField_Int(hRec, "stmt_cnt_p2", &iStmtCntP2)) {
DEBUGLOG(("check_bank_stmt_and_sms_count:: stmt_cnt_p2 = [%d]\n", iStmtCntP2));
                                }

/* sms_cnt_p2 */
                                if (GetField_Int(hRec, "sms_cnt_p2", &iSmsCntP2)) {
DEBUGLOG(("check_bank_stmt_and_sms_count:: sms_cnt_p2 = [%d]\n", iSmsCntP2));
                                }

                                iRet = cal_bank_stmt_and_sms_rate(iStmtCntP2, iSmsCntP2, hRecRate);

                                if (iRet == SUCCESS) {
/* stmt_rate_p2 */
                                        if (GetField_Double(hRecRate, "stmt_rate", &dStmtRateP2)) {
DEBUGLOG(("check_bank_stmt_and_sms_count:: stmt_rate_p2 = [%.2f]\n", dStmtRateP2));
                                        }

/* sms_rate_p2 */
                                        if (GetField_Double(hRecRate, "sms_rate", &dSmsRateP2)) {
DEBUGLOG(("check_bank_stmt_and_sms_count:: sms_rate_p2 = [%.2f]\n", dSmsRateP2));
                                        }
                                }

				// Record
				printf("<tr><td>%s</td><td>%s</td><td>%s</td><td>%s</td><td>%d</td><td>%.2f%%</td><td>%d</td><td>%.2f%%</td><td>%d</td><td>%.2f%%</td><td>%d</td><td>%.2f%%</td></tr>\n", csBankAbbrevName, csBankAcctName, csOwnerName, csBankAcctNum, iStmtCntP1, dStmtRateP1*100, iSmsCntP1, dSmsRateP1*100, iStmtCntP2, dStmtRateP2*100, iSmsCntP2, dSmsRateP2*100);
			
                        	hRec = RecordSet_GetNext(rRecordSet);
                	}

			// Close
			printf("</table>\n");
		} else if (iDtlRet == PD_NOT_FOUND) {
			printf("<br>\n");
        		printf("<table border=\"1\">\n");
			printf("<tr><th align=\"left\">Report Date: </th><th align=\"left\">%s</th></tr>\n", csReportDate);
                        printf("<tr><th align=\"left\">Result: </th><th align=\"left\">No Bank Statement and SMS Record Found during 09:00 - 12:00 and 12:00 and 15:00</th></tr>\n");		
			printf("</table>\n");
		} else {
			iRet = iDtlRet;
		}
	}

	FREE_ME(csCode);
	FREE_ME(csReportDateValue);
	FREE_ME(csReportDate);

	hash_destroy(hRecRate);
        FREE_ME(hRecRate);

	RecordSet_Destroy(rRecordSet);
        FREE_ME(rRecordSet);

	return iRet;
}


int get_report_date(const char *csCode, char *csReportDateValue, char *csReportDate)
{
	int	iRet = FAILURE;

	EXEC SQL WHENEVER SQLERROR GOTO get_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
                varchar hv_code[PD_CODE_LEN];

                varchar v_value[PD_VALUE_LEN + 1];
                varchar v_date[PD_DATE_LEN + 5 + 1];
                short   ind_value = -1;
                short   ind_date = -1;

        EXEC SQL END DECLARE SECTION;

// code
        hv_code.len = strlen(csCode);
        memcpy(hv_code.arr,csCode,hv_code.len);
DEBUGLOG(("get_report_date: code = [%.*s]\n",hv_code.len,hv_code.arr));

        EXEC SQL SELECT sys_val,
			to_char(to_date(sys_val, 'YYYYMMDD'), 'DD-MON-YYYY') 
                 INTO :v_value:ind_value,
		      :v_date:ind_date		
		 FROM SYSTEM_CONTROL
                 WHERE SYS_CODE = :hv_code;

/* value */
        if (ind_value >= 0) {
                v_value.arr[v_value.len] = '\0';
                strcpy((char*)csReportDateValue,(const char*)v_value.arr);
DEBUGLOG(("get_report_date: value = [%s]\n",csReportDateValue));
                iRet = SUCCESS;
        }

/* date */
	if (ind_date >= 0) {
                v_date.arr[v_date.len] = '\0';
                strcpy((char*)csReportDate,(const char*)v_date.arr);
DEBUGLOG(("get_report_date: date = [%s]\n",csReportDate));
                iRet = SUCCESS;
        }

DEBUGLOG(("get_report_date: iRet = [%d]\n", iRet));

get_error:
DEBUGLOG(("get_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
	EXEC SQL WHENEVER SQLERROR CONTINUE;
	return iRet;
}


int get_bank_stmt_and_sms_count(const char *csReportDate, const char *csFrDateTimeP1, const char *csToDateTimeP1, const char *csFrDateTimeP2, const char *csToDateTimeP2, recordset_t* rRecordSet)
{
	int     iRet = PD_NOT_FOUND;

	int	iCnt = 0;

	hash_t *myHash;

        EXEC SQL WHENEVER SQLERROR GOTO getcount_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
		varchar		hv_report_date[PD_DATE_LEN + 1];
		varchar		hv_fr_date_time_p1[PD_DATETIME_LEN + 1];
		varchar		hv_to_date_time_p1[PD_DATETIME_LEN + 1];
		varchar		hv_fr_date_time_p2[PD_DATETIME_LEN + 1];	
		varchar		hv_to_date_time_p2[PD_DATETIME_LEN + 1];	

		varchar		v_report_date[PD_DATE_LEN + 5 + 1];
		varchar         v_int_bank_code[PD_BANK_CODE_LEN + 1];
		varchar 	v_bank_abbrev_name[PD_EXT_BANK_CODE_LEN + 1];
		varchar         v_bank_acct_name[PD_NAME_LEN + 1];
		varchar         v_owner_name[PD_NAME_LEN + 1];
		varchar         v_bank_acct_num[PD_BANK_ACCT_NUM_LEN + 1];
		varchar         v_baid[PD_BAID_LEN + 1];                
		int             v_stmt_cnt_p1;
		int             v_sms_cnt_p1;
		int             v_stmt_cnt_p2;
		int             v_sms_cnt_p2;
	
		short		ind_report_date = -1;
		short           ind_int_bank_code = -1;
                short           ind_bank_abbrev_name = -1;
		short		ind_bank_acct_name = -1;
		short		ind_owner_name = -1;	
                short           ind_bank_acct_num = -1;
                short           ind_baid = -1;
        EXEC SQL END DECLARE SECTION;

// report_date
	if (strlen(csReportDate) > 0) {
                hv_report_date.len = strlen(csReportDate);
                memcpy(hv_report_date.arr, csReportDate, hv_report_date.len);
DEBUGLOG(("get_bank_stmt_and_sms_count: report_date = [%.*s]\n",hv_report_date.len,hv_report_date.arr));
        }

// fr_date_time_p1
	if (strlen(csFrDateTimeP1) > 0) {
                hv_fr_date_time_p1.len = strlen(csFrDateTimeP1);
                memcpy(hv_fr_date_time_p1.arr, csFrDateTimeP1, hv_fr_date_time_p1.len);
DEBUGLOG(("get_bank_stmt_and_sms_count: fr_date_time_p1 = [%.*s]\n",hv_fr_date_time_p1.len,hv_fr_date_time_p1.arr));
        }

// to_date_time_p1
	if (strlen(csToDateTimeP1) > 0) {
                hv_to_date_time_p1.len = strlen(csToDateTimeP1);
                memcpy(hv_to_date_time_p1.arr, csToDateTimeP1, hv_to_date_time_p1.len);
DEBUGLOG(("get_bank_stmt_and_sms_count: to_date_time_p1 = [%.*s]\n",hv_to_date_time_p1.len,hv_to_date_time_p1.arr));
        }

// fr_date_time_p2
	if (strlen(csFrDateTimeP2) > 0) {
                hv_fr_date_time_p2.len = strlen(csFrDateTimeP2);
                memcpy(hv_fr_date_time_p2.arr, csFrDateTimeP2, hv_fr_date_time_p2.len);
DEBUGLOG(("get_bank_stmt_and_sms_count: fr_date_time_p2 = [%.*s]\n",hv_fr_date_time_p2.len,hv_fr_date_time_p2.arr));
        }

// to_date_time_p2
	if (strlen(csToDateTimeP2) > 0) {
                hv_to_date_time_p2.len = strlen(csToDateTimeP2);
                memcpy(hv_to_date_time_p2.arr, csToDateTimeP2, hv_to_date_time_p2.len);
DEBUGLOG(("get_bank_stmt_and_sms_count: to_date_time_p2 = [%.*s]\n",hv_to_date_time_p2.len,hv_to_date_time_p2.arr));
        }

	EXEC SQL DECLARE c_cursor_getcount CURSOR FOR
      		SELECT 	to_date(:hv_report_date, 'YYYYMMDD') REPORT_DATE,
        		OB_INT_BANK_CODE,
			BANK_ABBREV_NAME,
        		OB_BANK_ACCT_NAME,
        		OB_OWNER_NAME,
        		OB_BANK_ACCT_NUM,
       	 		OBAI_BAID,
        		SUM (CASE 
        			WHEN olsd_input_channel='BNK_STMT'
				AND  (OLSD_CREATE_TIMESTAMP >= to_date(:hv_fr_date_time_p1, 'YYYYMMDD HH24MISS')
                        	      AND OLSD_CREATE_TIMESTAMP < to_date(:hv_to_date_time_p1, 'YYYYMMDD HH24MISS'))
				THEN 1 
        			ELSE 0
        			END
        		) STMS_COUNT_P1,
        		SUM (CASE 
        			WHEN olsd_input_channel='SMS_STMT'
			        AND  (OLSD_CREATE_TIMESTAMP >= to_date(:hv_fr_date_time_p1, 'YYYYMMDD HH24MISS')
                                      AND OLSD_CREATE_TIMESTAMP < to_date(:hv_to_date_time_p1, 'YYYYMMDD HH24MISS')) 
				THEN 1 
        			ELSE 0
        			END
       			) SMS_COUNT_P1,
   			SUM (CASE
                                WHEN olsd_input_channel='BNK_STMT'
                                AND  (OLSD_CREATE_TIMESTAMP >= to_date(:hv_fr_date_time_p2, 'YYYYMMDD HH24MISS')
                                      AND OLSD_CREATE_TIMESTAMP < to_date(:hv_to_date_time_p2, 'YYYYMMDD HH24MISS'))
                                THEN 1
                                ELSE 0
                                END
                        ) STMS_COUNT_P2,
                        SUM (CASE
                                WHEN olsd_input_channel='SMS_STMT'
                                AND  (OLSD_CREATE_TIMESTAMP >= to_date(:hv_fr_date_time_p2, 'YYYYMMDD HH24MISS')
                                      AND OLSD_CREATE_TIMESTAMP < to_date(:hv_to_date_time_p2, 'YYYYMMDD HH24MISS'))
                                THEN 1
                                ELSE 0
                                END
                        ) SMS_COUNT_P2
      		FROM	(SELECT OB_INT_BANK_CODE,
        			OB_BANK_ACCT_NAME,
        			OB_OWNER_NAME,
        			OB_BANK_ACCT_NUM,
				BANK_ABBREV_NAME,
        			NVL(OBL_SYS_SWITCH_ENABLED, OB_SYS_SWITCH_ENABLED), 
        			NVL(OBL_SUPPORT_SMS_STMT, OB_SUPPORT_SMS_STMT)
        		FROM	(SELECT	OB_INT_BANK_CODE,
          				OB_BANK_ACCT_NAME,
          				OB_OWNER_NAME,
          				OB_BANK_ACCT_NUM,
          				OB_SYS_SWITCH_ENABLED, 
          				OB_SUPPORT_SMS_STMT 
          			FROM	OL_BANK_ACCTS) ACCT,
				(SELECT	INTERNAL_BANK_CODE,
        				BANK_ABBREV_NAME
          			FROM	BANK_DESC) BANK,
        			(SELECT	DISTINCT OBL_LOG_SEQ,
          				OBL_INT_BANK_CODE,
          				OBL_BANK_ACCT_NAME,
          				OBL_OWNER_NAME,
          				OBL_BANK_ACCT_NUM,
          				OBL_SYS_SWITCH_ENABLED, 
          				OBL_SUPPORT_SMS_STMT 
          			FROM 	OL_BANK_ACCTS_LOG 
          			WHERE 	OBL_UPDATE_TIMESTAMP >= to_date(:hv_fr_date_time_p1, 'YYYYMMDD HH24MISS')
          			AND 	OBL_UPDATE_TIMESTAMP < to_date(:hv_to_date_time_p2, 'YYYYMMDD HH24MISS')
          			AND 	OBL_SYS_SWITCH_ENABLED = 1 
          			AND 	OBL_SUPPORT_SMS_STMT = 1) LG
        		WHERE 	OB_INT_BANK_CODE = OBL_INT_BANK_CODE(+)
        		AND	OB_BANK_ACCT_NUM = OBL_BANK_ACCT_NUM(+)
        		AND	OB_INT_BANK_CODE = INTERNAL_BANK_CODE
 			AND	NVL(OBL_SYS_SWITCH_ENABLED, OB_SYS_SWITCH_ENABLED) = 1
        		AND	NVL(OBL_SUPPORT_SMS_STMT, OB_SUPPORT_SMS_STMT) = 1) XX, 
			OL_BANK_ACCT_ID BAID,
        		(SELECT olsd_int_bank_code,
          			olsd_bank_acct_num,
          			olsd_baid,
          			olsd_statement_ref,
          			olsd_input_channel,
				olsd_create_timestamp
          		FROM 	OL_STATEMENT_DETAIL,
				OL_BAID_TXN
          		WHERE	OLSD_CREATE_TIMESTAMP >= to_date(:hv_fr_date_time_p1, 'YYYYMMDD HH24MISS')
         	 	AND 	OLSD_CREATE_TIMESTAMP < to_date(:hv_to_date_time_p2, 'YYYYMMDD HH24MISS')
          		AND 	OLSD_STAT_TXN_ID = OBT_STAT_TXN_ID
         		AND 	OBT_TXN_CODE ='OBD') STMT
      		WHERE 	XX.OB_INT_BANK_CODE = BAID.OBAI_INT_BANK_CODE
      		AND 	XX.OB_BANK_ACCT_NUM = BAID.OBAI_BANK_ACCT_NUM
      		AND 	BAID.OBAI_STATUS='O'
      		AND 	XX.OB_INT_BANK_CODE = stmt.olsd_int_bank_code
      		AND 	XX.OB_BANK_ACCT_NUM = stmt.olsd_bank_acct_num
      		AND 	BAID.OBAI_BAID = stmt.olsd_baid
      		GROUP BY	OB_INT_BANK_CODE,
  				BANK_ABBREV_NAME,
        			OB_BANK_ACCT_NAME,
        			OB_OWNER_NAME,
        			OB_BANK_ACCT_NUM,
        			OBAI_BAID
		ORDER BY 	BANK_ABBREV_NAME ASC, 
				OB_BANK_ACCT_NAME ASC,
				OB_OWNER_NAME ASC,
				OB_BANK_ACCT_NUM ASC;
        EXEC SQL OPEN c_cursor_getcount;

        for (;;) {
                EXEC SQL FETCH c_cursor_getcount
                INTO    :v_report_date:ind_report_date,
			:v_int_bank_code:ind_int_bank_code,
			:v_bank_abbrev_name:ind_bank_abbrev_name,
			:v_bank_acct_name:ind_bank_acct_name,
			:v_owner_name:ind_owner_name,
			:v_bank_acct_num:ind_bank_acct_num,
			:v_baid:ind_baid,
			:v_stmt_cnt_p1,
			:v_sms_cnt_p1,
			:v_stmt_cnt_p2,
			:v_sms_cnt_p2;
			
                if (SQLCODE == SQL_NOT_FOUND) {
                        break;
                }

                myHash = (hash_t*) malloc (sizeof(hash_t));
                hash_init(myHash, 0);

		iCnt++;

		// report_date
		if (ind_report_date >= 0) {
                        v_report_date.arr[v_report_date.len] = '\0';
                        PutField_CString(myHash, "report_date", (const char*)v_report_date.arr);
DEBUGLOG(("get_bank_stmt_and_sms_count: int_report_date = [%s]\n", (const char*)v_report_date.arr));
                }

                // int_bank_code
                if (ind_int_bank_code >= 0) {
                        v_int_bank_code.arr[v_int_bank_code.len] = '\0';
                        PutField_CString(myHash, "int_bank_code", (const char*)v_int_bank_code.arr);
DEBUGLOG(("get_bank_stmt_and_sms_count: int_bank_code = [%s]\n", (const char*)v_int_bank_code.arr));
                }

		// bank_abbrev_name
		if (ind_bank_abbrev_name >= 0) {
                        v_bank_abbrev_name.arr[v_bank_abbrev_name.len] = '\0';
                        PutField_CString(myHash, "bank_abbrev_name", (const char*)v_bank_abbrev_name.arr);
DEBUGLOG(("get_bank_stmt_and_sms_count: bank_abbrev_name = [%s]\n", (const char*)v_bank_abbrev_name.arr));
                }
				
		// bank_acct_name
		if (ind_bank_acct_name >= 0) {
                        v_bank_acct_name.arr[v_bank_acct_name.len] = '\0';
                        PutField_CString(myHash, "bank_acct_name", (const char*)v_bank_acct_name.arr);
DEBUGLOG(("get_bank_stmt_and_sms_count: bank_acct_name = [%s]\n", (const char*)v_bank_acct_name.arr));
                }

		// owner_name
		if (ind_owner_name >= 0) {
                        v_owner_name.arr[v_owner_name.len] = '\0';
                        PutField_CString(myHash, "owner_name", (const char*)v_owner_name.arr);
DEBUGLOG(("get_bank_stmt_and_sms_count: owner_name = [%s]\n", (const char*)v_owner_name.arr));
                }
	
		// bank_acct_num
		if (ind_bank_acct_num >= 0) {
                        v_bank_acct_num.arr[v_bank_acct_num.len] = '\0';
                        PutField_CString(myHash, "bank_acct_num", (const char*)v_bank_acct_num.arr);
DEBUGLOG(("get_bank_stmt_and_sms_count: bank_acct_num = [%s]\n", (const char*)v_bank_acct_num.arr));
                }
	
		// baid
		if (ind_baid >= 0) {
                        v_baid.arr[v_baid.len] = '\0';
                        PutField_CString(myHash, "baid", (const char*)v_baid.arr);
DEBUGLOG(("get_bank_stmt_and_sms_count: baid = [%s]\n", (const char*)v_baid.arr));
                }

		// stmt_cnt_p1
		if (v_stmt_cnt_p1>=0) {
                	PutField_Int(myHash, "stmt_cnt_p1", v_stmt_cnt_p1);
DEBUGLOG(("get_bank_stmt_and_sms_count: stmt_cnt_p1 = [%d]\n", v_stmt_cnt_p1));
        	}

		// sms_cnt_p1
		if (v_sms_cnt_p1>=0) {
                        PutField_Int(myHash, "sms_cnt_p1", v_sms_cnt_p1);
DEBUGLOG(("get_bank_stmt_and_sms_count: sms_cnt_p1 = [%d]\n", v_sms_cnt_p1));
                }	

		// stmt_cnt_p2
		if (v_stmt_cnt_p2>=0) {
                        PutField_Int(myHash, "stmt_cnt_p2", v_stmt_cnt_p2);
DEBUGLOG(("get_bank_stmt_and_sms_count: stmt_cnt_p2 = [%d]\n", v_stmt_cnt_p2));
                }

		// v_sms_cnt_p2
		if (v_sms_cnt_p2>=0) {
                        PutField_Int(myHash, "sms_cnt_p2", v_sms_cnt_p2);
DEBUGLOG(("get_bank_stmt_and_sms_count: sms_cnt_p2 = [%d]\n", v_sms_cnt_p2));
                }

                RecordSet_Add(rRecordSet, myHash);
        }

        EXEC SQL CLOSE c_cursor_getcount;

	if (iCnt > 0) {
		iRet = PD_FOUND;
	} 

DEBUGLOG(("get_bank_stmt_and_sms_count: Normal Exit! iRet = [%d]\n", iRet));
        return iRet;

getcount_error:
DEBUGLOG(("getcount_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("bank_stmt_and_sms_daily_report getcount_error code %d\n", sqlca.sqlcode);
ERRLOG("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc);
        EXEC SQL CLOSE c_cursor_getcount;
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        return FAILURE;
}


int cal_bank_stmt_and_sms_rate(const int iStmtCnt, const int iSmsCnt, hash_t *hRls)
{
	int	iRet = SUCCESS;

	int	iTotalCnt = 0;

	double	dStmtRate = 0.0;
	double	dSmsRate = 0.0;

	// Total Count
	iTotalCnt = iStmtCnt + iSmsCnt;

	if (iTotalCnt > 0) {

		// Cal Stmt Percentage Rate
		dStmtRate = (double)iStmtCnt/(double)iTotalCnt;

		// Cal Sms Percentage Rate
		dSmsRate = (double)iSmsCnt/(double)iTotalCnt;	
	} 
	
	// Stmt Percentage Rate
	PutField_Double(hRls,"stmt_rate",dStmtRate);
DEBUGLOG(("cal_bank_stmt_and_sms_rate: stmt_rate = [%1f]\n", dStmtRate));

	// Sms Percentage Rate
	PutField_Double(hRls,"sms_rate",dSmsRate);
DEBUGLOG(("cal_bank_stmt_and_sms_rate: sms_rate = [%1f]\n", dSmsRate));			

	return iRet;
}

