/*
Partnerdelight (c)2010. All rights reserved. No part of this software may be reproduced in any form without written permission
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2016/07/04              LokMan Chow
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <unistd.h>
#include <ctype.h>
#include <sqlca.h>
#include <sys/types.h>
#include <time.h>
#include "batchcommon.h"
#include "common.h"
#include "utilitys.h"
#include "ObjPtr.h"
#include "internal.h"
#include "myhash.h"
#include "numutility.h"
#include "myrecordset.h"
#include <curl/curl.h>
#include "queue_utility.h"
#include "mq_db.h"


#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

char    cs_txn_id[PD_TXN_SEQ_LEN+1];

char cDebug = 'Y';
OBJPTR(Channel);

int parse_arg(int argc,char **argv);

int batch_init(int argc, char* argv[])
{

    if (argc < 2) {
        printf("usage: -t txn_id \n");
        return FAILURE;
    }
    else
        return SUCCESS;
}


int batch_proc(int argc, char* argv[])
{
        int     iRet = PD_OK;

	hash_t  *hTxn;
        hTxn = (hash_t*) malloc (sizeof(hash_t));
        hash_init(hTxn,0);

	iRet = parse_arg(argc,argv);

        if (iRet != SUCCESS) {
                printf("usage: -t txn_id\n");
                return (iRet);
        }

DEBUGLOG(("Authorize\n"));

DEBUGLOG(("Authorize::txn_id= [%s]\n",cs_txn_id));
	PutField_CString(hTxn,"txn_seq",cs_txn_id);

	PutField_Int(hTxn,"do_logging",PD_TRUE);
	PutField_CString(hTxn,"sub_status",PD_ADMIN_CANCELLED);
	PutField_Char(hTxn,"status",PD_COMPLETE);
	PutField_Char(hTxn,"ar_ind",PD_REJECTED);
	PutField_Int(hTxn,"internal_code",PD_OK);
	PutField_CString(hTxn,"response_code","0");
DEBUGLOG(("Authorize::Call OMTChannel:UpdateTxnLog\n"));
	ChannelObjPtr = CreateObj(ChannelPtr,"OMTChannel","UpdateTxnLog");
	if((unsigned long) ((*ChannelObjPtr)(hTxn,hTxn,hTxn))!=PD_OK){
		iRet = INT_ERR;
DEBUGLOG(("Authorize::OMTChannel:UpdateTxnLog Failed\n"));
	}

DEBUGLOG(("TxnOmtByUsPON Normal Exit() iRet = [%d]\n",iRet));
	FREE_ME(hTxn);
	return iRet;
}

int batch_terminate(int argc, char* argv[])
{
        return SUCCESS;
}


int parse_arg(int argc,char **argv)
{
        char    c;
        strcpy(cs_txn_id,"");

        while ((c = getopt(argc,argv,"t:")) != EOF) {
                switch (c) {
                        case 't':
                                strcpy(cs_txn_id, optarg);
                                break;
                        default:
                                return FAILURE;
                }
        }

        if (!strcmp(cs_txn_id,"")) 
                return FAILURE;

        return SUCCESS;
}
