/*
PDProTech (c)2010. All rights reserved. No part of this software may be reproduced in any form without written permission
of an authorized representative of PDProTech.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2018/07/16              [WMC]
*/

#include <stdio.h>
#include <string.h>
#include <stdlib.h>
#include <unistd.h>
#include <ctype.h>
#include <sqlca.h>
#include <sys/types.h>
#include <time.h>
#include "batchcommon.h"
#include "common.h"
#include "internal.h"
#include "utilitys.h"
#include "ObjPtr.h"
#include "myhash.h"
#include "numutility.h"
#include "myrecordset.h"
#include "dbutility.h"

#define       PD_DETAIL_TAG   "dt"

OBJPTR(Txn);

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

static char    cDebug='Y';

int parse_arg(int argc,char **argv);


int batch_init(int argc, char* argv[])
{
  	return SUCCESS;
}


int batch_proc(int argc, char* argv[])
{
	int	iRet = SUCCESS;

	int	i = 0;
	int	iTotalCnt = 0;

	char    csTag[PD_TMP_BUF_LEN];

	hash_t  *hContext;
        hash_t  *hRequest;
        hash_t  *hResponse;
        hContext = (hash_t*) malloc (sizeof(hash_t));
        hRequest = (hash_t*) malloc (sizeof(hash_t));
        hResponse = (hash_t*) malloc (sizeof(hash_t));
        hash_init(hContext,0);
        hash_init(hRequest,0);
        hash_init(hResponse,0);

DEBUGLOG(("batch_proc: start\n"));

	PutField_CString(hRequest,"add_user", "elvis.w");
DEBUGLOG(("add_user = [%s]\n", "elvis.w"));

	iTotalCnt = 3;

	PutField_CString(hRequest,"total_cnt", "3");
DEBUGLOG(("total_cnt = [%s]\n", "3"));

	for (i=0;i<iTotalCnt;i++) {
	
		sprintf(csTag, "%s_action_%d", PD_DETAIL_TAG, i+1);
		PutField_CString(hRequest, csTag, "U");
	
		sprintf(csTag, "%s_nature_%d", PD_DETAIL_TAG, i+1);
                PutField_CString(hRequest, csTag, "POA");
	
		sprintf(csTag, "%s_provider_id_%d", PD_DETAIL_TAG, i+1);
		if (i == 0) {
	                PutField_CString(hRequest, csTag, "OCP0000116");
		} else if (i == 1) {
			PutField_CString(hRequest, csTag, "OF00000011");		
		} else if (i == 2) {
			PutField_CString(hRequest, csTag, "OCP0000089");
		}

		sprintf(csTag, "%s_disabled_%d", PD_DETAIL_TAG, i+1);
		PutField_CString(hRequest, csTag, "1");
	}

DEBUGLOG(("batch_proc: TxnOmtByUsAUP: Authorize\n"));
    	TxnObjPtr = CreateObj(TxnPtr,"TxnOmtByUsAUP","Authorize");
      	if ((unsigned long)(TxnObjPtr)(hContext,hRequest,hResponse) == PD_OK) {
DEBUGLOG(("batch_proc: TxnOmtByUsAUP: Authorize Success\n"));
       	} else {
DEBUGLOG(("batch_proc: TxnOmtByUsAUP: Authorize Failed\n"));
              	iRet = FAILURE;
   	}

	hash_destroy(hContext);
        hash_destroy(hRequest);
        hash_destroy(hResponse);
        FREE_ME(hContext);
        FREE_ME(hRequest);
        FREE_ME(hResponse);

DEBUGLOG(("batch_proc: iRet = [%d]\n", iRet));
	return iRet;
}


int batch_terminate(int argc, char* argv[])
{
	return SUCCESS;
}

