/*
Partnerdelight (c)2010. All rights reserved. No part of this software may be reproduced in any form without written permission
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2014/05/27              LokMan Chow
*/

#include <stdio.h>
#include <string.h>
#include <stdlib.h>
#include <unistd.h>
#include <ctype.h>
#include <sqlca.h>
#include <sys/types.h>
#include <time.h>
#include "batchcommon.h"
#include "common.h"
#include "internal.h"
#include "utilitys.h"
#include "myhash.h"
#include "numutility.h"
#include "myrecordset.h"
#include "ObjPtr.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

char    cs_ip[PD_IP_LEN + 1];
char    cDebug  = 'Y';

OBJPTR(DB);

int parse_arg(int argc,char **argv);

int batch_init(int argc, char* argv[])
{
	return SUCCESS;
}


int batch_proc(int argc, char* argv[])
{
        int     iRet = PD_FALSE;

	iRet = parse_arg(argc,argv);
	if(iRet == SUCCESS){
		DBObjPtr = CreateObj(DBPtr,"DBIpFilter","GetIpFilter");
		if ((unsigned long)((*DBObjPtr)(cs_ip)) == PD_FOUND) {
printf("ip_addr [%s] is restricted\n",cs_ip);
			iRet = PD_TRUE;
		}
	}
	else{
printf("usage:  -i ip_addr\n");
		iRet = INT_ERR;
	}

	return iRet;
}


int batch_terminate(int argc, char* argv[])
{
	return SUCCESS;
}



int parse_arg(int argc,char **argv)
{
        char    c;
	strcpy(cs_ip,"");

        while ((c = getopt(argc,argv,"i:")) != EOF) {
                switch (c) {
                        case 'i':
                                strcpy(cs_ip,optarg);
                                break;
                        default:
                                return FAILURE;
                }
        }

	if (!strcmp(cs_ip,""))
		return FAILURE;
		
        return SUCCESS;
}
