/*
Partnerdelight (c)2010. All rights reserved. No part of this software may be reproduced in any form without written permission
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2014/09/12              Dirk Wong 
Modify to send alert within 14 Days		   2015/02/05		   Dirk Wong
#1175, modify alert content			   2015/08/19		   Dirk Wong
*/

#include <stdio.h>
#include <string.h>
#include <stdlib.h>
#include <unistd.h>
#include <ctype.h>
#include <sqlca.h>
#include <sys/types.h>
#include <time.h>
#include "batchcommon.h"
#include "common.h"
#include "utilitys.h"
#include "myhash.h"
#include "numutility.h"
#include "myrecordset.h"
#include "ObjPtr.h"
#include "internal.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

//int iTplType=0;
char csTag[PD_TAG_LEN+1];
char csTmp[PD_TMP_BUF_LEN+1];
char csTmpSec[PD_TMP_BUF_LEN+1];
char cDebug;

int iDynCnt=0;

OBJPTR(BO);

int parse_arg(int argc,char **argv);
int gen_table(hash_t* hContext, char* csNature);

int batch_init(int argc, char* argv[])
{
        return SUCCESS;
}


int batch_proc(int argc, char* argv[])
{
	int     iRet = parse_arg(argc,argv);

	int iTblCnt = 0;

	hash_t *hContext;
	hContext = (hash_t*) malloc (sizeof(hash_t));
	hash_init(hContext,0);

	if (iRet == SUCCESS) {
		iRet = gen_table(hContext,PD_NATURE_DEPOSIT);
	}

	if (iRet == SUCCESS) {
		iRet = gen_table_poa(hContext,PD_NATURE_PAYOUT);
	}

	iDynCnt = set_tpl_dyn_cstring(hContext,iDynCnt,"subject","GLO","STR","Sim Cards Top-up Next Two Weeks");

	PutField_CString(hContext,"source","BATCH");
	PutField_CString(hContext,"funct","SIM_CARD_REPORT");
	PutField_Char(hContext,"party_type",'G');
	PutField_CString(hContext,"party_id","000");

	PutField_Int(hContext,"total_dyn",iDynCnt);

	BOObjPtr = CreateObj(BOPtr,"BOAlertEmail","ProcessTpl");
	if((unsigned long)((*BOObjPtr)(hContext) != PD_OK)){
		iRet=INT_CODE_ERROR;
		PutField_Int(hContext,"internal_error",iRet);
DEBUGLOG(("Authorize::ProcessTpl Failed\n"));
ERRLOG("TxnMgtByUsALT::Authorize::ProcessTpl Failed, iRet=%d\n", iRet);
	} else {
DEBUGLOG(("Authorize::ProcessTpl Success\n"));
	}


	FREE_ME(hContext);

	return iRet;
}


int batch_terminate(int argc, char* argv[])
{
        return SUCCESS;
}


int parse_arg(int argc,char **argv)
{
        return SUCCESS;
}

int gen_table(hash_t* hContext, char* csNature, int iTblCnt)
{
	int iRet = SUCCESS;

	int iChk = 0;

	EXEC SQL WHENEVER SQLERROR GOTO sql_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;
		short	hv_return_value;

		varchar hv_alert_date[PD_DATE_LEN+1];
		varchar	hv_sim_nature[PD_ACCT_TYPE_LEN+1];
		short	ind_sim_nature = -1;
		short	ind_alert_date = -1;

		varchar	v_mobile[PD_CUSTOMER_TEL_LEN+1];
		varchar	v_owner_name[PD_BANK_ACCT_NAME_LEN+1];
		varchar	v_carriers[PD_DESC_LEN+1];
		varchar	v_country[PD_DESC_LEN+1];
		varchar v_status[PD_DESC_LEN+1];
		varchar	v_next_topup_date[PD_DATE_LEN+1];
		varchar	v_remarks[PD_SIM_CARDS_REMARKS_LEN+1];

		short	ind_mobile = -1;
		short	ind_owner_name = -1;
		short	ind_carriers = -1;
		short	ind_country = -1;
		short	ind_status = -1;
		short	ind_next_topup_date = -1;
		short	ind_remarks = -1;

		SQL_CURSOR	c_cursor_getmobilelist;
	EXEC SQL END DECLARE SECTION;

	EXEC SQL DECLARE c_cursor_getalertdate CURSOR FOR
		SELECT	TO_CHAR(TRUNC(SYSDATE)+14,'YYYYMMDD')
		FROM	DUAL;

	EXEC SQL OPEN c_cursor_getalertdate;
	do {
		EXEC SQL FETCH c_cursor_getalertdate
		INTO
			:hv_alert_date:ind_alert_date;

		if (SQLCODE == SQL_NOT_FOUND) {
			break;
		}
	}
	while(PD_TRUE);
	EXEC SQL CLOSE c_cursor_getalertdate;

	hv_sim_nature.len = strlen(csNature);
	memcpy(hv_sim_nature.arr,csNature,hv_sim_nature.len);
	ind_sim_nature = 0;

	EXEC SQL ALLOCATE :c_cursor_getmobilelist;
	EXEC SQL EXECUTE
		BEGIN
			:hv_return_value := sp_ol_sim_cards_gen_alert(:hv_alert_date:ind_alert_date,
								      :hv_sim_nature:ind_sim_nature,
								      :c_cursor_getmobilelist);
		END;
	END-EXEC;

	if (hv_return_value > 0)  {

		EXEC SQL WHENEVER NOTFOUND DO break;

		for (;;) {
			ind_mobile = -1;
			ind_owner_name = -1;
			ind_carriers = -1;
			ind_country = -1;
			ind_status = -1;
			ind_next_topup_date = -1;
			ind_remarks = -1;

			EXEC SQL FETCH :c_cursor_getmobilelist
			INTO
				:v_mobile:ind_mobile,
				:v_owner_name:ind_owner_name,
				:v_carriers:ind_carriers,
				:v_country:ind_country,
				:v_status:ind_status,
				:v_next_topup_date:ind_next_topup_date,
				:v_remarks:ind_remarks;

			/*fmobile*/
				sprintf(csTag,"fmobile-%d",iChk);
				sprintf(csTmp,"%.*s",v_mobile.len,v_mobile.arr);
				sprintf(csTmpSec,"stbl_body-%d",iTblCnt);
				iDynCnt = set_tpl_dyn_cstring(hContext,iDynCnt,csTag,"STR",csTmpSec,csTmp);
			/*fcarriers*/
				sprintf(csTag,"fcarriers-%d",iChk);
				sprintf(csTmp,"%.*s",v_carriers.len,v_carriers.arr);
				sprintf(csTmpSec,"stbl_body-%d",iTblCnt);
				iDynCnt = set_tpl_dyn_cstring(hContext,iDynCnt,csTag,"STR",csTmpSec,csTmp);
			/*fcountry*/
				sprintf(csTag,"fcountry-%d",iChk);
				sprintf(csTmp,"%.*s",v_country.len,v_country.arr);
				sprintf(csTmpSec,"stbl_body-%d",iTblCnt);
				iDynCnt = set_tpl_dyn_cstring(hContext,iDynCnt,csTag,"STR",csTmpSec,csTmp);
			/*fnext_topup_date*/
				sprintf(csTag,"fnext_topup_date-%d",iChk);
				sprintf(csTmp,"%.*s",v_next_topup_date.len,v_next_topup_date.arr);
				sprintf(csTmpSec,"stbl_body-%d",iTblCnt);
				iDynCnt = set_tpl_dyn_cstring(hContext,iDynCnt,csTag,"STR",csTmpSec,csTmp);

			iChk ++;
		}

		EXEC SQL CLOSE :c_cursor_getmobilelist;
		EXEC SQL FREE :c_cursor_getmobilelist;

	/*stimestamp*/
		sprintf(csTmpSec,"stimestamp-%d",iTblCnt);
		iDynCnt = set_tpl_dyn_int(hContext,iDynCnt,csTmpSec,"SEC",csTmpSec,0);
	/*ftimestamp*/
		sprintf(csTag,"ftimestamp-%d",iTblCnt);
		iDynCnt = set_tpl_dyn_cstring(hContext,iDynCnt,csTag,"STR",csTmpSec,write_tpl_timestamp());

	/*stitle*/
		sprintf(csTmpSec,"stitle-%d",iTblCnt);
		iDynCnt = set_tpl_dyn_int(hContext,iDynCnt,csTmpSec,"SEC",csTmpSec,0);
	/*ftitle*/
		sprintf(csTag,"ftitle-%d",iTblCnt);
		sprintf(csTmp, "Sim Cards Topup Next hit on %.*s",hv_alert_date.len,hv_alert_date.arr);
		iDynCnt = set_tpl_dyn_cstring(hContext,iDynCnt,csTag,"STR",csTmpSec,csTmp);

		if (iChk == 0)
		{
			//Print no record
			sprintf(csTmpSec,"stbl_norecord-%d",iTblCnt);
			iDynCnt = set_tpl_dyn_int(hContext, iDynCnt, csTmpSec, "SEC", csTmpSec, 0);
			sprintf(csTag,"fnext_topup_date-%d",iTblCnt);
			sprintf(csTmp,"%.*s",hv_alert_date.len,hv_alert_date.arr);
			iDynCnt = set_tpl_dyn_cstring(hContext, iDynCnt, csTag, "STR", csTmpSec, csTmp);
		}
		else
		{
			sprintf(csTmpSec,"stbl_head-%d",iTblCnt);
			iDynCnt = set_tpl_dyn_int(hContext, iDynCnt, csTmpSec, "SEC", csTmpSec, 0);
			sprintf(csTmpSec,"stbl_body-%d",iTblCnt);
			iDynCnt = set_tpl_dyn_int(hContext, iDynCnt, csTmpSec, "SEC", csTmpSec, iChk);
		}

	} else {
		EXEC SQL CLOSE :c_cursor_getmobilelist;
		EXEC SQL FREE :c_cursor_getmobilelist;
	}

	return iRet;

sql_error:
DEBUGLOG(("check_sim_card_next_topup error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
    EXEC SQL WHENEVER SQLERROR CONTINUE;
    EXEC SQL CLOSE c_cursor_getalertdate;
    EXEC SQL ROLLBACK RELEASE;
    return PD_ERR;
}
