/*
Partnerdelight (c)2010. All rights reserved. No part of this software may be reproduced in any form without written permission
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2014/05/12              Virginia Yun
*/

#include <stdio.h>
#include <string.h>
#include <stdlib.h>
#include <unistd.h>
#include <ctype.h>
#include <sqlca.h>
#include <sys/types.h>
#include <time.h>
#include "batchcommon.h"
#include "common.h"
#include "utilitys.h"
#include "myhash.h"
#include "numutility.h"
#include "myrecordset.h"
#include "ObjPtr.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

#define PD_CHECK_PREIOD_DAYS     7
#define PD_APPROVE_PERIOD_MINS   5

OBJPTR(DB);
char    cDebug;

int process_dsi_callback();


int batch_init(int argc, char* argv[])
{
        return SUCCESS;
}


int batch_proc(int argc, char* argv[])
{
        int     iRet = SUCCESS;

	iRet = process_dsi_callback();

	return iRet;
}


int batch_terminate(int argc, char* argv[])
{
	return SUCCESS;
}

int process_dsi_callback()
{
	int	iRet = SUCCESS;

        EXEC SQL WHENEVER SQLERROR GOTO dsi_sql_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
		int	hv_create_period;
		int	hv_approval_period;

		varchar	v_txn_seq[PD_TXN_SEQ_LEN + 1];
		char	v_status;
		char	v_ar_ind;
		varchar	v_sub_status[PD_SUB_STATUS_LEN + 1];
		varchar	v_sub_status_desc[PD_DESC_LEN + 1];
		varchar	v_approval_timestamp[PD_DATETIME_LEN + 5 + 1];

		short	ind_txn_seq = -1;
		short	ind_status = -1;
		short	ind_ar_ind = -1;
		short	ind_sub_status = -1;
		short	ind_sub_status_desc = -1;
		short	ind_approval_timestamp = -1;
        EXEC SQL END DECLARE SECTION;

	hv_create_period = PD_CHECK_PREIOD_DAYS;
	hv_approval_period = PD_APPROVE_PERIOD_MINS;

        EXEC SQL DECLARE c_cursor_get_dsi_list CURSOR FOR
		SELECT th_txn_id, th_status, th_ar_ind, 
                       th_sub_status, ss.ds_name, 
                       to_char(th_approval_timestamp, 'YYYY-MM-DD HH24:MI:SS')
		FROM (
			SELECT th_txn_id, th_status, th_ar_ind, 
                               th_sub_status,
			       th_approval_timestamp
			FROM txn_header
			WHERE th_txn_code = 'DSI'
		        AND th_create_timestamp >= trunc(sysdate) - (:hv_create_period)
		        AND th_status in ('R', 'C')
			AND th_ar_ind = 'A'
			AND th_approval_timestamp < sysdate - (:hv_approval_period) / (60* 24)
			and th_sub_status = '103'
		) 	 
		left join def_sub_status ss
		on ss.ds_sub_status = th_sub_status
		order by th_approval_timestamp;


	EXEC SQL OPEN c_cursor_get_dsi_list;
	do {
		EXEC SQL FETCH c_cursor_get_dsi_list
		INTO 
			v_txn_seq:ind_txn_seq,
                	v_status:ind_status,
                	v_ar_ind:ind_ar_ind,
                	v_sub_status:ind_sub_status,
                	v_sub_status_desc:ind_sub_status_desc,
			v_approval_timestamp:ind_approval_timestamp;

		if (SQLCODE == SQL_NOT_FOUND) {
			break;
		}

		iRet = PD_FOUND;

		if (ind_txn_seq >= 0) {
                        v_txn_seq.arr[v_txn_seq.len]='\0';
DEBUGLOG(("check_dsi_callback: txn_seq =[%.*s]\n", v_txn_seq.len, v_txn_seq.arr));
		}

		if (ind_status >= 0) {
DEBUGLOG(("check_dsi_callback: status=[%c]\n", v_status));
		}

		if (ind_ar_ind >= 0) {
DEBUGLOG(("check_dsi_callback: ar_ind =[%c]\n", v_ar_ind));
		}

		if (ind_sub_status >= 0) {
                        v_sub_status.arr[v_sub_status.len]='\0';
DEBUGLOG(("check_dsi_callback: sub_status =[%.*s]\n", v_sub_status.len, v_sub_status.arr));
		}

		if (ind_sub_status_desc >= 0) {
                        v_sub_status_desc.arr[v_sub_status_desc.len]='\0';
DEBUGLOG(("check_dsi_callback: sub_status_desc =[%.*s]\n", v_sub_status_desc.len, v_sub_status_desc.arr));
		}


		if (ind_approval_timestamp >= 0) {
                        v_approval_timestamp.arr[v_approval_timestamp.len]='\0';
DEBUGLOG(("check_dsi_callback: approval_timestamp =[%.*s]\n", v_approval_timestamp.len, v_approval_timestamp.arr));
		}

		printf("<tr><td>%.*s</td><td>%.*s</td><td>%.*s</td><td>%.*s</td></tr>\n", 
			v_txn_seq.len, v_txn_seq.arr,
			v_sub_status.len, v_sub_status.arr,
			v_sub_status_desc.len, v_sub_status_desc.arr,
			v_approval_timestamp.len, v_approval_timestamp.arr);


	} while (PD_TRUE);

        EXEC SQL CLOSE c_cursor_get_dsi_list;

        return  iRet;

dsi_sql_error:
    DEBUGLOG(("check_dsi_callback error code %d\n", sqlca.sqlcode));
    DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
    ERRLOG("check_dsi_callback::process_dsi_callback sql error %d\n", sqlca.sqlcode);

    EXEC SQL WHENEVER SQLERROR CONTINUE;
    EXEC SQL CLOSE c_cursor_get_dsi_list;
    EXEC SQL ROLLBACK RELEASE;
    return FAILURE;

}

