/*
Partnerdelight (c)2010. All rights reserved. No part of this software may be reproduced in any form without written permission
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2014/03/10              LokMan Chow
*/

#include <stdio.h>
#include <string.h>
#include <stdlib.h>
#include <unistd.h>
#include <ctype.h>
#include <sqlca.h>
#include <sys/types.h>
#include <time.h>
#include "batchcommon.h"
#include "common.h"
#include "utilitys.h"
#include "myhash.h"
#include "numutility.h"
#include "myrecordset.h"
#include "ObjPtr.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

#define NUM_OF_EXPIRY_DAY	10
#define SUSPICIOUS_LIST		'B'

char    cDebug  = 'Y';

OBJPTR(DB);
int find_expired_account(recordset_t* myRec);
int delete_account(const hash_t* hTxn);

int batch_init(int argc, char* argv[])
{
	return SUCCESS;
}


int batch_proc(int argc, char* argv[])
{
        int     iRet;
	recordset_t     *rRecordSet;
	rRecordSet = (recordset_t*) malloc (sizeof(recordset_t));
	recordset_init(rRecordSet,0);

	hash_t  *hRec;

	iRet = find_expired_account(rRecordSet);

	if(iRet == SUCCESS){
		hRec = RecordSet_GetFirst(rRecordSet);
		while(hRec && iRet==SUCCESS){

        		iRet = delete_account(hRec);

			hRec = RecordSet_GetNext(rRecordSet);
		}

	}

	RecordSet_Destroy(rRecordSet);
	FREE_ME(rRecordSet);
	return iRet;
}


int batch_terminate(int argc, char* argv[])
{
	return SUCCESS;
}


int find_expired_account(recordset_t* myRec)
{
	int     iRet = FAILURE;
	hash_t *myHash;

	EXEC SQL WHENEVER SQLERROR GOTO find_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
		short	hv_return_value;

		int	hv_exp_day;
		char	hv_group;

		varchar	v_acct_num[PD_AC_NO_LEN+1];
		varchar	v_acct_name[PD_ACC_NAME_LEN+1];
		varchar	v_post_date[PD_DATE_LEN+1];

		short	ind_acct_num= -1;
		short	ind_acct_name= -1;
		short	ind_post_date= -1;

		short	ind_exp_day= -1;
		short	ind_group= -1;

		SQL_CURSOR      c_cursor_hs_check;

	EXEC SQL END DECLARE SECTION;

	hv_exp_day = NUM_OF_EXPIRY_DAY;
        ind_exp_day= 0;

	hv_group = SUSPICIOUS_LIST;
        ind_group= 0;

	EXEC SQL ALLOCATE       :c_cursor_hs_check;
        EXEC SQL EXECUTE
                BEGIN
                        :hv_return_value := sp_check_payout_group(:hv_exp_day:ind_exp_day,
								  :hv_group:ind_group,
								  :c_cursor_hs_check);


	END;
        END-EXEC;

	if (hv_return_value > 0)  {

		EXEC SQL WHENEVER NOTFOUND DO break;
		for (;;) {
			ind_acct_num= -1;
			ind_acct_name= -1;
			ind_post_date= -1;


                   EXEC SQL FETCH :c_cursor_hs_check
		   INTO
			:v_acct_num:ind_acct_num,
			:v_acct_name:ind_acct_name,
			:v_post_date:ind_post_date;

		   	myHash = (hash_t*) malloc (sizeof(hash_t));
			hash_init(myHash,0);

/* acct_num*/
			if (ind_acct_num>=  0) {
				v_acct_num.arr[v_acct_num.len] = '\0';
				PutField_CString(myHash,"acct_num",(const char*)v_acct_num.arr);
DEBUGLOG(("check_payout_group: acct_num = [%s]\n",v_acct_num.arr));
			}

/* acct_name*/
			if (ind_acct_name>=  0) {
				v_acct_name.arr[v_acct_name.len] = '\0';
				PutField_CString(myHash,"acct_name",(const char*)v_acct_name.arr);
DEBUGLOG(("check_payout_group: acct_name = [%s]\n",v_acct_name.arr));
			}

/*post_date*/
			if (ind_post_date >= 0) {
				v_post_date.arr[v_post_date.len] ='\0';
				PutField_CString(myHash,"post_date",(const char*)v_post_date.arr);
DEBUGLOG(("check_payout_group: post_date = [%s]\n",v_post_date.arr));
			}

			RecordSet_Add(myRec,myHash);

			iRet = SUCCESS;
		}
		EXEC SQL CLOSE :c_cursor_hs_check;
                EXEC SQL FREE :c_cursor_hs_check;
	}
	else{
		EXEC SQL CLOSE :c_cursor_hs_check;
                EXEC SQL FREE :c_cursor_hs_check;
	}


DEBUGLOG(("check_payout_group: iRet = [%d]\n",iRet));
	return iRet;

find_error:
DEBUGLOG(("find_expired_account error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
    EXEC SQL WHENEVER SQLERROR CONTINUE;
    return FAILURE;
}


int delete_account(const hash_t* hTxn)
{
	int	iRet = SUCCESS;
	char	*csTmp;

	EXEC SQL WHENEVER SQLERROR GOTO update_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
		varchar hv_acct_num[PD_AC_NO_LEN];
		varchar hv_acct_name[PD_ACC_NAME_LEN];
		varchar hv_post_date[PD_DATE_LEN];
		char    hv_group;

		short	ind_group = -1;
		short	ind_acct_num = -1;
		short	ind_acct_name = -1;

		short	hv_return_value;
        EXEC SQL END DECLARE SECTION;

	if(GetField_CString(hTxn,"acct_num",&csTmp)){
		hv_acct_num.len = strlen((char*)csTmp);
		strcpy((char*)hv_acct_num.arr,(char*)csTmp);
		ind_acct_num = 0;
DEBUGLOG(("delete_account: acct_num = [%s]\n",hv_acct_num.arr));
	}
	if(GetField_CString(hTxn,"acct_name",&csTmp)){
		hv_acct_name.len = strlen((char*)csTmp);
		strcpy((char*)hv_acct_name.arr,(char*)csTmp);
		ind_acct_name = 0;
DEBUGLOG(("delete_account: acct_name = [%s]\n",hv_acct_name.arr));
	}
	if(GetField_CString(hTxn,"post_date",&csTmp)){
		hv_post_date.len = strlen((char*)csTmp);
		strcpy((char*)hv_post_date.arr,(char*)csTmp);
DEBUGLOG(("delete_account: post_date = [%s]\n",hv_post_date.arr));
	}

	hv_group = SUSPICIOUS_LIST;
	ind_group = 0;

        EXEC SQL EXECUTE
                BEGIN
                        :hv_return_value := sp_ol_payout_grp_list_delete(
								  :hv_group:ind_group,
								  :hv_acct_num:ind_acct_num,
								  :hv_acct_name:ind_acct_name);


	END;
        END-EXEC;

	if (hv_return_value > 0){
		iRet = FAILURE;
	}

DEBUGLOG(("delete_account result[%d]\n",hv_return_value));
	return iRet;

update_error:
DEBUGLOG(("delete_account error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
    EXEC SQL WHENEVER SQLERROR CONTINUE;
    EXEC SQL ROLLBACK RELEASE;
    return FAILURE;
}
