/*
Partnerdelight (c)2010. All rights reserved. No part of this software may be reproduced in any form without written permission
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2014/05/12              Virginia Yun
*/

#include <stdio.h>
#include <string.h>
#include <stdlib.h>
#include <unistd.h>
#include <ctype.h>
#include <sqlca.h>
#include <sys/types.h>
#include <time.h>
#include "batchcommon.h"
#include "common.h"
#include "utilitys.h"
#include "myhash.h"
#include "numutility.h"
#include "myrecordset.h"
#include "ObjPtr.h"
#include "dbutility.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

#define PD_CHECK_PREIOD_DAYS     7
#define PD_APPROVE_PERIOD_MINS   5

OBJPTR(DB);
OBJPTR(Txn);

char    cDebug;

int process_txn();
int process_odi_callback(recordset_t *myRec);
int process_retry_callback(const char *csTxnSeq, int *iNeedRetry);
int check_add_retry(const char *csTxnSeq);


int batch_init(int argc, char* argv[])
{
        return SUCCESS;
}


int batch_proc(int argc, char* argv[])
{
        int     iRet = SUCCESS;

	iRet = process_txn();

	return iRet;
}


int batch_terminate(int argc, char* argv[])
{
	return SUCCESS;
}

int process_txn() 
{
	int	iRet = SUCCESS;

	int	iCnt = 0;
	int	iTmpRet = SUCCESS;
	char	*csTxnSeq = NULL;
	int	iNeedRetry = 0;

	char	*csAckStatus = NULL;
	char	*csAckStatusDesc = NULL;
	char	*csApprovalTimestamp = NULL;
	
	char	csNeedRetry[PD_VALUE_LEN + 1];

        hash_t *hRec;

        recordset_t     *rRecordSet;
        rRecordSet = (recordset_t*) malloc (sizeof(recordset_t));

        recordset_init(rRecordSet,0);
	
DEBUGLOG(("============ process_txn ===========\n"));
	iRet = process_odi_callback(rRecordSet);

	if (iRet == SUCCESS) {
		hRec = RecordSet_GetFirst(rRecordSet);
		while (hRec) {
			if (GetField_Int(hRec, "rec_no", &iCnt)) {
DEBUGLOG(("process rec_no [%d]\n", iCnt));
			}

			if (GetField_CString(hRec, "txn_seq", &csTxnSeq)) {
DEBUGLOG(("process txn_seq [%s]\n", csTxnSeq));

				GetField_CString(hRec, "ack_status", &csAckStatus);
				GetField_CString(hRec, "ack_status_desc", &csAckStatusDesc);
				GetField_CString(hRec, "approval_timestamp", &csApprovalTimestamp);

				iTmpRet = process_retry_callback(csTxnSeq, &iNeedRetry);
				memset(csNeedRetry, 0, strlen(csNeedRetry));
				if (iNeedRetry == PD_TRUE) {
					strcpy(csNeedRetry, "YES");
				} else {
					strcpy(csNeedRetry, "NO");
				}

				if (iNeedRetry == PD_TRUE) {
					if (iTmpRet == SUCCESS) {
printf("<tr><td>%s</td><td>%s</td><td>%s</td><td>%s</td><td>%s</td><td>Add to Retry</td></tr>\n", 
	csTxnSeq, csAckStatus, csAckStatusDesc, csApprovalTimestamp, csNeedRetry);
						TxnCommit();
					} 
					else {
printf("<tr><td>%s</td><td>%s</td><td>%s</td><td>%s</td><td>%s</td><td>FAIL</td></tr>\n", 
	csTxnSeq, csAckStatus, csAckStatusDesc, csApprovalTimestamp, csNeedRetry);
						TxnAbort();

					}
				} else {
printf("<tr><td>%s</td><td>%s</td><td>%s</td><td>%s</td><td>%s</td><td>N/A</td></tr>\n", 
	csTxnSeq, csAckStatus, csAckStatusDesc, csApprovalTimestamp, csNeedRetry);
				}
			}
			hRec = RecordSet_GetNext(rRecordSet);
		}
		
	}

	if (iCnt > 0) {
		iRet = PD_FOUND;
	}


        RecordSet_Destroy(rRecordSet);
        FREE_ME(rRecordSet);

	return iRet;
}


int process_odi_callback(recordset_t *myRec)
{
	int	iRet = SUCCESS;

	int	iCnt = 0;

	hash_t	*myHash;


        EXEC SQL WHENEVER SQLERROR GOTO odi_sql_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
		int	hv_create_period;
		int	hv_approval_period;

		varchar	v_txn_seq[PD_TXN_SEQ_LEN + 1];
		char	v_status;
		char	v_ar_ind;
		varchar	v_sub_status[PD_SUB_STATUS_LEN + 1];
		varchar	v_sub_status_desc[PD_DESC_LEN + 1];
		varchar	v_ack_status[PD_SUB_STATUS_LEN + 1];
		varchar	v_ack_status_desc[PD_DESC_LEN + 1];
		varchar	v_approval_timestamp[PD_DATETIME_LEN + 5 + 1];

		short	ind_txn_seq = -1;
		short	ind_status = -1;
		short	ind_ar_ind = -1;
		short	ind_sub_status = -1;
		short	ind_sub_status_desc = -1;
		short	ind_ack_status = -1;
		short	ind_ack_status_desc = -1;
		short	ind_approval_timestamp = -1;
        EXEC SQL END DECLARE SECTION;

	hv_create_period = PD_CHECK_PREIOD_DAYS;
	hv_approval_period = PD_APPROVE_PERIOD_MINS;

        EXEC SQL DECLARE c_cursor_get_odi_list CURSOR FOR
		SELECT oth_txn_id, oth_status, oth_ar_ind, 
                       oth_sub_status, ss.ds_name, 
                       oth_ack_status,ss_ack.ds_name,
                       to_char(oth_approval_timestamp, 'YYYY-MM-DD HH24:MI:SS')
		FROM (
			SELECT oth_txn_id, oth_status, oth_ar_ind, 
                               oth_sub_status, oth_ack_status,
			       oth_approval_timestamp
			FROM ol_merch_config, ol_txn_detail, ol_txn_header
			WHERE oth_txn_code = 'ODI'
		        AND oth_create_timestamp >= trunc(sysdate) - (:hv_create_period)
		        AND oth_status in ('E', 'R', 'C')
			AND oth_ar_ind = 'A'
			AND oth_approval_timestamp < sysdate - (:hv_approval_period) / (60* 24)
			and NVL(oth_ack_status, '~') in ('140', '~')
			and oth_txn_id  = otd_txn_id
			and otd_success_callback_url is not null
                        and omc_merchant_id = oth_merchant_id
                        and omc_currency_id = otd_txn_ccy
                        and omc_country_id = otd_txn_country
                        and omc_service_code = oth_service_code
                       and (omc_max_auto_cb_amt = 0 or omc_max_auto_cb_amt > oth_deposit_amount)
		) 	 
		left join def_sub_status ss
		on ss.ds_sub_status = oth_sub_status
		left join def_sub_status ss_ack
		on ss_ack.ds_sub_status = oth_ack_status
		order by oth_approval_timestamp;


	EXEC SQL OPEN c_cursor_get_odi_list;
	do {
		EXEC SQL FETCH c_cursor_get_odi_list
		INTO 
			v_txn_seq:ind_txn_seq,
                	v_status:ind_status,
                	v_ar_ind:ind_ar_ind,
                	v_sub_status:ind_sub_status,
                	v_sub_status_desc:ind_sub_status_desc,
                	v_ack_status:ind_ack_status,
                	v_ack_status_desc:ind_ack_status_desc,
			v_approval_timestamp:ind_approval_timestamp;

		if (SQLCODE == SQL_NOT_FOUND) {
			break;
		}

                myHash = (hash_t*) malloc (sizeof(hash_t));
                hash_init(myHash, 0);

		iCnt++;
		PutField_Int(myHash, "rec_no", iCnt);
DEBUGLOG(("check_offline_odi_callback: rec_no =[%d]\n", iCnt));
		

		if (ind_txn_seq >= 0) {
                        v_txn_seq.arr[v_txn_seq.len]='\0';
DEBUGLOG(("check_offline_odi_callback: txn_seq =[%.*s]\n", v_txn_seq.len, v_txn_seq.arr));
			PutField_CString(myHash, "txn_seq", (const char*) v_txn_seq.arr);
		}

		if (ind_status >= 0) {
DEBUGLOG(("check_offline_odi_callback: status=[%c]\n", v_status));
			PutField_Char(myHash, "status", v_status);
		}

		if (ind_ar_ind >= 0) {
DEBUGLOG(("check_offline_odi_callback: ar_ind =[%c]\n", v_ar_ind));
			PutField_Char(myHash, "ar_ind", v_ar_ind);
		}

		if (ind_sub_status >= 0) {
                        v_sub_status.arr[v_sub_status.len]='\0';
DEBUGLOG(("check_offline_odi_callback: sub_status =[%.*s]\n", v_sub_status.len, v_sub_status.arr));
			PutField_CString(myHash, "sub_status", (const char*) v_sub_status.arr);
		}

		if (ind_sub_status_desc >= 0) {
                        v_sub_status_desc.arr[v_sub_status_desc.len]='\0';
DEBUGLOG(("check_offline_odi_callback: sub_status_desc =[%.*s]\n", v_sub_status_desc.len, v_sub_status_desc.arr));
			PutField_CString(myHash, "sub_status_desc", (const char *) v_sub_status_desc.arr);
		}

		if (ind_ack_status >= 0) {
                        v_ack_status.arr[v_ack_status.len]='\0';
DEBUGLOG(("check_offline_odi_callback: ack_status =[%.*s]\n", v_ack_status.len, v_ack_status.arr));
			PutField_CString(myHash, "ack_status", (const char *) v_ack_status.arr);
		}

		if (ind_ack_status_desc >= 0) {
                        v_ack_status_desc.arr[v_ack_status_desc.len]='\0';
DEBUGLOG(("check_offline_odi_callback: ack_status_desc =[%.*s]\n", v_ack_status_desc.len, v_ack_status_desc.arr));
			PutField_CString(myHash, "ack_status_desc", (const char *)v_ack_status_desc.arr);
		}

		if (ind_approval_timestamp >= 0) {
                        v_approval_timestamp.arr[v_approval_timestamp.len]='\0';
DEBUGLOG(("check_offline_odi_callback: approval_timestamp =[%.*s]\n", v_approval_timestamp.len, v_approval_timestamp.arr));
			PutField_CString(myHash, "approval_timestamp", (const char*) v_approval_timestamp.arr);
		}

		RecordSet_Add(myRec, myHash);

/*
		printf("<tr><td>%.*s</td><td>%.*s</td><td>%.*s</td><td>%.*s</td></tr>\n", 
			v_txn_seq.len, v_txn_seq.arr,
			v_ack_status.len, v_ack_status.arr,
			v_ack_status_desc.len, v_ack_status_desc.arr,
			v_approval_timestamp.len, v_approval_timestamp.arr);
*/


	} while (PD_TRUE);

        EXEC SQL CLOSE c_cursor_get_odi_list;

        return  iRet;

odi_sql_error:
    DEBUGLOG(("check_offline_odi_callback error code %d\n", sqlca.sqlcode));
    DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
    ERRLOG("check_offline_odi_callback::process_odi_callback sql error %d\n", sqlca.sqlcode);

    EXEC SQL WHENEVER SQLERROR CONTINUE;
    EXEC SQL CLOSE c_cursor_get_odi_list;
    EXEC SQL ROLLBACK RELEASE;
    return FAILURE;

}

int process_retry_callback(const char *csTxnSeq, int *iNeedRetry)
{
	int	iRet = SUCCESS;

	int	iTmpRet=PD_FOUND ;

        hash_t  *hTmp;
        hTmp = (hash_t*) malloc (sizeof(hash_t));

DEBUGLOG(("process_retry_callback csTxnSeq [%s]\n", csTxnSeq));
	iTmpRet = check_add_retry(csTxnSeq);

	if (iTmpRet != PD_FOUND) {
		*iNeedRetry = PD_TRUE;

DEBUGLOG(("process_retry_callback csTxnSeq [%s] need resent callback\n", csTxnSeq));

		hash_init(hTmp, 0);
		PutField_CString(hTmp, "org_txn_seq", csTxnSeq);

		TxnObjPtr = CreateObj(TxnPtr, "TxnOlnByUsACK", "Authorize");
		iRet = (unsigned long)(*TxnObjPtr)(hTmp, hTmp, hTmp);

		if (iRet == PD_OK) {
DEBUGLOG(("process_retry_callback csTxnSeq [%s] Add resent SUCC\n", csTxnSeq));
			iRet = SUCCESS;
		} else {	
			iRet = FAILURE;
		}
	} else {
		*iNeedRetry = PD_FALSE;
	}

	return iRet;
}

int check_add_retry(const char *csTxnSeq)
{
	int     iRet = PD_NOT_FOUND;

DEBUGLOG(("check_add_retry txn_seq [%s]\n", csTxnSeq));

        EXEC SQL WHENEVER SQLERROR GOTO check_sql_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
                varchar hv_txn_seq[PD_TXN_SEQ_LEN];

		int	v_no_of_record;
		short	ind_no_of_record = -1;

        EXEC SQL END DECLARE SECTION;

        hv_txn_seq.len = strlen(csTxnSeq);
        memcpy(hv_txn_seq.arr, csTxnSeq, hv_txn_seq.len);
DEBUGLOG(("check_add_retry = [%.*s]\n",hv_txn_seq.len,hv_txn_seq.arr));


        EXEC SQL 
            SELECT count(1)
              INTO :v_no_of_record:ind_no_of_record
              FROM ol_txn_ack_retry
             WHERE ota_txn_id = :hv_txn_seq
               AND ota_status = 'R'
               AND ota_resend_count < 5
               AND ota_next_try <  sysdate;
 

	if (ind_no_of_record >= 0) {
		if (v_no_of_record > 0) {
DEBUGLOG(("check_add_retry FOUND!\n"));
			iRet = PD_FOUND; // means retry will be do later
		}
	}

	if (iRet != PD_FOUND) {
DEBUGLOG(("check_add_retry NOT FOUND! need to add retry\n"));
	}

	return iRet;

check_sql_error:
DEBUGLOG(("check_add_retry_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        return PD_ERR;
}

