/*
PDProTech (c)2010. All rights reserved. No part of this software may be reproduced in any form without written permission
of an authorized representative of PDProTech.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2017/07/27              [WWK]
*/

#include <stdio.h>
#include <string.h>
#include <stdlib.h>
#include <unistd.h>
#include <ctype.h>
#include <sqlca.h>
#include <sys/types.h>
#include <time.h>
#include "common.h"
#include "utilitys.h"
#include "batchcommon.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

char	cDebug;

int batch_init(int argc, char* argv[])
{
/*
    if (argc < 2)
        return FAILURE;
    else
*/
        return SUCCESS;
}


int batch_terminate(int argc, char* argv[])
{
    return SUCCESS;
}


int batch_proc(int argc, char* argv[])
{
	int iRet = FAILURE;

        EXEC SQL WHENEVER SQLERROR GOTO sql_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
		varchar         hv_service[PD_SERVICE_CODE_LEN];

		int		v_result;
		short           ind_result = -1;
        EXEC SQL END DECLARE SECTION;

	hv_service.len = strlen(argv[1]);
        memcpy(hv_service.arr,argv[1],hv_service.len);

        EXEC SQL DECLARE c_cursor_getresult CURSOR FOR
                select  count(*)
                from    service_consumer_url
                where	cu_service_code = :hv_service
		and	cu_merchant_id = '000'
		and	cu_disabled = 0;

        EXEC SQL OPEN c_cursor_getresult;
        do{
                EXEC SQL FETCH c_cursor_getresult
                INTO    :v_result:ind_result;


                if (SQLCODE == SQL_NOT_FOUND) {
                        break;
                }
		
		if (ind_result >= 0) {
			if (v_result > 0) {
				iRet = SUCCESS;
			}
		}

	}while(PD_TRUE);


        EXEC SQL CLOSE c_cursor_getresult;

        return iRet;
sql_error:
    DEBUGLOG(("sql_error code %d\n", sqlca.sqlcode));
    DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
    EXEC SQL WHENEVER SQLERROR CONTINUE;
    EXEC SQL CLOSE c_cursor_getresult;
    return PD_ERR;
}
