/*
Partnerdelight (c)2010. All rights reserved. No part of this software may be reproduced in any form without written permission
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2014/05/29              LokMan Chow
*/

#include <stdio.h>
#include <string.h>
#include <stdlib.h>
#include <unistd.h>
#include <ctype.h>
#include <sqlca.h>
#include <sys/types.h>
#include <time.h>
#include "batchcommon.h"
#include "common.h"
#include "utilitys.h"
#include "myhash.h"
#include "numutility.h"
#include "myrecordset.h"
#include "ObjPtr.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

char    cDebug;

char cs_merchant_id[PD_MERCHANT_ID_LEN+1];
char cs_period[PD_DATE_LEN+1];

OBJPTR(DB);
int parse_arg(int argc,char **argv);
int process_txn();

int batch_init(int argc, char* argv[])
{

	if (argc < 3) {
		printf("usage: -m merchant_id -t period [minutes]\n");
		return FAILURE;
	}
	else
		return SUCCESS;
}




int batch_proc(int argc, char* argv[])
{
        int     iRet = SUCCESS;

	iRet = parse_arg(argc,argv);
               
        if (iRet != SUCCESS) {
        	printf("usage: -m merchant_id -t period [minutes]\n");
                return SUCCESS;
        }
	
	if(iRet == SUCCESS){
        	iRet = process_txn();
	}

	return iRet;


}


int batch_terminate(int argc, char* argv[])
{
	return SUCCESS;
}


int process_txn()
{               
 
        int     iRet = SUCCESS;

        EXEC SQL WHENEVER SQLERROR GOTO sql_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;
        
        EXEC SQL BEGIN DECLARE SECTION;
		
		varchar	hv_merchant_id[PD_MERCHANT_ID_LEN];
		int	hv_period;

		int	v_cnt;

		short	ind_cnt = -1;


	EXEC SQL END DECLARE SECTION;

	hv_merchant_id.len = strlen(cs_merchant_id);
        memcpy(hv_merchant_id.arr,cs_merchant_id,hv_merchant_id.len);

	hv_period = atoi(cs_period);

        EXEC SQL DECLARE c_cursor_gettxn CURSOR FOR
		select  count(*)
		from	ol_txn_header
		where	oth_txn_code in ('ODI')
		and	oth_merchant_id = :hv_merchant_id 
		and	oth_create_timestamp  between sysdate-(:hv_period/1440) and sysdate;
                
        EXEC SQL OPEN c_cursor_gettxn;
        do {    
                EXEC SQL FETCH c_cursor_gettxn
                INTO
		 	:v_cnt:ind_cnt;

                if (SQLCODE == SQL_NOT_FOUND) {
                        break;
                }

		if(ind_cnt<0)
			v_cnt = 0;

		if(v_cnt==0){
			iRet = FAILURE;
		}
 	}
        while(PD_TRUE && iRet == SUCCESS);
        EXEC SQL CLOSE c_cursor_gettxn;


        return iRet;
sql_error:
    DEBUGLOG(("process_txn error code %d\n", sqlca.sqlcode));
    DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
    EXEC SQL WHENEVER SQLERROR CONTINUE;
    EXEC SQL CLOSE c_cursor_gettxn;
    return PD_ERR;
}

int parse_arg(int argc,char **argv)
{
	char    c;
	strcpy(cs_merchant_id,"");
	strcpy(cs_period,"5");

	while ((c = getopt(argc,argv,"m:t:")) != EOF) {
		switch (c) {
			case 'm':
				strcpy(cs_merchant_id, optarg);
				break;
			case 't':
				strcpy(cs_period, optarg);
				break;
			default:
				return FAILURE;
		}
	}

	if (!strcmp(cs_merchant_id,""))
		return FAILURE;

	cs_merchant_id[strlen(cs_merchant_id)]='\0';
	cs_period[strlen(cs_period)]='\0';

	return SUCCESS;
}
