/*
Partnerdelight (c)2010. All rights reserved. No part of this software may be reproduced in any form without written permission
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2014/05/27              LokMan Chow
*/

#include <stdio.h>
#include <string.h>
#include <stdlib.h>
#include <unistd.h>
#include <ctype.h>
#include <sqlca.h>
#include <sys/types.h>
#include <time.h>
#include "batchcommon.h"
#include "common.h"
#include "utilitys.h"
#include "myhash.h"
#include "numutility.h"
#include "myrecordset.h"
#include "ObjPtr.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

char    cDebug;

char cs_merchant_id[PD_MERCHANT_ID_LEN+1];
char cs_period[PD_DATE_LEN+1];

OBJPTR(DB);
int parse_arg(int argc,char **argv);
int process_txn();

int batch_init(int argc, char* argv[])
{

	if (argc < 3) {
		printf("usage: -m merchant_id -t period [minutes]\n");
		return FAILURE;
	}
	else
		return SUCCESS;
}




int batch_proc(int argc, char* argv[])
{
        int     iRet = SUCCESS;

	iRet = parse_arg(argc,argv);
               
        if (iRet != SUCCESS) {
        	printf("usage: -m merchant_id -t period [minutes]\n");
                return SUCCESS;
        }
	
	if(iRet == SUCCESS){
        	iRet = process_txn();
	}

	return iRet;


}


int batch_terminate(int argc, char* argv[])
{
	return SUCCESS;
}


int process_txn()
{               
 
        int     iRet = SUCCESS;

        EXEC SQL WHENEVER SQLERROR GOTO sql_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;
        
        EXEC SQL BEGIN DECLARE SECTION;
		
		varchar	hv_merchant_id[PD_MERCHANT_ID_LEN];
		int	hv_period;

		int	v_cnt;

		short	ind_cnt = -1;


	EXEC SQL END DECLARE SECTION;

	hv_service.len = strlen(cs_service);
        memcpy(hv_service.arr,cs_service,hv_service.len);

	hv_period = atoi(cs_period);

        EXEC SQL DECLARE c_cursor_gettxn CURSOR FOR
		select	count(distinct mb_merchant_id)
		into	:v_cnt:ind_cnt
		from	merchant_bal_acct,merch_detail, txn_header
		where	mb_service_code = :hv_service
		and	merchant_id = mb_merchant_id
		and	short_name not like '%(os)'
		and	short_name not like '%LIVE_TEST%'
		and	status = 'O'
		and	mb_status = 'O'
		and	mb_disabled = 0
		and	disabled = 0
		and	th_txn_code = 'DSI'
		and	th_merchant_id = merchant_id
		and	th_create_timestamp > sysdate - (:hv_period/1440);
                
        EXEC SQL OPEN c_cursor_gettxn;
        do {    
                EXEC SQL FETCH c_cursor_gettxn
                INTO
		 	:v_cnt:ind_cnt;

                if (SQLCODE == SQL_NOT_FOUND) {
                        break;
                }

		if(ind_cnt<0)
			v_cnt = 0;

		if(v_cnt==0){
			iRet = FAILURE;
		}
 	}
        while(PD_TRUE && iRet == SUCCESS);
        EXEC SQL CLOSE c_cursor_gettxn;


        return iRet;
sql_error:
    DEBUGLOG(("process_txn error code %d\n", sqlca.sqlcode));
    DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
    EXEC SQL WHENEVER SQLERROR CONTINUE;
    EXEC SQL CLOSE c_cursor_gettxn;
    return PD_ERR;
}

int parse_arg(int argc,char **argv)
{
	char    c;
	strcpy(cs_service,"");
	strcpy(cs_period,"5");

	while ((c = getopt(argc,argv,"s:t:")) != EOF) {
		switch (c) {
			case 's':
				strcpy(cs_service, optarg);
				break;
			case 't':
				strcpy(cs_period, optarg);
				break;
			default:
				return FAILURE;
		}
	}

	if (!strcmp(cs_service,""))
		return FAILURE;

	cs_service[strlen(cs_service)]='\0';
	cs_period[strlen(cs_period)]='\0';

	return SUCCESS;
}
