/*
PDProTech (c)2019. All rights reserved. No part of this software may be reproduced in any form without written permission
of an authorized representative of PDProTech.
 
Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2019/08/12              [WMC]
*/

#include <stdio.h>
#include <string.h>
#include <stdlib.h>
#include <unistd.h>
#include <ctype.h>
#include <sqlca.h>
#include <sys/types.h>
#include <time.h>
#include "batchcommon.h"
#include "common.h"
#include "utilitys.h"
#include "myhash.h"
#include "numutility.h"
#include "myrecordset.h"
#include "ObjPtr.h"
#include "internal.h"
#include "check_deposit_trace_email.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

char cs_email_func[PD_EML_FUNCT_LEN+1];

static char    cDebug='Y';

OBJPTR(DB);
OBJPTR(BO);

int parse_arg(int argc,char **argv);
int CreateAlertEmailTpl(hash_t *hData);

int batch_init(int argc, char* argv[])
{
        return SUCCESS;
}


int batch_proc(int argc, char* argv[])
{
	int     iRet = SUCCESS;
	int     iDtlRet = PD_ERR;

	hash_t  *hData = NULL;
        hData = (hash_t*) malloc (sizeof(hash_t));
        hash_init(hData,0);

DEBUGLOG(("batch_proc: Start!\n"));

	iRet = parse_arg(argc,argv);
	if (iRet == SUCCESS) {
DEBUGLOG((" Email Func = [%s][%d]\n",cs_email_func,strlen(cs_email_func)));
	} else {
		printf("*usage: -f EMAIL_FUNC\n");
		return FAILURE;
	}

	// Create Alert Email Template
	if (iRet == SUCCESS) { 

		// Alert Email Funct
		PutField_CString(hData, "funct", cs_email_func);
	
		iDtlRet = CreateAlertEmailTpl(hData);
		if (iDtlRet != PD_OK) {
			iRet = FAILURE;
		} 
	}
	
	hash_destroy(hData);
        FREE_ME(hData);

DEBUGLOG(("batch_proc: normal exit!\n"));

	return iRet;
}


int batch_terminate(int argc, char* argv[])
{
        return SUCCESS;
}


int parse_arg(int argc, char **argv)
{
	char	c;
	strcpy(cs_email_func,"");

	if (argc < 2) {
DEBUGLOG(("argc = [%d]\n",argc));
		return FAILURE;
	}

	while ((c = getopt(argc,argv,"f:")) != EOF) {
		switch (c) {
			case 'f':
                                strcpy(cs_email_func, optarg);
                                break;
			default:
				return FAILURE;
		}
	}

	if (!strcmp(cs_email_func,""))
		return FAILURE;

        return SUCCESS;
}


int CreateAlertEmailTpl(hash_t *hData)
{
	int iRet = PD_OK;

	int iDynCnt = 0;

	double dAmt = 0.0;

	char *csFunct = NULL;
	
	char csService[PD_TMP_BUF_LEN+1];
	char csTxnId[PD_TMP_BUF_LEN+1];
	char csPspChannel[PD_TMP_BUF_LEN+1];
	char csAmt[PD_TMP_BUF_LEN+1];
	char csCreateDatetime[PD_TMP_BUF_LEN+1];
	char csMerchRef[PD_TMP_BUF_LEN+1];
	char csTraceResult[PD_TMP_BUF_LEN+1];

	hash_t *hTemplate;
       	hTemplate = (hash_t*) malloc (sizeof(hash_t));
       	hash_init(hTemplate,0);

DEBUGLOG(("CreateAlertEmailTpl: Begin\n"));

	memset(csService, 0, sizeof(csService));
	memset(csTxnId, 0, sizeof(csTxnId));
	memset(csPspChannel, 0, sizeof(csPspChannel));
	memset(csAmt, 0, sizeof(csAmt));
	memset(csCreateDatetime, 0, sizeof(csCreateDatetime));
	memset(csMerchRef, 0, sizeof(csMerchRef));
	memset(csTraceResult, 0, sizeof(csTraceResult));

/* funct */
      	if (GetField_CString(hData,"funct",&csFunct)) {
DEBUGLOG((" funct = [%s]\n",csFunct));
             	PutField_CString(hTemplate, "funct", csFunct);
     	} else {
DEBUGLOG((" funct not exists\n"));
           	iRet = INT_ERR;
     	}

	// Set Template Parameters
	if (iRet == PD_OK) {

		// Testing
		dAmt = 1234567.89;
		strcpy(csService, "Vnet");
		strcpy(csTxnId, "0000000007110571");
		strcpy(csPspChannel, "CUP QR");
		strcpy(csAmt, commaprintdouble(dAmt,PD_DECIMAL_LEN));
		strcpy(csCreateDatetime, "2019-08-09 12:45:00");
		strcpy(csMerchRef, "ec0cf979a1aca9f1f91f5f2be98362");
		strcpy(csTraceResult, "PSP replied success");

		// Global
		iDynCnt = set_tpl_dyn_cstring(hTemplate,iDynCnt,"SERVICE","GLO","STR",csService);
		iDynCnt = set_tpl_dyn_cstring(hTemplate,iDynCnt,"MERCH_REF","GLO","STR",csMerchRef);

		// Section
		iDynCnt = set_tpl_dyn_int(hTemplate, iDynCnt, "stbl_head-0", "SEC", "stbl_head-0", 0);
                iDynCnt = set_tpl_dyn_int(hTemplate, iDynCnt, "stbl_body-0", "SEC", "stbl_body-0", 0);
        
		// Data
	    	iDynCnt = set_tpl_dyn_cstring(hTemplate, iDynCnt, "ftxn_id-0", "STR", "stbl_body-0", csTxnId);
            	iDynCnt = set_tpl_dyn_cstring(hTemplate, iDynCnt, "fpsp_channel-0", "STR", "stbl_body-0", csPspChannel);
		iDynCnt = set_tpl_dyn_cstring(hTemplate, iDynCnt, "famt-0", "STR", "stbl_body-0", csAmt);
            	iDynCnt = set_tpl_dyn_cstring(hTemplate, iDynCnt, "fcreate_datetime-0", "STR", "stbl_body-0", csCreateDatetime);
            	iDynCnt = set_tpl_dyn_cstring(hTemplate, iDynCnt, "fmerch_ref-0", "STR", "stbl_body-0", csMerchRef);
            	iDynCnt = set_tpl_dyn_cstring(hTemplate, iDynCnt, "ftrace_result-0", "STR", "stbl_body-0", csTraceResult);
	}

	// Process Alert Email Template
	if (iRet == PD_OK) {
    		PutField_CString(hTemplate, "source", PD_EML_SOURCE_BATCH);
  		PutField_Char(hTemplate, "party_type", PD_TYPE_GLOBAL);
    		PutField_CString(hTemplate, "party_id", PD_EML_PARTY_ID_BATCH);	
   		PutField_Int(hTemplate, "total_dyn", iDynCnt);

		BOObjPtr = CreateObj(BOPtr, "BOAlertEmail", "ProcessTpl");
		iRet = (unsigned long)((*BOObjPtr)(hTemplate));
            	if (iRet == PD_OK) {
DEBUGLOG((" BOAlertEmail:ProcessTpl Success!!\n"));
		} else {
DEBUGLOG((" BOAlertEmail:ProcessTpl Failure!!\n"));
                   	PutField_Int(hTemplate, "internal_error", iRet);
            	}	
	}

	hash_destroy(hTemplate);
      	FREE_ME(hTemplate);

DEBUGLOG(("CreateAlertEmailTpl: iRet = [%d]\n", iRet));
	return iRet;
}

