#include <stdio.h>
#include <string.h>
#include <stdlib.h>
#include <unistd.h>
#include <ctype.h>
#include <sqlca.h>
#include <sys/types.h>
#include <time.h>
#include "common.h"
#include "utilitys.h"
#include "expat.h"
#include <curl/curl.h>
#include "myhash.h"
#include "ObjPtr.h"
#include "numutility.h"
#include "myrecordset.h"
#include "dbutility.h"

//#include "ExchangeRate.h"
#include "SystemParameter.h"

OBJPTR(DB);
char    cDebug = 'Y';



int batch_init(int argc, char* argv[])
{
	return SUCCESS;
}


int batch_proc(int argc, char* argv[])
{

	int     iRet = SUCCESS;

        char    *csBatchId;
        char    *csSeq;
        char    *csGenTxnId;
        char    *csTmp;
        hash_t  *hRec;
        hash_t  *hDtl;
        hash_t  *hTmp;
        hash_t  *hUpd;
	int	iRetCnt = 0;
	int	iTotalCnt = 0;
	int	iTmp = 0;
	char	cStatus;

        hUpd = (hash_t*) malloc (sizeof(hash_t));

        recordset_t     *rRecordSet;
        rRecordSet = (recordset_t*) malloc (sizeof(recordset_t));
        recordset_init(rRecordSet,0);

        recordset_t     *rDetailSet;
        rDetailSet = (recordset_t*) malloc (sizeof(recordset_t));
        recordset_init(rDetailSet,0);

        recordset_t     *rTmpSet;
        rTmpSet = (recordset_t*) malloc (sizeof(recordset_t));
        recordset_init(rTmpSet,0);

        DBObjPtr = CreateObj(DBPtr,"DBPayoutQueueHd","GetPayoutQueueHd");
        if ((*DBObjPtr)(PD_TO_PSP,rRecordSet) == PD_OK) {
                hRec = RecordSet_GetFirst(rRecordSet);
                while (hRec) {
			iRetCnt = 0;
			iTotalCnt = 0;
			hash_init(hUpd,0);
                        if (GetField_CString(hRec,"batch_id",&csBatchId)){ 
                                PutField_CString(hUpd,"batch_id",csBatchId);
DEBUGLOG(("batch_id = [%s]\n",csBatchId));
			}
                        if (GetField_CString(hRec,"queue_seq",&csSeq)){ 
                                PutField_CString(hUpd,"queue_seq",csSeq);
DEBUGLOG(("queue_seq = [%s]\n",csSeq));
			}
			if(GetField_Int(hRec,"num_of_record",&iTotalCnt)){
DEBUGLOG(("num_of_record = [%d]\n",iTotalCnt));
			}

			recordset_init(rDetailSet,0);
			DBObjPtr = CreateObj(DBPtr,"DBPayoutQueueDt","GetPayoutQueueDt");
			if ((*DBObjPtr)(csBatchId,csSeq,rDetailSet) == PD_OK) {
				hDtl = RecordSet_GetFirst(rDetailSet);
				while (hDtl) {
					if(GetField_Int(hDtl,"seq_num",&iTmp)){
DEBUGLOG(("seq_num = [%d]\n",iTmp));
					}
					if(GetField_CString(hDtl,"txn_id",&csGenTxnId)){
DEBUGLOG(("txn_id = [%s]\n",csGenTxnId));
					}
					if(GetField_Char(hDtl,"status",&cStatus)){
						if((cStatus==PD_ACCEPT) || (cStatus==PD_REJECT)){
							iRetCnt ++;
						}
DEBUGLOG(("status = [%c]\n",cStatus));
					}
					hDtl = RecordSet_GetNext(rDetailSet);
				}
			}
			if(iRetCnt==iTotalCnt){
				PutField_Char(hUpd,"status",PD_COMPLETE);
				DBObjPtr = CreateObj(DBPtr,"DBPayoutQueueHd","UpdateStatus");
				if ((*DBObjPtr)(hUpd) == PD_OK) {
DEBUGLOG(("DBPayoutQueueHd:UpdateStatus Success\n"));
				}


DEBUGLOG(("Call DBPayoutGeneratedFileDT:GetDetailByGenId\n"));
				recordset_init(rTmpSet,0);
				DBObjPtr = CreateObj(DBPtr,"DBPayoutGeneratedFileDT","GetDetailByGenId");
				if((unsigned long)(*DBObjPtr)(csGenTxnId,rTmpSet)==PD_OK) {
					hTmp = RecordSet_GetFirst(rTmpSet);
					while (hTmp) {
						if(GetField_CString(hTmp,"file_id",&csTmp)){
							PutField_CString(hUpd,"file_id",csTmp);
DEBUGLOG(("GetDetailByGenId: file_id = [%s]\n",csTmp));
						}
						hTmp = RecordSet_GetNext(rTmpSet);
					}
				}
				PutField_Int(hUpd,"status",PD_PAYOUTFILE_APPROVE_BY_PSP);
				DBObjPtr = CreateObj(DBPtr,"DBPayoutGeneratedFileHD","Update");
				iRet = (unsigned long)(*DBObjPtr)(hUpd);
			}
                        hRec = RecordSet_GetNext(rRecordSet);
                }
        }

        FREE_ME(hUpd);
        RecordSet_Destroy(rRecordSet);
        FREE_ME(rRecordSet);
        RecordSet_Destroy(rDetailSet);
        FREE_ME(rDetailSet);
        RecordSet_Destroy(rTmpSet);
        FREE_ME(rTmpSet);

DEBUGLOG(("Normal Exit() iRet = [%d]\n",iRet));
        return iRet;

}

int batch_terminate(int argc, char* argv[])
{
    return SUCCESS;
}

