/*
PDProTech (c)2021. All rights reserved. No part of this software may be reproduced in any form without written permission
of an authorized representative of PDProTech.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2021/01/18              [WMC]
*/

#include <stdio.h>
#include <string.h>
#include <stdlib.h>
#include <stdint.h>
#include <unistd.h>
#include <ctype.h>
#include <sys/types.h>
#include <time.h>
#include "batchcommon.h"
#include "common.h"
#include "internal.h"
#include "utilitys.h"
#include "tpllib.h"
#include "IP2Location.h"

char cs_ip_addr[PD_TMP_BUF_LEN+1];

static char    cDebug='Y';

int parse_arg(int argc,char **argv);

int batch_init(int argc, char* argv[])
{
        return SUCCESS;
}

int batch_proc(int argc, char* argv[])
{
        int     iRet = SUCCESS;

//DEBUGLOG(("batch_proc: Start\n"));

        iRet = parse_arg(argc,argv);
        if (iRet == SUCCESS) {
//DEBUGLOG(("IP Address = [%s][%d]\n",cs_ip_addr,strlen(cs_ip_addr)));
        } else {
printf("*usage: -i IP_ADDR\n");
                return FAILURE;
        }

       	if (iRet == SUCCESS) {

		char csFileLocation[PD_TMP_BUF_LEN];
        	char csLocation[PD_COUNTRY_LEN + 1];
        	char csLocationName[PD_COUNTRY_NAME_LEN + 1];
        	char csIP[PD_IP_LEN + 1];

        	sprintf((char *)csIP, cs_ip_addr);
        	sprintf((char *)csFileLocation, "%s/ip2location/IP-COUNTRY.BIN", getenv("DATA_PATH"));

        	IP2Location *IP2LocationObj = IP2Location_open(csFileLocation);

        	//IP2LocationRecord *record = IP2Location_get_country_short(IP2LocationObj, csIP);
        	IP2LocationRecord *record = IP2Location_get_all(IP2LocationObj, csIP);
        	if(strlen(record->country_short) == PD_COUNTRY_LEN){
        	        strcpy(csLocation, record->country_short);
        	        strcpy(csLocationName, record->country_long);
			printf("IP[%s] is converted to [%s][%s]\n", csIP, csLocation, csLocationName);
//DEBUGLOG(("batch_proc: IP[%s] is converted to [%s][%s]\n", csIP, csLocation, csLocationName));
	        }
	        else{
			printf("IP[%s] cannot be converted, country[%s][%s] is invalid\n", csIP, record->country_short, record->country_long);
//DEBUGLOG(("batch_proc: IP[%s] cannot be converted, country[%s][%s] is invalid\n", csIP, record->country_short, record->country_long));
	                iRet = FAILURE;
	        }

	        IP2Location_free_record(record);
	        IP2Location_close(IP2LocationObj);
	}

//DEBUGLOG(("batch_proc: iRet = [%d]\n", iRet));
        return iRet;
}

int batch_terminate(int argc, char* argv[])
{
        return SUCCESS;
}


int parse_arg(int argc, char **argv)
{
        char    c;
        strcpy(cs_ip_addr,"");

        if (argc < 2) {
//DEBUGLOG(("argc = [%d]\n",argc));
                return FAILURE;
        }

	while ((c = getopt(argc,argv,"i:")) != EOF) {
                switch (c) {
                        case 'i':
                                strcpy(cs_ip_addr, optarg);
                                break;
                        default:
                                return FAILURE;
                }
        }

        if (!strcmp(cs_ip_addr,""))
                return FAILURE;

        return SUCCESS;
}
