/*
Partnerdelight (c)2010. All rights reserved. No part of this software may be reproduced in any form without written permission
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2016/07/04              LokMan Chow
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <unistd.h>
#include <ctype.h>
#include <sqlca.h>
#include <sys/types.h>
#include <time.h>
#include "batchcommon.h"
#include "common.h"
#include "utilitys.h"
#include "ObjPtr.h"
#include "internal.h"
#include "myhash.h"
#include "numutility.h"
#include "myrecordset.h"
#include <curl/curl.h>
#include "queue_utility.h"
#include "mq_db.h"


#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

char    cs_txn_id[PD_TXN_SEQ_LEN+1];

char cDebug = 'Y';
OBJPTR(BO);
OBJPTR(DB);
OBJPTR(Channel);

int parse_arg(int argc,char **argv);

int batch_init(int argc, char* argv[])
{

    if (argc < 2) {
        printf("usage: -t txn_id \n");
        return FAILURE;
    }
    else
        return SUCCESS;
}


int batch_proc(int argc, char* argv[])
{
        int     iRet = PD_OK;

	//char	*csTxnSeq;
	//char	*csBatchId;
	char	*csTmp;
	char    *csTxnCcy;
	//char    csTag[PD_TAG_LEN +1];
	char    csLocalTxnDateTime[PD_DATETIME_LEN+1];
        char    csTmDate[PD_DATE_LEN+1];
        char    csTmTime[PD_TIME_LEN+1];
	double	dTmp=0.0;
	unsigned long	lBatchId;
	//int	iTmp = 0;
	//int	iStatus = 0;
	//int	iCnt = 0;
	//int	i = 0;
	//char	*csIdentityId;
	//int	iChk = 0;
	hash_t  *hRec;
	hash_t  *hTxn;
        hTxn = (hash_t*) malloc (sizeof(hash_t));
        hash_init(hTxn,0);

	hash_t  *hRequest;
        hRequest = (hash_t*) malloc (sizeof(hash_t));
        hash_init(hRequest,0);

	hash_t  *hContext;
        hContext = (hash_t*) malloc (sizeof(hash_t));
        hash_init(hContext,0);

	hash_t  *hResponse;
        hResponse = (hash_t*) malloc (sizeof(hash_t));
        hash_init(hResponse,0);

	recordset_t     *rRecordSet;
	rRecordSet = (recordset_t*) malloc (sizeof(recordset_t));
	recordset_init(rRecordSet,0);


	iRet = parse_arg(argc,argv);

        if (iRet != SUCCESS) {
                printf("usage: -t txn_id\n");
                return (iRet);
        }

DEBUGLOG(("Authorize\n"));

DEBUGLOG(("Authorize::txn_id= [%s]\n",cs_txn_id));
	PutField_CString(hTxn,"txn_id",cs_txn_id);
	PutField_CString(hRequest,"txn_id",cs_txn_id);

	char csTmpDate[PD_DATETIME_LEN +1];
        DBObjPtr = CreateObj(DBPtr,"DBSystemControl","FindCode");

        if ((unsigned long)(*DBObjPtr)("CTPHDATE",csTmpDate) == FOUND) {
DEBUGLOG(("Authorize:Current Processor Hub Date= [%s]\n",csTmpDate));
                PutField_CString(hContext,"PHDATE",csTmpDate);
        }
        else {
DEBUGLOG(("Authorize:NOT RECORD\n"));
                iRet = INT_ERR;
ERRLOG("Authorize::Internal Error:WEB Channel:SystemControl Record Not Found\n");
        }

	if(iRet == PD_OK){
DEBUGLOG(("Authorize::call OLMerchantUploadFileDetail->GetDetailByTxnId\n"));
                DBObjPtr = CreateObj(DBPtr,"DBOLMerchantUploadFileDetail","GetDetailByTxnId");
                iRet = (unsigned long)(*DBObjPtr)(cs_txn_id,rRecordSet);
		if(iRet==PD_OK){
			hRec = RecordSet_GetFirst(rRecordSet);
			while (hRec) {
				if(GetField_CString(hRec,"merchant_ref",&csTmp)){
					PutField_CString(hRequest,"merchant_ref",csTmp);
				}
				if(GetField_CString(hRec,"txn_country",&csTmp)){
					PutField_CString(hContext,"txn_country",csTmp);
					PutField_CString(hRequest,"txn_country",csTmp);
				}
				if(GetField_CString(hRec,"bank_name",&csTmp)){
					PutField_CString(hRequest,"bank_name",csTmp);
				}
				if(GetField_CString(hRec,"request_ccy",&csTmp)){
					if(strcmp(csTmp,"RMB"))
						csTxnCcy = strdup(csTmp);
					else
						csTxnCcy = strdup(PD_CCY_ISO_CNY);
					PutField_CString(hRequest,"txn_ccy",csTxnCcy);
					PutField_CString(hContext,"txn_ccy",csTxnCcy);
					PutField_CString(hContext,"net_ccy",csTxnCcy);
					FREE_ME(csTxnCcy);

				}
				if (GetField_Double(hRec,"request_amount",&dTmp)) {
					PutField_Double(hContext,"txn_amt",dTmp);
				}
				if(GetField_CString(hRec,"batch_id",&csTmp)){
					lBatchId = ctol((const unsigned char *)csTmp,strlen(csTmp));
				}
				hRec = RecordSet_GetNext(rRecordSet);
			}
		}
		RecordSet_Destroy(rRecordSet);

		if(iRet==PD_OK){
			recordset_init(rRecordSet,0);
			
			DBObjPtr = CreateObj(DBPtr,"DBOLMerchantUploadFileHeader","GetHeader");
			iRet = (unsigned long)(*DBObjPtr)(lBatchId,rRecordSet);
			if(iRet==PD_OK){
				hRec = RecordSet_GetFirst(rRecordSet);
				while (hRec) {
					if(GetField_CString(hRec,"merchant_id",&csTmp)){
						PutField_CString(hContext,"merchant_id",csTmp);
						PutField_CString(hRequest,"merchant_id",csTmp);
					}
					if(GetField_CString(hRec,"service_code",&csTmp)){
						PutField_CString(hContext,"service_code",csTmp);
						PutField_CString(hRequest,"service_code",csTmp);
					}
					hRec = RecordSet_GetNext(rRecordSet);
				}
			}
		}
        }

	if(iRet == PD_OK){
DEBUGLOG(("Authorize::call BOOLMerchant->GetMerchantTxnInfo\n"));
                BOObjPtr = CreateObj(BOPtr,"BOOLMerchant","GetMerchantTxnInfo");
                iRet = (unsigned long)(*BOObjPtr)(hContext,hRequest);
        }


	if(iRet == PD_OK){
		if(GetField_CString(hContext,"merchant_client_id",&csTmp)){
			PutField_CString(hRequest,"client_id",csTmp);
		}

		PutField_CString(hContext,"txn_seq",cs_txn_id);
		PutField_CString(hContext,"process_type","0000");
		PutField_CString(hContext,"process_code","000000");
		PutField_CString(hContext,"txn_code",PD_OL_PAYOUT_APPROVE);
		PutField_CString(hContext,"channel_code","OMT");
		PutField_Int(hContext,"do_logging",PD_TRUE);

		strcpy(csLocalTxnDateTime,getdatetime());
		sprintf(csTmDate,"%.*s",PD_DATE_LEN,csLocalTxnDateTime);
		PutField_CString(hContext,"local_tm_date",csTmDate);

		sprintf(csTmTime,"%.*s",PD_TIME_LEN,&csLocalTxnDateTime[PD_DATE_LEN]);
		PutField_CString(hContext,"local_tm_time",csTmTime);

DEBUGLOG(("Authorize::Call OMTChannel:AddTxnLog\n"));
		ChannelObjPtr = CreateObj(ChannelPtr,"OMTChannel","AddTxnLog");
		if((unsigned long) ((*ChannelObjPtr)(hContext,hRequest))!=PD_OK){
			iRet = INT_ERR;
DEBUGLOG(("Authorize::OMTChannel:AddTxnLog Failed\n"));
		}

		if(iRet==PD_OK){
			PutField_CString(hContext,"sub_status",PD_UPLOAD_CONFIRMED);
			PutField_Char(hContext,"status",PD_TO_PSP);
			PutField_Int(hContext,"internal_code",PD_OK);
			PutField_CString(hContext,"response_code","0");
DEBUGLOG(("Authorize::Call OMTChannel:UpdateTxnLog\n"));
			ChannelObjPtr = CreateObj(ChannelPtr,"OMTChannel","UpdateTxnLog");
			if((unsigned long) ((*ChannelObjPtr)(hContext,hRequest,hResponse))!=PD_OK){
				iRet = INT_ERR;
DEBUGLOG(("Authorize::OMTChannel:AddTxnLog Failed\n"));
			}
			PutField_Int(hContext,"do_logging",PD_FALSE);

			if(iRet == PD_OK){
DEBUGLOG(("Authorize::Call OMTChannel:UpdateTxnDetailLog\n"));
				ChannelObjPtr = CreateObj(ChannelPtr,"OMTChannel","UpdateTxnDetailLog");
				if((unsigned long) ((*ChannelObjPtr)(hContext,hRequest,hResponse))!=PD_OK){
					iRet = INT_ERR;
DEBUGLOG(("Authorize::OMTChannel:AddTxnDetailLog Failed\n"));
				}
			}

		}

	}


DEBUGLOG(("TxnOmtByUsPOC Normal Exit() iRet = [%d]\n",iRet));
	FREE_ME(hTxn);
	FREE_ME(hRequest);
	FREE_ME(hContext);
	FREE_ME(hResponse);
	RecordSet_Destroy(rRecordSet);
	FREE_ME(rRecordSet);
	return iRet;
}

int batch_terminate(int argc, char* argv[])
{
        return SUCCESS;
}


int parse_arg(int argc,char **argv)
{
        char    c;
        strcpy(cs_txn_id,"");

        while ((c = getopt(argc,argv,"t:")) != EOF) {
                switch (c) {
                        case 't':
                                strcpy(cs_txn_id, optarg);
                                break;
                        default:
                                return FAILURE;
                }
        }

        if (!strcmp(cs_txn_id,"")) 
                return FAILURE;

        return SUCCESS;
}
