/*
PDProTech (c)2010. All rights reserved. No part of this software may be reproduced in any form without written permission
of an authorized representative of PDProTech.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2018/06/14              [WMC]
*/

#include <stdio.h>
#include <string.h>
#include <stdlib.h>
#include <unistd.h>
#include <ctype.h>
#include <sqlca.h>
#include <sys/types.h>
#include "common.h"
#include "utilitys.h"
#include "expat.h"
#include "myhash.h"
#include "ObjPtr.h"
#include "myrecordset.h"
#include "numutility.h"
//#include "delete_duplicate_rate_by_date.h"
#include <time.h>

#define MAX_CCY_NUM     20

OBJPTR(DB);

char    cDebug='Y';

int batch_init(int argc, char* argv[])
{
        return SUCCESS;
}

int batch_proc(int argc, char* argv[])
{
        int     iRet = SUCCESS;

	int     iNumOfCcy = 0;
        
	char    *csTmp = NULL;
        
	char    csDate[PD_DATE_LEN+1];
        char    csEffectDate[PD_TMP_BUF_LEN];
	char    csList[MAX_CCY_NUM][PD_CCY_ID_LEN+1];

	hash_t  *hCurrency;
	recordset_t     *rCurrency;
        rCurrency = (recordset_t*) malloc (sizeof(recordset_t));
        recordset_init(rCurrency,0);

        memset(csDate, 0, sizeof(csDate));
        memset(csEffectDate, 0, sizeof(csEffectDate));

DEBUGLOG(("batch_proc: Get effect date\n"));
        if(argc>0){
                if(strlen(argv[2])==PD_DATE_LEN && is_numeric(argv[2]) && check_valid_date(argv[2])==PD_OK){
                        strcpy(csDate, argv[2]);
                        csEffectDate[PD_DATE_LEN] = '\0';

                        sprintf(csEffectDate,"%.*s-%.*s-%.*s",PD_MM_LEN,&csDate[PD_YYYY_LEN],PD_DD_LEN,&csDate[PD_YYYYMM_LEN],PD_YYYY_LEN,&csDate[0]);
DEBUGLOG(("batch_proc: effect_date = [%s]\n", csEffectDate));
                }
                else{
DEBUGLOG(("batch_proc: Usage: getrate.exec [yyyymmdd]\n"));
                        return FAILURE;
                }
        }

	// Get All Support Currency
        if(iRet==SUCCESS){

//DEBUGLOG(("batch_proc: DBCurrency: FindAllCurrency\n"));
		DBObjPtr = CreateObj(DBPtr,"DBCurrency","FindAllCurrency");
                if ((unsigned long)(DBObjPtr)(rCurrency) == PD_OK) {
DEBUGLOG(("batch_proc: DBCurrency: FindAllCurrency Success\n"));
		} else {
DEBUGLOG(("batch_proc: DBCurrency: FindAllCurrency Failed\n"));
ERRLOG("delete_duplicate_rate_by_date: batch_proc: DBCurrency: FindAllCurrency Failed\n");
                        iRet = FAILURE;
                }

                if(iRet==SUCCESS){

                        hCurrency = RecordSet_GetFirst(rCurrency);
                        while(hCurrency){
                                if(GetField_CString(hCurrency,"to_ccy", &csTmp)){
                                        sprintf(csList[iNumOfCcy],"%s",csTmp);
                                }
                                iNumOfCcy ++;
DEBUGLOG(("batch_proc: CCY_ID[%d][%s]\n", iNumOfCcy, csTmp));
                                hCurrency = RecordSet_GetNext(rCurrency);
                        }
                }
	}

	// Delete Duplicate Records
	if(iRet==SUCCESS){

		int	iTmpRet = PD_OK;

		int	iCnt = 0;
		int	iDelCnt = 0;
        	int     iLoop = 0;
        	int     jLoop = 0;

	        char    csFromCcy[PD_CCY_ID_LEN+1];
	        char    csToCcy[PD_TMP_BUF_LEN];

		// From Ccy
		for(iLoop=0; iLoop<iNumOfCcy; iLoop++)
                {
                        memset(csFromCcy, 0, sizeof(csFromCcy));
                        sprintf(csFromCcy, csList[iLoop]);

                        // To Ccy
                        for(jLoop=0; jLoop<iNumOfCcy; jLoop++)
                        {
				memset(csToCcy, 0, sizeof(csToCcy));
				sprintf(csToCcy, csList[jLoop]);	
                        
//DEBUGLOG(("batch_proc: DBExchangeRate: DeleteDuplicateExchangeRateByExactDate\n"));
		                DBObjPtr = CreateObj(DBPtr,"DBExchangeRate","DeleteDuplicateExchangeRateByExactDate");
		                iTmpRet = (unsigned long)(DBObjPtr)(csDate, csFromCcy, csToCcy);
				if (iTmpRet == PD_OK) {
DEBUGLOG(("batch_proc: DBExchangeRate: DeleteDuplicateExchangeRateByExactDate Success\n"));
					iDelCnt++;
        		        } else if (iTmpRet == PD_NOT_FOUND) {
DEBUGLOG(("batch_proc: DBExchangeRate: DeleteDuplicateExchangeRateByExactDate Not Found\n"));
					iRet = FAILURE;
				} else {
DEBUGLOG(("batch_proc: DBExchangeRate: DeleteDuplicateExchangeRateByExactDate Failed\n"));
ERRLOG("delete_duplicate_rate_by_date: batch_proc: DBExchangeRate: DeleteDuplicateExchangeRateByExactDate Failed\n");
                		        iRet = FAILURE;
                		}

				iCnt++;

				if (iRet == FAILURE) {
					break;
				}
			}
	
			if (iRet == FAILURE) {
                       		break;
                       	}
		}

DEBUGLOG(("batch_proc: DBExchangeRate: DeleteDuplicateExchangeRateByExactDate, total_cnt = [%d], del_cnt = [%d]\n", iCnt, iDelCnt));		
        }

DEBUGLOG(("batch_proc: iRet[%d]\n", iRet));
        return iRet;
}

int batch_terminate(int argc, char* argv[])
{
    return SUCCESS;
}

