7c7
< Init Version                                       2014/05/21              LokMan Chow
---
> Init Version                                       2014/03/18              LokMan Chow
109c109
< 		printf("usage: -b batch_id -n total_count -p mode -m type -k bank_name -t total_amt -i min_amt -x max_amt -l last_seq -v pre_approve_id -a approve_id -u user\n");
---
> 		printf("usage: -b batch_id  -n total_count -p mode -m type -k bank_name -t total_amt -i min_amt -x max_amt -l last_seq -v pre_approve_id -a approve_id -u user\n");
126c126
< 	BOObjPtr = CreateObj(BOPtr,"BOOLMerchant","GetMerchantDetail");
---
> 	BOObjPtr = CreateObj(BOPtr,"BOMerchant","GetMerchantDetail");
132a133
> 
140,142c141,143
< 	PutField_CString(hRequest,"txn_code",PD_OL_PAYOUT_APPROVE);
< 	PutField_CString(hContext,"txn_code",PD_OL_PAYOUT_APPROVE);
< 	PutField_CString(hContext,"channel_code",PD_CHANNEL_OMT);
---
> 	PutField_CString(hRequest,"txn_code",PD_PAYOUT_APPROVE);
> 	PutField_CString(hContext,"txn_code",PD_PAYOUT_APPROVE);
> 	PutField_CString(hContext,"channel_code",PD_CHANNEL_MGT);
166c167
< DEBUGLOG(("TxnOmtByUsOPA::Authorize() total_count= [%d]\n",iCnt));
---
> DEBUGLOG(("TxnMgtByUsPOA::Authorize() total_count= [%d]\n",iCnt));
173c174
< 			DBObjPtr = CreateObj(DBPtr,"DBOLMerchantUploadFileHeader","MatchBatchStatus_ForUpdate");
---
> 			DBObjPtr = CreateObj(DBPtr,"DBMerchantUploadFileHeader","MatchBatchStatus_ForUpdate");
185c186
< 				DBObjPtr = CreateObj(DBPtr,"DBOLMerchantUploadFileHeader","UpdateHeader");
---
> 				DBObjPtr = CreateObj(DBPtr,"DBMerchantUploadFileHeader","UpdateHeader");
188,189c189,190
< DEBUGLOG(("Authorize::DBOLMerchantUploadFileHeader:Update Failed\n"));
< ERRLOG("Authorize::DBOLMerchantUploadFileHeader:Update Failed\n");
---
> DEBUGLOG(("Authorize::DBMerchantUploadFileHeader:Update Failed\n"));
> ERRLOG("Authorize::DBMerchantUploadFileHeader:Update Failed\n");
197c198
< DEBUGLOG(("TxnOmtByUsOPA Normal Exit() count [%d], iRet = [%d]\n",iTotal,iRet));
---
> DEBUGLOG(("TxnMgtByUsPOA Normal Exit() count [%d], iRet = [%d]\n",iTotal,iRet));
290c291
< 			:hv_return_value := sp_ol_merch_upload_dt_palist(
---
> 			:hv_return_value := sp_merch_upload_dt_get_palist(
302c303
<                                 :hv_return_value := sp_ol_merch_upload_dt_seqlist(
---
>                                 :hv_return_value := sp_merch_upload_dt_get_seqlist(
405c406
< 					TxnObjPtr = CreateObj(TxnPtr,"TxnOmtByUsPOT","Authorize");
---
> 					TxnObjPtr = CreateObj(TxnPtr,"TxnMgtByUsPOT","Authorize");
408c409
< DEBUGLOG(("Authorize::TxnOmtByUsPOT Failed!!!!!\n"));
---
> DEBUGLOG(("Authorize::TxnMgtByUsPOT Failed!!!!!\n"));
524,551c525,552
<                 SELECT  oud_batch_id,
<                         oud_seq_num,
< 			oud_txn_id,
<                         oud_merchant_ref,
<                         oud_country,
<                         oud_identity_id,
<                         oud_account_num,
<                         oud_account_name,
<                         oud_bank_name,
<                         oud_bank_code,
<                         oud_branch,
<                         oud_phone_num,
<                         oud_province,
<                         oud_city,
<                         oud_payout_amount,
<                         oud_request_amount,
<                         oud_payout_currency,
<                         oud_request_currency,
<                         oud_member_fee_ccy,
<                         oud_member_fee,
<                         oud_merchant_fee_ccy,
<                         oud_merchant_fee,
<                         oud_markup_ccy,
<                         oud_markup_amt,
<                         oud_exchange_rate,
<                         oud_response_code,
<                         oud_remark,
<                         oud_batch_mode
---
>                 SELECT  ud_batch_id,
>                         ud_seq_num,
> 			ud_txn_id,
>                         ud_merchant_ref,
>                         ud_country,
>                         ud_identity_id,
>                         ud_account_num,
>                         ud_account_name,
>                         ud_bank_name,
>                         ud_bank_code,
>                         ud_branch,
>                         ud_phone_num,
>                         ud_province,
>                         ud_city,
>                         ud_payout_amount,
>                         ud_request_amount,
>                         ud_payout_currency,
>                         ud_request_currency,
>                         ud_member_fee_ccy,
>                         ud_member_fee,
>                         ud_merchant_fee_ccy,
>                         ud_merchant_fee,
>                         ud_markup_ccy,
>                         ud_markup_amt,
>                         ud_exchange_rate,
>                         ud_response_code,
>                         ud_remark,
>                         ud_batch_mode
581,585c582,586
<                   FROM  ol_merchant_upload_file_detail
<                  WHERE  oud_batch_id = :hv_in_batch_id 
<                    AND  oud_disabled=0
< 		   AND  oud_seq_num = :hv_in_seq_num
< 		   AND	oud_status = 69
---
>                   FROM  merchant_upload_file_detail
>                  WHERE  ud_batch_id = :hv_in_batch_id 
>                    AND  ud_disabled=0
> 		   AND  ud_seq_num = :hv_in_seq_num
> 		   AND	ud_status = 69
819,820c820,821
<                 select  ouh_merchant_id,
<                         ouh_service_code
---
>                 select  uh_merchant_id,
>                         uh_service_code
823,825c824,826
<                 from    ol_merchant_upload_file_header
<                 where   ouh_batch_id =:hv_batch_id
<                 AND     ouh_disabled =:hv_disabled;
---
>                 from    merchant_upload_file_header
>                 where   uh_batch_id =:hv_batch_id
>                 AND     uh_disabled =:hv_disabled;
858a860,1631
> 
> 
> 
> /*
> int GetPayoutRecords(hash_t *hContext,
>                         hash_t* hRequest,
>                         hash_t* hResponse)
> {
>         int     iRet = PD_OK;
> 
>         int     iSeqNum = 0;
>         //int   iIntErr= PD_OK;
>         int     i= 0;
>         int     iTmp= 0;
>         int     iOnlineMode = PD_FALSE;
>         char    *csMerchantId;
>         char    *csServiceCode;
>         char    *csTxnCountry;
>         char    *csTxnCcy;
>         char    *csTxnId;
>         char    *csTmp;
>         char    *csMerchantClientId = NULL;
>         double  dTmp=0.0;
>         double  dTotalAmt=0.0;
>         double  dLimitedAmt=0.0;
>         char    csTag[PD_TAG_LEN +1];
>         hash_t  *hRec;
> 
>         recordset_t     *rRecordSet;
>         rRecordSet = (recordset_t*) malloc (sizeof(recordset_t));
>         recordset_init(rRecordSet,0);
> 
>         char*   csPspTmp =strdup("");
> 
> DEBUGLOG(("BOPayout:GetPayoutRecords()\n"));
> 
> DEBUGLOG(("GetPayoutRecords::Call GetDetailByCondition\n"));
>         if( GetDetailByCondition(hContext,rRecordSet) == PD_FOUND) {
> DEBUGLOG(("GetDetailByCondition::found record\n"));
>                 hRec = RecordSet_GetFirst(rRecordSet);
>                 while (hRec) {
>                         if (GetField_CString(hRec,"txn_seq",&csTxnId)) {
>                                 sprintf(csTag,"org_txn_id_%d",i);
>                                 PutField_CString(hContext,csTag,csTxnId);
> DEBUGLOG(("GetDetailByCondition::org_txn_seq = [%s]\n",csTxnId));
>                         }
>                         if (GetField_CString(hRec,"merchant_id",&csMerchantId)) {
>                                 sprintf(csTag,"merchant_id_%d",i);
>                                 PutField_CString(hRequest,"merchant_id",csMerchantId);
>                                 PutField_CString(hContext,"merchant_id",csMerchantId);
>                                 PutField_CString(hRequest,csTag,csMerchantId);
>                                 PutField_CString(hContext,csTag,csMerchantId);
>                                 //sprintf(csTag,"org_merchant_id_%d",i);
>                                 //PutField_CString(hContext,csTag,csMerchantId);
> DEBUGLOG(("GetDetailByCondition::merchant_id= [%s]\n",csMerchantId));
> 
> 				if(i==0){
>                                         if(!GetField_CString(hContext,"merchant_client_id",&csMerchantClientId)){
>                                                 BOObjPtr = CreateObj(BOPtr,"BOMerchant","GetMerchantDetail");
>                                                 if((unsigned long)(*BOObjPtr)(hContext,hRequest)==PD_OK){
>                                                         if(GetField_CString(hContext,"merchant_client_id",&csMerchantClientId)){
> DEBUGLOG(("GetMerchantDetail::client_id= [%s]\n",csMerchantClientId));
>                                                         }
>                                                 }
>                                         }
>                                 }
>                                 sprintf(csTag,"merchant_client_id_%d",i);
>                                 PutField_CString(hContext,csTag,csMerchantClientId);
> 
>                         }
>                         else{
>                                 iRet = INT_MERCHANT_ID_NOT_FOUND;
>                                 PutField_Int(hContext,"internal_error",iRet);
>                                 break;
> DEBUGLOG(("GetDetailByCondition::merchant_id not found\n"));
>                         }
>                         if (GetField_CString(hRec,"txn_country",&csTxnCountry)) {
>                                 PutField_CString(hRequest,"txn_country",csTxnCountry);
>                                 PutField_CString(hContext,"txn_country",csTxnCountry);
>                                 sprintf(csTag,"txn_country_%d",i);
>                                 PutField_CString(hRequest,csTag,csTxnCountry);
>                                 PutField_CString(hContext,csTag,csTxnCountry);
> DEBUGLOG(("GetDetailByCondition::txn_country= [%s]\n",csTxnCountry));
>                         }
>                         if (GetField_CString(hRec,"service_code",&csServiceCode)) {
>                                 PutField_CString(hRequest,"service_code",csServiceCode);
>                                 PutField_CString(hContext,"service_code",csServiceCode);
>                                 sprintf(csTag,"service_code_%d",i);
>                                 PutField_CString(hRequest,csTag,csServiceCode);
>                                 PutField_CString(hContext,csTag,csServiceCode);
>                                 //sprintf(csTag,"org_service_code_%d",i);
>                                 //PutField_CString(hContext,csTag,csServiceCode);
> DEBUGLOG(("GetDetailByCondition::service_code= [%s]\n",csServiceCode));
> 
> 
>                                 if(i==0){
>                                         if(!GetField_Int(hContext,"check_first_txn",&iTmp)){
> 						DBObjPtr = CreateObj(DBPtr,"DBRulePayoutOnlineMode","ChkRuleExists");
>                                                 if ((unsigned long)(DBObjPtr)(csMerchantId,csServiceCode) == PD_FOUND) {
> 
>                                                         DBObjPtr = CreateObj(DBPtr,"DBRulePayoutOnlineMode","FindPsp");
>                                                         if ((unsigned long)(DBObjPtr)(csMerchantId,csServiceCode,csPspTmp) == PD_FOUND) {
>                                                                 PutField_CString(hContext,"first_txn_psp",csPspTmp);
>                                                                 iOnlineMode = PD_TRUE;
> DEBUGLOG(("GetDetailByCondition::psp_id = [%s]\n",csPspTmp));
>                                                         }
>                                                 }
>                                                 PutField_Int(hContext,"check_first_txn",PD_TRUE);
>                                                 PutField_Int(hContext,"first_txn_mode",iOnlineMode);
>                                         }
>                                         else{
>                                                 GetField_CString(hContext,"first_txn_psp",&csPspTmp);
>                                                 GetField_Int(hContext,"first_txn_mode",&iOnlineMode);
>                                         }
>                                 }
> 
>                                 if(iOnlineMode==PD_TRUE){
>                                         sprintf(csTag,"batch_mode_%d",i);
>                                         PutField_Char(hRequest,csTag,PD_ONLINE);
> 
>                                         sprintf(csTag,"pregen_psp_id_%d",i);
>                                         PutField_CString(hRequest,csTag,csPspTmp);
>                                         //FREE_ME(csPspTmp);
>                                 }
>                                 else{
>                                         sprintf(csTag,"batch_mode_%d",i);
>                                         PutField_Char(hRequest,csTag,PD_OFFLINE);
>                                 }
>                         }
>                         else{
>                                 iRet = INT_SERVICE_CODE_MISSING;
>                                 PutField_Int(hContext,"internal_error",iRet);
>                                 break;
> DEBUGLOG(("GetDetailByCondition::service_code not found\n"));
>                         }
> 
>                         if(GetField_CString(hRec,"identity_id",&csTmp)){
>                                 sprintf(csTag,"identity_id_%d",i);
>                                 PutField_CString(hRequest,csTag,csTmp);
> DEBUGLOG(("GetDetailByCondition::identity_id= [%s]\n",csTmp));
>                         }
> 
>                         if (GetField_CString(hRec,"merchant_ref",&csTmp)) {
>                                 sprintf(csTag,"merchant_ref_%d",i);
>                                 PutField_CString(hRequest,csTag,csTmp);
>                         }
> 
>                         if(GetField_Int(hRec,"seq_num",&iSeqNum)){
>                                 sprintf(csTag,"seq_num_%d",i);
>                                 PutField_Int(hRequest,csTag,iSeqNum);
> DEBUGLOG(("GetDetailByCondition::seq_num= [%i]\n",iSeqNum));
>                         }
>                         if (GetField_CString(hRec,"payout_ccy",&csTmp)){
>                                 if(strcmp(csTmp,"RMB"))
>                                         csTxnCcy = strdup(csTmp);
>                                 else
>                                         csTxnCcy = strdup(PD_CCY_ISO_CNY);
> 
>                                 sprintf(csTag,"dst_txn_ccy_%d",i);
>                                 PutField_CString(hRequest,csTag,csTxnCcy);
> DEBUGLOG(("GetDetailByCondition::payout_ccy= [%s]\n",csTmp));
>                                 FREE_ME(csTxnCcy);
>                         }
> 
>                         if(GetField_CString(hRec,"request_ccy",&csTmp)){
>                                 if(strcmp(csTmp,"RMB"))
>                                         csTxnCcy = strdup(csTmp);
>                                 else
>                                         csTxnCcy = strdup(PD_CCY_ISO_CNY);
> 
>                                 sprintf(csTag,"txn_ccy_%d",i);
>                                 PutField_CString(hRequest,csTag,csTxnCcy);
>                                 PutField_CString(hContext,csTag,csTxnCcy);
>                                 PutField_CString(hRequest,"txn_ccy",csTxnCcy);
>                                 PutField_CString(hContext,"txn_ccy",csTxnCcy);
>                                 //PutField_CString(hContext,"txn_ccy",csTxnCcy);
>                                 //sprintf(csTag,"org_txn_ccy_%d",i);
>                                 //PutField_CString(hContext,csTag,csTxnCcy);
> DEBUGLOG(("GetDetailByCondition::request_ccy= [%s]\n",csTxnCcy));
>                                 FREE_ME(csTxnCcy);
>                         }
>                         if (GetField_Double(hRec,"request_amount",&dTmp)) {
>                                 sprintf(csTag,"txn_amt_%d",i);
>                                 PutField_Double(hRequest,csTag,dTmp);
>                                 dTotalAmt += dTmp;
>                                 PutField_Double(hContext,"total_net_amt",dTotalAmt);
> DEBUGLOG(("GetDetailByCondition::request_amount= [%lf]\n",dTmp));
> 
>                                 if((dLimitedAmt>0.0) && (dTotalAmt>dLimitedAmt)){
>                                         PutField_Double(hContext,"total_net_amt",dTotalAmt-dTmp);
> DEBUGLOG(("GetDetailByCondition::total amount[%lf] > limited amount[%lf]. Stop counting Txn\n",dTotalAmt,dLimitedAmt));
>                                         if(i==0){
> DEBUGLOG(("GetDetailByCondition:: no record found\n"));
> ERRLOG("BOPayout::GetPayoutRecords::GetDetailByCondition::no record found!!\n");
>                                                 iRet=INT_NOT_RECORD;
>                                                 PutField_Int(hContext,"internal_error",iRet);
>                                         }
>                                         break;
>                                 }
>                         }
>                         if (GetField_Double(hRec,"payout_amount",&dTmp)) {
>                                 sprintf(csTag,"payout_amount_%d",i);
>                                 PutField_Double(hRequest,csTag,dTmp);
> DEBUGLOG(("GetDetailByCondition::payout_amount= [%lf]\n",dTmp));
>                         }
>                         if (GetField_Double(hRec,"merchant_fee",&dTmp)) {
>                                 sprintf(csTag,"org_merchant_fee_%d",i);
>                                 PutField_Double(hRequest,csTag,dTmp);
> DEBUGLOG(("GetDetailByCondition::merchant_fee= [%lf]\n",dTmp));
>                         }
>                         if (GetField_CString(hRec,"bank_name",&csTmp)){
>                                 sprintf(csTag,"bank_name_%d",i);
>                                 PutField_CString(hRequest,csTag,csTmp);
>                                 PutField_CString(hRequest,"bank_name",csTmp);
> DEBUGLOG(("GetDetailByCondition::bank_name= [%s]\n",csTmp));
>                         }
>                         if (GetField_CString(hRec,"bank_code",&csTmp)){
>                                 sprintf(csTag,"bank_code_%d",i);
>                                 PutField_CString(hRequest,csTag,csTmp);
> DEBUGLOG(("GetDetailByCondition::bank_code= [%s]\n",csTmp));
>                         }
>                         if (GetField_CString(hRec,"branch",&csTmp)){
>                                 sprintf(csTag,"branch_%d",i);
>                                 PutField_CString(hRequest,csTag,csTmp);
>                         }
>                         if (GetField_CString(hRec,"account_num",&csTmp)){
>                                 sprintf(csTag,"account_id_%d",i);
>                                 PutField_CString(hRequest,csTag,csTmp);
>                         }
>                         if (GetField_CString(hRec,"account_name",&csTmp)){
>                                 sprintf(csTag,"account_name_%d",i);
>                                 PutField_CString(hRequest,csTag,csTmp);
>                         }
>                         if(GetField_Int(hRec,"status",&iTmp)){
>                                 sprintf(csTag,"status_%d",i);
>                                 PutField_Int(hRequest,csTag,iTmp);
> DEBUGLOG(("GetDetailByCondition::status= [%i]\n",iTmp));
>                         }
>                         if (GetField_CString(hRec,"batch_id",&csTmp)){
>                                 sprintf(csTag,"batch_id_%d",i);
>                                 PutField_CString(hRequest,csTag,csTmp);
>                         }
> 
>                         hRec = RecordSet_GetNext(rRecordSet);
>                         i++;
>                         PutField_Int(hContext,"total_cnt",i);
>                 }
>         }
>         else{
> DEBUGLOG(("GetDetailByCondition:: no record found\n"));
> ERRLOG("BOPayout::GetPayoutRecords::GetDetailByCondition::no record found!!\n");
>                 iRet=INT_NOT_RECORD;
>                 PutField_Int(hContext,"internal_error",iRet);
>         }
> 
>         FREE_ME(csPspTmp);
>         RecordSet_Destroy(rRecordSet);
>         FREE_ME(rRecordSet);
>         return  iRet;
> 
> }
> 
> 
> int GetDetailByCondition(hash_t *hTxn, recordset_t* myRec)
> {
>         hash_t *myHash;
>         char    *csTmp;
>         int     iTmp;
>         //double  dTmp;
>         int     iRet = PD_NOT_FOUND;
>         EXEC SQL WHENEVER SQLERROR GOTO getdt_con_error;
>         EXEC SQL WHENEVER NOTFOUND CONTINUE;
> 
>         EXEC SQL BEGIN DECLARE SECTION;
>                 short           hv_return_value;
> 
>                 varchar         hv_batch_id[PD_TXN_SEQ_LEN];
>                 int             hv_seq_num;
>                 int             hv_status;
>                 int		hv_count;
> 
>                 SQL_CURSOR      c_cursor_dtcon;
>                 varchar         v_batch_id[PD_TXN_SEQ_LEN+1];
>                 int             v_seq_num;
>                 varchar         v_merchant_id[PD_MERCHANT_ID_LEN+1];
>                 varchar         v_service_code[PD_SERVICE_CODE_LEN+1];
>                 varchar         v_txn_id[PD_TXN_SEQ_LEN+1];
>                 varchar         v_merchant_ref[PD_MERCHANT_REF_LEN+1];
>                 varchar         v_country[PD_COUNTRY_LEN+1];
>                 varchar         v_identity_id[PD_IDENTITY_ID_LEN+1];
>                 varchar         v_account_num[PD_AC_NO_LEN+1];
>                 varchar         v_account_name[PD_ACC_NAME_LEN+1];
>                 varchar         v_bank_name[PD_BANK_NAME_LEN+1];
>                 varchar         v_bank_code[PD_BANK_CODE_LEN+1];
>                 varchar         v_branch[PD_BANK_BRANCH_LEN+1];
>                 varchar         v_phone_num[PD_MOBILE_NO_LEN+1];
>                 varchar         v_province[PD_PROVINCE_LEN+1];
>                 varchar         v_city[PD_CITY_LEN+1];
>                 varchar         v_payout_ccy[PD_CCY_ID_LEN+1];
>                 varchar         v_request_ccy[PD_CCY_ID_LEN+1];
>                 varchar         v_member_fee_ccy[PD_CCY_ID_LEN+1];
>                 varchar         v_merchant_fee_ccy[PD_CCY_ID_LEN+1];
>                 varchar         v_markup_ccy[PD_CCY_ID_LEN+1];
>                 double          v_payout_amount;
>                 double          v_request_amount;
>                 double          v_member_fee;
>                 double          v_merchant_fee;
>                 double          v_markup_amt;
>                 double          v_ex_rate;
>                 int             v_status;
>                 varchar         v_resp_code[PD_RESPONSE_CODE_LEN+1];
>                 varchar         v_remark[PD_REMARK_LEN+1];
>                 char            v_batch_mode;
>                 varchar         v_file_name[PD_FILENAME_LEN+1];
>                 varchar         v_psp_batch_id[PD_BATCH_LEN+1];
>                 varchar         v_fundout_date[PD_DATETIME_LEN+1];
>                 varchar         v_psp_id[PD_PSP_ID_LEN+1];
>                 double          v_service_fee;
>                 varchar         v_file_id[PD_TXN_SEQ_LEN+1];
>                 int             v_approve_id;
> 
> 
>                 short           ind_batch_id = -1;
>                 short           ind_seq_num = -1;
>                 short           ind_merchant_id = -1;
>                 short           ind_service_code = -1;
>                 short           ind_txn_id = -1;
>                 short           ind_merchant_ref = -1;
>                 short           ind_country = -1;
>                 short           ind_identity_id = -1;
>                 short           ind_account_num = -1;
>                 short           ind_account_name = -1;
>                 short           ind_bank_name = -1;
>                 short           ind_bank_code = -1;
>                 short           ind_branch = -1;
>                 short           ind_phone_num = -1;
>                 short           ind_province = -1;
>                 short           ind_city = -1;
>                 short           ind_payout_ccy = -1;
>                 short           ind_request_ccy = -1;
>                 short           ind_member_fee_ccy = -1;
>                 short           ind_merchant_fee_ccy = -1;
>                 short           ind_markup_ccy = -1;
>                 short           ind_payout_amount = -1;
>                 short           ind_request_amount = -1;
>                 short           ind_member_fee = -1;
>                 short           ind_merchant_fee = -1;
>                 short           ind_markup_amt = -1;
>                 short           ind_ex_rate = -1;
>                 short           ind_status = -1;
>                 short           ind_resp_code = -1;
>                 short           ind_remark = -1;
>                 short           ind_batch_mode;
>                 short           ind_file_name = -1;
>                 short           ind_psp_batch_id = -1;
>                 short           ind_psp_id = -1;
>                 short           ind_fundout_date = -1;
>                 short           ind_service_fee = -1;
>                 short           ind_file_id = -1;
>                 short           ind_approve_id = -1;
> 
>                 short           ind_in_status= -1;
>                 short           ind_in_batch_id= -1;
>                 short           ind_in_seq_num= -1;
>                 short           ind_count= -1;
> 
>         EXEC SQL END DECLARE SECTION;
> 
>         if(GetField_CString(hTxn,"batch_id",&csTmp)){
>                 hv_batch_id.len = strlen(csTmp);
>                 memcpy(hv_batch_id.arr,csTmp,hv_batch_id.len);
> DEBUGLOG(("GetDetailByCondition batch_id = [%.*s]\n",hv_batch_id.len,hv_batch_id.arr));
>                 ind_in_batch_id= 0;
>         }
>         if(GetField_Int(hTxn,"status",&iTmp)){
>                 hv_status= iTmp;
> DEBUGLOG(("GetDetailByCondition status = [%d]\n",hv_status));
>                 ind_in_status= 0;
>         }
>         if(GetField_Int(hTxn,"last_seq",&iTmp)){
>                 hv_seq_num = iTmp;
> DEBUGLOG(("GetDetailByCondition seq_num = [%d]\n",hv_seq_num));
>                 ind_in_seq_num= 0;
>         }
>         if(GetField_Int(hTxn,"total_count",&iTmp)){
>                 hv_count = iTmp;
> DEBUGLOG(("GetDetailByCondition total_count = [%d]\n",hv_count));
>                 ind_count= 0;
>         }
> 
>         EXEC SQL ALLOCATE       :c_cursor_dtcon;
> 
>                 EXEC SQL EXECUTE
>                         BEGIN
>                                 :hv_return_value := sp_merch_upload_dt_get_by_job(
>                                                                 :hv_batch_id:ind_in_batch_id,
>                                                                 :hv_seq_num:ind_in_seq_num,
>                                                                 :hv_status:ind_in_status,
>                                                                 :hv_count:ind_count,
>                                                                 :c_cursor_dtcon);
>                         END;
>                 END-EXEC;
> 
> 
>         if (hv_return_value > 0)  {
> DEBUGLOG(("Find Found\n"));
>                 iRet = PD_FOUND;
>                 for (;;) {
>                         myHash = (hash_t*) malloc (sizeof(hash_t));
>                         hash_init(myHash,0);
> 
> 
>                         ind_batch_id = -1;
>                         ind_seq_num = -1;
>                         ind_merchant_id = -1;
>                         ind_service_code= -1;
>                         ind_txn_id = -1;
>                         ind_merchant_ref = -1;
>                         ind_country = -1;
>                         ind_identity_id = -1;
>                         ind_account_num = -1;
>                         ind_account_name = -1;
>                         ind_bank_name = -1;
>                         ind_bank_code = -1;
>                         ind_branch = -1;
>                         ind_phone_num = -1;
>                         ind_province = -1;
>                         ind_city = -1;
>                         ind_payout_ccy = -1;
>                         ind_request_ccy = -1;
>                         ind_member_fee_ccy = -1;
>                         ind_merchant_fee_ccy = -1;
>                         ind_markup_ccy = -1;
>                         ind_payout_amount = -1;
>                         ind_request_amount = -1;
>                         ind_member_fee = -1;
>                         ind_merchant_fee = -1;
>                         ind_markup_amt = -1;
>                         ind_ex_rate = -1;
>                         ind_status = -1;
>                         ind_resp_code = -1;
>                         ind_remark = -1;
>                         ind_batch_mode = -1;
>                         ind_file_name = -1;
>                         ind_psp_batch_id = -1;
>                         ind_psp_id = -1;
>                         ind_fundout_date = -1;
>                         ind_service_fee = -1;
>                         ind_file_id = -1;
>                         ind_approve_id = -1;
> 
>                         EXEC SQL WHENEVER NOTFOUND DO break;
>                         EXEC SQL FETCH :c_cursor_dtcon
>                         INTO
>                                 :v_batch_id:ind_batch_id,
>                                 :v_seq_num:ind_seq_num,
>                                 :v_txn_id:ind_txn_id,
>                                 :v_merchant_ref:ind_merchant_ref,
>                                 :v_country:ind_country,
>                                 :v_identity_id:ind_identity_id,
>                                 :v_account_num:ind_account_num,
>                                 :v_account_name:ind_account_name,
>                                 :v_bank_name:ind_bank_name,
>                                 :v_bank_code:ind_bank_code,
>                                 :v_branch:ind_branch,
>                                 :v_phone_num:ind_phone_num,
>                                 :v_province:ind_province,
>                                 :v_city:ind_city,
>                                 :v_payout_amount:ind_payout_amount,
>                                 :v_request_amount:ind_request_amount,
>                                 :v_payout_ccy:ind_payout_ccy,
>                                 :v_request_ccy:ind_request_ccy,
>                                 :v_member_fee_ccy:ind_member_fee_ccy,
>                                 :v_member_fee:ind_member_fee,
>                                 :v_merchant_fee_ccy:ind_merchant_fee_ccy,
>                                 :v_merchant_fee:ind_merchant_fee,
>                                 :v_markup_ccy:ind_markup_ccy,
>                                 :v_markup_amt:ind_markup_amt,
>                                 :v_ex_rate:ind_ex_rate,
>                                 :v_status:ind_status,
>                                 :v_resp_code:ind_resp_code,
>                                 :v_remark:ind_remark,
>                                 :v_batch_mode:ind_batch_mode,
>                                 :v_file_name:ind_file_name,
>                                 :v_psp_batch_id:ind_psp_batch_id,
>                                 :v_fundout_date:ind_fundout_date,
>                                 :v_service_fee:ind_service_fee,
>                                 :v_psp_id:ind_psp_id,
>                                 :v_file_id:ind_file_id,
>                                 :v_approve_id:ind_approve_id,
>                                 :v_merchant_id:ind_merchant_id,
>                                 :v_service_code:ind_service_code;
> 
> 
> 
> //seq_num//
>                         if(ind_seq_num>=0){
>                                 PutField_Int(myHash,"seq_num",v_seq_num);
> DEBUGLOG(("GetDetailByCondition seq_num=[%d]\n",v_seq_num));
>                         }
> 
> //batch_id//
>                         if(ind_batch_id>=0){
>                                 v_batch_id.arr[v_batch_id.len]='\0';
>                                 PutField_CString(myHash,"batch_id",(const char*)v_batch_id.arr);
> DEBUGLOG(("GetDetailByCondition batch_id=[%s]\n",v_batch_id.arr));
>                         }
> 
> //merchant_id//
>                         if(ind_merchant_id>=0){
>                                 v_merchant_id.arr[v_merchant_id.len]='\0';
>                                 PutField_CString(myHash,"merchant_id",(const char*)v_merchant_id.arr);
> //DEBUGLOG(("GetDetailByCondition merchant_id=[%s]\n",v_merchant_id.arr));
>                         }
> 
> //service_code//
>                         if(ind_service_code>=0){
>                                 v_service_code.arr[v_service_code.len]='\0';
>                                 PutField_CString(myHash,"service_code",(const char*)v_service_code.arr);
> //DEBUGLOG(("GetDetailByCondition service_code=[%s]\n",v_service_code.arr));
>                         }
> 
> //txn_id//
>                         if(ind_txn_id>=0){
>                                 v_txn_id.arr[v_txn_id.len]='\0';
>                                 PutField_CString(myHash,"txn_seq",(const char*)v_txn_id.arr);
> DEBUGLOG(("GetDetailByCondition txn_id=[%s]\n",v_txn_id.arr));
>                         }
> 
> //merchant_ref//
>                         if(ind_merchant_ref>=0){
>                                 v_merchant_ref.arr[v_merchant_ref.len]='\0';
>                                 PutField_CString(myHash,"merchant_ref",(const char*)v_merchant_ref.arr);
> //DEBUGLOG(("GetDetailByCondition merchant_ref= [%s]\n",v_merchant_ref.arr));
>                         }
> 
> //country//
>                         if(ind_country>=0){
>                                 v_country.arr[v_country.len]='\0';
>                                 PutField_CString(myHash,"txn_country",(const char*)v_country.arr);
> DEBUGLOG(("GetDetailByCondition country= [%s]\n",v_country.arr));
>                         }
> 
> //identity_id//
>                         if(ind_identity_id>=0){
>                                 v_identity_id.arr[v_identity_id.len]='\0';
>                                 PutField_CString(myHash,"identity_id",(const char*)v_identity_id.arr);
> //DEBUGLOG(("GetDetailByCondition identity_id= [%s]\n",v_identity_id.arr));
>                         }
> 
> //account_num//
>                         if(ind_account_num>=0){
>                                 v_account_num.arr[v_account_num.len]='\0';
>                                 PutField_CString(myHash,"account_num",(const char*)v_account_num.arr);
> //DEBUGLOG(("GetDetailByCondition account_num= [%s]\n",v_account_num.arr));
>                         }
> 
> //account_name//
>                         if(ind_account_name>=0){
>                                 v_account_name.arr[v_account_name.len]='\0';
>                                 PutField_CString(myHash,"account_name",(const char*)v_account_name.arr);
> //DEBUGLOG(("GetDetailByCondition account_name= [%s]\n",v_account_name.arr));
>                         }
> 
> //bank_name//
>                         if(ind_bank_name>=0){
>                                 v_bank_name.arr[v_bank_name.len]='\0';
>                                 PutField_CString(myHash,"bank_name",(const char*)v_bank_name.arr);
> //DEBUGLOG(("GetDetailByCondition bank_name= [%s]\n",v_bank_name.arr));
>                         }
> 
> //bank_code//
>                         if(ind_bank_code>=0){
>                                 v_bank_code.arr[v_bank_code.len]='\0';
>                                 PutField_CString(myHash,"bank_code",(const char*)v_bank_code.arr);
> //DEBUGLOG(("GetDetailByCondition bank_code= [%s]\n",v_bank_code.arr));
>                         }
> 
> //branch//
>                         if(ind_branch>=0){
>                                 v_branch.arr[v_branch.len]='\0';
>                                 PutField_CString(myHash,"branch",(const char*)v_branch.arr);
> //DEBUGLOG(("GetDetailByCondition branch= [%s]\n",v_branch.arr));
>                         }
> 
> //phone_num//
>                         if(ind_phone_num>=0){
>                                 v_phone_num.arr[v_phone_num.len]='\0';
>                                 PutField_CString(myHash,"phone_num",(const char*)v_phone_num.arr);
> //DEBUGLOG(("GetDetailByCondition phone_num= [%s]\n",v_phone_num.arr));
>                         }
> 
> //province//
>                         if(ind_province>=0){
>                                 v_province.arr[v_province.len]='\0';
>                                 PutField_CString(myHash,"province",(const char*)v_province.arr);
> //DEBUGLOG(("GetDetailByCondition province= [%s]\n",v_province.arr));
>                         }
> 
> //city//
>                         if(ind_city>=0){
>                                 v_city.arr[v_city.len]='\0';
>                                 PutField_CString(myHash,"city",(const char*)v_city.arr);
> //DEBUGLOG(("GetDetailByCondition city= [%s]\n",v_city.arr));
>                         }
> 
> //payout_currency//
>                         if(ind_payout_ccy>=0){
>                                 v_payout_ccy.arr[v_payout_ccy.len]='\0';
>                                 PutField_CString(myHash,"payout_ccy",(const char*)v_payout_ccy.arr);
> //DEBUGLOG(("GetDetailByCondition payout_ccy= [%s]\n",v_payout_ccy.arr));
>                         }
> 
> //request_currency//
>                         if(ind_request_ccy>=0){
>                                 v_request_ccy.arr[v_request_ccy.len]='\0';
>                                 PutField_CString(myHash,"request_ccy",(const char*)v_request_ccy.arr);
> //DEBUGLOG(("GetDetailByCondition request_ccy= [%s]\n",v_request_ccy.arr));
>                         }
> 
> //payout_amount//
>                         if(ind_payout_amount>=0){
>                                 PutField_Double(myHash,"payout_amount",v_payout_amount);
> //DEBUGLOG(("GetDetailByCondition payout_amount = [%lf]\n",v_payout_amount));
>                         }
> 
> //request_amount//
>                         if(ind_request_amount>=0){
>                                 PutField_Double(myHash,"request_amount",v_request_amount);
> DEBUGLOG(("GetDetailByCondition request_amount = [%lf]\n",v_request_amount));
>                         }
> 
> //member_fee_ccy//
>                         if(ind_member_fee_ccy>=0){
>                                 v_member_fee_ccy.arr[v_member_fee_ccy.len]='\0';
>                                 PutField_CString(myHash,"member_fee_ccy",(const char*)v_member_fee_ccy.arr);
> //DEBUGLOG(("GetDetailByCondition member_fee_ccy= [%s]\n",v_member_fee_ccy.arr));
>                         }
> 
> //member_fee//
>                         if(ind_member_fee>=0){
>                                 PutField_Double(myHash,"member_fee",v_member_fee);
> //DEBUGLOG(("GetDetailByCondition member_fee = [%lf]\n",v_member_fee));
>                         }
> 
> //merchant_fee_ccy//
>                         if(ind_merchant_fee_ccy>=0){
>                                 v_merchant_fee_ccy.arr[v_merchant_fee_ccy.len]='\0';
>                                 PutField_CString(myHash,"merchant_fee_ccy",(const char*)v_merchant_fee_ccy.arr);
> //DEBUGLOG(("GetDetailByCondition merchant_fee_ccy= [%s]\n",v_merchant_fee_ccy.arr));
>                         }
> 
> //merchant_fee//
>                         if(ind_merchant_fee>=0){
>                                 PutField_Double(myHash,"merchant_fee",v_merchant_fee);
> //DEBUGLOG(("GetDetailByCondition merchant_fee = [%lf]\n",v_merchant_fee));
>                         }
> 
> //markup_ccy//
>                         if(ind_markup_ccy>=0){
>                                 v_markup_ccy.arr[v_markup_ccy.len]='\0';
>                                 PutField_CString(myHash,"markup_ccy",(const char*)v_markup_ccy.arr);
> //DEBUGLOG(("GetDetailByCondition markup_ccy= [%s]\n",v_markup_ccy.arr));
>                         }
> 
> //markup_amt//
>                         if(ind_markup_amt>=0){
>                                 PutField_Double(myHash,"markup_amt",v_markup_amt);
> //DEBUGLOG(("GetDetailByCondition markup_amt = [%lf]\n",v_markup_amt));
>                         }
> 
> //ex_rate//
>                         if(ind_ex_rate>=0){
>                                 PutField_Double(myHash,"ex_rate",v_ex_rate);
> //DEBUGLOG(("GetDetailByCondition ex_rate = [%lf]\n",v_ex_rate));
>                         }
> 
> //status//
>                         if(ind_status>=0){
>                                 PutField_Int(myHash,"status",v_status);
> DEBUGLOG(("GetDetailByCondition status = [%d]\n",v_status));
>                         }
> 
> //resp_code//
>                         if(ind_resp_code>=0){
>                                 v_resp_code.arr[v_resp_code.len]='\0';
>                                 PutField_CString(myHash,"resp_code",(const char*)v_resp_code.arr);
> //DEBUGLOG(("GetDetailByCondition resp_code= [%s]\n",v_resp_code.arr));
>                         }
> 
> //remark//
>                         if(ind_remark>=0){
>                                 v_remark.arr[v_remark.len]='\0';
>                                 PutField_CString(myHash,"remark",(const char*)v_remark.arr);
> //DEBUGLOG(("GetDetailByCondition remark= [%s]\n",v_remark.arr));
>                         }
> 
> //file_name//
>                         if(ind_file_name>=0){
>                                 v_file_name.arr[v_file_name.len]='\0';
>                                 PutField_CString(myHash,"file_name",(const char*)v_file_name.arr);
> //DEBUGLOG(("GetDetailByCondition file_name= [%s]\n",v_file_name.arr));
>                         }
> 
> //psp_batch_id//
>                         if(ind_psp_batch_id>=0){
>                                 v_psp_batch_id.arr[v_psp_batch_id.len]='\0';
>                                 PutField_CString(myHash,"psp_batch_id",(const char*)v_psp_batch_id.arr);
> //DEBUGLOG(("GetDetailByCondition psp_batch_id= [%s]\n",v_psp_batch_id.arr));
>                         }
> 
> //fundout_date//
>                         if(ind_fundout_date>=0){
>                                 v_fundout_date.arr[v_fundout_date.len]='\0';
>                                 PutField_CString(myHash,"fundout_date",(const char*)v_fundout_date.arr);
> //DEBUGLOG(("GetDetailByCondition fundout_date= [%s]\n",v_fundout_date.arr));
>                         }
> 
> //service_fee//
>                         if(ind_service_fee>=0){
>                                 PutField_Double(myHash,"service_fee",v_service_fee);
> //DEBUGLOG(("GetDetailByCondition service_fee= [%lf]\n",v_service_fee));
>                         }
> 
> //psp_id//
>                         if(ind_psp_id>=0){
>                                 v_psp_id.arr[v_psp_id.len]='\0';
>                                 PutField_CString(myHash,"psp_id",(const char*)v_psp_id.arr);
> //DEBUGLOG(("GetDetailByCondition psp_id= [%s]\n",v_psp_id.arr));
>                         }
> 
> //file_id//
>                         if(ind_file_id>=0){
>                                 v_file_id.arr[v_file_id.len]='\0';
>                                 PutField_CString(myHash,"file_id",(const char*)v_file_id.arr);
> //DEBUGLOG(("GetDetailByCondition file_id= [%s]\n",v_file_id.arr));
>                         }
> 
> //batch_mode//
>                         if(ind_batch_mode>=0){
>                                 PutField_Char(myHash,"batch_mode",v_batch_mode);
> //DEBUGLOG(("GetDetailByCondition batch_mode= [%c]\n",v_batch_mode));
>                         }
> 
> //approve_id
>                         if(ind_approve_id>=0){
>                                 PutField_Int(myHash,"approve_id",v_approve_id);
> //DEBUGLOG(("GetDetailByCondition approve_id= [%lf]\n",v_approve_id));
>                         }
> 
>                         RecordSet_Add(myRec,myHash);
> 
>                 }
>         }
> 
>         EXEC SQL CLOSE :c_cursor_dtcon;
>         EXEC SQL FREE :c_cursor_dtcon;
> 
> DEBUGLOG(("GetDetailByCondition Normal Exit [%d]\n",iRet));
>         return  iRet;
> 
> getdt_con_error:
> DEBUGLOG(("getdt_con_error code %d\n", sqlca.sqlcode));
> DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
> ERRLOG("DBMerchantUploadFileDetail GetDetailByCondition: SP_ERR\n");
>         EXEC SQL WHENEVER SQLERROR CONTINUE;
>         EXEC SQL CLOSE :c_cursor_dtcon;
>         EXEC SQL FREE :c_cursor_dtcon;
>         return PD_ERR;
> }
> */
> 
926c1699
<         if (!strcmp(cs_batch_id,"") && !strcmp(cs_user,"") && !strcmp(cs_last_seq,"") && !strcmp(cs_count,"") && !strcmp(cs_approve_id,"") && !strcmp(cs_mode,""))
---
>         if (!strcmp(cs_batch_id,"")  && !strcmp(cs_user,"") && !strcmp(cs_last_seq,"") && !strcmp(cs_count,"") && !strcmp(cs_approve_id,"") && !strcmp(cs_mode,""))
