/*
PDProTech (c)2010. All rights reserved. No part of this software may be reproduced in any form without written permission
of an authorized representative of PDProTech.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2013/10/02              [STP]
PRD290 add "paid amount" field			   2020/11/24		   [ANC]
*/

#include <stdio.h>
#include <string.h>
#include <stdlib.h>
#include <unistd.h>
#include <ctype.h>
#include <sqlca.h>
#include <sys/types.h>
#include <time.h>
#include "batchcommon.h"
#include "common.h"
#include "utilitys.h"
#include "myhash.h"
#include "numutility.h"
#include "myrecordset.h"
#include "ecp_dsp_report.h"


#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

#define PD_DATE_DELIMITOR "-"
#define PD_TIME_DELIMITOR ":"
#define	PD_MY_DELIMITOR	","
#define	PD_MY_QS_TOEKN	'['
#define	PD_MY_QE_TOEKN	']'

#define	PD_CHAR		0x0D

static char    cDebug='Y';

char    cs_inputfile[PD_MAX_FILE_LEN + 1];
char    cs_outputfile[PD_MAX_FILE_LEN + 1];
int parse_arg(int argc,char **argv);
int verify_file(FILE *fin,FILE *fout);
int process_file(FILE *fin);
void FormatDate(char *csInDate, char *csOutDate);
void FormatTime(char *csInTime, char *csOutTime);

int batch_init(int argc, char* argv[])
{

    if (argc < 2) {
    	printf("usage: -f input file -o ouputfile\n");
        return FAILURE;
    }
    else
        return SUCCESS;
}


int batch_proc(int argc, char* argv[])
{
	FILE	*fin,*fout;
	int	iRet;
	
	iRet = parse_arg(argc,argv);

	if (iRet != SUCCESS) {
    		printf("*usage: -f input file -o ouputfile\n");
		return (iRet);
	}

	fin = fopen(cs_inputfile,"r");
	if (fin == NULL) {
DEBUGLOG(("Error Opening file = [%s]\n",cs_inputfile));
		return FAILURE;
	}

	fout = fopen(cs_outputfile,"w");
	if (fout == NULL) {
DEBUGLOG(("Error Opefing file = [%s] for writ\n",cs_outputfile));
		fclose(fin);
		return FAILURE;
	}

DEBUGLOG(("Opened file = [%s] for writ\n",cs_outputfile));

	iRet = verify_file(fin,fout);


	fclose(fin);
	fclose(fout);

	return iRet;

}


int batch_terminate(int argc, char* argv[])
{
	return SUCCESS;
}


                        
int parse_arg(int argc,char **argv)
{               
        char    c;
        strcpy(cs_inputfile,"");
        strcpy(cs_outputfile,"");
                        
        while ((c = getopt(argc,argv,"f:o:")) != EOF) {
                switch (c) {
                        case 'f':
                                strcpy(cs_inputfile, optarg);
                                break;
                        case 'o':
                                strcpy(cs_outputfile, optarg);
                                break;
                        default:
                                return FAILURE;
                }
        }       
        
DEBUGLOG(("[%s][%s]\n",cs_inputfile,cs_outputfile));
        if (!strcmp(cs_inputfile,"") ||!strcmp(cs_outputfile,""))
                return FAILURE;
                
        return SUCCESS; 
}               


int verify_file(FILE *fin,FILE *fout)
{
        int     iRet = FAILURE;
	int	iCount;
	char    csList[IMPORT_MAX_FIELD][IMPORT_FIELD_LEN];
        char    cs_input_buf[PD_MAX_BUFFER +1];
	char	*p;
	char	csTmp[PD_MAX_BUFFER +1];
	char    csDate[PD_DATE_LEN + 1];
	char    csTime[PD_DATE_LEN + 1];
	char    csFundinTime[PD_MAX_BUFFER];

        while (fgets(cs_input_buf,PD_MAX_BUFFER, fin) != NULL) {

        	if (cs_input_buf[strlen(cs_input_buf) - 1] == 0x0A)
                        cs_input_buf[strlen(cs_input_buf) - 1] = '\0';
		strcpy(cs_input_buf,TrimAllChar((const unsigned char*)cs_input_buf,strlen(cs_input_buf),PD_CHAR));
DEBUGLOG(("%s\n",cs_input_buf));
                iCount = 0;

                p = mystrtok(cs_input_buf,PD_MY_DELIMITOR);
                if (p == NULL)
                        return FAILURE;
                strcpy(csTmp,TrimAllChar((const unsigned char*)p,strlen(p),PD_MY_QS_TOEKN));
                strcpy(csList[iCount],TrimAllChar((const unsigned char*)csTmp,strlen(csTmp),PD_MY_QE_TOEKN));
                iCount++;

                while ( (p = mystrtok(NULL,PD_MY_DELIMITOR)) != NULL) {
                        strcpy(csTmp,TrimAllChar((const unsigned char*)p,strlen(p),PD_MY_QS_TOEKN));
                        strcpy(csList[iCount],TrimAllChar((const unsigned char*)csTmp,strlen(csTmp),PD_MY_QE_TOEKN));
                        iCount++;
                }

DEBUGLOG(("TID=[%s]\n",csList[IDX_TID]));
DEBUGLOG(("TXN_STATUS=[%s]\n",csList[IDX_TXN_STATUS]));
DEBUGLOG(("TXN_SEQ=[%s]\n",csList[IDX_TXN_SEQ]));
DEBUGLOG(("TXN_AMOUNT=[%s]\n",csList[IDX_TXN_AMOUNT]));
DEBUGLOG(("FUNDIN_DATE=[%s][%d]\n",csList[IDX_FUNDIN_DATE],strlen(csList[IDX_FUNDIN_DATE])));
DEBUGLOG(("PAID_AMOUNT=[%s]\n",csList[IDX_PAID_AMOUNT]));
		strcpy(csFundinTime, &csList[IDX_FUNDIN_DATE][strlen(csList[IDX_FUNDIN_DATE])-PD_YYYYMM_LEN-2]);
		csFundinTime[strlen(csFundinTime)]='\0';
		
		FormatTime(csFundinTime, csTime);
DEBUGLOG(("FORMATTED TIME =[%s]\n",csTime));

		memset(csDate, 0, sizeof(csDate));
		FormatDate(csList[IDX_FUNDIN_DATE], csDate);
DEBUGLOG(("FORMATTED DATE =[%s]\n",csDate));

/* Field #0 txn_seq */
		fprintf(fout,"%.*s%s",(int)strlen(csList[IDX_TXN_SEQ]),csList[IDX_TXN_SEQ],PD_MY_DELIMITOR);

/* Field #1 tid */
		//fprintf(fout,"%.*s%s",(int)strlen(csList[IDX_TID]),csList[IDX_TID],PD_MY_DELIMITOR);
                fprintf(fout,"%s",PD_MY_DELIMITOR);

/* Field #2 bank_bill_no */
                fprintf(fout,"%s",PD_MY_DELIMITOR);

/* Field #3 txn_amount */
		fprintf(fout,"%.*s%s",(int)strlen(csList[IDX_TXN_AMOUNT]),csList[IDX_TXN_AMOUNT],PD_MY_DELIMITOR);

/* Field #4 service_fee */
                fprintf(fout,"0.00%s",PD_MY_DELIMITOR);

/* Field #5 status */
		fprintf(fout,"Success%s",PD_MY_DELIMITOR);

/* Field #6 fundin date */
		fprintf(fout, "%s%s%s", csDate,csTime,PD_MY_DELIMITOR);

/* Field #7 paid_amount */
		fprintf(fout,"%.*s\n",(int)strlen(csList[IDX_PAID_AMOUNT]),csList[IDX_PAID_AMOUNT]);

		memset(cs_input_buf,0,sizeof(cs_input_buf));
		iRet = SUCCESS;
        }


	return iRet;
}


void FormatDate(char *csInDate, char *csOutDate)
{
        char *tokenptr;
        char *dateptr;

        char  cs_date_buf[PD_MAX_BUFFER +1];
        int   iCnt = 0;

        int   csDateList[IMPORT_MAX_FIELD];

        memset(cs_date_buf, 0, sizeof(cs_date_buf));
        memset(csDateList, 0, sizeof(csDateList));

        tokenptr = mystrtok(csInDate, " ");
        strcpy(cs_date_buf, tokenptr);

        dateptr = mystrtok(cs_date_buf, PD_DATE_DELIMITOR);
        csDateList[iCnt] = atoi(dateptr);

        while ( (dateptr = mystrtok(NULL,PD_DATE_DELIMITOR)) != NULL) {
                iCnt ++;
                csDateList[iCnt] = atoi(dateptr);
        }

        sprintf(csOutDate, "%04d%02d%02d", csDateList[IDX_YEAR],csDateList[IDX_MONTH],csDateList[IDX_DAY]);
}


void FormatTime(char *csInTime, char *csOutTime)
{
        char *timeptr;

        int   iCnt = 0;

        int   csTimeList[IMPORT_MAX_FIELD];

        memset(csTimeList, 0, sizeof(csTimeList));

        timeptr = mystrtok(csInTime, PD_TIME_DELIMITOR);
        csTimeList[iCnt] = atoi(timeptr);
        while ((timeptr = mystrtok(NULL,PD_TIME_DELIMITOR)) != NULL) {
                iCnt ++;
                csTimeList[iCnt] = atoi(timeptr);
        }

        sprintf(csOutTime, "%02d%02d00", csTimeList[0],csTimeList[1]);
}

