/*
Partnerdelight (c)2011. All rights reserved. No part of this software may be reproduced in any form without written permission
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2011/06/22              Cody Chan
*/

#include <stdio.h>
#include <string.h>
#include <stdlib.h>
#include <unistd.h>
#include <ctype.h>
#include <sqlca.h>
#include <sys/types.h>
#include <time.h>
#include "common.h"
#include "utilitys.h"
#include "eod_glutility.h"
#include "eod_glposttxn.h"
#include "debug.h"
#include "ObjPtr.h"
#include "internal.h"


#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

OBJPTR(DB);
char	cs_date[PD_DATE_LEN +1];

char    cDebug = 'Y';
static int parse_arg(int argc,char **argv);
int     UpdateContext(hash_t* hContext);

int batch_init(int argc, char* argv[])
{
	if (argc < 1) {
        	return FAILURE;
    	}
    	else
        	return SUCCESS;
}

int init_data(rDATA_T *rRec) 
{
	rRec->total_count=10;
	int	i = 0;

	data_t	*pp,**pa;
	pa = malloc(rRec->total_count * sizeof (data_t*));

/*

	pp = malloc(sizeof (data_t));
	pp->type = strdup(PD_TYPE_PSP_AMT);
	pp->ccyname = strdup("tp_txn_ccy");	
	pp->amtname = strdup("tp_txn_amount");	
	pp->chargetype = strdup("");	
	pa[0] = pp;

	

*/
/* reserve amount */
	pp = malloc(sizeof (data_t));
	pp->type = strdup(PD_TYPE_RES_AMT);
	pp->ccyname = strdup("td_txn_ccy");	
	pp->amtname = strdup("th_reserve_amount");	
	pp->chargetype = strdup("");	
	pa[i++] = pp;
/* psp fee */
	pp = malloc(sizeof (data_t));
	pp->type = strdup(PD_TYPE_PSP_FEE);
	pp->ccyname = strdup("tp_txn_ccy");	
	pp->amtname = strdup("tp_service_fee");	
	pp->chargetype = strdup("");	
	pa[i++] = pp;

	
/* txn amt */
	pp = malloc(sizeof (data_t));
	pp->type = strdup(PD_TYPE_TXN_AMT);
	pp->ccyname = strdup("td_txn_ccy");	
	pp->amtname = strdup("th_transaction_amount");	
	pp->chargetype = strdup("");	
	pa[i++] = pp;

/* net amt */
	pp = malloc(sizeof (data_t));
	pp->type = strdup(PD_TYPE_NET_AMT);
	pp->ccyname = strdup("td_txn_ccy");	
	pp->amtname = strdup("th_net_amount");	
	pp->chargetype = strdup("");	
	pa[i++] = pp;


/* merchant markup */
	pp = malloc(sizeof (data_t));
	pp->type = strdup(PD_TYPE_M_MARKUP);
	pp->ccyname = strdup("tf_ccy");	
	pp->amtname = strdup("tf_fee");	
	pp->chargetype = strdup(PD_TXN_CHG_TYPE_MARKUP);	
	pp->custtype = PD_CHG_PARTY_MERCHANT;
	pa[i++] = pp;

/* customer markup */
	pp = malloc(sizeof (data_t));
	pp->type = strdup(PD_TYPE_C_MARKUP);
	pp->ccyname = strdup("tf_ccy");	
	pp->amtname = strdup("tf_fee");	
	pp->chargetype = strdup(PD_TXN_CHG_TYPE_MARKUP);	
	pp->custtype = PD_CHG_PARTY_CUSTOMER;
	pa[i++] = pp;

/* merchant fee */
	pp = malloc(sizeof (data_t));
	pp->type = strdup(PD_TYPE_M_FEE);
	pp->ccyname = strdup("tf_ccy");	
	pp->amtname = strdup("tf_fee");	
	pp->chargetype = strdup(PD_TXN_CHG_TYPE_FEE);	
	pp->custtype = PD_CHG_PARTY_MERCHANT;
	pa[i++] = pp;
	
/* customer fee */
	pp = malloc(sizeof (data_t));
	pp->type = strdup(PD_TYPE_C_FEE);
	pp->ccyname = strdup("tf_ccy");	
	pp->amtname = strdup("tf_fee");	
	pp->chargetype = strdup(PD_TXN_CHG_TYPE_FEE);	
	pp->custtype = PD_CHG_PARTY_CUSTOMER;
	pa[i++] = pp;
	rRec->data = pa;

/* merchant fx markup  */
	pp = malloc(sizeof (data_t));
	pp->type = strdup(PD_TYPE_M_XU);
	pp->ccyname = strdup("tf_ccy");	
	pp->amtname = strdup("tf_fee");	
	pp->chargetype = strdup(PD_TXN_CHG_TYPE_XU);	
	pp->custtype = PD_CHG_PARTY_MERCHANT;
	pa[i++] = pp;

/* customer fx markup  */
	pp = malloc(sizeof (data_t));
	pp->type = strdup(PD_TYPE_C_XU);
	pp->ccyname = strdup("tf_ccy");	
	pp->amtname = strdup("tf_fee");	
	pp->chargetype = strdup(PD_TXN_CHG_TYPE_XU);	
	pp->custtype = PD_CHG_PARTY_CUSTOMER;
	pa[i++] = pp;

	return PD_OK;
}

int batch_proc(int argc, char* argv[])
{
	int	iRet = PD_OK;
	int	i;
	hash_t	*hContext;

	unsigned char	csSQL[PD_MAX_BUFFER + 1];
	rDATA_T	rData;



	NODE *Nptr = NULL;
	Nptr = (NODE *)malloc(sizeof(NODE));
	Nptr->next = NULL;

	hContext = (hash_t*) malloc (sizeof(hash_t));
        hash_init(hContext,0);
   
	iRet = parse_arg(argc,argv);
        if (iRet != SUCCESS) {
        	printf("usage:  -d <date>\n");
                return (iRet);
        }
	
	PutField_CString(hContext,"txn_date",cs_date);
 	UpdateContext(hContext);

	EXEC SQL WHENEVER SQLERROR GOTO getrec_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;
                varchar hv_dynstmt[PD_MAX_BUFFER + 1];

		varchar	v_txn_id[PD_TXN_SEQ_LEN +1];
		varchar	v_txn_code[PD_TXN_CODE_LEN +1];
		varchar	v_txn_country[PD_COUNTRY_LEN +1];
		varchar	v_merchant_id[PD_MERCHANT_ID_LEN +1];
		varchar	v_service_code[PD_SERVICE_CODE_LEN +1];
		varchar	v_psp_id[PD_PSP_ID_LEN +1];
		varchar	v_txn_type[20];
		varchar	v_ccy[PD_CCY_ID_LEN +1];
		double	v_amount;

		short	ind_txn_id = -1;
		short	ind_txn_code = -1;
		short	ind_txn_country = -1;
		short	ind_merchant_id = -1;
		short	ind_service_code = -1;
		short	ind_psp_id = -1;
		short	ind_txn_type = -1;
		short	ind_ccy = -1;
		short	ind_amount = -1;
        EXEC SQL END DECLARE SECTION;

	
	memset(csSQL,0,PD_MAX_BUFFER);
	iRet = init_data(&rData);

//DEBUGLOG(("total = [%d]\n",rData.total_count));
	for (i = 0 ; i < rData.total_count;i++) {
		iRet = GenSQL(cs_date,rData.data[i],csSQL);
//DEBUGLOG(("len of SQL = [%d]\n",strlen(csSQL)));
	}

//DEBUGLOG(("[%s]\n",csSQL));
	strcpy(hv_dynstmt.arr,csSQL);
	hv_dynstmt.len = strlen(csSQL);

	EXEC SQL PREPARE PS FROM :hv_dynstmt;

	EXEC SQL DECLARE c_cursor_getrec CURSOR FOR PS;

	
        EXEC SQL OPEN c_cursor_getrec;
        do { 
                EXEC SQL FETCH c_cursor_getrec
                INTO 
			:v_txn_id:ind_txn_id,
			:v_txn_code:ind_txn_code,
			:v_txn_country:ind_txn_country,
			:v_merchant_id:ind_merchant_id,
			:v_service_code:ind_service_code,
			:v_psp_id:ind_psp_id,
			:v_txn_type:ind_txn_type,
			:v_ccy:ind_ccy,
			:v_amount:ind_amount;

		if (SQLCODE == SQL_NOT_FOUND) {
                        break;
                }

/* txn id */
		if (ind_txn_id >= 0 ) {
			v_txn_id.arr[v_txn_id.len] = '\0';
//DEBUGLOG(("txn_id = [%s]\n",v_txn_id.arr));
		}

/* txn code */
		if (ind_txn_code >= 0 ) {
			v_txn_code.arr[v_txn_code.len] = '\0';
//DEBUGLOG(("txn_code = [%s]\n",v_txn_code.arr));
		}

/* txn country */
		if (ind_txn_country >= 0 ) {
			v_txn_country.arr[v_txn_country.len] = '\0';
//DEBUGLOG(("txn_country = [%s]\n",v_txn_country.arr));
		}

/* merchant id */
		if (ind_merchant_id >= 0 ) {
			v_merchant_id.arr[v_merchant_id.len] = '\0';
//DEBUGLOG(("merchant_id = [%s]\n",v_merchant_id.arr));
		}

/* psp id */
		if (ind_psp_id >= 0 ) {
			v_psp_id.arr[v_psp_id.len] = '\0';
//DEBUGLOG(("psp_id = [%s]\n",v_psp_id.arr));
		}

/* txn_type*/
		if (ind_txn_type >= 0 ) {
			v_txn_type.arr[v_txn_type.len] = '\0';
//DEBUGLOG(("txn_type = [%s]\n",v_txn_type.arr));
		}
/* ccy*/
		if (ind_ccy >= 0 ) {
			v_ccy.arr[v_ccy.len] = '\0';
//DEBUGLOG(("ccy = [%s]\n",v_ccy.arr));
		}
/* amount */
		if (ind_amount < 0 ) {
			v_amount = 0.0;
		}
//DEBUGLOG(("amount = [%lf]\n",v_amount));

		iRet = GroupRecs(Nptr,
				v_txn_code.arr,
				v_txn_country.arr,
				v_merchant_id.arr,
				v_psp_id.arr,
				v_service_code.arr,
				v_txn_type.arr,
				v_ccy.arr,
				v_amount);

	}
	while(PD_TRUE);
	EXEC SQL CLOSE c_cursor_getrec;

	if (iRet == PD_OK) 
		iRet = PostTxn(hContext,Nptr);


	if (iRet == PD_OK)
		iRet = SUCCESS;
	else 
		iRet = FAILURE;
	FREE_ME(Nptr);

	FREE_ME(hContext);
//	iRet = FAILURE;
	return iRet;

getrec_error:
//DEBUGLOG(("getrec_error code %d\n", sqlca.sqlcode));
//DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        EXEC SQL CLOSE c_cursor_getrec;
        return FAILURE;
}


int batch_terminate(int argc, char* argv[])
{
    return SUCCESS;
}

                                
static int parse_arg(int argc,char **argv)
{                               
        char    c;              
        strcpy(cs_date,"");
                                
        while ((c = getopt(argc,argv,"d:")) != EOF) {
                switch (c) {
                        case 'd':
                                strcpy(cs_date, optarg);
                                break;
                        default:        
                                return FAILURE;
                }       
        }               
                                
        if (!strcmp(cs_date,""))
                return FAILURE;                 
                                                
        return SUCCESS;                 
}                        


int     UpdateContext(hash_t* hContext)
{
        int     iRet = PD_OK;
        hash_t  *hRec;
        char    *csCode;
        char    *csValue;
        recordset_t     *rRecordSet;
        rRecordSet = (recordset_t*) malloc (sizeof(recordset_t));
        recordset_init(rRecordSet,0);


        DBObjPtr = CreateObj(DBPtr,"DBSystemControl","GetAllCodes");
        if ((*DBObjPtr)(rRecordSet) == PD_OK) {
DEBUGLOG(("UpdateContext: return \n"));
                hRec = RecordSet_GetFirst(rRecordSet);
                while (hRec) {
                        if (GetField_CString(hRec,"code",&csCode)) {
                                if (GetField_CString(hRec,"value",&csValue)) {
                                        if (!strcmp(csCode,"CTPHDATE")) {
DEBUGLOG(("UpdateContext:Current Processor Hub Date= [%s]\n",csValue));
                                                PutField_CString(hContext,"PHDATE",csValue);
                                        }
                                }
                        }
                        hRec = RecordSet_GetNext(rRecordSet);
                }
        }
        else {
DEBUGLOG(("UpdateContext:NOT RECORD\n"));
                iRet = PD_ERR;
ERRLOG("Internal Error:WEB Channel:SystemControl Record Not Found\n");
        }

        if (iRet == PD_OK) {
                char*   csValueTmp;
                csValueTmp = (char*) malloc (128);
                DBObjPtr = CreateObj(DBPtr,"DBSystemParameter","FindCode");
                if ((unsigned long)(DBObjPtr)(PD_BASED_CCY,csValueTmp) == FOUND) {
DEBUGLOG(("based ccy  = [%s]\n",csValueTmp));
                        PutField_CString(hContext,"based_ccy",csValueTmp);
                }
                else {
                        iRet = INT_ERR;
ERRLOG("Unable to find based ccy\n");
                }
                FREE_ME(csValueTmp);
        }

        RecordSet_Destroy(rRecordSet);
        FREE_ME(rRecordSet);
        FREE_ME(csCode);
        FREE_ME(csValue);
DEBUGLOG(("iRet = [%d]\n",iRet));

        return iRet;
}
