/*
Partnerdelight (c)2011. All rights reserved. No part of this software may be reproduced in any form without written permission
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2011/06/23              Cody Chan
*/

#include <stdio.h>
#include <string.h>
#include <stdlib.h>
#include <unistd.h>
#include <ctype.h>
#include <sqlca.h>
#include <sys/types.h>
#include <time.h>
#include "common.h"
#include "utilitys.h"
#include "debug.h"
#include "eod_glutility.h"
#include "eod_glposttxn.h"
#include "ObjPtr.h"


#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

OBJPTR(BO);
int PostTxn(hash_t *hContext,NODE *NPtr) 
{
	int	iRet = PD_OK;

	char*	csPtr;
	hash_t*	hReq;

	recordset_t     *rRecordSet;
        rRecordSet = (recordset_t*) malloc (sizeof(recordset_t));

        recordset_init(rRecordSet,0);


	while (NPtr->next != NULL) {
		NPtr = NPtr->next;

		hReq = (hash_t*) malloc (sizeof(hash_t));
                hash_init(hReq,0);

		if (GetField_CString(hContext,"PHDATE",&csPtr))  {
			PutField_CString(hReq,"host_posting_date",csPtr);
		}


/* txn code */
		PutField_CString(hReq,"txn_code",NPtr->txncode);

/* txn country */
		PutField_CString(hReq,"txn_country",NPtr->country);

/* product */
		PutField_CString(hReq,"product",NPtr->service);
		
/* ccy */
		PutField_CString(hReq,"ccy",NPtr->ccy);

/* txn_type */
		PutField_CString(hReq,"txn_type",NPtr->txntype);

/* amount */
		PutField_Double(hReq,"amount",NPtr->amt);

/* type */
		PutField_Char(hReq,"type",NPtr->type);

/* id */
		PutField_CString(hReq,"id",NPtr->id);

		RecordSet_Add(rRecordSet,hReq);
	}

	BOObjPtr = CreateObj(BOPtr,"BOCrrPost","PostPHTxn");
	iRet = (unsigned long)(*BOObjPtr)(rRecordSet);

	RecordSet_Destroy(rRecordSet);

	return iRet;
}
