#include <stdio.h>
#include <string.h>
#include <stdlib.h>
#include <unistd.h>
#include <ctype.h>
#include <sqlca.h>
#include <sys/types.h>
#include <time.h>
#include "batchcommon.h"
#include "common.h"
#include "utilitys.h"
#include "myhash.h"
#include "numutility.h"
#include "myrecordset.h"


#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

#define	PD_MY_DELIMITOR	','

char    cs_outfile[PD_MAX_FILE_LEN + 1];
char    cs_date[PD_DATE_LEN + 1];
char    cDebug;

int process_txn(FILE *fp);

int batch_init(int argc, char* argv[])
{
    if (argc < 3) {
        printf("usage:  -o ouputfile -d Date\n");
        return FAILURE;
    }
    else
        return SUCCESS;
}


int parse_arg(int argc,char **argv)
{
        char    c;
        strcpy(cs_outfile,"");
        strcpy(cs_date,"");

        //while ((c = getopt(argc,argv,"o:")) != EOF && c != 0xff) {
        while ((c = getopt(argc,argv,"o:d:")) != EOF) {
                switch (c) {
                        case 'o':
                                strcpy(cs_outfile, optarg);
                                break;
                        case 'd':
                                strcpy(cs_date, optarg);
                                break;
                        default:
                                return FAILURE;
                }
        }

        if (!strcmp(cs_outfile,"") || !strcmp(cs_date,""))
                return FAILURE;

        return SUCCESS;
}


int batch_proc(int argc, char* argv[])
{
        int     iRet;
        char    cs_outfile_name[PD_MAX_FILE_LEN + 1];
        FILE    *fp;

	iRet = parse_arg(argc,argv);

        if (iRet != SUCCESS) {
                printf("usage:  -o ouputfile -d Date\n");
                return (iRet);
        }
        
        sprintf(cs_outfile_name, "mkdir %s/%s >/dev/null 2>&1", getenv("REPORT_HOME"), cs_date);
        system(cs_outfile_name); 
        sprintf(cs_outfile_name, "%s/%s/%s%s.dat", getenv("REPORT_HOME"),cs_date,cs_outfile,cs_date);
        
        fp = fopen(cs_outfile_name,"w");
        if (fp == NULL) {
DEBUGLOG(("batch_proc:unable to open [%s]\n",cs_outfile_name));
                return FAILURE;
        }

	fprintf(fp,"Txn ID,Txn Date,Channel,Psp ID,Status,Ar Ind,Txn Code,Client ID,Merchant ID,Merchant Ref,Local Date,Local Time,Currency,Country,Pay Method,Bank Code,Txn Amount,Net Amount,Tid,Response Code\n");
        
        iRet = process_txn(fp);
        fclose(fp);
	return iRet;


}


int batch_terminate(int argc, char* argv[])
{
	return SUCCESS;
}




int process_txn(FILE *fp)
{               
 
        int     iRet = SUCCESS;
        
        EXEC SQL WHENEVER SQLERROR GOTO sql_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;
        
        EXEC SQL BEGIN DECLARE SECTION;
		
		varchar	hv_host_date[PD_DATE_LEN];

		///from header///
                varchar         v_txn_id[PD_TXN_SEQ_LEN + 1];
                varchar         v_channel_code[PD_CHANNEL_CODE_LEN + 1];
                char            v_status;
                char            v_ar_ind;
                varchar         v_txn_code[PD_TXN_CODE_LEN + 1];
                varchar         v_client_id[PD_CLIENT_ID_LEN + 1];
                varchar         v_merchant_id[PD_MERCHANT_ID_LEN + 1];
                varchar         v_merchant_ref[PD_MERCHANT_REF_LEN + 1];
                double          v_txn_amt;
                double          v_net_amt;
                varchar         v_local_tm_date[PD_DATE_LEN + 1];
                varchar         v_local_tm_time[PD_TIME_LEN + 1];
                varchar         v_error_code[PD_ERROR_CODE_LEN + 1];
                /////////////////

                ///from detail///
                varchar         v_txn_ccy[PD_CCY_ID_LEN + 1];
                varchar         v_txn_country[PD_COUNTRY_LEN + 1];
                varchar         v_pay_method[PD_PAY_METHOD_LEN + 1];
                varchar         v_bank_code[PD_BANK_CODE_LEN + 1];
                /////////////////

                ///from psp_detail///
                varchar         v_tid[PD_MERCHANT_REF_LEN + 1];
		varchar		v_psp_id[PD_PSP_ID_LEN + 1];
                /////////////////////

                short           ind_txn_id = -1;
                short           ind_channel_code = -1;
                short           ind_status = -1;
                short           ind_ar_ind = -1;
                short           ind_txn_code = -1;
                short           ind_client_id = -1;
                short           ind_merchant_id = -1;
                short           ind_merchant_ref = -1;
                short           ind_txn_amt = -1;
                short           ind_net_amt = -1;
                short           ind_local_tm_date = -1;
                short           ind_local_tm_time = -1;

                short           ind_txn_ccy = -1;
                short           ind_txn_country = -1;
                short           ind_pay_method = -1;
                short           ind_bank_code = -1;

                short           ind_tid = -1;
                short           ind_error_code = -1;
		short		ind_psp_id = -1;

	EXEC SQL END DECLARE SECTION;

	hv_host_date.len = strlen(cs_date);
        memcpy(hv_host_date.arr,cs_date,hv_host_date.len);
DEBUGLOG(("process_txn::host_date = [%.*s]\n",hv_host_date.len,hv_host_date.arr));


        EXEC SQL DECLARE c_cursor_gettxn CURSOR FOR
                select  a.th_txn_id,
                        a.th_input_channel,
                        a.th_status,
                        a.th_ar_ind,
                        a.th_txn_code,
                        a.th_client_id,
                        a.th_merchant_id,
                        a.th_merchant_ref,
                        a.th_transaction_amount,
                        a.th_net_amount,
                        a.th_local_tm_date,
                        a.th_local_tm_time,
                        b.td_txn_ccy,
                        b.td_txn_country,
                        b.td_pay_method,
                        b.td_bank_code,
                        c.tp_tid,
                        a.th_response_code,
			c.tp_psp_id

                from    txn_header a,
                        txn_detail b,
                        txn_psp_detail c
                where   a.th_transmission_datetime = :hv_host_date
                and     a.th_txn_id=b.td_txn_id
                and     a.th_txn_id=c.tp_txn_id
                order by  th_txn_id;

        EXEC SQL OPEN c_cursor_gettxn;
        do {    
                EXEC SQL FETCH c_cursor_gettxn
                INTO
			:v_txn_id:ind_txn_id,
                        :v_channel_code:ind_channel_code,
                        :v_status:ind_status,
                        :v_ar_ind:ind_ar_ind,
                        :v_txn_code:ind_txn_code,
                        :v_client_id:ind_client_id,
                        :v_merchant_id:ind_merchant_id,
                        :v_merchant_ref:ind_merchant_ref,
                        :v_txn_amt:ind_txn_amt,
                        :v_net_amt:ind_net_amt,
                        :v_local_tm_date:ind_local_tm_date,
                        :v_local_tm_time:ind_local_tm_time,
                        :v_txn_ccy:ind_txn_ccy,
                        :v_txn_country:ind_txn_country,
                        :v_pay_method:ind_pay_method,
                        :v_bank_code:ind_bank_code,
                        :v_tid:ind_tid,
                        :v_error_code:ind_error_code,
			:v_psp_id:ind_psp_id;

                if (SQLCODE == SQL_NOT_FOUND) {
                        break;
                }

/* Field #0 txn_id */
                if (ind_txn_id < 0 )
                        v_txn_id.arr[0] = '\0';
                fprintf(fp,"%.*s%c",v_txn_id.len,v_txn_id.arr,PD_MY_DELIMITOR);

/* Field #1 txn_date */
                fprintf(fp,"%.*s-%.*s-%.*s%c",PD_YEAR_LEN,cs_date,PD_MONTH_LEN,&cs_date[PD_MONTH_OS],PD_DAY_LEN,&cs_date[PD_MONTH_OS],PD_MY_DELIMITOR);

/* Field #2 channel_code */
		if(ind_channel_code < 0)
			v_channel_code.arr[0] = '\0';
                fprintf(fp,"%.*s%c",v_channel_code.len,v_channel_code.arr,PD_MY_DELIMITOR);

/*Field #  psp_id*/
		if(ind_psp_id< 0)
			v_psp_id.arr[0] = '\0';
                fprintf(fp,"%.*s%c",v_psp_id.len,v_psp_id.arr,PD_MY_DELIMITOR);


/*Field #3 status*/
		if(ind_status < 0)
			v_status = ' ';
		fprintf(fp,"%c%c",v_status,PD_MY_DELIMITOR);

/*Field #4 ar_ind*/
		if(ind_ar_ind < 0)
			v_ar_ind = ' ';
		fprintf(fp,"%c%c",v_ar_ind,PD_MY_DELIMITOR);

/* Field #5 txn_code */
                if (ind_txn_code < 0 )
                        v_txn_code.arr[0] = '\0';
                fprintf(fp,"%.*s%c",v_txn_code.len,v_txn_code.arr,PD_MY_DELIMITOR);

/* Field #6 client_id*/
                if (ind_client_id < 0 )
                        v_client_id.arr[0] = '\0';
                fprintf(fp,"%.*s%c",v_client_id.len,v_client_id.arr,PD_MY_DELIMITOR);


/* Field #7 merch_id  */
                if (ind_merchant_id < 0 )
                        v_merchant_id.arr[0] = '\0';
                fprintf(fp,"%.*s%c",v_merchant_id.len,v_merchant_id.arr,PD_MY_DELIMITOR);

/* Field #8 merch_ref*/
                if (ind_merchant_ref < 0 )
                        v_merchant_ref.arr[0] = '\0';
                fprintf(fp,"%.*s%c",v_merchant_ref.len,v_merchant_ref.arr,PD_MY_DELIMITOR);

/* Field #9 local_date */
		if(ind_local_tm_date < 0)
			v_local_tm_date.arr[0] = '\0';
                fprintf(fp,"%.*s-%.*s-%.*s%c",PD_YEAR_LEN,v_local_tm_date.arr,PD_MONTH_LEN,&v_local_tm_date.arr[PD_MONTH_OS],PD_DAY_LEN,&v_local_tm_date.arr[PD_MONTH_OS],PD_MY_DELIMITOR);

/* Field #10 local_time */
		if(ind_local_tm_time < 0)
                        v_local_tm_time.arr[0] = '\0';
                fprintf(fp,"%.*s%c",v_local_tm_time.len,v_local_tm_time.arr,PD_MY_DELIMITOR);


/* Field #11 currency*/
                if (ind_txn_ccy < 0 )
                        v_txn_ccy.arr[0] = '\0';
                fprintf(fp,"%.*s%c",v_txn_ccy.len,v_txn_ccy.arr,PD_MY_DELIMITOR);

/* Field #12 country*/
                if (ind_txn_country < 0 )
                        v_txn_country.arr[0] = '\0';
                fprintf(fp,"%.*s%c",v_txn_country.len,v_txn_country.arr,PD_MY_DELIMITOR);

/* Field #13 pay_method*/
                if (ind_pay_method < 0 )
                        v_pay_method.arr[0] = '\0';
                fprintf(fp,"%.*s%c",v_pay_method.len,v_pay_method.arr,PD_MY_DELIMITOR);

/* Field #14 bank_code*/
                if (ind_bank_code < 0 )
                        v_bank_code.arr[0] = '\0';
                fprintf(fp,"%.*s%c",v_bank_code.len,v_bank_code.arr,PD_MY_DELIMITOR);

/* Field #15 txn_amt */
                if (ind_txn_amt < 0 )
			v_txn_amt = 0.0;
                fprintf(fp,"%ld%c",(long)v_txn_amt,PD_MY_DELIMITOR);

/* Field #16 net_amount */
                if (ind_net_amt < 0 )
			v_net_amt = 0.0;
                fprintf(fp,"%ld%c",(long)v_net_amt,PD_MY_DELIMITOR);

/* Field #17 tid */
                if (ind_tid < 0 )
                        v_tid.arr[0] = '\0';
                fprintf(fp,"%.*s%c",v_tid.len,v_tid.arr,PD_MY_DELIMITOR);


/* Field #18 error_code*/
                if (ind_error_code < 0 )
                        v_error_code.arr[0] = '\0';
                fprintf(fp,"%.*s",v_error_code.len,v_error_code.arr);

		fprintf(fp,"\n");

 	}
        while(PD_TRUE && iRet == SUCCESS);

        EXEC SQL CLOSE c_cursor_gettxn;
        return iRet;
sql_error:
    DEBUGLOG(("process_txn error code %d\n", sqlca.sqlcode));
    DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
    EXEC SQL WHENEVER SQLERROR CONTINUE;
    EXEC SQL CLOSE c_cursor_gettxn;
    EXEC SQL ROLLBACK RELEASE;
    return FAILURE;
}
