#include <stdio.h>
#include <string.h>
#include <stdlib.h>
#include <unistd.h>
#include <ctype.h>
#include <sqlca.h>
#include <sys/types.h>
#include <time.h>
#include "batchcommon.h"
#include "common.h"
#include "utilitys.h"
#include "myhash.h"
#include "numutility.h"
#include "myrecordset.h"


#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

#define	PD_MY_DELIMITOR		','
#define MERCH_REF_HEAD_LEN	4
#define MERCH_REF_TAIL_LEN	6
#define MAX_MERCHANT_NUM        100

char    cs_outfile[PD_MAX_FILE_LEN + 1];
char    cs_psp_id[PD_PSP_ID_LEN + 1];
char    cs_txn_code[PD_TXN_CODE_LEN + 1];
char    cs_txn_code_b[PD_TXN_CODE_LEN + 1];
char    cs_date[PD_DATE_LEN + 1];
char    cDebug;

int process_txn(const char* csPspId,const char* csTxnCode,const char* csTxnCodeB,const char* csMerchId,
                FILE *fp);
int getAllMerchId(char (*csMerchIdList)[PD_MERCHANT_ID_LEN+1]);

int batch_init(int argc, char* argv[])
{
	if (argc < 6) {
                printf("usage: -o ouputfile -d Date -p PSP ID -t Txn Code -x Txn Code 2\n");
                return FAILURE;
        }
	return SUCCESS;
}

int parse_arg(int argc,char **argv)
{
        char    c;
        strcpy(cs_outfile,"");
	strcpy(cs_psp_id,"");
        strcpy(cs_txn_code,"");
        strcpy(cs_txn_code_b,"");
        strcpy(cs_date,"");

        while ((c = getopt(argc,argv,"o:p:t:x:d:")) != EOF) {
                switch (c) {
                        case 'o':
                                strcpy(cs_outfile, optarg);
                                break;
			case 'p':
                                strcpy(cs_psp_id, optarg);
                                break;
                        case 't':
                                strcpy(cs_txn_code, optarg);
                                break;
                        case 'x':
                                strcpy(cs_txn_code_b, optarg);
                                break;
                        case 'd':
                                strcpy(cs_date, optarg);
                                break;
                        default:
                                return FAILURE;
                }
        }

        if (!strcmp(cs_outfile,"") || !strcmp(cs_psp_id,"") || !strcmp(cs_txn_code,"") || !strcmp(cs_txn_code_b,"") || !strcmp(cs_date,""))
                return FAILURE;
        return SUCCESS;
}


int batch_proc(int argc, char* argv[])
{
        int     iRet=SUCCESS;
        char    cs_outfile_name[PD_MAX_FILE_LEN + 1];
        FILE    *fp;
	int     iNumOfRecord = 0;
	char    csMerchIdList[MAX_MERCHANT_NUM][PD_MERCHANT_ID_LEN+1];

	iRet = parse_arg(argc,argv);
	if (iRet != SUCCESS){
                printf("usage: -o ouputfile -d Date -p PSP ID -t Txn Code -x Txn Code 2\n");
                return (iRet);
        }

        if(iRet==SUCCESS){
                iNumOfRecord = getAllMerchId(csMerchIdList);
        }

	if(iNumOfRecord>0){
                int i;
                for(i=0;i<iNumOfRecord;i++){
                        sprintf(cs_outfile_name, "%s/%s-%s-%s.dat", getenv("REPORT_DATA"),cs_outfile,csMerchIdList[i],cs_date);

                        fp = fopen(cs_outfile_name,"w");
                        if (fp == NULL) {
DEBUGLOG(("batch_proc:unable to open [%s]\n",cs_outfile_name));
                        }
                        else{
                                iRet = process_txn(cs_psp_id,cs_txn_code,cs_txn_code_b,csMerchIdList[i],fp);
DEBUGLOG(("process_txn: iRet [%d]\n",iRet));
                        }

                        fclose(fp);
                }
        }
        else{
DEBUGLOG(("batch_proc: Merchant ID not found\n"));
        }

        
	return iRet;


}


int batch_terminate(int argc, char* argv[])
{
	return SUCCESS;
}




int process_txn(const char* csPspId,const char* csTxnCode,const char* csTxnCodeB,const char* csMerchId,
                FILE *fp)
{               
	char    *csTmp; 
        int     iRet = SUCCESS;
        
        EXEC SQL WHENEVER SQLERROR GOTO sql_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;
        
        EXEC SQL BEGIN DECLARE SECTION;
		
		varchar	hv_txn_code[PD_TXN_CODE_LEN];
		varchar	hv_txn_code_b[PD_TXN_CODE_LEN];
		varchar hv_psp_id[PD_PSP_ID_LEN];
		varchar	hv_host_date[PD_DATE_LEN];
		varchar hv_merch_id[PD_MERCHANT_ID_LEN];
		char	v_status;
		char	v_ar_ind;

		varchar	v_merch_ref[PD_MERCHANT_REF_LEN +1];
		varchar	v_txn_date[PD_DATE_LEN +1];
		double	v_txn_amount;
		varchar	v_acc_num[PD_ACCOUNT_NO_LEN+1];

		short	ind_merch_ref = -1;
		short	ind_acc_num= -1;
		short	ind_txn_date = -1;
		short	ind_txn_amount = -1;
		short	ind_status = -1;
		short	ind_ar_ind = -1;


	EXEC SQL END DECLARE SECTION;

	hv_host_date.len = strlen(cs_date);
        memcpy(hv_host_date.arr,cs_date,hv_host_date.len);
DEBUGLOG(("process_txn::host_date = [%.*s]\n",hv_host_date.len,hv_host_date.arr));

        hv_txn_code.len = strlen(csTxnCode);
        memcpy(hv_txn_code.arr,csTxnCode,hv_txn_code.len);
DEBUGLOG(("process_txn::txn_code = [%.*s]\n",hv_txn_code.len,hv_txn_code.arr));
 
        hv_txn_code_b.len = strlen(csTxnCodeB);
        memcpy(hv_txn_code_b.arr,csTxnCodeB,hv_txn_code_b.len);
DEBUGLOG(("process_txn::txn_code_b = [%.*s]\n",hv_txn_code_b.len,hv_txn_code_b.arr));


	hv_psp_id.len = strlen(csPspId);
        memcpy(hv_psp_id.arr,csPspId,hv_psp_id.len);
DEBUGLOG(("process_txn::psp_id= [%.*s]\n",hv_psp_id.len,hv_psp_id.arr));

	hv_merch_id.len = strlen(csMerchId);
        memcpy(hv_merch_id.arr,csMerchId,hv_merch_id.len);
DEBUGLOG(("process_txn::merch_id= [%.*s]\n",hv_merch_id.len,hv_merch_id.arr));


        EXEC SQL DECLARE c_cursor_gettxn CURSOR FOR
		select 	a.th_merchant_ref,
         		a.th_transmission_datetime,
         		c.tp_txn_amount,
			b.td_account_id,
			a.th_status,
			a.th_ar_ind
  		   from txn_header a,
			txn_detail b,
			txn_psp_detail c
		  where th_transmission_datetime = :hv_host_date
		    and th_txn_code in (:hv_txn_code,:hv_txn_code_b)
		    //and th_txn_code = :hv_txn_code
		    and td_txn_id = th_txn_id
		    and tp_txn_id = th_txn_id
		    and tp_psp_id = :hv_psp_id
		    and th_merchant_id = :hv_merch_id
		   order by th_merchant_ref;
                
        EXEC SQL OPEN c_cursor_gettxn;
        do {    
                EXEC SQL FETCH c_cursor_gettxn
                INTO
			:v_merch_ref:ind_merch_ref,
			:v_txn_date:ind_txn_date,
			:v_txn_amount:ind_txn_amount,
			:v_acc_num:ind_acc_num,
			:v_status:ind_status,
			:v_ar_ind:ind_ar_ind;

                if (SQLCODE == SQL_NOT_FOUND) {
                        break;
                }

/* Field #0 merch_ref */
                if (ind_merch_ref < 0 )
                        v_merch_ref.arr[0] = '\0';
                fprintf(fp,"%.*s%c",v_merch_ref.len,v_merch_ref.arr,PD_MY_DELIMITOR);

/* Field #1 txn_date */
                if (ind_txn_date < 0 )
                        v_txn_date.arr[0] = '\0';
                fprintf(fp,"%.*s/%.*s/%.*s%c",PD_YEAR_LEN,v_txn_date.arr,PD_MONTH_LEN,&v_txn_date.arr[PD_MONTH_OS],PD_DAY_LEN,&v_txn_date.arr[PD_DATE_OS],PD_MY_DELIMITOR);

/*Field #2 status*/
		if(ind_status < 0)
			csTmp = strdup("");
		else
		{
			if(v_status == 'W')
				csTmp = strdup("PENDING");
			else if(v_status == 'P')
				csTmp = strdup("PROCESSING");
			else{
				if(ind_ar_ind < 0)
					csTmp = strdup("");
				else
				{
					if (v_ar_ind == 'A')
						csTmp = strdup("APPROVED");
					else
						csTmp = strdup("REJECTED");
				}
			}
		}
		
		fprintf(fp,"%s%c",csTmp,PD_MY_DELIMITOR);
		FREE_ME(csTmp);

/*Field #2 account_num*/
		if(ind_acc_num < 0)
			v_acc_num.arr[0] = '\0';
		fprintf(fp,"%.*s%c",v_acc_num.len,v_acc_num.arr,PD_MY_DELIMITOR);


/* Field #3 txn_amount*/ 
                if (ind_txn_amount < 0 )
			v_txn_amount = 0.0;
                fprintf(fp,"%ld.00",(long)v_txn_amount);


		fprintf(fp,"\n");

 	}
        while(PD_TRUE && iRet == SUCCESS);

        EXEC SQL CLOSE c_cursor_gettxn;
        return iRet;
sql_error:
    DEBUGLOG(("process_txn error code %d\n", sqlca.sqlcode));
    DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
    EXEC SQL WHENEVER SQLERROR CONTINUE;
    EXEC SQL CLOSE c_cursor_gettxn;
    EXEC SQL ROLLBACK RELEASE;
    return FAILURE;
}


int getAllMerchId(char (*csMerchIdList)[PD_MERCHANT_ID_LEN+1])
{
        int iRet = 0;
        EXEC SQL WHENEVER SQLERROR GOTO get_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
                char            hv_type;
                int             hv_disabled;

                varchar         v_merch_id[PD_MERCHANT_ID_LEN+1];

                short           ind_merch_id = -1;
        EXEC SQL END DECLARE SECTION;

        hv_type = 'M';
        hv_disabled = 0;

        EXEC SQL DECLARE c_cursor_getmerchantid CURSOR FOR
                select  b.merchant_id
                from    clients a,
                        merch_detail b
                where   a.type = :hv_type
                and     b.client_id = a.client_id
                and     b.disabled = :hv_disabled;

        EXEC SQL OPEN c_cursor_getmerchantid;
        do{
                EXEC SQL FETCH c_cursor_getmerchantid
                INTO    :v_merch_id:ind_merch_id;


                if (SQLCODE == SQL_NOT_FOUND) {
                        break;
                }

/*merch_id*/
                if(ind_merch_id >= 0){
                        /*//hardcode
                        strcpy(csMerchIdList[iRet],"888000130");
                        csMerchIdList[iRet][strlen("888000130")]='\0';
                        */
                        strcpy(csMerchIdList[iRet],(const char*)v_merch_id.arr);
                        csMerchIdList[iRet][v_merch_id.len]='\0';
DEBUGLOG(("Client type[%c]  Valid MerchId[%s]\n",hv_type,csMerchIdList[iRet]));
                        iRet++;
                }

        }while(PD_TRUE);


        EXEC SQL CLOSE c_cursor_getmerchantid;
        return iRet;

get_error:
    DEBUGLOG(("get merchant id: error code %d\n", sqlca.sqlcode));
    DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
    EXEC SQL WHENEVER SQLERROR CONTINUE;
    EXEC SQL CLOSE c_cursor_getmerchantid;
    EXEC SQL ROLLBACK RELEASE;
    return 0;
}




