/*
Partnerdelight (c)2010. All rights reserved. No part of this software may be reproduced in any form without written permission
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version					   2016/02/04              Dirk Wong
Add 2 fields HistOlFeeSumDetail			   2016/03/04		   Dirk Wong
Add 4 fields HistBaidBalDetail			   2016/05/03		   Dirk Wong
Restructure program		   		   2016/06/16		   Dirk Wong
*/


#include <stdio.h>
#include <string.h>
#include <stdlib.h>
#include <unistd.h>
#include <ctype.h>
#include <sqlca.h>
#include <sys/types.h>
#include <time.h>
#include "batchcommon.h"
#include "common.h"
#include "utilitys.h"
#include "myhash.h"
#include "numutility.h"
#include "myrecordset.h"
#include "ObjPtr.h"


#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

#define	PD_MY_DELIMITOR	','

OBJPTR(BO);

char	cs_table[PD_CODE_LEN + 1];
char    cs_date[PD_DATE_LEN + 1];

char    cDebug = 'Y';

int parse_arg(int argc,char **argv);
int process_hist_ol_fee_sum_batch(FILE *fp);
int process_hist_ol_fee_sum_detail(FILE *fp);
int process_hist_ol_bt_inter_sum_batch(FILE *fp);
int process_hist_ol_bt_inter_sum_detail(FILE *fp);
int process_hist_ol_cost_sum_batch(FILE *fp);
int process_hist_ol_cost_sum_detail(FILE *fp);
int process_hist_ol_mid_bal_batch(FILE *fp);
int process_hist_ol_mid_bal_detail(FILE *fp);
int process_omi_hist_bal_batch(FILE *fp);
int process_omi_hist_bal_detail(FILE *fp);
int process_hist_baid_bal_batch(FILE *fp);
int process_hist_baid_bal_detail(FILE *fp);

int batch_init(int argc, char* argv[])
{

    if (argc < 3) {
        printf("usage:  -t Table -d Date\n");
        return FAILURE;
    }
    else
        return SUCCESS;
}




int batch_proc(int argc, char* argv[])
{
        int     iRet = SUCCESS;;
        char    cs_file1[PD_MAX_FILE_LEN + 1];
        char    cs_file2[PD_MAX_FILE_LEN + 1];
        char    cs_file3[PD_MAX_FILE_LEN + 1];
        char    cs_file4[PD_MAX_FILE_LEN + 1];
        char    cs_file5[PD_MAX_FILE_LEN + 1];
        char    cs_file6[PD_MAX_FILE_LEN + 1];
        char    cs_file7[PD_MAX_FILE_LEN + 1];
        char    cs_file8[PD_MAX_FILE_LEN + 1];
        char    cs_file9[PD_MAX_FILE_LEN + 1];
        char    cs_file10[PD_MAX_FILE_LEN + 1];
        char    cs_file11[PD_MAX_FILE_LEN + 1];
        char    cs_file12[PD_MAX_FILE_LEN + 1];
        FILE    *fp1, *fp2, *fp3, *fp4, *fp5, *fp6, *fp7, *fp8, *fp9, *fp10, *fp11, *fp12;

	iRet = parse_arg(argc,argv);
               
        if (iRet != SUCCESS) {
        	printf("usage:  -t Table -d Date\n");
                return (iRet);
        }

DEBUGLOG(("Table prefix [%s]\n",cs_table));
DEBUGLOG(("Start Date [%s]\n",cs_date));

        char    cs_yyyy[PD_YYYY_LEN+1];
        char    cs_yyyymm[PD_YYYY_LEN+PD_MM_LEN+1];
	memset(cs_yyyy,0,sizeof(cs_yyyy));
	memset(cs_yyyymm,0,sizeof(cs_yyyymm));
        strncpy(cs_yyyy,cs_date,4);
        strncpy(cs_yyyymm,cs_date,6);


//HIST_OL_FEE_SUM
	if ( (!strcmp(cs_table, PD_TBL_HOFS)) || (!strcmp(cs_table, PD_TBL_ALL)) ) {
DEBUGLOG(("----- Start HIST_OL_FEE_SUM_BATCH -----\n"));
	        sprintf(cs_file1, "%s/%s/%s/%s/hist_ol_fee_sum_batch_%s.csv",getenv("REPORT_HOME"),cs_yyyy,cs_yyyymm,cs_date,cs_date);
	        fp1 = fopen(cs_file1,"w");
	        if (fp1 == NULL) {
DEBUGLOG(("batch_proc:unable to open [%s]\n",cs_file1));
	                return FAILURE;
	        }
	        iRet = process_hist_ol_fee_sum_batch(fp1);
	        fclose(fp1);

DEBUGLOG(("----- Start HIST_OL_FEE_SUM_DETAIL -----\n"));
	        sprintf(cs_file2, "%s/%s/%s/%s/hist_ol_fee_sum_detail_%s.csv",getenv("REPORT_HOME"),cs_yyyy,cs_yyyymm,cs_date,cs_date);
	        fp2 = fopen(cs_file2,"w");
	        if (fp2 == NULL) {
DEBUGLOG(("batch_proc:unable to open [%s]\n",cs_file2));
	                return FAILURE;
	        }
	        iRet = process_hist_ol_fee_sum_detail(fp2);
	        fclose(fp2);
	}


//HIST_OL_BT_INTER_SUM
	if ( (!strcmp(cs_table, PD_TBL_HOBIS)) || (!strcmp(cs_table, PD_TBL_ALL)) ) {
DEBUGLOG(("----- Start HIST_OL_BT_INTER_SUM_BATCH -----\n"));
	        sprintf(cs_file3, "%s/%s/%s/%s/hist_ol_bt_inter_sum_batch_%s.csv",getenv("REPORT_HOME"),cs_yyyy,cs_yyyymm,cs_date,cs_date);
	        fp3 = fopen(cs_file3,"w");
	        if (fp3 == NULL) {
DEBUGLOG(("batch_proc:unable to open [%s]\n",cs_file3));
	                return FAILURE;
	        }
	        iRet = process_hist_ol_bt_inter_sum_batch(fp3);
	        fclose(fp3);

DEBUGLOG(("----- Start HIST_OL_BT_INTER_SUM_DETAIL -----\n"));
	        sprintf(cs_file4, "%s/%s/%s/%s/hist_ol_bt_inter_sum_detail_%s.csv",getenv("REPORT_HOME"),cs_yyyy,cs_yyyymm,cs_date,cs_date);
	        fp4 = fopen(cs_file4,"w");
	        if (fp4 == NULL) {
DEBUGLOG(("batch_proc:unable to open [%s]\n",cs_file4));
	                return FAILURE;
	        }
	        iRet = process_hist_ol_bt_inter_sum_detail(fp4);
	        fclose(fp4);
	}


//HIST_OL_COST_SUM
	if ( (!strcmp(cs_table, PD_TBL_HOCS)) || (!strcmp(cs_table, PD_TBL_ALL)) ) {
DEBUGLOG(("----- Start HIST_OL_COST_SUM_BATCH -----\n"));
	        sprintf(cs_file5, "%s/%s/%s/%s/hist_ol_cost_sum_batch_%s.csv",getenv("REPORT_HOME"),cs_yyyy,cs_yyyymm,cs_date,cs_date);
	        fp5 = fopen(cs_file5,"w");
	        if (fp5 == NULL) {
DEBUGLOG(("batch_proc:unable to open [%s]\n",cs_file5));
	                return FAILURE;
	        }
	        iRet = process_hist_ol_cost_sum_batch(fp5);
	        fclose(fp5);

DEBUGLOG(("----- Start HIST_OL_COST_SUM_DETAIL -----\n"));
	        sprintf(cs_file6, "%s/%s/%s/%s/hist_ol_cost_sum_detail_%s.csv",getenv("REPORT_HOME"),cs_yyyy,cs_yyyymm,cs_date,cs_date);
	        fp6 = fopen(cs_file6,"w");
	        if (fp6 == NULL) {
DEBUGLOG(("batch_proc:unable to open [%s]\n",cs_file6));
	                return FAILURE;
	        }
	        iRet = process_hist_ol_cost_sum_detail(fp6);
	        fclose(fp6);
	}


//HIST_OL_MID_BAL
	if ( (!strcmp(cs_table, PD_TBL_HOMB)) || (!strcmp(cs_table, PD_TBL_ALL)) ) {
DEBUGLOG(("----- Start HIST_OL_MID_BAL_BATCH -----\n"));
	        sprintf(cs_file7, "%s/%s/%s/%s/hist_ol_mid_bal_batch_%s.csv",getenv("REPORT_HOME"),cs_yyyy,cs_yyyymm,cs_date,cs_date);
	        fp7 = fopen(cs_file7,"w");
	        if (fp7 == NULL) {
DEBUGLOG(("batch_proc:unable to open [%s]\n",cs_file7));
	                return FAILURE;
	        }
	        iRet = process_hist_ol_mid_bal_batch(fp7);
	        fclose(fp7);

DEBUGLOG(("----- Start HIST_OL_MID_BAL_DETAIL -----\n"));
	        sprintf(cs_file8, "%s/%s/%s/%s/hist_ol_mid_bal_detail_%s.csv",getenv("REPORT_HOME"),cs_yyyy,cs_yyyymm,cs_date,cs_date);
	        fp8 = fopen(cs_file8,"w");
	        if (fp8 == NULL) {
DEBUGLOG(("batch_proc:unable to open [%s]\n",cs_file8));
	                return FAILURE;
	        }
	        iRet = process_hist_ol_mid_bal_detail(fp8);
	        fclose(fp8);
	}


//OMI_HIST_BAL
	if ( (!strcmp(cs_table, PD_TBL_OHB)) || (!strcmp(cs_table, PD_TBL_ALL)) ) {
DEBUGLOG(("----- Start OMI_HIST_BAL_BATCH -----\n"));
	        sprintf(cs_file9, "%s/%s/%s/%s/omi_hist_bal_batch_%s.csv",getenv("REPORT_HOME"),cs_yyyy,cs_yyyymm,cs_date,cs_date);
	        fp9 = fopen(cs_file9,"w");
	        if (fp9 == NULL) {
DEBUGLOG(("batch_proc:unable to open [%s]\n",cs_file9));
	                return FAILURE;
	        }
	        iRet = process_omi_hist_bal_batch(fp9);
	        fclose(fp9);

DEBUGLOG(("----- Start OMI_HIST_BAL_DETAIL -----\n"));
	        sprintf(cs_file10, "%s/%s/%s/%s/omi_hist_bal_detail_%s.csv",getenv("REPORT_HOME"),cs_yyyy,cs_yyyymm,cs_date,cs_date);
	        fp10 = fopen(cs_file10,"w");
	        if (fp10 == NULL) {
DEBUGLOG(("batch_proc:unable to open [%s]\n",cs_file10));
	                return FAILURE;
	        }
	        iRet = process_omi_hist_bal_detail(fp10);
	        fclose(fp10);
	}


//HIST_BAID_BAL
	if ( (!strcmp(cs_table, PD_TBL_HBB)) || (!strcmp(cs_table, PD_TBL_ALL)) ) {
DEBUGLOG(("----- Start HIST_BAID_BAL_BATCH -----\n"));
	        sprintf(cs_file11, "%s/%s/%s/%s/hist_baid_bal_batch_%s.csv",getenv("REPORT_HOME"),cs_yyyy,cs_yyyymm,cs_date,cs_date);
	        fp11 = fopen(cs_file11,"w");
	        if (fp11 == NULL) {
DEBUGLOG(("batch_proc:unable to open [%s]\n",cs_file11));
	                return FAILURE;
	        }
	        iRet = process_hist_baid_bal_batch(fp11);
	        fclose(fp11);

DEBUGLOG(("----- Start HIST_BAID_BAL_DETAIL -----\n"));
	        sprintf(cs_file12, "%s/%s/%s/%s/hist_baid_bal_detail_%s.csv",getenv("REPORT_HOME"),cs_yyyy,cs_yyyymm,cs_date,cs_date);
	        fp12 = fopen(cs_file12,"w");
	        if (fp12 == NULL) {
DEBUGLOG(("batch_proc:unable to open [%s]\n",cs_file12));
	                return FAILURE;
	        }
	        iRet = process_hist_baid_bal_detail(fp12);
	        fclose(fp12);
	}


	return iRet;
}


int batch_terminate(int argc, char* argv[])
{
	return SUCCESS;
}



int process_hist_ol_fee_sum_batch(FILE *fp)
{               
        int     iRet = SUCCESS;
	char	csTmp[PD_TMP_BUF_LEN+1];

	EXEC SQL WHENEVER SQLERROR GOTO error_histolfeesumbatch;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;
		varchar	hv_date[PD_DATE_LEN+1];

		int	v_batch_id;
		varchar	v_start_ts[PD_DATETIME_LEN+1];
		varchar	v_end_ts[PD_DATETIME_LEN+1];
		int	v_disabled;
		varchar	v_create_ts[PD_DATETIME_LEN+1];
		varchar	v_create_user[PD_USER_LEN+1];

		short	ind_batch_id = -1;
		short	ind_start_ts = -1;
		short	ind_end_ts = -1;
		short	ind_disabled = -1;
		short	ind_create_ts = -1;
		short	ind_create_user = -1;
	EXEC SQL END DECLARE SECTION;

	hv_date.len = strlen(cs_date);
	memcpy(hv_date.arr,cs_date,hv_date.len);

	EXEC SQL DECLARE c_cursor_histolfeesumbatch CURSOR FOR
		SELECT	HB_BATCH_ID,
			to_char(HB_START_DATE,'yyyymmddhh24miss'),
			to_char(HB_END_DATE,'yyyymmddhh24miss'),
			HB_DISABLED,
			to_char(HB_CREATE_TIMESTAMP,'yyyymmddhh24miss'),
			HB_CREATE_USER
		  FROM	HIST_OL_FEE_SUM_BATCH
		 WHERE	HB_START_DATE >= to_date(:hv_date,'YYYYMMDD')
		   AND	HB_END_DATE < to_date(:hv_date,'YYYYMMDD')+1
		ORDER BY
			HB_BATCH_ID ASC;

	EXEC SQL OPEN c_cursor_histolfeesumbatch;
	do {
		EXEC SQL FETCH c_cursor_histolfeesumbatch
		INTO	:v_batch_id:ind_batch_id,
			:v_start_ts:ind_start_ts,
			:v_end_ts:ind_end_ts,
			:v_disabled:ind_disabled,
			:v_create_ts:ind_create_ts,
			:v_create_user:ind_create_user;

		if (SQLCODE == SQL_NOT_FOUND) {
			break;
		}

/* Field #0 batch_id */
		if (ind_batch_id >= 0) {
			fprintf(fp,"%d%c",v_batch_id,PD_MY_DELIMITOR);
		} else
			fprintf(fp,"%c",PD_MY_DELIMITOR);

/* Field #1 start_ts */
		if (ind_start_ts >= 0) {
			sprintf(csTmp,"%.*s",v_start_ts.len,v_start_ts.arr);
			fprintf(fp,"%s%c",csTmp,PD_MY_DELIMITOR);
		} else
			fprintf(fp,"%c",PD_MY_DELIMITOR);

/* Field #2 end_ts */
		if (ind_end_ts >= 0) {
			sprintf(csTmp,"%.*s",v_end_ts.len,v_end_ts.arr);
			fprintf(fp,"%s%c",csTmp,PD_MY_DELIMITOR);
		} else
			fprintf(fp,"%c",PD_MY_DELIMITOR);

/* Field #3 disabled */
		if (ind_disabled >= 0) {
			fprintf(fp,"%d%c",v_disabled,PD_MY_DELIMITOR);
		} else
			fprintf(fp,"%c",PD_MY_DELIMITOR);

/* Field #4 create_ts */
		if (ind_create_ts >= 0) {
			sprintf(csTmp,"%.*s",v_create_ts.len,v_create_ts.arr);
			fprintf(fp,"%s%c",csTmp,PD_MY_DELIMITOR);
		} else
			fprintf(fp,"%c",PD_MY_DELIMITOR);

/* Field #5 create_user */
		if (ind_create_user>= 0) {
			sprintf(csTmp,"%.*s",v_create_user.len,v_create_user.arr);
			fprintf(fp,"%s%c",csTmp,PD_MY_DELIMITOR);
		} else
			fprintf(fp,"%c",PD_MY_DELIMITOR);

/* new line */
		fprintf(fp,"\n");

 	} while (PD_TRUE);
	EXEC SQL CLOSE c_cursor_histolfeesumbatch;

        return iRet;

error_histolfeesumbatch:
DEBUGLOG(("hist_ol_fee_sum_batch error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
    EXEC SQL WHENEVER SQLERROR CONTINUE;
    EXEC SQL CLOSE c_cursor_histolfeesumbatch;
    EXEC SQL ROLLBACK RELEASE;
    return PD_ERR;
}


int process_hist_ol_fee_sum_detail(FILE *fp)
{ 
        int     iRet = SUCCESS;
	char	csTmp[PD_TMP_BUF_LEN+1];

	EXEC SQL WHENEVER SQLERROR GOTO error_histolfeesumdetail;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;
		varchar	hv_date[PD_DATE_LEN+1];

		int	v_batch_id;
		varchar	v_client_id[10+1];
		varchar	v_client_name[50+1];
		varchar	v_merchant_id[PD_MERCHANT_ID_LEN+1];
		varchar	v_merchant_name[20+1];
		varchar	v_country[PD_COUNTRY_LEN+1];
		varchar	v_service_code[PD_SERVICE_CODE_LEN+1];
		varchar	v_ccy[PD_CCY_ID_LEN+1];
		varchar	v_txn_code[PD_TXN_CODE_LEN+1];
		double	v_amt;
		double	v_amt_hkd;
		double	v_amt_hkd_rate;
		double	v_amt_usd;
		double	v_amt_usd_rate;
		int	v_txn_count;
		int	v_is_fee;
		int	v_is_markup;

		short	ind_batch_id = -1;
		short	ind_client_id = -1;
		short	ind_client_name = -1;
		short	ind_merchant_id = -1;
		short	ind_merchant_name = -1;
		short	ind_country = -1;
		short	ind_service_code = -1;
		short	ind_ccy = -1;
		short	ind_txn_code = -1;
		short	ind_amt = -1;
		short	ind_amt_hkd = -1;
		short	ind_amt_hkd_rate = -1;
		short	ind_amt_usd = -1;
		short	ind_amt_usd_rate = -1;
		short	ind_txn_count = -1;
		short	ind_is_fee = -1;
		short	ind_is_markup = -1;
	EXEC SQL END DECLARE SECTION;

	hv_date.len = strlen(cs_date);
	memcpy(hv_date.arr,cs_date,hv_date.len);

	EXEC SQL DECLARE c_cursor_histolfeesumdetail CURSOR FOR
		SELECT	HD_BATCH_ID,
			HD_CLIENT_ID,
			HD_CLIENT_NAME,
			HD_MERCHANT_ID,
			HD_MERCHANT_NAME,
			HD_COUNTRY, 
			HD_SERVICE_CODE, 
			HD_CCY, 
			HD_TXN_CODE, 
			HD_AMT, 
			HD_AMT_HKD, 
			HD_AMT_HKD_RATE,
			HD_AMT_USD, 
			HD_AMT_USD_RATE, 
			HD_TXN_COUNT, 
			HD_IS_FEE, 
			HD_IS_MARKUP 
		  FROM	HIST_OL_FEE_SUM_DETAIL
		 WHERE	HD_BATCH_ID IN (SELECT HB_BATCH_ID FROM HIST_OL_FEE_SUM_BATCH
					 WHERE HB_START_DATE >= to_date(:hv_date,'YYYYMMDD')
					   AND HB_END_DATE < to_date(:hv_date,'YYYYMMDD')+1)
		ORDER BY
			HD_BATCH_ID, HD_MERCHANT_ID, HD_COUNTRY, HD_SERVICE_CODE, HD_CCY, HD_TXN_CODE, HD_IS_FEE, HD_IS_MARKUP;

	EXEC SQL OPEN c_cursor_histolfeesumdetail;
	do {
		EXEC SQL FETCH c_cursor_histolfeesumdetail
		INTO	:v_batch_id:ind_batch_id,
			:v_client_id:ind_client_id,
			:v_client_name:ind_client_name,
			:v_merchant_id:ind_merchant_id,
			:v_merchant_name:ind_merchant_name,
			:v_country:ind_country,
			:v_service_code:ind_service_code,
			:v_ccy:ind_ccy,
			:v_txn_code:ind_txn_code,
			:v_amt:ind_amt,
			:v_amt_hkd:ind_amt_hkd,
			:v_amt_hkd_rate:ind_amt_hkd_rate,
			:v_amt_usd:ind_amt_usd,
			:v_amt_usd_rate:ind_amt_usd_rate,
			:v_txn_count:ind_txn_count,
			:v_is_fee:ind_is_fee,
			:v_is_markup:ind_is_markup;

		if (SQLCODE == SQL_NOT_FOUND) {
			break;
		}

/* Field #0 batch_id */
		if (ind_batch_id >= 0) {
			fprintf(fp,"%d%c",v_batch_id,PD_MY_DELIMITOR);
		} else
			fprintf(fp,"%c",PD_MY_DELIMITOR);

/* Field #1 client_id */
		if (ind_client_id >= 0) {
			sprintf(csTmp,"%.*s",v_client_id.len,v_client_id.arr);
			fprintf(fp,"%s%c",csTmp,PD_MY_DELIMITOR);
		} else
			fprintf(fp,"%c",PD_MY_DELIMITOR);

/* Field #2 client_name */
		if (ind_client_name >= 0) {
			sprintf(csTmp,"%.*s",v_client_name.len,v_client_name.arr);
			fprintf(fp,"%s%c",csTmp,PD_MY_DELIMITOR);
		} else
			fprintf(fp,"%c",PD_MY_DELIMITOR);

/* Field #3 merchant_id */
		if (ind_merchant_id >= 0) {
			sprintf(csTmp,"%.*s",v_merchant_id.len,v_merchant_id.arr);
			fprintf(fp,"%s%c",csTmp,PD_MY_DELIMITOR);
		} else
			fprintf(fp,"%c",PD_MY_DELIMITOR);

/* Field #4 merchant_name */
		if (ind_merchant_name >= 0) {
			sprintf(csTmp,"%.*s",v_merchant_name.len,v_merchant_name.arr);
			fprintf(fp,"%s%c",csTmp,PD_MY_DELIMITOR);
		} else
			fprintf(fp,"%c",PD_MY_DELIMITOR);

/* Field #5 country */
		if (ind_country >= 0) {
			sprintf(csTmp,"%.*s",v_country.len,v_country.arr);
			fprintf(fp,"%s%c",csTmp,PD_MY_DELIMITOR);
		} else
			fprintf(fp,"%c",PD_MY_DELIMITOR);

/* Field #6 service_code */
		if (ind_service_code >= 0) {
			sprintf(csTmp,"%.*s",v_service_code.len,v_service_code.arr);
			fprintf(fp,"%s%c",csTmp,PD_MY_DELIMITOR);
		} else
			fprintf(fp,"%c",PD_MY_DELIMITOR);

/* Field #7 ccy */
		if (ind_ccy >= 0) {
			sprintf(csTmp,"%.*s",v_ccy.len,v_ccy.arr);
			fprintf(fp,"%s%c",csTmp,PD_MY_DELIMITOR);
		} else
			fprintf(fp,"%c",PD_MY_DELIMITOR);

/* Field #8 txn_code */
		if (ind_txn_code >= 0) {
			sprintf(csTmp,"%.*s",v_txn_code.len,v_txn_code.arr);
			fprintf(fp,"%s%c",csTmp,PD_MY_DELIMITOR);
		} else
			fprintf(fp,"%c",PD_MY_DELIMITOR);

/* Field #9 amt */
		if (ind_amt >= 0) {
			fprintf(fp,"%.2f%c",v_amt,PD_MY_DELIMITOR);
		} else
			fprintf(fp,"%c",PD_MY_DELIMITOR);

/* Field #10 amt_hkd */
		if (ind_amt_hkd >= 0) {
			fprintf(fp,"%.2f%c",v_amt_hkd,PD_MY_DELIMITOR);
		} else
			fprintf(fp,"%c",PD_MY_DELIMITOR);

/* Field #11 amt_hkd_rate */
		if (ind_amt_hkd_rate >= 0) {
			fprintf(fp,"%.5f%c",v_amt_hkd_rate,PD_MY_DELIMITOR);
		} else
			fprintf(fp,"%c",PD_MY_DELIMITOR);

/* Field #12 amt_usd */
		if (ind_amt_usd >= 0) {
			fprintf(fp,"%.2f%c",v_amt_usd,PD_MY_DELIMITOR);
		} else
			fprintf(fp,"%c",PD_MY_DELIMITOR);

/* Field #13 amt_usd_rate */
		if (ind_amt_usd_rate >= 0) {
			fprintf(fp,"%.5f%c",v_amt_usd_rate,PD_MY_DELIMITOR);
		} else
			fprintf(fp,"%c",PD_MY_DELIMITOR);

/* Field #14 txn_count */
		if (ind_txn_count >= 0) {
			fprintf(fp,"%d%c",v_txn_count,PD_MY_DELIMITOR);
		} else
			fprintf(fp,"%c",PD_MY_DELIMITOR);

/* Field #15 is_fee */
		if (ind_is_fee >= 0) {
			fprintf(fp,"%d%c",v_is_fee,PD_MY_DELIMITOR);
		} else
			fprintf(fp,"%c",PD_MY_DELIMITOR);

/* Field #16 is_markup */
		if (ind_is_markup >= 0) {
			fprintf(fp,"%d%c",v_is_markup,PD_MY_DELIMITOR);
		} else
			fprintf(fp,"%c",PD_MY_DELIMITOR);

/* new line */
		fprintf(fp,"\n");

 	} while (PD_TRUE);
	EXEC SQL CLOSE c_cursor_histolfeesumdetail;

        return iRet;

error_histolfeesumdetail:
DEBUGLOG(("hist_ol_fee_sum_detail error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
    EXEC SQL WHENEVER SQLERROR CONTINUE;
    EXEC SQL CLOSE c_cursor_histolfeesumdetail;
    EXEC SQL ROLLBACK RELEASE;
    return PD_ERR;
}


int process_hist_ol_bt_inter_sum_batch(FILE *fp)
{               
        int     iRet = SUCCESS;
	char	csTmp[PD_TMP_BUF_LEN+1];

	EXEC SQL WHENEVER SQLERROR GOTO error_histolbtintersumbatch;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;
		varchar	hv_date[PD_DATE_LEN+1];

		int	v_batch_id;
		varchar	v_start_ts[PD_DATETIME_LEN+1];
		varchar	v_end_ts[PD_DATETIME_LEN+1];
		int	v_disabled;
		varchar	v_create_ts[PD_DATETIME_LEN+1];
		varchar	v_create_user[PD_USER_LEN+1];

		short	ind_batch_id = -1;
		short	ind_start_ts = -1;
		short	ind_end_ts = -1;
		short	ind_disabled = -1;
		short	ind_create_ts = -1;
		short	ind_create_user = -1;
	EXEC SQL END DECLARE SECTION;

	hv_date.len = strlen(cs_date);
	memcpy(hv_date.arr,cs_date,hv_date.len);

	EXEC SQL DECLARE c_cursor_histolbtintersumbatch CURSOR FOR
		SELECT	HB_BATCH_ID,
			to_char(HB_START_DATE,'yyyymmddhh24miss'),
			to_char(HB_END_DATE,'yyyymmddhh24miss'),
			HB_DISABLED,
			to_char(HB_CREATE_TIMESTAMP,'yyyymmddhh24miss'),
			HB_CREATE_USER
		  FROM	HIST_OL_BT_INTER_SUM_BATCH
		 WHERE	HB_START_DATE >= to_date(:hv_date,'YYYYMMDD')
		   AND	HB_END_DATE < to_date(:hv_date,'YYYYMMDD')+1
		ORDER BY
			HB_BATCH_ID ASC;

	EXEC SQL OPEN c_cursor_histolbtintersumbatch;
	do {
		EXEC SQL FETCH c_cursor_histolbtintersumbatch
		INTO	:v_batch_id:ind_batch_id,
			:v_start_ts:ind_start_ts,
			:v_end_ts:ind_end_ts,
			:v_disabled:ind_disabled,
			:v_create_ts:ind_create_ts,
			:v_create_user:ind_create_user;

		if (SQLCODE == SQL_NOT_FOUND) {
			break;
		}

/* Field #0 batch_id */
		if (ind_batch_id >= 0) {
			fprintf(fp,"%d%c",v_batch_id,PD_MY_DELIMITOR);
		} else
			fprintf(fp,"%c",PD_MY_DELIMITOR);

/* Field #1 start_ts */
		if (ind_start_ts >= 0) {
			sprintf(csTmp,"%.*s",v_start_ts.len,v_start_ts.arr);
			fprintf(fp,"%s%c",csTmp,PD_MY_DELIMITOR);
		} else
			fprintf(fp,"%c",PD_MY_DELIMITOR);

/* Field #2 end_ts */
		if (ind_end_ts >= 0) {
			sprintf(csTmp,"%.*s",v_end_ts.len,v_end_ts.arr);
			fprintf(fp,"%s%c",csTmp,PD_MY_DELIMITOR);
		} else
			fprintf(fp,"%c",PD_MY_DELIMITOR);

/* Field #3 disabled */
		if (ind_disabled >= 0) {
			fprintf(fp,"%d%c",v_disabled,PD_MY_DELIMITOR);
		} else
			fprintf(fp,"%c",PD_MY_DELIMITOR);

/* Field #4 create_ts */
		if (ind_create_ts >= 0) {
			sprintf(csTmp,"%.*s",v_create_ts.len,v_create_ts.arr);
			fprintf(fp,"%s%c",csTmp,PD_MY_DELIMITOR);
		} else
			fprintf(fp,"%c",PD_MY_DELIMITOR);

/* Field #5 create_user */
		if (ind_create_user>= 0) {
			sprintf(csTmp,"%.*s",v_create_user.len,v_create_user.arr);
			fprintf(fp,"%s%c",csTmp,PD_MY_DELIMITOR);
		} else
			fprintf(fp,"%c",PD_MY_DELIMITOR);

/* new line */
		fprintf(fp,"\n");

 	} while (PD_TRUE);
	EXEC SQL CLOSE c_cursor_histolbtintersumbatch;

        return iRet;

error_histolbtintersumbatch:
DEBUGLOG(("hist_ol_bt_inter_sum_batch error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
    EXEC SQL WHENEVER SQLERROR CONTINUE;
    EXEC SQL CLOSE c_cursor_histolbtintersumbatch;
    EXEC SQL ROLLBACK RELEASE;
    return PD_ERR;
}


int process_hist_ol_bt_inter_sum_detail(FILE *fp)
{
        int     iRet = SUCCESS;
	char	csTmp[PD_TMP_BUF_LEN+1];

	EXEC SQL WHENEVER SQLERROR GOTO err_histolbtintersumdetail;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;
		varchar	hv_date[PD_DATE_LEN+1];

		int	v_batch_id;
		varchar	v_ccy[PD_CCY_ID_LEN+1];
		varchar	v_product[PD_PRODUCT_CODE_LEN+1];
		int	v_count;
		double	v_accum_req_amt;
		double	v_accum_void_amt;
		double	v_accum_net_amt;
		double	v_accum_net_amt_hkd;
		double	v_hkd_rate;
		double	v_accum_net_amt_usd;
		double	v_usd_rate;

		short	ind_batch_id = -1;
		short	ind_ccy = -1;
		short	ind_product = -1;
		short	ind_count = -1;
		short	ind_accum_req_amt = -1;
		short	ind_accum_void_amt = -1;
		short	ind_accum_net_amt = -1;
		short	ind_accum_net_amt_hkd = -1;
		short	ind_hkd_rate = -1;
		short	ind_accum_net_amt_usd = -1;
		short	ind_usd_rate = -1;
	EXEC SQL END DECLARE SECTION;

	hv_date.len = strlen(cs_date);
	memcpy(hv_date.arr,cs_date,hv_date.len);

	EXEC SQL DECLARE c_histolbtintersumdetail CURSOR FOR
		SELECT	HD_BATCH_ID,
			HD_CCY,
			HD_PRODUCT, 
			HD_COUNT, 
			HD_ACCUM_REQ_AMT,
			HD_ACCUM_VOID_AMT, 
			HD_ACCUM_NET_AMT, 
			HD_ACCUM_NET_AMT_HKD, 
			HD_HKD_RATE, 
			HD_ACCUM_NET_AMT_USD, 
			HD_USD_RATE 
		  FROM	HIST_OL_BT_INTER_SUM_DETAIL
		 WHERE	HD_BATCH_ID IN (SELECT HB_BATCH_ID FROM HIST_OL_BT_INTER_SUM_BATCH
					 WHERE HB_START_DATE >= to_date(:hv_date,'YYYYMMDD')
					   AND HB_END_DATE < to_date(:hv_date,'YYYYMMDD')+1)
		ORDER BY
			HD_BATCH_ID, HD_CCY, HD_PRODUCT;

	EXEC SQL OPEN c_histolbtintersumdetail;
	do {
		EXEC SQL FETCH c_histolbtintersumdetail
		INTO	:v_batch_id:ind_batch_id,
			:v_ccy:ind_ccy,
			:v_product:ind_product,
			:v_count:ind_count,
			:v_accum_req_amt:ind_accum_req_amt,
			:v_accum_void_amt:ind_accum_void_amt,
			:v_accum_net_amt:ind_accum_net_amt,
			:v_accum_net_amt_hkd:ind_accum_net_amt_hkd,
			:v_hkd_rate:ind_hkd_rate,
			:v_accum_net_amt_usd:ind_accum_net_amt_usd,
			:v_usd_rate:ind_usd_rate;

		if (SQLCODE == SQL_NOT_FOUND) {
			break;
		}

/* Field #0 batch_id */
		if (ind_batch_id >= 0) {
			fprintf(fp,"%d%c",v_batch_id,PD_MY_DELIMITOR);
		} else
			fprintf(fp,"%c",PD_MY_DELIMITOR);

/* Field #1 ccy */
		if (ind_ccy >= 0) {
			sprintf(csTmp,"%.*s",v_ccy.len,v_ccy.arr);
			fprintf(fp,"%s%c",csTmp,PD_MY_DELIMITOR);
		} else
			fprintf(fp,"%c",PD_MY_DELIMITOR);

/* Field #2 product */
		if (ind_product >= 0) {
			sprintf(csTmp,"%.*s",v_product.len,v_product.arr);
			fprintf(fp,"%s%c",csTmp,PD_MY_DELIMITOR);
		} else
			fprintf(fp,"%c",PD_MY_DELIMITOR);

/* Field #3 count */
		if (ind_count >= 0) {
			fprintf(fp,"%d%c",v_count,PD_MY_DELIMITOR);
		} else
			fprintf(fp,"%c",PD_MY_DELIMITOR);

/* Field #4 accum_req_amt */
		if (ind_accum_req_amt >= 0) {
			fprintf(fp,"%.2f%c",v_accum_req_amt,PD_MY_DELIMITOR);
		} else
			fprintf(fp,"%c",PD_MY_DELIMITOR);

/* Field #5 accum_void_amt */
		if (ind_accum_void_amt >= 0) {
			fprintf(fp,"%.2f%c",v_accum_void_amt,PD_MY_DELIMITOR);
		} else
			fprintf(fp,"%c",PD_MY_DELIMITOR);

/* Field #6 accum_net_amt */
		if (ind_accum_net_amt >= 0) {
			fprintf(fp,"%.2f%c",v_accum_net_amt,PD_MY_DELIMITOR);
		} else
			fprintf(fp,"%c",PD_MY_DELIMITOR);

/* Field #7 accum_net_amt_hkd */
		if (ind_accum_net_amt_hkd >= 0) {
			fprintf(fp,"%.2f%c",v_accum_net_amt_hkd,PD_MY_DELIMITOR);
		} else
			fprintf(fp,"%c",PD_MY_DELIMITOR);

/* Field #8 hkd_rate */
		if (ind_hkd_rate >= 0) {
			fprintf(fp,"%.5f%c",v_hkd_rate,PD_MY_DELIMITOR);
		} else
			fprintf(fp,"%c",PD_MY_DELIMITOR);

/* Field #9 accum_net_amt_usd */
		if (ind_accum_net_amt_usd >= 0) {
			fprintf(fp,"%.2f%c",v_accum_net_amt_usd,PD_MY_DELIMITOR);
		} else
			fprintf(fp,"%c",PD_MY_DELIMITOR);

/* Field #10 usd_rate */
		if (ind_usd_rate >= 0) {
			fprintf(fp,"%.5f%c",v_usd_rate,PD_MY_DELIMITOR);
		} else
			fprintf(fp,"%c",PD_MY_DELIMITOR);

/* new line */
		fprintf(fp,"\n");

 	} while (PD_TRUE);
	EXEC SQL CLOSE c_histolbtintersumdetail;

        return iRet;

err_histolbtintersumdetail:
DEBUGLOG(("hist_ol_bt_inter_sum_detail error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
    EXEC SQL WHENEVER SQLERROR CONTINUE;
    EXEC SQL CLOSE c_histolbtintersumdetail;
    EXEC SQL ROLLBACK RELEASE;
    return PD_ERR;
}


int process_hist_ol_cost_sum_batch(FILE *fp)
{               
        int     iRet = SUCCESS;
	char	csTmp[PD_TMP_BUF_LEN+1];

	EXEC SQL WHENEVER SQLERROR GOTO error_histolcostsumbatch;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;
		varchar	hv_date[PD_DATE_LEN+1];

		int	v_batch_id;
		varchar	v_start_ts[PD_DATETIME_LEN+1];
		varchar	v_end_ts[PD_DATETIME_LEN+1];
		int	v_disabled;
		varchar	v_create_ts[PD_DATETIME_LEN+1];
		varchar	v_create_user[PD_USER_LEN+1];

		short	ind_batch_id = -1;
		short	ind_start_ts = -1;
		short	ind_end_ts = -1;
		short	ind_disabled = -1;
		short	ind_create_ts = -1;
		short	ind_create_user = -1;
	EXEC SQL END DECLARE SECTION;

	hv_date.len = strlen(cs_date);
	memcpy(hv_date.arr,cs_date,hv_date.len);

	EXEC SQL DECLARE c_cursor_histolcostsumbatch CURSOR FOR
		SELECT	HB_BATCH_ID,
			to_char(HB_START_DATE,'yyyymmddhh24miss'),
			to_char(HB_END_DATE,'yyyymmddhh24miss'),
			HB_DISABLED,
			to_char(HB_CREATE_TIMESTAMP,'yyyymmddhh24miss'),
			HB_CREATE_USER
		  FROM	HIST_OL_COST_SUM_BATCH
		 WHERE	HB_START_DATE >= to_date(:hv_date,'YYYYMMDD')
		   AND	HB_END_DATE < to_date(:hv_date,'YYYYMMDD')+1
		ORDER BY
			HB_BATCH_ID ASC;

	EXEC SQL OPEN c_cursor_histolcostsumbatch;
	do {
		EXEC SQL FETCH c_cursor_histolcostsumbatch
		INTO	:v_batch_id:ind_batch_id,
			:v_start_ts:ind_start_ts,
			:v_end_ts:ind_end_ts,
			:v_disabled:ind_disabled,
			:v_create_ts:ind_create_ts,
			:v_create_user:ind_create_user;

		if (SQLCODE == SQL_NOT_FOUND) {
			break;
		}

/* Field #0 batch_id */
		if (ind_batch_id >= 0) {
			fprintf(fp,"%d%c",v_batch_id,PD_MY_DELIMITOR);
		} else
			fprintf(fp,"%c",PD_MY_DELIMITOR);

/* Field #1 start_ts */
		if (ind_start_ts >= 0) {
			sprintf(csTmp,"%.*s",v_start_ts.len,v_start_ts.arr);
			fprintf(fp,"%s%c",csTmp,PD_MY_DELIMITOR);
		} else
			fprintf(fp,"%c",PD_MY_DELIMITOR);

/* Field #2 end_ts */
		if (ind_end_ts >= 0) {
			sprintf(csTmp,"%.*s",v_end_ts.len,v_end_ts.arr);
			fprintf(fp,"%s%c",csTmp,PD_MY_DELIMITOR);
		} else
			fprintf(fp,"%c",PD_MY_DELIMITOR);

/* Field #3 disabled */
		if (ind_disabled >= 0) {
			fprintf(fp,"%d%c",v_disabled,PD_MY_DELIMITOR);
		} else
			fprintf(fp,"%c",PD_MY_DELIMITOR);

/* Field #4 create_ts */
		if (ind_create_ts >= 0) {
			sprintf(csTmp,"%.*s",v_create_ts.len,v_create_ts.arr);
			fprintf(fp,"%s%c",csTmp,PD_MY_DELIMITOR);
		} else
			fprintf(fp,"%c",PD_MY_DELIMITOR);

/* Field #5 create_user */
		if (ind_create_user>= 0) {
			sprintf(csTmp,"%.*s",v_create_user.len,v_create_user.arr);
			fprintf(fp,"%s%c",csTmp,PD_MY_DELIMITOR);
		} else
			fprintf(fp,"%c",PD_MY_DELIMITOR);

/* new line */
		fprintf(fp,"\n");

 	} while (PD_TRUE);
	EXEC SQL CLOSE c_cursor_histolcostsumbatch;

        return iRet;

error_histolcostsumbatch:
DEBUGLOG(("hist_ol_cost_sum_batch error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
    EXEC SQL WHENEVER SQLERROR CONTINUE;
    EXEC SQL CLOSE c_cursor_histolcostsumbatch;
    EXEC SQL ROLLBACK RELEASE;
    return PD_ERR;
}


int process_hist_ol_cost_sum_detail(FILE *fp)
{               
        int     iRet = SUCCESS;
	char	csTmp[PD_TMP_BUF_LEN+1];

	EXEC SQL WHENEVER SQLERROR GOTO error_histolcostsumdetail;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;
		varchar	hv_date[PD_DATE_LEN+1];

		int	v_batch_id;
		varchar	v_party_type[PD_MMS_ENTITY_TYPE_LEN+1];
		varchar	v_entity_id[PD_CLIENT_ID_LEN+1];
		varchar	v_entity_name[PD_CLIENT_NAME_LEN+1];
		varchar	v_client_name[PD_CLIENT_NAME_LEN+1];
		varchar	v_ccy[PD_CCY_ID_LEN+1];
		varchar	v_country[PD_COUNTRY_LEN+1];
		varchar	v_product[PD_PRODUCT_CODE_LEN+1];
		varchar	v_txn_type[PD_TXN_CODE_LEN+1];
		int	v_count;
		double	v_accum_cost_amt;
		double	v_accum_refund_amt;
		double	v_accum_void_amt;
		double	v_accum_total_amt;
		double	v_accum_cost_amt_hkd;
		double	v_accum_refund_amt_hkd;
		double	v_accum_void_amt_hkd;
		double	v_accum_total_amt_hkd;
		double	v_accum_cost_amt_hkd_rate;
		double	v_accum_cost_amt_usd;
		double	v_accum_refund_amt_usd;
		double	v_accum_void_amt_usd;
		double	v_accum_total_amt_usd;
		double	v_accum_cost_amt_usd_rate;

		short	ind_batch_id = -1;
		short	ind_party_type = -1;
		short	ind_entity_id = -1;
		short	ind_entity_name = -1;
		short	ind_client_name = -1;
		short	ind_ccy = -1;
		short	ind_country = -1;
		short	ind_product = -1;
		short	ind_txn_type = -1;
		short	ind_count = -1;
		short	ind_accum_cost_amt = -1;
		short	ind_accum_refund_amt = -1;
		short	ind_accum_void_amt = -1;
		short	ind_accum_total_amt = -1;
		short	ind_accum_cost_amt_hkd = -1;
		short	ind_accum_refund_amt_hkd = -1;
		short	ind_accum_void_amt_hkd = -1;
		short	ind_accum_total_amt_hkd = -1;
		short	ind_accum_cost_amt_hkd_rate = -1;
		short	ind_accum_cost_amt_usd = -1;
		short	ind_accum_refund_amt_usd = -1;
		short	ind_accum_void_amt_usd = -1;
		short	ind_accum_total_amt_usd = -1;
		short	ind_accum_cost_amt_usd_rate = -1;
	EXEC SQL END DECLARE SECTION;

	hv_date.len = strlen(cs_date);
	memcpy(hv_date.arr,cs_date,hv_date.len);

	EXEC SQL DECLARE c_cursor_histolcostsumdetail CURSOR FOR
		SELECT	HD_BATCH_ID,
			HD_PARTY_TYPE,
			HD_ENTITY_ID, 
			HD_ENTITY_NAME, 
			HD_CLIENT_NAME, 
			HD_CCY,
			HD_COUNTRY,
			HD_PRODUCT,
			HD_TXN_TYPE, 
			HD_COUNT,
			HD_ACCUM_COST_AMT, 
			HD_ACCUM_REFUND_AMT, 
			HD_ACCUM_VOID_AMT, 
			HD_ACCUM_TOTAL_AMT, 
			HD_ACCUM_COST_AMT_HKD, 
			HD_ACCUM_REFUND_AMT_HKD, 
			HD_ACCUM_VOID_AMT_HKD, 
			HD_ACCUM_TOTAL_AMT_HKD,
			HD_ACCUM_COST_AMT_HKD_RATE, 
			HD_ACCUM_COST_AMT_USD, 
			HD_ACCUM_REFUND_AMT_USD, 
			HD_ACCUM_VOID_AMT_USD, 
			HD_ACCUM_TOTAL_AMT_USD,
			HD_ACCUM_COST_AMT_USD_RATE
		  FROM	HIST_OL_COST_SUM_DETAIL
		 WHERE	HD_BATCH_ID IN (SELECT HB_BATCH_ID FROM HIST_OL_COST_SUM_BATCH
					 WHERE HB_START_DATE >= to_date(:hv_date,'YYYYMMDD')
					   AND HB_END_DATE < to_date(:hv_date,'YYYYMMDD')+1)
		ORDER BY
			HD_BATCH_ID, HD_PARTY_TYPE, HD_ENTITY_ID, HD_ENTITY_NAME, HD_CCY, HD_COUNTRY, HD_PRODUCT, HD_TXN_TYPE;
	EXEC SQL OPEN c_cursor_histolcostsumdetail;
	do {
		EXEC SQL FETCH c_cursor_histolcostsumdetail
		INTO	:v_batch_id:ind_batch_id,
			:v_party_type:ind_party_type,
			:v_entity_id:ind_entity_id,
			:v_entity_name:ind_entity_name,
			:v_client_name:ind_client_name,
			:v_ccy:ind_ccy,
			:v_country:ind_country,
			:v_product:ind_product,
			:v_txn_type:ind_txn_type,
			:v_count:ind_count,
			:v_accum_cost_amt:ind_accum_cost_amt,
			:v_accum_refund_amt:ind_accum_refund_amt,
			:v_accum_void_amt:ind_accum_void_amt,
			:v_accum_total_amt:ind_accum_total_amt,
			:v_accum_cost_amt_hkd:ind_accum_cost_amt_hkd,
			:v_accum_refund_amt_hkd:ind_accum_refund_amt_hkd,
			:v_accum_void_amt_hkd:ind_accum_void_amt_hkd,
			:v_accum_total_amt_hkd:ind_accum_total_amt_hkd,
			:v_accum_cost_amt_hkd_rate:ind_accum_cost_amt_hkd_rate,
			:v_accum_cost_amt_usd:ind_accum_cost_amt_usd,
			:v_accum_refund_amt_usd:ind_accum_refund_amt_usd,
			:v_accum_void_amt_usd:ind_accum_void_amt_usd,
			:v_accum_total_amt_usd:ind_accum_total_amt_usd,
			:v_accum_cost_amt_usd_rate:ind_accum_cost_amt_usd_rate;

		if (SQLCODE == SQL_NOT_FOUND) {
			break;
		}

/* Field #0 batch_id */
		if (ind_batch_id >= 0) {
			fprintf(fp,"%d%c",v_batch_id,PD_MY_DELIMITOR);
		} else
			fprintf(fp,"%c",PD_MY_DELIMITOR);

/* Field #1 party_type */
		if (ind_party_type >= 0) {
			sprintf(csTmp,"%.*s",v_party_type.len,v_party_type.arr);
			fprintf(fp,"%s%c",csTmp,PD_MY_DELIMITOR);
		} else
			fprintf(fp,"%c",PD_MY_DELIMITOR);

/* Field #2 entity_id */
		if (ind_entity_id >= 0) {
			sprintf(csTmp,"%.*s",v_entity_id.len,v_entity_id.arr);
			fprintf(fp,"%s%c",csTmp,PD_MY_DELIMITOR);
		} else
			fprintf(fp,"%c",PD_MY_DELIMITOR);

/* Field #3 entity_name */
		if (ind_entity_name >= 0) {
			sprintf(csTmp,"%.*s",v_entity_name.len,v_entity_name.arr);
			fprintf(fp,"%s%c",csTmp,PD_MY_DELIMITOR);
		} else
			fprintf(fp,"%c",PD_MY_DELIMITOR);

/* Field #4 client_name */
		if (ind_client_name >= 0) {
			sprintf(csTmp,"%.*s",v_client_name.len,v_client_name.arr);
			fprintf(fp,"%s%c",csTmp,PD_MY_DELIMITOR);
		} else
			fprintf(fp,"%c",PD_MY_DELIMITOR);

/* Field #5 ccy */
		if (ind_ccy >= 0) {
			sprintf(csTmp,"%.*s",v_ccy.len,v_ccy.arr);
			fprintf(fp,"%s%c",csTmp,PD_MY_DELIMITOR);
		} else
			fprintf(fp,"%c",PD_MY_DELIMITOR);

/* Field #6 country */
		if (ind_country >= 0) {
			sprintf(csTmp,"%.*s",v_country.len,v_country.arr);
			fprintf(fp,"%s%c",csTmp,PD_MY_DELIMITOR);
		} else
			fprintf(fp,"%c",PD_MY_DELIMITOR);

/* Field #7 product */
		if (ind_product >= 0) {
			sprintf(csTmp,"%.*s",v_product.len,v_product.arr);
			fprintf(fp,"%s%c",csTmp,PD_MY_DELIMITOR);
		} else
			fprintf(fp,"%c",PD_MY_DELIMITOR);

/* Field #8 txn_type */
		if (ind_txn_type >= 0) {
			sprintf(csTmp,"%.*s",v_txn_type.len,v_txn_type.arr);
			fprintf(fp,"%s%c",csTmp,PD_MY_DELIMITOR);
		} else
			fprintf(fp,"%c",PD_MY_DELIMITOR);

/* Field #9 count */
		if (ind_count >= 0) {
			fprintf(fp,"%d%c",v_count,PD_MY_DELIMITOR);
		} else
			fprintf(fp,"%c",PD_MY_DELIMITOR);

/* Field #10 accum_cost_amt */
		if (ind_accum_cost_amt >= 0) {
			fprintf(fp,"%.2f%c",v_accum_cost_amt,PD_MY_DELIMITOR);
		} else
			fprintf(fp,"%c",PD_MY_DELIMITOR);

/* Field #11 accum_refund_amt */
		if (ind_accum_refund_amt >= 0) {
			fprintf(fp,"%.2f%c",v_accum_refund_amt,PD_MY_DELIMITOR);
		} else
			fprintf(fp,"%c",PD_MY_DELIMITOR);

/* Field #12 accum_void */
		if (ind_accum_void_amt >= 0) {
			fprintf(fp,"%.2f%c",v_accum_void_amt,PD_MY_DELIMITOR);
		} else
			fprintf(fp,"%c",PD_MY_DELIMITOR);

/* Field #13 accum_total_amt */
		if (ind_accum_total_amt >= 0) {
			fprintf(fp,"%.2f%c",v_accum_total_amt,PD_MY_DELIMITOR);
		} else
			fprintf(fp,"%c",PD_MY_DELIMITOR);

/* Field #14 accum_cost_amt_hkd */
		if (ind_accum_cost_amt_hkd >= 0) {
			fprintf(fp,"%.2f%c",v_accum_cost_amt_hkd,PD_MY_DELIMITOR);
		} else
			fprintf(fp,"%c",PD_MY_DELIMITOR);

/* Field #15 accum_refund_amt_hkd */
		if (ind_accum_refund_amt_hkd >= 0) {
			fprintf(fp,"%.2f%c",v_accum_refund_amt_hkd,PD_MY_DELIMITOR);
		} else
			fprintf(fp,"%c",PD_MY_DELIMITOR);

/* Field #16 accum_void_hkd */
		if (ind_accum_void_amt_hkd >= 0) {
			fprintf(fp,"%.2f%c",v_accum_void_amt_hkd,PD_MY_DELIMITOR);
		} else
			fprintf(fp,"%c",PD_MY_DELIMITOR);

/* Field #17 accum_total_amt_hkd */
		if (ind_accum_total_amt_hkd >= 0) {
			fprintf(fp,"%.2f%c",v_accum_total_amt_hkd,PD_MY_DELIMITOR);
		} else
			fprintf(fp,"%c",PD_MY_DELIMITOR);

/* Field #18 accum_cost_amt_hkd_rate */
		if (ind_accum_cost_amt_hkd_rate >= 0) {
			fprintf(fp,"%.5f%c",v_accum_cost_amt_hkd_rate,PD_MY_DELIMITOR);
		} else
			fprintf(fp,"%c",PD_MY_DELIMITOR);

/* Field #19 accum_cost_amt_usd */
		if (ind_accum_cost_amt_usd >= 0) {
			fprintf(fp,"%.2f%c",v_accum_cost_amt_usd,PD_MY_DELIMITOR);
		} else
			fprintf(fp,"%c",PD_MY_DELIMITOR);

/* Field #20 accum_refund_amt_usd */
		if (ind_accum_refund_amt_usd >= 0) {
			fprintf(fp,"%.2f%c",v_accum_refund_amt_usd,PD_MY_DELIMITOR);
		} else
			fprintf(fp,"%c",PD_MY_DELIMITOR);

/* Field #21 accum_void_usd */
		if (ind_accum_void_amt_usd >= 0) {
			fprintf(fp,"%.2f%c",v_accum_void_amt_usd,PD_MY_DELIMITOR);
		} else
			fprintf(fp,"%c",PD_MY_DELIMITOR);

/* Field #22 accum_total_amt_usd */
		if (ind_accum_total_amt_usd >= 0) {
			fprintf(fp,"%.2f%c",v_accum_total_amt_usd,PD_MY_DELIMITOR);
		} else
			fprintf(fp,"%c",PD_MY_DELIMITOR);

/* Field #23 accum_cost_amt_usd_rate */
		if (ind_accum_cost_amt_usd_rate >= 0) {
			fprintf(fp,"%.5f%c",v_accum_cost_amt_usd_rate,PD_MY_DELIMITOR);
		} else
			fprintf(fp,"%c",PD_MY_DELIMITOR);

/* new line */
		fprintf(fp,"\n");

 	} while (PD_TRUE);
	EXEC SQL CLOSE c_cursor_histolcostsumdetail;

        return iRet;

error_histolcostsumdetail:
DEBUGLOG(("hist_ol_cost_sum_detail error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
    EXEC SQL WHENEVER SQLERROR CONTINUE;
    EXEC SQL CLOSE c_cursor_histolcostsumdetail;
    EXEC SQL ROLLBACK RELEASE;
    return PD_ERR;
}


int process_hist_ol_mid_bal_batch(FILE *fp)
{               
        int     iRet = SUCCESS;
	char	csTmp[PD_TMP_BUF_LEN+1];

	EXEC SQL WHENEVER SQLERROR GOTO error_histolmidbalbatch;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;
		varchar	hv_date[PD_DATE_LEN+1];

		int	v_batch_id;
		varchar	v_start_ts[PD_DATETIME_LEN+1];
		varchar	v_end_ts[PD_DATETIME_LEN+1];
		int	v_disabled;
		varchar	v_create_ts[PD_DATETIME_LEN+1];
		varchar	v_create_user[PD_USER_LEN+1];

		short	ind_batch_id = -1;
		short	ind_start_ts = -1;
		short	ind_end_ts = -1;
		short	ind_disabled = -1;
		short	ind_create_ts = -1;
		short	ind_create_user = -1;
	EXEC SQL END DECLARE SECTION;

	hv_date.len = strlen(cs_date);
	memcpy(hv_date.arr,cs_date,hv_date.len);

	EXEC SQL DECLARE c_cursor_histolmidbalbatch CURSOR FOR
		SELECT	HB_BATCH_ID,
			to_char(HB_START_DATE,'yyyymmddhh24miss'),
			to_char(HB_END_DATE,'yyyymmddhh24miss'),
			HB_DISABLED,
			to_char(HB_CREATE_TIMESTAMP,'yyyymmddhh24miss'),
			HB_CREATE_USER
		  FROM	HIST_OL_MID_BAL_BATCH
		 WHERE	HB_START_DATE >= to_date(:hv_date,'YYYYMMDD')
		   AND	HB_END_DATE < to_date(:hv_date,'YYYYMMDD')+1
		ORDER BY
			HB_BATCH_ID ASC;

	EXEC SQL OPEN c_cursor_histolmidbalbatch;
	do {
		EXEC SQL FETCH c_cursor_histolmidbalbatch
		INTO	:v_batch_id:ind_batch_id,
			:v_start_ts:ind_start_ts,
			:v_end_ts:ind_end_ts,
			:v_disabled:ind_disabled,
			:v_create_ts:ind_create_ts,
			:v_create_user:ind_create_user;

		if (SQLCODE == SQL_NOT_FOUND) {
			break;
		}

/* Field #0 batch_id */
		if (ind_batch_id >= 0) {
			fprintf(fp,"%d%c",v_batch_id,PD_MY_DELIMITOR);
		} else
			fprintf(fp,"%c",PD_MY_DELIMITOR);

/* Field #1 start_ts */
		if (ind_start_ts >= 0) {
			sprintf(csTmp,"%.*s",v_start_ts.len,v_start_ts.arr);
			fprintf(fp,"%s%c",csTmp,PD_MY_DELIMITOR);
		} else
			fprintf(fp,"%c",PD_MY_DELIMITOR);

/* Field #2 end_ts */
		if (ind_end_ts >= 0) {
			sprintf(csTmp,"%.*s",v_end_ts.len,v_end_ts.arr);
			fprintf(fp,"%s%c",csTmp,PD_MY_DELIMITOR);
		} else
			fprintf(fp,"%c",PD_MY_DELIMITOR);

/* Field #3 disabled */
		if (ind_disabled >= 0) {
			fprintf(fp,"%d%c",v_disabled,PD_MY_DELIMITOR);
		} else
			fprintf(fp,"%c",PD_MY_DELIMITOR);

/* Field #4 create_ts */
		if (ind_create_ts >= 0) {
			sprintf(csTmp,"%.*s",v_create_ts.len,v_create_ts.arr);
			fprintf(fp,"%s%c",csTmp,PD_MY_DELIMITOR);
		} else
			fprintf(fp,"%c",PD_MY_DELIMITOR);

/* Field #5 create_user */
		if (ind_create_user>= 0) {
			sprintf(csTmp,"%.*s",v_create_user.len,v_create_user.arr);
			fprintf(fp,"%s%c",csTmp,PD_MY_DELIMITOR);
		} else
			fprintf(fp,"%c",PD_MY_DELIMITOR);

/* new line */
		fprintf(fp,"\n");

 	} while (PD_TRUE);
	EXEC SQL CLOSE c_cursor_histolmidbalbatch;

        return iRet;

error_histolmidbalbatch:
DEBUGLOG(("hist_ol_mid_bal_batch error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
    EXEC SQL WHENEVER SQLERROR CONTINUE;
    EXEC SQL CLOSE c_cursor_histolmidbalbatch;
    EXEC SQL ROLLBACK RELEASE;
    return PD_ERR;
}


int process_hist_ol_mid_bal_detail(FILE *fp)
{               
        int     iRet = SUCCESS;
	char	csTmp[PD_TMP_BUF_LEN+1];

	EXEC SQL WHENEVER SQLERROR GOTO error_histolmidbaldetail;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;
		varchar	hv_date[PD_DATE_LEN+1];

		int	v_batch_id;
		varchar	v_client_id[15+1];
		varchar	v_mid_id[15+1];
		varchar	v_service_code[PD_SERVICE_CODE_LEN+1];
		varchar	v_ccy[PD_CCY_ID_LEN+1];
		varchar	v_country[PD_COUNTRY_LEN+1];
		varchar	v_txn_id[PD_TXN_SEQ_LEN+1];
		double	v_current_bal;
		double	v_hold_bal;
		double	v_lien;
		double	v_merchant_bal;
		double	v_bal;
		double	v_bal_hkd;
		double	v_bal_hkd_rate;
		double	v_bal_usd;
		double	v_bal_usd_rate;

		short	ind_batch_id = -1;
		short	ind_client_id = -1;
		short	ind_mid_id = -1;
		short	ind_service_code = -1;
		short	ind_ccy = -1;
		short	ind_country = -1;
		short	ind_txn_id = -1;
		short	ind_current_bal = -1;
		short	ind_hold_bal = -1;
		short	ind_lien = -1;
		short	ind_merchant_bal = -1;
		short	ind_bal = -1;
		short	ind_bal_hkd = -1;
		short	ind_bal_hkd_rate = -1;
		short	ind_bal_usd = -1;
		short	ind_bal_usd_rate = -1;
	EXEC SQL END DECLARE SECTION;

	hv_date.len = strlen(cs_date);
	memcpy(hv_date.arr,cs_date,hv_date.len);

	EXEC SQL DECLARE c_cursor_histolmidbaldetail CURSOR FOR
		SELECT	HD_BATCH_ID,
			HD_CLIENT_ID,
			HD_MID_ID, 
			HD_SERVICE_CODE, 
			HD_CCY, 
			HD_COUNTRY, 
			HD_TXN_ID, 
			HD_CURRENT_BAL, 
			HD_HOLD_BAL, 
			HD_LIEN,
			HD_MERCHANT_BAL, 
			HD_BAL, 
			HD_BAL_HKD, 
			HD_BAL_HKD_RATE, 
			HD_BAL_USD, 
			HD_BAL_USD_RATE
		  FROM	HIST_OL_MID_BAL_DETAIL
		 WHERE	HD_BATCH_ID IN (SELECT HB_BATCH_ID FROM HIST_OL_MID_BAL_BATCH
					 WHERE HB_START_DATE >= to_date(:hv_date,'YYYYMMDD')
					   AND HB_END_DATE < to_date(:hv_date,'YYYYMMDD')+1)
		ORDER BY
			HD_BATCH_ID, HD_CLIENT_ID, HD_MID_ID, HD_SERVICE_CODE, HD_CCY, HD_COUNTRY;

	EXEC SQL OPEN c_cursor_histolmidbaldetail;
	do {
		EXEC SQL FETCH c_cursor_histolmidbaldetail
		INTO	:v_batch_id:ind_batch_id,
			:v_client_id:ind_client_id,
			:v_mid_id:ind_mid_id,
			:v_service_code:ind_service_code,
			:v_ccy:ind_ccy,
			:v_country:ind_country,
			:v_txn_id:ind_txn_id,
			:v_current_bal:ind_current_bal,
			:v_hold_bal:ind_hold_bal,
			:v_lien:ind_lien,
			:v_merchant_bal:ind_merchant_bal,
			:v_bal:ind_bal,
			:v_bal_hkd:ind_bal_hkd,
			:v_bal_hkd_rate:ind_bal_hkd_rate,
			:v_bal_usd:ind_bal_usd,
			:v_bal_usd_rate:ind_bal_usd_rate;

		if (SQLCODE == SQL_NOT_FOUND) {
			break;
		}

/* Field #0 batch_id */
		if (ind_batch_id >= 0) {
			fprintf(fp,"%d%c",v_batch_id,PD_MY_DELIMITOR);
		} else
			fprintf(fp,"%c",PD_MY_DELIMITOR);

/* Field #1 client_id */
		if (ind_client_id >= 0) {
			sprintf(csTmp,"%.*s",v_client_id.len,v_client_id.arr);
			fprintf(fp,"%s%c",csTmp,PD_MY_DELIMITOR);
		} else
			fprintf(fp,"%c",PD_MY_DELIMITOR);

/* Field #2 mid_id */
		if (ind_mid_id >= 0) {
			sprintf(csTmp,"%.*s",v_mid_id.len,v_mid_id.arr);
			fprintf(fp,"%s%c",csTmp,PD_MY_DELIMITOR);
		} else
			fprintf(fp,"%c",PD_MY_DELIMITOR);

/* Field #3 service_code */
		if (ind_service_code >= 0) {
			sprintf(csTmp,"%.*s",v_service_code.len,v_service_code.arr);
			fprintf(fp,"%s%c",csTmp,PD_MY_DELIMITOR);
		} else
			fprintf(fp,"%c",PD_MY_DELIMITOR);

/* Field #4 ccy */
		if (ind_ccy >= 0) {
			sprintf(csTmp,"%.*s",v_ccy.len,v_ccy.arr);
			fprintf(fp,"%s%c",csTmp,PD_MY_DELIMITOR);
		} else
			fprintf(fp,"%c",PD_MY_DELIMITOR);

/* Field #5 country */
		if (ind_country >= 0) {
			sprintf(csTmp,"%.*s",v_country.len,v_country.arr);
			fprintf(fp,"%s%c",csTmp,PD_MY_DELIMITOR);
		} else
			fprintf(fp,"%c",PD_MY_DELIMITOR);

/* Field #6 txn_id */
		if (ind_txn_id >= 0) {
			sprintf(csTmp,"%.*s",v_txn_id.len,v_txn_id.arr);
			fprintf(fp,"%s%c",csTmp,PD_MY_DELIMITOR);
		} else
			fprintf(fp,"%c",PD_MY_DELIMITOR);

/* Field #7 current_bal */
		if (ind_current_bal >= 0) {
			fprintf(fp,"%.2f%c",v_current_bal,PD_MY_DELIMITOR);
		} else
			fprintf(fp,"%c",PD_MY_DELIMITOR);

/* Field #8 hold_bal */
		if (ind_hold_bal >= 0) {
			fprintf(fp,"%.2f%c",v_hold_bal,PD_MY_DELIMITOR);
		} else
			fprintf(fp,"%c",PD_MY_DELIMITOR);

/* Field #9 lien */
		if (ind_lien >= 0) {
			fprintf(fp,"%.2f%c",v_lien,PD_MY_DELIMITOR);
		} else
			fprintf(fp,"%c",PD_MY_DELIMITOR);

/* Field #10 merchant_bal */
		if (ind_merchant_bal >= 0) {
			fprintf(fp,"%.2f%c",v_merchant_bal,PD_MY_DELIMITOR);
		} else
			fprintf(fp,"%c",PD_MY_DELIMITOR);

/* Field #11 bal */
		if (ind_bal >= 0) {
			fprintf(fp,"%.2f%c",v_bal,PD_MY_DELIMITOR);
		} else
			fprintf(fp,"%c",PD_MY_DELIMITOR);

/* Field #12 bal_hkd */
		if (ind_bal_hkd >= 0) {
			fprintf(fp,"%.2f%c",v_bal_hkd,PD_MY_DELIMITOR);
		} else
			fprintf(fp,"%c",PD_MY_DELIMITOR);

/* Field #13 bal_hkd_rate */
		if (ind_bal_hkd_rate >= 0) {
			fprintf(fp,"%.5f%c",v_bal_hkd_rate,PD_MY_DELIMITOR);
		} else
			fprintf(fp,"%c",PD_MY_DELIMITOR);

/* Field #14 bal_usd */
		if (ind_bal_usd >= 0) {
			fprintf(fp,"%.2f%c",v_bal_usd,PD_MY_DELIMITOR);
		} else
			fprintf(fp,"%c",PD_MY_DELIMITOR);

/* Field #15 bal_usd_rate */
		if (ind_bal_usd_rate >= 0) {
			fprintf(fp,"%.5f%c",v_bal_usd_rate,PD_MY_DELIMITOR);
		} else
			fprintf(fp,"%c",PD_MY_DELIMITOR);

/* new line */
		fprintf(fp,"\n");

 	} while (PD_TRUE);
	EXEC SQL CLOSE c_cursor_histolmidbaldetail;

        return iRet;

error_histolmidbaldetail:
DEBUGLOG(("hist_ol_mid_bal_detail error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
    EXEC SQL WHENEVER SQLERROR CONTINUE;
    EXEC SQL CLOSE c_cursor_histolmidbaldetail;
    EXEC SQL ROLLBACK RELEASE;
    return PD_ERR;
}


int process_omi_hist_bal_batch(FILE *fp)
{               
        int     iRet = SUCCESS;
	char	csTmp[PD_TMP_BUF_LEN+1];

	EXEC SQL WHENEVER SQLERROR GOTO error_omihistbalbatch;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;
		varchar	hv_date[PD_DATE_LEN+1];

		int	v_batch_id;
		varchar	v_start_ts[PD_DATETIME_LEN+1];
		varchar	v_end_ts[PD_DATETIME_LEN+1];
		int	v_disabled;
		varchar	v_create_ts[PD_DATETIME_LEN+1];
		varchar	v_create_user[PD_USER_LEN+1];

		short	ind_batch_id = -1;
		short	ind_start_ts = -1;
		short	ind_end_ts = -1;
		short	ind_disabled = -1;
		short	ind_create_ts = -1;
		short	ind_create_user = -1;
	EXEC SQL END DECLARE SECTION;

	hv_date.len = strlen(cs_date);
	memcpy(hv_date.arr,cs_date,hv_date.len);

	EXEC SQL DECLARE c_cursor_omihistbalbatch CURSOR FOR
		SELECT	OMI_BATCH_ID,
			to_char(OMI_START_DATE,'yyyymmddhh24miss'),
			to_char(OMI_END_DATE,'yyyymmddhh24miss'),
			OMI_DISABLED,
			to_char(OMI_CREATE_TIMESTAMP,'yyyymmddhh24miss'),
			OMI_CREATE_USER
		  FROM	OMI_HIST_BAL_BATCH
		 WHERE	OMI_START_DATE >= to_date(:hv_date,'YYYYMMDD')
		   AND	OMI_END_DATE < to_date(:hv_date,'YYYYMMDD')+1
		ORDER BY
			OMI_BATCH_ID ASC;

	EXEC SQL OPEN c_cursor_omihistbalbatch;
	do {
		EXEC SQL FETCH c_cursor_omihistbalbatch
		INTO	:v_batch_id:ind_batch_id,
			:v_start_ts:ind_start_ts,
			:v_end_ts:ind_end_ts,
			:v_disabled:ind_disabled,
			:v_create_ts:ind_create_ts,
			:v_create_user:ind_create_user;

		if (SQLCODE == SQL_NOT_FOUND) {
			break;
		}

/* Field #0 batch_id */
		if (ind_batch_id >= 0) {
			fprintf(fp,"%d%c",v_batch_id,PD_MY_DELIMITOR);
		} else
			fprintf(fp,"%c",PD_MY_DELIMITOR);

/* Field #1 start_ts */
		if (ind_start_ts >= 0) {
			sprintf(csTmp,"%.*s",v_start_ts.len,v_start_ts.arr);
			fprintf(fp,"%s%c",csTmp,PD_MY_DELIMITOR);
		} else
			fprintf(fp,"%c",PD_MY_DELIMITOR);

/* Field #2 end_ts */
		if (ind_end_ts >= 0) {
			sprintf(csTmp,"%.*s",v_end_ts.len,v_end_ts.arr);
			fprintf(fp,"%s%c",csTmp,PD_MY_DELIMITOR);
		} else
			fprintf(fp,"%c",PD_MY_DELIMITOR);

/* Field #3 disabled */
		if (ind_disabled >= 0) {
			fprintf(fp,"%d%c",v_disabled,PD_MY_DELIMITOR);
		} else
			fprintf(fp,"%c",PD_MY_DELIMITOR);

/* Field #4 create_ts */
		if (ind_create_ts >= 0) {
			sprintf(csTmp,"%.*s",v_create_ts.len,v_create_ts.arr);
			fprintf(fp,"%s%c",csTmp,PD_MY_DELIMITOR);
		} else
			fprintf(fp,"%c",PD_MY_DELIMITOR);

/* Field #5 create_user */
		if (ind_create_user>= 0) {
			sprintf(csTmp,"%.*s",v_create_user.len,v_create_user.arr);
			fprintf(fp,"%s%c",csTmp,PD_MY_DELIMITOR);
		} else
			fprintf(fp,"%c",PD_MY_DELIMITOR);

/* new line */
		fprintf(fp,"\n");

 	} while (PD_TRUE);
	EXEC SQL CLOSE c_cursor_omihistbalbatch;

        return iRet;

error_omihistbalbatch:
DEBUGLOG(("omi_hist_bal_batch error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
    EXEC SQL WHENEVER SQLERROR CONTINUE;
    EXEC SQL CLOSE c_cursor_omihistbalbatch;
    EXEC SQL ROLLBACK RELEASE;
    return PD_ERR;
}


int process_omi_hist_bal_detail(FILE *fp)
{               
        int     iRet = SUCCESS;
	char	csTmp[PD_TMP_BUF_LEN+1];

	EXEC SQL WHENEVER SQLERROR GOTO error_omihistbaldetail;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;
		varchar	hv_date[PD_DATE_LEN+1];

		int	v_batch_id;
		varchar	v_mi_id[10+1];
		varchar	v_entity_type[3+1];
		varchar	v_ccy[PD_CCY_ID_LEN+1];
		varchar	v_country[PD_COUNTRY_LEN+1];
		varchar	v_txn_id[PD_TXN_SEQ_LEN+1];
		double	v_acct_bal;
		double	v_intransit;
		double	v_ar_bal;
		double	v_bal;
		double	v_bal_hkd;
		double	v_bal_hkd_rate;
		double	v_bal_usd;
		double	v_bal_usd_rate;

		short	ind_batch_id = -1;
		short	ind_mi_id = -1;
		short	ind_entity_type = -1;
		short	ind_ccy = -1;
		short	ind_country = -1;
		short	ind_txn_id = -1;
		short	ind_acct_bal = -1;
		short	ind_intransit = -1;
		short	ind_ar_bal = -1;
		short	ind_bal = -1;
		short	ind_bal_hkd = -1;
		short	ind_bal_hkd_rate = -1;
		short	ind_bal_usd = -1;
		short	ind_bal_usd_rate = -1;
	EXEC SQL END DECLARE SECTION;

	hv_date.len = strlen(cs_date);
	memcpy(hv_date.arr,cs_date,hv_date.len);

	EXEC SQL DECLARE c_cursor_omihistbaldetail CURSOR FOR
		SELECT	OMID_BATCH_ID,
			OMID_MI_ID, 
			OMID_ENTITY_TYPE, 
			OMID_CCY, 
			OMID_COUNTRY, 
			OMID_TXN_ID, 
			OMID_ACCT_BAL, 
			OMID_INTRANSIT, 
			OMID_AR_BAL,
			OMID_BAL, 
			OMID_BAL_HKD, 
			OMID_BAL_HKD_RATE, 
			OMID_BAL_USD, 
			OMID_BAL_USD_RATE
		  FROM	OMI_HIST_BAL_DETAIL
		 WHERE	OMID_BATCH_ID IN (SELECT OMI_BATCH_ID FROM OMI_HIST_BAL_BATCH
					   WHERE OMI_START_DATE >= to_date(:hv_date,'YYYYMMDD')
					     AND OMI_END_DATE < to_date(:hv_date,'YYYYMMDD')+1)
		ORDER BY
			OMID_BATCH_ID, OMID_MI_ID, OMID_ENTITY_TYPE, OMID_CCY, OMID_COUNTRY;
	EXEC SQL OPEN c_cursor_omihistbaldetail;
	do {
		EXEC SQL FETCH c_cursor_omihistbaldetail
		INTO	:v_batch_id:ind_batch_id,
			:v_mi_id:ind_mi_id,
			:v_entity_type:ind_entity_type,
			:v_ccy:ind_ccy,
			:v_country:ind_country,
			:v_txn_id:ind_txn_id,
			:v_acct_bal:ind_acct_bal,
			:v_intransit:ind_intransit,
			:v_ar_bal:ind_ar_bal,
			:v_bal:ind_bal,
			:v_bal_hkd:ind_bal_hkd,
			:v_bal_hkd_rate:ind_bal_hkd_rate,
			:v_bal_usd:ind_bal_usd,
			:v_bal_usd_rate:ind_bal_usd_rate;

		if (SQLCODE == SQL_NOT_FOUND) {
			break;
		}

/* Field #0 batch_id */
		if (ind_batch_id >= 0) {
			fprintf(fp,"%d%c",v_batch_id,PD_MY_DELIMITOR);
		} else
			fprintf(fp,"%c",PD_MY_DELIMITOR);

/* Field #1 mi_id */
		if (ind_mi_id >= 0) {
			sprintf(csTmp,"%.*s",v_mi_id.len,v_mi_id.arr);
			fprintf(fp,"%s%c",csTmp,PD_MY_DELIMITOR);
		} else
			fprintf(fp,"%c",PD_MY_DELIMITOR);

/* Field #2 entity_type */
		if (ind_entity_type >= 0) {
			sprintf(csTmp,"%.*s",v_entity_type.len,v_entity_type.arr);
			fprintf(fp,"%s%c",csTmp,PD_MY_DELIMITOR);
		} else
			fprintf(fp,"%c",PD_MY_DELIMITOR);

/* Field #3 ccy */
		if (ind_ccy >= 0) {
			sprintf(csTmp,"%.*s",v_ccy.len,v_ccy.arr);
			fprintf(fp,"%s%c",csTmp,PD_MY_DELIMITOR);
		} else
			fprintf(fp,"%c",PD_MY_DELIMITOR);

/* Field #4 country */
		if (ind_country >= 0) {
			sprintf(csTmp,"%.*s",v_country.len,v_country.arr);
			fprintf(fp,"%s%c",csTmp,PD_MY_DELIMITOR);
		} else
			fprintf(fp,"%c",PD_MY_DELIMITOR);

/* Field #5 txn_id */
		if (ind_txn_id >= 0) {
			sprintf(csTmp,"%.*s",v_txn_id.len,v_txn_id.arr);
			fprintf(fp,"%s%c",csTmp,PD_MY_DELIMITOR);
		} else
			fprintf(fp,"%c",PD_MY_DELIMITOR);

/* Field #6 acct_bal */
		if (ind_acct_bal >= 0) {
			fprintf(fp,"%.2f%c",v_acct_bal,PD_MY_DELIMITOR);
		} else
			fprintf(fp,"%c",PD_MY_DELIMITOR);

/* Field #7 intransit */
		if (ind_intransit >= 0) {
			fprintf(fp,"%.2f%c",v_intransit,PD_MY_DELIMITOR);
		} else
			fprintf(fp,"%c",PD_MY_DELIMITOR);

/* Field #8 ar_bal */
		if (ind_ar_bal >= 0) {
			fprintf(fp,"%.2f%c",v_ar_bal,PD_MY_DELIMITOR);
		} else
			fprintf(fp,"%c",PD_MY_DELIMITOR);

/* Field #9 bal */
		if (ind_bal >= 0) {
			fprintf(fp,"%.2f%c",v_bal,PD_MY_DELIMITOR);
		} else
			fprintf(fp,"%c",PD_MY_DELIMITOR);

/* Field #10 bal_hkd */
		if (ind_bal_hkd >= 0) {
			fprintf(fp,"%.2f%c",v_bal_hkd,PD_MY_DELIMITOR);
		} else
			fprintf(fp,"%c",PD_MY_DELIMITOR);

/* Field #11 bal_hkd_rate */
		if (ind_bal_hkd_rate >= 0) {
			fprintf(fp,"%.5f%c",v_bal_hkd_rate,PD_MY_DELIMITOR);
		} else
			fprintf(fp,"%c",PD_MY_DELIMITOR);

/* Field #12 bal_usd */
		if (ind_bal_usd >= 0) {
			fprintf(fp,"%.2f%c",v_bal_usd,PD_MY_DELIMITOR);
		} else
			fprintf(fp,"%c",PD_MY_DELIMITOR);

/* Field #13 bal_usd_rate */
		if (ind_bal_usd_rate >= 0) {
			fprintf(fp,"%.5f%c",v_bal_usd_rate,PD_MY_DELIMITOR);
		} else
			fprintf(fp,"%c",PD_MY_DELIMITOR);

/* new line */
		fprintf(fp,"\n");

 	} while (PD_TRUE);
	EXEC SQL CLOSE c_cursor_omihistbaldetail;

        return iRet;

error_omihistbaldetail:
DEBUGLOG(("omi_hist_bal_detail error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
    EXEC SQL WHENEVER SQLERROR CONTINUE;
    EXEC SQL CLOSE c_cursor_histolmidbaldetail;
    EXEC SQL ROLLBACK RELEASE;
    return PD_ERR;
}


int process_hist_baid_bal_batch(FILE *fp)
{               
        int     iRet = SUCCESS;
	char	csTmp[PD_TMP_BUF_LEN+1];

	EXEC SQL WHENEVER SQLERROR GOTO error_histbaidbalbatch;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;
		varchar	hv_date[PD_DATE_LEN+1];

		int	v_batch_id;
		varchar	v_start_ts[PD_DATETIME_LEN+1];
		varchar	v_end_ts[PD_DATETIME_LEN+1];
		int	v_disabled;
		varchar	v_create_ts[PD_DATETIME_LEN+1];
		varchar	v_create_user[PD_USER_LEN+1];

		short	ind_batch_id = -1;
		short	ind_start_ts = -1;
		short	ind_end_ts = -1;
		short	ind_disabled = -1;
		short	ind_create_ts = -1;
		short	ind_create_user = -1;
	EXEC SQL END DECLARE SECTION;

	hv_date.len = strlen(cs_date);
	memcpy(hv_date.arr,cs_date,hv_date.len);

	EXEC SQL DECLARE c_cursor_histbaidbalbatch CURSOR FOR
		SELECT	HB_BATCH_ID,
			to_char(HB_START_DATE,'yyyymmddhh24miss'),
			to_char(HB_END_DATE,'yyyymmddhh24miss'),
			HB_DISABLED,
			to_char(HB_CREATE_TIMESTAMP,'yyyymmddhh24miss'),
			HB_CREATE_USER
		  FROM	HIST_BAID_BAL_BATCH
		 WHERE	HB_START_DATE >= to_date(:hv_date,'YYYYMMDD')
		   AND	HB_END_DATE < to_date(:hv_date,'YYYYMMDD')+1
		ORDER BY
			HB_BATCH_ID ASC;

	EXEC SQL OPEN c_cursor_histbaidbalbatch;
	do {
		EXEC SQL FETCH c_cursor_histbaidbalbatch
		INTO	:v_batch_id:ind_batch_id,
			:v_start_ts:ind_start_ts,
			:v_end_ts:ind_end_ts,
			:v_disabled:ind_disabled,
			:v_create_ts:ind_create_ts,
			:v_create_user:ind_create_user;

		if (SQLCODE == SQL_NOT_FOUND) {
			break;
		}

/* Field #0 batch_id */
		if (ind_batch_id >= 0) {
			fprintf(fp,"%d%c",v_batch_id,PD_MY_DELIMITOR);
		} else
			fprintf(fp,"%c",PD_MY_DELIMITOR);

/* Field #1 start_ts */
		if (ind_start_ts >= 0) {
			sprintf(csTmp,"%.*s",v_start_ts.len,v_start_ts.arr);
			fprintf(fp,"%s%c",csTmp,PD_MY_DELIMITOR);
		} else
			fprintf(fp,"%c",PD_MY_DELIMITOR);

/* Field #2 end_ts */
		if (ind_end_ts >= 0) {
			sprintf(csTmp,"%.*s",v_end_ts.len,v_end_ts.arr);
			fprintf(fp,"%s%c",csTmp,PD_MY_DELIMITOR);
		} else
			fprintf(fp,"%c",PD_MY_DELIMITOR);

/* Field #3 disabled */
		if (ind_disabled >= 0) {
			fprintf(fp,"%d%c",v_disabled,PD_MY_DELIMITOR);
		} else
			fprintf(fp,"%c",PD_MY_DELIMITOR);

/* Field #4 create_ts */
		if (ind_create_ts >= 0) {
			sprintf(csTmp,"%.*s",v_create_ts.len,v_create_ts.arr);
			fprintf(fp,"%s%c",csTmp,PD_MY_DELIMITOR);
		} else
			fprintf(fp,"%c",PD_MY_DELIMITOR);

/* Field #5 create_user */
		if (ind_create_user>= 0) {
			sprintf(csTmp,"%.*s",v_create_user.len,v_create_user.arr);
			fprintf(fp,"%s%c",csTmp,PD_MY_DELIMITOR);
		} else
			fprintf(fp,"%c",PD_MY_DELIMITOR);

/* new line */
		fprintf(fp,"\n");

 	} while (PD_TRUE);
	EXEC SQL CLOSE c_cursor_histbaidbalbatch;

        return iRet;

error_histbaidbalbatch:
DEBUGLOG(("hist_baid_bal_batch error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
    EXEC SQL WHENEVER SQLERROR CONTINUE;
    EXEC SQL CLOSE c_cursor_histbaidbalbatch;
    EXEC SQL ROLLBACK RELEASE;
    return PD_ERR;
}


int process_hist_baid_bal_detail(FILE *fp)
{               
        int     iRet = SUCCESS;
	char	csTmp[PD_TMP_BUF_LEN+1];

	EXEC SQL WHENEVER SQLERROR GOTO error_histbaidbaldetail;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;
		varchar	hv_date[PD_DATE_LEN+1];

		int	v_batch_id;
		varchar	v_pid_id[10+1];
		varchar	v_baid[20+1];
		varchar	v_ccy[PD_CCY_ID_LEN+1];
		varchar	v_txn_id[PD_TXN_SEQ_LEN+1];
		double	v_intransit;
		double	v_lien;
		double	v_available_bal;
		double	v_bal;
		double	v_bal_hkd;
		double	v_bal_hkd_rate;
		double	v_bal_usd;
		double	v_bal_usd_rate;
		varchar	v_cat[10+1];
		varchar	v_cat_desc[50+1];
		varchar	v_acct_type[3+1];
		int	v_in_balance;

		short	ind_batch_id = -1;
		short	ind_pid_id = -1;
		short	ind_baid = -1;
		short	ind_ccy = -1;
		short	ind_txn_id = -1;
		short	ind_intransit = -1;
		short	ind_lien = -1;
		short	ind_available_bal = -1;
		short	ind_bal = -1;
		short	ind_bal_hkd = -1;
		short	ind_bal_hkd_rate = -1;
		short	ind_bal_usd = -1;
		short	ind_bal_usd_rate = -1;
		short	ind_cat = -1;
		short	ind_cat_desc = -1;
		short	ind_acct_type = -1;
		short	ind_in_balance = -1;
	EXEC SQL END DECLARE SECTION;

	hv_date.len = strlen(cs_date);
	memcpy(hv_date.arr,cs_date,hv_date.len);

	EXEC SQL DECLARE c_cursor_histbaidbaldetail CURSOR FOR
		SELECT	HD_BATCH_ID,
			HD_PID_ID,
			HD_BAID, 
			HD_CCY, 
			HD_TXN_ID, 
			HD_IN_TRANSIT, 
			HD_LIEN,
			HD_AVAILABLE_BAL, 
			HD_BAL, 
			HD_BAL_HKD, 
			HD_BAL_HKD_RATE, 
			HD_BAL_USD, 
			HD_BAL_USD_RATE,
			HD_CAT,
			HD_CAT_DESC,
			HD_ACCT_TYPE,
			HD_IN_BALANCE
		  FROM	HIST_BAID_BAL_DETAIL
		 WHERE	HD_BATCH_ID IN (SELECT HB_BATCH_ID FROM HIST_BAID_BAL_BATCH
					 WHERE HB_START_DATE >= to_date(:hv_date,'YYYYMMDD')
					   AND HB_END_DATE < to_date(:hv_date,'YYYYMMDD')+1)
		ORDER BY
			HD_BATCH_ID, HD_PID_ID, HD_BAID, HD_CCY, HD_CCY;

	EXEC SQL OPEN c_cursor_histbaidbaldetail;
	do {
		EXEC SQL FETCH c_cursor_histbaidbaldetail
		INTO	:v_batch_id:ind_batch_id,
			:v_pid_id:ind_pid_id,
			:v_baid:ind_baid,
			:v_ccy:ind_ccy,
			:v_txn_id:ind_txn_id,
			:v_intransit:ind_intransit,
			:v_lien:ind_lien,
			:v_available_bal:ind_available_bal,
			:v_bal:ind_bal,
			:v_bal_hkd:ind_bal_hkd,
			:v_bal_hkd_rate:ind_bal_hkd_rate,
			:v_bal_usd:ind_bal_usd,
			:v_bal_usd_rate:ind_bal_usd_rate,
			:v_cat:ind_cat,
			:v_cat_desc:ind_cat_desc,
			:v_acct_type:ind_acct_type,
			:v_in_balance:ind_in_balance;

		if (SQLCODE == SQL_NOT_FOUND) {
			break;
		}

/* Field #0 batch_id */
		if (ind_batch_id >= 0) {
			fprintf(fp,"%d%c",v_batch_id,PD_MY_DELIMITOR);
		} else
			fprintf(fp,"%c",PD_MY_DELIMITOR);

/* Field #1 pid_id */
		if (ind_pid_id >= 0) {
			sprintf(csTmp,"%.*s",v_pid_id.len,v_pid_id.arr);
			fprintf(fp,"%s%c",csTmp,PD_MY_DELIMITOR);
		} else
			fprintf(fp,"%c",PD_MY_DELIMITOR);

/* Field #2 baid */
		if (ind_baid >= 0) {
			sprintf(csTmp,"%.*s",v_baid.len,v_baid.arr);
			fprintf(fp,"%s%c",csTmp,PD_MY_DELIMITOR);
		} else
			fprintf(fp,"%c",PD_MY_DELIMITOR);

/* Field #3 ccy */
		if (ind_ccy >= 0) {
			sprintf(csTmp,"%.*s",v_ccy.len,v_ccy.arr);
			fprintf(fp,"%s%c",csTmp,PD_MY_DELIMITOR);
		} else
			fprintf(fp,"%c",PD_MY_DELIMITOR);

/* Field #4 txn_id */
		if (ind_txn_id >= 0) {
			sprintf(csTmp,"%.*s",v_txn_id.len,v_txn_id.arr);
			fprintf(fp,"%s%c",csTmp,PD_MY_DELIMITOR);
		} else
			fprintf(fp,"%c",PD_MY_DELIMITOR);

/* Field #5 intransit */
		if (ind_intransit >= 0) {
			fprintf(fp,"%.2f%c",v_intransit,PD_MY_DELIMITOR);
		} else
			fprintf(fp,"%c",PD_MY_DELIMITOR);

/* Field #6 lien */
		if (ind_lien >= 0) {
			fprintf(fp,"%.2f%c",v_lien,PD_MY_DELIMITOR);
		} else
			fprintf(fp,"%c",PD_MY_DELIMITOR);

/* Field #7 available_bal */
		if (ind_available_bal >= 0) {
			fprintf(fp,"%.2f%c",v_available_bal,PD_MY_DELIMITOR);
		} else
			fprintf(fp,"%c",PD_MY_DELIMITOR);

/* Field #8 bal */
		if (ind_bal >= 0) {
			fprintf(fp,"%.2f%c",v_bal,PD_MY_DELIMITOR);
		} else
			fprintf(fp,"%c",PD_MY_DELIMITOR);

/* Field #9 bal_hkd */
		if (ind_bal_hkd >= 0) {
			fprintf(fp,"%.2f%c",v_bal_hkd,PD_MY_DELIMITOR);
		} else
			fprintf(fp,"%c",PD_MY_DELIMITOR);

/* Field #10 bal_hkd_rate */
		if (ind_bal_hkd_rate >= 0) {
			fprintf(fp,"%.5f%c",v_bal_hkd_rate,PD_MY_DELIMITOR);
		} else
			fprintf(fp,"%c",PD_MY_DELIMITOR);

/* Field #11 bal_usd */
		if (ind_bal_usd >= 0) {
			fprintf(fp,"%.2f%c",v_bal_usd,PD_MY_DELIMITOR);
		} else
			fprintf(fp,"%c",PD_MY_DELIMITOR);

/* Field #12 bal_usd_rate */
		if (ind_bal_usd_rate >= 0) {
			fprintf(fp,"%.5f%c",v_bal_usd_rate,PD_MY_DELIMITOR);
		} else
			fprintf(fp,"%c",PD_MY_DELIMITOR);

/* Field #13 cat */
		if (ind_cat >= 0) {
			sprintf(csTmp,"%.*s",v_cat.len,v_cat.arr);
			fprintf(fp,"%s%c",csTmp,PD_MY_DELIMITOR);
		} else
			fprintf(fp,"%c",PD_MY_DELIMITOR);

/* Field #14 cat_desc */
		if (ind_cat_desc >= 0) {
			sprintf(csTmp,"%.*s",v_cat_desc.len,v_cat_desc.arr);
			fprintf(fp,"%s%c",csTmp,PD_MY_DELIMITOR);
		} else
			fprintf(fp,"%c",PD_MY_DELIMITOR);

/* Field #15 acct_type */
		if (ind_acct_type >= 0) {
			sprintf(csTmp,"%.*s",v_acct_type.len,v_acct_type.arr);
			fprintf(fp,"%s%c",csTmp,PD_MY_DELIMITOR);
		} else
			fprintf(fp,"%c",PD_MY_DELIMITOR);

/* Field #16 in_balance */
		if (ind_in_balance >= 0) {
			fprintf(fp,"%d%c",v_in_balance,PD_MY_DELIMITOR);
		} else
			fprintf(fp,"%c",PD_MY_DELIMITOR);

/* new line */
		fprintf(fp,"\n");

 	} while (PD_TRUE);
	EXEC SQL CLOSE c_cursor_histbaidbaldetail;

        return iRet;

error_histbaidbaldetail:
DEBUGLOG(("hist_baid_bal_detail error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
    EXEC SQL WHENEVER SQLERROR CONTINUE;
    EXEC SQL CLOSE c_cursor_histbaidbaldetail;
    EXEC SQL ROLLBACK RELEASE;
    return PD_ERR;
}



int parse_arg(int argc,char **argv)
{
        char    c;
        strcpy(cs_date,"");

        while ((c = getopt(argc,argv,"t:d:")) != EOF) {
                switch (c) {
                        case 't':
                                strcpy(cs_table, optarg);
                                break;
                        case 'd':
                                strcpy(cs_date, optarg);
                                break;
                        default:
                                return FAILURE;
                }
        }

        if ( (!strcmp(cs_table,"")) || (!strcmp(cs_date,"")) )
                return FAILURE;

        return SUCCESS;
}

