/*
Partnerdelight (c)2012. All rights reserved. No part of this software may be reproduced in any form without written permission
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2012/02/03              Cody Chan
                                                   2012/07/13              Gilbert Lum 
*/


#include <stdio.h>
#include <string.h>
#include <stdlib.h>
#include <unistd.h>
#include <ctype.h>
#include <sys/stat.h>
#include <oraca.h>
#include <sqlca.h>
#include <sys/types.h>
#include <time.h>
#include "common.h"
#include "utilitys.h"
#include "extract_rptcommon.h"
#include "batchcommon.h"


char	cDebug;
#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

int batch_init(int argc, char* argv[])
{
	return SUCCESS;
}	



int batch_proc(int argc, char* argv[])
{
	int	iRet = SUCCESS;
	char	cs_eod_date[PD_DATE_LEN +1];
	char	cs_file_name[128];

	EXEC SQL WHENEVER SQLERROR GOTO sql_error;
    	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;
		short		hv_return_value;

		varchar		hv_host_posting_date[PD_DATE_LEN];
		varchar		v_approval_date[PD_DATE_LEN];

		varchar		v_merchant_id[PD_MERCHANT_ID_LEN +1];
		varchar		v_merchant_type[1+1];
		varchar		v_service_code[PD_SERVICE_CODE_LEN +1];
		varchar		v_country[PD_COUNTRY_LEN +1];
		varchar		v_ccy[PD_CCY_ID_LEN +1];
		varchar		v_psp_id[PD_PSP_ID_LEN + 1];
		varchar		v_client_id[PD_CLIENT_ID_LEN + 1];
		char		v_adj_dc_ind;
		char		v_report_type_ind;

		//SQL_CURSOR	c_cursor_rpt001;
		SQL_CURSOR	c_cursor_rpt002;
		SQL_CURSOR	c_cursor_rpt003;
		SQL_CURSOR	c_cursor_rpt004;
		SQL_CURSOR	c_cursor_rpt005;
		SQL_CURSOR	c_cursor_rpt006;
		SQL_CURSOR	c_cursor_rpt007;
		SQL_CURSOR	c_cursor_rpt008;
		SQL_CURSOR	c_cursor_rpt009;
		SQL_CURSOR	c_cursor_rpt010;
		SQL_CURSOR	c_cursor_rpt011;
		SQL_CURSOR	c_cursor_rpt012;
		SQL_CURSOR	c_cursor_rpt013;

		short		ind_merchant_id = -1;
		short		ind_merchant_type = -1;
		short		ind_service_code = -1;
		short		ind_country = -1;
		short		ind_ccy = -1;
		short		ind_psp_id = -1;
		short		ind_client_id = -1;
		short		ind_adj_dc_ind = -1;
		short		ind_report_type_ind = -1;

    	EXEC SQL END DECLARE SECTION;

	iRet = GetCurrEODDate((unsigned char*)cs_eod_date);
	if (iRet != SUCCESS)
		return iRet;

	hv_host_posting_date.len = strlen(cs_eod_date);
	memcpy(hv_host_posting_date.arr,cs_eod_date,hv_host_posting_date.len);
DEBUGLOG(("batch_proc:hv_host_posting_date = [%.*s]\n",hv_host_posting_date.len,hv_host_posting_date.arr));

	v_approval_date.len = strlen(cs_eod_date);
	memcpy(v_approval_date.arr,cs_eod_date,hv_host_posting_date.len);

	//EXEC SQL ALLOCATE :c_cursor_rpt001;
	EXEC SQL ALLOCATE :c_cursor_rpt002;
	EXEC SQL ALLOCATE :c_cursor_rpt003;
	EXEC SQL ALLOCATE :c_cursor_rpt004;
	EXEC SQL ALLOCATE :c_cursor_rpt005;
	EXEC SQL ALLOCATE :c_cursor_rpt006;
	EXEC SQL ALLOCATE :c_cursor_rpt007;
	EXEC SQL ALLOCATE :c_cursor_rpt008;
	EXEC SQL ALLOCATE :c_cursor_rpt009;
	EXEC SQL ALLOCATE :c_cursor_rpt010;
	EXEC SQL ALLOCATE :c_cursor_rpt011;
	EXEC SQL ALLOCATE :c_cursor_rpt012;
	EXEC SQL ALLOCATE :c_cursor_rpt013;
/*
	EXEC SQL DECLARE c_cursor_getmerchant_bal CURSOR FOR
		 SELECT	merchant_id,
         		mb_service_code,
         		mb_country,
         		mb_ccy_id
                  FROM merchant_bal_acct ,
        	       (SELECT merchant_id,
                   	       name
                          FROM merch_detail a,
                   	       clients b
                         WHERE a.status = 'O'
                           AND a.disabled  = 0
                           AND a.client_id = b.client_id
                           AND A.DISABLED = 0
                           AND B.TYPE = 'M')
                 WHERE mb_status = 'O' 
                   AND mb_disabled = 0
                   AND merchant_id = mb_merchant_id;


	EXEC SQL OPEN c_cursor_getmerchant_bal;
        do {
		EXEC SQL FETCH c_cursor_getmerchant_bal
		INTO 
			:v_merchant_id:ind_merchant_id,
			:v_service_code:ind_service_code,
			:v_country:ind_country,
			:v_ccy:ind_ccy;

		if (SQLCODE == SQL_NOT_FOUND) {
			break;
		}
		v_merchant_id.arr[v_merchant_id.len] = '\0';
		v_service_code.arr[v_service_code.len] = '\0';
		v_country.arr[v_country.len] = '\0';
		v_ccy.arr[v_ccy.len] = '\0';
DEBUGLOG(("batch_proc: merchant_id = [%s]\n",v_merchant_id.arr));
DEBUGLOG(("batch_proc: service_code = [%s]\n",v_service_code.arr));
DEBUGLOG(("batch_proc: country = [%s]\n",v_country.arr));
DEBUGLOG(("batch_proc: ccy = [%s]\n",v_ccy.arr));
		EXEC SQL EXECUTE
			BEGIN
				REPORT_PKG.open_cur_rpt001(:hv_host_posting_date,:v_merchant_id,:v_country,:v_service_code,:v_ccy,:c_cursor_rpt001);
			END;
		END-EXEC;

		strcpy(cs_file_name, "/home/php3dev/report/rpt2012/ledger.txt");
		iRet = Extract_RPT001(cs_file_name,c_cursor_rpt001);
		if (iRet != SUCCESS)
			break;
*/
/* must close it */
//		EXEC SQL CLOSE :c_cursor_rpt001;
//	} while (PD_TRUE);


	if (iRet == SUCCESS) {

		ind_merchant_id = -1;
		ind_psp_id = -1;
		ind_client_id = -1;


		EXEC SQL EXECUTE
			BEGIN
			// others 
				:hv_return_value := REPORT_PKG.F_RPT002('20120717', --:hv_host_posting_date, 
									--:v_merchant_id:ind_merchant_id,
									--//:v_psp_id:ind_psp_id,
									--//:v_client_id:ind_client_id,
									:c_cursor_rpt002); 

			END;
		END-EXEC;
	
// other extract functions 
		strcpy(cs_file_name, "/home/php3dev/report/rpt2012/txn_detail.xls");
		iRet = Extract_RPT002(cs_file_name,c_cursor_rpt002);
		/*
		if (iRet != SUCCESS)
			break;
		*/
		EXEC SQL CLOSE :c_cursor_rpt002;
	}
 	

	//RPT003 - Daily
	if (iRet == SUCCESS) {

		v_report_type_ind = 'D';
		ind_report_type_ind = 0;

		EXEC SQL EXECUTE
			BEGIN
				:hv_return_value := REPORT_PKG.F_RPT003('20120717', --:hv_host_posting_date, 
									:v_report_type_ind:ind_report_type_ind,
									:c_cursor_rpt003); 

			END;
		END-EXEC;
	
// other extract functions 
		strcpy(cs_file_name, "/home/php3dev/report/rpt2012/daily_increment.xls");
		iRet = Extract_RPT003(cs_file_name,c_cursor_rpt003);
		/*
		if (iRet != SUCCESS)
			break;
		*/
		EXEC SQL CLOSE :c_cursor_rpt003;
	}


	//RPT003 - Weekly
	if (iRet == SUCCESS) {

		v_report_type_ind = 'W';
		ind_report_type_ind = 0;

		EXEC SQL EXECUTE
			BEGIN
				:hv_return_value := REPORT_PKG.F_RPT003(:hv_host_posting_date, 
									:v_report_type_ind:ind_report_type_ind,
									:c_cursor_rpt003); 

			END;
		END-EXEC;
	
// other extract functions 
		strcpy(cs_file_name, "/home/php3dev/report/rpt2012/weekly_increment.xls");
		iRet = Extract_RPT003(cs_file_name,c_cursor_rpt003);
		/*
		if (iRet != SUCCESS)
			break;
		*/
		EXEC SQL CLOSE :c_cursor_rpt003;
	}


	//RPT003 - Monthly
	if (iRet == SUCCESS) {

		v_report_type_ind = 'M';
		ind_report_type_ind = 0;

		EXEC SQL EXECUTE
			BEGIN
				:hv_return_value := REPORT_PKG.F_RPT003(:hv_host_posting_date, 
									:v_report_type_ind:ind_report_type_ind,
									:c_cursor_rpt003); 

			END;
		END-EXEC;
	
// other extract functions 
		strcpy(cs_file_name, "/home/php3dev/report/rpt2012/monthly_increment.xls");
		iRet = Extract_RPT003(cs_file_name,c_cursor_rpt003);
		/*
		if (iRet != SUCCESS)
			break;
		*/
		EXEC SQL CLOSE :c_cursor_rpt003;
	}


	//RPT004
	if (iRet == SUCCESS) {

		ind_merchant_type = -1;

		EXEC SQL EXECUTE
			BEGIN
				:hv_return_value := REPORT_PKG.F_RPT004('20120703', //:hv_host_posting_date, 
									'20120703', //:hv_host_posting_date,
									//:v_merchant_type:ind_merchant_type,
									:c_cursor_rpt004); 

			END;
		END-EXEC;
	
// other extract functions 
		strcpy(cs_file_name, "/home/php3dev/report/rpt2012/txn_comm_summary.xls");
		iRet = Extract_RPT004(cs_file_name,c_cursor_rpt004);
		/*
		if (iRet != SUCCESS)
			break;
		*/
		EXEC SQL CLOSE :c_cursor_rpt004;
	}


	//RPT005
	if (iRet == SUCCESS) {

		EXEC SQL EXECUTE
			BEGIN
				:hv_return_value := REPORT_PKG.F_RPT005(:hv_host_posting_date, 
									:hv_host_posting_date,
									:c_cursor_rpt005); 

			END;
		END-EXEC;
	
// other extract functions 
		strcpy(cs_file_name, "/home/php3dev/report/rpt2012/markup_amount_summary.xls");
		iRet = Extract_RPT005(cs_file_name,c_cursor_rpt005);
		/*
		if (iRet != SUCCESS)
			break;
		*/
		EXEC SQL CLOSE :c_cursor_rpt005;
	}


	//RPT006
	if (iRet == SUCCESS) {

		EXEC SQL EXECUTE
			BEGIN
				:hv_return_value := REPORT_PKG.F_RPT006('20120622', --:hv_host_posting_date, 
									'20120622', --:hv_host_posting_date,
									:c_cursor_rpt006); 

			END;
		END-EXEC;
	
// other extract functions 
		strcpy(cs_file_name, "/home/php3dev/report/rpt2012/payout_fee_summary.xls");
		iRet = Extract_RPT006(cs_file_name,c_cursor_rpt006);
		/*
		if (iRet != SUCCESS)
			break;
		*/
		EXEC SQL CLOSE :c_cursor_rpt006;
	}


	//RPT007
	if (iRet == SUCCESS) {

		EXEC SQL EXECUTE
			BEGIN
				:hv_return_value := REPORT_PKG.F_RPT007('20120717', --:hv_host_posting_date, 
									'20120717', --:hv_host_posting_date,
									:c_cursor_rpt007); 

			END;
		END-EXEC;
	
// other extract functions 
		strcpy(cs_file_name, "/home/php3dev/report/rpt2012/bank_deposit_detail.xls");
		iRet = Extract_RPT007(cs_file_name,c_cursor_rpt007);
		/*
		if (iRet != SUCCESS)
			break;
		*/
		EXEC SQL CLOSE :c_cursor_rpt007;
	}


	//RPT008
	if (iRet == SUCCESS) {

		EXEC SQL EXECUTE
			BEGIN
				:hv_return_value := REPORT_PKG.F_RPT008(:hv_host_posting_date, 
									:hv_host_posting_date,
									:c_cursor_rpt008); 

			END;
		END-EXEC;
	
// other extract functions 
		strcpy(cs_file_name, "/home/php3dev/report/rpt2012/txn_history.xls");
		iRet = Extract_RPT008(cs_file_name,c_cursor_rpt008);
		/*
		if (iRet != SUCCESS)
			break;
		*/
		EXEC SQL CLOSE :c_cursor_rpt008;
	}


	//RPT009
	if (iRet == SUCCESS) {

		EXEC SQL EXECUTE
			BEGIN
				REPORT_PKG.open_cur_rpt009(:v_approval_date, 
							:c_cursor_rpt009); 

			END;
		END-EXEC;
	
// other extract functions 
		strcpy(cs_file_name, "/home/php3dev/report/rpt2012/merchant_bal.xls");
		iRet = Extract_RPT009(cs_file_name,c_cursor_rpt009);
		/*
		if (iRet != SUCCESS)
			break;
		*/
		EXEC SQL CLOSE :c_cursor_rpt009;
	}


	//RPT010 Debit
	if (iRet == SUCCESS) {
		v_adj_dc_ind = PD_ADJ_TYPE_DEBIT;
		ind_adj_dc_ind = 0;

		EXEC SQL EXECUTE
			BEGIN
				:hv_return_value := REPORT_PKG.F_RPT010('20120709', --:hv_host_posting_date, 
							'20120709', --:hv_host_posting_date,
							:v_adj_dc_ind:ind_adj_dc_ind,
							:c_cursor_rpt010); 

			END;
		END-EXEC;
	
// other extract functions 
		strcpy(cs_file_name, "/home/php3dev/report/rpt2012/merchant_debit.xls");
		iRet = Extract_RPT010(cs_file_name,c_cursor_rpt010);
		/*
		if (iRet != SUCCESS)
			break;
		*/
		EXEC SQL CLOSE :c_cursor_rpt010;
	}


	//RPT010 Credit
	if (iRet == SUCCESS) {
		v_adj_dc_ind = PD_ADJ_TYPE_CREDIT;
		ind_adj_dc_ind = 0;

		EXEC SQL EXECUTE
			BEGIN
				:hv_return_value := REPORT_PKG.F_RPT010('20120710', --:hv_host_posting_date, 
							'20120710', --:hv_host_posting_date,
							:v_adj_dc_ind:ind_adj_dc_ind,
							:c_cursor_rpt010); 

			END;
		END-EXEC;
	
// other extract functions 
		strcpy(cs_file_name, "/home/php3dev/report/rpt2012/merchant_credit.xls");
		iRet = Extract_RPT010(cs_file_name,c_cursor_rpt010);
		/*
		if (iRet != SUCCESS)
			break;
		*/
		EXEC SQL CLOSE :c_cursor_rpt010;
	}
	//RPT011
	if (iRet == SUCCESS) {

		EXEC SQL EXECUTE
			BEGIN
				:hv_return_value := REPORT_PKG.F_RPT011('20120723', --:hv_host_posting_date, 
									:c_cursor_rpt011); 

			END;
		END-EXEC;
	
// other extract functions 
		strcpy(cs_file_name, "/home/php3dev/report/rpt2012/psp_cost_deposit.xls");
		iRet = Extract_RPT011(cs_file_name,c_cursor_rpt011);
		/*
		if (iRet != SUCCESS)
			break;
		*/
		EXEC SQL CLOSE :c_cursor_rpt011;
	}


	//RPT012
	if (iRet == SUCCESS) {

		EXEC SQL EXECUTE
			BEGIN
				:hv_return_value := REPORT_PKG.F_RPT012('20120504', --:hv_host_posting_date, 
									:c_cursor_rpt012); 

			END;
		END-EXEC;
	
// other extract functions 
		strcpy(cs_file_name, "/home/php3dev/report/rpt2012/psp_cost_payout.xls");
		iRet = Extract_RPT011(cs_file_name,c_cursor_rpt012);
		/*
		if (iRet != SUCCESS)
			break;
		*/
		EXEC SQL CLOSE :c_cursor_rpt012;
	}


	//RPT013
	if (iRet == SUCCESS) {

		EXEC SQL EXECUTE
			BEGIN
				:hv_return_value := REPORT_PKG.F_RPT013(:c_cursor_rpt013); 

			END;
		END-EXEC;
	
// other extract functions 
		strcpy(cs_file_name, "/home/php3dev/report/rpt2012/txn_status_summary.xls");
		iRet = Extract_RPT013(cs_file_name,c_cursor_rpt013);
		/*
		if (iRet != SUCCESS)
			break;
		*/
		EXEC SQL CLOSE :c_cursor_rpt013;
	}

	//EXEC SQL CLOSE :c_cursor_rpt001;
	EXEC SQL CLOSE :c_cursor_rpt002;
	EXEC SQL CLOSE :c_cursor_rpt003;
	EXEC SQL CLOSE :c_cursor_rpt004;
	EXEC SQL CLOSE :c_cursor_rpt005;
	EXEC SQL CLOSE :c_cursor_rpt006;
	EXEC SQL CLOSE :c_cursor_rpt007;
	EXEC SQL CLOSE :c_cursor_rpt008;
	EXEC SQL CLOSE :c_cursor_rpt009;
	EXEC SQL CLOSE :c_cursor_rpt010;
	EXEC SQL CLOSE :c_cursor_rpt011;
	EXEC SQL CLOSE :c_cursor_rpt012;
	EXEC SQL CLOSE :c_cursor_rpt013;
	//EXEC SQL CLOSE c_cursor_getmerchant_bal;

	return iRet;
sql_error:
DEBUGLOG(("get_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
	EXEC SQL WHENEVER SQLERROR CONTINUE;
	//EXEC SQL CLOSE :c_cursor_rpt001;
	EXEC SQL CLOSE :c_cursor_rpt002;
	EXEC SQL CLOSE :c_cursor_rpt003;
	EXEC SQL CLOSE :c_cursor_rpt004;
	EXEC SQL CLOSE :c_cursor_rpt005;
	EXEC SQL CLOSE :c_cursor_rpt006;
	EXEC SQL CLOSE :c_cursor_rpt007;
	EXEC SQL CLOSE :c_cursor_rpt008;
	EXEC SQL CLOSE :c_cursor_rpt009;
	EXEC SQL CLOSE :c_cursor_rpt010;
	EXEC SQL CLOSE :c_cursor_rpt011;
	EXEC SQL CLOSE :c_cursor_rpt012;
	//EXEC SQL CLOSE c_cursor_getmerchant_bal;
	EXEC SQL ROLLBACK RELEASE;
	return FAILURE;
}


int batch_terminate(int argc, char* argv[])
{
    return SUCCESS;
}

