#include <stdio.h>
#include <string.h>
#include <stdlib.h>
#include <unistd.h>
#include <ctype.h>
#include <sqlca.h>
#include <sys/types.h>
#include <time.h>
#include "batchcommon.h"
#include "common.h"
#include "utilitys.h"
#include "myhash.h"
#include "numutility.h"
#include "myrecordset.h"


#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

#define	PD_MY_DELIMITOR	','

char    cs_outputfile[PD_MAX_FILE_LEN + 1];
char    cs_psp_id[PD_PSP_ID_LEN + 1];
char    cs_txn_code[PD_TXN_CODE_LEN + 1];
char    cs_txn_code_b[PD_TXN_CODE_LEN + 1];
char    cs_date[PD_DATE_LEN + 1];
char    cDebug;

int parse_arg(int argc,char **argv);
int process_txn(const unsigned char* csPspId,const unsigned char* csTxnCode,const unsigned char* csTxnCodeB,
                FILE *fp);
int batch_init(int argc, char* argv[])
{

    if (argc < 4) {
        printf("usage:  -o ouputfile -d Date -p PSP ID -t Txn Code -x Txn Code 2\n");
        return FAILURE;
    }
    else
        return SUCCESS;
}




int batch_proc(int argc, char* argv[])
{
        int     iRet;
        char    cs_outfile_name[PD_MAX_FILE_LEN + 1];
        FILE    *fp;

	iRet = parse_arg(argc,argv);
               
        if (iRet != SUCCESS) {
        	printf("usage:  -o ouputfile -d Date -p PSP ID -t Txn Code -x Txn Code 2\n");
                return (iRet);
        }
        
        
	//if (CreateReportPath("TWV",cs_outfile_name) != SUCCESS) 
        //        return FAILURE;

        sprintf(cs_outfile_name, "%s/%s_%s.dat", getenv("REPORT_DATA"),cs_outputfile,cs_date);
        
        fp = fopen(cs_outfile_name,"w");
        if (fp == NULL) {
DEBUGLOG(("batch_proc:unable to open [%s]\n",cs_outfile_name));
                return FAILURE;
        }
        
        iRet = process_txn((unsigned char*)cs_psp_id,(unsigned char*)cs_txn_code,(unsigned char*)cs_txn_code_b,fp);
        fclose(fp);
	return iRet;


}


int batch_terminate(int argc, char* argv[])
{
	return SUCCESS;
}




int process_txn(const unsigned char* csPspId,const unsigned char* csTxnCode,const unsigned char* csTxnCodeB,
                FILE *fp)
{               
 
        int     iRet = SUCCESS;
        
        EXEC SQL WHENEVER SQLERROR GOTO sql_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;
        
        EXEC SQL BEGIN DECLARE SECTION;
		
		varchar	hv_host_date[PD_DATE_LEN];
		varchar	hv_psp_id[PD_PSP_ID_LEN];
		varchar	hv_txn_code[PD_TXN_CODE_LEN];
		varchar	hv_txn_code_b[PD_TXN_CODE_LEN];
		char	hv_status;
		char	hv_ar_ind;

		varchar	v_tid[PD_MERCHANT_REF_LEN+1];
		varchar	v_txn_id[PD_TXN_SEQ_LEN+1];
		varchar	v_batch_id[PD_BATCH_LEN + 1];
		varchar	v_txn_date[PD_DATETIME_LEN +1];
		double	v_txn_amount;
		double	v_service_fee;

		short	ind_tid = -1;
		short	ind_txn_id = -1;
		short	ind_batch_id = -1;
		short	ind_txn_date = -1;
		short	ind_txn_amount = -1;
		short	ind_service_fee = -1;


	EXEC SQL END DECLARE SECTION;

	hv_host_date.len = strlen((const char*)cs_date);
        memcpy(hv_host_date.arr,cs_date,hv_host_date.len);
DEBUGLOG(("process_txn::host_date = [%.*s]\n",hv_host_date.len,hv_host_date.arr));

        hv_psp_id.len = strlen((const char*)csPspId);
        memcpy(hv_psp_id.arr,csPspId,hv_psp_id.len);
DEBUGLOG(("process_txn::psp_id = [%.*s]\n",hv_psp_id.len,hv_psp_id.arr));

        hv_txn_code.len = strlen((const char*)csTxnCode);
        memcpy(hv_txn_code.arr,csTxnCode,hv_txn_code.len);
DEBUGLOG(("process_txn::txn_code = [%.*s]\n",hv_txn_code.len,hv_txn_code.arr));

        hv_txn_code_b.len = strlen((const char*)csTxnCodeB);
        memcpy(hv_txn_code_b.arr,csTxnCodeB,hv_txn_code_b.len);
DEBUGLOG(("process_txn::txn_code_b = [%.*s]\n",hv_txn_code_b.len,hv_txn_code_b.arr));

        hv_status = 'C';
        hv_ar_ind = 'A';

        EXEC SQL DECLARE c_cursor_gettxn CURSOR FOR
		select	a.tp_tid,
			a.tp_txn_id,
		 	a.tp_txn_date,
         		a.tp_txn_amount,
         		a.tp_service_fee,
         		a.tp_batch_id
  		   from txn_psp_detail a,
          		txn_header b
		  where a.tp_txn_id = b.th_txn_id
		    and b.th_status = :hv_status
                    and B.TH_AR_IND = :hv_ar_ind
                    and a.tp_txn_date = :hv_host_date
                    and a.tp_psp_id = :hv_psp_id
		    and b.th_txn_code in (:hv_txn_code,:hv_txn_code_b)
		order by a.tp_batch_id;
                
        EXEC SQL OPEN c_cursor_gettxn;
        do {    
                EXEC SQL FETCH c_cursor_gettxn
                INTO	:v_tid:ind_tid,
			:v_txn_id:ind_txn_id,
			:v_txn_date:ind_txn_date,
			:v_txn_amount:ind_txn_amount,
			:v_service_fee:ind_service_fee,
			:v_batch_id:ind_batch_id;

                if (SQLCODE == SQL_NOT_FOUND) {
                        break;
                }


/* Field #0 tid */
                if (ind_tid < 0 )
                        v_tid.arr[0] = '\0';
                fprintf(fp,"%.*s%c",v_tid.len,v_tid.arr,PD_MY_DELIMITOR);

/* Field #1 txn_date */
                if (ind_txn_date < 0 )
                        v_txn_date.arr[0] = '\0';
                fprintf(fp,"%.*s-%.*s-%.*s%c",PD_YEAR_LEN,v_txn_date.arr,PD_MONTH_LEN,&v_txn_date.arr[PD_MONTH_OS],PD_DAY_LEN,&v_txn_date.arr[PD_DATE_OS],PD_MY_DELIMITOR);

/* Field #2 batch_id */
                if (ind_batch_id < 0 )
                        v_batch_id.arr[0] = '\0';
                fprintf(fp,"%.*s%c",v_batch_id.len,v_batch_id.arr,PD_MY_DELIMITOR);

/* Field #3 txn_id */
                if (ind_txn_id < 0 )
                        v_txn_id.arr[0] = '\0';
                fprintf(fp,"%.*s%c",v_txn_id.len,v_txn_id.arr,PD_MY_DELIMITOR);


/* Field #4 txn_amount */
                if (ind_txn_amount < 0 )
			v_txn_amount = 0.0;
                fprintf(fp,"%ld%c",(long)v_txn_amount,PD_MY_DELIMITOR);

/* Field #5 service_fee */
                if (ind_service_fee < 0 )
			v_service_fee = 0.0;
                fprintf(fp,"%ld",(long)v_service_fee);

		fprintf(fp,"\n");

 	}
        while(PD_TRUE && iRet == SUCCESS);

        EXEC SQL CLOSE c_cursor_gettxn;
        return iRet;
sql_error:
    DEBUGLOG(("process_txn error code %d\n", sqlca.sqlcode));
    DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
    EXEC SQL WHENEVER SQLERROR CONTINUE;
    EXEC SQL CLOSE c_cursor_gettxn;
    EXEC SQL ROLLBACK RELEASE;
    return FAILURE;
}


int parse_arg(int argc,char **argv)
{
        char    c;
        strcpy(cs_outputfile,"");
        strcpy(cs_psp_id,"");
        strcpy(cs_date,"");
        strcpy(cs_txn_code,"");
        strcpy(cs_txn_code_b,"");

        while ((c = getopt(argc,argv,"o:d:p:t:x:")) != EOF) {
                switch (c) {
                        case 'o':
                                strcpy(cs_outputfile, optarg);
                                break;
                        case 'd':
                                strcpy(cs_date, optarg);
                                break;
                        case 'p':
                                strcpy(cs_psp_id, optarg);
                                break;
                        case 't':
                                strcpy(cs_txn_code, optarg);
                                break;
                        case 'x':
                                strcpy(cs_txn_code_b, optarg);
                                break;
                        default:
                                return FAILURE;
                }
        }

        if (!strcmp(cs_outputfile,"") || !strcmp(cs_date,"") || !strcmp(cs_psp_id,"") || !strcmp(cs_txn_code,"") || !strcmp(cs_txn_code_b,""))
                return FAILURE;

        return SUCCESS;
}

