/*
PDProTech (c)2010. All rights reserved. No part of this software may be reproduced in any form without written permission
of an authorized representative of PDProTech.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2010/07/30              Cody Chan
Group all psp					   2013/05/13		   LokMan Chow
Include YPY Channel                                2013/07/03              Virginia Yun
Include TPM Channel                                2015/04/15              Elvis Wong
Include RPY Channel                                2015/04/16              Elvis Wong
Include YPM Channel                                2015/09/02              Elvis Wong
Include YSE Channel				   2016/07/05		   LokMan Chow
Include ECM Channel				   2016/11/29		   Elvis Wong
Include WCP Channel				   2017/02/03		   Elvis Wong
Include NTP Channel				   2017/02/03		   Elvis Wong
Include AWC Channel				   2017/02/21		   LokMan Chow
Include XJP Channel				   2017/02/23		   Elvis Wong
Include NTW Channel				   2017/06/06		   David Wong
Include XJM, XJW Channel			   2017/07/24		   Dirk Wong
Include UNW Channel                                2017/09/11              Elvis Wong
Include Dinpay Channel				   2017/11/06		   Dirk Wong
Include COP Channel				   2017/11/16		   Dirk Wong
Include DPQ Channel				   2017/11/21		   Dirk Wong
Include XJE Channel				   2017/12/04		   Dirk Wong
Include RFE Channel				   2017/12/22		   Dirk Wong
Include SKE Channel				   2018/01/18		   Dirk Wong
Include SKQ Channel				   2018/01/19		   Dirk Wong
Include SKV Channel				   2018/01/26		   Dirk Wong
Include OPP Channel				   2018/02/13		   Virginia Yun
Include SFE Channel				   2018/02/15		   LokMan Chow
Include SME Channel				   2018/03/08		   David Wong
Include RFQ Channel				   2018/03/26		   Dirk Wong
Include RFV Channel				   2018/04/11		   Ethan Yip
Include SFQ Channel				   2018/04/12		   Elvis Wong
Include BFV Channel				   2018/04/19		   Elvis Wong
Include BFQ Channel				   2018/04/26		   LokMan Chow
Include OUP Channel				   2018/04/26		   Elvis Wong
Include ZPE Channel				   2018/05/02		   LokMan Chow
Include COQ Channel				   2018/05/08		   LokMan Chow
Include NEP Channel				   2018/05/10		   LokMan Chow
Include ESQ Channel				   2018/05/16		   LokMan Chow
Include GPV Channel				   2018/05/21		   Ethan Yip
Include GPE Channel				   2018/05/24		   Ethan Yip
Include TTP Channel				   2018/05/31		   Ethan Yip
Include TTQ Channel				   2018/06/01		   Ethan Yip
Include ZPQ Channel				   2018/07/24		   David Wong
Include WPY Channel				   2018/08/13		   David Wong
Include XDB Channel				   2018/08/22		   [WCS]
Include SPQ Channel				   2018/09/26		   [WMC]
Include XPV Channel				   2018/09/28		   [WMC]
Include TPE Channel				   2018/10/10		   [WMC]
Include DFQ Channel				   2018/12/07		   [WMC]
Include XDQ Channel				   2018/12/31		   [WCS]
Include XJC Channel				   2019/01/22		   [WCS]
Include XJR Channel				   2019/03/22		   [WCS]
Include NEQ Channel				   2019/03/29		   [WCS]
Include UNQ Channel				   2019/07/05		   [WCS]
Include TPQ Channel				   2019/07/12		   [WCS]
Include XYE Channel				   2019/07/19		   [WCS]
Include XYQ Channel				   2019/07/22		   [WCS]
Include HDV Channel				   2019/10/16		   [WMC]
Include OUQ Channel				   2019/12/20		   [WCS]
Include APV Channel				   2020/09/24		   [WMC]
*/

#include <stdio.h>
#include <string.h>
#include <stdlib.h>
#include <unistd.h>
#include <ctype.h>
#include <sqlca.h>
#include <sys/types.h>
#include <time.h>
#include "batchcommon.h"
#include "common.h"
#include "utilitys.h"
#include "myhash.h"
#include "numutility.h"
#include "myrecordset.h"
#include "ObjPtr.h"


#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

#define	PD_MY_DELIMITOR	','

OBJPTR(BO);

#define	f1 1
#define	f3 0
char    cs_outputfile[PD_MAX_FILE_LEN + 1];
char    cs_psp_id[PD_PSP_ID_LEN + 1];
char    cs_psp_channel[PD_PSP_CHANNEL_CODE_LEN + 1];
char    cs_date[PD_DATE_LEN + 1];
static char cDebug = 'Y';

int parse_arg(int argc,char **argv);
int process_txn(const unsigned char* csPspId,
		const unsigned char* csPspChannel,
		const unsigned char* csTxnDate,
                FILE *fp);
int print_TWV_file(FILE *fp,hash_t* hTxn);
int print_ALP_file(FILE *fp,hash_t* hTxn);
int print_HPY_file(FILE *fp,hash_t* hTxn);
int print_ESKY_file(FILE *fp,hash_t* hTxn);
int print_FEP_file(FILE *fp,hash_t* hTxn);
int print_PFT_file(FILE *fp,hash_t* hTxn);
int print_UNI_file(FILE *fp,hash_t* hTxn);
int print_RPY_file(FILE *fp,hash_t* hTxn);
int print_YPM_file(FILE *fp,hash_t* hTxn);
int print_ECM_file(FILE *fp,hash_t* hTxn);
int print_SPQ_file(FILE *fp,hash_t* hTxn);

int batch_init(int argc, char* argv[])
{

    if (argc < 5) {
        printf("usage:  -o ouputfile -d Date -p PSP ID -c PSP Channel\n");
        return FAILURE;
    }
    else
        return SUCCESS;
}




int batch_proc(int argc, char* argv[])
{
        int     iRet;
        char    cs_outfile_name[PD_MAX_FILE_LEN + 1];
        FILE    *fp;

	iRet = parse_arg(argc,argv);
               
        if (iRet != SUCCESS) {
        	printf("usage:  -o ouputfile -d Date -p PSP ID -c PSP Channel\n");
                return (iRet);
        }

        sprintf(cs_outfile_name, "%s/%s_%s.dat", getenv("REPORT_DATA"),cs_outputfile,cs_date);
        
        fp = fopen(cs_outfile_name,"w");
        if (fp == NULL) {
DEBUGLOG(("batch_proc:unable to open [%s]\n",cs_outfile_name));
                return FAILURE;
        }
        
        iRet = process_txn((unsigned char*)cs_psp_id,(unsigned char*)cs_psp_channel,(unsigned char*)cs_date,fp);
        fclose(fp);
	return iRet;


}


int batch_terminate(int argc, char* argv[])
{
	return SUCCESS;
}




int process_txn(const unsigned char* csPspId,
		const unsigned char* csPspChannel,
		const unsigned char* csTxnDate,
                FILE *fp)
{               
 
        int     iRet = SUCCESS;
	hash_t  *hRec;

        recordset_t     *rRecordSet;
        rRecordSet = (recordset_t*) malloc (sizeof(recordset_t));
        recordset_init(rRecordSet,0);

        BOObjPtr = CreateObj(BOPtr,"BOReport","GetPspDepositTxn");
        if((unsigned long)(*BOObjPtr)(csPspId,csTxnDate,rRecordSet)==PD_OK){
                hRec = RecordSet_GetFirst(rRecordSet);
                while(hRec){        

			if(!strcmp((const char*)csPspChannel,PD_CHANNEL_TWV)){
				print_TWV_file(fp,hRec);
			}
			else if(!strcmp((const char*)csPspChannel,PD_CHANNEL_ALLINPAY) ||
				!strcmp((const char*)csPspChannel,PD_CHANNEL_AIPWECHAT)){
				print_ALP_file(fp,hRec);
			}
			else if(!strcmp((const char*)csPspChannel,PD_CHANNEL_HPAY) ||
				!strcmp((const char*)csPspChannel,PD_CHANNEL_GOPAY) ||
				!strcmp((const char*)csPspChannel,PD_CHANNEL_HPAY_CNP) ||
				!strcmp((const char*)csPspChannel,PD_CHANNEL_HAIPAY) ||
				!strcmp((const char*)csPspChannel,PD_CHANNEL_LKPAY) ||
                                !strcmp((const char*)csPspChannel,PD_CHANNEL_YEEPAY)
				){
				print_HPY_file(fp,hRec);
			}
			else if(!strcmp((const char*)csPspChannel,PD_CHANNEL_ESKY) ||
				!strcmp((const char*)csPspChannel,PD_CHANNEL_EPLUTUS) ||
				!strcmp((const char*)csPspChannel,PD_CHANNEL_BAOFOO) ||
				!strcmp((const char*)csPspChannel,PD_CHANNEL_NOW2PAY) ||
				!strcmp((const char*)csPspChannel,PD_CHANNEL_WECHATPAY) ||
				!strcmp((const char*)csPspChannel,PD_CHANNEL_XJP) ||
				!strcmp((const char*)csPspChannel,PD_CHANNEL_N2P_AIPWECHAT) ||
				!strcmp((const char*)csPspChannel,PD_CHANNEL_XJ_MOBILE) ||
				!strcmp((const char*)csPspChannel,PD_CHANNEL_XJ_CHWECHAT) ||
				!strcmp((const char*)csPspChannel,PD_CHANNEL_DINPAY) ||
				!strcmp((const char*)csPspChannel,PD_CHANNEL_CLOUD123PAY) ||
				!strcmp((const char*)csPspChannel,PD_CHANNEL_DINPAY_QR) ||
				!strcmp((const char*)csPspChannel,PD_CHANNEL_XJE) ||
				!strcmp((const char*)csPspChannel,PD_CHANNEL_RFPAY_EC) ||
				!strcmp((const char*)csPspChannel,PD_CHANNEL_STAR_KKPAY_EC) ||
				!strcmp((const char*)csPspChannel,PD_CHANNEL_STAR_KKPAY_QR) ||
				!strcmp((const char*)csPspChannel,PD_CHANNEL_STAR_KKPAY_VNET) ||
				!strcmp((const char*)csPspChannel,PD_CHANNEL_OPENEPAY) ||
				!strcmp((const char*)csPspChannel,PD_CHANNEL_SHANFU_EC) || 
				!strcmp((const char*)csPspChannel,PD_CHANNEL_SHANFU_QR) || 
				!strcmp((const char*)csPspChannel,PD_CHANNEL_RFPAY_QR) ||
				!strcmp((const char*)csPspChannel,PD_CHANNEL_RFPAY_VNET) || 
				!strcmp((const char*)csPspChannel,PD_CHANNEL_BFBAO_VNET) ||
				!strcmp((const char*)csPspChannel,PD_CHANNEL_BFBAO_QR) ||
				!strcmp((const char*)csPspChannel,PD_CHANNEL_ZPAY_EC) ||
				!strcmp((const char*)csPspChannel,PD_CHANNEL_ZPAY_QR) ||
				!strcmp((const char*)csPspChannel,PD_CHANNEL_C123PAY_QR) ||
				!strcmp((const char*)csPspChannel,PD_CHANNEL_NOW3PAY) ||
				!strcmp((const char*)csPspChannel,PD_CHANNEL_ESKY_QR) || 
				!strcmp((const char*)csPspChannel,PD_CHANNEL_GOLDENPAY_VNET) || 
				!strcmp((const char*)csPspChannel,PD_CHANNEL_GOLDENPAY_EC) || 
				!strcmp((const char*)csPspChannel,PD_CHANNEL_TTPAY) || 
				!strcmp((const char*)csPspChannel,PD_CHANNEL_TTPAY_QR) ||
				!strcmp((const char*)csPspChannel,PD_CHANNEL_WELLPAY) ||
				!strcmp((const char*)csPspChannel,PD_CHANNEL_XJ_DBAO) ||
				!strcmp((const char*)csPspChannel,PD_CHANNEL_TRUSTPAY_EC) ||
				!strcmp((const char*)csPspChannel,PD_CHANNEL_DF_QR) ||
				!strcmp((const char*)csPspChannel,PD_CHANNEL_XJ_DBAO_QR) ||
				!strcmp((const char*)csPspChannel,PD_CHANNEL_XJ_CH) ||
				!strcmp((const char*)csPspChannel,PD_CHANNEL_XJ_CH_QR) ||
				!strcmp((const char*)csPspChannel,PD_CHANNEL_NOW3PAY_QR) ||
				!strcmp((const char*)csPspChannel,PD_CHANNEL_TRUSTPAY_QR) ||
				!strcmp((const char*)csPspChannel,PD_CHANNEL_ZXPAY_EC) ||
				!strcmp((const char*)csPspChannel,PD_CHANNEL_ZXPAY_QR) ||
				!strcmp((const char*)csPspChannel,PD_CHANNEL_HANDPAY_VNET) ||
				!strcmp((const char*)csPspChannel,PD_CHANNEL_ALIPAY_VNET)
				){
				print_ESKY_file(fp,hRec);
			}
			else if(!strcmp((const char*)csPspChannel,PD_CHANNEL_51EPAY)){
				print_FEP_file(fp,hRec);
			}
			else if(!strcmp((const char*)csPspChannel,PD_CHANNEL_PFTTOM) ||
				!strcmp((const char*)csPspChannel,PD_CHANNEL_HNAPAY) ||
				!strcmp((const char*)csPspChannel,PD_CHANNEL_TENPAY) ||
				!strcmp((const char*)csPspChannel,PD_CHANNEL_TENMOBPAY) ||
				!strcmp((const char*)csPspChannel,PD_CHANNEL_YSEPAY) ||
				!strcmp((const char*)csPspChannel,PD_CHANNEL_HEEPAY)
				){
				print_PFT_file(fp,hRec);
			}
			else if(!strcmp((const char*)csPspChannel,PD_CHANNEL_UNIPAY) ||
				!strcmp((const char*)csPspChannel,PD_CHANNEL_UNIPAY_WECHAT) ||
				!strcmp((const char*)csPspChannel,PD_CHANNEL_UNIPAY_QR)
				){
				print_UNI_file(fp,hRec);
			}
			else if(!strcmp((const char*)csPspChannel,PD_CHANNEL_REAPAY) ||
				!strcmp((const char*)csPspChannel,PD_CHANNEL_SAMOPAY_EC) ||
				!strcmp((const char*)csPspChannel,PD_CHANNEL_OUP_EC) ||
				!strcmp((const char*)csPspChannel,PD_CHANNEL_XPAY_VNET) ||
				!strcmp((const char*)csPspChannel,PD_CHANNEL_OUP_QR)
				){
				print_RPY_file(fp,hRec);
			}
			else if(!strcmp((const char*)csPspChannel,PD_CHANNEL_YEEPAYMOBILE)){
                                print_YPM_file(fp,hRec);
                        }
			else if(!strcmp((const char*)csPspChannel,PD_CHANNEL_ECPSSMOBILE)){
                                print_ECM_file(fp,hRec);
                        }
			else if(!strcmp((const char*)csPspChannel,PD_CHANNEL_SWIFTPAY_QR)){
                                print_SPQ_file(fp,hRec);
                        }

			hRec = RecordSet_GetNext(rRecordSet);
		}

 	}

	RecordSet_Destroy(rRecordSet);
        FREE_ME(rRecordSet);
        return iRet;
}


int	print_TWV_file(FILE *fp,
		       hash_t* hTxn)
{
	int	iRet = SUCCESS;
	long	lTmp=0l;
	double	dTmp=0.0;
	char	*csTmp;

/* Field #0 txn_seq */
	if (GetField_CString(hTxn,"txn_id",&csTmp))
		fprintf(fp,"%s%c",csTmp,PD_MY_DELIMITOR);
	else
		fprintf(fp,"%c",PD_MY_DELIMITOR);
/* Field #1 txn_date */
	fprintf(fp,"%s%c",cs_date,PD_MY_DELIMITOR);

/* Field #2 status */
	fprintf(fp,"%c",PD_MY_DELIMITOR);

/* Field #3 tid */
	if (GetField_CString(hTxn,"tid",&csTmp))
		fprintf(fp,"%s%c",csTmp,PD_MY_DELIMITOR);
	else
		fprintf(fp,"%c",PD_MY_DELIMITOR);

/* Field #4 payment mode */
	fprintf(fp,"WebATM%c",PD_MY_DELIMITOR);

/* Field #5 txn_amount */
	if (GetField_CString(hTxn,"amount",&csTmp))
		sscanf(csTmp,"%ld",&lTmp);
	fprintf(fp,"%ld%c",lTmp,PD_MY_DELIMITOR);

/* Field #6 fundin_date */
	if (GetField_CString(hTxn,"fundin_date",&csTmp))
		fprintf(fp,"%s%c",csTmp,PD_MY_DELIMITOR);
	else
		fprintf(fp,"%c",PD_MY_DELIMITOR);

/* Field #7 service_fee */
	if (GetField_Double(hTxn,"service_fee",&dTmp))
		fprintf(fp,"%ld",(long)dTmp);

	fprintf(fp,"\n");

	return	iRet;
}


int	print_ALP_file(FILE *fp,
		       hash_t* hTxn)
{
	int	iRet = SUCCESS;
	double	dTmp=0.0;
	char	*csTmp;

/* Field #0 txn_seq */
	if (GetField_CString(hTxn,"txn_id",&csTmp))
		fprintf(fp,"%s%c",csTmp,PD_MY_DELIMITOR);
	else
		fprintf(fp,"%c",PD_MY_DELIMITOR);

/* Field #1 tid */
	if (GetField_CString(hTxn,"tid",&csTmp))
		fprintf(fp,"%s%c",csTmp,PD_MY_DELIMITOR);
	else
		fprintf(fp,"%c",PD_MY_DELIMITOR);

/* Field #2 txn_amount */
	if (GetField_CString(hTxn,"amount",&csTmp))
		sscanf(csTmp,"%lf",&dTmp);
	fprintf(fp,"%.2f%c",dTmp,PD_MY_DELIMITOR);

/* Field #3 service_fee */
	if (GetField_Double(hTxn,"service_fee",&dTmp))
		fprintf(fp,"%.2f%c",dTmp,PD_MY_DELIMITOR);
	else
		fprintf(fp,"%c",PD_MY_DELIMITOR);

/* Field #4 txn_date */
	fprintf(fp,"%s",cs_date);

	fprintf(fp,"\n");

	return	iRet;
}


int	print_HPY_file(FILE *fp,
		       hash_t* hTxn)
{
	int	iRet = SUCCESS;
	double	dTmp=0.0;
	char	*csTmp;

/* Field #0 txn_seq */
	if (GetField_CString(hTxn,"txn_id",&csTmp))
		fprintf(fp,"%s%c",csTmp,PD_MY_DELIMITOR);
	else
		fprintf(fp,"%c",PD_MY_DELIMITOR);

/* Field #1 tid */
	if (GetField_CString(hTxn,"tid",&csTmp))
		fprintf(fp,"%s%c",csTmp,PD_MY_DELIMITOR);
	else
		fprintf(fp,"%c",PD_MY_DELIMITOR);

/* Field #2 bank bill no*/
	if (GetField_CString(hTxn,"bank_bill_no",&csTmp))
		fprintf(fp,"%s%c",csTmp,PD_MY_DELIMITOR);
	else
		fprintf(fp,"%c",PD_MY_DELIMITOR);

/* Field #3 txn_amount */
	if (GetField_CString(hTxn,"amount",&csTmp))
		sscanf(csTmp,"%lf",&dTmp);
	fprintf(fp,"%.2f%c",dTmp,PD_MY_DELIMITOR);

/* Field #4 service_fee */
	if (GetField_Double(hTxn,"service_fee",&dTmp))
		fprintf(fp,"%.2f%c",dTmp,PD_MY_DELIMITOR);
	else
		fprintf(fp,"%c",PD_MY_DELIMITOR);

/* Field #5 status */
	fprintf(fp,"Success%c",PD_MY_DELIMITOR);

/* Field #6 fundin date*/
	if (GetField_CString(hTxn,"fundin_date",&csTmp)){
		if(strlen(csTmp)==PD_DATETIME_LEN)
			fprintf(fp,"%.*s00",(int)strlen(csTmp)-2,csTmp);
		else if(strlen(csTmp)==PD_DATE_LEN)
			fprintf(fp,"%.*s000000",(int)strlen(csTmp),csTmp);
		else
			fprintf(fp,"%.*s",(int)strlen(csTmp),csTmp);
	}

	fprintf(fp,"\n");

	return	iRet;
}


int	print_ESKY_file(FILE *fp,
		       hash_t* hTxn)
{
	int	iRet = SUCCESS;
	double	dTmp=0.0;
	char	*csTmp;

/* Field #0 txn_seq */
	if (GetField_CString(hTxn,"txn_id",&csTmp))
		fprintf(fp,"%s%c",csTmp,PD_MY_DELIMITOR);
	else
		fprintf(fp,"%c",PD_MY_DELIMITOR);

/* Field #1 tid */
	if (GetField_CString(hTxn,"tid",&csTmp))
		fprintf(fp,"%s%c",csTmp,PD_MY_DELIMITOR);
	else
		fprintf(fp,"%c",PD_MY_DELIMITOR);

/* Field #2 txn_amount */
	if (GetField_CString(hTxn,"amount",&csTmp))
		sscanf(csTmp,"%lf",&dTmp);
	fprintf(fp,"%.2f%c",dTmp,PD_MY_DELIMITOR);

/* Field #3 service_fee */
	if (GetField_Double(hTxn,"service_fee",&dTmp))
		fprintf(fp,"%.2f%c",dTmp,PD_MY_DELIMITOR);
	else
		fprintf(fp,"%c",PD_MY_DELIMITOR);

/* Field #4 status */
	fprintf(fp,"Success%c",PD_MY_DELIMITOR);

/* Field #5 fundin date*/
	if (GetField_CString(hTxn,"fundin_date",&csTmp)){
		if(strlen(csTmp)==PD_DATETIME_LEN)
			fprintf(fp,"%.*s00",(int)strlen(csTmp)-2,csTmp);
		else if(strlen(csTmp)==PD_DATE_LEN)
			fprintf(fp,"%.*s000000",(int)strlen(csTmp),csTmp);
		else
			fprintf(fp,"%.*s",(int)strlen(csTmp),csTmp);
	}

	fprintf(fp,"\n");

	return	iRet;
}


int	print_FEP_file(FILE *fp,
		       hash_t* hTxn)
{
	int	iRet = SUCCESS;
	double	dTmp=0.0;
	char	*csTmp;

/* Field #0 txn_seq */
	if (GetField_CString(hTxn,"txn_id",&csTmp))
		fprintf(fp,"%s%c",csTmp,PD_MY_DELIMITOR);
	else
		fprintf(fp,"%c",PD_MY_DELIMITOR);

/* Field #1 tid */
	if (GetField_CString(hTxn,"tid",&csTmp))
		fprintf(fp,"%s%c",csTmp,PD_MY_DELIMITOR);
	else
		fprintf(fp,"%c",PD_MY_DELIMITOR);

/* Field #2 bank bill no*/
	if (GetField_CString(hTxn,"bank_bill_no",&csTmp))
		fprintf(fp,"%s%c",csTmp,PD_MY_DELIMITOR);
	else
		fprintf(fp,"%c",PD_MY_DELIMITOR);

/* Field #3 txn_amount */
	if (GetField_CString(hTxn,"amount",&csTmp))
		sscanf(csTmp,"%lf",&dTmp);
	fprintf(fp,"%.2f%c",dTmp,PD_MY_DELIMITOR);

/* Field #4 service_fee */
	if (GetField_Double(hTxn,"service_fee",&dTmp))
		fprintf(fp,"%.2f%c",dTmp,PD_MY_DELIMITOR);
	else
		fprintf(fp,"%c",PD_MY_DELIMITOR);

/* Field #5 status */
	fprintf(fp,"Success%c",PD_MY_DELIMITOR);

/* Field #6 fundin date*/
	if (GetField_CString(hTxn,"fundin_date",&csTmp)){
		if(strlen(csTmp)==PD_DATETIME_LEN)
			fprintf(fp,"%.*s00%c",(int)strlen(csTmp)-2,csTmp,PD_MY_DELIMITOR);
		else if(strlen(csTmp)==PD_DATE_LEN)
			fprintf(fp,"%.*s000000%c",(int)strlen(csTmp),csTmp,PD_MY_DELIMITOR);
		else
			fprintf(fp,"%.*s%c",(int)strlen(csTmp),csTmp,PD_MY_DELIMITOR);
	}

/* Field #7 customer tel*/
	if (GetField_CString(hTxn,"customer_tel",&csTmp))
		fprintf(fp,"%s",csTmp);

	fprintf(fp,"\n");

	return	iRet;
}



int	print_PFT_file(FILE *fp,
		       hash_t* hTxn)
{
	int	iRet = SUCCESS;
	double	dTmp=0.0;
	char	*csTmp;

/* Field #0 txn_seq */
	if (GetField_CString(hTxn,"txn_id",&csTmp))
		fprintf(fp,"%s%c",csTmp,PD_MY_DELIMITOR);
	else
		fprintf(fp,"%c",PD_MY_DELIMITOR);

/* Field #1 tid */
	if (GetField_CString(hTxn,"tid",&csTmp))
		fprintf(fp,"%s%c",csTmp,PD_MY_DELIMITOR);
	else
		fprintf(fp,"%c",PD_MY_DELIMITOR);

/* Field #2 txn_amount */
	if (GetField_CString(hTxn,"amount",&csTmp))
		sscanf(csTmp,"%lf",&dTmp);
	fprintf(fp,"%.2f%c",dTmp,PD_MY_DELIMITOR);


/* Field #3 fundin date*/
	if (GetField_CString(hTxn,"fundin_date",&csTmp)){
		if(strlen(csTmp)==PD_DATETIME_LEN)
			fprintf(fp,"%.*s00",(int)strlen(csTmp)-2,csTmp);
		else if(strlen(csTmp)==PD_DATE_LEN)
			fprintf(fp,"%.*s000000",(int)strlen(csTmp),csTmp);
		else
			fprintf(fp,"%.*s",(int)strlen(csTmp),csTmp);
	}

	fprintf(fp,"\n");

	return	iRet;
}


int	print_UNI_file(FILE *fp,
		       hash_t* hTxn)
{
	int	iRet = SUCCESS;
	double	dTmp=0.0;
	char	*csTmp;

/* Field #0 txn_seq */
	if (GetField_CString(hTxn,"txn_id",&csTmp))
		fprintf(fp,"%s%c",csTmp,PD_MY_DELIMITOR);
	else
		fprintf(fp,"%c",PD_MY_DELIMITOR);

/* Field #2 txn_amount */
	if (GetField_CString(hTxn,"amount",&csTmp))
		sscanf(csTmp,"%lf",&dTmp);
	fprintf(fp,"%.2f%c",dTmp,PD_MY_DELIMITOR);


/* Field #3 txn_date */
	fprintf(fp,"%s",cs_date);

	fprintf(fp,"\n");

	return	iRet;
}


int     print_RPY_file(FILE *fp,
                       hash_t* hTxn)
{
        int     iRet = SUCCESS;
        double  dTmp=0.0;
        char    *csTmp;

/* Field #0 txn_seq */
        if (GetField_CString(hTxn,"txn_id",&csTmp))
                fprintf(fp,"%s%c",csTmp,PD_MY_DELIMITOR);
        else
                fprintf(fp,"%c",PD_MY_DELIMITOR);

/* Field #1 tid */
        if (GetField_CString(hTxn,"tid",&csTmp))
                fprintf(fp,"%s%c",csTmp,PD_MY_DELIMITOR);
        else
                fprintf(fp,"%c",PD_MY_DELIMITOR);

/* Field #2 txn_amount */
        if (GetField_CString(hTxn,"amount",&csTmp))
                sscanf(csTmp,"%lf",&dTmp);
        fprintf(fp,"%.2f%c",dTmp,PD_MY_DELIMITOR);

/* Field #3 status */
        fprintf(fp,"Success%c",PD_MY_DELIMITOR);

/* Field #4 fundin date*/
        if (GetField_CString(hTxn,"fundin_date",&csTmp)){
                if(strlen(csTmp)==PD_DATETIME_LEN)
                        fprintf(fp,"%.*s00",(int)strlen(csTmp)-2,csTmp);
                else if(strlen(csTmp)==PD_DATE_LEN)
                        fprintf(fp,"%.*s000000",(int)strlen(csTmp),csTmp);
                else
                        fprintf(fp,"%.*s",(int)strlen(csTmp),csTmp);
        }

        fprintf(fp,"\n");

        return  iRet;
}


int     print_YPM_file(FILE *fp,
                       hash_t* hTxn)
{
        int     iRet = SUCCESS;
        double  dTmp=0.0;
        char    *csTmp;

/* Field #0 txn_seq */
        if (GetField_CString(hTxn,"txn_id",&csTmp))
                fprintf(fp,"%s%c",csTmp,PD_MY_DELIMITOR);
        else
                fprintf(fp,"%c",PD_MY_DELIMITOR);

/* Field #2 txn_amount */
        if (GetField_CString(hTxn,"amount",&csTmp))
                sscanf(csTmp,"%lf",&dTmp);
        fprintf(fp,"%.2f%c",dTmp,PD_MY_DELIMITOR);

/* Field #3 fundin_date */
        if (GetField_CString(hTxn,"fundin_date",&csTmp)){
                if(strlen(csTmp)==PD_DATETIME_LEN)
                        fprintf(fp,"%.*s00",(int)strlen(csTmp)-2,csTmp);
                else if(strlen(csTmp)==PD_DATE_LEN)
                        fprintf(fp,"%.*s000000",(int)strlen(csTmp),csTmp);
                else
                        fprintf(fp,"%.*s",(int)strlen(csTmp),csTmp);
        }

        fprintf(fp,"\n");

        return  iRet;
}

int     print_ECM_file(FILE *fp,
                       hash_t* hTxn)
{
        int     iRet = SUCCESS;
        double  dTmp=0.0;
        char    *csTmp;

/* Field #0 txn_seq */
        if (GetField_CString(hTxn,"txn_id",&csTmp))
                fprintf(fp,"%s%c",csTmp,PD_MY_DELIMITOR);
        else
                fprintf(fp,"%c",PD_MY_DELIMITOR);

/* Field #1 txn_amount */
        if (GetField_CString(hTxn,"amount",&csTmp))
                sscanf(csTmp,"%lf",&dTmp);
        fprintf(fp,"%.2f%c",dTmp,PD_MY_DELIMITOR);

/* Field #2 service_fee */
        if (GetField_Double(hTxn,"service_fee",&dTmp))
                fprintf(fp,"%.2f%c",dTmp,PD_MY_DELIMITOR);
        else
                fprintf(fp,"%c",PD_MY_DELIMITOR);

/* Field #3 fundin date*/
        if (GetField_CString(hTxn,"fundin_date",&csTmp)){
                if(strlen(csTmp)==PD_DATETIME_LEN)
                        fprintf(fp,"%.*s00",(int)strlen(csTmp)-2,csTmp);
                else if(strlen(csTmp)==PD_DATE_LEN)
                        fprintf(fp,"%.*s000000",(int)strlen(csTmp),csTmp);
                else
                        fprintf(fp,"%.*s",(int)strlen(csTmp),csTmp);
        }

        fprintf(fp,"\n");

        return  iRet;
}

int     print_SPQ_file(FILE *fp,
                       hash_t* hTxn)
{
        int     iRet = SUCCESS;
        double  dTmp=0.0;
        char    *csTmp;

/* Field #0 txn_seq */
        if (GetField_CString(hTxn,"txn_id",&csTmp))
                fprintf(fp,"%s%c",csTmp,PD_MY_DELIMITOR);
        else
                fprintf(fp,"%c",PD_MY_DELIMITOR);

/* Field #1 txn_amount */
        if (GetField_CString(hTxn,"amount",&csTmp))
                sscanf(csTmp,"%lf",&dTmp);
        fprintf(fp,"%.2f%c",dTmp,PD_MY_DELIMITOR);

/* Field #2 status */
        fprintf(fp,"Success%c",PD_MY_DELIMITOR);

/* Field #3 fundin_date */
        if (GetField_CString(hTxn,"fundin_date",&csTmp)){
                if(strlen(csTmp)==PD_DATETIME_LEN)
                        fprintf(fp,"%.*s00",(int)strlen(csTmp)-2,csTmp);
                else if(strlen(csTmp)==PD_DATE_LEN)
                        fprintf(fp,"%.*s000000",(int)strlen(csTmp),csTmp);
                else
                        fprintf(fp,"%.*s",(int)strlen(csTmp),csTmp);
        }

        fprintf(fp,"\n");

        return  iRet;
}

int parse_arg(int argc,char **argv)
{
	char    c;
	strcpy(cs_outputfile,"");
	strcpy(cs_psp_id,"");
	strcpy(cs_psp_channel,"");
	strcpy(cs_date,"");

	while ((c = getopt(argc,argv,"o:p:d:c:")) != EOF) {
		switch (c) {
			case 'o':
				strcpy(cs_outputfile, optarg);
				break;
			case 'p':
				strcpy(cs_psp_id, optarg);
				break;
			case 'c':
				strcpy(cs_psp_channel, optarg);
				break;
			case 'd':
				strcpy(cs_date, optarg);
				break;
			default:
				return FAILURE;
		}
	}

	if (!strcmp(cs_outputfile,"") || !strcmp(cs_psp_id,"") || !strcmp(cs_psp_channel,"")|| !strcmp(cs_date,""))
		return FAILURE;

	return SUCCESS;
}
