/*
Partnerdelight (c)2010. All rights reserved. No part of this software may be reproduced in any form without written permission
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version					   2015/03/10              Dirk Wong
Add filter AR_IND != 'R'			   2017/10/10		   Dirk Wong
*/


#include <stdio.h>
#include <string.h>
#include <stdlib.h>
#include <unistd.h>
#include <ctype.h>
#include <sqlca.h>
#include <sys/types.h>
#include <time.h>
#include "batchcommon.h"
#include "common.h"
#include "utilitys.h"
#include "myhash.h"
#include "numutility.h"
#include "myrecordset.h"
#include "ObjPtr.h"


#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

#define	PD_MY_DELIMITOR	','

OBJPTR(BO);

char    cs_date[PD_DATE_LEN + 1];
char    cDebug = 'Y';

int parse_arg(int argc,char **argv);
int process_data(const char* csTxnDate, FILE *fp);

int batch_init(int argc, char* argv[])
{

    if (argc < 2) {
        printf("usage:  -d Date\n");
        return FAILURE;
    }
    else
        return SUCCESS;
}




int batch_proc(int argc, char* argv[])
{
        int     iRet;
        char    cs_outfile_name[PD_MAX_FILE_LEN + 1];
        FILE    *fp;

	iRet = parse_arg(argc,argv);
               
        if (iRet != SUCCESS) {
        	printf("usage:  -o ouputfile -d Date\n");
                return (iRet);
        }

        char    cs_yyyy[PD_YYYY_LEN+1];
        char    cs_yyyymm[PD_YYYY_LEN+PD_MM_LEN+1];
        strncpy(cs_yyyy,cs_date,4);
        strncpy(cs_yyyymm,cs_date,6);

        sprintf(cs_outfile_name, "%s/%s/%s/%s/crr_ofl_txn_data_%s.csv",getenv("REPORT_HOME"),cs_yyyy,cs_yyyymm,cs_date,cs_date);
        
        fp = fopen(cs_outfile_name,"w");
        if (fp == NULL) {
DEBUGLOG(("batch_proc:unable to open [%s]\n",cs_outfile_name));
                return FAILURE;
        }
        
        iRet = process_data(cs_date,fp);
        fclose(fp);
	return iRet;


}


int batch_terminate(int argc, char* argv[])
{
	return SUCCESS;
}




int process_data(const char* csTxnDate, FILE *fp)
{               
        int     iRet = SUCCESS;
	char	csTmp[PD_TMP_BUF_LEN+1];

	EXEC SQL WHENEVER SQLERROR GOTO sql_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;
		varchar	hv_approval_date[8+1];

		varchar	v_txn_id[PD_TXN_SEQ_LEN+1];
		varchar	v_txn_type[3+1];
		varchar	v_approval_date[8+1];
		varchar	v_merch_ref[50+1];
		varchar	v_client_id_merch[15+1];
		varchar	v_merch_id[10+1];
		varchar	v_client_id_prov[10+1];
		varchar	v_psp_id[10+1];
		varchar	v_baid[20+1];
		varchar	v_baid_category[10+1];
		varchar	v_country[2+1];
		varchar	v_service_code[3+1];
		varchar	v_ccy[3+1];
		double	v_txn_amt;
		varchar	v_fee_ccy[3+1];
		double	v_fee_amt;
		varchar	v_net_ccy[3+1];
		double	v_net_amt;
		varchar	v_markup_ccy[3+1];
		double	v_markup_amt;
		varchar	v_psp_ccy[3+1];
		double	v_psp_amt;
		varchar	v_deli_ccy[3+1];
		double	v_deli_amt;
		varchar	v_related_txn_id[PD_TXN_SEQ_LEN+1];

		short	ind_txn_id = -1;
		short	ind_txn_type = -1;
		short	ind_approval_date = -1;
		short	ind_merch_ref = 1;
		short	ind_client_id_merch = -1;
		short	ind_merch_id = -1;
		short	ind_client_id_prov = -1;
		short	ind_psp_id = -1;
		short	ind_baid = -1;
		short	ind_baid_category = -1;
		short	ind_country = -1;
		short	ind_service_code = -1;
		short	ind_ccy = -1;
		short	ind_txn_amt = -1;
		short	ind_fee_ccy = -1;
		short	ind_fee_amt = -1;
		short	ind_net_ccy = -1;
		short	ind_net_amt = -1;
		short	ind_markup_ccy = -1;
		short	ind_markup_amt = -1;
		short	ind_psp_ccy = -1;
		short	ind_psp_amt = -1;
		short	ind_deli_ccy = -1;
		short	ind_deli_amt = -1;
		short	ind_related_txn_id = -1;
	EXEC SQL END DECLARE SECTION;

	hv_approval_date.len = strlen(cs_date);
	memcpy(hv_approval_date.arr,cs_date,hv_approval_date.len);

	EXEC SQL DECLARE c_cursor_gettxndata CURSOR FOR
		select	oth_txn_id,
			oth_txn_code,
			oth_approval_date,
			oth_merchant_ref,
			md_client_id,
			oth_merchant_id,
			opd_client_id,
			decode(OTH_TXN_CODE,'ODI',  (SELECT R.OTP_PSP_ID 
						       FROM OL_TXN_HEADER L,
						            OL_TXN_PSP_DETAIL R
						      WHERE L.OTH_TXN_ID = th.OTH_DST_TXN_ID
						            AND L.OTH_TXN_ID = R.OTP_TXN_ID), 
					    'OAE',  (SELECT R.OTP_PSP_ID
                                                       FROM OL_TXN_HEADER L,
                                                            OL_TXN_PSP_DETAIL R
                                                      WHERE L.OTH_TXN_ID = th.OTH_DST_TXN_ID
                                                            AND L.OTH_TXN_ID = R.OTP_TXN_ID), 
					    'MRN',  (SELECT R.OTP_PSP_ID
                                                       FROM OL_TXN_HEADER L,
                                                            OL_TXN_PSP_DETAIL R
                                                      WHERE L.OTH_TXN_ID = th.OTH_DST_TXN_ID
                                                            AND L.OTH_TXN_ID = R.OTP_TXN_ID), otp_psp_id) otp_psp_id,
			otp_baid,
			obai_category,
			nvl(otd_txn_country,country) country,
			oth_service_code,
			otd_txn_ccy,
			CASE WHEN nvl(nvl(oth_deposit_amount,oth_display_amount),oth_transaction_amount) <= 0
			     THEN oth_transaction_amount
			     ELSE nvl(nvl(oth_deposit_amount,oth_display_amount),oth_transaction_amount)
			     END  txn_amt,
			t1_fee.ote_ccy fee_ccy,
			t1_fee.t1_fee_amt fee_amt,
			oth_net_ccy,
			oth_net_amount,
			t2_markup.ote_ccy markup_ccy,
			t2_markup.t2_markup_amt markup_amt,
			t3_psp.otp_txn_ccy psp_ccy,
			t3_psp.otp_txn_amount psp_amount,
			t5_sett_dt.osd_deliver_ccy,
			t5_sett_dt.osd_deliver_amt,
			/* (select decode(oth_txn_id,otr_p1_txn_id,otr_p2_txn_id,otr_p2_txn_id,otr_p1_txn_id,null)
			 from	ol_txn_relation
			 where	otr_relation_type='B'
		  	   and	oth_txn_id in (otr_p1_txn_id,otr_p2_txn_id)) related_txn_id */
			null related_txn_id
		from	ol_txn_header th,
			ol_txn_detail,
			ol_txn_psp_detail,
			ol_merch_detail,
			ol_psp_detail,
			ol_bank_acct_id,
			(select	ote_txn_id,
				ote_ccy,
				sum(ote_amount) t1_fee_amt
			 from	ol_txn_elements 
			 where	ote_txn_element_type in ('TFEE','MAPF')
			 group by	ote_txn_id,
					ote_ccy) t1_fee,
			(select	ote_txn_id,
				ote_ccy,
				sum(ote_amount) t2_markup_amt
			 from	ol_txn_elements 
			 where	ote_txn_element_type = 'MAMT'
			 group by	ote_txn_id,
					ote_ccy) t2_markup,
			(select	otp_txn_id t3_dst_txn_id,
				otp_txn_ccy,
				otp_txn_amount
			 from	ol_txn_psp_detail) t3_psp,
			(select internal_bank_code,
				country
			 from   bank_desc) t4_bank_dt,
			(select osd_txn_id,
				osd_deliver_ccy,
				osd_deliver_amt
			 from	ol_merchant_settlement_detail) t5_sett_dt
		where	oth_txn_id = otd_txn_id(+)
		  and	oth_txn_id = otp_txn_id(+)
		  and	oth_merchant_id = md_merchant_id(+)
		  and	otp_psp_id = opd_psp_id(+)
		  and	otp_baid = obai_baid(+)
		  and	obai_int_bank_code = t4_bank_dt.internal_bank_code(+)
		  and	oth_txn_id = t1_fee.ote_txn_id(+)
		  and	oth_txn_id = t2_markup.ote_txn_id(+)
		  and	oth_txn_id = t3_psp.t3_dst_txn_id(+)
		  and	DECODE(oth_txn_code,'OSV',oth_org_txn_id,
                                                  oth_txn_id)      = t5_sett_dt.osd_txn_id(+)
		  and	oth_approval_date = :hv_approval_date
		  and	oth_txn_code not in ('PDI','PDO')
		  and	oth_ar_ind = 'A'
		order by
			oth_txn_id desc;
	EXEC SQL OPEN c_cursor_gettxndata;
	do {
		EXEC SQL FETCH c_cursor_gettxndata
		INTO	:v_txn_id:ind_txn_id,
			:v_txn_type:ind_txn_type,
			:v_approval_date:ind_approval_date,
			:v_merch_ref:ind_merch_ref,
			:v_client_id_merch:ind_client_id_merch,
			:v_merch_id:ind_merch_id,
			:v_client_id_prov:ind_client_id_prov,
			:v_psp_id:ind_psp_id,
			:v_baid:ind_baid,
			:v_baid_category:ind_baid_category,
			:v_country:ind_country,
			:v_service_code:ind_service_code,
			:v_ccy:ind_ccy,
			:v_txn_amt:ind_txn_amt,
			:v_fee_ccy:ind_fee_ccy,
			:v_fee_amt:ind_fee_amt,
			:v_net_ccy:ind_net_ccy,
			:v_net_amt:ind_net_amt,
			:v_markup_ccy:ind_markup_ccy,
			:v_markup_amt:ind_markup_amt,
			:v_psp_ccy:ind_psp_ccy,
			:v_psp_amt:ind_psp_amt,
			:v_deli_ccy:ind_deli_ccy,
			:v_deli_amt:ind_deli_amt,
			:v_related_txn_id:ind_related_txn_id;

		if (SQLCODE == SQL_NOT_FOUND) {
			break;
		}

/* Field #0 txn_id */
		if (ind_txn_id >= 0) {
			sprintf(csTmp,"%.*s",v_txn_id.len,v_txn_id.arr);
			fprintf(fp,"%s%c",csTmp,PD_MY_DELIMITOR);
		} else
			fprintf(fp,"%c",PD_MY_DELIMITOR);

/* Field #1 record_date */
		fprintf(fp,"%s%c",cs_date,PD_MY_DELIMITOR);

/* Field #2 txn_type */
		if (ind_txn_type >= 0) {
			sprintf(csTmp,"%.*s",v_txn_type.len,v_txn_type.arr);
			fprintf(fp,"%s%c",csTmp,PD_MY_DELIMITOR);
		} else
			fprintf(fp,"%c",PD_MY_DELIMITOR);

/* Field #3 approval_date */
		if (ind_approval_date >= 0) {
			sprintf(csTmp,"%.*s",v_approval_date.len,v_approval_date.arr);
			fprintf(fp,"%s%c",csTmp,PD_MY_DELIMITOR);
		} else
			fprintf(fp,"%c",PD_MY_DELIMITOR);

/* Field #4 merch_ref */
		if (ind_merch_ref >= 0) {
			sprintf(csTmp,"%.*s",v_merch_ref.len,v_merch_ref.arr);
			fprintf(fp,"%s%c",csTmp,PD_MY_DELIMITOR);
		} else
			fprintf(fp,"%c",PD_MY_DELIMITOR);

/* Field #5 client_id_merch */
		if (ind_client_id_merch>= 0) {
			sprintf(csTmp,"%.*s",v_client_id_merch.len,v_client_id_merch.arr);
			fprintf(fp,"%s%c",csTmp,PD_MY_DELIMITOR);
		} else
			fprintf(fp,"%c",PD_MY_DELIMITOR);

/* Field #6 merch_id */
		if (ind_merch_id >= 0) {
			sprintf(csTmp,"%.*s",v_merch_id.len,v_merch_id.arr);
			fprintf(fp,"%s%c",csTmp,PD_MY_DELIMITOR);
		} else
			fprintf(fp,"%c",PD_MY_DELIMITOR);

/* Field #7 client_id_prov */
		if (ind_client_id_prov >= 0) {
			sprintf(csTmp,"%.*s",v_client_id_prov.len,v_client_id_prov.arr);
			fprintf(fp,"%s%c",csTmp,PD_MY_DELIMITOR);
		} else
			fprintf(fp,"%c",PD_MY_DELIMITOR);

/* Field #8 psp_id */
		if (ind_psp_id >= 0) {
			sprintf(csTmp,"%.*s",v_psp_id.len,v_psp_id.arr);
			fprintf(fp,"%s%c",csTmp,PD_MY_DELIMITOR);
		} else
			fprintf(fp,"%c",PD_MY_DELIMITOR);

/* Field #9 baid */
		if (ind_baid >= 0) {
			sprintf(csTmp,"%.*s",v_baid.len,v_baid.arr);
			fprintf(fp,"%s%c",csTmp,PD_MY_DELIMITOR);
		} else
			fprintf(fp,"%c",PD_MY_DELIMITOR);

/* Field #10 baid_category */
		if (ind_baid_category >= 0) {
			sprintf(csTmp,"%.*s",v_baid_category.len,v_baid_category.arr);
			fprintf(fp,"%s%c",csTmp,PD_MY_DELIMITOR);
		} else
			fprintf(fp,"%c",PD_MY_DELIMITOR);

/* Field #11 country */
		if (ind_country >= 0) {
			sprintf(csTmp,"%.*s",v_country.len,v_country.arr);
			fprintf(fp,"%s%c",csTmp,PD_MY_DELIMITOR);
		} else
			fprintf(fp,"%c",PD_MY_DELIMITOR);

/* Field #12 service_code */
		if (ind_service_code >= 0) {
			sprintf(csTmp,"%.*s",v_service_code.len,v_service_code.arr);
			fprintf(fp,"%s%c",csTmp,PD_MY_DELIMITOR);
		} else
			fprintf(fp,"%c",PD_MY_DELIMITOR);

/* Field #13 ccy */
		if (ind_ccy >= 0) {
			sprintf(csTmp,"%.*s",v_ccy.len,v_ccy.arr);
			fprintf(fp,"%s%c",csTmp,PD_MY_DELIMITOR);
		} else
			fprintf(fp,"%c",PD_MY_DELIMITOR);

/* Field #13 txn_amt */
		if (ind_txn_amt >= 0) {
			fprintf(fp,"%.2f%c",v_txn_amt,PD_MY_DELIMITOR);
		} else
			fprintf(fp,"%c",PD_MY_DELIMITOR);

/* Field #14 fee_ccy */
		if (ind_fee_ccy >= 0) {
			sprintf(csTmp,"%.*s",v_fee_ccy.len,v_fee_ccy.arr);
			fprintf(fp,"%s%c",csTmp,PD_MY_DELIMITOR);
		} else
			fprintf(fp,"%c",PD_MY_DELIMITOR);

/* Field #15 fee_amt */
		if (ind_fee_amt >= 0) {
			fprintf(fp,"%.2f%c",v_fee_amt,PD_MY_DELIMITOR);
		} else
			fprintf(fp,"%c",PD_MY_DELIMITOR);

/* Field #16 net_ccy */
		if (ind_net_ccy >= 0) {
			sprintf(csTmp,"%.*s",v_net_ccy.len,v_net_ccy.arr);
			fprintf(fp,"%s%c",csTmp,PD_MY_DELIMITOR);
		} else
			fprintf(fp,"%c",PD_MY_DELIMITOR);

/* Field #17 net_amt */
		if (ind_net_amt >= 0) {
			fprintf(fp,"%.2f%c",v_net_amt,PD_MY_DELIMITOR);
		} else
			fprintf(fp,"%c",PD_MY_DELIMITOR);

/* Field #18 markup_ccy */
		if (ind_markup_ccy >= 0) {
			sprintf(csTmp,"%.*s",v_markup_ccy.len,v_markup_ccy.arr);
			fprintf(fp,"%s%c",csTmp,PD_MY_DELIMITOR);
		} else
			fprintf(fp,"%c",PD_MY_DELIMITOR);

/* Field #19 markup_amt */
		if (ind_markup_amt >= 0) {
			fprintf(fp,"%.2f%c",v_markup_amt,PD_MY_DELIMITOR);
		} else
			fprintf(fp,"%c",PD_MY_DELIMITOR);

/* Field #20 psp_ccy */
		if (ind_psp_ccy >= 0) {
			sprintf(csTmp,"%.*s",v_psp_ccy.len,v_psp_ccy.arr);
			fprintf(fp,"%s%c",csTmp,PD_MY_DELIMITOR);
		} else
			fprintf(fp,"%c",PD_MY_DELIMITOR);

/* Field #21 psp_amt */
		if (ind_psp_amt >= 0) {
			fprintf(fp,"%.2f%c",v_psp_amt,PD_MY_DELIMITOR);
		} else
			fprintf(fp,"%c",PD_MY_DELIMITOR);

/* Field #22 deli_ccy */
		if (ind_deli_ccy >= 0) {
			sprintf(csTmp,"%.*s",v_deli_ccy.len,v_deli_ccy.arr);
			fprintf(fp,"%s%c",csTmp,PD_MY_DELIMITOR);
		} else
			fprintf(fp,"%c",PD_MY_DELIMITOR);

/* Field #23 deli_amt */
		if (ind_deli_amt >= 0) {
			fprintf(fp,"%.2f%c",v_deli_amt,PD_MY_DELIMITOR);
		} else
			fprintf(fp,"%c",PD_MY_DELIMITOR);

/* Field #24 related_txn_id */
		if (ind_related_txn_id >= 0) {
			sprintf(csTmp,"%.*s",v_related_txn_id.len,v_related_txn_id.arr);
			fprintf(fp,"%s",csTmp);
		}

/* new line */
		fprintf(fp,"\n");

 	} while (PD_TRUE);
	EXEC SQL CLOSE c_cursor_gettxndata;

        return iRet;

sql_error:
DEBUGLOG(("extract_crr_ofl_txn_data error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
    EXEC SQL WHENEVER SQLERROR CONTINUE;
    EXEC SQL CLOSE c_cursor_gettxndata;
    EXEC SQL ROLLBACK RELEASE;
    return PD_ERR;
}


int parse_arg(int argc,char **argv)
{
        char    c;
        strcpy(cs_date,"");

        while ((c = getopt(argc,argv,"d:")) != EOF) {
                switch (c) {
                        case 'd':
                                strcpy(cs_date, optarg);
                                break;
                        default:
                                return FAILURE;
                }
        }

        if (!strcmp(cs_date,""))
                return FAILURE;

        return SUCCESS;
}

