#include <stdio.h>
#include <string.h>
#include <stdlib.h>
#include <unistd.h>
#include <ctype.h>
#include <sqlca.h>
#include <sys/types.h>
#include <time.h>
#include "batchcommon.h"
#include "common.h"
#include "utilitys.h"
#include "myhash.h"
#include "numutility.h"
#include "myrecordset.h"


#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode
#define	PD_MY_DELIMITOR	','
#define PD_TR           "<tr>"
#define PD_TD           "<td>"
#define PD_TD_STYLE     "<td class=\"format\">"
#define PD_TR_END       "</tr>"
#define PD_TD_END       "</td>"

char    cs_txn_date[PD_DATE_LEN + 1];
char	cs_merchant_id[PD_MERCHANT_ID_LEN +1];
char    cDebug;

int parse_arg(int argc,char **argv);
int process_txn(unsigned char* csTxnDate, unsigned char* csMerchId);
int batch_init(int argc, char* argv[])
{

    if (argc < 2) {
        printf("usage: -d txn_date -i merchant_id\n");
        return FAILURE;
    }
    else
        return SUCCESS;
}




int batch_proc(int argc, char* argv[])
{
        int     iRet;

	iRet = parse_arg(argc,argv);
               
        if (iRet != SUCCESS) {
        	printf("usage: -d txn_date -i merchant_id\n");
                return (iRet);
        }
        
        printf("<html><body><table>\n");
	printf("%s%sPH Txn ID%s%sPH Txn Code%s%sPH Status%s%sAR_IND%s%sPH Response Code%s%sMerchant ID%s%sMerchant Refernece%s%sPSP Name%s%sPSP Txn ID%s%sTxn Ccy%s%sTxn Amount%s%sPSP Service%s%sPH Posting Date%s%sMerchant Txn Date%s%sPH Txn Date%s%sPSP Txn Date%s%s\n",PD_TR,PD_TD,PD_TD_END,PD_TD,PD_TD_END,PD_TD,PD_TD_END,PD_TD,PD_TD_END,PD_TD,PD_TD_END,PD_TD,PD_TD_END,PD_TD,PD_TD_END,PD_TD,PD_TD_END,PD_TD,PD_TD_END,PD_TD,PD_TD_END,PD_TD,PD_TD_END,PD_TD,PD_TD_END,PD_TD,PD_TD_END,PD_TD,PD_TD_END,PD_TD,PD_TD_END,PD_TD,PD_TD_END,PD_TR_END);
	printf("<style type=\"text/css\"> .format{ mso-number-format:'\\@';} </style>\n");


        iRet = process_txn((unsigned char*)cs_txn_date,(unsigned char*)cs_merchant_id);

	printf("</table></body></html>\n");

	return iRet;

}


int batch_terminate(int argc, char* argv[])
{
	return SUCCESS;
}




int process_txn(unsigned char* csTxnDate, unsigned char* csMerchId)
{               
 
        int     iRet = SUCCESS;
	char	*csTmp;
        
        EXEC SQL WHENEVER SQLERROR GOTO sql_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;
        
        EXEC SQL BEGIN DECLARE SECTION;
		
		varchar	hv_txn_date[PD_DATE_LEN];
		varchar	hv_merchant_id[PD_MERCHANT_ID_LEN];

		varchar	v_txn_id[PD_TXN_SEQ_LEN + 1];
		char	v_status;
		char	v_ar_ind;
		int	v_internal_code;
		varchar	v_response_code[PD_RESPONSE_CODE_LEN + 1];
		varchar	v_psp_name[PD_PSP_NAME_LEN + 1];
		varchar	v_merchant_ref[PD_MERCHANT_REF_LEN + 1];
		varchar	v_tid[PD_MERCHANT_REF_LEN +1];
		varchar	v_txn_ccy[PD_CCY_ID_LEN + 1];
		double	v_txn_amount;
		double	v_service_fee;
		varchar	v_merchant_txn_date[PD_DATE_LEN + PD_TIME_LEN +1];
		varchar	v_local_txn_date[PD_DATE_LEN +1];
		varchar	v_local_txn_time[PD_DATE_LEN +1];
		varchar	v_psp_txn_date[PD_DATE_LEN + 1];
		varchar	v_host_posting_date[PD_DATE_LEN + 1];
		varchar v_txn_code_desc[PD_DESC_LEN +1];

		short	ind_txn_id = -1;
		short	ind_status = -1;
		short	ind_ar_ind = -1;
		short	ind_internal_code = -1;
		short	ind_response_code = -1;
		short	ind_psp_name = -1;
		short	ind_merchant_ref = -1;
		short	ind_tid = -1;
		short	ind_txn_ccy = -1;
		short	ind_txn_amount = -1;
		short	ind_service_fee = -1;
		short	ind_merchant_txn_date = -1;
		short	ind_local_txn_date = -1;
		short	ind_local_txn_time = -1;
		short	ind_psp_txn_date = -1;
		short	ind_host_posting_date = -1;
		short	ind_txn_code_desc = -1;


	EXEC SQL END DECLARE SECTION;

	hv_txn_date.len = strlen((const char*)csTxnDate);
        memcpy(hv_txn_date.arr,csTxnDate,hv_txn_date.len);

	hv_merchant_id.len = strlen((const char*)csMerchId);
        memcpy(hv_merchant_id.arr,csMerchId,hv_merchant_id.len);

        EXEC SQL DECLARE c_cursor_gettxn CURSOR FOR
		select 	th_txn_id,
         		th_status,
         		th_ar_ind,
         		th_internal_code,
         		th_response_code,
         		psp_name,
         		th_merchant_ref,
         		tp_tid,
         		tp_txn_ccy,
         		th_transaction_amount,
         		tp_service_fee,
			th_transmission_datetime,
         		th_local_tm_date,
         		th_local_tm_time,
         		tp_txn_date,
			th_host_posting_date,
			tc_desc
		  from 	txn_header,
        		txn_detail,
        		txn_psp_detail,
			txn_code,
			psp_detail
		where th_status != 'P'
    		and txn_header.th_txn_id = txn_detail.td_txn_id
    		and txn_header.th_txn_id = txn_psp_detail.tp_txn_id
    		and txn_header.th_host_posting_date = :hv_txn_date
		and txn_header.th_txn_code = txn_code.tc_code
		and txn_header.th_merchant_id = :hv_merchant_id
		and psp_detail.psp_id = txn_psp_detail.tp_psp_id
		order by th_txn_id;
                
        EXEC SQL OPEN c_cursor_gettxn;
        do {    
                EXEC SQL FETCH c_cursor_gettxn
                INTO
		 	v_txn_id:ind_txn_id,
         		v_status:ind_status,
         		v_ar_ind:ind_ar_ind,
         		v_internal_code:ind_internal_code,
         		v_response_code:ind_response_code,
         		v_psp_name:ind_psp_name,
         		v_merchant_ref:ind_merchant_ref,
         		v_tid:ind_tid,
         		v_txn_ccy:ind_txn_ccy,
         		v_txn_amount:ind_txn_amount,
         		v_service_fee:ind_service_fee,
         		v_merchant_txn_date:ind_merchant_txn_date,
         		v_local_txn_date:ind_local_txn_date,
         		v_local_txn_time:ind_local_txn_time,
         		v_psp_txn_date:ind_psp_txn_date,
			v_host_posting_date:ind_host_posting_date,
			v_txn_code_desc:ind_txn_code_desc;

                if (SQLCODE == SQL_NOT_FOUND) {
                        break;
                }
		printf("%s",PD_TR);
/* txn id */
		if (ind_txn_id < 0 )
			v_txn_id.arr[0] = '\0';
		printf("%s%.*s%s",PD_TD_STYLE,v_txn_id.len,v_txn_id.arr,PD_TD_END);

/* txn_desc  */
		if (ind_txn_code_desc < 0 )
			v_txn_code_desc.arr[0] = '\0';
		printf("%s%.*s%s",PD_TD,v_txn_code_desc.len,v_txn_code_desc.arr,PD_TD_END);
/* status */
		if (ind_status < 0 )
			csTmp = strdup("");
		else {
			if (v_status == 'C')
				csTmp = strdup("Completed");
			else 
				csTmp = strdup("Pending");
		}
	 	printf("%s%s%s",PD_TD,csTmp,PD_TD_END);
		FREE_ME(csTmp);
/* ar ind */
		if (ind_ar_ind < 0 )
			csTmp = strdup("");
		else {
			if (v_ar_ind == 'A')
				csTmp = strdup("Accept");
			else 
				csTmp = strdup("Reject");
		}
	 	printf("%s%s%s",PD_TD,csTmp,PD_TD_END);
		FREE_ME(csTmp);

/* internal_code */
//		if (ind_internal_code < 0)
//			v_internal_code = 0;
//	 	printf("%s%d%s",PD_TD,v_internal_code,PD_TD_END);

/* response_code */
		if (ind_response_code < 0 )
			v_response_code.arr[0] = '\0';
		printf("%s%.*s%s",PD_TD,v_response_code.len,v_response_code.arr,PD_TD_END);

/* merchant_id */
		printf("%s%s%s",PD_TD_STYLE,csMerchId,PD_TD_END);

/* merchant_ref */
		if (ind_merchant_ref < 0 )
			v_merchant_ref.arr[0] = '\0';
		printf("%s%.*s%s",PD_TD_STYLE,v_merchant_ref.len,v_merchant_ref.arr,PD_TD_END);

/* psp_name */
		if (ind_psp_name < 0 )
			v_psp_name.arr[0] = '\0';
		printf("%s%.*s%s",PD_TD,v_psp_name.len,v_psp_name.arr,PD_TD_END);

/* tid */
		if (ind_tid < 0 )
			v_tid.arr[0] = '\0';
		printf("%s%.*s%s",PD_TD_STYLE,v_tid.len,v_tid.arr,PD_TD_END);
/* txn_ccy */
		if (ind_txn_ccy < 0 )
			v_txn_ccy.arr[0] = '\0';
		printf("%s%.*s%s",PD_TD,v_txn_ccy.len,v_txn_ccy.arr,PD_TD_END);
/* txn_amount */
		if (ind_txn_amount < 0 )
			v_txn_amount = 0;	
		printf("%s%f%s",PD_TD,v_txn_amount,PD_TD_END);
/* service_fee */
		if (ind_service_fee < 0 )
			v_service_fee = 0;	
		printf("%s%f%s",PD_TD,v_service_fee,PD_TD_END);

/* host posting date */
		if (ind_host_posting_date < 0 )
			v_host_posting_date.arr[0] = '\0';
		printf("%s%.*s%s",PD_TD_STYLE,v_host_posting_date.len,v_host_posting_date.arr,PD_TD_END);

/* merchant_txn_date */
		if (ind_merchant_txn_date < 0 )
			v_merchant_txn_date.arr[0] = '\0';
		printf("%s%.*s%s",PD_TD_STYLE,v_merchant_txn_date.len,v_merchant_txn_date.arr,PD_TD_END);

/* local_txn_date */
		if (ind_local_txn_date < 0 )
			v_local_txn_date.arr[0] = '\0';

		if (ind_local_txn_time < 0 )
			v_local_txn_time.arr[0] = '\0';
		printf("%s%.*s %.*s%s",PD_TD_STYLE,v_local_txn_date.len,v_local_txn_date.arr,v_local_txn_time.len,v_local_txn_time.arr,PD_TD_END);

/* psp_txn_date */
		if (ind_psp_txn_date < 0 )
			v_psp_txn_date.arr[0] = '\0';
		printf("%s%.*s%s",PD_TD_STYLE,v_psp_txn_date.len,v_psp_txn_date.arr,PD_TD_END);

		printf("%s\n",PD_TR_END);
 	}
        while(PD_TRUE && iRet == SUCCESS);

        EXEC SQL CLOSE c_cursor_gettxn;
        return iRet;
sql_error:
    DEBUGLOG(("process_txn error code %d\n", sqlca.sqlcode));
    DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
    EXEC SQL WHENEVER SQLERROR CONTINUE;
    EXEC SQL CLOSE c_cursor_gettxn;
    EXEC SQL ROLLBACK RELEASE;
    return FAILURE;
}


int parse_arg(int argc,char **argv)
{
        char    c;
        strcpy(cs_txn_date,"");
        strcpy(cs_merchant_id,"");

        while ((c = getopt(argc,argv,"d:i:")) != EOF) {
                switch (c) {
                        case 'd':
                                strcpy(cs_txn_date, optarg);
                                break;
                        case 'i':
                                strcpy(cs_merchant_id, optarg);
                                break;
                        default:
                                return FAILURE;
                }
        }

        if (!strcmp(cs_txn_date,"") || !strcmp(cs_merchant_id,""))
                return FAILURE;

        return SUCCESS;
}

