/*
PDProTech (c)2010. All rights reserved. No part of this software may be reproduced in any form without written permission
of an authorized representative of PDProTech.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2014/03/31              David Wong
Mask bank acct num & bank owner name		   2019/05/02		   CheukFung Lee
*/

#include <stdio.h>
#include <string.h>
#include <stdlib.h>
#include <unistd.h>
#include <ctype.h>
#include <sqlca.h>
#include <sys/types.h>
#include <time.h>
#include "batchcommon.h"
#include "common.h"
#include "utilitys.h"
#include "myhash.h"
#include "numutility.h"
#include "myrecordset.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

#define PD_OPEN_TAG               "<Row>\n<Cell><Data ss:Type=\"String\">"
#define PD_NEXT_TAG_STRING        "</Data></Cell>\n<Cell><Data ss:Type=\"String\">"
#define PD_NEXT_TAG_NUMBER        "</Data></Cell>\n<Cell><Data ss:Type=\"Number\">"
#define PD_END_TAG                "</Data></Cell>\n</Row>\n"

static char cDebug = 'Y';
char csOutputFileName[PD_MAX_FILE_LEN + 1];
char csFullOutputFileName[PD_MAX_FILE_LEN + 1];
char csFromStmtDatetime[PD_DATETIME_LEN + 1];
char csToStmtDatetime[PD_DATETIME_LEN + 1];
FILE *fp;
time_t tNow;
struct tm tStruct;
char csBuf[PD_TMP_BUF_LEN];

int parse_arg(int argc, char **argv);
int process_main();

int batch_init(int argc, char* argv[])
{
	if (argc < 7) {
		printf("***usage:  -o [output file name] -f [from statement datetime] -t [to statement datetime]\n");
		return FAILURE;
	}

	return SUCCESS;
}

int batch_proc(int argc, char* argv[])
{
	int iRet;

	iRet = parse_arg(argc, argv);

	if (iRet != SUCCESS) {
		printf("***usage:  -o [output file name] -f [from statement datetime] -t [to statement datetime]\n");
		return (iRet);
	}

	tNow = time(0);
	tStruct = *localtime(&tNow);
	strftime(csBuf, sizeof(csBuf), "%Y%m%d", &tStruct);
	CreateReportPathCustomized((unsigned char*)csFullOutputFileName, csBuf);
DEBUGLOG(("batch_proc() path = [%s]\n", csFullOutputFileName));
	sprintf(csFullOutputFileName, "%s/%s", csFullOutputFileName, csOutputFileName);
DEBUGLOG(("batch_proc() file = [%s]\n", csFullOutputFileName));

	fp = fopen(csFullOutputFileName, "w");
	if (fp == NULL) {
DEBUGLOG(("batch_proc() unable to open [%s]\n", csFullOutputFileName));
		return FAILURE;
	} else {
		iRet = process_main();
DEBUGLOG(("batch_proc() iRet = [%d]\n", iRet));
	}

	fclose(fp);
	return iRet;
}

int batch_terminate(int argc, char* argv[])
{
	return SUCCESS;
}

int process_main()
{
	int iRet = SUCCESS;
	int iCnt = 0;

	fprintf(fp, "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n");
	fprintf(fp, "<Workbook xmlns=\"urn:schemas-microsoft-com:office:spreadsheet\" xmlns:x=\"urn:schemas-microsoft-com:office:excel\" xmlns:ss=\"urn:schemas-microsoft-com:office:spreadsheet\" xmlns:html=\"http://www.w3.org/TR/REC-html40\">\n");
	fprintf(fp, "<Worksheet ss:Name=\"Un-reconcile SMS Statement\">\n");
	fprintf(fp, "<Table>\n");

	memset(&tStruct, 0, sizeof(struct tm));
	strptime(csFromStmtDatetime, "%Y%m%d%H%M%S", &tStruct);
	strftime(csBuf, sizeof(csBuf), "%m/%d/%Y %H:%M:%S", &tStruct);
	fprintf(fp, "<Row><Cell><Data ss:Type=\"String\">From</Data></Cell><Cell><Data ss:Type=\"String\">%s</Data></Cell></Row>\n", csBuf);

	memset(&tStruct, 0, sizeof(struct tm));
	strptime(csToStmtDatetime, "%Y%m%d%H%M%S", &tStruct);
	strftime(csBuf, sizeof(csBuf), "%m/%d/%Y %H:%M:%S", &tStruct);
	fprintf(fp, "<Row><Cell><Data ss:Type=\"String\">To</Data></Cell><Cell><Data ss:Type=\"String\">%s</Data></Cell></Row>\n", csBuf);

	tNow = time(0);
	tStruct = *localtime(&tNow);
	strftime(csBuf, sizeof(csBuf), "%m/%d/%Y %H:%M:%S", &tStruct);
	fprintf(fp, "<Row><Cell><Data ss:Type=\"String\">Generated on</Data></Cell><Cell><Data ss:Type=\"String\">%s</Data></Cell></Row>\n", csBuf);

	fprintf(fp, "<Row></Row>\n");
	fprintf(fp, "<Row></Row>\n");

	fprintf(fp, "<Row>\n\
<Cell><Data ss:Type=\"String\">Create Timestamp</Data></Cell>\n\
<Cell><Data ss:Type=\"String\">Last Update Timestamp</Data></Cell>\n\
<Cell><Data ss:Type=\"String\">Approval Timestamp</Data></Cell>\n\
<Cell><Data ss:Type=\"String\">Transaction Timestamp</Data></Cell>\n\
<Cell><Data ss:Type=\"String\">Bank Statement Timestamp</Data></Cell>\n\
<Cell><Data ss:Type=\"String\">Merchant Short Name</Data></Cell>\n\
<Cell><Data ss:Type=\"String\">Merchant Reference</Data></Cell>\n\
<Cell><Data ss:Type=\"String\">Consumer Deposit Bank</Data></Cell>\n\
<Cell><Data ss:Type=\"String\">Bank Statement Transaction Type</Data></Cell>\n\
<Cell><Data ss:Type=\"String\">Credit/Debit</Data></Cell>\n\
<Cell><Data ss:Type=\"String\">Consumer Paid Amount Currency</Data></Cell>\n\
<Cell><Data ss:Type=\"String\">Consumer Paid Amount</Data></Cell>\n\
<Cell><Data ss:Type=\"String\">Bank Statement Input Channel</Data></Cell>\n\
<Cell><Data ss:Type=\"String\">Bank Statement Balance</Data></Cell>\n\
<Cell><Data ss:Type=\"String\">Status</Data></Cell>\n\
<Cell><Data ss:Type=\"String\">Sub Status</Data></Cell>\n\
<Cell><Data ss:Type=\"String\">Beneficiary Bank Name</Data></Cell>\n\
<Cell><Data ss:Type=\"String\">Beneficiary Bank Account Number</Data></Cell>\n\
<Cell><Data ss:Type=\"String\">Bank Account Provider</Data></Cell>\n\
<Cell><Data ss:Type=\"String\">Bank Owner Name</Data></Cell>\n\
<Cell><Data ss:Type=\"String\">Bank Statement File Name</Data></Cell>\n\
<Cell><Data ss:Type=\"String\">Bank Provided Reference</Data></Cell>\n\
<Cell><Data ss:Type=\"String\">Bank Statement ID</Data></Cell>\n\
<Cell><Data ss:Type=\"String\">Bank Remark/Bank Reference</Data></Cell>\n\
</Row>\n");

	EXEC SQL WHENEVER SQLERROR GOTO sql_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;
		varchar hv_from_stmt_datetime[PD_DATETIME_LEN + 1];
		varchar hv_to_stmt_datetime[PD_DATETIME_LEN + 1];

		varchar v_create_timestamp[PD_TIMESTAMP_LEN + 1];
		varchar v_last_update_timestamp[PD_TIMESTAMP_LEN + 1];
		varchar v_approval_timestamp[PD_TIMESTAMP_LEN + 1];
		varchar v_txn_timestamp[PD_TIMESTAMP_LEN + 1];
		// Bank Stmt Timestamp
		varchar v_merch_short_name[PD_MERCH_SHORT_NAME_LEN + 1];
		varchar v_merch_ref[PD_MERCHANT_REF_LEN + 1];
		// Consumer Deposit Bank
		varchar v_bank_stmt_txn_type[PD_DESC_LEN + 1];
		varchar v_credit_debit[PD_DESC_LEN + 1];
		varchar v_con_paid_amt_ccy[PD_CCY_ID_LEN + 1];
		double v_con_paid_amt;
		double v_bank_stmt_bal;
		varchar v_status[PD_DESC_LEN + 1];
		varchar v_sub_status[PD_DESC_LEN + 1];
		varchar v_bene_bank_name[PD_NAME_LEN + 1];
		varchar v_bene_bank_acct_num[PD_BANK_ACCT_NUM_LEN + 1];
		varchar v_bank_acct_prov[PD_CLIENT_NAME_LEN + 1];
		varchar v_bank_owner_name[PD_NAME_LEN + 1];
		// Bank Stmt File Name
		// Bank Provided Ref
		// Bank Stmt ID
		// Bank Remark/Bank Ref
		varchar v_bank_stmt_input_channel[PD_DESC_LEN + 1];

		short ind_create_timestamp = -1;
		short ind_last_update_timestamp = -1;
		short ind_approval_timestamp = -1;
		short ind_txn_timestamp = -1;
		short ind_merch_short_name = -1;
		short ind_merch_ref = -1;
		short ind_bank_stmt_txn_type = -1;
		short ind_credit_debit = -1;
		short ind_con_paid_amt_ccy = -1;
		short ind_con_paid_amt = -1;
		short ind_bank_stmt_bal = -1;
		short ind_status = -1;
		short ind_sub_status = -1;
		short ind_bene_bank_name = -1;
		short ind_bene_bank_acct_num = -1;
		short ind_bank_acct_prov = -1;
		short ind_bank_owner_name = -1;
		short ind_bank_stmt_input_channel = -1;
	EXEC SQL END DECLARE SECTION;

	hv_from_stmt_datetime.len = strlen(csFromStmtDatetime);
	memcpy(hv_from_stmt_datetime.arr, csFromStmtDatetime, hv_from_stmt_datetime.len);
DEBUGLOG(("process_main() from_stmt_datetime = [%.*s]\n", hv_from_stmt_datetime.len, hv_from_stmt_datetime.arr));

	hv_to_stmt_datetime.len = strlen(csToStmtDatetime);
	memcpy(hv_to_stmt_datetime.arr, csToStmtDatetime, hv_to_stmt_datetime.len);
DEBUGLOG(("process_main() to_stmt_datetime = [%.*s]\n", hv_to_stmt_datetime.len, hv_to_stmt_datetime.arr));

	EXEC SQL DECLARE c_cursor CURSOR FOR
		SELECT	TO_CHAR(olsd_create_timestamp, 'yyyy-mm-dd hh24:mi:ss'), // Create Timestamp
				TO_CHAR(olsd_update_timestamp, 'yyyy-mm-dd hh24:mi:ss'), // Last Update Timestamp
				TO_CHAR(ol_txn_header_merch.oth_approval_timestamp, 'yyyy-mm-dd hh24:mi:ss'), // Approval Timestamp
				TO_CHAR(otp_txn_timestamp, 'yyyy-mm-dd hh24:mi:ss'), // Txn Timestamp
				// Bank Stmt Timestamp
				md_short_name, // Merch Short Name
				ol_txn_header_merch.oth_merchant_ref, // Merch Ref
				// Consumer Deposit Bank
				obtc_desc, // Bank Stmt Txn Type
				da_desc, // Credit/Debit
				olsd_txn_ccy, // Consumer Paid Amount Currency
				olsd_txn_amount, // Consumer Paid Amt
				olsd_balance, // Bank Stmt Balance
				dm_status_desc, // Status
				ds_name, // Sub Status
				bank_name, // Beneficiary Bank Name
				sp_mask_bank_acct_num(otp_bank_code, otp_bank_acct_num), // Beneficiary Bank Acc Num
				pm_client_name, // Bank Acct Provider
				sp_mask_owner_name(ob_int_bank_code, ob_owner_name), // Bank Owner Name
				// Bank Stmt File Name
				// Bank Provided Ref
				// Bank Stmt ID
				// Bank Remark/Bank Ref
				di_desc // Bank Stmt Input Channel
		FROM 	(
					SELECT	oth_txn_id, dm_status_desc, ds_name
					FROM	ol_txn_header, def_txn_status_map, def_sub_status
					WHERE	oth_input_channel = 'OMT'
					AND		oth_status = 'C'
					AND		oth_ar_ind = 'A'
					AND		oth_txn_code = 'OBD'
					AND		oth_upload_channel = 0
					AND		dm_type = 'A'
					AND		oth_status = dm_status
					AND		(oth_ar_ind = dm_ar_ind OR oth_ar_ind IS NULL)
					AND		oth_txn_code = dm_txn_code
					AND		oth_sub_status = ds_sub_status
				) ol_txn_header_psp
				LEFT JOIN ol_txn_header ol_txn_header_merch
				ON ol_txn_header_psp.oth_txn_id = ol_txn_header_merch.oth_dst_txn_id
				LEFT JOIN ol_merch_detail
				ON ol_txn_header_merch.oth_merchant_id = md_merchant_id,
				ol_txn_psp_detail,
				ol_baid_txn,
				ol_statement_detail,
				ol_baid_txn_code,
				def_amt_type,
				bank_desc,
				ol_psp_detail,
				psp_master,
				ol_bank_accts,
				ol_def_input_channel,
				ol_stmt_txn_relation
		WHERE	ol_txn_header_psp.oth_txn_id = otp_txn_id
		// AND		ol_txn_header_psp.oth_txn_id = obt_dst_txn_id
		AND		ol_txn_header_psp.oth_txn_id = ostp_txn_id
		AND		ostp_stmt_txn_id = obt_txn_id
		AND		obt_stat_txn_id = olsd_stat_txn_id
		AND		olsd_statement_timestamp >= TO_DATE(:hv_from_stmt_datetime, 'yyyymmddhh24miss')
		AND		olsd_statement_timestamp < TO_DATE (:hv_to_stmt_datetime, 'yyyymmddhh24miss') + 1 / 24 / 60 / 60
		AND		olsd_statement_ref IS NULL
		AND		olsd_txn_amount > 0
		AND		obt_txn_code = obtc_code
		AND		olsd_amt_type = da_type
		AND		otp_bank_code = internal_bank_code
		AND		obt_pid = opd_psp_id
		AND		opd_client_id = pm_client_id
		AND		otp_bank_code = ob_int_bank_code
		AND		otp_bank_acct_num = ob_bank_acct_num
		AND		olsd_input_channel = di_input_channel
		ORDER BY olsd_statement_timestamp DESC;

	EXEC SQL OPEN c_cursor;
	do {
		EXEC SQL FETCH c_cursor
		INTO
			:v_create_timestamp:ind_create_timestamp,
			:v_last_update_timestamp:ind_last_update_timestamp,
			:v_approval_timestamp:ind_approval_timestamp,
			:v_txn_timestamp:ind_txn_timestamp,
			:v_merch_short_name:ind_merch_short_name,
			:v_merch_ref:ind_merch_ref,
			:v_bank_stmt_txn_type:ind_bank_stmt_txn_type,
			:v_credit_debit:ind_credit_debit,
			:v_con_paid_amt_ccy:ind_con_paid_amt_ccy,
			:v_con_paid_amt:ind_con_paid_amt,
			:v_bank_stmt_bal:ind_bank_stmt_bal,
			:v_status:ind_status,
			:v_sub_status:ind_sub_status,
			:v_bene_bank_name:ind_bene_bank_name,
			:v_bene_bank_acct_num:ind_bene_bank_acct_num,
			:v_bank_acct_prov:ind_bank_acct_prov,
			:v_bank_owner_name:ind_bank_owner_name,
			:v_bank_stmt_input_channel:ind_bank_stmt_input_channel;

			if (SQLCODE == SQL_NOT_FOUND) {
				break;
			}

			iCnt++;

			if (ind_create_timestamp >= 0) {
				v_create_timestamp.arr[v_create_timestamp.len] = '\0';
				fprintf(fp, "%s%.*s%s", PD_OPEN_TAG, v_create_timestamp.len, v_create_timestamp.arr, PD_NEXT_TAG_STRING);
			} else {
				fprintf(fp, "%s%s", PD_OPEN_TAG, PD_NEXT_TAG_STRING);
			}

			if (ind_last_update_timestamp >= 0) {
				v_last_update_timestamp.arr[v_last_update_timestamp.len] = '\0';
				fprintf(fp, "%.*s%s", v_last_update_timestamp.len, v_last_update_timestamp.arr, PD_NEXT_TAG_STRING);
			} else {
				fprintf(fp, "%s", PD_NEXT_TAG_STRING);
			}

			if (ind_approval_timestamp >= 0) {
				v_approval_timestamp.arr[v_approval_timestamp.len] = '\0';
				fprintf(fp, "%.*s%s", v_approval_timestamp.len, v_approval_timestamp.arr, PD_NEXT_TAG_STRING);
			} else {
				fprintf(fp, "%s", PD_NEXT_TAG_STRING);
			}

			if (ind_txn_timestamp >= 0) {
				v_txn_timestamp.arr[v_txn_timestamp.len] = '\0';
				fprintf(fp, "%.*s%s", v_txn_timestamp.len, v_txn_timestamp.arr, PD_NEXT_TAG_STRING);
			} else {
				fprintf(fp, "%s", PD_NEXT_TAG_STRING);
			}

			// Bank Stmt Timestamp
			fprintf(fp, "%s", PD_NEXT_TAG_STRING);

			if (ind_merch_short_name >= 0) {
				v_merch_short_name.arr[v_merch_short_name.len] = '\0';
				fprintf(fp, "%.*s%s", v_merch_short_name.len, v_merch_short_name.arr, PD_NEXT_TAG_STRING);
			} else {
				fprintf(fp, "%s", PD_NEXT_TAG_STRING);
			}

			if (ind_merch_ref >= 0) {
				v_merch_ref.arr[v_merch_ref.len] = '\0';
				fprintf(fp, "%.*s%s", v_merch_ref.len, v_merch_ref.arr, PD_NEXT_TAG_STRING);
			} else {
				fprintf(fp, "%s", PD_NEXT_TAG_STRING);
			}

			// Consumer Deposit Bank
			fprintf(fp, "%s", PD_NEXT_TAG_STRING);

			if (ind_bank_stmt_txn_type >= 0) {
				v_bank_stmt_txn_type.arr[v_bank_stmt_txn_type.len] = '\0';
				fprintf(fp, "%.*s%s", v_bank_stmt_txn_type.len, v_bank_stmt_txn_type.arr, PD_NEXT_TAG_STRING);
			} else {
				fprintf(fp, "%s", PD_NEXT_TAG_STRING);
			}

			if (ind_credit_debit >= 0) {
				v_credit_debit.arr[v_credit_debit.len] = '\0';
				fprintf(fp, "%.*s%s", v_credit_debit.len, v_credit_debit.arr, PD_NEXT_TAG_STRING);
			} else {
				fprintf(fp, "%s", PD_NEXT_TAG_STRING);
			}

			if (ind_con_paid_amt_ccy >= 0) {
				v_con_paid_amt_ccy.arr[v_con_paid_amt_ccy.len] = '\0';
				fprintf(fp, "%.*s%s", v_con_paid_amt_ccy.len, v_con_paid_amt_ccy.arr, PD_NEXT_TAG_NUMBER);
			} else {
				fprintf(fp, "%s", PD_NEXT_TAG_NUMBER);
			}

			if (ind_con_paid_amt >= 0) {
				fprintf(fp, "%f%s", v_con_paid_amt, PD_NEXT_TAG_STRING);
			} else {
				fprintf(fp, "%s", PD_NEXT_TAG_STRING);
			}

			if (ind_bank_stmt_input_channel >= 0) {
				v_bank_stmt_input_channel.arr[v_bank_stmt_input_channel.len] = '\0';
				fprintf(fp, "%.*s%s", v_bank_stmt_input_channel.len, v_bank_stmt_input_channel.arr, PD_NEXT_TAG_NUMBER);
			} else {
				fprintf(fp, "%s", PD_NEXT_TAG_NUMBER);
			}

			if (ind_bank_stmt_bal >= 0) {
				fprintf(fp, "%f%s", v_bank_stmt_bal, PD_NEXT_TAG_STRING);
			} else {
				fprintf(fp, "%s", PD_NEXT_TAG_STRING);
			}

			if (ind_status >= 0) {
				v_status.arr[v_status.len] = '\0';
				fprintf(fp, "%.*s%s", v_status.len, v_status.arr, PD_NEXT_TAG_STRING);
			} else {
				fprintf(fp, "%s", PD_NEXT_TAG_STRING);
			}

			if (ind_sub_status >= 0) {
				v_sub_status.arr[v_sub_status.len] = '\0';
				fprintf(fp, "%.*s%s", v_sub_status.len, v_sub_status.arr, PD_NEXT_TAG_STRING);
			} else {
				fprintf(fp, "%s", PD_NEXT_TAG_STRING);
			}

			if (ind_bene_bank_name >= 0) {
				v_bene_bank_name.arr[v_bene_bank_name.len] = '\0';
				fprintf(fp, "%.*s%s", v_bene_bank_name.len, v_bene_bank_name.arr, PD_NEXT_TAG_STRING);
			} else {
				fprintf(fp, "%s", PD_NEXT_TAG_STRING);
			}

			if (ind_bene_bank_acct_num >= 0) {
				v_bene_bank_acct_num.arr[v_bene_bank_acct_num.len] = '\0';
				fprintf(fp, "%.*s%s", v_bene_bank_acct_num.len, v_bene_bank_acct_num.arr, PD_NEXT_TAG_STRING);
			} else {
				fprintf(fp, "%s", PD_NEXT_TAG_STRING);
			}

			if (ind_bank_acct_prov >= 0) {
				v_bank_acct_prov.arr[v_bank_acct_prov.len] = '\0';
				fprintf(fp, "%.*s%s", v_bank_acct_prov.len, v_bank_acct_prov.arr, PD_NEXT_TAG_STRING);
			} else {
				fprintf(fp, "%s", PD_NEXT_TAG_STRING);
			}

			if (ind_bank_owner_name >= 0) {
				v_bank_owner_name.arr[v_bank_owner_name.len] = '\0';
				fprintf(fp, "%.*s%s", v_bank_owner_name.len, v_bank_owner_name.arr, PD_NEXT_TAG_STRING);
			} else {
				fprintf(fp, "%s", PD_NEXT_TAG_STRING);
			}

			// Bank Stmt File Name
			fprintf(fp, "%s", PD_NEXT_TAG_STRING);

			// Bank Provided Ref
			fprintf(fp, "%s", PD_NEXT_TAG_STRING);

			// Bank Stmt ID
			fprintf(fp, "%s", PD_NEXT_TAG_STRING);

			// Bank Remark/Bank Ref
			fprintf(fp, "%s", PD_END_TAG);
	}
	while (PD_TRUE && iRet == SUCCESS);
	EXEC SQL CLOSE c_cursor;

DEBUGLOG(("process_main() rec cnt = [%d]\n", iCnt));
	fprintf(fp, "<Row></Row>\n");
	fprintf(fp, "<Row></Row>\n");
	fprintf(fp, "<Row><Cell><Data ss:Type=\"String\">Total un-reconcile SMS statement record count:</Data></Cell><Cell><Data ss:Type=\"Number\">%d</Data></Cell></Row>\n", iCnt);

	fprintf(fp, "</Table>\n");
	fprintf(fp, "</Worksheet>\n");
	fprintf(fp, "</Workbook>");

	return iRet;

sql_error:
	DEBUGLOG(("process_main error code %d\n", sqlca.sqlcode));
	DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
	EXEC SQL WHENEVER SQLERROR CONTINUE;
	EXEC SQL CLOSE c_cursor;
	EXEC SQL ROLLBACK RELEASE;
	return FAILURE;
}

int parse_arg(int argc, char **argv)
{
	char c;

	while ((c = getopt(argc, argv, "o:f:t:")) != EOF) {
		switch (c) {
			case 'o':
				strcpy(csOutputFileName, optarg);
				break;
			case 'f':
				strcpy(csFromStmtDatetime, optarg);
				break;
			case 't':
				strcpy(csToStmtDatetime, optarg);
				break;
			default:
				return FAILURE;
		}
	}

	if (!strcmp(csOutputFileName, "") || !strcmp(csFromStmtDatetime, "") || !strcmp(csToStmtDatetime, ""))
		return FAILURE;

	return SUCCESS;
}
