#include <stdio.h>
#include <string.h>
#include <stdlib.h>
#include <unistd.h>
#include <ctype.h>
#include <sqlca.h>
#include <sys/types.h>
#include <time.h>
#include "batchcommon.h"
#include "common.h"
#include "utilitys.h"
#include "myhash.h"
#include "numutility.h"
#include "myrecordset.h"


#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

#define PD_TR           "<tr>"
#define PD_TD           "<td>"
#define PD_TR_END       "</tr>"
#define PD_TD_END       "</td>" 
#define PD_TD_STYLE     "<td class=\"format\">"

char    cs_outputfile[PD_MAX_FILE_LEN + 1];
char    cs_psp_id[PD_PSP_ID_LEN + 1];
char    cs_txn_code[PD_TXN_CODE_LEN + 1];
char    cs_date[PD_DATE_LEN + 1];
char    cDebug = 'Y';

int parse_arg(int argc,char **argv);
int process_txn(const char* csPspId,const char* csTxnCode,
                FILE *fp);
int batch_init(int argc, char* argv[])
{

    if (argc < 4) {
        printf("usage:  -o ouputfile -d Date -p PSP ID -t Txn Code\n");
        return FAILURE;
    }
    else
        return SUCCESS;
}




int batch_proc(int argc, char* argv[])
{
        int     iRet;
        //char    cs_outfile_name[PD_MAX_FILE_LEN + 1];
        FILE    *fp;

	iRet = parse_arg(argc,argv);
               
        if (iRet != SUCCESS) {
        	printf("usage:  -o ouputfile -d Date -p PSP ID -t Txn Code\n");
                return (iRet);
        }

	//if (CreateReportPath(cs_psp_id,cs_outfile_name) != SUCCESS) 
        //       return FAILURE;

	//strcat(cs_outfile_name,"/");
	//strcat(cs_outfile_name,cs_outputfile);
	//strcat(cs_outfile_name,cs_date);
	//strcat(cs_outfile_name,".xls");
        //sprintf(cs_outfile_name, "%s/%s_%s.xls", getenv("REPORT_DATA"),cs_outputfile,cs_date);
        
        fp = fopen(cs_outputfile,"w");
        if (fp == NULL) {
DEBUGLOG(("batch_proc:unable to open [%s]\n",cs_outputfile));
                return FAILURE;
        }
        

	fprintf(fp,"<html><body><table>\n");
        fprintf(fp,"<style type=\"text/css\"> .format{ mso-number-format:'\\@';} </style>\n");
	fprintf(fp,"%s%s %s%sTradeType%s%sSysBillno%s%sBankBillno%s%sMerBillno%s%sBank%s%sMerDate%s%sPutTime%s%sBnkTime%s%sAmount%s%sStatus%s%sComfirm%s%s\n",PD_TR,PD_TD,PD_TD_END,PD_TD,PD_TD_END,PD_TD,PD_TD_END,PD_TD,PD_TD_END,PD_TD,PD_TD_END,PD_TD,PD_TD_END,PD_TD,PD_TD_END,PD_TD,PD_TD_END,PD_TD,PD_TD_END,PD_TD,PD_TD_END,PD_TD,PD_TD_END,PD_TD,PD_TD_END,PD_TR_END);

        iRet = process_txn(cs_psp_id,cs_txn_code,fp);

        fprintf(fp,"</table></body></html>\n");
        fclose(fp);
	return iRet;


}


int batch_terminate(int argc, char* argv[])
{
	return SUCCESS;
}




int process_txn(const char* csPspId,const char* csTxnCode,
                FILE *fp)
{               
 
        int     iRet = SUCCESS;
	int	iCnt = 0;
	double	dTmp;
        
        EXEC SQL WHENEVER SQLERROR GOTO sql_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;
        
        EXEC SQL BEGIN DECLARE SECTION;
		
		varchar	hv_host_date[PD_DATE_LEN];
		varchar	hv_psp_id[PD_PSP_ID_LEN];
		varchar	hv_txn_code[PD_TXN_CODE_LEN];

		varchar	v_txn_id[PD_TXN_SEQ_LEN +1];
		varchar v_merchant_ref[PD_MERCHANT_REF_LEN +1];
		varchar v_bank_code[PD_BANK_CODE_LEN +1];
		varchar	v_txn_amount[PD_AMOUNT_LEN +1];

		short	ind_merchant_ref = -1;
		short	ind_bank_code= -1;
		short	ind_txn_id = -1;
		short	ind_txn_amount = -1;


	EXEC SQL END DECLARE SECTION;

	hv_host_date.len = strlen(cs_date);
        memcpy(hv_host_date.arr,cs_date,hv_host_date.len);
DEBUGLOG(("process_txn::host_date = [%.*s]\n",hv_host_date.len,hv_host_date.arr));

        hv_psp_id.len = strlen(csPspId);
        memcpy(hv_psp_id.arr,csPspId,hv_psp_id.len);
DEBUGLOG(("process_txn::psp_id = [%.*s]\n",hv_psp_id.len,hv_psp_id.arr));

        hv_txn_code.len = strlen(csTxnCode);
        memcpy(hv_txn_code.arr,csTxnCode,hv_txn_code.len);
DEBUGLOG(("process_txn::txn_code = [%.*s]\n",hv_txn_code.len,hv_txn_code.arr));


        EXEC SQL DECLARE c_cursor_gettxn CURSOR FOR
		select 	tp_txn_id,
         		tp_txn_amount,
			td_bank_code,
			th_merchant_ref
  		   from txn_psp_detail,
          		txn_header,
			txn_detail
		  where tp_txn_id = th_txn_id
		    and tp_txn_id = td_txn_id
		    and th_status = 'C'
                    and th_ar_ind = 'A'
                    and tp_txn_date = :hv_host_date
                    and tp_psp_id = :hv_psp_id
		    and th_txn_code = :hv_txn_code
		order by tp_txn_id;
                
        EXEC SQL OPEN c_cursor_gettxn;
        do {    
                EXEC SQL FETCH c_cursor_gettxn
                INTO
			:v_txn_id:ind_txn_id,
			:v_txn_amount:ind_txn_amount,
			:v_bank_code:ind_bank_code,
			:v_merchant_ref:ind_merchant_ref;

                if (SQLCODE == SQL_NOT_FOUND) {
                        break;
                }


		fprintf(fp,"%s",PD_TR);

		iCnt ++;
/*Field #0 seq*/
		fprintf(fp,"%s%d%s",PD_TD,iCnt,PD_TD_END);

/*Field #1 trade type*/
		fprintf(fp,"%sFund In%s",PD_TD,PD_TD_END);

/*Field #2 SysBillNo*/
                fprintf(fp,"%s1%s",PD_TD,PD_TD_END);

/* Field #3 bank bill no*/
                fprintf(fp,"%s1%s",PD_TD,PD_TD_END);

/* Field #4 merchant bill no*/
                if (ind_txn_id< 0 )
                        v_txn_id.arr[0] = '\0';
                fprintf(fp,"%s[%.*s]%s",PD_TD_STYLE,v_txn_id.len,v_txn_id.arr,PD_TD_END);

/* Field #5 bank code*/
                if (ind_bank_code< 0 )
                        v_bank_code.arr[0] = '\0';
                fprintf(fp,"%s%.*s%s",PD_TD,v_bank_code.len,v_bank_code.arr,PD_TD_END);

/*Field #6 Date*/
		fprintf(fp,"%s%.*s%s",PD_TD,hv_host_date.len,hv_host_date.arr,PD_TD_END);
/*Field #7 Date*/
		fprintf(fp,"%s%.*s%s",PD_TD,hv_host_date.len,hv_host_date.arr,PD_TD_END);
/*Field #8 Date*/
		fprintf(fp,"%s%.*s%s",PD_TD,hv_host_date.len,hv_host_date.arr,PD_TD_END);


/* Field #9 txn_amount */
                if (ind_txn_amount< 0 )
                        v_txn_amount.arr[0] = '\0';
		v_txn_amount.arr[v_txn_amount.len] = '\0';
		if(is_numeric((char*)v_txn_amount.arr)==PD_TRUE){
			fprintf(fp,"%s%s%s",PD_TD,v_txn_amount.arr,PD_TD_END);
		}
		else{
			sscanf((const char*)v_txn_amount.arr,"%lf",&dTmp);
			fprintf(fp,"%s%.2lf%s",PD_TD,dTmp,PD_TD_END);
		}

/* Field #10 status */
                fprintf(fp,"%sSuccess%s",PD_TD,PD_TD_END);

/* Field #11 confirm */
                fprintf(fp,"%sNon-Check%s",PD_TD,PD_TD_END);

		fprintf(fp,"%s\n",PD_TR_END);


 	}
        while(PD_TRUE && iRet == SUCCESS);

        EXEC SQL CLOSE c_cursor_gettxn;
        return iRet;
sql_error:
    DEBUGLOG(("process_txn error code %d\n", sqlca.sqlcode));
    DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
    EXEC SQL WHENEVER SQLERROR CONTINUE;
    EXEC SQL CLOSE c_cursor_gettxn;
    EXEC SQL ROLLBACK RELEASE;
    return FAILURE;
}


int parse_arg(int argc,char **argv)
{
        char    c;
        strcpy(cs_outputfile,"");
        strcpy(cs_psp_id,"");
        strcpy(cs_txn_code,"");
        strcpy(cs_date,"");

        while ((c = getopt(argc,argv,"o:p:t:d:")) != EOF) {
                switch (c) {
                        case 'o':
                                strcpy(cs_outputfile, optarg);
                                break;
                        case 'p':
                                strcpy(cs_psp_id, optarg);
                                break;
                        case 't':
                                strcpy(cs_txn_code, optarg);
                                break;
                        case 'd':
                                strcpy(cs_date, optarg);
                                break;
                        default:
                                return FAILURE;
                }
        }

        if (!strcmp(cs_outputfile,"") || !strcmp(cs_psp_id,"") || !strcmp(cs_txn_code,"") ||!strcmp(cs_date,""))
                return FAILURE;

        return SUCCESS;
}

