/*
Partnerdelight (c)2010. All rights reserved. No part of this software may be reproduced in any form without written permission
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2014/07/14              Dirk Wong

*/

#include <stdio.h>
#include <string.h>
#include <stdlib.h>
#include <unistd.h>
#include "batchcommon.h"
#include "common.h"
#include "utilitys.h"
#include "ObjPtr.h"

#include "tpllib.h"


char	c_type;


int parse_arg(int argc,char **argv);

int process_gen_html_open();
int process_gen_html_close();


int batch_init(int argc, char* argv[])
{
	return SUCCESS;
}

int batch_proc(int argc, char* argv[])
{
	int	iRet = parse_arg(argc,argv);

	if (iRet != SUCCESS) {
printf("usage: -o / -c /   for open/close html file\n");
	}

	
	if (iRet == SUCCESS) {
		switch (c_type) {
			case 'o':
				iRet = process_gen_html_open();
				break;
			case 'c':
				iRet = process_gen_html_close();
				break;
			default:
				iRet = PD_ERR;
		}
	}
	return iRet;
}

int batch_terminate(int argc, char* argv[])
{
	return SUCCESS;
}

int parse_arg(int argc,char **argv)
{
	char	c;

	if (argc < 2) {
		return PD_ERR;
	}
	while ((c = getopt(argc,argv,"o:c:")) != EOF) {
		switch (c) {
			case 'o':
				c_type = c;
				break;
			case 'c':
				c_type = c;
				break;
			default:
				return PD_ERR;
		}
	}

	return SUCCESS;
}

int process_gen_html_open()
{
	tpl_t *tpl = tpl_alloc();
        char *content;

        if (tpl_load(tpl, "/home/php3dev/src/batch/gen_alert_email_html.tpl") != TPL_OK)
        {
                (void)puts("Error loading template file!");
                return FAILURE;
        }

        tpl_select_section(tpl, "HTML_START");
        tpl_append_section(tpl);
        tpl_deselect_section(tpl);

	content = malloc(tpl_length(tpl) + 1);
        tpl_get_content(tpl, content);
        (void)puts(content);
        tpl_free(tpl);

	return SUCCESS;
}

int process_gen_html_close()
{
	tpl_t *tpl = tpl_alloc();
        char *content;

        if (tpl_load(tpl, "/home/php3dev/src/batch/gen_alert_email_html.tpl") != TPL_OK)
        {
                (void)puts("Error loading template file!");
                return FAILURE;
        }

        tpl_select_section(tpl, "HTML_CLOSE");
        tpl_append_section(tpl);
        tpl_deselect_section(tpl);

        content = malloc(tpl_length(tpl) + 1);
        tpl_get_content(tpl, content);
        (void)puts(content);
        tpl_free(tpl);

        return SUCCESS;
}

