/*
Partnerdelight (c)2010. All rights reserved. No part of this software may be reproduced in any form without written permission
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2014/08/06              Virginia Yun
*/

#include <stdio.h>
#include <string.h>
#include <stdlib.h>
#include <unistd.h>
#include <ctype.h>
#include <sqlca.h>
#include <sys/types.h>
#include <time.h>
#include "batchcommon.h"
#include "common.h"
#include "utilitys.h"
#include "myhash.h"
#include "numutility.h"
#include "myrecordset.h"
#include "ObjPtr.h"
#include "dbutility.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode


OBJPTR(DB);

char    cDebug;

int process_txn();


int batch_init(int argc, char* argv[])
{
        return SUCCESS;
}


int batch_proc(int argc, char* argv[])
{
        int     iRet = SUCCESS;

	iRet = process_txn();

	return iRet;
}


int batch_terminate(int argc, char* argv[])
{
	return SUCCESS;
}

int process_txn() 
{
	int	iRet = SUCCESS;

DEBUGLOG(("gen_merchant_bal_snap START\n"));

	DBObjPtr = CreateObj(DBPtr,"DBMerchantBalanceSnap","Add");
	iRet = (unsigned long)(*DBObjPtr)(PD_UPDATE_USER);

DEBUGLOG(("gen_merchant_bal_snap END [%d]\n", iRet));


	if (iRet != PD_OK) {
		iRet = FAILURE;
	}

	return iRet;
}



