/*
Partnerdelight (c)2010. All rights reserved. No part of this software may be reproduced in any form without written permission
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2010/10/22              Cody Chan
*/

#include <stdio.h>
#include <string.h>
#include <stdlib.h>
#include <unistd.h>
#include <ctype.h>
#include <sqlca.h>
#include <sys/types.h>
#include <time.h>
#include "common.h"
#include "utilitys.h"
#include "batchcommon.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

char	cDebug;

int batch_init(int argc, char* argv[])
{
/*
    if (argc < 2)
        return FAILURE;
    else
*/
        return SUCCESS;
}


int batch_terminate(int argc, char* argv[])
{
    return SUCCESS;
}


int batch_proc(int argc, char* argv[])
{
        EXEC SQL WHENEVER SQLERROR GOTO sql_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
                varchar v_job_id[PD_EOD_ID_LEN +1 ];
                varchar v_script_name[PD_EOD_JOB_SCRIPT_NAME_LEN + 1];
                varchar v_job_desc[PD_EOD_JOB_DESC_LEN + 1];

                short   ind_job_id = -1;
                short   ind_script_name = -1;
                short   ind_job_desc = -1;

        EXEC SQL END DECLARE SECTION;

        EXEC SQL DECLARE c_cursor_get_job CURSOR FOR
                select ej_id,
                        ej_script_name,
                        ej_desc
                 from eod_jobs
                Where ej_system_job != 'Y'
                 Order By ej_seq;

        EXEC SQL OPEN c_cursor_get_job;
        do {
                EXEC SQL FETCH c_cursor_get_job
                INTO
                        :v_job_id:ind_job_id,
                        :v_script_name:ind_script_name,
                        :v_job_desc:ind_job_desc;

                if (SQLCODE == SQL_NOT_FOUND) {
                        break;
                }
                printf("%.*s:%.*s:%.*s\n",v_job_id.len,v_job_id.arr,v_script_name.len,v_script_name.arr,v_job_desc.len,v_job_desc.arr);
        }
        while(PD_TRUE);

        EXEC SQL CLOSE c_cursor_get_job;

        return SUCCESS;
sql_error:
    DEBUGLOG(("sql_error code %d\n", sqlca.sqlcode));
    DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
    EXEC SQL WHENEVER SQLERROR CONTINUE;
    EXEC SQL CLOSE c_cursor_get_job;
    EXEC SQL ROLLBACK RELEASE;
    return FAILURE;
}
