/*
Partnerdelight (c)2010. All rights reserved. No part of this software may be reproduced in any form without written permission
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2012/01/09              LokMan Chow
*/

#include <stdio.h>
#include <string.h>
#include <stdlib.h>
#include <unistd.h>
#include <ctype.h>
#include <sqlca.h>
#include <sys/types.h>
#include <time.h>
#include "common.h"
#include "utilitys.h"
#include "batchcommon.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

char	cDebug;

int batch_init(int argc, char* argv[])
{
/*
    if (argc < 2)
        return FAILURE;
    else
*/
        return SUCCESS;
}


int batch_terminate(int argc, char* argv[])
{
    return SUCCESS;
}


int batch_proc(int argc, char* argv[])
{
        EXEC SQL WHENEVER SQLERROR GOTO sql_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
		char            hv_online_mode;
		int             hv_disabled;

		varchar         v_psp_id[PD_PSP_ID_LEN+1];

		short           ind_psp_id = -1;
        EXEC SQL END DECLARE SECTION;

        hv_online_mode = PD_ONLINE_MODE;
        hv_disabled = 0;

        EXEC SQL DECLARE c_cursor_getpspid CURSOR FOR
               
		select  psp_id
                from    psp_detail,
                        psp_master
                where   online_mode = :hv_online_mode
                and     disabled = :hv_disabled
                and     txn_type in ('A' , 'D')
                and     client_id = pm_client_id
                and     pm_status = 'O'
                order by psp_id;

        EXEC SQL OPEN c_cursor_getpspid;
        do{
                EXEC SQL FETCH c_cursor_getpspid
                INTO    :v_psp_id:ind_psp_id;


                if (SQLCODE == SQL_NOT_FOUND) {
                        break;
                }
		
		printf("%.*s\n",v_psp_id.len,v_psp_id.arr);

	}while(PD_TRUE);


        EXEC SQL CLOSE c_cursor_getpspid;

        return SUCCESS;
sql_error:
    DEBUGLOG(("sql_error code %d\n", sqlca.sqlcode));
    DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
    EXEC SQL WHENEVER SQLERROR CONTINUE;
    EXEC SQL CLOSE c_cursor_getpspid;
    EXEC SQL ROLLBACK RELEASE;
    return FAILURE;
}
