/*
Partnerdelight (c)2010. All rights reserved. No part of this software may be reproduced in any form without written permission
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2015/03/30              LokMan Chow
*/

#include <stdio.h>
#include <string.h>
#include <stdlib.h>
#include <unistd.h>
#include <ctype.h>
#include <sqlca.h>
#include <sys/types.h>
#include <time.h>
#include "common.h"
#include "utilitys.h"
#include "batchcommon.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

char	cDebug;

int batch_init(int argc, char* argv[])
{

    if (argc < 2)
        return FAILURE;
    else

        return SUCCESS;
}


int batch_terminate(int argc, char* argv[])
{
    return SUCCESS;
}


int batch_proc(int argc, char* argv[])
{
        EXEC SQL WHENEVER SQLERROR GOTO sql_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
		varchar         hv_code[PD_CUSTOMER_GROUP_CODE_LEN];

		varchar		v_segment_name[PD_DESC_LEN+1];

		short           ind_segment_name = -1;
        EXEC SQL END DECLARE SECTION;

	hv_code.len = strlen(argv[1]);
        memcpy(hv_code.arr,argv[1],hv_code.len);

        EXEC SQL DECLARE c_cursor_getpspname CURSOR FOR
                select  cg_desc
                from    customer_group
		where	cg_code = :hv_code;

        EXEC SQL OPEN c_cursor_getpspname;
        do{
                EXEC SQL FETCH c_cursor_getpspname
                INTO    :v_segment_name:ind_segment_name;


                if (SQLCODE == SQL_NOT_FOUND) {
                        break;
                }
		
		printf("%.*s\n",v_segment_name.len,v_segment_name.arr);

	}while(PD_TRUE);


        EXEC SQL CLOSE c_cursor_getpspname;

        return SUCCESS;
sql_error:
    DEBUGLOG(("sql_error code %d\n", sqlca.sqlcode));
    DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
    EXEC SQL WHENEVER SQLERROR CONTINUE;
    EXEC SQL CLOSE c_cursor_getpspname;
    EXEC SQL ROLLBACK RELEASE;
    return FAILURE;
}
