/*
Partnerdelight (c)2010. All rights reserved. No part of this software may be reproduced in any form without written permission
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2011/12/15              LokMan Chow
*/

#include <stdio.h>
#include <string.h>
#include <stdlib.h>
#include <unistd.h>
#include <ctype.h>
#include <sqlca.h>
#include <sys/types.h>
#include <time.h>
#include "common.h"
#include "utilitys.h"
#include "batchcommon.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

char	cDebug;

int batch_init(int argc, char* argv[])
{
/*
    if (argc < 2)
        return FAILURE;
    else
*/
        return SUCCESS;
}


int batch_terminate(int argc, char* argv[])
{
    return SUCCESS;
}


int batch_proc(int argc, char* argv[])
{
        EXEC SQL WHENEVER SQLERROR GOTO sql_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
		int             hv_disabled;
		char		hv_online_mode;
		varchar         hv_psp_id[PD_PSP_ID_LEN];

		varchar		v_psp_name[PD_PSP_NAME_LEN+1];

		short           ind_psp_name = -1;
        EXEC SQL END DECLARE SECTION;

        hv_online_mode = PD_ONLINE_MODE;
        hv_disabled = 0;

	hv_psp_id.len = strlen(argv[1]);
        memcpy(hv_psp_id.arr,argv[1],hv_psp_id.len);

        EXEC SQL DECLARE c_cursor_getpspname CURSOR FOR
                select  psp_name
                from    psp_detail
                where   online_mode = :hv_online_mode
                and     disabled = :hv_disabled
		and	psp_id = :hv_psp_id;

        EXEC SQL OPEN c_cursor_getpspname;
        do{
                EXEC SQL FETCH c_cursor_getpspname
                INTO    :v_psp_name:ind_psp_name;


                if (SQLCODE == SQL_NOT_FOUND) {
                        break;
                }
		
		printf("%.*s\n",v_psp_name.len,v_psp_name.arr);

	}while(PD_TRUE);


        EXEC SQL CLOSE c_cursor_getpspname;

        return SUCCESS;
sql_error:
    DEBUGLOG(("sql_error code %d\n", sqlca.sqlcode));
    DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
    EXEC SQL WHENEVER SQLERROR CONTINUE;
    EXEC SQL CLOSE c_cursor_getpspname;
    EXEC SQL ROLLBACK RELEASE;
    return FAILURE;
}
