/*
Partnerdelight (c)2010. All rights reserved. No part of this software may be reproduced in any form without written permission
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2010/10/22              Cody Chan
*/

#include <stdio.h>
#include <string.h>
#include <stdlib.h>
#include <unistd.h>
#include <ctype.h>
#include <sqlca.h>
#include <sys/types.h>
#include <time.h>
#include "common.h"
#include "utilitys.h"
#include "batchcommon.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

char	cDebug;

int batch_init(int argc, char* argv[])
{
/*
    if (argc < 2)
        return FAILURE;
    else
*/
        return SUCCESS;
}


int batch_terminate(int argc, char* argv[])
{
    return SUCCESS;
}


int batch_proc(int argc, char* argv[])
{
        EXEC SQL WHENEVER SQLERROR GOTO sql_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
		char            hv_status;
		int             hv_disabled;

		varchar         v_merch_id[PD_MERCHANT_ID_LEN+1];
		varchar         v_service_code[PD_SERVICE_CODE_LEN+1];

		short           ind_merch_id = -1;
		short           ind_service_code = -1;
        EXEC SQL END DECLARE SECTION;

        hv_status = 'O';
        hv_disabled = 0;

        EXEC SQL DECLARE c_cursor_getmerchantid CURSOR FOR
                select  b.merchant_id,
			mb_service_code
                from    clients a,
                        merch_detail b,
			merchant_bal_acct
                where   a.status = :hv_status
		and 	b.status = :hv_status
                and     b.client_id = a.client_id
                and     b.disabled = :hv_disabled
		and	b.merchant_id not in (
				select epm_party_id 
				from email_check_party_map
				where epm_name = 'GET_MERCH_LIST'
				and epm_group = 'EXCLUDE'
				and epm_party_type = 'M'
				and epm_support_multi_entry = 1
			/*'M8000006','M8000007','M8000021','M8000032', 'M8000033'*/
			)
		and	b.merchant_id = mb_merchant_id
		group by b.merchant_id,mb_service_code;

        EXEC SQL OPEN c_cursor_getmerchantid;
        do{
                EXEC SQL FETCH c_cursor_getmerchantid
                INTO    :v_merch_id:ind_merch_id,
			:v_service_code:ind_service_code;


                if (SQLCODE == SQL_NOT_FOUND) {
                        break;
                }
		
		printf("%.*s  %.*s\n",v_merch_id.len,v_merch_id.arr, v_service_code.len, v_service_code.arr);

	}while(PD_TRUE);


        EXEC SQL CLOSE c_cursor_getmerchantid;

        return SUCCESS;
sql_error:
    DEBUGLOG(("sql_error code %d\n", sqlca.sqlcode));
    DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
    EXEC SQL WHENEVER SQLERROR CONTINUE;
    EXEC SQL CLOSE c_cursor_getmerchantid;
    EXEC SQL ROLLBACK RELEASE;
    return FAILURE;
}
