/*
Partnerdelight (c)2010. All rights reserved. No part of this software may be reproduced in any form without written permission
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2014/05/29              LokMan Chow
*/

#include <stdio.h>
#include <string.h>
#include <stdlib.h>
#include <unistd.h>
#include <ctype.h>
#include <sqlca.h>
#include <sys/types.h>
#include <time.h>
#include "common.h"
#include "utilitys.h"
#include "batchcommon.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

char	cDebug;

int batch_init(int argc, char* argv[])
{
/*
    if (argc < 2)
        return FAILURE;
    else
*/
        return SUCCESS;
}


int batch_terminate(int argc, char* argv[])
{
    return SUCCESS;
}


int batch_proc(int argc, char* argv[])
{
        EXEC SQL WHENEVER SQLERROR GOTO sql_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
		int             hv_disabled;
		varchar		hv_status[PD_STATUS_LEN];
		varchar         hv_merchant_id[PD_MERCHANT_ID_LEN];

		varchar		v_merchant_name[PD_NAME_LEN+1];

		short           ind_merchant_name = -1;
        EXEC SQL END DECLARE SECTION;

	hv_status.len = strlen(PD_ACC_OPEN);
        memcpy(hv_status.arr,PD_ACC_OPEN,hv_status.len);

        hv_disabled = 0;

	hv_merchant_id.len = strlen(argv[1]);
        memcpy(hv_merchant_id.arr,argv[1],hv_merchant_id.len);

        EXEC SQL DECLARE c_cursor_getmerchantname CURSOR FOR
                select  md_short_name
                from    ol_merch_detail
                where   md_status = :hv_status
                and     md_disabled = :hv_disabled
		and	md_merchant_id = :hv_merchant_id;

        EXEC SQL OPEN c_cursor_getmerchantname;
        do{
                EXEC SQL FETCH c_cursor_getmerchantname
                INTO    :v_merchant_name:ind_merchant_name;


                if (SQLCODE == SQL_NOT_FOUND) {
                        break;
                }
		
		printf("%.*s\n",v_merchant_name.len,v_merchant_name.arr);

	}while(PD_TRUE);


        EXEC SQL CLOSE c_cursor_getmerchantname;

        return SUCCESS;
sql_error:
    DEBUGLOG(("sql_error code %d\n", sqlca.sqlcode));
    DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
    EXEC SQL WHENEVER SQLERROR CONTINUE;
    EXEC SQL CLOSE c_cursor_getmerchantname;
    EXEC SQL ROLLBACK RELEASE;
    return FAILURE;
}
