/*
Partnerdelight (c)2010. All rights reserved. No part of this software may be reproduced in any form without written permission
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2013/08/05              LokMan Chow
*/

#include <stdio.h>
#include <string.h>
#include <stdlib.h>
#include <unistd.h>
#include <ctype.h>
#include <sqlca.h>
#include <sys/types.h>
#include <time.h>
#include "common.h"
#include "utilitys.h"
#include "batchcommon.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

char	cDebug;

int batch_init(int argc, char* argv[])
{
/*
    if (argc < 2)
        return FAILURE;
    else
*/
        return SUCCESS;
}


int batch_terminate(int argc, char* argv[])
{
    return SUCCESS;
}


int batch_proc(int argc, char* argv[])
{
        EXEC SQL WHENEVER SQLERROR GOTO sql_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
		varchar         hv_service[PD_SERVICE_CODE_LEN];

		varchar		v_service_name[PD_DESC_LEN+1];

		short           ind_service_name = -1;
        EXEC SQL END DECLARE SECTION;

	hv_service.len = strlen(argv[1]);
        memcpy(hv_service.arr,argv[1],hv_service.len);

        EXEC SQL DECLARE c_cursor_getservicename CURSOR FOR
                select  sc_desc
                from    def_service_code
		where	sc_code = :hv_service;

        EXEC SQL OPEN c_cursor_getservicename;
        do{
                EXEC SQL FETCH c_cursor_getservicename
                INTO    :v_service_name:ind_service_name;


                if (SQLCODE == SQL_NOT_FOUND) {
                        break;
                }
		
		printf("%.*s\n",v_service_name.len,v_service_name.arr);

	}while(PD_TRUE);


        EXEC SQL CLOSE c_cursor_getservicename;

        return SUCCESS;
sql_error:
    DEBUGLOG(("sql_error code %d\n", sqlca.sqlcode));
    DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
    EXEC SQL WHENEVER SQLERROR CONTINUE;
    EXEC SQL CLOSE c_cursor_getservicename;
    return FAILURE;
}
