/*
Partnerdelight (c)2010. All rights reserved. No part of this software may be reproduced in any form without written permission
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2019/10/29              Michael Chow
*/

#include <stdio.h>
#include <string.h>
#include <stdlib.h>
#include <unistd.h>
#include <ctype.h>
#include <sqlca.h>
#include <sys/types.h>
#include <time.h>
#include "common.h"
#include "utilitys.h"
#include "batchcommon.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

static char cDebug;

int batch_init(int argc, char* argv[])
{
    if (argc < 2)
        return FAILURE;
    else
        return SUCCESS;
}


int batch_terminate(int argc, char* argv[])
{
    return SUCCESS;
}


int batch_proc(int argc, char* argv[])
{
        EXEC SQL WHENEVER SQLERROR GOTO sql_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
		varchar         hv_desc[PD_DRT_DESC_LEN];

		char		v_type[PD_DRT_TYPE_LEN+1];

		short           ind_val = -1;
        EXEC SQL END DECLARE SECTION;

	hv_desc.len = strlen(argv[1]);
        memcpy(hv_desc.arr,argv[1],hv_desc.len);

        EXEC SQL DECLARE c_cursor_get_defrpttype_value CURSOR FOR
                select  drt_type
                from    def_report_type
                where	drt_desc = :hv_desc;

        EXEC SQL OPEN c_cursor_get_defrpttype_value;
        do{
                EXEC SQL FETCH c_cursor_get_defrpttype_value
                INTO    :v_type:ind_val;


                if (SQLCODE == SQL_NOT_FOUND) {
                        break;
                }

		v_type[PD_DRT_TYPE_LEN+1] = '\0';
		
		printf("%.*s\n",(int)strlen(v_type),v_type);

	}while(PD_TRUE);


        EXEC SQL CLOSE c_cursor_get_defrpttype_value;

        return SUCCESS;
sql_error:
    DEBUGLOG(("sql_error code %d\n", sqlca.sqlcode));
    DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
    EXEC SQL WHENEVER SQLERROR CONTINUE;
    EXEC SQL CLOSE c_cursor_get_defrpttype_value;
    return FAILURE;
}
