/*
Partnerdelight (c)2010. All rights reserved. No part of this software may be reproduced in any form without written permission
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2013/08/05              LokMan Chow
*/

#include <stdio.h>
#include <string.h>
#include <stdlib.h>
#include <unistd.h>
#include <ctype.h>
#include <sqlca.h>
#include <sys/types.h>
#include <time.h>
#include "common.h"
#include "utilitys.h"
#include "batchcommon.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

char	cDebug;

int batch_init(int argc, char* argv[])
{
/*
    if (argc < 2)
        return FAILURE;
    else
*/
        return SUCCESS;
}


int batch_terminate(int argc, char* argv[])
{
    return SUCCESS;
}


int batch_proc(int argc, char* argv[])
{
        EXEC SQL WHENEVER SQLERROR GOTO sql_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
		int             hv_disabled;
		varchar         hv_country[PD_PSP_ID_LEN];

		varchar		v_country_name[PD_DESC_LEN+1];

		short           ind_country_name = -1;
        EXEC SQL END DECLARE SECTION;

        hv_disabled = 0;

	hv_country.len = strlen(argv[1]);
        memcpy(hv_country.arr,argv[1],hv_country.len);

        EXEC SQL DECLARE c_cursor_getcountryname CURSOR FOR
                select  country_name
                from    country
                where	disabled = :hv_disabled
		and	country_code = :hv_country;

        EXEC SQL OPEN c_cursor_getcountryname;
        do{
                EXEC SQL FETCH c_cursor_getcountryname
                INTO    :v_country_name:ind_country_name;


                if (SQLCODE == SQL_NOT_FOUND) {
                        break;
                }
		
		printf("%.*s\n",v_country_name.len,v_country_name.arr);

	}while(PD_TRUE);


        EXEC SQL CLOSE c_cursor_getcountryname;

        return SUCCESS;
sql_error:
    DEBUGLOG(("sql_error code %d\n", sqlca.sqlcode));
    DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
    EXEC SQL WHENEVER SQLERROR CONTINUE;
    EXEC SQL CLOSE c_cursor_getcountryname;
    return FAILURE;
}
