/*
Partnerdelight (c)2010. All rights reserved. No part of this software may be reproduced in any form without written permission
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2013/06/21              LokMan Chow
*/

#include <stdio.h>
#include <string.h>
#include <stdlib.h>
#include <unistd.h>
#include <ctype.h>
#include <sqlca.h>
#include <sys/types.h>
#include <time.h>
#include "common.h"
#include "utilitys.h"
#include "batchcommon.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

char	cDebug;

int batch_init(int argc, char* argv[])
{
/*
    if (argc < 2)
        return FAILURE;
    else
*/
        return SUCCESS;
}


int batch_terminate(int argc, char* argv[])
{
    return SUCCESS;
}


int batch_proc(int argc, char* argv[])
{
        EXEC SQL WHENEVER SQLERROR GOTO sql_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
		varchar         hv_bank_code[PD_BANK_CODE_LEN+1];

		varchar		v_bank_name[PD_PSP_NAME_LEN+1];

		short           ind_bank_name = -1;
        EXEC SQL END DECLARE SECTION;

	hv_bank_code.len = strlen(argv[1]);
        memcpy(hv_bank_code.arr,argv[1],hv_bank_code.len);

        EXEC SQL DECLARE c_cursor_getbankname CURSOR FOR
                select  bank_name
                from    bank_desc
		where	internal_bank_code = :hv_bank_code;

        EXEC SQL OPEN c_cursor_getbankname;
        do{
                EXEC SQL FETCH c_cursor_getbankname
                INTO    :v_bank_name:ind_bank_name;


                if (SQLCODE == SQL_NOT_FOUND) {
                        break;
                }
		
		printf("%.*s\n",v_bank_name.len,v_bank_name.arr);

	}while(PD_TRUE);


        EXEC SQL CLOSE c_cursor_getbankname;

        return SUCCESS;
sql_error:
    DEBUGLOG(("sql_error code %d\n", sqlca.sqlcode));
    DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
    EXEC SQL WHENEVER SQLERROR CONTINUE;
    EXEC SQL CLOSE c_cursor_getbankname;
    EXEC SQL ROLLBACK RELEASE;
    return FAILURE;
}
