#include <stdio.h>
#include <string.h>
#include <stdlib.h>
#include <unistd.h>
#include <ctype.h>
#include <sqlca.h>
#include <sys/types.h>
#include <time.h>
#include "batchcommon.h"
#include "common.h"
#include "utilitys.h"
#include "myhash.h"
#include "numutility.h"
#include "myrecordset.h"


#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode
#define	PD_MY_DELIMITOR	','
#define	PD_TR		"<tr>"
#define	PD_TD		"<td>"
#define	PD_TD_STYLE	"<td class=\"format\">"
#define	PD_TR_END	"</tr>"
#define	PD_TD_END	"</td>"

char    cs_txn_date[PD_DATE_LEN + 1];
char    cs_txn_code[PD_TXN_CODE_LEN + 1];
char    cs_psp_id[PD_PSP_ID_LEN + 1];
char    cDebug;

int parse_arg(int argc,char **argv);
int process_txn(unsigned char* csTxnDate, unsigned char* csTxnCode, unsigned char* csPspId);
int batch_init(int argc, char* argv[])
{

    if (argc < 1) {
        printf("usage:  -d txn_date -t txn_code -p psp_id\n");
        return FAILURE;
    }
    else
        return SUCCESS;
}




int batch_proc(int argc, char* argv[])
{
        int     iRet;

	iRet = parse_arg(argc,argv);
               
        if (iRet != SUCCESS) {
        	printf("usage:  -d txn_date -t txn_code -p psp_id\n");
                return (iRet);
        }
        
	printf("<html><body><table>\n");
	printf("%s%sPH Txn ID%s%sPH Txn Code%s%sPH Status%s%sAR_IND%s%sPH Response Code%s%sMerchant ID%s%sMerchant Refernece%s%sPSP Name%s%sPSP Txn ID%s%sTxn Ccy%s%sTxn Amount%s%sPSP Service Fee%s%sPH Posting Date%s%sMerchant Txn Date%s%sPH Txn Date%s%sPSP Txn Date%s%sApproval Date%s%s\n",PD_TR,PD_TD,PD_TD_END,PD_TD,PD_TD_END,PD_TD,PD_TD_END,PD_TD,PD_TD_END,PD_TD,PD_TD_END,PD_TD,PD_TD_END,PD_TD,PD_TD_END,PD_TD,PD_TD_END,PD_TD,PD_TD_END,PD_TD,PD_TD_END,PD_TD,PD_TD_END,PD_TD,PD_TD_END,PD_TD,PD_TD_END,PD_TD,PD_TD_END,PD_TD,PD_TD_END,PD_TD,PD_TD_END,PD_TD,PD_TD_END,PD_TR_END);
	printf("<style type=\"text/css\"> .format{ mso-number-format:'\\@';} </style>\n");


        iRet = process_txn((unsigned char *)cs_txn_date,(unsigned char *)cs_txn_code,(unsigned char *)cs_psp_id);

	printf("</table></body></html>\n");

	return iRet;


}


int batch_terminate(int argc, char* argv[])
{
	return SUCCESS;
}




int process_txn(unsigned char* csTxnDate, unsigned char* csTxnCode, unsigned char* csPspId)
{               
 
        int     iRet = SUCCESS;
        
        EXEC SQL WHENEVER SQLERROR GOTO sql_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;
        
        EXEC SQL BEGIN DECLARE SECTION;
		
		varchar	hv_txn_date[PD_DATE_LEN];
		varchar	hv_txn_code[PD_TXN_CODE_LEN];
		varchar	hv_psp_id[PD_PSP_ID_LEN];

		varchar	v_txn_id[PD_TXN_SEQ_LEN + 1];
                int     v_internal_code;
                varchar v_response_code[PD_RESPONSE_CODE_LEN + 1];
                varchar v_merchant_id[PD_MERCHANT_ID_LEN + 1];
		varchar	v_merchant_ref[PD_MERCHANT_REF_LEN + 1];
		varchar	v_psp_name[PD_PSP_NAME_LEN + 1];
		varchar	v_tid[PD_MERCHANT_REF_LEN +1];
		varchar	v_txn_ccy[PD_CCY_ID_LEN + 1];
		double	v_txn_amount;
		double	v_service_fee;
		varchar	v_merchant_txn_date[PD_DATE_LEN + PD_TIME_LEN +1];
		varchar	v_psp_txn_date[PD_DATE_LEN + 1];
		varchar	v_host_posting_date[PD_DATE_LEN + 1];
		varchar v_local_txn_date[PD_DATE_LEN +1];
                varchar v_local_txn_time[PD_DATE_LEN +1];
		varchar v_txn_code_desc[PD_DESC_LEN +1];
		varchar	v_approval_date[PD_DATE_LEN + 1];

		short	ind_txn_id = -1;
                short   ind_internal_code = -1;
                short   ind_response_code = -1;
                short   ind_merchant_id = -1;
		short	ind_merchant_ref = -1;
		short	ind_psp_name = -1;
		short	ind_tid = -1;
		short	ind_txn_ccy = -1;
		short	ind_txn_amount = -1;
		short	ind_service_fee = -1;
		short	ind_merchant_txn_date = -1;
		short	ind_psp_txn_date = -1;
		short	ind_host_posting_date = -1;
		short   ind_local_txn_date = -1;
                short   ind_local_txn_time = -1;
		short	ind_txn_code_desc = -1;
		short	ind_approval_date= -1;


	EXEC SQL END DECLARE SECTION;

	hv_txn_date.len = strlen((const char *)csTxnDate);
        memcpy(hv_txn_date.arr,csTxnDate,hv_txn_date.len);

	hv_txn_code.len = strlen((const char *)csTxnCode);
        memcpy(hv_txn_code.arr,csTxnCode,hv_txn_code.len);

	hv_psp_id.len = strlen((const char *)csPspId);
        memcpy(hv_psp_id.arr,csPspId,hv_psp_id.len);

        EXEC SQL DECLARE c_cursor_getnon CURSOR FOR
		select 	c.txn_id,
                        a.th_internal_code,
                        a.th_response_code,
                        a.th_merchant_id,
         		a.th_merchant_ref,
         		d.psp_name,
         		b.tp_tid,
         		b.tp_txn_ccy,
         		a.th_transaction_amount,
         		b.tp_service_fee,
			a.th_transmission_datetime,
         		b.tp_txn_date,
			a.th_host_posting_date,
			a.th_local_tm_date,
                        a.th_local_tm_time,
			b.tp_description,
			a.th_approval_date
		  from 	txn_header a,
        		txn_psp_detail b,
			non_postingdate_resp c,
			psp_detail d
		where	c.posting_date = :hv_txn_date
		and	a.th_txn_code = :hv_txn_code
		and	b.tp_psp_id= :hv_psp_id
		and	a.th_txn_id = c.txn_id
		and	b.tp_txn_id = a.th_txn_id
		and	d.psp_id = b.tp_psp_id
		and	th_status='C'
		and	th_ar_ind='A'
		order by th_txn_id;
                
        EXEC SQL OPEN c_cursor_getnon;
        do {    
                EXEC SQL FETCH c_cursor_getnon
                INTO
		 	v_txn_id:ind_txn_id,
                        v_internal_code:ind_internal_code,
                        v_response_code:ind_response_code,
                        v_merchant_id:ind_merchant_id,
         		v_merchant_ref:ind_merchant_ref,
         		v_psp_name:ind_psp_name,
         		v_tid:ind_tid,
         		v_txn_ccy:ind_txn_ccy,
         		v_txn_amount:ind_txn_amount,
         		v_service_fee:ind_service_fee,
         		v_merchant_txn_date:ind_merchant_txn_date,
         		v_psp_txn_date:ind_psp_txn_date,
			v_host_posting_date:ind_host_posting_date,
			v_local_txn_date:ind_local_txn_date,
                        v_local_txn_time:ind_local_txn_time,
			v_txn_code_desc:ind_txn_code_desc,
			v_approval_date:ind_approval_date;

                if (SQLCODE == SQL_NOT_FOUND) {
                        break;
                }
		printf("%s",PD_TR);
/* txn id */
		if (ind_txn_id < 0 )
			v_txn_id.arr[0] = '\0';
		printf("%s%.*s%s",PD_TD_STYLE,v_txn_id.len,v_txn_id.arr,PD_TD_END);

/* txn_desc  */
		if (ind_txn_code_desc < 0 )
			v_txn_code_desc.arr[0] = '\0';
		printf("%s%.*s%s",PD_TD,v_txn_code_desc.len,v_txn_code_desc.arr,PD_TD_END);

/* status */    
                printf("%sCompleted%s",PD_TD,PD_TD_END);
/* ar ind */    
                printf("%sAccepted%s",PD_TD,PD_TD_END);

/* response_code */
                if (ind_response_code < 0 )
                        v_response_code.arr[0] = '\0';
                printf("%s%.*s%s",PD_TD,v_response_code.len,v_response_code.arr,PD_TD_END);

/* merchant_id */
                if (ind_merchant_id < 0 )
                        v_merchant_id.arr[0] = '\0';
                printf("%s%.*s%s",PD_TD_STYLE,v_merchant_id.len,v_merchant_id.arr,PD_TD_END);


/* merchant_ref */
		if (ind_merchant_ref < 0 )
			v_merchant_ref.arr[0] = '\0';
		printf("%s%.*s%s",PD_TD_STYLE,v_merchant_ref.len,v_merchant_ref.arr,PD_TD_END);
/* psp_name */
		if (ind_psp_name < 0 )
			v_psp_name.arr[0] = '\0';
		printf("%s%.*s%s",PD_TD,v_psp_name.len,v_psp_name.arr,PD_TD_END);
/* tid */
		if (ind_tid < 0 )
			v_tid.arr[0] = '\0';
		printf("%s%.*s%s",PD_TD_STYLE,v_tid.len,v_tid.arr,PD_TD_END);
/* txn_ccy */
		if (ind_txn_ccy < 0 )
			v_txn_ccy.arr[0] = '\0';
		printf("%s%.*s%s",PD_TD,v_txn_ccy.len,v_txn_ccy.arr,PD_TD_END);
/* txn_amount */
		if (ind_txn_amount < 0 )
			v_txn_amount = 0;	
		printf("%s%f%s",PD_TD,v_txn_amount,PD_TD_END);
/* service_fee */
		if (ind_service_fee < 0 )
			v_service_fee = 0;	
		printf("%s%f%s",PD_TD,v_service_fee,PD_TD_END);

/* host posting date */
		if (ind_host_posting_date < 0 )
			v_host_posting_date.arr[0] = '\0';
		printf("%s%.*s%s",PD_TD_STYLE,v_host_posting_date.len,v_host_posting_date.arr,PD_TD_END);

/* merchant_txn_date */
		if (ind_merchant_txn_date < 0 )
			v_merchant_txn_date.arr[0] = '\0';
		printf("%s%.*s%s",PD_TD_STYLE,v_merchant_txn_date.len,v_merchant_txn_date.arr,PD_TD_END);

/* local_txn_date */
                if (ind_local_txn_date < 0 )
                        v_local_txn_date.arr[0] = '\0';

                if (ind_local_txn_time < 0 )
                        v_local_txn_time.arr[0] = '\0';
                printf("%s%.*s %.*s%s",PD_TD_STYLE,v_local_txn_date.len,v_local_txn_date.arr,v_local_txn_time.len,v_local_txn_time.arr,PD_TD_END);

/* psp_txn_date */
		if (ind_psp_txn_date < 0 )
			v_psp_txn_date.arr[0] = '\0';
		printf("%s%.*s%s",PD_TD_STYLE,v_psp_txn_date.len,v_psp_txn_date.arr,PD_TD_END);

/* approval_date*/
		if (ind_approval_date < 0 )
			v_approval_date.arr[0] = '\0';
		printf("%s%.*s%s",PD_TD_STYLE,v_approval_date.len,v_approval_date.arr,PD_TD_END);

		printf("%s\n",PD_TR_END);
 	}
        while(PD_TRUE && iRet == SUCCESS);

        EXEC SQL CLOSE c_cursor_getnon;
        return iRet;
sql_error:
    DEBUGLOG(("process_txn error code %d\n", sqlca.sqlcode));
    DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
    EXEC SQL WHENEVER SQLERROR CONTINUE;
    EXEC SQL CLOSE c_cursor_getnon;
    EXEC SQL ROLLBACK RELEASE;
    return FAILURE;
}


int parse_arg(int argc,char **argv)
{
        char    c;
        strcpy(cs_txn_date,"");
        strcpy(cs_txn_code,"");
        strcpy(cs_psp_id,"");

        while ((c = getopt(argc,argv,"d:t:p:")) != EOF) {
                switch (c) {
                        case 'd':
                                strcpy(cs_txn_date, optarg);
                                break;
                        case 't':
                                strcpy(cs_txn_code, optarg);
                                break;
                        case 'p':
                                strcpy(cs_psp_id, optarg);
                                break;
                        default:
                                return FAILURE;
                }
        }

        if (!strcmp(cs_txn_date,"") || !strcmp(cs_txn_code,"") || !strcmp(cs_psp_id,""))
                return FAILURE;

        return SUCCESS;
}

