/*
Partnerdelight (c)2010. All rights reserved. No part of this software may be reproduced in any form without written permission
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2010/10/22              Cody Chan
*/

#include <stdio.h>
#include <string.h>
#include <stdlib.h>
#include <unistd.h>
#include <ctype.h>
#include <sqlca.h>
#include <sys/types.h>
#include <time.h>
#include "common.h"
#include "utilitys.h"
#include "batchcommon.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

char	cDebug;

int batch_init(int argc, char* argv[])
{
    if (argc < 2)
        return FAILURE;
    else
        return SUCCESS;
}


int batch_terminate(int argc, char* argv[])
{
    return SUCCESS;
}


int batch_proc(int argc, char* argv[])
{
        EXEC SQL WHENEVER SQLERROR GOTO sql_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
                varchar hv_code[PD_CODE_LEN];

                varchar v_value[PD_VALUE_LEN + 1];
                short   ind_value = -1;

        EXEC SQL END DECLARE SECTION;
        hv_code.len = strlen(argv[1]);
        memcpy(hv_code.arr,argv[1],hv_code.len);

        EXEC SQL DECLARE c_cursor_get_control CURSOR FOR
                select sys_val
                  from system_control
                 Where sys_code = :hv_code;

        EXEC SQL OPEN c_cursor_get_control;
        do {
                EXEC SQL FETCH c_cursor_get_control
                INTO
                        :v_value:ind_value;

                if (SQLCODE == SQL_NOT_FOUND) {
                        break;
                }

                if (ind_value >= 0) {
                        printf("%.*s",v_value.len,v_value.arr);
                }
        }
        while(PD_TRUE);

        EXEC SQL CLOSE c_cursor_get_control;

        return SUCCESS;
sql_error:
    DEBUGLOG(("sql_error code %d\n", sqlca.sqlcode));
    DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
    EXEC SQL WHENEVER SQLERROR CONTINUE;
    EXEC SQL CLOSE c_cursor_get_control;
    EXEC SQL ROLLBACK RELEASE;
    return FAILURE;
}
