/*
Partnerdelight (c)2010. All rights reserved. No part of this software may be reproduced in any form without written permission
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2015/07/07              Dirk Wong
*/

#include <stdio.h>
#include <string.h>
#include <stdlib.h>
#include <sqlca.h>
#include <unistd.h>
#include "batchcommon.h"
#include "common.h"
#include "utilitys.h"
#include "myrecordset.h"
#include "ObjPtr.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

#define PD_MAX_BUF	1024

char    cDebug;

char	cs_in_file[PD_MAX_FILE_LEN+1];
char	cs_out_file[PD_MAX_FILE_LEN+1];

OBJPTR(DB);

int parse_arg(int argc,char **argv);

int processTxn();

int batch_init(int argc, char* argv[])
{
	if (argc < 2) {
		printf("usage: -f input file -o ouputfile\n");
		return FAILURE;
	}
	else {
		return SUCCESS;
	}
}

int batch_proc(int argc, char* argv[])
{
	int     iRet;

	FILE    *fin,*fout;

	iRet = parse_arg(argc,argv);

	if(iRet != SUCCESS) {
ERRLOG("get_ofl_deposit_info:: Missing parameter: -f input file -o ouputfile\n");
		return iRet;
	}

	fin = fopen(cs_in_file, "r");
	if (fin == NULL){
ERRLOG("get_ofl_deposit_info:: unable to open input file %s\n",cs_in_file);
		return FAILURE;
	}

	fout = fopen(cs_out_file,"w");
	if (fout == NULL) {
ERRLOG("get_ofl_deposit_info:: Error Opefing file = [%s] for write\n",cs_out_file);	
		return FAILURE;
	}

	if(iRet == SUCCESS)
		iRet = processTxn(fin,fout);

	fclose(fin);
	fclose(fout);

	return iRet;
}

int batch_terminate(int argc, char* argv[])
{
	return SUCCESS;
}

int parse_arg(int argc,char **argv)
{
	char    c;
        strcpy(cs_in_file,"");
        strcpy(cs_out_file,"");

        while ((c = getopt(argc,argv,"i:o:")) != EOF) {
                switch (c) {
                        case 'i':
                                strcpy(cs_in_file, optarg);
                                break;
                        case 'o':
                                strcpy(cs_out_file, optarg);
                                break;
                        default:
                                return FAILURE;
                }
        }

        if (!strcmp(cs_in_file,"") ||!strcmp(cs_out_file,""))
                return FAILURE;

	return SUCCESS;
}

int processTxn(FILE *fin,FILE *fout)
{
	int	iRet = SUCCESS;

	int	iCnt = 0;
	char    *csBuf;

	char	cs_in_buf[PD_MAX_BUFFER + 1];

	char	*csTmp;
	csTmp = (char*) malloc (PD_MAX_BUFFER);

	while (fgets(cs_in_buf, PD_MAX_BUF, fin) != NULL) {

		if (cs_in_buf[strlen(cs_in_buf) - 1] == 0x0A || (cs_in_buf[strlen(cs_in_buf) - 1] == 0x0D))
			cs_in_buf[strlen(cs_in_buf) - 1] = '\0';

		EXEC SQL WHENEVER SQLERROR GOTO sql_error;
		EXEC SQL WHENEVER NOTFOUND CONTINUE;

		EXEC SQL BEGIN DECLARE SECTION;
			varchar	hv_txn_id[PD_TXN_SEQ_LEN];

			varchar	v_txn_id[PD_TXN_SEQ_LEN+1];
			varchar	v_txn_code[PD_TXN_CODE_LEN+1];
			varchar	v_merchant_ref[PD_MERCHANT_REF_LEN+1];
			varchar	v_merchant_id[PD_MERCHANT_ID_LEN+1];
			varchar	v_sub_status[PD_SUB_STATUS_LEN+1];
			varchar	v_net_ccy[PD_CCY_ID_LEN +1];
			double	v_deposit_amt;
			varchar v_bank_code[PD_BANK_CODE_LEN + 1];
			varchar	v_bank_acct_num[PD_BANK_ACCT_NUM_LEN + 1];
			varchar	v_cust_deposit_datetime[PD_DATETIME_LEN + 1];
			varchar	v_deposit_bank_code[PD_AC_BANK_LEN + 1];
			varchar	v_deposit_ref[PD_DEPOSITOR_PROV_REF_LEN + 1];
			char	v_deposit_flow;
			varchar	v_approval_timestamp[PD_TAG_LEN + 1];
			varchar	v_dst_txn_id[PD_TXN_SEQ_LEN + 1];
			varchar	v_txn_timestamp[PD_TAG_LEN + 1];
			varchar v_customer_text[PD_TFR_CUSTOMER_TEXT_LEN + 1];

			short	ind_txn_id = -1;
			short	ind_txn_code = -1;
			short	ind_merchant_ref = -1;
			short	ind_merchant_id = -1;
			short	ind_sub_status = -1;
			short	ind_net_ccy = -1;
			short	ind_deposit_amt = -1;
			short	ind_bank_code = -1;
			short	ind_bank_acct_num = -1;
			short	ind_cust_deposit_datetime = -1;
			short	ind_deposit_bank_code = -1;
			short	ind_deposit_ref = -1;
			short	ind_deposit_flow = -1;
			short	ind_approval_timestamp = -1;
			short	ind_dst_txn_id = -1;
			short	ind_txn_timestamp = -1;
			short	ind_customer_text = -1;

			varchar	hv_dynstmt[PD_TMP_MSG_BUF_LEN];
		EXEC SQL END DECLARE SECTION;


		hv_txn_id.len = strlen(cs_in_buf);
		memcpy(hv_txn_id.arr,cs_in_buf,hv_txn_id.len);

		EXEC SQL DECLARE c_cursor_gettxn CURSOR FOR
			SELECT	oth_txn_id,
			        oth_txn_code,
			        oth_merchant_ref,
			        oth_merchant_id,
			        oth_sub_status,
			        oth_net_ccy,
			        oth_deposit_amount,
			        otd_bank_code,
			        otd_bank_acct_num,
			        otd_cust_deposit_datetime,
			        otd_deposit_bank_code,
			        otd_deposit_ref,
			        otd_deposit_flow,
			        to_char(oth_approval_timestamp,'YYYYMMDD HH24:MI:SS.FF') oth_approval_timestamp,
			        oth_dst_txn_id,
			        to_char(otp_txn_timestamp,'YYYYMMDD HH24:MI:SS') otp_txn_timestamp,
			        otp_customer_text
			  FROM  ol_txn_header,
			        ol_txn_detail,
			        ol_txn_psp_detail
			 WHERE	oth_txn_id = otd_txn_id
			   AND	oth_dst_txn_id = otp_txn_id
			   AND	oth_txn_id = :hv_txn_id
			   AND	oth_ar_ind = 'A'
			   AND	NOT EXISTS (SELECT null FROM tmp_ofl_deposit_info
							WHERE oth_txn_id = tdi_txn_id);

		EXEC SQL OPEN c_cursor_gettxn;
		do {
			EXEC SQL FETCH c_cursor_gettxn
			INTO
				:v_txn_id:ind_txn_id,
	                	:v_txn_code:ind_txn_code,
	                	:v_merchant_ref:ind_merchant_ref,
	                	:v_merchant_id:ind_merchant_id,
	                	:v_sub_status:ind_sub_status,
	                	:v_net_ccy:ind_net_ccy,
	                	:v_deposit_amt:ind_deposit_amt,
	                	:v_bank_code:ind_bank_code,
	                	:v_bank_acct_num:ind_bank_acct_num,
	                	:v_cust_deposit_datetime:ind_cust_deposit_datetime,
	                	:v_deposit_bank_code:ind_deposit_bank_code,
	                	:v_deposit_ref:ind_deposit_ref,
	                	:v_deposit_flow:ind_deposit_flow,
	                	:v_approval_timestamp:ind_approval_timestamp,
	                	:v_dst_txn_id:ind_dst_txn_id,
	                	:v_txn_timestamp:ind_txn_timestamp,
	                	:v_customer_text:ind_customer_text;

			if (SQLCODE == SQL_NOT_FOUND) {
				break;
			}

			iCnt++;

			if (ind_txn_id >= 0) {
				v_txn_id.arr[v_txn_id.len] = '\0';
			}
			if (ind_txn_code >= 0) {
				v_txn_code.arr[v_txn_code.len] = '\0';
			}
			if (ind_merchant_ref >= 0) {
				v_merchant_ref.arr[v_merchant_ref.len] = '\0';
			}
			if (ind_merchant_id >= 0) {
				v_merchant_id.arr[v_merchant_id.len] = '\0';
			}
			if (ind_sub_status >= 0) {
				v_sub_status.arr[v_sub_status.len] = '\0';
			}
			if (ind_net_ccy >= 0) {
				v_net_ccy.arr[v_net_ccy.len] = '\0';
			}
			if (ind_deposit_amt >= 0) {
			}
			if (ind_bank_code >= 0) {
				v_bank_code.arr[v_bank_code.len] = '\0';
			}
			if (ind_bank_acct_num >= 0) {
				v_bank_acct_num.arr[v_bank_acct_num.len] = '\0';
			}
			if (ind_cust_deposit_datetime >= 0) {
				v_cust_deposit_datetime.arr[v_cust_deposit_datetime.len] = '\0';
			}
			if (ind_deposit_bank_code >= 0) {
				v_deposit_bank_code.arr[v_deposit_bank_code.len] = '\0';
			}
			if (ind_deposit_ref >= 0) {
				v_deposit_ref.arr[v_deposit_ref.len] = '\0';
			}
			if (ind_deposit_flow >= 0) {
			}
			if (ind_approval_timestamp >= 0) {
				v_approval_timestamp.arr[v_approval_timestamp.len] = '\0';
			}
			if (ind_dst_txn_id >= 0) {
				v_dst_txn_id.arr[v_dst_txn_id.len] = '\0';
			}
			if (ind_txn_timestamp >= 0) {
				v_txn_timestamp.arr[v_txn_timestamp.len] = '\0';
			}
			if (ind_customer_text >= 0) {
				v_customer_text.arr[v_customer_text.len] = '\0';
			}

			fprintf(fout,"%.*s,%.*s,%.*s,%.*s,%.*s,%.*s,%.*s,%.f,%.*s,%.*s,%.*s,%.*s,%.*s,%c,%.*s,%.*s,%.*s,%.*s,\n",
					PD_DATETIME_LEN, getdatetime(),
					v_txn_id.len, v_txn_id.arr,
					v_txn_code.len, v_txn_code.arr,
					v_merchant_ref.len, v_merchant_ref.arr,
					v_merchant_id.len, v_merchant_id.arr,
					v_sub_status.len, v_sub_status.arr,
					v_net_ccy.len, v_net_ccy.arr,
					v_deposit_amt,
					v_bank_code.len, v_bank_code.arr,
					v_bank_acct_num.len, v_bank_acct_num.arr,
					v_cust_deposit_datetime.len, v_cust_deposit_datetime.arr,
					v_deposit_bank_code.len, v_deposit_bank_code.arr,
					v_deposit_ref.len, v_deposit_ref.arr,
					v_deposit_flow,
					v_approval_timestamp.len, v_approval_timestamp.arr,
					v_dst_txn_id.len, v_dst_txn_id.arr,
					v_txn_timestamp.len, v_txn_timestamp.arr,
					v_customer_text.len, v_customer_text.arr
				);
 
			csBuf = (char*) malloc (PD_TMP_BUF_LEN);

			//insert into tmp_ofl_deposit_info
			strcpy((char*)hv_dynstmt.arr,"INSERT INTO tmp_ofl_deposit_info (tdi_txn_id, tdi_merch_ref, tdi_create_timestamp) VALUES ('");
			strcat((char*)hv_dynstmt.arr,(char*)v_txn_id.arr);
			strcat((char*)hv_dynstmt.arr,"','");
			strcat((char*)hv_dynstmt.arr,(char*)v_merchant_ref.arr);
			strcat((char*)hv_dynstmt.arr,"',sysdate)");
			hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);

			EXEC SQL PREPARE PS FROM :hv_dynstmt;
			EXEC SQL EXECUTE PS;

		}
		while (PD_TRUE);
		EXEC SQL CLOSE c_cursor_gettxn;
	}

	return iRet;

sql_error:
ERRLOG("get_ofl_deposit_info:: SQL error!\n");
ERRLOG("get_ofl_deposit_info error code %d\n", sqlca.sqlcode);
ERRLOG("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc);
    EXEC SQL WHENEVER SQLERROR CONTINUE;
    EXEC SQL CLOSE c_cursor_gettxn;
    EXEC SQL ROLLBACK RELEASE;
    return PD_ERR;
}


