/*
Partnerdelight (c)2010. All rights reserved. No part of this software may be reproduced in any form without written permission
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2014/10/27              LokMan Chow
*/

#include <stdio.h>
#include <string.h>
#include <stdlib.h>
#include <unistd.h>
#include <ctype.h>
#include <sqlca.h>
#include <sys/types.h>
#include <time.h>
#include "common.h"
#include "utilitys.h"
#include "batchcommon.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

char	cDebug;

int batch_init(int argc, char* argv[])
{
/*
    if (argc < 2)
        return FAILURE;
    else
*/
        return SUCCESS;
}


int batch_terminate(int argc, char* argv[])
{
    return SUCCESS;
}


int batch_proc(int argc, char* argv[])
{
        EXEC SQL WHENEVER SQLERROR GOTO sql_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
		varchar         hv_date[PD_DATE_LEN];
		
		varchar         v_date[PD_DATE_LEN+1];
		int		v_count;

		short           ind_count = -1;
		short           ind_date = -1;
        EXEC SQL END DECLARE SECTION;

	hv_date.len = strlen(argv[1]);
        memcpy(hv_date.arr,argv[1],hv_date.len);

        EXEC SQL DECLARE c_cursor_getmerchantid CURSOR FOR
		select  add_date,
			count(td_customer_tag)
		from(
			select distinct td_customer_tag,
				to_char (min(th_create_timestamp), 'YYYYMMDD') add_date
			from txn_header, txn_detail,customer_group_detail
			where th_txn_id = td_txn_id
			and td_customer_group = 'GRP_N'
			and th_merchant_id = 'M8000016'
			and th_txn_code = 'DSI'
			and th_create_timestamp >= to_date('20140211','YYYYMMDD')
			and cgd_create_timestamp between to_date(:hv_date,'YYYYMMDD')-2/1440 and to_date(:hv_date,'YYYYMMDD') + 1442/1440
			and cgd_cust_id = td_customer_tag
			group by td_customer_tag)
		where add_date = :hv_date
		group by add_date;

	EXEC SQL OPEN c_cursor_getmerchantid;
	do{
		EXEC SQL FETCH c_cursor_getmerchantid
			INTO    :v_date:ind_date,
				:v_count:ind_count;


                if (SQLCODE == SQL_NOT_FOUND) {
                        break;
                }
		
		printf("%.*s,%d\n",v_date.len,v_date.arr,v_count);

	}while(PD_TRUE);


        EXEC SQL CLOSE c_cursor_getmerchantid;

        return SUCCESS;
sql_error:
    DEBUGLOG(("sql_error code %d\n", sqlca.sqlcode));
    DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
    EXEC SQL WHENEVER SQLERROR CONTINUE;
    EXEC SQL CLOSE c_cursor_getmerchantid;
    EXEC SQL ROLLBACK RELEASE;
    return FAILURE;
}
