/*
PDProTech (c)2010. All rights reserved. No part of this software may be reproduced in any form without written permission
of an authorized representative of PDProTech.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2018/10/30              [WMC]
*/

#include <stdio.h>
#include <string.h>
#include <stdlib.h>
#include <unistd.h>
#include <ctype.h>
#include <sqlca.h>
#include <sys/types.h>
#include <time.h>
#include "common.h"
#include "utilitys.h"
#include "batchcommon.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

static char    cDebug='Y';

int batch_init(int argc, char* argv[])
{
        return SUCCESS;
}


int batch_terminate(int argc, char* argv[])
{
    return SUCCESS;
}


int batch_proc(int argc, char* argv[])
{
        EXEC SQL WHENEVER SQLERROR GOTO sql_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
		varchar		hv_status[PD_ACCOUNT_STATUS_LEN];
		varchar		hv_acct_type[PD_ACCT_TYPE_LEN];
		varchar		hv_cat[PD_BAID_CATEGORY_TYPE_LEN];		
		int             hv_disabled;

		varchar         v_psp_id[PD_PSP_ID_LEN+1];

		short           ind_psp_id = -1;
        EXEC SQL END DECLARE SECTION;

	hv_status.len = strlen(PD_ACC_OPEN);
        memcpy(hv_status.arr,PD_ACC_OPEN,hv_status.len);

	hv_acct_type.len = strlen(PD_NATURE_PAYOUT);
        memcpy(hv_acct_type.arr,PD_NATURE_PAYOUT,hv_acct_type.len);

	hv_cat.len = strlen(PD_BAID_CAT_IQ);
        memcpy(hv_cat.arr,PD_BAID_CAT_IQ,hv_cat.len);

        hv_disabled = 0;

        EXEC SQL DECLARE c_cursor_getolpspid CURSOR FOR
		select  opd_psp_id
                from    ol_psp_detail
                where   opd_disabled = :hv_disabled
                and     opd_bank_acct_type = :hv_acct_type
                and     opd_status = :hv_status
                and     exists (select 1 from ol_bank_acct_id
                                where obai_status = :hv_status
                                and obai_category = :hv_cat
                                and obai_psp_id = opd_psp_id
                                )
                order by opd_psp_id;

        EXEC SQL OPEN c_cursor_getolpspid;
        do{
                EXEC SQL FETCH c_cursor_getolpspid
                INTO    :v_psp_id:ind_psp_id;

                if (SQLCODE == SQL_NOT_FOUND) {
                        break;
                }
		
		printf("%.*s\n",v_psp_id.len,v_psp_id.arr);

	}while(PD_TRUE);

        EXEC SQL CLOSE c_cursor_getolpspid;

        return SUCCESS;
sql_error:
    DEBUGLOG(("sql_error code %d\n", sqlca.sqlcode));
    DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
    EXEC SQL WHENEVER SQLERROR CONTINUE;
    EXEC SQL CLOSE c_cursor_getolpspid;
    EXEC SQL ROLLBACK RELEASE;
    return FAILURE;
}
