/*
Partnerdelight (c)2010. All rights reserved. No part of this software may be reproduced in any form without written permission
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2014/10/27              LokMan Chow
*/

#include <stdio.h>
#include <string.h>
#include <stdlib.h>
#include <unistd.h>
#include <ctype.h>
#include <sqlca.h>
#include <sys/types.h>
#include <time.h>
#include "common.h"
#include "utilitys.h"
#include "batchcommon.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

char	cDebug;

int batch_init(int argc, char* argv[])
{
/*
    if (argc < 2)
        return FAILURE;
    else
*/
        return SUCCESS;
}


int batch_terminate(int argc, char* argv[])
{
    return SUCCESS;
}


int batch_proc(int argc, char* argv[])
{
        EXEC SQL WHENEVER SQLERROR GOTO sql_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
		varchar         v_qua_date[PD_DATE_LEN+1];
		varchar         v_pro_date[PD_DATE_LEN+1];
		int		v_qua_total;
		int		v_qua_count;
		int		v_pro_total;
		int		v_pro_count;
		varchar         v_add_date[PD_DATE_LEN+1];

		short           ind_qua_total = -1;
		short           ind_qua_count = -1;
		short           ind_pro_total = -1;
		short           ind_pro_count = -1;
		short           ind_qua_date = -1;
		short           ind_pro_date = -1;
		short           ind_add_date = -1;
        EXEC SQL END DECLARE SECTION;

        EXEC SQL DECLARE c_cursor_getmerchantid CURSOR FOR
select qua_date,pro_date,
       sum(cust_cnt) over (partition by qua_date) qua_total,
       cust_cnt,
       sum(pro_cnt) over (partition by qua_date) pro_total,
       pro_cnt,
       add_date
from(

select qua_date,pro_date,
       sum(cust_cnt) cust_cnt,
       sum(pro_cnt) pro_cnt,
       add_date
from(
select * from(
select qualify_date qua_date,
        qualify_date pro_date,
        count(cgl_cust_id) cust_cnt,
        0 pro_cnt,
        add_date
from(
select  cgl_cust_id,
        add_date,
        to_char(cgl_create_timestamp,'YYYYMMDD') qualify_date,
        cgl_promote_date
from customer_group_promo_list,
     customer_group_detail,
     (select td_customer_tag,
             to_char (min(th_create_timestamp), 'YYYYMMDD') add_date
        from txn_header, txn_detail
        where th_txn_id = td_txn_id
        and td_customer_group = 'GRP_N'
        and th_merchant_id = 'M8000016'
        and th_txn_code = 'DSI'
        group by td_customer_tag)
where cgd_cust_id = cgl_cust_id
and cgd_cust_id = td_customer_tag
)
where qualify_date > '20140513'
group by qualify_date,
        add_date
order by qualify_date, 
        add_date
)
union all 

select * from(
select  cgl_promote_date qua_date,
        cgl_promote_date pro_date,
        0 cust_cnt,
        count(cgl_cust_id) pro_cnt,
        add_date
from(
select  cgl_cust_id,
        add_date,
        to_char(cgl_create_timestamp,'YYYYMMDD') qualify_date,
        cgl_promote_date
from customer_group_promo_list,
     customer_group_detail,
     (select td_customer_tag,
             to_char (min(th_create_timestamp), 'YYYYMMDD') add_date
        from txn_header, txn_detail
        where th_txn_id = td_txn_id
        and td_customer_group = 'GRP_N'
        and th_merchant_id = 'M8000016'
        and th_txn_code = 'DSI'
        group by td_customer_tag)
where cgd_cust_id = cgl_cust_id
and cgd_cust_id = td_customer_tag
)
where cgl_promote_date > '20140513'
group by 
        cgl_promote_date,
        add_date
order by 
         cgl_promote_date, 
        add_date 
        )
)
where qua_date < '20141027'
group by qua_date,pro_date,add_date
);


	EXEC SQL OPEN c_cursor_getmerchantid;
	do{
		EXEC SQL FETCH c_cursor_getmerchantid
			INTO    :v_qua_date:ind_qua_date,
				:v_pro_date:ind_pro_date,
				:v_qua_total:ind_qua_total,
				:v_qua_count:ind_qua_count,
				:v_pro_total:ind_pro_total,
				:v_pro_count:ind_pro_count,
				:v_add_date:ind_add_date;


                if (SQLCODE == SQL_NOT_FOUND) {
                        break;
                }
		
		printf("%.*s-%.*s-%.*s,%d,%d,%d,%d,%.*s-%.*s-%.*s\n",4,v_pro_date.arr,2,&v_pro_date.arr[4],2,&v_pro_date.arr[6],v_qua_total,v_qua_count,v_pro_total,v_pro_count,4,v_add_date.arr,2,&v_add_date.arr[4],2,&v_add_date.arr[6]);

	}while(PD_TRUE);


        EXEC SQL CLOSE c_cursor_getmerchantid;

        return SUCCESS;
sql_error:
    DEBUGLOG(("sql_error code %d\n", sqlca.sqlcode));
    DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
    EXEC SQL WHENEVER SQLERROR CONTINUE;
    EXEC SQL CLOSE c_cursor_getmerchantid;
    EXEC SQL ROLLBACK RELEASE;
    return FAILURE;
}
