/*
Partnerdelight (c)2010. All rights reserved. No part of this software may be reproduced in any form without written permission
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2015/02/13              LokMan Chow
*/

#include <stdio.h>
#include <string.h>
#include <stdlib.h>
#include <unistd.h>
#include <ctype.h>
#include <sqlca.h>
#include <sys/types.h>
#include <time.h>
#include "common.h"
#include "utilitys.h"
#include "batchcommon.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

char	cDebug;

int batch_init(int argc, char* argv[])
{
/*
    if (argc < 2)
        return FAILURE;
    else
*/
        return SUCCESS;
}


int batch_terminate(int argc, char* argv[])
{
    return SUCCESS;
}


int batch_proc(int argc, char* argv[])
{
        EXEC SQL WHENEVER SQLERROR GOTO sql_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
		varchar         hv_date[PD_DATE_LEN];
		varchar         hv_from_hour[PD_DATE_LEN+3];
		varchar         hv_to_hour[PD_DATE_LEN+3];
		
		varchar         v_from_time[PD_DATE_LEN+4];
		int		v_count;
		int		v_count_cust;
		double		v_amt;

		short           ind_count = -1;
		short           ind_count_cust = -1;
		short           ind_amt = -1;
		short           ind_from_time = -1;

        EXEC SQL END DECLARE SECTION;

	hv_date.len = strlen(argv[1]);
        memcpy(hv_date.arr,argv[1],hv_date.len);

	hv_from_hour.len = strlen(argv[2]);
        memcpy(hv_from_hour.arr,argv[2],hv_from_hour.len);
	
	hv_to_hour.len = strlen(argv[3]);
        memcpy(hv_to_hour.arr,argv[3],hv_to_hour.len);

        EXEC SQL DECLARE c_cursor_getmerchantid CURSOR FOR
		select  to_char(min(th_approval_timestamp),'YYYYMMDD-HH24') from_time,
			count(th_txn_id), 
			count(unique td_customer_tag),
			sum(th_transaction_amount)
		from txn_header, txn_detail, txn_psp_detail
		where th_txn_id = td_txn_id
		and th_txn_id = tp_txn_id
		and th_txn_code = 'DSI'
		and th_merchant_id = 'M8000016'
		and th_approval_date = :hv_date
		and th_ar_ind = 'A'
		and td_customer_group = 'GRP_N'
		and tp_pid_group = 'GRP_N'
		and th_approval_timestamp between to_date(:hv_from_hour,'YYYYMMDD-HH24') and to_date(:hv_to_hour,'YYYYMMDD-HH24');

	EXEC SQL OPEN c_cursor_getmerchantid;
	do{
		EXEC SQL FETCH c_cursor_getmerchantid
			INTO    :v_from_time:ind_from_time,
				:v_count:ind_count,
				:v_count_cust:ind_count_cust,
				:v_amt:ind_amt;


                if (SQLCODE == SQL_NOT_FOUND) {
                        break;
                }
		
		printf("%.*s,%d,%d,%.2f\n",v_from_time.len,v_from_time.arr,v_count,v_count_cust,v_amt);

	}while(PD_TRUE);


        EXEC SQL CLOSE c_cursor_getmerchantid;

        return SUCCESS;
sql_error:
    DEBUGLOG(("sql_error code %d\n", sqlca.sqlcode));
    DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
    EXEC SQL WHENEVER SQLERROR CONTINUE;
    EXEC SQL CLOSE c_cursor_getmerchantid;
    EXEC SQL ROLLBACK RELEASE;
    return FAILURE;
}
