/*
Partnerdelight (c)2010. All rights reserved. No part of this software may be reproduced in any form without written permission
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2014/10/27              LokMan Chow
*/

#include <stdio.h>
#include <string.h>
#include <stdlib.h>
#include <unistd.h>
#include <ctype.h>
#include <sqlca.h>
#include <sys/types.h>
#include <time.h>
#include "common.h"
#include "utilitys.h"
#include "batchcommon.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

char	cDebug;

int batch_init(int argc, char* argv[])
{
/*
    if (argc < 2)
        return FAILURE;
    else
*/
        return SUCCESS;
}


int batch_terminate(int argc, char* argv[])
{
    return SUCCESS;
}


int batch_proc(int argc, char* argv[])
{
        EXEC SQL WHENEVER SQLERROR GOTO sql_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
		varchar         v_qualify_date[PD_DATE_LEN+1];
		int		v_count;
		varchar         v_add_date[PD_DATE_LEN+1];

		short           ind_count = -1;
		short           ind_qualify_date = -1;
		short           ind_add_date = -1;
        EXEC SQL END DECLARE SECTION;

        EXEC SQL DECLARE c_cursor_getmerchantid CURSOR FOR
		select  qualify_date,
			--cgl_promote_date,
			count(cgl_cust_id) cust_cnt,
			add_date
		from(
			select  cgl_cust_id,
				add_date,
				to_char(cgl_create_timestamp,'YYYYMMDD') qualify_date,
				cgl_promote_date
			from	customer_group_promo_list,
				customer_group_detail,
				(select td_customer_tag,
				 	to_char (min(th_create_timestamp), 'YYYYMMDD') add_date
				 from txn_header, txn_detail
				 where th_txn_id = td_txn_id
				 and td_customer_group = 'GRP_N'
				 and th_merchant_id = 'M8000016'
				 and th_txn_code = 'DSI'
				 group by td_customer_tag)
			where cgd_cust_id = cgl_cust_id
			and cgd_cust_id = td_customer_tag
		    )
		where qualify_date > '20140513'
		--where cgl_promote_date > '20140513'
		group by qualify_date,
		--cgl_promote_date,
		add_date
		order by qualify_date,
		--cgl_promote_date, 
		add_date;

	EXEC SQL OPEN c_cursor_getmerchantid;
	do{
		EXEC SQL FETCH c_cursor_getmerchantid
			INTO    :v_qualify_date:ind_qualify_date,
				:v_count:ind_count,
				:v_add_date:ind_add_date;


                if (SQLCODE == SQL_NOT_FOUND) {
                        break;
                }
		
		printf("%.*s,0,%d,%.*s\n",v_qualify_date.len,v_qualify_date.arr,v_count,v_add_date.len,v_add_date.arr);

	}while(PD_TRUE);


        EXEC SQL CLOSE c_cursor_getmerchantid;

        return SUCCESS;
sql_error:
    DEBUGLOG(("sql_error code %d\n", sqlca.sqlcode));
    DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
    EXEC SQL WHENEVER SQLERROR CONTINUE;
    EXEC SQL CLOSE c_cursor_getmerchantid;
    EXEC SQL ROLLBACK RELEASE;
    return FAILURE;
}
