#include <stdio.h>
#include <string.h>
#include <stdlib.h>
#include <unistd.h>
#include <ctype.h>
#include <sqlca.h>
#include <sys/types.h>
#include <time.h>
#include "batchcommon.h"
#include "common.h"
#include "utilitys.h"
#include "myhash.h"
#include "numutility.h"
#include "myrecordset.h"


#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode
int batch_init(int argc, char* argv[])
{
	return SUCCESS;
}

int batch_proc(int argc, char* argv[])
{
        char    cs_outfile_name[PD_MAX_FILE_LEN + 1];

	if(argc>1){
		if (CreateReportPath((unsigned char*)argv[1],(unsigned char*)cs_outfile_name) != SUCCESS) 
                return FAILURE;
	}
	else{
		if (CreateReportPathD((unsigned char*)cs_outfile_name) != SUCCESS) 
                return FAILURE;
	}
	
	printf("%s",cs_outfile_name);

	return SUCCESS;


}


int batch_terminate(int argc, char* argv[])
{
	return SUCCESS;
}
