/*
Partnerdelight (c)2012. All rights reserved. No part of this software may be reproduced in any form without written permission
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2014/11/28              LokMan Chow
*/

#include <stdio.h>
#include <string.h>
#include <stdlib.h>
#include <unistd.h>
#include <ctype.h>
#include <sqlca.h>
#include <sys/types.h>
#include <time.h>
#include "batchcommon.h"
#include "common.h"
#include "utilitys.h"
#include "myhash.h"
#include "numutility.h"
#include "myrecordset.h"
#include "ObjPtr.h"
#include "dates.h"
#include "dbutility.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

char    cDebug = 'Y';


OBJPTR(Txn);
OBJPTR(Channel);
OBJPTR(DB);

int handle_online_reserved();
int handle_offline_reserved();

int batch_init(int argc, char* argv[])
{

	return SUCCESS;
}


int batch_proc(int argc, char* argv[])
{
	int     iRet = SUCCESS;

	iRet = handle_online_reserved();

	if(iRet==SUCCESS){
		handle_offline_reserved();
	}
	
	return iRet;
}


int handle_online_reserved()
{
        int     iRet = SUCCESS;

	double	dDailyCap = 0.0;
	double	dRemainDailyCap = 0.0;

	hash_t	*hTxn;
	hTxn = (hash_t *)malloc(sizeof(hash_t));

DEBUGLOG(("handle_online_reserved()\n"));

	EXEC SQL WHENEVER SQLERROR GOTO sql_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;	
		varchar		v_merchant_id[PD_MERCHANT_ID_LEN + 1];
		varchar		v_currency_id[PD_CURRENCY_ID_LEN + 1];
		varchar		v_country_id[PD_COUNTRY_LEN + 1];
		varchar		v_service_code[PD_SERVICE_CODE_LEN + 1];
		int		v_day_of_week;
		varchar		v_effect_date[PD_DATETIME_LEN + 1];

		short		ind_merchant_id = -1;
		short		ind_currency_id = -1;
		short		ind_country_id = -1;
		short		ind_service_code = -1;
		short		ind_day_of_week = -1;
		short		ind_effect_date = -1;

		SQL_CURSOR	ref_cur;

	EXEC SQL END DECLARE SECTION;	

	EXEC SQL ALLOCATE :ref_cur;

	EXEC SQL DECLARE c_cursor_reserved_amt CURSOR FOR
		SELECT mr_merchant_id, mr_currency_id, mr_country_id, mr_service_code, 
			mr_day_of_week, to_char(mr_effect_date, 'YYYYMMDDHH24MISS')
  		  FROM merchant_reserved_amt
                 WHERE mr_type = 'D'
                   AND mr_status = 'A'
		   AND mr_day_of_week = 7
                   AND mr_reserved_amount!= mr_remain_reserved_amount
              GROUP BY mr_merchant_id, mr_currency_id, mr_country_id, mr_service_code, 
			mr_day_of_week,to_char(mr_effect_date, 'YYYYMMDDHH24MISS') 
              ORDER BY mr_merchant_id, mr_currency_id, mr_country_id, mr_service_code, 
			mr_day_of_week, to_char(mr_effect_date, 'YYYYMMDDHH24MISS');

	EXEC SQL OPEN c_cursor_reserved_amt;
        do {
		EXEC SQL FETCH c_cursor_reserved_amt
                INTO
                        :v_merchant_id:ind_merchant_id,
			:v_currency_id:ind_currency_id,
                        :v_country_id:ind_country_id,
                        :v_service_code:ind_service_code,
                        :v_day_of_week:ind_day_of_week,
			:v_effect_date:ind_effect_date;

                if (SQLCODE == SQL_NOT_FOUND) {
                        break;
                }

		if (ind_merchant_id >= 0) {
			v_merchant_id.arr[v_merchant_id.len] = '\0';
		} else {
			v_merchant_id.arr[0] = '\0';
		}

		if (ind_currency_id >= 0) {
			v_currency_id.arr[v_currency_id.len] = '\0';
		} else  {
			v_currency_id.arr[0] = '\0';
		}

		if (ind_country_id >= 0) {
			v_country_id.arr[v_country_id.len] = '\0';
		} else {
			v_country_id.arr[0] = '\0';
		}	
		if (ind_service_code >= 0) {
			v_service_code.arr[v_service_code.len] = '\0';
		} else {
			v_service_code.arr[0] = '\0';
		}

		if (ind_day_of_week < 0) {
			v_day_of_week = 0;
		}

		if (ind_effect_date >= 0) {
			v_effect_date.arr[v_effect_date.len] = '\0';
		} else {
			v_effect_date.arr[0] = '\0';
		}

DEBUGLOG(("merchant id = [%s] currency = [%s] country = [%s] service_code [%s] day_of_week [%d] effect_date [%s]\n",v_merchant_id.arr, v_currency_id.arr, v_country_id.arr, v_service_code.arr, v_day_of_week, v_effect_date.arr));


		DBObjPtr = CreateObj(DBPtr,"DBMerchantReservedAmt","GetSpecificDailyCapforUpdate");
		if((unsigned long) ((*DBObjPtr)(v_merchant_id.arr, v_country_id.arr, v_currency_id.arr, 
                                                v_service_code.arr, v_day_of_week, v_effect_date.arr,
                                                &dDailyCap, &dRemainDailyCap))==PD_OK) {

DEBUGLOG(("DailyCap [%lf] RemainDailyCap [%lf]\n", dDailyCap, dRemainDailyCap));
			if (dDailyCap != dRemainDailyCap) {

DEBUGLOG(("Prepare RESET \n"));

				hash_init(hTxn, 0);
			
				PutField_CString(hTxn, "merchant_id", (const char *) v_merchant_id.arr);
				PutField_CString(hTxn, "txn_ccy", (const char *) v_currency_id.arr);
				PutField_CString(hTxn, "txn_country", (const char *) v_country_id.arr);
				PutField_CString(hTxn, "service_code", (const char *) v_service_code.arr);
				PutField_Int(hTxn, "dow", v_day_of_week);
				PutField_Char(hTxn, "amt_type", PD_RES_AMT_DAILY_CAP);
				PutField_Char(hTxn, "status", PD_RES_AMT_STATUS_APPROVE);
				PutField_CString(hTxn, "effect_date", (const char *)v_effect_date.arr);
				PutField_Double(hTxn, "remain_daily_cap", dDailyCap); // as set dailyCap as Remaining
				PutField_CString(hTxn, "update_user", PD_UPDATE_USER);

				DBObjPtr = CreateObj(DBPtr,"DBMerchantReservedAmt","UpdateAmt");
				if((unsigned long) ((*DBObjPtr)(hTxn))==PD_OK) {
DEBUGLOG(("Prepare COMPLETE\n"));
					TxnCommit();
		
				} else {
DEBUGLOG(("UpdateAmt Failure\n"));
ERRLOG("handle_remain_reserved_amt: UpdateAmt Failure\n");
					iRet = FAILURE;
				}

			}

		}  else {
DEBUGLOG(("GetDailyCapforUpdate Failure\n"));
ERRLOG("handle_remain_reserved_amt: GetDailyCapforUpdate Failure\n");
			iRet = FAILURE;
		}

	} while (PD_TRUE && iRet == PD_OK);

        EXEC SQL CLOSE c_cursor_reserved_amt;

DEBUGLOG(("handle_online_reserved iRet = [%d]\n",iRet));


	return iRet;

sql_error:
DEBUGLOG(("sql_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        EXEC SQL CLOSE c_cursor_reserved_amt;
        EXEC SQL ROLLBACK RELEASE;
        return FAILURE;
}


int handle_offline_reserved()
{
        int     iRet = SUCCESS;

	double	dDailyCap = 0.0;
	double	dRemainDailyCap = 0.0;

	hash_t	*hTxn;
	hTxn = (hash_t *)malloc(sizeof(hash_t));

DEBUGLOG(("handle_offline_reserved()\n"));

	EXEC SQL WHENEVER SQLERROR GOTO offsql_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;	
		varchar		v_merchant_id[PD_MERCHANT_ID_LEN + 1];
		varchar		v_currency_id[PD_CURRENCY_ID_LEN + 1];
		varchar		v_country_id[PD_COUNTRY_LEN + 1];
		varchar		v_service_code[PD_SERVICE_CODE_LEN + 1];
		int		v_day_of_week;
		varchar		v_effect_date[PD_DATETIME_LEN + 1];

		short		ind_merchant_id = -1;
		short		ind_currency_id = -1;
		short		ind_country_id = -1;
		short		ind_service_code = -1;
		short		ind_day_of_week = -1;
		short		ind_effect_date = -1;

		SQL_CURSOR	ref_cur;

	EXEC SQL END DECLARE SECTION;	

	EXEC SQL ALLOCATE :ref_cur;

	EXEC SQL DECLARE c_cursor_ofl_reserved_amt CURSOR FOR
		SELECT omr_merchant_id, omr_currency_id, omr_country_id, omr_service_code, 
			omr_day_of_week, to_char(omr_effect_date, 'YYYYMMDDHH24MISS')
  		  FROM ol_merchant_reserved_amt
                 WHERE omr_type = 'D'
                   AND omr_status = 'A'
		   AND omr_day_of_week = 7
                   AND omr_reserved_amount!= omr_remain_reserved_amount
              GROUP BY omr_merchant_id, omr_currency_id, omr_country_id, omr_service_code, 
			omr_day_of_week,to_char(omr_effect_date, 'YYYYMMDDHH24MISS') 
              ORDER BY omr_merchant_id, omr_currency_id, omr_country_id, omr_service_code, 
			omr_day_of_week, to_char(omr_effect_date, 'YYYYMMDDHH24MISS');

	EXEC SQL OPEN c_cursor_ofl_reserved_amt;
        do {
		EXEC SQL FETCH c_cursor_ofl_reserved_amt
                INTO
                        :v_merchant_id:ind_merchant_id,
			:v_currency_id:ind_currency_id,
                        :v_country_id:ind_country_id,
                        :v_service_code:ind_service_code,
                        :v_day_of_week:ind_day_of_week,
			:v_effect_date:ind_effect_date;

                if (SQLCODE == SQL_NOT_FOUND) {
                        break;
                }

		if (ind_merchant_id >= 0) {
			v_merchant_id.arr[v_merchant_id.len] = '\0';
		} else {
			v_merchant_id.arr[0] = '\0';
		}

		if (ind_currency_id >= 0) {
			v_currency_id.arr[v_currency_id.len] = '\0';
		} else  {
			v_currency_id.arr[0] = '\0';
		}

		if (ind_country_id >= 0) {
			v_country_id.arr[v_country_id.len] = '\0';
		} else {
			v_country_id.arr[0] = '\0';
		}	
		if (ind_service_code >= 0) {
			v_service_code.arr[v_service_code.len] = '\0';
		} else {
			v_service_code.arr[0] = '\0';
		}

		if (ind_day_of_week < 0) {
			v_day_of_week = 0;
		}

		if (ind_effect_date >= 0) {
			v_effect_date.arr[v_effect_date.len] = '\0';
		} else {
			v_effect_date.arr[0] = '\0';
		}

DEBUGLOG(("merchant id = [%s] currency = [%s] country = [%s] service_code [%s] day_of_week [%d] effect_date [%s]\n",v_merchant_id.arr, v_currency_id.arr, v_country_id.arr, v_service_code.arr, v_day_of_week, v_effect_date.arr));


		DBObjPtr = CreateObj(DBPtr,"DBOLMerchantReservedAmt","GetSpecificDailyCapforUpdate");
		if((unsigned long) ((*DBObjPtr)(v_merchant_id.arr, v_country_id.arr, v_currency_id.arr, 
                                                v_service_code.arr, v_day_of_week, v_effect_date.arr,
                                                &dDailyCap, &dRemainDailyCap))==PD_OK) {

DEBUGLOG(("DailyCap [%lf] RemainDailyCap [%lf]\n", dDailyCap, dRemainDailyCap));
			if (dDailyCap != dRemainDailyCap) {

DEBUGLOG(("Prepare RESET \n"));

				hash_init(hTxn, 0);
			
				PutField_CString(hTxn, "merchant_id", (const char *) v_merchant_id.arr);
				PutField_CString(hTxn, "txn_ccy", (const char *) v_currency_id.arr);
				PutField_CString(hTxn, "txn_country", (const char *) v_country_id.arr);
				PutField_CString(hTxn, "service_code", (const char *) v_service_code.arr);
				PutField_Int(hTxn, "dow", v_day_of_week);
				PutField_Char(hTxn, "amt_type", PD_RES_AMT_DAILY_CAP);
				PutField_Char(hTxn, "status", PD_RES_AMT_STATUS_APPROVE);
				PutField_CString(hTxn, "effect_date", (const char *)v_effect_date.arr);
				PutField_Double(hTxn, "remain_daily_cap", dDailyCap); // as set dailyCap as Remaining
				PutField_CString(hTxn, "update_user", PD_UPDATE_USER);

				DBObjPtr = CreateObj(DBPtr,"DBOLMerchantReservedAmt","UpdateAmt");
				if((unsigned long) ((*DBObjPtr)(hTxn))==PD_OK) {
DEBUGLOG(("Prepare COMPLETE\n"));
					TxnCommit();
		
				} else {
DEBUGLOG(("UpdateAmt Failure\n"));
ERRLOG("handle_remain_reserved_amt: UpdateAmt Failure\n");
					iRet = FAILURE;
				}

			}

		}  else {
DEBUGLOG(("GetDailyCapforUpdate Failure\n"));
ERRLOG("handle_remain_reserved_amt: GetDailyCapforUpdate Failure\n");
			iRet = FAILURE;
		}

	} while (PD_TRUE && iRet == PD_OK);

        EXEC SQL CLOSE c_cursor_reserved_amt;

DEBUGLOG(("handle_offline_reserved iRet = [%d]\n",iRet));


	return iRet;

offsql_error:
DEBUGLOG(("offsql_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        EXEC SQL CLOSE c_cursor_ofl_reserved_amt;
        EXEC SQL ROLLBACK RELEASE;
        return FAILURE;
}


int batch_terminate(int argc, char* argv[])
{
	return SUCCESS;
}




