/*
Partnerdelight (c)2014. All rights reserved. No part of this software may be reproduced in any form without written permission
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2014/03/11              Virginia Yun
*/

#include <stdio.h>
#include <string.h>
#include <stdlib.h>
#include <unistd.h>
#include <ctype.h>
#include <sqlca.h>
#include <sys/types.h>
#include <time.h>
#include "batchcommon.h"
#include "common.h"
#include "utilitys.h"
#include "myhash.h"
#include "numutility.h"
#include "myrecordset.h"
#include "ObjPtr.h"
#include "dates.h"
#include "dbutility.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

//char    cs_cutoff_date[PD_DATE_LEN + 1];
char    cDebug = 'Y';

OBJPTR(DB);
OBJPTR(Txn);

int parse_arg(int argc,char **argv);
int process_main(const char* csPostingDate);
int process_expiry_stmt(const char* csPostingDate,const char* csMerchantID, const char* csIntBankCode, const char* csBankAcctNum, int iStmtExpDays,int iStmtExpMins, const char* csServiceCode, const char* csCountry);
int process_expiry_by_txn(hash_t *hTxn);


int batch_init(int argc, char* argv[])
{
	return SUCCESS;
}




int batch_proc(int argc, char* argv[])
{
        int     iRet;
	char	csPostingDate[PD_DATE_LEN +1];

	iRet = parse_arg(argc,argv);
               
        if (iRet != SUCCESS) {
       // 	printf("usage:  -d cutoff_date\n");
                return (iRet);
        }
	GetCurrHostPostingDate((unsigned char*)csPostingDate);
DEBUGLOG(("today is [%s]\n",csPostingDate));

	iRet = process_main(csPostingDate);

DEBUGLOG(("iRet = [%d]\n",iRet));

	return iRet;


}


int batch_terminate(int argc, char* argv[])
{
	return SUCCESS;
}

int process_main(const char* csPostingDate)
{
        int     iRet = SUCCESS;

DEBUGLOG(("process_main\n"));
	EXEC SQL WHENEVER SQLERROR GOTO sql_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;
		varchar	v_merchant_id[PD_MERCHANT_ID_LEN + 1];
		varchar	v_int_bank_code[PD_BANK_CODE_LEN + 1];
		varchar	v_bank_acct_num[PD_BANK_ACCT_NUM_LEN + 1];
		int	v_stmt_auto_exp_days;
		int	v_stmt_auto_exp_mins;
		varchar	v_service_code[PD_SERVICE_CODE_LEN + 1];
		varchar	v_country[PD_COUNTRY_LEN + 1];
		
		short	ind_merchant_id = -1;
		short	ind_int_bank_code = -1;
		short	ind_bank_acct_num = -1;
		short	ind_stmt_auto_exp_days = -1;
		short	ind_stmt_auto_exp_mins = -1;
		short	ind_service_code = -1;
		short	ind_country = -1;

	EXEC SQL END DECLARE SECTION;

        EXEC SQL DECLARE c_cursor_get_merch_detail CURSOR FOR
		SELECT md_merchant_id, 
                       omb_int_bank_code, 
                       omb_bank_acct_num, 
                       md_stmt_auto_expired_days, 
                       md_stmt_auto_expired_mins,
                       omb_service_code,
                       country
		FROM bank_desc, ol_bank_accts, ol_merchant_bank_acct, ol_merch_detail
		WHERE  (md_stmt_auto_expired_days != 0
                        OR
                        md_stmt_auto_expired_mins != 0
                       )
                AND md_status = 'O'
                AND md_merchant_id = omb_merchant_id
                AND omb_status = 'O'
                AND omb_int_bank_code = ob_int_bank_code
                AND omb_bank_acct_num = ob_bank_acct_num
                AND ob_shared_acct = 0
                AND ob_int_bank_code = internal_bank_code
		ORDER BY md_merchant_id, omb_int_bank_code, omb_bank_acct_num;

        EXEC SQL OPEN c_cursor_get_merch_detail;
        do {    
                EXEC SQL FETCH c_cursor_get_merch_detail
                INTO
			v_merchant_id:ind_merchant_id,
			v_int_bank_code:ind_int_bank_code,
			v_bank_acct_num:ind_bank_acct_num,
			v_stmt_auto_exp_days:ind_stmt_auto_exp_days,
			v_stmt_auto_exp_mins:ind_stmt_auto_exp_mins,
			v_service_code:ind_service_code,
			v_country:ind_country;
			

                if (SQLCODE == SQL_NOT_FOUND) {
                        break;
                }

		if (ind_merchant_id >= 0) {
			v_merchant_id.arr[v_merchant_id.len] = '\0';	
DEBUGLOG(("merchant_id = [%s]\n",v_merchant_id.arr));
		}

		if (ind_int_bank_code >= 0) {
			v_int_bank_code.arr[v_int_bank_code.len] = '\0';	
DEBUGLOG(("int_bank_code = [%s]\n", v_int_bank_code.arr));
		}

		if (ind_bank_acct_num >= 0) {
			v_bank_acct_num.arr[v_bank_acct_num.len] = '\0';	
DEBUGLOG(("bank_acct_num = [%s]\n", v_bank_acct_num.arr));
		}	

		if (ind_stmt_auto_exp_days >= 0) {
DEBUGLOG(("stmt_auto_exp_days = [%d]\n", v_stmt_auto_exp_days));
		}

		if (ind_stmt_auto_exp_mins >= 0) {
DEBUGLOG(("stmt_auto_exp_mins = [%d]\n", v_stmt_auto_exp_mins));
		}

		if (ind_service_code >= 0) {
			v_service_code.arr[v_service_code.len] = '\0';	
DEBUGLOG(("service_code = [%s]\n", v_service_code.arr));
		}	

		if (ind_country >= 0) {
			v_country.arr[v_country.len] = '\0';	
DEBUGLOG(("country = [%s]\n", v_country.arr));
		}	


		if ((v_stmt_auto_exp_days > 0) || (v_stmt_auto_exp_mins > 0)) {
			if (iRet == SUCCESS) {
				iRet = process_expiry_stmt(csPostingDate,(const char*)v_merchant_id.arr, (const char *)v_int_bank_code.arr, (const char*)v_bank_acct_num.arr, v_stmt_auto_exp_days, v_stmt_auto_exp_mins, (const char*) v_service_code.arr, (const char*) v_country.arr);
			}
		}

DEBUGLOG(("===================================================\n"));


	} while(PD_TRUE && iRet == PD_OK );
        EXEC SQL CLOSE c_cursor_get_merch_detail;

	return	iRet;

sql_error:
    DEBUGLOG(("handle_auto_exp_off_stmt_txn process_main error code %d\n", sqlca.sqlcode));
    DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
    ERRLOG("handle_auto_exp_off_stmt_txn::process_main sql error %d\n", sqlca.sqlcode);
    EXEC SQL WHENEVER SQLERROR CONTINUE;
    EXEC SQL CLOSE c_cursor_get_merch_detail;
    EXEC SQL ROLLBACK RELEASE;
    return FAILURE;
}

int process_expiry_stmt(const char* csPostingDate,const char* csMerchantID, const char* csIntBankCode, const char* csBankAcctNum, int iStmtExpDays,int iStmtExpMins, const char* csServiceCode, const char* csCountry)
{               
        int     iRet = SUCCESS;


	hash_t*	hTxn;
	hTxn = (hash_t*) malloc (sizeof(hash_t));

DEBUGLOG(("*************Process Expiry Start******************\n"));

	EXEC SQL WHENEVER SQLERROR GOTO expiry_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;

		varchar	hv_txn_code[PD_TXN_CODE_LEN];
		char	hv_status;
		char	hv_ar_ind;
		varchar	hv_sub_status[PD_SUB_STATUS_LEN];
		varchar	hv_int_bank_code[PD_BANK_CODE_LEN];
		varchar	hv_bank_acct_num[PD_BANK_ACCT_NUM_LEN];
		int	hv_stmt_expired_days;
		int	hv_stmt_expired_mins;

		varchar	v_txn_id[PD_TXN_SEQ_LEN + 1];
		varchar v_txn_ccy[PD_CCY_ID_LEN + 1];

		short	ind_txn_id = -1;
		short	ind_txn_ccy = -1;

	EXEC SQL END DECLARE SECTION;

	hv_txn_code.len = strlen(PD_BANK_DEPOSIT_TXN_CODE);
	memcpy(hv_txn_code.arr, PD_BANK_DEPOSIT_TXN_CODE, hv_txn_code.len);
DEBUGLOG(("process_expiry_stmt txn_code [%.*s]\n", hv_txn_code.len, hv_txn_code.arr));

	hv_status = PD_COMPLETE;
DEBUGLOG(("process_expiry_stmt status [%c]\n", hv_status));

	hv_ar_ind = PD_ACCEPT;
DEBUGLOG(("process_expiry_stmt ar_ind [%c]\n", hv_ar_ind));

	hv_sub_status.len = strlen(PD_UNALLOCATED);
	memcpy(hv_sub_status.arr, PD_UNALLOCATED, hv_sub_status.len);
DEBUGLOG(("process_expiry_stmt sub_status [%.*s]\n", hv_sub_status.len, hv_sub_status.arr));
	
	hv_int_bank_code.len = strlen(csIntBankCode);
	memcpy(hv_int_bank_code.arr, csIntBankCode, hv_int_bank_code.len);
DEBUGLOG(("process_expiry_stmt int_bank_code [%.*s]\n", hv_int_bank_code.len, hv_int_bank_code.arr));
	
	hv_bank_acct_num.len = strlen(csBankAcctNum);
	memcpy(hv_bank_acct_num.arr, csBankAcctNum, hv_bank_acct_num.len);
DEBUGLOG(("process_expiry_stmt bank_acct_num [%.*s]\n", hv_bank_acct_num.len, hv_bank_acct_num.arr));

	hv_stmt_expired_days = iStmtExpDays;
DEBUGLOG(("process_expiry_stmt stmt_expired_days = [%d]\n", hv_stmt_expired_days));
	
	hv_stmt_expired_mins = iStmtExpMins;
DEBUGLOG(("process_expiry_stmt stmt_expired_mins = [%d]\n", hv_stmt_expired_mins));


        EXEC SQL DECLARE c_cursor_get_expiry_list CURSOR FOR
		SELECT oth_txn_id, otp_txn_ccy
		FROM   ol_txn_psp_detail, ol_txn_header
		WHERE oth_txn_code = :hv_txn_code
		AND    oth_status = :hv_status
		AND    oth_ar_ind = :hv_ar_ind
		AND    oth_sub_status = :hv_sub_status
		AND    oth_create_timestamp < sysdate - (:hv_stmt_expired_days + :hv_stmt_expired_mins/(60*24))
		AND    oth_txn_id = otp_txn_id
                AND    otp_bank_code = :hv_int_bank_code 
                AND    otp_bank_acct_num = :hv_bank_acct_num
                AND    otp_txn_hold_ind = 0
		ORDER BY oth_txn_id;

        EXEC SQL OPEN c_cursor_get_expiry_list;
        do {    
                EXEC SQL FETCH c_cursor_get_expiry_list
                INTO
			v_txn_id:ind_txn_id,
			v_txn_ccy:ind_txn_ccy;


                if (SQLCODE == SQL_NOT_FOUND) {
                        break;
                }

		iRet = PD_OK;

                hash_init(hTxn,0);
		
		if (ind_txn_id >= 0) {
			v_txn_id.arr[v_txn_id.len]='\0';
			PutField_CString(hTxn,"txn_seq",(const char*)v_txn_id.arr);
DEBUGLOG(("process_expiry_stmt: txn_seq =[%.*s]\n", v_txn_id.len, v_txn_id.arr));
		}

		if (ind_txn_ccy >= 0) {
			v_txn_ccy.arr[v_txn_ccy.len]='\0';
			PutField_CString(hTxn,"txn_ccy",(const char*)v_txn_ccy.arr);
DEBUGLOG(("process_expiry_stmt: txn_ccy =[%.*s]\n", v_txn_ccy.len, v_txn_ccy.arr));
		}


		PutField_CString(hTxn, "posting_date", csPostingDate);
		PutField_CString(hTxn, "merchant_id", csMerchantID);
		PutField_CString(hTxn, "int_bank_code", csIntBankCode);
		PutField_CString(hTxn, "bank_acct_num", csBankAcctNum);
		PutField_CString(hTxn, "service_code", csServiceCode);
		PutField_CString(hTxn, "txn_country", csCountry);

		if (iRet == PD_OK) {
			iRet = process_expiry_by_txn(hTxn);

// For testing
//DEBUGLOG(("process_expiry_stmt rollback for testing!\n"));
//	TxnAbort();

			if (iRet == PD_OK)  {
DEBUGLOG(("process_expiry_stmt SUCC!!!\n"));
				iRet = SUCCESS;
				TxnCommit();
			}
			else  {
				iRet = FAILURE;
DEBUGLOG(("process_expiry_stmt FAIL!!!\n"));
				TxnAbort();
			}
		}

		hash_destroy(hTxn);
 	}
	while(PD_TRUE && iRet == PD_OK);

        EXEC SQL CLOSE c_cursor_get_expiry_list;

	if(iRet==SUCCESS){
DEBUGLOG(("process_expiry_stmt Normal Exit\n"));
	}
	else{
DEBUGLOG(("process_expiry_stmt Error[%d]\n",iRet));
	}

	FREE_ME(hTxn);
        return iRet;

expiry_error:
    DEBUGLOG(("process_expiry_stmt error code %d\n", sqlca.sqlcode));
    DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
    ERRLOG("handle_auto_exp_off_stmt_txn::process_bucket sql error %d\n", sqlca.sqlcode);
    EXEC SQL WHENEVER SQLERROR CONTINUE;
    EXEC SQL CLOSE c_cursor_get_expiry_list;
    EXEC SQL ROLLBACK RELEASE;
    return FAILURE;
}


int parse_arg(int argc,char **argv)
{
/*
        char    c;
	strcpy(cs_cutoff_date,"");

        while ((c = getopt(argc,argv,"d:")) != EOF) {
                switch (c) {
                        case 'd':
                                strcpy(cs_cutoff_date, optarg);
                                break;
                        default:
                                return FAILURE;
                }
        }

        if (!strcmp(cs_cutoff_date,"")) 
                return FAILURE;

*/
        return SUCCESS;
}



int	process_expiry_by_txn(hash_t *hTxn)
{
	int	iRet = SUCCESS;

	char    csTxnSeq[PD_TXN_SEQ_LEN +1];	
        char    csDateTime[PD_DATETIME_LEN +1];
        char    csDate[PD_DATE_LEN +1];
        char    csTime[PD_TIME_LEN +1];
	char	csPostingDate[PD_DATE_LEN +1];

	char	*csTmp = NULL;

	hash_t*	hCon;
	hash_t*	hReq;
	hash_t* hResponse;

	hCon = (hash_t*) malloc (sizeof(hash_t));
	hReq = (hash_t*) malloc (sizeof(hash_t));
	hResponse = (hash_t*) malloc (sizeof(hash_t));

	hash_init(hCon,0);
	hash_init(hReq,0);
	hash_init(hResponse,0);

	PutField_CString(hReq, "txn_code", PD_AUTO_EXPIRED_TXN_CODE);
DEBUGLOG(("process_expiry_by_txn : txn_code [%s]\n", PD_AUTO_EXPIRED_TXN_CODE));

	if (GetField_CString(hTxn, "txn_seq", &csTmp)) {
DEBUGLOG(("process_expiry_by_txn : org_txn_seq [%s]\n", csTmp));
		PutField_CString(hReq, "org_txn_seq", csTmp);
	}

	if (GetField_CString(hTxn, "merchant_id", &csTmp)) {
DEBUGLOG(("process_expiry_by_txn : merchant_id [%s]\n", csTmp));
		PutField_CString(hReq, "merchant_id", csTmp);
	}

	if (GetField_CString(hTxn, "txn_ccy", &csTmp)) {
DEBUGLOG(("process_expiry_by_txn : txn_ccy [%s]\n", csTmp));
		PutField_CString(hReq, "txn_ccy", csTmp);
	}

	if (GetField_CString(hTxn, "service_code", &csTmp)) {
DEBUGLOG(("process_expiry_by_txn : service_code [%s]\n", csTmp));
		PutField_CString(hReq, "service_code", csTmp);
	}

	if (GetField_CString(hTxn, "txn_country", &csTmp)) {
DEBUGLOG(("process_expiry_by_txn : txn_country [%s]\n", csTmp));
		PutField_CString(hReq, "txn_country", csTmp);
	}

	PutField_CString(hReq, "add_user", PD_UPDATE_USER);

	DBObjPtr = CreateObj(DBPtr, "DBOLTxnSeq", "GetNextOmtTxnSeq");
	strcpy(csTxnSeq, (*DBObjPtr)());
DEBUGLOG(("process_expiry_by_txn : txn_seq [%s]\n", csTxnSeq));
	PutField_CString(hCon, "txn_seq", csTxnSeq);

	PutField_CString(hCon, "channel_code", PD_CHANNEL_OMT);
	PutField_CString(hCon, "process_type", PD_PROCESS_TYPE_DEF);
	PutField_CString(hCon, "process_code", PD_PROCESS_CODE_DEF);



	GetCurrHostPostingDate((unsigned char*)csPostingDate);
	PutField_CString(hCon, "PHDATE", csPostingDate);

	/*
	if (GetField_CString(hTxn, "posting_date", &csTmp)) {
DEBUGLOG(("process_expiry_by_txn : posting_date [%s]\n", csTmp));
		PutField_CString(hCon, "PHDATE", csTmp);
	}
	*/
	

        strcpy(csDateTime,getdatetime());
        memcpy(csDate,&csDateTime[0],PD_DATE_LEN);
        csDate[PD_DATE_LEN] = '\0';

        memcpy(csTime,&csDateTime[PD_DATE_LEN],PD_TIME_LEN);
        csTime[PD_TIME_LEN] = '\0';

	PutField_CString(hCon,"transmission_datetime",csDateTime);
	PutField_CString(hCon,"tm_date",csDate);
	PutField_CString(hCon,"tm_time",csTime);
	PutField_CString(hCon,"local_tm_date",csDate);
	PutField_CString(hCon,"local_tm_time",csTime);

	PutField_Int(hCon, "has_merch_ref", PD_FALSE);


	if (iRet == SUCCESS) {
DEBUGLOG(("process_expiry_by_txn call TxnOmtByUsMRN::Authorize()\n"));
                TxnObjPtr = CreateObj(TxnPtr, "TxnOmtByUsMRN","Authorize");
                if ((unsigned long)(*TxnObjPtr)(hCon, hReq, hResponse) != PD_OK) {
                        iRet = FAILURE;
DEBUGLOG(("process_expiry_by_txn call TxnOmtByUsMRN::Authorize() failed\n"));
ERRLOG("handle_auto_exp_off_stmt_txn::process_expiry_by_txn call TxnOmtByUsMRN::Authorize() failed\n");
                } else {
DEBUGLOG(("process_expiry_by_txn call TxnOmtByUsMRN::Authorize() SUCC\n"));
                }
	}

	hash_destroy(hCon);
	hash_destroy(hReq);
	hash_destroy(hResponse);

	FREE_ME(hCon);
	FREE_ME(hReq);
	FREE_ME(hResponse);


	return iRet;
}
