#include <stdio.h>
#include <string.h>
#include <stdlib.h>
#include <unistd.h>
#include <ctype.h>
#include <sqlca.h>
#include <sys/types.h>
#include <time.h>
#include "common.h"
#include "utilitys.h"
#include "expat.h"
#include <curl/curl.h>
#include "myhash.h"
#include "ObjPtr.h"
#include "numutility.h"
#include "myrecordset.h"
#include "dates.h"

#include "TxnSeq.h"
#include "BOSecurity.h"

#include "sha1.h"
#define TESTA   "abc"

OBJPTR(BO);
char    cDebug;

#define KEY	"5ebd05cecabb3a81a5a43bfb895605bd"
#define DATA_H	"888000130|3"
//#define DATA_C	"000037|5948522376|123448723164|TW|150"
//#define DATA_C	"000038|5721628731|873121182961|TW|150"
#define DATA_C	"000039|5819717283|298377361938|TW|150"

int batch_init(int argc, char* argv[])
{
/*	if(argc<2)
	{
DEBUGLOG(("Please input enought arguments\n"));
		return FAILURE;
	}
	else  {
		return SUCCESS;
	}
 */
	return SUCCESS;
}




int batch_proc(int argc, char* argv[])
{
	SHA1Context sha;
	int i;
	//int j;
	char csDateTime[PD_DATETIME_LEN + 1];

	strcpy(csDateTime,getdatetime());
	csDateTime[PD_DATETIME_LEN]='\0';



	//if(argc>1)
	//{
		//for (j=1;j<argc;j++)
		//{
			//printf("\nTest : %s\n",argv[j]);
			SHA1Reset(&sha);
			SHA1Input(&sha, (const unsigned char *)csDateTime, strlen(csDateTime));
			//SHA1Input(&sha, (const unsigned char *)argv[1], strlen(argv[1]));
			if (SHA1Result(&sha))
			{
				//printf("\t");
				for(i = 0; i < 4 ; i++)
				{
					printf("%08X ", sha.Message_Digest[i]);
				}
				printf("\n");
			}
			else
			{
				printf("ERROR-- could not compute message digest\n");
			}

		//}
	//}

/*
	//unsigned char *csOut = (unsigned char*)malloc(20);
	char csOut[17];
	BOObjPtr = CreateObj(BOPtr,"BOSecurity","GenerateMAC");
	if ((unsigned long int)(*BOObjPtr)(KEY,DATA_H,(int)strlen(DATA_H),csOut) == PD_OK){
DEBUGLOG(("MAC of Header= [%s]\n",csOut));
printf("GenerateMAC(%s,%s,%d) -> MAC of Header= [%s]\n",KEY,DATA_H,(int)strlen(DATA_H),csOut);
	}
	else {
DEBUGLOG(("Generate MAC(header) failed\n"));
	}

	BOObjPtr = CreateObj(BOPtr,"BOSecurity","GenerateMAC");
        if ((unsigned long int)(*BOObjPtr)(KEY,DATA_C,(int)strlen(DATA_C),csOut) == PD_OK){
DEBUGLOG(("MAC of Content= [%s]\n",csOut));
printf("GenerateMAC(%s,%s,%d) -> MAC of Content= [%s]\n",KEY,DATA_C,(int)strlen(DATA_C),csOut);
        }
        else {
DEBUGLOG(("Generate MAC(content) failed\n"));
	}

//	free (csOut);
*/

	return SUCCESS;


}


int batch_terminate(int argc, char* argv[])
{
	return SUCCESS;
}
