/*
PDProTech (c)2010. All rights reserved. No part of this software may be reproduced in any form without written permission
of an authorized representative of PDProTech.

Change Description                            Change Date     Change By
------------------------------------------    ------------    --------------
Init Version                                  2018/08/23      Philip Yu
*/


#include <stdio.h>
#include <string.h>
#include <stdlib.h>
#include <unistd.h>
#include <ctype.h>
#include <sqlca.h>
#include <sys/types.h>
#include <time.h>
#include "batchcommon.h"
#include "common.h"
#include "utilitys.h"
#include "myhash.h"
#include "numutility.h"
#include "ObjPtr.h"


#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

OBJPTR(DB);

char csInHkDay[PD_DD_LEN + 1];

static char cDebug = 'Y';

int parse_arg(int argc,char **argv);

int process_data(const char* csHkDay); 


int batch_init(int argc, char* argv[])
{
	if (argc < 2) {
		printf("usage: -n hk_day\n");

		return FAILURE;
	}
	else
  		return SUCCESS;
}

int batch_proc(int argc, char* argv[])
{
	int iRet;

	iRet = parse_arg(argc,argv);
         
	if (iRet != SUCCESS) {
		if (argc < 2)
			printf("usage: -n hk_day\n");

		return iRet;
	}

	iRet = process_data(csInHkDay);

	return iRet;
}

int batch_terminate(int argc, char* argv[])
{
	return SUCCESS;
}

int process_data(const char* csHkDay)
{               
	int     iRet = SUCCESS;
	hash_t* hHkDay;

	hHkDay = (hash_t*) malloc (sizeof(hash_t));

	hash_init(hHkDay,0);
 
/* Field no_day */
	if (strlen(csHkDay) > 0)
	{
		PutField_CString(hHkDay,"hk_day",csHkDay);
	}

/* House keep acct_ledger_daily_report */
	DBObjPtr = CreateObj(DBPtr,"DBAcctLedgerDailyReport","HkRecord");
	if ((*DBObjPtr)(hHkDay) != PD_OK) 
	{
		iRet = PD_ERR;
	}

	hash_destroy(hHkDay);

	FREE_ME(hHkDay);

	return iRet;
}

int parse_arg(int argc,char **argv)
{
	char c;
	strcpy(csInHkDay,"");

	while ((c = getopt(argc,argv,"n:")) != EOF) {
		switch (c) {
			case 'n':
				strcpy(csInHkDay, optarg);
				break;
			default:
				return FAILURE;
		}
	}

	if (!strcmp(csInHkDay,""))
		return FAILURE;

	return SUCCESS;
}

