/*
PDProTech (c)2019. All rights reserved. No part of this software may be reproduced in any form without written permission
of an authorized representative of PDProTech.

Change Description                            Change Date     Change By
------------------------------------------    ------------    --------------
Init Version                                  2019/11/20      Elvis Wong
*/


#include <stdio.h>
#include <string.h>
#include <stdlib.h>
#include <unistd.h>
#include <ctype.h>
#include <sqlca.h>
#include <sys/types.h>
#include <time.h>
#include "batchcommon.h"
#include "common.h"
#include "utilitys.h"
#include "myhash.h"
#include "numutility.h"
#include "ObjPtr.h"


#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

OBJPTR(DB);

char csInHkDate[PD_DD_LEN + 1];
char csInRptType[PD_REPORT_CODE_LEN + 1];

static char cDebug = 'Y';

int parse_arg(int argc,char **argv);

int process_data(const char* csHkDate, const char* csRptType);


int batch_init(int argc, char* argv[])
{
	if (argc < 5) {
		printf("usage: -n hk_date -t rpt_type\n");

		return FAILURE;
	}
	else
  		return SUCCESS;
}

int batch_proc(int argc, char* argv[])
{
	int iRet;

	iRet = parse_arg(argc,argv);
         
	if (iRet != SUCCESS) {
		if (argc < 5)
			printf("usage: -n hk_date -t rpt_type\n");

		return iRet;
	}

	iRet = process_data(csInHkDate, csInRptType);

	return iRet;
}

int batch_terminate(int argc, char* argv[])
{
	return SUCCESS;
}

int process_data(const char* csHkDate, const char* csRptType)
{               
	int     iRet = SUCCESS;
	hash_t* hHkDate;

	hHkDate = (hash_t*) malloc (sizeof(hash_t));

	hash_init(hHkDate,0);
 
/* Field hk_date */
	if (strlen(csHkDate) > 0)
	{
		PutField_CString(hHkDate,"hk_date",csHkDate);
		PutField_CString(hHkDate,"report_type",csRptType);
	}

/* House keep offline balance summary report */
	DBObjPtr = CreateObj(DBPtr,"DBOLPregenDailyReport","HkRecord");
	if ((*DBObjPtr)(hHkDate) == PD_OK) 
	{
DEBUGLOG(("hk_ol_pregen_daily_rpt::DBOLPregenDailyReport HkRecord - report_type[%s] hk_date[%s]: success\n", csRptType,csHkDate));
	}
	else
	{
DEBUGLOG(("hk_ol_pregen_daily_rpt::DBOLPregenDailyReport HkRecord - report_type[%s] hk_date[%s]: failure\n", csRptType,csHkDate));
		iRet = PD_ERR;
	}

	hash_destroy(hHkDate);

	FREE_ME(hHkDate);

	return iRet;
}

int parse_arg(int argc,char **argv)
{
	char c;
	strcpy(csInHkDate,"");
	strcpy(csInRptType,"");

	while ((c = getopt(argc,argv,"n:t:")) != EOF) {
		switch (c) {
			case 'n':
				strcpy(csInHkDate, optarg);
				break;
			case 't':
				strcpy(csInRptType, optarg);
				break;
			default:
				return FAILURE;
		}
	}

	if (!strcmp(csInHkDate,""))
		return FAILURE;

	if (!strcmp(csInRptType,""))
		return FAILURE;
		
	return SUCCESS;
}

