/*
PDProTech (c)2010. All rights reserved. No part of this software may be reproduced in any form without written permission
of an authorized representative of PDProTech.

Change Description                            Change Date     Change By
------------------------------------------    ------------    --------------
Init Version                                  2019/10/30      Michael Chow
*/


#include <stdio.h>
#include <string.h>
#include <stdlib.h>
#include <unistd.h>
#include <ctype.h>
#include <sqlca.h>
#include <sys/types.h>
#include <time.h>
#include "batchcommon.h"
#include "common.h"
#include "utilitys.h"
#include "myhash.h"
#include "numutility.h"
#include "ObjPtr.h"


#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

OBJPTR(DB);

char csInHkDay[PD_DD_LEN + 1];
char csInRptType[PD_REPORT_CODE_LEN + 1];

static char cDebug = 'Y';

int parse_arg(int argc,char **argv);

int process_data(const char* csHkDay, const char* csRptType);


int batch_init(int argc, char* argv[])
{
	if (argc < 5) {
		printf("usage: -n hk_day -t rpt_type\n");

		return FAILURE;
	}
	else
  		return SUCCESS;
}

int batch_proc(int argc, char* argv[])
{
	int iRet;

	iRet = parse_arg(argc,argv);
         
	if (iRet != SUCCESS) {
		if (argc < 5)
			printf("usage: -n hk_day -t rpt_type\n");

		return iRet;
	}

	iRet = process_data(csInHkDay, csInRptType);

	return iRet;
}

int batch_terminate(int argc, char* argv[])
{
	return SUCCESS;
}

int process_data(const char* csHkDay, const char* csRptType)
{               
	int     iRet = SUCCESS;
	hash_t* hHkDay;

	hHkDay = (hash_t*) malloc (sizeof(hash_t));

	hash_init(hHkDay,0);
 
/* Field no_day */
	if (strlen(csHkDay) > 0)
	{
		PutField_CString(hHkDay,"hk_day",csHkDay);
		PutField_CString(hHkDay,"report_type",csRptType);
	}

/* House keep balance summary report */
	DBObjPtr = CreateObj(DBPtr,"DBPregenDailyReport","HkRecord");
	if ((*DBObjPtr)(hHkDay) != PD_OK) 
	{
		iRet = PD_ERR;
	}

	hash_destroy(hHkDay);

	FREE_ME(hHkDay);

	return iRet;
}

int parse_arg(int argc,char **argv)
{
	char c;
	strcpy(csInHkDay,"");
	strcpy(csInRptType,"");

	while ((c = getopt(argc,argv,"n:t:")) != EOF) {
		switch (c) {
			case 'n':
				strcpy(csInHkDay, optarg);
				break;
			case 't':
				strcpy(csInRptType, optarg);
				break;
			default:
				return FAILURE;
		}
	}

	if (!strcmp(csInHkDay,""))
		return FAILURE;

	if (!strcmp(csInRptType,""))
		return FAILURE;
		
	return SUCCESS;
}

