/*
Partnerdelight (c)2010. All rights reserved. No part of this software may be reproduced in any form without written permission
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2010/10/22              Cody Chan
*/


#include <stdio.h>
#include <string.h>
#include <stdlib.h>
#include <unistd.h>
#include <ctype.h>
#include <sqlca.h>
#include <sys/types.h>
#include <time.h>
#include "common.h"
#include "utilitys.h"
#include "batchcommon.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

char	cDebug;
char    cs_action[PD_VALUE_LEN + 1];
char    cs_update_user[PD_USER_LEN + 1];
static int parse_arg(int argc,char **argv);
int batch_init(int argc, char* argv[])
{
/*
    if (argc < 2)
        return FAILURE;
    else
*/
        return SUCCESS;
}

int batch_proc(int argc, char* argv[])
{

        EXEC SQL WHENEVER SQLERROR GOTO sql_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
                varchar hv_code[PD_CODE_LEN];
                varchar hv_value[PD_VALUE_LEN];
                varchar hv_update_user[PD_USER_LEN];

                short           v_return_value;

        EXEC SQL END DECLARE SECTION;

        if (parse_arg(argc,argv) != SUCCESS) {
                printf("parse arg error\n");
                return FAILURE;
        }
        hv_code.len = strlen(PD_HOLDJOB_CODE);
        memcpy(hv_code.arr,PD_HOLDJOB_CODE,hv_code.len);

        hv_value.len = strlen(cs_action);
        memcpy(hv_value.arr,cs_action,hv_value.len);

        hv_update_user.len = strlen(cs_update_user);
        memcpy(hv_update_user.arr,cs_update_user,hv_update_user.len);
        EXEC SQL EXECUTE
                BEGIN
                :v_return_value := sp_system_control_update(
                                        :hv_code,
                                        :hv_value,
                                        :hv_update_user);

                END;
        END-EXEC;

        if (v_return_value == SP_OK) {
                if (cs_action[0] == 'Y')
                        printf("Jobs holded\n");
                else
                        printf("Jobs Released\n");
                return SUCCESS;
        }
        printf("Unable to holdjob\n");
        return FAILURE;
sql_error:
    DEBUGLOG(("get_error code %d\n", sqlca.sqlcode));
    DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
    EXEC SQL WHENEVER SQLERROR CONTINUE;
    EXEC SQL ROLLBACK RELEASE;
    return FAILURE;
}

int batch_terminate(int argc, char* argv[])
{
    return SUCCESS;
}

static int parse_arg(int argc,char **argv)
{
        char    c;
        strcpy(cs_action,"");
        strcpy(cs_update_user,PD_UPDATE_USER);

        //while ((c = getopt(argc,argv,"a:u:")) != EOF && c != 0xff) {
        while ((c = getopt(argc,argv,"a:u:")) != EOF) {
                switch (c) {
                        case 'a':
                                strcpy(cs_action, optarg);
                                break;
                        case 'u':
                                strcpy(cs_update_user, optarg);
                                break;
                        default:
                                return FAILURE;
                }
        }

        if (!strcmp(cs_action,"")) {
                return FAILURE;
        }

        return SUCCESS;
}

