/*
PDProTech (c)2021. All rights reserved. No part of this software may be reproduced in any form without written permission
of an authorized representative of PDProTech.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2021/03/22              [ANC]
*/

#include <stdio.h>
#include <string.h>
#include <stdlib.h>
#include <unistd.h>
#include <ctype.h>
#include <sqlca.h>
#include <sys/types.h>
#include <time.h>
#include "common.h"
#include "utilitys.h"
#include "batchcommon.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

char cs_last_ph_date[PD_DATE_LEN + 1];
static char cDebug = 'Y';

int	parse_arg(int argc, char **argv);
int	housekeep_counters(char *csDate);

int batch_init(int argc, char* argv[])
{
	return SUCCESS;
}


int batch_terminate(int argc, char* argv[])
{
	return SUCCESS;
}


int batch_proc(int argc, char* argv[])
{
	int iRet = SUCCESS;

	iRet = parse_arg(argc, argv);
	if (iRet != SUCCESS) {
		printf("usage: -l last_ph_date\n");
	}

	if (iRet == SUCCESS) {
		iRet = housekeep_counters(cs_last_ph_date);
	}

	return iRet;
}


int parse_arg(int argc, char **argv)
{
	char	c;
	strcpy(cs_last_ph_date, "");

	while ((c = getopt(argc, argv, "l:")) != EOF) {
		switch (c) {
			case 'l':
				strcpy(cs_last_ph_date, optarg);
				break;
			default:
				return FAILURE;
		}
	}

	if (!strcmp(cs_last_ph_date, ""))
		return FAILURE;

	return SUCCESS;
}

int housekeep_counters(char *csDate)
{
	EXEC SQL WHENEVER SQLERROR GOTO housekeep_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;
		varchar	hv_date[PD_DATE_LEN];

		short	hv_return_value;
	EXEC SQL END DECLARE SECTION;

DEBUGLOG(("housekeep_counters: Begin\n"));

	hv_date.len = strlen(csDate);
	strncpy((char*)hv_date.arr, csDate, hv_date.len);

	EXEC SQL EXECUTE
		BEGIN
			:hv_return_value := sp_customer_psp_cnt_housekeep(:hv_date);
		END;
	END-EXEC;

DEBUGLOG(("housekeep_counters: Ret = [%d]\n", hv_return_value));

	if (hv_return_value == SP_OK)
	{
DEBUGLOG(("housekeep_counters: Normal Exit\n"));
		return PD_OK;
	}

	if (hv_return_value == SP_OTHER_ERR) {
ERRLOG("housekeep_customer_psp_cnt: housekeep_counters SP_OTHER_ERR\n");
DEBUGLOG(("housekeep_counters: SP_OTHER_ERR\n"));
		return PD_OTHER_ERR;
	}

	if (hv_return_value == SP_ERR) {
ERRLOG("housekeep_customer_psp_cnt: housekeep_counters SP_ERR\n");
DEBUGLOG(("housekeep_counters: SP_ERR\n"));
		return PD_ERR;
	}

housekeep_error:
DEBUGLOG(("housekeep_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("housekeep_customer_psp_cnt: housekeep_counters SP_INTERNAL_ERR\n");
	EXEC SQL WHENEVER SQLERROR CONTINUE;
	return PD_ERR;
}

