/*
PDProTech (c)2019. All rights reserved. No part of this software may be reproduced in any form without written permission
of an authorized representative of PDProTech.
 
Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2019/06/11              [MIC]
*/

#include <stdio.h>
#include <string.h>
#include <stdlib.h>
#include <unistd.h>
#include <ctype.h>
#include <sqlca.h>
#include <sys/types.h>
#include <time.h>
#include "batchcommon.h"
#include "common.h"
#include "utilitys.h"
#include "myhash.h"
#include "numutility.h"
#include "myrecordset.h"
#include "ObjPtr.h"
#include "internal.h"
#include "hskp_psp_txn_summary.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

char cs_last_phdate[PD_TMP_BUF_LEN+1];					//mic

static char    cDebug='Y';

OBJPTR(DB);
OBJPTR(BO);

int parse_arg(int argc,char **argv);					//mic
int HouseKeepData(hash_t *hData);					//mic
int CreateAlertEmailTpl(hash_t *hData);
int MapStringRetCode(int iRetCode, char *csRetCode);

int batch_init(int argc, char* argv[])
{
        return SUCCESS;
}


int batch_proc(int argc, char* argv[])
{
	int     iRet = SUCCESS;
	int     iDtlRet = PD_ERR;

	char    csLastPHDate[PD_DATE_LEN + 1];				//mic

	hash_t  *hData = NULL;
        hData = (hash_t*) malloc (sizeof(hash_t));
        hash_init(hData,0);

DEBUGLOG(("batch_proc: Start!\n"));

	memset(csLastPHDate, 0, sizeof(csLastPHDate));			//mic

	iRet = parse_arg(argc,argv);					//mic
	if(iRet == SUCCESS) {
DEBUGLOG((" Last PHDate = [%s][%d]\n",cs_last_phdate,strlen(cs_last_phdate)));
	} else{
		printf("*usage: -d LAST_PHDATE\n");
		return FAILURE;
	}								//mic

	// Housekeep PSP Transaction Summary
	if(iRet == SUCCESS) {						//mic
		//Get Last PHDate
		sprintf(csLastPHDate, cs_last_phdate);			//mic
		PutField_CString(hData, "LAST_PHDATE", csLastPHDate);	//mic

		iDtlRet = HouseKeepData(hData);				//mic
		if (iDtlRet == PD_ERR) {
			iRet = FAILURE;
		}
	}								//mic

	// Create Alert Email Template
	if (iRet == SUCCESS) {						//mic
		// Alert Email Funct
		PutField_CString(hData, "funct", PD_EML_FUNCT_COL_FIN_DATA);
	
		iDtlRet = CreateAlertEmailTpl(hData);
		if (iDtlRet != PD_OK) {
			iRet = FAILURE;
		}
	}								//mic 
	
	hash_destroy(hData);
        FREE_ME(hData);

DEBUGLOG(("batch_proc: normal exit!\n"));

	return iRet;
}


int batch_terminate(int argc, char* argv[])
{
        return SUCCESS;
}


int parse_arg(int argc, char **argv)					//mic
{
	char c;
	strcpy(cs_last_phdate,"");

	if(argc < 2) {
DEBUGLOG(("argc = [%d]\n",argc));
		return FAILURE;
	}	

	while((c = getopt(argc,argv,"d:")) != EOF) {
		switch(c) {
			case 'd':
				strcpy(cs_last_phdate, optarg);
				break;
			default:
				return FAILURE;
		}
	}

	if(!strcmp(cs_last_phdate,""))
		return FAILURE;

	return SUCCESS;

}									//mic



int HouseKeepData(hash_t *hData)					//mic
{
	int iRet = PD_ERR;
	
	char *csTmp = NULL;						//mic

	EXEC SQL WHENEVER SQLERROR GOTO housekeepdata_error;		//mic
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
		varchar		hv_date[PD_DATE_LEN];			//mic	
		short           hv_return_value;
		//varchar         hv_msg[PD_TMP_BUF_LEN*2+1];		//mic
		//short           ind_msg = -1;				//mic

        EXEC SQL END DECLARE SECTION;

DEBUGLOG(("HouseKeepData: Begin\n"));

	//date								//mic
	if(GetField_CString(hData,"LAST_PHDATE",&csTmp)){
		hv_date.len = strlen(csTmp);
		memcpy(hv_date.arr,csTmp,hv_date.len);
DEBUGLOG((" date = [%.*s]\n",hv_date.len, hv_date.arr));
	}								//mic	

        EXEC SQL EXECUTE
                BEGIN
			:hv_return_value := func_housekeep_psp_txn_summary(to_date(:hv_date, 'YYYYMMDD'));
                END;
        END-EXEC;

	hv_return_value = 9;						//testcode
DEBUGLOG((" hv_return_value = [%d]\n", hv_return_value));
        if (hv_return_value == SP_OK)
        {
                iRet = SUCCESS;
        }
	else
        {
		iRet = FAILURE;
        }

        /*if (iRet != SUCCESS)						//mic			
        {
DEBUGLOG(("HouseKeepData: hv_msg = [%.*s]\n",hv_msg.len, hv_msg.arr));
        }*/ 								//mic

	PutField_Int(hData, "ret_code", iRet);
	printf("%d\n", iRet);

DEBUGLOG(("HouseKeepData: iRet = [%d]\n", iRet));
	return iRet;

housekeepdata_error:
DEBUGLOG(("housekeepdata_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        return PD_ERR;
}


int CreateAlertEmailTpl(hash_t *hData)
{
	int iRet = PD_OK;

	int iDynCnt = 0;
	int iRetCode = 0;

	char *csFunct = NULL;
	char *csTmp = NULL;

	char csAlertDateTime[PD_TIMESTAMP_LEN + 1];
	char csStatus[PD_TMP_BUF_LEN + 1];
	char csTmpBuf[PD_TMP_BUF_LEN + 1];

	time_t  tNow = time(NULL);
        struct  tm tStruct = *localtime(&tNow);

	hash_t *hTemplate;
       	hTemplate = (hash_t*) malloc (sizeof(hash_t));
       	hash_init(hTemplate,0);

DEBUGLOG(("CreateAlertEmailTpl: Begin\n"));

	memset(csAlertDateTime, 0, sizeof(csAlertDateTime));
	memset(csStatus, 0, sizeof(csStatus));
	memset(csTmpBuf, 0, sizeof(csTmpBuf));

/* funct */
      	if (GetField_CString(hData,"funct",&csFunct)) {
DEBUGLOG((" funct = [%s]\n",csFunct));
             	PutField_CString(hTemplate, "funct", csFunct);
     	} else {
DEBUGLOG((" funct not exists\n"));
           	iRet = INT_ERR;
     	}

	// Alert Date Time
	if (iRet == PD_OK) {
		strftime(csAlertDateTime, sizeof(csAlertDateTime), PD_ALERT_DATETIME_FORMAT, &tStruct);

       	 	iDynCnt = set_tpl_dyn_int(hTemplate, iDynCnt, "stimestamp-0", "SEC", "stimestamp-0", 0);
        	iDynCnt = set_tpl_dyn_cstring(hTemplate, iDynCnt, "ftimestamp-0", "STR", "stimestamp-0", csAlertDateTime);
		//iDynCnt = set_tpl_dyn_cstring(hTemplate, iDynCnt, "ftimestamp-0", "STR", "stimestamp-0", write_tpl_timestamp());
	}

	// Get Desc
	if (iRet == PD_OK) {
		DBObjPtr = CreateObj(DBPtr, "DBEmailFunct", "Get");
                if ((unsigned long)(DBObjPtr)(hTemplate) == FOUND) {
DEBUGLOG((" DBEmailFunct:Get Found\n"));

/* desc */
                        if (GetField_CString(hTemplate,"desc",&csTmp)) {
DEBUGLOG((" desc = [%s]\n",csTmp));
                                iDynCnt = set_tpl_dyn_int(hTemplate, iDynCnt, "sdescription-0", "SEC", "sdescription-0", 0);
                                iDynCnt = set_tpl_dyn_cstring(hTemplate, iDynCnt, "fdescription-0", "STR", "sdescription-0", csTmp);
                        } else {
DEBUGLOG((" desc not exists\n"));
                                iRet = INT_ERR;
                        }

                } else {
DEBUGLOG((" DBEmailFunct:Get Not Found\n"));
                        iRet = INT_ERR;
                }
	}

	// Return Status and Information
	if (iRet == PD_OK) {

/* ret_code */
		if (GetField_Int(hData,"ret_code",&iRetCode)) {
DEBUGLOG((" ret_code = [%d]\n",iRetCode));
       	 	}
		else{
			iRetCode = FAILURE;
DEBUGLOG((" ret_code not exists\n"));
		}

		// Status
		if (iRet == PD_OK) {
			if (iRetCode != SUCCESS) {
                                sprintf(csStatus, PD_RET_STATUS_FAILURE);
                        } else {
                                sprintf(csStatus, PD_RET_STATUS_SUCCESS);
                        }
DEBUGLOG((" status = [%s]\n",csStatus));

			iDynCnt = set_tpl_dyn_cstring(hTemplate,iDynCnt,"STATUS","GLO","STR",csStatus);
		
			iDynCnt = set_tpl_dyn_int(hTemplate, iDynCnt, "sstatus-0", "SEC", "sstatus-0", 0);
                        iDynCnt = set_tpl_dyn_cstring(hTemplate, iDynCnt, "fstatus-0", "STR", "sstatus-0", csStatus);
		}

		// Information
		if (iRet == PD_OK) {
			if (iRetCode != SUCCESS) { 

				iRet = MapStringRetCode(iRetCode, csTmpBuf);
				if (iRet == PD_OK) {
DEBUGLOG((" info = [%s]\n",csTmpBuf));

					iDynCnt = set_tpl_dyn_int(hTemplate, iDynCnt, "sinformation-0", "SEC", "sinformation-0", 0);
					iDynCnt = set_tpl_dyn_cstring(hTemplate, iDynCnt, "finformation-0", "STR", "sinformation-0", csTmpBuf);
				}
			}
		}
	}

	// Process Alert Email Template
	if (iRet == PD_OK) {
    		PutField_CString(hTemplate, "source", PD_EML_SOURCE_BATCH);
  		PutField_Char(hTemplate, "party_type", PD_TYPE_GLOBAL);
    		PutField_CString(hTemplate, "party_id", PD_EML_PARTY_ID_BATCH);	
   		PutField_Int(hTemplate, "total_dyn", iDynCnt);

		BOObjPtr = CreateObj(BOPtr, "BOAlertEmail", "ProcessTpl");
		iRet = (unsigned long)((*BOObjPtr)(hTemplate));
            	if (iRet == PD_OK) {
DEBUGLOG((" BOAlertEmail:ProcessTpl Success\n"));
		} else {
DEBUGLOG((" BOAlertEmail:ProcessTpl Failed\n"));
                   	PutField_Int(hTemplate, "internal_error", iRet);
            	}	
	}

	hash_destroy(hTemplate);
      	FREE_ME(hTemplate);

DEBUGLOG(("CreateAlertEmailTpl: iRet = [%d]\n", iRet));
	return iRet;
}


int MapStringRetCode(int iRetCode, char *csRetCode)
{
	int iRet = PD_OK;


	if (iRetCode == FAILURE) {
		sprintf(csRetCode, "Error: Unexpected error!");
	}
	

	return iRet;
}

