/*
Partnerdelight (c)2015. All rights reserved. No part of this software may be reproduced in any form without written permission
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2015/03/31              Cody Chan
Modify for product code map			   2015/03/31		   Dirk Wong 
*/

#include <stdio.h>
#include <string.h>
#include <stdlib.h>
#include <unistd.h>
#include <ctype.h>
#include <sqlca.h>
#include <sys/types.h>
#include <time.h>
#include <math.h>
#include "utilitys.h"
#include "expat.h"
#include <curl/curl.h>
#include "myhash.h"
#include "ObjPtr.h"
#include "numutility.h"
#include "myrecordset.h"
#include "batchcommon.h"
#include "TxnSeq.h"
#include "import_crr_ofl_psp_product_code_map.h"
#include "internal.h"

char    cDebug;
char    cs_inputfile[PD_MAX_FILE_LEN + 1];
char    cs_date[PD_DATE_LEN + 1];
char	cs_mode[PD_DESC_LEN + 1];

int 	parse_arg(int argc,char **argv);
int	parse_file(FILE *fin);

int	InsertOflPspProductCodeMap(char csList[][IMPORT_FIELD_LEN]);
int	DeleteRecord();


int batch_init(int argc, char* argv[])
{
    if (argc < 4) {
        printf("usage:  -f inputfile -d Date -m Mode(FULL/DELTA)\n");
        return FAILURE;
    }
    else
        return SUCCESS;
}



int batch_proc(int argc, char* argv[])
{
        FILE    *fin;
        int     iRet;
        
        iRet = parse_arg(argc,argv);

        if (iRet != SUCCESS){
		printf("usage:  -f inputfile -d Date -m Mode(FULL/DELTA)\n");
                return (iRet);
	}

        fin = fopen(cs_inputfile,"r");
        
        if (fin == NULL) {
DEBUGLOG(("Error Opening file = [%s]\n",cs_inputfile));
                return FAILURE;
        }

	if (!strcmp(cs_mode,"FULL")) {
		iRet = DeleteRecord();
	}

	if (iRet == SUCCESS) {
        	iRet = parse_file(fin);
	}

        fclose(fin);

        return iRet;

}


int batch_terminate(int argc, char* argv[])
{
	return SUCCESS;
}



int parse_arg(int argc,char **argv)
{
        char    c;
        strcpy(cs_inputfile,"");
        strcpy(cs_date,"");

        while ((c = getopt(argc,argv,"f:d:m:")) != EOF) {
                switch (c) {
                        case 'f':
                                strcpy(cs_inputfile, optarg);
                                break;
                        case 'd':
                                strcpy(cs_date, optarg);
                                break;
			case 'm':
				strcpy(cs_mode, optarg);
				break;
                        default:
                                return FAILURE;
                }
        }

        if (!strcmp(cs_inputfile,"") || !strcmp(cs_date,"") || !strcmp(cs_mode,""))
                return FAILURE;

        return SUCCESS;
}


int     parse_file(FILE *fin)
{
        int     iRet = SUCCESS;
        char    csList[IMPORT_MAX_FIELD][IMPORT_FIELD_LEN];
        char    cs_input_buf[PD_MAX_BUFFER +1];;
        char*   p;
        int     iCount;


	while (fgets(cs_input_buf,PD_MAX_BUFFER,fin) != NULL)
        {
                iCount = 0;
                if ((cs_input_buf[strlen(cs_input_buf) - 1] == 0x0A) || (cs_input_buf[strlen(cs_input_buf) - 1] == 0x0D))
                cs_input_buf[strlen(cs_input_buf) - 1] = '\0';
DEBUGLOG(("*[%s]\n",cs_input_buf));
                p = mystrtok(cs_input_buf,",");
                if (p == NULL)  {
                        return FAILURE;
                }

                if (strlen(p) > 0) {

                        if(p[strlen(p) - 1] == 0x0D)
                                p[strlen(p) - 1] = '\0';
                        strcpy(csList[iCount],p);
                }
                else {
                        csList[iCount][0] ='\0';
                }
                iCount++;

                while ( (p = mystrtok(NULL,",")) != NULL) {
                        if(p[strlen(p) - 1] == 0x0D)
                                p[strlen(p) - 1] = '\0';
                        strcpy(csList[iCount],p);
                        iCount++;
                }

		iRet = InsertOflPspProductCodeMap(csList);
                if (iRet != SUCCESS)
                        break;

        }

DEBUGLOG(("Parsefile ret =[%d]\n",iRet));

        return iRet;
}

int     InsertOflPspProductCodeMap(char csList[][IMPORT_FIELD_LEN])
{
        int     iRet = SUCCESS;

	EXEC SQL WHENEVER SQLERROR GOTO insert_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
                short		hv_return_value;

                varchar		hv_psp_id[PD_PSP_ID_LEN];
                char		hv_business_type;
                varchar		hv_effective_date[PD_DATE_LEN];
                varchar         hv_product_code[PD_PRODUCT_CODE_LEN];
                varchar         hv_create_user[PD_USER_LEN];

                short           ind_psp_id = -1;
                short           ind_business_type = -1;
                short           ind_effective_date = -1;
                short           ind_product_code = -1;
                short           ind_create_user = -1;

        EXEC SQL END DECLARE SECTION;
DEBUGLOG(("Insert\n"));

//psp_id
        if (strlen(csList[IDX_PSP_ID]) > 0 ) {
                hv_psp_id.len = strlen(csList[IDX_PSP_ID]);
                memcpy(hv_psp_id.arr,csList[IDX_PSP_ID],hv_psp_id.len);
                ind_psp_id = 0;
DEBUGLOG(("Insert psp_id = [%.*s]\n",hv_psp_id.len,hv_psp_id.arr));
        }

//business_type
        if (strlen(csList[IDX_BUSINESS_TYPE]) > 0 ) {
                hv_business_type = csList[IDX_BUSINESS_TYPE][0];
                ind_business_type = 0;
DEBUGLOG(("Insert business_type = [%d]\n",hv_business_type));
        }

//effective_date
        if (strlen(csList[IDX_EFFECTIVE_DATE]) > 0 ) {
                hv_effective_date.len = strlen(csList[IDX_EFFECTIVE_DATE]);
                memcpy(hv_effective_date.arr,csList[IDX_EFFECTIVE_DATE],hv_effective_date.len);
                ind_effective_date = 0;
DEBUGLOG(("Insert effective_date = [%.*s]\n",hv_effective_date.len,hv_effective_date.arr));
	}

//product_code
        if (strlen(csList[IDX_PRODUCT_CODE]) > 0 ) {
                hv_product_code.len = strlen(csList[IDX_PRODUCT_CODE]);
                memcpy(hv_product_code.arr,csList[IDX_PRODUCT_CODE],hv_product_code.len);
                ind_product_code = 0;
DEBUGLOG(("Insert product_code = [%.*s]\n",hv_product_code.len,hv_product_code.arr));
        }

//create_user 
	hv_create_user.len = strlen(PD_UPDATE_USER);
	memcpy(hv_create_user.arr,PD_UPDATE_USER,hv_create_user.len);
	ind_create_user = 0;
DEBUGLOG(("Insert detail create_user = [%.*s]\n",hv_create_user.len,hv_create_user.arr));

        EXEC SQL EXECUTE
                BEGIN
                        :hv_return_value := sp_crr_ofl_psp_map_insert(
                                                :hv_psp_id:ind_psp_id,
						:hv_business_type:ind_business_type,
						:hv_effective_date:ind_effective_date,
                                                :hv_product_code:ind_product_code,
                                                :hv_create_user:ind_create_user);
                END;
        END-EXEC;

        return iRet;
insert_error:
DEBUGLOG(("insert_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        return FAILURE;
}


int     DeleteRecord()
{
        char    *csBuf;

        EXEC SQL WHENEVER SQLERROR GOTO delete_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;

        varchar         hv_dynstmt[PD_TMP_MSG_BUF_LEN];

        EXEC SQL END DECLARE SECTION;

DEBUGLOG(("DeleteRcord Start\n"));
        csBuf = (char*) malloc (PD_TMP_BUF_LEN);

/* delete crr_ofl_psp_product_code_map */
        strcpy((char*)hv_dynstmt.arr,"delete from crr_ofl_psp_product_code_map where 1=1");
        hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);

DEBUGLOG(("delete [%.*s]\n",hv_dynstmt.len,hv_dynstmt.arr));
        EXEC SQL PREPARE PS FROM :hv_dynstmt;
        EXEC SQL EXECUTE PS;

        return SUCCESS;
delete_error:
DEBUGLOG(("delete_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        return FAILURE;

}
