/*
Partnerdelight (c)2015. All rights reserved. No part of this software may be reproduced in any form without written permission
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2016/02/04              Dirk Wong
*/

#include <stdio.h>
#include <string.h>
#include <stdlib.h>
#include <unistd.h>
#include <ctype.h>
#include <sqlca.h>
#include <sys/types.h>
#include <time.h>
#include <math.h>
#include "utilitys.h"
#include "expat.h"
#include <curl/curl.h>
#include "myhash.h"
#include "ObjPtr.h"
#include "numutility.h"
#include "myrecordset.h"
#include "batchcommon.h"
#include "TxnSeq.h"
#include "import_hist_tbl_data.h"
#include "internal.h"

char    cDebug;
char    cs_date[PD_DATE_LEN + 1];

int 	parse_arg(int argc,char **argv);
int	parse_file(FILE *file1, int iFileNum);

int	InsertHistOlFeeSumBatch(char csList[][IMPORT_FIELD_LEN]);
int	InsertHistOlFeeSumDetail(char csList[][IMPORT_FIELD_LEN]);
int	InsertHistOlBtInterSumBatch(char csList[][IMPORT_FIELD_LEN]);
int	InsertHistOlBtInterSumDetail(char csList[][IMPORT_FIELD_LEN]);
int	InsertHistOlCostSumBatch(char csList[][IMPORT_FIELD_LEN]);
int	InsertHistOlMidBalBatch(char csList[][IMPORT_FIELD_LEN]);
int	InsertOmiHistBalBatch(char csList[][IMPORT_FIELD_LEN]);
int	InsertHistBaidBalBatch(char csList[][IMPORT_FIELD_LEN]);
int	DeleteRecord(const char* csDate);


int batch_init(int argc, char* argv[])
{
    if (argc < 2) {
        printf("usage:  -d Date\n");
        return FAILURE;
    }
    else
        return SUCCESS;
}



int batch_proc(int argc, char* argv[])
{
	char	cs_file1[PD_MAX_FILE_LEN + 1];
        FILE    *file1;
	int	i = 0;
        int     iRet;

        iRet = parse_arg(argc,argv);
 
        if (iRet != SUCCESS){
		printf("usage:  -d Date\n");
                return (iRet);
	}

	char	cs_yyyy[PD_YYYY_LEN+1];
	char	cs_yyyymm[PD_YYYYMM_LEN+1];

        iRet = DeleteRecord(cs_date);
        
	if (iRet == SUCCESS) {
	
		for (i=0; i<3; i++) {

			memset(cs_yyyy,0,PD_YYYY_LEN+1);
			memset(cs_yyyymm,0,PD_YYYYMM_LEN+1);
			strncpy(cs_yyyy,cs_date,4);
			strncpy(cs_yyyymm,cs_date,6);

			if (i == 0) {
				sprintf(cs_file1, "%s/%s/%s/%s/hist_ol_fee_sum_batch_%s.csv",getenv("REPORT_HOME"),cs_yyyy,cs_yyyymm,cs_date,cs_date);
        		} else if (i == 1) {
				sprintf(cs_file1, "%s/%s/%s/%s/hist_ol_fee_sum_detail_%s.csv",getenv("REPORT_HOME"),cs_yyyy,cs_yyyymm,cs_date,cs_date);	
        		} else if (i == 2) {
				sprintf(cs_file1, "%s/%s/%s/%s/hist_ol_bt_inter_sum_batch_%s.csv",getenv("REPORT_HOME"),cs_yyyy,cs_yyyymm,cs_date,cs_date);	
        		} else if (i == 3) {
				sprintf(cs_file1, "%s/%s/%s/%s/hist_ol_bt_inter_detail_%s.csv",getenv("REPORT_HOME"),cs_yyyy,cs_yyyymm,cs_date,cs_date);	
        		} else if (i == 4) {
				sprintf(cs_file1, "%s/%s/%s/%s/hist_ol_cost_sum_batch_%s.csv",getenv("REPORT_HOME"),cs_yyyy,cs_yyyymm,cs_date,cs_date);	
        		} else if (i == 5) {
				sprintf(cs_file1, "%s/%s/%s/%s/hist_ol_cost_sum_detail_%s.csv",getenv("REPORT_HOME"),cs_yyyy,cs_yyyymm,cs_date,cs_date);	
        		} else if (i == 6) {
				sprintf(cs_file1, "%s/%s/%s/%s/hist_ol_mid_bal_batch_%s.csv",getenv("REPORT_HOME"),cs_yyyy,cs_yyyymm,cs_date,cs_date);	
        		} else if (i == 7) {
				sprintf(cs_file1, "%s/%s/%s/%s/hist_ol_mid_bal_detail_%s.csv",getenv("REPORT_HOME"),cs_yyyy,cs_yyyymm,cs_date,cs_date);	
        		} else if (i == 8) {
				sprintf(cs_file1, "%s/%s/%s/%s/omi_hist_bal_batch_%s.csv",getenv("REPORT_HOME"),cs_yyyy,cs_yyyymm,cs_date,cs_date);	
        		} else if (i == 9) {
				sprintf(cs_file1, "%s/%s/%s/%s/omi_hist_bal_detail_%s.csv",getenv("REPORT_HOME"),cs_yyyy,cs_yyyymm,cs_date,cs_date);	
        		} else if (i == 10) {
				sprintf(cs_file1, "%s/%s/%s/%s/hist_baid_bal_batch_%s.csv",getenv("REPORT_HOME"),cs_yyyy,cs_yyyymm,cs_date,cs_date);	
        		} else if (i == 11) {
				sprintf(cs_file1, "%s/%s/%s/%s/hist_baid_bal_detail_%s.csv",getenv("REPORT_HOME"),cs_yyyy,cs_yyyymm,cs_date,cs_date);	
			}

        		file1 = fopen(cs_file1,"r");
        
        		if (file1 == NULL) {
DEBUGLOG(("Error Opening file = [%s]\n",cs_file1));
                		return FAILURE;
        		}

			if (iRet == SUCCESS) {
        			iRet = parse_file(file1, i);
			}
	
			fclose(file1);
		}
	}

        return iRet;

}


int batch_terminate(int argc, char* argv[])
{
	return SUCCESS;
}



int parse_arg(int argc,char **argv)
{
        char    c;
        strcpy(cs_date,"");

        while ((c = getopt(argc,argv,"d:")) != EOF) {
                switch (c) {
                        case 'd':
                                strcpy(cs_date, optarg);
                                break;
                        default:
                                return FAILURE;
                }
        }

        if (!strcmp(cs_date,""))
                return FAILURE;

        return SUCCESS;
}


int     parse_file(FILE *file1, int iFileNum)
{
        int     iRet = SUCCESS;
        char    csList[IMPORT_MAX_FIELD][IMPORT_FIELD_LEN];
        char    cs_input_buf[PD_MAX_BUFFER +1];;
        char*   p;
        int     iCount;


	while (fgets(cs_input_buf,PD_MAX_BUFFER,file1) != NULL)
        {
                iCount = 0;
                if ((cs_input_buf[strlen(cs_input_buf) - 1] == 0x0A) || (cs_input_buf[strlen(cs_input_buf) - 1] == 0x0D))
                cs_input_buf[strlen(cs_input_buf) - 1] = '\0';
DEBUGLOG(("*[%s]\n",cs_input_buf));
                p = mystrtok(cs_input_buf,",");
                if (p == NULL)  {
                        return FAILURE;
                }

                if (strlen(p) > 0) {

                        if(p[strlen(p) - 1] == 0x0D)
                                p[strlen(p) - 1] = '\0';
                        strcpy(csList[iCount],p);
                }
                else {
                        csList[iCount][0] ='\0';
                }
                iCount++;

                while ( (p = mystrtok(NULL,",")) != NULL) {
                        if(p[strlen(p) - 1] == 0x0D)
                                p[strlen(p) - 1] = '\0';
                        strcpy(csList[iCount],p);
                        iCount++;
                }

		if (iFileNum == 0) {
			iRet = InsertHistOlFeeSumBatch(csList);
		} else if (iFileNum == 1) {
			iRet = InsertHistOlFeeSumDetail(csList);
		} else if (iFileNum == 2) {
			iRet = InsertHistOlBtInterSumBatch(csList);
		}

                if (iRet != SUCCESS)
                        break;

        }

DEBUGLOG(("Parsefile ret =[%d]\n",iRet));

        return iRet;
}

int     InsertHistOlFeeSumBatch(char csList[][IMPORT_FIELD_LEN])
{
        int     iRet = SUCCESS;
	int	iTmp;

	EXEC SQL WHENEVER SQLERROR GOTO errorhistolfeesumbatch;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
                short		hv_return_value;

		int		hv_batch_id;
                varchar		hv_start_ts[PD_DATETIME_LEN];
                varchar		hv_end_ts[PD_DATETIME_LEN];
		int		hv_disabled;
                varchar		hv_create_ts[PD_DATETIME_LEN];
                varchar         hv_create_user[PD_USER_LEN];

                short           ind_batch_id = -1;
                short           ind_start_ts = -1;
                short           ind_end_ts = -1;
                short           ind_disabled = -1;
                short           ind_create_ts = -1;
                short           ind_create_user = -1;

        EXEC SQL END DECLARE SECTION;
DEBUGLOG(("Insert HistOlFeeSumBatch2\n"));


//batch_id
        if (strlen(csList[IDX_BATCH_ID]) > 0 ) {
		iTmp = atoi(csList[IDX_BATCH_ID]);
		hv_batch_id = iTmp;
		ind_batch_id = 0;
DEBUGLOG(("Insert batch_id = [%d]\n",hv_batch_id));
        }

//start_ts
        if (strlen(csList[IDX_START_TS]) > 0 ) {
                hv_start_ts.len = strlen(csList[IDX_START_TS]);
                memcpy(hv_start_ts.arr,csList[IDX_START_TS],hv_start_ts.len);
                ind_start_ts = 0;
DEBUGLOG(("Insert start_ts = [%.*s]\n",hv_start_ts.len,hv_start_ts.arr));
        }

//end_ts
        if (strlen(csList[IDX_END_TS]) > 0 ) {
                hv_end_ts.len = strlen(csList[IDX_END_TS]);
                memcpy(hv_end_ts.arr,csList[IDX_END_TS],hv_end_ts.len);
                ind_end_ts = 0;
DEBUGLOG(("Insert end_ts = [%.*s]\n",hv_end_ts.len,hv_end_ts.arr));
        }

//disabled
        if (strlen(csList[IDX_DISABLED]) > 0 ) {
		iTmp = atoi(csList[IDX_DISABLED]);
		hv_disabled = iTmp;
		ind_disabled = 0;
DEBUGLOG(("Insert disabled = [%d]\n",hv_disabled));
        }

//create_ts
        if (strlen(csList[IDX_CREATE_TS]) > 0 ) {
                hv_create_ts.len = strlen(csList[IDX_CREATE_TS]);
                memcpy(hv_create_ts.arr,csList[IDX_CREATE_TS],hv_create_ts.len);
                ind_create_ts = 0;
DEBUGLOG(("Insert create_ts = [%.*s]\n",hv_create_ts.len,hv_create_ts.arr));
        }

//create_user 
	hv_create_user.len = strlen(PD_UPDATE_USER);
	memcpy(hv_create_user.arr,PD_UPDATE_USER,hv_create_user.len);
	ind_create_user = 0;
DEBUGLOG(("Insert detail create_user = [%.*s]\n",hv_create_user.len,hv_create_user.arr));


        EXEC SQL EXECUTE
                BEGIN
                        :hv_return_value := sp_histolfeesumbatch_insert(
                                                :hv_batch_id:ind_batch_id,
						:hv_start_ts:ind_start_ts,
						:hv_end_ts:ind_end_ts,
                                                :hv_disabled:ind_disabled,
                                                :hv_create_ts:ind_create_ts,
                                                :hv_create_user:ind_create_user);
                END;
        END-EXEC;


        return iRet;

errorhistolfeesumbatch:
DEBUGLOG(("insert_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        return FAILURE;
}


int     InsertHistOlFeeSumDetail(char csList[][IMPORT_FIELD_LEN])
{
        int     iRet = SUCCESS;
	int	iTmp;
	int	dTmp;
	
	EXEC SQL WHENEVER SQLERROR GOTO errorhistolfeesumdetail;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
                short		hv_return_value;

		int		hv_batch_id;
                varchar		hv_merchant_id[PD_MERCHANT_ID_LEN];
                varchar		hv_country[PD_COUNTRY_LEN];
                varchar		hv_service_code[PD_SERVICE_CODE_LEN];
                varchar		hv_ccy[PD_CCY_ID_LEN];
                varchar		hv_txn_code[PD_TXN_CODE_LEN];
		double		hv_amt;
		double		hv_amt_hkd;
		double		hv_amt_hkd_rate;
		double		hv_amt_usd;
		double		hv_amt_usd_rate;
		double		hv_txn_count;
		double		hv_is_fee;
		double		hv_is_markup;

                short           ind_batch_id = -1;
		short		ind_merchant_id = -1;
		short		ind_country = -1;
		short		ind_service_code = -1;
		short		ind_ccy = -1;
		short		ind_txn_code = -1;
		short		ind_amt = -1;
		short		ind_amt_hkd = -1;
		short		ind_amt_hkd_rate = -1;
		short		ind_amt_usd = -1;
		short		ind_amt_usd_rate = -1;
		short		ind_txn_count = -1;
		short		ind_is_fee = -1;
		short		ind_is_markup = -1;
		
        EXEC SQL END DECLARE SECTION;
DEBUGLOG(("Insert HistOlFeeSumDetail2\n"));


//batch_id
        if (strlen(csList[IDX_HOFSD_BATCH_ID]) > 0 ) {
		iTmp = atoi(csList[IDX_HOFSD_BATCH_ID]);
		hv_batch_id = iTmp;
		ind_batch_id = 0;
DEBUGLOG(("Insert batch_id = [%d]\n",hv_batch_id));
        }

//merchant_id
        if (strlen(csList[IDX_HOFSD_MERCHANT_ID]) > 0 ) {
                hv_merchant_id.len = strlen(csList[IDX_HOFSD_MERCHANT_ID]);
                memcpy(hv_merchant_id.arr,csList[IDX_HOFSD_MERCHANT_ID],hv_merchant_id.len);
                ind_merchant_id = 0;
DEBUGLOG(("Insert merchant_id = [%.*s]\n",hv_merchant_id.len,hv_merchant_id.arr));
        }

//country
	if (strlen(csList[IDX_HOFSD_COUNTRY]) > 0 ) {
                hv_country.len = strlen(csList[IDX_HOFSD_COUNTRY]);
                memcpy(hv_country.arr,csList[IDX_HOFSD_COUNTRY],hv_country.len);
                ind_country = 0;
DEBUGLOG(("Insert country = [%.*s]\n",hv_country.len,hv_country.arr));
        }

//service_code
	if (strlen(csList[IDX_HOFSD_SERVICE_CODE]) > 0 ) {
                hv_service_code.len = strlen(csList[IDX_HOFSD_SERVICE_CODE]);
                memcpy(hv_service_code.arr,csList[IDX_HOFSD_SERVICE_CODE],hv_service_code.len);
                ind_service_code = 0;
DEBUGLOG(("Insert service_code = [%.*s]\n",hv_service_code.len,hv_service_code.arr));
        }

//ccy
	if (strlen(csList[IDX_HOFSD_CCY]) > 0 ) {
                hv_ccy.len = strlen(csList[IDX_HOFSD_CCY]);
                memcpy(hv_ccy.arr,csList[IDX_HOFSD_CCY],hv_ccy.len);
                ind_ccy = 0;
DEBUGLOG(("Insert ccy = [%.*s]\n",hv_ccy.len,hv_ccy.arr));
        }

//txn_code
	if (strlen(csList[IDX_HOFSD_TXN_CODE]) > 0 ) {
                hv_txn_code.len = strlen(csList[IDX_HOFSD_TXN_CODE]);
                memcpy(hv_txn_code.arr,csList[IDX_HOFSD_TXN_CODE],hv_txn_code.len);
                ind_txn_code = 0;
DEBUGLOG(("Insert txn_code = [%.*s]\n",hv_txn_code.len,hv_txn_code.arr));
        }

//amt
	if (strlen(csList[IDX_HOFSD_AMT]) > 0 ) {
                dTmp = atof(csList[IDX_HOFSD_AMT]);
                hv_amt = dTmp;
                ind_amt = 0;
DEBUGLOG(("Insert amt = [%lf]\n",hv_amt));
        }

//amt_hkd
	if (strlen(csList[IDX_HOFSD_AMT_HKD]) > 0 ) {
                dTmp = atof(csList[IDX_HOFSD_AMT_HKD]);
                hv_amt_hkd = dTmp;
                ind_amt_hkd = 0;
DEBUGLOG(("Insert amt_hkd = [%lf]\n",hv_amt_hkd));
        }

//amt_hkd_rate
	if (strlen(csList[IDX_HOFSD_AMT_HKD_RATE]) > 0 ) {
                dTmp = atof(csList[IDX_HOFSD_AMT_HKD_RATE]);
                hv_amt_hkd_rate = dTmp;
                ind_amt_hkd_rate = 0;
DEBUGLOG(("Insert amt_hkd_rate = [%lf]\n",hv_amt_hkd_rate));
        }

//amt_usd
	if (strlen(csList[IDX_HOFSD_AMT_USD]) > 0 ) {
                dTmp = atof(csList[IDX_HOFSD_AMT_USD]);
                hv_amt_usd = dTmp;
                ind_amt_usd = 0;
DEBUGLOG(("Insert amt_usd = [%lf]\n",hv_amt_usd));
        }

//amt_usd_rate
	if (strlen(csList[IDX_HOFSD_AMT_USD_RATE]) > 0 ) {
                dTmp = atof(csList[IDX_HOFSD_AMT_USD_RATE]);
                hv_amt_usd_rate = dTmp;
                ind_amt_usd_rate = 0;
DEBUGLOG(("Insert amt_usd_rate = [%lf]\n",hv_amt_usd_rate));
        }

//txn_count
	if (strlen(csList[IDX_HOFSD_TXN_COUNT]) > 0 ) {
                dTmp = atof(csList[IDX_HOFSD_TXN_COUNT]);
                hv_txn_count = dTmp;
                ind_txn_count = 0;
DEBUGLOG(("Insert txn_count = [%lf]\n",hv_txn_count));
        }

//is_fee
	if (strlen(csList[IDX_HOFSD_IS_FEE]) > 0 ) {
                dTmp = atof(csList[IDX_HOFSD_IS_FEE]);
                hv_is_fee = dTmp;
                ind_is_fee = 0;
DEBUGLOG(("Insert is_fee = [%lf]\n",hv_is_fee));
        }

//is_markup
	if (strlen(csList[IDX_HOFSD_IS_MARKUP]) > 0 ) {
                dTmp = atof(csList[IDX_HOFSD_IS_MARKUP]);
                hv_is_markup = dTmp;
                ind_is_markup = 0;
DEBUGLOG(("Insert is_markup = [%lf]\n",hv_is_markup));
        }


        EXEC SQL EXECUTE
                BEGIN
                        :hv_return_value := sp_histolfeesumdetail_insert(
                                                :hv_batch_id:ind_batch_id,
						:hv_merchant_id:ind_merchant_id,
						:hv_country:ind_country,
                                                :hv_service_code:ind_service_code,
                                                :hv_ccy:ind_ccy,
						:hv_txn_code:ind_txn_code,
						:hv_amt:ind_amt,
						:hv_amt_hkd:ind_amt_hkd,
						:hv_amt_hkd_rate:ind_amt_hkd_rate,
						:hv_amt_usd:ind_amt_usd,
						:hv_amt_usd_rate:ind_amt_usd_rate,
						:hv_txn_count:ind_txn_count,
						:hv_is_fee:ind_is_fee,
                                                :hv_is_markup:ind_is_markup);
                END;
        END-EXEC;


        return iRet;

errorhistolfeesumdetail:
DEBUGLOG(("insert_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        return FAILURE;
}


int	InsertHistOlBtInterSumBatch(char csList[][IMPORT_FIELD_LEN])
{
        int     iRet = SUCCESS;
	int	iTmp;

	EXEC SQL WHENEVER SQLERROR GOTO error_hobis_batch;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
                short		hv_return_value;

		int		hv_batch_id;
                varchar		hv_start_ts[PD_DATETIME_LEN];
                varchar		hv_end_ts[PD_DATETIME_LEN];
		int		hv_disabled;
                varchar		hv_create_ts[PD_DATETIME_LEN];
                varchar         hv_create_user[PD_USER_LEN];

                short           ind_batch_id = -1;
                short           ind_start_ts = -1;
                short           ind_end_ts = -1;
                short           ind_disabled = -1;
                short           ind_create_ts = -1;
                short           ind_create_user = -1;

        EXEC SQL END DECLARE SECTION;
DEBUGLOG(("Insert HistOlBtInterSumBatch\n"));


//batch_id
        if (strlen(csList[IDX_HOBISB_BATCH_ID]) > 0 ) {
		iTmp = atoi(csList[IDX_HOBISB_BATCH_ID]);
		hv_batch_id = iTmp;
		ind_batch_id = 0;
DEBUGLOG(("Insert batch_id = [%d]\n",hv_batch_id));
        }

//start_ts
        if (strlen(csList[IDX_HOBISB_START_TS]) > 0 ) {
                hv_start_ts.len = strlen(csList[IDX_HOBISB_START_TS]);
                memcpy(hv_start_ts.arr,csList[IDX_HOBISB_START_TS],hv_start_ts.len);
                ind_start_ts = 0;
DEBUGLOG(("Insert start_ts = [%.*s]\n",hv_start_ts.len,hv_start_ts.arr));
        }

//end_ts
        if (strlen(csList[IDX_HOBISB_END_TS]) > 0 ) {
                hv_end_ts.len = strlen(csList[IDX_HOBISB_END_TS]);
                memcpy(hv_end_ts.arr,csList[IDX_HOBISB_END_TS],hv_end_ts.len);
                ind_end_ts = 0;
DEBUGLOG(("Insert end_ts = [%.*s]\n",hv_end_ts.len,hv_end_ts.arr));
        }

//disabled
        if (strlen(csList[IDX_HOBISB_DISABLED]) > 0 ) {
		iTmp = atoi(csList[IDX_HOBISB_DISABLED]);
		hv_disabled = iTmp;
		ind_disabled = 0;
DEBUGLOG(("Insert disabled = [%d]\n",hv_disabled));
        }

//create_ts
        if (strlen(csList[IDX_HOBISB_CREATE_TS]) > 0 ) {
                hv_create_ts.len = strlen(csList[IDX_HOBISB_CREATE_TS]);
                memcpy(hv_create_ts.arr,csList[IDX_HOBISB_CREATE_TS],hv_create_ts.len);
                ind_create_ts = 0;
DEBUGLOG(("Insert create_ts = [%.*s]\n",hv_create_ts.len,hv_create_ts.arr));
        }

//create_user 
	hv_create_user.len = strlen(PD_UPDATE_USER);
	memcpy(hv_create_user.arr,PD_UPDATE_USER,hv_create_user.len);
	ind_create_user = 0;
DEBUGLOG(("Insert detail create_user = [%.*s]\n",hv_create_user.len,hv_create_user.arr));


        EXEC SQL EXECUTE
                BEGIN
                        :hv_return_value := sp_hobis_batch_insert(
                                                :hv_batch_id:ind_batch_id,
						:hv_start_ts:ind_start_ts,
						:hv_end_ts:ind_end_ts,
                                                :hv_disabled:ind_disabled,
                                                :hv_create_ts:ind_create_ts,
                                                :hv_create_user:ind_create_user);
                END;
        END-EXEC;


        return iRet;

error_hobis_batch:
DEBUGLOG(("insert_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        return FAILURE;
}


int     InsertHistOlBtInterSumDetail(char csList[][IMPORT_FIELD_LEN])
{
        int     iRet = SUCCESS;
	int	iTmp;
	int	dTmp;
	
	EXEC SQL WHENEVER SQLERROR GOTO errorhobisdetail;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
                short		hv_return_value;

		int		hv_batch_id;
                varchar		hv_ccy[PD_CCY_ID_LEN];
                varchar		hv_product[PD_PRODUCT_CODE_LEN];
		int		hv_count;
		double		hv_accum_req_amt;
		double		hv_accum_void_amt;
		double		hv_accum_net_amt;
		double		hv_accum_net_amt_hkd;
		double		hv_hkd_rate;
		double		hv_accum_net_amt_usd;
		double		hv_usd_rate;

                short           ind_batch_id = -1;
		short		ind_ccy = -1;
		short		ind_product = -1;
		short		ind_count = -1;
		short		ind_accum_req_amt = -1;
		short		ind_accum_void_amt = -1;
		short		ind_accum_net_amt = -1;
		short		ind_accum_net_amt_hkd = -1;
		short		ind_hkd_rate = -1;
		short		ind_accum_net_amt_usd = -1;
		short		ind_usd_rate = -1;
		
        EXEC SQL END DECLARE SECTION;
DEBUGLOG(("Insert HistOlFeeSumDetail2\n"));


//batch_id
        if (strlen(csList[IDX_HOBISD_BATCH_ID]) > 0 ) {
		iTmp = atoi(csList[IDX_HOBISD_BATCH_ID]);
		hv_batch_id = iTmp;
		ind_batch_id = 0;
DEBUGLOG(("Insert batch_id = [%d]\n",hv_batch_id));
        }

//ccy
        if (strlen(csList[IDX_HOBISD_CCY]) > 0 ) {
                hv_ccy.len = strlen(csList[IDX_HOBISD_CCY]);
                memcpy(hv_ccy.arr,csList[IDX_HOBISD_CCY],hv_ccy.len);
                ind_ccy = 0;
DEBUGLOG(("Insert ccy = [%.*s]\n",hv_ccy.len,hv_ccy.arr));
        }

//product
	if (strlen(csList[IDX_HOBISD_PRODUCT]) > 0 ) {
                hv_product.len = strlen(csList[IDX_HOBISD_PRODUCT]);
                memcpy(hv_product.arr,csList[IDX_HOBISD_PRODUCT],hv_product.len);
                ind_product = 0;
DEBUGLOG(("Insert product = [%.*s]\n",hv_product.len,hv_product.arr));
        }

//count
	if (strlen(csList[IDX_HOBISD_COUNT]) > 0 ) {
		iTmp = atoi(csList[IDX_HOBISD_COUNT]);
                hv_count = iTmp;
                ind_count = 0;
DEBUGLOG(("Insert count = [%d]\n",hv_count));
        }

//accum_req_amt
	if (strlen(csList[IDX_HOBISD_ACCUM_REQ_AMT]) > 0 ) {
                dTmp = atof(csList[IDX_HOBISD_ACCUM_REQ_AMT]);
                hv_accum_req_amt = dTmp;
                ind_accum_req_amt = 0;
DEBUGLOG(("Insert accum_req_amt = [%lf]\n",hv_accum_req_amt));
        }

//accum_void_amt
	if (strlen(csList[IDX_HOBISD_ACCUM_VOID_AMT]) > 0 ) {
                dTmp = atof(csList[IDX_HOBISD_ACCUM_VOID_AMT]);
                hv_accum_void_amt = dTmp;
                ind_accum_void_amt = 0;
DEBUGLOG(("Insert accum_void_amt = [%lf]\n",hv_accum_void_amt));
        }

//accum_net_amt
	if (strlen(csList[IDX_HOBISD_ACCUM_NET_AMT]) > 0 ) {
                dTmp = atof(csList[IDX_HOBISD_ACCUM_NET_AMT]);
                hv_accum_net_amt = dTmp;
                ind_accum_net_amt = 0;
DEBUGLOG(("Insert accum_net_amt = [%lf]\n",hv_accum_net_amt));
        }

//accum_net_amt_hkd
	if (strlen(csList[IDX_HOBISD_ACCUM_NET_AMT_HKD]) > 0 ) {
                dTmp = atof(csList[IDX_HOBISD_ACCUM_NET_AMT_HKD]);
                hv_accum_net_amt_hkd = dTmp;
                ind_accum_net_amt_hkd = 0;
DEBUGLOG(("Insert accum_net_amt_hkd = [%lf]\n",hv_accum_net_amt_hkd));
        }

//hkd_rate
	if (strlen(csList[IDX_HOBISD_HKD_RATE]) > 0 ) {
                dTmp = atof(csList[IDX_HOBISD_HKD_RATE]);
                hv_hkd_rate = dTmp;
                ind_hkd_rate = 0;
DEBUGLOG(("Insert hkd_rate = [%lf]\n",hv_hkd_rate));
        }

//accum_net_amt_usd
	if (strlen(csList[IDX_HOBISD_ACCUM_NET_AMT_USD]) > 0 ) {
                dTmp = atof(csList[IDX_HOBISD_ACCUM_NET_AMT_USD]);
                hv_accum_net_amt_usd = dTmp;
                ind_accum_net_amt_usd = 0;
DEBUGLOG(("Insert accum_net_amt_usd = [%lf]\n",hv_accum_net_amt_usd));
        }

//amt_usd_rate
	if (strlen(csList[IDX_HOBISD_USD_RATE]) > 0 ) {
                dTmp = atof(csList[IDX_HOBISD_USD_RATE]);
                hv_usd_rate = dTmp;
                ind_usd_rate = 0;
DEBUGLOG(("Insert usd_rate = [%lf]\n",hv_usd_rate));
        }

        EXEC SQL EXECUTE
                BEGIN
                        :hv_return_value := sp_hobis_detail_insert(
                                                :hv_batch_id:ind_batch_id,
						:hv_ccy:ind_ccy,
						:hv_product:ind_product,
                                                :hv_count:ind_count,
						:hv_accum_req_amt:ind_accum_req_amt,
						:hv_accum_void_amt:ind_accum_void_amt,
						:hv_accum_net_amt:ind_accum_net_amt,
						:hv_accum_net_amt_hkd:ind_accum_net_amt_hkd,
						:hv_hkd_rate:ind_hkd_rate,
						:hv_accum_net_amt_usd:ind_accum_net_amt_usd,
						:hv_usd_rate:ind_usd_rate);
                END;
        END-EXEC;


        return iRet;

errorhobisdetail:
DEBUGLOG(("insert_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        return FAILURE;
}


int	InsertHistOlCostSumBatch(char csList[][IMPORT_FIELD_LEN])
{
        int     iRet = SUCCESS;
	int	iTmp;

	EXEC SQL WHENEVER SQLERROR GOTO error_hocs_batch;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
                short		hv_return_value;

		int		hv_batch_id;
                varchar		hv_start_ts[PD_DATETIME_LEN];
                varchar		hv_end_ts[PD_DATETIME_LEN];
		int		hv_disabled;
                varchar		hv_create_ts[PD_DATETIME_LEN];
                varchar         hv_create_user[PD_USER_LEN];

                short           ind_batch_id = -1;
                short           ind_start_ts = -1;
                short           ind_end_ts = -1;
                short           ind_disabled = -1;
                short           ind_create_ts = -1;
                short           ind_create_user = -1;

        EXEC SQL END DECLARE SECTION;
DEBUGLOG(("Insert HistOlCostSumBatch\n"));


//batch_id
        if (strlen(csList[IDX_HOCSB_BATCH_ID]) > 0 ) {
		iTmp = atoi(csList[IDX_HOCSB_BATCH_ID]);
		hv_batch_id = iTmp;
		ind_batch_id = 0;
DEBUGLOG(("Insert batch_id = [%d]\n",hv_batch_id));
        }

//start_ts
        if (strlen(csList[IDX_HOCSB_START_TS]) > 0 ) {
                hv_start_ts.len = strlen(csList[IDX_HOCSB_START_TS]);
                memcpy(hv_start_ts.arr,csList[IDX_HOCSB_START_TS],hv_start_ts.len);
                ind_start_ts = 0;
DEBUGLOG(("Insert start_ts = [%.*s]\n",hv_start_ts.len,hv_start_ts.arr));
        }

//end_ts
        if (strlen(csList[IDX_HOCSB_END_TS]) > 0 ) {
                hv_end_ts.len = strlen(csList[IDX_HOCSB_END_TS]);
                memcpy(hv_end_ts.arr,csList[IDX_HOCSB_END_TS],hv_end_ts.len);
                ind_end_ts = 0;
DEBUGLOG(("Insert end_ts = [%.*s]\n",hv_end_ts.len,hv_end_ts.arr));
        }

//disabled
        if (strlen(csList[IDX_HOCSB_DISABLED]) > 0 ) {
		iTmp = atoi(csList[IDX_HOCSB_DISABLED]);
		hv_disabled = iTmp;
		ind_disabled = 0;
DEBUGLOG(("Insert disabled = [%d]\n",hv_disabled));
        }

//create_ts
        if (strlen(csList[IDX_HOCSB_CREATE_TS]) > 0 ) {
                hv_create_ts.len = strlen(csList[IDX_HOCSB_CREATE_TS]);
                memcpy(hv_create_ts.arr,csList[IDX_HOCSB_CREATE_TS],hv_create_ts.len);
                ind_create_ts = 0;
DEBUGLOG(("Insert create_ts = [%.*s]\n",hv_create_ts.len,hv_create_ts.arr));
        }

//create_user 
	hv_create_user.len = strlen(PD_UPDATE_USER);
	memcpy(hv_create_user.arr,PD_UPDATE_USER,hv_create_user.len);
	ind_create_user = 0;
DEBUGLOG(("Insert detail create_user = [%.*s]\n",hv_create_user.len,hv_create_user.arr));


        EXEC SQL EXECUTE
                BEGIN
                        :hv_return_value := sp_histolcostsumbatch_insert(
                                                :hv_batch_id:ind_batch_id,
						:hv_start_ts:ind_start_ts,
						:hv_end_ts:ind_end_ts,
                                                :hv_disabled:ind_disabled,
                                                :hv_create_ts:ind_create_ts,
                                                :hv_create_user:ind_create_user);
                END;
        END-EXEC;


        return iRet;

error_hocs_batch:
DEBUGLOG(("insert_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        return FAILURE;
}


int     InsertHistOlCostSumDetail(char csList[][IMPORT_FIELD_LEN])
{
        int     iRet = SUCCESS;
	int	iTmp;
	int	dTmp;
	
	EXEC SQL WHENEVER SQLERROR GOTO errorhistolcostsumdetail;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
                short		hv_return_value;

		int		hv_batch_id;
                varchar		hv_party_type[3];
                varchar		hv_entity_id[10];
                varchar		hv_entity_name[50];
                varchar		hv_ccy[PD_CCY_ID_LEN];
                varchar		hv_country[2];
                varchar		hv_product[3];
                varchar		hv_txn_type[3];
		int		hv_count;
		double		hv_accum_cost_amt;
		double		hv_accum_refund_amt;
		double		hv_accum_void_amt;
		double		hv_accum_total_amt;
		double		hv_accum_cost_amt_hkd;
		double		hv_accum_refund_amt_hkd;
		double		hv_accum_void_amt_hkd;
		double		hv_accum_total_amt_hkd;
		double		hv_accum_cost_amt_hkd_rate;
		double		hv_accum_cost_amt_usd;
		double		hv_accum_refund_amt_usd;
		double		hv_accum_void_amt_usd;
		double		hv_accum_total_amt_usd;
		double		hv_accum_cost_amt_usd_rate;

                short           ind_batch_id = -1;
		short		ind_party_type = -1;
		short		ind_entity_id = -1;
		short		ind_entity_name = -1;
		short		ind_ccy = -1;
		short		ind_country = -1;
		short		ind_product = -1;
		short		ind_txn_type = -1;
		short		ind_count = -1;
		short		ind_accum_cost_amt = -1;
		short		ind_accum_refund_amt = -1;
		short		ind_accum_void_amt = -1;
		short		ind_accum_total_amt = -1;
		short		ind_accum_cost_amt_hkd = -1;
		short		ind_accum_refund_amt_hkd = -1;
		short		ind_accum_void_amt_hkd = -1;
		short		ind_accum_total_amt_hkd = -1;
		short		ind_accum_cost_amt_hkd_rate = -1;
		short		ind_accum_cost_amt_usd = -1;
		short		ind_accum_refund_amt_usd = -1;
		short		ind_accum_void_amt_usd = -1;
		short		ind_accum_total_amt_usd = -1;
		short		ind_accum_cost_amt_usd_rate = -1;
		
        EXEC SQL END DECLARE SECTION;
DEBUGLOG(("Insert HistOlCostSumDetail2\n"));


//batch_id
        if (strlen(csList[IDX_HOCSD_BATCH_ID]) > 0 ) {
		iTmp = atoi(csList[IDX_HOCSD_BATCH_ID]);
		hv_batch_id = iTmp;
		ind_batch_id = 0;
DEBUGLOG(("Insert batch_id = [%d]\n",hv_batch_id));
        }

//party_type
        if (strlen(csList[IDX_HOCSD_PARTY_TYPE]) > 0 ) {
                hv_party_type.len = strlen(csList[IDX_HOCSD_PARTY_TYPE]);
                memcpy(hv_party_type.arr,csList[IDX_HOCSD_PARTY_TYPE],hv_praty_type.len);
                ind_party_type = 0;
DEBUGLOG(("Insert party_type = [%.*s]\n",hv_party_type.len,hv_party_type.arr));
        }

//entity_id
	if (strlen(csList[IDX_HOCSD_ENTITY_ID]) > 0 ) {
                hv_entity_id.len = strlen(csList[IDX_HOCSD_ENTITY_ID]);
                memcpy(hv_entity_id.arr,csList[IDX_HOCSD_ENTITY_ID],hv_entity_id.len);
                ind_entity_id = 0;
DEBUGLOG(("Insert entity_id = [%.*s]\n",hv_entity_id.len,hv_entity_id.arr));
        }

//entity_name
	if (strlen(csList[IDX_HOCSD_ENTITY_NAME]) > 0 ) {
                hv_entity_name.len = strlen(csList[IDX_HOCSD_ENTITY_NAME]);
                memcpy(hv_entity_name.arr,csList[IDX_HOCSD_ENTITY_NAME],hv_entity_name.len);
                ind_entity_name = 0;
DEBUGLOG(("Insert entity_name = [%.*s]\n",hv_entity_name.len,hv_entity_name.arr));
        }

//ccy
	if (strlen(csList[IDX_HOCSD_CCY]) > 0 ) {
                hv_ccy.len = strlen(csList[IDX_HOCSD_CCY]);
                memcpy(hv_ccy.arr,csList[IDX_HOCSD_CCY],hv_ccy.len);
                ind_ccy = 0;
DEBUGLOG(("Insert ccy = [%.*s]\n",hv_ccy.len,hv_ccy.arr));
        }

//country
	if (strlen(csList[IDX_HOCSD_COUNTRY]) > 0 ) {
                hv_country.len = strlen(csList[IDX_HOCSD_COUNTRY]);
                memcpy(hv_country.arr,csList[IDX_HOCSD_COUNTRY],hv_country.len);
                ind_country = 0;
DEBUGLOG(("Insert country = [%.*s]\n",hv_country.len,hv_country.arr));
        }

//product
	if (strlen(csList[IDX_HOCSD_PRODUCT]) > 0 ) {
                hv_product.len = strlen(csList[IDX_HOCSD_PRODUCT]);
                memcpy(hv_product.arr,csList[IDX_HOFSD_PRODUCT],hv_product.len);
                ind_country = 0;
DEBUGLOG(("Insert product = [%.*s]\n",hv_product.len,hv_product.arr));
        }

//txn_type
	if (strlen(csList[IDX_HOCSD_TXN_TYPE]) > 0 ) {
                hv_txn_type.len = strlen(csList[IDX_HOCSD_TXN_TYPE]);
                memcpy(hv_txn_type.arr,csList[IDX_HOCSD_TXN_TYPE],hv_txn_type.len);
                ind_txn_type = 0;
DEBUGLOG(("Insert txn_type = [%.*s]\n",hv_txn_type.len,hv_txn_code.type));
        }

//count
        if (strlen(csList[IDX_HOCSD_COUNT]) > 0 ) {
		iTmp = atoi(csList[IDX_HOCSD_COUNT]);
		hv_count = iTmp;
		ind_count = 0;
DEBUGLOG(("Insert count = [%d]\n",hv_count));
        }

//amt
	if (strlen(csList[IDX_HOFSD_AMT]) > 0 ) {
                dTmp = atof(csList[IDX_HOFSD_AMT]);
                hv_amt = dTmp;
                ind_amt = 0;
DEBUGLOG(("Insert amt = [%lf]\n",hv_amt));
        }

//amt_hkd
	if (strlen(csList[IDX_HOFSD_AMT_HKD]) > 0 ) {
                dTmp = atof(csList[IDX_HOFSD_AMT_HKD]);
                hv_amt_hkd = dTmp;
                ind_amt_hkd = 0;
DEBUGLOG(("Insert amt_hkd = [%lf]\n",hv_amt_hkd));
        }

//amt_hkd_rate
	if (strlen(csList[IDX_HOFSD_AMT_HKD_RATE]) > 0 ) {
                dTmp = atof(csList[IDX_HOFSD_AMT_HKD_RATE]);
                hv_amt_hkd_rate = dTmp;
                ind_amt_hkd_rate = 0;
DEBUGLOG(("Insert amt_hkd_rate = [%lf]\n",hv_amt_hkd_rate));
        }

//amt_usd
	if (strlen(csList[IDX_HOFSD_AMT_USD]) > 0 ) {
                dTmp = atof(csList[IDX_HOFSD_AMT_USD]);
                hv_amt_usd = dTmp;
                ind_amt_usd = 0;
DEBUGLOG(("Insert amt_usd = [%lf]\n",hv_amt_usd));
        }

//amt_usd_rate
	if (strlen(csList[IDX_HOFSD_AMT_USD_RATE]) > 0 ) {
                dTmp = atof(csList[IDX_HOFSD_AMT_USD_RATE]);
                hv_amt_usd_rate = dTmp;
                ind_amt_usd_rate = 0;
DEBUGLOG(("Insert amt_usd_rate = [%lf]\n",hv_amt_usd_rate));
        }

//txn_count
	if (strlen(csList[IDX_HOFSD_TXN_COUNT]) > 0 ) {
                dTmp = atof(csList[IDX_HOFSD_TXN_COUNT]);
                hv_txn_count = dTmp;
                ind_txn_count = 0;
DEBUGLOG(("Insert txn_count = [%lf]\n",hv_txn_count));
        }

//is_fee
	if (strlen(csList[IDX_HOFSD_IS_FEE]) > 0 ) {
                dTmp = atof(csList[IDX_HOFSD_IS_FEE]);
                hv_is_fee = dTmp;
                ind_is_fee = 0;
DEBUGLOG(("Insert is_fee = [%lf]\n",hv_is_fee));
        }

//is_markup
	if (strlen(csList[IDX_HOFSD_IS_MARKUP]) > 0 ) {
                dTmp = atof(csList[IDX_HOFSD_IS_MARKUP]);
                hv_is_markup = dTmp;
                ind_is_markup = 0;
DEBUGLOG(("Insert is_markup = [%lf]\n",hv_is_markup));
        }


        EXEC SQL EXECUTE
                BEGIN
                        :hv_return_value := sp_histolfeesumdetail_insert(
                                                :hv_batch_id:ind_batch_id,
						:hv_merchant_id:ind_merchant_id,
						:hv_country:ind_country,
                                                :hv_service_code:ind_service_code,
                                                :hv_ccy:ind_ccy,
						:hv_txn_code:ind_txn_code,
						:hv_amt:ind_amt,
						:hv_amt_hkd:ind_amt_hkd,
						:hv_amt_hkd_rate:ind_amt_hkd_rate,
						:hv_amt_usd:ind_amt_usd,
						:hv_amt_usd_rate:ind_amt_usd_rate,
						:hv_txn_count:ind_txn_count,
						:hv_is_fee:ind_is_fee,
                                                :hv_is_markup:ind_is_markup);
                END;
        END-EXEC;


        return iRet;

errorhistolfeesumdetail:
DEBUGLOG(("insert_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        return FAILURE;
}


int	InsertHistOlMidBalBatch(char csList[][IMPORT_FIELD_LEN])
{
        int     iRet = SUCCESS;
	int	iTmp;

	EXEC SQL WHENEVER SQLERROR GOTO error_homb_batch;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
                short		hv_return_value;

		int		hv_batch_id;
                varchar		hv_start_ts[PD_DATETIME_LEN];
                varchar		hv_end_ts[PD_DATETIME_LEN];
		int		hv_disabled;
                varchar		hv_create_ts[PD_DATETIME_LEN];
                varchar         hv_create_user[PD_USER_LEN];

                short           ind_batch_id = -1;
                short           ind_start_ts = -1;
                short           ind_end_ts = -1;
                short           ind_disabled = -1;
                short           ind_create_ts = -1;
                short           ind_create_user = -1;

        EXEC SQL END DECLARE SECTION;
DEBUGLOG(("Insert HistOlMidBalBatch\n"));


//batch_id
        if (strlen(csList[IDX_HOMBB_BATCH_ID]) > 0 ) {
		iTmp = atoi(csList[IDX_HOMBB_BATCH_ID]);
		hv_batch_id = iTmp;
		ind_batch_id = 0;
DEBUGLOG(("Insert batch_id = [%d]\n",hv_batch_id));
        }

//start_ts
        if (strlen(csList[IDX_HOMBB_START_TS]) > 0 ) {
                hv_start_ts.len = strlen(csList[IDX_HOMBB_START_TS]);
                memcpy(hv_start_ts.arr,csList[IDX_HOMBB_START_TS],hv_start_ts.len);
                ind_start_ts = 0;
DEBUGLOG(("Insert start_ts = [%.*s]\n",hv_start_ts.len,hv_start_ts.arr));
        }

//end_ts
        if (strlen(csList[IDX_HOMBB_END_TS]) > 0 ) {
                hv_end_ts.len = strlen(csList[IDX_HOMBB_END_TS]);
                memcpy(hv_end_ts.arr,csList[IDX_HOMBB_END_TS],hv_end_ts.len);
                ind_end_ts = 0;
DEBUGLOG(("Insert end_ts = [%.*s]\n",hv_end_ts.len,hv_end_ts.arr));
        }

//disabled
        if (strlen(csList[IDX_HOMBB_DISABLED]) > 0 ) {
		iTmp = atoi(csList[IDX_HOMBB_DISABLED]);
		hv_disabled = iTmp;
		ind_disabled = 0;
DEBUGLOG(("Insert disabled = [%d]\n",hv_disabled));
        }

//create_ts
        if (strlen(csList[IDX_HOMBB_CREATE_TS]) > 0 ) {
                hv_create_ts.len = strlen(csList[IDX_HOMBB_CREATE_TS]);
                memcpy(hv_create_ts.arr,csList[IDX_HOMBB_CREATE_TS],hv_create_ts.len);
                ind_create_ts = 0;
DEBUGLOG(("Insert create_ts = [%.*s]\n",hv_create_ts.len,hv_create_ts.arr));
        }

//create_user 
	hv_create_user.len = strlen(PD_UPDATE_USER);
	memcpy(hv_create_user.arr,PD_UPDATE_USER,hv_create_user.len);
	ind_create_user = 0;
DEBUGLOG(("Insert detail create_user = [%.*s]\n",hv_create_user.len,hv_create_user.arr));


        EXEC SQL EXECUTE
                BEGIN
                        :hv_return_value := sp_histolmidbalbatch_insert(
                                                :hv_batch_id:ind_batch_id,
						:hv_start_ts:ind_start_ts,
						:hv_end_ts:ind_end_ts,
                                                :hv_disabled:ind_disabled,
                                                :hv_create_ts:ind_create_ts,
                                                :hv_create_user:ind_create_user);
                END;
        END-EXEC;


        return iRet;

error_homb_batch:
DEBUGLOG(("insert_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        return FAILURE;
}


int	InsertOmiHistBalBatch(char csList[][IMPORT_FIELD_LEN])
{
        int     iRet = SUCCESS;
	int	iTmp;

	EXEC SQL WHENEVER SQLERROR GOTO error_ohb_batch;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
                short		hv_return_value;

		int		hv_batch_id;
                varchar		hv_start_ts[PD_DATETIME_LEN];
                varchar		hv_end_ts[PD_DATETIME_LEN];
		int		hv_disabled;
                varchar		hv_create_ts[PD_DATETIME_LEN];
                varchar         hv_create_user[PD_USER_LEN];

                short           ind_batch_id = -1;
                short           ind_start_ts = -1;
                short           ind_end_ts = -1;
                short           ind_disabled = -1;
                short           ind_create_ts = -1;
                short           ind_create_user = -1;

        EXEC SQL END DECLARE SECTION;
DEBUGLOG(("Insert OmiHistBalBatch\n"));


//batch_id
        if (strlen(csList[IDX_OHBB_BATCH_ID]) > 0 ) {
		iTmp = atoi(csList[IDX_OHBB_BATCH_ID]);
		hv_batch_id = iTmp;
		ind_batch_id = 0;
DEBUGLOG(("Insert batch_id = [%d]\n",hv_batch_id));
        }

//start_ts
        if (strlen(csList[IDX_OHBB_START_TS]) > 0 ) {
                hv_start_ts.len = strlen(csList[IDX_OHBB_START_TS]);
                memcpy(hv_start_ts.arr,csList[IDX_OHBB_START_TS],hv_start_ts.len);
                ind_start_ts = 0;
DEBUGLOG(("Insert start_ts = [%.*s]\n",hv_start_ts.len,hv_start_ts.arr));
        }

//end_ts
        if (strlen(csList[IDX_OHBB_END_TS]) > 0 ) {
                hv_end_ts.len = strlen(csList[IDX_OHBB_END_TS]);
                memcpy(hv_end_ts.arr,csList[IDX_OHBB_END_TS],hv_end_ts.len);
                ind_end_ts = 0;
DEBUGLOG(("Insert end_ts = [%.*s]\n",hv_end_ts.len,hv_end_ts.arr));
        }

//disabled
        if (strlen(csList[IDX_OHBB_DISABLED]) > 0 ) {
		iTmp = atoi(csList[IDX_OHBB_DISABLED]);
		hv_disabled = iTmp;
		ind_disabled = 0;
DEBUGLOG(("Insert disabled = [%d]\n",hv_disabled));
        }

//create_ts
        if (strlen(csList[IDX_OHBB_CREATE_TS]) > 0 ) {
                hv_create_ts.len = strlen(csList[IDX_OHBB_CREATE_TS]);
                memcpy(hv_create_ts.arr,csList[IDX_OHBB_CREATE_TS],hv_create_ts.len);
                ind_create_ts = 0;
DEBUGLOG(("Insert create_ts = [%.*s]\n",hv_create_ts.len,hv_create_ts.arr));
        }

//create_user 
	hv_create_user.len = strlen(PD_UPDATE_USER);
	memcpy(hv_create_user.arr,PD_UPDATE_USER,hv_create_user.len);
	ind_create_user = 0;
DEBUGLOG(("Insert detail create_user = [%.*s]\n",hv_create_user.len,hv_create_user.arr));


        EXEC SQL EXECUTE
                BEGIN
                        :hv_return_value := sp_omihistbalbatch_insert(
                                                :hv_batch_id:ind_batch_id,
						:hv_start_ts:ind_start_ts,
						:hv_end_ts:ind_end_ts,
                                                :hv_disabled:ind_disabled,
                                                :hv_create_ts:ind_create_ts,
                                                :hv_create_user:ind_create_user);
                END;
        END-EXEC;


        return iRet;

error_ohb_batch:
DEBUGLOG(("insert_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        return FAILURE;
}


int	InsertHistBaidBalBatch(char csList[][IMPORT_FIELD_LEN])
{
        int     iRet = SUCCESS;
	int	iTmp;

	EXEC SQL WHENEVER SQLERROR GOTO error_hbbb_batch;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
                short		hv_return_value;

		int		hv_batch_id;
                varchar		hv_start_ts[PD_DATETIME_LEN];
                varchar		hv_end_ts[PD_DATETIME_LEN];
		int		hv_disabled;
                varchar		hv_create_ts[PD_DATETIME_LEN];
                varchar         hv_create_user[PD_USER_LEN];

                short           ind_batch_id = -1;
                short           ind_start_ts = -1;
                short           ind_end_ts = -1;
                short           ind_disabled = -1;
                short           ind_create_ts = -1;
                short           ind_create_user = -1;

        EXEC SQL END DECLARE SECTION;
DEBUGLOG(("Insert HistBaidBalBatch\n"));


//batch_id
        if (strlen(csList[IDX_HBBB_BATCH_ID]) > 0 ) {
		iTmp = atoi(csList[IDX_HBBB_BATCH_ID]);
		hv_batch_id = iTmp;
		ind_batch_id = 0;
DEBUGLOG(("Insert batch_id = [%d]\n",hv_batch_id));
        }

//start_ts
        if (strlen(csList[IDX_HBBB_START_TS]) > 0 ) {
                hv_start_ts.len = strlen(csList[IDX_HBBB_START_TS]);
                memcpy(hv_start_ts.arr,csList[IDX_HBBB_START_TS],hv_start_ts.len);
                ind_start_ts = 0;
DEBUGLOG(("Insert start_ts = [%.*s]\n",hv_start_ts.len,hv_start_ts.arr));
        }

//end_ts
        if (strlen(csList[IDX_HBBB_END_TS]) > 0 ) {
                hv_end_ts.len = strlen(csList[IDX_HBBB_END_TS]);
                memcpy(hv_end_ts.arr,csList[IDX_HBBB_END_TS],hv_end_ts.len);
                ind_end_ts = 0;
DEBUGLOG(("Insert end_ts = [%.*s]\n",hv_end_ts.len,hv_end_ts.arr));
        }

//disabled
        if (strlen(csList[IDX_HBBB_DISABLED]) > 0 ) {
		iTmp = atoi(csList[IDX_HBBB_DISABLED]);
		hv_disabled = iTmp;
		ind_disabled = 0;
DEBUGLOG(("Insert disabled = [%d]\n",hv_disabled));
        }

//create_ts
        if (strlen(csList[IDX_HBBB_CREATE_TS]) > 0 ) {
                hv_create_ts.len = strlen(csList[IDX_HBBB_CREATE_TS]);
                memcpy(hv_create_ts.arr,csList[IDX_HBBB_CREATE_TS],hv_create_ts.len);
                ind_create_ts = 0;
DEBUGLOG(("Insert create_ts = [%.*s]\n",hv_create_ts.len,hv_create_ts.arr));
        }

//create_user 
	hv_create_user.len = strlen(PD_UPDATE_USER);
	memcpy(hv_create_user.arr,PD_UPDATE_USER,hv_create_user.len);
	ind_create_user = 0;
DEBUGLOG(("Insert detail create_user = [%.*s]\n",hv_create_user.len,hv_create_user.arr));


        EXEC SQL EXECUTE
                BEGIN
                        :hv_return_value := sp_histbaidbalbatch_insert(
                                                :hv_batch_id:ind_batch_id,
						:hv_start_ts:ind_start_ts,
						:hv_end_ts:ind_end_ts,
                                                :hv_disabled:ind_disabled,
                                                :hv_create_ts:ind_create_ts,
                                                :hv_create_user:ind_create_user);
                END;
        END-EXEC;


        return iRet;

error_hbbb_batch:
DEBUGLOG(("insert_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        return FAILURE;
}
-------------------------------------------------------------------


int     InsertOmiHistBalDetail(char csList[][IMPORT_FIELD_LEN])
{
        int     iRet = SUCCESS;
	int	iTmp;
	int	dTmp;
	
	EXEC SQL WHENEVER SQLERROR GOTO erroromihistbaldetail;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
                short		hv_return_value;

		int		hv_batch_id;
                varchar		hv_mi_id[10];
                varchar		hv_entity_type[3];
                varchar		hv_ccy[PD_CCY_ID_LEN];
                varchar		hv_country[2];
                varchar		hv_txn_id[3];
		double		hv_acct_bal;
		double		hv_intransit;
		double		hv_ar_bal;
		double		hv_bal;
		double		hv_bal_hkd;
		double		hv_bal_hkd_rate;
		double		hv_bal_usd;
		double		hv_bal_usd_rate;

                short           ind_batch_id = -1;
		short		ind_mi_id = -1;
		short		ind_entity_type = -1;
		short		ind_ccy = -1;
		short		ind_country = -1;
		short		ind_txn_id = -1;
		short		ind_acct_bal = -1;
		short		ind_intransit = -1;
		short		ind_ar_bal = -1;
		short		ind_bal = -1;
		short		ind_bal_hkd = -1;
		short		ind_bal_hkd_rate = -1;
		short		ind_bal_usd = -1;
		short		ind_bal_usd_rate = -1;
		
        EXEC SQL END DECLARE SECTION;
DEBUGLOG(("Insert HistOlCostSumDetail2\n"));


//batch_id
        if (strlen(csList[IDX_HOCSD_BATCH_ID]) > 0 ) {
		iTmp = atoi(csList[IDX_HOCSD_BATCH_ID]);
		hv_batch_id = iTmp;
		ind_batch_id = 0;
DEBUGLOG(("Insert batch_id = [%d]\n",hv_batch_id));
        }

//mi_id
        if (strlen(csList[IDX_OHBD_MI_ID]) > 0 ) {
                hv_mi_id.len = strlen(csList[IDX_OHBD_MI_ID]);
                memcpy(hv_mi_id.arr,csList[IDX_OHBD_MI_ID],hv_mi_id.len);
                ind_mi_id = 0;
DEBUGLOG(("Insert mi_id = [%.*s]\n",hv_mi_id.len,hv_mi_id.arr));
        }

//entity_type
	if (strlen(csList[IDX_OHBD_ENTITY_TYPE]) > 0 ) {
                hv_entity_type.len = strlen(csList[IDX_OHBD_ENTITY_TYPE]);
                memcpy(hv_entity_type.arr,csList[IDX_OHBD_ENTITY_TYPE],hv_entity_type.len);
                ind_entity_type = 0;
DEBUGLOG(("Insert entity_type = [%.*s]\n",hv_entity_type.len,hv_entity_type.arr));
        }

//ccy
	if (strlen(csList[IDX_OHBD_CCY]) > 0 ) {
                hv_ccy.len = strlen(csList[IDX_OHBD_CCY]);
                memcpy(hv_ccy.arr,csList[IDX_OHBD_CCY],hv_ccy.len);
                ind_ccy = 0;
DEBUGLOG(("Insert ccy = [%.*s]\n",hv_ccy.len,hv_ccy.arr));
        }

//country
	if (strlen(csList[IDX_OHBD_COUNTRY]) > 0 ) {
                hv_country.len = strlen(csList[IDX_OHBD_COUNTRY]);
                memcpy(hv_country.arr,csList[IDX_OHBD_COUNTRY],hv_country.len);
                ind_country = 0;
DEBUGLOG(("Insert country = [%.*s]\n",hv_country.len,hv_country.arr));
        }

//txn_id
	if (strlen(csList[IDX_OHBD_TXN_ID]) > 0 ) {
                hv_txn_id.len = strlen(csList[IDX_OHBD_TXN_ID]);
                memcpy(hv_txn_id.arr,csList[IDX_OHBD_TXN_ID],hv_txn_id.len);
                ind_txn_id = 0;
DEBUGLOG(("Insert txn_id = [%.*s]\n",hv_txn_id.len,hv_txn_id.type));
        }

//acct_bal
	if (strlen(csList[IDX_OHBD_ACCT_BAL]) > 0 ) {
                dTmp = atof(csList[IDX_OHBD_ACCT_BAL]);
                hv_acct_bal = dTmp;
                ind_acct_bal = 0;
DEBUGLOG(("Insert acct_bal = [%lf]\n",hv_acct_bal));
        }

//intransit
	if (strlen(csList[IDX_OHBD_INTRANSIT]) > 0 ) {
                dTmp = atof(csList[IDX_OHBD_INTRANSIT]);
                hv_intransit = dTmp;
                ind_intransit = 0;
DEBUGLOG(("Insert intransit = [%lf]\n",hv_intransit));
        }

//ar_bal
	if (strlen(csList[IDX_OHBD_AR_BAL]) > 0 ) {
                dTmp = atof(csList[IDX_OHBD_AR_BAL]);
                hv_ar_bal = dTmp;
                ind_ar_bal = 0;
DEBUGLOG(("Insert ar_bal = [%lf]\n",hv_ar_bal));
        }

//bal
	if (strlen(csList[IDX_OHBD_BAL]) > 0 ) {
                dTmp = atof(csList[IDX_OHBD_BAL]);
                hv_bal = dTmp;
                ind_bal = 0;
DEBUGLOG(("Insert bal = [%lf]\n",hv_bal));
        }

//bal_hkd
	if (strlen(csList[IDX_OHBD_BAL_HKD]) > 0 ) {
                dTmp = atof(csList[IDX_OHBD_BAL_HKD]);
                hv_bal_hkd = dTmp;
                ind_bal_hkd = 0;
DEBUGLOG(("Insert bal_hkd = [%lf]\n",hv_bal_hkd));
        }

//bal_hkd_rate
	if (strlen(csList[IDX_OHBD_BAL_HKD_RATE]) > 0 ) {
                dTmp = atof(csList[IDX_OHBD_BAL_HKD_RATE]);
                hv_bal_hkd_rate = dTmp;
                ind_bal_hkd_rate = 0;
DEBUGLOG(("Insert bal_hkd_rate = [%lf]\n",hv_bal_hkd_rate));
        }

//bal_usd
	if (strlen(csList[IDX_OHBD_BAL_USD]) > 0 ) {
                dTmp = atof(csList[IDX_OHBD_BAL_USD]);
                hv_bal_usd = dTmp;
                ind_bal_usd = 0;
DEBUGLOG(("Insert bal_usd = [%lf]\n",hv_bal_usd));
        }

//bal_usd_rate
	if (strlen(csList[IDX_OHBD_BAL_USD_RATE]) > 0 ) {
                dTmp = atof(csList[IDX_OHBD_BAL_USD_RATE]);
                hv_bal_usd_rate = dTmp;
                ind_bal_usd_rate = 0;
DEBUGLOG(("Insert bal_usd_rate = [%lf]\n",hv_bal_usd_rate));
        }


        EXEC SQL EXECUTE
                BEGIN
                        :hv_return_value := sp_omihistbaldetail_insert(
                                                :hv_batch_id:ind_batch_id,
						:hv_mi_id:ind_mi_id,
						:hv_entity_type:ind_entity_type,
                                                :hv_ccy:ind_ccy,
						:hv_country:ind_country,
						:hv_txn_id:ind_txn_id,
						:hv_acct_bal:ind_acct_bal,
						:hv_intransit:ind_intransit,
						:hv_ar_bal:ind_ar_ind,
						:hv_bal:ind_bal,
						:hv_bal_hkd:ind_bal_hkd,
						:hv_bal_hkd_rate:ind_bal_hkd_rate,
						:hv_bal_usd:ind_bal_usd,
						:hv_bal_usd_rate:ind_bal_usd_rate);
                END;
        END-EXEC;


        return iRet;

erroromihistbaldetail:
DEBUGLOG(("insert_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        return FAILURE;
}


int     DeleteRecord(const char* csDate)
{
        char    *csBuf;

        EXEC SQL WHENEVER SQLERROR GOTO delete_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;

        varchar         hv_dynstmt[PD_TMP_MSG_BUF_LEN];

        EXEC SQL END DECLARE SECTION;

DEBUGLOG(("DeleteRcord Start\n"));
        csBuf = (char*) malloc (PD_TMP_BUF_LEN);

/* delete hist_ol_fee_sum_batch_2 */
        strcpy((char*)hv_dynstmt.arr,"delete from hist_ol_fee_sum_batch_2 where ");

        strcat((char*)hv_dynstmt.arr, "hb_start_date >= to_date('");
        strcat((char*)hv_dynstmt.arr, csDate);
        strcat((char*)hv_dynstmt.arr, "','YYYYMMDD') and ");
        strcat((char*)hv_dynstmt.arr, "hb_end_date < to_date('");
        strcat((char*)hv_dynstmt.arr, csDate);
        strcat((char*)hv_dynstmt.arr, "','YYYYMMDD')+1");
        hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);

DEBUGLOG(("delete [%.*s]\n",hv_dynstmt.len,hv_dynstmt.arr));
        EXEC SQL PREPARE PS FROM :hv_dynstmt;
        EXEC SQL EXECUTE PS;

/* delete hist_ol_fee_sum_detail_2 */
        strcpy((char*)hv_dynstmt.arr,"delete from hist_ol_fee_sum_detail_2 where hd_batch_id in (select hb_batch_id from hist_ol_fee_sum_batch_2 where ");

        strcat((char*)hv_dynstmt.arr, "hb_start_date >= to_date('");
        strcat((char*)hv_dynstmt.arr, csDate);
        strcat((char*)hv_dynstmt.arr, "','YYYYMMDD') and ");
        strcat((char*)hv_dynstmt.arr, "hb_end_date < to_date('");
        strcat((char*)hv_dynstmt.arr, csDate);
        strcat((char*)hv_dynstmt.arr, "','YYYYMMDD')+1)");
        hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);

DEBUGLOG(("delete [%.*s]\n",hv_dynstmt.len,hv_dynstmt.arr));
        EXEC SQL PREPARE PS FROM :hv_dynstmt;
        EXEC SQL EXECUTE PS;

        return SUCCESS;

/* delete hist_ol_bt_inter_sum_batch_2 */
        strcpy((char*)hv_dynstmt.arr,"delete from hist_ol_bt_inter_sum_batch_2 where ");

        strcat((char*)hv_dynstmt.arr, "hb_start_date >= to_date('");
        strcat((char*)hv_dynstmt.arr, csDate);
        strcat((char*)hv_dynstmt.arr, "','YYYYMMDD') and ");
        strcat((char*)hv_dynstmt.arr, "hb_end_date < to_date('");
        strcat((char*)hv_dynstmt.arr, csDate);
        strcat((char*)hv_dynstmt.arr, "','YYYYMMDD')+1");
        hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);

DEBUGLOG(("delete [%.*s]\n",hv_dynstmt.len,hv_dynstmt.arr));
        EXEC SQL PREPARE PS FROM :hv_dynstmt;
        EXEC SQL EXECUTE PS;

/* delete hist_ol_bt_inter_sum_detail_2 */
        strcpy((char*)hv_dynstmt.arr,"delete from hist_ol_bt_inter_sum_detail_2 where hd_batch_id in (select hb_batch_id from hist_ol_bt_inter_sum_batch_2 where ");

        strcat((char*)hv_dynstmt.arr, "hb_start_date >= to_date('");
        strcat((char*)hv_dynstmt.arr, csDate);
        strcat((char*)hv_dynstmt.arr, "','YYYYMMDD') and ");
        strcat((char*)hv_dynstmt.arr, "hb_end_date < to_date('");
        strcat((char*)hv_dynstmt.arr, csDate);
        strcat((char*)hv_dynstmt.arr, "','YYYYMMDD')+1)");
        hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);

DEBUGLOG(("delete [%.*s]\n",hv_dynstmt.len,hv_dynstmt.arr));
        EXEC SQL PREPARE PS FROM :hv_dynstmt;
        EXEC SQL EXECUTE PS;

        return SUCCESS;

/* delete hist_ol_cost_sum_batch_2 */
        strcpy((char*)hv_dynstmt.arr,"delete from hist_ol_cost_sum_batch_2 where ");

        strcat((char*)hv_dynstmt.arr, "hb_start_date >= to_date('");
        strcat((char*)hv_dynstmt.arr, csDate);
        strcat((char*)hv_dynstmt.arr, "','YYYYMMDD') and ");
        strcat((char*)hv_dynstmt.arr, "hb_end_date < to_date('");
        strcat((char*)hv_dynstmt.arr, csDate);
        strcat((char*)hv_dynstmt.arr, "','YYYYMMDD')+1");
        hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);

DEBUGLOG(("delete [%.*s]\n",hv_dynstmt.len,hv_dynstmt.arr));
        EXEC SQL PREPARE PS FROM :hv_dynstmt;
        EXEC SQL EXECUTE PS;

/* delete hist_ol_cost_sum_detail_2 */
        strcpy((char*)hv_dynstmt.arr,"delete from hist_ol_cost_sum_detail_2 where hd_batch_id in (select hb_batch_id from hist_ol_cost_sum_batch_2 where ");

        strcat((char*)hv_dynstmt.arr, "hb_start_date >= to_date('");
        strcat((char*)hv_dynstmt.arr, csDate);
        strcat((char*)hv_dynstmt.arr, "','YYYYMMDD') and ");
        strcat((char*)hv_dynstmt.arr, "hb_end_date < to_date('");
        strcat((char*)hv_dynstmt.arr, csDate);
        strcat((char*)hv_dynstmt.arr, "','YYYYMMDD')+1)");
        hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);

DEBUGLOG(("delete [%.*s]\n",hv_dynstmt.len,hv_dynstmt.arr));
        EXEC SQL PREPARE PS FROM :hv_dynstmt;
        EXEC SQL EXECUTE PS;

        return SUCCESS;

/* delete hist_ol_mid_bal_batch_2 */
        strcpy((char*)hv_dynstmt.arr,"delete from hist_ol_mid_bal_batch_2 where ");

        strcat((char*)hv_dynstmt.arr, "hb_start_date >= to_date('");
        strcat((char*)hv_dynstmt.arr, csDate);
        strcat((char*)hv_dynstmt.arr, "','YYYYMMDD') and ");
        strcat((char*)hv_dynstmt.arr, "hb_end_date < to_date('");
        strcat((char*)hv_dynstmt.arr, csDate);
        strcat((char*)hv_dynstmt.arr, "','YYYYMMDD')+1");
        hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);

DEBUGLOG(("delete [%.*s]\n",hv_dynstmt.len,hv_dynstmt.arr));
        EXEC SQL PREPARE PS FROM :hv_dynstmt;
        EXEC SQL EXECUTE PS;

/* delete hist_ol_mid_bal_detail_2 */
        strcpy((char*)hv_dynstmt.arr,"delete from hist_ol_mid_bal_detail_2 where hd_batch_id in (select hb_batch_id from hist_ol_mid_bal_batch_2 where ");

        strcat((char*)hv_dynstmt.arr, "hb_start_date >= to_date('");
        strcat((char*)hv_dynstmt.arr, csDate);
        strcat((char*)hv_dynstmt.arr, "','YYYYMMDD') and ");
        strcat((char*)hv_dynstmt.arr, "hb_end_date < to_date('");
        strcat((char*)hv_dynstmt.arr, csDate);
        strcat((char*)hv_dynstmt.arr, "','YYYYMMDD')+1)");
        hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);

DEBUGLOG(("delete [%.*s]\n",hv_dynstmt.len,hv_dynstmt.arr));
        EXEC SQL PREPARE PS FROM :hv_dynstmt;
        EXEC SQL EXECUTE PS;

        return SUCCESS;

/* delete omi_hist_bal_batch_2 */
        strcpy((char*)hv_dynstmt.arr,"delete from omi_hist_bal_batch_2 where ");

        strcat((char*)hv_dynstmt.arr, "omi_start_date >= to_date('");
        strcat((char*)hv_dynstmt.arr, csDate);
        strcat((char*)hv_dynstmt.arr, "','YYYYMMDD') and ");
        strcat((char*)hv_dynstmt.arr, "omi_end_date < to_date('");
        strcat((char*)hv_dynstmt.arr, csDate);
        strcat((char*)hv_dynstmt.arr, "','YYYYMMDD')+1");
        hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);

DEBUGLOG(("delete [%.*s]\n",hv_dynstmt.len,hv_dynstmt.arr));
        EXEC SQL PREPARE PS FROM :hv_dynstmt;
        EXEC SQL EXECUTE PS;

/* delete omi_hist_bal_detail_2 */
        strcpy((char*)hv_dynstmt.arr,"delete from omi_hist_bal_detail_2 where omid_batch_id in (select omi_batch_id from omi_hist_bal_batch_2 where ");

        strcat((char*)hv_dynstmt.arr, "omi_start_date >= to_date('");
        strcat((char*)hv_dynstmt.arr, csDate);
        strcat((char*)hv_dynstmt.arr, "','YYYYMMDD') and ");
        strcat((char*)hv_dynstmt.arr, "omi_end_date < to_date('");
        strcat((char*)hv_dynstmt.arr, csDate);
        strcat((char*)hv_dynstmt.arr, "','YYYYMMDD')+1)");
        hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);

DEBUGLOG(("delete [%.*s]\n",hv_dynstmt.len,hv_dynstmt.arr));
        EXEC SQL PREPARE PS FROM :hv_dynstmt;
        EXEC SQL EXECUTE PS;

        return SUCCESS;

/* delete hist_baid_bal_batch_2 */
        strcpy((char*)hv_dynstmt.arr,"delete from hist_baid_bal_batch_2 where ");

        strcat((char*)hv_dynstmt.arr, "hb_start_date >= to_date('");
        strcat((char*)hv_dynstmt.arr, csDate);
        strcat((char*)hv_dynstmt.arr, "','YYYYMMDD') and ");
        strcat((char*)hv_dynstmt.arr, "hb_end_date < to_date('");
        strcat((char*)hv_dynstmt.arr, csDate);
        strcat((char*)hv_dynstmt.arr, "','YYYYMMDD')+1");
        hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);

DEBUGLOG(("delete [%.*s]\n",hv_dynstmt.len,hv_dynstmt.arr));
        EXEC SQL PREPARE PS FROM :hv_dynstmt;
        EXEC SQL EXECUTE PS;

/* delete hist_baid_bal_detail_2 */
        strcpy((char*)hv_dynstmt.arr,"delete from hist_baid_bal_detail_2 where hd_batch_id in (select hb_batch_id from hist_baid_bal_batch_2 where ");

        strcat((char*)hv_dynstmt.arr, "hb_start_date >= to_date('");
        strcat((char*)hv_dynstmt.arr, csDate);
        strcat((char*)hv_dynstmt.arr, "','YYYYMMDD') and ");
        strcat((char*)hv_dynstmt.arr, "hb_end_date < to_date('");
        strcat((char*)hv_dynstmt.arr, csDate);
        strcat((char*)hv_dynstmt.arr, "','YYYYMMDD')+1)");
        hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);

DEBUGLOG(("delete [%.*s]\n",hv_dynstmt.len,hv_dynstmt.arr));
        EXEC SQL PREPARE PS FROM :hv_dynstmt;
        EXEC SQL EXECUTE PS;

        return SUCCESS;



delete_error:
DEBUGLOG(("delete_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        return FAILURE;

}
