/*
Partnerdelight (c)2015. All rights reserved. No part of this software may be reproduced in any form without written permission
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2015/03/31              Cody Chan
*/

#include <stdio.h>
#include <string.h>
#include <stdlib.h>
#include <unistd.h>
#include <ctype.h>
#include <sqlca.h>
#include <sys/types.h>
#include <time.h>
#include <math.h>
#include "utilitys.h"
#include "expat.h"
#include <curl/curl.h>
#include "myhash.h"
#include "ObjPtr.h"
#include "numutility.h"
#include "myrecordset.h"
#include "batchcommon.h"
#include "TxnSeq.h"
#include "import_crr_ofl_txn_data.h"
#include "internal.h"

char    cDebug;
char    cs_inputfile[PD_MAX_FILE_LEN + 1];
char    cs_date[PD_DATE_LEN + 1];

int 	parse_arg(int argc,char **argv);
int	parse_file(FILE *fin);
int	InsertTxnHeader(char csList[][IMPORT_FIELD_LEN]);
int	InsertTxnDetail(char csList[][IMPORT_FIELD_LEN]);
int	InsertTxnPspDetail(char csList[][IMPORT_FIELD_LEN]);


int batch_init(int argc, char* argv[])
{
    if (argc < 3) {
        printf("usage:  -f inputfile -d Date\n");
        return FAILURE;
    }
    else
        return SUCCESS;
}



int batch_proc(int argc, char* argv[])
{
        FILE    *fin;
        int     iRet;
        
        iRet = parse_arg(argc,argv);

        if (iRet != SUCCESS){
		printf("usage:  -f inputfile -d Date\n");
                return (iRet);
	}

        fin = fopen(cs_inputfile,"r");
        
        if (fin == NULL) {
DEBUGLOG(("Error Opening file = [%s]\n",cs_inputfile));
                return FAILURE;
        }

        iRet = parse_file(fin);
        fclose(fin);

        return iRet;

}


int batch_terminate(int argc, char* argv[])
{
	return SUCCESS;
}

int	parse_file(FILE *fin) 
{
	int	iRet = SUCCESS;
	char	csList[IMPORT_MAX_FIELD][IMPORT_FIELD_LEN];
	char    cs_input_buf[PD_MAX_BUFFER +1];;
	char* 	p;
	int	iCount;

	while (fgets(cs_input_buf,PD_MAX_BUFFER,fin) != NULL) 
	{
		iCount = 0;
		if ((cs_input_buf[strlen(cs_input_buf) - 1] == 0x0A) || (cs_input_buf[strlen(cs_input_buf) - 1] == 0x0D))
                cs_input_buf[strlen(cs_input_buf) - 1] = '\0';
DEBUGLOG(("*[%s]\n",cs_input_buf));
		p = mystrtok(cs_input_buf,",");
        	if (p == NULL)  {
                	return FAILURE;
		}

		if (strlen(p) > 0) {

        		if(p[strlen(p) - 1] == 0x0D)
                		p[strlen(p) - 1] = '\0';
        		strcpy(csList[iCount],p);
		}
		else {
			csList[iCount][0] ='\0';
		}
        	iCount++;

        	while ( (p = mystrtok(NULL,",")) != NULL) {
                	if(p[strlen(p) - 1] == 0x0D)
                       		p[strlen(p) - 1] = '\0';
                	strcpy(csList[iCount],p);
                	iCount++;
        	}

		if (strlen(csList[IDX_MERCHANT_ID]) >0 ) {
printf("[%s][%s]\n",csList[IDX_TXN_ID],csList[IDX_MERCHANT_ID]);
		}

		if (iRet != SUCCESS) 
			break;
	}

DEBUGLOG(("Parsefile ret =[%d]\n",iRet);
	
	return iRet;
}

int parse_arg(int argc,char **argv)
{
        char    c;
        strcpy(cs_inputfile,"");
        strcpy(cs_date,"");

        while ((c = getopt(argc,argv,"f:d:")) != EOF) {
                switch (c) {
                        case 'f':
                                strcpy(cs_inputfile, optarg);
                                break;
                        case 'd':
                                strcpy(cs_date, optarg);
                                break;
                        default:
                                return FAILURE;
                }
        }

        if (!strcmp(cs_inputfile,"") || !strcmp(cs_date,""))
                return FAILURE;

        return SUCCESS;
}


int     InsertTxnPspDetail(char csList[][IMPORT_FIELD_LEN])
{
        int     iRet = SUCCESS;
        double  dTmp;


        EXEC SQL WHENEVER SQLERROR GOTO insert_txn_psp_detail_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
                short           hv_return_value;

                varchar         hv_txn_id[PD_TXN_ID_LEN];
                varchar         hv_client_id[PD_CLIENT_ID_LEN];
                varchar         hv_psp_id[PD_PSP_ID_LEN];
                varchar         hv_baid[PD_BAID_LEN];
                varchar         hv_baid_category[CRR_BAID_CATEGORY_LEN];
                varchar         hv_psp_ccy[PD_CCY_ID_LEN];
                double          hv_psp_amt;
                varchar         hv_create_user[PD_USER_LEN];

                short           ind_txn_id = -1;
                short           ind_client_id = -1;
                short           ind_psp_id = -1;
                short           ind_baid = -1;
                short           ind_baid_category = -1;
                short           ind_psp_ccy = -1;
                short           ind_psp_amt = -1;
                short           ind_create_user = -1;

        EXEC SQL END DECLARE SECTION;
DEBUGLOG(("Insert PSP detail\n"));

/* txn id */
        if (strlen(csList[IDX_TXN_ID]) > 0 ) {
                hv_txn_id.len = strlen(csList[IDX_TXN_ID]);
                                                                                                        492,3-17      83%
                ind_client_id = 0;
DEBUGLOG(("Insert detail client_id = [%.*s]\n",hv_client_id.len,hv_client_id.arr));
        }
/* merchant_id */
        if (strlen(csList[IDX_MERCHANT_ID]) > 0 ) {
                hv_merchant_id.len = strlen(csList[IDX_MERCHANT_ID]);
                memcpy(hv_merchant_id.arr,csList[IDX_MERCHANT_ID],hv_merchant_id.len);
                ind_merchant_id = 0;
DEBUGLOG(("Insert detail merchant_id = [%.*s]\n",hv_merchant_id.len,hv_merchant_id.arr));
        }


/* service_code */
        if (strlen(csList[IDX_SERVICE_CODE]) > 0 ) {
                hv_service_code.len = strlen(csList[IDX_SERVICE_CODE]);
                memcpy(hv_service_code.arr,csList[IDX_SERVICE_CODE],hv_service_code.len);
                ind_service_code = 0;
DEBUGLOG(("Insert detail service_code = [%.*s]\n",hv_service_code.len,hv_service_code.arr));
        }


/* create_user */
                hv_create_user.len = strlen(PD_UPDATE_USER);
                memcpy(hv_create_user.arr,PD_UPDATE_USER,hv_create_user.len);
                ind_create_user = 0;
DEBUGLOG(("Insert detail create_user = [%.*s]\n",hv_create_user.len,hv_create_user.arr));

        EXEC SQL EXECUTE
                BEGIN
                        :hv_return_value := sp_crr_ofl_txn_data_dt_insert(
                                                :hv_txn_id:ind_txn_id,
                                                :hv_merchant_ref:ind_merchant_ref,
                                                :hv_client_id:ind_client_id,
                                                :hv_merchant_id:ind_merchant_id,
                                                :hv_service_code:ind_service_code,
                                                :hv_create_user:ind_create_user);
                END;
        END-EXEC;


	if (hv_return_value == SP_OK) {
                iRet = SUCCESS;
        }
        else {
                iRet = FAILURE;
        }

return iRet;
insert_txn_header_error:
DEBUGLOG(("insert_txn_header code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        return FAILURE;
}
