OBJHOME = $(HOME)/obj
COMPHOME = $(HOME)/src/batch
COMPLIBHOME = $(HOME)/lib
COMPOBJHOME = $(COMPHOME)/obj
BIN_PATH=$(HOME)/bin
LIB_PATH=/usr/lib

include $(HOME)/config/Make.rules

CPPFLAGS += -I$(HOME)/src/MQ -I$(HOME)/src/Tools/Ndbm
LDLIBS += -ldbutility  -lMQ -lmydb
BIN     = testApprove
.c.o:
	$(CPP) $(CPPFLAGS) $(CXXFLAGS) -c $<
	mv $*.o $(OBJHOME)

all     : $(BIN)
testApprove      : testApprove.o
	$(CPP) $(OBJHOME)/testApprove.o $(SHARED_LIB_OBJS) $(LDFLAGS) $(LDLIBS) -o $@
	mv testApprove $(BIN_PATH)
clean:
	rm -f $(BIN_PATH)/testApprove
