#include <stdio.h>
#include <string.h>
#include <stdlib.h>
#include <unistd.h>
#include <ctype.h>
#include <sqlca.h>
#include <sys/types.h>
#include <time.h>
#include "common.h"
#include "utilitys.h"
#include "curl/curl.h"
#include "ObjPtr.h"
#include "myrecordset.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

OBJPTR(DB);
OBJPTR(BO);

char	cDebug='Y';

int batch_init(int argc, char* argv[])
{
/*    if (argc < 2)
        return FAILURE;
      else
*/
        return SUCCESS;
}


int batch_proc(int argc, char* argv[])
{
	int iRet = PD_OK;
        EXEC SQL WHENEVER SQLERROR GOTO sql_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
                varchar v_bank_code[PD_BANK_CODE_LEN + 1];
		varchar	v_bank_name[PD_BANK_NAME_LEN +1];
		varchar	v_country[PD_COUNTRY_LEN + 1];

                short   ind_bank_code =-1;
                short   ind_bank_name =-1;
		short	ind_country = -1;
        EXEC SQL END DECLARE SECTION;

	EXEC SQL DECLARE c_cursor_banks CURSOR FOR
		SELECT olsd_int_bank_code, bank_name, country
    		  FROM ol_statement_detail, bank_desc
                 WHERE olsd_type = 'DSI'
                   AND olsd_status = 'U'
                   AND internal_bank_code = olsd_int_bank_code
                 GROUP BY olsd_int_bank_code, bank_name, country
                  ORDER BY country;

	EXEC SQL OPEN c_cursor_banks;
        do {
                EXEC SQL FETCH c_cursor_banks
                INTO
                        :v_bank_code:ind_bank_code,
                        :v_bank_name:ind_bank_name,
                        :v_country:ind_country;

                if (SQLCODE == SQL_NOT_FOUND) {
                        break;
                }

/* bank code */
		if (ind_bank_code >= 0) {
                        v_bank_code.arr[v_bank_code.len] = '\0';
                }
                else
                        v_bank_code.arr[0] = '\0';
DEBUGLOG(("BANK CODE = [%s]\n",v_bank_code.arr));

/* bank name */
		if (ind_bank_name >= 0) {
                        v_bank_name.arr[v_bank_name.len] = '\0';
                }
                else
                        v_bank_name.arr[0] = '\0';
DEBUGLOG(("BANK NAME = [%s]\n",v_bank_name.arr));

/* country */
		if (ind_country >= 0) {
                        v_country.arr[v_country.len] = '\0';
                }
                else
                        v_country.arr[0] = '\0';
DEBUGLOG(("COUNTRY = [%s]\n",v_country.arr));


        }
        while(PD_TRUE && iRet == SUCCESS);
        EXEC SQL CLOSE c_cursor_banks;


        return FAILURE;
sql_error:
    DEBUGLOG(("get_error code %d\n", sqlca.sqlcode));
    DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
    EXEC SQL WHENEVER SQLERROR CONTINUE;
    EXEC SQL CLOSE c_cursor_banks;
    EXEC SQL ROLLBACK RELEASE;
    return FAILURE;
}


int batch_terminate(int argc, char* argv[])
{
    return SUCCESS;
}

