/*
Partnerdelight (c)2010. All rights reserved. No part of this software may be reproduced in any form without written permission
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2014/09/22              Dirk Wong 
Support default bank ac on temp/iq/pf		   2015/01/02		   Dirk Wong
Remove Input PspType and			   2015/10/29              Elvis Wong 
Not return error if baid acct exists	
*/

#include <stdio.h>
#include <string.h>
#include <stdlib.h>
#include <unistd.h>
#include <ctype.h>
#include <sqlca.h>
#include <sys/types.h>
#include <time.h>
#include "batchcommon.h"
#include "common.h"
#include "utilitys.h"
#include "myhash.h"
#include "numutility.h"
#include "myrecordset.h"
#include "ObjPtr.h"
#include "internal.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

char csTag[PD_TAG_LEN+1];
char csTmp[PD_TMP_BUF_LEN+1];
char cDebug;

char    cs_psp_id[PD_PSP_ID_LEN+1];

OBJPTR(Txn);
OBJPTR(DB);

int parse_arg(int argc,char **argv);

int batch_init(int argc, char* argv[])
{
        return SUCCESS;
}


int batch_proc(int argc, char* argv[])
{
	int     iRet = parse_arg(argc,argv);
	int	iDtlRet = PD_OK;
	int	iIntError = FAILURE;

	hash_t	*hContext, *hRequest, *hResponse;

	char	csPhDate[PD_DATETIME_LEN + 1];
	char	csTmDateTime[PD_DATETIME_LEN + 1];
	char	csTmDate[PD_DATE_LEN + 1];
	char	csTmTime[PD_TIME_LEN + 1];

	hContext = (hash_t *)malloc(sizeof(hash_t));
	hRequest = (hash_t *)malloc(sizeof(hash_t));
	hResponse= (hash_t *)malloc(sizeof(hash_t));

	hash_init(hContext,   0);
	hash_init(hRequest,  0);
	hash_init(hResponse, 0);

	if (iRet != SUCCESS) {
printf("Error while reading args!\n");
	}

	hContext = (hash_t*) malloc (sizeof(hash_t));
	hash_init(hContext,0);

	EXEC SQL WHENEVER SQLERROR GOTO sql_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;
		varchar	hv_psp_id[PD_PSP_ID_LEN];
		int	hv_rule_disabled;
		int	hv_is_virtual;

		varchar	v_cat_type[PD_BAID_CATEGORY_TYPE_LEN+1];
		varchar v_acct_type[PD_ACCT_TYPE_LEN];
		varchar	v_bank_code[PD_BANK_CODE_LEN+1];
		varchar	v_bank_acct_num[PD_BANK_ACCT_NUM_LEN+1];

		short	ind_cat_type = -1;
		short	ind_acct_type = -1;
		short	ind_bank_code = -1;
		short	ind_bank_acct_num = -1;
	EXEC SQL END DECLARE SECTION;

	hv_psp_id.len = strlen(cs_psp_id);
	memcpy(hv_psp_id.arr,cs_psp_id,hv_psp_id.len);
	
	hv_rule_disabled = 0;

	hv_is_virtual = 1;

	EXEC SQL DECLARE c_cursor_getcattype CURSOR FOR
		SELECT	RAG_BAID_CAT_TYPE,
			OPD_BANK_ACCT_TYPE,
			OB_INT_BANK_CODE,
			OB_BANK_ACCT_NUM
		FROM	OL_RULE_BAID_AUTO_GEN,
			OL_PSP_DETAIL,
			OL_BANK_ACCTS
		WHERE	RAG_BANK_ACCT_TYPE = OPD_BANK_ACCT_TYPE
		  AND 	RAG_DISABLE = :hv_rule_disabled
		  AND	OPD_PSP_ID = :hv_psp_id
		  AND	OB_IS_VIRTUAL = :hv_is_virtual
		  AND	OB_ACCT_CCY = OPD_CURRENCY_ID
		;

	EXEC SQL OPEN c_cursor_getcattype;
	do {
		EXEC SQL FETCH c_cursor_getcattype
		INTO
			:v_cat_type:ind_cat_type,
			:v_acct_type:ind_acct_type,
			:v_bank_code:ind_bank_code,
			:v_bank_acct_num:ind_bank_acct_num;

		if (SQLCODE == SQL_NOT_FOUND) {
			break;
		}

		v_acct_type.arr[v_acct_type.len]='\0';

		v_cat_type.arr[v_cat_type.len]='\0';
		PutField_CString(hRequest, "category", (const char*)v_cat_type.arr);
printf("Acct Type [%s] Category [%s] is going to auto-gen!\n",(const char*)v_acct_type.arr,(const char*)v_cat_type.arr);

		PutField_CString(hRequest, "action", "A");
		PutField_CString(hRequest, "psp_id", cs_psp_id);
		PutField_CString(hRequest, "status", "O");
		PutField_CString(hRequest, "init_bal", "0.00");
		PutField_CString(hRequest, "add_user", PD_UPDATE_USER);

		v_bank_code.arr[v_bank_code.len] = '\0';
		PutField_CString(hRequest, "int_bank_code", (const char*)v_bank_code.arr);
printf("virtual bank code [%s] assigned\n",(const char*)v_bank_code.arr);
		v_bank_acct_num.arr[v_bank_acct_num.len] = '\0';
		PutField_CString(hRequest, "bank_acct_num", (const char*)v_bank_acct_num.arr);
printf("virtual bank acct num [%s] assigned\n",(const char*)v_bank_acct_num.arr);

		DBObjPtr = CreateObj(DBPtr, "DBSystemControl", "FindCode");
		if ((unsigned long)(*DBObjPtr)("CTPHDATE", csPhDate) == FOUND) {
printf("Current Processor Hub Date = [%s]\n", csPhDate);
			PutField_CString(hContext, "PHDATE", csPhDate);
		} else {
printf("Current Processor Hub Date Not Found\n");
			iRet = INT_ERR;
		}

		PutField_CString(hContext, "channel_code", PD_CHANNEL_OMT);

		strcpy(csTmDateTime, getdatetime());
		sprintf(csTmDate, "%.*s", PD_DATE_LEN, csTmDateTime);
		PutField_CString(hContext, "local_tm_date", csTmDate);
		sprintf(csTmTime, "%.*s", PD_TIME_LEN, &csTmDateTime[PD_DATE_LEN]);
		PutField_CString(hContext, "local_tm_time", csTmTime);

		if (iRet == SUCCESS) {
			TxnObjPtr = CreateObj(TxnPtr,"TxnOmtByUsBAI","Authorize");
			iDtlRet = (unsigned long)(*TxnObjPtr)(hContext,hRequest,hResponse);

			if (iDtlRet == PD_OK) {
				if (GetField_Int(hContext, "internal_error", &iIntError)) {
DEBUGLOG(("TxnMgtByUsBAI:Authorize Return internal_error [%d]\n", iIntError));
printf("TxnMgtByUsBAI return error [%d]\n",iIntError);
					iRet = INT_ERR;
				}
printf("TxnMgtByUsBAI return success\n");
			} else if (iDtlRet == INT_BAID_UNDER_PSP_CAT_EXISTS) {
printf("TxnMgtByUsBAI:Authorize Return Baid Under PSP Category Exists: [%d]\n",iDtlRet);
			} else {
				iRet = iDtlRet;
printf("TxnMgtByUsBAI:Authorize Return error: [%d]\n",iRet);
			}
		}


	}
	while(PD_TRUE && iRet == SUCCESS);
	EXEC SQL CLOSE c_cursor_getcattype;

	hash_destroy(hContext);
	hash_destroy(hRequest);
	hash_destroy(hResponse);

	FREE_ME(hContext);
	FREE_ME(hRequest);
	FREE_ME(hResponse);

	return iRet;

sql_error:
DEBUGLOG(("error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
    EXEC SQL WHENEVER SQLERROR CONTINUE;
    EXEC SQL CLOSE c_cursor_getcattype;
    EXEC SQL ROLLBACK RELEASE;
    return PD_ERR;
}


int batch_terminate(int argc, char* argv[])
{
        return SUCCESS;
}


int parse_arg(int argc,char **argv)
{

        char    c;

	strcpy(cs_psp_id,"");

        if (argc < 3) {
                return PD_ERR;
        }
        while ((c = getopt(argc,argv,"p:")) != EOF) {
                switch (c) {
                        case 'p':
                                strcpy(cs_psp_id, optarg);
                                break;
                        default:
                                return PD_ERR;
                }
        }

	if (!strcmp(cs_psp_id,""))
		return PD_ERR;

	cs_psp_id[strlen(cs_psp_id)]='\0';

        return SUCCESS;
}
