#include <stdio.h>
#include <string.h>
#include <stdlib.h>
#include <stdint.h>
#include <unistd.h>
#include <ctype.h>
#include <sqlca.h>
#include <sys/types.h>
#include <time.h>
#include "common.h"
#include "utilitys.h"
#include "curl/curl.h"
#include "ObjPtr.h"
#include "myrecordset.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode
#define MAX_MSG_SIZE 4096

OBJPTR(BO);

char    cs_payout_amt[PD_AMOUNT_LEN+ 1];
char    cs_base_amt[PD_AMOUNT_LEN+ 1];
char    cs_add_amt[PD_AMOUNT_LEN+ 1];
char    cs_random_idx[PD_AMOUNT_LEN];
int	split_cnt = 0;

char	cDebug='Y';

static int parse_arg(int argc,char **argv);

int batch_init(int argc, char* argv[])
{
        return SUCCESS;
}


int batch_proc(int argc, char* argv[])
{
	int iRet = SUCCESS;

	iRet = parse_arg(argc,argv);
        if (iRet != SUCCESS) {
                printf("usage: -p [Payout Amount] -s [Split Count] -i [Random Index] -b [Base Amount] -a [Additional Amount] \n");
                return (iRet);
        }

	double dPayoutAmt = string2double((const unsigned char *)cs_payout_amt);
	int iSplitCnt = split_cnt;
	double dLeftAmt = dPayoutAmt;

	double dBaseAmt = string2double((const unsigned char *)cs_base_amt);
	double dAddAmt= string2double((const unsigned char *)cs_add_amt);
	//sscanf(argv[1],"%lf",&dBaseAmt);
	//double dTotalRandom = dPayoutAmt - (double)dBaseAmt*iSplitCnt;

	int iRandMax = 32767;
	double dIdx = string2double((const unsigned char *)cs_random_idx);
	int iCnt = 0;
	
printf("To split a [%.2f] payout. Split Count = [%d]\n",dPayoutAmt,iSplitCnt);
printf("Base Amount [%.2f], Additional Amount [%.2f]\n",dBaseAmt,dAddAmt);
printf("Random Max Count[32767] Range[0,32766], Random Index[%.2f], Random Range[0,%.2f]\n",dIdx,newround(((double)(iRandMax-1)/dIdx),2));
printf("==================================================\n");

	while(iCnt<iSplitCnt-1){
		struct timeval  tv;
		gettimeofday(&tv, NULL);

		unsigned int time_msec = (tv.tv_sec)*1000 + (tv.tv_usec)/1000;
		srand(time_msec+iCnt);
//printf("srand(time_msec+iCnt), (%d+%d)\n",time_msec,iCnt);

		int iRand = (int)(rand()%iRandMax);
		double dRandAmt = newround(((double)iRand/dIdx),2) + dAddAmt;
//printf("iRand = [%d], dRandAmt = [%f]\n",iRand,dRandAmt);

		double dTmpAmt = dBaseAmt + dRandAmt;
		dLeftAmt = dLeftAmt-dTmpAmt;

		iCnt++;

		if(dTmpAmt>=50000.0)
printf(" [%02d]: Split Amt = [%.2f] ***Too Large!!!\n",iCnt,dTmpAmt);
		else if(dTmpAmt<=0.0)
printf(" [%02d]: Split Amt = [%.2f] ***Negative Amount!!!\n",iCnt,dTmpAmt);
		else
printf(" [%02d]: Split Amt = [%.2f]\n",iCnt,dTmpAmt);

	}

	if(dLeftAmt>=50000.0)
printf(" [%02d]: Split Amt = [%.2f] ***Too Large!!!\n",iCnt+1,dLeftAmt);
	else if (dLeftAmt<=0.0)
printf(" [%02d]: Split Amt = [%.2f] ***Negative Amount!!!\n",iCnt+1,dLeftAmt);
	else if (dLeftAmt<10000.0)
printf(" [%02d]: Split Amt = [%.2f] *May be too small?\n",iCnt+1,dLeftAmt);
	else
printf(" [%02d]: Split Amt = [%.2f]\n",iCnt+1,dLeftAmt);

printf("==================================================\n");

	return iRet;
}

static int parse_arg(int argc,char **argv)
{
        char    c;
        strcpy(cs_payout_amt,"");
        strcpy(cs_base_amt,"");
        strcpy(cs_add_amt,"");
	strcpy(cs_random_idx,"");
	split_cnt = -1;

        while ((c = getopt(argc,argv,"p:s:i:b:a:")) != EOF) {
                switch (c) {
                        case 'p':
                                strcpy(cs_payout_amt,optarg);
                                break;
                        case 's':
                                split_cnt = atoi(optarg);
                                break;
                        case 'i':
				strcpy(cs_random_idx,optarg);
                                break;
                        case 'b':
                                strcpy(cs_base_amt, optarg);
                                break;
                        case 'a':
                                strcpy(cs_add_amt, optarg);
                                break;
                        default:
                                return FAILURE;
                }
        }

        if (!strcmp(cs_payout_amt,"") || !strcmp(cs_base_amt,"") || !strcmp(cs_add_amt,"") || !strcmp(cs_random_idx,"") || split_cnt <=0) 
                return FAILURE;

        return SUCCESS;
}



int batch_terminate(int argc, char* argv[])
{
    return SUCCESS;
}

