/*
Partnerdelight (c)2010. All rights reserved. No part of this software may be reproduced in any form without written permission
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2010/11/23              LokMan Chow
only process merchant 8000000001                   2011/03/29              LokMan Chow
*/


#include <stdio.h>
#include <string.h>
#include <stdlib.h>
#include <unistd.h>
#include <ctype.h>
#include <sqlca.h>
#include <sys/types.h>
#include <time.h>
#include "batchcommon.h"
#include "common.h"
#include "utilitys.h"
#include "myhash.h"
#include "numutility.h"
#include "myrecordset.h"
#include "ObjPtr.h"

OBJPTR(DB);
#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

#define	PD_MY_DELIMITOR		","
#define ALREADY_UPDATED 	10
#define MAX_MERCHANT_NUM	100
#define PD_FILEPATH_LEN		50


char    cs_date[PD_DATE_LEN + 1];
char    cs_filepath[PD_FILEPATH_LEN + 1];
char    cDebug;

int process_header(const char* csMerchId,FILE *fp);
int process_txn(const char *csMerchId,FILE *fp);
int process_not_sent(const char *csMerchId,FILE *fp);
int getAllMerchId(char (*csMerchIdList)[PD_MERCHANT_ID_LEN+1]);



int batch_init(int argc, char* argv[])
{
    if (argc < 3) {
      	printf("usage: -d date -o outputfile path\n");
        return FAILURE;
    }
    else
        return SUCCESS;
}

int parse_arg(int argc,char **argv)
{
        char    c;
        strcpy(cs_date,"");
        strcpy(cs_filepath,"");

        while ((c = getopt(argc,argv,"d:o:")) != EOF) {
                switch (c) {
                        case 'd':
                                strcpy(cs_date, optarg);
                                break;
                        case 'o':
                                strcpy(cs_filepath, optarg);
                                break;
                        default:
                                return FAILURE;
                }
        }

        if (!strcmp(cs_date,"") || !strcmp(cs_filepath,"") )
                return FAILURE;

        return SUCCESS;
}


int batch_proc(int argc, char* argv[])
{
        int     iRet = SUCCESS;
        char    cs_outfile_name[PD_MAX_FILE_LEN + 1];
	char	csMerchIdList[MAX_MERCHANT_NUM][PD_MERCHANT_ID_LEN+1];
	FILE    *fp;
	int	iNumOfRecord = 0;
        
	iRet = parse_arg(argc,argv);
        if (iRet != SUCCESS) {
                printf("usage: -d date -o outputfile path\n");
                return (iRet);
        }

	if(iRet==SUCCESS){
		iNumOfRecord = getAllMerchId(csMerchIdList);
	}

	if(iNumOfRecord>0){
		int i;
		for(i=0;i<iNumOfRecord;i++){
			if(strcmp(csMerchIdList[i],"8000000001")){
                                continue;
                        }
			sprintf(cs_outfile_name, "%s/PAYOUT-%s-%s.csv",cs_filepath,csMerchIdList[i],cs_date);
			fp = fopen(cs_outfile_name,"w");
			if (fp != NULL) {
			

				iRet = process_header(csMerchIdList[i],fp);
				
				if(iRet==SUCCESS)
					iRet = process_txn(csMerchIdList[i],fp);
					if(iRet==SUCCESS)
						iRet = process_not_sent(csMerchIdList[i],fp);

			}
			else
DEBUGLOG(("batch_proc:unable to open [%s]\n",cs_outfile_name));

			fclose(fp);
		}
	}

	return iRet;


}


int batch_terminate(int argc, char* argv[])
{
	return SUCCESS;
}


int getAllMerchId(char (*csMerchIdList)[PD_MERCHANT_ID_LEN+1])
{
	int iRet = 0;

	EXEC SQL WHENEVER SQLERROR GOTO get_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;
		char		hv_type;
		int		hv_disabled;

		varchar		v_merch_id[PD_MERCHANT_ID_LEN+1];

		short		ind_merch_id = -1;
	EXEC SQL END DECLARE SECTION;

	hv_type = 'M';
	hv_disabled = 0;

	EXEC SQL DECLARE c_cursor_getmerchantid CURSOR FOR
		select	b.merchant_id
		from	clients a,
			merch_detail b
		where	a.type = :hv_type
		and	b.client_id = a.client_id
		and	b.disabled = :hv_disabled;
		
	EXEC SQL OPEN c_cursor_getmerchantid;
	do{
		EXEC SQL FETCH c_cursor_getmerchantid
		INTO	:v_merch_id:ind_merch_id;

		
                if (SQLCODE == SQL_NOT_FOUND) {
                        break;
                }

/*merch_id*/
		if(ind_merch_id >= 0){
			strcpy(csMerchIdList[iRet],(const char*)v_merch_id.arr);
			csMerchIdList[iRet][v_merch_id.len]='\0';
DEBUGLOG(("Client type[%c]  Valid MerchId[%s]\n",hv_type,csMerchIdList[iRet]));
			iRet++;
		}

	}while(PD_TRUE);


	EXEC SQL CLOSE c_cursor_getmerchantid;
        return iRet;

get_error:
    DEBUGLOG(("get merchant id: error code %d\n", sqlca.sqlcode));
    DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
    EXEC SQL WHENEVER SQLERROR CONTINUE;
    EXEC SQL CLOSE c_cursor_getmerchantid;
    EXEC SQL ROLLBACK RELEASE;
    return 0;
}


int process_header(const char* csMerchId,FILE *fp)
{
	int     iRet = SUCCESS;

	EXEC SQL WHENEVER SQLERROR GOTO header_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;

		varchar         hv_txn_date[PD_DATE_LEN];
                varchar         hv_merch_id[PD_MERCHANT_ID_LEN];

		int		v_num_of_rec;
		varchar		v_checksum[PD_CHECKSUM_LEN+1];

		short		ind_num_of_rec=-1;
		short		ind_checksum=-1;
	
	EXEC SQL END DECLARE SECTION;

        hv_txn_date.len = strlen(cs_date);
        memcpy(hv_txn_date.arr,cs_date,hv_txn_date.len);
DEBUGLOG(("process_header::txn_date = [%.*s]\n",hv_txn_date.len,hv_txn_date.arr));

        hv_merch_id.len = strlen(csMerchId);
        memcpy(hv_merch_id.arr,csMerchId,hv_merch_id.len);
DEBUGLOG(("process_header::merch_id = [%.*s]\n",hv_merch_id.len,hv_merch_id.arr));

	EXEC SQL EXECUTE
		BEGIN
                select  num_of_record,checksum
		into	:v_num_of_rec:ind_num_of_rec , :v_checksum:ind_checksum
		from	payout_header
		where	merchant_id=:hv_merch_id
		and	txn_date=:hv_txn_date;

		END;
	END-EXEC;

	if(ind_num_of_rec<0)	v_num_of_rec=0;
	if(ind_checksum<0)	v_checksum.arr[0]='\0';


        fprintf(fp,"%.*s%s",hv_merch_id.len,hv_merch_id.arr,PD_MY_DELIMITOR);
        fprintf(fp,"%d%s",v_num_of_rec,PD_MY_DELIMITOR);
        fprintf(fp,"%.*s\n",v_checksum.len,v_checksum.arr);
	

	return iRet;

header_error:
    DEBUGLOG(("process_header error code %d\n", sqlca.sqlcode));
    DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
    EXEC SQL WHENEVER SQLERROR CONTINUE;
    EXEC SQL ROLLBACK RELEASE;
    return FAILURE;
}


int process_txn(const char* csMerchId,FILE *fp)
{               
 
        int     iRet = SUCCESS;
 
        EXEC SQL WHENEVER SQLERROR GOTO sql_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;
        
        EXEC SQL BEGIN DECLARE SECTION;
		
		varchar		hv_txn_date[PD_DATE_LEN];
		varchar		hv_merch_id[PD_MERCHANT_ID_LEN];

		varchar		v_seq_num[PD_SEQ_NUM_LEN+1];
		varchar		v_merchant_ref[PD_MERCHANT_REF_LEN+1];
		varchar 	v_country[PD_COUNTRY_LEN+1];
		varchar 	v_identity_id[PD_IDENTITY_ID_LEN+1];
		varchar 	v_account_num[PD_AC_NO_LEN+1];
		varchar 	v_account_name[PD_ACC_NAME_LEN+1];
		varchar 	v_bank_name[PD_BANK_NAME_LEN+1];
		varchar 	v_bank_code[PD_BANK_CODE_LEN+1];
		varchar 	v_branch[PD_BANK_BRANCH_LEN+1];
		varchar		v_phone_num[PD_MOBILE_NO_LEN+1];
		varchar		v_province[PD_PROVINCE_LEN+1];
		varchar		v_city[PD_CITY_LEN+1];
		varchar		v_payout_ccy[PD_CCY_ID_LEN+1];
		varchar		v_dest_ccy[PD_CCY_ID_LEN+1];
		varchar		v_checksum[PD_CHECKSUM_LEN+1];
		varchar		v_amount[PD_AMOUNT_LEN+1];
		varchar		v_txn_id[PD_TXN_SEQ_LEN+1];

                short           ind_seq_num = -1;
                short           ind_merchant_ref = -1;
                short           ind_country = -1;
                short           ind_identity_id = -1;
                short           ind_account_num = -1;
                short           ind_account_name = -1;
                short           ind_bank_name = -1;
                short           ind_bank_code = -1;
                short           ind_branch = -1;
                short           ind_phone_num = -1;
                short           ind_province = -1;
                short           ind_city = -1;
                short           ind_payout_ccy = -1;
                short           ind_dest_ccy = -1;
                short           ind_checksum = -1;
                short           ind_amount = -1;
		short		ind_txn_id = -1;


	EXEC SQL END DECLARE SECTION;

	hv_txn_date.len = strlen(cs_date);
        memcpy(hv_txn_date.arr,cs_date,hv_txn_date.len);
DEBUGLOG(("process_txn::txn_date = [%.*s]\n",hv_txn_date.len,hv_txn_date.arr));

        hv_merch_id.len = strlen(csMerchId);
        memcpy(hv_merch_id.arr,csMerchId,hv_merch_id.len);
DEBUGLOG(("process_txn::merch_id = [%.*s]\n",hv_merch_id.len,hv_merch_id.arr));


        EXEC SQL DECLARE c_cursor_gettxn CURSOR FOR
		select	a.seq_num,
                        a.merchant_ref,
                        a.country,
                        a.identity_id,
                        a.account_name,
                        a.account_num,
                        a.bank_name,
                        a.bank_code,
                        a.branch,
                        a.phone_num,
                        a.province,
                        a.city,
                        a.amount,
                        a.payout_currency,
                        a.dest_currency,
                        a.checksum,
			c.th_txn_id
  		   from payout_record a,
			payout_header b,
			txn_header c
		  where	b.merchant_id =:hv_merch_id
                    and b.txn_date =:hv_txn_date
		    and	a.merchant_id = b.merchant_id
		    and	a.batch_id = b.batch_id
		    and c.th_merchant_ref=a.merchant_ref
		    and c.th_merchant_id=a.merchant_id
		  order by a.seq_num;
                
        EXEC SQL OPEN c_cursor_gettxn;
        do {    
                EXEC SQL FETCH c_cursor_gettxn
                INTO	
			:v_seq_num:ind_seq_num,
                        :v_merchant_ref:ind_merchant_ref,
                        :v_country:ind_country,
                        :v_identity_id:ind_identity_id,
                        :v_account_name:ind_account_name,
                        :v_account_num:ind_account_num,
                        :v_bank_name:ind_bank_name,
                        :v_bank_code:ind_bank_code,
                        :v_branch:ind_branch,
                        :v_phone_num:ind_phone_num,
                        :v_province:ind_province,
                        :v_city:ind_city,
                        :v_amount:ind_amount,
                        :v_payout_ccy:ind_payout_ccy,
                        :v_dest_ccy:ind_dest_ccy,
                        :v_checksum:ind_checksum,
			:v_txn_id:ind_txn_id;

                if (SQLCODE == SQL_NOT_FOUND) {
                        break;
                }

/* Field #0 seq_num */
                if (ind_seq_num < 0 )
                        v_seq_num.arr[0] = '\0';
                fprintf(fp,"%.*s%s",v_seq_num.len,v_seq_num.arr,PD_MY_DELIMITOR);

/* Field #1 merchant_ref */
                if (ind_merchant_ref < 0 )
                        v_merchant_ref.arr[0] = '\0';
                fprintf(fp,"%.*s%s",v_merchant_ref.len,v_merchant_ref.arr,PD_MY_DELIMITOR);

/* Field #2 country*/
                if (ind_country < 0 )
                        v_country.arr[0] = '\0';
                fprintf(fp,"%.*s%s",v_country.len,v_country.arr,PD_MY_DELIMITOR);

/* Field #3 ID*/
                if (ind_identity_id< 0 )
                        v_identity_id.arr[0] = '\0';
                fprintf(fp,"%.*s%s",v_identity_id.len,v_identity_id.arr,PD_MY_DELIMITOR);

/* Field #4 account_num */
                if (ind_account_num < 0 )
			v_account_num.arr[0] = '\0';
                fprintf(fp,"%.*s%s",v_account_num.len,v_account_num.arr,PD_MY_DELIMITOR);

/* Field #5 bank_code */
                if (ind_bank_code < 0 )
                        v_bank_code.arr[0] = '\0';
		fprintf(fp,"%.*s%s",v_bank_code.len,v_bank_code.arr,PD_MY_DELIMITOR);

/* Field #6  account_name*/
                if (ind_account_name < 0 )
                        v_account_name.arr[0] = '\0';
                fprintf(fp,"%.*s%s",v_account_name.len,v_account_name.arr,PD_MY_DELIMITOR);

/* Field #7  bank_name*/
                if (ind_bank_name< 0 )
                        v_bank_name.arr[0] = '\0';
                fprintf(fp,"%.*s%s",v_bank_name.len,v_bank_name.arr,PD_MY_DELIMITOR);

/* Field #8  branch*/
                if (ind_branch< 0 )
                        v_branch.arr[0] = '\0';
                fprintf(fp,"%.*s%s",v_branch.len,v_branch.arr,PD_MY_DELIMITOR);

/* Field #9 phone_num*/
                if (ind_phone_num< 0 )
                        v_phone_num.arr[0] = '\0';
                fprintf(fp,"%.*s%s",v_phone_num.len,v_phone_num.arr,PD_MY_DELIMITOR);

/* Field #10 province*/
                if (ind_province< 0 )
                        v_province.arr[0] = '\0';
                fprintf(fp,"%.*s%s",v_province.len,v_province.arr,PD_MY_DELIMITOR);

/* Field #11 city*/
                if (ind_city< 0 )
                        v_city.arr[0] = '\0';
                fprintf(fp,"%.*s%s",v_city.len,v_city.arr,PD_MY_DELIMITOR);

/* Field #12 amount*/
                if (ind_amount< 0 )
                        v_amount.arr[0] = '\0';
                fprintf(fp,"%.*s%s",v_amount.len,v_amount.arr,PD_MY_DELIMITOR);

/* Field #13 payout_ccy*/
                if (ind_payout_ccy< 0 )
                        v_payout_ccy.arr[0] = '\0';
                fprintf(fp,"%.*s%s",v_payout_ccy.len,v_payout_ccy.arr,PD_MY_DELIMITOR);

/* Field #14 dest_ccy*/
                if (ind_dest_ccy< 0 )
                        v_dest_ccy.arr[0] = '\0';
                fprintf(fp,"%.*s%s",v_dest_ccy.len,v_dest_ccy.arr,PD_MY_DELIMITOR);

/* Field #15  checksum*/
                if (ind_checksum< 0 )
                        v_checksum.arr[0] = '\0';
                fprintf(fp,"%.*s%s",v_checksum.len,v_checksum.arr,PD_MY_DELIMITOR);

/* Field #16  txn_id*/
		if (ind_txn_id< 0 )
			v_txn_id.arr[0] = '\0';
		fprintf(fp,"%.*s\n",v_txn_id.len,v_txn_id.arr);


	}
	while(PD_TRUE && iRet == SUCCESS);

	

	EXEC SQL CLOSE c_cursor_gettxn;
DEBUGLOG(("RET = [%d]\n",iRet));
        return iRet;
sql_error:
    DEBUGLOG(("process_txn error code %d\n", sqlca.sqlcode));
    DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
    EXEC SQL WHENEVER SQLERROR CONTINUE;
    EXEC SQL CLOSE c_cursor_gettxn;
    EXEC SQL ROLLBACK RELEASE;
    return FAILURE;
}

int process_not_sent(const char* csMerchId,FILE *fp)
{               
 
        int     iRet = SUCCESS;
 
        EXEC SQL WHENEVER SQLERROR GOTO not_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;
        
        EXEC SQL BEGIN DECLARE SECTION;
		
		varchar		hv_txn_date[PD_DATE_LEN];
		varchar		hv_merch_id[PD_MERCHANT_ID_LEN];

		varchar		v_seq_num[PD_SEQ_NUM_LEN+1];
		varchar		v_merchant_ref[PD_MERCHANT_REF_LEN+1];
		varchar 	v_country[PD_COUNTRY_LEN+1];
		varchar 	v_identity_id[PD_IDENTITY_ID_LEN+1];
		varchar 	v_account_num[PD_AC_NO_LEN+1];
		varchar 	v_account_name[PD_ACC_NAME_LEN+1];
		varchar 	v_bank_name[PD_BANK_NAME_LEN+1];
		varchar 	v_bank_code[PD_BANK_CODE_LEN+1];
		varchar 	v_branch[PD_BANK_BRANCH_LEN+1];
		varchar		v_phone_num[PD_MOBILE_NO_LEN+1];
		varchar		v_province[PD_PROVINCE_LEN+1];
		varchar		v_city[PD_CITY_LEN+1];
		varchar		v_payout_ccy[PD_CCY_ID_LEN+1];
		varchar		v_dest_ccy[PD_CCY_ID_LEN+1];
		varchar		v_checksum[PD_CHECKSUM_LEN+1];
		varchar		v_amount[PD_AMOUNT_LEN+1];

                short           ind_seq_num = -1;
                short           ind_merchant_ref = -1;
                short           ind_country = -1;
                short           ind_identity_id = -1;
                short           ind_account_num = -1;
                short           ind_account_name = -1;
                short           ind_bank_name = -1;
                short           ind_bank_code = -1;
                short           ind_branch = -1;
                short           ind_phone_num = -1;
                short           ind_province = -1;
                short           ind_city = -1;
                short           ind_payout_ccy = -1;
                short           ind_dest_ccy = -1;
                short           ind_checksum = -1;
                short           ind_amount = -1;


	EXEC SQL END DECLARE SECTION;

	hv_txn_date.len = strlen(cs_date);
        memcpy(hv_txn_date.arr,cs_date,hv_txn_date.len);
DEBUGLOG(("process_txn::txn_date = [%.*s]\n",hv_txn_date.len,hv_txn_date.arr));

        hv_merch_id.len = strlen(csMerchId);
        memcpy(hv_merch_id.arr,csMerchId,hv_merch_id.len);
DEBUGLOG(("process_txn::merch_id = [%.*s]\n",hv_merch_id.len,hv_merch_id.arr));


        EXEC SQL DECLARE c_cursor_getnot CURSOR FOR
		select	a.seq_num,
                        a.merchant_ref,
                        a.country,
                        a.identity_id,
                        a.account_name,
                        a.account_num,
                        a.bank_name,
                        a.bank_code,
                        a.branch,
                        a.phone_num,
                        a.province,
                        a.city,
                        a.amount,
                        a.payout_currency,
                        a.dest_currency,
                        a.checksum
  		   from payout_record a,
			payout_header b
		  where	b.merchant_id =:hv_merch_id
                    and b.txn_date =:hv_txn_date
		    and	a.merchant_id = b.merchant_id
		    and	a.batch_id = b.batch_id
		    and a.status ='R'
		    and a.response_code >=1000
		  order by a.seq_num;
                
        EXEC SQL OPEN c_cursor_getnot;
        do {    
                EXEC SQL FETCH c_cursor_getnot
                INTO	
			:v_seq_num:ind_seq_num,
                        :v_merchant_ref:ind_merchant_ref,
                        :v_country:ind_country,
                        :v_identity_id:ind_identity_id,
                        :v_account_name:ind_account_name,
                        :v_account_num:ind_account_num,
                        :v_bank_name:ind_bank_name,
                        :v_bank_code:ind_bank_code,
                        :v_branch:ind_branch,
                        :v_phone_num:ind_phone_num,
                        :v_province:ind_province,
                        :v_city:ind_city,
                        :v_amount:ind_amount,
                        :v_payout_ccy:ind_payout_ccy,
                        :v_dest_ccy:ind_dest_ccy,
                        :v_checksum:ind_checksum;

                if (SQLCODE == SQL_NOT_FOUND) {
                        break;
                }

/* Field #0 seq_num */
                if (ind_seq_num < 0 )
                        v_seq_num.arr[0] = '\0';
                fprintf(fp,"%.*s%s",v_seq_num.len,v_seq_num.arr,PD_MY_DELIMITOR);

/* Field #1 merchant_ref */
                if (ind_merchant_ref < 0 )
                        v_merchant_ref.arr[0] = '\0';
                fprintf(fp,"%.*s%s",v_merchant_ref.len,v_merchant_ref.arr,PD_MY_DELIMITOR);

/* Field #2 country*/
                if (ind_country < 0 )
                        v_country.arr[0] = '\0';
                fprintf(fp,"%.*s%s",v_country.len,v_country.arr,PD_MY_DELIMITOR);

/* Field #3 ID*/
                if (ind_identity_id< 0 )
                        v_identity_id.arr[0] = '\0';
                fprintf(fp,"%.*s%s",v_identity_id.len,v_identity_id.arr,PD_MY_DELIMITOR);

/* Field #4 account_num */
                if (ind_account_num < 0 )
			v_account_num.arr[0] = '\0';
                fprintf(fp,"%.*s%s",v_account_num.len,v_account_num.arr,PD_MY_DELIMITOR);

/* Field #5 bank_code */
                if (ind_bank_code < 0 )
                        v_bank_code.arr[0] = '\0';
		fprintf(fp,"%.*s%s",v_bank_code.len,v_bank_code.arr,PD_MY_DELIMITOR);

/* Field #6  account_name*/
                if (ind_account_name < 0 )
                        v_account_name.arr[0] = '\0';
                fprintf(fp,"%.*s%s",v_account_name.len,v_account_name.arr,PD_MY_DELIMITOR);

/* Field #7  bank_name*/
                if (ind_bank_name< 0 )
                        v_bank_name.arr[0] = '\0';
                fprintf(fp,"%.*s%s",v_bank_name.len,v_bank_name.arr,PD_MY_DELIMITOR);

/* Field #8  branch*/
                if (ind_branch< 0 )
                        v_branch.arr[0] = '\0';
                fprintf(fp,"%.*s%s",v_branch.len,v_branch.arr,PD_MY_DELIMITOR);

/* Field #9 phone_num*/
                if (ind_phone_num< 0 )
                        v_phone_num.arr[0] = '\0';
                fprintf(fp,"%.*s%s",v_phone_num.len,v_phone_num.arr,PD_MY_DELIMITOR);

/* Field #10 province*/
                if (ind_province< 0 )
                        v_province.arr[0] = '\0';
                fprintf(fp,"%.*s%s",v_province.len,v_province.arr,PD_MY_DELIMITOR);

/* Field #11 city*/
                if (ind_city< 0 )
                        v_city.arr[0] = '\0';
                fprintf(fp,"%.*s%s",v_city.len,v_city.arr,PD_MY_DELIMITOR);

/* Field #12 amount*/
                if (ind_amount< 0 )
                        v_amount.arr[0] = '\0';
                fprintf(fp,"%.*s%s",v_amount.len,v_amount.arr,PD_MY_DELIMITOR);

/* Field #13 payout_ccy*/
                if (ind_payout_ccy< 0 )
                        v_payout_ccy.arr[0] = '\0';
                fprintf(fp,"%.*s%s",v_payout_ccy.len,v_payout_ccy.arr,PD_MY_DELIMITOR);

/* Field #14 dest_ccy*/
                if (ind_dest_ccy< 0 )
                        v_dest_ccy.arr[0] = '\0';
                fprintf(fp,"%.*s%s",v_dest_ccy.len,v_dest_ccy.arr,PD_MY_DELIMITOR);

/* Field #15  checksum*/
                if (ind_checksum< 0 )
                        v_checksum.arr[0] = '\0';
                fprintf(fp,"%.*s%s",v_checksum.len,v_checksum.arr,PD_MY_DELIMITOR);

/* Field #16  txn_id=NULL*/
		fprintf(fp,"\n");


	}
	while(PD_TRUE && iRet == SUCCESS);

	

	EXEC SQL CLOSE c_cursor_getnot;
DEBUGLOG(("RET = [%d]\n",iRet));
        return iRet;
not_error:
    DEBUGLOG(("process_not_sent error code %d\n", sqlca.sqlcode));
    DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
    EXEC SQL WHENEVER SQLERROR CONTINUE;
    EXEC SQL CLOSE c_cursor_getnot;
    EXEC SQL ROLLBACK RELEASE;
    return FAILURE;
}
