/*
Partnerdelight (c)2010. All rights reserved. No part of this software may be reproduced in any form without written permission
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2013/07/12              David Wong
*/

#include <stdio.h>
#include <string.h>
#include <stdlib.h>
#include <unistd.h>
#include <ctype.h>
#include <sqlca.h>
#include <sys/types.h>
#include <time.h>
#include "common.h"
#include "utilitys.h"
#include "batchcommon.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

char cDebug;

int batch_init(int argc, char* argv[])
{
	if (argc < 2)
		return FAILURE;
	else
		return SUCCESS;
}


int batch_terminate(int argc, char* argv[])
{
	return SUCCESS;
}


int batch_proc(int argc, char* argv[])
{
	EXEC SQL WHENEVER SQLERROR GOTO sql_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;
//		varchar hv_file_prefix[PD_STMT_FILE_PREFIX_LEN];
//		varchar hv_file_suffix[PD_STMT_FILE_SUFFIX_LEN];

//		int i_row_cnt;
//		short ind_row_cnt = -1;
	EXEC SQL END DECLARE SECTION;

//	hv_file_prefix.len = strlen(argv[1]);
//	memcpy(hv_file_prefix.arr, argv[1], hv_file_prefix.len);
//DEBUGLOG(("input file_prefix: %.*s\n", hv_file_prefix.len, hv_file_prefix.arr));

//	if (argc > 2) {
//		hv_file_suffix.len = strlen(argv[2]);
//		memcpy(hv_file_suffix.arr, argv[2], hv_file_suffix.len);
//DEBUGLOG(("input file_suffix: %.*s\n", hv_file_suffix.len, hv_file_suffix.arr));

//		EXEC SQL
//			select olhf_row_cnt
//			into :i_row_cnt:ind_row_cnt
//			from ol_stmt_hdr_format
//			where olhf_file_prefix = :hv_file_prefix
//			and olhf_file_suffix = :hv_file_suffix
//			and rownum = 1;
//	} else {
//		EXEC SQL
//			select olhf_row_cnt
//			into :i_row_cnt:ind_row_cnt
//			from ol_stmt_hdr_format
//			where olhf_file_prefix = :hv_file_prefix
//			and olhf_file_suffix is null
//			and rownum = 1;
//	}

//	if (ind_row_cnt >= 0) {
//DEBUGLOG(("row_cnt: %d\n", i_row_cnt));
//		printf("%d", i_row_cnt);
//	}

	return SUCCESS;

sql_error:
	DEBUGLOG(("sql_error code %d\n", sqlca.sqlcode));
	DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
	EXEC SQL WHENEVER SQLERROR CONTINUE;
	EXEC SQL ROLLBACK RELEASE;
	return FAILURE;
}
