/*
PDProTech (c)2019. All rights reserved. No part of this software may be reproduced in any form without written permission
of an authorized representative of PDProTech.
 
Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2019/06/11              [MIC]
*/

#include <stdio.h>
#include <string.h>
#include <stdlib.h>
#include <unistd.h>
#include <ctype.h>
#include <sqlca.h>
#include <sys/types.h>
#include <time.h>
#include "batchcommon.h"
#include "common.h"
#include "utilitys.h"
#include "myhash.h"
#include "numutility.h"
#include "myrecordset.h"
#include "ObjPtr.h"
#include "internal.h"
#include "ref_mv_ol_merchant_balance.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode


static char    cDebug='Y';

OBJPTR(DB);
OBJPTR(BO);

int RefreshMView(hash_t *hData);
int CreateAlertEmailTpl(hash_t *hData);
int MapStringRetCode(int iRetCode, char *csRetCode);

int batch_init(int argc, char* argv[])
{
        return SUCCESS;
}


int batch_proc(int argc, char* argv[])
{
	int     iRet = SUCCESS;
	int     iDtlRet = PD_ERR;


	hash_t  *hData = NULL;
        hData = (hash_t*) malloc (sizeof(hash_t));
        hash_init(hData,0);

DEBUGLOG(("batch_proc: Start!\n"));



	// Refresh Materialized View
	iDtlRet = RefreshMView(hData);
	if (iDtlRet == PD_ERR) {
		iRet = FAILURE;
	}

	// Create Alert Email Template
	// Alert Email Funct
	PutField_CString(hData, "funct", PD_EML_FUNCT_COL_FIN_DATA);
	
	iDtlRet = CreateAlertEmailTpl(hData);
	if (iDtlRet != PD_OK) {
		iRet = FAILURE;
	} 
	
	hash_destroy(hData);
        FREE_ME(hData);

DEBUGLOG(("batch_proc: normal exit!\n"));

	return iRet;
}


int batch_terminate(int argc, char* argv[])
{
        return SUCCESS;
}


int RefreshMView(hash_t *hData)
{
	int iRet = PD_ERR;


	EXEC SQL WHENEVER SQLERROR GOTO refreshmview_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
		
		short           hv_return_value;
		varchar         hv_msg[PD_TMP_BUF_LEN*2+1];
		short           ind_msg = -1;

        EXEC SQL END DECLARE SECTION;

DEBUGLOG(("RefreshMView: Begin\n"));
	

        EXEC SQL EXECUTE
                BEGIN
			:hv_return_value := sp_ol_merchant_balance_refresh(:hv_msg:ind_msg);
                END;
        END-EXEC;

DEBUGLOG((" hv_return_value = [%d]\n", hv_return_value));
        if (hv_return_value == SP_OK)
        {
                iRet = SUCCESS;
        }
	else
        {
		iRet = FAILURE;
        }

        if (iRet != SUCCESS)				
        {
DEBUGLOG(("RefreshMView: hv_msg = [%.*s]\n",hv_msg.len, hv_msg.arr));
        } 

	PutField_Int(hData, "ret_code", iRet);
	printf("%d\n", iRet);

DEBUGLOG(("RefreshMView: iRet = [%d]\n", iRet));
	return iRet;

refreshmview_error:
DEBUGLOG(("refreshmview_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        return PD_ERR;
}


int CreateAlertEmailTpl(hash_t *hData)
{
	int iRet = PD_OK;

	int iDynCnt = 0;
	int iRetCode = 0;

	char *csFunct = NULL;
	char *csTmp = NULL;

	char csAlertDateTime[PD_TIMESTAMP_LEN + 1];
	char csStatus[PD_TMP_BUF_LEN + 1];
	char csTmpBuf[PD_TMP_BUF_LEN + 1];

	time_t  tNow = time(NULL);
        struct  tm tStruct = *localtime(&tNow);

	hash_t *hTemplate;
       	hTemplate = (hash_t*) malloc (sizeof(hash_t));
       	hash_init(hTemplate,0);

DEBUGLOG(("CreateAlertEmailTpl: Begin\n"));

	memset(csAlertDateTime, 0, sizeof(csAlertDateTime));
	memset(csStatus, 0, sizeof(csStatus));
	memset(csTmpBuf, 0, sizeof(csTmpBuf));

/* funct */
      	if (GetField_CString(hData,"funct",&csFunct)) {
DEBUGLOG((" funct = [%s]\n",csFunct));
             	PutField_CString(hTemplate, "funct", csFunct);
     	} else {
DEBUGLOG((" funct not exists\n"));
           	iRet = INT_ERR;
     	}

	// Alert Date Time
	if (iRet == PD_OK) {
		strftime(csAlertDateTime, sizeof(csAlertDateTime), PD_ALERT_DATETIME_FORMAT, &tStruct);

       	 	iDynCnt = set_tpl_dyn_int(hTemplate, iDynCnt, "stimestamp-0", "SEC", "stimestamp-0", 0);
        	iDynCnt = set_tpl_dyn_cstring(hTemplate, iDynCnt, "ftimestamp-0", "STR", "stimestamp-0", csAlertDateTime);
		//iDynCnt = set_tpl_dyn_cstring(hTemplate, iDynCnt, "ftimestamp-0", "STR", "stimestamp-0", write_tpl_timestamp());
	}

	// Get Desc
	if (iRet == PD_OK) {
		DBObjPtr = CreateObj(DBPtr, "DBEmailFunct", "Get");
                if ((unsigned long)(DBObjPtr)(hTemplate) == FOUND) {
DEBUGLOG((" DBEmailFunct:Get Found\n"));

/* desc */
                        if (GetField_CString(hTemplate,"desc",&csTmp)) {
DEBUGLOG((" desc = [%s]\n",csTmp));
                                iDynCnt = set_tpl_dyn_int(hTemplate, iDynCnt, "sdescription-0", "SEC", "sdescription-0", 0);
                                iDynCnt = set_tpl_dyn_cstring(hTemplate, iDynCnt, "fdescription-0", "STR", "sdescription-0", csTmp);
                        } else {
DEBUGLOG((" desc not exists\n"));
                                iRet = INT_ERR;
                        }

                } else {
DEBUGLOG((" DBEmailFunct:Get Not Found\n"));
                        iRet = INT_ERR;
                }
	}

	// Return Status and Information
	if (iRet == PD_OK) {

/* ret_code */
		if (GetField_Int(hData,"ret_code",&iRetCode)) {
DEBUGLOG((" ret_code = [%d]\n",iRetCode));
       	 	}
		else{
			iRetCode = FAILURE;
DEBUGLOG((" ret_code not exists\n"));
		}

		// Status
		if (iRet == PD_OK) {
			if (iRetCode != SUCCESS) {
                                sprintf(csStatus, PD_RET_STATUS_FAILURE);
                        } else {
                                sprintf(csStatus, PD_RET_STATUS_SUCCESS);
                        }
DEBUGLOG((" status = [%s]\n",csStatus));

			iDynCnt = set_tpl_dyn_cstring(hTemplate,iDynCnt,"STATUS","GLO","STR",csStatus);
		
			iDynCnt = set_tpl_dyn_int(hTemplate, iDynCnt, "sstatus-0", "SEC", "sstatus-0", 0);
                        iDynCnt = set_tpl_dyn_cstring(hTemplate, iDynCnt, "fstatus-0", "STR", "sstatus-0", csStatus);
		}

		// Information
		if (iRet == PD_OK) {
			if (iRetCode != SUCCESS) { 

				iRet = MapStringRetCode(iRetCode, csTmpBuf);
				if (iRet == PD_OK) {
DEBUGLOG((" info = [%s]\n",csTmpBuf));

					iDynCnt = set_tpl_dyn_int(hTemplate, iDynCnt, "sinformation-0", "SEC", "sinformation-0", 0);
					iDynCnt = set_tpl_dyn_cstring(hTemplate, iDynCnt, "finformation-0", "STR", "sinformation-0", csTmpBuf);
				}
			}
		}
	}

	// Process Alert Email Template
	if (iRet == PD_OK) {
    		PutField_CString(hTemplate, "source", PD_EML_SOURCE_BATCH);
  		PutField_Char(hTemplate, "party_type", PD_TYPE_GLOBAL);
    		PutField_CString(hTemplate, "party_id", PD_EML_PARTY_ID_BATCH);	
   		PutField_Int(hTemplate, "total_dyn", iDynCnt);

		BOObjPtr = CreateObj(BOPtr, "BOAlertEmail", "ProcessTpl");
		iRet = (unsigned long)((*BOObjPtr)(hTemplate));
            	if (iRet == PD_OK) {
DEBUGLOG((" BOAlertEmail:ProcessTpl Success\n"));
		} else {
DEBUGLOG((" BOAlertEmail:ProcessTpl Failed\n"));
                   	PutField_Int(hTemplate, "internal_error", iRet);
            	}	
	}

	hash_destroy(hTemplate);
      	FREE_ME(hTemplate);

DEBUGLOG(("CreateAlertEmailTpl: iRet = [%d]\n", iRet));
	return iRet;
}


int MapStringRetCode(int iRetCode, char *csRetCode)
{
	int iRet = PD_OK;


	if (iRetCode == FAILURE) {
		sprintf(csRetCode, "Error: Unexpected error!");
	} 
	

	return iRet;
}

