/*
Partnerdelight (c)2010. All rights reserved. No part of this software may be reproduced in any form without written permission
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2014/07/21              Elvis Wong

*/

#include <stdio.h>
#include <string.h>
#include <stdlib.h>
#include <unistd.h>
#include "batchcommon.h"
#include "common.h"
#include "utilitys.h"
#include "ObjPtr.h"

#include "tpllib.h"


#define RESET_HANDSHAKE_TPL_PATH "/home/php3dev/src/batch/reset_check_handshake_ew.tpl"
#define MAIL_TITLE "Reset Hand-Shake Checking Cut-off Time"
#define HANDSHAKE_DESCRIPTION "Hand-Shake Checking Cut-off Time Reset"
#define MAIL_TRIGGER "Auto Trigger"


char    cs_merchant_id[PD_MERCHANT_ID_LEN + 1];
//char	cs_user[PD_USER_LEN + 1];
int     i_tpl_type;


int parse_arg(int argc,char **argv);
int process_gen_reset_handshake_tpl(void);


int batch_init(int argc, char* argv[])
{
    if (argc < 3) {
        //printf("batch_init: usage: -m merchant_id -t table_type -u user\n");
        //printf("batch_init: usage: -m merchant_id -t table_type\n");
        return FAILURE;
    }

    else
        return SUCCESS;
}

int batch_proc(int argc, char* argv[])
{
	int	iRet = parse_arg(argc,argv);

	if (iRet != SUCCESS) {
		//printf("batch_proc: usage: -m merchant_id -t table_type -u user\n");
		//printf("batch_proc: usage: -m merchant_id -t table_type\n");
	}
	
	if (iRet == SUCCESS) {
		iRet = process_gen_reset_handshake_tpl();
	}

	return iRet;
}

int batch_terminate(int argc, char* argv[])
{
	return SUCCESS;
}

int parse_arg(int argc,char **argv)
{
	char    c;

        strcpy(cs_merchant_id,"");	
        //strcpy(cs_user,"");
        i_tpl_type = 0;

        //while ((c = getopt(argc,argv,"m:t:u:")) != EOF) 
        while ((c = getopt(argc,argv,"m:t:")) != EOF) 
	{
//printf("parse_arg: c = %c \n", c);
                switch (c) {
                        case 'm':
//printf("parse_arg: case m, optarg = %s \n", optarg);
                                strcpy(cs_merchant_id, optarg);
                                break;
                        case 't':
//printf("parse_arg: case t, atoi(optarg) = %d \n", atoi(optarg));
                                i_tpl_type = atoi(optarg);
                                break;
                        //case 'u':
//printf("parse_arg: case u, optarg = %s \n", optarg);
                                //strcpy(cs_user, optarg);
                                //break;
                        default:
//printf("parse_arg: Error (Not Option)! \n");
                                return FAILURE;
                }
        }

        //if ((!strcmp(cs_merchant_id,"")) || (!strcmp(cs_user,"")))
        if (!strcmp(cs_merchant_id,""))
                return FAILURE;

        return SUCCESS;
}

int process_gen_reset_handshake_tpl()
{
	tpl_t *tpl = tpl_alloc();
        char *csContent;
	char csTag[PD_TAG_LEN + 1];

        if (tpl_load(tpl, RESET_HANDSHAKE_TPL_PATH) != TPL_OK)
        {
                (void)puts("Error loading template file!");
                return FAILURE;
        }

	// Table (Template type)
//printf("batch_proc: Table(Template type = %d)\n", i_tpl_type);
        {
              	tpl_select_section(tpl, "TABLE_START");
              	sprintf(csTag, "tpl%d", i_tpl_type);
               	tpl_set_field_fmt(tpl, "TPL_NUM", "%s", csTag);
       	        tpl_append_section(tpl);
     	       	tpl_deselect_section(tpl);
       	}

      	// Table (Title)
       	{
//printf("batch_proc: Table(Title)\n");
       		tpl_select_section(tpl, "TITLE");
            	tpl_set_field_fmt(tpl, "tpl_Title", "%s", MAIL_TITLE);
              	tpl_append_section(tpl);
             	tpl_deselect_section(tpl);
     	}

      	// Table (Timestamp)
       	{
//printf("batch_proc: Table(Timestamp)\n");
             	tpl_select_section(tpl, "TIMESTAMP");
              	tpl_set_field_fmt(tpl, "tpl_Timestamp", write_tpl_timestamp_2());
             	tpl_append_section(tpl);
           	tpl_deselect_section(tpl);
      	}

	// Table (ROW)
	{
//printf("batch_proc: Table(Row)\n");
                tpl_select_section(tpl, "ROW");
                tpl_set_field_fmt(tpl, "tpl_Merchant_ID", cs_merchant_id);
                tpl_set_field_fmt(tpl, "tpl_Description", HANDSHAKE_DESCRIPTION);
                tpl_append_section(tpl);
                tpl_deselect_section(tpl);
        }

	// Table (User)
	{
//printf("batch_proc: Table(User)\n");
                tpl_select_section(tpl, "USER");
                //tpl_set_field_fmt(tpl, "tpl_User", cs_user);
                tpl_set_field_fmt(tpl, "tpl_User", MAIL_TRIGGER);
                tpl_append_section(tpl);
                tpl_deselect_section(tpl);
        }
	
	{
                csContent = malloc(tpl_length(tpl) + 1);
                tpl_get_content(tpl, csContent);
                (void)puts(csContent);
                tpl_free(tpl);
	}

	return SUCCESS;
}
