/*
Partnerdelight (c)2010. All rights reserved. No part of this software may be reproduced in any form without written permission
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2014/09/12              Dirk Wong 
#1175, modify alert content			   2015/08/19		   Dirk Wong
#1254, add bank name, bank status                  2015/12/14              Elvis Wong
*/

#include <stdio.h>
#include <string.h>
#include <stdlib.h>
#include <unistd.h>
#include <ctype.h>
#include <sqlca.h>
#include <sys/types.h>
#include <time.h>
#include "batchcommon.h"
#include "common.h"
#include "utilitys.h"
#include "myhash.h"
#include "numutility.h"
#include "myrecordset.h"
#include "ObjPtr.h"
#include "internal.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

int cnt=0;
int tpl_create=0;
int iTplType=0;
char *content;
char csTag[PD_TAG_LEN+1];
char csTmp[PD_TMP_BUF_LEN+1];
char cDebug;

int iDynCnt=0;

OBJPTR(BO);

int parse_arg(int argc,char **argv);

int batch_init(int argc, char* argv[])
{
        return SUCCESS;
}


int batch_proc(int argc, char* argv[])
{
	int     iRet = parse_arg(argc,argv);
	int	iChk = 0;
	int 	iMonthEndDate = 0;
	int	iCurrDayPlusThirtyDayDate = 0;

	hash_t *hContext;
	
	if (iRet != SUCCESS) {
		iTplType = 0;
	}

	hContext = (hash_t*) malloc (sizeof(hash_t));
	hash_init(hContext,0);

	EXEC SQL WHENEVER SQLERROR GOTO sql_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;

		varchar v_curr_day_date[PD_DATE_LEN+1];
		varchar v_curr_day_plus_thirty_day_date[PD_DATE_LEN+1];
		varchar v_month_end_date[PD_DATE_LEN+1];
		varchar v_alert_date[PD_DATE_LEN+1];
		varchar	v_sim_nature[PD_ACCT_TYPE_LEN+1];

		varchar	v_mobile[PD_CUSTOMER_TEL_LEN+1];
		varchar	v_owner_name[PD_BANK_ACCT_NAME_LEN+1];
		varchar v_bank_name[PD_AC_BANK_NAME_LEN+1];
                varchar v_bank_status[PD_DESC_LEN+1];
		varchar	v_carriers[PD_DESC_LEN+1];
		varchar	v_country[PD_DESC_LEN+1];
		varchar	v_status[PD_DESC_LEN+1];
		varchar	v_next_topup_date[PD_DATE_LEN+1];
		varchar	v_remarks[PD_SIM_CARDS_REMARKS_LEN+1];

		short	ind_curr_day_date = -1;
		short	ind_curr_day_plus_thirty_day_date = -1;
		short	ind_month_end_date = -1;
		short	ind_alert_date = -1;
		short	ind_sim_nature = -1;

		short	ind_mobile = -1;
		short	ind_owner_name = -1;
		short   ind_bank_name = -1;
                short   ind_bank_status = -1;
		short	ind_carriers = -1;
		short	ind_country = -1;
		short	ind_status = -1;
		short	ind_next_topup_date = -1;
		short	ind_remarks = -1;

	EXEC SQL END DECLARE SECTION;

	EXEC SQL DECLARE c_cursor_getalertdate CURSOR FOR
		SELECT	TO_CHAR(TRUNC(SYSDATE),'YYYYMMDD'),
			TO_CHAR(TRUNC(SYSDATE)+30,'YYYYMMDD'),
			TO_CHAR(LAST_DAY(TRUNC(SYSDATE)),'YYYYMMDD')
		FROM	DUAL;

	EXEC SQL OPEN c_cursor_getalertdate;
	do {
		EXEC SQL FETCH c_cursor_getalertdate
		INTO
			:v_curr_day_date:ind_curr_day_date,
			:v_curr_day_plus_thirty_day_date:ind_curr_day_plus_thirty_day_date,
			:v_month_end_date:ind_month_end_date;
		
		if (SQLCODE == SQL_NOT_FOUND) {
			break;
		}
	}
	while(PD_TRUE);
	EXEC SQL CLOSE c_cursor_getalertdate;

	sprintf(csTmp,"%.*s",v_curr_day_plus_thirty_day_date.len,v_curr_day_plus_thirty_day_date.arr);	
	iCurrDayPlusThirtyDayDate = atoi(csTmp);

	sprintf(csTmp,"%.*s",v_month_end_date.len,v_month_end_date.arr);
	iMonthEndDate = atoi(csTmp);

	if (iCurrDayPlusThirtyDayDate >= iMonthEndDate) {
		v_alert_date.len = v_curr_day_plus_thirty_day_date.len;
        	memcpy(v_alert_date.arr,v_curr_day_plus_thirty_day_date.arr,v_curr_day_plus_thirty_day_date.len);
	} else {
		v_alert_date.len = v_month_end_date.len;
        	memcpy(v_alert_date.arr,v_month_end_date.arr,v_month_end_date.len);
	}
	ind_alert_date = 0;


//Deposit and New
	v_sim_nature.len = strlen(PD_NATURE_DEPOSIT);
	memcpy(v_sim_nature.arr,PD_NATURE_DEPOSIT,v_sim_nature.len);
	ind_sim_nature = 0;

	EXEC SQL DECLARE c_cursor_getdsilist CURSOR FOR
		SELECT	A.OSC_MOBILE,
			E.OB_OWNER_NAME,
			F.BANK_NAME,
                        G.AS_DESC,
			B.DSC_CARRIER_NAME,
			C.COUNTRY_NAME,
			D.DSCS_STATUS_DESC,
			A.OSC_NEXT_TOPUP_DATE,
			A.OSC_REMARKS
		FROM	OL_SIM_CARDS A,
			OL_DEF_SIM_CARRIERS B,
			COUNTRY C,
			OL_DEF_SIM_CARD_STATUS D,
			OL_BANK_ACCTS E,
			BANK_DESC F,
                        OL_DEF_ACCT_STATUS G
		WHERE	A.OSC_CARRIERS = B.DSC_CARRIER_CODE
		  AND	A.OSC_COUNTRY = C.COUNTRY_CODE
		  AND	A.OSC_STATUS = D.DSCS_STATUS_CODE
		  AND	A.OSC_MOBILE = E.OB_REGISTERED_MOBILE(+)
		  AND	A.OSC_NEXT_TOPUP_DATE <= :v_alert_date
		  AND	A.OSC_STATUS != 'D'
		  AND	(A.OSC_SIM_NATURE IS NULL OR
			 A.OSC_SIM_NATURE = :v_sim_nature)
		  AND   E.OB_INT_BANK_CODE = F.INTERNAL_BANK_CODE
                  AND   E.OB_STATUS_TYPE = G.AS_TYPE
		ORDER BY
			A.OSC_NEXT_TOPUP_DATE,
			A.OSC_MOBILE;	

	EXEC SQL OPEN c_cursor_getdsilist;
	do {
		EXEC SQL FETCH c_cursor_getdsilist
		INTO
			:v_mobile:ind_mobile,
			:v_owner_name:ind_owner_name,
			:v_bank_name:ind_bank_name,
                        :v_bank_status:ind_bank_status,
			:v_carriers:ind_carriers,
			:v_country:ind_country,
			:v_status:ind_status,
			:v_next_topup_date:ind_next_topup_date,
			:v_remarks:ind_remarks;

		if (SQLCODE == SQL_NOT_FOUND) {
			break;
		}

		/*fmobile*/
			sprintf(csTag,"fmobile-%d",iChk);
			sprintf(csTmp,"%.*s",v_mobile.len,v_mobile.arr);
			iDynCnt = set_tpl_dyn_cstring(hContext,iDynCnt,csTag,"STR","stbl_body-0",csTmp);
		/*fowner_name*/
			sprintf(csTag,"fowner_name-%d",iChk);
			sprintf(csTmp,"%.*s",v_owner_name.len,v_owner_name.arr);
			iDynCnt = set_tpl_dyn_cstring(hContext,iDynCnt,csTag,"STR","stbl_body-0",csTmp);
		/*fbank_name*/
                        sprintf(csTag,"fbank_name-%d",iChk);
                        sprintf(csTmp,"%.*s",v_bank_name.len,v_bank_name.arr);
                        iDynCnt = set_tpl_dyn_cstring(hContext,iDynCnt,csTag,"STR","stbl_body-0",csTmp);
                /*fbank_status*/
                        sprintf(csTag,"fbank_status-%d",iChk);
                        sprintf(csTmp,"%.*s",v_bank_status.len,v_bank_status.arr);
                        iDynCnt = set_tpl_dyn_cstring(hContext,iDynCnt,csTag,"STR","stbl_body-0",csTmp);
		/*fcarriers*/
			sprintf(csTag,"fcarriers-%d",iChk);
			sprintf(csTmp,"%.*s",v_carriers.len,v_carriers.arr);
			iDynCnt = set_tpl_dyn_cstring(hContext,iDynCnt,csTag,"STR","stbl_body-0",csTmp);
		/*fcountry*/
			sprintf(csTag,"fcountry-%d",iChk);
			sprintf(csTmp,"%.*s",v_country.len,v_country.arr);
			iDynCnt = set_tpl_dyn_cstring(hContext,iDynCnt,csTag,"STR","stbl_body-0",csTmp);
		/*fstatus*/
			sprintf(csTag,"fstatus-%d",iChk);
			sprintf(csTmp,"%.*s",v_status.len,v_status.arr);
			iDynCnt = set_tpl_dyn_cstring(hContext,iDynCnt,csTag,"STR","stbl_body-0",csTmp);
		/*fnext_topup_date*/
			sprintf(csTag,"fnext_topup_date-%d",iChk);
			sprintf(csTmp,"%.*s",v_next_topup_date.len,v_next_topup_date.arr);
			iDynCnt = set_tpl_dyn_cstring(hContext,iDynCnt,csTag,"STR","stbl_body-0",csTmp);
		/*fremarks*/
			sprintf(csTag,"fremarks-%d",iChk);
			sprintf(csTmp,"%.*s",v_remarks.len,v_remarks.arr);
			iDynCnt = set_tpl_dyn_cstring(hContext,iDynCnt,csTag,"STR","stbl_body-0",csTmp);

		iChk ++;
	}
	while(PD_TRUE && iRet == SUCCESS);
	EXEC SQL CLOSE c_cursor_getdsilist;

/*stimestamp*/
	iDynCnt = set_tpl_dyn_int(hContext,iDynCnt,"stimestamp-0","SEC","stimestamp-0",0);
/*ftimestamp*/
	iDynCnt = set_tpl_dyn_cstring(hContext,iDynCnt,"ftimestamp-0","STR","stimestamp-0",write_tpl_timestamp());

/*stitle*/
	iDynCnt = set_tpl_dyn_int(hContext,iDynCnt,"stitle-0","SEC","stitle-0",0);
/*ftitle*/

	sprintf(csTmp, "Sim Cards Topup hit by %.*s",v_alert_date.len,v_alert_date.arr);
	iDynCnt = set_tpl_dyn_cstring(hContext,iDynCnt,"ftitle-0","STR","stitle-0",csTmp);

	if (iChk == 0)
	{
		//Print no record
		iDynCnt = set_tpl_dyn_int(hContext, iDynCnt, "stbl_norecord-0", "SEC", "stbl_norecord-0", 0);
		sprintf(csTmp,"%.*s",v_alert_date.len,v_alert_date.arr);
		iDynCnt = set_tpl_dyn_cstring(hContext, iDynCnt, "fnext_topup_date-0", "STR", "stbl_norecord-0", csTmp);
	}
	else
	{
		iDynCnt = set_tpl_dyn_int(hContext, iDynCnt, "stbl_head-0", "SEC", "stbl_head-0", 0);
		iDynCnt = set_tpl_dyn_int(hContext, iDynCnt, "stbl_body-0", "SEC", "stbl_body-0", iChk);
	}


//Payout
	iChk = 0;

	v_sim_nature.len = strlen(PD_NATURE_PAYOUT);
	memcpy(v_sim_nature.arr,PD_NATURE_PAYOUT,v_sim_nature.len);
	ind_sim_nature = 0;

	EXEC SQL DECLARE c_cursor_getpoalist CURSOR FOR
		SELECT	A.OSC_MOBILE,
			E.OB_OWNER_NAME,
			F.BANK_NAME,
                        G.AS_DESC,
			B.DSC_CARRIER_NAME,
			C.COUNTRY_NAME,
			D.DSCS_STATUS_DESC,
			A.OSC_NEXT_TOPUP_DATE,
			A.OSC_REMARKS
		FROM	OL_SIM_CARDS A,
			OL_DEF_SIM_CARRIERS B,
			COUNTRY C,
			OL_DEF_SIM_CARD_STATUS D,
			OL_BANK_ACCTS E,
			BANK_DESC F,
                        OL_DEF_ACCT_STATUS G
		WHERE	A.OSC_CARRIERS = B.DSC_CARRIER_CODE
		  AND	A.OSC_COUNTRY = C.COUNTRY_CODE
		  AND	A.OSC_STATUS = D.DSCS_STATUS_CODE
		  AND	A.OSC_MOBILE = E.OB_REGISTERED_MOBILE(+)
		  AND	A.OSC_NEXT_TOPUP_DATE <= :v_alert_date
		  AND	A.OSC_STATUS != 'D'
		  AND	A.OSC_SIM_NATURE = :v_sim_nature
		  AND   E.OB_INT_BANK_CODE = F.INTERNAL_BANK_CODE
                  AND   E.OB_STATUS_TYPE = G.AS_TYPE
		ORDER BY
			A.OSC_NEXT_TOPUP_DATE,
			A.OSC_MOBILE;	

	EXEC SQL OPEN c_cursor_getpoalist;
	do {
		EXEC SQL FETCH c_cursor_getpoalist
		INTO
			:v_mobile:ind_mobile,
			:v_owner_name:ind_owner_name,
			:v_bank_name:ind_bank_name,
                        :v_bank_status:ind_bank_status,
			:v_carriers:ind_carriers,
			:v_country:ind_country,
			:v_status:ind_status,
			:v_next_topup_date:ind_next_topup_date,
			:v_remarks:ind_remarks;

		if (SQLCODE == SQL_NOT_FOUND) {
			break;
		}

		/*fmobile*/
			sprintf(csTag,"fpoa_mobile-%d",iChk);
			sprintf(csTmp,"%.*s",v_mobile.len,v_mobile.arr);
			iDynCnt = set_tpl_dyn_cstring(hContext,iDynCnt,csTag,"STR","spoa_body-0",csTmp);
		/*fowner_name*/
			sprintf(csTag,"fpoa_owner_name-%d",iChk);
			sprintf(csTmp,"%.*s",v_owner_name.len,v_owner_name.arr);
			iDynCnt = set_tpl_dyn_cstring(hContext,iDynCnt,csTag,"STR","spoa_body-0",csTmp);
		/*fbank_name*/
                        sprintf(csTag,"fpoa_bank_name-%d",iChk);
                        sprintf(csTmp,"%.*s",v_bank_name.len,v_bank_name.arr);
                        iDynCnt = set_tpl_dyn_cstring(hContext,iDynCnt,csTag,"STR","spoa_body-0",csTmp);
                /*fbank_status*/
                        sprintf(csTag,"fpoa_bank_status-%d",iChk);
                        sprintf(csTmp,"%.*s",v_bank_status.len,v_bank_status.arr);
                        iDynCnt = set_tpl_dyn_cstring(hContext,iDynCnt,csTag,"STR","spoa_body-0",csTmp);
		/*fcarriers*/
			sprintf(csTag,"fpoa_carriers-%d",iChk);
			sprintf(csTmp,"%.*s",v_carriers.len,v_carriers.arr);
			iDynCnt = set_tpl_dyn_cstring(hContext,iDynCnt,csTag,"STR","spoa_body-0",csTmp);
		/*fcountry*/
			sprintf(csTag,"fpoa_country-%d",iChk);
			sprintf(csTmp,"%.*s",v_country.len,v_country.arr);
			iDynCnt = set_tpl_dyn_cstring(hContext,iDynCnt,csTag,"STR","spoa_body-0",csTmp);
		/*fstatus*/
			sprintf(csTag,"fpoa_status-%d",iChk);
			sprintf(csTmp,"%.*s",v_status.len,v_status.arr);
			iDynCnt = set_tpl_dyn_cstring(hContext,iDynCnt,csTag,"STR","spoa_body-0",csTmp);
		/*fnext_topup_date*/
			sprintf(csTag,"fpoa_next_topup_date-%d",iChk);
			sprintf(csTmp,"%.*s",v_next_topup_date.len,v_next_topup_date.arr);
			iDynCnt = set_tpl_dyn_cstring(hContext,iDynCnt,csTag,"STR","spoa_body-0",csTmp);
		/*fremarks*/
			sprintf(csTag,"fpoa_remarks-%d",iChk);
			sprintf(csTmp,"%.*s",v_remarks.len,v_remarks.arr);
			iDynCnt = set_tpl_dyn_cstring(hContext,iDynCnt,csTag,"STR","spoa_body-0",csTmp);

		iChk ++;
	}
	while(PD_TRUE && iRet == SUCCESS);
	EXEC SQL CLOSE c_cursor_getpoalist;

/*stimestamp*/
	iDynCnt = set_tpl_dyn_int(hContext,iDynCnt,"spoa_ts-0","SEC","spoa_ts-0",0);
/*ftimestamp*/
	iDynCnt = set_tpl_dyn_cstring(hContext,iDynCnt,"fpoa_ts-0","STR","spoa_ts-0",write_tpl_timestamp());

	if (iChk == 0)
	{
		//Print no record
		iDynCnt = set_tpl_dyn_int(hContext, iDynCnt, "spoa_norecord-0", "SEC", "spoa_norecord-0", 0);
	}
	else
	{
		iDynCnt = set_tpl_dyn_int(hContext, iDynCnt, "spoa_head-0", "SEC", "spoa_head-0", 0);
		iDynCnt = set_tpl_dyn_int(hContext, iDynCnt, "spoa_body-0", "SEC", "spoa_body-0", iChk);
	}


//Global
	iDynCnt = set_tpl_dyn_cstring(hContext,iDynCnt,"MAIL_SUBJECT","GLO","STR","Sim Cards Monthly Report");

	PutField_CString(hContext,"source","BATCH");
	PutField_CString(hContext,"funct","SIM_CARD_REPORT");
	PutField_Char(hContext,"party_type",'G');
	PutField_CString(hContext,"party_id","000");

	PutField_Int(hContext,"total_dyn",iDynCnt);

	BOObjPtr = CreateObj(BOPtr,"BOAlertEmail","ProcessTpl");
	if((unsigned long)((*BOObjPtr)(hContext) != PD_OK)){
		iRet=INT_CODE_ERROR;
		PutField_Int(hContext,"internal_error",iRet);
DEBUGLOG(("Authorize::ProcessTpl Failed\n"));
ERRLOG("TxnMgtByUsALT::Authorize::ProcessTpl Failed, iRet=%d\n", iRet);
	}
	else
	{
DEBUGLOG(("Authorize::ProcessTpl Success\n"));
	}

	FREE_ME(hContext);

	return iRet;

sql_error:
DEBUGLOG(("sim_card_monthly_report error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
    EXEC SQL WHENEVER SQLERROR CONTINUE;
    EXEC SQL CLOSE c_cursor_getalertdate;
    EXEC SQL CLOSE c_cursor_getdsilist;
    EXEC SQL CLOSE c_cursor_getpoalist;
    EXEC SQL ROLLBACK RELEASE;
    return PD_ERR;
}


int batch_terminate(int argc, char* argv[])
{
        return SUCCESS;
}

int parse_arg(int argc,char **argv)
{
/*
        char    c;

        if (argc < 2) {
                return PD_ERR;
        }
        while ((c = getopt(argc,argv,"t:")) != EOF) {
                switch (c) {
                        case 't':
                                iTplType = atoi(optarg);
                                break;
                        default:
                                return PD_ERR;
                }
        }
*/
        return SUCCESS;
}
