/*
Partnerdelight (c)2010. All rights reserved. No part of this software may be reproduced in any form without written permission
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2012/04/23              Virginia Yun
*/

#include <stdio.h>
#include <string.h>
#include <stdlib.h>
#include <unistd.h>
#include <ctype.h>
#include <sqlca.h>
#include <sys/types.h>
#include <time.h>
#include "batchcommon.h"
#include "common.h"
#include "utilitys.h"
#include "myhash.h"
#include "numutility.h"
#include "myrecordset.h"
#include "spy_dsp_report.h"


#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

#define	PD_MY_DELIMITOR	","
#define	PD_MY_QS_TOEKN	'	'
#define	PD_MY_QE_TOEKN	'	'
#define	PD_MY_TOEKN	'"'
#define	PD_MY_DAY_TOKEN	"-"

#define	PD_CHAR		0x0D

char    cDebug='Y';

char    cs_inputfile[PD_MAX_FILE_LEN + 1];
char    cs_outputfile[PD_MAX_FILE_LEN + 1];
int parse_arg(int argc,char **argv);
int verify_file(FILE *fin,FILE *fout);
int process_file(FILE *fin);

int batch_init(int argc, char* argv[])
{

    if (argc < 2) {
    	printf("usage: -f input file -o ouputfile\n");
        return FAILURE;
    }
    else
        return SUCCESS;
}


int batch_proc(int argc, char* argv[])
{
	FILE	*fin,*fout;
	int	iRet;
	
	iRet = parse_arg(argc,argv);

	if (iRet != SUCCESS) {
    		printf("*usage: -f input file -o ouputfile\n");
		return (iRet);
	}

	fin = fopen(cs_inputfile,"r");
	if (fin == NULL) {
DEBUGLOG(("Error Opening file = [%s]\n",cs_inputfile));
		return FAILURE;
	}

	fout = fopen(cs_outputfile,"w");
	if (fout == NULL) {
DEBUGLOG(("Error Opefing file = [%s] for writ\n",cs_outputfile));
		fclose(fin);
		return FAILURE;
	}

DEBUGLOG(("Opened file = [%s] for writ\n",cs_outputfile));

	iRet = verify_file(fin,fout);


	fclose(fin);
	fclose(fout);

	return iRet;

}


int batch_terminate(int argc, char* argv[])
{
	return SUCCESS;
}


                        
int parse_arg(int argc,char **argv)
{               
        char    c;
        strcpy(cs_inputfile,"");
        strcpy(cs_outputfile,"");
                        
        while ((c = getopt(argc,argv,"f:o:")) != EOF) {
                switch (c) {
                        case 'f':
                                strcpy(cs_inputfile, optarg);
                                break;
                        case 'o':
                                strcpy(cs_outputfile, optarg);
                                break;
                        default:
                                return FAILURE;
                }
        }       
        
DEBUGLOG(("[%s][%s]\n",cs_inputfile,cs_outputfile));
        if (!strcmp(cs_inputfile,"") ||!strcmp(cs_outputfile,""))
                return FAILURE;
                
        return SUCCESS; 
}               


int verify_file(FILE *fin,FILE *fout)
{
        int     iRet = FAILURE;
	int	iCount;
	char    csList[IMPORT_MAX_FIELD][IMPORT_FIELD_LEN];
        char    cs_input_buf[PD_MAX_BUFFER +1];;
        char    csDate[3][PD_YYYY_LEN+1];
	char	*p;
	char	csTmp[PD_MAX_BUFFER +1];

	char	csTmpAmt[PD_MAX_BUFFER + 1];
	double	dTmp;


/* Header */    
        iCount = 0;
        fgets(cs_input_buf,PD_MAX_BUFFER,fin);
        if (cs_input_buf[strlen(cs_input_buf) - 1] == 0x0A || cs_input_buf[strlen(cs_input_buf) - 1] == 0x10)
               cs_input_buf[strlen(cs_input_buf) - 1] = '\0';
	strcpy(cs_input_buf,TrimAllChar((const unsigned char*)cs_input_buf,strlen(cs_input_buf),PD_CHAR));

//DEBUGLOG(("%s\n",cs_input_buf));
/*
        p = mystrtok(cs_input_buf,PD_MY_DELIMITOR);
        if (p == NULL)
                return FAILURE;
        strcpy(csList[iCount],p);
        iCount++;

        while ( (p = mystrtok(NULL,PD_MY_DELIMITOR)) != NULL) {
                strcpy(csList[iCount],p);
                iCount++;
        }

*/

        while (fgets(cs_input_buf,PD_MAX_BUFFER, fin) != NULL) {

        	if (cs_input_buf[strlen(cs_input_buf) - 1] == 0x0A)
                        cs_input_buf[strlen(cs_input_buf) - 1] = '\0';
		strcpy(cs_input_buf,TrimAllChar((const unsigned char*)cs_input_buf,strlen(cs_input_buf),PD_CHAR));
DEBUGLOG(("%s\n",cs_input_buf));
                iCount = 0;

                p = mystrtok(cs_input_buf,PD_MY_DELIMITOR);
                if (p == NULL)
                        return FAILURE;
                strcpy(csTmp,TrimAllChar((const unsigned char*)p,strlen(p),PD_MY_TOEKN));
                strcpy(csList[iCount],TrimAllChar((const unsigned char*)csTmp,strlen(csTmp),PD_MY_QE_TOEKN));
                iCount++;

                while ( (p = mystrtok(NULL,PD_MY_DELIMITOR)) != NULL) {
                        strcpy(csTmp,TrimAllChar((const unsigned char*)p,strlen(p),PD_MY_TOEKN));
                        strcpy(csList[iCount],TrimAllChar((const unsigned char*)csTmp,strlen(csTmp),PD_MY_QE_TOEKN));
                        iCount++;
                }

DEBUGLOG(("TID=[%s]\n",csList[IDX_TID]));
//DEBUGLOG(("TXN_STATUS=[%s]\n",csList[IDX_TXN_STATUS]));
DEBUGLOG(("TXN_SEQ=[%s]\n",csList[IDX_TXN_SEQ]));
DEBUGLOG(("TXN_AMOUNT=[%s]\n",csList[IDX_TXN_AMOUNT]));
/*DEBUGLOG(("BANK_BILL_NO=[%s]\n",csList[IDX_BILL_NO]));*/

		int iPos=0;
        	p = mystrtok(csList[IDX_TXN_DATE],PD_MY_DAY_TOKEN);
		if(p!=NULL){
			strcpy(csDate[iPos],p);
			iPos++;
		}
                while((p = mystrtok(NULL,PD_MY_DAY_TOKEN))!= NULL) {
			strcpy(csDate[iPos],p);
			iPos++;
		}

		dTmp = atof(csList[IDX_TXN_AMOUNT]);
		sprintf(csTmpAmt, "%.2f", dTmp);

DEBUGLOG(("csTmpAmt=[%s]\n",csTmpAmt));
		
/* Field #0 txn_seq */
		fprintf(fout,"%.*s%s",(int)strlen(csList[IDX_TXN_SEQ]),csList[IDX_TXN_SEQ],PD_MY_DELIMITOR);

/* Field #1 tid */
		fprintf(fout,"%.*s%s",(int)strlen(csList[IDX_TID]),csList[IDX_TID],PD_MY_DELIMITOR);


/* Field #3 txn_amount */
		//fprintf(fout,"%.*s%s",(int)strlen(csList[IDX_TXN_AMOUNT]),csList[IDX_TXN_AMOUNT],PD_MY_DELIMITOR);
		fprintf(fout,"%.*s%s",(int)strlen(csTmpAmt),csTmpAmt,PD_MY_DELIMITOR);

/* Field #4 fee */
		fprintf(fout,"%.*s%s",(int)strlen(csList[IDX_SERVICE_FEE]-1),&csList[IDX_SERVICE_FEE][1],PD_MY_DELIMITOR);

/* Field #5 txn_date*/
		fprintf(fout,"%04d%02d%02d",atoi(csDate[0]),atoi(csDate[1]),atoi(csDate[2]));

		fprintf(fout,"\n");
		memset(cs_input_buf,0,sizeof(cs_input_buf));
		iRet = SUCCESS;
        }


	return iRet;
}

