/*
Partnerdelight (c)2010. All rights reserved. No part of this software may be reproduced in any form without written permission
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2013/10/04              LokMan Chow
*/

#include <stdio.h>
#include <string.h>
#include <stdlib.h>
#include <unistd.h>
#include <ctype.h>
#include <sqlca.h>
#include <sys/types.h>
#include <time.h>
#include "common.h"
#include "utilitys.h"
#include "dbutility.h"
#include "batchcommon.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

char    cs_mode[PD_DATE_LEN + 1];
char	cDebug = 'Y';

int	parse_arg(int argc,char **argv);
int	switch_service(const hash_t* hTxn);
int	find_parameters(hash_t* hTxn);
int	update_value(const unsigned char* code,
                 const unsigned char* value);

int batch_init(int argc, char* argv[])
{
        return SUCCESS;
}


int batch_terminate(int argc, char* argv[])
{
    return SUCCESS;
}


int batch_proc(int argc, char* argv[])
{
	int iRet = SUCCESS;
	hash_t* hTxn;
	hTxn = (hash_t*)  malloc (sizeof(hash_t));
	hash_init(hTxn,0);

	iRet = parse_arg(argc,argv);
	if(iRet != SUCCESS){
		printf("usage: -m switch mode [P2S] / [S2P] / [CLS]\n");
		return (iRet);
	}

	if(iRet==SUCCESS){
		iRet = find_parameters(hTxn);
	}
	if(iRet==SUCCESS){
		iRet = switch_service(hTxn);
	}
	FREE_ME(hTxn);
	return iRet;
}

int find_parameters(hash_t* hTxn)
{
	int	iCnt = 0;

DEBUGLOG(("find_parameters: Begin\n"));
	EXEC SQL WHENEVER SQLERROR GOTO find_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;
		varchar v_code[PD_SP_CODE_LEN + 1];
		varchar v_value[PD_SP_VALUE_LEN + 1];

		short   ind_code = -1;
		short   ind_value = -1;
	EXEC SQL END DECLARE SECTION;

	EXEC SQL DECLARE c_cursor_getallcodes CURSOR FOR
		SELECT  vp_code,
			vp_val
		FROM    voucher_payment_parameter;

	EXEC SQL OPEN c_cursor_getallcodes;
	do {

		EXEC SQL FETCH c_cursor_getallcodes
		INTO
			:v_code:ind_code,
			:v_value:ind_value;

		if (SQLCODE == SQL_NOT_FOUND) {
			break;
		}

		if (ind_code >= 0 && ind_value >= 0) {
			v_code.arr[v_code.len] ='\0';
			v_value.arr[v_value.len] ='\0';
			PutField_CString(hTxn,(const char*)v_code.arr,(const char*)v_value.arr);
DEBUGLOG(("find_parameters : [%s] = [%s]\n",v_code.arr,v_value.arr));

			iCnt ++;
		}
	}
	while(PD_TRUE);

	EXEC SQL CLOSE c_cursor_getallcodes;


	if(iCnt==0){
DEBUGLOG(("find_parameters Record Not Found!\n"));
		return PD_SKIP_OK;
	}
	else{
DEBUGLOG(("find_parameters Record Found!\n"));
		return SUCCESS;
	}

find_error:
DEBUGLOG(("find_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("switch_service::find_error code %d\n", sqlca.sqlcode);
    EXEC SQL WHENEVER SQLERROR CONTINUE;
    EXEC SQL CLOSE c_cursor_getallcodes;
    return FAILURE;
}



int switch_service(const hash_t* hTxn)
{
	int	iRet = PD_SKIP_OK;
	int	iUpdate = PD_FALSE;
	char	csTag[PD_TAG_LEN+1];
	char	csToTag[PD_TAG_LEN+1];
	char	csVPClose[PD_TAG_LEN+1];
	char*	csTmp;
	char	cAutoSwitch = PD_NO;
	char	cToEnable = PD_NO;
	char*	csPriService;
	char*	csToService;
	char*	csToStatus = NULL;
	char*	csPriStatus = NULL;

	if(GetField_CString(hTxn,PD_AUTO_SWITCH,&csTmp)){
		cAutoSwitch = csTmp[0];
DEBUGLOG(("switch_service: [%s] = [%c]\n",PD_AUTO_SWITCH,cAutoSwitch));
	}

	if(cAutoSwitch == PD_YES){
		if(GetField_CString(hTxn,PD_PRIMARY_SERVICE,&csPriService)){
			sprintf(csTag,"%s%s",csPriService,PD_VP_SWITCH_TO);
			if(GetField_CString(hTxn,csTag,&csToService)){
				sprintf(csTag,"%s%s",csToService,PD_VP_STATUS);
				if(GetField_CString(hTxn,csTag,&csToStatus)){
DEBUGLOG(("switch_service: [%s] = [%s]\n",csTag,csToStatus));
				}
				sprintf(csTag,"%s%s",csToService,PD_VP_ENABLE);
				if(GetField_CString(hTxn,csTag,&csTmp)){
					cToEnable = csTmp[0];
DEBUGLOG(("switch_service: [%s] = [%c]\n",csTag,cToEnable));
				}
			}
			sprintf(csTag,"%s%s",csPriService,PD_VP_STATUS);
			if(GetField_CString(hTxn,csTag,&csPriStatus)){
DEBUGLOG(("switch_service: [%s] = [%s]\n",csTag,csPriStatus));
			}
		}

		if(!strcmp(cs_mode,"S2P")){
			if(!strcmp(csPriStatus,PD_VP_CLOSE) &&
			   !strcmp(csToStatus,PD_VP_OPEN)){

				iUpdate = PD_TRUE;
			}
		}
		else if(!strcmp(cs_mode,"P2S")){
			if(cToEnable==PD_YES &&
		   	   !strcmp(csPriStatus,PD_VP_OPEN) &&
			   !strcmp(csToStatus,PD_VP_CLOSE)){

				iUpdate = PD_TRUE;
			}
		}
		else if(!strcmp(cs_mode,"CLS")){
			if(!strcmp(csPriStatus,PD_VP_OPEN) &&
			   !strcmp(csToStatus,PD_VP_WAITING_TO_CLOSE)){

				iUpdate = PD_TRUE;
			}
		}
	}

	if(iUpdate == PD_TRUE){
		if(!strcmp(cs_mode,"P2S")){
			sprintf(csTag,"%s%s",csPriService,PD_VP_STATUS);
			sprintf(csToTag,"%s%s",csToService,PD_VP_STATUS);
			sprintf(csVPClose,"%s",PD_VP_CLOSE);
		}
		else if(!strcmp(cs_mode,"S2P"){
			sprintf(csTag,"%s%s",csToService,PD_VP_STATUS);
			sprintf(csToTag,"%s%s",csPriService,PD_VP_STATUS);
			sprintf(csVPClose,"%s",PD_VP_WAITING_TO_CLOSE);
		}
		else if(!strcmp(cs_mode,"CLS"){
			sprintf(csTag,"%s%s",csToService,PD_VP_STATUS);
			sprintf(csVPClose,"%s",PD_VP_CLOSE);
		}
		else{
DEBUGLOG(("switch_service cs_mode not valid\n"));
			return FAILURE;
		}
	
		if(!strcmp(cs_mode,"CLS"){
			sprintf(csTag,"%s%s",csToService,PD_VP_STATUS);
			if(update_value((const unsigned char*)csTag,(const unsigned char*)csVPClose)==SUCCESS){
				iRet = SUCCESS;
			}
		}
		else{	
			if(update_value((const unsigned char*)csTag,(const unsigned char*)csVPClose)==SUCCESS &&
			   update_value((const unsigned char*)csToTag,(const unsigned char*)PD_VP_OPEN)==SUCCESS){
				iRet = SUCCESS;
			}
			else{
				iRet = FAILURE;
			}
		}
	}

DEBUGLOG(("switch_service Normal Exit [%d]\n",iRet));
	return iRet;
}


int update_value(const unsigned char* code,
                 const unsigned char* value)
{
        char*   csBuf;

        EXEC SQL WHENEVER SQLERROR GOTO update_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;

                varchar         hv_dynstmt[1024];

        EXEC SQL END DECLARE SECTION;

DEBUGLOG(("update_value: Begin\n"));
        csBuf = (char*) malloc (128);
        strcpy((char*)hv_dynstmt.arr,"update voucher_payment_parameter set vp_update_timestamp  = sysdate");
        hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);

        strcat((char*)hv_dynstmt.arr, ",vp_val = '");
        strcat((char*)hv_dynstmt.arr, (const char*)value);
        strcat((char*)hv_dynstmt.arr, "'");
        hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);

        strcat((char *)hv_dynstmt.arr, " WHERE vp_code = '");
        strcat((char *)hv_dynstmt.arr, (const char*)code);
        strcat((char *)hv_dynstmt.arr, "'");
        hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
DEBUGLOG(("SQL = [%.*s]\n",hv_dynstmt.len,hv_dynstmt.arr));

        EXEC SQL PREPARE PS FROM :hv_dynstmt;
        EXEC SQL EXECUTE PS;

        FREE_ME(csBuf);
DEBUGLOG(("update_value Normal Exit\n"));
        return SUCCESS;

update_error:
DEBUGLOG(("update_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("VoucherPaymentParameter: update_value: SP_INTERNAL_ERR\n");
    EXEC SQL WHENEVER SQLERROR CONTINUE;
    return FAILURE;
}



int parse_arg(int argc,char **argv)
{
	char    c;
	strcpy(cs_mode,"");

	while ((c = getopt(argc,argv,"m:")) != EOF) {
		switch (c) {
			case 'm':
				strcpy(cs_mode, optarg);
				cs_mode[strlen(cs_mode)]='\0';
				break;
			default:
				return FAILURE;
		}
	}

	if (!strcmp(cs_mode,""))
		return FAILURE;

	return SUCCESS;
}

