#include <stdio.h>
#include <string.h>
#include <stdlib.h>
#include <unistd.h>
#include <ctype.h>
#include <sqlca.h>
#include <sys/types.h>
#include <time.h>
#include "common.h"
#include "utilitys.h"
#include "expat.h"
#include <curl/curl.h>
#include "myhash.h"
#include "ObjPtr.h"
#include "numutility.h"
#include "myrecordset.h"
#include "mymd5.h"

OBJPTR(BO);
char    cDebug;

int Verify51EpaySign(const unsigned char* csClearSig,const unsigned char* csAuthData);
int GenerateMD5Mac(const unsigned char* KEY,const unsigned char* DATA, const int DATA_LEN,unsigned char* OUT);

int batch_init(int argc, char* argv[])
{
/*	if(argc<2)
	{
		printf(("Please input enought arguments\n"));
		return FAILURE;
	}
	else  {
        	return SUCCESS;
	}
*/
	return SUCCESS;
}


int batch_proc(int argc, char* argv[])
{
    int iRet = SUCCESS;
    char *csKey = (char*) malloc (PD_TMP_BUF_LEN +1);
    char *csData = (char*) malloc (PD_TMP_BUF_LEN +1);
    char *csMac = (char*) malloc (PD_TMP_MSG_BUF_LEN+1);
//    char *csTmp;


    strcpy(csData,"business_id=APG-ALLINPAY-WC001&order_id=0000000001000008&amount=123&key=");
    csData[strlen(csData)]='\0';

    strcpy(csKey,"First@168");
    csKey[strlen(csKey)]='\0';

    printf("Data: [%s]\n",csData);
    printf("Key: [%s]\n",csKey);

    iRet = GenerateMD5Mac((const unsigned char*)csKey,(const unsigned char*)csData,strlen(csData),(unsigned char*)csMac);
    

/*
    //strcpy(csData,"OK000000003673574747392PAYPTOKNIL2013-07-11 12:01:44494.44TRANSACTION81b73f736aa8a49e7971f038a28d71a8bfafcd1f");
    strcpy(csData,"OK000000003726660056102PAYPTOKNIL2013-07-17 11:33:3290.00TRANSACTION7c905f5a048993508cf0985ddd9543519cbf1a5e");
    csData[strlen(csData)]='\0';

    strcpy(csKey,"aSaJ4z4C4wFCgSKBocVqaWw7nGXed5MWRo4HnXdBNYIU27htza1a1r2LxBpvo10YfXqWSwH775YAX6Cc4BBeFl5bIGHl/f/yC8IF4I/EPoP5IJgTb9GQSp3IEsaeggeQjY5NtqGdGspzsbzAHyvkZ1K5zRqRcrkGlQHdUCGOcN8=");

    printf("Input Data: [%s]\n",csData);
    printf("Input Key: [%s]\n\n",csKey);
    
    iRet = Verify51EpaySign((const unsigned char*)csKey,(const unsigned char*)csData);
*/
/*
    hash_t  *hTxn;
    hTxn = (hash_t*)  malloc (sizeof(hash_t));
    hash_init(hTxn,0);

    PutField_CString(hTxn,"psp_channel_code","TPM");
printf("Data: [%s]\n",argv[1]);
    PutField_CString(hTxn,"auth_data",argv[1]);
//printf("Key: [1ee1e4dae5a83c313789681214eff2ca]\n");
    //PutField_CString(hTxn,"psp_key","1ee1e4dae5a83c313789681214eff2ca");
printf("Key: [8934e7d15453e97507ef794cf7b0519d]\n");
    PutField_CString(hTxn,"psp_key","8934e7d15453e97507ef794cf7b0519d");

    BOObjPtr = CreateObj(BOPtr,"BOSecurity","GenerateMD5Sign");
    iRet = (unsigned long)(*BOObjPtr)(hTxn,hTxn);
printf("iRet = [%d],\n",iRet);

	if(GetField_CString(hTxn,"sign",&csTmp)){
printf("OutSign: [%s]\n",csTmp);
	}
*/
    FREE_ME(csKey);
    FREE_ME(csData);
    FREE_ME(csMac);
//    FREE_ME(hTxn);
    return SUCCESS;    

}

int batch_terminate(int argc, char* argv[])
{
    return SUCCESS;
}


int GenerateMD5Mac(const unsigned char* KEY,const unsigned char* DATA, const int DATA_LEN,unsigned char* OUT)
{
        int             iRet = PD_OK;
        char            *csBuf;

        csBuf = (char*) malloc (PD_TMP_MSG_BUF_LEN +1);

        OUT[0]='\0';
        csBuf[0]='\0';

        strcat((char*)OUT,(char*)DATA);
        strcat((char*)OUT,(char*)KEY);

printf("Msg = [%s]\n",OUT);
         md5sum((const char*)OUT,strlen((const char*)OUT),csBuf);
printf("md5sum = [%s]\n",csBuf);
        OUT[0] = '\0';

        U2L(csBuf,strlen(csBuf),(char*)OUT);
printf("U2L = [%s]\n",OUT);

        FREE_ME(csBuf);
        return iRet;
}


int Verify51EpaySign(const unsigned char* csClearSig,const unsigned char* csAuthData)
{
        int     iRet = PD_OK;
        char    csRsaPemPath[PD_MAX_FILE_LEN + 1];
        unsigned char   *csSig;
        int     iSigLen;
printf("BOSecurity:Verify51EpaySign()\n");

/* auth_data */
printf("Verify51EpaySign() auth_data= [%s]\n",csAuthData);

/* sign */
printf("Verify51EpaySign() sign= [%s]\n",csClearSig);

/* publiccert */
//printf("Verify51EpaySign publiccert = [%s]\n","00010415.crt.pem");
printf("Verify51EpaySign publiccert = [%s]\n","00010412.crt");
//	sprintf(csRsaPemPath,"%s/%s",getenv("CERT_PATH"),"00010415.crt.pem");
	sprintf(csRsaPemPath,"%s/%s",getenv("CERT_PATH"),"00010412.crt");
printf("Verify51EpaySign publiccertpath = [%s]\n",csRsaPemPath);


        if (iRet == PD_OK) {
printf("Verify51EpaySign() try to verify [%s]\n\n",csClearSig);
                csSig = (unsigned char*) malloc (PD_MAX_BUFFER);
                iSigLen = base64_decode((char*)csClearSig,csSig,PD_MAX_BUFFER);
printf("Verify51EpaySign() try to verify SignLen=[%d]\n",iSigLen);
                iRet = sha1rsa_verify(csRsaPemPath,(const char*)csAuthData,csSig,iSigLen);
                FREE_ME(csSig);
        }
printf("Verify51EpaySign() iRet = [%d]\n",iRet);

        return iRet;
}
