/*
Partnerdelight (c)2010. All rights reserved. No part of this software may be reproduced in any form without written permission
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2015/10/23	           Dirk Wong

*/

#include <stdio.h>
#include <string.h>
#include <stdlib.h>
#include <unistd.h>
#include <ctype.h>
#include <time.h>
#include "batchcommon.h"
#include "common.h"
#include "utilitys.h"
#include "myhash.h"
#include "eod_crr_glpost.h"
#include "ObjPtr.h"
#include <sqlca.h>

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

#define PD_MY_DELIMITOR ','

OBJPTR(Txn);

char    cDebug = 'Y';
char	cs_merch_id[PD_MERCHANT_ID_LEN + 1];
char    cs_country[PD_COUNTRY_CODE_LEN + 1];
char	cs_service_code[PD_SERVICE_CODE_LEN + 1];
char    cs_date_fr[PD_DATE_LEN + 1];
char    cs_date_to[PD_DATE_LEN + 1];
char	cs_time[PD_TIME_LEN + 1];

int parse_arg(int argc,char **argv);
int callMGTFXR(FILE *fp);

int batch_init(int argc, char* argv[])
{
	if (argc < 6) {
		printf("usage: -m MerchID -c Country -s Service -d StartDate -e EndDate -t Time\n");
	    return FAILURE;
	}
	else
	    return SUCCESS;
}

int batch_proc(int argc, char* argv[])
{
	int	iRet;
	char	cs_outfile_name[PD_MAX_FILE_LEN + 1];
	FILE	*fp;
	
	iRet = parse_arg(argc,argv);

	if (iRet != SUCCESS) {
    	printf("*usage: -m MerchID -c Country -s Service -d StartDate -e EndDate -t Time\n");
		return (iRet);
	}

	sprintf(cs_outfile_name, "%s/tmp_ex_rate_report.csv",getenv("HOME"));

	fp = fopen(cs_outfile_name,"w");
	if (fp == NULL) {
DEBUGLOG(("ERROR! unable to open file\n"));
		return FAILURE;
	}
			
	if (iRet == SUCCESS) {
DEBUGLOG(("MerchID = [%s]\n",cs_merch_id));
DEBUGLOG(("Country = [%s]\n",cs_country));
DEBUGLOG(("Service = [%s]\n",cs_service_code));
DEBUGLOG(("Start Date = [%s]\n",cs_date_fr));
DEBUGLOG(("End Date = [%s]\n",cs_date_to));
DEBUGLOG(("Time = [%s]\n",cs_time));
		
		iRet = callMGTFXR(fp);
	}

	fclose(fp);

DEBUGLOG(("End = [%d]\n",iRet));
	return iRet;

}

int batch_terminate(int argc, char* argv[])
{
	return SUCCESS;
}
                     
int parse_arg(int argc,char **argv)
{
	char    c;
	          
	while ((c = getopt(argc,argv,"m:c:s:d:e:t:")) != EOF) {
	  switch (c) {
		case 'm':
				strcpy(cs_merch_id, optarg);
				break;
		case 'c':
				strcpy(cs_country, optarg);
				break;
		case 's':
				strcpy(cs_service_code, optarg);
				break;
		case 'd':
				strcpy(cs_date_fr, optarg);
				break;
		case 'e':
				strcpy(cs_date_to, optarg);
				break;
		case 't':
				strcpy(cs_time, optarg);
				break;				  
		  default:
				  return FAILURE;
	  }
	}       
	
	if ((!strcmp(cs_merch_id,"")) || (!strcmp(cs_country,"")) || (!strcmp(cs_service_code,""))  || (!strcmp(cs_date_fr,"")) || (!strcmp(cs_date_to,"")) || (!strcmp(cs_time,"")))
	  return FAILURE;
	  
	return SUCCESS; 
}

int callMGTFXR(FILE *fp) {
	int	iRet = PD_OK;
	char	csTag[PD_TAG_LEN +1];
	char	*csTmp;
	double	dTmp = 0.0;

	hash_t	*hReq;
	hReq = (hash_t*) malloc (sizeof(hash_t));
	hash_init(hReq,0);

	hash_t	*hRsp;
	hRsp = (hash_t*) malloc (sizeof(hash_t));
	hash_init(hRsp,0);

	// merchant_id
DEBUGLOG(("callMGTFXR(): merchant_id = [%s]\n",cs_merch_id));
	PutField_CString(hReq,"merchant_id",cs_merch_id);

	// txn_country //
DEBUGLOG(("callMGTFXR(): txn_country = [%s]\n",cs_country));
	PutField_CString(hReq,"txn_country",cs_country);

	// service_code //
DEBUGLOG(("callMGTFXR(): service = [%s]\n",cs_service_code));
	PutField_CString(hReq,"service_code",cs_service_code);

	// from_ccy //
	PutField_CString(hReq,"fr_ccy","CNY");

	// to_ccy //
	PutField_CString(hReq,"to_ccy","HKD");
	PutField_CString(hReq,"dst_txn_ccy","HKD");

	// total_cnt //
	PutField_Int(hReq,"total_cnt",2);

	// channel_code_1 //
	PutField_CString(hReq,"dt_channel_1","WEB");

	// type_1 //
	PutField_CString(hReq,"dt_type_1","DSI");

	// desc_1 //
	PutField_CString(hReq,"dt_desc_1","Deposit");

	// channel_code_2 //
	PutField_CString(hReq,"dt_channel_2","MGT");

	// type_2 //
	PutField_CString(hReq,"dt_type_2","POA");

	// desc_2 //
	PutField_CString(hReq,"dt_desc_2","Payout");

	// post_user //
DEBUGLOG(("callMGTFXR(): post_user = [%s]\n",PD_UPDATE_USER));
	PutField_CString(hReq,"post_user",PD_UPDATE_USER);
			

	// time //
DEBUGLOG(("callMGTFXR(): time = [%s]\n",cs_time));

	EXEC SQL WHENEVER SQLERROR GOTO sql_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;

		varchar hv_date_fr[PD_DATE_LEN];
		varchar hv_date_to[PD_DATE_LEN];

		varchar	v_date[PD_DATE_LEN+1];
		short	ind_date = -1;

	EXEC SQL END DECLARE SECTION;

	hv_date_fr.len = strlen(cs_date_fr);
	memcpy(hv_date_fr.arr,cs_date_fr,hv_date_fr.len);

	hv_date_to.len = strlen(cs_date_to);
	memcpy(hv_date_to.arr,cs_date_to,hv_date_to.len);

	EXEC SQL DECLARE c_cursor_getinfo CURSOR FOR

		SELECT	TO_CHAR(TO_DATE(:hv_date_fr, 'YYYYMMDD'),'YYYYMMDD') - 1 + rownum AS d
		  FROM	all_objects
		 WHERE	TO_DATE(:hv_date_fr, 'YYYYMMDD') - 1 + rownum <= TO_DATE(:hv_date_to, 'YYYYMMDD')
		ORDER BY d DESC;

	EXEC SQL OPEN c_cursor_getinfo;

	fprintf(fp,"%s%c%s%c%s%c%s%c%s%c%s%c%s\n",
			"Date/Time",PD_MY_DELIMITOR,
			"Transaction Type",PD_MY_DELIMITOR,
			"From Currency",PD_MY_DELIMITOR,
			"To Currency",PD_MY_DELIMITOR,
			"SOR",PD_MY_DELIMITOR,
			"ACR/O",PD_MY_DELIMITOR,
			"Favouable Rate before Markup");

	do {
		EXEC SQL FETCH c_cursor_getinfo
		INTO
			:v_date:ind_date;

		if (SQLCODE == SQL_NOT_FOUND) {
DEBUGLOG(("Finish!\n"));
			break;
		}

		if (ind_date >= 0) {
			sprintf(csTag,"%.*s%s",v_date.len,v_date.arr,cs_time);
DEBUGLOG(("CallMGTFXR(): datetime = [%s]\n",csTag));
			PutField_CString(hReq,"datetime",csTag);
		}
		fprintf(fp,"%s%c",csTag,PD_MY_DELIMITOR);

		// Call TxnObj
		TxnObjPtr = CreateObj(TxnPtr,"TxnMgtByUsFXR","Authorize");
		iRet = (unsigned long) ((*TxnObjPtr)(hReq,hReq,hRsp));

		if (GetField_CString(hRsp,"txn_type_1",&csTmp)) {
			fprintf(fp,"%s%c",csTmp,PD_MY_DELIMITOR);
		}

		if (GetField_CString(hRsp,"ccy_1",&csTmp)) {
			fprintf(fp,"%s%c",csTmp,PD_MY_DELIMITOR);
		}

		if (GetField_CString(hRsp,"to_ccy_1",&csTmp)) {
			fprintf(fp,"%s%c",csTmp,PD_MY_DELIMITOR);
		}

		if (GetField_Double(hRsp,"ext_rate_1",&dTmp)) {
			fprintf(fp,"%f%c",dTmp,PD_MY_DELIMITOR);
		}

		if (GetField_Double(hRsp,"ex_int_rate_1",&dTmp)) {
			fprintf(fp,"%f%c",dTmp,PD_MY_DELIMITOR);
		}

		if (GetField_Double(hRsp,"rate_1",&dTmp)) {
			fprintf(fp,"%f\n",dTmp);
		}

		fprintf(fp,"%s%c",csTag,PD_MY_DELIMITOR);

		if (GetField_CString(hRsp,"txn_type_2",&csTmp)) {
			fprintf(fp,"%s%c",csTmp,PD_MY_DELIMITOR);
		}

		if (GetField_CString(hRsp,"ccy_2",&csTmp)) {
			fprintf(fp,"%s%c",csTmp,PD_MY_DELIMITOR);
		}

		if (GetField_CString(hRsp,"to_ccy_2",&csTmp)) {
			fprintf(fp,"%s%c",csTmp,PD_MY_DELIMITOR);
		}

		if (GetField_Double(hRsp,"ext_rate_2",&dTmp)) {
			fprintf(fp,"%f%c",dTmp,PD_MY_DELIMITOR);
		}

		if (GetField_Double(hRsp,"ex_int_rate_2",&dTmp)) {
			fprintf(fp,"%f%c",dTmp,PD_MY_DELIMITOR);
		}

		if (GetField_Double(hRsp,"rate_2",&dTmp)) {
			fprintf(fp,"%f\n",dTmp);
		}

	} while(PD_TRUE && iRet == SUCCESS);
	EXEC SQL CLOSE c_cursor_getinfo;


	FREE_ME(hReq);
	FREE_ME(hRsp);
	
DEBUGLOG(("End callMGTFXR and return:[%d]\n",iRet));
	return iRet;

sql_error:
DEBUGLOG(("check_new_baid_alert error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
    EXEC SQL WHENEVER SQLERROR CONTINUE;
    EXEC SQL CLOSE c_cursor_getinfo;
    EXEC SQL ROLLBACK RELEASE;
    return PD_ERR;
}
