/*
Partnerdelight (c)2010. All rights reserved. No part of this software may be reproduced in any form without written permission
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2011/08/29              LokMan Chow
*/
#include <stdio.h>
#include <string.h>
#include <stdlib.h>
#include <unistd.h>
#include <ctype.h>
#include <sqlca.h>
#include <sys/types.h>
#include <time.h>
#include "batchcommon.h"
#include "common.h"
#include "utilitys.h"
#include "myhash.h"
#include "numutility.h"
#include "myrecordset.h"


#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode
#define	PD_MY_DELIMITOR	','
#define	PD_TR		"<tr>"
#define	PD_TD		"<td>"
#define	PD_TD_STYLE	"<td class=\"format\">"
#define	PD_TR_END	"</tr>"
#define	PD_TD_END	"</td>"

char    cs_txn_date_a[PD_DATE_LEN + 1];
char    cs_txn_date_b[PD_DATE_LEN + 1];
char	cs_psp_id[PD_PSP_ID_LEN + 1];
char    cDebug;

int parse_arg(int argc,char **argv);
int process_txn(unsigned char* csTxnDateA, unsigned char* csTxnDateB, unsigned char* csPspId);
int batch_init(int argc, char* argv[])
{

    if (argc < 2) {
        printf("usage:  -a txn_date_a -b txn_date_b  -p psp_id\n");
        return FAILURE;
    }
    else
        return SUCCESS;
}




int batch_proc(int argc, char* argv[])
{
        int     iRet;

	iRet = parse_arg(argc,argv);
               
        if (iRet != SUCCESS) {
        	printf("usage:  -a txn_date_a -b txn_date_b  -p psp_id\n");
                return (iRet);
        }


	printf("<html><body><table>\n");
	printf("%s%sPH Txn ID%s%sTxn Amount%s%sClient IP%s%sLocal TM DateTime%s%sStatus%s%sAR Ind%s%s\n",PD_TR,PD_TD,PD_TD_END,PD_TD,PD_TD_END,PD_TD,PD_TD_END,PD_TD,PD_TD_END,PD_TD,PD_TD_END,PD_TD,PD_TD_END,PD_TR_END);
	printf("<style type=\"text/css\"> .format{ mso-number-format:'\\@';} </style>\n");


        iRet = process_txn((unsigned char *)cs_txn_date_a,(unsigned char *)cs_txn_date_b, (unsigned char *)cs_psp_id);

	printf("</table></body></html>\n");

	return iRet;


}


int batch_terminate(int argc, char* argv[])
{
	return SUCCESS;
}




int process_txn(unsigned char* csTxnDateA, unsigned char* csTxnDateB, unsigned char* csPspId)
{               
 
        int     iRet = SUCCESS;
        
        EXEC SQL WHENEVER SQLERROR GOTO sql_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;
        
        EXEC SQL BEGIN DECLARE SECTION;
		
		varchar	hv_txn_date_a[PD_DATE_LEN];
		varchar	hv_txn_date_b[PD_DATE_LEN];
		varchar	hv_psp_id[PD_PSP_ID_LEN];

		char	v_status;
		char	v_ar_ind;
		varchar	v_txn_id[PD_TXN_SEQ_LEN + 1];
		double	v_txn_amount;
		varchar	v_local_tm_date[PD_DATE_LEN +1];
		varchar	v_local_tm_time[PD_DATE_LEN +1];
		varchar	v_client_ip[PD_IP_LEN +1];

		short	ind_txn_id = -1;
		short	ind_txn_amount = -1;
		short	ind_client_ip = -1;
		short	ind_local_tm_date = -1;
		short	ind_local_tm_time = -1;
		short   ind_status = -1;
		short   ind_ar_ind = -1;

	EXEC SQL END DECLARE SECTION;

	hv_txn_date_a.len = strlen((const char*)csTxnDateA);
        memcpy(hv_txn_date_a.arr,csTxnDateA,hv_txn_date_a.len);

	hv_txn_date_b.len = strlen((const char*)csTxnDateB);
        memcpy(hv_txn_date_b.arr,csTxnDateB,hv_txn_date_b.len);

	hv_psp_id.len = strlen((const char*) csPspId);
        memcpy(hv_psp_id.arr,csPspId,hv_psp_id.len);

	//hv_status = 'W';

        EXEC SQL DECLARE c_cursor_gettxn CURSOR FOR
		select 	th_txn_id,
         		th_transaction_amount,
			th_client_ip,
         		th_local_tm_date,
         		th_local_tm_time,
			th_status,
			th_ar_ind
		  from 	txn_header,
        		txn_psp_detail
    		where th_txn_id = tp_txn_id
    		and th_local_tm_date between :hv_txn_date_a and :hv_txn_date_b
		and tp_psp_id = :hv_psp_id
		//and th_status = :hv_status
		order by th_txn_id;
                
        EXEC SQL OPEN c_cursor_gettxn;
        do {    
                EXEC SQL FETCH c_cursor_gettxn
                INTO
		 	v_txn_id:ind_txn_id,
         		v_txn_amount:ind_txn_amount,
			v_client_ip:ind_client_ip,
         		v_local_tm_date:ind_local_tm_date,
         		v_local_tm_time:ind_local_tm_time,
			v_status:ind_status,
			v_ar_ind:ind_ar_ind;

                if (SQLCODE == SQL_NOT_FOUND) {
                        break;
                }
		printf("%s",PD_TR);
/* txn id */
		if (ind_txn_id < 0 )
			v_txn_id.arr[0] = '\0';
		printf("%s%.*s%s",PD_TD_STYLE,v_txn_id.len,v_txn_id.arr,PD_TD_END);

/* txn_amount */
		if (ind_txn_amount < 0 )
			v_txn_amount = 0;	
		printf("%s%f%s",PD_TD,v_txn_amount,PD_TD_END);

/* client ip*/
		if (ind_client_ip < 0 )
			v_client_ip.arr[0] = '\0';
		printf("%s%.*s%s",PD_TD_STYLE,v_client_ip.len,v_client_ip.arr,PD_TD_END);

/* local_tm_date */
		if (ind_local_tm_date < 0 )
			v_local_tm_date.arr[0] = '\0';

		if (ind_local_tm_time < 0 )
			v_local_tm_time.arr[0] = '\0';
		printf("%s%.*s %.*s%s",PD_TD_STYLE,v_local_tm_date.len,v_local_tm_date.arr,v_local_tm_time.len,v_local_tm_time.arr,PD_TD_END);

/* status*/
		if (ind_status < 0 ){
			printf("%s%s",PD_TD,PD_TD_END);
		}
		else{
			if(v_status=='C'){
				printf("%sComplete%s",PD_TD,PD_TD_END);
			}
			else if(v_status=='W'){
				printf("%sPending%s",PD_TD,PD_TD_END);
			}
			else{
				printf("%s%c%s",PD_TD,v_status,PD_TD_END);
			}
		}
/* ar_ind*/
		if (ind_ar_ind < 0 ){
			printf("%s%s",PD_TD,PD_TD_END);
		}
		else{
			if(v_ar_ind=='A'){
				printf("%sAccept%s",PD_TD,PD_TD_END);
			}
			else if(v_ar_ind=='R'){
				printf("%sReject%s",PD_TD,PD_TD_END);
			}
			else{
				printf("%s%c%s",PD_TD,v_ar_ind,PD_TD_END);
			}
		}

		printf("%s\n",PD_TR_END);
 	}
        while(PD_TRUE && iRet == SUCCESS);

        EXEC SQL CLOSE c_cursor_gettxn;
        return iRet;
sql_error:
    DEBUGLOG(("process_txn error code %d\n", sqlca.sqlcode));
    DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
    EXEC SQL WHENEVER SQLERROR CONTINUE;
    EXEC SQL CLOSE c_cursor_gettxn;
    EXEC SQL ROLLBACK RELEASE;
    return FAILURE;
}


int parse_arg(int argc,char **argv)
{
        char    c;
	strcpy(cs_txn_date_a,"");
	strcpy(cs_txn_date_b,"");
	strcpy(cs_psp_id,"");

        while ((c = getopt(argc,argv,"a:b:p:")) != EOF) {
                switch (c) {
                        case 'a':
                                strcpy(cs_txn_date_a, optarg);
                                break;
                        case 'b':
                                strcpy(cs_txn_date_b, optarg);
                                break;
                        case 'p':
                                strcpy(cs_psp_id, optarg);
                                break;
                        default:
                                return FAILURE;
                }
        }

        if (!strcmp(cs_txn_date_a,"") || !strcmp(cs_txn_date_b,"") || !strcmp(cs_psp_id,""))
                return FAILURE;

        return SUCCESS;
}
