#include <stdio.h>
#include <string.h>
#include <stdlib.h>
#include <unistd.h>
#include <ctype.h>
#include <sqlca.h>
#include <sys/types.h>
#include <time.h>
#include "common.h"
#include "utilitys.h"
#include "expat.h"
#include <curl/curl.h>
//#include "trigger_onp.h"
#include "myhash.h"
#include "ObjPtr.h"
#include "numutility.h"
#include "myrecordset.h"
#include "dbutility.h"

//#include "ExchangeRate.h"
#include "SystemParameter.h"

OBJPTR(DB);
char    cDebug = 'Y';



int batch_init(int argc, char* argv[])
{
/*	if(argc<2)
	{
		DEBUGLOG(("Please input enought arguments\n"));
		return FAILURE;
	}
	else  {
        	return SUCCESS;
	}
*/
	return SUCCESS;
}


int batch_proc(int argc, char* argv[])
{

	int     iRet = SUCCESS;
        char    csCmd[PD_MAX_FILE_LEN + 1];

        char    *csBatchId;
        char    *csPspId;
        char    *csChannel;
        hash_t  *hRec;
        hash_t  *hUpd;

        hUpd = (hash_t*) malloc (sizeof(hash_t));

        recordset_t     *rRecordSet;
        rRecordSet = (recordset_t*) malloc (sizeof(recordset_t));
        recordset_init(rRecordSet,0);

        DBObjPtr = CreateObj(DBPtr,"DBPayoutQueueHd","GetPayoutQueueHd");
        if ((*DBObjPtr)(PD_INIT,rRecordSet) == PD_OK) {
                hRec = RecordSet_GetFirst(rRecordSet);
                while (hRec) {
                        if (GetField_CString(hRec,"batch_id",&csBatchId) &&
                            GetField_CString(hRec,"psp_id",&csPspId)){

				hash_t* hPspDetail;
				hPspDetail = (hash_t*) malloc (sizeof(hash_t));
				hash_init(hPspDetail,0);
				DBObjPtr = CreateObj(DBPtr,"DBPspDetail","GetPspDetail");
				if ((*DBObjPtr)(csPspId,hPspDetail) == PD_OK) {
					if (GetField_CString(hPspDetail,"psp_channel_code",&csChannel)) {
DEBUGLOG(("BOPsp: GetTxnPsp - channel_code  = [%s]\n",csChannel));
					}
					else {
DEBUGLOG(("BOPsp: GetTxnPsp - channel_code not found\n"));
					}
				}

                                hash_init(hUpd,0);
                                PutField_Char(hUpd,"status",PD_PROCESSING);
                                PutField_CString(hUpd,"batch_id",csBatchId);
DEBUGLOG(("TxnWebByUsONP batch_id = [%s]\n",csBatchId));
                                DBObjPtr = CreateObj(DBPtr,"DBPayoutQueueHd","UpdateStatus");

                                if ((*DBObjPtr)(hUpd) == PD_OK) {
                                        TxnCommit();
                                        if(!strcmp(csChannel,PD_CHANNEL_TWV)){
                                                sprintf(csCmd,"send_twv_payout.sh %s >/dev/null 2>&1",csBatchId);
                                        }
                                        else if(!strcmp(csChannel,PD_CHANNEL_HPAY)){
                                                sprintf(csCmd,"send_hpy_payout.sh %s >/dev/null 2>&1",csBatchId);
                                        }
DEBUGLOG(("TxnWebByUsONP cmd = [%s]\n",csCmd));
                                        system(csCmd);
/*
                                        PutField_Char(hUpd,"status",PD_TO_PSP);
                                        DBObjPtr = CreateObj(DBPtr,"DBPayoutQueueHd","UpdateStatus");
                                        if ((*DBObjPtr)(hUpd) == PD_OK) {
DEBUGLOG(("TxnWebByUsONP DBPayoutQueueHd:UpdateStatus Success\n"));
                                        }
*/
                                }

                                hash_destroy(hUpd);
				hash_destroy(hPspDetail);
				FREE_ME(hPspDetail);
                        }

                        hRec = RecordSet_GetNext(rRecordSet);
                }
        }

        FREE_ME(hUpd);
        RecordSet_Destroy(rRecordSet);
        FREE_ME(rRecordSet);

DEBUGLOG(("TxnWebByUsONP Normal Exit() iRet = [%d]\n",iRet));
        return iRet;

}

int batch_terminate(int argc, char* argv[])
{
    return SUCCESS;
}

