/*
Partnerdelight (c)2010. All rights reserved. No part of this software may be reproduced in any form without written permission
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2010/10/29              Cody Chan
*/

#include <stdio.h>
#include <string.h>
#include <stdlib.h>
#include <unistd.h>
#include <ctype.h>
#include <sqlca.h>
#include <sys/types.h>
#include <time.h>
#include "common.h"
#include "utilitys.h"
#include "batchcommon.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode
char	cDebug;

int batch_init(int argc, char* argv[])
{
    if (argc < 3) {
        return FAILURE;
    }
    else
        return SUCCESS;
}

int batch_proc(int argc, char* argv[])
{

        char    csLmsDate[PD_DATE_LEN + 1];
        int     iRet = SUCCESS;
        EXEC SQL WHENEVER SQLERROR GOTO sql_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
                varchar         hv_script_name[PD_EOD_JOB_SCRIPT_NAME_LEN];

                char            hv_status;
                varchar         hv_ph_date[PD_DATE_LEN];
                varchar         hv_update_user[PD_DATE_LEN];


                short           v_return_value;
                varchar         v_eod_id[PD_EOD_ID_LEN + 1];

                short           ind_eod_id = -1;

        EXEC SQL END DECLARE SECTION;
        if (GetLastHostPostingDate((unsigned char*)csLmsDate) != SUCCESS)
                return FAILURE;

        hv_script_name.len = strlen(argv[1]);
        memcpy(hv_script_name.arr,argv[1],hv_script_name.len);

        hv_status = argv[2][0];

        hv_ph_date.len = strlen(csLmsDate);
        memcpy(hv_ph_date.arr,csLmsDate,hv_ph_date.len);

        EXEC SQL DECLARE c_cursor_eod_job CURSOR FOR
                select ej_id
                 from eod_jobs
                Where ej_script_name = :hv_script_name;

        EXEC SQL OPEN c_cursor_eod_job;
        do {
                EXEC SQL FETCH c_cursor_eod_job
                INTO
                        :v_eod_id:ind_eod_id;

                if (SQLCODE == SQL_NOT_FOUND) {
                        break;
                }
                iRet = SUCCESS;
                if (ind_eod_id >= 0) {
                        v_eod_id.arr[v_eod_id.len] = '\0';
                }
                else
                        v_eod_id.arr[0] = '\0';

                hv_update_user.len = v_eod_id.len;
                memcpy(hv_update_user.arr,v_eod_id.arr,hv_update_user.len);
        }
        while(PD_TRUE);
        EXEC SQL CLOSE c_cursor_eod_job;

        EXEC SQL EXECUTE
                BEGIN
                :v_return_value := sp_eod_jobs_status_run(:v_eod_id,
                                         :hv_status,
                                         :hv_ph_date,
                                         :hv_update_user);

                END;
        END-EXEC;

        if (v_return_value == SP_OK) {
                iRet = SUCCESS;
        }


        else if (v_return_value == SP_OTHER_ERR) {
                iRet = FAILURE;
        }


        else if (v_return_value == SP_ERR) {
                iRet = FAILURE;
        }

        return iRet;
sql_error:
    DEBUGLOG(("get_error code %d\n", sqlca.sqlcode));
    DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
    EXEC SQL WHENEVER SQLERROR CONTINUE;
    EXEC SQL ROLLBACK RELEASE;
    return FAILURE;
}

int batch_terminate(int argc, char* argv[])
{
    return SUCCESS;
}
