/*
PDProTech (c)2010. All rights reserved. No part of this software may be reproduced in any form without written permission
of an authorized representative of PDProTech.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2018/07/06              [WMC]
Update						   2021/06/10		   [WMC]
*/

#include <stdio.h>
#include <string.h>
#include <stdlib.h>
#include <unistd.h>
#include <ctype.h>
#include <sqlca.h>
#include <sys/types.h>
#include <time.h>
#include "batchcommon.h"
#include "common.h"
#include "internal.h"
#include "utilitys.h"
#include "ObjPtr.h"
#include "myhash.h"
#include "numutility.h"
#include "myrecordset.h"
#include "dbutility.h"
#include "update_auto_upload_status.h"

OBJPTR(DB);

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

static char    cDebug='Y';

char cs_nature_path[PD_TMP_BUF_LEN + 1];
char cs_provider_path[PD_TMP_BUF_LEN + 1];
char cs_process_bank[PD_TMP_BUF_LEN + 1];
char c_status;
int  int_job_seq;
int  int_bank_exclude;

int parse_arg(int argc,char **argv);


int batch_init(int argc, char* argv[])
{
    	if (argc < 13) {
    		//printf("usage: -s job_seq -n nature_path -p provider_path -b process_bank -d bank_exclude -u status\n");
        	return FAILURE;
    	} else {
        	return SUCCESS;
	}	
}


int batch_proc(int argc, char* argv[])
{
	int	iRet = SUCCESS;

	hash_t  *hUpdateJob = NULL;
        hUpdateJob = (hash_t*) malloc (sizeof(hash_t));
        hash_init(hUpdateJob,0);

DEBUGLOG(("batch_proc: start\n"));

        iRet = parse_arg(argc,argv);

        if (iRet != SUCCESS) {
                //printf("*usage: -s job_seq -n nature_path -p provider_path -b process_bank -d bank_exclude -u status\n");
                return FAILURE;
        }

DEBUGLOG(("batch_proc: job_seq = [%d]\n",int_job_seq));
DEBUGLOG(("batch_proc: provider_path = [%s]\n",cs_provider_path));
DEBUGLOG(("batch_proc: nature_path = [%s]\n",cs_nature_path));
DEBUGLOG(("batch_proc: process_bank = [%s]\n",cs_process_bank));
DEBUGLOG(("batch_proc: bank_exclude = [%d]\n",int_bank_exclude));
DEBUGLOG(("batch_proc: status = [%c]\n",c_status));

        PutField_Int(hUpdateJob, "job_seq", int_job_seq);
        PutField_CString(hUpdateJob, "nature_path", cs_nature_path);
        PutField_CString(hUpdateJob, "provider_path", cs_provider_path);
        PutField_CString(hUpdateJob, "process_bank", cs_process_bank);
        PutField_Int(hUpdateJob, "exclude_mode", int_bank_exclude);
        PutField_Char(hUpdateJob, "status", c_status);
        PutField_CString(hUpdateJob, "update_user", PD_UPDATE_USER);

	// Update Job Status
        DBObjPtr = CreateObj(DBPtr,"DBOLAutoUploadJobStatus","UpdateStatus");
        if ((unsigned long)(DBObjPtr)(hUpdateJob) == PD_OK) {
DEBUGLOG(("batch_proc: DBOLAutoUploadJobStatus: UpdateStatus to [%c] Success!!\n", c_status));
        } else {
DEBUGLOG(("batch_proc: DBOLAutoUploadJobStatus: UpdateStatus Failed!!\n"));
ERRLOG("update_auto_upload_status: batch_proc: DBOLAutoUploadJobStatus: UpdateStatus Failed!!\n");
                iRet = FAILURE;
        }

        hash_destroy(hUpdateJob);
        FREE_ME(hUpdateJob);

DEBUGLOG(("batch_proc: iRet = [%d]\n", iRet));
	return iRet;
}


int batch_terminate(int argc, char* argv[])
{
	return SUCCESS;
}

                        
int parse_arg(int argc,char **argv)
{               
        char    c;
	strcpy(cs_nature_path,"");
        strcpy(cs_provider_path,"");
        strcpy(cs_process_bank,"");
	c_status = ' ';
        int_job_seq = 0;
        int_bank_exclude = 0;

        while ((c = getopt(argc,argv,"s:n:p:b:d:u:")) != EOF) {
                switch (c) {
			case 's':
                                int_job_seq = atoi(optarg);
                                break;
                        case 'n':
                                strcpy(cs_nature_path, optarg);
                                break;
                        case 'p':
                                strcpy(cs_provider_path, optarg);
                                break;
                        case 'b':
                                strcpy(cs_process_bank, optarg);
                                break;
                        case 'd':
                                int_bank_exclude = atoi(optarg);
                                break;
			case 'u':
				c_status = optarg[0];
				break;
                        default:
                                return FAILURE;
                }
        }       
        
	if (!strcmp(cs_nature_path,"") || !strcmp(cs_provider_path,"") || !strcmp(cs_process_bank,""))
                return FAILURE;
                
        return SUCCESS; 
}
