/*
PDProTech (c)2020. All rights reserved. No part of this software may be reproduced in any form without written permission
of an authorized representative of PDProTech.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2020/10/15              [WMC]
*/

#include <stdio.h>
#include <string.h>
#include <stdlib.h>
#include <unistd.h>
#include <ctype.h>
#include <sqlca.h>
#include <sys/types.h>
#include <time.h>
#include "batchcommon.h"
#include "common.h"
#include "utilitys.h"
#include "myhash.h"
#include "numutility.h"
#include "myrecordset.h"
#include "ObjPtr.h"
#include "internal.h"
#include "dbutility.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

char cs_psp_id[PD_PSP_ID_LEN+1];
int i_ret_merch_succ_url;

static char cDebug = 'Y';

OBJPTR(DB);

int parse_arg(int argc, char **argv);
int process_update();

int batch_init(int argc, char* argv[])
{
	return SUCCESS;
}

int batch_proc(int argc, char* argv[])
{
	int iRet = SUCCESS;

DEBUGLOG(("batch_proc()\n"));

	iRet = parse_arg(argc, argv);
	if (iRet != SUCCESS) {
		printf("*usage: -p psp_id -r ret_merch_succ_url\n");
                return FAILURE;
	}

	iRet = process_update();

DEBUGLOG(("batch_proc() iRet = [%d]\n", iRet));
	return iRet;
}

int batch_terminate(int argc, char* argv[])
{
	return SUCCESS;
}

int parse_arg(int argc, char **argv)
{
	char    c;
        strcpy(cs_psp_id,"");

        if (argc < 4) {
DEBUGLOG(("argc = [%d]\n",argc));
                return FAILURE;
        }

        while ((c = getopt(argc,argv,"p:r:")) != EOF) {
                switch (c) {
                        case 'p':
                                strcpy(cs_psp_id, optarg);
                                break;
			case 'r':
				i_ret_merch_succ_url = atoi(optarg);
                                break;
                        default:
                                return FAILURE;
                }
        }

        if (!strcmp(cs_psp_id,""))
                return FAILURE;

        return SUCCESS;
}

int process_update()
{
	int iRet = SUCCESS;

	int iRetMerchSuccURL = PD_FALSE;

	hash_t *hRec;
        hRec = (hash_t*) malloc (sizeof(hash_t));
        hash_init(hRec, 0);

DEBUGLOG(("process_update()\n"));

DEBUGLOG((" psp_id = [%s]\n", cs_psp_id));
DEBUGLOG((" ret_merch_succ_url = [%d]\n", i_ret_merch_succ_url));

	// Get Psp Detail
	DBObjPtr = CreateObj(DBPtr, "DBPspDetail", "GetPspDetail");
     	if ((unsigned long)(*DBObjPtr)(cs_psp_id, hRec) == PD_OK) {
		if (GetField_Int(hRec,"ret_merch_succ_url",&iRetMerchSuccURL)) {
DEBUGLOG((" Call DBPspDetail:: GetPspDetail() Found\n"));
		} else {
			iRet = FAILURE;
DEBUGLOG((" Call DBPspDetail:: GetPspDetail() Not Found!!\n"));
ERRLOG("update_psp_ret_merch_succ_url:: process_update:: Call DBPspDetail:: GetPspDetail() Not Found!!\n");			
		}
        } else {
		iRet = FAILURE;
DEBUGLOG((" Call DBPspDetail:: GetPspDetail() Failure!!\n"));
ERRLOG("update_psp_ret_merch_succ_url:: process_update:: Call DBPspDetail:: GetPspDetail() Failure!!\n");
	}
	
	// Update Psp Detail	
	if (iRet == SUCCESS) {
		hash_destroy(hRec);
		hash_init(hRec, 0);

		PutField_CString(hRec, "psp_id", cs_psp_id);
		PutField_Int(hRec, "ret_merch_succ_url", i_ret_merch_succ_url);
		PutField_CString(hRec, "update_user", PD_UPDATE_USER);	

		DBObjPtr = CreateObj(DBPtr, "DBPspDetail", "Update");
       		if ((unsigned long)(*DBObjPtr)(hRec) == PD_OK) {
DEBUGLOG((" Call DBPspDetail:: Update() Success\n"));
		} else {
        	    	iRet = FAILURE;
DEBUGLOG((" Call DBPspDetail:: Update() Failure!!\n"));
ERRLOG("update_psp_ret_merch_succ_url:: process_update:: Call DBPspDetail:: Update() Failure!!\n");
      		}
	}

	hash_destroy(hRec);
	FREE_ME(hRec);

DEBUGLOG(("process_update() iRet = [%d]\n", iRet));
	return iRet;
}

