/*
Partnerdelight (c)2010. All rights reserved. No part of this software may be reproduced in any form without written permission
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2011/11/30              Virginia Yun
Update                                             2013/07/04              Stan Poon

*/

#include <stdio.h>
#include <string.h>
#include <stdlib.h>
#include <unistd.h>
#include <ctype.h>
#include <sqlca.h>
#include <sys/types.h>
#include <time.h>
#include "batchcommon.h"
#include "common.h"
#include "utilitys.h"
#include "myhash.h"
#include "numutility.h"
#include "myrecordset.h"
#include "ypy_to_cms_report.h"


#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

#define	PD_FILE_DELIMITOR "	"
#define	PD_MY_DELIMITOR	","
#define	PD_MY_QS_TOEKN	'"'
#define	PD_MY_QE_TOEKN	'"'
#define	PD_LAST_SIX	6
#define	PD_FIRST_FOUR	4

#define PD_DATE_DELIMITOR "/"


#define PD_TR           "<tr>"  
#define PD_TD           "<td>"
#define PD_TR_END       "</tr>"
#define PD_TD_END       "</td>" 
#define PD_TD_STYLE     "<td class=\"format\">"


#define	PD_CHAR		0x0D
#define	PD_SPACE	' '

char    cDebug;

char    cs_inputfile[PD_MAX_FILE_LEN + 1];
char    cs_outputfile[PD_MAX_FILE_LEN + 1];
int parse_arg(int argc,char **argv);
int verify_file(FILE *fin,FILE *fout);
int process_file(FILE *fin);
void FormatDate(char *csInDate, char *csOutDate);

int batch_init(int argc, char* argv[])
{

    if (argc < 2) {
    	printf("usage: -f input file -o ouputfile\n");
        return FAILURE;
    }
    else
        return SUCCESS;
}


int batch_proc(int argc, char* argv[])
{
	FILE	*fin,*fout;
	int	iRet;
	
	iRet = parse_arg(argc,argv);

	if (iRet != SUCCESS) {
    		printf("*usage: -f input file -o ouputfile\n");
		return (iRet);
	}

	fin = fopen(cs_inputfile,"r");
	if (fin == NULL) {
DEBUGLOG(("Error Opening file = [%s]\n",cs_inputfile));
		return FAILURE;
	}

	fout = fopen(cs_outputfile,"w");
	if (fout == NULL) {
DEBUGLOG(("Error Opefing file = [%s] for writ\n",cs_outputfile));
		fclose(fin);
		return FAILURE;
	}

DEBUGLOG(("Opened file = [%s] for writ\n",cs_outputfile));

	fprintf(fout,"<html><body><table>\n");
	fprintf(fout,"<style type=\"text/css\"> .format{ mso-number-format:'\\@';} </style>\n");
	iRet = verify_file(fin,fout);

	fprintf(fout,"</table></body></html>\n");

	fclose(fin);
	fclose(fout);

	return iRet;

}


int batch_terminate(int argc, char* argv[])
{
	return SUCCESS;
}


                        
int parse_arg(int argc,char **argv)
{               
        char    c;
        strcpy(cs_inputfile,"");
        strcpy(cs_outputfile,"");
                        
        while ((c = getopt(argc,argv,"f:o:")) != EOF) {
                switch (c) {
                        case 'f':
                                strcpy(cs_inputfile, optarg);
                                break;
                        case 'o':
                                strcpy(cs_outputfile, optarg);
                                break;
                        default:
                                return FAILURE;
                }
        }       
        
DEBUGLOG(("[%s][%s]\n",cs_inputfile,cs_outputfile));
        if (!strcmp(cs_inputfile,"") ||!strcmp(cs_outputfile,""))
                return FAILURE;
                
        return SUCCESS; 
}               


int verify_file(FILE *fin,FILE *fout)
{
        int     iRet = FAILURE;
	int	iCount;
	int	iCnt = 1;
	char    csList[IMPORT_MAX_FIELD][IMPORT_FIELD_LEN];
        char    cs_input_buf[PD_MAX_BUFFER + 1];;
	char	*p;
	char	csTmp[PD_MAX_BUFFER + 1];
	char	csBillNo[PD_TXN_SEQ_LEN + 1];
        char    csDate[PD_MAX_BUFFER + 1];

/* Header */    
/*
        iCount = 0;
        fgets(cs_input_buf,PD_MAX_BUFFER,fin);
        if (cs_input_buf[strlen(cs_input_buf) - 1] == 0x0A || cs_input_buf[strlen(cs_input_buf) - 1] == 0x10)
               cs_input_buf[strlen(cs_input_buf) - 1] = '\0';
	strcpy(cs_input_buf,TrimAllChar((const unsigned char*)cs_input_buf,strlen(cs_input_buf),PD_CHAR));

DEBUGLOG(("%s\n",cs_input_buf));

        p = mystrtok(cs_input_buf,PD_MY_DELIMITOR);
        if (p == NULL)
                return FAILURE;
        strcpy(csList[iCount],p);
        iCount++;

        while ( (p = mystrtok(NULL,PD_MY_DELIMITOR)) != NULL) {
                strcpy(csList[iCount],p);
                iCount++;
        }

*/

	//fprintf(fout," ,TradeType,SysBillno,BankBillno,MerBillno,Bank,MerDate,PutTime,BnkTime,Amount,Service Fee,Status,Confirm\n");
	//fprintf(fout,"%s%s",PD_TR,PD_TR_END);
	fprintf(fout,"%s快钱公司交易查询记录%s",PD_TR,PD_TR_END);
	fprintf(fout,"%s%s交易号%s%s支付方式%s%s交易对方%s%s金额%s%s费用%s%s创建时间%s%s交易号%s%s交易状态%s%s %s%s结束时间%s%s %s%s\n",PD_TR,PD_TD,PD_TD_END,PD_TD,PD_TD_END,PD_TD,PD_TD_END,PD_TD,PD_TD_END,PD_TD,PD_TD_END,PD_TD,PD_TD_END,PD_TD,PD_TD_END,PD_TD,PD_TD_END,PD_TD,PD_TD_END,PD_TD,PD_TD_END,PD_TD,PD_TD_END,PD_TR_END);

        fgets(cs_input_buf,PD_MAX_BUFFER,fin);
        fgets(cs_input_buf,PD_MAX_BUFFER,fin);

        while (fgets(cs_input_buf,PD_MAX_BUFFER, fin) != NULL) {

        	if (cs_input_buf[strlen(cs_input_buf) - 1] == 0x0A)
                        cs_input_buf[strlen(cs_input_buf) - 1] = '\0';
		strcpy(cs_input_buf,TrimAllChar((const unsigned char*)cs_input_buf,strlen(cs_input_buf),PD_CHAR));
//DEBUGLOG(("%s\n",cs_input_buf));
                iCount = 0;

                p = mystrtok(cs_input_buf,PD_MY_DELIMITOR);
                if (p == NULL)
                        return FAILURE;
                //strcpy(csTmp,TrimAllChar((const unsigned char*)p,strlen(p),PD_MY_QS_TOEKN));
                strcpy(csTmp,TrimAllChar((const unsigned char*)p,strlen(p),PD_SPACE));
                strcpy(csList[iCount],TrimAllChar((const unsigned char*)csTmp,strlen(csTmp),PD_MY_QE_TOEKN));
                iCount++;

                while ( (p = mystrtok(NULL,PD_MY_DELIMITOR)) != NULL) {
                        //strcpy(csTmp,TrimAllChar((const unsigned char*)p,strlen(p),PD_MY_QS_TOEKN));
                	strcpy(csTmp,TrimAllChar((const unsigned char*)p,strlen(p),PD_SPACE));
                        strcpy(csList[iCount],TrimAllChar((const unsigned char*)csTmp,strlen(csTmp),PD_MY_QE_TOEKN));
                        iCount++;
                }


                if (strlen(csList[IDX_BILL_NO]) == 0) {
                        continue;
                }

		memset(csBillNo,'0',sizeof(csBillNo));

DEBUGLOG(("MER_BILL_NO=[%s]\n",csList[IDX_BILL_NO]));
/*
DEBUGLOG(("TXN_DATE=[%s]\n",csList[IDX_TXN_DATE]));
DEBUGLOG(("TXN_TIME=[%s]\n",csList[IDX_TXN_TIME]));
*/
DEBUGLOG(("TXN_DATETIME=[%s]\n",csList[IDX_TXN_DATETIME]));
DEBUGLOG(("TXN_AMOUNT=[%s]\n",csList[IDX_TXN_AMOUNT]));
DEBUGLOG(("SERVICE_FEE=[%s]\n",csList[IDX_SERVICE_FEE]));
DEBUGLOG(("STATUS=[%s]\n",csList[IDX_TXN_STATUS]));

/*		
		if(strcmp(csList[IDX_TXN_STATUS],"1")){
DEBUGLOG(("Record Skipped\n"));
		}
		else{
*/		


                memset(csDate, 0, sizeof(csDate));
                FormatDate(csList[IDX_TXN_DATETIME], csDate);
DEBUGLOG(("FORMATTED DATETIME =[%s]\n",csDate));


		fprintf(fout,"%s",PD_TR);

/* Field #0 */
		fprintf(fout,"%s%d%s",PD_TD,iCnt,PD_TD_END);

/* Field #1 */
		fprintf(fout,"%s0%s",PD_TD,PD_TD_END);

/* Field #2 */
		fprintf(fout,"%stest%s",PD_TD,PD_TD_END);

/* Field #3 txn Amount*/
		fprintf(fout,"%s%.*s%s",PD_TD,(int)strlen(csList[IDX_TXN_AMOUNT]),csList[IDX_TXN_AMOUNT],PD_TD_END);

/* Field #4 service fee*/
                fprintf(fout,"%s%.*s%s",PD_TD,(int)strlen(csList[IDX_SERVICE_FEE]),csList[IDX_SERVICE_FEE],PD_TD_END);
		
/* Field #5 */
		fprintf(fout,"%s0%s",PD_TD,PD_TD_END);

/* Field #6 bill no*/
/*
		memcpy(csBillNo,csList[IDX_BILL_NO],PD_FIRST_FOUR);
		memcpy(&csBillNo[PD_TXN_SEQ_LEN-PD_LAST_SIX], &csList[IDX_BILL_NO][PD_TXN_SEQ_LEN-PD_LAST_SIX],PD_LAST_SIX);
		csBillNo[PD_TXN_SEQ_LEN]='\0';
		fprintf(fout,"%s%s%s",PD_TD_STYLE,csBillNo,PD_TD_END);
*/

                fprintf(fout,"%s%.*s%s",PD_TD_STYLE,(int)strlen(csList[IDX_BILL_NO]),csList[IDX_BILL_NO],PD_TD_END);
		
/* Field #7 */
		fprintf(fout,"%s0%s",PD_TD,PD_TD_END);


/* Field #8 */
		fprintf(fout,"%s0%s",PD_TD,PD_TD_END);


/* Field #9 DateTime*/

		/*
		fprintf(fout,"%s%.*s-%.*s-%.*s %s%s",PD_TD_STYLE,PD_YYYY_LEN,csList[IDX_TXN_DATE],PD_MM_LEN,&csList[IDX_TXN_DATE][PD_YYYY_LEN],PD_DD_LEN,&csList[IDX_TXN_DATE][PD_YYYYMM_LEN],csList[IDX_TXN_TIME],PD_TD_END);
		*/
		//fprintf(fout,"%s%.*s%s",PD_TD_STYLE,(int)strlen(csList[IDX_TXN_DATETIME]),csList[IDX_TXN_DATETIME],PD_TD_END);

		/*
                fprintf(fout, "%s%.*s-%.*s-%.*s %s%s",
                                PD_TD_STYLE,
                                PD_YYYY_LEN, csList[IDX_TXN_DATETIME],
                                PD_MM_LEN, &csList[IDX_TXN_DATETIME][PD_YYYY_LEN + 1],
                                PD_DD_LEN, &csList[IDX_TXN_DATETIME][PD_YYYYMM_LEN + 2],
                                &csList[IDX_TXN_DATETIME][PD_YYYYMM_LEN + PD_DD_LEN + 3],
                                PD_TD_END
                        );
		*/

                fprintf(fout, "%s%s%s", PD_TD_STYLE,csDate, PD_TD_END);


/* Field #10 */
		fprintf(fout,"%s0%s",PD_TD,PD_TD_END);
	

		fprintf(fout,"%s\n",PD_TR_END);

		memset(cs_input_buf,0,sizeof(cs_input_buf));
		memset(csList[IDX_TXN_STATUS],0,sizeof(csList[IDX_TXN_STATUS]));
		iCnt ++;

		iRet = SUCCESS;

//		}
        }


	return iRet;
}

void FormatDate(char *csInDate, char *csOutDate)
{

        char *tokenptr;
        char *dateptr;

        char  cs_date_buf[PD_MAX_BUFFER +1];;
        char  cs_time_buf[PD_MAX_BUFFER +1];;
        int   iCnt = 0;

        int   csDateList[IMPORT_MAX_FIELD];

        memset(cs_date_buf, 0, sizeof(cs_date_buf));
        memset(cs_time_buf, 0, sizeof(cs_time_buf));

        memset(csDateList, 0, sizeof(csDateList));

        tokenptr = mystrtok(csInDate, " ");
        strcpy(cs_date_buf, tokenptr);

        while ( (tokenptr = mystrtok(NULL, " ")) != NULL) {
                strcpy(cs_time_buf, tokenptr);
        }

        dateptr = mystrtok(cs_date_buf, PD_DATE_DELIMITOR);
        csDateList[iCnt] = atoi(dateptr);

        while ( (dateptr = mystrtok(NULL,PD_DATE_DELIMITOR)) != NULL) {
                iCnt ++;
                csDateList[iCnt] = atoi(dateptr);
        }


        sprintf(csOutDate, "%04d-%02d-%02d %s:00", csDateList[IDX_YEAR],csDateList[IDX_MONTH],csDateList[IDX_DAY],
                                                cs_time_buf);


}
                     
