/*
Partnerdelight (c)2011. All rights reserved. No part of this software may be reproduced in any form without written permission 
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2011/05/26              Cody Chan
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <oraca.h>
#include <sqlca.h>
#include "RuleTxnRes.h"
#include "common.h"
#include "utilitys.h"
#include "dbutility.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

char    cDebug;
void RuleTxnRes(char    cdebug)
{
        cDebug = cdebug;
}

int Find(const char* csCountryId,
	 const char* csChannelCode,
         const char* csServiceCode,
         const char* csTxnCode,
         const char* csMerchantId,
         const char* csMerchantClientId,
         char	*cType,
	 double	*dValue)

{
        EXEC SQL WHENEVER SQLERROR GOTO find_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;
    
        EXEC SQL BEGIN DECLARE SECTION;
                short           hv_return_value;

		varchar		hv_country_id[PD_COUNTRY_LEN];
		varchar		hv_channel_code[PD_CHANNEL_CODE_LEN];
		varchar		hv_service_code[PD_SERVICE_CODE_LEN];
		varchar		hv_txn_code[PD_TXN_CODE_LEN];
                varchar         hv_merchant_id[PD_MERCHANT_ID_LEN];
                varchar         hv_merchant_client_id[PD_CLIENT_ID_LEN];

		char		v_type;
		double		v_value;

		short		ind_country_id = -1;
		short		ind_channel_code = -1;
		short		ind_service_code = -1;
		short		ind_txn_code = -1;
		short		ind_merchant_id = -1;
		short		ind_merchant_client_id = -1;

    
        EXEC SQL END DECLARE SECTION;

        hv_country_id.len = strlen(csCountryId);
        memcpy(hv_country_id.arr,csCountryId,hv_country_id.len);
DEBUGLOG(("Find country_id = [%.*s]\n",hv_country_id.len,hv_country_id.arr));
	ind_country_id = 0;

        hv_channel_code.len = strlen(csChannelCode);
        memcpy(hv_channel_code.arr,csChannelCode,hv_channel_code.len);
DEBUGLOG(("Find channel_code = [%.*s]\n",hv_channel_code.len,hv_channel_code.arr));
	ind_channel_code = 0;

        hv_service_code.len = strlen(csServiceCode);
        memcpy(hv_service_code.arr,csServiceCode,hv_service_code.len);
DEBUGLOG(("Find service_code = [%.*s]\n",hv_service_code.len,hv_service_code.arr));
	ind_service_code = 0;

        hv_txn_code.len = strlen(csTxnCode);
        memcpy(hv_txn_code.arr,csTxnCode,hv_txn_code.len);
DEBUGLOG(("Find txn_code = [%.*s]\n",hv_txn_code.len,hv_txn_code.arr));
	ind_txn_code = 0;

        hv_merchant_id.len = strlen(csMerchantId);
        memcpy(hv_merchant_id.arr,csMerchantId,hv_merchant_id.len);
DEBUGLOG(("Find merchant_id = [%.*s]\n",hv_merchant_id.len,hv_merchant_id.arr));
	ind_merchant_id = 0;
    
        hv_merchant_client_id.len = strlen(csMerchantClientId);
        memcpy(hv_merchant_client_id.arr,csMerchantClientId,hv_merchant_client_id.len);
DEBUGLOG(("Find merchant_client_id = [%.*s]\n",hv_merchant_client_id.len,hv_merchant_client_id.arr));
	ind_merchant_client_id = 0;

        EXEC SQL EXECUTE
                BEGIN
                        :hv_return_value := sp_rule_txn_res_find(:hv_country_id:ind_country_id,
								:hv_channel_code:ind_channel_code,
								:hv_service_code:ind_service_code,
								:hv_txn_code:ind_txn_code,
								:hv_merchant_id:ind_merchant_id,
								:hv_merchant_client_id:ind_merchant_client_id,
								:v_type,
								:v_value);
                END;
        END-EXEC;

        if (hv_return_value > 0)  {
DEBUGLOG(("Find Found\n"));
		cType[0] = v_type;
		*dValue = v_value;
DEBUGLOG(("Find v_type = [%c]\n",cType[0]));
DEBUGLOG(("Find v_value = [%f]\n",*dValue));
                return PD_OK;
        }
        else {
DEBUGLOG(("Find Not Found\n"));
                return PD_ERR;
        }


find_error:
ERRLOG("RuleTxnRes::find_error code %d\n", sqlca.sqlcode);
DEBUGLOG(("find_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        return PD_ERR;
}
