/*
Partnerdelight (c)2011. All rights reserved. No part of this software may be reproduced in any form without written permission
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2014/07/23		   Dirk Wong
Modify the structure of Email Template	  	   2014/11/11		   Elvis Wong
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <unistd.h>
#include "common.h"
#include "utilitys.h"
#include "ObjPtr.h"
#include "myhash.h"
#include "myrecordset.h"
#include "internal.h"
#include "common.h"
#include "BOAlertEmail.h"

char    cDebug;
OBJPTR(DB);
OBJPTR(BO);

int GetSubSectionFields(hash_t *hContext,const int iTotalCnt,const int iMultiple,int iLevel,const char *csSection,tpl_t *tpl);
int GetSectionFields(hash_t *hContext,int iTotalCnt,int iMultiple,char *csSection,tpl_t *tpl);
int GetTemplateData(hash_t *hContext,int iTotalCnt,tpl_t *tpl);
int GetTemplateGlobalData(hash_t *hContext,int iTotalCnt,tpl_t *tpl);
int GetFileContent(char *csFileName, char *csFileContent);
int SendAlertEmail(char *csEmailFrom,char *csEmailTo,char *csEmailCc,char *csEmailBcc,tpl_t *tpl);

void BOAlertEmail(char    cdebug)
{
        cDebug = cdebug;
}

#if 0
//int ProcessTpl(hash_t *hContext,hash_t *hRequest)
int ProcessTpl(hash_t *hRequest)
{
	hash_t *hContext;

	int iRet = PD_OK;

	tpl_t *tpl = tpl_alloc();

	char *csHandler;
	char *csChannel;
	char *csScript;
	char *csParties;

	char *csName = NULL;
	char *csEmailFrom = NULL;
        char *csEmailTo = NULL;
        char *csEmailCc = NULL;
        char *csEmailBcc = NULL;
        char *csEmailSubject = NULL;

	char *csTagname;
	char *csType;
	int iValue = 0;
	double dValue = 0.0;
	char *csValue;
	char *csSection;

	int i = 0;
	int iRecCnt = 0;
	int iTotalCnt = 0;
	
	char csTag[PD_TAG_LEN+1];
	char *csTmp;
	
	hash_t          *hRec;
        recordset_t     *rRecordSet;

	hContext= (hash_t*) malloc (sizeof(hash_t));
        hash_init(hContext,0);

	csTmp = (char*) malloc (128);

        rRecordSet = (recordset_t *)malloc(sizeof(recordset_t));
        recordset_init(rRecordSet, 0);

/*Get Handler from hash*/
        if(GetField_CString(hRequest,"handler",&csHandler)){
DEBUGLOG(("ProcessTpl:: Handler = [%s]\n",csHandler));
        }

/*Get Channel from hash*/        
        if(GetField_CString(hRequest,"channel",&csChannel)){
DEBUGLOG(("ProcessTpl:: Channel = [%s]\n",csChannel));
        }

/*Get Script from hash*/        
        if(GetField_CString(hRequest,"script",&csScript)){
DEBUGLOG(("ProcessTpl:: Script = [%s]\n",csScript));
        }

#if (1)
/*Get Parties from hash*/        
      	if(GetField_CString(hRequest,"parties",&csParties)){
DEBUGLOG(("ProcessTpl:: Parties = [%s]\n",csParties));
      	}
#endif
	
/*Get System Alert Data from DB*/
      	DBObjPtr = CreateObj(DBPtr,"DBSystemAlert","GetSystemAlertRec");
       	if ((*DBObjPtr)(csHandler, csChannel, csScript, csParties, rRecordSet) == PD_OK) {

                hRec = RecordSet_GetFirst(rRecordSet);
                while (hRec) {

#if (0)		
      			if (GetField_CString(hRec,"parties",&csParties)){
DEBUGLOG(("ProcessTpl:: GetSystemAlert::parties = [%s]\n",csParties));
      			}
#endif
	
                        if (GetField_CString(hRec,"name",&csName)) {
DEBUGLOG(("ProcessTpl:: GetSystemAlert::name = [%s]\n",csName));
                        }

                        if (GetField_CString(hRec,"email_from",&csEmailFrom)) {
DEBUGLOG(("ProcessTpl:: GetSystemAlert::email_from = [%s]\n",csEmailFrom));
                        }

                        if (GetField_CString(hRec,"email_to",&csEmailTo)) {	
DEBUGLOG(("ProcessTpl:: GetSystemAlert::email_to = [%s]\n",csEmailTo));
                        }

                        if (GetField_CString(hRec,"email_cc",&csEmailCc)) {
DEBUGLOG(("ProcessTpl:: GetSystemAlert::email_cc = [%s]\n",csEmailCc));
                        }

                        if (GetField_CString(hRec,"email_bcc",&csEmailBcc)) {	
DEBUGLOG(("ProcessTpl:: GetSystemAlert::email_bcc = [%s]\n",csEmailBcc));
                        }

                        if (GetField_CString(hRec,"email_subject",&csEmailSubject)) {
DEBUGLOG(("ProcessTpl:: GetSystemAlert::email_subject = [%s]\n",csEmailSubject));
                        }

                        iRecCnt++;
                        hRec = RecordSet_GetNext(rRecordSet);
                }
        }
	else {
                iRet = INT_ERR;
DEBUGLOG(("ProcessTpl:: GetSystemAlertRec:: failed\n"));
ERRLOG("BOAlertEmail::ValidateProcess::GetSystemAlertRec:: failed!!\n");
        }

/*Get EmailFrom from hash */
	if (GetField_CString(hRequest,"g_mailfrom",&csEmailFrom)) {
DEBUGLOG(("ProcessTpl:: email_from = [%s]\n",csEmailFrom));
       	}

/*Get EmailTo from hash */
       	if (GetField_CString(hRequest,"g_mailto",&csEmailTo)) {
DEBUGLOG(("ProcessTpl:: email_to = [%s]\n",csEmailTo));
       	}

/*Get EmailCc from hash */
        if (GetField_CString(hRequest,"g_emailcc",&csEmailCc)) {
DEBUGLOG(("ProcessTpl:: email_cc = [%s]\n",csEmailCc));
       	}

/*Get EmailBcc from hash */
       	if (GetField_CString(hRequest,"g_emailbcc",&csEmailBcc)) {
DEBUGLOG(("ProcessTpl:: email_bcc = [%s]\n",csEmailBcc));
      	}

/*Get iTotalCnt from hash*/
	if(GetField_Int(hRequest,"total_dyn",&iTotalCnt)){
DEBUGLOG(("ProcessTpl:: total_dyn = [%d]\n",iTotalCnt));
        }

	if(iRecCnt>0)
        {
                for(i=0; i<iTotalCnt; i++){

                        sprintf(csTag,"%d_tagname",i);
                        if(GetField_CString(hRequest,csTag,&csTagname)){
                                PutField_CString(hContext,csTag,csTagname);
DEBUGLOG(("ProcessTpl:: [%s] = [%s]\n",csTag,csTagname));
                        }

                        sprintf(csTag,"%d_vsec",i);
                        if(GetField_CString(hRequest,csTag,&csSection)){
                                PutField_CString(hContext,csTag,csSection);
DEBUGLOG(("ProcessTpl:: [%s] = [%s]\n",csTag,csSection));
                        }

                        sprintf(csTag,"%d_type",i);
                        if(GetField_CString(hRequest,csTag,&csType)){
                                PutField_CString(hContext,csTag,csType);
DEBUGLOG(("ProcessTpl:: [%s] = [%s]\n",csTag,csType));
                        }

                        sprintf(csTag,"%d_value",i);
                        if (!strcmp(csType,PD_INT_TYPE)) {
                                if(GetField_Int(hRequest,csTag,&iValue)){
                                        PutField_Int(hContext,csTagname,iValue);
DEBUGLOG(("ProcessTpl:: [%s][%s] = [%d]\n",csTag,csTagname,iValue));
                                }
                        }
                        else if (!strcmp(csType,PD_DOUBLE_TYPE)) {
                                if(GetField_Double(hRequest,csTag,&dValue)){
                                        PutField_Double(hContext,csTagname,dValue);
DEBUGLOG(("ProcessTpl:: [%s][%s] = [%lf]\n",csTag,csTagname,dValue));
                                }
                        }
                        else if (!strcmp(csType,PD_STRING_TYPE)) {
                                if(GetField_CString(hRequest,csTag,&csValue)){
                                        PutField_CString(hContext,csTagname,csValue);
DEBUGLOG(("ProcessTpl:: [%s][%s] = [%s]\n",csTag,csTagname,csValue));
				}
                        }
                        else if (!strcmp(csType,PD_TPL_SECTION_TYPE)) {
                                if(GetField_Int(hRequest,csTag,&iValue)){
                                        PutField_Int(hContext,csTagname,iValue);
DEBUGLOG(("ProcessTpl:: [%s][%s] = [%d]\n",csTag,csTagname,iValue));
                                }
                        }
                        else if (!strcmp(csType,PD_TPL_GLOBAL_TYPE)) {
				if (!strcmp(csSection,PD_INT_TYPE)) {		
                                	if(GetField_Int(hRequest,csTag,&iValue)){
						PutField_Int(hContext,csTagname,iValue);
DEBUGLOG(("ProcessTpl:: [%s][%s] = [%d]\n",csTag,csTagname,iValue));
					}
				}
                        	else if (!strcmp(csSection,PD_DOUBLE_TYPE)) {
                                	if(GetField_Double(hRequest,csTag,&dValue)){
                                        	PutField_Double(hContext,csTagname,dValue);
DEBUGLOG(("ProcessTpl:: [%s][%s] = [%lf]\n",csTag,csTagname,dValue));
					}
				}
                        	else if (!strcmp(csSection,PD_STRING_TYPE)) {
                                	if(GetField_CString(hRequest,csTag,&csValue)){
                                       		PutField_CString(hContext,csTagname,csValue);
DEBUGLOG(("ProcessTpl:: [%s][%s] = [%s]\n",csTag,csTagname,csValue));
					}
				}
                        }
DEBUGLOG(("ProcessTpl:: iTotalCnt[%d]\n",i));
		}
       	}
	else 
	{
		//iRet = FAILURE;
		iRet = INT_ERR;
DEBUGLOG(("ProcessTpl:: No record found in System_Alerts, normal exit\n"));
        }

	if (iRet == PD_OK)
	{
/*Check Channel and Script from hash*/
		if (!strcmp(csParties,PD_PARTY_TYPE_G)) {
			sprintf(csTmp,"%s/%s/%s.tpl",getenv("ALERT_TEMPLATE"),csChannel,csScript);
		}
		else {	
			sprintf(csTmp,"%s/%s/%s-%s.tpl",getenv("ALERT_TEMPLATE"),csChannel,csScript,csParties);
		}
DEBUGLOG(("ProcessTpl:: Path_FileName - [%s]\n", csTmp));

             	if (tpl_load(tpl, csTmp) == TPL_OK) {
DEBUGLOG(("ProcessTpl:: Loading template file ok!!!\n"));
             	}
              	else {
                	// Load template
                      	//(void)puts("Error loading template file!");
DEBUGLOG(("ProcessTpl:: Loading template file Error!!!\n"));
                     	//iRet = FAILURE;
			iRet = INT_ERR;
            	}

		if (iRet == PD_OK) 
		{
/*Get EMAIL Subject*/
			if (csEmailSubject != NULL) {
				tpl_set_field_fmt_global(tpl, "g_subject", "%s", csEmailSubject);
			}

/*Get Template Glocal Data*/
			GetTemplateGlobalData(hContext,iTotalCnt,tpl);
		
/*Get Template Data*/
			GetTemplateData(hContext,iTotalCnt,tpl);
		
/*Send Alert Email*/
			SendAlertEmail(csEmailFrom,csEmailTo,csEmailCc,csEmailBcc,tpl);
		}
	}

        FREE_ME(rRecordSet);

	FREE_ME(csTmp);
	
	FREE_ME(hContext);

	return iRet;
}

int GetSubSectionFields(hash_t *hContext,const int iTotalCnt,const int iMultiple,int iLevel,const char *csSection,tpl_t *tpl)
{
	int iRet = PD_OK;
	
	int x = 0;
	int y = 0;

	int i = 0;
	int j = 0;	

	char *csSectionField;
	char *csTagname;
	char *csType;
	int iValue = 0;	
	double dValue = 0.0;
	char *csValue;

	int iSubMultiple = 0;
	char *csTagnameCode;
	char *csTagnameIdx;
	int iTagnameIdx = 0;
	int iIdx = 0;

	char csTag[PD_TAG_LEN+1];

	csTagnameCode = (char*) malloc (128);
	csTagnameIdx = (char*) malloc (128);

	sprintf(csTagnameCode,"%s",csSection);
	strtok(csTagnameCode,PD_TPL_TAG_NAME_DELIMIT_SYMBOL);
//DEBUGLOG(("GetSubSectionFields:: csSection = [%s], csTagnameCode = [%s]\n",csSection,csTagnameCode));

	tpl_select_section(tpl,csTagnameCode);
//DEBUGLOG(("GetSubSectionFields:: Select Section!!!!!!\n"));

	for(i=0; i<iMultiple; i++) {		
//DEBUGLOG(("GetSubSectionFields:: i = [%d]\n",i));

		for (j=0; j<iTotalCnt; j++) {
	
      			sprintf(csTag,"%d_vsec",j);
                	if(GetField_CString(hContext,csTag,&csSectionField)) {
               			if (!strcmp(csSectionField,csSection)) {				

                    			sprintf(csTag,"%d_tagname",j);
                         		if(GetField_CString(hContext,csTag,&csTagname)) { 
                        			if (strcmp(csTagname,csSection)) {
//DEBUGLOG(("GetSubSectionFields:: [%s] = [%s]\n",csTag,csTagname));
	
							sprintf(csTag,"%s",csTagname);							
							sprintf(csTagnameCode,"%s",csTagname);
							for(x=0; x<3; x++) {
                						strtok(csTagnameCode,PD_TPL_TAG_NAME_DELIMIT_SYMBOL);
                						sprintf(csTagnameIdx,"%s",&csTag[strlen(csTagnameCode)+1]);
                						sprintf(csTag,csTagnameIdx);
                						sprintf(csTagnameCode,csTagnameIdx);
        						}	
//DEBUGLOG(("GetSubSectionFields:: csTagname = [%s], csTagnameIdx[%d] = [%s]\n",csTagname,strlen(csTagnameIdx),csTagnameIdx));

							sprintf(csTag,"%s",csTagnameIdx);
							iIdx = 1;
							iTagnameIdx = 0;
							for (y=1; y<=strlen(csTag); y++) {
                						iIdx *= 10;
                						iTagnameIdx += ((csTag[(strlen(csTag)-y)]-0x30)*(iIdx/10));
        						}
//DEBUGLOG(("GetSubSectionFields:: iTagnameIdx = [%d]\n",iTagnameIdx));

							sprintf(csTagnameCode,"%s",csTagname);
							strtok(csTagnameCode,PD_TPL_TAG_NAME_DELIMIT_SYMBOL);
//DEBUGLOG(("GetSubSectionFields:: csTagnameCode = [%s]\n",csTagnameCode));

							if (iTagnameIdx == i) {

                						sprintf(csTag,"%d_type",j);
                						if(GetField_CString(hContext,csTag,&csType)) {
                        						if (!strcmp(csType,PD_TPL_SECTION_TYPE)) 
									{
	
                                                      				if(GetField_Int(hContext,csTagname,&iValue)) {
DEBUGLOG(("GetSubSectionFields(SubSection):: [%s] [%s] = [%d]\n",csTagname,csTagnameCode,iValue));

											if (iValue == 0)
											{
												iSubMultiple = 1;			
											}
											else
											{
												iSubMultiple = iValue;
											}
											iLevel++;											
DEBUGLOG(("GetSubSectionFields(SubSection):: iSubMultiple = [%d], iLevel = [%d]\n",iSubMultiple,iLevel));

											GetSubSectionFields(hContext,iTotalCnt,iSubMultiple,iLevel,csTagname,tpl);
										}
									}
									else
									{
                                               					sprintf(csTag,"%d_value",j);
                                                     				if (!strcmp(csType,PD_INT_TYPE)) {
                                                      					if(GetField_Int(hContext,csTagname,&iValue)){
												tpl_set_field_int(tpl, csTagnameCode, iValue);
DEBUGLOG(("GetSubSectionFields(Fields):: [%s] [%s] = [%d]\n",csTagname,csTagnameCode,iValue));
                                                            				}
                                                      				}
                                                    				else if (!strcmp(csType,PD_DOUBLE_TYPE)) {
                                                    					if(GetField_Double(hContext,csTagname,&dValue)){
												tpl_set_field_double(tpl, csTagnameCode, dValue);
DEBUGLOG(("GetSubSectionFields(Fields):: [%s] [%s] = [%lf]\n",csTagname,csTagnameCode,dValue));
                                                            				}
                                                   				}
                                                   				else if (!strcmp(csType,PD_STRING_TYPE)) {
                                                          				if(GetField_CString(hContext,csTagname,&csValue)){
												tpl_set_field_fmt(tpl, csTagnameCode, "%s", csValue);
DEBUGLOG(("GetSubSectionFields(Fields):: [%s] [%s] = [%s]\n",csTagname,csTagnameCode,csValue));
                                                              				}
                                                      				}
									}
								}
							}
						}
					}
				}	
			}
		}	

		tpl_append_section(tpl);  
//DEBUGLOG(("GetSubSectionFields:: Append Section!!!!!!\n"));

	}

       	tpl_deselect_section(tpl);
//DEBUGLOG(("GetSubSectionFields:: Deselect Section!!!!!!\n"));

	FREE_ME(csTagnameCode);
	FREE_ME(csTagnameIdx);

	return iRet;
}

int GetSectionFields(hash_t *hContext,int iTotalCnt,int iMultiple,char *csSection,tpl_t *tpl)
{
	int iRet = PD_OK;
	
	int i = 0;
	int j = 0;	
	int k = 0;

	char *csSectionField;
	char *csTagname;
	char *csType;
	int iValue = 0;	
	double dValue = 0.0;
	char *csValue;

	int iSubMultiple = 0;
	int iLevel = 0;
	char *csTagnameCode;
	char *csTagnameIdx;
	int iTagnameIdx = 0;
	int iIdx = 0;

	char csTag[PD_TAG_LEN+1];

	csTagnameCode = (char*) malloc (128);
	csTagnameIdx = (char*) malloc (128);

	sprintf(csTagnameCode,"%s",csSection);
	strtok(csTagnameCode,PD_TPL_TAG_NAME_DELIMIT_SYMBOL);
//DEBUGLOG(("GetSectionFields:: csSection = [%s], csTagnameCode[%d] = [%s]\n",csSection,strlen(csTagnameCode),csTagnameCode));

	tpl_select_section(tpl,csTagnameCode);
//DEBUGLOG(("GetSectionFields:: Select Section!!!!!!\n"));

	for(i=0; i<iMultiple; i++) {	
//DEBUGLOG(("GetSectionFields:: i = [%d]\n",i));

		for (j=0; j<iTotalCnt; j++) {

      			sprintf(csTag,"%d_vsec",j);
                	if(GetField_CString(hContext,csTag,&csSectionField)) {
               			if (!strcmp(csSectionField,csSection)) {				

                    			sprintf(csTag,"%d_tagname",j);
                         		if(GetField_CString(hContext,csTag,&csTagname)) { 
                        			if (strcmp(csTagname,csSection)) {
//DEBUGLOG(("GetSectionFields:: [%s] = [%s]\n",csTag,csTagname));

							sprintf(csTag,"%s",csTagname);							
							sprintf(csTagnameCode,"%s",csTagname);
							strtok(csTagnameCode,PD_TPL_TAG_NAME_DELIMIT_SYMBOL);	
							sprintf(csTagnameIdx,"%s",&csTag[strlen(csTagnameCode)+1]);
//DEBUGLOG(("GetSectionFields:: csTagname = [%s], csTagnameIdx[%d] = [%s]\n",csTagname,strlen(csTagnameIdx),csTagnameIdx));
			
							strtok(csTagnameIdx,PD_TPL_TAG_NAME_DELIMIT_SYMBOL);				
//DEBUGLOG(("GetSectionFields:: csTag = [%s], csTagnameIdx = [%s]\n",csTag,csTagnameIdx));

							sprintf(csTag,"%s",csTagnameIdx);
							iIdx = 1;
							iTagnameIdx = 0;
							for (k=1; k<=strlen(csTag); k++) {
                						iIdx *= 10;
                						iTagnameIdx += ((csTag[(strlen(csTag)-k)]-0x30)*(iIdx/10));
        						}
//DEBUGLOG(("GetSectionFields:: iTagnameIdx = [%d]\n",iTagnameIdx));

							if (iTagnameIdx == i) {

                						sprintf(csTag,"%d_type",j);
                						if(GetField_CString(hContext,csTag,&csType)) {
                        						if (!strcmp(csType,PD_TPL_SECTION_TYPE)) 
									{
	
                                                      				if(GetField_Int(hContext,csTagname,&iValue)) {
DEBUGLOG(("GetSectionFields(SubSection):: [%s] [%s] = [%d]\n",csTagname,csTagnameCode,iValue));

											if (iValue == 0)
											{
												iSubMultiple = 1;			
											}
											else
											{
												iSubMultiple = iValue;
											}
											iLevel = 1;												
DEBUGLOG(("GetSectionFields(SubSection):: iSubMultiple = [%d], iLevel = [%d]\n",iSubMultiple,iLevel));

											GetSubSectionFields(hContext,iTotalCnt,iSubMultiple,iLevel,csTagname,tpl);
										}
									}
									else
									{
                                               					sprintf(csTag,"%d_value",j);
                                                     				if (!strcmp(csType,PD_INT_TYPE)) {
                                                      					if(GetField_Int(hContext,csTagname,&iValue)){
												tpl_set_field_int(tpl, csTagnameCode, iValue);
DEBUGLOG(("GetSectionFields(Fields):: [%s] [%s] = [%d]\n",csTagname,csTagnameCode,iValue));
                                                            				}
                                                      				}
                                                    				else if (!strcmp(csType,PD_DOUBLE_TYPE)) {
                                                    					if(GetField_Double(hContext,csTagname,&dValue)){
												tpl_set_field_double(tpl, csTagnameCode, dValue);
DEBUGLOG(("GetSectionFields(Fields):: [%s] [%s] = [%lf]\n",csTagname,csTagnameCode,dValue));
                                                            				}
                                                   				}
                                                   				else if (!strcmp(csType,PD_STRING_TYPE)) {
                                                          				if(GetField_CString(hContext,csTagname,&csValue)){
												tpl_set_field_fmt(tpl, csTagnameCode, "%s", csValue);
DEBUGLOG(("GetSectionFields(Fields):: [%s] [%s] = [%s]\n",csTagname,csTagnameCode,csValue));
                                                              				}
                                                      				}
									}
								}
							}
						}
					}
				}	
			}
		}	

		tpl_append_section(tpl);  
//DEBUGLOG(("GetSectionFields:: Append Section!!!!!!\n"));
	}

     	tpl_deselect_section(tpl);
//DEBUGLOG(("GetSectionFields:: Deselect Section!!!!!!\n"));

	FREE_ME(csTagnameCode);
	FREE_ME(csTagnameIdx);

	return iRet;
}

int GetTemplateData(hash_t *hContext,int iTotalCnt,tpl_t *tpl)
{
	int iRet = PD_OK;

	int i = 0;

	char *csSection;
	char *csTagname;
	char *csType;
	int iValue = 0;	
	int iMultiple = 0;

	char csTag[PD_TAG_LEN+1];

     	for(i=0; i<iTotalCnt; i++) {

               	sprintf(csTag,"%d_type",i);
        	if(GetField_CString(hContext,csTag,&csType)) {
                        if (!strcmp(csType,PD_TPL_SECTION_TYPE)) {	

				sprintf(csTag,"%d_vsec",i);
        	               	if(GetField_CString(hContext,csTag,&csSection)) {
				}

                        	sprintf(csTag,"%d_tagname",i);
                        	if(GetField_CString(hContext,csTag,&csTagname)) {									
                        		if (!strcmp(csTagname,csSection)) {

                        			sprintf(csTag,"%d_value",i);
                                		if(GetField_Int(hContext,csTagname,&iValue)) {

							if (iValue == 0)
							{
								iMultiple = 1;			
							}
							else
							{
								iMultiple = iValue;
							}

DEBUGLOG(("GetTemplateFields:: [%s] = [%s]\n",csTag,csSection));
DEBUGLOG(("GetTemplateFields:: [%s] = [%d]\n",csTagname,iValue));
DEBUGLOG(("GetTemplateFields:: iMultiple = [%d]\n",iMultiple));
						
							GetSectionFields(hContext,iTotalCnt,iMultiple,csSection,tpl);	
						}
					}
				}
                        }
		}
	}

	return iRet;
}

int GetTemplateGlobalData(hash_t *hContext,int iTotalCnt,tpl_t *tpl)
{
	int iRet = PD_OK;

	int i = 0;

	char *csSection;
	char *csTagname;
	char *csType;
	int iValue = 0;	
	double dValue = 0.0;
	char *csValue;
	
	char *csTmp;
	char csTag[PD_TAG_LEN+1];

	csTmp = (char*) malloc (128);
     	
	for(i=0; i<iTotalCnt; i++) {

               	sprintf(csTag,"%d_type",i);
        	if(GetField_CString(hContext,csTag,&csType)) {
                        if (!strcmp(csType,PD_TPL_GLOBAL_TYPE)) {	

                    		sprintf(csTag,"%d_tagname",i);
                         	if(GetField_CString(hContext,csTag,&csTagname)) { 
DEBUGLOG(("GetTemplateGlobalData:: [%s] = [%s]\n",csTag,csTagname));

					sprintf(csTag,"%d_vsec",i);
        	               		if(GetField_CString(hContext,csTag,&csSection)) {
DEBUGLOG(("GetTemplateGlobalData:: [%s] = [%s]\n",csTag,csSection));

                               			if (!strcmp(csSection,PD_INT_TYPE)) {
                                    			if(GetField_Int(hContext,csTagname,&iValue)){
               							sprintf(csTmp,"%s",csTagname);
								tpl_set_field_int_global(tpl, csTmp, iValue);
DEBUGLOG(("GetTemplateGlobalData(Fields):: [%s] = [%d]\n",csTagname,iValue));
                                                       	}
                                            	}
                                              	else if (!strcmp(csSection,PD_DOUBLE_TYPE)) {
                                                   	if(GetField_Double(hContext,csTagname,&dValue)){
               							sprintf(csTmp,"%s",csTagname);
								tpl_set_field_double_global(tpl, csTmp, dValue);
DEBUGLOG(("GetTemplateGlobalData(Fields):: [%s] = [%lf]\n",csTagname,dValue));
                                                       	}
                                              	}
                                               	else if (!strcmp(csSection,PD_STRING_TYPE)) {
                                                     	if(GetField_CString(hContext,csTagname,&csValue)){
               							sprintf(csTmp,"%s",csTagname);
								tpl_set_field_fmt_global(tpl, csTmp, "%s", csValue);
DEBUGLOG(("GetTemplateGlobalData(Fields):: [%s] = [%s]\n",csTagname,csValue));
                                                      	}
                                               	}
					}
				}
			}
		}
	}

	FREE_ME(csTmp);

	return iRet;
}

int GetFileContent(char *csFileName, char *csFileContent)
{
	int iRet = PD_OK;

	FILE *fp;

	char *csTmp;
	char csTag[PD_MAX_FILE_LEN + 1];

	csTmp = (char*) malloc (128);
	memset(csTag,0x00,PD_MAX_FILE_LEN+1);			

	sprintf(csTmp,"%s/%s",getenv("ALERT_TEMPLATE"),csFileName);

	fp = fopen(csTmp,"r");	

	if (fp == NULL) {
        	//return FAILURE;	
		return INT_ERR;
	}

	while (!feof(fp))
	{	
		fgets(&csTag[strlen(csTag)],PD_MAX_FILE_LEN,fp);	
	}
	
	(void)fclose(fp);

	if (csTag[strlen(csTag)-1] == '\n') {
		csTag[strlen(csTag)-1] = '\0';
	}

	sprintf(csFileContent,csTag);
		
	FREE_ME(csTmp);
	
	return iRet;
}

int SendAlertEmail(char *csEmailFrom,char *csEmailTo,char *csEmailCc,char *csEmailBcc,tpl_t *tpl)
{
	int iRet = PD_OK;

	char *content;

	char *csCurrTime;
	char *csLogFile;
	char *csTmp;

	char *csHtmlEmailTo;
	char *csHtmlEmailCc;
	char *csHtmlEmailBcc;
	char *csHtmlEmailFrom;
	
	char *csHtmlHeader;	
	char *csHtmlStart;	
	char *csHtmlClose;	
	char *csHtmlContent;	

	char *csCmd;

	csCurrTime = (char*) malloc(128);
	csLogFile = (char*) malloc(PD_MAX_FILE_LEN + 1);
	csTmp = (char*) malloc (128);

	csHtmlEmailTo = (char*) malloc (128);
	csHtmlEmailCc = (char*) malloc (128);
	csHtmlEmailBcc = (char*) malloc (128);
	csHtmlEmailFrom = (char*) malloc (128);
	
	csHtmlHeader = (char*) malloc(PD_MAX_FILE_LEN + 1);
	csHtmlStart = (char*) malloc(PD_MAX_FILE_LEN + 1);
	csHtmlClose = (char*) malloc(PD_MAX_FILE_LEN + 1);
	csHtmlContent = (char*) malloc(PD_MAX_FILE_LEN + 1);

	csCmd = (char*) malloc(PD_MAX_FILE_LEN + 1);

	if ((csEmailTo == NULL) || (csEmailFrom == NULL))
	{
DEBUGLOG(("SendAlertEmail:: No EmailTo or EmailFrom!!!\n"));
		//iRet = FAILURE;		
		iRet = INT_ERR;		
	}

	if (iRet == PD_OK)
	{
DEBUGLOG(("SendAlertEmail:: Create File!!!\n"));

		// Html Header	
		{
			if (GetFileContent(PD_HTML_HEADER_FILENAME,csHtmlHeader) == PD_OK)
			{
//DEBUGLOG(("SendAlertEmail:: csHtmlHeader = [%s]\n",csHtmlHeader));

				tpl_set_field_fmt_global(tpl, "g_header", "%s", csHtmlHeader);
			} 
			else 
			{
DEBUGLOG(("SendAlertEmail:: Get File Content (csHtmlHeader) Error!!!\n"));

				//iRet = FAILURE;
				iRet = INT_ERR;
			}
		}

		// Html Start	
		{
			if (GetFileContent(PD_HTML_START_FILENAME,csHtmlStart) == PD_OK)
			{
//DEBUGLOG(("SendAlertEmail:: csHtmlStart = [%s]\n",csHtmlStart));

				tpl_set_field_fmt_global(tpl, "g_htmlstart", "%s", csHtmlStart);
			} 
			else 
			{
DEBUGLOG(("SendAlertEmail:: Get File Content (csHtmlStart) Error!!!\n"));

				//iRet = FAILURE;
				iRet = INT_ERR;
			}
		}

		// Html Close	
		{	

			if (GetFileContent(PD_HTML_CLOSE_FILENAME,csHtmlClose) == PD_OK)
			{
//DEBUGLOG(("SendAlertEmail:: csHtmlClose = [%s]\n",csHtmlClose));

				tpl_set_field_fmt_global(tpl, "g_htmlclose", "%s", csHtmlClose);
			} 
			else 
			{
DEBUGLOG(("SendAlertEmail:: Get File Content (csHtmlClose) Error!!!\n"));

				//iRet = FAILURE;
				iRet = INT_ERR; 
			}
		}

		if (iRet == PD_OK)
		{
			// Save file and unload template
			{                   
              			content = malloc(tpl_length(tpl) + 1);
              			tpl_get_content(tpl, content);
                		(void)puts(content);

				sprintf(csHtmlContent,"%s/%s",getenv("ALERT_TEMPLATE"),PD_HTML_CONTENT_FILENAME);
	        		tpl_save_as(tpl,csHtmlContent);

       	       			//tpl_free(tpl);
DEBUGLOG(("SendAlertEmail:: csHtmlContent(content): \n[%s]\n",content));
 			}

			// Email To,Cc,Bcc
			{
				//sprintf(csTmp, "echo \"To: %s\nCc: %s\nBcc: %s\"", csEmailTo, csEmailCc, csEmailBcc);	
				//sprintf(csTmp, "To: %s\nCc: %s\nBcc: %s", csEmailTo, csEmailCc, csEmailBcc);	

				if (csEmailTo != NULL)
				{	
					sprintf(csHtmlEmailTo, "\"To: %s\"", csEmailTo);	
				}
				else
				{	
					sprintf(csHtmlEmailTo, "\"To: \"");	
				}

				if (csEmailCc != NULL)
				{
					sprintf(csHtmlEmailCc, "\"Cc: %s\"", csEmailCc);	
				}
				else
				{	
					sprintf(csHtmlEmailCc, "\"Cc: \"");	
				}
	
				if (csEmailBcc != NULL)
				{
					sprintf(csHtmlEmailBcc, "\"Bcc: %s\"", csEmailBcc);	
				}
				else
				{	
					sprintf(csHtmlEmailBcc, "\"Bcc: \"");	
				}
				
				if (csEmailFrom != NULL)
				{
					//sprintf(csHtmlEmailFrom, "\"NoReply<%s>\"", csEmailFrom);
					sprintf(csHtmlEmailFrom, "\"%s\"", csEmailFrom);
				}
	
//DEBUGLOG(("SendAlertEmail:: To,Cc,Bcc = [%s]\n",csTmp));
DEBUGLOG(("SendAlertEmail:: To = [%s]\n",csHtmlEmailTo));
DEBUGLOG(("SendAlertEmail:: Cc = [%s]\n",csHtmlEmailCc));
DEBUGLOG(("SendAlertEmail:: Bcc = [%s]\n",csHtmlEmailBcc));
DEBUGLOG(("SendAlertEmail:: From = [%s]\n",csHtmlEmailFrom));
			}

/***** Send Email::Start ******************************************************/
#if (1)
#if (0)
			sprintf(csCurrTime, "`date +%%Y%%m%%d.%%S%%N`");		
			sprintf(csLogFile,"$LOGPATH/mgt/send_alert-%s.log",csCurrTime);
			sprintf(csCmd,"cp -p %s %s",csHtmlContent,csLogFile);	
			system(csCmd);	
DEBUGLOG(("SendAlertEmail:: csCurrTime = [%s]\n",csCurrTime));
DEBUGLOG(("SendAlertEmail:: csLogFile = [%s]\n",csLogFile));

			sprintf(csCmd,"%s |cat - %s | /usr/sbin/sendmail -t -f%s &",csTmp,csHtmlContent,csEmailFrom);
			system(csCmd);	
DEBUGLOG(("SendAlertEmail:: Send Email!!!\n"));

			sprintf(csCmd,"rm -f %s",csHtmlContent);
        		system(csCmd);
DEBUGLOG(("SendAlertEmail:: Delete File!!!\n"));
#else
			//sprintf(csCmd,"%s/%s %s %s %s %s %s",getenv("EMAIL_TEMPLATE"),PD_SEND_ALERT_EMAIL_SCRIPT,csHtmlEmailTo,csHtmlEmailCc,csHtmlEmailBcc,csHtmlEmailFrom,csHtmlContent);
			sprintf(csCmd,"%s/bin/batch/send_system_alert_email.sh %s %s %s %s %s",getenv("HOME"),csHtmlEmailTo,csHtmlEmailCc,csHtmlEmailBcc,csHtmlEmailFrom,csHtmlContent);
DEBUGLOG(("SendAlertEmail:: csCmd = [%s]\n",csCmd));
        		system(csCmd);
DEBUGLOG(("SendAlertEmail:: Send Email!!!\n"));
#endif
#else
			iRet = execlp("/home/php3dev/bin/batch/send_system_alert_email.sh", "send_system_alert_email.sh", csHtmlEmailTo, csHtmlEmailCc, csHtmlEmailBcc, csEmailFrom, csHtmlContent, (char *)NULL);
			//iRet = execlp("#!/bin/ksh", "#!/bin/ksh", "/home/php3dev/bin/batch/send_system_alert_email.sh", csHtmlEmailTo, csHtmlEmailCc, csHtmlEmailBcc, csEmailFrom, csHtmlContent, (char *)NULL);
DEBUGLOG(("SendAlertEmail:: Send Email!!!, iRet = %d\n",iRet));
#endif
/***** Send Email::End ********************************************************/
		}
	}

       	tpl_free(tpl);

	FREE_ME(content);

	FREE_ME(csCurrTime);
	
	FREE_ME(csLogFile);
	
	FREE_ME(csTmp);
	
	FREE_ME(csHtmlEmailTo);

	FREE_ME(csHtmlEmailCc);

	FREE_ME(csHtmlEmailBcc);
	
	FREE_ME(csHtmlEmailFrom);

	FREE_ME(csHtmlHeader);
	
	FREE_ME(csHtmlStart);
	
	FREE_ME(csHtmlContent);

	FREE_ME(csHtmlClose);

	FREE_ME(csCmd);

	return iRet;
}
#else
int AddEmailSetting(void)
{
        int     iRet = PD_OK;

        hash_t  *hRec;

        hRec = (hash_t*) malloc (sizeof(hash_t));

        hash_init(hRec,0);

        PutField_Int(hRec,"email_id",6);
DEBUGLOG(("UpdateEmailSetting:: email_id = [%d]\n",6));

        PutField_Char(hRec,"party_type",'M');
DEBUGLOG(("UpdateEmailSetting:: party_type = [%c]\n",'M'));

        PutField_CString(hRec,"party_id","K000000001");
DEBUGLOG(("UpdateEmailSetting:: party_id = [%s]\n","K000000001"));

        PutField_CString(hRec,"funct","SETT_MERCH");
DEBUGLOG(("UpdateEmailSetting:: funct = [%s]\n","SETT_MERCH"));

        PutField_CString(hRec,"update_user","test.t");
DEBUGLOG(("UpdateEmailSetting:: update_user = [%d]\n","test.t"));

        PutField_Int(hRec,"default",1);
DEBUGLOG(("UpdateEmailSetting:: default = [%d]\n",1));

        PutField_Int(hRec,"disabled",0);
DEBUGLOG(("UpdateEmailSetting:: disabled = [%d]\n",0));

DEBUGLOG(("AddEmailSetting:: Call DBEmailSetting:: Add\n"));
        DBObjPtr = CreateObj(DBPtr,"DBEmailSetting","Add");
        if ((unsigned long)(*DBObjPtr)(hRec) == PD_OK) {
DEBUGLOG(("AddEmailSetting:: Add Success!!!\n"));
        } else {
                iRet = INT_ERR;
DEBUGLOG(("AddEmailSetting:: Add:: failed!!!\n"));
ERRLOG("BOAlertEmail::ValidateProcess::Add::failed!!\n");
        }

        FREE_ME(hRec);

        return iRet;
}

int UpdateEmailSetting(void)
{
	int     iRet = PD_OK;

        hash_t  *hRec;

        hRec = (hash_t*) malloc (sizeof(hash_t));

        hash_init(hRec,0);

        PutField_Int(hRec,"email_id",11);
DEBUGLOG(("UpdateEmailSetting:: email_id = [%d]\n",11));

	PutField_Char(hRec,"party_type",'M');
DEBUGLOG(("UpdateEmailSetting:: party_type = [%c]\n",'M'));

	PutField_CString(hRec,"party_id","K000000001");
DEBUGLOG(("UpdateEmailSetting:: party_id = [%s]\n","K000000001"));

	PutField_CString(hRec,"funct","SETT_MERCH");
DEBUGLOG(("UpdateEmailSetting:: funct = [%s]\n","SETT_MERCH"));

	PutField_CString(hRec,"update_user","test.t");
DEBUGLOG(("UpdateEmailSetting:: update_user = [%s]\n","test.t"));

	PutField_Int(hRec,"default",1);
DEBUGLOG(("UpdateEmailSetting:: default = [%d]\n",1));

	PutField_Int(hRec,"disabled",0);
DEBUGLOG(("UpdateEmailSetting:: disabled = [%d]\n",0));

DEBUGLOG(("UpdateEmailSetting:: Call DBEmailSetting:: Update\n"));
        DBObjPtr = CreateObj(DBPtr,"DBEmailSetting","Update");
        if ((unsigned long)(*DBObjPtr)(hRec) == PD_OK) {
DEBUGLOG(("UpdateEmailSetting:: Update Success!!!\n"));
        } else {
                iRet = INT_ERR;
DEBUGLOG(("UpdateEmailSetting:: Update:: failed!!!\n"));
ERRLOG("BOAlertEmail::ValidateProcess::Update::failed!!\n");
        }	

	FREE_ME(hRec);	

	return iRet;
}

int GetFunct(char *csChannelCode, char *csAdminSubStatus, char *csFunct)
{
	int 	iRet = PD_ERR;

DEBUGLOG(("GetFunct:: channel_code = [%s]\n",csChannelCode));
DEBUGLOG(("GetFunct:: admin_sub_status = [%s]\n",csAdminSubStatus));

    	if (!strcmp(csChannelCode, PD_CHANNEL_OMT)) {
           	if (!strcmp(csAdminSubStatus, PD_SYSTEM_REQUESTED)) {
                   	sprintf(csFunct,"%s",PD_EML_FUNCT_SETT_AUTO);
			iRet = PD_OK;
             	}
             	else if (!strcmp(csAdminSubStatus, PD_ADMIN_REQUESTED)) {
                   	sprintf(csFunct,"%s",PD_EML_FUNCT_OL_SETT_ADMIN);
			iRet = PD_OK;
             	}
             	else if (!strcmp(csAdminSubStatus, PD_MERCHANT_REQUESTED)) {
                  	sprintf(csFunct,"%s",PD_EML_FUNCT_OL_SETT_MERCH);
			iRet = PD_OK;
           	}
    	} else if (!strcmp(csChannelCode, PD_CHANNEL_MGT)) {
             	if (!strcmp(csAdminSubStatus, PD_SYSTEM_REQUESTED)) {
                     	sprintf(csFunct,"%s",PD_EML_FUNCT_SETT_AUTO);
			iRet = PD_OK;
             	}
             	else if (!strcmp(csAdminSubStatus, PD_ADMIN_REQUESTED)) {
                     	sprintf(csFunct,"%s",PD_EML_FUNCT_SETT_ADMIN);
			iRet = PD_OK;
             	}
             	else if (!strcmp(csAdminSubStatus, PD_MERCHANT_REQUESTED)) {
                    	sprintf(csFunct,"%s",PD_EML_FUNCT_SETT_MERCH);
			iRet = PD_OK;
            	}
  	}
DEBUGLOG(("GetFunct:: funct = [%s]\n",csFunct));

	return iRet;
}

int CheckNotifyEmailDisabled(char *csChannelCode, char *csAdminSubStatus, char *csSettTxnSeq, int iSendNotifyEmail, int iSendMerchantNotifyEmail, char *csDisabled)
{
	int 		iRet = PD_OK;

	hash_t  	*hRec;

        recordset_t     *rRecordSet;

        rRecordSet = (recordset_t*) malloc (sizeof(recordset_t));	

	if (!strcmp(csAdminSubStatus, PD_MERCHANT_REQUESTED)) {
	
/* Get merchant_notify_email from DB */
      		recordset_init(rRecordSet,0);

		if (!strcmp(csChannelCode, PD_CHANNEL_MGT)) {
DEBUGLOG(("CheckNotifyEmailDisabled:: Call DBMerchantSettlementDetail:: GetSettlementDetail\n"));

 	              	DBObjPtr = CreateObj(DBPtr,"DBMerchantSettlementDetail","GetSettlementDetail");
  		} else if (!strcmp(csChannelCode, PD_CHANNEL_OMT)) {
DEBUGLOG(("CheckNotifyEmailDisabled:: Call DBOLMerchantSettlementDetail:: GetSettlementDetail\n"));

              		DBObjPtr = CreateObj(DBPtr,"DBOLMerchantSettlementDetail","GetSettlementDetail");
 		}

     		if((unsigned long)(*DBObjPtr)(csSettTxnSeq,rRecordSet)==PD_OK) {
DEBUGLOG(("CheckNotifyEmailDisabled:: found record!!!\n"));
          		hRec = RecordSet_GetFirst(rRecordSet);
             		while (hRec) {
           			if (GetField_Int(hRec, "merchant_notify_email", &iSendMerchantNotifyEmail)) {
					if (iSendMerchantNotifyEmail == 0) {
           					sprintf(csDisabled,"1");
                			} else if (iSendMerchantNotifyEmail == 1) {
           					sprintf(csDisabled,"0");
                			}
DEBUGLOG(("CheckNotifyEmailDisabled:: merchant_notify_email = [%d]\n",iSendMerchantNotifyEmail));
              			}
           			hRec = RecordSet_GetNext(rRecordSet);
           		}
     		} else {
    			iRet = INT_NOT_RECORD;
DEBUGLOG(("CheckNotifyEmailDisabled:: GetSettlementDetail:: not found record!!!\n"));
ERRLOG("CheckNotifyEmailDisabled::GetSettlementRecords::GetSettlementDetail::not found record!!\n");
  		}
	} else if (!strcmp(csAdminSubStatus, PD_ADMIN_REQUESTED)) {

/* Get notify_email from input iSendNotifyEmail */
		if (iSendNotifyEmail == 0) {
           		sprintf(csDisabled,"1");
		} else if (iSendNotifyEmail == 1) {
           		sprintf(csDisabled,"0");
		}

DEBUGLOG(("CheckNotifyEmailDisabled:: Send_notify_email = [%d]\n", iSendNotifyEmail));
	}
DEBUGLOG(("CheckNotifyEmailDisabled:: disabled = [%s]\n", csDisabled));

	FREE_ME(rRecordSet);

	return iRet;
}

int CheckEmailError(hash_t *hRls, char *csSendEmailError)
{
	int 	iRet = PD_OK;

	int 	i = 0;
	int 	iRecCnt = 0;

	char    *csTagname;
        char    *csType;
        char    *csOperator;
        char    *csValue;

	char	*csTmp;
	char    csTag[PD_TAG_LEN+1];

	hash_t  *hRec;

        recordset_t     *rRecordSet;
	
        rRecordSet = (recordset_t*) malloc (sizeof(recordset_t));

/* Get function exclude from DB */
       	iRecCnt = 0;

      	recordset_init(rRecordSet,0);

DEBUGLOG(("CheckEmailError:: Call DBEmailFunctExclude:: GetFunctExclude\n"));
      	DBObjPtr = CreateObj(DBPtr,"DBEmailFunctExclude","GetFunctExclude");
      	if ((unsigned long)(*DBObjPtr)(hRls,rRecordSet) == FOUND) {
DEBUGLOG(("CheckEmailError:: GetFunctExclude::found record!!!\n"));
    		hRec = RecordSet_GetFirst(rRecordSet);
             	while (hRec) {

              		if (GetField_CString(hRec,"tagname",&csTmp)) {
                           	sprintf(csTag,"%d_tagname",iRecCnt+1);
                            	PutField_CString(hRls,csTag,csTmp);
DEBUGLOG(("CheckEmailError:: GetFunctExclude::[%s] = [%s]\n",csTag,csTmp));
                      	}

                     	if (GetField_CString(hRec,"type",&csTmp)) {
                             	sprintf(csTag,"%d_type",iRecCnt+1);
                             	PutField_CString(hRls,csTag,csTmp);
DEBUGLOG(("CheckEmailError:: GetFunctExclude::[%s] = [%s]\n",csTag,csTmp));
                    	}

                     	if (GetField_CString(hRec,"operator",&csTmp)) {
                             	sprintf(csTag,"%d_operator",iRecCnt+1);
                              	PutField_CString(hRls,csTag,csTmp);
DEBUGLOG(("CheckEmailError:: GetFunctExclude::[%s] = [%s]\n",csTag,csTmp));
                    	}

                    	if (GetField_CString(hRec,"value",&csTmp)) {
                             	sprintf(csTag,"%d_value",iRecCnt+1);
                             	PutField_CString(hRls,csTag,csTmp);
DEBUGLOG(("CheckEmailError:: GetFunctExclude::[%s] = [%s]\n",csTag,csTmp));
                     	}

                   	iRecCnt++;
                     	hRec = RecordSet_GetNext(rRecordSet);
           	}
  	} else {
              	//iRet = INT_ERR;
DEBUGLOG(("CheckEmailError:: GetFunctExclude:: not found record!!!\n"));
//ERRLOG("BOAlertEmail::CheckEmailError::GetFunctExclude::not found record!!\n");
    	}

	if (iRet == PD_OK) {

DEBUGLOG(("CheckEmailError:: iRecCnt=[%d]\n",iRecCnt));

            	for (i=0;i<iRecCnt;i++) {
DEBUGLOG(("CheckEmailError:: i=[%d]\n",i));

                   	sprintf(csTag,"%d_tagname",i+1);
                      	if (GetField_CString(hRls,csTag,&csTagname)) {
DEBUGLOG(("CheckEmailError:: Tagname=[%s]\n",csTagname));

                          	if (GetField_CString(hRls,csTagname,&csTmp)) {

                                      	sprintf(csTag,"%d_type",i+1);
                                    	if (GetField_CString(hRls,csTag,&csType)) {
DEBUGLOG(("CheckEmailError:: Type=[%s]\n",csType));

                                            	if (!strcmp(csType,PD_STRING_TYPE)) {

                                                   	sprintf(csTag,"%d_operator",i+1);
                                                     	if (GetField_CString(hRls,csTag,&csOperator)) {
DEBUGLOG(("CheckEmailError:: Operator=[%s]\n",csOperator));

                                                            	if (!strcmp(csOperator,PD_EML_OPERATOR_EQUAL)) {

                                                                	sprintf(csTag,"%d_value",i+1);
                                                                    	if (GetField_CString(hRls,csTag,&csValue)) {

                                                                               	if (!strcmp(csValue,csTmp)) {
DEBUGLOG(("CheckEmailError:: [%s]=[%s]\n",csTagname,csValue));
DEBUGLOG(("CheckEmailError:: [%s]=[%s]\n",csTagname,csTmp));
											sprintf(csSendEmailError, "0");
DEBUGLOG(("CheckEmailError:: csSendEmailError=[%s]\n",csSendEmailError));
                                                                         	}
                                                                              	else {
DEBUGLOG(("CheckEmailError:: [%s]=[%s]\n",csTagname,csValue));
DEBUGLOG(("CheckEmailError:: [%s]=[%s]\n",csTagname,csTmp));
											sprintf(csSendEmailError, "1");
DEBUGLOG(("CheckEmailError:: csSendEmailError=[%s]\n",csSendEmailError));
											break;
                                                                            	}

                                                                   	}

                                                             	}

                                                   	}

                                             	}
						else if (!strcmp(csType,PD_INT_TYPE)) {

                                                       	sprintf(csTag,"%d_operator",i+1);
                                                      	if (GetField_CString(hRls,csTag,&csOperator)) {
DEBUGLOG(("CheckEmailError:: Operator=[%s]\n",csOperator));

                                                             	if (!strcmp(csOperator,PD_EML_OPERATOR_EQUAL)) {

                                                                  	sprintf(csTag,"%d_value",i+1);
                                                                    	if (GetField_CString(hRls,csTag,&csValue)) {

                                                                             	if (!strcmp(csValue,csTmp)) {
DEBUGLOG(("CheckEmailError:: [%s]=[%s]\n",csTagname,csValue));
DEBUGLOG(("CheckEmailError:: [%s]=[%s]\n",csTagname,csTmp));
											sprintf(csSendEmailError, "0");
DEBUGLOG(("CheckEmailError:: csSendEmailError=[%s]\n",csSendEmailError));
                                                                              	}
                                                                             	else {
DEBUGLOG(("CheckEmailError:: [%s]=[%s]\n",csTagname,csValue));
DEBUGLOG(("CheckEmailError:: [%s]=[%s]\n",csTagname,csTmp));
											sprintf(csSendEmailError, "1");
DEBUGLOG(("CheckEmailError:: csSendEmailError=[%s]\n",csSendEmailError));
											break;
                                                                              	}

                                                                    	}

                                                             	}

                                                     	}

                                           	}

                                   	}

                           	}

                   	}

           	}

    	}

	FREE_ME(rRecordSet);
	
	return iRet;
}

char CheckSendEmail(hash_t *hRls)
{
        char    cRet = 'Y';

        char    *csChannelCode = NULL, *csAdminSubStatus = NULL, *csSettTxnSeq = NULL;
        int     iSendNotifyEmail = 0, iSendMerchantNotifyEmail = 0;

        char    *csTagname, *csType, *csOperator, *csValue; 
	int     i = 0, iRecCnt = 0;

        char    *csTmp;
        char    csTag[PD_TAG_LEN+1];

        hash_t          *hRec;

        recordset_t     *rRecordSet;

        rRecordSet = (recordset_t*) malloc (sizeof(recordset_t));

/* NotifyEmailDisabled */
        if (GetField_CString(hRls,"channel_code",&csChannelCode) &&
            GetField_CString(hRls,"admin_sub_status", &csAdminSubStatus))
        {
DEBUGLOG(("CheckSendEmail:: channel_code = [%s]\n", csChannelCode));
DEBUGLOG(("CheckSendEmail:: admin_sub_status = [%s]\n", csAdminSubStatus));

                if (!strcmp(csAdminSubStatus, PD_MERCHANT_REQUESTED)) {
                        if (GetField_CString(hRls, "txn_seq", &csSettTxnSeq)) {
DEBUGLOG(("CheckSendEmail:: txn_seq = [%s]\n", csSettTxnSeq));

                                if (!strcmp(csChannelCode, PD_CHANNEL_MGT)) {
DEBUGLOG(("CheckSendEmail:: Call DBMerchantSettlementDetail:: GetSettlementDetail\n"));

                                        DBObjPtr = CreateObj(DBPtr,"DBMerchantSettlementDetail","GetSettlementDetail");
                                } else if (!strcmp(csChannelCode, PD_CHANNEL_OMT)) {
DEBUGLOG(("CheckSendEmail:: Call DBOLMerchantSettlementDetail:: GetSettlementDetail\n"));

                                        DBObjPtr = CreateObj(DBPtr,"DBOLMerchantSettlementDetail","GetSettlementDetail");
                                }

                                if((unsigned long)(*DBObjPtr)(csSettTxnSeq,rRecordSet)==PD_OK) {
DEBUGLOG(("CheckSendEmail:: found record!!!\n"));
                                        hRec = RecordSet_GetFirst(rRecordSet);
                                        while (hRec) {
                                                if (GetField_Int(hRls, "merchant_notify_email", &iSendMerchantNotifyEmail)) {
DEBUGLOG(("CheckSendEmail:: merchant_notify_email = [%d]\n",iSendMerchantNotifyEmail));

                                                        if (iSendMerchantNotifyEmail == 0) {
                                                                cRet = 'N';
                                                        }
                                                }
                                                hRec = RecordSet_GetNext(rRecordSet);
                                        }
                                } else {
					cRet = 'N';
DEBUGLOG(("CheckSendEmail:: GetSettlementDetail:: not found record!!!\n"));
ERRLOG("CheckSendEmail::GetSettlementRecords::GetSettlementDetail::not found record!!\n");
                                }
                        }
                } else if (!strcmp(csAdminSubStatus, PD_ADMIN_REQUESTED)) {
                        if (GetField_CString(hRls, "notify_email", &csTmp)) {
                                iSendNotifyEmail = atoi(csTmp);
DEBUGLOG(("CheckSendEmail:: notify_email = [%d]\n", iSendNotifyEmail));

                                if (iSendNotifyEmail == 0) {
                                        cRet = 'N';
                                }
                        }
                }
        }

        // Funct Exclude
        if (cRet == 'Y') {

/* Get function exclude from DB */
        	iRecCnt = 0;

        	recordset_init(rRecordSet,0);

DEBUGLOG(("CheckSendEmail:: Call DBEmailFunctExclude:: GetFunctExclude\n"));
        	DBObjPtr = CreateObj(DBPtr,"DBEmailFunctExclude","GetFunctExclude");
        	if ((unsigned long)(*DBObjPtr)(hRls,rRecordSet) == FOUND) {
DEBUGLOG(("CheckSendEmail:: GetFunctExclude::found record!!!\n"));
                	hRec = RecordSet_GetFirst(rRecordSet);
                	while (hRec) {
	
        	                if (GetField_CString(hRec,"tagname",&csTmp)) {
                	                sprintf(csTag,"%d_tagname",iRecCnt+1);
                	                PutField_CString(hRls,csTag,csTmp);
DEBUGLOG(("CheckSendEmail:: GetFunctExclude::[%s] = [%s]\n",csTag,csTmp));
                        	}

                        	if (GetField_CString(hRec,"type",&csTmp)) {
                        	        sprintf(csTag,"%d_type",iRecCnt+1);
                        	        PutField_CString(hRls,csTag,csTmp);
DEBUGLOG(("CheckSendEmail:: GetFunctExclude::[%s] = [%s]\n",csTag,csTmp));
                       	 	}

                        	if (GetField_CString(hRec,"operator",&csTmp)) {
                                	sprintf(csTag,"%d_operator",iRecCnt+1);
                               	 	PutField_CString(hRls,csTag,csTmp);
DEBUGLOG(("CheckSendEmail:: GetFunctExclude::[%s] = [%s]\n",csTag,csTmp));
                       	 	}

                        	if (GetField_CString(hRec,"value",&csTmp)) {
                        	        sprintf(csTag,"%d_value",iRecCnt+1);
                                	PutField_CString(hRls,csTag,csTmp);
DEBUGLOG(("CheckSendEmail:: GetFunctExclude::[%s] = [%s]\n",csTag,csTmp));
                        	}

                        	iRecCnt++;
                        	hRec = RecordSet_GetNext(rRecordSet);
                	}
        	} else {
DEBUGLOG(("CheckSendEmail:: GetFunctExclude:: not found record!!!\n"));
//ERRLOG("BOAlertEmail::CheckSendEmail::GetFunctExclude::not found record!!\n");
                }

		if (cRet == 'Y') {

DEBUGLOG(("CheckSendEmail:: iRecCnt=[%d]\n",iRecCnt));

                	for (i=0;i<iRecCnt;i++) {
DEBUGLOG(("CheckSendEmail:: i=[%d]\n",i));

                        	sprintf(csTag,"%d_tagname",i+1);
                        	if (GetField_CString(hRls,csTag,&csTagname)) {
DEBUGLOG(("CheckSendEmail:: Tagname=[%s]\n",csTagname));

                                	if (GetField_CString(hRls,csTagname,&csTmp)) {

                                        	sprintf(csTag,"%d_type",i+1);
                                        	if (GetField_CString(hRls,csTag,&csType)) {
DEBUGLOG(("CheckSendEmail:: Type=[%s]\n",csType));

                                                	if (!strcmp(csType,PD_STRING_TYPE)) {

                                                        	sprintf(csTag,"%d_operator",i+1);
                                                        	if (GetField_CString(hRls,csTag,&csOperator)) {
DEBUGLOG(("CheckSendEmail:: Operator=[%s]\n",csOperator));

                                                                	if (!strcmp(csOperator,PD_EML_OPERATOR_EQUAL)) {

                                                                        	sprintf(csTag,"%d_value",i+1);
                                                                        	if (GetField_CString(hRls,csTag,&csValue)) {

                                                                                	if (!strcmp(csValue,csTmp)) {
DEBUGLOG(("CheckSendEmail:: [%s]=[%s]\n",csTagname,csValue));
DEBUGLOG(("CheckSendEmail:: [%s]=[%s]\n",csTagname,csTmp));
DEBUGLOG(("CheckSendEmail:: cRet=[%c]\n",cRet));
                                                                                	}
                                                                                	else {
DEBUGLOG(("CheckSendEmail:: [%s]=[%s]\n",csTagname,csValue));
DEBUGLOG(("CheckSendEmail:: [%s]=[%s]\n",csTagname,csTmp));
												cRet = 'N';
DEBUGLOG(("CheckSendEmail:: cRet=[%c]\n",cRet));
												break;
                                                                                	}
										}

                                                                	}

                                                        	}

                                                	}
                                                	else if (!strcmp(csType,PD_INT_TYPE)) {

                                                        	sprintf(csTag,"%d_operator",i+1);
                                                        	if (GetField_CString(hRls,csTag,&csOperator)) {
DEBUGLOG(("CheckSendEmail:: Operator=[%s]\n",csOperator));

                                                                	if (!strcmp(csOperator,PD_EML_OPERATOR_EQUAL)) {

                                                                        	sprintf(csTag,"%d_value",i+1);
                                                                        	if (GetField_CString(hRls,csTag,&csValue)) {

                                                                                	if (!strcmp(csValue,csTmp)) {
DEBUGLOG(("CheckSendEmail:: [%s]=[%s]\n",csTagname,csValue));
DEBUGLOG(("CheckSendEmail:: [%s]=[%s]\n",csTagname,csTmp));
DEBUGLOG(("CheckSendEmail:: cRet=[%c]\n",cRet));
                                                                                	}
                                                                                	else {
DEBUGLOG(("CheckSendEmail:: [%s]=[%s]\n",csTagname,csValue));
DEBUGLOG(("CheckSendEmail:: [%s]=[%s]\n",csTagname,csTmp));
                                                                                        	cRet = 'N';
DEBUGLOG(("CheckSendEmail:: cRet=[%c]\n",cRet));
												break;
                                                                                	}

                                                                        	}

                                                                	}

                                                        	}

                                                	}

                                        	}

                                	}	

                        	}

                	}

        	}
	
        }

        FREE_ME(rRecordSet);

        return cRet;
}

int GetEmailTo(int iEmailId, char *csEmailTo)
{
	int 	iRet = PD_OK;

	char	*csTmp;

	hash_t  *hRec;
	
	hRec = (hash_t*) malloc (sizeof(hash_t));

	hash_init(hRec,0);

/* Put EmailId to hash */
      	PutField_Int(hRec,"mail_id",iEmailId);

/* Get Email Address from DB */
DEBUGLOG(("GetEmailTo:: Call DBEmailNotifyList:: GetEmailAddress\n"));
       	DBObjPtr = CreateObj(DBPtr,"DBEmailNotifyList","GetEmailAddress");
      	if ((unsigned long)(*DBObjPtr)(hRec) == FOUND) {
DEBUGLOG(("GetEmailTo:: GetEmailAddress:: found!!!\n"));

        	if (GetField_CString(hRec,"mail_address",&csTmp)) {
			sprintf(csEmailTo,csTmp);
DEBUGLOG(("GetEmailTo:: GetEmailAddress::email_to = [%s]\n",csEmailTo));
             	}
      	} else {
            	iRet = INT_ERR;
DEBUGLOG(("GetEmailTo:: GetEmailAddress:: email address not found!!!\n"));
ERRLOG("BOAlertEmail::ValidateProcess::GetEmailAddress::email address not found!!\n");
      	}

	hash_destroy(hRec);

	FREE_ME(hRec);
	
	return iRet;
}

int GetEmailFunctionTemplate(char *csFunct, char *csEmailFrom, char *csEmailSubject, char *csEmailTemplate)
{
	int 	iRet = PD_OK;

	char	*csTmp;

        hash_t  *hRec;

        hRec = (hash_t*) malloc (sizeof(hash_t));

        hash_init(hRec,0);

/* Put Funct to hash */
        PutField_CString(hRec,"funct",csFunct);

/* Get Email Function Template from DB */
DEBUGLOG(("GetEmailFunctionTemplate:: Call DBEmailFunctTemplate:: GetTemplate\n"));
      	DBObjPtr = CreateObj(DBPtr,"DBEmailFunctTemplate","GetTemplate");
       	if ((unsigned long)(*DBObjPtr)(hRec) == FOUND) {
DEBUGLOG(("GetEmailFunctionTemplate:: GetTemplate:: found!!!\n"));

         	if (GetField_CString(hRec,"mail_from",&csTmp)) {
			sprintf(csEmailFrom,csTmp);
DEBUGLOG(("GetEmailFunctionTemplate:: GetTemplate::email_from = [%s]\n",csEmailFrom));
             	}

            	if (GetField_CString(hRec,"mail_subject",&csTmp)) {
			sprintf(csEmailSubject,csTmp);
DEBUGLOG(("GetEmailFunctionTemplate:: GetTemplate::email_subject = [%s]\n",csEmailSubject));
              	}

           	if (GetField_CString(hRec,"template",&csTmp)) {
			sprintf(csEmailTemplate,csTmp);
DEBUGLOG(("GetEmailFunctionTemplate:: GetTemplate::email_template = [%s]\n",csEmailTemplate));
            	}

    	} else {
        	iRet = INT_ERR;
DEBUGLOG(("GetEmailFunctionTemplate:: GetTemplate:: template not found!!!\n"));
ERRLOG("BOAlertEmail::ValidateProcess::GetTemplate::template not found!!\n");
       	}
       
	hash_destroy(hRec);

	FREE_ME(hRec);

        return iRet;
}

int LoadTpl(char *csEmailTemplate, char *csEmailTo, char *csEmailFrom, char *csEmailSubject, char *csHtmlContent)
{
	int 	iRet = PD_OK;

	tpl_t 	*tpl = tpl_alloc();
	
	char 	*content;

/* Load Tpl from a string */
	if (tpl_from_string(tpl, csEmailTemplate, strlen(csEmailTemplate)) == TPL_OK) {
DEBUGLOG(("LoadTpl:: Loading template file ok!!!\n"));
       	} else {
            	// Load template
              	//(void)puts("Error loading template file!");
DEBUGLOG(("LoadTpl:: Loading template file Error!!!\n"));
		iRet = INT_ERR;
      	}

	if (iRet == PD_OK) {
		// Email To		
		tpl_set_field_fmt_global(tpl, "MAIL_TO", "%s", csEmailTo);

		// Email From
		tpl_set_field_fmt_global(tpl, "MAIL_FROM", "%s", csEmailFrom);

		// Email Subject
		tpl_set_field_fmt_global(tpl, "MAIL_SUBJECT", "%s", csEmailSubject);

/* Save file and Unload tpl */
		content = malloc(tpl_length(tpl) + 1);
              	tpl_get_content(tpl, content);
               	(void)puts(content);
DEBUGLOG(("LoadTpl:: content: \n[%s]\n",content));

          	sprintf(csHtmlContent,"%s/%s",getenv("ALERT_TEMPLATE"),PD_HTML_CONTENT_FILENAME);
           	tpl_save_as(tpl,csHtmlContent);
DEBUGLOG(("LoadTpl:: csHtmlContent: \n[%s]\n",csHtmlContent));
	}
	
	FREE_ME(content);

	tpl_free(tpl);

	return iRet;
}

int SendEmail(char *csHtmlContent)
{
	int	iRet = PD_OK;

	char    *csCmd;

        csCmd = (char*) malloc(PD_MAX_FILE_LEN + 1);

 	sprintf(csCmd,"%s/bin/batch/send_system_alert_email_backend.sh %s",getenv("HOME"),csHtmlContent);
DEBUGLOG(("SendEmail:: csCmd = [%s]\n",csCmd));
     	system(csCmd);
DEBUGLOG(("SendEmail:: Send Email!!!\n"));

	FREE_ME(csCmd);

	return iRet;	
}

int ProcessTpl(hash_t *hContext, hash_t *hRequest)
{
	int	iRet = PD_OK;

	char	*csChannelCode = NULL;	
	char	*csAdminSubStatus = NULL;	
	char	*csFunct = NULL;
	char	*csSettTxnSeq = NULL;

	char 	*csEmailTo = NULL;
	char 	*csEmailFrom = NULL;
	char 	*csEmailSubject = NULL;
	char 	*csEmailTemplate = NULL;

	char 	*csHtmlContent = NULL;

	int	iSendNotifyEmail = 0;
	int	iSendMerchantNotifyEmail = 0;
	int	iDisabled = 0;
	int	iEmailId = 0;
	int	iSendEmailError = 0;
	int	iSaveTpl = 1;

	char 	*csTmp;

	char 	csTag[PD_TAG_LEN+1];

	csFunct = (char*) malloc (PD_EML_FUNCT_LEN + 1); 
	
	csEmailTo = (char*) malloc (PD_EML_FROM_LEN + 1); 
	csEmailFrom = (char*) malloc (PD_EML_FROM_LEN + 1); 
	csEmailSubject = (char*) malloc (PD_EML_SUBJECT_LEN + 1); 
	csEmailTemplate = (char*) malloc ((PD_EML_FROM_LEN*2) + PD_EML_SUBJECT_LEN + PD_EML_TEMPLATE_LEN + 1);

	csHtmlContent = (char*) malloc(PD_MAX_FILE_LEN + 1);

DEBUGLOG(("ProcessTpl:: Start\n"));

/*-------------------------------------------------- Get funct --------------------------------------------------*/

/* Get channel_code and admin_sub_status from hash */
	if (GetField_CString(hContext,"channel_code",&csChannelCode) &&
   	    GetField_CString(hRequest,"admin_sub_status", &csAdminSubStatus))
	{
DEBUGLOG(("ProcessTpl:: channel_code = [%s]\n", csChannelCode));
DEBUGLOG(("ProcessTpl:: admin_sub_status = [%s]\n", csAdminSubStatus));
		iRet = GetFunct(csChannelCode,csAdminSubStatus,csFunct);
DEBUGLOG(("ProcessTpl:: funct = [%s]\n", csFunct));

		PutField_CString(hRequest,"funct",csFunct);
	} else {
                iRet = INT_ERR;
DEBUGLOG(("ProcessTpl:: channel_code or admin_sub_status NOT FOUND!!!\n"));
ERRLOG("BOAlertEmail::ValidateProcess::channel_code or admin_sub_status NOT FOUND!!\n");
        }	

/*-------------------------------------------------- Check Merchant/Admin Notify Email Disabled --------------------------------------------------*/

	if (iRet == PD_OK) {

		if (GetField_CString(hContext, "txn_seq", &csSettTxnSeq)) {
DEBUGLOG(("ProcessTpl:: txn_seq = [%s]\n", csSettTxnSeq));

			if (GetField_CString(hRequest, "notify_email", &csTmp)) {
				iSendNotifyEmail = atoi(csTmp);
DEBUGLOG(("ProcessTpl:: notify_email = [%d]\n", iSendNotifyEmail));			
			}

			iRet = CheckNotifyEmailDisabled(csChannelCode,csAdminSubStatus,csSettTxnSeq,iSendNotifyEmail,iSendMerchantNotifyEmail,csTag);
			iDisabled = atoi(csTag);
DEBUGLOG(("ProcessTpl:: disabled = [%d]\n", iDisabled));
		} else {
                       	iRet = INT_ERR;
DEBUGLOG(("ProcessTpl:: txn_seq NOT FOUND!!!\n"));
ERRLOG("BOAlertEmail::ValidateProcess::txn_seq NOT FOUND!!\n");
             	}

	}

	if (iDisabled == 0) {

/*-------------------------------------------------- Check Email Error --------------------------------------------------*/

		if (iRet == PD_OK) {

			iRet = CheckEmailError(hRequest,csTag);
			iSendEmailError = atoi(csTag);
DEBUGLOG(("ProcessTpl:: send_email_error=[%d]\n",iSendEmailError));

		}

/*-------------------------------------------------- Get Email To Address --------------------------------------------------*/

		if (iRet == PD_OK) {

			iEmailId = 11;
			iRet = GetEmailTo(iEmailId,csEmailTo);
DEBUGLOG(("ProcessTpl:: email_to=[%s]\n",csEmailTo));
		
		}

/*-------------------------------------------------- Get Email Function Template --------------------------------------------------*/

		if (iRet == PD_OK) {

			if (iSendEmailError == 1) {
				sprintf(csFunct,"SEND_ERROR");
DEBUGLOG(("ProcessTpl:: funct = [%s]\n",csFunct));

        	        	PutField_CString(hRequest,"funct",csFunct);
			}			

			iRet = GetEmailFunctionTemplate(csFunct,csEmailFrom,csEmailSubject,csEmailTemplate);
DEBUGLOG(("ProcessTpl:: email_from=[%s]\n",csEmailFrom));
DEBUGLOG(("ProcessTpl:: email_subject[%s]\n",csEmailSubject));
DEBUGLOG(("ProcessTpl:: email_Template[%s]\n",csEmailTemplate));
	
		}

/*-------------------------------------------------- Load Tpl, Save File and Unload Tpl --------------------------------------------------*/
		if (iRet == PD_OK) {

			if (iSaveTpl == 1) {
				iRet = LoadTpl(csEmailTemplate,csEmailTo,csEmailFrom,csEmailSubject,csHtmlContent);
DEBUGLOG(("ProcessTpl:: csHtmlContent=[%s]\n",csHtmlContent));

				iSaveTpl = 0;
			} else {
DEBUGLOG(("ProcessTpl:: Load Tpl, Save File and Unload Tpl Error!!!\n"));
			}

		}

/*-------------------------------------------------- Send Email --------------------------------------------------*/
		if (iRet == PD_OK) {

			if (iSaveTpl == 0)
			{
				iRet = SendEmail(csHtmlContent); 
DEBUGLOG(("ProcessTpl:: Send Email Success!!!\n"));

				iSaveTpl = 1;
			} else {
DEBUGLOG(("ProcessTpl:: Send Email Error!!!\n"));
			}

		}

	}

DEBUGLOG(("ProcessTpl:: End\n"));
	
	FREE_ME(csFunct);
 
	FREE_ME(csEmailTo);
	FREE_ME(csEmailFrom);
	FREE_ME(csEmailSubject);
	FREE_ME(csEmailTemplate);
	
	FREE_ME(csHtmlContent);
 
	return iRet;
}
#endif
