/*
Partnerdelight (c)2011. All rights reserved. No part of this software may be reproduced in any form without written permission
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2014/07/23		   Dirk Wong
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <unistd.h>
#include "common.h"
#include "utilitys.h"
#include "ObjPtr.h"
#include "myhash.h"
#include "myrecordset.h"
#include "internal.h"
#include "common.h"
#include "BOAlertEmail.h"

char    cDebug;
OBJPTR(DB);
OBJPTR(BO);

int GetSubSectionFields(hash_t *hContext,int iTotalCnt,int iMultiple,int iLevel,char *csSection,tpl_t *tpl);
int GetSectionFields(hash_t *hContext,int iTotalCnt,int iMultiple,char *csSection,tpl_t *tpl);
int GetTemplateData(hash_t *hContext,int iTotalCnt,tpl_t *tpl);
int GetTemplateGlobalData(hash_t *hContext,int iTotalCnt,tpl_t *tpl);
int GetFileContent(char *csFileName, char *csFileContent);
int SendAlertEmail(char *csEmailFrom,char *csEmailTo,char *csEmailCc,char *csEmailBcc,tpl_t *tpl);

void BOAlertEmail(char    cdebug)
{
        cDebug = cdebug;
}

int ProcessTpl(hash_t *hContext,hash_t *hRequest)
{
	int iRet = PD_OK;

	tpl_t *tpl = tpl_alloc();

	char *csHandler;
	char *csChannel;
	char *csScript;

	char *csEmailFrom = NULL;
        char *csEmailTo = NULL;
        char *csEmailCc = NULL;
        char *csEmailBcc = NULL;
        char *csEmailSubject = NULL;

	char *csTagname;
	char *csType;
	int iValue;
	double dValue;
	char *csValue;
	char *csSection;

	int i = 0;
	int iRecCnt = 0;
	int iTotalCnt = 0;
	
	char csTag[PD_TAG_LEN+1];
	char *csTmp;

	hash_t          *hRec;
        recordset_t     *rRecordSet;

	csTmp = (char*) malloc (128);

        rRecordSet = (recordset_t *)malloc(sizeof(recordset_t));
        recordset_init(rRecordSet, 0);

/*Get Handler from hash*/
        if(GetField_CString(hRequest,"handler",&csHandler)){
DEBUGLOG(("ProcessTpl:: Handler = [%s]\n",csHandler));
        }

/*Get Channel from hash*/        
        if(GetField_CString(hRequest,"channel",&csChannel)){
DEBUGLOG(("ProcessTpl:: Channel = [%s]\n",csChannel));
        }

/*Get Script from hash*/        
        if(GetField_CString(hRequest,"script",&csScript)){
DEBUGLOG(("ProcessTpl:: Script = [%s]\n",csScript));
        }

/*Get System Alert Data from DB*/
      	DBObjPtr = CreateObj(DBPtr,"DBSystemAlert","GetSystemAlertRec");
       	if ((*DBObjPtr)(csHandler, csChannel, csScript, rRecordSet) == PD_OK) {

                hRec = RecordSet_GetFirst(rRecordSet);
                while (hRec) {

                        if (GetField_CString(hRec,"email_from",&csEmailFrom)) {
DEBUGLOG(("ProcessTpl:: GetSystemAlert::email_from = [%s]\n",csEmailFrom));
                        }

                        if (GetField_CString(hRec,"email_to",&csEmailTo)) {	
DEBUGLOG(("ProcessTpl:: GetSystemAlert::email_to = [%s]\n",csEmailTo));
                        }

                        if (GetField_CString(hRec,"email_cc",&csEmailCc)) {
DEBUGLOG(("ProcessTpl:: GetSystemAlert::email_cc = [%s]\n",csEmailCc));
                        }

                        if (GetField_CString(hRec,"email_bcc",&csEmailBcc)) {	
DEBUGLOG(("ProcessTpl:: GetSystemAlert::email_bcc = [%s]\n",csEmailBcc));
                        }

                        if (GetField_CString(hRec,"email_subject",&csEmailSubject)) {
DEBUGLOG(("ProcessTpl:: GetSystemAlert::email_subject = [%s]\n",csEmailSubject));
                        }

                        iRecCnt++;
                        hRec = RecordSet_GetNext(rRecordSet);
                }
        }
	else {
                iRet = INT_ERR;
DEBUGLOG(("ProcessTpl:: GetSystemAlertRec:: failed\n"));
ERRLOG("BOAlertEmail::ValidateProcess::GetSystemAlertRec:: failed!!\n");
        }

/*Get iTotalCnt from hash*/
	if(GetField_Int(hRequest,"total_dyn",&iTotalCnt)){
DEBUGLOG(("ProcessTpl:: total_dyn = [%d]\n",iTotalCnt));
        }

	if(iRecCnt>0)
        {
                for(i=0; i<iTotalCnt; i++){

                        sprintf(csTag,"%d_tagname",i);
                        if(GetField_CString(hRequest,csTag,&csTagname)){
                                PutField_CString(hContext,csTag,csTagname);
DEBUGLOG(("ProcessTpl:: [%s] = [%s]\n",csTag,csTagname));
                        }

                        sprintf(csTag,"%d_vsec",i);
                        if(GetField_CString(hRequest,csTag,&csSection)){
                                PutField_CString(hContext,csTag,csSection);
DEBUGLOG(("ProcessTpl:: [%s] = [%s]\n",csTag,csSection));
                        }

                        sprintf(csTag,"%d_type",i);
                        if(GetField_CString(hRequest,csTag,&csType)){
                                PutField_CString(hContext,csTag,csType);
DEBUGLOG(("ProcessTpl:: [%s] = [%s]\n",csTag,csType));
                        }

                        sprintf(csTag,"%d_value",i);
                        if (!strcmp(csType,PD_INT_TYPE)) {
                                if(GetField_Int(hRequest,csTag,&iValue)){
                                        PutField_Int(hContext,csTagname,iValue);
DEBUGLOG(("ProcessTpl:: [%s][%s] = [%d]\n",csTag,csTagname,iValue));
                                }
                        }
                        else if (!strcmp(csType,PD_DOUBLE_TYPE)) {
                                if(GetField_Double(hRequest,csTag,&dValue)){
                                        PutField_Double(hContext,csTagname,dValue);
DEBUGLOG(("ProcessTpl:: [%s][%s] = [%lf]\n",csTag,csTagname,dValue));
                                }
                        }
                        else if (!strcmp(csType,PD_STRING_TYPE)) {
                                if(GetField_CString(hRequest,csTag,&csValue)){
                                        PutField_CString(hContext,csTagname,csValue);
DEBUGLOG(("ProcessTpl:: [%s][%s] = [%s]\n",csTag,csTagname,csValue));
				}
                        }
                        else if (!strcmp(csType,PD_TPL_SECTION_TYPE)) {
                                if(GetField_Int(hRequest,csTag,&iValue)){
                                        PutField_Int(hContext,csTagname,iValue);
DEBUGLOG(("ProcessTpl:: [%s][%s] = [%d]\n",csTag,csTagname,iValue));
                                }
                        }
                        else if (!strcmp(csType,PD_TPL_GLOBAL_TYPE)) {
				if (!strcmp(csSection,PD_INT_TYPE)) {		
                                	if(GetField_Int(hRequest,csTag,&iValue)){
						PutField_Int(hContext,csTagname,iValue);
DEBUGLOG(("ProcessTpl:: [%s][%s] = [%d]\n",csTag,csTagname,iValue));
					}
				}
                        	else if (!strcmp(csSection,PD_DOUBLE_TYPE)) {
                                	if(GetField_Double(hRequest,csTag,&dValue)){
                                        	PutField_Double(hContext,csTagname,dValue);
DEBUGLOG(("ProcessTpl:: [%s][%s] = [%lf]\n",csTag,csTagname,dValue));
					}
				}
                        	else if (!strcmp(csSection,PD_STRING_TYPE)) {
                                	if(GetField_CString(hRequest,csTag,&csValue)){
                                       		PutField_CString(hContext,csTagname,csValue);
DEBUGLOG(("ProcessTpl:: [%s][%s] = [%s]\n",csTag,csTagname,csValue));
					}
				}
                        }
DEBUGLOG(("ProcessTpl:: iTotalCnt[%d]\n",i));
		}
       	}
	else 
	{
		iRet = FAILURE;
DEBUGLOG(("ProcessTpl:: No record found in System_Alerts, normal exit\n"));
        }

	if (iRet == PD_OK)
	{
/*Check Channel and Script from hash*/
		sprintf(csTmp,"%s/%s/%s.tpl",getenv("ALERT_TEMPLATE"),csChannel,csScript);
DEBUGLOG(("ProcessTpl:: Path_FileName - [%s]\n", csTmp));

             	if (tpl_load(tpl, csTmp) == TPL_OK) {
DEBUGLOG(("ProcessTpl:: Loading template file ok!!!\n"));
             	}
              	else {
                	// Load template
                      	//(void)puts("Error loading template file!");
DEBUGLOG(("ProcessTpl:: Loading template file Error!!!\n"));
                     	iRet = FAILURE;
            	}

		if (iRet == PD_OK) 
		{
/*Get EMAIL Subject*/
			if (csEmailSubject != NULL) {
				tpl_set_field_fmt_global(tpl, "g_subject", "%s", csEmailSubject);
			}

/*Get Template Glocal Data*/
			GetTemplateGlobalData(hContext,iTotalCnt,tpl);
		
/*Get Template Data*/
			GetTemplateData(hContext,iTotalCnt,tpl);
		
/*Send Alert Email*/
			SendAlertEmail(csEmailFrom,csEmailTo,csEmailCc,csEmailBcc,tpl);
		}
	}

        FREE_ME(rRecordSet);

	FREE_ME(csTmp);

	return iRet;
}

int GetSubSectionFields(hash_t *hContext,int iTotalCnt,int iMultiple,int iLevel,char *csSection,tpl_t *tpl)
{
	int iRet = PD_OK;
	
	int x = 0;
	int y = 0;

	int i = 0;
	int j = 0;	

	char *csSectionField;
	char *csTagname;
	char *csType;
	int iValue;	
	double dValue;
	char *csValue;

	int iSubMultiple;
	char *csTagnameCode;
	char *csTagnameIdx;
	int iTagnameIdx;
	int iIdx;

	char csTag[PD_TAG_LEN+1];

	csTagnameCode = (char*) malloc (128);
	csTagnameIdx = (char*) malloc (128);

	sprintf(csTagnameCode,"%s",csSection);
	strtok(csTagnameCode,PD_TPL_TAG_NAME_DELIMIT_SYMBOL);
//DEBUGLOG(("GetSubSectionFields:: csSection = [%s], csTagnameCode = [%s]\n",csSection,csTagnameCode));

	tpl_select_section(tpl,csTagnameCode);
//DEBUGLOG(("GetSubSectionFields:: Select Section!!!!!!\n"));

	for(i=0; i<iMultiple; i++) {		
//DEBUGLOG(("GetSubSectionFields:: i = [%d]\n",i));

		for (j=0; j<iTotalCnt; j++) {
	
      			sprintf(csTag,"%d_vsec",j);
                	if(GetField_CString(hContext,csTag,&csSectionField)) {
               			if (!strcmp(csSectionField,csSection)) {				

                    			sprintf(csTag,"%d_tagname",j);
                         		if(GetField_CString(hContext,csTag,&csTagname)) { 
                        			if (strcmp(csTagname,csSection)) {
//DEBUGLOG(("GetSubSectionFields:: [%s] = [%s]\n",csTag,csTagname));
	
							sprintf(csTag,"%s",csTagname);							
							sprintf(csTagnameCode,"%s",csTagname);
							for(x=0; x<3; x++) {
                						strtok(csTagnameCode,PD_TPL_TAG_NAME_DELIMIT_SYMBOL);
                						sprintf(csTagnameIdx,"%s",&csTag[strlen(csTagnameCode)+1]);
                						sprintf(csTag,csTagnameIdx);
                						sprintf(csTagnameCode,csTagnameIdx);
        						}	
//DEBUGLOG(("GetSubSectionFields:: csTagname = [%s], csTagnameIdx[%d] = [%s]\n",csTagname,strlen(csTagnameIdx),csTagnameIdx));

							sprintf(csTag,"%s",csTagnameIdx);
							iIdx = 1;
							iTagnameIdx = 0;
							for (y=1; y<=strlen(csTag); y++) {
                						iIdx *= 10;
                						iTagnameIdx += ((csTag[(strlen(csTag)-y)]-0x30)*(iIdx/10));
        						}
//DEBUGLOG(("GetSubSectionFields:: iTagnameIdx = [%d]\n",iTagnameIdx));

							sprintf(csTagnameCode,"%s",csTagname);
							strtok(csTagnameCode,PD_TPL_TAG_NAME_DELIMIT_SYMBOL);
//DEBUGLOG(("GetSubSectionFields:: csTagnameCode = [%s]\n",csTagnameCode));

							if (iTagnameIdx == i) {

                						sprintf(csTag,"%d_type",j);
                						if(GetField_CString(hContext,csTag,&csType)) {
                        						if (!strcmp(csType,PD_TPL_SECTION_TYPE)) 
									{
	
                                                      				if(GetField_Int(hContext,csTagname,&iValue)) {
DEBUGLOG(("GetSubSectionFields(SubSection):: [%s] [%s] = [%d]\n",csTagname,csTagnameCode,iValue));

											if (iValue == 0)
											{
												iSubMultiple = 1;			
											}
											else
											{
												iSubMultiple = iValue;
											}
											iLevel++;											
DEBUGLOG(("GetSubSectionFields(SubSection):: iSubMultiple = [%d], iLevel = [%d]\n",iSubMultiple,iLevel));

											GetSubSectionFields(hContext,iTotalCnt,iSubMultiple,iLevel,csTagname,tpl);
										}
									}
									else
									{
                                               					sprintf(csTag,"%d_value",j);
                                                     				if (!strcmp(csType,PD_INT_TYPE)) {
                                                      					if(GetField_Int(hContext,csTagname,&iValue)){
												tpl_set_field_int(tpl, csTagnameCode, iValue);
DEBUGLOG(("GetSubSectionFields(Fields):: [%s] [%s] = [%d]\n",csTagname,csTagnameCode,iValue));
                                                            				}
                                                      				}
                                                    				else if (!strcmp(csType,PD_DOUBLE_TYPE)) {
                                                    					if(GetField_Double(hContext,csTagname,&dValue)){
												tpl_set_field_double(tpl, csTagnameCode, dValue);
DEBUGLOG(("GetSubSectionFields(Fields):: [%s] [%s] = [%lf]\n",csTagname,csTagnameCode,dValue));
                                                            				}
                                                   				}
                                                   				else if (!strcmp(csType,PD_STRING_TYPE)) {
                                                          				if(GetField_CString(hContext,csTagname,&csValue)){
												tpl_set_field_fmt(tpl, csTagnameCode, "%s", csValue);
DEBUGLOG(("GetSubSectionFields(Fields):: [%s] [%s] = [%s]\n",csTagname,csTagnameCode,csValue));
                                                              				}
                                                      				}
									}
								}
							}
						}
					}
				}	
			}
		}	

		tpl_append_section(tpl);  
//DEBUGLOG(("GetSubSectionFields:: Append Section!!!!!!\n"));

	}

       	tpl_deselect_section(tpl);
//DEBUGLOG(("GetSubSectionFields:: Deselect Section!!!!!!\n"));

	FREE_ME(csTagnameCode);

	return iRet;
}

int GetSectionFields(hash_t *hContext,int iTotalCnt,int iMultiple,char *csSection,tpl_t *tpl)
{
	int iRet = PD_OK;
	
	int i = 0;
	int j = 0;	
	int k = 0;

	char *csSectionField;
	char *csTagname;
	char *csType;
	int iValue;	
	double dValue;
	char *csValue;

	int iSubMultiple;
	int iLevel;
	char *csTagnameCode;
	char *csTagnameIdx;
	int iTagnameIdx;
	int iIdx;

	char csTag[PD_TAG_LEN+1];

	csTagnameCode = (char*) malloc (128);
	csTagnameIdx = (char*) malloc (128);

	sprintf(csTagnameCode,"%s",csSection);
	strtok(csTagnameCode,PD_TPL_TAG_NAME_DELIMIT_SYMBOL);
//DEBUGLOG(("GetSectionFields:: csSection = [%s], csTagnameCode[%d] = [%s]\n",csSection,strlen(csTagnameCode),csTagnameCode));

	tpl_select_section(tpl,csTagnameCode);
//DEBUGLOG(("GetSectionFields:: Select Section!!!!!!\n"));

	for(i=0; i<iMultiple; i++) {	
//DEBUGLOG(("GetSectionFields:: i = [%d]\n",i));

		for (j=0; j<iTotalCnt; j++) {

      			sprintf(csTag,"%d_vsec",j);
                	if(GetField_CString(hContext,csTag,&csSectionField)) {
               			if (!strcmp(csSectionField,csSection)) {				

                    			sprintf(csTag,"%d_tagname",j);
                         		if(GetField_CString(hContext,csTag,&csTagname)) { 
                        			if (strcmp(csTagname,csSection)) {
//DEBUGLOG(("GetSectionFields:: [%s] = [%s]\n",csTag,csTagname));

							sprintf(csTag,"%s",csTagname);							
							sprintf(csTagnameCode,"%s",csTagname);
							strtok(csTagnameCode,PD_TPL_TAG_NAME_DELIMIT_SYMBOL);	
							sprintf(csTagnameIdx,"%s",&csTag[strlen(csTagnameCode)+1]);
//DEBUGLOG(("GetSectionFields:: csTagname = [%s], csTagnameIdx[%d] = [%s]\n",csTagname,strlen(csTagnameIdx),csTagnameIdx));
			
							strtok(csTagnameIdx,PD_TPL_TAG_NAME_DELIMIT_SYMBOL);				
//DEBUGLOG(("GetSectionFields:: csTag = [%s], csTagnameIdx = [%s]\n",csTag,csTagnameIdx));

							sprintf(csTag,"%s",csTagnameIdx);
							iIdx = 1;
							iTagnameIdx = 0;
							for (k=1; k<=strlen(csTag); k++) {
                						iIdx *= 10;
                						iTagnameIdx += ((csTag[(strlen(csTag)-k)]-0x30)*(iIdx/10));
        						}
//DEBUGLOG(("GetSectionFields:: iTagnameIdx = [%d]\n",iTagnameIdx));

							if (iTagnameIdx == i) {

                						sprintf(csTag,"%d_type",j);
                						if(GetField_CString(hContext,csTag,&csType)) {
                        						if (!strcmp(csType,PD_TPL_SECTION_TYPE)) 
									{
	
                                                      				if(GetField_Int(hContext,csTagname,&iValue)) {
DEBUGLOG(("GetSectionFields(SubSection):: [%s] [%s] = [%d]\n",csTagname,csTagnameCode,iValue));

											if (iValue == 0)
											{
												iSubMultiple = 1;			
											}
											else
											{
												iSubMultiple = iValue;
											}
											iLevel = 1;												
DEBUGLOG(("GetSectionFields(SubSection):: iSubMultiple = [%d], iLevel = [%d]\n",iSubMultiple,iLevel));

											GetSubSectionFields(hContext,iTotalCnt,iSubMultiple,iLevel,csTagname,tpl);
										}
									}
									else
									{
                                               					sprintf(csTag,"%d_value",j);
                                                     				if (!strcmp(csType,PD_INT_TYPE)) {
                                                      					if(GetField_Int(hContext,csTagname,&iValue)){
												tpl_set_field_int(tpl, csTagnameCode, iValue);
DEBUGLOG(("GetSectionFields(Fields):: [%s] [%s] = [%d]\n",csTagname,csTagnameCode,iValue));
                                                            				}
                                                      				}
                                                    				else if (!strcmp(csType,PD_DOUBLE_TYPE)) {
                                                    					if(GetField_Double(hContext,csTagname,&dValue)){
												tpl_set_field_double(tpl, csTagnameCode, dValue);
DEBUGLOG(("GetSectionFields(Fields):: [%s] [%s] = [%lf]\n",csTagname,csTagnameCode,dValue));
                                                            				}
                                                   				}
                                                   				else if (!strcmp(csType,PD_STRING_TYPE)) {
                                                          				if(GetField_CString(hContext,csTagname,&csValue)){
												tpl_set_field_fmt(tpl, csTagnameCode, "%s", csValue);
DEBUGLOG(("GetSectionFields(Fields):: [%s] [%s] = [%s]\n",csTagname,csTagnameCode,csValue));
                                                              				}
                                                      				}
									}
								}
							}
						}
					}
				}	
			}
		}	

		tpl_append_section(tpl);  
//DEBUGLOG(("GetSectionFields:: Append Section!!!!!!\n"));
	}

     	tpl_deselect_section(tpl);
//DEBUGLOG(("GetSectionFields:: Deselect Section!!!!!!\n"));

	FREE_ME(csTagnameCode);
	FREE_ME(csTagnameIdx);

	return iRet;
}

int GetTemplateData(hash_t *hContext,int iTotalCnt,tpl_t *tpl)
{
	int iRet = PD_OK;

	int i = 0;

	char *csSection;
	char *csTagname;
	char *csType;
	int iValue;	
	int iMultiple = 0;

	char csTag[PD_TAG_LEN+1];

     	for(i=0; i<iTotalCnt; i++) {

               	sprintf(csTag,"%d_type",i);
        	if(GetField_CString(hContext,csTag,&csType)) {
                        if (!strcmp(csType,PD_TPL_SECTION_TYPE)) {	

				sprintf(csTag,"%d_vsec",i);
        	               	if(GetField_CString(hContext,csTag,&csSection)) {
				}

                        	sprintf(csTag,"%d_tagname",i);
                        	if(GetField_CString(hContext,csTag,&csTagname)) {									
                        		if (!strcmp(csTagname,csSection)) {

                        			sprintf(csTag,"%d_value",i);
                                		if(GetField_Int(hContext,csTagname,&iValue)) {

							if (iValue == 0)
							{
								iMultiple = 1;			
							}
							else
							{
								iMultiple = iValue;
							}

DEBUGLOG(("GetTemplateFields:: [%s] = [%s]\n",csTag,csSection));
DEBUGLOG(("GetTemplateFields:: [%s] = [%d]\n",csTagname,iValue));
DEBUGLOG(("GetTemplateFields:: iMultiple = [%d]\n",iMultiple));
						
							GetSectionFields(hContext,iTotalCnt,iMultiple,csSection,tpl);	
						}
					}
				}
                        }
		}
	}

	return iRet;
}

int GetTemplateGlobalData(hash_t *hContext,int iTotalCnt,tpl_t *tpl)
{
	int iRet = PD_OK;

	int i = 0;

	char *csSection;
	char *csTagname;
	char *csType;
	int iValue;	
	double dValue;
	char *csValue;
	
	char *csTmp;
	char csTag[PD_TAG_LEN+1];

	csTmp = (char*) malloc (128);
     	
	for(i=0; i<iTotalCnt; i++) {

               	sprintf(csTag,"%d_type",i);
        	if(GetField_CString(hContext,csTag,&csType)) {
                        if (!strcmp(csType,PD_TPL_GLOBAL_TYPE)) {	

                    		sprintf(csTag,"%d_tagname",i);
                         	if(GetField_CString(hContext,csTag,&csTagname)) { 
DEBUGLOG(("GetTemplateGlobalData:: [%s] = [%s]\n",csTag,csTagname));

					sprintf(csTag,"%d_vsec",i);
        	               		if(GetField_CString(hContext,csTag,&csSection)) {
DEBUGLOG(("GetTemplateGlobalData:: [%s] = [%s]\n",csTag,csSection));

                               			if (!strcmp(csSection,PD_INT_TYPE)) {
                                    			if(GetField_Int(hContext,csTagname,&iValue)){
               							sprintf(csTmp,"g_%s",csTagname);
								tpl_set_field_int_global(tpl, csTmp, iValue);
DEBUGLOG(("GetTemplateGlobalData(Fields):: [%s] = [%d]\n",csTagname,iValue));
                                                       	}
                                            	}
                                              	else if (!strcmp(csSection,PD_DOUBLE_TYPE)) {
                                                   	if(GetField_Double(hContext,csTagname,&dValue)){
               							sprintf(csTmp,"g_%s",csTagname);
								tpl_set_field_double_global(tpl, csTmp, dValue);
DEBUGLOG(("GetTemplateGlobalData(Fields):: [%s] = [%lf]\n",csTagname,dValue));
                                                       	}
                                              	}
                                               	else if (!strcmp(csSection,PD_STRING_TYPE)) {
                                                     	if(GetField_CString(hContext,csTagname,&csValue)){
               							sprintf(csTmp,"g_%s",csTagname);
								tpl_set_field_fmt_global(tpl, csTmp, "%s", csValue);
DEBUGLOG(("GetTemplateGlobalData(Fields):: [%s] = [%s]\n",csTagname,csValue));
                                                      	}
                                               	}
					}
				}
			}
		}
	}

	FREE_ME(csTmp);

	return iRet;
}

int GetFileContent(char *csFileName, char *csFileContent)
{
	int iRet = PD_OK;

	FILE *fp;

	char *csTmp;
	char csTag[PD_MAX_FILE_LEN + 1];

	csTmp = (char*) malloc (128);
	memset(csTag,0x00,PD_MAX_FILE_LEN+1);			

	sprintf(csTmp,"%s/%s",getenv("ALERT_TEMPLATE"),csFileName);

	fp = fopen(csTmp,"r");	

	if (fp == NULL)
        	return FAILURE;	

	while (!feof(fp))
	{	
		fgets(&csTag[strlen(csTag)],PD_MAX_FILE_LEN,fp);	
	}
	
	(void)fclose(fp);

	if (csTag[strlen(csTag)-1] == '\n') {
		csTag[strlen(csTag)-1] = '\0';
	}

	sprintf(csFileContent,csTag);
		
	FREE_ME(csTmp);
	
	return iRet;
}

int SendAlertEmail(char *csEmailFrom,char *csEmailTo,char *csEmailCc,char *csEmailBcc,tpl_t *tpl)
{
	int iRet = PD_OK;

	char *content;

	char *csCurrTime;
	char *csLogFile;
	char *csTmp;

	char *csHtmlEmailTo;
	char *csHtmlEmailCc;
	char *csHtmlEmailBcc;
	
	char *csHtmlHeader;	
	char *csHtmlStart;	
	char *csHtmlClose;	
	char *csHtmlContent;	

	char *csCmd;

	csCurrTime = (char*) malloc(128);
	csLogFile = (char*) malloc(PD_MAX_FILE_LEN + 1);
	csTmp = (char*) malloc (128);

	csHtmlEmailTo = (char*) malloc (128);
	csHtmlEmailCc = (char*) malloc (128);
	csHtmlEmailBcc = (char*) malloc (128);
	
	csHtmlHeader = (char*) malloc(PD_MAX_FILE_LEN + 1);
	csHtmlStart = (char*) malloc(PD_MAX_FILE_LEN + 1);
	csHtmlClose = (char*) malloc(PD_MAX_FILE_LEN + 1);
	csHtmlContent = (char*) malloc(PD_MAX_FILE_LEN + 1);

	csCmd = (char*) malloc(PD_MAX_FILE_LEN + 1);

	if ((csEmailTo == NULL) || (csEmailFrom == NULL))
	{
DEBUGLOG(("SendAlertEmail:: No EmailTo or EmailFrom!!!\n"));
		iRet = FAILURE;		
	}

	csEmailTo = NULL;
	
	if (iRet == PD_OK)
	{
DEBUGLOG(("SendAlertEmail:: Create File!!!\n"));

		// Html Header	
		{
			if (GetFileContent(PD_HTML_HEADER_FILENAME,csHtmlHeader) == PD_OK)
			{
DEBUGLOG(("SendAlertEmail:: csHtmlHeader = [%s]\n",csHtmlHeader));

				tpl_set_field_fmt_global(tpl, "g_header", "%s", csHtmlHeader);
			} 
			else 
			{
DEBUGLOG(("SendAlertEmail:: Get File Content (csHtmlHeader) Error!!!\n"));

				iRet = FAILURE;
			}
		}

		// Html Start	
		{
			if (GetFileContent(PD_HTML_START_FILENAME,csHtmlStart) == PD_OK)
			{
DEBUGLOG(("SendAlertEmail:: csHtmlStart = [%s]\n",csHtmlStart));

				tpl_set_field_fmt_global(tpl, "g_htmlstart", "%s", csHtmlStart);
			} 
			else 
			{
DEBUGLOG(("SendAlertEmail:: Get File Content (csHtmlStart) Error!!!\n"));

				iRet = FAILURE;
			}
		}

		// Html Close	
		{	

			if (GetFileContent(PD_HTML_CLOSE_FILENAME,csHtmlClose) == PD_OK)
			{
DEBUGLOG(("SendAlertEmail:: csHtmlClose = [%s]\n",csHtmlClose));

				tpl_set_field_fmt_global(tpl, "g_htmlclose", "%s", csHtmlClose);
			} 
			else 
			{
DEBUGLOG(("SendAlertEmail:: Get File Content (csHtmlClose) Error!!!\n"));

				iRet = FAILURE;
			}
		}

		if (iRet == PD_OK)
		{
			// Save file and unload template
			{                   
              			content = malloc(tpl_length(tpl) + 1);
              			tpl_get_content(tpl, content);
                		(void)puts(content);

				sprintf(csHtmlContent,"%s/%s",getenv("ALERT_TEMPLATE"),PD_HTML_CONTENT_FILENAME);
	        		tpl_save_as(tpl,csHtmlContent);

       	       			//tpl_free(tpl);
DEBUGLOG(("SendAlertEmail:: csHtmlContent(content): \n[%s]\n",content));
 			}

			// Email To,Cc,Bcc
			{
				//sprintf(csTmp, "echo \"To: %s\nCc: %s\nBcc: %s\"", csEmailTo, csEmailCc, csEmailBcc);	
				//sprintf(csTmp, "To: %s\nCc: %s\nBcc: %s", csEmailTo, csEmailCc, csEmailBcc);	
				
				if (csEmailTo != NULL)
				{	
					sprintf(csHtmlEmailTo, "To:%s", csEmailTo);	
				}
				else
				{	
					sprintf(csHtmlEmailTo, "To:");	
				}

				if (csEmailCc != NULL)
				{
					sprintf(csHtmlEmailCc, "Cc:%s", csEmailCc);	
				}
				else
				{	
					sprintf(csHtmlEmailCc, "Cc:");	
				}
	
				if (csEmailBcc != NULL)
				{
					sprintf(csHtmlEmailBcc, "Bcc:%s", csEmailBcc);	
				}
				else
				{	
					sprintf(csHtmlEmailBcc, "Bcc:");	
				}
				
//DEBUGLOG(("SendAlertEmail:: To,Cc,Bcc = [%s]\n",csTmp));
DEBUGLOG(("SendAlertEmail:: To = [%s]\n",csHtmlEmailTo));
DEBUGLOG(("SendAlertEmail:: Cc = [%s]\n",csHtmlEmailCc));
DEBUGLOG(("SendAlertEmail:: Bcc = [%s]\n",csHtmlEmailBcc));
			}

/***** Send Email::Start ******************************************************/
#if (1)
#if (0)
			sprintf(csCurrTime, "`date +%%Y%%m%%d.%%S%%N`");		
			sprintf(csLogFile,"$LOGPATH/mgt/send_alert-%s.log",csCurrTime);
			sprintf(csCmd,"cp -p %s %s",csHtmlContent,csLogFile);	
			system(csCmd);	
DEBUGLOG(("SendAlertEmail:: csCurrTime = [%s]\n",csCurrTime));
DEBUGLOG(("SendAlertEmail:: csLogFile = [%s]\n",csLogFile));

			sprintf(csCmd,"%s |cat - %s | /usr/sbin/sendmail -t -f%s &",csTmp,csHtmlContent,csEmailFrom);
			system(csCmd);	
DEBUGLOG(("SendAlertEmail:: Send Email!!!\n"));

			sprintf(csCmd,"rm -f %s",csHtmlContent);
        		system(csCmd);
DEBUGLOG(("SendAlertEmail:: Delete File!!!\n"));
#else
			sprintf(csCmd,"/home/php3dev/bin/batch/send_system_alert_email.sh %s %s %s %s %s",csHtmlEmailTo,csHtmlEmailCc,csHtmlEmailBcc,csEmailFrom,csHtmlContent);
        		system(csCmd);
DEBUGLOG(("SendAlertEmail:: Send Email!!!\n"));
#endif
#else
			//execlp("/home/php3dev/bin/batch/send_alert_email_ew.sh", "send_alert_email_ew.sh", (char *)NULL);
			//execlp("#!/bin/ksh", "#!/bin/ksh", "/home/php3dev/bin/batch/send_alert_email_dw.sh", (char *)NULL);
			//execlp("/home/php3dev/bin/batch/send_alert_email.sh", "send_alert_email.sh", csTmp, csHtmlContent, (char *)NULL);
DEBUGLOG(("SendAlertEmail:: Send Email!!!\n"));
#endif
/***** Send Email::End ********************************************************/
		}
	}

       	tpl_free(tpl);

	FREE_ME(csCurrTime);
	
	FREE_ME(csLogFile);
	
	FREE_ME(csTmp);
	
	FREE_ME(csHtmlEmailTo);

	FREE_ME(csHtmlEmailCc);

	FREE_ME(csHtmlEmailBcc);

	FREE_ME(csHtmlHeader);
	
	FREE_ME(csHtmlStart);
	
	FREE_ME(csHtmlContent);

	FREE_ME(csHtmlClose);

	FREE_ME(csCmd);

	return iRet;
}
