/*
PDProTech (c)2010. All rights reserved. No part of this software may be reproduced in any form without written permission
of an authorized representative of PDProTech.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2014/07/23		   Dirk Wong
Modify the structure of Email Template	  	   2014/11/11		   Elvis Wong
Remove the Email Alert Fail			   2015/02/12		   Elvis Wong 
Add Email Type - TO/CC/BCC			   2019/08/08		   Elvis Wong
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <unistd.h>
#include "common.h"
#include "utilitys.h"
#include "ObjPtr.h"
#include "myhash.h"
#include "myrecordset.h"
#include "internal.h"
#include "common.h"
#include "BOAlertEmail.h"

static char    cDebug;
OBJPTR(DB);
OBJPTR(BO);

void BOAlertEmail(char    cdebug)
{
        cDebug = cdebug;
}

int FunctExclude(hash_t *hRls)
{
	int iRet = NOT_FOUND;
     	int iDtlRet = NOT_FOUND;

        int iMatch = 0, iToMatch = 0;
	int iActualValue = 0;
	int iCnt = 0;

	double dActualValue = 0.0;

        char *csTagName = NULL, *csType = NULL, *csOperator = NULL, *csValue = NULL;
        char *csActualValue = NULL;

        hash_t *hExclude = NULL;
        recordset_t *rExclude = (recordset_t*) malloc (sizeof(recordset_t));
        recordset_init(rExclude, 0);

DEBUGLOG(("FunctExclude:: Start\n"));

/* Get Email Function Exclude from DB */
     	DBObjPtr = CreateObj(DBPtr,"DBEmailFunctExclude","GetFunctExclude");
     	iDtlRet = (unsigned long)(*DBObjPtr)(hRls, rExclude);
    	if (iDtlRet == FOUND) {DEBUGLOG(("FunctExclude:: Call DBEmailFunctExclude::GetFunctExclude() Found\n"));
DEBUGLOG((" Call DBEmailFunctExclude::GetFunctExclude() Found\n"));

             	hExclude = RecordSet_GetFirst(rExclude);
             	while (hExclude) {

                        /* tagname */
                    	if (GetField_CString(hExclude,"tagname",&csTagName)) {
DEBUGLOG((" GetFunctExclude:: [%d]tagname = [%s]\n",iCnt,csTagName));
                      	}
                        /* type */
                     	if (GetField_CString(hExclude,"type",&csType)) {
DEBUGLOG((" GetFunctExclude:: [%d]type = [%s]\n",iCnt,csType));
                       	}
                        /* operator */
                    	if (GetField_CString(hExclude,"operator",&csOperator)) {
DEBUGLOG((" GetFunctExclude:: [%d]operator = [%s]\n",iCnt,csOperator));
                      	}
                        /* value */
                   	if (GetField_CString(hExclude,"value",&csValue)) {
DEBUGLOG((" GetFunctExclude:: [%d]value = [%s]\n",iCnt,csValue));
                      	}

			/* value - iMatch (GT:1, EQ:0, LT:-1) */
                      	if (!strcmp(csType, PD_STRING_TYPE)) {
                             	if (GetField_CString(hRls,csTagName,&csActualValue)) {
                                      	iMatch = strcmp(csActualValue,csValue);
DEBUGLOG((" GetFunctExclude:: [%d]GetField_CString %s [%s]?[%s] iMatch[%d]\n",iCnt,csTagName,csActualValue,csValue,iMatch));
                              	} else {
                                      	iRet = INT_ERR;
DEBUGLOG((" GetFunctExclude:: [%d]GetField_CString %s Not Found\n",iCnt,csTagName));
                              	}

                      	} else if (!strcmp(csType, PD_DOUBLE_TYPE)) {
                              	if (GetField_Double(hRls,csTagName,&dActualValue)) {
                                   	iMatch = (int)(dActualValue > atof(csValue) + 1E-6);
                                       	if (iMatch == 0) iMatch = (int)(dActualValue + 1E-6 < atof(csValue)) * -1;
DEBUGLOG((" GetFunctExclude:: [%d]GetField_Double %s [%.2lf]?[%.2lf] iMatch[%d]\n",iCnt,csTagName,dActualValue,atof(csValue),iMatch));
                             	} else {
                                       	iRet = INT_ERR;
DEBUGLOG((" GetFunctExclude:: [%d]GetField_Double %s Not Found\n",iCnt,csTagName));
                             	}

                     	} else if (!strcmp(csType, PD_INT_TYPE)) {
                               	if (GetField_Int(hRls,csTagName,&iActualValue)) {
                                      	iMatch = (int)(iActualValue > atoi(csValue));
                                     	if (iMatch == 0) iMatch = (int)(iActualValue < atoi(csValue)) * -1;
DEBUGLOG((" GetFunctExclude:: [%d]GetField_Int %s [%d]?[%d] iMatch[%d]\n",iCnt,csTagName,iActualValue,atoi(csValue),iMatch));
                            	} else {
                                     	iRet = INT_ERR;
DEBUGLOG((" GetFunctExclude:: [%d]GetField_Int %s Not Found\n",iCnt,csTagName));
                             	}
                     	}

			/* operator - iToMatch (GT:100, EQ:010, LT:001) */
                      	if (!strcmp(csOperator,PD_EML_OPERATOR_EQ1) ||
                            !strcmp(csOperator,PD_EML_OPERATOR_EQ2)) {
                             	iToMatch = 0b010;
                      	} else if (!strcmp(csOperator,PD_EML_OPERATOR_NE1) ||
                               	   !strcmp(csOperator,PD_EML_OPERATOR_NE2) ||
                          	   !strcmp(csOperator,PD_EML_OPERATOR_NE3)) {
                          	iToMatch = 0b101;
                   	} else if (!strcmp(csOperator,PD_EML_OPERATOR_GE)) {
                             	iToMatch = 0b110;
                     	} else if (!strcmp(csOperator,PD_EML_OPERATOR_LE)) {
                             	iToMatch = 0b011;
                    	} else if (!strcmp(csOperator,PD_EML_OPERATOR_GT)) {
                              	iToMatch = 0b100;
                     	} else if (!strcmp(csOperator,PD_EML_OPERATOR_LT)) {
                             	iToMatch = 0b001;
                     	} else {
                            	iRet = INT_ERR;
DEBUGLOG((" GetFunctExclude:: [%d]Result: operator %s Not Found\n",iCnt,csOperator));
                   	}

DEBUGLOG((" GetFunctExclude:: [%d]Result: %d %d %d\n",iCnt,iToMatch,1 << (iMatch+1),iToMatch & 1 << (iMatch+1)));

                   	if ((iRet != INT_ERR) && (iToMatch & 1 << (iMatch+1))) {
                             	iRet = FOUND;
DEBUGLOG((" GetFunctExclude:: [%d]Result: ** Matched\n",iCnt));
                    	}

			iCnt++;

                    	hExclude = RecordSet_GetNext(rExclude);
              	}

    	} else if (iDtlRet == NOT_FOUND) {
DEBUGLOG((" Call DBEmailFunctExclude::GetFunctExclude() Not Found\n"));

      	} else {
              	iRet = INT_ERR;
DEBUGLOG((" Call DBEmailFunctExclude::GetFunctExclude() FAILURE!!!\n"));
       	}

	RecordSet_Destroy(rExclude);
      	FREE_ME(rExclude);

DEBUGLOG(("FunctExclude:: iRet = [%d]\n",iRet));
        return iRet;
}

int GetFileContent(char *csFileName, char *csFilePath, char *csFileContent)
{
        int iRet = PD_OK;

        FILE *fp;

        char *csTmp = (char*) malloc (128);
        char csTag[PD_MAX_BUFFER + 1];

        memset(csTag,0x00,PD_MAX_BUFFER+1);

        sprintf(csTmp,"%s/%s/%s",getenv("ALERT_TEMPLATE"),csFilePath,csFileName);

        fp = fopen(csTmp,"r");

        if (fp == NULL) {
		return INT_ERR;
        }

        while (!feof(fp))
        {
                fgets(&csTag[strlen(csTag)],PD_MAX_BUFFER,fp);
        }

        (void)fclose(fp);

        if (csTag[strlen(csTag)-1] == '\n') {
                csTag[strlen(csTag)-1] = '\0';
        }

        sprintf(csFileContent,csTag);

        FREE_ME(csTmp);

        return iRet;
}

int GetTemplateGlobalData(hash_t *hRls,int iTotalCnt,tpl_t *tpl)
{
        int iRet = PD_OK;

        int i = 0;
	int iValue = 0;

        double dValue = 0.0;

        char *csSection = NULL;
        char *csTagname = NULL;
        char *csType = NULL;
        char *csValue = NULL;
        char *csTmp = (char*) malloc (128);

        char csTag[PD_TAG_LEN+1];

DEBUGLOG(("GetTemplateGlobalData:: Start\n"));

        for(i=0; i<iTotalCnt; i++) {

/* type */
		sprintf(csTag,"%d_type",i);
                if(GetField_CString(hRls,csTag,&csType)) {
//DEBUGLOG((" [%d][%s] = [%s]\n",i,csTag,csType));
		}

/* tagname */ 
		sprintf(csTag,"%d_tagname",i);
               	if(GetField_CString(hRls,csTag,&csTagname)) {
//DEBUGLOG((" [%d][%s] = [%s]\n",i,csTag,csTagname));
		}

/* section */
		sprintf(csTag,"%d_vsec",i);
             	if(GetField_CString(hRls,csTag,&csSection)) {
//DEBUGLOG((" [%d][%s] = [%s]\n",i,csTag,csSection));
		}

/* value */
		if (!strcmp(csType,PD_TPL_GLOBAL_TYPE))	{
			if (!strcmp(csSection,PD_INT_TYPE)) {
                        	if(GetField_Int(hRls,csTagname,&iValue)){
                                	sprintf(csTmp,"%s",csTagname);
                                       	tpl_set_field_int_global(tpl, csTmp, iValue);
DEBUGLOG((" [%d][Field]:: [%s] = [%d]\n",i,csTagname,iValue));
                               	}
                     	}
                       	else if (!strcmp(csSection,PD_DOUBLE_TYPE)) {
                             	if(GetField_Double(hRls,csTagname,&dValue)){
                                     	sprintf(csTmp,"%s",csTagname);
                                      	tpl_set_field_double_global(tpl, csTmp, dValue);
DEBUGLOG((" [%d][Field]:: [%s] = [%lf]\n",i,csTagname,dValue));
                             	}
                     	}
                    	else if (!strcmp(csSection,PD_STRING_TYPE)) {
                            	if(GetField_CString(hRls,csTagname,&csValue)){
                                    	sprintf(csTmp,"%s",csTagname);
                                      	tpl_set_field_fmt_global(tpl, csTmp, "%s", csValue);
DEBUGLOG((" [%d][Field]:: [%s] = [%s]\n",i,csTagname,csValue));
                               	}
                   	}
		}
        }

        FREE_ME(csTmp);

DEBUGLOG(("GetTemplateGlobalData:: iRet = [%d]\n", iRet));
        return iRet;
}

int GetSectionFields(hash_t *hContext,int iTotalCnt,int iMultiple,char *csSection,tpl_t *tpl)
{
        int iRet = PD_OK;

        int i = 0, j = 0, k = 0;
	int iValue = 0;
	int iTagnameIdx = 0;
        int iIdx = 0;

	double dValue = 0.0;

        char *csSectionField = NULL;
        char *csTagname = NULL;
        char *csType = NULL;
        char *csValue = NULL;
        char *csTagnameCode = NULL;
        char *csTagnameIdx = NULL;

        csTagnameCode = (char*) malloc (128);
        csTagnameIdx = (char*) malloc (128);

        char csTag[PD_TAG_LEN+1];

//DEBUGLOG(("GetSectionFields:: Start\n"));

/* tagname_code */
        sprintf(csTagnameCode,"%s",csSection);
        strtok(csTagnameCode,PD_TPL_TAG_NAME_DELIMIT_SYMBOL);

	tpl_select_section(tpl,csTagnameCode);

	for(i=0; i<iMultiple; i++) {

		for (j=0; j<iTotalCnt; j++) {

/* type */
			sprintf(csTag,"%d_type",j);
                      	GetField_CString(hContext,csTag,&csType);

/* tagname */
			sprintf(csTag,"%d_tagname",j);
                        GetField_CString(hContext,csTag,&csTagname);

/* section */ 
			sprintf(csTag,"%d_vsec",j);
                        GetField_CString(hContext,csTag,&csSectionField);

/* value */
			if ((!strcmp(csSectionField,csSection)) &&
			    (strcmp(csTagname,csSection)))
			{
				sprintf(csTag,"%s",csTagname);
                             	sprintf(csTagnameCode,"%s",csTagname);
                            	strtok(csTagnameCode,PD_TPL_TAG_NAME_DELIMIT_SYMBOL);
                               	sprintf(csTagnameIdx,"%s",&csTag[strlen(csTagnameCode)+1]);	
	
				strtok(csTagnameIdx,PD_TPL_TAG_NAME_DELIMIT_SYMBOL);
			
				sprintf(csTag,"%s",csTagnameIdx);
                            	iIdx = 1;
                              	iTagnameIdx = 0;
                             	for (k=1; k<=strlen(csTag); k++) {
                                	iIdx *= 10;
                                      	iTagnameIdx += ((csTag[(strlen(csTag)-k)]-0x30)*(iIdx/10));
                            	}

                           	if (iTagnameIdx == i) {

                             		if (!strcmp(csType,PD_TPL_SECTION_TYPE))
                                      	{
DEBUGLOG(("  [%d][%d][SubSection]:: [%s] [%s] = [%d]\n",i,j,csTagname,csTagnameCode,iValue));
DEBUGLOG(("  [%d][%d][SubSection]:: Not Support SubSection!!!\n",i,j));
						iRet = INT_ERR;
                                       	}
                                       	else
                                      	{
                                       		sprintf(csTag,"%d_value",j);
                                           	if (!strcmp(csType,PD_INT_TYPE)) {
                                               		if(GetField_Int(hContext,csTagname,&iValue)){
                                                        	tpl_set_field_int(tpl, csTagnameCode, iValue);
DEBUGLOG(("  [%d][%d][Field]:: [%s] [%s] = [%d]\n",i,j,csTagname,csTagnameCode,iValue));
                                                 	}
                                            	}
                                             	else if (!strcmp(csType,PD_DOUBLE_TYPE)) {
                                                   	if(GetField_Double(hContext,csTagname,&dValue)){
                                                           	tpl_set_field_double(tpl, csTagnameCode, dValue);
DEBUGLOG(("  [%d][%d][Field]:: [%s] [%s] = [%lf]\n",i,j,csTagname,csTagnameCode,dValue));
                                             		}
                                               	}
                                             	else if (!strcmp(csType,PD_STRING_TYPE)) {
                                                   	if(GetField_CString(hContext,csTagname,&csValue)){
                                                            	tpl_set_field_fmt(tpl, csTagnameCode, "%s", csValue);
DEBUGLOG(("  [%d][%d][Field]:: [%s] [%s] = [%s]\n",i,j,csTagname,csTagnameCode,csValue));
                                                     	}
                                             	}
                                    	}
                              	}
			}
                }

                tpl_append_section(tpl);
	}

        tpl_deselect_section(tpl);

	FREE_ME(csTagnameCode);
        FREE_ME(csTagnameIdx);

//DEBUGLOG(("GetSectionFields:: iRet = [%d]\n", iRet));
        return iRet;
}

int GetTemplateData(hash_t *hContext,int iTotalCnt,tpl_t *tpl)
{
        int iRet = PD_OK;

        int i = 0;
	int iValue = 0;
        int iMultiple = 0;

        char *csSection = NULL;
        char *csTagname = NULL;
        char *csType = NULL;

        char csTag[PD_TAG_LEN+1];

DEBUGLOG(("GetTemplateData:: Start\n"));

        for(i=0; i<iTotalCnt; i++) {

/* type */
		sprintf(csTag,"%d_type",i);
                if(GetField_CString(hContext,csTag,&csType)) {
//DEBUGLOG((" [%s] = [%s]\n",csTag,csType));
		}

/* tagname */
		sprintf(csTag,"%d_tagname",i);
          	if(GetField_CString(hContext,csTag,&csTagname)) {
//DEBUGLOG((" [%s] = [%s]\n",csTag,csTagname));
		}

/* section */
		sprintf(csTag,"%d_vsec",i);
              	if(GetField_CString(hContext,csTag,&csSection)) {
//DEBUGLOG((" [%s] = [%s]\n",csTag,csSection));
		}

/* value */
		if ((!strcmp(csType,PD_TPL_SECTION_TYPE)) &&
	 	    (!strcmp(csTagname,csSection)))
		{
                  	sprintf(csTag,"%d_value",i);
                      	if(GetField_Int(hContext,csTagname,&iValue)) {

                       		if (iValue == 0)
                               	{
                                	iMultiple = 1;
                               	}
                                else
                               	{
                                     	iMultiple = iValue;
                               	}

//DEBUGLOG((" [%s] = [%s]\n",csTag,csSection));
//DEBUGLOG((" [%s] = [%d]\n",csTagname,iValue));
//DEBUGLOG((" [iMultiple] = [%d]\n",iMultiple));
DEBUGLOG((" [%s] = [%d]\n",csTagname,iMultiple));

                             	GetSectionFields(hContext,iTotalCnt,iMultiple,csSection,tpl);
                      	}
		}

        }

DEBUGLOG(("GetTemplateData:: iRet = [%d]\n", iRet));
        return iRet;
}

int GetEmailFunctionTemplate(hash_t *hRls)
{
        int     iRet = PD_OK;
	
	int     i = 0;
	int     iNextSeq = 0;
        int     iRecCnt = 0;
        int     iToRecCnt = 0;
        int     iCcRecCnt = 0;
        int     iBccRecCnt = 0;
	int	iEmailCnt = 0;
	int     iTmp = 0;	

	char    cTmp;

	char    *csSource = NULL;
        char    *csFunct = NULL;
       	char    *csEmailDesc = NULL;
	char    *csEmailSource = NULL;
	char    *csEmailFrom = NULL;
        char    *csEmailSubject = NULL;
        char    *csEmailType = NULL;
	char    *csHtmlContent = (char*) malloc(PD_MAX_FILE_LEN + 1);
	char    *csTmp = (char*) malloc(PD_MAX_FILE_LEN + 1);

	char    csEmailPrefix[PD_TAG_LEN + 1];
	char    csEmailSuffix[PD_TAG_LEN + 1];
	char    csEmailTime[PD_TAG_LEN + 1];
	char    csEmailServer[PD_TAG_LEN + 1];
	char    csEmailTo[PD_MAX_FILE_LEN + 1];
	char    csEmailCc[PD_MAX_FILE_LEN + 1];
	char    csEmailBcc[PD_MAX_FILE_LEN + 1];
        char    csEmailHeader[PD_MAX_FILE_LEN + 1];
        char    csEmailCss[PD_MAX_FILE_LEN + 1];
        char    csEmailBody[PD_MAX_FILE_LEN + 1];
        char    csEmailFooter[PD_MAX_FILE_LEN + 1];
        char    csEmailTemplate[PD_MAX_FILE_LEN + 1];
	char    csTag[PD_MAX_FILE_LEN + 1];

	tpl_t 	*tpl = tpl_alloc();

	hash_t  *hEmailTag = (hash_t*) malloc (sizeof(hash_t));
        hash_init(hEmailTag,0);

	hash_t *hEmailList = NULL;
        recordset_t *rEmailList = (recordset_t*) malloc (sizeof(recordset_t));
        recordset_init(rEmailList, 0);

	memset(csEmailPrefix, 0, sizeof(csEmailPrefix));
	memset(csEmailSuffix, 0, sizeof(csEmailSuffix));
	memset(csEmailTime, 0, sizeof(csEmailTime));
	memset(csEmailServer, 0, sizeof(csEmailServer));
	memset(csEmailTo, 0, sizeof(csEmailTo));
	memset(csEmailCc, 0, sizeof(csEmailCc));
	memset(csEmailBcc, 0, sizeof(csEmailBcc));
	memset(csEmailHeader, 0, sizeof(csEmailHeader));
	memset(csEmailCss, 0, sizeof(csEmailCss));
	memset(csEmailBody, 0, sizeof(csEmailBody));
	memset(csEmailFooter, 0, sizeof(csEmailFooter));
	memset(csEmailTemplate, 0, sizeof(csEmailTemplate));
	memset(csTag, 0, sizeof(csTag));

DEBUGLOG(("GetEmailFunctionTemplate:: Start\n"));

/* source */
        if (GetField_CString(hRls, "source", &csSource)) {
//DEBUGLOG((" source = [%s]\n", csSource));
        } else {
                iRet = INT_ERR;
DEBUGLOG((" source NOT FOUND!!!\n"));
        }

/* funct */
        if (GetField_CString(hRls,"funct",&csFunct)) {
//DEBUGLOG((" funct = [%s]\n",csFunct));
        } else {
                iRet = INT_ERR;
DEBUGLOG((" funct NOT FOUND!!!\n"));
        }

/* party_id */
     	if (GetField_CString(hRls,"party_id",&csTmp)) {
//DEBUGLOG((" party_id = [%s]\n",csTmp));
       	} else {
             	iRet = INT_ERR;
DEBUGLOG((" party_id NOT FOUND!!!\n"));
    	}

/* party_type */
     	if (!strcmp(csSource, PD_EML_SOURCE_MGT)) {
              	if (GetField_CString(hRls,"party_type",&csTmp)) {
//DEBUGLOG((" party_type = [%s]\n",csTmp));
                      	cTmp = csTmp[0];
                      	RemoveField_CString(hRls,"party_type");
                     	PutField_Char(hRls,"party_type",cTmp);
             	} else {
                      	iRet = INT_ERR;
DEBUGLOG((" party_type NOT FOUND!!!\n"));
               	}
    	} else if ((!strcmp(csSource, PD_EML_SOURCE_CHANNEL)) ||
                   (!strcmp(csSource, PD_EML_SOURCE_BATCH)))
       	{
           	if (GetField_Char(hRls,"party_type",&cTmp)) {
//DEBUGLOG((" party_type = [%c]\n",cTmp));
            	} else {
                      	iRet = INT_ERR;
DEBUGLOG((" party_type NOT FOUND!!!\n"));
            	}
    	}

	if (iRet == PD_OK) {
/* Get Email Function from DB */

		DBObjPtr = CreateObj(DBPtr, "DBEmailFunct", "Get");
                if ((unsigned long)(DBObjPtr)(hRls) == FOUND) {
DEBUGLOG((" Call DBEmailFunct:: Get:: Found!!!\n"));

			if (GetField_CString(hRls,"desc",&csEmailDesc)) {
DEBUGLOG(("  Get:: desc = [%s]\n",csEmailDesc));
                        }

		} else {
                        iRet = INT_ERR;
DEBUGLOG((" Call DBEmailFunct:: Get:: func not Found!!!\n"));
ERRLOG("BOAlertEmail::Call DBEmailFunct::Get::func not Found!!\n");
                }
	}

	if (iRet == PD_OK) {
/* Get Email Function Template from DB */

        	DBObjPtr = CreateObj(DBPtr,"DBEmailFunctTemplate","GetTemplate");
        	if ((unsigned long)(*DBObjPtr)(hRls) == FOUND) {
DEBUGLOG((" Call DBEmailFunctTemplate:: GetTemplate:: Found!!!\n"));
			
			if (GetField_CString(hRls,"mail_source",&csEmailSource)) {
DEBUGLOG(("  GetTemplate:: email_source = [%s]\n",csEmailSource));
                        }

                	if (GetField_CString(hRls,"mail_from",&csEmailFrom)) {
DEBUGLOG(("  GetTemplate:: email_from = [%s]\n",csEmailFrom));
                	}

                	if (GetField_CString(hRls,"mail_subject",&csEmailSubject)) {
DEBUGLOG(("  GetTemplate:: email_subject = [%s]\n",csEmailSubject));
                	}

                	if (GetField_CString(hRls,"mail_header",&csTmp)) {
DEBUGLOG(("  GetTemplate:: email_header_tag = [%s]\n",csTmp));
				PutField_CString(hEmailTag,"email_header_tag",csTmp);
                	}

			if (GetField_CString(hRls,"mail_css",&csTmp)) {
DEBUGLOG(("  GetTemplate:: email_css_tag = [%s]\n",csTmp));
				PutField_CString(hEmailTag,"email_css_tag",csTmp);
                        }

			if (GetField_CString(hRls,"mail_body",&csTmp)) {
DEBUGLOG(("  GetTemplate:: email_body = [%s]\n",csTmp));
                                PutField_CString(hEmailTag,"email_body_tag",csTmp);
                        }

			if (GetField_CString(hRls,"mail_footer",&csTmp)) {
DEBUGLOG(("  GetTemplate:: email_footer_tag = [%s]\n",csTmp));
				PutField_CString(hEmailTag,"email_footer_tag",csTmp);
                        }

			if (GetField_Int(hRls,"next_seq",&iNextSeq)) {
DEBUGLOG(("  GetTemplate:: next_seq = [%d]\n",iNextSeq));
				PutField_Int(hRls,"next_seq",iNextSeq);
                        }

        	} else {
                	iRet = INT_ERR;
DEBUGLOG((" Call DBEmailFunctTemplate:: GetTemplate:: template not Found!!!\n"));
ERRLOG("BOAlertEmail::Call DBEmailFunctTemplate::GetTemplate::template not Found!!\n");
        	}
	}

	if (iRet == PD_OK) {
/* Get Email List Recordset from DB*/

DEBUGLOG((" Call DBEmailSetting:: GetNotifyList\n"));
                DBObjPtr = CreateObj(DBPtr,"DBEmailSetting","GetNotifyList");
                if ((unsigned long)(*DBObjPtr)(hRls,rEmailList) != FOUND) {
             		iRet = INT_EML_EMAIL_ADDR_NOT_FOUND;
DEBUGLOG((" Call DBEmailSetting:: GetNotifyList() INT_EML_EMAIL_ADDR_NOT_FOUND!!\n"));
ERRLOG("BOAlertEmail::Call DBEmailSetting::GetNotifyList() INT_EML_EMAIL_ADDR_NOT_FOUND!!\n");     
	      	}
	}

	if (iRet == PD_OK) {
/* Get Email To/CC/BCC from Recordset */

		hEmailList = RecordSet_GetFirst(rEmailList);
                while (hEmailList) {

			sprintf(csTag, "email_type_%d", iRecCnt);
                       	if (GetField_CString(hEmailList,csTag,&csEmailType)) {
                              	PutField_CString(hRls,csTag,csEmailType);
                  	}

			if (!strcmp(csEmailType, "TO")) {

				sprintf(csTag, "email_to_%d", iRecCnt);
                                if (GetField_CString(hEmailList,csTag,&csTmp)) {
DEBUGLOG((" [email_to][%d] = [%s]\n",iToRecCnt,csTmp));

					sprintf(csTag, "email_to_%d", iToRecCnt);
                                       	PutField_CString(hRls,csTag,csTmp);
                                }

				iToRecCnt++;

			} else if (!strcmp(csEmailType, "CC")) {

				sprintf(csTag, "email_to_%d", iRecCnt);
                            	if (GetField_CString(hEmailList,csTag,&csTmp)) {

					if (iCcRecCnt > 0) {
						strcat(csEmailCc, ",");
						strcat(csEmailCc, csTmp);
					} else {
						strcpy(csEmailCc, csTmp);
					}

					PutField_CString(hRls,"email_cc",csEmailCc);	
				}				

				iCcRecCnt++;

			} else if (!strcmp(csEmailType, "BCC")) {

				sprintf(csTag, "email_to_%d", iRecCnt);
				if (GetField_CString(hEmailList,csTag,&csTmp)) {

                                       	if (iBccRecCnt > 0) {
						strcat(csEmailBcc, ",");
						strcat(csEmailBcc, csTmp);
                                       	} else {
                                              	strcpy(csEmailBcc, csTmp);
                                   	}

                                      	PutField_CString(hRls,"email_bcc",csEmailBcc);
                            	}

				iBccRecCnt++;
			}

			iRecCnt++;		

                        hEmailList = RecordSet_GetNext(rEmailList);
                }

		if (strcmp(csEmailCc,"")){
DEBUGLOG((" [email_cc] = [%s]\n",csEmailCc));
		}
		if (strcmp(csEmailBcc,"")){
DEBUGLOG((" [email_bcc] = [%s]\n",csEmailBcc));	
		}

		// Calculate Email Count
		if (iRecCnt > 0) {

                        if (iToRecCnt > 0) {
                                iEmailCnt = iToRecCnt;
                        } else {
				if ((iCcRecCnt > 0) || (iBccRecCnt > 0)) {
                                	iEmailCnt = 1;
				}
                        }
                }

		PutField_Int(hRls,"to_rec_cnt",iToRecCnt);
		PutField_Int(hRls,"cc_rec_cnt",iCcRecCnt);
		PutField_Int(hRls,"bcc_rec_cnt",iBccRecCnt);
		PutField_Int(hRls,"email_cnt",iEmailCnt);
DEBUGLOG((" to_rec_cnt = [%d], cc_rec_cnt = [%d], bcc_rec_cnt = [%d]. email_cnt = [%d]\n",iToRecCnt,iCcRecCnt,iBccRecCnt,iEmailCnt));
	}

	if (iRet == PD_OK) {
/* Get Email Function Template from text file */			

		if (GetField_CString(hEmailTag,"email_header_tag",&csTmp)) {
			if (GetFileContent(csTmp,PD_EML_EMAIL_STATIC_TEMPLATE_PATH,csEmailHeader) == PD_OK)
               		{
//DEBUGLOG((" GetFileContent(email_header_tag) = [%s]\n", csEmailHeader));
              		} else {
DEBUGLOG((" GetFileContent(email_header_tag) Error!!!\n"));
                    		iRet = INT_ERR;
           		}
			sprintf(csEmailTemplate,"%s",csEmailHeader);
		} else {
DEBUGLOG((" email_header_tag not found!!!\n"));			
			iRet = INT_ERR;
		}

		if (GetField_CString(hEmailTag,"email_css_tag",&csTmp)) {
			if (GetFileContent(csTmp,PD_EML_EMAIL_STATIC_TEMPLATE_PATH,csEmailCss) == PD_OK)
                	{
//DEBUGLOG((" GetFileContent(email_css_tag) = [%s]\n", csEmailCss));
               	 	} else {
//DEBUGLOG((" GetFileContent(email_css_tag) = [NULL]\n"));
                	}
			sprintf(csEmailTemplate,"%s\n%s",csEmailTemplate,csEmailCss);
		} else {
//DEBUGLOG((" email_css_tag not found!!!\n"));
		}

		if (GetField_CString(hEmailTag,"email_body_tag",&csTmp)) {
                	if (GetFileContent(csTmp,csEmailSource,csEmailBody) == PD_OK)
               	 	{
//DEBUGLOG((" GetFileContent(email_body_tag) = [%s]\n", csEmailBody));
                	} else {
DEBUGLOG((" GetFileContent(email_body_tag) Error!!!\n"));
                        	iRet = INT_ERR;
                	}
			sprintf(csEmailTemplate,"%s\n%s",csEmailTemplate,csEmailBody);
		} else {
DEBUGLOG((" email_body_tag not found!!!\n"));                              
                        iRet = INT_ERR;
		}	

		if (GetField_CString(hEmailTag,"email_footer_tag",&csTmp)) {
			if (GetFileContent(csTmp,PD_EML_EMAIL_STATIC_TEMPLATE_PATH,csEmailFooter) == PD_OK)
                	{
//DEBUGLOG((" GetFileContent(email_footer_tag) = [%s]\n", csEmailFooter));
                	} else {
//DEBUGLOG((" GetFileContent(email_footer_tag) = [NULL]\n"));
                	}
			sprintf(csEmailTemplate,"%s\n%s",csEmailTemplate,csEmailFooter);
		} else {
//DEBUGLOG((" email_footer_tag not found!!!\n"));
		}

//DEBUGLOG((" csEmailTemplate = [%s]\n", csEmailTemplate));

	}

	if (iRet == PD_OK) {
/* Load Tpl from a string */

        	if (tpl_from_string(tpl, csEmailTemplate, strlen(csEmailTemplate)) == TPL_OK) {
DEBUGLOG(("Loading Template File Success!!!\n"));
        	} else {
DEBUGLOG(("Loading Template File Failure!!!\n"));
                	iRet = INT_ERR;	
		}
	}

	if (iRet == PD_OK) {
/* Set Tpl Global Parameters */

		// Email Desc
		tpl_set_field_fmt_global(tpl, "DESC", "%s", csEmailDesc);

		// Email From
		tpl_set_field_fmt_global(tpl, "MAIL_FROM", "%s", csEmailFrom);

		// Email Subject
		tpl_set_field_fmt_global(tpl, "MAIL_SUBJECT", "%s", csEmailSubject);		

		// Email Body
        	if(GetField_Int(hRls,"total_dyn",&iTmp)){
		
			// Get Template Global Data
			iRet = GetTemplateGlobalData(hRls, iTmp, tpl);
			
			if (iRet == PD_OK) {

				// Get Template Data
                        	iRet = GetTemplateData(hRls, iTmp, tpl);
			}
		}
		
		// Email Prefix
		tpl_set_field_fmt_global(tpl, "MAIL_PREFIX", "%s", csEmailPrefix);
			
		// Email Suffix
		tpl_set_field_fmt_global(tpl, "MAIL_SUFFIX", "%s", csEmailSuffix);

		// Email Time
		tpl_set_field_fmt_global(tpl, "TIME", "%s", csEmailTime);

		// Email Server
		tpl_set_field_fmt_global(tpl, "SERVER", "%s", csEmailServer);

		// Email To
                tpl_set_field_fmt_global(tpl, "MAIL_TO", "%s", csEmailTo);

		// Email Cc
		tpl_set_field_fmt_global(tpl, "MAIL_CC", "%s", csEmailCc);

		// Email Bcc
		tpl_set_field_fmt_global(tpl, "MAIL_BCC", "%s", csEmailBcc);
	}

	for (i=0; i<iEmailCnt; i++) {

		if (iRet == PD_OK) {

			// Email To
			sprintf(csTag, "email_to_%d", i);
               		if (GetField_CString(hRls,csTag,&csTmp)) {
DEBUGLOG((" [%d][email_to] = [%s]\n",i,csTmp));
				tpl_set_field_fmt_global(tpl, "MAIL_TO", "%s", csTmp);
                	}
		}

		if (strcmp(csEmailCc,"")){
DEBUGLOG((" [%d][email_cc] = [%s]\n",i,csEmailCc));
		}
		if (strcmp(csEmailBcc,"")){
DEBUGLOG((" [%d][email_bcc] = [%s]\n",i,csEmailBcc));
		}
		if (strcmp(csEmailTime,"")){
DEBUGLOG((" [%d][email_time] = [%s]\n",i,csEmailTime));
		}
		if (strcmp(csEmailServer,"")){
DEBUGLOG((" [%d][email_server] = [%s]\n",i,csEmailServer));
		}
		if (strcmp(csEmailSubject,"")){
DEBUGLOG((" [%d][email_subject] = [%s]\n",i,csEmailSubject));
		}
		if (strcmp(csEmailPrefix,"")){
DEBUGLOG((" [%d][email_prefix] = [%s]\n",i,csEmailPrefix));
		}
		if (strcmp(csEmailSuffix,"")){
DEBUGLOG((" [%d][email_suffix] = [%s]\n",i,csEmailSuffix));
		}
		if (strcmp(csEmailDesc,"")){
DEBUGLOG((" [%d][email_desc] = [%s]\n",i,csEmailDesc));
		}
		if (strcmp(csEmailFrom,"")){
DEBUGLOG((" [%d][email_from] = [%s]\n",i,csEmailFrom));
		}

		if (iRet == PD_OK) {	
/* Save file and Unload tpl */

			char    *csContent;

                	csContent = malloc(tpl_length(tpl) + 1);
                	tpl_get_content(tpl, csContent);
                	(void)puts(csContent);
//DEBUGLOG((" Content: \n[%s]\n",csContent));

			sprintf(csTag, "html_content_%d_%d", iNextSeq, i);
                	sprintf(csHtmlContent,"%s/%s",getenv("ALERT_TEMPLATE"),csTag);
		  	PutField_CString(hRls,csTag,csHtmlContent);	
                	tpl_save_as(tpl,csHtmlContent);
DEBUGLOG((" [%d][html_file] = [%s]\n",i,csHtmlContent));	

			FREE_ME(csContent);
		}

	}

	tpl_free(tpl);

	hash_destroy(hEmailTag);
        FREE_ME(hEmailTag);

	RecordSet_Destroy(rEmailList);
        FREE_ME(rEmailList);

	FREE_ME(csHtmlContent);
        FREE_ME(csTmp);

DEBUGLOG(("GetEmailFunctionTemplate:: iRet = [%d]\n", iRet));
        return iRet;
}

int SetFunctAlertType(int iSendEmail,hash_t *hRls)
{
	int iRet = PD_OK;
	
	char cPartyType;

	char *csFunct = NULL;
	char *csPartyId = NULL;
	
	cPartyType = ' ';
	
	csFunct = (char*) malloc(PD_TAG_LEN + 1);
	csPartyId = (char*) malloc(PD_TAG_LEN + 1);

DEBUGLOG(("SetFunctAlertType:: Start\n"));

/* funct */
        if (GetField_CString(hRls,"funct",&csFunct)) {
DEBUGLOG((" funct = [%s]\n",csFunct));
        } else {
                iRet = INT_ERR;
DEBUGLOG((" funct NOT FOUND!!!\n"));
        }

	if (iSendEmail == PD_EML_SEND_EMAIL_ALERT_FAIL) {
DEBUGLOG((" Send Email Alert Fail!!!\n"));	

		if (!strcmp(csFunct, PD_EML_FUNCT_SETT_ADMIN_MGT))
              	{
DEBUGLOG((" Send Email Alert Fail (MGT)!!!\n"));

			sprintf(csFunct, "%s", PD_EML_FUNCT_SETT_FAIL_MGT);
			sprintf(csPartyId, "%s", PD_EML_PARTY_ID_SETT_FAIL_MGT);
			cPartyType = PD_EML_PARTY_TYPE_SETT_FAIL_MGT;
            	}
              	else if ((!strcmp(csFunct, PD_EML_FUNCT_SETT_AUTO)) ||
                         (!strcmp(csFunct, PD_EML_FUNCT_SETT_MERCH)) ||
                         (!strcmp(csFunct, PD_EML_FUNCT_SETT_ADMIN)))
           	{
DEBUGLOG((" Send Email Alert Fail (Online)!!!\n"));

			sprintf(csFunct, "%s", PD_EML_FUNCT_SETT_FAIL);
                        sprintf(csPartyId, "%s", PD_EML_PARTY_ID_SETT_FAIL);
                        cPartyType = PD_EML_PARTY_TYPE_SETT_FAIL;
		}	
                else if ((!strcmp(csFunct, PD_EML_FUNCT_OL_SETT_ADMIN)) ||
                         (!strcmp(csFunct, PD_EML_FUNCT_OL_SETT_MERCH)))
             	{
DEBUGLOG((" Send Email Alert Fail (Offline)!!!\n"));

			sprintf(csFunct, "%s", PD_EML_FUNCT_OL_SETT_FAIL);
                        sprintf(csPartyId, "%s", PD_EML_PARTY_ID_OL_SETT_FAIL);
                        cPartyType = PD_EML_PARTY_TYPE_OL_SETT_FAIL;
             	}
       	} else if (iSendEmail == PD_EML_SEND_EMAIL_ALERT_SUCCESS) {
DEBUGLOG((" Send Email Alert Success!!!\n"));	

		if (!strcmp(csFunct, PD_EML_FUNCT_SETT_ADMIN_MGT))
		{
DEBUGLOG((" Send Email Alert Success (MGT)!!!\n"));				
	
			sprintf(csFunct, "%s", PD_EML_FUNCT_SETT_SUCCESS_MGT);
                        sprintf(csPartyId, "%s", PD_EML_PARTY_ID_SETT_SUCCESS_MGT);
                        cPartyType = PD_EML_PARTY_TYPE_SETT_SUCCESS_MGT;
		}	
		else if ((!strcmp(csFunct, PD_EML_FUNCT_SETT_AUTO)) ||
			 (!strcmp(csFunct, PD_EML_FUNCT_SETT_MERCH)) ||
			 (!strcmp(csFunct, PD_EML_FUNCT_SETT_ADMIN)))
		{
DEBUGLOG((" Send Email Alert Success (Online)!!!\n"));	

			sprintf(csFunct, "%s", PD_EML_FUNCT_SETT_SUCCESS);
                        sprintf(csPartyId, "%s", PD_EML_PARTY_ID_SETT_SUCCESS);
                        cPartyType = PD_EML_PARTY_TYPE_SETT_SUCCESS;
		}
		else if ((!strcmp(csFunct, PD_EML_FUNCT_OL_SETT_ADMIN)) ||
			 (!strcmp(csFunct, PD_EML_FUNCT_OL_SETT_MERCH)))
		{			
DEBUGLOG((" Send Email Alert Success (Offline)!!!\n"));	

			sprintf(csFunct, "%s", PD_EML_FUNCT_OL_SETT_SUCCESS);
                        sprintf(csPartyId, "%s", PD_EML_PARTY_ID_OL_SETT_SUCCESS);
                        cPartyType = PD_EML_PARTY_TYPE_OL_SETT_SUCCESS;
		}
	}

/* funct */
       	PutField_CString(hRls,"funct",csFunct);
DEBUGLOG((" funct = [%s]\n",csFunct));

/* party_id */
      	PutField_CString(hRls,"party_id",csPartyId);
DEBUGLOG((" party_id = [%s]\n",csPartyId));

/* party_type */
      	PutField_Char(hRls,"party_type",cPartyType);
DEBUGLOG((" party_type = [%c]\n",cPartyType));

	FREE_ME(csFunct);
	FREE_ME(csPartyId);

DEBUGLOG(("SetFunctAlertType:: iRet = [%d]\n", iRet));
	return iRet;
}

int SendEmail(hash_t *hRls)
{
        int     iRet = PD_OK;

	int     i = 0;
	int	iNextSeq = 0;
	int	iEmailCnt = 0;

	char	*csTmp = (char*) malloc(PD_TAG_LEN + 1);
        char    *csCmd = (char*) malloc(PD_MAX_FILE_LEN + 1);

	char 	csTag[PD_TAG_LEN+1];

DEBUGLOG(("SendEmail:: Start\n"));

/* next_seq */
	if (GetField_Int(hRls,"next_seq",&iNextSeq)) {
DEBUGLOG((" next_seq = [%d]\n",iNextSeq));
        } else {
                iRet = INT_ERR;
DEBUGLOG((" next_seq not found!!!\n"));
ERRLOG("BOAlertEmail::SendEmail::next_seq not found!!\n");
        }

/* email_cnt */
	if (GetField_Int(hRls,"email_cnt",&iEmailCnt)) {
DEBUGLOG((" email_cnt = [%d]\n",iEmailCnt));
	} else {
DEBUGLOG((" email_cnt(Default) = [%d]\n",iEmailCnt));
	}
	
	if (iRet == PD_OK) { 
		for (i=0; i<iEmailCnt; i++) {
			sprintf(csTag, "html_content_%d_%d", iNextSeq, i);
			if (GetField_CString(hRls,csTag,&csTmp)) {
DEBUGLOG((" [%d][%s] = [%s]\n",i,csTag,csTmp));
        			sprintf(csCmd,"%s/bin/batch/send_system_alert_email.sh %s",getenv("HOME"),csTmp);
DEBUGLOG((" [%d][csCmd] = [%s]\n",i,csCmd));
        			system(csCmd);
DEBUGLOG((" [%d]Send Email Success!!!\n", i));
			}	
		}
	}

        FREE_ME(csTmp);
        FREE_ME(csCmd);

DEBUGLOG(("SendEmail:: iRet = [%d]\n", iRet));
        return iRet;
}

int ProcessTpl(hash_t *hRequest)
{
	int iRet = PD_OK;
	int iDtlRet = NOT_FOUND;

	int i = 0;
        int iTotalCnt = 0;
	int iValue = 0;
	int iSendEmail = 0;

	double dValue = 0.0;

	char cTmp;

	char *csSource = NULL;
	char *csFunct = NULL;	
	char *csTagname = NULL;
	char *csType = NULL;
	char *csValue = NULL;
	char *csSection = NULL;
	char *csTmp = (char*) malloc(PD_MAX_FILE_LEN + 1);

	char csTag[PD_TAG_LEN+1];

DEBUGLOG(("ProcessTpl:: Start\n"));

/* source */
	if (GetField_CString(hRequest, "source", &csSource)) {
DEBUGLOG((" source = [%s]\n", csSource));
        }

/* funct */
        if (GetField_CString(hRequest,"funct",&csFunct)){
DEBUGLOG((" funct = [%s]\n",csFunct));
        }	

/* party_id */
       	if (GetField_CString(hRequest,"party_id",&csTmp)) {
DEBUGLOG((" party_id = [%s]\n",csTmp));
      	}

/* party_type */
	if (!strcmp(csSource, PD_EML_SOURCE_MGT)) {
		if (GetField_CString(hRequest,"party_type",&csTmp)) {
DEBUGLOG((" party_type(CString) = [%s]\n",csTmp));
                }
	} else if ((!strcmp(csSource, PD_EML_SOURCE_CHANNEL)) ||
		   (!strcmp(csSource, PD_EML_SOURCE_BATCH))) 
	{ 
		if (GetField_Char(hRequest,"party_type",&cTmp)) {
DEBUGLOG((" party_type(Char) = [%c]\n",cTmp));
                }
	}

/* total_dyn */
	if(GetField_Int(hRequest,"total_dyn",&iTotalCnt)){
DEBUGLOG((" total_dyn = [%d]\n",iTotalCnt));
        } else {
DEBUGLOG((" total_dyn(Default) = [%d]\n",iTotalCnt));
        }

      	for(i=0; i<iTotalCnt; i++){

        	sprintf(csTag,"%d_tagname",i);
           	if(GetField_CString(hRequest,csTag,&csTagname)){
//DEBUGLOG((" [%d][%s] = [%s]\n",i,csTag,csTagname));
          	}

           	sprintf(csTag,"%d_vsec",i);
              	if(GetField_CString(hRequest,csTag,&csSection)){
//DEBUGLOG((" [%d][%s] = [%s]\n",i,csTag,csSection));
           	}

              	sprintf(csTag,"%d_type",i);
              	if(GetField_CString(hRequest,csTag,&csType)){
//DEBUGLOG((" [%d][%s] = [%s]\n",i,csTag,csType));
            	}

             	sprintf(csTag,"%d_value",i);
             	if (!strcmp(csType,PD_INT_TYPE)) {
                     	if(GetField_Int(hRequest,csTag,&iValue)){
				PutField_Int(hRequest,csTagname,iValue);
DEBUGLOG((" [%d][%s][%s] = [%d]\n",i,csTag,csTagname,iValue));
                     	}
              	}
            	else if (!strcmp(csType,PD_DOUBLE_TYPE)) {
                   	if(GetField_Double(hRequest,csTag,&dValue)){
				PutField_Double(hRequest,csTagname,dValue);
DEBUGLOG((" [%d][%s][%s] = [%lf]\n",i,csTag,csTagname,dValue));
                    	}
             	}
             	else if (!strcmp(csType,PD_STRING_TYPE)) {
                 	if(GetField_CString(hRequest,csTag,&csValue)){
				PutField_CString(hRequest,csTagname,csValue);
DEBUGLOG((" [%d][%s][%s] = [%s]\n",i,csTag,csTagname,csValue));
			}
               	}
              	else if (!strcmp(csType,PD_TPL_SECTION_TYPE)) {
                      	if(GetField_Int(hRequest,csTag,&iValue)){
				PutField_Int(hRequest,csTagname,iValue);
DEBUGLOG((" [%d][%s][%s] = [%d]\n",i,csTag,csTagname,iValue));
                    	}
               	}
          	else if (!strcmp(csType,PD_TPL_GLOBAL_TYPE)) {
			if (!strcmp(csSection,PD_INT_TYPE)) {		
                               	if(GetField_Int(hRequest,csTag,&iValue)){
					PutField_Int(hRequest,csTagname,iValue);
DEBUGLOG((" [%d][%s][%s] = [%d]\n",i,csTag,csTagname,iValue));
				}
			}
                        else if (!strcmp(csSection,PD_DOUBLE_TYPE)) {
                               	if(GetField_Double(hRequest,csTag,&dValue)){
					PutField_Double(hRequest,csTagname,dValue);
DEBUGLOG((" [%d][%s][%s] = [%lf]\n",i,csTag,csTagname,dValue));
				}
			}
                        else if (!strcmp(csSection,PD_STRING_TYPE)) {
                                if(GetField_CString(hRequest,csTag,&csValue)){
					PutField_CString(hRequest,csTagname,csValue);
DEBUGLOG((" [%d][%s][%s] = [%s]\n",i,csTag,csTagname,csValue));
				}
			}
          	}
	}
	
	if (iRet == PD_OK) {
/* Check Funct Exclude */
               	iDtlRet = FunctExclude(hRequest);

		if (iDtlRet == NOT_FOUND) {
			iSendEmail = PD_EML_SEND_EMAIL;
		}
		else if (iDtlRet == FOUND) {
			//iSendEmail = PD_EML_SEND_EMAIL_ALERT_FAIL;
		}
		else {
			iRet = INT_ERR;
		}
	}

	if (iSendEmail == PD_EML_SEND_EMAIL) {
/* Get Email Function Template */
		iRet = GetEmailFunctionTemplate(hRequest);	
		if (iRet == PD_OK) {
/* Send Email */
                	iRet = SendEmail(hRequest);

			iSendEmail = PD_EML_SEND_EMAIL_ALERT_SUCCESS;
        	}
/* 
		else if (iRet == INT_EML_EMAIL_ADDR_NOT_FOUND) {

			iRet = PD_OK;			

			iSendEmail = PD_EML_SEND_EMAIL_ALERT_FAIL;
		}
*/
	} 

	if (iRet == PD_OK) {
		if ((iSendEmail > PD_EML_SEND_EMAIL) && 
	    	    (strcmp(csSource, PD_EML_SOURCE_BATCH)))
  		{
/* Set Funct Alert Type */
			SetFunctAlertType(iSendEmail,hRequest);

/* Get Email Function Template */
                	iRet = GetEmailFunctionTemplate(hRequest);

                	if (iRet == PD_OK) {
/* Send Email (SUCCESS or Fail Alert) */
                	        iRet = SendEmail(hRequest);
                	}
		}
	}

	FREE_ME(csTmp);

DEBUGLOG(("ProcessTpl:: iRet = [%d]\n", iRet));
	return iRet;
}

