/*
Partnerdelight (c)2011. All rights reserved. No part of this software may be reproduced in any form without written permission
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2014/07/23		   Dirk Wong
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include "common.h"
#include "utilitys.h"
#include "ObjPtr.h"
#include "myhash.h"
#include "myrecordset.h"
#include "internal.h"
#include "common.h"
#include "BOAlertEmail.h"

char    cDebug;
OBJPTR(DB);
OBJPTR(BO);

int GetSectionFields(hash_t *hContext, char* csTplName, char* csTplSectionName, int iTplSectionMultiple, tpl_t *tpl);
int GetSubSectionFields(hash_t *hContext, char* csTplName, char* csTplSubSectionName, char* csTplSubSectionCodeName, char* csCode, int iDynCnt, tpl_t *tpl);

void BOAlertEmail(char    cdebug)
{
        cDebug = cdebug;
}

int ProcessTpl(hash_t *hContext)
{
	int iRet = PD_OK;

	tpl_t *tpl = tpl_alloc();
	char *content;

	char* csPath;
	char* csTplName;
	char* csTplSectionName;
	int iTplSectionNumber;
	int iTplSectionMultiple;

	int iTotalCnt = 0;
	
	char csTag[PD_TAG_LEN+1];
	char *csTmp;
	
	hash_t          *hRecSection;
	recordset_t     *rRecordSetSection;

	csTmp = (char*) malloc (128);

	rRecordSetSection = (recordset_t *)malloc(sizeof(recordset_t));
	recordset_init(rRecordSetSection, 0);

/*Check Tpl path and name*/
	if (GetField_CString(hContext,"path",&csPath)) {
DEBUGLOG(("ProcessTpl:: Get Path - [%s]\n", csPath));
		if (GetField_CString(hContext,"tpl_name",&csTplName)) {
DEBUGLOG(("ProcessTpl:: Get TplName - [%s]\n", csTplName));
			sprintf(csTmp,"%s%s",csPath,csTplName);
DEBUGLOG(("ProcessTpl:: Path_TplName - [%s]\n", csTmp));
			if (tpl_load(tpl, csTmp) == TPL_OK) {				
DEBUGLOG(("ProcessTpl:: Loading template file ok!!!\n"));
			}
			else {
				// Load template
				(void)puts("Error loading template file!");
DEBUGLOG(("ProcessTpl:: Loading template file Error!!!\n"));
				return FAILURE;
			}		
		}
	}

	// Get iTotalCnt from Hash
	if (GetField_Int(hContext,"total_dyn",&iTotalCnt)) {							
DEBUGLOG(("ProcessTpl:: iTotalCnt Total = [%d]\n",iTotalCnt));
	}

/*Get Tpl format from DB*/
	DBObjPtr = CreateObj(DBPtr,"DBSystemAlert","GetAlertTplSection");	
	if ((*DBObjPtr)(csTplName,"0",rRecordSetSection) == PD_OK) {
		hRecSection = RecordSet_GetFirst(rRecordSetSection);
		while (hRecSection) {

			// Get TplSectionName
			if (GetField_CString(hRecSection,"tpl_tag_name",&csTplSectionName)) {
DEBUGLOG(("ProcessTpl:: tpl_section_name = [%s]\n",csTplSectionName));
				
				// Get TplSectionNumber from Hash 
				if (GetField_Int(hContext,csTplSectionName,&iTplSectionNumber)) {
DEBUGLOG(("ProcessTpl:: tpl_section_number = [%d]\n",iTplSectionNumber));

					// Get TplSectionMultiple
					if (GetField_Int(hRecSection,"tpl_multiple",&iTplSectionMultiple)) {
DEBUGLOG(("ProcessTpl:: tpl_multiple = [%d]\n",iTplSectionMultiple));

						GetSectionFields(hContext,csTplName,csTplSectionName,iTplSectionMultiple,tpl);

					} // Get TplSectionMultiple End

				} // Get TplSectionNumber from Hash End

			} // Get TplSectionName End

			hRecSection = RecordSet_GetNext(rRecordSetSection);

		} // while (hRecSection) End
	}
	else {
DEBUGLOG(("ProcessTpl:: Get DB Error!!!\n"));
	} // Get DB Para End

	RecordSet_Destroy(rRecordSetSection);

	// Save as and Unload template
	{                   
              	content = malloc(tpl_length(tpl) + 1);
              	tpl_get_content(tpl, content);
                (void)puts(content);
		//tpl_save_as(tpl,"/home/php3dev/src/BO/BOAlertEmail/BOAlertEmailTpl.html");	
		sprintf(csTag,"%s%s",csPath,"AlertEmail.html");
		tpl_save_as(tpl,csTag);
       	       	tpl_free(tpl);
 	}

	FREE_ME(rRecordSetSection);

	FREE_ME(csTmp);

	return iRet;
}

int GetSectionFields(hash_t *hContext, char* csTplName, char* csTplSectionName, int iTplSectionMultiple, tpl_t *tpl)
{	
	int iRet = PD_OK;

	int iDynCnt;
	int i;

	int iTplLevel;
	char cTplTagType;	
	char* csTplTagName;
	char* csType;
	int iValue;
	double dValue;
	char* csValue;

	char csCode[PD_TAG_LEN+1];
	char csTag[PD_TAG_LEN+1];

	hash_t		*hRecContent;
	recordset_t	*rRecordSetContent;
	
	rRecordSetContent = (recordset_t *)malloc(sizeof(recordset_t));
	recordset_init(rRecordSetContent, 0);

DEBUGLOG(("GetSectionFields:: csTplSectionName = [%s]\n",csTplSectionName));
DEBUGLOG(("GetSectionFields:: iTplSectionMultiple = [%d]\n",iTplSectionMultiple));

	if(iTplSectionMultiple){
		// Get iDynCnt from Hash
		if (GetField_Int(hContext,csTplSectionName,&iDynCnt)) {							
DEBUGLOG(("GetSectionFields:: iDynCnt Total = [%d]\n",iDynCnt));
		}
	} 
	else {
		iDynCnt = 1;	
DEBUGLOG(("GetSectionFields:: iDynCnt Total = [%d]\n",iDynCnt));
	}
					
	for (i=0;i<iDynCnt;i++)
	{							
DEBUGLOG(("GetSectionFields:: iDynCnt Start = [%d]\n",i));

		tpl_select_section(tpl,csTplSectionName);

		DBObjPtr = CreateObj(DBPtr,"DBSystemAlert","GetAlertTplSection");
		if ((*DBObjPtr)(csTplName,csTplSectionName,rRecordSetContent) == PD_OK) {
			hRecContent = RecordSet_GetFirst(rRecordSetContent);
			while (hRecContent){

				// Get TplLevel	
				if (GetField_Int(hRecContent,"tpl_level",&iTplLevel)) {
DEBUGLOG(("GetSectionFields:: tpl_level = [%d]\n",iTplLevel));
				}

				// Get TplTagType					
				if (GetField_Char(hRecContent,"tpl_tag_type",&cTplTagType)) {
DEBUGLOG(("GetSectionFields:: tpl_tag_type = [%c]\n",cTplTagType));	
									
					if(cTplTagType=='S'){
												
						// Get TplTagName
						if (GetField_CString(hRecContent,"tpl_tag_name",&csTplTagName)) {
DEBUGLOG(("GetSectionFields:: tpl_tag_name = [%s]\n",csTplTagName));

							sprintf(csCode,"_%d",i);		
							sprintf(csTag,"%s%s",csTplTagName,csCode);	
DEBUGLOG(("GetSectionFields:: csCode = [%s], csTag = [%s]\n",csCode,csTag));

							GetSubSectionFields(hContext,csTplName,csTplTagName,csTag,csCode,i,tpl);
						}
					}
					else if(cTplTagType=='F'){

						// Get TplTagName
						if (GetField_CString(hRecContent,"tpl_tag_name",&csTplTagName)) {	
DEBUGLOG(("GetSectionFields:: tpl_tag_name = [%s]\n",csTplTagName));

							// Get Type	
							if(GetField_CString(hRecContent,"tpl_datatype",&csType)) {	
DEBUGLOG(("GetSectionFields:: tpl_datatype = [%s]\n",csType));
	
								// Check SectionMultiple								
								if (iDynCnt > 1)
								{					
									sprintf(csCode,"_%d",i);		
									sprintf(csTag,"%s%s",csTplTagName,csCode);	
DEBUGLOG(("GetSectionFields: csCode = [%s], csTag = [%s]\n",csCode,csTag));

									// Get Value
                        						if (!strcmp(csType,PD_INT_TYPE)) {
                               			 				if(GetField_Int(hContext,csTag,&iValue)) {
											tpl_set_field_int(tpl, csTplTagName, iValue);	
DEBUGLOG(("GetSectiOnFields: [%s][%s][%d][%s]\n",csTplTagName,csType,iValue,csTag));
                                						}
                        						}
                        						else if (!strcmp(csType,PD_DOUBLE_TYPE)) {
                                						if(GetField_Double(hContext,csTag,&dValue)) {
											tpl_set_field_double(tpl, csTplTagName, dValue);	
DEBUGLOG(("GetSectionFields: [%s][%s][%lf][%s]\n",csTplTagName,csType,dValue,csTag));			
                                						}
                        						}
                        						else if (!strcmp(csType,PD_STRING_TYPE)) {
                                						if(GetField_CString(hContext,csTag,&csValue)) {
											tpl_set_field_fmt(tpl, csTplTagName, "%s", csValue);	
DEBUGLOG(("GetSectionFields: [%s][%s][%s][%s]\n",csTplTagName,csType,csValue,csTag));			
                                						}
									}
								}
								else
								{
									// Get Value
                        						if (!strcmp(csType,PD_INT_TYPE)) {
                               				 			if(GetField_Int(hContext,csTplTagName,&iValue)) {
											tpl_set_field_int(tpl, csTplTagName, iValue);	
DEBUGLOG(("GetSectionFields:: [%s][%s][%d]\n",csTplTagName,csType,iValue));	
                                						}
                        						}
                        						else if (!strcmp(csType,PD_DOUBLE_TYPE)) {
                                						if(GetField_Double(hContext,csTplTagName,&dValue)) {
											tpl_set_field_double(tpl, csTplTagName, dValue);	
DEBUGLOG(("GetSectionFields:: [%s][%s][%lf]\n",csTplTagName,csType,dValue));	
                                						}
                        						}
                        						else if (!strcmp(csType,PD_STRING_TYPE)) {
                                						if(GetField_CString(hContext,csTplTagName,&csValue)) {
											tpl_set_field_fmt(tpl, csTplTagName, "%s", csValue);	
DEBUGLOG(("GetSectionFields:: [%s][%s][%s]\n",csTplTagName,csType,csValue));	
                                						}
                       							} // Get Value End
								} // Check Section Multiple End
							} // Get Type End
						} // Get TplTagName
					}
				} // Get TplTagType End

				hRecContent = RecordSet_GetNext(rRecordSetContent);

			} // while (hRecContent) End
		} // Get DB Para End

		RecordSet_Destroy(rRecordSetContent);
						
		tpl_append_section(tpl);
		tpl_deselect_section(tpl);

DEBUGLOG(("GetSectionFields:: iDynCnt End = [%d]\n",i));
	} // for (iDynCnt) End
	
	FREE_ME(rRecordSetContent);

	return iRet;
}

int GetSubSectionFields(hash_t *hContext, char* csTplName, char* csTplSubSectionName, char* csTplSubSectionCodeName, char* csCode, int iDynCnt, tpl_t *tpl)
{
	int iRet = PD_OK;

	int iDynSubCnt;
	int i;

	int iTplLevel;
	char cTplTagType;
	char* csTplTagName;
	char* csType;
	int iValue;
	double dValue;
	char* csValue;	

	char csCodeNew[PD_TAG_LEN+1];
	char csTag[PD_TAG_LEN+1];

	hash_t     	*hRecSubContent;
	recordset_t   	*rRecordSetSubContent;

	rRecordSetSubContent = (recordset_t *)malloc(sizeof(recordset_t));
	recordset_init(rRecordSetSubContent, 0);


DEBUGLOG(("GetSubSectionFields:: csTplSubSectionName = [%s]\n",csTplSubSectionName));
DEBUGLOG(("GetSubSectionFields:: csTplSubSectionCodeame = [%s]\n",csTplSubSectionCodeName));

	// Get iDynSubCnt from hash
	if (GetField_Int(hContext,csTplSubSectionCodeName,&iDynSubCnt))
 	{
DEBUGLOG(("GetSubSectionFields:: iDynSubCnt Total = [%d]\n",iDynSubCnt));
		for (i=0;i<iDynSubCnt;i++)
		{
DEBUGLOG(("GetSubSectionFields:: iDynSubCnt Start = [%d]\n",i));

			tpl_select_section(tpl,csTplSubSectionName);
	
			DBObjPtr = CreateObj(DBPtr,"DBSystemAlert","GetAlertTplSection");
        		if ((*DBObjPtr)(csTplName,csTplSubSectionName,rRecordSetSubContent) == PD_OK) {
        			hRecSubContent = RecordSet_GetFirst(rRecordSetSubContent);
                		while (hRecSubContent){

					//Get TplLevel
					if (GetField_Int(hRecSubContent,"tpl_level",&iTplLevel)) {
DEBUGLOG(("GetSubSectionFields:: tpl_level = [%d]\n",iTplLevel));
                      			}

                        		// Get TplTagType                     
                        		if (GetField_Char(hRecSubContent,"tpl_tag_type",&cTplTagType)) {  
DEBUGLOG(("GetSubSectionFields:: tpl_tag_type = [%c]\n",cTplTagType));
					
						if(cTplTagType=='S'){

							// Get TplTagName
							if (GetField_CString(hRecSubContent,"tpl_tag_name",&csTplTagName)) {
DEBUGLOG(("GetSubSectionFields:: tpl_tag_name = [%s]\n",csTplTagName))
							
								sprintf(csCodeNew,"%s_%d",csCode,i);
								sprintf(csTag,"%s%s",csTplTagName,csCodeNew);
DEBUGLOG(("GetSubSectionFields:: csCodeNew = [%s], csTag = [%s]\n",csCodeNew,csTag));

								GetSubSectionFields(hContext,csTplName,csTplTagName,csTag,csCodeNew,i,tpl);
							}
						}
						else if(cTplTagType=='F'){
	
							// Get TplTagName
							if (GetField_CString(hRecSubContent,"tpl_tag_name",&csTplTagName)) {
DEBUGLOG(("GetSubSectionFields:: tpl_tag_name = [%s]\n",csTplTagName))

								// Get Type
								if(GetField_CString(hRecSubContent,"tpl_datatype",&csType)) {
DEBUGLOG(("GetSubSectionFields:: tpl_datatype = [%s]\n",csType));

									sprintf(csCodeNew,"%s_%d",csCode,i);
									sprintf(csTag,"%s%s",csTplTagName,csCodeNew);
DEBUGLOG(("GetSubSectionFields:: csCodeNew = [%s], csTag = [%s]\n",csCodeNew,csTag));

									// Get Value
									if (!strcmp(csType,PD_INT_TYPE)) {
										if(GetField_Int(hContext,csTag,&iValue)) {
											tpl_set_field_int(tpl, csTplTagName, iValue);
DEBUGLOG(("GetSubSectionFields:: [%s][%s][%d]\n",csTplTagName,csType,iValue));
										}
									}
									else if (!strcmp(csType,PD_DOUBLE_TYPE)) {
										if(GetField_Double(hContext,csTag,&dValue)) {
											tpl_set_field_double(tpl, csTplTagName, dValue);
DEBUGLOG(("GetSubSectionFields:: [%s][%s][%lf]\n",csTplTagName,csType,dValue));
										}	
									}	
									else if (!strcmp(csType,PD_STRING_TYPE)) {
										if(GetField_CString(hContext,csTag,&csValue)) {
											tpl_set_field_fmt(tpl, csTplTagName, "%s", csValue);
DEBUGLOG(("GetSubSectionFields:: [%s][%s][%s]\n",csTplTagName,csType,csValue));
										}
									}	
								} // Get Type End
							} // Get TplName End
						}
					} // Get TplTagType End
					hRecSubContent = RecordSet_GetNext(rRecordSetSubContent);
				} // while (hRecSubContent) End
			} // Get DE Para End

			RecordSet_Destroy(rRecordSetSubContent);

        		tpl_append_section(tpl);
   			tpl_deselect_section(tpl);

DEBUGLOG(("GetSubSectionFields:: iDynSubCnt End = [%d]\n",i));
		} // for (iDynSubCnt) End	
	} // Get iDynSubCnt from hash End

	FREE_ME(rRecordSetSubContent);

	return iRet;
}
