/*
Partnerdelight (c)2011. All rights reserved. No part of this software may be reproduced in any form without written permission
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2014/07/23		   Dirk Wong
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include "common.h"
#include "utilitys.h"
#include "ObjPtr.h"
#include "myhash.h"
#include "myrecordset.h"
#include "internal.h"
#include "common.h"
#include "BOAlertEmail.h"

char    cDebug;
OBJPTR(DB);
OBJPTR(BO);

int GetSectionFields(hash_t *hContext, char* csTplName, char* csTplSectionName, int iTplSectionMultiple, tpl_t *tpl);
int GetSubSectionFields(hash_t *hContext, char* csTplName, char* csTplSubSectionName, char* csTplSubSectionCodeName, char* csCode, int iDynCnt, tpl_t *tpl);
int SendAlertEmail(hash_t *hContext, tpl_t *tpl);

void BOAlertEmail(char    cdebug)
{
        cDebug = cdebug;
}

int ProcessTpl(hash_t *hContext)
{
	int iRet = PD_OK;

	tpl_t *tpl = tpl_alloc();

	char* csPath;
	char* csTplName;
	char* csTplSectionName;
	int iTplSectionNumber;
	int iTplSectionMultiple;

	int iTotalCnt = 0;
	
	//char csTag[PD_TAG_LEN+1];

	char *csTmp;

	hash_t          *hRecSection;
	recordset_t     *rRecordSetSection;

	csTmp = (char*) malloc (128);

	rRecordSetSection = (recordset_t *)malloc(sizeof(recordset_t));
	recordset_init(rRecordSetSection, 0);

/*Check Tpl path and name from Hash*/
	if (GetField_CString(hContext,"path",&csPath)) {
DEBUGLOG(("ProcessTpl:: Get Path - [%s]\n", csPath));
		if (GetField_CString(hContext,"tpl_name",&csTplName)) {
DEBUGLOG(("ProcessTpl:: Get TplName - [%s]\n", csTplName));
			sprintf(csTmp,"%s%s",csPath,csTplName);
DEBUGLOG(("ProcessTpl:: Path_TplName - [%s]\n", csTmp));
			if (tpl_load(tpl, csTmp) == TPL_OK) {				
DEBUGLOG(("ProcessTpl:: Loading template file ok!!!\n"));
			}
			else {
				// Load template
				//(void)puts("Error loading template file!");
DEBUGLOG(("ProcessTpl:: Loading template file Error!!!\n"));
				return FAILURE;
			}		
		}
	}

/*Get iTotalCnt from hash*/
	if (GetField_Int(hContext,"total_dyn",&iTotalCnt)) {							
DEBUGLOG(("ProcessTpl:: iTotalCnt Total = [%d]\n",iTotalCnt));
	}

/*Get Tpl section name from DB*/
	DBObjPtr = CreateObj(DBPtr,"DBSystemTplFmt","GetAlertTplSection");	
	if ((*DBObjPtr)(csTplName,"0",rRecordSetSection) == PD_OK) {
		hRecSection = RecordSet_GetFirst(rRecordSetSection);
		while (hRecSection) {

			// Get TplSectionName
			if (GetField_CString(hRecSection,"tpl_tag_name",&csTplSectionName)) {
DEBUGLOG(("ProcessTpl:: tpl_section_name = [%s]\n",csTplSectionName));
				
				// Get TplSectionNumber from Hash 
				if (GetField_Int(hContext,csTplSectionName,&iTplSectionNumber)) {
DEBUGLOG(("ProcessTpl:: tpl_section_number = [%d]\n",iTplSectionNumber));

					// Get TplSectionMultiple
					if (GetField_Int(hRecSection,"tpl_multiple",&iTplSectionMultiple)) {
DEBUGLOG(("ProcessTpl:: tpl_multiple = [%d]\n",iTplSectionMultiple));

						GetSectionFields(hContext,csTplName,csTplSectionName,iTplSectionMultiple,tpl);

					} // Get TplSectionMultiple End

				} // Get TplSectionNumber from Hash End

			} // Get TplSectionName End

			hRecSection = RecordSet_GetNext(rRecordSetSection);

		} // while (hRecSection) End
	}
	else {
DEBUGLOG(("ProcessTpl:: Get DB Error!!!\n"));
	} // Get DB Para End

	RecordSet_Destroy(rRecordSetSection);
	
/*Send Alert Email*/
	SendAlertEmail(hContext, tpl);

	FREE_ME(rRecordSetSection);
        
	FREE_ME(csTmp);

	return iRet;
}

int GetSectionFields(hash_t *hContext, char* csTplName, char* csTplSectionName, int iTplSectionMultiple, tpl_t *tpl)
{	
	int iRet = PD_OK;

	int iDynCnt;
	int i;

	int iTplLevel;
	char cTplTagType;	
	char* csTplTagName;
	char* csType;
	int iValue;
	double dValue;
	char* csValue;

	char csCode[PD_TAG_LEN+1];
	char csTag[PD_TAG_LEN+1];

	hash_t		*hRecContent;
	recordset_t	*rRecordSetContent;
	
	rRecordSetContent = (recordset_t *)malloc(sizeof(recordset_t));
	recordset_init(rRecordSetContent, 0);

DEBUGLOG(("GetSectionFields:: csTplSectionName = [%s]\n",csTplSectionName));
DEBUGLOG(("GetSectionFields:: iTplSectionMultiple = [%d]\n",iTplSectionMultiple));

/*Check Tpl section multiple*/
	if(iTplSectionMultiple){
		// Get iDynCnt from Hash
		if (GetField_Int(hContext,csTplSectionName,&iDynCnt)) {							
DEBUGLOG(("GetSectionFields:: iDynCnt Total = [%d]\n",iDynCnt));
		}
	} 
	else {
		iDynCnt = 1;	
DEBUGLOG(("GetSectionFields:: iDynCnt Total = [%d]\n",iDynCnt));
	}
					
	for (i=0;i<iDynCnt;i++)
	{							
DEBUGLOG(("GetSectionFields:: iDynCnt Start = [%d]\n",i));

		tpl_select_section(tpl,csTplSectionName);

/*Get Tpl tag name from DB*/
		DBObjPtr = CreateObj(DBPtr,"DBSystemTplFmt","GetAlertTplSection");
		if ((*DBObjPtr)(csTplName,csTplSectionName,rRecordSetContent) == PD_OK) {
			hRecContent = RecordSet_GetFirst(rRecordSetContent);
			while (hRecContent){

				// Get TplLevel	
				if (GetField_Int(hRecContent,"tpl_level",&iTplLevel)) {
DEBUGLOG(("GetSectionFields:: tpl_level = [%d]\n",iTplLevel));
				}

				// Get TplTagType					
				if (GetField_Char(hRecContent,"tpl_tag_type",&cTplTagType)) {
DEBUGLOG(("GetSectionFields:: tpl_tag_type = [%c]\n",cTplTagType));	
									
					if(cTplTagType=='S'){
												
						// Get TplTagName
						if (GetField_CString(hRecContent,"tpl_tag_name",&csTplTagName)) {
DEBUGLOG(("GetSectionFields:: tpl_tag_name = [%s]\n",csTplTagName));

							sprintf(csCode,"_%d",i);		
							sprintf(csTag,"%s%s",csTplTagName,csCode);	
DEBUGLOG(("GetSectionFields:: csCode = [%s], csTag = [%s]\n",csCode,csTag));

							GetSubSectionFields(hContext,csTplName,csTplTagName,csTag,csCode,i,tpl);
						}
					}
					else if(cTplTagType=='F'){

						// Get TplTagName
						if (GetField_CString(hRecContent,"tpl_tag_name",&csTplTagName)) {	
DEBUGLOG(("GetSectionFields:: tpl_tag_name = [%s]\n",csTplTagName));

							// Get Type	
							if(GetField_CString(hRecContent,"tpl_datatype",&csType)) {	
DEBUGLOG(("GetSectionFields:: tpl_datatype = [%s]\n",csType));
	
								// Check SectionMultiple								
								if(iTplSectionMultiple)
								{					
									sprintf(csCode,"_%d",i);		
									sprintf(csTag,"%s%s",csTplTagName,csCode);	
DEBUGLOG(("GetSectionFields: csCode = [%s], csTag = [%s]\n",csCode,csTag));
								}else {
									sprintf(csTag,"%s",csTplTagName);
DEBUGLOG(("GetSectionFields: csTag = [%s]\n",csTag));
								} // Check Section Multiple End
								
								// Get Value
                        					if (!strcmp(csType,PD_INT_TYPE)) {
                               			 			if(GetField_Int(hContext,csTag,&iValue)) {
										tpl_set_field_int(tpl, csTplTagName, iValue);	
DEBUGLOG(("GetSectiOnFields: [%s][%s][%d][%s]\n",csTplTagName,csType,iValue,csTag));
                                					}
                        					}
                        					else if (!strcmp(csType,PD_DOUBLE_TYPE)) {
                                					if(GetField_Double(hContext,csTag,&dValue)) {
										tpl_set_field_double(tpl, csTplTagName, dValue);	
DEBUGLOG(("GetSectionFields: [%s][%s][%lf][%s]\n",csTplTagName,csType,dValue,csTag));			
                               						}
                       						}
                       						else if (!strcmp(csType,PD_STRING_TYPE)) {
                               						if(GetField_CString(hContext,csTag,&csValue)) {
										tpl_set_field_fmt(tpl, csTplTagName, "%s", csValue);	
DEBUGLOG(("GetSectionFields: [%s][%s][%s][%s]\n",csTplTagName,csType,csValue,csTag));			
                              						}
								} // Get Value End								
							} // Get Type End
						} // Get TplTagName
					}
				} // Get TplTagType End

				hRecContent = RecordSet_GetNext(rRecordSetContent);

			} // while (hRecContent) End
		} // Get DB Para End

		RecordSet_Destroy(rRecordSetContent);
						
		tpl_append_section(tpl);
		tpl_deselect_section(tpl);

DEBUGLOG(("GetSectionFields:: iDynCnt End = [%d]\n",i));
	} // for (iDynCnt) End
	
	FREE_ME(rRecordSetContent);

	return iRet;
}

int GetSubSectionFields(hash_t *hContext, char* csTplName, char* csTplSubSectionName, char* csTplSubSectionCodeName, char* csCode, int iDynCnt, tpl_t *tpl)
{
	int iRet = PD_OK;

	int iDynSubCnt;
	int i;

	int iTplLevel;
	char cTplTagType;
	char* csTplTagName;
	char* csType;
	int iValue;
	double dValue;
	char* csValue;	

	char csCodeNew[PD_TAG_LEN+1];
	char csTag[PD_TAG_LEN+1];

	hash_t     	*hRecSubContent;
	recordset_t   	*rRecordSetSubContent;

	rRecordSetSubContent = (recordset_t *)malloc(sizeof(recordset_t));
	recordset_init(rRecordSetSubContent, 0);


DEBUGLOG(("GetSubSectionFields:: csTplSubSectionName = [%s]\n",csTplSubSectionName));
DEBUGLOG(("GetSubSectionFields:: csTplSubSectionCodeame = [%s]\n",csTplSubSectionCodeName));

	// Get iDynSubCnt from hash
	if (GetField_Int(hContext,csTplSubSectionCodeName,&iDynSubCnt))
 	{
DEBUGLOG(("GetSubSectionFields:: iDynSubCnt Total = [%d]\n",iDynSubCnt));
		for (i=0;i<iDynSubCnt;i++)
		{
DEBUGLOG(("GetSubSectionFields:: iDynSubCnt Start = [%d]\n",i));

			tpl_select_section(tpl,csTplSubSectionName);
	
/*Get Tpl tag name from DB*/
			DBObjPtr = CreateObj(DBPtr,"DBSystemTplFmt","GetAlertTplSection");
        		if ((*DBObjPtr)(csTplName,csTplSubSectionName,rRecordSetSubContent) == PD_OK) {
        			hRecSubContent = RecordSet_GetFirst(rRecordSetSubContent);
                		while (hRecSubContent){

					// Get TplLevel
					if (GetField_Int(hRecSubContent,"tpl_level",&iTplLevel)) {
DEBUGLOG(("GetSubSectionFields:: tpl_level = [%d]\n",iTplLevel));
                      			}

                        		// Get TplTagType                     
                        		if (GetField_Char(hRecSubContent,"tpl_tag_type",&cTplTagType)) {  
DEBUGLOG(("GetSubSectionFields:: tpl_tag_type = [%c]\n",cTplTagType));
					
						if(cTplTagType=='S'){

							// Get TplTagName
							if (GetField_CString(hRecSubContent,"tpl_tag_name",&csTplTagName)) {
DEBUGLOG(("GetSubSectionFields:: tpl_tag_name = [%s]\n",csTplTagName))
							
								sprintf(csCodeNew,"%s_%d",csCode,i);
								sprintf(csTag,"%s%s",csTplTagName,csCodeNew);
DEBUGLOG(("GetSubSectionFields:: csCodeNew = [%s], csTag = [%s]\n",csCodeNew,csTag));

								GetSubSectionFields(hContext,csTplName,csTplTagName,csTag,csCodeNew,i,tpl);
							}
						}
						else if(cTplTagType=='F'){
	
							// Get TplTagName
							if (GetField_CString(hRecSubContent,"tpl_tag_name",&csTplTagName)) {
DEBUGLOG(("GetSubSectionFields:: tpl_tag_name = [%s]\n",csTplTagName))

								// Get Type
								if(GetField_CString(hRecSubContent,"tpl_datatype",&csType)) {
DEBUGLOG(("GetSubSectionFields:: tpl_datatype = [%s]\n",csType));

									sprintf(csCodeNew,"%s_%d",csCode,i);
									sprintf(csTag,"%s%s",csTplTagName,csCodeNew);
DEBUGLOG(("GetSubSectionFields:: csCodeNew = [%s], csTag = [%s]\n",csCodeNew,csTag));

									// Get Value
									if (!strcmp(csType,PD_INT_TYPE)) {
										if(GetField_Int(hContext,csTag,&iValue)) {
											tpl_set_field_int(tpl, csTplTagName, iValue);
DEBUGLOG(("GetSubSectionFields:: [%s][%s][%d]\n",csTplTagName,csType,iValue));
										}
									}
									else if (!strcmp(csType,PD_DOUBLE_TYPE)) {
										if(GetField_Double(hContext,csTag,&dValue)) {
											tpl_set_field_double(tpl, csTplTagName, dValue);
DEBUGLOG(("GetSubSectionFields:: [%s][%s][%lf]\n",csTplTagName,csType,dValue));
										}	
									}	
									else if (!strcmp(csType,PD_STRING_TYPE)) {
										if(GetField_CString(hContext,csTag,&csValue)) {
											tpl_set_field_fmt(tpl, csTplTagName, "%s", csValue);
DEBUGLOG(("GetSubSectionFields:: [%s][%s][%s]\n",csTplTagName,csType,csValue));
										}
									}	
								} // Get Type End
							} // Get TplName End
						}
					} // Get TplTagType End
					hRecSubContent = RecordSet_GetNext(rRecordSetSubContent);
				} // while (hRecSubContent) End
			} // Get DE Para End

			RecordSet_Destroy(rRecordSetSubContent);

        		tpl_append_section(tpl);
   			tpl_deselect_section(tpl);

DEBUGLOG(("GetSubSectionFields:: iDynSubCnt End = [%d]\n",i));
		} // for (iDynSubCnt) End	
	} // Get iDynSubCnt from hash End

	FREE_ME(rRecordSetSubContent);

	return iRet;
}

int SendAlertEmail(hash_t *hContext, tpl_t *tpl)
{
	int iRet = PD_OK;

	char *content;

	char *csEmailFrom;
	char *csEmailTo;
	char *csEmailCc;
	char *csEmailBcc;
	char *csEmailSubject;
	char *csCurrTime;
	char *csLogFile;
	char *csTmp;

	char *csHtmlHeader;
	char *csHtmlSubject;	
	char *csHtmlOpen;	
	char *csHtmlContent;	
	char *csHtmlClose;	
	char *csHtmlEmail;
	char *csCmd;

	csCurrTime = (char*) malloc(128);
	csLogFile = (char*) malloc(PD_MAX_FILE_LEN + 1);
	csTmp = (char*) malloc (128);

	csHtmlHeader = (char*) malloc(PD_MAX_FILE_LEN + 1);
	csHtmlSubject = (char*) malloc(PD_MAX_FILE_LEN + 1);
	csHtmlOpen = (char*) malloc(PD_MAX_FILE_LEN + 1);
	csHtmlContent = (char*) malloc(PD_MAX_FILE_LEN + 1);
	csHtmlClose = (char*) malloc(PD_MAX_FILE_LEN + 1);
	csHtmlEmail = (char*) malloc(PD_MAX_FILE_LEN + 1);
	csCmd = (char*) malloc(PD_MAX_FILE_LEN + 1);

	// Get Email To
	if (GetField_CString(hContext,"email_to",&csEmailTo))
	{
DEBUGLOG(("SendAlertEmail:: email_to = [%s]\n",csEmailTo));
	}else {
		csEmailTo = NULL;
DEBUGLOG(("SendAlertEmail:: email_to = [%s]\n",csEmailTo));
	}
	
	// Get Email Cc
	if (GetField_CString(hContext,"email_cc",&csEmailCc))
	{
DEBUGLOG(("SendAlertEmail:: email_cc = [%s]\n",csEmailCc));
	}else {	
		csEmailCc = NULL;
DEBUGLOG(("SendAlertEmail:: email_cc = [%s]\n",csEmailCc));
	}

	// Get Email Bcc
	if (GetField_CString(hContext,"email_bcc",&csEmailBcc))
	{
DEBUGLOG(("SendAlertEmail:: email_bcc = [%s]\n",csEmailBcc));
	}else {	
		csEmailBcc = NULL;
DEBUGLOG(("SendAlertEmail:: email_bcc = [%s]\n",csEmailBcc));
	}

	// Get Email From
	if (GetField_CString(hContext,"email_from",&csEmailFrom))
	{
DEBUGLOG(("SendAlertEmail:: email_from = [%s]\n",csEmailFrom));
	}
	
	// Get Email Subject 
	if (GetField_CString(hContext,"email_subject",&csEmailSubject))	
	{
DEBUGLOG(("SendAlertEmail:: email_subject = [%s]\n",csEmailSubject));
	}else {
		csEmailSubject = NULL;
DEBUGLOG(("SendAlertEmail:: email_subject = [%s]\n",csEmailSubject));
	}
	
	//sprintf(csCmd,". ${HOME}/.setenv");
        //system(csCmd);	

	sprintf(csHtmlHeader,"%s","BOAlertEmailHeader.html");
	sprintf(csHtmlSubject,"%s","BOAlertEmailSubject.html");
	sprintf(csHtmlOpen,"%s","BOAlertEmailOpen.html");
	sprintf(csHtmlContent,"%s","BOAlertEmailTpl.html");
	sprintf(csHtmlClose,"%s","BOAlertEmailClose.html");
	sprintf(csHtmlEmail,"%s","BOAlertEmail.html");
	
	//sprintf(csHtmlHeader,"%s","/home/php3dev/src/BO/BOAlertEmail/BOAlertEmailHeader.html");
	//sprintf(csHtmlSubject,"%s","/home/php3dev/src/BO/BOAlertEmail/BOAlertEmailSubject.html");
	//sprintf(csHtmlOpen,"%s","/home/php3dev/src/BO/BOAlertEmail/BOAlertEmailOpen.html");
	//sprintf(csHtmlContent,"%s","/home/php3dev/src/BO/BOAlertEmail/BOAlertEmailTpl.html");
	//sprintf(csHtmlClose,"%s","/home/php3dev/src/BO/BOAlertEmail/BOAlertEmailClose.html");
	//sprintf(csHtmlEmail,"%s","/home/php3dev/src/BO/BOAlertEmail/BOAlertEmail.html");
	
/*
	sprintf(csCmd,"%s",csHtmlHeader);
        system(csCmd);

	sprintf(csCmd,"%s",csHtmlSubject);
        system(csCmd);

	sprintf(csCmd,"%s",csHtmlOpen);
        system(csCmd);

	sprintf(csCmd,"%s",csHtmlContent);
        system(csCmd);

	sprintf(csCmd,"%s",csHtmlClose);
        system(csCmd);

	sprintf(csCmd,"%s",csHtmlEmail);
        system(csCmd);
*/
DEBUGLOG(("SendAlertEmail:: Create Files!!!\n"));

	sprintf(csCmd,"cat /home/php3dev/email_template/html_header > %s",csHtmlHeader);
	system(csCmd);
DEBUGLOG(("SendAlertEmail:: csHtmlHeader = [%s]\n",csHtmlHeader));

	sprintf(csCmd,"echo \"Subject: %s\" >> %s",csEmailSubject, csHtmlSubject);
	system(csCmd);
DEBUGLOG(("SendAlertEmail:: csHtmlSubject = [%s]\n",csHtmlSubject));

	sprintf(csCmd,"/home/php3dev/bin/batch/gen_alert_email_html.exec -o 0 >> %s",csHtmlOpen);
	system(csCmd);
DEBUGLOG(("SendAlertEmail:: csHtmlOpen = [%s]\n",csHtmlOpen));

	// Save and unload template
	{                   
              	content = malloc(tpl_length(tpl) + 1);
              	tpl_get_content(tpl, content);
                (void)puts(content);
	        tpl_save_as(tpl,csHtmlContent);
       	       	tpl_free(tpl);
DEBUGLOG(("SendAlertEmail:: csHtmlContent(content): \n[%s]\n",content));
 	}

	sprintf(csCmd,"/home/php3dev/bin/batch/gen_alert_email_html.exec -c 0 >> %s",csHtmlClose);
	system(csCmd);
DEBUGLOG(("SendAlertEmail:: csHtmlClose = [%s]\n",csHtmlClose));

	sprintf(csCmd,"cat %s %s %s %s %s > %s",csHtmlHeader,csHtmlSubject,csHtmlOpen,csHtmlContent,csHtmlClose,csHtmlEmail);
	system(csCmd);
DEBUGLOG(("SendAlertEmail:: csHtmlEmail = [%s]\n",csHtmlEmail));

	// Send Email
	sprintf(csTmp, "echo \"To: %s\nCc: %s\nBcc: %s\"", csEmailTo, csEmailCc, csEmailBcc);	
DEBUGLOG(("SendAlertEmail:: csTmp = [%s]\n",csTmp));

	sprintf(csCurrTime, "`date +%%Y%%m%%d.%%S%%N`");		
	sprintf(csLogFile,"$LOGPATH/mgt/send_alert-%s.log",csCurrTime);
	sprintf(csCmd,"cp -p %s %s",csHtmlEmail,csLogFile);	
	system(csCmd);	
DEBUGLOG(("SendAlertEmail:: csCurrTime = [%s]\n",csCurrTime));
DEBUGLOG(("SendAlertEmail:: csLogFile = [%s]\n",csLogFile));

	sprintf(csCmd,"%s |cat - %s | /usr/sbin/sendmail -t -f%s &",csTmp,csHtmlEmail,csEmailFrom);
	system(csCmd);	
DEBUGLOG(("SendAlertEmail:: Send Email!!!\n"));

	sprintf(csCmd,"rm -f %s",csHtmlHeader);
	system(csCmd);

	sprintf(csCmd,"rm -f %s",csHtmlSubject);
	system(csCmd);

	sprintf(csCmd,"rm -f %s",csHtmlOpen);
	system(csCmd);

	sprintf(csCmd,"rm -f %s",csHtmlContent);
	system(csCmd);

	sprintf(csCmd,"rm -f %s",csHtmlClose);
	system(csCmd);

	sprintf(csCmd,"rm -f %s",csHtmlEmail);
	system(csCmd);
DEBUGLOG(("SendAlertEmail:: Delete Files!!!\n"));

	FREE_ME(csCurrTime);
	
	FREE_ME(csLogFile);
	
	FREE_ME(csTmp);
	
	FREE_ME(csHtmlHeader);

	FREE_ME(csHtmlSubject);
	
	FREE_ME(csHtmlOpen);
	
	FREE_ME(csHtmlContent);

	FREE_ME(csHtmlClose);
	
	FREE_ME(csHtmlEmail);

	FREE_ME(csCmd);

	return iRet;
}
