/*
Partnerdelight (c)2012. All rights reserved. No part of this software may be reproduced in any form without written permission 
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2012/02/23              Cody Chan
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <oraca.h>
#include <sqlca.h>
#include "EmlMessages.h"
#include "common.h"
#include "utilitys.h"
#include "dbutility.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

char    cDebug;
void EmlMessages(char    cdebug)
{
        cDebug = cdebug;
}

int Add(const hash_t *hRls)
{
        char		*csTmp;
        char        	cTmp;
	int		iCommit = PD_TRUE;
	int		iTmp;


        EXEC SQL WHENEVER SQLERROR GOTO add_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;

        short 		hv_return_value;

	varchar		hv_txn_id[PD_TXN_SEQ_LEN];	
	varchar		hv_sender[PD_EML_SENDER_LEN];
	int		hv_ref_num;
	int		hv_seq_num;
	int		hv_total;
	varchar		hv_send_datetime[PD_DATETIME_LEN];
	varchar		hv_local_tm_date[PD_DATE_LEN];
	varchar		hv_local_tm_time[PD_TIME_LEN];
	varchar		hv_tag[PD_EML_TAG_LEN];
	int		hv_has_missing_parts;
	varchar		hv_sms_center[PD_EML_SENDER_LEN];
	int		hv_sender_num_type;
	varchar		hv_body[PD_EML_BODY_LEN];
	char		hv_status;
	varchar		hv_add_user[PD_USER_LEN];



	short		ind_txn_id = -1;
	short		ind_sender = -1;
	short		ind_ref_num = -1;
	short		ind_seq_num = -1;
	short		ind_total = -1;
	short		ind_send_datetime = -1;
	short		ind_local_tm_date = -1;
	short		ind_local_tm_time = -1;
	short		ind_tag = -1;
	short		ind_has_missing_parts = -1;
	short		ind_sms_center = -1;
	short		ind_sender_num_type = -1;
	short		ind_body = -1;
	short		ind_status = -1;
	short		ind_add_user = -1;

        EXEC SQL END DECLARE SECTION;

DEBUGLOG(("Add: Begin\n"));

        if (GetField_Int(hRls,"db_commit",&iCommit)) {
DEBUGLOG(("Add:db_commit = [%d]\n",iCommit));
	}

/* txn_seq */
        if (GetField_CString(hRls,"txn_seq",&csTmp)) {
                hv_txn_id.len = strlen(csTmp);
                memcpy(hv_txn_id.arr,csTmp,hv_txn_id.len);
                ind_txn_id = 0;
DEBUGLOG(("Add:txn_id = [%.*s]\n",hv_txn_id.len,hv_txn_id.arr));
        }
/* sender */
        if (GetField_CString(hRls,"sender",&csTmp)) {
                hv_sender.len = strlen(csTmp);
                memcpy(hv_sender.arr,csTmp,hv_sender.len);
                ind_sender = 0;
DEBUGLOG(("Add:sender = [%.*s]\n",hv_sender.len,hv_sender.arr));
        }

/* ref_num */
        if (GetField_Int(hRls,"ref_num",&iTmp)) {
		hv_ref_num = iTmp;
                ind_ref_num = 0;
DEBUGLOG(("Add:ref_num = [%d]\n",hv_ref_num));
        }

/* seq_num */
        if (GetField_Int(hRls,"seq_num",&iTmp)) {
		hv_seq_num = iTmp;
                ind_seq_num = 0;
DEBUGLOG(("Add:seq_num = [%d]\n",hv_seq_num));
        }

/* total */
        if (GetField_Int(hRls,"total",&iTmp)) {
		hv_total = iTmp;
                ind_total = 0;
DEBUGLOG(("Add:total = [%d]\n",hv_total));
        }

/* send datetime */
        if (GetField_CString(hRls,"send_datetime",&csTmp)) {
                hv_send_datetime.len = strlen(csTmp);
                memcpy(hv_send_datetime.arr,csTmp,hv_send_datetime.len);
                ind_send_datetime = 0;
DEBUGLOG(("Add:send_datetime = [%.*s]\n",hv_send_datetime.len,hv_send_datetime.arr));
        }

/* local tm date */
        if (GetField_CString(hRls,"local_tm_date",&csTmp)) {
                hv_local_tm_date.len = strlen(csTmp);
                memcpy(hv_local_tm_date.arr,csTmp,hv_local_tm_date.len);
                ind_local_tm_date = 0;
DEBUGLOG(("Add:local_tm_date = [%.*s]\n",hv_local_tm_date.len,hv_local_tm_date.arr));
        }

/* local tm time */
        if (GetField_CString(hRls,"local_tm_time",&csTmp)) {
                hv_local_tm_time.len = strlen(csTmp);
                memcpy(hv_local_tm_time.arr,csTmp,hv_local_tm_time.len);
                ind_local_tm_time = 0;
DEBUGLOG(("Add:local_tm_time = [%.*s]\n",hv_local_tm_time.len,hv_local_tm_time.arr));
        }

/* tag */
        if (GetField_CString(hRls,"tag",&csTmp)) {
                hv_tag.len = strlen(csTmp);
                memcpy(hv_tag.arr,csTmp,hv_tag.len);
                ind_tag = 0;
DEBUGLOG(("Add:tag = [%.*s]\n",hv_tag.len,hv_tag.arr));
        }


/* has_missing_parts */
        if (GetField_Int(hRls,"has_missing_parts",&iTmp)) {
		hv_has_missing_parts = iTmp;
                ind_has_missing_parts = 0;
DEBUGLOG(("Add:has_missing_parts = [%d]\n",hv_has_missing_parts));
        }

/* sms_center */
        if (GetField_CString(hRls,"sms_center",&csTmp)) {
                hv_sms_center.len = strlen(csTmp);
                memcpy(hv_sms_center.arr,csTmp,hv_sms_center.len);
                ind_sms_center = 0;
DEBUGLOG(("Add:sms_center = [%.*s]\n",hv_sms_center.len,hv_sms_center.arr));
        }

/* sender_num_type */
        if (GetField_Int(hRls,"sender_num_type",&iTmp)) {
		hv_sender_num_type = iTmp;
                ind_sender_num_type = 0;
DEBUGLOG(("Add:has_sender_num_type = [%d]\n",hv_sender_num_type));
        }

/* status */
        if (GetField_Char(hRls,"status",&cTmp)) {
		hv_status = cTmp;
                ind_status = 0;
DEBUGLOG(("Add:has_status = [%c]\n",hv_status));
        }

/* body */
        if (GetField_CString(hRls,"mail_body",&csTmp)) {
                hv_body.len = strlen(csTmp);
                memcpy(hv_body.arr,csTmp,hv_body.len);
                ind_body = 0;
DEBUGLOG(("Add:body = [%.*s]\n",hv_body.len,hv_body.arr));
        }


/* add user */
        if (GetField_CString(hRls,"add_user",&csTmp)) {
                hv_add_user.len = strlen(csTmp);
                memcpy(hv_add_user.arr,csTmp,hv_add_user.len);
                ind_add_user = 0;
DEBUGLOG(("Add:add_user = [%.*s]\n",hv_add_user.len,hv_add_user.arr));
        }


	EXEC SQL EXECUTE
                BEGIN
			:hv_return_value := sp_eml_messages_insert(
					:hv_txn_id:ind_txn_id,
					:hv_sender:ind_sender,
					:hv_ref_num:ind_ref_num,
					:hv_seq_num:ind_seq_num,
					:hv_total:ind_total,
					:hv_send_datetime:ind_send_datetime,
					:hv_local_tm_date:ind_local_tm_date,
					:hv_local_tm_time:ind_local_tm_time,
					:hv_tag:ind_tag,
					:hv_has_missing_parts:ind_has_missing_parts,
					:hv_sms_center:ind_sms_center,
					:hv_sender_num_type:ind_sender_num_type,
					:hv_status:ind_status,
					:hv_body:ind_body,
					:hv_add_user:ind_add_user,
					:hv_add_user:ind_add_user);
	        END;
        END-EXEC;

DEBUGLOG(("Add:Ret = [%d]\n",hv_return_value));
        if (hv_return_value == SP_OK) {
DEBUGLOG(("Add:Normal Exit\n"));
		if (iCommit == PD_TRUE)
			TxnCommit();
                return PD_OK;
        }

        if (hv_return_value == SP_OTHER_ERR)  {
ERRLOG("EmlMessages_Add: SP_OTHER_ERR TxnAbort\n");
DEBUGLOG(("Add: SP_OTHER_ERR TxnAbort\n"));
		TxnAbort();
                return PD_OTHER_ERR;
        }

        if (hv_return_value == SP_ERR)  {
ERRLOG("EmlMessages_Add: SP_ERR TxnAbort\n");
DEBUGLOG(("Add: SP_ERR TxnAbort\n"));
		TxnAbort();
                return PD_ERR;
        }

add_error:
DEBUGLOG(("add_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
        EXEC SQL WHENEVER SQLERROR CONTINUE;
ERRLOG("EmlMessages_Add: SP_INTERNAL_ERR TxnAbort\n");
DEBUGLOG(("Add: SP_INTERNAL_ERR TxnAbort\n"));
	TxnAbort();
        return PD_INTERNAL_ERR;
}
