/*
Partnerdelight (c)2010. All rights reserved. No part of this software may be reproduced in any form without written permission
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2012/06/27              Virginia Yun
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <oraca.h>
#include <sqlca.h>
#include "ParCategory.h"
#include "common.h"
#include "utilitys.h"
#include "dbutility.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

char    cDebug;

void ParCategory(char    cdebug)
{
        cDebug = cdebug;
}


int GetCategory(const char* csSeqTypeName,
		hash_t * hRec)
{
	int iCnt = 0;
                
        EXEC SQL WHENEVER SQLERROR GOTO getcategory_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;
                        
        EXEC SQL BEGIN DECLARE SECTION;
		varchar		hv_sequence_type_name[PAR_PD_SEQUENCE_TYPE_NAME];

		varchar		v_category[PAR_PD_CATEGORY + 1];
		varchar		v_txn_code[PD_TXN_CODE_LEN + 1];
		varchar		v_reversal_txn_code[PD_TXN_CODE_LEN + 1];

		short		ind_category = -1;
		short		ind_txn_code = -1;
		short		ind_reversal_txn_code = -1;
		
        
        EXEC SQL END DECLARE SECTION;

DEBUGLOG(("GetCategory: Begin\n"));

	hv_sequence_type_name.len = strlen(csSeqTypeName);
	memcpy(hv_sequence_type_name.arr, csSeqTypeName, hv_sequence_type_name.len);
DEBUGLOG(("GetCategory sequence_type_name = [%.s]\n", hv_sequence_type_name.len, hv_sequence_type_name.arr));


	EXEC SQL DECLARE c_cursor_getcategory CURSOR FOR
		SELECT pc_category, pc_txn_code, pc_reversal_txn_code
		  FROM par_category
		 WHERE pc_sequence_type_name = :hv_sequence_type_name;

	EXEC SQL OPEN c_cursor_getcategory;
	do {
		EXEC SQL FETCH c_cursor_getcategory
		INTO :v_category:ind_category,
		     :v_txn_code:ind_txn_code,
		     :v_reversal_txn_code:ind_reversal_txn_code;


		if (SQLCODE == SQL_NOT_FOUND) {
			break;
		}
		iCnt++;

// category
		if (ind_category >= 0) {
			v_category.arr[v_category.len] = '\0';
			PutField_CString(hRec, "category", (const char*)v_category.arr);
DEBUGLOG(("GetCategory category = [%s]\n",v_category.arr));
		}

// txn_code
		if (ind_txn_code >= 0) {
			v_txn_code.arr[v_txn_code.len] = '\0';
			PutField_CString(hRec, "txn_code", (const char*)v_txn_code.arr);
DEBUGLOG(("GetCategory txn_code = [%s]\n",v_txn_code.arr));
		}

// reversal_txn_code
		if (ind_reversal_txn_code >= 0) {
			v_reversal_txn_code.arr[v_reversal_txn_code.len] = '\0';
			PutField_CString(hRec, "reversal_txn_code", (const char*)v_reversal_txn_code.arr);
DEBUGLOG(("GetCategory reversal_txn_code = [%s]\n",v_reversal_txn_code.arr));
		}


	}
	while (PD_TRUE);
	EXEC SQL CLOSE c_cursor_getcategory;

	
	if (iCnt > 0) {
DEBUGLOG(("GetCategory Normal Exit\n"));
		return PD_OK;
	} else {
		return PD_ERR;
	}
	

getcategory_error: 
DEBUGLOG(("getcategory_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        EXEC SQL CLOSE c_cursor_getcategory;
        return PD_ERR;
}

