/*
Partnerdelight (c)2010. All rights reserved. No part of this software may be reproduced in any form without written permission
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2010/09/16              Cody Chan
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <oraca.h>
#include <sqlca.h>
#include "MerchUrl.h"
#include "common.h"
#include "utilitys.h"
#include "dbutility.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

char    cDebug;

void MerchUrl(char    cdebug)
{
        cDebug = cdebug;
}

int Add(const hash_t *hMerchUrl)
{
	char            *csTmp;

	EXEC SQL WHENEVER SQLERROR GOTO add_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
		varchar		hv_merchant_id[PD_MERCHANT_ID_LEN];
		varchar		hv_url[PD_URL_LEN];
		varchar 	hv_create_user[PD_USER_LEN];


		short		ind_merchant_id = -1;
		short		ind_url = -1;
		short		ind_create_user = -1;
		
		short           hv_return_value;
	EXEC SQL END DECLARE SECTION;


	DEBUGLOG(("Add: Begin\n"));


	if(GetField_CString(hMerchUrl,"merchant_id",&csTmp))
	{
		hv_merchant_id.len = strlen(csTmp);
		strncpy(hv_merchant_id.arr, csTmp, hv_merchant_id.len);
		ind_merchant_id = 0;
	}
DEBUGLOG(("Add:merchant_id = [%.*s]\n",hv_merchant_id.len,hv_merchant_id.arr));

	if(GetField_CString(hMerchUrl,"url",&csTmp))
	{
		hv_url.len = strlen(csTmp);
		strncpy(hv_url.arr, csTmp, hv_url.len);
		ind_url = 0;
	}
DEBUGLOG(("Add:url = [%.*s]\n",hv_url.len,hv_url.arr));


	if(GetField_CString(hMerchUrl,"create_user",&csTmp))
	{
		hv_create_user.len = strlen(csTmp);
		strncpy(hv_create_user.arr, csTmp, hv_create_user.len);
		ind_create_user = 0;
	}
DEBUGLOG(("Add:create_user = [%.*s]\n",hv_create_user.len,hv_create_user.arr));


	FREE_ME(csTmp);


	EXEC SQL EXECUTE
	    BEGIN

		:hv_return_value := sp_merch_url_insert(
				:hv_merchant_id:ind_merchant_id,
				:hv_url:ind_url,
				:hv_create_user:ind_create_user);


	    END;
	END-EXEC;


	DEBUGLOG(("Add:Ret = [%d]\n",hv_return_value));
	if (hv_return_value == SP_OK)
	{
		DEBUGLOG(("Add:Normal Exit\n"));
		return PD_OK;
	}

	if (hv_return_value == SP_OTHER_ERR)  {
		ERRLOG("MerchUrl_Add: SP_OTHER_ERR TxnAbort\n");
		DEBUGLOG(("Add: SP_OTHER_ERR TxnAbort\n"));
		return PD_OTHER_ERR;
	}

	if (hv_return_value == SP_ERR)  {
		ERRLOG("MerchUrl_Add: SP_ERR TxnAbort\n");
		DEBUGLOG(("Add: SP_ERR TxnAbort\n"));
		return PD_ERR;
	}

add_error:
	DEBUGLOG(("add_error code %d\n", sqlca.sqlcode));
	DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
	EXEC SQL WHENEVER SQLERROR CONTINUE;
	return PD_ERR;


}




int Delete(const char* merchant_id, const char* url)
{
	EXEC SQL WHENEVER SQLERROR GOTO delete_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;
		varchar		hv_merchant_id[PD_MERCHANT_ID_LEN];
		varchar		hv_url[PD_URL_LEN];

		short	hv_return_value;
	EXEC SQL END DECLARE SECTION;


	hv_url.len = strlen((const char*)url);
	memcpy(hv_url.arr,url,hv_url.len);
DEBUGLOG(("Delete: url = [%.*s]\n",hv_url.len,hv_url.arr));

	hv_merchant_id.len = strlen((const char*)merchant_id);
	memcpy(hv_merchant_id.arr,merchant_id,hv_merchant_id.len);
DEBUGLOG(("Delete: merchant_id = [%.*s]\n",hv_merchant_id.len,hv_merchant_id.arr));

	EXEC SQL EXECUTE
	    BEGIN
		
		:hv_return_value := sp_merch_url_delete(
				:hv_merchant_id,
				:hv_url);

	    END;
	END-EXEC;


	DEBUGLOG(("Delete:Ret = [%d]\n",hv_return_value));
	if (hv_return_value == SP_OK)
	{
DEBUGLOG(("Delete:Normal Exit\n"));
		return PD_OK;
	}

	if (hv_return_value == SP_OTHER_ERR)  {
		ERRLOG("MerchUrl_Delete: SP_OTHER_ERR TxnAbort\n");
DEBUGLOG(("Delete: SP_OTHER_ERR TxnAbort\n"));
		return PD_OTHER_ERR;
	}

	if (hv_return_value == SP_ERR)  {
		ERRLOG("MerchUrl_Delete: SP_ERR TxnAbort\n");
DEBUGLOG(("Delete: SP_ERR TxnAbort\n"));
		return PD_ERR;
	}

delete_error:
	DEBUGLOG(("delete_error code %d\n", sqlca.sqlcode));
	DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
	EXEC SQL WHENEVER SQLERROR CONTINUE;
	return PD_ERR;

}


int GetMerchUrl(const char* csMerchantID, recordset_t* myRec)
{
	hash_t *myHash;
        EXEC SQL WHENEVER SQLERROR GOTO getmerchurl_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
                varchar         hv_merchant_id[PD_MERCHANT_ID_LEN];

                varchar         v_url[PD_URL_LEN + 1];

                short           ind_url = -1;


        EXEC SQL END DECLARE SECTION;

        hv_merchant_id.len = strlen(csMerchantID);
        memcpy(hv_merchant_id.arr,csMerchantID,hv_merchant_id.len);
DEBUGLOG(("GetMerchant merchant_id = [%.*s]\n",hv_merchant_id.len,hv_merchant_id.arr));

        EXEC SQL DECLARE c_cursor_getmerchurl CURSOR FOR
                select url
                  from merch_url
                 where merchant_id = :hv_merchant_id;


        EXEC SQL OPEN c_cursor_getmerchurl;
        do {
		EXEC SQL FETCH c_cursor_getmerchurl
                INTO
			:v_url:ind_url;


		if (SQLCODE == SQL_NOT_FOUND) {
                        break;
                }

                myHash = (hash_t*) malloc (sizeof(hash_t));
                hash_init(myHash,0);

/*url*/
		if(ind_url>=0)
		{
			v_url.arr[v_url.len] = '\0';
			PutField_CString(myHash,"url",v_url.arr);
DEBUGLOG(("GetMerchUrl url = [%s]\n",v_url.arr));
		}

		RecordSet_Add(myRec,myHash);

	}while(PD_TRUE);


	EXEC SQL CLOSE c_cursor_getmerchurl;


DEBUGLOG(("GetMerchUrl Normal Exit\n"));
        return  PD_OK;

getmerchurl_error:
DEBUGLOG(("getmerchurl_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        EXEC SQL CLOSE c_cursor_getmerchurl;
        return PD_ERR;
	
}


