/*
Partnerdelight (c)2012. All rights reserved. No part of this software may be reproduced in any form without written permission 
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2012/01/03              Cody Chan
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <math.h>
#include <sqlca.h>
#include "common.h"
#include "utilitys.h"
#include "RulePspLbPools.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode


char    cDebug;

void RulePspLbPools(char    cdebug)
{
        cDebug = cdebug;
}


int GetDetailById(int iId,
                        recordset_t* myRec)
{

	int	iCnt = 0;
	hash_t	*myHash;

        EXEC SQL WHENEVER SQLERROR GOTO getdetailbyid_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;

		int	hv_id;

		int	v_pool_id;
		varchar	v_desc[PD_DESC_LEN +1];
		double	v_pool_limit;
		int	v_ratio;
		int	v_priority;	

		short	ind_pool_id = -1;
		short	ind_desc = -1;
		short	ind_pool_limit = -1;
		short	ind_ratio = -1;
		short	ind_priority = -1;

        EXEC SQL END DECLARE SECTION;

	hv_id = iId;
DEBUGLOG(("GetDetailById: ID = [%d]\n",hv_id));

	EXEC SQL DECLARE c_cursor_getdetailbyid CURSOR FOR
		SELECT	RP_POOL_ID, 
			RP_DESC,
			RP_POOL_LIMIT,
			RP_RATIO,
			RP_PRIORITY
                  FROM RULE_PSP_LB_POOLS
                 WHERE RP_DISABLED = 0
                   and RP_CRITERIA_POOL_ID = :hv_id
		   order by RP_PRIORITY desc;

	EXEC SQL OPEN c_cursor_getdetailbyid;
        do {
                EXEC SQL FETCH c_cursor_getdetailbyid
                INTO
			:v_pool_id:ind_pool_id,
			:v_desc:ind_desc,
			:v_pool_limit:ind_pool_limit,
			:v_ratio:ind_ratio,
			:v_priority:ind_priority;

		if (SQLCODE == SQL_NOT_FOUND) {
                        break;
                }
		iCnt++;
		myHash = (hash_t*) malloc (sizeof(hash_t));
                hash_init(myHash,0);
	
/* pool_id */
		if (ind_pool_id >= 0) {
DEBUGLOG(("GetDetailById: pool_id = [%d]\n",v_pool_id));
			PutField_Int(myHash,"pool_id",v_pool_id);
		}
/* desc */
		if (ind_desc >= 0 ) {
			v_desc.arr[v_desc.len] = '\0';
DEBUGLOG(("GetDetailById: desc = [%s]\n",(char*)v_desc.arr));
			PutField_CString(myHash,"desc",(char*)v_desc.arr);
		}


/* pool limit */
		if (ind_pool_limit >= 0) {
DEBUGLOG(("GetDetailById: pool_limit = [%lf]\n",v_pool_limit));
			PutField_Double(myHash,"pool_limit",v_pool_limit);
		}

/* ratio */
		if (ind_ratio >= 0) {
DEBUGLOG(("GetDetailById: ratio = [%d]\n",v_ratio));
			PutField_Int(myHash,"ratio",v_ratio);
		}
/* priority */
		if (ind_priority >= 0) {
DEBUGLOG(("GetDetailById: priority = [%d]\n",v_priority));
			PutField_Int(myHash,"priority",v_priority);
		}
		RecordSet_Add(myRec,myHash);

	}
        while(PD_TRUE);

        EXEC SQL CLOSE c_cursor_getdetailbyid;

	if (iCnt > 0 ) {
DEBUGLOG(("GetDetailById Normal Exit\n"));
                return  PD_FOUND;
        }
        else {
DEBUGLOG(("GetDetailById Normal Exit, Not Found\n"));
                return PD_NOT_FOUND;
        }

getdetailbyid_error:
DEBUGLOG(("getdetailbyid_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
    EXEC SQL WHENEVER SQLERROR CONTINUE;
    EXEC SQL CLOSE c_cursor_getdetailbyid;
    return PD_NOT_FOUND;
}

int GetPspPoolsTotal(int iId,
		  const char* csServiceCode,
		  const char* csTxnCountry,
		  const char* csTxnCcy,
		  const char* csPayMethod,
                  double *dCurr,
		  double *dTotalCurr,
                  double *dReqCurr,
		  double *dTotalReqCurr)
{

	int	iRet = PD_OK;
	

        EXEC SQL WHENEVER SQLERROR GOTO getpsppoolslimit_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;

		int	hv_id;
		char	hv_party_type;
		char	hv_counter_type;
		varchar	hv_category_type[PD_CATEGORY_LEN];
		varchar	hv_service_code[PD_SERVICE_CODE_LEN];
		varchar	hv_txn_country[PD_COUNTRY_LEN];
		varchar	hv_txn_ccy[PD_CCY_ID_LEN];
		varchar	hv_pay_method[PD_PAY_METHOD_LEN];
	
		double	v_curr;
		double	v_total_curr;

		double	v_req_curr;
		double	v_total_req_curr;

		short	ind_curr = -1;
		short	ind_total_curr = -1;
		short	ind_req_curr = -1;
		short	ind_total_req_curr = -1;

        EXEC SQL END DECLARE SECTION;

	*dCurr = 0.0;
	hv_id = iId;
DEBUGLOG(("GetPspPoolsTotal: ID = [%d]\n",hv_id));

/* party type */
	hv_party_type = PD_TYPE_PSP;
DEBUGLOG(("GetPspPoolsTotal: party_type = [%c]\n",hv_party_type));

/* counter type */
	hv_counter_type = PD_DAILY;
DEBUGLOG(("GetPspPoolsTotal: counter_type = [%c]\n",hv_counter_type));

/* category type */
	hv_category_type.len = strlen(PD_VALUE_TYPE_AMT);
	strcpy((char*)hv_category_type.arr,PD_VALUE_TYPE_AMT);
DEBUGLOG(("GetPspPoolsTotal: category_type = [%.*s]\n",hv_category_type.len,hv_category_type.arr));

/* service_code */
	hv_service_code.len = strlen(csServiceCode);
	memcpy(hv_service_code.arr,csServiceCode,hv_service_code.len);
DEBUGLOG(("GetPspPoolsTotal: service_code = [%.*s]\n",hv_service_code.len,hv_service_code.arr));

/* txn_country */
	hv_txn_country.len = strlen(csTxnCountry);
	memcpy(hv_txn_country.arr,csTxnCountry,hv_txn_country.len);
DEBUGLOG(("GetPspPoolsTotal: txn_country = [%.*s]\n",hv_txn_country.len,hv_txn_country.arr));

/* txn_ccy */
	hv_txn_ccy.len = strlen(csTxnCcy);
	memcpy(hv_txn_ccy.arr,csTxnCcy,hv_txn_ccy.len);
DEBUGLOG(("GetPspPoolsTotal: txn_ccy = [%.*s]\n",hv_txn_ccy.len,hv_txn_ccy.arr));

/* pay_method */
	hv_pay_method.len = strlen(csPayMethod);
	memcpy(hv_pay_method.arr,csPayMethod,hv_pay_method.len);
DEBUGLOG(("GetPspPoolsTotal: pay_method = [%.*s]\n",hv_pay_method.len,hv_pay_method.arr));

	EXEC SQL DECLARE c_cursor_getpsppoolslimit CURSOR FOR
/*
		SELECT sum(tc_total_counter),
		       sum(tc_counter),
		       sum(tc_total_req_counter),
		       sum(tc_req_counter)
  		  FROM txn_counters
		 WHERE tc_txn_code in ('DSI','DSP')
   		   AND tc_country_id = :hv_txn_country
   		   AND tc_channel_code in ('WEB','XPY')
   		   AND tc_service_code = :hv_service_code
   		   AND (tc_pay_method = :hv_pay_method or tc_pay_method = '000')
   		   AND tc_type = :hv_counter_type
   		   AND tc_category = :hv_category_type
   		   AND tc_party_type = :hv_party_type
   		   AND TC_PARTY_ID in 
			(SELECT rm_psp_id
   			   FROM rule_psp_lb_mapping,
            		        psp_detail a,
            			clients b
   			  WHERE rm_pool_id = :hv_id
    			    AND rm_disabled = 0
    			    AND rm_psp_id = a.psp_id
    			    AND a.disabled = 0
    			    AND a.online_mode = 'Y'
    			    AND a.status = 'O'
    			    AND a.client_id = b.client_id
    			    AND b.status = 'O')
   		   AND tc_currency_id = :hv_txn_ccy;

*/
/* sum up all if the psp is disabled or offline*/
                SELECT sum(tc_total_counter),
                       sum(tc_counter),
                       sum(tc_total_req_counter),
                       sum(tc_req_counter)
                  FROM txn_counters
                 WHERE tc_txn_code in ('DSI','DSP')
                   AND tc_country_id = :hv_txn_country
                   AND tc_channel_code in ('WEB','XPY')
                   AND tc_service_code = :hv_service_code
                   AND (tc_pay_method = :hv_pay_method or tc_pay_method = '000')
                   AND tc_type = :hv_counter_type
                   AND tc_category = :hv_category_type
                   AND tc_party_type = :hv_party_type
                   AND TC_PARTY_ID in
                        (SELECT rm_psp_id
                           FROM rule_psp_lb_mapping
                          WHERE rm_pool_id = :hv_id
                            AND rm_disabled = 0)
                   AND tc_currency_id = :hv_txn_ccy;
	
	EXEC SQL OPEN c_cursor_getpsppoolslimit;
        do {
                EXEC SQL FETCH c_cursor_getpsppoolslimit
                INTO
			:v_total_curr:ind_total_curr,
			:v_curr:ind_curr,
			:v_total_req_curr:ind_total_req_curr,
			:v_req_curr:ind_req_curr;

		if (SQLCODE == SQL_NOT_FOUND) {
                        break;
                }
		if (ind_curr >= 0) 
			*dCurr = v_curr;
		else 
			*dCurr = 0.0;
				
		if (ind_total_curr >= 0) 
			*dTotalCurr = v_total_curr;
		else
			*dTotalCurr = 0.0;

		if (ind_req_curr >= 0) 
			*dReqCurr = v_req_curr;
		else 
			*dReqCurr = 0.0;
				
		if (ind_total_req_curr >= 0) 
			*dTotalReqCurr = v_total_req_curr;
		else
			*dTotalReqCurr = 0.0;
	}
        while(PD_TRUE);

DEBUGLOG(("GetPspPoolsTotal limit = [%f]\n",*dCurr));
        EXEC SQL CLOSE c_cursor_getpsppoolslimit;

	return iRet;

getpsppoolslimit_error:
DEBUGLOG(("getpsppoolslimit_erro code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
    EXEC SQL WHENEVER SQLERROR CONTINUE;
    EXEC SQL CLOSE c_cursor_getpsppoolslimit;
    return PD_ERR;
}

