/*
Partnerdelight (c)2010. All rights reserved. No part of this software may be reproduced in any form without written permission 
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2015/04/29              Dirk Wong
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <math.h>
#include <sqlca.h>
#include "common.h"
#include "utilitys.h"
#include "dbutility.h"
#include "internal.h"
#include "MmsEntitySupport.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode


char    cDebug;

void MmsEntitySupport(char    cdebug)
{
        cDebug = cdebug;
}


int Add(const hash_t *hRls)
{
	char	*csTmp;
	double	iTmp;

	EXEC SQL WHENEVER SQLERROR GOTO add_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;
		varchar		hv_from_entity_type[PD_MMS_ENTITY_TYPE_LEN];
		varchar		hv_to_entity_type[PD_MMS_ENTITY_TYPE_LEN];
		int		hv_support;
		varchar		hv_create_user[PD_USER_LEN];

		short		ind_from_entity_type = -1;
		short		ind_to_entity_type = -1;
		short		ind_support = -1;
		short		ind_create_user = -1;
	
		short		hv_return_value;	
		
        EXEC SQL END DECLARE SECTION;

DEBUGLOG(("Add: Begin\n"));

        if(GetField_CString(hRls,"from_entity_type",&csTmp)) {
                hv_from_entity_type.len = strlen(csTmp);
                strncpy((char*)hv_from_entity_type.arr, csTmp, hv_from_entity_type.len);
                ind_from_entity_type = 0;
DEBUGLOG(("Add:from_entity_type = [%.*s]\n",hv_from_entity_type.len, hv_from_entity_type.arr));
	}

        if(GetField_CString(hRls,"to_entity_type",&csTmp)) {
                hv_to_entity_type.len = strlen(csTmp);
                strncpy((char*)hv_to_entity_type.arr, csTmp, hv_to_entity_type.len);
                ind_to_entity_type = 0;
DEBUGLOG(("Add:to_entity_type = [%.*s]\n",hv_to_entity_type.len, hv_to_entity_type.arr));
	}

        if(GetField_Int(hRls, "support", &iTmp)) {
                hv_support = iTmp;
                ind_support = 0;
DEBUGLOG(("Add:rate = [%d]\n",hv_support));
        }

        if(GetField_CString(hRls,"create_user",&csTmp)) {
                hv_create_user.len = strlen(csTmp);
                strncpy((char*)hv_create_user.arr, csTmp, hv_create_user.len);
                ind_create_user = 0;
        } else if(GetField_CString(hRls,"update_user",&csTmp)) {
                hv_create_user.len = strlen(csTmp);
                strncpy((char*)hv_create_user.arr, csTmp, hv_create_user.len);
                ind_create_user = 0;
        }
DEBUGLOG(("Add:create_user = [%.*s]\n",hv_create_user.len,hv_create_user.arr));

	EXEC SQL EXECUTE
		BEGIN
			:hv_return_value := sp_entity_support_insert(
								:hv_from_entity_type:ind_from_entity_type,
								:hv_to_entity_type:ind_to_entity_type,
								:hv_support:ind_support,
								:hv_create_user:ind_create_user); 
		END;
	END-EXEC;

DEBUGLOG(("Add:Ret = [%d]\n",hv_return_value));
        if (hv_return_value == SP_OK)
        {
DEBUGLOG(("Add:Normal Exit\n"));
                return PD_OK;
        }

        if (hv_return_value == SP_OTHER_ERR)  {
ERRLOG("MmsEntitySupport_Add: SP_OTHER_ERR TxnAbort\n");
DEBUGLOG(("Add: SP_OTHER_ERR TxnAbort\n"));
                return PD_OTHER_ERR;
        }

        if (hv_return_value == SP_ERR)  {
ERRLOG("MmsEntitySupport_Add: SP_ERR TxnAbort\n");
DEBUGLOG(("Add: SP_ERR TxnAbort\n"));
                return PD_ERR;
        }


add_error:
DEBUGLOG(("add_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("MmsEntitySupport_Add: SP_INTERNAL_ERR TxnAbort\n");
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        return PD_ERR;
}


int Update(const hash_t *hRls)
{
	char	*csTmp;
	int	iTmp;

        EXEC SQL WHENEVER SQLERROR GOTO update_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;

                varchar        hv_dynstmt[1024];

        EXEC SQL END DECLARE SECTION;

DEBUGLOG(("Update: Begin\n"));

        strcpy((char*)hv_dynstmt.arr,"update mms_entity_support set mes_update_timestamp  = sysdate");
        hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);

/*support*/
        if (GetField_Int(hRls,"support",&iTmp)) {
DEBUGLOG(("Update: support = [%d]\n",iTmp));
                sprintf(csTmp,"%d",iTmp);
                strcat((char*)hv_dynstmt.arr, ",mes_support = ");
                strcat((char*)hv_dynstmt.arr, csTmp);
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        }

/*Primary Key: from_entity_type*/
        if (GetField_CString(hRls,"from_entity_type",&csTmp)) {
DEBUGLOG(("Update: from_entity_type = [%s]\n", csTmp));
		strcat((char*)hv_dynstmt.arr, " WHERE mes_from_entity_type = '");
        	strcat((char*)hv_dynstmt.arr, csTmp);
       		strcat((char*)hv_dynstmt.arr, "'");
        	hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
	}

/*Primary Key: to_entity_type*/
        if (GetField_CString(hRls,"to_entity_type",&csTmp)) {
DEBUGLOG(("Update: to_entity_type = [%s]\n", csTmp));
		strcat((char*)hv_dynstmt.arr, " AND mes_to_entity_type = '");
        	strcat((char*)hv_dynstmt.arr, csTmp);
       		strcat((char*)hv_dynstmt.arr, "'");
        	hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
	}

DEBUGLOG(("SQL = [%.*s]\n",hv_dynstmt.len,hv_dynstmt.arr));

        EXEC SQL PREPARE PS FROM :hv_dynstmt;
        EXEC SQL EXECUTE PS;

DEBUGLOG(("Update Normal Exit\n"));
        return PD_OK;

update_error:
DEBUGLOG(("update_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
        EXEC SQL WHENEVER SQLERROR CONTINUE;
ERRLOG("MmsEntitySupport:Update: SP_INTERNAL_ERR TxnAbort\n");
DEBUGLOG(("Update: SP_INTERNAL_ERR TxnAbort\n"));
        return PD_INTERNAL_ERR;
}

int GetEntitySupport(const hash_t *hRls, recordset_t *myRec)
{
	int iRet = PD_OK;

	char*   csTmp;
	int     iCnt;

	hash_t *myHash;

	EXEC SQL WHENEVER SQLERROR GOTO getentitysupport_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;

	varchar	hv_from_entity_type[PD_MMS_ENTITY_TYPE_LEN];
	varchar	hv_to_entity_type[PD_MMS_ENTITY_TYPE_LEN];

	int	v_support;
	short	ind_support = -1;

	EXEC SQL END DECLARE SECTION;

	if (GetField_CString(hRls, "from_entity_type", &csTmp)) {
		hv_from_entity_type.len = strlen(csTmp);
		memcpy(hv_from_entity_type.arr, csTmp, hv_from_entity_type.len);
DEBUGLOG(("GetEntitySupport: from_entity_type = [%.*s]\n", hv_from_entity_type.len, hv_from_entity_type.arr));
	} else {
		iRet = INT_ERR;
DEBUGLOG(("GetEntitySupport: from_entity_type NOT FOUND!\n"));
ERRLOG("MmsEntitySupport::GetEntitySupport from_entity_type NOT FOUND!\n");
	}

	if (GetField_CString(hRls, "to_entity_type", &csTmp)) {
		hv_to_entity_type.len = strlen(csTmp);
		memcpy(hv_to_entity_type.arr, csTmp, hv_to_entity_type.len);
DEBUGLOG(("GetEntitySupport: to_entity_type = [%.*s]\n", hv_to_entity_type.len, hv_to_entity_type.arr));
	} else {
		iRet = INT_ERR;
DEBUGLOG(("GetEntitySupport: to_entity_type NOT FOUND!\n"));
ERRLOG("MmsEntitySupport::GetEntitySupport to_entity_type NOT FOUND!\n");
	}


	if (iRet == PD_OK) {
		EXEC SQL DECLARE c_getentitysupport CURSOR FOR
			SELECT	MES_SUPPORT
			FROM	MMS_ENTITY_SUPPORT
			WHERE	MES_FROM_ENTITY_TYPE = :hv_from_entity_type
			  AND	MES_TO_ENTITY_TYPE = :hv_to_entity_type;

		EXEC SQL OPEN c_getentitysupport;
		for (;;) {
			EXEC SQL FETCH c_getentitysupport
			INTO	:v_support:ind_support;

			if (SQLCODE == SQL_NOT_FOUND) {
				break;
			}

			iCnt++;

			myHash = (hash_t*) malloc (sizeof(hash_t));
			hash_init(myHash,0);

			if (ind_support >= 0) {
				PutField_Int(myHash, "support", v_support);
DEBUGLOG(("GetEntitySupport = [%d]\n", v_support));
			}

			RecordSet_Add(myRec, myHash);
		}
		EXEC SQL CLOSE c_getentitysupport;

		if (iCnt > 0) {
DEBUGLOG(("GetEntitySupport: recordset added\n"));
		} else {
DEBUGLOG(("GetEntitySupport no record found\n"));
ERRLOG("MmsEntitySupport::GetEntitySupport no record found\n");
			iRet = PD_ERR;
		}
	}

DEBUGLOG(("GetEntitySupport Normal Exit! iRet = [%d]\n", iRet));
	return iRet;

getentitysupport_error:
DEBUGLOG(("getentitysupport_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("MmsEntitySupport getentitysupport_error code %d\n", sqlca.sqlcode);
ERRLOG("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc);
	EXEC SQL CLOSE c_getentitysupport;
	EXEC SQL WHENEVER SQLERROR CONTINUE;
	return PD_ERR;
}
