086000|TXN_CODE_PDF|001|SNF|S/I to Pending Fund from Online|Transaction Type*|1
886000|TXN_CODE_PDF|001|SNF|S/I to Pending Fund from Online|Transaction Type*|1
086000|TXN_CODE_PDF|002|SNF|S/I to Pending Fund from Intermediate|Transaction Type*|2
886000|TXN_CODE_PDF|002|SNF|S/I to Pending Fund from Intermediate|Transaction Type*|2
086000|TXN_CODE_PDF|003|SNF|S/I to Pending Fund from Payout|Transaction Type*|3
886000|TXN_CODE_PDF|003|SNF|S/I to Pending Fund from Payout|Transaction Type*|3
086000|TXN_CODE_PDF|004|SUF|S/O from Pending Fund to Intermediate|Transaction Type*|1
886000|TXN_CODE_PDF|004|SUF|S/O from Pending Fund to Intermediate|Transaction Type*|1
086000|TXN_CODE_PDF|005|SUF|S/O from Pending Fund to Payout|Transaction Type*|2
886000|TXN_CODE_PDF|005|SUF|S/O from Pending Fund to Payout|Transaction Type*|2
086000|TXN_CODE_PDF|006|OPT|PSP Settlement|Transaction Type*|1
886000|TXN_CODE_PDF|006|OPT|PSP Settlement|Transaction Type*|1
086000|TXN_CODE_PDF|007|OBP|Payout (PSP)|Transaction Type*|1
886000|TXN_CODE_PDF|007|OBP|Payout (PSP)|Transaction Type*|1
086000|TXN_CODE_PDF|008|OVC|Overpaid Payout Cr Adj (PSP)|Transaction Type*|1
886000|TXN_CODE_PDF|008|OVC|Overpaid Payout Cr Adj (PSP)|Transaction Type*|1
086000|TXN_CODE_PDF|009|OVD|Overpaid Payout Dr Adj (PSP)|Transaction Type*|1
886000|TXN_CODE_PDF|009|OVD|Overpaid Payout Dr Adj (PSP)|Transaction Type*|1
086000|TXN_CODE_PDF|010|OFC|PSP Over-Settlement Cr Adj|Transaction Type*|2
886000|TXN_CODE_PDF|010|OFC|PSP Over-Settlement Cr Adj|Transaction Type*|2
086000|TXN_CODE_PDF|011|CGP|Provider Charge|Transaction Type*|1
886000|TXN_CODE_PDF|011|CGP|Provider Charge|Transaction Type*|1
086000|TXN_CODE_PDF|012|OPC|PSP Prepaid from Online|Transaction Type*|1
886000|TXN_CODE_PDF|012|OPC|PSP Prepaid from Online|Transaction Type*|1
086000|TXN_CODE_PDF|013|OPD|Prepaid Debit Adjustment|Transaction Type*|1
886000|TXN_CODE_PDF|013|OPD|Prepaid Debit Adjustment|Transaction Type*|1
086000|TXN_CODE_PDF|014|PPC|Overpaid Provider Charge Cr Adj|Transaction Type*|1
886000|TXN_CODE_PDF|014|PPC|Overpaid Provider Charge Cr Adj|Transaction Type*|1
086000|TXN_CODE_PDF|015|CPD|Provider Charge Discount|Transaction Type*|1
886000|TXN_CODE_PDF|015|CPD|Provider Charge Discount|Transaction Type*|1
086000|TXN_CODE_PDF|016|VUF|RTN S/O from Pending Fund to Intermediate|Transaction Type*|1
886000|TXN_CODE_PDF|016|VUF|RTN S/O from Pending Fund to Intermediate|Transaction Type*|1
086000|TXN_CODE_PDF|017|VUF|RTN S/O from Pending Fund to Payout|Transaction Type*|2
886000|TXN_CODE_PDF|017|VUF|RTN S/O from Pending Fund to Payout|Transaction Type*|2
086000|TXN_CODE_PDF|018|UBC|Unknown credits|Transaction Type*|1
886000|TXN_CODE_PDF|018|UBC|Unknown credits|Transaction Type*|1
086000|TXN_CODE_PDF|019|UBD|Unknown debits|Transaction Type*|1
886000|TXN_CODE_PDF|019|UBD|Unknown debits|Transaction Type*|1
886000|TXN_CODE_PDF|020|CPO|Provider Charge Consolidated|Transaction Type*|1
086000|TXN_CODE_PDF|020|CPO|Provider Charge Consolidated|Transaction Type*|1
886000|TXN_CODE_PDF|021|XPT|Void PSP Settlement|Transaction Type*|1
086000|TXN_CODE_PDF|021|XPT|Void PSP Settlement|Transaction Type*|1
886000|TXN_CODE_PDF|022|XPG|Void Payout (PSP)|Transaction Type*|1
086000|TXN_CODE_PDF|022|XPG|Void Payout (PSP)|Transaction Type*|1
886000|TXN_CODE_PDF|023|XVC|Void Overpaid Payout Cr Adj (PSP)|Transaction Type*|1
086000|TXN_CODE_PDF|023|XVC|Void Overpaid Payout Cr Adj (PSP)|Transaction Type*|1
886000|TXN_CODE_PDF|024|XFC|Void PSP Over-Settlement Cr Adj|Transaction Type*|1
086000|TXN_CODE_PDF|024|XFC|Void PSP Over-Settlement Cr Adj|Transaction Type*|1
886000|TXN_CODE_PDF|025|XGP|Void Provider Charge|Transaction Type*|1
086000|TXN_CODE_PDF|025|XGP|Void Provider Charge|Transaction Type*|1
886000|TXN_CODE_PDF|026|XCO|Void Provider Charge Consolidated|Transaction Type*|1
086000|TXN_CODE_PDF|026|XCO|Void Provider Charge Consolidated|Transaction Type*|1
886000|TXN_CODE_PDF|027|XPC|Void Overpaid Provider Charge Cr Adj|Transaction Type*|1
086000|TXN_CODE_PDF|027|XPC|Void Overpaid Provider Charge Cr Adj|Transaction Type*|1
886000|TXN_CODE_PDF|028|XCD|Void Provider Charge Discount|Transaction Type*|1
086000|TXN_CODE_PDF|028|XCD|Void Provider Charge Discount|Transaction Type*|1
086000|TXN_CODE_PDF|029|OVG|Returned Payout (PSP)|Transaction Type*|1
886000|TXN_CODE_PDF|029|OVG|Returned Payout (PSP)|Transaction Type*|1
886000|TXN_CODE_PDF|030|OSF|Overtime Service Fee|Transaction Type*|1
086000|TXN_CODE_PDF|030|OSF|Overtime Service Fee|Transaction Type*|1
886000|TXN_CODE_PDF|031|OSF|Overtime Service Fee (-)|Transaction Type*|2
086000|TXN_CODE_PDF|031|OSF|Overtime Service Fee (-)|Transaction Type*|2
886000|TXN_CODE_PDF|032|APF|New Account Purchase Fee|Transaction Type*|1
086000|TXN_CODE_PDF|032|APF|New Account Purchase Fee|Transaction Type*|1
886000|TXN_CODE_PDF|033|APF|New Account Purchase Fee (-)|Transaction Type*|2
086000|TXN_CODE_PDF|033|APF|New Account Purchase Fee (-)|Transaction Type*|2
886000|TXN_CODE_PDF|034|MPC|MR Provider Charge|Transaction Type*|1
086000|TXN_CODE_PDF|034|MPC|MR Provider Charge|Transaction Type*|1
886000|TXN_CODE_PDF|035|MPA|MR Payout (PSP)|Transaction Type*|1
086000|TXN_CODE_PDF|035|MPA|MR Payout (PSP)|Transaction Type*|1
886000|TXN_CODE_PDF|036|MRO|MR Returned Sweep Out|Transaction Type*|1
086000|TXN_CODE_PDF|036|MRO|MR Returned Sweep Out|Transaction Type*|1
886000|TXN_CODE_PDF|037|MWI|MR Sweep In|Transaction Type*|1
086000|TXN_CODE_PDF|037|MWI|MR Sweep In|Transaction Type*|1
886000|TXN_CODE_PDF|038|MIO|MR Sweep In from Online|Transaction Type*|1
086000|TXN_CODE_PDF|038|MIO|MR Sweep In from Online|Transaction Type*|1
886000|TXN_CODE_PDF|039|MWO|MR Sweep Out|Transaction Type*|1
086000|TXN_CODE_PDF|039|MWO|MR Sweep Out|Transaction Type*|1
886000|TXN_CODE_PDF|040|XSF|Void Overtime Service Fee|Transaction Type*|1
086000|TXN_CODE_PDF|040|XSF|Void Overtime Service Fee|Transaction Type*|1
886000|TXN_CODE_PDF|041|XSF|Void Overtime Service Fee (-)|Transaction Type*|2
086000|TXN_CODE_PDF|041|XSF|Void Overtime Service Fee (-)|Transaction Type*|2
886000|TXN_CODE_PDF|042|XAF|Void New Account Purchase Fee|Transaction Type*|1
086000|TXN_CODE_PDF|042|XAF|Void New Account Purchase Fee|Transaction Type*|1
886000|TXN_CODE_PDF|043|XAF|Void New Account Purchase Fee (-)|Transaction Type*|2
086000|TXN_CODE_PDF|043|XAF|Void New Account Purchase Fee (-)|Transaction Type*|2
886000|TXN_CODE_PDF|044|XMC|Void MR Provider Charge|Transaction Type*|1
086000|TXN_CODE_PDF|044|XMC|Void MR Provider Charge|Transaction Type*|1
886000|TXN_CODE_PDF|045|XMA|Void MR Payout (PSP)|Transaction Type*|1
086000|TXN_CODE_PDF|045|XMA|Void MR Payout (PSP)|Transaction Type*|1
886000|TXN_CODE_PDF|046|XMS|Void MR Returned Sweep Out|Transaction Type*|1
086000|TXN_CODE_PDF|046|XMS|Void MR Returned Sweep Out|Transaction Type*|1
886000|TXN_CODE_PDF|047|XMI|Void MR Sweep In|Transaction Type*|1
086000|TXN_CODE_PDF|047|XMI|Void MR Sweep In|Transaction Type*|1
886000|TXN_CODE_PDF|048|XMW|Void MR Sweep In from Online|Transaction Type*|1
086000|TXN_CODE_PDF|048|XMW|Void MR Sweep In from Online|Transaction Type*|1
886000|TXN_CODE_PDF|049|XMO|Void MR Sweep Out|Transaction Type*|1
086000|TXN_CODE_PDF|049|XMO|Void MR Sweep Out|Transaction Type*|1
886000|TXN_CODE_PDF|050|OPF|PSP Fund-in|Transaction Type*|1
086000|TXN_CODE_PDF|050|OPF|PSP Fund-in|Transaction Type*|1
886000|TXN_CODE_PDF|051|XPF|Void PSP Fund-in|Transaction Type*|1
086000|TXN_CODE_PDF|051|XPF|Void PSP Fund-in|Transaction Type*|1
086000|TXN_CODE_PDF|052|NEF|Void S/I to Pending Fund from Intermediate|Transaction Type*|1
886000|TXN_CODE_PDF|052|NEF|Void S/I to Pending Fund from Intermediate|Transaction Type*|1
086000|TXN_CODE_PDF|053|KXF|Void S/I to Pending Fund from Online|Transaction Type*|1
886000|TXN_CODE_PDF|053|KXF|Void S/I to Pending Fund from Online|Transaction Type*|1
086000|TXN_CODE_PDF|054|NPF|Void S/I to Pending Fund from Payout|Transaction Type*|1
886000|TXN_CODE_PDF|054|NPF|Void S/I to Pending Fund from Payout|Transaction Type*|1
886000|TXN_CODE_PDF|055|KFE|Void S/O from Pending Fund to Intermediate|Transaction Type*|1
086000|TXN_CODE_PDF|055|KFE|Void S/O from Pending Fund to Intermediate|Transaction Type*|1
886000|TXN_CODE_PDF|056|KFP|Void S/O from Pending Fund to Payout|Transaction Type*|1
086000|TXN_CODE_PDF|056|KFP|Void S/O from Pending Fund to Payout|Transaction Type*|1
086000|TXN_CODE_PDF|057|XVD|Void Overpaid Payout Dr Adj (PSP)|Transaction Type*|1
886000|TXN_CODE_PDF|057|XVD|Void Overpaid Payout Dr Adj (PSP)|Transaction Type*|1
086000|TXN_CODE_PDF|058|QEF|S/I to Pending Fund from Intermediate(OFST)|Transaction Type*|1
886000|TXN_CODE_PDF|058|QEF|S/I to Pending Fund from Intermediate(OFST)|Transaction Type*|1
086000|TXN_CODE_PDF|059|QXF|S/I to Pending Fund from Online(OFST)|Transaction Type*|1
886000|TXN_CODE_PDF|059|QXF|S/I to Pending Fund from Online(OFST)|Transaction Type*|1
886000|TXN_CODE_PDF|060|QPF|S/I to Pending Fund from Payout(OFST)|Transaction Type*|1
086000|TXN_CODE_PDF|060|QPF|S/I to Pending Fund from Payout(OFST)|Transaction Type*|1
086000|TXN_CODE_PDF|061|XVG|Void Returned Payout (PSP)|Transaction Type*|1
886000|TXN_CODE_PDF|061|XVG|Void Returned Payout (PSP)|Transaction Type*|1
