/*
PDProTech (c)2020. All rights reserved. No part of this software may be reproduced in any form without written permission
of an authorized representative of PDProTech.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2020/03/10              [CLY]
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <oraca.h>
#include <sqlca.h>
#include "TxnBalanceLog.h"
#include "common.h"
#include "utilitys.h"
#include "dbutility.h"
#include "internal.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

static char    cDebug;


void TxnBalanceLog(char cdebug){
	cDebug = cdebug;
}

int UpdateBalLog(hash_t *hIn)
{


	int	iTmp = 0;
	char* 	csTmp;
	char	cTmp;

	int	iRet = PD_ERR;

	EXEC SQL WHENEVER SQLERROR GOTO update_bal_log_error;

	EXEC SQL BEGIN DECLARE SECTION;
		varchar         hv_txn_date[PD_TXN_DATE_LEN];
		char		hv_party_type;
		int             hv_is_completed;
		varchar		hv_update_user[PD_UPDATE_USER_LEN];
		
		short		ind_txn_aprv_date = -1;
		short		ind_party_type = -1;
		short		ind_is_completed = -1;
		short		ind_update_user = -1;
		
		short		hv_return_value;


	EXEC SQL END DECLARE SECTION;

	/*txn_aprv_date*/
        if(GetField_CString(hIn,"txn_aprv_date",&csTmp)){
                hv_txn_date.len = strlen(csTmp);
                memcpy(hv_txn_date.arr, csTmp, hv_txn_date.len);
DEBUGLOG(("Add:txn_aprv_date = [%.*s]\n",hv_txn_date.len,hv_txn_date.arr));
		ind_txn_aprv_date = 0;
        }

	/*is_completed*/
        if (GetField_Int(hIn,"is_completed",&iTmp)) {
                hv_is_completed = iTmp;
DEBUGLOG(("Add:is_completed = [%d]\n",hv_is_completed));
        	ind_is_completed = 0;
	}


	/*party_type*/
        if (GetField_Char(hIn,"party_type",&cTmp)) {
                hv_party_type = cTmp;
DEBUGLOG(("Add:party_type = [%c]\n",hv_party_type));
        	ind_party_type = 0;
	}

	/*update_user*/
        if(GetField_CString(hIn,"update_user",&csTmp)){
                hv_update_user.len = strlen(csTmp);
                memcpy(hv_update_user.arr, csTmp, hv_update_user.len);
DEBUGLOG(("Add:update_user = [%.*s]\n",hv_update_user.len,hv_update_user.arr));
        	ind_update_user = 0;
	}

	EXEC SQL EXECUTE
		BEGIN

			:hv_return_value := sp_update_txn_balance_log(
				:hv_txn_date:ind_txn_aprv_date,
				:hv_party_type:ind_party_type,
				:hv_is_completed:ind_is_completed,
				:hv_update_user:ind_update_user);
		END;
	END-EXEC;

	if (hv_return_value == SP_OK)
	{
DEBUGLOG(("UpdateBalLog Normal Exit\n"));
		iRet = PD_OK;
	}else if (hv_return_value == SP_OTHER_ERR)
	{
DEBUGLOG(("TxnBalanceLog_UpdateBalLog SP_OTHER_ERR \n"));
ERRLOG("TxnBalanceLog_UpdateBalLog: SP_OTHER_ERR \n");
		iRet = PD_ERR;
	}else if (hv_return_value == SP_ERR)
	{
ERRLOG("TxnBalanceLog_UpdateBalLog: SP_ERR \n");
DEBUGLOG(("TxnBalanceLog_UpdateBalLog SP_ERR \n"));
		iRet = PD_ERR;
	}


	return iRet;

update_bal_log_error:
DEBUGLOG(("update_bal_log_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("TxnBalanceLog_UpdateBalLog: SP_INTERNAL_ERR\n");
EXEC SQL WHENEVER SQLERROR CONTINUE;
	return PD_ERR;
}



int IsCompleted(const char* csDate, const char cParty)
{

	int	iRet = PD_FALSE;
 
	EXEC SQL WHENEVER SQLERROR GOTO get_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
                varchar         hv_txn_date[PD_TXN_DATE_LEN];
                char            hv_party_type;
                int             v_is_completed;
                short           ind_is_completed = -1;
	EXEC SQL END DECLARE SECTION;

        hv_txn_date.len = strlen(csDate);
        memcpy(hv_txn_date.arr, csDate, hv_txn_date.len);
        hv_party_type = cParty;

        EXEC SQL SELECT tb_is_completed
                 INTO   :v_is_completed:ind_is_completed
                 FROM	TXN_BALANCE_LOG
                 WHERE tb_txn_aprv_date = :hv_txn_date
                   AND     tb_party_type = :hv_party_type;



        if(ind_is_completed >=0 )
	{
DEBUGLOG(("TxnBalanceLog_IsCompleted: is_completed = %d\n",v_is_completed));
		if(v_is_completed == 1)
		{
			iRet = PD_TRUE;
		}
	}
	return iRet;

get_error:
DEBUGLOG(("is_completed_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("TxnBalanceLog_UpdateBalLog: SP_INTERNAL_ERR\n");
EXEC SQL WHENEVER SQLERROR CONTINUE;
	return PD_ERR;
}



int IsPrevCompleted(hash_t *hRec)
{
	int     iRet = PD_TRUE;

        char 	cTmp;

        char 	*csTmp;

        EXEC SQL WHENEVER SQLERROR GOTO isprevcompleted_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
                varchar         hv_txn_date[PD_TXN_DATE_LEN];
                char            hv_party_type;

		short   	ind_txn_date = -1;
                short   	ind_party_type = -1;

		short           hv_return_value;
        EXEC SQL END DECLARE SECTION;

/* txn_aprv_date */
        if (GetField_CString(hRec,"txn_aprv_date",&csTmp)) {
                hv_txn_date.len = strlen(csTmp);
                memcpy(hv_txn_date.arr, csTmp, hv_txn_date.len);
		ind_txn_date = 0;
DEBUGLOG(("IsPrevCompleted: txn_aprv_date = [%.*s]\n", hv_txn_date.len, hv_txn_date.arr));
        }

/* party_type */
        if (GetField_Char(hRec,"party_type",&cTmp)) {
                hv_party_type = cTmp;
		ind_party_type = 0;
DEBUGLOG(("IsPrevCompleted: party_type = [%c]\n", hv_party_type));
        }

	EXEC SQL EXECUTE
                BEGIN
                        :hv_return_value := sp_chk_txn_bal_log_prev_cpl(:hv_txn_date:ind_txn_date,
                                                                        :hv_party_type:ind_party_type);
                END;
        END-EXEC;
	
        if (hv_return_value == SP_OK) {
DEBUGLOG(("IsPrevCompleted: True!!\n"));
		iRet = PD_TRUE;
	} else if (hv_return_value == SP_ERR) {
DEBUGLOG(("IsPrevCompleted: False!!\n"));
		iRet = PD_FALSE;
        } else if (hv_return_value == SP_OTHER_ERR) {
DEBUGLOG(("IsPrevCompleted: Other Error\n"));
ERRLOG("TxnBalanceLog: IsPrevCompleted: Other Error\n");
                iRet = PD_ERR;
        }

	return iRet;

isprevcompleted_error:
DEBUGLOG(("isprevcompleted_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("TxnBalanceLog_Check: SP_INTERNAL_ERR TxnAbort\n");
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        return PD_ERR;
}



int IsExisted(hash_t *hRec)
{
	int     iRet = PD_FALSE;

        char 	cTmp;

        char 	*csTmp;

        EXEC SQL WHENEVER SQLERROR GOTO isexisted_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
                varchar         hv_txn_date[PD_TXN_DATE_LEN];
                char            hv_party_type;

                int             v_no_of_record;

                short           ind_no_of_record = -1;
        EXEC SQL END DECLARE SECTION;

/* txn_aprv_date */
        if (GetField_CString(hRec,"txn_aprv_date",&csTmp)) {
                hv_txn_date.len = strlen(csTmp);
                memcpy(hv_txn_date.arr, csTmp, hv_txn_date.len);
DEBUGLOG(("IsExisted: txn_aprv_date = [%.*s]\n", hv_txn_date.len, hv_txn_date.arr));
        }

/* party_type */
        if (GetField_Char(hRec,"party_type",&cTmp)) {
                hv_party_type = cTmp;
DEBUGLOG(("IsExisted: party_type = [%c]\n", hv_party_type));
        }

        EXEC SQL SELECT count(1)
                   INTO :v_no_of_record:ind_no_of_record
                   FROM txn_balance_log
                  WHERE tb_txn_aprv_date = :hv_txn_date
                    AND tb_party_type = :hv_party_type;

        if(ind_no_of_record >= 0){
                if(v_no_of_record > 0){
                        iRet = PD_TRUE;
                }
        }

        if (iRet == PD_TRUE){
DEBUGLOG(("IsExisted: True!!\n"));
        } else {
DEBUGLOG(("IsExisted: False!!\n"));
        }
	
	return iRet;

isexisted_error:
DEBUGLOG(("isexisted_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("TxnBalanceLog_Check: SP_INTERNAL_ERR TxnAbort\n");
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        return PD_ERR;
}

