/*
Partnerdelight (c)2010. All rights reserved. No part of this software may be reproduced in any form without written permission 
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2012/01/09              LokMan Chow
Rewrite Update Function 			   2012/01/20              Virginia Yun
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <oraca.h>
#include <sqlca.h>
#include "TxnAckRetry.h"
#include "common.h"
#include "utilitys.h"
#include "dbutility.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

char    cDebug;
void TxnAckLog(char    cdebug)
{
        cDebug = cdebug;
}

int Add(const hash_t *hRls)
{
        char		*csPtr;
	char		cPtr;
	int		iTmp;

        EXEC SQL WHENEVER SQLERROR GOTO add_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;

        short 		hv_return_value;

	varchar		hv_txn_id[PD_TXN_SEQ_LEN];	
	varchar		hv_org_txn_id[PD_TXN_SEQ_LEN];	
	char		hv_status;
	varchar		hv_add_user[PD_USER_LEN];
	int		hv_internal_code;


	short		ind_txn_id = -1;
	short		ind_org_txn_id = -1;
	short		ind_status = -1;
	short		ind_internal_code= -1;
	short		ind_add_user = -1;

        EXEC SQL END DECLARE SECTION;

DEBUGLOG(("Add: Begin\n"));


/* txn_seq */
        if (GetField_CString(hRls,"txn_seq",&csPtr)) {
                hv_txn_id.len = strlen(csPtr);
                memcpy(hv_txn_id.arr,csPtr,hv_txn_id.len);
                ind_txn_id = 0;
DEBUGLOG(("Add:txn_id = [%.*s]\n",hv_txn_id.len,hv_txn_id.arr));
        }
/* org_txn_seq */
        if (GetField_CString(hRls,"org_txn_seq",&csPtr)) {
                hv_org_txn_id.len = strlen(csPtr);
                memcpy(hv_org_txn_id.arr,csPtr,hv_org_txn_id.len);
                ind_org_txn_id = 0;
DEBUGLOG(("Add:org_txn_id = [%.*s]\n",hv_org_txn_id.len,hv_org_txn_id.arr));
        }


/* status */
	if (GetField_Char(hRls,"status", &cPtr)) {
		hv_status = cPtr;
                ind_status = 0;
DEBUGLOG(("Add:status = [%c]\n",hv_status));
	}

/* internal_error */
	if (GetField_Int(hRls,"internal_error", &iTmp)) {
		hv_internal_code = iTmp;
                ind_internal_code = 0;
DEBUGLOG(("Add:internal_code = [%d]\n",hv_internal_code));
	}


/* add user */
        if (GetField_CString(hRls,"add_user",&csPtr)) {
                hv_add_user.len = strlen(csPtr);
                memcpy(hv_add_user.arr,csPtr,hv_add_user.len);
                ind_add_user = 0;
DEBUGLOG(("Add:add_user = [%.*s]\n",hv_add_user.len,hv_add_user.arr));
        }


	EXEC SQL EXECUTE
                BEGIN
			:hv_return_value := sp_txn_ack_log_insert(
					:hv_txn_id:ind_txn_id,
					:hv_org_txn_id:ind_org_txn_id,
					:hv_status:ind_status,
					:hv_add_user:ind_add_user);
	        END;
        END-EXEC;

DEBUGLOG(("Add:Ret = [%d]\n",hv_return_value));
        if (hv_return_value == SP_OK) {
DEBUGLOG(("Add:Normal Exit\n"));
                return PD_OK;
        }

        if (hv_return_value == SP_OTHER_ERR)  {
ERRLOG("TxnAckLog_Add: SP_OTHER_ERR TxnAbort\n");
DEBUGLOG(("Add: SP_OTHER_ERR TxnAbort\n"));
		TxnAbort();
                return PD_OTHER_ERR;
        }

        if (hv_return_value == SP_ERR)  {
ERRLOG("TxnAckLog_Add: SP_ERR TxnAbort\n");
DEBUGLOG(("Add: SP_ERR TxnAbort\n"));
		TxnAbort();
                return PD_ERR;
        }

add_error:
DEBUGLOG(("add_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
        EXEC SQL WHENEVER SQLERROR CONTINUE;
ERRLOG("TxnAckLog_Add: SP_INTERNAL_ERR TxnAbort\n");
DEBUGLOG(("Add: SP_INTERNAL_ERR TxnAbort\n"));
	TxnAbort();
        return PD_INTERNAL_ERR;
}

/*
int Update(const hash_t *hRls)
{
	char	cPtr;
	char	*csBuf;
	char	*csTxnId;
	char	*csOrgTxnId;
	int	iTmp;

	EXEC SQL WHENEVER SQLERROR GOTO update_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;
        
        EXEC SQL BEGIN DECLARE SECTION;

        varchar         hv_dynstmt[1024];
        
        EXEC SQL END DECLARE SECTION;

DEBUGLOG(("Update: Begin\n"));
        csBuf = (char*) malloc (128);
        strcpy((char*)hv_dynstmt.arr,"update txn_ack_log set al_update_timestamp = sysdate");
        hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        
        if(GetField_Char(hRls,"status",&cPtr)){
DEBUGLOG(("Update:status = [%c]\n",cPtr));
		strcat((char *)hv_dynstmt.arr, ",al_status = '");
		sprintf(csBuf,"%c",cPtr);
		strcat((char*)hv_dynstmt.arr,csBuf);
		strcat((char*)hv_dynstmt.arr,"'");
	}


// internal code  
        if (GetField_Int(hRls,"internal_error",&iTmp)) {
DEBUGLOG(("Update:internal_code = [%d]\n",iTmp));
                sprintf(csBuf,"%d",iTmp);
                strcat((char*)hv_dynstmt.arr, ",al_internal_code = '");
                strcat((char*)hv_dynstmt.arr, csBuf);
                strcat((char*)hv_dynstmt.arr, "'");
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        }


	GetField_CString(hRls,"txn_seq",&csTxnId);
DEBUGLOG(("Update:txn_seq = [%s]\n",csTxnId));

	GetField_CString(hRls,"org_txn_seq",&csOrgTxnId);
DEBUGLOG(("Update:org_txn_seq = [%s]\n",csOrgTxnId));

	strcat((char *)hv_dynstmt.arr, " WHERE al_txn_id = '");
        strcat((char *)hv_dynstmt.arr, csTxnId);
        strcat((char *)hv_dynstmt.arr, "'");
	strcat((char *)hv_dynstmt.arr, " and  al_org_txn_id = '");
        strcat((char *)hv_dynstmt.arr, csOrgTxnId);
        strcat((char *)hv_dynstmt.arr, "'");
        hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
DEBUGLOG(("SQL = [%.*s]\n",hv_dynstmt.len,hv_dynstmt.arr));


	EXEC SQL PREPARE PS FROM :hv_dynstmt;
        EXEC SQL EXECUTE PS;

DEBUGLOG(("Update Normal Exit\n"));
	return PD_OK;


update_error:
DEBUGLOG(("update_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
        EXEC SQL WHENEVER SQLERROR CONTINUE;
ERRLOG("TxnAckLog_Update: SP_INTERNAL_ERR TxnAbort\n");
DEBUGLOG(("Update: SP_INTERNAL_ERR TxnAbort\n"));
        TxnAbort();
        return PD_INTERNAL_ERR;

}
*/


int GetAckLog(const unsigned char *csBatchTxnSeq,
	     recordset_t* myRec)
{
	hash_t *myHash;
        int     iCnt = 0;

	EXEC SQL WHENEVER SQLERROR GOTO getlog_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
                varchar         hv_txn_id[PD_TXN_SEQ_LEN];

                varchar         v_org_txn_id[PD_TXN_SEQ_LEN + 1];
                char            v_status;
		long		v_internal_code;

		short           ind_org_txn_id = -1;
                short           ind_internal_code = -1;
                short           ind_status = -1;

	EXEC SQL END DECLARE SECTION;

        hv_txn_id.len = strlen((const char*)csBatchTxnSeq);
        memcpy(hv_txn_id.arr,csBatchTxnSeq,hv_txn_id.len);
DEBUGLOG(("GetAckLog txn_id = [%.*s]\n",hv_txn_id.len,hv_txn_id.arr));

	EXEC SQL DECLARE c_cursor_getlog CURSOR FOR
                select al_org_txn_id,
                       al_internal_code,
                       al_status
		from   txn_ack_log
		where  al_txn_id = :hv_txn_id
		order by al_org_txn_id;

	EXEC SQL OPEN c_cursor_getlog;
        do {
                EXEC SQL FETCH c_cursor_getlog
                INTO
                        :v_org_txn_id:ind_org_txn_id,
                        :v_internal_code:ind_internal_code,
                        :v_status:ind_status;

		if (SQLCODE == SQL_NOT_FOUND) {
                        break;
                }

                iCnt++;

                myHash = (hash_t*) malloc (sizeof(hash_t));
                hash_init(myHash,0);

                if (ind_org_txn_id >= 0) {
                        v_org_txn_id.arr[v_org_txn_id.len] ='\0';
                        PutField_CString(myHash,"org_txn_id",(const char*)v_org_txn_id.arr);
DEBUGLOG(("GetAckLog org_txn_id = [%s]\n",v_org_txn_id.arr));
                }

                if (ind_status >= 0) {
DEBUGLOG(("GetAckLog status = [%c]\n",v_status));
                        PutField_Char(myHash,"status",v_status);
                }

		if (ind_internal_code >= 0) {
                        PutField_Int(myHash,"internal_code",v_internal_code);
DEBUGLOG(("GetAckLog internal_code = [%d]\n",v_internal_code));
                }

		RecordSet_Add(myRec,myHash);
        }
        while(PD_TRUE);

        EXEC SQL CLOSE c_cursor_getlog;


        if (iCnt > 0 ) {
DEBUGLOG(("GetAckLog Normal Exit\n"));
                return  PD_OK;
        }
        else {
DEBUGLOG(("GetAckLog Normal Exit, Not Found\n"));
                return PD_ERR;
        }

getlog_error:
DEBUGLOG(("getlog_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        EXEC SQL CLOSE c_cursor_getlog;
        return PD_ERR;
}

int Update(const hash_t *hRls)
{
	char *csPtr; 
	int  iTmp;
	char cPtr;

        EXEC SQL WHENEVER SQLERROR GOTO update_max_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
		short           hv_return_value;

		varchar         hv_txn_id[PD_TXN_SEQ_LEN];
		varchar         hv_org_txn_id[PD_TXN_SEQ_LEN];
		char            hv_status;
		varchar         hv_update_user[PD_USER_LEN];
		int             hv_internal_code;

        	short           ind_txn_id = -1;
	        short           ind_org_txn_id = -1;
		short           ind_status = -1;
		short           ind_internal_code= -1;
		short           ind_update_user = -1;

	EXEC SQL END DECLARE SECTION;

DEBUGLOG(("Update: Begin\n"));

/* txn_seq */
        GetField_CString(hRls,"txn_seq",&csPtr);
	hv_txn_id.len = strlen(csPtr);
	memcpy(hv_txn_id.arr,csPtr,hv_txn_id.len);
	ind_txn_id = 0;
DEBUGLOG(("Update:txn_id = [%.*s]\n",hv_txn_id.len,hv_txn_id.arr));

/* org_txn_seq */
        GetField_CString(hRls,"org_txn_seq",&csPtr);
	hv_org_txn_id.len = strlen(csPtr);
	memcpy(hv_org_txn_id.arr,csPtr,hv_org_txn_id.len);
	ind_org_txn_id = 0;
DEBUGLOG(("Update:org_txn_id = [%.*s]\n",hv_org_txn_id.len,hv_org_txn_id.arr));

/* status */
        if (GetField_Char(hRls,"status", &cPtr)) {
                hv_status = cPtr;
                ind_status = 0;
DEBUGLOG(("Update:status = [%c]\n",hv_status));
        }

/* internal_error */
        if (GetField_Int(hRls,"internal_error", &iTmp)) {
                hv_internal_code = iTmp;
                ind_internal_code = 0;
DEBUGLOG(("Update:internal_code = [%d]\n",hv_internal_code));
        }

/* add user */
        if (GetField_CString(hRls,"add_user",&csPtr)) {
                hv_update_user.len = strlen(csPtr);
                memcpy(hv_update_user.arr,csPtr,hv_update_user.len);
                ind_update_user= 0;
DEBUGLOG(("Update:update_user = [%.*s]\n",hv_update_user.len,hv_update_user.arr));
        }


        EXEC SQL EXECUTE
                BEGIN
                        :hv_return_value := sp_txn_ack_log_update(
                                        :hv_txn_id:ind_txn_id,
                                        :hv_org_txn_id:ind_org_txn_id,
                                        :hv_status:ind_status,
					:hv_internal_code:ind_internal_code,
                                        :hv_update_user:ind_update_user);
                END;
        END-EXEC;

DEBUGLOG(("Update:Ret = [%d]\n",hv_return_value));
        if (hv_return_value == SP_OK) {
DEBUGLOG(("Update:Normal Exit\n"));
                return PD_OK;
        }

        if (hv_return_value == SP_OTHER_ERR)  {
ERRLOG("TxnAckLog_Update: SP_OTHER_ERR TxnAbort\n");
DEBUGLOG(("Update: SP_OTHER_ERR TxnAbort\n"));
                TxnAbort();
                return PD_OTHER_ERR;
        }

        if (hv_return_value == SP_ERR)  {
ERRLOG("TxnAckLog_Update: SP_ERR TxnAbort\n");
DEBUGLOG(("Update: SP_ERR TxnAbort\n"));
                TxnAbort();
                return PD_ERR;
        }

update_max_error:
DEBUGLOG(("update_max_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
        EXEC SQL WHENEVER SQLERROR CONTINUE;
ERRLOG("TxnAckLog_Update: SP_INTERNAL_ERR TxnAbort\n");
DEBUGLOG(("Update: SP_INTERNAL_ERR TxnAbort\n"));
        TxnAbort();
        return PD_INTERNAL_ERR;
}

