/*
PDProTech (c)2018. All rights reserved. No part of this software may be reproduced in any form without written permission
of an authorized representative of PDProTech.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2018/05/17              David Wong
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <sqlca.h>
#include "common.h"
#include "internal.h"
#include "utilitys.h"
#include "dbutility.h"
#include "OLStmtConvertError.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode


char cDebug;

void OLStmtConvertError(char cdebug)
{
	cDebug = cdebug;
}


int AddError(const hash_t *hRls)
{
	char *csTmp;
	int iTmp;

	EXEC SQL WHENEVER SQLERROR GOTO adderr_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;
		int	hv_file_id;
		int	hv_message_code;
		varchar	hv_result[PD_TMP_BUF_LEN];
		varchar hv_format_id[PD_FORMAT_ID_LEN];
		varchar	hv_create_user[PD_USER_LEN];

		short	ind_file_id = -1;
		short	ind_message_code = -1;
		short	ind_result = -1;
		short	ind_format_id = -1;
		short	ind_create_user = -1;

		short	hv_return_value;
	EXEC SQL END DECLARE SECTION;

	if (GetField_Int(hRls, "file_id", &iTmp)) {
		hv_file_id = iTmp;
		ind_file_id = 0;
DEBUGLOG(("AddError: file_id  = [%d]\n", hv_file_id));
	}

	if (GetField_Int(hRls, "message_code", &iTmp)) {
		hv_message_code = iTmp;
		ind_message_code = 0;
DEBUGLOG(("AddError: message_code = [%d]\n", hv_message_code));
	}

	if (GetField_CString(hRls, "result", &csTmp)) {
		hv_result.len = strlen(csTmp);
		strncpy((char*)hv_result.arr, csTmp, sizeof(hv_result.arr));
		ind_result = 0;
DEBUGLOG(("AddError: result = [%.*s](%d)\n", sizeof(hv_result.arr), hv_result.arr, hv_result.len));
	}

	if (GetField_CString(hRls, "format_id", &csTmp)) {
		hv_format_id.len = strlen(csTmp);
		strncpy((char*)hv_format_id.arr, csTmp, sizeof(hv_format_id.arr));
		ind_format_id = 0;
DEBUGLOG(("AddError: format_id = [%.*s](%d)\n", sizeof(hv_format_id.arr), hv_format_id.arr, hv_format_id.len));
	}

	if (GetField_CString(hRls, "create_user", &csTmp)) {
		hv_create_user.len = strlen(csTmp);
		strncpy((char*)hv_create_user.arr, csTmp, sizeof(hv_create_user.arr));
		ind_create_user = 0;
DEBUGLOG(("AddError: create_user = [%.*s](%d)\n", sizeof(hv_create_user.arr), hv_create_user.arr, hv_create_user.len));
	}

	EXEC SQL EXECUTE
		BEGIN
			:hv_return_value := sp_ol_stmt_convert_err_insert(
					:hv_file_id:ind_file_id,
					:hv_message_code:ind_message_code,
					:hv_result:ind_result,
					:hv_format_id:ind_format_id,
					:hv_create_user:ind_create_user);
		END;
	END-EXEC;

DEBUGLOG(("AddError: return = [%d]\n", hv_return_value));

	if (hv_return_value == SP_OTHER_ERR) {
ERRLOG("OLStmtConvertError_AddError: SP_OTHER_ERR\n");
DEBUGLOG(("AddError: SP_OTHER_ERR\n"));
		return PD_OTHER_ERR;
	}

	if (hv_return_value == SP_ERR) {
ERRLOG("OLStmtConvertError_AddError: SP_ERR\n");
DEBUGLOG(("AddError: SP_ERR\n"));
		return PD_ERR;
	}

DEBUGLOG(("AddError: Normal Exit\n"));
	return PD_OK;

adderr_error:
DEBUGLOG(("adderr_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
	EXEC SQL WHENEVER SQLERROR CONTINUE;
DEBUGLOG(("AddError: SP_INTERNAL_ERR\n"));
ERRLOG("OLStmtConvertError_AddError: SP_INTERNAL_ERR\n");
	return PD_INTERNAL_ERR;
}


int GetError(hash_t *hRls)
{
	int iRet = PD_ERR;
	int iTmp;

	EXEC SQL WHENEVER SQLERROR GOTO geterror_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;
		int	hv_file_id;

		int	v_message_code;
		varchar	v_result[PD_TMP_BUF_LEN];
		varchar v_format_id[PD_FORMAT_ID_LEN];

		short	ind_message_code = -1;
		short	ind_result = -1;
		short	ind_format_id = -1;
        EXEC SQL END DECLARE SECTION;

	if (GetField_Int(hRls, "file_id", &iTmp)) {
		hv_file_id = iTmp;
DEBUGLOG(("GetError: file_id = [%d]\n", hv_file_id));
        }

	EXEC SQL DECLARE c_cursor_get_error CURSOR FOR
		select ce_message_code,
			ce_result,
			ce_format_id
		from ol_stmt_convert_error
		where ce_file_id = :hv_file_id;

	EXEC SQL OPEN c_cursor_get_error;
	do {
		EXEC SQL FETCH c_cursor_get_error
		INTO
			:v_message_code:ind_message_code,
			:v_result:ind_result,
			:v_format_id:ind_format_id;

		if (ind_message_code >= 0) {
			PutField_Int(hRls, "message_code", v_message_code);
DEBUGLOG(("message_code = [%d]\n", v_message_code));
			iRet = FOUND;
		}

		if (ind_result >= 0) {
			v_result.arr[v_result.len] = '\0';
			PutField_CString(hRls, "result", (char*)v_result.arr);
DEBUGLOG(("result = [%s]\n", (char*)v_result.arr));
		}

		if (ind_format_id >= 0) {
			v_format_id.arr[v_format_id.len] = '\0';
			PutField_CString(hRls, "format_id", (char*)v_format_id.arr);
DEBUGLOG(("format_id = [%s]\n", (char*)v_format_id.arr));
		}

		break;
	} while (PD_TRUE);
	EXEC SQL CLOSE c_cursor_get_error;

	if (iRet == FOUND) {
		return PD_FOUND;
	} else {
		return PD_NOT_FOUND;
	}

geterror_error:
DEBUGLOG(("geterror_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
	EXEC SQL WHENEVER SQLERROR CONTINUE;
	EXEC SQL CLOSE c_cursor_get_error;
DEBUGLOG(("GetError: SP_INTERNAL_ERR\n"));
ERRLOG("OLStmtConvertError_GetError: SP_INTERNAL_ERR\n");
	return PD_INTERNAL_ERR;
}

