/*
Partnerdelight (c)2010. All rights reserved. No part of this software may be reproduced in any form without written permission 
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2014/11/25              LokMan Chow
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <math.h>
#include <sqlca.h>
#include "common.h"
#include "utilitys.h"
#include "internal.h"
#include "dbutility.h"
#include "OLPspTxnBalRule.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode


char    cDebug;

void OLPspTxnBalRule(char cdebug)
{
        cDebug = cdebug;
}


int GetBalRule(const int iRuleId, hash_t* hTxn)
{
	int iRet = PD_OK;
	int iCnt = 0;

	EXEC SQL WHENEVER SQLERROR GOTO getbalrule_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;
		int	hv_rule_id;

		varchar	v_element_type[PD_TXN_ELEMENT_TYPE_LEN+1];
		varchar	v_balance_type[PD_BALANCE_TYPE_LEN+1];
		varchar	v_amt_type[PD_AMT_TYPE_LEN+1];

		short	ind_element_type = -1;
		short	ind_balance_type = -1;
		short	ind_amt_type = -1;

	EXEC SQL END DECLARE SECTION;

	hv_rule_id = iRuleId;
DEBUGLOG(("GetBalRule rule_id = [%d]\n", hv_rule_id));

	EXEC SQL DECLARE c_getbalrule CURSOR FOR
		SELECT
			OBR_ELEMENT_TYPE,
			OBR_BALANCE_TYPE,
			OBR_AMT_TYPE
		FROM	OL_PSP_TXN_BAL_RULE
		WHERE	OBR_RULE_ID = :hv_rule_id
		AND	OBR_DISABLED = 0;

	if (iRet == PD_OK) {
		EXEC SQL OPEN c_getbalrule;

		for (;;) {
			EXEC SQL FETCH c_getbalrule
			INTO	
				:v_element_type:ind_element_type,
				:v_balance_type:ind_balance_type,
				:v_amt_type:ind_amt_type;

			if (SQLCODE == SQL_NOT_FOUND) {
				break;
			}

			iCnt++;

			if (ind_element_type >= 0) {
				v_element_type.arr[v_element_type.len] = '\0';
				PutField_CString(hTxn, "element_type", (const char*)v_element_type.arr);
DEBUGLOG(("GetBalRule element_type = [%s]\n", v_element_type.arr));
			}

			if (ind_balance_type >= 0) {
				v_balance_type.arr[v_balance_type.len] = '\0';
				PutField_CString(hTxn, "balance_type", (const char*)v_balance_type.arr);
DEBUGLOG(("GetBalRule balance_type = [%s]\n", v_balance_type.arr));
			}

			if (ind_amt_type >= 0) {
				v_amt_type.arr[v_amt_type.len] = '\0';
				PutField_CString(hTxn, "amt_type", (const char*)v_amt_type.arr);
DEBUGLOG(("GetBalRule amt_type = [%s]\n", v_amt_type.arr));
			}

		}
		EXEC SQL CLOSE c_getbalrule;

		if (iCnt > 0) {
DEBUGLOG(("GetBalRule: rule found\n"));
		} else {
DEBUGLOG(("GetBalRule no rule found\n"));
ERRLOG("OLPspTxnBalRule: GetBalRule no rule found\n");
			iRet = PD_ERR;
		}
	}

DEBUGLOG(("GetBalRule Normal Exit! iRet = [%d]\n", iRet));
	return iRet;

getbalrule_error:
DEBUGLOG(("getbalrule_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("OLPspTxnBalRule getbalrule_error code %d\n", sqlca.sqlcode);
ERRLOG("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc);
	EXEC SQL CLOSE c_getbalrule;
	EXEC SQL WHENEVER SQLERROR CONTINUE;
	return PD_ERR;
}

