/*
PDProTech(c)2018. All rights reserved. No part of this software may be reproduced in any form without written permission
of an authorized representative of PDProTech.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2018/11/19              Virginia Yun
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <oraca.h>
#include <sqlca.h>
#include "OLChannelKeys.h"
#include "common.h"
#include "utilitys.h"
#include "dbutility.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

static char    cDebug;

void OLChannelKeys(char    cdebug)
{
        cDebug = cdebug;
}


int GetChannelKey(const char* csChannel, const char *csEncType, const char* csKeyVersion, hash_t *hOut)
{
	int iRet = PD_ERR;
                
	EXEC SQL WHENEVER SQLERROR GOTO getchannelkey_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;
                        
	EXEC SQL BEGIN DECLARE SECTION;
		varchar         hv_channel_code[PD_CHANNEL_CODE_LEN];
		varchar		hv_enc_type[PD_OL_ENC_TYPE_LEN];
		varchar		hv_key_version[PD_OL_KEY_VER_LEN];
                
		varchar		v_key_value[PD_MD5_KEY_LEN + 1];

		short		ind_key_value = -1;
	EXEC SQL END DECLARE SECTION;

	hv_channel_code.len = strlen(csChannel);
	memcpy(hv_channel_code.arr, csChannel, hv_channel_code.len);
DEBUGLOG(("GetChannelKey channel_code = [%.*s]\n", hv_channel_code.len, hv_channel_code.arr));

	hv_enc_type.len = strlen(csEncType);
	memcpy(hv_enc_type.arr, csEncType, hv_enc_type.len);
DEBUGLOG(("GetChannelKey enc_type = [%.*s]\n", hv_enc_type.len, hv_enc_type.arr));

	hv_key_version.len = strlen(csKeyVersion);
	memcpy(hv_key_version.arr, csKeyVersion, hv_key_version.len);
DEBUGLOG(("GetChannelKey key_version = [%.*s]\n", hv_key_version.len, hv_key_version.arr));

        
	EXEC SQL DECLARE c_cursor_getchannelkey CURSOR FOR
		select ock_key_value
		  from (
			select ock_key_value
			  from ol_channel_keys
			 where ock_channel = :hv_channel_code
			   and ock_encrypt_type = :hv_enc_type
			   and ock_version = :hv_key_version
			   and ock_effect_date <= sysdate
			order by ock_effect_date desc)
		 where  rownum < 2;

	EXEC SQL OPEN c_cursor_getchannelkey;
	do {
		EXEC SQL FETCH c_cursor_getchannelkey
		INTO
			:v_key_value:ind_key_value;

		if (SQLCODE == SQL_NOT_FOUND) {
			break;
		}
		iRet = PD_OK;
/* key */
		if (ind_key_value >= 0) {
			v_key_value.arr[v_key_value.len] = '\0';
			PutField_CString(hOut, "key_value", (const char*)v_key_value.arr);
DEBUGLOG(("GetChannelKey key_value = [%s]\n", v_key_value.arr));
                }

	}
	while(PD_TRUE);

	EXEC SQL CLOSE c_cursor_getchannelkey;

DEBUGLOG(("GetChannelKey Normal Exit [%d]\n", iRet));

	return iRet;

getchannelkey_error: 
DEBUGLOG(("getchannelkey_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        EXEC SQL CLOSE c_cursor_getchannelkey;
        return PD_ERR;
}



