LOAD DATA
INFILE 'IP_FILTER_DATA_TABLE.ldr' "str '\r\n'"
CONTINUEIF NEXT(1:1) = '#'
INTO TABLE "IP_FILTER"
FIELDS TERMINATED BY '|'
OPTIONALLY ENCLOSED BY '"' AND '"'
TRAILING NULLCOLS (
"IP_FILTER_ID" SEQUENCE(MAX,1),
"IP_START",
"IP_END",
"IP_LOCATION",
"IP_COUNT" EXPRESSION "(256*(256*(256*TMP5+TMP6)+TMP7)+TMP8 - (256*(256*(256*TMP1+TMP2)+TMP3)+TMP4) + 1)",
"IP_MASK_BIT_COUNT" EXPRESSION "32 - log(2,(256*(256*(256*TMP5+TMP6)+TMP7)+TMP8 - (256*(256*(256*TMP1+TMP2)+TMP3)+TMP4) + 1))",
"IP_START_HIGH" EXPRESSION "256*TMP1+TMP2",
"IP_START_LOW" EXPRESSION "256*TMP3+TMP4",
"IP_END_HIGH" EXPRESSION "256*TMP5+TMP6",
"IP_END_LOW" EXPRESSION "256*TMP7+TMP8")












:1,25s/TMP1/rtrim(rtrim(rtrim(rtrim(rtrim(rtrim(:ip_start,'0123456789'),'.'),'0123456789'),'.'),'0123456789'),'.')/g
:1,25s/TMP2/ltrim(ltrim(rtrim(rtrim(rtrim(rtrim(:ip_start,'0123456789'),'.'),'0123456789'),'.'),'0123456789'),'.')/g
:1,25s/TMP3/ltrim(ltrim(ltrim(ltrim(rtrim(rtrim(:ip_start,'0123456789'),'.'),'0123456789'),'.'),'0123456789'),'.')/g
:1,25s/TMP4/ltrim(ltrim(ltrim(ltrim(ltrim(ltrim(:ip_start,'0123456789'),'.'),'0123456789'),'.'),'0123456789'),'.')/g

:1,25s/TMP5/rtrim(rtrim(rtrim(rtrim(rtrim(rtrim(:ip_end,'0123456789'),'.'),'0123456789'),'.'),'0123456789'),'.')/g
:1,25s/TMP6/ltrim(ltrim(rtrim(rtrim(rtrim(rtrim(:ip_end,'0123456789'),'.'),'0123456789'),'.'),'0123456789'),'.')/g
:1,25s/TMP7/ltrim(ltrim(ltrim(ltrim(rtrim(rtrim(:ip_end,'0123456789'),'.'),'0123456789'),'.'),'0123456789'),'.')/g
:1,25s/TMP8/ltrim(ltrim(ltrim(ltrim(ltrim(ltrim(:ip_end,'0123456789'),'.'),'0123456789'),'.'),'0123456789'),'.')/g

