/*
Partnerdelight (c)2015. All rights reserved. No part of this software may be reproduced in any form without written permission 
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2015/06/18              Elvis Wong
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <math.h>
#include <sqlca.h>
#include "common.h"
#include "utilitys.h"
#include "dbutility.h"
#include "internal.h"
#include "MmsEntityNatureGrp.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

char    cDebug;

void MmsEntityNatureGrp(char    cdebug)
{
        cDebug = cdebug;
}

int Find(const char *csNatureGrp)
{
	int	iRet = NOT_FOUND;

	EXEC SQL WHENEVER SQLERROR GOTO find_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
        	varchar         hv_nature_grp[PD_NATURE_GROUP_LEN];
		
		int             vCnt;
        EXEC SQL END DECLARE SECTION;	

DEBUGLOG(("Find\n"));

// nature_grp
	hv_nature_grp.len = strlen(csNatureGrp);
        strncpy((char*)hv_nature_grp.arr, csNatureGrp, hv_nature_grp.len);
DEBUGLOG(("Find nature_grp = [%s]\n",(char*)hv_nature_grp.arr));

	EXEC SQL        SELECT  count(1)
                        INTO    vCnt
                        FROM    mms_entity_nature_grp
                        WHERE   meng_code_id = :hv_nature_grp;        
	
	if (vCnt > 0) {
                iRet = FOUND;
DEBUGLOG(("Find FOUND\n"));
        } else {
                iRet = NOT_FOUND;
DEBUGLOG(("Find NOT FOUND!!!\n"));
        }

DEBUGLOG(("Find: Noraml return iRet = [%d]\n",iRet));	
	return iRet;

find_error:
DEBUGLOG(("find_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("MmsEntityNatureGrp find_error code %d\n", sqlca.sqlcode);
ERRLOG("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc);
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        return PD_ERR;
}
