/*
Partnerdelight (c)2011. All rights reserved. No part of this software may be reproduced in any form without written permission
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2011/06/07              LokMan Chow
Add UpdateMerchantBalAcctStatus                    2011/09/23              Virginia Yun
Add function Add()			           2012/01/11		   Virginia Yun	
Amend UpdateMerchantBalAcctStatus to support 
	update mb_allow_payout			   2012/06/13	           Virginia Yun
replace mb_allow_payout by mb_txn_type		   2012/10/26		   LokMan Chow
Add support_delta_amt				   2013/03/19		   David Wong
Add support_delta_amt				   2013/04/16		   Stan Poon
Add preferred_settle_ccy & avai_po %		   2013/05/27		   LokMan Chow
Add support_auto_sett and mb_auto_sett_id          2013/05/30              Stan Poon
Add min_settle_amt				   2013/08/06		   Stan Poon
Add preferred_acr_pool				   2014/03/26		   LokMan Chow
Add client_sett_bank_id				   2014/11/14		   Elvis Wong
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <oraca.h>
#include <sqlca.h>
#include "MerchantBalAcct.h"
#include "common.h"
#include "utilitys.h"
#include "dbutility.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

char    cDebug;

void MerchantBalAcct(char    cdebug)
{
        cDebug = cdebug;
}

int CheckMerchantBalAcct(const char* csMerchantID,
                const char* csCountry,
		const char* csCcy,
		const char* csServiceCode,
		hash_t *hRec)
{
	int iRet = PD_NOT_FOUND;
                
        EXEC SQL WHENEVER SQLERROR GOTO check_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;
                        
        EXEC SQL BEGIN DECLARE SECTION;
                varchar         hv_merchant_id[PD_MERCHANT_ID_LEN];
                varchar         hv_country[PD_COUNTRY_LEN];
                varchar         hv_ccy[PD_CCY_ID_LEN];
                varchar         hv_service_code[PD_SERVICE_CODE_LEN];
		varchar         hv_status[PD_ACCOUNT_STATUS_LEN];
                
		short		v_cnt;
		char		v_txn_type;
		//int		v_allow_payout;
		int		v_support_delta_amt;
                varchar         v_preferred_settle_ccy[PD_CCY_ID_LEN+1];
                varchar         v_preferred_acr_pool[PD_CCY_ID_LEN+1];
		double		v_min_settle_amt;
		int		v_min_settle_amt_applytoadmin;
		int		v_avai_po_percentage;

		short		ind_txn_type = -1 ;
		short		ind_support_delta_amt = -1;
		short		ind_preferred_settle_ccy = -1;
		short		ind_preferred_acr_pool= -1;
		short		ind_min_settle_amt = -1;
		short		ind_minsetamt_applytoadmin = -1;
		short		ind_avai_po_percentage = -1;
        
        
        EXEC SQL END DECLARE SECTION;
        
        hv_merchant_id.len = strlen(csMerchantID);
        memcpy(hv_merchant_id.arr,csMerchantID,hv_merchant_id.len);
DEBUGLOG(("CheckMerchantBalAcct merchant_id = [%.*s]\n",hv_merchant_id.len,hv_merchant_id.arr));
        
        hv_country.len = strlen(csCountry);
        memcpy(hv_country.arr,csCountry,hv_country.len);
DEBUGLOG(("CheckMerchantBalAcct country = [%.*s]\n",hv_country.len,hv_country.arr));

        hv_ccy.len = strlen(csCcy);
        memcpy(hv_ccy.arr,csCcy,hv_ccy.len);
DEBUGLOG(("CheckMerchantBalAcct ccy = [%.*s]\n",hv_ccy.len,hv_ccy.arr));

        hv_service_code.len = strlen(csServiceCode);
        memcpy(hv_service_code.arr,csServiceCode,hv_service_code.len);
DEBUGLOG(("CheckMerchantBalAcct service_code = [%.*s]\n",hv_service_code.len,hv_service_code.arr));
        
	hv_status.len = strlen(PD_ACC_OPEN);
        memcpy(hv_status.arr,PD_ACC_OPEN,hv_status.len);

        EXEC SQL SELECT	nvl(COUNT(*),0)
		   INTO :v_cnt
                   FROM merchant_bal_acct
                  WHERE mb_merchant_id = :hv_merchant_id
                    AND mb_country = :hv_country
                    AND mb_ccy_id = :hv_ccy
		    AND mb_service_code = :hv_service_code
                    AND mb_disabled = 0
		    AND mb_status = :hv_status;


	if (v_cnt > 0){
		iRet = PD_FOUND;
DEBUGLOG(("CheckMerchantBalAcct  found! [%d]\n",v_cnt));

		EXEC SQL SELECT mb_txn_type,
				mb_support_delta_amt,
				mb_preferred_settle_ccy,
				mb_preferred_acr_pool,
				mb_min_settle_amt,
				mb_min_settle_amt_applytoadmin,
				mb_avai_po_percentage
			INTO :v_txn_type:ind_txn_type,
			     :v_support_delta_amt:ind_support_delta_amt,
			     :v_preferred_settle_ccy:ind_preferred_settle_ccy,
			     :v_preferred_acr_pool:ind_preferred_acr_pool,
			     :v_min_settle_amt:ind_min_settle_amt,
			     :v_min_settle_amt_applytoadmin:ind_minsetamt_applytoadmin,
			     :v_avai_po_percentage:ind_avai_po_percentage
			FROM merchant_bal_acct
		       WHERE mb_merchant_id = :hv_merchant_id
			 AND mb_country = :hv_country
			 AND mb_ccy_id = :hv_ccy
			 AND mb_service_code = :hv_service_code
			 AND mb_disabled = 0
			 AND mb_status = :hv_status;

		if(ind_txn_type>=0){
DEBUGLOG(("CheckMerchantBalAcct txn_type=[%c]\n",v_txn_type));
			if((v_txn_type == PD_TYPE_ALL) || (v_txn_type == PD_TYPE_PAYOUT)){
				PutField_Int(hRec,"allow_payout",PD_TRUE);
DEBUGLOG(("CheckMerchantBalAcct allow_payout=[%d]\n",PD_TRUE));
			}
			else{
				PutField_Int(hRec,"allow_payout",PD_FALSE);
DEBUGLOG(("CheckMerchantBalAcct allow_payout=[%d]\n",PD_FALSE));
			}
		}
		else{
			PutField_Int(hRec,"allow_payout",PD_FALSE);
		}

		if (ind_support_delta_amt >= 0) {
DEBUGLOG(("CheckMerchantBalAcct support_delta_amt=[%d]\n",v_support_delta_amt));
			PutField_Int(hRec,"support_delta_amt",v_support_delta_amt);
		}
		else {
DEBUGLOG(("CheckMerchantBalAcct support_delta_amt[default]=[%d]\n",PD_FALSE));
			PutField_Int(hRec,"support_delta_amt",PD_FALSE);
		}

		if(ind_preferred_settle_ccy >= 0){
			v_preferred_settle_ccy.arr[v_preferred_settle_ccy.len]='\0';
			PutField_CString(hRec,"preferred_settle_ccy",(const char*)v_preferred_settle_ccy.arr);
DEBUGLOG(("CheckMerchantBalAcct preferred settlement ccy =[%s]\n",v_preferred_settle_ccy.arr));
		}

		if (ind_min_settle_amt >= 0) {
DEBUGLOG(("CheckMerchantBalAcct min_settle_amt=[%lf]\n",v_min_settle_amt));
			PutField_Double(hRec,"min_settle_amt",v_min_settle_amt);
		}
		else {
DEBUGLOG(("CheckMerchantBalAcct min_settle_amt[default]=[%lf]\n",0.0));
			PutField_Double(hRec,"min_settle_amt",0.0);
		}
		if (ind_minsetamt_applytoadmin>= 0) {
DEBUGLOG(("CheckMerchantBalAcct min_settle_amt_applytoadmin=[%d]\n",v_min_settle_amt_applytoadmin));
			PutField_Int(hRec,"min_settle_amt_applytoadmin",v_min_settle_amt_applytoadmin);
		}
		else {
DEBUGLOG(("CheckMerchantBalAcct min_settle_amt_applytoadmin[default]=[%d]\n",PD_FALSE));
			PutField_Int(hRec,"min_settle_amt_applytoadmin",PD_FALSE);
		}


		if (ind_avai_po_percentage >= 0) {
			PutField_Int(hRec,"avai_po_percentage",v_avai_po_percentage);
DEBUGLOG(("CheckMerchantBalAcct available payout percentage =[%d]\n",v_avai_po_percentage));
		}

		if(ind_preferred_acr_pool>= 0){
			v_preferred_acr_pool.arr[v_preferred_acr_pool.len]='\0';
			PutField_CString(hRec,"preferred_acr_pool",(const char*)v_preferred_acr_pool.arr);
DEBUGLOG(("CheckMerchantBalAcct preferred acr pool =[%s]\n",v_preferred_acr_pool.arr));
		}
		else{
			PutField_CString(hRec,"preferred_acr_pool",PD_CCY_UNKNOWN);
DEBUGLOG(("GetACRPool preferred acr pool (not found) =[%s]\n",PD_CCY_UNKNOWN));
		}

	}
	else {
DEBUGLOG(("CheckMerchantBalAcct Not found! [%d]\n",v_cnt));
	}
	

DEBUGLOG(("CheckMerchantBalAcct Normal Exit [%d]\n",iRet));
	return iRet;

check_error:
DEBUGLOG(("check_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        return PD_ERR;
}



int UpdateMerchantBalAcctStatus(const hash_t *hRls)
{
        char*     csTmp;

	char*	  csBuf;

        char*     csMerchantId;
        char*     csCountry;
        char*     csCcyId;
        char*     csServiceCode;
	char	  cTmp;
	int	  iTmp;
	double	  dTmp;

        EXEC SQL WHENEVER SQLERROR GOTO updatestatus_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;

                varchar        hv_dynstmt[1024];

        EXEC SQL END DECLARE SECTION;

	csBuf = (char *) malloc(128);

DEBUGLOG(("UpdateMerchantBalAcctStatus: Begin\n"));

        strcpy((char*)hv_dynstmt.arr,"update merchant_bal_acct set mb_update_timestamp  = sysdate");
        hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);

        GetField_CString(hRls,"merchant_id",&csMerchantId);
DEBUGLOG(("UpdateMerchantBalAcctStatus: merchant_id = [%s]\n", csMerchantId));

        GetField_CString(hRls,"country",&csCountry);
DEBUGLOG(("UpdateMerchantBalAcctStatus: country = [%s]\n", csCountry));

        GetField_CString(hRls,"ccy",&csCcyId);
DEBUGLOG(("UpdateMerchantBalAcctStatus: ccy = [%s]\n", csCcyId));

        GetField_CString(hRls,"service",&csServiceCode);
DEBUGLOG(("UpdateMerchantBalAcctStatus: service = [%s]\n", csServiceCode));

/*status */
        if (GetField_CString(hRls,"status",&csTmp)) {
DEBUGLOG(("UpdateMerchantBalAcctStatus:status = [%s]\n",csTmp));
                strcat((char*)hv_dynstmt.arr, ",mb_status = '");
                strcat((char*)hv_dynstmt.arr, csTmp);
                strcat((char*)hv_dynstmt.arr, "'");
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        }

/* txn_type */
        if (GetField_Char(hRls,"txn_type",&cTmp)) {
DEBUGLOG(("UpdateMerchantBalAcctStatus:txn_type = [%c]\n",cTmp));
		sprintf(csBuf, "%c", cTmp);
		strcat((char*)hv_dynstmt.arr, ",mb_txn_type= '");
		strcat((char*)hv_dynstmt.arr, csBuf);
		strcat((char*)hv_dynstmt.arr, "'");
		hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
	}

/* support_delta_amt */
	if (GetField_Int(hRls,"support_delta_amt",&iTmp)) {
DEBUGLOG(("UpdateMerchantBalAcctStatus:support_delta_amt= [%f]\n",iTmp));
		sprintf(csBuf, "%d", iTmp);
		strcat((char*)hv_dynstmt.arr, ",mb_support_delta_amt= ");
		strcat((char*)hv_dynstmt.arr, csBuf);
		hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
	}

/*preferred_settle_ccy*/
        if (GetField_CString(hRls,"preferred_settle_ccy",&csTmp)) {
DEBUGLOG(("UpdateMerchantBalAcctStatus:preferred_settle_ccy = [%s]\n",csTmp));
                strcat((char*)hv_dynstmt.arr, ",mb_preferred_settle_ccy = '");
                strcat((char*)hv_dynstmt.arr, csTmp);
                strcat((char*)hv_dynstmt.arr, "'");
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        }

/*min_settle_amt*/
        if (GetField_Double(hRls,"min_settle_amt",&dTmp)) {
DEBUGLOG(("UpdateMerchantBalAcctStatus:min_settle_amt = [%lf]\n",dTmp));
		sprintf(csBuf, "%lf", dTmp);
                strcat((char*)hv_dynstmt.arr, ",mb_min_settle_amt = ");
		strcat((char*)hv_dynstmt.arr, csBuf);
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        }

/* min_settle_amt_applytoadmin */
	if (GetField_Int(hRls,"min_settle_amt_applytoadmin",&iTmp)) {
DEBUGLOG(("UpdateMerchantBalAcctStatus:min_settle_amt_applytoadmin = [%f]\n",iTmp));
		sprintf(csBuf, "%d", iTmp);
		strcat((char*)hv_dynstmt.arr, ",mb_min_settle_amt_applytoadmin = ");
		strcat((char*)hv_dynstmt.arr, csBuf);
		hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
	}

/* avai_po_percentage */
	if (GetField_Int(hRls,"avai_po_percentage",&iTmp)) {
DEBUGLOG(("UpdateMerchantBalAcctStatus:avai_po_percentage = [%f]\n",iTmp));
		sprintf(csBuf, "%d", iTmp);
		strcat((char*)hv_dynstmt.arr, ",mb_avai_po_percentage = ");
		strcat((char*)hv_dynstmt.arr, csBuf);
		hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
	}

/*preferred_acr_pool*/
        if (GetField_CString(hRls,"preferred_acr_pool",&csTmp)) {
DEBUGLOG(("UpdateMerchantBalAcctStatus:preferred_acr_pool = [%s]\n",csTmp));
                strcat((char*)hv_dynstmt.arr, ",mb_preferred_acr_pool = '");
                strcat((char*)hv_dynstmt.arr, csTmp);
                strcat((char*)hv_dynstmt.arr, "'");
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        }

/* client_sett_bank_id */
        if (GetField_Int(hRls,"client_sett_bank_id",&iTmp)) {
DEBUGLOG(("UpdateMerchantBalAcctStatus:client_sett_bank_id = [%f]\n",iTmp));
		if (iTmp == -1) {
			strcat((char*)hv_dynstmt.arr, ",mb_client_sett_bank_id = '");
                	strcat((char*)hv_dynstmt.arr, "'");
                	hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
		} else {
                	sprintf(csBuf, "%d", iTmp);
                	strcat((char*)hv_dynstmt.arr, ",mb_client_sett_bank_id = ");
                	strcat((char*)hv_dynstmt.arr, csBuf);
               	 	hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
		}
	}

/*update_user*/
        if(GetField_CString(hRls,"update_user",&csTmp)){
DEBUGLOG(("UpdateMerchantBalAcctStatus:update_user = [%s]\n",csTmp));
                strcat((char*)hv_dynstmt.arr, ",mb_update_user= '");
                strcat((char*)hv_dynstmt.arr, csTmp);
                strcat((char*)hv_dynstmt.arr, "'");
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        }

        strcat((char *)hv_dynstmt.arr, " WHERE mb_merchant_id = '");
        strcat((char *)hv_dynstmt.arr, csMerchantId);
        strcat((char *)hv_dynstmt.arr, "'");
        hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);

        strcat((char *)hv_dynstmt.arr, " AND mb_country = '");
        strcat((char *)hv_dynstmt.arr, csCountry);
        strcat((char *)hv_dynstmt.arr, "'");
        hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);

        strcat((char *)hv_dynstmt.arr, " AND mb_ccy_id = '");
        strcat((char *)hv_dynstmt.arr, csCcyId);
        strcat((char *)hv_dynstmt.arr, "'");
        hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);

        strcat((char *)hv_dynstmt.arr, " AND mb_service_code = '");
        strcat((char *)hv_dynstmt.arr, csServiceCode);
        strcat((char *)hv_dynstmt.arr, "'");
        hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);

DEBUGLOG(("SQL = [%.*s]\n",hv_dynstmt.len,hv_dynstmt.arr));

        EXEC SQL PREPARE PS FROM :hv_dynstmt;
        EXEC SQL EXECUTE PS;

	FREE_ME(csBuf);

DEBUGLOG(("Update Normal Exit\n"));
        return PD_OK;

updatestatus_error:
DEBUGLOG(("updatestatus_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
        EXEC SQL WHENEVER SQLERROR CONTINUE;
ERRLOG("MerantantBalAcct_UpdateMerchantBalAcctStatus: SP_INTERNAL_ERR TxnAbort\n");
DEBUGLOG(("UpdateMerchantBalAcctStatus: SP_INTERNAL_ERR TxnAbort\n"));
        TxnAbort();
        return PD_INTERNAL_ERR;

}

int UpdateMerchantAutoSettlement(const hash_t *hRls)
{
        char*     csTmp;

	char*	  csBuf;

        char*     csMerchantId;
        char*     csCountry;
        char*     csCcyId;
        char*     csServiceCode;
	int	  iTmp;

        EXEC SQL WHENEVER SQLERROR GOTO updateSett_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;

                varchar        hv_dynstmt[1024];

        EXEC SQL END DECLARE SECTION;

	csBuf = (char *) malloc(128);

DEBUGLOG(("UpdateMerchantAutoSettlement: Begin\n"));

        strcpy((char*)hv_dynstmt.arr,"update merchant_bal_acct set mb_update_timestamp  = sysdate");
        hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);

        GetField_CString(hRls,"merchant_id",&csMerchantId);
DEBUGLOG(("UpdateMerchantAutoSettlement: merchant_id = [%s]\n", csMerchantId));

        GetField_CString(hRls,"country",&csCountry);
DEBUGLOG(("UpdateMerchantAutoSettlement: country = [%s]\n", csCountry));

        GetField_CString(hRls,"ccy",&csCcyId);
DEBUGLOG(("UpdateMerchantAutoSettlement: ccy = [%s]\n", csCcyId));

        GetField_CString(hRls,"service",&csServiceCode);
DEBUGLOG(("UpdateMerchantAutoSettlement: service = [%s]\n", csServiceCode));

/* support_auto_sett */
	if (GetField_Int(hRls,"support_auto_sett",&iTmp)) {
DEBUGLOG(("UpdateMerchantAutoSettlement:support_auto_sett = [%d]\n",iTmp));
		sprintf(csBuf, "%d", iTmp);
		strcat((char*)hv_dynstmt.arr, ",mb_support_auto_sett = ");
		strcat((char*)hv_dynstmt.arr, csBuf);
		hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
	}

/* auto_sett_id */
	if (GetField_Int(hRls,"auto_sett_id",&iTmp)) {
DEBUGLOG(("UpdateMerchantAutoSettlement:auto_sett_id = [%d]\n",iTmp));
		sprintf(csBuf, "%d", iTmp);
		strcat((char*)hv_dynstmt.arr, ",mb_auto_sett_id = ");
		strcat((char*)hv_dynstmt.arr, csBuf);
		hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
	}

/*update_user*/
        if(GetField_CString(hRls,"update_user",&csTmp)){
DEBUGLOG(("UpdateMerchantAutoSettlement:update_user = [%s]\n",csTmp));
                strcat((char*)hv_dynstmt.arr, ",mb_update_user= '");
                strcat((char*)hv_dynstmt.arr, csTmp);
                strcat((char*)hv_dynstmt.arr, "'");
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        }

        strcat((char *)hv_dynstmt.arr, " WHERE mb_merchant_id = '");
        strcat((char *)hv_dynstmt.arr, csMerchantId);
        strcat((char *)hv_dynstmt.arr, "'");
        hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);

        strcat((char *)hv_dynstmt.arr, " AND mb_country = '");
        strcat((char *)hv_dynstmt.arr, csCountry);
        strcat((char *)hv_dynstmt.arr, "'");
        hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);

        strcat((char *)hv_dynstmt.arr, " AND mb_ccy_id = '");
        strcat((char *)hv_dynstmt.arr, csCcyId);
        strcat((char *)hv_dynstmt.arr, "'");
        hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);

        strcat((char *)hv_dynstmt.arr, " AND mb_service_code = '");
        strcat((char *)hv_dynstmt.arr, csServiceCode);
        strcat((char *)hv_dynstmt.arr, "'");
        hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);

DEBUGLOG(("SQL = [%.*s]\n",hv_dynstmt.len,hv_dynstmt.arr));

        EXEC SQL PREPARE PS FROM :hv_dynstmt;
        EXEC SQL EXECUTE PS;

	FREE_ME(csBuf);

DEBUGLOG(("Update Normal Exit\n"));
        return PD_OK;

updateSett_error:
DEBUGLOG(("updateSett_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
        EXEC SQL WHENEVER SQLERROR CONTINUE;
ERRLOG("MerantantBalAcct_UpdateMerchantAutoSettlement: SP_INTERNAL_ERR TxnAbort\n");
DEBUGLOG(("UpdateMerchantAutoSettlement: SP_INTERNAL_ERR TxnAbort\n"));
        TxnAbort();
        return PD_INTERNAL_ERR;

}

int Add(const hash_t *hMerchantBalAcct)
{
	char *csTmp;
	int  iTmp;
	char	cTmp;
	double dTmp;

        EXEC SQL WHENEVER SQLERROR GOTO add_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
		varchar		hv_merchant_id[PD_MERCHANT_ID_LEN];
		varchar		hv_country[PD_COUNTRY_LEN];
                varchar         hv_ccy[PD_CCY_ID_LEN];
		int		hv_disabled;
                varchar         hv_service_code[PD_SERVICE_CODE_LEN];
		varchar         hv_status[PD_ACCOUNT_STATUS_LEN];
		//int		hv_allow_payout;
		varchar		hv_create_user[PD_USER_LEN];
		char		hv_txn_type;
		int		hv_support_delta_amt;
		double		hv_min_settle_amt;
		int		hv_min_settle_amt_applytoadmin;
                varchar         hv_preferred_settle_ccy[PD_CCY_ID_LEN];
		int		hv_avai_po_percentage;
                varchar         hv_preferred_acr_pool[PD_CCY_ID_LEN];
                int         	hv_client_sett_bank_id;

		short		ind_merchant_id = -1;
		short		ind_country = -1;
		short		ind_ccy = -1;
		short		ind_disabled = -1;
		short		ind_service_code = -1;
		short		ind_status = -1;
		//short		ind_allow_payout = -1;
		short		ind_create_user = -1;
		short		ind_txn_type = -1;
		short		ind_support_delta_amt = -1;
		short		ind_min_settle_amt = -1;
		short		ind_minsetamt_applytoadmin= -1;
		short		ind_preferred_settle_ccy= -1;
		short		ind_avai_po_percentage= -1;
		short		ind_preferred_acr_pool = -1;
		short		ind_client_sett_bank_id = -1;

		short		hv_return_value;
        EXEC SQL END DECLARE SECTION;


        DEBUGLOG(("Add: Begin\n"));

        if(GetField_CString(hMerchantBalAcct,"merchant_id",&csTmp))
        {
                hv_merchant_id.len = strlen(csTmp);
                strncpy((char *)hv_merchant_id.arr, csTmp, hv_merchant_id.len);
                ind_merchant_id = 0;
DEBUGLOG(("Add:merchant_id = [%.*s]\n",hv_merchant_id.len,hv_merchant_id.arr));
        }

	if (GetField_CString(hMerchantBalAcct, "country",&csTmp))
	{
		hv_country.len = strlen(csTmp);
		strncpy((char *)hv_country.arr, csTmp, hv_country.len);
		ind_country = 0;
DEBUGLOG(("Add:country = [%.*s]\n",hv_country.len,hv_country.arr));
	}

        if (GetField_CString(hMerchantBalAcct, "ccy",&csTmp))
        {
                hv_ccy.len = strlen(csTmp);
                strncpy((char *)hv_ccy.arr, csTmp, hv_ccy.len);
                ind_ccy = 0;
DEBUGLOG(("Add:ccy = [%.*s]\n",hv_ccy.len,hv_ccy.arr));
        }

        if (GetField_Int(hMerchantBalAcct,"disabled", &iTmp))
        {
                hv_disabled = iTmp;
                ind_disabled = 0;
DEBUGLOG(("Add:disabled = [%d]\n",hv_disabled));
        }

        if (GetField_CString(hMerchantBalAcct, "service_code",&csTmp))
        {
                hv_service_code.len = strlen(csTmp);
                strncpy((char *)hv_service_code.arr, csTmp, hv_service_code.len);
                ind_service_code = 0;
DEBUGLOG(("Add:service_code = [%.*s]\n",hv_service_code.len,hv_service_code.arr));
        }

        if (GetField_CString(hMerchantBalAcct, "status",&csTmp))
        {
                hv_status.len = strlen(csTmp);
                strncpy((char *)hv_status.arr, csTmp, hv_status.len);
                ind_status= 0;
DEBUGLOG(("Add:status = [%.*s]\n",hv_status.len,hv_status.arr));
        }
	
        if (GetField_Char(hMerchantBalAcct,"txn_type", &cTmp))
        {
                hv_txn_type= cTmp;
                ind_txn_type= 0;
DEBUGLOG(("Add:txn_type = [%c]\n",hv_txn_type));	
        }

	if (GetField_Int(hMerchantBalAcct,"support_delta_amt",&iTmp))
	{
		hv_support_delta_amt = iTmp;
		ind_support_delta_amt = 0;
DEBUGLOG(("Add:support_delta_amt= [%d]\n",hv_support_delta_amt));
	}

        if(GetField_CString(hMerchantBalAcct,"preferred_settle_ccy",&csTmp)) {
                hv_preferred_settle_ccy.len = strlen(csTmp);
                strncpy((char *)hv_preferred_settle_ccy.arr, csTmp, hv_preferred_settle_ccy.len);
                ind_preferred_settle_ccy= 0;
DEBUGLOG(("Add:preferred_settle_ccy = [%.*s]\n",hv_preferred_settle_ccy.len,hv_preferred_settle_ccy.arr));
	}

        if(GetField_Double(hMerchantBalAcct,"min_settle_amt",&dTmp)) {
		hv_min_settle_amt = dTmp;
                ind_min_settle_amt= 0;
DEBUGLOG(("Add:min_settle_amt = [%lf]\n",hv_min_settle_amt));
	}

	if (GetField_Int(hMerchantBalAcct,"min_settle_amt_applytoadmin",&iTmp))
	{
		hv_min_settle_amt_applytoadmin= iTmp;
		ind_minsetamt_applytoadmin= 0;
DEBUGLOG(("Add:min_settle_amt_applytoadmin = [%d]\n",hv_min_settle_amt_applytoadmin));
	}

	if (GetField_Int(hMerchantBalAcct,"avai_po_percentage",&iTmp))
	{
		hv_avai_po_percentage= iTmp;
		ind_avai_po_percentage= 0;
DEBUGLOG(("Add:avai_po_percentage = [%d]\n",hv_avai_po_percentage));
	}

        if(GetField_CString(hMerchantBalAcct,"preferred_acr_pool",&csTmp)) {
                hv_preferred_acr_pool.len = strlen(csTmp);
                strncpy((char *)hv_preferred_acr_pool.arr, csTmp, hv_preferred_acr_pool.len);
                ind_preferred_acr_pool= 0;
DEBUGLOG(("Add:preferred_acr_pool = [%.*s]\n",hv_preferred_acr_pool.len,hv_preferred_acr_pool.arr));
	}

	if (GetField_Int(hMerchantBalAcct,"client_sett_bank_id",&iTmp))
        {
                hv_client_sett_bank_id= iTmp;
                ind_client_sett_bank_id= 0;
DEBUGLOG(("Add:client_sett_bank_id = [%d]\n",hv_client_sett_bank_id));
        }

        if(GetField_CString(hMerchantBalAcct,"create_user",&csTmp))
        {
                hv_create_user.len = strlen(csTmp);
                strncpy((char *)hv_create_user.arr, csTmp, hv_create_user.len);
                ind_create_user = 0;
DEBUGLOG(("Add:create_user = [%.*s]\n",hv_create_user.len,hv_create_user.arr));
        }

        EXEC SQL EXECUTE
            BEGIN

                :hv_return_value := sp_merchant_bal_acct_insert(
                                :hv_merchant_id:ind_merchant_id,
				:hv_country:ind_country,
                                :hv_ccy:ind_ccy,
                                :hv_disabled:ind_disabled,
                                :hv_service_code:ind_service_code,
                                :hv_status:ind_status, 
				:hv_txn_type:ind_txn_type,
				:hv_support_delta_amt:ind_support_delta_amt,
				:hv_preferred_settle_ccy:ind_preferred_settle_ccy,
				:hv_preferred_acr_pool:ind_preferred_acr_pool,
				:hv_min_settle_amt:ind_min_settle_amt,
				:hv_min_settle_amt_applytoadmin:ind_minsetamt_applytoadmin,
				:hv_avai_po_percentage:ind_avai_po_percentage,
				:hv_client_sett_bank_id:ind_client_sett_bank_id,
                                :hv_create_user:ind_create_user);
            END;
        END-EXEC;

DEBUGLOG(("Add:Ret = [%d]\n",hv_return_value));
        if (hv_return_value == SP_OK)
        {
                DEBUGLOG(("Add:Normal Exit\n"));
                return PD_OK;
        }

        if (hv_return_value == SP_OTHER_ERR)  {
                ERRLOG("MerchantBalAcct_Add: SP_OTHER_ERR TxnAbort\n");
                DEBUGLOG(("Add: SP_OTHER_ERR TxnAbort\n"));
                return PD_OTHER_ERR;
        }

        if (hv_return_value == SP_ERR)  {
                ERRLOG("MerchantBalAcct_Add: SP_ERR TxnAbort\n");
                DEBUGLOG(("Add: SP_ERR TxnAbort\n"));
                return PD_ERR;
        }

add_error:
        DEBUGLOG(("add_error code %d\n", sqlca.sqlcode));
        DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        return PD_ERR;
}

int GetAutoSettId(const hash_t *hMerchantBalAcct, int *iSupportAutoSett, int *iAutoSettId)
{
	char	*csTmp;

	EXEC SQL WHENEVER SQLERROR GOTO get_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;
		varchar		hv_merchant_id[PD_MERCHANT_ID_LEN];
		varchar		hv_country[PD_COUNTRY_LEN];
		varchar		hv_ccy[PD_CCY_ID_LEN];
		varchar		hv_service_code[PD_SERVICE_CODE_LEN];
		int		v_support_auto_sett;
		int		v_auto_sett_id;

		short		ind_merchant_id = -1;
		short		ind_country = -1;
		short		ind_ccy = -1;
		short		ind_service_code = -1;
		short		ind_support_auto_sett = -1;
		short		ind_auto_sett_id = -1;

	EXEC SQL END DECLARE SECTION;

	if(GetField_CString(hMerchantBalAcct,"merchant_id",&csTmp))
	{
		hv_merchant_id.len = strlen(csTmp);
		strncpy((char *)hv_merchant_id.arr, csTmp, hv_merchant_id.len);
		ind_merchant_id = 0;
DEBUGLOG(("GetAutoSettId:merchant_id = [%.*s]\n",hv_merchant_id.len,hv_merchant_id.arr));
	} else {
DEBUGLOG(("GetAutoSettId:merchant_id NOT FOUND!!!\n"));
		return PD_ERR;
	}

	if(GetField_CString(hMerchantBalAcct,"country",&csTmp))
	{
		hv_country.len = strlen(csTmp);
		strncpy((char *)hv_country.arr, csTmp, hv_country.len);
		ind_country = 0;
DEBUGLOG(("GetAutoSettId:country = [%.*s]\n",hv_country.len,hv_country.arr));
	} else {
DEBUGLOG(("GetAutoSettId:country NOT FOUND!!!\n"));
		return PD_ERR;
	}

	if(GetField_CString(hMerchantBalAcct,"ccy",&csTmp))
	{
		hv_ccy.len = strlen(csTmp);
		strncpy((char *)hv_ccy.arr, csTmp, hv_ccy.len);
		ind_ccy = 0;
DEBUGLOG(("GetAutoSettId:ccy = [%.*s]\n",hv_ccy.len,hv_ccy.arr));
	} else {
DEBUGLOG(("GetAutoSettId:ccy NOT FOUND!!!\n"));
		return PD_ERR;
	}

	if(GetField_CString(hMerchantBalAcct,"service",&csTmp))
	{
		hv_service_code.len = strlen(csTmp);
		strncpy((char *)hv_service_code.arr, csTmp, hv_service_code.len);
		ind_service_code = 0;
DEBUGLOG(("GetAutoSettId:service_code = [%.*s]\n",hv_service_code.len,hv_service_code.arr));
	} else {
DEBUGLOG(("GetAutoSettId:service_code NOT FOUND!!!\n"));
		return PD_ERR;
	}

	EXEC SQL SELECT 
		mb_support_auto_sett, mb_auto_sett_id
		 into :v_support_auto_sett:ind_support_auto_sett,:v_auto_sett_id:ind_auto_sett_id
		from merchant_bal_acct
		where mb_merchant_id = :hv_merchant_id:ind_merchant_id
		 and mb_country = :hv_country:ind_country
		 and mb_ccy_id = :hv_ccy:ind_ccy
		 and mb_service_code = :hv_service_code:ind_service_code;

	if(ind_support_auto_sett >= 0) {
DEBUGLOG(("GetAutoSettId:support_auto_sett = [%d]\n",v_support_auto_sett));
		*iSupportAutoSett = v_support_auto_sett;
	} else {
		*iSupportAutoSett = 0;
DEBUGLOG(("GetAutoSettId:DEFAULT support_auto_sett= [0]\n"));
	}

	if (ind_auto_sett_id >= 0) {
DEBUGLOG(("GetAutoSettId:auto_sett_id = [%d]\n",v_auto_sett_id));
		*iAutoSettId = v_auto_sett_id;
	} else {
		EXEC SQL SELECT 
			nvl(max(mb_auto_sett_id),0)+1 into v_auto_sett_id:ind_auto_sett_id
			from merchant_bal_acct;

		if (ind_auto_sett_id >= 0) {
DEBUGLOG(("GetAutoSettId:NEW auto_sett_id = [%d]\n",v_auto_sett_id));
			*iAutoSettId = v_auto_sett_id;
		}
	}

	return PD_OK;

get_error:
	DEBUGLOG(("get_error code %d\n", sqlca.sqlcode));
	DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
	EXEC SQL WHENEVER SQLERROR CONTINUE;
	return PD_ERR;
}


int GetACRPool(const char* csMerchantID,
                const char* csCountry,
		const char* csCcy,
		const char* csServiceCode,
		char*	csACRPool)
{
	int iRet = PD_OK;
                
        EXEC SQL WHENEVER SQLERROR GOTO acr_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;
                        
        EXEC SQL BEGIN DECLARE SECTION;
                varchar         hv_merchant_id[PD_MERCHANT_ID_LEN];
                varchar         hv_country[PD_COUNTRY_LEN];
                varchar         hv_ccy[PD_CCY_ID_LEN];
                varchar         hv_service_code[PD_SERVICE_CODE_LEN];
		varchar         hv_status[PD_ACCOUNT_STATUS_LEN];
                
                varchar         v_preferred_acr_pool[PD_CCY_ID_LEN+1];

		short		ind_preferred_acr_pool = -1;
        
        EXEC SQL END DECLARE SECTION;
        
        hv_merchant_id.len = strlen(csMerchantID);
        memcpy(hv_merchant_id.arr,csMerchantID,hv_merchant_id.len);
DEBUGLOG(("GetACRPool merchant_id = [%.*s]\n",hv_merchant_id.len,hv_merchant_id.arr));
        
        hv_country.len = strlen(csCountry);
        memcpy(hv_country.arr,csCountry,hv_country.len);
DEBUGLOG(("GetACRPool country = [%.*s]\n",hv_country.len,hv_country.arr));

        hv_ccy.len = strlen(csCcy);
        memcpy(hv_ccy.arr,csCcy,hv_ccy.len);
DEBUGLOG(("GetACRPool ccy = [%.*s]\n",hv_ccy.len,hv_ccy.arr));

        hv_service_code.len = strlen(csServiceCode);
        memcpy(hv_service_code.arr,csServiceCode,hv_service_code.len);
DEBUGLOG(("GetACRPool service_code = [%.*s]\n",hv_service_code.len,hv_service_code.arr));
        
	hv_status.len = strlen(PD_ACC_OPEN);
        memcpy(hv_status.arr,PD_ACC_OPEN,hv_status.len);

	EXEC SQL SELECT 
			mb_preferred_acr_pool
		INTO 
		     :v_preferred_acr_pool:ind_preferred_acr_pool
		FROM merchant_bal_acct
	       WHERE mb_merchant_id = :hv_merchant_id
		 AND mb_country = :hv_country
		 AND mb_ccy_id = :hv_ccy
		 AND mb_service_code = :hv_service_code
		 AND mb_disabled = 0
		 AND mb_status = :hv_status;


	if(ind_preferred_acr_pool>= 0){
		v_preferred_acr_pool.arr[v_preferred_acr_pool.len]='\0';
		strcpy((char*)csACRPool,(const char*)v_preferred_acr_pool.arr);
		csACRPool[PD_CCY_ID_LEN] = '\0';
DEBUGLOG(("GetACRPool preferred acr pool =[%s]\n",csACRPool));
	}
	else{
		strcpy((char*)csACRPool,PD_CCY_UNKNOWN);
		csACRPool[PD_CCY_ID_LEN] = '\0';
DEBUGLOG(("GetACRPool preferred acr pool (not found) =[%s]\n",csACRPool));
	}


DEBUGLOG(("GetACRPool Normal Exit [%d]\n",iRet));
	return iRet;

acr_error:
DEBUGLOG(("acr_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        return PD_ERR;
}
