/*
Partnerdelight (c)2011. All rights reserved. No part of this software may be reproduced in any form without written permission 
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2011/10/19              Virginia Yun
Add AddDetail					   2011/11/17		   Cody Chan
Add GetMaxDetailSeq                                2011/11/28		   Virginia Yun
Add GetMmsTxnHeader, GetMmsTxnDetail               2011/11/29              Virginia Yun
Add GetMmsTxnDetailByTxnId                         2012/01/04              Virginia Yun
Add GetMmsTxnHeaderRec				   2012/02/15              Virginia Yun
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <oraca.h>
#include <sqlca.h>
#include "MmsTransaction.h"
#include "common.h"
#include "utilitys.h"
#include "dbutility.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

char    cDebug;

void MmsTransaction(char    cdebug)
{
        cDebug = cdebug;
}

int AddHeader(const hash_t *hRls)
{
        char        	*csTmp;
        char           	cTmp;
	double		dTmp = 0.0;


        EXEC SQL WHENEVER SQLERROR GOTO add_header_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;

        short   	hv_return_value;

        varchar         hv_txn_id[PD_TXN_SEQ_LEN];        
        varchar         hv_org_txn_id[PD_TXN_SEQ_LEN];        
	varchar		hv_service_code[PD_SERVICE_CODE_LEN];
	varchar		hv_mmc_node_id[PD_MMS_NODE_ID_LEN];
	varchar		hv_client_ref[PD_TXN_SEQ_LEN];
        char            hv_status;
        char            hv_ar_ind;
        varchar         hv_txn_code[PD_TXN_CODE_LEN];
        varchar         hv_process_type[PD_PROCESS_TYPE_LEN];
        varchar         hv_process_code[PD_PROCESS_CODE_LEN];
 	varchar         hv_host_posting_date[PD_DATE_LEN];
	varchar        	hv_tm_date[PD_DATE_LEN];
        varchar        	hv_tm_time[PD_TIME_LEN];
        varchar        	hv_local_tm_date[PD_DATE_LEN];
        varchar        	hv_local_tm_time[PD_TIME_LEN];	
	varchar         hv_transmission_datetime[PD_DATE_LEN + PD_TIME_LEN];
	double          hv_transaction_amount;
	varchar		hv_transaction_ccy[PD_CCY_ID_LEN];
        varchar         hv_add_user[PD_USER_LEN];


        short           ind_txn_id = -1;
        short           ind_org_txn_id = -1;
	short		ind_service_code = -1;
	short		ind_mmc_node_id = -1;
	short		ind_client_ref = -1;
        short           ind_status = -1;
        short           ind_ar_ind = -1;
        short           ind_txn_code = -1;
        short           ind_process_type = -1;
        short           ind_process_code = -1;
 	short	        ind_host_posting_date = -1;
	short        	ind_tm_date = -1;
        short        	ind_tm_time = -1;
        short        	ind_local_tm_date = -1;
        short        	ind_local_tm_time = -1;
	short           ind_transmission_datetime = -1;
	short         	ind_transaction_amount = -1;
	short		ind_transaction_ccy = -1;
        short           ind_add_user = -1;

        EXEC SQL END DECLARE SECTION;

DEBUGLOG(("AddHeader: Begin\n"));

/* txn_seq */
        if (GetField_CString(hRls,"txn_seq",&csTmp)) {
                hv_txn_id.len = strlen(csTmp);
                memcpy(hv_txn_id.arr,csTmp,hv_txn_id.len);
                ind_txn_id = 0;
DEBUGLOG(("AddHeader:txn_id = [%.*s][%d]\n",hv_txn_id.len,hv_txn_id.arr,hv_txn_id.len));
        }

/* org txn_seq */
        if (GetField_CString(hRls,"org_txn_seq",&csTmp)) {
                hv_org_txn_id.len = strlen(csTmp);
                memcpy(hv_org_txn_id.arr,csTmp,hv_org_txn_id.len);
                ind_org_txn_id = 0;
DEBUGLOG(("AddHeader:org_txn_id = [%.*s]\n",hv_org_txn_id.len,hv_org_txn_id.arr));
        }


/* service_code */
        if (GetField_CString(hRls,"service_code",&csTmp)) {
                hv_service_code.len = strlen(csTmp);
                memcpy(hv_service_code.arr,csTmp,hv_service_code.len);
                ind_service_code = 0;
DEBUGLOG(("AddHeader:service_code = [%.*s]\n",hv_service_code.len,hv_service_code.arr));
        }

/* mmc_node_id */
        if (GetField_CString(hRls,"mmc_node_id",&csTmp)) {
                hv_mmc_node_id.len = strlen(csTmp);
                memcpy(hv_mmc_node_id.arr,csTmp,hv_mmc_node_id.len);
                ind_mmc_node_id = 0;
DEBUGLOG(("AddHeader:mmc_node_id = [%.*s]\n",hv_mmc_node_id.len,hv_mmc_node_id.arr));
        }

/* client_ref */
        if (GetField_CString(hRls,"client_ref",&csTmp)) {
                hv_client_ref.len = strlen(csTmp);
                memcpy(hv_client_ref.arr,csTmp,hv_client_ref.len);
                ind_client_ref = 0;
DEBUGLOG(("AddHeader:client_ref = [%.*s]\n",hv_client_ref.len,hv_client_ref.arr));
        }

/* Status */ 
        if (GetField_Char(hRls,"status",&cTmp)) {
                hv_status = cTmp;
                ind_status = 0;
DEBUGLOG(("AddHeader:status = [%c]\n",hv_status));
        }

/* ar ind */ 
        if (GetField_Char(hRls,"ar_ind",&cTmp)) {
                hv_ar_ind = cTmp;
                ind_ar_ind = 0;
DEBUGLOG(("AddHeader:ar_ind = [%c]\n",hv_ar_ind));
        }

/* Txn Code */
        if (GetField_CString(hRls,"txn_code",&csTmp)) {
                hv_txn_code.len = strlen(csTmp);
                memcpy(hv_txn_code.arr,csTmp,hv_txn_code.len);
                ind_txn_code = 0;
DEBUGLOG(("AddHeader:txn_code = [%.*s]\n",hv_txn_code.len,hv_txn_code.arr));
        }

/* process type */
        if (GetField_CString(hRls,"process_type",&csTmp)) {
                hv_process_type.len = strlen(csTmp);
                memcpy(hv_process_type.arr,csTmp,hv_process_type.len);
                ind_process_type = 0;
DEBUGLOG(("AddHeader:process_type = [%.*s]\n",hv_process_type.len,hv_process_type.arr));
        }

/* process code */
        if (GetField_CString(hRls,"process_code",&csTmp)) {
                hv_process_code.len = strlen(csTmp);
                memcpy(hv_process_code.arr,csTmp,hv_process_code.len);
                ind_process_code = 0;
DEBUGLOG(("AddHeader:process_code = [%.*s]\n",hv_process_code.len,hv_process_code.arr));
        }

/* host posting date */
        if (GetField_CString(hRls,"host_posting_date",&csTmp)) {
                hv_host_posting_date.len = strlen(csTmp);
                memcpy(hv_host_posting_date.arr,csTmp,hv_host_posting_date.len);
                ind_host_posting_date = 0;
DEBUGLOG(("AddHeader:host_posting_date = [%.*s]\n",hv_host_posting_date.len,hv_host_posting_date.arr));
        }

/* tm date */
        if (GetField_CString(hRls,"tm_date",&csTmp)) {
                hv_tm_date.len = strlen(csTmp);
                memcpy(hv_tm_date.arr,csTmp,hv_tm_date.len);
                ind_tm_date = 0;
DEBUGLOG(("AddHeader:tm_date = [%.*s]\n",hv_tm_date.len,hv_tm_date.arr));
        }

/* tm time */
        if (GetField_CString(hRls,"tm_time",&csTmp)) {
                hv_tm_time.len = strlen(csTmp);
                memcpy(hv_tm_time.arr,csTmp,hv_tm_time.len);
                ind_tm_time = 0;
DEBUGLOG(("AddHeader:tm_time = [%.*s]\n",hv_tm_time.len,hv_tm_time.arr));
        }

/* local tm date */
        if (GetField_CString(hRls,"local_tm_date",&csTmp)) {
                hv_local_tm_date.len = strlen(csTmp);
                memcpy(hv_local_tm_date.arr,csTmp,hv_local_tm_date.len);
                ind_local_tm_date = 0;
DEBUGLOG(("AddHeader:local_tm_date = [%.*s]\n",hv_local_tm_date.len,hv_local_tm_date.arr));
        }

/* local tm time */
        if (GetField_CString(hRls,"local_tm_time",&csTmp)) {
                hv_local_tm_time.len = strlen(csTmp);
                memcpy(hv_local_tm_time.arr,csTmp,hv_local_tm_time.len);
                ind_local_tm_time = 0;
DEBUGLOG(("AddHeader:local_tm_time = [%.*s]\n",hv_local_tm_time.len,hv_local_tm_time.arr));
        }



/* transmission_datetime */
        if (GetField_CString(hRls,"transmission_datetime",&csTmp)) {
                hv_transmission_datetime.len = strlen(csTmp);
                memcpy(hv_transmission_datetime.arr,csTmp,hv_transmission_datetime.len);
                ind_transmission_datetime = 0;
DEBUGLOG(("AddHeader:transmission_datetime = [%.*s]\n",hv_transmission_datetime.len,hv_transmission_datetime.arr));
        }


/* transaction amt   */
        if (GetField_Double(hRls,"txn_amt",&dTmp)) {
                hv_transaction_amount = dTmp;
                ind_transaction_amount = 0;
DEBUGLOG(("Add:txn_amt = [%f]\n",hv_transaction_amount));
        }
/* transaction ccy */
        if (GetField_CString(hRls,"txn_ccy",&csTmp)) {
                hv_transaction_ccy.len = strlen(csTmp);
                memcpy(hv_transaction_ccy.arr,csTmp,hv_transaction_ccy.len);
                ind_transaction_ccy = 0;
DEBUGLOG(("AddHeader:transaction_ccy = [%.*s]\n",hv_transaction_ccy.len,hv_transaction_ccy.arr));
        }
/* add user */
        if (GetField_CString(hRls,"add_user",&csTmp)) {
                hv_add_user.len = strlen(csTmp);
                memcpy(hv_add_user.arr,csTmp,hv_add_user.len);
                ind_add_user = 0;
DEBUGLOG(("AddHeader:add_user = [%.*s]\n",hv_add_user.len,hv_add_user.arr));
        }


        EXEC SQL EXECUTE
                BEGIN
                        :hv_return_value := sp_mms_txn_header_insert(
                                                :hv_txn_id:ind_txn_id,
                                                :hv_org_txn_id:ind_org_txn_id,
						:hv_service_code:ind_service_code,
						:hv_mmc_node_id:ind_mmc_node_id,
						:hv_client_ref:ind_client_ref,
                                                :hv_status:ind_status,
                                                :hv_ar_ind:ind_ar_ind,
                                                :hv_txn_code:ind_txn_code,
                                                :hv_process_type:ind_process_type,
                                                :hv_process_code:ind_process_code,
                                                :hv_host_posting_date:ind_host_posting_date,
                                                :hv_tm_date:ind_tm_date,
                                                :hv_tm_time:ind_tm_time,
                                                :hv_local_tm_date:ind_local_tm_date,
                                                :hv_local_tm_time:ind_local_tm_time,
                                                :hv_transmission_datetime:ind_transmission_datetime,
                                                :hv_transaction_amount:ind_transaction_amount,
                                                :hv_transaction_ccy:ind_transaction_ccy,
                                                :hv_add_user:ind_add_user,
                                                :hv_add_user:ind_add_user);
                END;
        END-EXEC;

DEBUGLOG(("AddHeader:Ret = [%d]\n",hv_return_value));
        if (hv_return_value == SP_OK) {
DEBUGLOG(("AddHeader:Normal Exit\n"));
                return PD_OK;
        }

        if (hv_return_value == SP_OTHER_ERR)  {
ERRLOG("MmsTransaction_AddHeader: SP_OTHER_ERR TxnAbort\n");
DEBUGLOG(("AddHeader: SP_OTHER_ERR TxnAbort\n"));
                TxnAbort();
                return PD_OTHER_ERR;
        }

        if (hv_return_value == SP_ERR)  {
ERRLOG("MmsTransaction_AddHeader: SP_ERR TxnAbort\n");
DEBUGLOG(("AddHeader: SP_ERR TxnAbort\n"));
                TxnAbort();
                return PD_ERR;
        }

add_header_error:
DEBUGLOG(("add_header_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
        EXEC SQL WHENEVER SQLERROR CONTINUE;
ERRLOG("MmsTransaction_AddHeader: SP_INTERNAL_ERR TxnAbort\n");
DEBUGLOG(("AddHeader: SP_INTERNAL_ERR TxnAbort\n"));
        TxnAbort();
        return PD_INTERNAL_ERR;
}

int UpdateHeader(const hash_t *hRls)
{

        char*   csTmp;
        char    cTmp;
        double  dTmp;
        int     iTmp;
        char*   csBuf;
        char*   csTxnId;
        EXEC SQL WHENEVER SQLERROR GOTO update_header_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;

        varchar         hv_dynstmt[1024];

        EXEC SQL END DECLARE SECTION;

DEBUGLOG(("UpdateHeader: Begin\n"));
        csBuf = (char*) malloc (128);
        strcpy((char*)hv_dynstmt.arr,"update mms_txn_header set mth_update_timestamp  = sysdate");
        hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);

        GetField_CString(hRls,"txn_seq",&csTxnId);
DEBUGLOG(("UpdateHeader:txn_id = [%s]\n",csTxnId));

/* org txn_seq */
        if (GetField_CString(hRls,"org_txn_seq",&csTmp)) {
DEBUGLOG(("UpdateHeader:org_txn_id = [%s]\n",csTmp));
                strcat((char*)hv_dynstmt.arr, ",mth_org_txn_id = '");
                strcat((char*)hv_dynstmt.arr, csTmp);
                strcat((char*)hv_dynstmt.arr, "'");
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        }

/* client txn_seq */
        if (GetField_CString(hRls,"client_ref",&csTmp)) {
DEBUGLOG(("UpdateHeader:client_ref = [%s]\n",csTmp));
                strcat((char*)hv_dynstmt.arr, ",mth_client_ref = '");
                strcat((char*)hv_dynstmt.arr, csTmp);
                strcat((char*)hv_dynstmt.arr, "'");
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        }

/* Status */
        if (GetField_Char(hRls,"status",&cTmp)) {
DEBUGLOG(("UpdateHeader:status = [%c]\n",cTmp));
                sprintf(csBuf,"%c",cTmp);
                strcat((char*)hv_dynstmt.arr, ",mth_status = '");
                strcat((char*)hv_dynstmt.arr, csBuf);
                strcat((char*)hv_dynstmt.arr, "'");
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        }

/* ar ind */
        if (GetField_Char(hRls,"ar_ind",&cTmp)) {
DEBUGLOG(("UpdateHeader:ar_ind = [%c]\n",cTmp));
                sprintf(csBuf,"%c",cTmp);
                strcat((char*)hv_dynstmt.arr, ",mth_ar_ind = '");
                strcat((char*)hv_dynstmt.arr, csBuf);
                strcat((char*)hv_dynstmt.arr, "'");
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        }

/* internal code  */
        if (GetField_Int(hRls,"internal_code",&iTmp)) {
DEBUGLOG(("UpdateHeader:internal_code = [%d]\n",iTmp));
		sprintf(csBuf,"%d",iTmp);
                strcat((char*)hv_dynstmt.arr, ",mth_internal_code = '");
                strcat((char*)hv_dynstmt.arr, csBuf);
                strcat((char*)hv_dynstmt.arr, "'");
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        }

/* response code  */
        if (GetField_CString(hRls,"response_code",&csTmp)) {
DEBUGLOG(("UpdateHeader:response_code = [%s]\n",csTmp));
                strcat((char*)hv_dynstmt.arr, ",mth_response_code = '");
                strcat((char*)hv_dynstmt.arr, csTmp);
                strcat((char*)hv_dynstmt.arr, "'");
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        }

/* transaction amt   */
        if (GetField_Double(hRls,"txn_amt",&dTmp)) {
DEBUGLOG(("UpdateHeader:txn_amt = [%lf]\n",dTmp));
                sprintf(csBuf,"%f",dTmp);
                strcat((char*)hv_dynstmt.arr, ",mth_transaction_amount = ");
                strcat((char*)hv_dynstmt.arr, csBuf);
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        }
/* update user */
        if (GetField_CString(hRls,"update_user",&csTmp)) {
DEBUGLOG(("UpdateHeader:update_user = [%s]\n",csTmp));
                strcat((char*)hv_dynstmt.arr, ",mth_update_user = '");
                strcat((char*)hv_dynstmt.arr, csTmp);
                strcat((char*)hv_dynstmt.arr, "'");
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        }


        strcat((char *)hv_dynstmt.arr, " WHERE mth_txn_id = '");
        strcat((char *)hv_dynstmt.arr, csTxnId);
        strcat((char *)hv_dynstmt.arr, "'");
        hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
DEBUGLOG(("SQL = [%.*s]\n",hv_dynstmt.len,hv_dynstmt.arr));

        EXEC SQL PREPARE PS FROM :hv_dynstmt;
        EXEC SQL EXECUTE PS;

        FREE_ME(csBuf);


DEBUGLOG(("UpdateHeader Normal Exit\n"));
        return PD_OK;

update_header_error:
DEBUGLOG(("update_header_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
        EXEC SQL WHENEVER SQLERROR CONTINUE;
ERRLOG("Transaction_UpdateHeader: SP_INTERNAL_ERR TxnAbort\n");
DEBUGLOG(("UpdateHeader: SP_INTERNAL_ERR TxnAbort\n"));
        TxnAbort();
        return PD_INTERNAL_ERR;
}

int AddDetail(const hash_t *hRls)
{
        char        	*csTmp;
	char		cTmp;
	double		dTmp;

        EXEC SQL WHENEVER SQLERROR GOTO add_detail_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;

        short   	hv_return_value;

        varchar         hv_txn_id[PD_TXN_SEQ_LEN];        
        varchar         hv_dtl_txn_id[PD_TXN_SEQ_LEN];        
        varchar         hv_org_dtl_txn_id[PD_TXN_SEQ_LEN];        
	varchar		hv_init_channel[PD_CHANNEL_CODE_LEN];
        varchar         hv_txn_code[PD_TXN_CODE_LEN];
        varchar         hv_merchant_id[PD_MERCHANT_ID_LEN];        
        varchar         hv_psp_id[PD_PSP_ID_LEN];        
        varchar         hv_mb_id[PD_MB_ID_LEN];        
        varchar         hv_bank_id[PD_BANK_ID_LEN];        
	varchar	        hv_party_node_id[PD_MMS_NODE_ID_LEN];
        char            hv_status;
        char            hv_ar_ind;
        varchar         hv_txn_country[PD_COUNTRY_LEN];        
	varchar		hv_encrypt_type[PD_ENCRYPT_LEN];
        varchar         hv_version_no[PD_VERSION_NO_LEN];        
	varchar         hv_transmission_datetime[PD_DATE_LEN + PD_TIME_LEN];
	varchar         hv_txn_ccy[PD_CCY_ID_LEN];
        double          hv_txn_amt;
        double          hv_processing_cost;
        double          hv_exchange_rate;
        double          hv_bank_charge;
        double          hv_bank_charge_refund;
        double          hv_adjustment;
        varchar         hv_filing_number[PD_VERSION_NO_LEN];
        varchar         hv_add_user[PD_USER_LEN];
	char		hv_isd_ind;


        short           ind_txn_id = -1;
        short		ind_dtl_txn_id = -1;
        short		ind_org_dtl_txn_id = -1;
        short		ind_init_channel = -1;
        short		ind_txn_code = -1;
	short		ind_merchant_id = -1;
	short		ind_psp_id = -1;
	short		ind_mb_id = -1;
	short		ind_bank_id = -1;
	short	        ind_party_node_id = -1;
        short           ind_status = -1;
        short           ind_ar_ind = -1;
	short		ind_txn_country = -1;
	short		ind_encrypt_type = -1;
	short		ind_version_no = -1;
	short           ind_transmission_datetime = -1;
	short           ind_txn_ccy = -1;
        short           ind_txn_amt = -1;
        short           ind_processing_cost = -1;
        short           ind_exchange_rate = -1;
        short           ind_bank_charge = -1;
        short           ind_bank_charge_refund = -1;
        short           ind_adjustment = -1;
        short           ind_filing_number = -1;
        short           ind_add_user = -1;
        short           ind_isd_ind = -1;

        EXEC SQL END DECLARE SECTION;

DEBUGLOG(("AddDetail: Begin\n"));

/* txn_seq */
        if (GetField_CString(hRls,"txn_seq",&csTmp)) {
                hv_txn_id.len = strlen(csTmp);
                memcpy(hv_txn_id.arr,csTmp,hv_txn_id.len);
                ind_txn_id = 0;
DEBUGLOG(("AddDetail:txn_id = [%.*s][%d]\n",hv_txn_id.len,hv_txn_id.arr,hv_txn_id.len));
        }
/* dtl_txn_seq */
        if (GetField_CString(hRls,"dtl_txn_seq",&csTmp)) {
                hv_dtl_txn_id.len = strlen(csTmp);
                memcpy(hv_dtl_txn_id.arr,csTmp,hv_dtl_txn_id.len);
                ind_dtl_txn_id = 0;
DEBUGLOG(("AddDetail:dtl_txn_id = [%.*s][%d]\n",hv_dtl_txn_id.len,hv_dtl_txn_id.arr,hv_dtl_txn_id.len));
        }

/* org_dtl_txn_seq */
        if (GetField_CString(hRls,"org_dtl_txn_seq",&csTmp)) {
                hv_org_dtl_txn_id.len = strlen(csTmp);
                memcpy(hv_org_dtl_txn_id.arr,csTmp,hv_org_dtl_txn_id.len);
                ind_org_dtl_txn_id = 0;
DEBUGLOG(("AddDetail:org_dtl_txn_id = [%.*s][%d]\n",hv_org_dtl_txn_id.len,hv_org_dtl_txn_id.arr,hv_org_dtl_txn_id.len));
        }

/* init_channel */
        if (GetField_CString(hRls,"init_channel",&csTmp)) {
                hv_init_channel.len = strlen(csTmp);
                memcpy(hv_init_channel.arr,csTmp,hv_init_channel.len);
                ind_init_channel= 0;
DEBUGLOG(("AddDetail:init_channel = [%.*s][%d]\n",hv_init_channel.len,hv_init_channel.arr,hv_init_channel.len));
        }



/* txn_code */
        if (GetField_CString(hRls,"txn_code",&csTmp)) {
                hv_txn_code.len = strlen(csTmp);
                memcpy(hv_txn_code.arr,csTmp,hv_txn_code.len);
                ind_txn_code = 0;
DEBUGLOG(("AddDetail:txn_code = [%.*s][%d]\n",hv_txn_code.len,hv_txn_code.arr,hv_txn_code.len));
        }

/* merchant_id */
        if (GetField_CString(hRls,"merchant_id",&csTmp)) {
                hv_merchant_id.len = strlen(csTmp);
                memcpy(hv_merchant_id.arr,csTmp,hv_merchant_id.len);
                ind_merchant_id = 0;
DEBUGLOG(("AddDetail:merchant_id = [%.*s][%d]\n",hv_merchant_id.len,hv_merchant_id.arr,hv_merchant_id.len));
        }

/* psp_id */
        if (GetField_CString(hRls,"psp_id",&csTmp)) {
                hv_psp_id.len = strlen(csTmp);
                memcpy(hv_psp_id.arr,csTmp,hv_psp_id.len);
                ind_psp_id = 0;
DEBUGLOG(("AddDetail:psp_id = [%.*s][%d]\n",hv_psp_id.len,hv_psp_id.arr,hv_psp_id.len));
        }

/* mb_id */
        if (GetField_CString(hRls,"mb_id",&csTmp)) {
                hv_mb_id.len = strlen(csTmp);
                memcpy(hv_mb_id.arr,csTmp,hv_mb_id.len);
                ind_mb_id = 0;
DEBUGLOG(("AddDetail:mb_id = [%.*s][%d]\n",hv_mb_id.len,hv_mb_id.arr,hv_mb_id.len));
        }

/* bank_id */
        if (GetField_CString(hRls,"bank_id",&csTmp)) {
                hv_bank_id.len = strlen(csTmp);
                memcpy(hv_bank_id.arr,csTmp,hv_bank_id.len);
                ind_bank_id = 0;
DEBUGLOG(("AddDetail:bank_id = [%.*s][%d]\n",hv_bank_id.len,hv_bank_id.arr,hv_bank_id.len));
        }

/* party_node_id */
        if (GetField_CString(hRls,"party_node_id",&csTmp)) {
                hv_party_node_id.len = strlen(csTmp);
                memcpy(hv_party_node_id.arr,csTmp,hv_party_node_id.len);
                ind_party_node_id = 0;
DEBUGLOG(("AddDetail:party_node_id = [%.*s][%d]\n",hv_party_node_id.len,hv_party_node_id.arr,hv_party_node_id.len));
        }

/* status */
        if (GetField_Char(hRls,"status",&cTmp)) {
                hv_status = cTmp;
                ind_status = 0;
DEBUGLOG(("AddDetail:status = [%c]\n",hv_status));
        }

/* ar_ind */
        if (GetField_Char(hRls,"ar_ind",&cTmp)) {
                hv_ar_ind = cTmp;
                ind_ar_ind = 0;
DEBUGLOG(("AddDetail:ar_ind = [%c]\n",hv_ar_ind));
        }

/* txn_country */
        if (GetField_CString(hRls,"txn_country",&csTmp)) {
                hv_txn_country.len = strlen(csTmp);
                memcpy(hv_txn_country.arr,csTmp,hv_txn_country.len);
                ind_txn_country = 0;
DEBUGLOG(("AddDetail:txn_country = [%.*s][%d]\n",hv_txn_country.len,hv_txn_country.arr,hv_txn_country.len));
        }
/* version_no */
        if (GetField_CString(hRls,"version_no",&csTmp)) {
                hv_version_no.len = strlen(csTmp);
                memcpy(hv_version_no.arr,csTmp,hv_version_no.len);
                ind_version_no = 0;
DEBUGLOG(("AddDetail:version_no = [%.*s][%d]\n",hv_version_no.len,hv_version_no.arr,hv_version_no.len));
        }
/* encrypt_type */
        if (GetField_CString(hRls,"encrypt_type",&csTmp)) {
                hv_encrypt_type.len = strlen(csTmp);
                memcpy(hv_encrypt_type.arr,csTmp,hv_encrypt_type.len);
                ind_encrypt_type = 0;
DEBUGLOG(("AddDetail:encrypt_type = [%.*s][%d]\n",hv_encrypt_type.len,hv_encrypt_type.arr,hv_encrypt_type.len));
        }


/* transmission_datetime */
        if (GetField_CString(hRls,"transmission_datetime",&csTmp)) {
                hv_transmission_datetime.len = strlen(csTmp);
                memcpy(hv_transmission_datetime.arr,csTmp,hv_transmission_datetime.len);
                ind_transmission_datetime = 0;
DEBUGLOG(("AddDetail:transmission_datetime = [%.*s]\n",hv_transmission_datetime.len,hv_transmission_datetime.arr));
        }

/* txn_ccy */
        if (GetField_CString(hRls,"txn_ccy",&csTmp)) {
                hv_txn_ccy.len = strlen(csTmp);
                memcpy(hv_txn_ccy.arr,csTmp,hv_txn_ccy.len);
                ind_txn_ccy = 0;
DEBUGLOG(("AddDetail:txn_ccy = [%.*s][%d]\n",hv_txn_ccy.len,hv_txn_ccy.arr,hv_txn_ccy.len));
        }
/* txn_amt */
        if (GetField_Double(hRls,"txn_amt",&dTmp)) {
                hv_txn_amt = dTmp;
                ind_txn_amt = 0;
DEBUGLOG(("AddDetail:txn_amt = [%lf]\n",hv_txn_amt));
        }
/* adjustment */
        if (GetField_Double(hRls,"adjustment",&dTmp)) {
                hv_adjustment= dTmp;
                ind_adjustment= 0;
DEBUGLOG(("AddDetail:adjustment = [%lf]\n", hv_adjustment));
        }
/* exchange_rate */
        if (GetField_Double(hRls,"exchange_rate",&dTmp)) {
                hv_exchange_rate= dTmp;
                ind_exchange_rate= 0;
DEBUGLOG(("AddDetail:exchange_rate = [%lf]\n",hv_exchange_rate));
        }
/* processing_cost */
        if (GetField_Double(hRls,"processing_cost",&dTmp)) {
                hv_processing_cost= dTmp;
                ind_processing_cost= 0;
DEBUGLOG(("AddDetail:processing_cost = [%lf]\n",hv_processing_cost));
        }
/* bank_charge */
        if (GetField_Double(hRls,"bank_charge",&dTmp)) {
                hv_bank_charge= dTmp;
                ind_bank_charge= 0;
DEBUGLOG(("AddDetail:bank_charge = [%lf]\n",hv_bank_charge));
        }
/* bank_charge_refund */
        if (GetField_Double(hRls,"bank_charge_refund",&dTmp)) {
                hv_bank_charge_refund= dTmp;
                ind_bank_charge_refund= 0;
DEBUGLOG(("AddDetail:bank_charge_refund = [%lf]\n",hv_bank_charge_refund));
        }

/* isd_ind */
        if (GetField_Char(hRls,"isd_ind",&cTmp)) {
                hv_isd_ind = cTmp;
                ind_isd_ind = 0;
DEBUGLOG(("AddDetail:isd_ind = [%c]\n",hv_isd_ind));
        }

/* filing_number */
        if (GetField_Double(hRls,"filing_number",&csTmp)) {
                hv_filing_number.len = strlen(csTmp);
                memcpy(hv_filing_number.arr,csTmp,hv_filing_number.len);
                ind_filing_number = 0;
DEBUGLOG(("AddDetail:filing_number = [%.*s][%d]\n",hv_filing_number.len,hv_filing_number.arr,hv_filing_number.len));
        }


/* add user */
        if (GetField_CString(hRls,"add_user",&csTmp)) {
                hv_add_user.len = strlen(csTmp);
                memcpy(hv_add_user.arr,csTmp,hv_add_user.len);
                ind_add_user = 0;
DEBUGLOG(("AddDetail:add_user = [%.*s]\n",hv_add_user.len,hv_add_user.arr));
        }


        EXEC SQL EXECUTE
                BEGIN
                        :hv_return_value := sp_mms_txn_detail_insert(
                                                :hv_txn_id:ind_txn_id,
                                                :hv_dtl_txn_id:ind_dtl_txn_id,
                                                :hv_org_dtl_txn_id:ind_org_dtl_txn_id,
                                                :hv_init_channel:ind_init_channel,
                                                :hv_txn_code:ind_txn_code,
						:hv_merchant_id:ind_merchant_id,
						:hv_psp_id:ind_psp_id,
						:hv_mb_id:ind_mb_id,
						:hv_bank_id:ind_bank_id,
						:hv_party_node_id:ind_party_node_id,
						:hv_status:ind_status,
						:hv_ar_ind:ind_ar_ind,
                                                :hv_transmission_datetime:ind_transmission_datetime,
                                                :hv_isd_ind:ind_isd_ind,
						:hv_txn_amt:ind_txn_amt,
                                                :hv_txn_ccy:ind_txn_ccy,
                                                :hv_adjustment:ind_adjustment,
                                                :hv_exchange_rate:ind_exchange_rate,
                                                :hv_processing_cost:ind_processing_cost,
                                                :hv_bank_charge:ind_bank_charge,
                                                :hv_bank_charge_refund:ind_bank_charge_refund,
                                                :hv_filing_number:ind_filing_number,
						:hv_txn_country:ind_txn_country,
						:hv_encrypt_type:ind_encrypt_type,
						:hv_version_no:ind_version_no,
                                                :hv_add_user:ind_add_user,
                                                :hv_add_user:ind_add_user);
                END;
        END-EXEC;

DEBUGLOG(("AddDetail:Ret = [%d]\n",hv_return_value));
        if (hv_return_value == SP_OK) {
DEBUGLOG(("AddDetail:Normal Exit\n"));
                return PD_OK;
        }

        if (hv_return_value == SP_OTHER_ERR)  {
ERRLOG("MmsTransaction_AddDetail: SP_OTHER_ERR TxnAbort\n");
DEBUGLOG(("AddDetail: SP_OTHER_ERR TxnAbort\n"));
                TxnAbort();
                return PD_OTHER_ERR;
        }

        if (hv_return_value == SP_ERR)  {
ERRLOG("MmsTransaction_AddDetail: SP_ERR TxnAbort\n");
DEBUGLOG(("AddDetail: SP_ERR TxnAbort\n"));
                TxnAbort();
                return PD_ERR;
        }

add_detail_error:
DEBUGLOG(("add_detail_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
        EXEC SQL WHENEVER SQLERROR CONTINUE;
ERRLOG("MmsTransaction_AddDetail: SP_INTERNAL_ERR TxnAbort\n");
DEBUGLOG(("AddDetail: SP_INTERNAL_ERR TxnAbort\n"));
        TxnAbort();
        return PD_INTERNAL_ERR;
}

int UpdateDetail(const hash_t *hRls)
{

        char*   csTmp;
        char    cTmp;
        double  dTmp;
	int	iTmp;
        char*   csBuf;
        char*   csTxnId;
        char*   csDtlTxnId;
        EXEC SQL WHENEVER SQLERROR GOTO update_dt_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;

        varchar         hv_dynstmt[1024];

        EXEC SQL END DECLARE SECTION;

DEBUGLOG(("UpdateDetail: Begin\n"));
        csBuf = (char*) malloc (128);
        strcpy((char*)hv_dynstmt.arr,"update mms_txn_detail set mtd_update_timestamp  = sysdate");
        hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);

        GetField_CString(hRls,"txn_seq",&csTxnId);
DEBUGLOG(("UpdateDetail:txn_id = [%s]\n",csTxnId));

        GetField_CString(hRls,"dtl_txn_seq",&csDtlTxnId);
DEBUGLOG(("UpdateDetail:dtl_txn_id = [%s]\n",csDtlTxnId));

/* merchant_id */
        if (GetField_CString(hRls,"merchant_id",&csTmp)) {
DEBUGLOG(("UpdateDetail:merchant_id = [%s]\n",csTmp));
                strcat((char*)hv_dynstmt.arr, ",mtd_merchant_id= '");
                strcat((char*)hv_dynstmt.arr, csTmp);
                strcat((char*)hv_dynstmt.arr, "'");
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        }

/* psp_id */
        if (GetField_CString(hRls,"psp_id",&csTmp)) {
DEBUGLOG(("UpdateDetail:psp_id = [%s]\n",csTmp));
                strcat((char*)hv_dynstmt.arr, ",mtd_psp_id= '");
                strcat((char*)hv_dynstmt.arr, csTmp);
                strcat((char*)hv_dynstmt.arr, "'");
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        }

/* mb_id */
        if (GetField_CString(hRls,"mb_id",&csTmp)) {
DEBUGLOG(("UpdateDetail:mb_id = [%s]\n",csTmp));
                strcat((char*)hv_dynstmt.arr, ",mtd_mb_id= '");
                strcat((char*)hv_dynstmt.arr, csTmp);
                strcat((char*)hv_dynstmt.arr, "'");
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        }

/* bank_id */
        if (GetField_CString(hRls,"bank_id",&csTmp)) {
DEBUGLOG(("UpdateDetail:bank_id = [%s]\n",csTmp));
                strcat((char*)hv_dynstmt.arr, ",mtd_bank_id= '");
                strcat((char*)hv_dynstmt.arr, csTmp);
                strcat((char*)hv_dynstmt.arr, "'");
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        }

/* party_node_id */
        if (GetField_CString(hRls,"party_node_id",&csTmp)) {
DEBUGLOG(("UpdateDetail:party_node_id = [%s]\n",csTmp));
                strcat((char*)hv_dynstmt.arr, ",mtd_party_node_id = '");
                strcat((char*)hv_dynstmt.arr, csTmp);
                strcat((char*)hv_dynstmt.arr, "'");
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        }


/* Status */
        if (GetField_Char(hRls,"status",&cTmp)) {
DEBUGLOG(("UpdateDetail:status = [%c]\n",cTmp));
                sprintf(csBuf,"%c",cTmp);
                strcat((char*)hv_dynstmt.arr, ",mtd_status = '");
                strcat((char*)hv_dynstmt.arr, csBuf);
                strcat((char*)hv_dynstmt.arr, "'");
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        }

/* ar ind */
        if (GetField_Char(hRls,"ar_ind",&cTmp)) {
DEBUGLOG(("UpdateDetail:ar_ind = [%c]\n",cTmp));
                sprintf(csBuf,"%c",cTmp);
                strcat((char*)hv_dynstmt.arr, ",mtd_ar_ind = '");
                strcat((char*)hv_dynstmt.arr, csBuf);
                strcat((char*)hv_dynstmt.arr, "'");
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        }

/* isd ind */
        if (GetField_Char(hRls,"isd_ind",&cTmp)) {
DEBUGLOG(("UpdateDetail:isd_ind = [%c]\n",cTmp));
                sprintf(csBuf,"%c",cTmp);
                strcat((char*)hv_dynstmt.arr, ",mtd_isd_ind = '");
                strcat((char*)hv_dynstmt.arr, csBuf);
                strcat((char*)hv_dynstmt.arr, "'");
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        }

/* transaction amt   */
        if (GetField_Double(hRls,"txn_amt",&dTmp)) {
DEBUGLOG(("UpdateDetail:txn_amt = [%lf]\n",dTmp));
                sprintf(csBuf,"%f",dTmp);
                strcat((char*)hv_dynstmt.arr, ",mtd_txn_amt = ");
                strcat((char*)hv_dynstmt.arr, csBuf);
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        }

/* txn_ccy */
        if (GetField_CString(hRls,"txn_ccy",&csTmp)) {
DEBUGLOG(("UpdateDetail:txn_ccy = [%s]\n",csTmp));
                strcat((char*)hv_dynstmt.arr, ",mtd_txn_ccy = '");
                strcat((char*)hv_dynstmt.arr, csTmp);
                strcat((char*)hv_dynstmt.arr, "'");
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        }

/* adjustment */
        if (GetField_Double(hRls,"adjustment",&dTmp)) {
DEBUGLOG(("UpdateDetail:adjustment = [%lf]\n",dTmp));
                sprintf(csBuf,"%f",dTmp);
                strcat((char*)hv_dynstmt.arr, ",mtd_adjustment = ");
                strcat((char*)hv_dynstmt.arr, csBuf);
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        }

/* processing_cost */
        if (GetField_Double(hRls,"processing_cost",&dTmp)) {
DEBUGLOG(("UpdateDetail:processing_cost = [%lf]\n",dTmp));
                sprintf(csBuf,"%f",dTmp);
                strcat((char*)hv_dynstmt.arr, ",mtd_processing_cost = ");
                strcat((char*)hv_dynstmt.arr, csBuf);
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        }

/* bank_charge */
        if (GetField_Double(hRls,"bank_charge",&dTmp)) {
DEBUGLOG(("UpdateDetail:bank_charge = [%lf]\n",dTmp));
                sprintf(csBuf,"%f",dTmp);
                strcat((char*)hv_dynstmt.arr, ",mtd_bank_charge = ");
                strcat((char*)hv_dynstmt.arr, csBuf);
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        }

/* bank_charge_refund */
        if (GetField_Double(hRls,"bank_charge_refund",&dTmp)) {
DEBUGLOG(("UpdateDetail:bank_charge_refund = [%lf]\n",dTmp));
                sprintf(csBuf,"%f",dTmp);
                strcat((char*)hv_dynstmt.arr, ",mtd_bank_charge_refund = ");
                strcat((char*)hv_dynstmt.arr, csBuf);
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        }

/* exchange_rate */
        if (GetField_Double(hRls,"exchange_rate",&dTmp)) {
DEBUGLOG(("UpdateDetail:exchange_rate = [%lf]\n",dTmp));
                sprintf(csBuf,"%f",dTmp);
                strcat((char*)hv_dynstmt.arr, ",mtd_exchange_rate = ");
                strcat((char*)hv_dynstmt.arr, csBuf);
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        }

/* txn_code */
        if (GetField_CString(hRls,"sub_txn_code",&csTmp)) {
DEBUGLOG(("UpdateDetail:txn_code = [%s]\n",csTmp));
                strcat((char*)hv_dynstmt.arr, ",mtd_txn_code = '");
                strcat((char*)hv_dynstmt.arr, csTmp);
                strcat((char*)hv_dynstmt.arr, "'");
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        }

/* internal code  */
        if (GetField_Int(hRls,"internal_code",&iTmp)) {
DEBUGLOG(("UpdateHeader:internal_code = [%d]\n",iTmp));
		sprintf(csBuf,"%d",iTmp);
                strcat((char*)hv_dynstmt.arr, ",mtd_internal_code = '");
                strcat((char*)hv_dynstmt.arr, csBuf);
                strcat((char*)hv_dynstmt.arr, "'");
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        }

/* response code  */
        if (GetField_CString(hRls,"response_code",&csTmp)) {
DEBUGLOG(("UpdateHeader:response_code = [%s]\n",csTmp));
                strcat((char*)hv_dynstmt.arr, ",mtd_response_code = '");
                strcat((char*)hv_dynstmt.arr, csTmp);
                strcat((char*)hv_dynstmt.arr, "'");
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        }
/* update user */
        if (GetField_CString(hRls,"update_user",&csTmp)) {
DEBUGLOG(("UpdateDetail:update_user = [%s]\n",csTmp));
                strcat((char*)hv_dynstmt.arr, ",mtd_update_user = '");
                strcat((char*)hv_dynstmt.arr, csTmp);
                strcat((char*)hv_dynstmt.arr, "'");
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        }


        strcat((char *)hv_dynstmt.arr, " WHERE mtd_txn_id = '");
        strcat((char *)hv_dynstmt.arr, csTxnId);
        strcat((char *)hv_dynstmt.arr, "'");
	strcat((char *)hv_dynstmt.arr, " AND mtd_dtl_txn_id = '");
        strcat((char *)hv_dynstmt.arr, csDtlTxnId);
        strcat((char *)hv_dynstmt.arr, "'");
        hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
DEBUGLOG(("SQL = [%.*s]\n",hv_dynstmt.len,hv_dynstmt.arr));

        EXEC SQL PREPARE PS FROM :hv_dynstmt;
        EXEC SQL EXECUTE PS;

        FREE_ME(csBuf);


DEBUGLOG(("UpdateDetail Normal Exit\n"));
        return PD_OK;

update_dt_error:
DEBUGLOG(("update_dt_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
        EXEC SQL WHENEVER SQLERROR CONTINUE;
ERRLOG("Transaction_UpdateDetail: SP_INTERNAL_ERR TxnAbort\n");
DEBUGLOG(("UpdateDetail: SP_INTERNAL_ERR TxnAbort\n"));
        TxnAbort();
        return PD_INTERNAL_ERR;
}


int GetMaxDetailSeq(const char *csTxnSeq,
                    char *csDtlTxnSeq)
{
	EXEC SQL WHENEVER SQLERROR GOTO getmaxdetailseq_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;
		varchar         hv_txn_id[PD_TXN_SEQ_LEN];        

		varchar		v_dtl_txn_id[PD_TXN_SEQ_LEN + 1];
                short           ind_dtl_txn_id = -1;


	EXEC SQL END DECLARE SECTION;

        hv_txn_id.len = strlen((const char *)csTxnSeq);
        memcpy(hv_txn_id.arr, csTxnSeq, hv_txn_id.len);

DEBUGLOG(("GetMaxDetailSeq: TxnSeq [%s]\n", csTxnSeq));

        EXEC SQL SELECT max(mtd_dtl_txn_id)
                  INTO :v_dtl_txn_id:ind_dtl_txn_id
                FROM mms_txn_detail 
                WHERE mtd_txn_id = :hv_txn_id;	


	if (ind_dtl_txn_id >= 0) {
                v_dtl_txn_id.arr[v_dtl_txn_id.len] = '\0';
                strcpy((char*)csDtlTxnSeq,(const char*)v_dtl_txn_id.arr);
DEBUGLOG(("GetMaxDetailSeq: Max Dtl Seq  = [%s]\n",csDtlTxnSeq));
                return FOUND;
        }

DEBUGLOG(("GetMaxDetailSeq: Max Dtl Seq  NOT FOUND"));

	return NOT_FOUND;

getmaxdetailseq_error:
DEBUGLOG(("getmaxdetailseq_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        return PD_ERR;
}

int GetMmsTxnHeader(const char *csTxnID,
		    recordset_t *myRec)
{

	int	iCnt = 0;

	hash_t *myHash;

        EXEC SQL WHENEVER SQLERROR GOTO gettxnheader_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
		varchar		hv_txn_id[PD_TXN_SEQ_LEN];

		varchar		v_org_txn_id[PD_TXN_SEQ_LEN + 1];
		varchar		v_service_code[PD_SERVICE_CODE_LEN + 1];
		varchar		v_mmc_node_id[PD_MMS_NODE_ID_LEN + 1];
		varchar		v_client_ref[PD_TXN_SEQ_LEN + 1];
		char		v_status;
		char		v_ar_ind;
		long		v_internal_code;
                varchar         v_response_code[PD_RESPONSE_CODE_LEN + 1];
		varchar         v_txn_code[PD_TXN_CODE_LEN + 1];
        	varchar         v_process_type[PD_PROCESS_TYPE_LEN + 1];
		varchar         v_process_code[PD_PROCESS_CODE_LEN + 1];
        	varchar         v_host_posting_date[PD_DATE_LEN + 1];
		varchar         v_tm_date[PD_DATE_LEN + 1];
		varchar         v_tm_time[PD_TIME_LEN + 1];
		varchar         v_local_tm_date[PD_DATE_LEN + 1];
		varchar         v_local_tm_time[PD_TIME_LEN + 1];
		varchar         v_transmission_datetime[PD_DATE_LEN + PD_TIME_LEN + 1];
		double          v_transaction_amount;
		varchar         v_transaction_ccy[PD_CCY_ID_LEN + 1];

		short		ind_org_txn_id = -1;
		short		ind_service_code = -1;
		short		ind_mmc_node_id = -1;
		short		ind_client_ref = -1;
		short		ind_status = -1;
		short		ind_ar_ind = -1;
		short		ind_internal_code = -1;
                short		ind_response_code = -1;
		short		ind_txn_code = -1;
        	short		ind_process_type = -1;
		short		ind_process_code = -1;
        	short		ind_host_posting_date = -1;
		short		ind_tm_date = -1;
		short           ind_tm_time = -1;
		short		ind_local_tm_date = -1;
		short		ind_local_tm_time = -1;
		short		ind_transmission_datetime = -1;
		short		ind_transaction_amount = -1;
		short		ind_transaction_ccy = -1;

        EXEC SQL END DECLARE SECTION;
		
	hv_txn_id.len = strlen(csTxnID);
        memcpy(hv_txn_id.arr,csTxnID,hv_txn_id.len);
DEBUGLOG(("GetMmsTxnHeader txn_id = [%.*s]\n",hv_txn_id.len,hv_txn_id.arr));


	EXEC SQL DECLARE c_cursor_gettxnheader CURSOR FOR
		select mth_org_txn_id,
		       mth_service_code,
		       mth_mmc_node_id,
		       mth_client_ref,
		       mth_status,
		       mth_ar_ind,
		       mth_internal_code,
		       mth_response_code,
		       mth_txn_code,
		       mth_process_type,
		       mth_process_code,
		       mth_host_posting_date,
		       mth_tm_date,
		       mth_tm_time,
		       mth_local_tm_date,
		       mth_local_tm_time,
		       mth_transmission_datetime,
		       mth_transaction_amount,
		       mth_transaction_ccy
		  from mms_txn_header
		 where mth_txn_id = :hv_txn_id;

	EXEC SQL OPEN c_cursor_gettxnheader;
	do {
		EXEC SQL FETCH c_cursor_gettxnheader
		INTO 
			:v_org_txn_id:ind_org_txn_id,
			:v_service_code:ind_service_code,
			:v_mmc_node_id:ind_mmc_node_id,
			:v_client_ref:ind_client_ref,
			:v_status:ind_status,
			:v_ar_ind:ind_ar_ind,
			:v_internal_code:ind_internal_code,
			:v_response_code:ind_response_code,
			:v_txn_code:ind_txn_code,
			:v_process_type:ind_process_type,
			:v_process_code:ind_process_code,
			:v_host_posting_date:ind_host_posting_date,
			:v_tm_date:ind_tm_date,
			:v_tm_time:ind_tm_time,
			:v_local_tm_date:ind_local_tm_date,
			:v_local_tm_time:ind_local_tm_time,
			:v_transmission_datetime:ind_transmission_datetime,
			:v_transaction_amount:ind_transaction_amount,
			:v_transaction_ccy:ind_transaction_ccy;

		if (SQLCODE == SQL_NOT_FOUND) {
			break;
		}

                iCnt++;

                myHash = (hash_t*) malloc (sizeof(hash_t));
                hash_init(myHash,0);

/* org_txn_seq */
		if (ind_org_txn_id >= 0) {
			v_org_txn_id.arr[v_org_txn_id.len] ='\0';
                        PutField_CString(myHash,"org_txn_seq",(const char*)v_org_txn_id.arr);
DEBUGLOG(("GetMmsTxnHeader org_txn_id = [%s]\n",v_org_txn_id.arr));
		}

/* service_code */
		if (ind_service_code >= 0) {
			v_service_code.arr[v_service_code.len] ='\0';
                        PutField_CString(myHash,"service_code",(const char*)v_service_code.arr);
DEBUGLOG(("GetMmsTxnHeader service_code = [%s]\n",v_service_code.arr));
		}

/* mmc_node_id */
		if (ind_mmc_node_id >= 0) {
			v_mmc_node_id.arr[v_mmc_node_id.len] ='\0';
			PutField_CString(myHash,"mmc_node_id",(const char*)v_mmc_node_id.arr);
DEBUGLOG(("GetMmsTxnHeader mmc_node_id = [%s]\n",v_mmc_node_id.arr));
		}

/* client_ref */
		if (ind_client_ref >=0) {
			v_client_ref.arr[v_client_ref.len] ='\0';
			PutField_CString(myHash,"client_ref",(const char*)v_client_ref.arr);
DEBUGLOG(("GetMmsTxnHeader cleint_ref = [%s]\n",v_client_ref.arr));
		}

/* status */
		if (ind_status >= 0) {
DEBUGLOG(("GetMmsTxnHeader status = [%c]\n",v_status));
			PutField_Char(myHash,"status",v_status);
                }

/* ar_ind */
		if (ind_ar_ind >= 0) {
DEBUGLOG(("GetMmsTxnHeader ar_ind = [%c]\n",v_ar_ind));
			PutField_Char(myHash,"ar_ind", v_ar_ind);
                }

/* internal_code */
		if (ind_internal_code >= 0) {
			PutField_Int(myHash,"internal_error",v_internal_code);
DEBUGLOG(("GetMmsTxnHeader internal_code = [%d]\n",v_internal_code));
		}
	
/* response_code */
		if (ind_response_code >= 0) {
			v_response_code.arr[v_response_code.len] ='\0';
			PutField_CString(myHash,"response_code",(const char*)v_response_code.arr);
DEBUGLOG(("GetMmsTxnHeader response_code = [%s]\n",v_response_code.arr));
                }

/* txn_code */
		if (ind_txn_code >= 0) {
			v_txn_code.arr[v_txn_code.len] ='\0';
			PutField_CString(myHash,"txn_code",(const char*)v_txn_code.arr);
DEBUGLOG(("GetMmsTxnHeader txn_code = [%s]\n",v_txn_code.arr));
		}

/* process_type */
		if (ind_process_type >= 0) {
			v_process_type.arr[v_process_type.len] ='\0';
			PutField_CString(myHash,"process_type",(const char*)v_process_type.arr);
DEBUGLOG(("GetMmsTxnHeader process_type = [%s]\n",v_process_type.arr));
		}

/* process_code */
		if (ind_process_code >= 0) {
			v_process_code.arr[v_process_code.len] ='\0';
			PutField_CString(myHash,"process_code",(const char*)v_process_code.arr);
DEBUGLOG(("GetMmsTxnHeader process_code = [%s]\n",v_process_code.arr));
		}

/* host_posting_date */
		if (ind_host_posting_date >= 0) {
			v_host_posting_date.arr[v_host_posting_date.len] ='\0';
			PutField_CString(myHash,"host_posting_date",(const char*)v_host_posting_date.arr);
DEBUGLOG(("GetMmsTxnHeader host_posting_date = [%s]\n",v_host_posting_date.arr));
		}

/* tm_date */
		if (ind_tm_date >= 0) {
			v_tm_date.arr[v_tm_date.len] ='\0';
			PutField_CString(myHash,"tm_date",(const char*)v_tm_date.arr);
DEBUGLOG(("GetMmsTxnHeader tm_date = [%s]\n",v_tm_date.arr));
		}

/* tm_time */
                if (ind_tm_time >= 0) {
			v_tm_time.arr[v_tm_time.len] ='\0';
			PutField_CString(myHash,"tm_time",(const char*)v_tm_time.arr);
DEBUGLOG(("GetMmsTxnHeader tm_time = [%s]\n",v_tm_time.arr));
                }

/* local_tm_date */
                if (ind_local_tm_date >= 0) {
                        v_local_tm_date.arr[v_local_tm_date.len] ='\0';
                        PutField_CString(myHash,"local_tm_date",(const char*)v_local_tm_date.arr);
DEBUGLOG(("GetMmsTxnHeader local_tm_date = [%s]\n",v_local_tm_date.arr));
                }

/* local_tm_time */
                if (ind_local_tm_time >= 0) {
                        v_local_tm_time.arr[v_local_tm_time.len] ='\0';
                        PutField_CString(myHash,"local_tm_time",(const char*)v_local_tm_time.arr);
DEBUGLOG(("GetMmsTxnHeader local_tm_time = [%s]\n",v_local_tm_time.arr));
                }

/* transmission_datetime */
                if (ind_transmission_datetime >= 0) {
                        v_transmission_datetime.arr[v_transmission_datetime.len] ='\0';
                        PutField_CString(myHash,"transmission_datetime",(const char*)v_transmission_datetime.arr);
DEBUGLOG(("GetMmsTxnHeader transmission_date_time = [%s]\n",v_transmission_datetime.arr));
                }

/* transaction_amount */
		if (ind_transaction_amount < 0) {
			v_transaction_amount = 0.0;
		}

		PutField_Double(myHash, "txn_amt", v_transaction_amount);
DEBUGLOG(("GetMmsTxnHeader txn_amt = [%f]\n",v_transaction_amount));
		
/* transaction_ccy */
                if (ind_transaction_ccy >= 0) {
                        v_transaction_ccy.arr[v_transaction_ccy.len] ='\0';
                        PutField_CString(myHash,"txn_ccy",(const char*)v_transaction_ccy.arr);
DEBUGLOG(("GetMmsTxnHeader txn_ccy = [%s]\n",v_transaction_ccy.arr));
                }

		RecordSet_Add(myRec, myHash);
	}
	while (PD_TRUE);

	EXEC SQL CLOSE c_cursor_gettxnheader;

	if (iCnt > 0 ) {
DEBUGLOG(("GetMmsTxnHeader Normal Exit\n"));
		return  PD_OK;
	}
	else {
DEBUGLOG(("GetMmsTxnHeader Normal Exit, Not Found\n"));
		return PD_ERR;
	}


gettxnheader_error:
DEBUGLOG(("gettxnheader_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        EXEC SQL CLOSE c_cursor_gettxnheader;
        return PD_ERR;
}

int GetMmsTxnDetail(const char *csTxnID,
		    const char *csDtlTxnID,
		    recordset_t *myRec)
{

	int	iCnt = 0;

	hash_t *myHash;

        EXEC SQL WHENEVER SQLERROR GOTO gettxndetail_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
		varchar		hv_txn_id[PD_TXN_SEQ_LEN];
		varchar		hv_dtl_txn_id[PD_TXN_SEQ_LEN];

		varchar		v_org_dtl_txn_id[PD_TXN_SEQ_LEN + 1];
		varchar		v_init_channel[PD_CHANNEL_CODE_LEN + 1];
		varchar         v_txn_code[PD_TXN_CODE_LEN + 1];
		varchar         v_merchant_id[PD_MERCHANT_ID_LEN + 1];
		varchar         v_psp_id[PD_PSP_ID_LEN + 1];
		varchar         v_mb_id[PD_MB_ID_LEN + 1];
		varchar         v_bank_id[PD_BANK_ID_LEN + 1];
		varchar		v_party_node_id[PD_MMS_NODE_ID_LEN + 1];
		char            v_status;
		char            v_ar_ind;
		varchar         v_transmission_datetime[PD_DATE_LEN + PD_TIME_LEN + 1];
		char            v_isd_ind;
		double          v_txn_amt;
		varchar		v_txn_ccy[PD_CCY_ID_LEN + 1];
		double		v_adjustment;
		double		v_exchange_rate;
		double		v_processing_cost;
		double		v_bank_charge;
		double		v_bank_charge_refund;
		varchar		v_filing_number[PD_VERSION_NO_LEN + 1];
		varchar		v_txn_country[PD_COUNTRY_LEN + 1];
		varchar		v_version_no[PD_VERSION_NO_LEN + 1];
		varchar		v_encrypt_type[PD_ENCRYPT_LEN + 1];
		long		v_internal_code;
		varchar		v_response_code[PD_RESPONSE_CODE_LEN + 1];

		short		ind_org_dtl_txn_id = -1;
		short		ind_init_channel = -1;
		short		ind_txn_code = -1;
		short		ind_merchant_id = -1;
		short		ind_psp_id = -1;
		short		ind_mb_id = -1;
		short		ind_bank_id = -1;
		short		ind_party_node_id = -1;
		short		ind_status = -1;
		short		ind_ar_ind = -1;
		short		ind_transmission_datetime = -1;
		short		ind_isd_ind = -1;
		short		ind_txn_amt = -1;
		short		ind_txn_ccy = -1;
		short		ind_adjustment = -1;
		short		ind_exchange_rate = -1;
		short		ind_processing_cost = -1;
		short		ind_bank_charge = -1;
		short		ind_bank_charge_refund = -1;
		short		ind_filing_number = -1;
		short		ind_txn_country = -1;
		short		ind_version_no = -1;
		short		ind_encrypt_type = -1;
		short		ind_internal_code = -1;
		short		ind_response_code = -1;

        EXEC SQL END DECLARE SECTION;
		
	hv_txn_id.len = strlen(csTxnID);
        memcpy(hv_txn_id.arr,csTxnID,hv_txn_id.len);
DEBUGLOG(("GetMmsTxnDetail txn_id = [%.*s]\n",hv_txn_id.len,hv_txn_id.arr));

	hv_dtl_txn_id.len = strlen(csDtlTxnID);
        memcpy(hv_dtl_txn_id.arr,csDtlTxnID,hv_dtl_txn_id.len);
DEBUGLOG(("GetMmsTxnDetail dtl_txn_id = [%.*s]\n",hv_dtl_txn_id.len,hv_dtl_txn_id.arr));


	EXEC SQL DECLARE c_cursor_gettxndetail CURSOR FOR
		select mtd_org_dtl_txn_id,
		       mtd_init_channel,
		       mtd_txn_code,
		       mtd_merchant_id,
		       mtd_psp_id,
	 	       mtd_mb_id,
		       mtd_bank_id,
	               mtd_party_node_id,
		       mtd_status,
		       mtd_ar_ind,
		       mtd_transmission_datetime,
		       mtd_isd_ind,
		       mtd_txn_amt,
		       mtd_txn_ccy,
		       mtd_adjustment,
		       mtd_exchange_rate,
		       mtd_processing_cost,
		       mtd_bank_charge,
		       mtd_bank_charge_refund,
		       mtd_filing_number,
		       mtd_country,
		       mtd_version_no,
		       mtd_encrypt_type,
		       mtd_internal_code,
		       mtd_response_code   
		 from mms_txn_detail
		where mtd_txn_id = :hv_txn_id
		  and mtd_dtl_txn_id = :hv_dtl_txn_id;

	EXEC SQL OPEN c_cursor_gettxndetail;
	do {
		EXEC SQL FETCH c_cursor_gettxndetail
		INTO 
			:v_org_dtl_txn_id:ind_org_dtl_txn_id,
			:v_init_channel:ind_init_channel,
			:v_txn_code:ind_txn_code,
			:v_merchant_id:ind_merchant_id,
			:v_psp_id:ind_psp_id,
			:v_mb_id:ind_mb_id,
			:v_bank_id:ind_bank_id,
			:v_status:ind_status,
			:v_ar_ind:ind_ar_ind,
			:v_transmission_datetime:ind_transmission_datetime,
			:v_isd_ind:ind_isd_ind,
			:v_txn_amt:ind_txn_amt,
			:v_txn_ccy:ind_txn_ccy,
			:v_adjustment:ind_adjustment,
			:v_exchange_rate:ind_exchange_rate,
			:v_processing_cost:ind_processing_cost,
			:v_bank_charge:ind_bank_charge,
			:v_bank_charge_refund:ind_bank_charge_refund,
			:v_filing_number:ind_filing_number,
			:v_txn_country:ind_txn_country,
			:v_version_no:ind_version_no,
			:v_encrypt_type:ind_encrypt_type,
			:v_internal_code:ind_internal_code,
			:v_response_code :ind_response_code;

		if (SQLCODE == SQL_NOT_FOUND) {
			break;
		}

                iCnt++;

                myHash = (hash_t*) malloc (sizeof(hash_t));
                hash_init(myHash,0);

/* org_dtl_txn_id */
		if (ind_org_dtl_txn_id >= 0) {
			v_org_dtl_txn_id.arr[v_org_dtl_txn_id.len] ='\0';
			PutField_CString(myHash,"org_dtl_txn_id",(const char*)v_org_dtl_txn_id.arr);
DEBUGLOG(("GetMmsTxnDetail org_dtl_txn_id = [%s]\n",v_org_dtl_txn_id.arr));
		}

/* init_channel */
		if (ind_init_channel >= 0) {
			v_init_channel.arr[v_init_channel.len] ='\0';
			PutField_CString(myHash,"init_channel",(const char*)v_init_channel.arr);
DEBUGLOG(("GetMmsTxnDetail init_channel = [%s]\n",v_init_channel.arr));
		}


/* txn_code */
		if (ind_txn_code >= 0) {
			v_txn_code.arr[v_txn_code.len] ='\0';
			PutField_CString(myHash,"txn_code",(const char*)v_txn_code.arr);
DEBUGLOG(("GetMmsTxnDetail txn_code = [%s]\n",v_txn_code.arr));
		}

/* merchant_id */
		if (ind_merchant_id >= 0) {
			v_merchant_id.arr[v_merchant_id.len] ='\0';
			PutField_CString(myHash,"merchant_id",(const char*)v_merchant_id.arr);
DEBUGLOG(("GetMmsTxnDetail merchant_id = [%s]\n",v_merchant_id.arr));
		}

/* psp_id */
		if (ind_psp_id >= 0) {
			v_psp_id.arr[v_psp_id.len] ='\0';
			PutField_CString(myHash,"psp_id",(const char*)v_psp_id.arr);
DEBUGLOG(("GetMmsTxnDetail psp_id = [%s]\n",v_psp_id.arr));
		}

/* mb_id */
		if (ind_mb_id >= 0) {
			v_mb_id.arr[v_mb_id.len] ='\0';
			PutField_CString(myHash,"mb_id",(const char*)v_mb_id.arr);
DEBUGLOG(("GetMmsTxnDetail mb_id = [%s]\n",v_mb_id.arr));
		}

/* bank_id */
		if (ind_bank_id >= 0) {
			v_bank_id.arr[v_bank_id.len] ='\0';
			PutField_CString(myHash,"bank_id",(const char*)v_bank_id.arr);
DEBUGLOG(("GetMmsTxnDetail bank_id = [%s]\n",v_bank_id.arr));
		}

/* party_node_id */
		if (ind_party_node_id >= 0) {
			v_party_node_id.arr[v_party_node_id.len] ='\0';
			PutField_CString(myHash,"party_node_id",(const char*)v_party_node_id.arr);
DEBUGLOG(("GetMmsTxnDetail party_node_id = [%s]\n",v_party_node_id.arr));
		}

/* status */
		if (ind_status >= 0) {
DEBUGLOG(("GetMmsTxnDetail status = [%c]\n",v_status));
			PutField_Char(myHash,"status",v_status);
                }

/* ar_ind */
		if (ind_ar_ind >= 0) {
DEBUGLOG(("GetMmsTxnDetail ar_ind = [%c]\n",v_ar_ind));
			PutField_Char(myHash,"ar_ind",v_ar_ind);
                }

/* transmission_datetime */
                if (ind_transmission_datetime >= 0) {
                        v_transmission_datetime.arr[v_transmission_datetime.len] ='\0';
                        PutField_CString(myHash,"transmission_datetime",(const char*)v_transmission_datetime.arr);
DEBUGLOG(("GetMmsTxnDetail transmission_date_time = [%s]\n",v_transmission_datetime.arr));
                }

/* isd_ind */
		if (ind_isd_ind >= 0) {
DEBUGLOG(("GetMmsTxnDetail isd_ind = [%c]\n",v_isd_ind));
			PutField_Char(myHash,"isd_ind",v_isd_ind);
                }

/* txn_amt */
		if (ind_txn_amt < 0) {
			v_txn_amt = 0.0;
		}
		PutField_Double(myHash, "txn_amt", v_txn_amt);
DEBUGLOG(("GetMmsTxnDetail txn_amt = [%f]\n",v_txn_amt));
		
/* txn_ccy */
                if (ind_txn_ccy >= 0) {
                        v_txn_ccy.arr[v_txn_ccy.len] ='\0';
                        PutField_CString(myHash,"txn_ccy",(const char*)v_txn_ccy.arr);
DEBUGLOG(("GetMmsTxnDetail txn_ccy = [%s]\n",v_txn_ccy.arr));
                }

/* adjustment */
		if (ind_adjustment < 0) {
			v_adjustment = 0.0;
		}
		PutField_Double(myHash, "adjustment", v_adjustment);
DEBUGLOG(("GetMmsTxnDetail adjustment = [%f]\n",v_adjustment));

/* exchange_rate */
		if (ind_exchange_rate < 0) {
			v_exchange_rate = 0.0;
		}
		PutField_Double(myHash, "exchange_rate", v_exchange_rate);
DEBUGLOG(("GetMmsTxnDetail exchange_rate = [%f]\n",v_exchange_rate));

/* processing_cost */
		if (ind_processing_cost < 0) {
			v_processing_cost = 0.0;
		}
		PutField_Double(myHash, "processing_cost", v_processing_cost);
DEBUGLOG(("GetMmsTxnDetail processing_cost = [%f]\n",v_processing_cost));

/* bank_charge */
		if (ind_bank_charge < 0) {
			v_bank_charge = 0.0;
		}
		PutField_Double(myHash, "bank_charge", v_bank_charge);
DEBUGLOG(("GetMmsTxnDetail bank_charge = [%f]\n",v_bank_charge));

/* bank_charge_refund */
		if (ind_bank_charge_refund < 0) {
			v_bank_charge_refund = 0.0;
		}
		PutField_Double(myHash, "bank_charge_refund", v_bank_charge_refund);
DEBUGLOG(("GetMmsTxnDetail bank_charge_refund = [%f]\n",v_bank_charge_refund));

/* filing_number */
                if (ind_filing_number >= 0) {
                        v_filing_number.arr[v_filing_number.len] ='\0';
                        PutField_CString(myHash,"filing_number",(const char*)v_filing_number.arr);
DEBUGLOG(("GetMmsTxnDetail filing_number = [%s]\n",v_filing_number.arr));
                }

/* txn_country */
		if (ind_txn_country  >=  0) {
			v_txn_country.arr[v_txn_ccy.len] = '\0';
			PutField_CString(myHash,"txn_country",(const char*)v_txn_country.arr);
DEBUGLOG(("GetMmsTxnDetail txn_country = [%s]\n",v_txn_country.arr));
		}

/* version_no */
		if (ind_version_no >=  0) {
			v_version_no.arr[v_version_no.len] = '\0';
			PutField_CString(myHash,"version_no",(const char*)v_version_no.arr);
DEBUGLOG(("GetMmsTxnDetail version_no = [%s]\n",v_version_no.arr));
		}

/* encrypt_type */
		if (ind_encrypt_type >=  0) {
			v_encrypt_type.arr[v_encrypt_type.len] = '\0';
			PutField_CString(myHash,"encrypt_type",(const char*)v_encrypt_type.arr);
DEBUGLOG(("GetMmsTxnDetail encrypt_type = [%s]\n",v_encrypt_type.arr));
		}

/* internal_code */
		if (ind_internal_code >= 0) {
			PutField_Int(myHash,"internal_error",v_internal_code);
DEBUGLOG(("GetMmsTxnDetail internal_code = [%d]\n",v_internal_code));
		}

/* response_code */
		if (ind_response_code >= 0) {
			v_response_code.arr[v_response_code.len] ='\0';
			PutField_CString(myHash,"response_code",(const char*)v_response_code.arr);
DEBUGLOG(("GetMmsTxnDetail response_code = [%s]\n",v_response_code.arr));
                }


		RecordSet_Add(myRec, myHash);
	}
	while (PD_TRUE);

	EXEC SQL CLOSE c_cursor_gettxndetail;

	if (iCnt > 0 ) {
DEBUGLOG(("GetMmsTxnDetail Normal Exit\n"));
		return  PD_OK;
	}
	else {
DEBUGLOG(("GetMmsTxnDetail Normal Exit, Not Found\n"));
		return PD_ERR;
	}


gettxndetail_error:
DEBUGLOG(("gettxndetail_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        EXEC SQL CLOSE c_cursor_gettxndetail;
        return PD_ERR;
}

int	ChkIsFirstProcessRecord(const char *csTxnSeq, const char *csDtlTxnSeq)
{
        int     iRet = PD_NOT_FOUND;

        EXEC SQL WHENEVER SQLERROR GOTO chkrec_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
                varchar         hv_txn_seq[PD_TXN_SEQ_LEN];
                varchar         hv_dtl_txn_seq[PD_TXN_SEQ_LEN];
		char		hv_isd_ind;
		char		hv_ar_ind;

                int             v_no_of_record;
                short           ind_no_of_record = -1;
        EXEC SQL END DECLARE SECTION;

	hv_txn_seq.len = strlen(csTxnSeq);
	memcpy(hv_txn_seq.arr, csTxnSeq, hv_txn_seq.len);
DEBUGLOG(("ChkFirstProcessRecord txn_seq = [%.*s]\n",hv_txn_seq.len,hv_txn_seq.arr));

	hv_dtl_txn_seq.len = strlen(csDtlTxnSeq);
	memcpy(hv_dtl_txn_seq.arr, csDtlTxnSeq, hv_dtl_txn_seq.len);
DEBUGLOG(("ChkFirstProcessRecord dtl_txn_seq = [%.*s]\n",hv_dtl_txn_seq.len,hv_dtl_txn_seq.arr));

	hv_isd_ind = PD_INIT; 
	hv_ar_ind  = PD_REJECT;

	EXEC SQL
		
		SELECT count(1)
		  INTO :v_no_of_record:ind_no_of_record
		  FROM mms_txn_detail
		 WHERE mtd_txn_id = :hv_txn_seq
		   AND mtd_isd_ind = :hv_isd_ind 
		   AND mtd_dtl_txn_id = :hv_dtl_txn_seq
	           AND mtd_init_channel != 'MMS' 
		   AND mtd_ar_ind = 'A';  /*not count reject record??*/


			
	if (ind_no_of_record >= 0) {
		if (v_no_of_record > 0) {
DEBUGLOG(("ChkNonFirstProcessRecod FOUND\n"));
			iRet = PD_FOUND;
		}
	}

	if (iRet != PD_FOUND) {
DEBUGLOG(("ChkNonFirstProcessRecod NOT FOUND\n"));
	}

	return iRet;

chkrec_error:
DEBUGLOG(("ChkNonFirstProcessRecord_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        return PD_ERR;

}

int	CheckTxnPending(const char *csTxnSeq, const char *csDtlTxnSeq)
{
        int     iRet = PD_ERR;

        EXEC SQL WHENEVER SQLERROR GOTO checkpending_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
                varchar         hv_txn_seq[PD_TXN_SEQ_LEN];
                varchar         hv_dtl_txn_seq[PD_TXN_SEQ_LEN];
		char		hv_status;

		varchar		v_txn_code[PD_TXN_CODE_LEN+1];

		short		ind_txn_code = -1;
        EXEC SQL END DECLARE SECTION;

	hv_txn_seq.len = strlen(csTxnSeq);
	memcpy(hv_txn_seq.arr, csTxnSeq, hv_txn_seq.len);
DEBUGLOG(("CheckTxnPending = [%.*s]\n",hv_txn_seq.len,hv_txn_seq.arr));

	hv_dtl_txn_seq.len = strlen(csDtlTxnSeq);
	memcpy(hv_dtl_txn_seq.arr, csDtlTxnSeq, hv_dtl_txn_seq.len);
DEBUGLOG(("CheckTxnPending = [%.*s]\n",hv_dtl_txn_seq.len,hv_dtl_txn_seq.arr));

	hv_status  = PD_MMC_PENDING;

	EXEC SQL
		SELECT mth_txn_code
		  INTO :v_txn_code:ind_txn_code
		  FROM mms_txn_header
		 WHERE mth_txn_id = :hv_txn_seq
		   AND mth_status = :hv_status
		   for update;
/*
		SELECT mtd_txn_code
		  INTO :v_txn_code:ind_txn_code
		  FROM mms_txn_detail
		 WHERE mtd_txn_id = :hv_txn_seq
		   AND mtd_dtl_txn_id = :hv_dtl_txn_seq
		   AND mtd_status = :hv_status
		   for update;
*/
		  
			
	if (ind_txn_code>= 0) {
DEBUGLOG(("CheckTxnPending FOUND\n"));
		iRet = PD_OK;
	}

DEBUGLOG(("CheckTxnPending iRet=[%d]\n",iRet));
	return iRet;

checkpending_error:
DEBUGLOG(("Checkpending_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        return PD_ERR;

}

int GetMmsTxnDetailByTxnId(const char *csTxnID,
		           recordset_t *myRec)	
{
        int     iCnt = 0;

        hash_t *myHash;

        EXEC SQL WHENEVER SQLERROR GOTO gettxndetailbytxnid_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
                varchar         hv_txn_id[PD_TXN_SEQ_LEN];

                varchar         v_dtl_txn_id[PD_TXN_SEQ_LEN + 1];
                varchar         v_txn_code[PD_TXN_CODE_LEN + 1];
                varchar         v_merchant_id[PD_MERCHANT_ID_LEN + 1];
                varchar         v_psp_id[PD_PSP_ID_LEN + 1];
                varchar         v_mb_id[PD_MB_ID_LEN + 1];
                varchar         v_bank_id[PD_BANK_ID_LEN + 1];
                char            v_status;
                char            v_ar_ind;
                varchar         v_transmission_datetime[PD_DATE_LEN + PD_TIME_LEN + 1];
                char            v_isd_ind;
                double          v_txn_amt;
                varchar         v_txn_ccy[PD_CCY_ID_LEN + 1];
                double          v_adjustment;
                double          v_exchange_rate;
                double          v_processing_cost;
                double          v_bank_charge;
                double          v_bank_charge_refund;
                varchar         v_filing_number[PD_VERSION_NO_LEN + 1];
                varchar         v_txn_country[PD_COUNTRY_LEN + 1];
                varchar         v_version_no[PD_VERSION_NO_LEN + 1];
                varchar         v_encrypt_type[PD_ENCRYPT_LEN + 1];
                long            v_internal_code;
                varchar         v_response_code[PD_RESPONSE_CODE_LEN + 1];

                short           ind_dtl_txn_id = -1;
                short           ind_txn_code = -1;
                short           ind_merchant_id = -1;
                short           ind_psp_id = -1;
                short           ind_mb_id = -1;
                short           ind_bank_id = -1;
                short           ind_status = -1;
                short           ind_ar_ind = -1;
                short           ind_transmission_datetime = -1;
                short           ind_isd_ind = -1;
                short           ind_txn_amt = -1;
                short           ind_txn_ccy = -1;
                short           ind_adjustment = -1;
                short           ind_exchange_rate = -1;
                short           ind_processing_cost = -1;
                short           ind_bank_charge = -1;
                short           ind_bank_charge_refund = -1;
                short           ind_filing_number = -1;
                short           ind_txn_country = -1;
                short           ind_version_no = -1;
                short           ind_encrypt_type = -1;
                short           ind_internal_code = -1;
                short           ind_response_code = -1;

        EXEC SQL END DECLARE SECTION;

        hv_txn_id.len = strlen(csTxnID);
        memcpy(hv_txn_id.arr,csTxnID,hv_txn_id.len);
DEBUGLOG(("GetMmsTxnDetailByTxnId txn_id = [%.*s]\n",hv_txn_id.len,hv_txn_id.arr));

        EXEC SQL DECLARE c_cursor_gettxndetailbytxnid CURSOR FOR
                select mtd_dtl_txn_id,
                       mtd_txn_code,
                       mtd_merchant_id,
                       mtd_psp_id,
                       mtd_mb_id,
                       mtd_bank_id,
                       mtd_status,
                       mtd_ar_ind,
                       mtd_transmission_datetime,
                       mtd_isd_ind,
                       mtd_txn_amt,
                       mtd_txn_ccy,
                       mtd_adjustment,
                       mtd_exchange_rate,
                       mtd_processing_cost,
                       mtd_bank_charge,
                       mtd_bank_charge_refund,
                       mtd_filing_number,
                       mtd_country,
                       mtd_version_no,
                       mtd_encrypt_type,
                       mtd_internal_code,
                       mtd_response_code
                 from mms_txn_detail
                where mtd_txn_id = :hv_txn_id
		order by mtd_dtl_txn_id desc;

        EXEC SQL OPEN c_cursor_gettxndetailbytxnid;
        do {
                EXEC SQL FETCH c_cursor_gettxndetailbytxnid
                INTO    :v_dtl_txn_id:ind_dtl_txn_id,
                        :v_txn_code:ind_txn_code,
                        :v_merchant_id:ind_merchant_id,
                        :v_psp_id:ind_psp_id,
                        :v_mb_id:ind_mb_id,
                        :v_bank_id:ind_bank_id,
                        :v_status:ind_status,
                        :v_ar_ind:ind_ar_ind,
                        :v_transmission_datetime:ind_transmission_datetime,
                        :v_isd_ind:ind_isd_ind,
                        :v_txn_amt:ind_txn_amt,
                        :v_txn_ccy:ind_txn_ccy,
                        :v_adjustment:ind_adjustment,
                        :v_exchange_rate:ind_exchange_rate,
                        :v_processing_cost:ind_processing_cost,
                        :v_bank_charge:ind_bank_charge,
                        :v_bank_charge_refund:ind_bank_charge_refund,
                        :v_filing_number:ind_filing_number,
                        :v_txn_country:ind_txn_country,
                        :v_version_no:ind_version_no,
                        :v_encrypt_type:ind_encrypt_type,
                        :v_internal_code:ind_internal_code,
                        :v_response_code :ind_response_code;

                if (SQLCODE == SQL_NOT_FOUND) {
                        break;
                }

                iCnt++;

                myHash = (hash_t*) malloc (sizeof(hash_t));
                hash_init(myHash,0);

/* dtl_txn_seq */
		if (ind_dtl_txn_id >= 0) {
                        v_dtl_txn_id.arr[v_dtl_txn_id.len] ='\0';
                        PutField_CString(myHash,"dtl_txn_seq",(const char*)v_dtl_txn_id.arr);
DEBUGLOG(("GetMmsTxnDetailByTxnId dtl_txn_seq = [%s]\n",v_dtl_txn_id.arr));
		}

/* txn_code */
                if (ind_txn_code >= 0) {
                        v_txn_code.arr[v_txn_code.len] ='\0';
                        PutField_CString(myHash,"txn_code",(const char*)v_txn_code.arr);
DEBUGLOG(("GetMmsTxnDetailByTxnId txn_code = [%s]\n",v_txn_code.arr));
                }

/* merchant_id */
                if (ind_merchant_id >= 0) {
                        v_merchant_id.arr[v_merchant_id.len] ='\0';
                        PutField_CString(myHash,"merchant_id",(const char*)v_merchant_id.arr);
DEBUGLOG(("GetMmsTxnDetailByTxnId merchant_id = [%s]\n",v_merchant_id.arr));
                }

/* psp_id */
                if (ind_psp_id >= 0) {
                        v_psp_id.arr[v_psp_id.len] ='\0';
                        PutField_CString(myHash,"psp_id",(const char*)v_psp_id.arr);
DEBUGLOG(("GetMmsTxnDetailByTxnId psp_id = [%s]\n",v_psp_id.arr));
                }

/* mb_id */
                if (ind_mb_id >= 0) {
                        v_mb_id.arr[v_mb_id.len] ='\0';
                        PutField_CString(myHash,"mb_id",(const char*)v_mb_id.arr);
DEBUGLOG(("GetMmsTxnDetailByTxnId mb_id = [%s]\n",v_mb_id.arr));
                }

/* bank_id */
                if (ind_bank_id >= 0) {
                        v_bank_id.arr[v_bank_id.len] ='\0';
                        PutField_CString(myHash,"bank_id",(const char*)v_bank_id.arr);
DEBUGLOG(("GetMmsTxnDetailByTxnId bank_id = [%s]\n",v_bank_id.arr));
                }


/* status */
                if (ind_status >= 0) {
DEBUGLOG(("GetMmsTxnDetailByTxnId status = [%c]\n",v_status));
                        PutField_Char(myHash,"status",v_status);
                }
/* ar_ind */
                if (ind_ar_ind >= 0) {
DEBUGLOG(("GetMmsTxnDetailByTxnId ar_ind = [%c]\n",v_ar_ind));
                        PutField_Char(myHash,"ar_ind",v_ar_ind);
                }

/* transmission_datetime */
                if (ind_transmission_datetime >= 0) {
                        v_transmission_datetime.arr[v_transmission_datetime.len] ='\0';
                        PutField_CString(myHash,"transmission_datetime",(const char*)v_transmission_datetime.arr);
DEBUGLOG(("GetMmsTxnDetailByTxnId transmission_date_time = [%s]\n",v_transmission_datetime.arr));
                }

/* isd_ind */
                if (ind_isd_ind >= 0) {
DEBUGLOG(("GetMmsTxnDetailByTxnId isd_ind = [%c]\n",v_isd_ind));
                        PutField_Char(myHash,"isd_ind",v_isd_ind);
                }

/* txn_amt */
                if (ind_txn_amt < 0) {
                        v_txn_amt = 0.0;
                }
                PutField_Double(myHash, "txn_amt", v_txn_amt);
DEBUGLOG(("GetMmsTxnDetailByTxnId txn_amt = [%f]\n",v_txn_amt));

/* txn_ccy */
                if (ind_txn_ccy >= 0) {
                        v_txn_ccy.arr[v_txn_ccy.len] ='\0';
                        PutField_CString(myHash,"txn_ccy",(const char*)v_txn_ccy.arr);
DEBUGLOG(("GetMmsTxnDetailByTxnId txn_ccy = [%s]\n",v_txn_ccy.arr));
                }

/* adjustment */
                if (ind_adjustment < 0) {
                        v_adjustment = 0.0;
                }
                PutField_Double(myHash, "adjustment", v_adjustment);
DEBUGLOG(("GetMmsTxnDetailByTxnId adjustment = [%f]\n",v_adjustment));

/* exchange_rate */
                if (ind_exchange_rate < 0) {
                        v_exchange_rate = 0.0;
                }
                PutField_Double(myHash, "exchange_rate", v_exchange_rate);
DEBUGLOG(("GetMmsTxnDetailByTxnId exchange_rate = [%f]\n",v_exchange_rate));

/* processing_cost */
                if (ind_processing_cost < 0) {
                        v_processing_cost = 0.0;
                }
                PutField_Double(myHash, "processing_cost", v_processing_cost);
DEBUGLOG(("GetMmsTxnDetailByTxnId processing_cost = [%f]\n",v_processing_cost));

/* bank_charge */
                if (ind_bank_charge < 0) {
                        v_bank_charge = 0.0;
                }
                PutField_Double(myHash, "bank_charge", v_bank_charge);
DEBUGLOG(("GetMmsTxnDetailByTxnId bank_charge = [%f]\n",v_bank_charge));

/* bank_charge_refund */
                if (ind_bank_charge_refund < 0) {
                        v_bank_charge_refund = 0.0;
                }
                PutField_Double(myHash, "bank_charge_refund", v_bank_charge_refund);
DEBUGLOG(("GetMmsTxnDetailByTxnId bank_charge_refund = [%f]\n",v_bank_charge_refund));

/* filing_number */
                if (ind_filing_number >= 0) {
                        v_filing_number.arr[v_filing_number.len] ='\0';
                        PutField_CString(myHash,"filing_number",(const char*)v_filing_number.arr);
DEBUGLOG(("GetMmsTxnDetailByTxnId filing_number = [%s]\n",v_filing_number.arr));
                }

/* txn_country */
                if (ind_txn_country  >=  0) {
                        v_txn_country.arr[v_txn_ccy.len] = '\0';
                        PutField_CString(myHash,"txn_country",(const char*)v_txn_country.arr);
DEBUGLOG(("GetMmsTxnDetailByTxnId txn_country = [%s]\n",v_txn_country.arr));
                }

/* version_no */
                if (ind_version_no >=  0) {
                        v_version_no.arr[v_version_no.len] = '\0';
                        PutField_CString(myHash,"version_no",(const char*)v_version_no.arr);
DEBUGLOG(("GetMmsTxnDetailByTxnId version_no = [%s]\n",v_version_no.arr));
                }

/* encrypt_type */
                if (ind_encrypt_type >=  0) {
                        v_encrypt_type.arr[v_encrypt_type.len] = '\0';
                        PutField_CString(myHash,"encrypt_type",(const char*)v_encrypt_type.arr);
DEBUGLOG(("GetMmsTxnDetailByTxnId encrypt_type = [%s]\n",v_encrypt_type.arr));
                }

/* internal_code */
                if (ind_internal_code >= 0) {
                        PutField_Int(myHash,"internal_error",v_internal_code);
DEBUGLOG(("GetMmsTxnDetailByTxnId internal_code = [%d]\n",v_internal_code));
                }

/* response_code */
                if (ind_response_code >= 0) {
                        v_response_code.arr[v_response_code.len] ='\0';
                        PutField_CString(myHash,"response_code",(const char*)v_response_code.arr);
DEBUGLOG(("GetMmsTxnDetailByTxnId response_code = [%s]\n",v_response_code.arr));
                }

                RecordSet_Add(myRec, myHash);
        }
        while (PD_TRUE);
        EXEC SQL CLOSE c_cursor_gettxndetailbytxnid;

        if (iCnt > 0 ) {
DEBUGLOG(("GetMmsTxnDetailByTxnId Normal Exit\n"));
                return  PD_OK;
        }
        else {
DEBUGLOG(("GetMmsTxnDetailByTxnId Normal Exit, Not Found\n"));
                return PD_ERR;
        }


gettxndetailbytxnid_error:
DEBUGLOG(("gettxndetailbytxnid_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        EXEC SQL CLOSE c_cursor_gettxndetailbytxnid;
        return PD_ERR;

}

int 	GetMmsTxnHeaderRec(const hash_t *hRec, recordset_t *myRec)
{
	int	iRet = PD_OK;
	int	iCnt = 0;

	char	*csTmp = NULL;
	char	cTmp;

	hash_t  *myHash;

        EXEC SQL WHENEVER SQLERROR GOTO getmmstxnheaderrec_error; 
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
	        short           hv_return_value;

                varchar         hv_req_txn_id[PD_TXN_SEQ_LEN];
                char            hv_req_status;

                varchar         v_txn_id[PD_TXN_SEQ_LEN + 1];
                varchar         v_org_txn_id[PD_TXN_SEQ_LEN + 1];
                varchar         v_service_code[PD_SERVICE_CODE_LEN + 1];
                varchar         v_mmc_node_id[PD_MMS_NODE_ID_LEN + 1];
                char            v_status;
                char            v_ar_ind;
                long            v_internal_code;
                varchar         v_response_code[PD_RESPONSE_CODE_LEN + 1];
                varchar         v_txn_code[PD_TXN_CODE_LEN + 1];
                varchar         v_process_type[PD_PROCESS_TYPE_LEN + 1];
                varchar         v_process_code[PD_PROCESS_CODE_LEN + 1];
                varchar         v_host_posting_date[PD_DATE_LEN + 1];
                varchar         v_tm_date[PD_DATE_LEN + 1];
                varchar         v_tm_time[PD_TIME_LEN + 1];
                varchar         v_local_tm_date[PD_DATE_LEN + 1];
                varchar         v_local_tm_time[PD_TIME_LEN + 1];
                varchar         v_transmission_datetime[PD_DATE_LEN + PD_TIME_LEN + 1];
                double          v_transaction_amount;
                varchar         v_transaction_ccy[PD_CCY_ID_LEN + 1];


		short		ind_req_txn_id = -1;
		short		ind_req_status = -1;

                short           ind_txn_id = -1;
                short           ind_org_txn_id = -1;
                short           ind_service_code = -1;
                short           ind_mmc_node_id = -1;
                short           ind_status = -1;
                short           ind_ar_ind = -1;
                short           ind_internal_code = -1;
                short           ind_response_code = -1;
                short           ind_txn_code = -1;
                short           ind_process_type = -1;
                short           ind_process_code = -1;
                short           ind_host_posting_date = -1;
                short           ind_tm_date = -1;
                short           ind_tm_time = -1;
                short           ind_local_tm_date = -1;
                short           ind_local_tm_time = -1;
                short           ind_transmission_datetime = -1;
                short           ind_transaction_amount = -1;
                short           ind_transaction_ccy = -1;

		SQL_CURSOR 	c_cursor_id;

        EXEC SQL END DECLARE SECTION;

	if (GetField_CString(hRec, "req_txn_seq", &csTmp)) {
                hv_req_txn_id.len = strlen(csTmp);
                memcpy(hv_req_txn_id.arr, csTmp, hv_req_txn_id.len);
                ind_req_txn_id = 0;
DEBUGLOG(("GetMmsTxnHeaderRec req_txn_id = [%d][%.*s]\n",hv_req_txn_id.len,hv_req_txn_id.len,hv_req_txn_id.arr));
	}

	if (GetField_Char(hRec, "req_txn_status", &cTmp)) {
                hv_req_status = cTmp;
                ind_req_status= 0;
DEBUGLOG(("GetMmsTxnHeaderRec req_status = [%c]\n", hv_req_status));
	}

	EXEC sQL ALLOCATE :c_cursor_id;

	EXEC SQL EXECUTE
		BEGIN
			:hv_return_value := sp_mms_txn_header_rec(:hv_req_txn_id:ind_req_txn_id,
							          :hv_req_status:ind_req_status,
								  :c_cursor_id);
		END;
	END-EXEC;

	if (hv_return_value == SP_OK) {
DEBUGLOG(("GetMmsTxnHeaderRec found record\n"));
                for (;;) {
                        myHash = (hash_t*) malloc(sizeof(hash_t));
                        hash_init(myHash, 0);


			ind_txn_id = -1;
			ind_org_txn_id = -1;
			ind_service_code = -1;
			ind_mmc_node_id = -1;
			ind_status = -1;
			ind_ar_ind = -1;
			ind_internal_code = -1;
			ind_response_code = -1;
			ind_txn_code = -1;
			ind_process_type = -1;
			ind_process_code = -1;
			ind_host_posting_date = -1;
			ind_tm_date = -1;
			ind_tm_time = -1;
			ind_local_tm_date = -1;
			ind_local_tm_time = -1;
			ind_transmission_datetime = -1;
			ind_transaction_amount = -1;
			ind_transaction_ccy = -1;

                        EXEC SQL WHENEVER NOTFOUND DO break;
                        EXEC SQL FETCH :c_cursor_id
                	INTO :v_txn_id:ind_txn_id,
			     :v_org_txn_id:ind_org_txn_id,
			     :v_service_code:ind_service_code,
			     :v_mmc_node_id:ind_mmc_node_id,
			     :v_status:ind_status,
			     :v_ar_ind:ind_ar_ind,
			     :v_internal_code:ind_internal_code,
		   	     :v_response_code:ind_response_code,
			     :v_txn_code:ind_txn_code,
			     :v_process_type:ind_process_type,
			     :v_process_code:ind_process_code,
			     :v_host_posting_date:ind_host_posting_date,
			     :v_tm_date:ind_tm_date,
			     :v_tm_time:ind_tm_time,
			     :v_local_tm_date:ind_local_tm_date,
			     :v_local_tm_time:ind_local_tm_time,
			     :v_transmission_datetime:ind_transmission_datetime,
			     :v_transaction_amount:ind_transaction_amount,
			     :v_transaction_ccy:ind_transaction_ccy;

                        if (SQLCODE == SQL_NOT_FOUND) {
                                break;
                        }
		
			if (ind_txn_id >= 0) {
	                        v_txn_id.arr[v_txn_id.len] ='\0';
				PutField_CString(myHash,"txn_seq",(const char*)v_txn_id.arr);
DEBUGLOG(("GetMmsTxnHeaderRec [%05d] txn_id = [%.*s]\n",iCnt, v_txn_id.len, v_txn_id.arr));
			}

			if (ind_org_txn_id >= 0) {
	                        v_org_txn_id.arr[v_org_txn_id.len] ='\0';
				PutField_CString(myHash,"org_txn_seq",(const char*)v_org_txn_id.arr);
DEBUGLOG(("GetMmsTxnHeaderRec [%05d] org_txn_id = [%.*s]\n",iCnt, v_org_txn_id.len, v_org_txn_id.arr));
			}

			if (ind_service_code >= 0) {
                        	v_service_code.arr[v_service_code.len] ='\0';
				PutField_CString(myHash,"service_code",(const char*)v_service_code.arr);
DEBUGLOG(("GetMmsTxnHeaderRec [%05d] service_code = [%.*s]\n",iCnt, v_service_code.len, v_service_code.arr));
                	}

                	if (ind_mmc_node_id >= 0) {
				v_mmc_node_id.arr[v_mmc_node_id.len] ='\0';
	                        PutField_CString(myHash,"mmc_node_id",(const char*)v_mmc_node_id.arr);
DEBUGLOG(("GetMmsTxnHeaderRec [%05d] mmc_node_id = [%.*s]\n",iCnt, v_mmc_node_id.len, v_mmc_node_id.arr));
			}

			if (ind_status >= 0) {
				PutField_Char(myHash,"status",v_status); 
DEBUGLOG(("GetMmsTxnHeaderRec [%05d] status = [%c]\n",iCnt, v_status));
			}

                	if (ind_ar_ind >= 0) {
	                        PutField_Char(myHash,"ar_ind",v_ar_ind);
DEBUGLOG(("GetMmsTxnHeaderRec [%05d] ar_ind = [%c]\n",iCnt, v_ar_ind));
			}

                	if (ind_internal_code >= 0) {
	                        PutField_Int(myHash,"internal_error",v_internal_code);
DEBUGLOG(("GetMmsTxnHeaderRec [%05d] internal_code = [%d]\n",v_internal_code));
                	}

                	if (ind_response_code >= 0) {
                        	v_response_code.arr[v_response_code.len] ='\0';
				PutField_CString(myHash,"response_code",(const char*)v_response_code.arr);
DEBUGLOG(("GetMmsTxnHeaderRec [%05d] response_code = [%.*s]\n",iCnt, v_response_code.len, v_response_code.arr));
                	}

                	if (ind_txn_code >= 0) {
                        	v_txn_code.arr[v_txn_code.len] ='\0';
	                        PutField_CString(myHash,"txn_code",(const char*)v_txn_code.arr);
DEBUGLOG(("GetMmsTxnHeaderRec [%05d] txn_code = [%.*s]\n", iCnt, v_txn_code.len, v_txn_code.arr));
                	}

                	if (ind_process_type >= 0) {
                        	v_process_type.arr[v_process_type.len] ='\0';
	                        PutField_CString(myHash,"process_type",(const char*)v_process_type.arr);
DEBUGLOG(("GetMmsTxnHeaderRec [%05d] process_type = [%.*s]\n",iCnt, v_process_type.len, v_process_type.arr));
                	}

                	if (ind_process_code >= 0) {
                        	v_process_code.arr[v_process_code.len] ='\0';
				PutField_CString(myHash,"process_code",(const char*)v_process_code.arr);
DEBUGLOG(("GetMmsTxnHeaderRec [%05d] process_code = [%.*s]\n",iCnt, v_process_code.len, v_process_code.arr));
                	}

                	if (ind_host_posting_date >= 0) {
                        	v_host_posting_date.arr[v_host_posting_date.len] ='\0';
				PutField_CString(myHash,"host_posting_date",(const char*)v_host_posting_date.arr);
DEBUGLOG(("GetMmsTxnHeaderRec [%05d] host_posting_date = [%.*s]\n",iCnt, v_host_posting_date.len, v_host_posting_date.arr));
                	}

                	if (ind_tm_date >= 0) {
                        	v_tm_date.arr[v_tm_date.len] ='\0';
	                        PutField_CString(myHash,"tm_date",(const char*)v_tm_date.arr);
DEBUGLOG(("GetMmsTxnHeaderRec [%05d] tm_date = [%.*s]\n",iCnt, v_tm_date.len, v_tm_date.arr));
                	}

                	if (ind_tm_time >= 0) {
                        	v_tm_time.arr[v_tm_time.len] ='\0';
	                        PutField_CString(myHash,"tm_time",(const char*)v_tm_time.arr);
DEBUGLOG(("GetMmsTxnHeaderRec [%05d] tm_time = [%.*s]\n",iCnt, v_tm_time.len, v_tm_time.arr));
                	}

                	if (ind_local_tm_date >= 0) {
                        	v_local_tm_date.arr[v_local_tm_date.len] ='\0';
	                        PutField_CString(myHash,"local_tm_date",(const char*)v_local_tm_date.arr);
DEBUGLOG(("GetMmsTxnHeaderRec [%05d] local_tm_date = [%.*s]\n",iCnt, v_local_tm_date.len, v_local_tm_date.arr));
                	}

                	if (ind_local_tm_time >= 0) {
                        	v_local_tm_time.arr[v_local_tm_time.len] ='\0';
	                        PutField_CString(myHash,"local_tm_time",(const char*)v_local_tm_time.arr);
DEBUGLOG(("GetMmsTxnHeaderRec [%05d] local_tm_time = [%.*s]\n", iCnt, v_local_tm_time.len, v_local_tm_time.arr));
                	}

                	if (ind_transmission_datetime >= 0) {
                        	v_transmission_datetime.arr[v_transmission_datetime.len] ='\0';
	                        PutField_CString(myHash,"transmission_datetime",(const char*)v_transmission_datetime.arr);
DEBUGLOG(("GetMmsTxnHeaderRec [%05d] transmission_date_time = [%.*s]\n",iCnt, v_transmission_datetime.len, v_transmission_datetime.arr));
                	}

                	if (ind_transaction_amount < 0) {
                        	v_transaction_amount = 0.0;
                	}
                	PutField_Double(myHash, "txn_amt", v_transaction_amount);
DEBUGLOG(("GetMmsTxnHeaderRec [%05d] txn_amt = [%f]\n",iCnt, v_transaction_amount));

                	if (ind_transaction_ccy >= 0) {
                        	v_transaction_ccy.arr[v_transaction_ccy.len] ='\0';
	                        PutField_CString(myHash,"txn_ccy",(const char*)v_transaction_ccy.arr);
DEBUGLOG(("GetMmsTxnHeaderRec [%05d] txn_ccy = [%.*s]\n",iCnt, v_transaction_ccy.len, v_transaction_ccy.arr));
                	}

			iCnt++;
                        RecordSet_Add(myRec, myHash);
		}

		EXEC SQL CLOSE :c_cursor_id;
DEBUGLOG(("GetMmsTxnHeaderRec Normal Exit\n"));
		return iRet;
	} 
	else if (hv_return_value == SP_OTHER_ERR) {
		EXEC SQL CLOSE :c_cursor_id;
DEBUGLOG(("GetMmsTxnHeaderRec Exit with error\n"));
		return PD_ERR;
	}
	else {
		EXEC SQL CLOSE :c_cursor_id;
DEBUGLOG(("GetMmsTxnHeaderRec Normal Exit, no record found\n"));
		return PD_OK;
	}
	EXEC SQL CLOSE :c_cursor_id;
DEBUGLOG(("RET = [%d]\n", iRet));
	return iRet;

getmmstxnheaderrec_error:
DEBUGLOG(("getmmstxnheaderrec_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("MmsTransaction_GetMmsTxnHeaderRec: SP_INTERNAL_ERR TxnAbort\n");
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        EXEC SQL CLOSE :c_cursor_id;
        return PD_ERR;

}
