/*
PDProTech (c)2010. All rights reserved. No part of this software may be reproduced in any form without written permission
of an authorized representative of PDProTech.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2019/06/05              [ING]
Add country,currency in GetByBatchId		   2019/07/24		   [MIC]
Add txn_id, org_hold_type and hold_type 
    in GetByBatchId                                2020/05/05              [ZBL]
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <math.h>
#include <sqlca.h>
#include "common.h"
#include "utilitys.h"
#include "dbutility.h"
#include "internal.h"
#include "OLBulkDetail.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

static char cDebug;

void OLBulkDetail(char cdebug)
{
	cDebug = cdebug;
}

int Get(const char* csBatchId, 
	int iSeq, 
	hash_t *hRec)
{
	int     iRet = NOT_FOUND;
	int     iCnt=0;

        EXEC SQL WHENEVER SQLERROR GOTO get_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
                unsigned long   hv_batch_id;
                int             hv_seq;

		varchar         v_int_bank_code[PD_BANK_CODE_LEN+1];
		varchar         v_bank_acct_num[PD_BANK_ACCT_NUM_LEN+1];
		varchar         v_bank_acct_org_status[PD_ACCOUNT_STATUS_LEN+1];
		varchar         v_bank_acct_new_status[PD_ACCOUNT_STATUS_LEN+1];
		varchar         v_baid[PD_BAID_LEN+1];
		varchar         v_baid_org_status[PD_ACCOUNT_STATUS_LEN+1];
		varchar         v_baid_new_status[PD_ACCOUNT_STATUS_LEN+1];
		varchar         v_adj_txn_code[PD_TXN_CODE_LEN+1];
		varchar         v_adj_rpt_date[PD_YYYYMMDD_LEN+1];
		varchar         v_adj_remark[PD_REMARK_LEN+1];
                int             v_ret_code;

		short		ind_int_bank_code = -1;
		short		ind_bank_acct_num = -1;
		short		ind_bank_acct_org_status = -1;
		short		ind_bank_acct_new_status = -1;
		short		ind_baid = -1;
		short		ind_baid_org_status = -1;
		short		ind_baid_new_status = -1;
		short		ind_adj_txn_code = -1;
		short		ind_adj_rpt_date = -1;
		short		ind_adj_remark = -1;
                short           ind_ret_code = -1;
        EXEC SQL END DECLARE SECTION;

     	hv_batch_id = (unsigned long)ctol((const unsigned char*)csBatchId,strlen(csBatchId));
DEBUGLOG(("Get batch_id = [%ld]\n",hv_batch_id));

	hv_seq = iSeq;
DEBUGLOG(("Get seq = [%d]\n",hv_seq));

	EXEC SQL DECLARE c_cursor_get CURSOR FOR
		SELECT  OBD_INT_BANK_CODE,
			OBD_BANK_ACCT_NUM,
			OBD_BANK_ACCT_ORG_STATUS,
			OBD_BANK_ACCT_NEW_STATUS,
			OBD_BAID,
			OBD_BAID_ORG_STATUS,
			OBD_BAID_NEW_STATUS,
			OBD_ADJ_TXN_CODE,
			OBD_ADJ_RPT_DATE,
			OBD_ADJ_REMARK,
                        OBD_RET_CODE
                FROM    OL_BULK_DETAIL
                WHERE   OBD_BATCH_ID = :hv_batch_id
		AND	OBD_SEQ = :hv_seq;

        EXEC SQL OPEN  c_cursor_get;
	do{
                EXEC SQL FETCH c_cursor_get
                INTO
			:v_int_bank_code:ind_int_bank_code,
			:v_bank_acct_num:ind_bank_acct_num,
			:v_bank_acct_org_status:ind_bank_acct_org_status,
			:v_bank_acct_new_status:ind_bank_acct_new_status,
			:v_baid:ind_baid,
			:v_baid_org_status:ind_baid_org_status,
			:v_baid_new_status:ind_baid_new_status,
			:v_adj_txn_code:ind_adj_txn_code,
			:v_adj_rpt_date:ind_adj_rpt_date,
			:v_adj_remark:ind_adj_remark,
                        :v_ret_code:ind_ret_code;

                if (SQLCODE == SQL_NOT_FOUND) {
                        break;
                }

/* int_bank_code */
		if(ind_int_bank_code>=0){
                        v_int_bank_code.arr[v_int_bank_code.len]='\0';
                        PutField_CString(hRec,"int_bank_code",(const char*)v_int_bank_code.arr);
DEBUGLOG(("Get int_bank_code = [%s]\n",v_int_bank_code.arr));
                }	

/* bank_acct_num */
		if(ind_bank_acct_num>=0){
                        v_bank_acct_num.arr[v_bank_acct_num.len]='\0';
                        PutField_CString(hRec,"bank_acct_num",(const char*)v_bank_acct_num.arr);
DEBUGLOG(("Get bank_acct_num = [%s]\n",v_bank_acct_num.arr));
                }
		
/* bank_acct_org_status */
		if(ind_bank_acct_org_status>=0){
                        v_bank_acct_org_status.arr[v_bank_acct_org_status.len]='\0';
                        PutField_CString(hRec,"bank_acct_org_status",(const char*)v_bank_acct_org_status.arr);
DEBUGLOG(("Get bank_acct_org_status = [%s]\n",v_bank_acct_org_status.arr));
                }

/*bank_acct_new_status */
		if(ind_bank_acct_new_status>=0){
                        v_bank_acct_new_status.arr[v_bank_acct_new_status.len]='\0';
                        PutField_CString(hRec,"bank_acct_new_status",(const char*)v_bank_acct_new_status.arr);
DEBUGLOG(("Get bank_acct_new_status = [%s]\n",v_bank_acct_new_status.arr));
                }

/* baid */
		if(ind_baid>=0){
                        v_baid.arr[v_baid.len]='\0';
                        PutField_CString(hRec,"baid",(const char*)v_baid.arr);
DEBUGLOG(("Get baid = [%s]\n",v_baid.arr));
                }

/* baid_org_status*/
		if(ind_baid_org_status>=0){
                        v_baid_org_status.arr[v_baid_org_status.len]='\0';
                        PutField_CString(hRec,"baid_org_status",(const char*)v_baid_org_status.arr);
DEBUGLOG(("Get baid_org_status = [%s]\n",v_baid_org_status.arr));
                }

/* baid_new_status */
		if(ind_baid_new_status>=0){
                        v_baid_new_status.arr[v_baid_new_status.len]='\0';
                        PutField_CString(hRec,"baid_new_status",(const char*)v_baid_new_status.arr);
DEBUGLOG(("Get baid_new_status = [%s]\n",v_baid_new_status.arr));
                }

/* adj_txn_code */
		if(ind_adj_txn_code>=0){
                        v_adj_txn_code.arr[v_adj_txn_code.len]='\0';
                        PutField_CString(hRec,"adj_txn_code",(const char*)v_adj_txn_code.arr);
DEBUGLOG(("Get adj_txn_code = [%s]\n",v_adj_txn_code.arr));
                }

/* adj_rpt_date */
		if(ind_adj_rpt_date>=0){
                        v_adj_rpt_date.arr[v_adj_rpt_date.len]='\0';
                        PutField_CString(hRec,"adj_rpt_date",(const char*)v_adj_rpt_date.arr);
DEBUGLOG(("Get adj_rpt_date = [%s]\n",v_adj_rpt_date.arr));
                }

/* adj_remark */
		if(ind_adj_remark>=0){
                        v_adj_remark.arr[v_adj_remark.len]='\0';
                        PutField_CString(hRec,"adj_remark",(const char*)v_adj_remark.arr);
DEBUGLOG(("Get adj_remark = [%s]\n",v_adj_remark.arr));
                }

/* ret_code */
                if(ind_ret_code>=0){
                        PutField_Int(hRec,"ret_code",v_ret_code);
DEBUGLOG(("Get ret_code= [%d]\n",v_ret_code));
                }

                iCnt++;

	} while (PD_TRUE);

        EXEC SQL CLOSE c_cursor_get;

	if (iCnt > 0) {
DEBUGLOG(("Get Found\n"));
                iRet = FOUND;
        } else {
DEBUGLOG(("Get Not Found\n"));
        }

DEBUGLOG(("Get Normal Exit [%d]\n", iRet));
        return  iRet;

get_error:
DEBUGLOG(("get_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("OLBulkDetail_Get: SP_INTERNAL_ERR\n");
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        EXEC SQL CLOSE c_cursor_get;
        return PD_ERR;
}

int GetByBatchId(const char* csBatchId, 
		 recordset_t* myRec)
{
	int     iRet = NOT_FOUND;
	int     iCnt=0;

	hash_t 	*myHash;

        EXEC SQL WHENEVER SQLERROR GOTO getbybatchid_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
                unsigned long   hv_batch_id;

                int             v_seq;
		varchar         v_int_bank_code[PD_BANK_CODE_LEN+1];
		varchar         v_bank_acct_num[PD_BANK_ACCT_NUM_LEN+1];
		varchar         v_bank_acct_org_status[PD_ACCOUNT_STATUS_LEN+1];
		varchar         v_bank_acct_new_status[PD_ACCOUNT_STATUS_LEN+1];
		varchar         v_baid[PD_BAID_LEN+1];
		varchar         v_baid_org_status[PD_ACCOUNT_STATUS_LEN+1];
		varchar         v_baid_new_status[PD_ACCOUNT_STATUS_LEN+1];
		varchar         v_adj_txn_code[PD_TXN_CODE_LEN+1];
		varchar         v_adj_rpt_date[PD_YYYYMMDD_LEN+1];
		varchar         v_adj_remark[PD_REMARK_LEN+1];
		varchar		v_country[PD_COUNTRY_LEN+1];
		varchar		v_currency[PD_CCY_ID_LEN+1];
                int             v_ret_code;
		varchar		v_txn_id[PD_TXN_SEQ_LEN+1];
		char		v_org_hold_type;
		char		v_hold_type;

                short           ind_seq = -1;
		short		ind_int_bank_code = -1;
		short		ind_bank_acct_num = -1;
		short		ind_bank_acct_org_status = -1;
		short		ind_bank_acct_new_status = -1;
		short		ind_baid = -1;
		short		ind_baid_org_status = -1;
		short		ind_baid_new_status = -1;
		short		ind_adj_txn_code = -1;
		short		ind_adj_rpt_date = -1;
		short		ind_adj_remark = -1;
                short           ind_ret_code = -1;
		short		ind_country = -1;
		short		ind_currency = -1;
		short		ind_txn_id = -1;
		short		ind_org_hold_type = -1;
		short		ind_hold_type = -1;

        EXEC SQL END DECLARE SECTION;

     	hv_batch_id = (unsigned long)ctol((const unsigned char*)csBatchId,strlen(csBatchId));
DEBUGLOG(("GetByBatchId batch_id = [%ld]\n",hv_batch_id));

	EXEC SQL DECLARE c_cursor_getbybatchid CURSOR FOR
		SELECT  OBD_SEQ,
			OBD_INT_BANK_CODE,
                        OBD_BANK_ACCT_NUM,
                        OBD_BANK_ACCT_ORG_STATUS,
                        OBD_BANK_ACCT_NEW_STATUS,
                        OBD_BAID,
                        OBD_BAID_ORG_STATUS,
                        OBD_BAID_NEW_STATUS,
                        OBD_ADJ_TXN_CODE,
                        OBD_ADJ_RPT_DATE,
                        OBD_ADJ_REMARK,
                        OBD_RET_CODE,
			OBD_COUNTRY_ID,
			OBD_CURRENCY_ID,
			OBD_TXN_ID,
			OBD_ORG_HOLD_TYPE,
			OBD_HOLD_TYPE
                FROM    OL_BULK_DETAIL
                WHERE   OBD_BATCH_ID = :hv_batch_id
		ORDER BY OBD_SEQ;

        EXEC SQL OPEN  c_cursor_getbybatchid;
	do{
                EXEC SQL FETCH c_cursor_getbybatchid
                INTO
                        :v_seq:ind_seq,
			:v_int_bank_code:ind_int_bank_code,
			:v_bank_acct_num:ind_bank_acct_num,
			:v_bank_acct_org_status:ind_bank_acct_org_status,
			:v_bank_acct_new_status:ind_bank_acct_new_status,
			:v_baid:ind_baid,
			:v_baid_org_status:ind_baid_org_status,
			:v_baid_new_status:ind_baid_new_status,
			:v_adj_txn_code:ind_adj_txn_code,
			:v_adj_rpt_date:ind_adj_rpt_date,
			:v_adj_remark:ind_adj_remark,
			:v_ret_code:ind_ret_code,
			:v_country:ind_country,
			:v_currency:ind_currency,
			:v_txn_id:ind_txn_id,
			:v_org_hold_type:ind_org_hold_type,
			:v_hold_type:ind_hold_type;


                if (SQLCODE == SQL_NOT_FOUND) {
                        break;
                }

                myHash = (hash_t*) malloc (sizeof(hash_t));
                hash_init(myHash,0);

/* seq */
                if(ind_seq>=0){
                        PutField_Int(myHash,"seq",v_seq);
DEBUGLOG(("GetByBatchId seq= [%d]\n",v_seq));
                }

/* int_bank_code */
		if(ind_int_bank_code>=0){
                        v_int_bank_code.arr[v_int_bank_code.len]='\0';
                        PutField_CString(myHash,"int_bank_code",(const char*)v_int_bank_code.arr);
DEBUGLOG(("GetByBatchId int_bank_code = [%s]\n",v_int_bank_code.arr));
                }	

/* bank_acct_num */
		if(ind_bank_acct_num>=0){
                        v_bank_acct_num.arr[v_bank_acct_num.len]='\0';
                        PutField_CString(myHash,"bank_acct_num",(const char*)v_bank_acct_num.arr);
DEBUGLOG(("GetByBatchId bank_acct_num = [%s]\n",v_bank_acct_num.arr));
                }
		
/* bank_acct_org_status */
		if(ind_bank_acct_org_status>=0){
                        v_bank_acct_org_status.arr[v_bank_acct_org_status.len]='\0';
                        PutField_CString(myHash,"bank_acct_org_status",(const char*)v_bank_acct_org_status.arr);
DEBUGLOG(("GetByBatchId bank_acct_org_status = [%s]\n",v_bank_acct_org_status.arr));
                }

/*bank_acct_new_status */
		if(ind_bank_acct_new_status>=0){
                        v_bank_acct_new_status.arr[v_bank_acct_new_status.len]='\0';
                        PutField_CString(myHash,"bank_acct_new_status",(const char*)v_bank_acct_new_status.arr);
DEBUGLOG(("GetByBatchId bank_acct_new_status = [%s]\n",v_bank_acct_new_status.arr));
                }

/* baid */
		if(ind_baid>=0){
                        v_baid.arr[v_baid.len]='\0';
                        PutField_CString(myHash,"baid",(const char*)v_baid.arr);
DEBUGLOG(("GetByBatchId baid = [%s]\n",v_baid.arr));
                }

/* baid_org_status*/
		if(ind_baid_org_status>=0){
                        v_baid_org_status.arr[v_baid_org_status.len]='\0';
                        PutField_CString(myHash,"baid_org_status",(const char*)v_baid_org_status.arr);
DEBUGLOG(("GetByBatchId baid_org_status = [%s]\n",v_baid_org_status.arr));
                }

/* baid_new_status */
		if(ind_baid_new_status>=0){
                        v_baid_new_status.arr[v_baid_new_status.len]='\0';
                        PutField_CString(myHash,"baid_new_status",(const char*)v_baid_new_status.arr);
DEBUGLOG(("GetByBatchId baid_new_status = [%s]\n",v_baid_new_status.arr));
                }

/* adj_txn_code */
		if(ind_adj_txn_code>=0){
                        v_adj_txn_code.arr[v_adj_txn_code.len]='\0';
                        PutField_CString(myHash,"adj_txn_code",(const char*)v_adj_txn_code.arr);
DEBUGLOG(("GetByBatchId adj_txn_code = [%s]\n",v_adj_txn_code.arr));
                }

/* adj_rpt_date */
		if(ind_adj_rpt_date>=0){
                        v_adj_rpt_date.arr[v_adj_rpt_date.len]='\0';
                        PutField_CString(myHash,"adj_rpt_date",(const char*)v_adj_rpt_date.arr);
DEBUGLOG(("GetByBatchId adj_rpt_date = [%s]\n",v_adj_rpt_date.arr));
                }

/* adj_remark */
		if(ind_adj_remark>=0){
                        v_adj_remark.arr[v_adj_remark.len]='\0';
                        PutField_CString(myHash,"adj_remark",(const char*)v_adj_remark.arr);
DEBUGLOG(("GetByBatchId adj_remark = [%s]\n",v_adj_remark.arr));
                }

/* ret_code */
                if(ind_ret_code>=0){
                        PutField_Int(myHash,"ret_code",v_ret_code);
DEBUGLOG(("GetByBatchId ret_code= [%d]\n",v_ret_code));
                }

/* country */
		if(ind_country>=0){
			v_country.arr[v_country.len]='\0';
			PutField_CString(myHash,"country",(const char*)v_country.arr);
DEBUGLOG(("GetByBatchId country= [%s]\n",v_country.arr));
		}

/* currency */
		if(ind_currency>=0){
			v_currency.arr[v_currency.len]='\0';
			PutField_CString(myHash,"currency",(const char*)v_currency.arr);
DEBUGLOG(("GetByBatchId currency= [%s]\n",v_currency.arr));
		}

/* txn_id */
		if (ind_txn_id >= 0){
			v_txn_id.arr[v_txn_id.len] = '\0';
			PutField_CString(myHash, "txn_id", (const char *)v_txn_id.arr);
DEBUGLOG(("GetByBatchId txn_id = [%s]\n", v_txn_id.arr));
		}

/* org_hold_type */
		if (ind_org_hold_type >= 0){
			PutField_Char(myHash, "org_hold_type", v_org_hold_type);
DEBUGLOG(("GetByBatchId org_hold_type = [%c]\n", v_org_hold_type));
		}

/* hold_type */
		if (ind_hold_type >= 0){
			PutField_Char(myHash, "hold_type", v_hold_type);
DEBUGLOG(("GetByBatchId hold_type = [%c]\n", v_hold_type));
		}

                iCnt++;
                RecordSet_Add(myRec,myHash);

	} while (PD_TRUE);

        EXEC SQL CLOSE c_cursor_getbybatchid;

	if (iCnt > 0) {
DEBUGLOG(("GetByBatchId Found\n"));
                iRet = FOUND;
        } else {
DEBUGLOG(("GetByBatchId Not Found\n"));
        }

DEBUGLOG(("GetByBatchId Normal Exit [%d]\n", iRet));
        return  iRet;

getbybatchid_error:
DEBUGLOG(("getbybatchid_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("OLBulkDetail_Get: SP_INTERNAL_ERR\n");
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        EXEC SQL CLOSE c_cursor_getbybatchid;
        return PD_ERR;
}

int Update(const hash_t *hRec)
{
        int iSeq;
	int iTmp;

        char *csBatchId;
	char *csSeq = NULL;
        char *csBuf;

        EXEC SQL WHENEVER SQLERROR GOTO update_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;

        varchar hv_dynstmt[1024];

        EXEC SQL END DECLARE SECTION;

DEBUGLOG(("Update: Begin\n"));
        csBuf = (char*) malloc (128);
	csSeq = (char*)malloc(16);
        strcpy((char*)hv_dynstmt.arr,"update ol_bulk_detail set obd_update_timestamp = sysdate");
        hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);

        if(GetField_CString(hRec,"batch_id",&csBatchId)){
DEBUGLOG(("Update:batch_id = [%s]\n",csBatchId));
        }
        else{
                FREE_ME(csBuf);
DEBUGLOG(("Update batch_id not found\n"));
                return INT_ERR;
        }

        if(GetField_Int(hRec,"seq",&iSeq)){
		sprintf(csSeq, "%d", iSeq);
DEBUGLOG(("Update:seq = [%s]\n",csSeq));
        }
        else{
                FREE_ME(csBuf);
DEBUGLOG(("Update seq not found\n"));
                return INT_ERR;
        }

	if(GetField_CString(hRec,"bank_acct_org_status",&csBuf)){
DEBUGLOG(("Update: bank_acct_org_status = [%s]\n",csBuf));
                strcat((char*)hv_dynstmt.arr, ",obd_bank_acct_org_status = '");
                strcat((char*)hv_dynstmt.arr, csBuf);
                strcat((char*)hv_dynstmt.arr, "'");
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        }

	if(GetField_CString(hRec,"bank_acct_new_status",&csBuf)){
DEBUGLOG(("Update: bank_acct_new_status = [%s]\n",csBuf));
                strcat((char*)hv_dynstmt.arr, ",obd_bank_acct_new_status = '");
                strcat((char*)hv_dynstmt.arr, csBuf);
                strcat((char*)hv_dynstmt.arr, "'");
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        }

	if(GetField_CString(hRec,"baid_org_status",&csBuf)){
DEBUGLOG(("Update: baid_org_status = [%s]\n",csBuf));
                strcat((char*)hv_dynstmt.arr, ",obd_baid_org_status = '");
                strcat((char*)hv_dynstmt.arr, csBuf);
                strcat((char*)hv_dynstmt.arr, "'");
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        }

	if(GetField_CString(hRec,"baid_new_status",&csBuf)){
DEBUGLOG(("Update: baid_new_status = [%s]\n",csBuf));
                strcat((char*)hv_dynstmt.arr, ",obd_baid_new_status = '");
                strcat((char*)hv_dynstmt.arr, csBuf);
                strcat((char*)hv_dynstmt.arr, "'");
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        }

	if(GetField_CString(hRec,"adj_rpt_date",&csBuf)){
DEBUGLOG(("Update: adj_rpt_date = [%s]\n",csBuf));
                strcat((char*)hv_dynstmt.arr, ",obd_adj_rpt_date = '");
                strcat((char*)hv_dynstmt.arr, csBuf);
                strcat((char*)hv_dynstmt.arr, "'");
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        }

	if(GetField_CString(hRec,"adj_remark",&csBuf)){
DEBUGLOG(("Update: adj_remark = [%s]\n",csBuf));
                strcat((char*)hv_dynstmt.arr, ",obd_adj_remark = '");
                strcat((char*)hv_dynstmt.arr, csBuf);
                strcat((char*)hv_dynstmt.arr, "'");
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        }


	if(GetField_Int(hRec,"ret_code",&iTmp)){
DEBUGLOG(("Update: return_code = [%d]\n",iTmp));
                sprintf(csBuf,"%d",iTmp);
                strcat((char*)hv_dynstmt.arr, ",obd_ret_code = ");
                strcat((char*)hv_dynstmt.arr, csBuf);
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        }

        if(GetField_CString(hRec,"update_user",&csBuf)){
DEBUGLOG(("Update: update_user = [%s]\n",csBuf));
                strcat((char*)hv_dynstmt.arr, ",obd_update_user = '");
                strcat((char*)hv_dynstmt.arr, csBuf);
                strcat((char*)hv_dynstmt.arr, "'");
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        }

	strcat((char*)hv_dynstmt.arr, " WHERE obd_batch_id= ");
        strcat((char*)hv_dynstmt.arr, csBatchId);
        strcat((char*)hv_dynstmt.arr, " AND obd_seq= ");
        strcat((char*)hv_dynstmt.arr, csSeq);
        hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);

DEBUGLOG(("SQL = [%.*s]\n",hv_dynstmt.len,hv_dynstmt.arr));

        EXEC SQL PREPARE PS FROM :hv_dynstmt;
        EXEC SQL EXECUTE PS;

	FREE_ME(csSeq);
        FREE_ME(csBuf);

DEBUGLOG(("Update: Normal Exit\n"));
        return PD_OK;

update_error:

DEBUGLOG(("update_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("OLBulkDetail_Update: SP_INTERNAL_ERR\n");
        EXEC SQL WHENEVER SQLERROR CONTINUE;
	FREE_ME(csSeq);
	FREE_ME(csBuf);
        return PD_INTERNAL_ERR;
}

int UpdateByBatchId(const hash_t *hRec)
{
	int iTmp;

        char *csBatchId;
        char *csBuf;

        EXEC SQL WHENEVER SQLERROR GOTO updatebybatchid_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;

        varchar hv_dynstmt[1024];

        EXEC SQL END DECLARE SECTION;

DEBUGLOG(("Update: Begin\n"));
        csBuf = (char*) malloc (128);
        strcpy((char*)hv_dynstmt.arr,"update ol_bulk_detail set obd_update_timestamp = sysdate");
        hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);

        if(GetField_CString(hRec,"batch_id",&csBatchId)){
DEBUGLOG(("Update:batch_id = [%s]\n",csBatchId));
        }
        else{
                FREE_ME(csBuf);
DEBUGLOG(("Update batch_id not found\n"));
                return INT_ERR;
        }

	if(GetField_Int(hRec,"ret_code",&iTmp)){
DEBUGLOG(("Update: return_code = [%d]\n",iTmp));
                sprintf(csBuf,"%d",iTmp);
                strcat((char*)hv_dynstmt.arr, ",obd_ret_code = ");
                strcat((char*)hv_dynstmt.arr, csBuf);
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        }

        if(GetField_CString(hRec,"update_user",&csBuf)){
DEBUGLOG(("Update: update_user = [%s]\n",csBuf));
                strcat((char*)hv_dynstmt.arr, ",obd_update_user = '");
                strcat((char*)hv_dynstmt.arr, csBuf);
                strcat((char*)hv_dynstmt.arr, "'");
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        }

	strcat((char*)hv_dynstmt.arr, " WHERE obd_batch_id= ");
        strcat((char*)hv_dynstmt.arr, csBatchId);
        hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);

DEBUGLOG(("SQL = [%.*s]\n",hv_dynstmt.len,hv_dynstmt.arr));

        EXEC SQL PREPARE PS FROM :hv_dynstmt;
        EXEC SQL EXECUTE PS;

        FREE_ME(csBuf);

DEBUGLOG(("Update: Normal Exit\n"));
        return PD_OK;

updatebybatchid_error:

DEBUGLOG(("updatebybatchid_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("OLBulkDetail_UpdateByBatchId: SP_INTERNAL_ERR\n");
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        return PD_INTERNAL_ERR;
}

