/*
Partnerdelight (c)2011. All rights reserved. No part of this software may be reproduced in any form without written permission 
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2011/10/21              Cody Chan
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <oraca.h>
#include <sqlca.h>
#include "MmsTxnRetry.h"
#include "common.h"
#include "utilitys.h"
#include "dbutility.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

char    cDebug;
void MmsTxnRetry(char    cdebug)
{
        cDebug = cdebug;
}

int Add(const hash_t *hRls)
{
        char		*csPtr;
	char		cPtr;
	double		dTmp;


        EXEC SQL WHENEVER SQLERROR GOTO add_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;

        short 		hv_return_value;

	varchar		hv_txn_id[PD_TXN_SEQ_LEN];
	varchar		hv_process_type[PD_PROCESS_TYPE_LEN];
	varchar		hv_process_code[PD_PROCESS_CODE_LEN];
	varchar		hv_mmc_node_id[PD_MMS_NODE_ID_LEN];
	double		hv_txn_amount;
	varchar		hv_txn_ccy[PD_CCY_ID_LEN];
	varchar		hv_psp_id[PD_PSP_ID_LEN];
	varchar		hv_merchant_id[PD_MERCHANT_ID_LEN];	
	varchar		hv_txn_datetime[PD_DATETIME_LEN];
	char		hv_status;
	varchar		hv_add_user[PD_USER_LEN];



	short		ind_txn_id = -1;
	short		ind_process_type = -1;
	short		ind_process_code = -1;
	short		ind_mmc_node_id = -1;
	short		ind_txn_amount = -1;
	short		ind_txn_ccy = -1;
	short		ind_psp_id = -1;
	short		ind_merchant_id = -1;
	short		ind_txn_datetime = -1;
	short		ind_status = -1;
	short		ind_add_user = -1;

        EXEC SQL END DECLARE SECTION;

DEBUGLOG(("Add: Begin\n"));


/* txn_id */
        if (GetField_CString(hRls,"txn_id",&csPtr)) {
                hv_txn_id.len = strlen(csPtr);
                memcpy(hv_txn_id.arr,csPtr,hv_txn_id.len);
                ind_txn_id = 0;
DEBUGLOG(("Add:txn_id = [%.*s]\n",hv_txn_id.len,hv_txn_id.arr));
        }

/* process_type */
        if (GetField_CString(hRls,"process_type",&csPtr)) {
                hv_process_type.len = strlen(csPtr);
                memcpy(hv_process_type.arr,csPtr,hv_process_type.len);
                ind_process_type = 0;
DEBUGLOG(("Add:process_type = [%.*s]\n",hv_process_type.len,hv_process_type.arr));
        }

/* process_code */
        if (GetField_CString(hRls,"process_code",&csPtr)) {
                hv_process_code.len = strlen(csPtr);
                memcpy(hv_process_code.arr,csPtr,hv_process_code.len);
                ind_process_code = 0;
DEBUGLOG(("Add:process_code = [%.*s]\n",hv_process_code.len,hv_process_code.arr));
        }
/* mmc_node_id */
        if (GetField_CString(hRls,"mmc_node_id",&csPtr)) {
                hv_mmc_node_id.len = strlen(csPtr);
                memcpy(hv_mmc_node_id.arr,csPtr,hv_mmc_node_id.len);
                ind_mmc_node_id = 0;
DEBUGLOG(("Add:mmc_node_id = [%.*s]\n",hv_mmc_node_id.len,hv_mmc_node_id.arr));
        }

/* txn_amt */

	if (GetField_Double(hRls,"txn_amt",&dTmp)) {
                hv_txn_amount = dTmp;
                ind_txn_amount = 0;
DEBUGLOG(("Add:txn_amt = [%f]\n",hv_txn_amount));
        }

/* txn_ccy */
        if (GetField_CString(hRls,"txn_ccy",&csPtr)) {
                hv_txn_ccy.len = strlen(csPtr);
                memcpy(hv_txn_ccy.arr,csPtr,hv_txn_ccy.len);
                ind_txn_ccy = 0;
DEBUGLOG(("Add:txn_ccy = [%.*s]\n",hv_txn_ccy.len,hv_txn_ccy.arr));
        }

/* psp_id */
        if (GetField_CString(hRls,"psp_id",&csPtr)) {
                hv_psp_id.len = strlen(csPtr);
                memcpy(hv_psp_id.arr,csPtr,hv_psp_id.len);
                ind_psp_id = 0;
DEBUGLOG(("Add:psp_id = [%.*s]\n",hv_psp_id.len,hv_psp_id.arr));
        }
/* merchant_id */
        if (GetField_CString(hRls,"merchant_id",&csPtr)) {
                hv_merchant_id.len = strlen(csPtr);
                memcpy(hv_merchant_id.arr,csPtr,hv_merchant_id.len);
                ind_merchant_id = 0;
DEBUGLOG(("Add:merchant_id = [%.*s]\n",hv_merchant_id.len,hv_merchant_id.arr));
        }

/* txn_datetime */
        if (GetField_CString(hRls,"txn_datetime",&csPtr)) {
                hv_txn_datetime.len = strlen(csPtr);
                memcpy(hv_txn_datetime.arr,csPtr,hv_txn_datetime.len);
                ind_txn_datetime = 0;
DEBUGLOG(("Add:txn_datetime = [%.*s]\n",hv_txn_datetime.len,hv_txn_datetime.arr));
        }
/* status */
	if (GetField_Char(hRls,"status", &cPtr)) {
		hv_status = cPtr;
                ind_status = 0;
DEBUGLOG(("Add:status = [%c]\n",hv_status));
	}


/* add user */
        if (GetField_CString(hRls,"add_user",&csPtr)) {
                hv_add_user.len = strlen(csPtr);
                memcpy(hv_add_user.arr,csPtr,hv_add_user.len);
                ind_add_user = 0;
DEBUGLOG(("Add:add_user = [%.*s]\n",hv_add_user.len,hv_add_user.arr));
        }


	EXEC SQL EXECUTE
                BEGIN
			:hv_return_value := sp_mms_txn_retry_insert(
					:hv_txn_id:ind_txn_id,
					:hv_process_type:ind_process_type,
					:hv_process_code:ind_process_code,
					:hv_mmc_node_id:ind_mmc_node_id,
					:hv_txn_amount:ind_txn_amount,
					:hv_txn_ccy:ind_txn_ccy,
					:hv_psp_id:ind_psp_id,
					:hv_merchant_id:ind_merchant_id,
					:hv_txn_datetime:ind_txn_datetime,
					:hv_status:ind_status,
					:hv_add_user:ind_add_user,
					:hv_add_user:ind_add_user);
	        END;
        END-EXEC;

DEBUGLOG(("Add:Ret = [%d]\n",hv_return_value));
        if (hv_return_value == SP_OK) {
DEBUGLOG(("Add:Normal Exit\n"));
                return PD_OK;
        }

        if (hv_return_value == SP_OTHER_ERR)  {
ERRLOG("MmsTxnRetry_Add: SP_OTHER_ERR TxnAbort\n");
DEBUGLOG(("Add: SP_OTHER_ERR TxnAbort\n"));
		TxnAbort();
                return PD_OTHER_ERR;
        }

        if (hv_return_value == SP_ERR)  {
ERRLOG("MmsTxnRetry_Add: SP_ERR TxnAbort\n");
DEBUGLOG(("Add: SP_ERR TxnAbort\n"));
		TxnAbort();
                return PD_ERR;
        }

add_error:
DEBUGLOG(("add_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
        EXEC SQL WHENEVER SQLERROR CONTINUE;
ERRLOG("MmsTxnRetry_Add: SP_INTERNAL_ERR TxnAbort\n");
DEBUGLOG(("Add: SP_INTERNAL_ERR TxnAbort\n"));
	TxnAbort();
        return PD_INTERNAL_ERR;
}


int GetPendingTxn(const int iMaxTry,
		recordset_t* myRec)
{

	hash_t *myHash;
               
        EXEC SQL WHENEVER SQLERROR GOTO getpendingack_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;
                       
        EXEC SQL BEGIN DECLARE SECTION;
		char	hv_status;
		varchar	hv_current_datetime[PD_DATETIME_LEN];
		int	hv_count;

		varchar	v_merchant_id[PD_MERCHANT_ID_LEN + 1];
		varchar	v_merchant_ref[PD_MERCHANT_REF_LEN +1];

		short	ind_merchant_id = -1;
		short	ind_merchant_ref = -1;
	
	EXEC SQL END DECLARE SECTION;


	hv_status = 'R';
	hv_count = iMaxTry;

//DEBUGLOG(("GetPendingAck: max count = [%d]\n",hv_count));
	strcpy((char*)hv_current_datetime.arr,getdatetime());
	hv_current_datetime.len = PD_DATETIME_LEN;
//DEBUGLOG(("GetPendingAck: current date time = [%.*s]\n",hv_current_datetime.len,hv_current_datetime.arr));

        EXEC SQL DECLARE c_cursor_getpendingack CURSOR FOR
		select ta_merchant_id,
			ta_merchant_ref
 		  from txn_cct_ack_retry
                 where ta_status = :hv_status
                 and ta_resend_count < :hv_count
                 and  ta_next_try <  to_date(:hv_current_datetime,'YYYYMMDDHH24MISS');


        EXEC SQL OPEN c_cursor_getpendingack;
        do {
                EXEC SQL FETCH c_cursor_getpendingack
                INTO
			:v_merchant_id:ind_merchant_id,
			:v_merchant_ref:ind_merchant_ref;

		if (SQLCODE == SQL_NOT_FOUND) {
                        break;
                }
		
		myHash = (hash_t*) malloc (sizeof(hash_t));
                hash_init(myHash,0);

		if (ind_merchant_id >= 0 ) {
			v_merchant_id.arr[v_merchant_id.len] ='\0';
                        PutField_CString(myHash,"merchant_id",(const char*)v_merchant_id.arr);
DEBUGLOG(("GetPendingAck: merchant_id = [%s]\n",(const char*)v_merchant_id.arr));
		}
		if (ind_merchant_ref >= 0 ) {
			v_merchant_ref.arr[v_merchant_ref.len] ='\0';
                        PutField_CString(myHash,"merchant_ref",(const char*)v_merchant_ref.arr);
DEBUGLOG(("GetPendingAck: merchant_ref = [%s]\n",(const char*)v_merchant_ref.arr));
		}
		RecordSet_Add(myRec,myHash);
 	}
        while(PD_TRUE);

        EXEC SQL CLOSE c_cursor_getpendingack;

//DEBUGLOG(("GetPendingAck Normal Exit\n"));
        return  PD_OK;

getpendingack_error:
DEBUGLOG(("getpendingack_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        EXEC SQL CLOSE c_cursor_getpendingack;
        return PD_ERR;
}
int Update(const hash_t *hRls)
{

	char	cPtr;
	char	*csBuf;
	char	*csMerchantId;
	char	*csMerchantRef;

	EXEC SQL WHENEVER SQLERROR GOTO update_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;
        
        EXEC SQL BEGIN DECLARE SECTION;

        varchar         hv_dynstmt[1024];
        
        EXEC SQL END DECLARE SECTION;

DEBUGLOG(("Update: Begin\n"));
        csBuf = (char*) malloc (128);
        strcpy((char*)hv_dynstmt.arr,"update txn_cct_ack_retry set ta_status  = '");
        hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        
        GetField_Char(hRls,"status",&cPtr);
DEBUGLOG(("Update:status = [%c]\n",cPtr));
	sprintf(csBuf,"%c",cPtr);
	strcat((char*)hv_dynstmt.arr,csBuf);
	strcat((char*)hv_dynstmt.arr,"'");

	GetField_CString(hRls,"merchant_id",&csMerchantId);
DEBUGLOG(("Update:merchant_id = [%s]\n",csMerchantId));

	GetField_CString(hRls,"merchant_ref",&csMerchantRef);
DEBUGLOG(("Update:merchant_ref = [%s]\n",csMerchantRef));

	strcat((char *)hv_dynstmt.arr, " WHERE ta_merchant_id = '");
        strcat((char *)hv_dynstmt.arr, csMerchantId);
        strcat((char *)hv_dynstmt.arr, "'");
        strcat((char *)hv_dynstmt.arr, " and ta_merchant_ref = '");
        strcat((char *)hv_dynstmt.arr, csMerchantRef);
        strcat((char *)hv_dynstmt.arr, "'");
        hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
DEBUGLOG(("SQL = [%.*s]\n",hv_dynstmt.len,hv_dynstmt.arr));


	EXEC SQL PREPARE PS FROM :hv_dynstmt;
        EXEC SQL EXECUTE PS;

DEBUGLOG(("Update Normal Exit\n"));
	return PD_OK;


update_error:
DEBUGLOG(("update_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
        EXEC SQL WHENEVER SQLERROR CONTINUE;
ERRLOG("Transaction_Update: SP_INTERNAL_ERR TxnAbort\n");
DEBUGLOG(("Update: SP_INTERNAL_ERR TxnAbort\n"));
        TxnAbort();
        return PD_INTERNAL_ERR;

}
