/*
Partnerdelight (c)2010. All rights reserved. No part of this software may be reproduced in any form without written permission
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2015/04/29              David Wong
Modify and add Get functions			   2015/06/25		   LokMan Chow
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <math.h>
#include <sqlca.h>
#include "common.h"
#include "utilitys.h"
#include "dbutility.h"
#include "internal.h"
#include "MmsAcrBal.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode


char cDebug;

void MmsAcrBal(char cdebug)
{
	cDebug = cdebug;
}


int Update(const hash_t *hRec)
{
	char            *csTmp;
	double          dTmp;

	EXEC SQL WHENEVER SQLERROR GOTO update_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;

	short           hv_return_value;

	varchar         hv_entity_id[PD_MMS_ENTITY_ID_LEN];
	varchar         hv_org_ccy[PD_CCY_ID_LEN];
	varchar         hv_ccy[PD_CCY_ID_LEN];
	double          hv_bal;
	double          hv_rate;
	double          hv_ratio;
	varchar         hv_add_user[PD_USER_LEN];

	short           ind_entity_id = -1;
	short           ind_org_ccy = -1;
	short           ind_ccy = -1;
	short           ind_bal = -1;
	short           ind_rate = -1;
	short           ind_ratio = -1;
	short           ind_add_user = -1;

	EXEC SQL END DECLARE SECTION;

DEBUGLOG(("Update: Begin\n"));


/* entity_id */
	if (GetField_CString(hRec, "entity_id", &csTmp)) {
		hv_entity_id.len = strlen(csTmp);
		strncpy((char *)hv_entity_id.arr, csTmp, hv_entity_id.len);
		ind_entity_id = 0;
DEBUGLOG(("Update: entity_id = [%.*s]\n", hv_entity_id.len, hv_entity_id.arr));
	}

/* org_ccy */
        if (GetField_CString(hRec,"org_ccy",&csTmp)) {
                hv_org_ccy.len = strlen(csTmp);
                memcpy(hv_org_ccy.arr,csTmp,hv_org_ccy.len);
                ind_org_ccy = 0;
DEBUGLOG(("Update:org_ccy = [%.*s]\n",hv_org_ccy.len,hv_org_ccy.arr));
        }

/* ccy */
        if (GetField_CString(hRec,"ccy",&csTmp)) {
                hv_ccy.len = strlen(csTmp);
                memcpy(hv_ccy.arr,csTmp,hv_ccy.len);
                ind_ccy = 0;
DEBUGLOG(("Update:ccy = [%.*s]\n",hv_ccy.len,hv_ccy.arr));
        }

/* bal */
        if (GetField_Double(hRec,"bal",&dTmp)) {
                hv_bal= dTmp;
                ind_bal = 0;
DEBUGLOG(("Update:bal = [%f]\n",hv_bal));
        }

/* rate   */
        if (GetField_Double(hRec,"rate",&dTmp)) {
                hv_rate= dTmp;
                ind_rate = 0;
DEBUGLOG(("Update:rate = [%f]\n",hv_rate));
        }

/* ratio   */
        if (GetField_Double(hRec,"ratio",&dTmp)) {
                hv_ratio= dTmp;
                ind_ratio = 0;
DEBUGLOG(("Update:ratio = [%f]\n",hv_ratio));
        }

/* user */
        if (GetField_CString(hRec,"update_user",&csTmp)) {
                hv_add_user.len = strlen(csTmp);
                memcpy(hv_add_user.arr,csTmp,hv_add_user.len);
                ind_add_user = 0;
DEBUGLOG(("Update:add_user = [%.*s]\n",hv_add_user.len,hv_add_user.arr));
        }

	EXEC SQL EXECUTE
		BEGIN
			:hv_return_value := sp_mms_acr_bal_update(
					:hv_entity_id:ind_entity_id,
					:hv_org_ccy:ind_org_ccy,
					:hv_ccy:ind_ccy,
					:hv_bal:ind_bal,
					:hv_rate:ind_rate,
					:hv_ratio:ind_ratio,
					:hv_add_user:ind_add_user);
		END;
	END-EXEC;


DEBUGLOG(("Update:Ret = [%d]\n",hv_return_value));
        if (hv_return_value == SP_OK) {
DEBUGLOG(("Update:Normal Exit\n"));
                return PD_OK;
        }

        if (hv_return_value == SP_OTHER_ERR)  {
ERRLOG("SebBalance_Update: SP_OTHER_ERR \n");
DEBUGLOG(("Update: SP_OTHER_ERR \n"));
                return PD_OTHER_ERR;
        }

        if (hv_return_value == SP_ERR)  {
ERRLOG("SebBalance_Update: SP_ERR \n");
DEBUGLOG(("Update: SP_ERR \n"));
                return PD_ERR;
        }

update_error:
DEBUGLOG(("update_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("MmsAcrBal_Update: SP_INTERNAL_ERR\n");
	EXEC SQL WHENEVER SQLERROR CONTINUE;
	return PD_ERR;
}


int GetOwnAcrBal(const hash_t *hRec, hash_t *hBal)
{
	int iRet = PD_NOT_FOUND;

	char *csTmp;
	int iCnt = 0;

	EXEC SQL WHENEVER SQLERROR GOTO getacrbal_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;
		varchar hv_entity_id[PD_MMS_ENTITY_ID_LEN];
		varchar hv_org_ccy[PD_CCY_ID_LEN];
		varchar hv_ccy[PD_CCY_ID_LEN];

		double v_bal;
		double v_rate;
		double v_ratio;
		short ind_bal = -1;
		short ind_rate = -1;
		short ind_ratio = -1;
	EXEC SQL END DECLARE SECTION;

	if (GetField_CString(hRec, "entity_id", &csTmp)) {
		hv_entity_id.len = strlen(csTmp);
		strncpy((char *)hv_entity_id.arr, csTmp, hv_entity_id.len);
DEBUGLOG(("GetOwnAcrBal: entity_id = [%.*s]\n", hv_entity_id.len, hv_entity_id.arr));
	}

	if (GetField_CString(hRec, "org_ccy", &csTmp)) {
		hv_org_ccy.len = strlen(csTmp);
		strncpy((char *)hv_org_ccy.arr, csTmp, hv_org_ccy.len);
DEBUGLOG(("GetOwnAcrBal: org_ccy = [%.*s]\n", hv_org_ccy.len, hv_org_ccy.arr));
	}

	if (GetField_CString(hRec, "ccy", &csTmp)) {
		hv_ccy.len = strlen(csTmp);
		strncpy((char *)hv_ccy.arr, csTmp, hv_ccy.len);
DEBUGLOG(("GetOwnAcrBal: ccy = [%.*s]\n", hv_ccy.len, hv_ccy.arr));
	}

	EXEC SQL DECLARE c_getacrbal CURSOR FOR
		SELECT	mab_bal,
			mab_rate,
			mab_ratio
		FROM	mms_acr_bal
		WHERE	mab_entity_id = :hv_entity_id
		AND	mab_org_ccy = :hv_org_ccy
		AND	mab_ccy = :hv_ccy;


	EXEC SQL OPEN c_getacrbal;
        do {
		EXEC SQL FETCH c_getacrbal
		INTO	:v_bal:ind_bal,
			:v_rate:ind_rate,
			:v_ratio:ind_ratio;

		if (SQLCODE == SQL_NOT_FOUND) {
			break;
		}

		if (ind_bal >= 0) {
			PutField_Double(hBal, "bal", v_bal);
DEBUGLOG(("GetOwnAcrBal bal = [%f]\n", v_bal));
		}

		if (ind_rate >= 0) {
			PutField_Double(hBal, "rate", v_rate);
DEBUGLOG(("GetOwnAcrBal rate = [%f]\n", v_rate));
		}

		if (ind_ratio >= 0) {
			PutField_Double(hBal, "ratio", v_ratio);
DEBUGLOG(("GetOwnAcrBal ratio = [%f]\n", v_ratio));
		}

		iCnt ++;
		iRet = PD_FOUND;

	}while(PD_TRUE);

	EXEC SQL CLOSE c_getacrbal;

	if (iRet == PD_FOUND) {
DEBUGLOG(("GetOwnAcrBal: record found\n"));
	} else {
DEBUGLOG(("GetOwnAcrBal no record found\n"));
	}

DEBUGLOG(("GetOwnAcrBal Normal Exit! iRet = [%d]\n", iRet));
	return iRet;

getacrbal_error:
DEBUGLOG(("getacrbal_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("MmsEntityPsp getacrbal_error code %d\n", sqlca.sqlcode);
ERRLOG("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc);
	EXEC SQL CLOSE c_getacrbal;
	EXEC SQL WHENEVER SQLERROR CONTINUE;
	return PD_ERR;
}


int GetOwnAcrBalForUpdate(const hash_t *hRec, hash_t *hBal)
{
	int iRet = PD_NOT_FOUND;

	char *csTmp;
	int iCnt = 0;

	EXEC SQL WHENEVER SQLERROR GOTO getacrbalforupd_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;
		varchar hv_entity_id[PD_MMS_ENTITY_ID_LEN];
		varchar hv_org_ccy[PD_CCY_ID_LEN];
		varchar hv_ccy[PD_CCY_ID_LEN];

		double v_bal;
		double v_rate;
		double v_ratio;
		short ind_bal = -1;
		short ind_rate = -1;
		short ind_ratio = -1;
	EXEC SQL END DECLARE SECTION;

	if (GetField_CString(hRec, "entity_id", &csTmp)) {
		hv_entity_id.len = strlen(csTmp);
		strncpy((char *)hv_entity_id.arr, csTmp, hv_entity_id.len);
DEBUGLOG(("GetOwnAcrBalForUpdate: entity_id = [%.*s]\n", hv_entity_id.len, hv_entity_id.arr));
	}

	if (GetField_CString(hRec, "org_ccy", &csTmp)) {
		hv_org_ccy.len = strlen(csTmp);
		strncpy((char *)hv_org_ccy.arr, csTmp, hv_org_ccy.len);
DEBUGLOG(("GetOwnAcrBalForUpdate: org_ccy = [%.*s]\n", hv_org_ccy.len, hv_org_ccy.arr));
	}

	if (GetField_CString(hRec, "ccy", &csTmp)) {
		hv_ccy.len = strlen(csTmp);
		strncpy((char *)hv_ccy.arr, csTmp, hv_ccy.len);
DEBUGLOG(("GetOwnAcrBalForUpdate: ccy = [%.*s]\n", hv_ccy.len, hv_ccy.arr));
	}

	EXEC SQL DECLARE c_getacrbalforupd CURSOR FOR
		SELECT	mab_bal,
			mab_rate,
			mab_ratio
		FROM	mms_acr_bal
		WHERE	mab_entity_id = :hv_entity_id
		AND	mab_org_ccy = :hv_org_ccy
		AND	mab_ccy = :hv_ccy
		FOR UPDATE;

	EXEC SQL OPEN c_getacrbalforupd;
        do {
		EXEC SQL FETCH c_getacrbalforupd
		INTO	:v_bal:ind_bal,
			:v_rate:ind_rate,
			:v_ratio:ind_ratio;

		if (SQLCODE == SQL_NOT_FOUND) {
			break;
		}

		if (ind_bal >= 0) {
			PutField_Double(hBal, "bal", v_bal);
DEBUGLOG(("GetOwnAcrBalForUpdate bal = [%f]\n", v_bal));
		}

		if (ind_rate >= 0) {
			PutField_Double(hBal, "rate", v_rate);
DEBUGLOG(("GetOwnAcrBalForUpdate rate = [%f]\n", v_rate));
		}

		if (ind_ratio >= 0) {
			PutField_Double(hBal, "ratio", v_ratio);
DEBUGLOG(("GetOwnAcrBalForUpdate ratio = [%f]\n", v_ratio));
		}

		iCnt ++;
		iRet = PD_FOUND;

	}while(PD_TRUE);

	EXEC SQL CLOSE c_getacrbalforupd;

	if (iRet == PD_FOUND) {
DEBUGLOG(("GetOwnAcrBalForUpdate: record found\n"));
	} else {
DEBUGLOG(("GetOwnAcrBalForUpdate no record found\n"));
	}

DEBUGLOG(("GetOwnAcrBalForUpdate Normal Exit! iRet = [%d]\n", iRet));
	return iRet;

getacrbalforupd_error:
DEBUGLOG(("getacrbalforupd_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("MmsEntityPsp getacrbalforupd_error code %d\n", sqlca.sqlcode);
ERRLOG("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc);
	EXEC SQL CLOSE c_getacrbalforupd;
	EXEC SQL WHENEVER SQLERROR CONTINUE;
	return INT_ERR;
}


int GetAllAcrBalByCcy(const char* csEntityId, const char* csCcy,recordset_t* myRec)
{
	int     iRet = PD_OK;
	int     iCnt = 0;
	hash_t* myHash;

	EXEC SQL WHENEVER SQLERROR GOTO all_acr_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;
		varchar	hv_entity_id[PD_MMS_ENTITY_ID_LEN];
		varchar hv_ccy[PD_CCY_ID_LEN];

		varchar	v_org_ccy[PD_CCY_ID_LEN];
		double	v_bal;
		double	v_rate;
		double	v_ratio;

		short	ind_org_ccy = -1;
		short	ind_bal = -1;
		short	ind_rate = -1;
		short	ind_ratio = -1;

	EXEC SQL END DECLARE SECTION;

	hv_ccy.len = strlen(csCcy);
	memcpy(hv_ccy.arr,csCcy,hv_ccy.len);
DEBUGLOG(("GetAllAcrBalByCcy ccy = [%.*s]\n",hv_ccy.len,hv_ccy.arr));

	EXEC SQL DECLARE c_cursor_all_acr CURSOR FOR
		select  mab_org_ccy,
			mab_bal,
			mab_rate,
			mab_ratio
		from    mms_acr_bal
		where   mab_ccy = :hv_ccy
		and	mab_entity_id = :hv_entity_id;

	EXEC SQL OPEN c_cursor_all_acr;
	do {
		EXEC SQL FETCH c_cursor_all_acr
		INTO
			:v_org_ccy:ind_org_ccy,
			:v_bal:ind_bal,
			:v_rate:ind_rate,
			:v_ratio:ind_ratio;

		if (SQLCODE == SQL_NOT_FOUND) {
			break;
		}

		myHash = (hash_t*) malloc (sizeof(hash_t));
		hash_init(myHash,0);

/* org_ccy */
                if(ind_org_ccy >= 0) {
                        PutField_CString(myHash,"org_ccy",(const char*)v_org_ccy.arr);
DEBUGLOG(("GetAllAcrBalByCcy v_org_ccy = [%.*s]\n",v_org_ccy.len,v_org_ccy.arr));
                }

/* bal */
                if (ind_bal >= 0) {
                        PutField_Double(myHash,"bal",v_bal);
DEBUGLOG(("GetAllAcrBalByCcy bal = [%f]\n",v_bal));
                }

/* rate */
                if (ind_rate >= 0) {
                        PutField_Double(myHash,"rate",v_rate);
DEBUGLOG(("GetAllAcrBalByCcy rate = [%f]\n",v_rate));
                }

/* ratio */
                if (ind_ratio >= 0) {
                        PutField_Double(myHash,"ratio",v_ratio);
DEBUGLOG(("GetAllAcrBalByCcy ratio = [%f]\n",v_ratio));
                }

                RecordSet_Add(myRec,myHash);
                iCnt ++;

        }
        while(PD_TRUE);

        EXEC SQL CLOSE c_cursor_all_acr;

	if(iCnt>0){
DEBUGLOG(("GetAllAcrBalByCcy Normal Exit [%d]\n",iRet));
        }
        else{
                iRet = PD_ERR;
DEBUGLOG(("GetAllAcrBalByCcy Not found [%d]\n",iRet));
        }

        return  iRet;

all_acr_error:
DEBUGLOG(("all_acr_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("MmsAcrBal_GetAllAcrBalByCcy: SP_ERR\n");
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        EXEC SQL CLOSE c_cursor_all_acr;
        return PD_ERR;
}
