/*
Partnerdelight (c)2010. All rights reserved. No part of this software may be reproduced in any form without written permission 
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2012/08/20              Virginia Yun
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <math.h>
#include <sqlca.h>
#include "common.h"
#include "utilitys.h"
#include "ChannelTxnMap.h"
#include "dbutility.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode


char    cDebug;

void ChannelTxnMap(char    cdebug)
{
        cDebug = cdebug;
}


int Add(const hash_t *hRls)
{
        char  *csTmp;
        int   iTmp;

        EXEC SQL WHENEVER SQLERROR GOTO add_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
		varchar		hv_channel_code[PD_CHANNEL_CODE_LEN];
                varchar         hv_txn_code[PD_TXN_CODE_LEN];
		int		hv_disabled;
		int		hv_apply_fee;
		int	        hv_apply_limit;
		int		hv_apply_reserve; 
		int		hv_apply_ex_markup; 
                varchar         hv_create_user[PD_USER_LEN];

		short		ind_channel_code = -1;
		short		ind_txn_code = -1;
		short		ind_disabled = -1;
		short		ind_apply_fee = -1;
		short		ind_apply_limit = -1;
		short		ind_apply_reserve = -1;
		short		ind_apply_ex_markup = -1;
		short		ind_create_user = -1;

                short           hv_return_value;

        EXEC SQL END DECLARE SECTION;

DEBUGLOG(("Add: Begin\n"));

        if(GetField_CString(hRls,"channel_code",&csTmp)) {
                hv_channel_code.len = strlen(csTmp);
                strncpy((char*)hv_channel_code.arr, csTmp, hv_channel_code.len);
                ind_channel_code = 0;
DEBUGLOG(("Add:channel_code = [%.*s]\n",hv_channel_code.len, hv_channel_code.arr));
        }


        if(GetField_CString(hRls,"txn_code",&csTmp)) {
                hv_txn_code.len = strlen(csTmp);
                strncpy((char*)hv_txn_code.arr, csTmp, hv_txn_code.len);
                ind_txn_code = 0;
DEBUGLOG(("Add:txn_code = [%.*s]\n",hv_txn_code.len, hv_txn_code.arr));
        }


	if (GetField_Int(hRls, "disabled", &iTmp)) {
		hv_disabled = iTmp;
		ind_disabled = 0;
DEBUGLOG(("Add: disabled = [%d]\n", hv_disabled));
	}

        if(GetField_Int(hRls, "apply_fee", &iTmp)) {
                hv_apply_fee = iTmp;
                ind_apply_fee = 0;
DEBUGLOG(("Add:apply_fee = [%d]\n",hv_apply_fee));
        }

        if(GetField_Int(hRls, "apply_limit", &iTmp)) {
                hv_apply_limit = iTmp;
                ind_apply_limit = 0;
DEBUGLOG(("Add:apply_limit = [%d]\n",hv_apply_limit));
        }

        if(GetField_Int(hRls, "apply_reserve", &iTmp)) {
                hv_apply_reserve = iTmp;
                ind_apply_reserve = 0;
DEBUGLOG(("Add:apply_reserve = [%d]\n",hv_apply_reserve));
        }

        if(GetField_Int(hRls, "apply_ex_markup", &iTmp)) {
                hv_apply_ex_markup = iTmp;
                ind_apply_ex_markup = 0;
DEBUGLOG(("Add:apply_ex_markup = [%d]\n",hv_apply_ex_markup));
        }


        if(GetField_CString(hRls,"create_user",&csTmp))
        {
                hv_create_user.len = strlen(csTmp);
                strncpy((char*)hv_create_user.arr, csTmp, hv_create_user.len);
                ind_create_user = 0;
DEBUGLOG(("Add:create_user = [%.*s]\n",hv_create_user.len,hv_create_user.arr));
        }


        EXEC SQL EXECUTE
                BEGIN
                        :hv_return_value := sp_channel_txn_map_insert(
						:hv_channel_code:ind_channel_code,
						:hv_txn_code:ind_txn_code,
						:hv_disabled:ind_disabled,
						:hv_apply_fee:ind_apply_fee,
						:hv_apply_limit:ind_apply_limit,
						:hv_apply_reserve:ind_apply_reserve,
						:hv_apply_ex_markup:ind_apply_ex_markup,
                                                :hv_create_user:ind_create_user);
                END;
        END-EXEC;

        DEBUGLOG(("Add:Ret = [%d]\n",hv_return_value));
        if (hv_return_value == SP_OK)
        {
                DEBUGLOG(("Add:Normal Exit\n"));
                return PD_OK;
        }

        if (hv_return_value == SP_OTHER_ERR)  {
                ERRLOG("ChannelTxnMap_Add: SP_OTHER_ERR TxnAbort\n");
                DEBUGLOG(("Add: SP_OTHER_ERR TxnAbort\n"));
                return PD_OTHER_ERR;
        }

        if (hv_return_value == SP_ERR)  {
                ERRLOG("ChannelTxnMap_Add: SP_ERR TxnAbort\n");
                DEBUGLOG(("Add: SP_ERR TxnAbort\n"));
                return PD_ERR;
        }

add_error:
DEBUGLOG(("add_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("ChannelTxnMap_Add: SP_INTERNAL_ERR TxnAbort\n");
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        return PD_INTERNAL_ERR;

}

int Update(const hash_t *hRls)
{
        char    *csChannelCode;
	char	*csTxnCode;
	int	iTmp;
	char	*csTmp;
	
	char	*csBuf;

        EXEC SQL WHENEVER SQLERROR GOTO update_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;
		varchar		hv_dynstmt[1024];
	EXEC SQL END DECLARE SECTION;

DEBUGLOG(("Update: Begin\n"));

        csBuf = (char*) malloc (128);

        strcpy((char*)hv_dynstmt.arr,"update channel_txn_map set ct_update_timestamp  = sysdate");
        hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);

        GetField_CString(hRls,"channel_code",&csChannelCode);
DEBUGLOG(("Update: channel_code = [%s]\n", csChannelCode));

	GetField_CString(hRls, "txn_code", &csTxnCode);
DEBUGLOG(("Update: txn_code = [%s]\n", csTxnCode));


	if (GetField_Int(hRls, "disabled", &iTmp)) {
DEBUGLOG(("Update: disabled = [%d]\n", iTmp));
		sprintf(csBuf,"%d",iTmp);
                strcat((char*)hv_dynstmt.arr, ",ct_disabled = ");
                strcat((char*)hv_dynstmt.arr, csBuf);
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
	}

	if (GetField_Int(hRls, "apply_fee", &iTmp)) {
DEBUGLOG(("Update: apply_fee = [%d]\n", iTmp));
		sprintf(csBuf,"%d",iTmp);
                strcat((char*)hv_dynstmt.arr, ",ct_apply_fee = ");
                strcat((char*)hv_dynstmt.arr, csBuf);
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
	}

	if (GetField_Int(hRls, "apply_limit", &iTmp)) {
DEBUGLOG(("Update: apply_limit = [%d]\n", iTmp));
		sprintf(csBuf,"%d",iTmp);
                strcat((char*)hv_dynstmt.arr, ",ct_apply_limit = ");
                strcat((char*)hv_dynstmt.arr, csBuf);
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
	}

	if (GetField_Int(hRls, "apply_reserve", &iTmp)) {
DEBUGLOG(("Update: apply_reserve = [%d]\n", iTmp));
		sprintf(csBuf,"%d",iTmp);
                strcat((char*)hv_dynstmt.arr, ",ct_apply_reserve = ");
                strcat((char*)hv_dynstmt.arr, csBuf);
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
	}

	if (GetField_Int(hRls, "apply_ex_markup", &iTmp)) {
DEBUGLOG(("Update: apply_ex_markup= [%d]\n", iTmp));
		sprintf(csBuf,"%d",iTmp);
                strcat((char*)hv_dynstmt.arr, ",ct_apply_ex_markup = ");
                strcat((char*)hv_dynstmt.arr, csBuf);
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
	}

        if(GetField_CString(hRls,"update_user",&csTmp)){
DEBUGLOG(("Update: update_user = [%s]\n",csTmp));
                strcat((char*)hv_dynstmt.arr, ",ct_update_user= '");
                strcat((char*)hv_dynstmt.arr, csTmp);
                strcat((char*)hv_dynstmt.arr, "'");
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
	}

	strcat((char *)hv_dynstmt.arr, " WHERE ct_channel_code = '");
        strcat((char *)hv_dynstmt.arr, csChannelCode );
        strcat((char *)hv_dynstmt.arr, "'");
        hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);

	strcat((char *)hv_dynstmt.arr, " AND ct_txn_Code = '");
        strcat((char *)hv_dynstmt.arr, csTxnCode);
        strcat((char *)hv_dynstmt.arr, "'");
        hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);


DEBUGLOG(("SQL = [%.*s]\n",hv_dynstmt.len,hv_dynstmt.arr));

        EXEC SQL PREPARE PS FROM :hv_dynstmt;
        EXEC SQL EXECUTE PS;

        FREE_ME(csBuf);

DEBUGLOG(("Update Normal Exit\n"));
        return PD_OK;

update_error:
DEBUGLOG(("update_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
        EXEC SQL WHENEVER SQLERROR CONTINUE;
ERRLOG("ChannelTxnMap_Update : SP_INTERNAL_ERR TxnAbort\n");
DEBUGLOG(("Update : SP_INTERNAL_ERR TxnAbort\n"));
        return PD_INTERNAL_ERR;

}


int Delete (const hash_t *hRls)
{
        char    *csTmp;

        EXEC SQL WHENEVER SQLERROR GOTO delete_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
		varchar		hv_channel_code[PD_CHANNEL_CODE_LEN];
                varchar         hv_txn_code[PD_TXN_CODE_LEN];

                short   hv_return_value;
        EXEC SQL END DECLARE SECTION;

DEBUGLOG(("Delete: Begin\n"));

	if (GetField_CString(hRls, "channel_code", &csTmp)) {
                hv_channel_code.len = strlen((const char*)csTmp);
                memcpy(hv_channel_code.arr, csTmp, hv_channel_code.len);
	}
DEBUGLOG(("Delete:channel_code = [%.*s]\n",hv_channel_code.len,hv_channel_code.arr));

        if(GetField_CString(hRls,"txn_code",&csTmp)) {
                hv_txn_code.len = strlen((const char*)csTmp);
                memcpy(hv_txn_code.arr, csTmp, hv_txn_code.len);
        }
DEBUGLOG(("Delete:txn_code = [%.*s]\n",hv_txn_code.len,hv_txn_code.arr));

        EXEC SQL EXECUTE
                BEGIN
                        :hv_return_value := sp_channel_txn_map_delete(
						:hv_channel_code,
                                                :hv_txn_code
                                                );

                END;
        END-EXEC;


DEBUGLOG(("Delete:Ret = [%d]\n",hv_return_value));
        if (hv_return_value == SP_OK)
        {
                DEBUGLOG(("Delete:Normal Exit\n"));
                return PD_OK;
        }

        if (hv_return_value == SP_OTHER_ERR)  {
                ERRLOG("ChannelTxnMap_Delete: SP_OTHER_ERR TxnAbort\n");
                DEBUGLOG(("Delete: SP_OTHER_ERR TxnAbort\n"));
                return PD_OTHER_ERR;
        }

        if (hv_return_value == SP_ERR)  {
                ERRLOG("ChannelTxnMap_Delete: SP_ERR TxnAbort\n");
                DEBUGLOG(("Delete: SP_ERR TxnAbort\n"));
                return PD_ERR;
        }

delete_error:
DEBUGLOG(("delete_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("ChannelTxnMap_Delete: SP_INTERNAL_ERR TxnAbort\n");
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        return PD_INTERNAL_ERR;

}


int GetTxnCodeByApplyMode(const char* csMode, recordset_t* myRec)
{
	int iRet = PD_OK;
	hash_t *myHash;

	EXEC SQL WHENEVER SQLERROR GOTO gettxncode_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
		varchar	v_channel_code[PD_CHANNEL_CODE_LEN+1];
		varchar	v_txn_code[PD_TXN_CODE_LEN+1];
		varchar	v_txn_desc[PD_DESC_LEN+1];

		varchar	hv_dynstmt[1024];

		short	ind_channel_code = -1;
		short	ind_txn_code = -1;
		short	ind_txn_desc = -1;
	EXEC SQL END DECLARE SECTION;

	strcpy((char*)hv_dynstmt.arr,"select ct_channel_code, ct_txn_code, tc_desc from channel_txn_map, txn_code ");
	strcat((char*)hv_dynstmt.arr," where ct_disabled = 0 and tc_code = ct_txn_code and ");
        hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);

	if(!strcmp(csMode,PD_APPLY_FEE)){
		strcat((char*)hv_dynstmt.arr," ct_apply_fee = 1");
	}
	else if(!strcmp(csMode,PD_APPLY_LIMIT)){
		strcat((char*)hv_dynstmt.arr," ct_apply_limit = 1");
	}
	else if(!strcmp(csMode,PD_APPLY_RESERVE)){
		strcat((char*)hv_dynstmt.arr," ct_apply_reserve = 1");
	}
	else if(!strcmp(csMode,PD_APPLY_MARKUP)){
		strcat((char*)hv_dynstmt.arr," ct_apply_ex_markup = 1");
	}
	strcat((char*)hv_dynstmt.arr," group by ct_channel_code, ct_txn_code, tc_desc");
	hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
DEBUGLOG(("SQL = [%.*s]\n",hv_dynstmt.len,hv_dynstmt.arr));

	EXEC SQL PREPARE PS FROM :hv_dynstmt;
	EXEC SQL DECLARE c_cursor_gettxncode CURSOR FOR PS;

	EXEC SQL OPEN c_cursor_gettxncode;
        do {
                EXEC SQL FETCH c_cursor_gettxncode
                INTO	:v_channel_code:ind_channel_code,
			:v_txn_code:ind_txn_code,
			:v_txn_desc:ind_txn_desc;

		 if (SQLCODE == SQL_NOT_FOUND) {
                        break;
                }

                myHash = (hash_t*) malloc (sizeof(hash_t));
                hash_init(myHash,0);

		if (ind_channel_code >= 0) {
			v_channel_code.arr[v_channel_code.len] ='\0';
			PutField_CString(myHash,"channel_code",(const char*)v_channel_code.arr);
DEBUGLOG(("GetTxnCodeByApplyMode channel_code = [%s]\n",v_channel_code.arr));
		}

		if (ind_txn_code >= 0) {
			v_txn_code.arr[v_txn_code.len] ='\0';
			PutField_CString(myHash,"txn_code",(const char*)v_txn_code.arr);
DEBUGLOG(("GetTxnCodeByApplyMode txn_code = [%s]\n",v_txn_code.arr));
		}

		if (ind_txn_desc >= 0) {
			v_txn_desc.arr[v_txn_desc.len] ='\0';
			PutField_CString(myHash,"txn_desc",(const char*)v_txn_desc.arr);
DEBUGLOG(("GetTxnCodeByApplyMode txn_desc = [%s]\n",v_txn_desc.arr));
		}

		RecordSet_Add(myRec,myHash);
	}
	while(PD_TRUE);

	EXEC SQL CLOSE c_cursor_gettxncode;

DEBUGLOG(("GetTxnHeader Normal Exit\n"));

	return iRet;

gettxncode_error:
DEBUGLOG(("gettxncode_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        EXEC SQL CLOSE c_cursor_gettxncode;
        return PD_ERR;
}

int IsApplyUniqueNum(const char* csChannel, const char* csTxnCode, int* iApplyMerch, int* iApplyPsp)
{
	int iRet = PD_OK;
	*iApplyMerch = 0;
	*iApplyPsp = 0;

	EXEC SQL WHENEVER SQLERROR GOTO is_apply_uni_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
		varchar	hv_channel_code[PD_CHANNEL_CODE_LEN];
		varchar	hv_txn_code[PD_TXN_CODE_LEN];
		int	v_apply_merch;
		int	v_apply_psp;

		short	ind_apply_merch= -1;
		short	ind_apply_psp= -1;
	EXEC SQL END DECLARE SECTION;

	hv_channel_code.len = strlen(csChannel);
        memcpy(hv_channel_code.arr, csChannel, hv_channel_code.len);
DEBUGLOG(("IsApplyUniqueNum channel_code = [%d][%.*s]\n",hv_channel_code.len, hv_channel_code.len, hv_channel_code.arr))

	hv_txn_code.len = strlen(csTxnCode);
        memcpy(hv_txn_code.arr, csTxnCode, hv_txn_code.len);
DEBUGLOG(("IsApplyUniqueNum txn_code = [%d][%.*s]\n",hv_txn_code.len, hv_txn_code.len, hv_txn_code.arr))

	EXEC SQL SELECT MERCH_UNIQUE,
			PSP_UNIQUE
		 into	:v_apply_merch:ind_apply_merch,
			:v_apply_psp:ind_apply_psp
		 from	CHANNEL_TXN_APPLY_UNI_NUM_VW
		 where	CHANNEL = :hv_channel_code
		 and	TXN_CODE = :hv_txn_code;

	if(ind_apply_merch<0)
		v_apply_merch = 0;
	if(ind_apply_psp<0)
		v_apply_psp = 0;

	*iApplyMerch = v_apply_merch;
	*iApplyPsp = v_apply_psp;

DEBUGLOG(("Normal Exit\n"));
	return iRet;

is_apply_uni_error:
DEBUGLOG(("is_apply_uni_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        return PD_ERR;
}
