086102|TXN_CODE_POA|001|OBP|网转|摘要|1
086102|TXN_CODE_POA|002|SUP|网转|摘要|1
086102|TXN_CODE_POA|003|OBP|跨行汇款|摘要|2
086102|TXN_CODE_POA|004|SUP|跨行汇款|摘要|2
086102|TXN_CODE_POA|005|OBI|opening|摘要|1
086102|TXN_CODE_POA|006|OBI|劳务|摘要|2
086102|TXN_CODE_POA|007|OBI|利息|摘要|3
086102|TXN_CODE_POA|008|CGB|费|摘要|1
086102|TXN_CODE_POA|009|CGB|取消费|摘要|2
086102|TXN_CODE_POA|010|CGB|汇费|摘要|3
086102|TXN_CODE_POA|011|CGB|信使费|摘要|4
086102|TXN_CODE_POA|012|CGB|异地费|摘要|5
086102|TXN_CODE_POA|013|SNP|网转|摘要|1
086102|TXN_CODE_POA|014|SNP|劳务|摘要|2
086102|TXN_CODE_POA|015|SNP|卡存|摘要|3
086102|TXN_CODE_POA|016|SNP|跨行|摘要|4
086102|TXN_CODE_POA|017|SNP|他行汇入|摘要|5
086102|TXN_CODE_POA|018|SNP|ATM转账|摘要|6
086102|TXN_CODE_POA|019|SNP|跨转|摘要|7
086102|TXN_CODE_POA|020|SNP|反冲|摘要|8
086102|TXN_CODE_POA|021|SNP|R201|摘要|9
086102|TXN_CODE_POA|022|SNP|商户结算|摘要|10
086102|TXN_CODE_POA|023|VUP|汇出失败|摘要|1
086102|TXN_CODE_POA|024|VUP|他行退汇|摘要|2
086102|TXN_CODE_POA|025|VCB|取消费|摘要|1
086103|TXN_CODE_POA|001|OBP|网银转账|交易摘要|1
086103|TXN_CODE_POA|002|SUP|网银转账|交易摘要|1
086103|TXN_CODE_POA|003|OBP|转支|交易摘要|2
086103|TXN_CODE_POA|004|SUP|转支|交易摘要|2
086103|TXN_CODE_POA|005|OBP|转账|交易摘要|3
086103|TXN_CODE_POA|006|SUP|转账|交易摘要|3
086103|TXN_CODE_POA|007|OBP|现金|交易摘要|4
086103|TXN_CODE_POA|008|SUP|现金|交易摘要|4
086103|TXN_CODE_POA|009|OBP|转开整整|交易摘要|5
086103|TXN_CODE_POA|010|SUP|转开整整|交易摘要|5
086103|TXN_CODE_POA|011|OBI|opening|交易摘要|1
086103|TXN_CODE_POA|012|OBI|结息|交易摘要|2
086103|TXN_CODE_POA|013|OBI|利息税|交易摘要|3
086103|TXN_CODE_POA|014|CGB|交易费|交易摘要|1
086103|TXN_CODE_POA|015|CGB|手续费|交易摘要|2
086103|TXN_CODE_POA|016|CGB|扣年费|交易摘要|3
086103|TXN_CODE_POA|017|CGB|抹帐|交易摘要|4
086103|TXN_CODE_POA|018|CSW|现支|交易摘要|1
086103|TXN_CODE_POA|019|SNP|网银转账|交易摘要|1
086103|TXN_CODE_POA|020|SNP|还款|交易摘要|2
086103|TXN_CODE_POA|021|SNP|转存|交易摘要|3
086103|TXN_CODE_POA|022|SNP|超级网银|交易摘要|4
086103|TXN_CODE_POA|023|SNP|现开|交易摘要|5
086103|TXN_CODE_POA|024|SNP|小额进|交易摘要|6
086103|TXN_CODE_POA|025|SNP|快速|交易摘要|7
086103|TXN_CODE_POA|026|SNP|模式|交易摘要|8
086103|TXN_CODE_POA|027|SNP|超银调帐|交易摘要|9
086103|TXN_CODE_POA|028|SNP|整整转入|交易摘要|10
086103|TXN_CODE_POA|029|SNP|同城转账|交易摘要|11
086103|TXN_CODE_POA|030|SNP|同城进|交易摘要|12
086103|TXN_CODE_POA|031|SNP|跨行转账|交易摘要|13
086103|TXN_CODE_POA|032|SNP|需要时请|交易摘要|14
086103|TXN_CODE_POA|033|SNP|往来|交易摘要|15
086103|TXN_CODE_POA|034|SNP|EFT|交易摘要|16
086103|TXN_CODE_POA|035|SNP|转账|交易摘要|17
086103|TXN_CODE_POA|036|VUP|抹帐|交易渠道|1
086103|TXN_CODE_POA|037|VUP|银行柜面|交易渠道|2
086103|TXN_CODE_POA|038|VUP|银行柜面|交易渠道|3
086103|TXN_CODE_POA|039|VUP|转账|交易方式|3
086103|TXN_CODE_POA|040|VUP|清算中心|交易行名|2
086103|TXN_CODE_POA|041|VCB|抹帐|交易摘要|1
086103|TXN_CODE_POA|042|OBP|消费|交易摘要|6
086103|TXN_CODE_POA|043|CGB|工本费|交易摘要|5
086103|TXN_CODE_POA|044|CGB|短信费|交易摘要|6
086103|TXN_CODE_POA|045|SUP|消费|交易摘要|6
086104|TXN_CODE_POA|001|OBP|转账支出|业务摘要|1
086104|TXN_CODE_POA|002|SUP|转账支出|业务摘要|1
086104|TXN_CODE_POA|003|OBI|Opening|业务摘要|1
086104|TXN_CODE_POA|004|OBI|结息|业务摘要|2
086104|TXN_CODE_POA|005|CGB|收费|业务摘要|1
086104|TXN_CODE_POA|006|CGB|短信服务费批量扣缴|业务摘要|2
086104|TXN_CODE_POA|007|SNP|网上支付|业务摘要|1
086104|TXN_CODE_POA|008|SNP|转账收入|业务摘要|2
086105|TXN_CODE_POA|001|OBP|转帐支取|摘要|1
086105|TXN_CODE_POA|002|SUP|转帐支取|摘要|1
086105|TXN_CODE_POA|003|OBP|汇兑|摘要|2
086105|TXN_CODE_POA|004|SUP|汇兑|摘要|2
086105|TXN_CODE_POA|005|OBP|省分行营运管|摘要|3
086105|TXN_CODE_POA|006|SUP|省分行营运管|摘要|3
086105|TXN_CODE_POA|007|OBP|营运管理部|摘要|4
086105|TXN_CODE_POA|008|SUP|营运管理部|摘要|4
086105|TXN_CODE_POA|009|OBP|上海分行运行|摘要|5
086105|TXN_CODE_POA|010|SUP|上海分行运行|摘要|5
086105|TXN_CODE_POA|011|OBP|建行苏州营管|摘要|6
086105|TXN_CODE_POA|012|SUP|建行苏州营管|摘要|6
086105|TXN_CODE_POA|013|OBP|现金支取|摘要|7
086105|TXN_CODE_POA|014|SUP|现金支取|摘要|7
086105|TXN_CODE_POA|015|OBI|opening|摘要|1
086105|TXN_CODE_POA|016|OBI|结息|摘要|2
086105|TXN_CODE_POA|017|OBI|网银盾返还|摘要|3
086105|TXN_CODE_POA|018|OBI|退费|摘要|4
086105|TXN_CODE_POA|019|OBI|其它|摘要|5
086105|TXN_CODE_POA|020|CGB|手续费|摘要|1
086105|TXN_CODE_POA|021|CGB|支付手续费|摘要|2
086105|TXN_CODE_POA|022|CGB|账户管理费|摘要|3
086105|TXN_CODE_POA|023|CGB|短信服务费补|摘要|4
086105|TXN_CODE_POA|024|CGB|短信服务费|摘要|5
086105|TXN_CODE_POA|025|SNP|转帐存入|摘要|1
086105|TXN_CODE_POA|026|SNP|汇兑|摘要|2
086105|TXN_CODE_POA|027|SNP|网银转帐|摘要|3
086105|TXN_CODE_POA|028|SNP|还款|摘要|4
086105|TXN_CODE_POA|029|SNP|营运管理部|摘要|5
086105|TXN_CODE_POA|030|SNP|网银转账|摘要|6
086105|TXN_CODE_POA|031|SNP|网银盾返还|摘要|7
086105|TXN_CODE_POA|032|SNP|建行湖南营运|摘要|8
086105|TXN_CODE_POA|033|SNP|网银贷记|摘要|9
086105|TXN_CODE_POA|034|SNP|省分行核算中|摘要|10
086105|TXN_CODE_POA|035|SNP|重庆市分行核|摘要|11
086105|TXN_CODE_POA|036|SNP|广西分行营运|摘要|12
086105|TXN_CODE_POA|037|SNP|网银汇款|摘要|13
086105|TXN_CODE_POA|038|SNP|新同城提回实|摘要|14
086105|TXN_CODE_POA|039|SNP|省分行营运管|摘要|15
086105|TXN_CODE_POA|040|SNP|转帐销户|摘要|16
086105|TXN_CODE_POA|041|SNP|报销|摘要|17
086105|TXN_CODE_POA|042|SNP|货款|摘要|18
086105|TXN_CODE_POA|043|SNP|1111|摘要|19
086105|TXN_CODE_POA|044|SNP|aa|摘要|20
086105|TXN_CODE_POA|045|SNP|nil|摘要|21
086105|TXN_CODE_POA|046|SNP|NA|摘要|22
086105|TXN_CODE_POA|047|SNP|2|摘要|23
086105|TXN_CODE_POA|048|SNP|DEFAULT-ADDINF|摘要|24
086105|TXN_CODE_POA|049|SNP|be|摘要|25
086105|TXN_CODE_POA|050|SNP|222|摘要|26
086105|TXN_CODE_POA|051|SNP|厦门建行营管|摘要|27
086105|TXN_CODE_POA|052|SNP|建行苏州营管|摘要|28
086105|TXN_CODE_POA|053|SNP|123|摘要|29
086105|TXN_CODE_POA|054|SNP|1|摘要|30
086105|TXN_CODE_POA|055|SNP|NB|摘要|31
086105|TXN_CODE_POA|056|SNP|AS|摘要|32
086105|TXN_CODE_POA|057|SNP|8|摘要|33
086105|TXN_CODE_POA|058|SNP|转账|摘要|34
086105|TXN_CODE_POA|059|SNP|a|摘要|35
086105|TXN_CODE_POA|060|VUP|冲正|摘要|1
086105|TXN_CODE_POA|061|VUP|账号误|摘要|2
086105|TXN_CODE_POA|062|VCB|冲正|摘要|1
086301|TXN_CODE_POA|001|OBP|实时跨行汇款|交易方式|1
086301|TXN_CODE_POA|002|SUP|实时跨行汇款|交易方式|1
086301|TXN_CODE_POA|003|OBP|跨行汇款|交易方式|2
086301|TXN_CODE_POA|004|SUP|跨行汇款|交易方式|2
086301|TXN_CODE_POA|005|OBP|本地交行转出|交易方式|3
086301|TXN_CODE_POA|006|SUP|本地交行转出|交易方式|3
086301|TXN_CODE_POA|007|OBP|异地交行转出|交易方式|4
086301|TXN_CODE_POA|008|SUP|异地交行转出|交易方式|4
086301|TXN_CODE_POA|009|OBP|贷记卡转账还款|交易方式|5
086301|TXN_CODE_POA|010|SUP|贷记卡转账还款|交易方式|5
086301|TXN_CODE_POA|011|OBP|银联跨行汇款|交易方式|6
086301|TXN_CODE_POA|012|SUP|银联跨行汇款|交易方式|6
086301|TXN_CODE_POA|013|OBI|opening|交易方式|1
086301|TXN_CODE_POA|014|OBI|利息|交易方式|2
086301|TXN_CODE_POA|015|OBI|存款利息|交易方式|3
086301|TXN_CODE_POA|016|CGB|实时跨行汇款手续费|交易方式|1
086301|TXN_CODE_POA|017|CGB|跨行汇款手续费|交易方式|2
086301|TXN_CODE_POA|018|CGB|手续费抹账|交易方式|3
086301|TXN_CODE_POA|019|CGB|扣年费|交易方式|4
086301|TXN_CODE_POA|020|CGB|代扣寻呼费|交易方式|5
086301|TXN_CODE_POA|021|CGB|异地转账手续费|交易方式|6
086301|TXN_CODE_POA|022|CGB|卡片工本费|交易方式|7
086301|TXN_CODE_POA|023|CGB|手续费|交易方式|8
086301|TXN_CODE_POA|024|CGB|工本费|交易方式|9
086301|TXN_CODE_POA|025|CGB|跨行通手续费|交易方式|10
086301|TXN_CODE_POA|026|SNP|存现|交易方式|1
086301|TXN_CODE_POA|027|SNP|从内部账号转入|交易方式|2
086301|TXN_CODE_POA|028|SNP|实时跨行汇款|交易方式|3
086301|TXN_CODE_POA|029|SNP|代发其它款项|交易方式|4
086301|TXN_CODE_POA|030|SNP|本地交行转入|交易方式|5
086301|TXN_CODE_POA|031|SNP|异地交行转入|交易方式|6
086301|TXN_CODE_POA|032|SNP|贷记|交易方式|7
086301|TXN_CODE_POA|033|SNP|转账收入|交易方式|8
086301|TXN_CODE_POA|034|SNP|1|交易方式|9
086301|TXN_CODE_POA|035|SNP|跨行汇款|交易方式|10
086301|TXN_CODE_POA|036|SNP|汇款入账|交易方式|11
086301|TXN_CODE_POA|037|SNP|同城跨行通转入|交易方式|12
086301|TXN_CODE_POA|038|VUP|抹账|交易方式|1
086301|TXN_CODE_POA|039|VCB|抹账|交易方式|1
086301|TXN_CODE_POA|040|OBP|网上银行卡转出|交易方式|7
086301|TXN_CODE_POA|041|OBP|同城跨行网银转账|交易方式|8
086301|TXN_CODE_POA|042|OBP|转账汇款|交易方式|9
086301|TXN_CODE_POA|043|OBP|同城跨行取现|交易方式|10
086301|TXN_CODE_POA|044|OBP|信用卡转账还款|交易方式|11
086301|TXN_CODE_POA|045|CGB|结算手续费|交易方式|11
086301|TXN_CODE_POA|046|CGB|代收寻呼费|交易方式|12
086301|TXN_CODE_POA|047|CGB|借记卡年费|交易方式|13
086301|TXN_CODE_POA|048|SUP|网上银行卡转出|交易方式|7
086301|TXN_CODE_POA|049|SUP|同城跨行网银转账|交易方式|8
086301|TXN_CODE_POA|050|SUP|转账汇款|交易方式|9
086301|TXN_CODE_POA|051|SUP|同城跨行取现|交易方式|10
086301|TXN_CODE_POA|052|SUP|信用卡转账还款|交易方式|11
086302|TXN_CODE_POA|001|OBP|转账|现金/转账|1
086302|TXN_CODE_POA|002|SUP|转账|现金/转账|1
086302|TXN_CODE_POA|003|OBI|opening|现金/转账|1
086302|TXN_CODE_POA|004|CGB|手续费|现金/转账|1
086302|TXN_CODE_POA|005|SNP|转账|现金/转账|1
086302|TXN_CODE_POA|006|SNP|其它|现金/转账|2
086302|TXN_CODE_POA|007|SNP|网银转账|现金/转账|3
086302|TXN_CODE_POA|008|SNP|1|现金/转账|4
086302|TXN_CODE_POA|009|VCB|沖賬|现金/转账|1
086303|TXN_CODE_POA|001|OBP|网银转账|摘要|1
086303|TXN_CODE_POA|002|SUP|网银转账|摘要|1
086303|TXN_CODE_POA|003|OBP|活转定|摘要|2
086303|TXN_CODE_POA|004|SUP|活转定|摘要|2
086303|TXN_CODE_POA|005|OBI|opening|摘要|1
086303|TXN_CODE_POA|006|OBI|储蓄结息|摘要|2
086303|TXN_CODE_POA|007|OBI|手续费撤销|摘要|3
086303|TXN_CODE_POA|008|CGB|分行电子汇划费(对私)|摘要|1
086303|TXN_CODE_POA|009|CGB|收费|摘要|2
086303|TXN_CODE_POA|010|SNP|代付代付其他|摘要|1
086303|TXN_CODE_POA|011|SNP|跨行转账|摘要|2
086303|TXN_CODE_POA|012|SNP|网银跨行汇款|摘要|3
086303|TXN_CODE_POA|013|SNP|跨行实时转账|摘要|4
086303|TXN_CODE_POA|014|SNP|转账|摘要|5
086303|TXN_CODE_POA|015|SNP|超级网银调账|摘要|6
086303|TXN_CODE_POA|016|SNP|网银转账|摘要|7
086303|TXN_CODE_POA|017|SNP|发放结算款3|摘要|8
086303|TXN_CODE_POA|018|SNP|批量帐务调整|摘要|9
086303|TXN_CODE_POA|019|SNP|定转活|摘要|10
086303|TXN_CODE_POA|020|SNP|劳务收入|摘要|11
086303|TXN_CODE_POA|021|SNP|巧汇贸易|摘要|12
086303|TXN_CODE_POA|022|SNP|往来款|摘要|13
086303|TXN_CODE_POA|023|SNP|网银跨行汇款|摘要|14
086303|TXN_CODE_POA|024|SNP|跨行实时转账|摘要|15
086303|TXN_CODE_POA|025|SNP|网银转账|摘要|16
086303|TXN_CODE_POA|026|SNP|^跨行实时转账^^|摘要|17
086303|TXN_CODE_POA|027|SNP|^网银转账^^|摘要|18
086303|TXN_CODE_POA|028|VUP|网银跨行汇款失败|摘要|1
086304|TXN_CODE_POA|001|OBP|无折转账转出|摘要|1
086304|TXN_CODE_POA|002|SNP|转账|摘要|1
086305|TXN_CODE_POA|001|OBP|网银转帐|摘要|1
086305|TXN_CODE_POA|002|SUP|网银转帐|摘要|1
086305|TXN_CODE_POA|003|OBI|opening|摘要|1
086305|TXN_CODE_POA|004|OBI|结息|摘要|2
086305|TXN_CODE_POA|005|CGB|手续费|摘要|1
086305|TXN_CODE_POA|006|SNP|网银转帐|摘要|1
086305|TXN_CODE_POA|007|SNP|存款|摘要|2
086305|TXN_CODE_POA|008|SNP|跨行实时转账|摘要|3
086305|TXN_CODE_POA|009|SNP|还款|摘要|4
086305|TXN_CODE_POA|010|SNP|实时到帐|摘要|5
086305|TXN_CODE_POA|011|SNP|还|摘要|6
086305|TXN_CODE_POA|012|SNP|资金往来|摘要|7
086305|TXN_CODE_POA|013|SNP|网络银行|摘要|8
086305|TXN_CODE_POA|014|SNP|1|摘要|9
086305|TXN_CODE_POA|015|SNP|TEST|摘要|10
086305|TXN_CODE_POA|016|SNP|工资|摘要|11
086305|TXN_CODE_POA|017|SNP|NA|摘要|12
086305|TXN_CODE_POA|018|SNP|NB|摘要|13
086305|TXN_CODE_POA|019|SNP|AS|摘要|14
086305|TXN_CODE_POA|020|SNP|aa|摘要|15
086305|TXN_CODE_POA|021|SNP|123|摘要|16
086305|TXN_CODE_POA|022|SNP|DEFAULT-ADDINF|摘要|17
086305|TXN_CODE_POA|023|SNP|转账|摘要|18
086305|TXN_CODE_POA|024|SNP|be|摘要|19
086305|TXN_CODE_POA|025|SNP|nil|摘要|20
086305|TXN_CODE_POA|026|SNP|1111|摘要|21
086305|TXN_CODE_POA|027|VUP|柜面|交易方式|1
086305|TXN_CODE_POA|028|VUP|账号错|交易方式|2
086305|TXN_CODE_POA|029|VUP|退|交易方式|3
086305|TXN_CODE_POA|030|VUP|非|交易方式|4
086305|TXN_CODE_POA|031|VUP|柜面|摘要|5
086305|TXN_CODE_POA|032|VUP|账号错|摘要|6
086305|TXN_CODE_POA|033|VUP|退|摘要|7
086305|TXN_CODE_POA|034|VUP|非|摘要|8
086305|TXN_CODE_POA|035|FDI|透支回补（本金）|交易方式|1
086305|TXN_CODE_POA|036|FDI|透支回补（本金） 钱生钱B|交易方式|2
086305|TXN_CODE_POA|037|FDI|透支回补（本金） 钱生钱C|交易方式|3
086305|TXN_CODE_POA|038|FDI|解约销户（理财户） 钱生钱C|交易方式|4
086305|TXN_CODE_POA|039|FDI|透支回补（本金）|摘要|5
086305|TXN_CODE_POA|040|FDI|透支回补（本金） 钱生钱B|摘要|6
086305|TXN_CODE_POA|041|FDI|透支回补（本金） 钱生钱C|摘要|7
086305|TXN_CODE_POA|042|FDI|解约销户（理财户） 钱生钱C|摘要|8
086305|TXN_CODE_POA|043|FDO|自动购买|交易方式|1
086305|TXN_CODE_POA|044|FDO|自动购买 钱生钱C|交易方式|2
086305|TXN_CODE_POA|045|FDO|自动购买 钱生钱B|交易方式|3
086305|TXN_CODE_POA|046|FDO|自动购买|摘要|4
086305|TXN_CODE_POA|047|FDO|自动购买 钱生钱C|摘要|5
086305|TXN_CODE_POA|048|FDO|自动购买 钱生钱B|摘要|6
086305|TXN_CODE_POA|049|SNP|网上银行个人汇款|摘要|22
086305|TXN_CODE_POA|050|SNP|8|摘要|23
086306|TXN_CODE_POA|001|OBP|存款户转出|摘要|1
086306|TXN_CODE_POA|002|SUP|存款户转出|摘要|1
086306|TXN_CODE_POA|003|OBP|网银扣款|摘要|2
086306|TXN_CODE_POA|004|SUP|网银扣款|摘要|2
086306|TXN_CODE_POA|005|OBI|opening|摘要|1
086306|TXN_CODE_POA|006|OBI|存款结息|摘要|2
086306|TXN_CODE_POA|007|SNP|存款户转出|摘要|1
086306|TXN_CODE_POA|008|SNP|存款户转入|摘要|2
086306|TXN_CODE_POA|009|SNP|网银入账|摘要|3
086308|TXN_CODE_POA|001|OBP|客户转账|说明|1
086308|TXN_CODE_POA|002|SUP|客户转账|说明|1
086308|TXN_CODE_POA|003|OBP|转账汇款|说明|2
086308|TXN_CODE_POA|004|SUP|转账汇款|说明|2
086308|TXN_CODE_POA|005|OBP|活期账户转入理财专户|说明|3
086308|TXN_CODE_POA|006|SUP|活期账户转入理财专户|说明|3
086308|TXN_CODE_POA|007|OBP|结算户转投资户|说明|4
086308|TXN_CODE_POA|008|SUP|结算户转投资户|说明|4
086308|TXN_CODE_POA|009|OBP|整存整取|说明|5
086308|TXN_CODE_POA|010|SUP|整存整取|说明|5
086308|TXN_CODE_POA|011|OBI|opening|说明|1
086308|TXN_CODE_POA|012|OBI|利息|说明|2
086308|TXN_CODE_POA|013|OBI|账户结息|说明|3
086308|TXN_CODE_POA|014|CGB|网银跨行实时转出手续费|说明|1
086308|TXN_CODE_POA|015|CGB|转账费用|说明|2
086308|TXN_CODE_POA|016|CGB|冲账手續費|说明|3
086308|TXN_CODE_POA|017|CSW|银联 ATM 取款|说明|1
086308|TXN_CODE_POA|018|CSW|本行 ATM 取款|说明|2
086308|TXN_CODE_POA|019|SNP|客户转帐|说明 (part 1)|1
086308|TXN_CODE_POA|020|SNP|汇入汇款|说明 (part 1)|2
086308|TXN_CODE_POA|021|SNP|代发其它|说明 (part 1)|3
086308|TXN_CODE_POA|022|SNP|零售汇入|说明 (part 1)|4
086308|TXN_CODE_POA|023|SNP|行内汇入|说明 (part 1)|5
086308|TXN_CODE_POA|024|SNP|报销款|说明 (part 1)|6
086308|TXN_CODE_POA|025|SNP|理财专户转入活期账户|说明 (part 1)|7
086308|TXN_CODE_POA|026|SNP|投资户转结算户|说明 (part 1)|8
086308|TXN_CODE_POA|027|SNP|汇入汇款还款|说明 (part 1)|9
086308|TXN_CODE_POA|028|SNP|网上交易费|说明 (part 1)|10
086308|TXN_CODE_POA|029|SNP|跨行实时转账|说明 (part 1)|11
086308|TXN_CODE_POA|030|SNP|汇款退票|说明 (part 1)|12
086308|TXN_CODE_POA|031|SNP|整存整取关户支取|说明 (part 1)|13
086308|TXN_CODE_POA|032|VUP|冲账|说明 (part 1)|1
086308|TXN_CODE_POA|033|VUP|冲帐|说明 (part 1)|2
086308|TXN_CODE_POA|034|VUP|转账撤销|说明 (part 1)|3
086308|TXN_CODE_POA|035|VUP|汇款退票|说明 (part 1)|4
086308|TXN_CODE_POA|036|VUP|非本行受理|说明 (part 1)|5
086308|TXN_CODE_POA|037|OBP|本行ATM取款|说明|6
086308|TXN_CODE_POA|038|CGB|定制短信服务费|说明|4
086308|TXN_CODE_POA|039|CGB|账户管理费|说明|5
086308|TXN_CODE_POA|040|SNP|客户转账|说明 (part 1)|14
086308|TXN_CODE_POA|041|SUP|本行ATM取款|说明|6
086309|TXN_CODE_POA|001|SNP|汇款汇入|摘要|1
086309|TXN_CODE_POA|002|SNP|转账|摘要|2
086309|TXN_CODE_POA|003|SNP|转账转入|摘要|3
086309|TXN_CODE_POA|004|SNP|尚博电子其他代付|摘要|4
086309|TXN_CODE_POA|005|VCB|当日冲账費|摘要|1
086309|TXN_CODE_POA|006|SUP|汇款汇出|摘要|1
086310|TXN_CODE_POA|001|OBP|网银互联汇出|交易摘要|1
086310|TXN_CODE_POA|002|SUP|网银互联汇出|交易摘要|1
086310|TXN_CODE_POA|003|OBI|opening|交易摘要|1
086310|TXN_CODE_POA|004|CGB|网银互联汇划及手续费|交易摘要|1
086310|TXN_CODE_POA|005|SNP|网银互联汇入|交易摘要|1
086310|TXN_CODE_POA|006|SNP|跨行汇款汇入|交易摘要|2
086310|TXN_CODE_POA|007|SNP|互联汇入|交易摘要|3
086310|TXN_CODE_POA|008|FDI|约定通知定转活|交易摘要|1
086310|TXN_CODE_POA|009|FDO|约定通知活转定|交易摘要|1
086310|TXN_CODE_POA|010|VCB|抹帐|交易摘要|1
086502|TXN_CODE_POA|001|OBP|网银转账|摘要|1
086502|TXN_CODE_POA|002|SUP|网银转账|摘要|1
086502|TXN_CODE_POA|003|OBP|网银贷记|摘要|2
086502|TXN_CODE_POA|004|SUP|网银贷记|摘要|2
086502|TXN_CODE_POA|005|OBI|opening|摘要|1
086502|TXN_CODE_POA|006|OBI|结息|摘要|2
086502|TXN_CODE_POA|007|OBI|冲销 手续费|摘要|3
086502|TXN_CODE_POA|008|CGB|网手续费|摘要|1
086502|TXN_CODE_POA|009|SNP|网银转账|摘要|1
086502|TXN_CODE_POA|010|SNP|跨行转账|摘要|2
086502|TXN_CODE_POA|011|SNP|还款|摘要|3
086502|TXN_CODE_POA|012|SNP|其他|摘要|4
086502|TXN_CODE_POA|013|SNP|转账|摘要|5
086502|TXN_CODE_POA|014|VUP|冲销|摘要|1
086502|TXN_CODE_POA|015|VCB|冲销费|摘要|1
