/*
Partnerdelight (c)2013. All rights reserved. No part of this software may be reproduced in any form without written permission 
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2013/07/17              Stan Poon
Add file ext                                       2013/07/23              David Wong
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <oraca.h>
#include <sqlca.h>
#include "common.h"
#include "utilitys.h"
#include "dbutility.h"
#include "OLStmtConvertScript.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

char cDebug;

void OLStmtConvertScript(char cdebug)
{
	cDebug = cdebug;
}


int GetConvertInfo(const char* csIntBankCode, const char* csInFileExt, char* csScriptName, char* csInFileEncoding, char* csInFilePrefix, char* csInFileCountry)
{
	int iRet = PD_OK;

	EXEC SQL WHENEVER SQLERROR GOTO getconvertinfo_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;
		varchar hv_int_bank_code[PD_BANK_CODE_LEN];
		varchar hv_in_file_ext[3];
		varchar v_script_name[PD_SCRIPT_NAME_LEN + 1];
		varchar v_in_file_encoding[PD_IN_FILE_ENCODING_LEN + 1];
		varchar v_in_file_prefix[PD_IN_FILE_PREFIX_LEN + 1];
		varchar v_in_file_country[PD_IN_FILE_COUNTRY_LEN + 1];

		short ind_script_name = -1;
		short ind_in_file_encoding = -1;
		short ind_in_file_prefix = -1;
		short ind_in_file_country = -1;
	EXEC SQL END DECLARE SECTION;

	hv_int_bank_code.len = strlen((const char*)csIntBankCode);
	memcpy(hv_int_bank_code.arr, csIntBankCode, hv_int_bank_code.len);
DEBUGLOG(("GetConvertInfo() int_bank_code = [%.*s]\n", hv_int_bank_code.len, hv_int_bank_code.arr));

	hv_in_file_ext.len = strlen((const char*)csInFileExt);
	memcpy(hv_in_file_ext.arr, csInFileExt, hv_in_file_ext.len);
DEBUGLOG(("GetConvertInfo() in_file_ext = [%.*s]\n", hv_in_file_ext.len, hv_in_file_ext.arr));

	EXEC SQL
		SELECT	OLCS_SCRIPT_NAME,
			OLCS_IN_FILE_ENCODING,
			OLCS_IN_FILE_PREFIX,
			OLCS_IN_FILE_COUNTRY
		INTO	:v_script_name:ind_script_name,
			:v_in_file_encoding:ind_in_file_encoding,
			:v_in_file_prefix:ind_in_file_prefix,
			:v_in_file_country:ind_in_file_country
		FROM	OL_STMT_CONVERT_SCRIPT
		WHERE	OLCS_INT_BANK_CODE = :hv_int_bank_code
		AND	OLCS_IN_FILE_EXT = LOWER(:hv_in_file_ext)
		AND	OLCS_EFFECT_TIMESTAMP = (SELECT	MAX(OLCS_EFFECT_TIMESTAMP)
						FROM	OL_STMT_CONVERT_SCRIPT
						WHERE	OLCS_INT_BANK_CODE = :hv_int_bank_code
						AND	OLCS_IN_FILE_EXT = LOWER(:hv_in_file_ext)
						AND	OLCS_DISABLED = 0)
		AND	OLCS_DISABLED = 0;

// script_name
	if (ind_script_name >= 0) {
		v_script_name.arr[v_script_name.len] = '\0';
		strcpy(csScriptName, (char*)v_script_name.arr);
DEBUGLOG(("GetConvertInfo() script_name = [%s]\n", v_script_name.arr));
	} else {
		iRet = PD_ERR;
DEBUGLOG(("GetConvertInfo() script_name not found!\n"));
ERRLOG("OLStmtConvertScript::GetConvertInfo() script_name not found!\n");
	}

// in_file_encoding
	if (iRet == PD_OK) {
		if (ind_in_file_encoding >= 0) {
			v_in_file_encoding.arr[v_in_file_encoding.len] = '\0';
			strcpy(csInFileEncoding, (char*)v_in_file_encoding.arr);
DEBUGLOG(("GetConvertInfo() in_file_encoding = [%s]\n", v_in_file_encoding.arr));
		} else {
			iRet = PD_ERR;
DEBUGLOG(("GetConvertInfo() in_file_encoding not found!\n"));
ERRLOG("OLStmtConvertScript::GetConvertInfo() in_file_encoding not found!\n");
		}
	}

// in_file_prefix
	if (iRet == PD_OK) {
		if (ind_in_file_prefix >= 0) {
			v_in_file_prefix.arr[v_in_file_prefix.len] = '\0';
			strcpy(csInFilePrefix, (char*)v_in_file_prefix.arr);
DEBUGLOG(("GetConvertInfo() in_file_prefix = [%s]\n", v_in_file_prefix.arr));
		} else {
			iRet = PD_ERR;
DEBUGLOG(("GetConvertInfo() in_file_prefix not found!\n"));
ERRLOG("OLStmtConvertScript::GetConvertInfo() in_file_prefix not found!\n");
		}
	}

// in_file_country
	if (iRet == PD_OK) {
		if (ind_in_file_country >= 0) {
			v_in_file_country.arr[v_in_file_country.len] = '\0';
			strcpy(csInFileCountry, (char*)v_in_file_country.arr);
DEBUGLOG(("GetConvertInfo() in_file_country = [%s]\n", v_in_file_country.arr));
		} else {
			iRet = PD_ERR;
DEBUGLOG(("GetConvertInfo() in_file_country not found!\n"));
ERRLOG("OLStmtConvertScript::GetConvertInfo() in_file_country not found!\n");
		}
	}

DEBUGLOG(("GetConvertInfo() Normal Exit! iRet = [%d]\n", iRet));
	return iRet;

getconvertinfo_error:
DEBUGLOG(("getconvertinfo_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("OLStmtConvertScript getconvertinfo_error code %d\n", sqlca.sqlcode);
ERRLOG("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc);
	EXEC SQL WHENEVER SQLERROR CONTINUE;
	return PD_ERR;
}
