/*
PDProTech (c)2012. All rights reserved. No part of this software may be reproduced in any form without written permission
of an authorized representative of PDProTech.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2012/04/12              [GOD]
Add txn type					   2012/06/04		   [MSN]
Add cost_type, cost_charging_method		   2015/05/18		   [WWK]
Add Replicate                                      2021/07/27              [MIC]

*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <oraca.h>
#include <sqlca.h>
#include "PspCosts.h"
#include "common.h"
#include "utilitys.h"
#include "dbutility.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

static char cDebug;

void PspCosts(char    cdebug)
{
        cDebug = cdebug;
}


int Replicate(const hash_t *hRec)
{
	char	*csTmp;

	EXEC SQL WHENEVER SQLERROR GOTO replicate_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
		varchar         hv_replicate_psp_id[PD_PSP_ID_LEN];
		varchar         hv_create_psp_id[PD_PSP_ID_LEN];
		varchar         hv_create_user[PD_USER_LEN];

		short		ind_replicate_psp_id = -1;
		short		ind_create_psp_id = -1;
		short		ind_create_user = -1;
		
		
		short       hv_return_value;
	EXEC SQL END DECLARE SECTION;


DEBUGLOG(("Replicate: Begin\n"));


	if(GetField_CString(hRec,"replicate_psp_id",&csTmp))
	{
		hv_replicate_psp_id.len = strlen(csTmp);
		strncpy((char*)hv_replicate_psp_id.arr, csTmp, hv_replicate_psp_id.len);
		ind_replicate_psp_id = 0;
	}
DEBUGLOG(("Replicate:replicate_psp_id = [%.*s]\n",hv_replicate_psp_id.len,hv_replicate_psp_id.arr));

	if(GetField_CString(hRec,"create_psp_id",&csTmp))
	{
		hv_create_psp_id.len = strlen(csTmp);
		strncpy((char*)hv_create_psp_id.arr, csTmp, hv_create_psp_id.len);
		ind_create_psp_id = 0;
	}
DEBUGLOG(("Replicate:create_psp_id = [%.*s]\n",hv_create_psp_id.len,hv_create_psp_id.arr));

	
	if(GetField_CString(hRec,"create_user",&csTmp))
	{
		hv_create_user.len = strlen(csTmp);
		strncpy((char*)hv_create_user.arr, csTmp, hv_create_user.len);
		ind_create_user = 0;
	}
DEBUGLOG(("Replicate:create_user = [%.*s]\n",hv_create_user.len,hv_create_user.arr));



	FREE_ME(csTmp);


	EXEC SQL EXECUTE
	    BEGIN

		:hv_return_value := sp_psp_costs_rpl(
				:hv_replicate_psp_id:ind_replicate_psp_id,
				:hv_create_psp_id:ind_create_psp_id,
				:hv_create_user:ind_create_user		
				);

	    END;
	END-EXEC;


	DEBUGLOG(("Replicate:Ret = [%d]\n",hv_return_value));
	if (hv_return_value == SP_OK)
	{
		DEBUGLOG(("Replicate:Normal Exit\n"));
		return PD_OK;
	}

	if (hv_return_value == SP_OTHER_ERR)  {
		ERRLOG("PspCosts_Replicate: SP_OTHER_ERR \n");
		DEBUGLOG(("Replicate: SP_OTHER_ERR \n"));
		return PD_OTHER_ERR;
	}

	if (hv_return_value == SP_ERR)  {
		ERRLOG("PspCosts_Replicate: SP_ERR \n");
		DEBUGLOG(("Replicate: SP_ERR \n"));
		return PD_ERR;
	}

	if (hv_return_value == SP_NOT_FOUND)  {
		ERRLOG("PspCosts_Replicate: SP_NOT_FOUND \n");
		DEBUGLOG(("Replicate: SP_NOT_FOUND \n"));
		return PD_NOT_FOUND;
	}

replicate_error:
DEBUGLOG(("replicate_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("PspCosts_Replicate: SP_INTERNAL_ERR \n");
	EXEC SQL WHENEVER SQLERROR CONTINUE;
	return PD_ERR;


}


int GetPspCosts(const char* csPspId,
		const char  cType,
                recordset_t* myRec)
{

	int iRet = PD_NOT_FOUND;
        hash_t *myHash;

        EXEC SQL WHENEVER SQLERROR GOTO getpspcosts_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
                varchar         hv_psp_id[PD_PSP_ID_LEN];
		char		hv_type;
                int             hv_disabled;

                char            v_precal_type;
                double          v_precal_value;
                double          v_precal_additional_value;
		double		v_precal_min_value;
		double		v_precal_max_value;
		char		v_value_type;
		int		v_scale;
		char		v_cost_type;
		char		v_cost_charging_method;

                short           ind_precal_type = -1;
                short           ind_precal_value = -1;
                short           ind_precal_additional_value = -1;
		short		ind_precal_min_value = -1;
		short		ind_precal_max_value = -1;
		short		ind_value_type = -1;
		short		ind_scale = -1;
		short		ind_cost_type = -1;
		short		ind_cost_charging_method = -1;

        EXEC SQL END DECLARE SECTION;

        hv_psp_id.len = strlen(csPspId);
        memcpy(hv_psp_id.arr,csPspId,hv_psp_id.len);
DEBUGLOG(("GetPspCosts psp_id = [%d][%.*s]\n",hv_psp_id.len,hv_psp_id.len,hv_psp_id.arr));

	hv_type = cType;
DEBUGLOG(("GetPspCosts type = [%c]\n",hv_type));

	hv_disabled = 0;

        EXEC SQL DECLARE c_cursor_getpspcosts CURSOR FOR
		select pc_precal_type,
         		pc_precal_value,
         		pc_precal_additional_value,
         		pc_precal_min_value,
         		pc_precal_max_value,
         		pc_value_type,
         		pc_scale,
			pc_cost_type,
			pc_cost_charging_method
  		  from psp_costs
  	         where  pc_effect_date = (
    			select max(pc_effect_date)
     			  from psp_costs
   	                 where pc_effect_date < sysdate
       	                   and pc_psp_id = :hv_psp_id
			   and pc_txn_type = :hv_type
                           and pc_disabled = :hv_disabled)
                           and pc_psp_id = :hv_psp_id
			   and pc_txn_type = :hv_type
                           and pc_disabled = :hv_disabled;	

        EXEC SQL OPEN c_cursor_getpspcosts;
        do {
                EXEC SQL FETCH c_cursor_getpspcosts
                INTO
                        :v_precal_type:ind_precal_type,
                        :v_precal_value:ind_precal_value,
                        :v_precal_additional_value:ind_precal_additional_value,
			:v_precal_min_value:ind_precal_min_value,
			:v_precal_max_value:ind_precal_max_value,
			:v_value_type:ind_value_type,
			:v_scale:ind_scale,
			:v_cost_type:ind_cost_type,
			:v_cost_charging_method:ind_cost_charging_method;

                if (SQLCODE == SQL_NOT_FOUND) {
                        break;
                }
		myHash = (hash_t*) malloc (sizeof(hash_t));
                hash_init(myHash,0);

                iRet = PD_FOUND;

DEBUGLOG(("GetPspCosts found record\n"));

/* precal_type */
                if (ind_precal_type >= 0) {
                        PutField_Char(myHash,"type",v_precal_type);
DEBUGLOG(("GetPspCosts precal_type = [%c]\n",v_precal_type));
                }

/* precal_value */
                if (ind_precal_value >= 0) {
                        PutField_Double(myHash,"value",v_precal_value);
DEBUGLOG(("GetPspCosts precal_value = [%f]\n",v_precal_value));
                }

/* precal_additional_value */
                if (ind_precal_additional_value >= 0) {
                        PutField_Double(myHash,"add_value",v_precal_additional_value);
DEBUGLOG(("GetPspCosts precal_additional_value = [%f]\n",v_precal_additional_value));
                }

/* precal_min_value */
                if (ind_precal_min_value >= 0) {
                        PutField_Double(myHash,"min_value",v_precal_min_value);
DEBUGLOG(("GetPspCosts precal_min_value = [%f]\n",v_precal_min_value));
                }

/* precal_max_value */
                if (ind_precal_max_value >= 0) {
                        PutField_Double(myHash,"max_value",v_precal_max_value);
DEBUGLOG(("GetPspCosts precal_max_value = [%f]\n",v_precal_max_value));
                }

/* value_type */
                if (ind_value_type >= 0) {
                        PutField_Char(myHash,"value_type",v_value_type);
DEBUGLOG(("GetPspCosts value_type = [%c]\n",v_value_type));
                }

/* scale */
                if (ind_scale >= 0) {
                        PutField_Int(myHash,"scale",v_scale);
DEBUGLOG(("GetPspCosts scale = [%d]\n",v_scale));
                }

/* cost_type */
		if (ind_cost_type >= 0) {
			PutField_Char(myHash,"cost_type",v_cost_type);
DEBUGLOG(("GetPspCosts cost_type = [%c]\n",v_cost_type));
		}

/* cost_charging_method */
		if (ind_cost_charging_method >= 0) {
			PutField_Char(myHash,"cost_charging_method",v_cost_charging_method);
DEBUGLOG(("GetPspCosts cost_charging_method = [%c]\n",v_cost_charging_method));
		}

		RecordSet_Add(myRec,myHash);


        }
        while(PD_TRUE);

        EXEC SQL CLOSE c_cursor_getpspcosts;


DEBUGLOG(("GetPspCosts Normal Exit\n"));
        return  iRet;

getpspcosts_error:
DEBUGLOG(("getpspcosts_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("PspCosts_Get: SP_INTERNAL_ERR TxnAbort\n");
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        EXEC SQL CLOSE c_cursor_getpspcosts;
        return PD_NOT_FOUND;
}

