/*
Partnerdelight (c)2010. All rights reserved. No part of this software may be reproduced in any form without written permission
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2012/10/05              LokMan Chow
*/
#include <stdio.h>
#include <string.h>
#include <stdlib.h>
#include <math.h>
#include <unistd.h>
#include <ctype.h>
#include <time.h>
#include "common.h"
#include "utilitys.h"
#include "batchcommon.h"
#include "internal.h"
#include "par_match_esky_dsp.h"
#include "ObjPtr.h"
#include "myrecordset.h"

/*******************************************
        usage: -h host file -p psp host
******************************************/

#define  MAX_FIELD_LEN		20 
#define  MAX_FIELD_NO          	6
#define PD_TR           "<tr>"
#define PD_TD           "<td>"
#define PD_TD_STYLE     "<td class=\"format\">"
#define PD_TR_END       "</tr>"
#define PD_TD_END       "</td>"

char    cs_ph_file[PD_MAX_FILE_LEN + 1];
char    cs_psp_file[PD_MAX_FILE_LEN + 1];
char    cs_psp_id[PD_PSP_ID_LEN + 1];
char    cs_date[PD_DATE_LEN + 1];

char   	csPhList[MAX_FIELD_NO][MAX_FIELD_LEN+1];
char    csPspList[MAX_FIELD_NO][MAX_FIELD_LEN+1];

char    cDebug;

OBJPTR(DB);

static int parse_arg(int argc,char **argv);
void extract(char* log, char data[][MAX_FIELD_LEN+1]);
void output(char csPhList[][MAX_FIELD_LEN + 1], char csPspList[][MAX_FIELD_LEN + 1],char* remark);
void match(char* cs_ph_buf, char* cs_psp_buf);
int record(char csList[][MAX_FIELD_LEN + 1],char* remark);
//void add_to_stat(const char* csTxnId);
void add_to_stat(char csList[][MAX_FIELD_LEN + 1], const int iMatch);

int batch_init(int argc, char* argv[])
{

    if (argc < 2) {
        printf("usage:  -h host_file -p psp_file -i psp_id -d date\n");
        return FAILURE;
    }
    else
        return SUCCESS;
}

int batch_terminate(int argc, char* argv[])
{
        return SUCCESS;
}


int batch_proc(int argc, char* argv[])
//int main(int argc, char* argv[])
{
	FILE	*fp_ph,*fp_psp;
	int     i_read_next = PD_TRUE;
	char    cs_h_key[256], cs_p_key[256];
	char    cs_ph_buf[PD_MAX_BUFFER + 1];
        char    cs_psp_buf[PD_MAX_BUFFER + 1];
        int 	i_ret;
	int	iRet;
	
	iRet = parse_arg(argc,argv);
        if (iRet != SUCCESS) {
                printf("usage:  -h host_file -p psp_file -i psp_id\n");
                return (iRet);
        }
	fp_ph = fopen(cs_ph_file, "r");
    	if (fp_ph == NULL){
		printf("unable to open lms file %s\n",cs_ph_file);
		return FAILURE;
    	}

    	fp_psp = fopen(cs_psp_file, "r");
    	if (fp_psp == NULL){
		printf("unable to open cul file %s\n",cs_psp_file);
		return FAILURE;
    	}

	printf("<html><body><table>\n");
	printf("%s%sPH Txn ID%s%sTID%s%sBank Bill No.%s%sStatus%s%sTxn Amount%s%s\n",PD_TR,PD_TD,PD_TD_END,PD_TD,PD_TD_END,PD_TD,PD_TD_END,PD_TD,PD_TD_END,PD_TD,PD_TD_END,PD_TR_END);
	printf("<style type=\"text/css\"> .format{ mso-number-format:'\\@';} </style>\n");

	while (fgets(cs_psp_buf, PD_MAX_BUF, fp_psp) != NULL) {
		if (cs_psp_buf[strlen(cs_psp_buf) - 1] == 0x0A)
                	cs_psp_buf[strlen(cs_psp_buf) - 1] = '\0';
        	if (i_read_next == PD_FALSE || fgets(cs_ph_buf, PD_MAX_BUF, fp_ph) != NULL) {
			if (cs_ph_buf[strlen(cs_ph_buf) - 1] == 0x0A)
                		cs_ph_buf[strlen(cs_ph_buf) - 1] = '\0';
			
                	while (PD_TRUE) {
                     		extract(cs_ph_buf,csPhList); 
                        	extract(cs_psp_buf, csPspList);

				memcpy(cs_h_key, csPhList[IDX_TID],PD_TXN_SEQ_LEN);
				memcpy(cs_p_key, csPspList[IDX_TID],PD_TXN_SEQ_LEN);
				cs_h_key[strlen(csPhList[IDX_TID])]='\0';
				cs_p_key[strlen(csPhList[IDX_TID])]='\0';
				
DEBUGLOG(("checking: ph_key[%s] psp_key[%s]\n",cs_h_key, cs_p_key));
				i_ret = memcmp(cs_h_key, cs_p_key, PD_TXN_SEQ_LEN);
                       		if (i_ret == 0) {
DEBUGLOG(("checking: same key\n"));
          				match(cs_ph_buf, cs_psp_buf); 
                      			i_read_next = PD_TRUE;
                                	break;
               			}
                        	else if (i_ret < 0) {
DEBUGLOG(("checking: no psp\n"));
                       			extract(cs_ph_buf,csPhList); 
					if(record(csPhList,"PSP")!=PD_TRUE){
DEBUGLOG(("checking: not rematch\n"));
              					output(csPhList,NULL,(char*)"No Psp Tx");
					}
                    			if (fgets(cs_ph_buf, PD_MAX_BUF, fp_ph) == NULL) {
						if (cs_ph_buf[strlen(cs_ph_buf) - 1] == 0x0A)
                					cs_ph_buf[strlen(cs_ph_buf) - 1] = '\0';

DEBUGLOG(("checking: no ph\n"));
                              			extract(cs_psp_buf, csPspList);
						if(record(csPspList,"PH")!=PD_TRUE){
                           				output(NULL, csPspList,(char*)"No Ph Tx");
DEBUGLOG(("checking: not rematch\n"));
						}
						add_to_stat(csPspList, PD_FALSE);
                                        	break;
                                	}
					if (cs_ph_buf[strlen(cs_ph_buf) - 1] == 0x0A)
                                		cs_ph_buf[strlen(cs_ph_buf) - 1] = '\0';
                                	i_read_next = PD_TRUE;
                   		}
                        	else if (i_ret > 0) {
DEBUGLOG(("checking: no ph\n"));
                   			extract(cs_psp_buf, csPspList);
					if(record(csPspList,"PH")!=PD_TRUE){
DEBUGLOG(("checking: not rematch\n"));
                    				output(NULL,csPspList,(char*)"No Ph Tx"); 
					}
					add_to_stat(csPspList, PD_FALSE);
                                	i_read_next = PD_FALSE;
                                	break;
                      		}
			}
    		}
		else if(i_read_next == PD_TRUE && fgets(cs_ph_buf, PD_MAX_BUF, fp_ph) == NULL){
                        extract(cs_psp_buf, csPspList); 
			if(record(csPspList,"PH")!=PD_TRUE){
DEBUGLOG(("checking: after checking mismatch list: no ph\n"));
                        	output(NULL,csPspList,(char*)"No Ph Tx");
			}
			add_to_stat(csPspList, PD_FALSE);
                        i_read_next = PD_TRUE;
                }
	}

	if(i_read_next == PD_FALSE){
		if(record(csPhList,"PSP")!=PD_TRUE){
DEBUGLOG(("checking: after checking mismatch list: no psp\n"));
			output(csPhList,NULL,(char*)"NO Psp Tx");
		}
        }    

	while(fgets(cs_ph_buf, PD_MAX_BUF, fp_ph) != NULL){
                if (cs_ph_buf[strlen(cs_ph_buf) - 1] == 0x0A) 
                        cs_ph_buf[strlen(cs_ph_buf) - 1] = '\0';

                extract(cs_ph_buf,csPhList);
		if(record(csPhList,"PSP")!=PD_TRUE){
DEBUGLOG(("checking: after checking mismatch list no psp\n"));
                	output(csPhList,NULL,(char*)"No Psp Tx");
		}
        }


	printf("</table></body></html>\n");
    	fclose(fp_psp);
    	fclose(fp_ph);
	return SUCCESS;
}



static int parse_arg(int argc,char **argv)
{
        char    c;
        strcpy(cs_ph_file,"");
        strcpy(cs_psp_file,"");
	strcpy(cs_psp_id,"");
	strcpy(cs_date,"");

        //while ((c = getopt(argc,argv,"h:p:")) != EOF && c != 0xff) {
        while ((c = getopt(argc,argv,"h:p:i:d:")) != EOF) {
                switch (c) {
                        case 'h':
                                strcpy(cs_ph_file, optarg);
                                break;
                        case 'p':
                                strcpy(cs_psp_file, optarg);
                                break;
                        case 'i':
                                strcpy(cs_psp_id, optarg);
                                break;
                        case 'd':
                                strcpy(cs_date, optarg);
                                break;
                        default:
                                return FAILURE;
                }
        }

        if (!strcmp(cs_ph_file,"") || !strcmp(cs_psp_file,"") || !strcmp(cs_psp_id,"") || !strcmp(cs_date,""))
                return FAILURE;

        return SUCCESS;
}

void extract(char* log, char data[][MAX_FIELD_LEN+1])
{       
        char    *p; 
	char*	csTmp;
        int 	i = 0;

	csTmp = (char*) malloc (strlen(log) + 1);
	strcpy(csTmp,log);
	for (i = 0; i < MAX_FIELD_NO; i++) {
                if (i == 0)
                        p = mystrtok(csTmp, (char*)PD_MATCH_TOKEN);
                else
                        p = mystrtok(NULL, (char*)PD_MATCH_TOKEN);
                strcpy(data[i], p);
        }
	free(csTmp);
}     

void output(char csPhList[][MAX_FIELD_LEN + 1], char csPspList[][MAX_FIELD_LEN + 1],char* remark)
{
	int	i;
	double	dTmp;

	printf("%s",PD_TR);

	if (csPspList == NULL ) {
		for (i = 0 ; i < MAX_FIELD_NO; i++) {
			if ((i == IDX_TID) || (i==IDX_TXN_SEQ)) 
				printf("%s%s%s",PD_TD_STYLE,csPhList[i],PD_TD_END);
			else if (i == IDX_TXN_AMOUNT) {
				dTmp = atof(csPhList[i]);
				printf("%s%.2f%s",PD_TD,dTmp,PD_TD_END);
			}
			else
				printf("%s%s%s",PD_TD,csPhList[i],PD_TD_END);
		}
		printf("%s%s%s\n",PD_TD,remark,PD_TD_END);
	}
	else if (csPhList == NULL ) {
		for (i = 0 ; i < MAX_FIELD_NO; i++) {
			if ((i == IDX_TID) || (i==IDX_TXN_SEQ)) 
				printf("%s%s%s",PD_TD_STYLE,csPspList[i],PD_TD_END);
			else if (i == IDX_TXN_AMOUNT) {
				dTmp = atof(csPspList[i]);
				printf("%s%.2f%s",PD_TD,dTmp,PD_TD_END);
			}
			else
				printf("%s%s%s",PD_TD,csPspList[i],PD_TD_END);
		}
		printf("%s%s%s\n",PD_TD,remark,PD_TD_END);
	}
	else {
		for (i = 0 ; i < MAX_FIELD_NO; i++) {
                        if ((i == IDX_TID) || (i==IDX_TXN_SEQ)) {
				if (strcmp(csPspList[i],csPhList[i]))
                                	printf("%s*%s%s",PD_TD_STYLE,csPhList[i],PD_TD_END);
				else
                                	printf("%s%s%s",PD_TD_STYLE,csPhList[i],PD_TD_END);
	
			}
                        else {
				if (strcmp(csPspList[i],csPhList[i])) {
					if (i == IDX_TXN_AMOUNT) {
						dTmp = atof(csPhList[i]);
						printf("%s*%.2f%s",PD_TD,dTmp,PD_TD_END);
					}
					else 
                                		printf("%s*%s%s",PD_TD,csPhList[i],PD_TD_END);
				}
				else {
					if (i == IDX_TXN_AMOUNT) {
						dTmp = atof(csPhList[i]);
						printf("%s%.2f%s",PD_TD,dTmp,PD_TD_END);
					}
					else 
                               			printf("%s%s%s",PD_TD,csPhList[i],PD_TD_END);
				}
			}
                }
                printf("%s%s%s\n",PD_TD,remark,PD_TD_END);
	}

	printf("%s\n",PD_TR_END);
}
void match(char* cs_ph_buf, char* cs_psp_buf)
{
        int i, i_match = PD_TRUE;
	char csDate[PD_DATE_LEN+1];
        hash_t  *hTxn;
        hTxn = (hash_t*)  malloc (sizeof(hash_t));
        hash_init(hTxn,0);

        extract(cs_ph_buf, csPhList);
        extract(cs_psp_buf, csPspList);

	sprintf(csDate,"%.*s",PD_DATE_LEN,csPhList[IDX_TXN_DATE]);

        for (i = 0; i < MAX_FIELD_NO; i++) {
		if(i!=IDX_TXN_SEQ && i!=IDX_SERVICE_FEE && i!=IDX_TXN_DATE){
			if (strcmp(csPhList[i], csPspList[i]) != 0) {
				i_match = PD_FALSE;
			}
		}
        }
        if (i_match == PD_FALSE) {
                output(csPhList, csPspList, (char*)"Tx Mismatched");
        }
	else{
		PutField_Int(hTxn,"match_ind",PD_TRUE);
		PutField_CString(hTxn,"match_date",cs_date);
		PutField_CString(hTxn,"txn_seq",csPhList[IDX_TXN_SEQ]);
		DBObjPtr = CreateObj(DBPtr,"DBTxnPspDetail","Update");
		if((unsigned long)(*DBObjPtr)(hTxn)!=PD_OK){
DEBUGLOG(("match: DBTxnPspDetail:Update Failed [%s]\n",csPhList[IDX_TXN_SEQ]));
		}
		else{
			add_to_stat(csPspList, PD_TRUE);
		}
	}

        FREE_ME(hTxn);
}

int record(char csList[][MAX_FIELD_LEN + 1],char* remark)
{
        int iRet = PD_FALSE;
        char *csAbs= strdup("");
        char csDate[PD_DATE_LEN+1];

	hash_t  *hTxn;
        hTxn = (hash_t*)  malloc (sizeof(hash_t));
        hash_init(hTxn,0);

        sprintf(csDate,"%.*s",PD_DATE_LEN,csList[IDX_TXN_DATE]);

        DBObjPtr = CreateObj(DBPtr,"DBDepositMismatch","GetDspMismatch");
        if((unsigned long)(DBObjPtr)(csList[IDX_TXN_SEQ],PD_TYPE_PSP,csAbs)!=PD_FOUND){
DEBUGLOG(("record: DBDepositMismatch->GetDspMismatch[%s] Not found\n",csList[IDX_TXN_SEQ]));
                DBObjPtr = CreateObj(DBPtr,"DBDepositMismatch","Add");
		if((unsigned long)(DBObjPtr)(csList[IDX_TXN_SEQ],
                                                PD_TYPE_PSP,
                                                cs_psp_id,
                                                csList[IDX_TID],
                                                cs_date,remark)==PD_OK){
DEBUGLOG(("record: DBDepositMismatch->Add[%s] Success\n",csList[IDX_TXN_SEQ]));
                }
                else{
DEBUGLOG(("record: DBDepositMismatch->Add[%s] Failed\n",csList[IDX_TXN_SEQ]));
                }
        }
        else{
                if(strcmp(csAbs,remark)){
DEBUGLOG(("record: DBDepositMismatch->GetDspMismatch[%s] Success\n",csList[IDX_TXN_SEQ]));
                        iRet = PD_TRUE;

                        DBObjPtr = CreateObj(DBPtr,"DBDepositMismatch","MarkDeleted");
                        if((unsigned long)(DBObjPtr)(csList[IDX_TXN_SEQ],PD_TYPE_PSP,cs_date)==PD_OK){
DEBUGLOG(("record: DBDepositMismatch->MarkDeleted[%s] Success\n",csList[IDX_TXN_SEQ]));
                        }
                        else{
DEBUGLOG(("record: DBDepositMismatch->MarkDeleted[%s] Failed\n",csList[IDX_TXN_SEQ]));
                        }

			PutField_Int(hTxn,"match_ind",PD_TRUE);
                        PutField_CString(hTxn,"match_date",cs_date);
                        PutField_CString(hTxn,"txn_seq",csList[IDX_TXN_SEQ]);
                        DBObjPtr = CreateObj(DBPtr,"DBTxnPspDetail","Update");
                        if((unsigned long)(*DBObjPtr)(hTxn)!=PD_OK){
DEBUGLOG(("match: DBTxnPspDetail:Update Failed [%s]\n",csList[IDX_TXN_SEQ]));
                        }

                }
        }

	FREE_ME(hTxn);
        FREE_ME(csAbs);
        return iRet;
}

void add_to_stat(char csList[][MAX_FIELD_LEN + 1],const int iMatch)
{
        int     iRet = PD_OK;
        char    *csDate;
        char    *csApproveDate;
        char    *csMerchantId;
        char    *csPspId;
        char    *csFromCcy;
        char    *csToCcy;
        char    *csFeeCcy;
        char    csListDate[PD_DATE_LEN+1];
        char    *csMarkupCcy;
        double  dFromAmt = 0.0;
        double  dToAmt = 0.0;
        double  dExRate = 0.0;
        double  dFee=0.0;
        double  dPspFee=0.0;
        double  dMarkupFee=0.0;
        double  dTmp=0.0;
        double  dListToAmt = 0.0;
        recordset_t     *rRecordSet;
        hash_t  *hRec;

        rRecordSet = (recordset_t*) malloc (sizeof(recordset_t));
        recordset_init(rRecordSet,0);

DEBUGLOG(("add_to_stat start\n"));

        DBObjPtr = CreateObj(DBPtr,"DBTransaction","GetTxnHeader");
        if((unsigned long)(DBObjPtr)(csList[IDX_TXN_SEQ],rRecordSet)==PD_OK){
DEBUGLOG(("GetTxnHeader txn_id[%s]\n",csList[IDX_TXN_SEQ]));
                hRec = RecordSet_GetFirst(rRecordSet);
                while (hRec) {
                        if(GetField_CString(hRec,"merchant_id",&csMerchantId)){
DEBUGLOG(("GetTxnHeader merchant_id = [%s]\n",csMerchantId));
                        }
                        //if(GetField_CString(hRec,"host_posting_date",&csDate)){
//DEBUGLOG(("GetTxnHeader host_posting_date = [%s]\n",csDate));
//                      }
                        if(GetField_CString(hRec,"approval_date",&csApproveDate)){
DEBUGLOG(("GetTxnHeader approval_date = [%s]\n",csApproveDate));
                        }
                        if(GetField_CString(hRec,"net_ccy",&csFromCcy)){
DEBUGLOG(("GetTxnHeader from_ccy = [%s]\n",csFromCcy));
                        }
                        if(GetField_Double(hRec,"txn_amt",&dFromAmt)){
DEBUGLOG(("GetTxnHeader from_amt = [%lf]\n",dFromAmt));
                        }
                        if(GetField_Double(hRec,"ex_rate",&dExRate)){
DEBUGLOG(("GetTxnHeader ex_rate = [%lf]\n",dExRate));
                        }
                        hRec = RecordSet_GetNext(rRecordSet);
                }
        }
        else{
                iRet=INT_RECORD_MISMATCH;
DEBUGLOG(("GetTxnHeader failed!!!!!!\n"));
        }

        if(iRet==PD_OK){
                recordset_init(rRecordSet,0);
                DBObjPtr = CreateObj(DBPtr,"DBTxnElements","GetFeeChgDetailByType");
                if ((unsigned long)(*DBObjPtr)(csList[IDX_TXN_SEQ],PD_ELEMENT_TXN_FEE,PD_TYPE_MERCHANT,rRecordSet) == PD_OK) {
                        hRec = RecordSet_GetFirst(rRecordSet);
                        while (hRec) {
                                if (GetField_CString(hRec,"ccy",&csFeeCcy)) {
DEBUGLOG(("GetFeeChgDetailByType ccy = [%s]\n",csFeeCcy));
                                }
                                if (GetField_Double(hRec,"amount",&dTmp)) {
DEBUGLOG(("GetFeeChgDetailByType fee = [%lf]\n",dTmp));
                                        dFee += dTmp;
                                }
                                hRec = RecordSet_GetNext(rRecordSet);
                        }
DEBUGLOG(("GetFeeChgDetailByType service_fee = [%lf]\n",dFee));
                }
        }

        if(iRet==PD_OK){
                recordset_init(rRecordSet,0);
                DBObjPtr = CreateObj(DBPtr,"DBTxnElements","GetFeeChgDetailByType");
                if ((unsigned long)(*DBObjPtr)(csList[IDX_TXN_SEQ],PD_ELEMENT_MARKUP_AMT,PD_TYPE_CUSTOMER,rRecordSet) == PD_OK) {
                        hRec = RecordSet_GetFirst(rRecordSet);
                        while (hRec) {
                                if (GetField_CString(hRec,"ccy",&csMarkupCcy)) {
DEBUGLOG(("GetFeeChgDetailByType ccy = [%s]\n",csMarkupCcy));
                                }
                                if (GetField_Double(hRec,"amount",&dTmp)) {
DEBUGLOG(("GetFeeChgDetailByType fee = [%lf]\n",dTmp));
                                        dMarkupFee += dTmp;
                                }
                                hRec = RecordSet_GetNext(rRecordSet);
                        }

DEBUGLOG(("GetFeeChgDetailByType markup_fee = [%lf]\n",dMarkupFee));
                }
        }

        if(iRet==PD_OK){
                recordset_init(rRecordSet,0);
                DBObjPtr = CreateObj(DBPtr,"DBTxnPspDetail","GetTxnPspDetail");
                if (!(*DBObjPtr)(csList[IDX_TXN_SEQ],rRecordSet)) {
                        hRec = RecordSet_GetFirst(rRecordSet);
                        while(hRec){

                                if (GetField_CString(hRec,"psp_id",&csPspId)) {
DEBUGLOG(("GetTxnPspDetail psp_id = [%s]\n",csPspId));
                                }
                                if (GetField_CString(hRec,"txn_date",&csDate)) {
DEBUGLOG(("GetTxnPspDetail txn_date = [%s]\n",csDate));
                                }
                                if (GetField_CString(hRec,"txn_ccy",&csToCcy)) {
DEBUGLOG(("GetTxnPspDetail to_ccy = [%s]\n",csToCcy));
                                }

                                if (GetField_Double(hRec,"txn_amt",&dToAmt)) {
DEBUGLOG(("GetTxnPspDetail to_amt = [%lf]\n",dToAmt));
                                }

                                if (GetField_Double(hRec,"service_fee",&dPspFee)) {
DEBUGLOG(("GetTxnPspDetail service_fee = [%lf]\n",dPspFee));
                                }

                                 hRec = RecordSet_GetNext(rRecordSet);
                        }
                }
                else{
                        iRet=INT_RECORD_MISMATCH;
DEBUGLOG(("GetTxnPspDetail failed!!!!!!\n"));
                }
        }

        if((iRet==PD_OK) && (iMatch==PD_TRUE)){
                DBObjPtr = CreateObj(DBPtr,"DBDepositMatchStat","UpdateStat");
                if ((*DBObjPtr)(cs_date,
                                PD_TYPE_MERCHANT,
                                csMerchantId,
                                PD_TXN_AMT,
                                csFromCcy,
                                csToCcy,
                                dFromAmt,
                                dToAmt,
                                dExRate)==PD_OK) {
DEBUGLOG(("add_to_stat Success\n"));
                }
                else{
                        iRet=PD_ERR;
DEBUGLOG(("add_to_stat Failed!!!!!!\n"));
                }
        }

        if((iRet==PD_OK) && (dFee>0.0) && (iMatch==PD_TRUE)){
                DBObjPtr = CreateObj(DBPtr,"DBDepositMatchStat","UpdateStat");
                if ((*DBObjPtr)(cs_date,
                                PD_TYPE_MERCHANT,
                                csMerchantId,
                                PD_ACTUAL_FEE,
                                csFeeCcy,
                                "",
                                dFee,
                                0.0,
                                1.0)==PD_OK) {
DEBUGLOG(("add_to_stat Success\n"));
                }
                else{
                        iRet=PD_ERR;
DEBUGLOG(("add_to_stat Failed!!!!!!\n"));
                }
        }

        if((iRet==PD_OK) && (dMarkupFee>0.0) && (iMatch==PD_TRUE)){
                DBObjPtr = CreateObj(DBPtr,"DBDepositMatchStat","UpdateStat");
                if ((*DBObjPtr)(cs_date,
                                PD_TYPE_MERCHANT,
                                csMerchantId,
                                PD_MARKUP_AMT,
                                csMarkupCcy,
                                "",
                                dMarkupFee,
                                0.0,
                                1.0)==PD_OK) {
DEBUGLOG(("add_to_stat Success\n"));
                }
                else{
                        iRet=PD_ERR;
DEBUGLOG(("add_to_stat Failed!!!!!!\n"));
                }
        }

        if((iRet==PD_OK) && (iMatch==PD_FALSE)){
                sprintf(csListDate,"%.*s",PD_DATE_LEN,csList[IDX_TXN_DATE]);
                DBObjPtr = CreateObj(DBPtr,"DBDepositMatchStat","UpdateStat");
                if ((*DBObjPtr)(cs_date,
                                'T',
                                csMerchantId,
                                PD_TXN_AMT,
                                csFromCcy,
                                csToCcy,
                                dFromAmt,
                                dToAmt,
                                dExRate)==PD_OK) {
DEBUGLOG(("add_to_stat Success\n"));
                }
                else{
                        iRet=PD_ERR;
DEBUGLOG(("add_to_stat Failed!!!!!!\n"));
                }
        }
        if(iRet==PD_OK){
                dListToAmt = 0.0;
                sscanf(csList[IDX_TXN_AMOUNT],"%lf",&dListToAmt);
                sprintf(csListDate,"%.*s",PD_DATE_LEN,csList[IDX_TXN_DATE]);
                DBObjPtr = CreateObj(DBPtr,"DBDepositMatchStat","UpdateStat");
                if ((*DBObjPtr)(cs_date,
                                PD_TYPE_PSP,
                                csPspId,
                                PD_TXN_AMT,
                                csToCcy,
                                "",
                                dListToAmt,
                                0.0,
                                1.0)==PD_OK) {
DEBUGLOG(("add_to_stat Success\n"));
                }
                else{
                        iRet=PD_ERR;
DEBUGLOG(("add_to_stat Failed!!!!!!\n"));
                }
        }


	if(iRet == INT_RECORD_MISMATCH){
                dListToAmt = 0.0;
                sscanf(csList[IDX_TXN_AMOUNT],"%lf",&dListToAmt);
		DBObjPtr = CreateObj(DBPtr,"DBDepositMatchStat","UpdateStat");
                if ((*DBObjPtr)(cs_date,
                                PD_TYPE_PSP,
                                csPspId,
                                PD_TXN_AMT,
                                "CNY",
                                "",
                                dListToAmt,
                                0.0,
                                1.0)==PD_OK) {
DEBUGLOG(("add_to_stat Success\n"));
			iRet=PD_OK;
                }
                else{
                        iRet=PD_ERR;
DEBUGLOG(("add_to_stat Failed!!!!!!\n"));
                }
	}


        if(iRet!=PD_OK)
ERRLOG("add_to_stat Failed!!!!!!!\n");

        RecordSet_Destroy(rRecordSet);
        FREE_ME(rRecordSet);
}









/*
void add_to_stat(const char* csTxnId)
{
        int     iRet = PD_OK;
        char    *csDate;
        char    *csMerchantId;
        char    *csPspId;
        char    *csFromCcy;
        char    *csToCcy;
        double  dFromAmt = 0.0;
        double  dToAmt = 0.0;
        double  dExRate = 0.0;
        recordset_t     *rRecordSet;
        hash_t  *hRec;

        rRecordSet = (recordset_t*) malloc (sizeof(recordset_t));
        recordset_init(rRecordSet,0);

DEBUGLOG(("add_to_stat start\n"));

        DBObjPtr = CreateObj(DBPtr,"DBTransaction","GetTxnHeader");
        if((unsigned long)(DBObjPtr)(csTxnId,rRecordSet)==PD_OK){
DEBUGLOG(("GetTxnHeader txn_id[%s]\n",csTxnId));
                hRec = RecordSet_GetFirst(rRecordSet);
                while (hRec) {
                        if(GetField_CString(hRec,"merchant_id",&csMerchantId)){
DEBUGLOG(("GetTxnHeader merchant_id = [%s]\n",csMerchantId));
                        }
                        if(GetField_CString(hRec,"host_posting_date",&csDate)){
DEBUGLOG(("GetTxnHeader host_posting_date = [%s]\n",csDate));
                        }
                        if(GetField_CString(hRec,"net_ccy",&csFromCcy)){
DEBUGLOG(("GetTxnHeader from_ccy = [%s]\n",csFromCcy));
                        }
                        if(GetField_Double(hRec,"txn_amt",&dFromAmt)){
DEBUGLOG(("GetTxnHeader from_amt = [%lf]\n",dFromAmt));
                        }
                        if(GetField_Double(hRec,"ex_rate",&dExRate)){
DEBUGLOG(("GetTxnHeader ex_rate = [%lf]\n",dExRate));
                        }
                        hRec = RecordSet_GetNext(rRecordSet);
                }
        }
        else{
                iRet=PD_ERR;
DEBUGLOG(("GetTxnHeader failed!!!!!!\n"));
        }

        if(iRet==PD_OK){
                recordset_init(rRecordSet,0);
                DBObjPtr = CreateObj(DBPtr,"DBTxnPspDetail","GetTxnPspDetail");
                if (!(*DBObjPtr)(csTxnId,rRecordSet)) {
                        hRec = RecordSet_GetFirst(rRecordSet);
                        while(hRec){

                                if (GetField_CString(hRec,"psp_id",&csPspId)) {
DEBUGLOG(("GetTxnPspDetail psp_id = [%s]\n",csPspId));
                                }

                                if (GetField_CString(hRec,"txn_ccy",&csToCcy)) {
DEBUGLOG(("GetTxnPspDetail to_ccy = [%s]\n",csToCcy));
                                }

                                if (GetField_Double(hRec,"txn_amt",&dToAmt)) {
DEBUGLOG(("GetTxnPspDetail to_amt = [%lf]\n",dToAmt));
                                }

                                 hRec = RecordSet_GetNext(rRecordSet);
                        }
                }
                else{
                        iRet=PD_ERR;
DEBUGLOG(("GetTxnPspDetail failed!!!!!!\n"));
                }
        }

        if(iRet==PD_OK){
                DBObjPtr = CreateObj(DBPtr,"DBMatchDepositStat","UpdateStat");
                if ((*DBObjPtr)(csDate,
                                PD_TYPE_MERCHANT,
                                csMerchantId,
                                csFromCcy,
                                csToCcy,
                                dFromAmt,
                                dToAmt,
                                dExRate)==PD_OK) {
DEBUGLOG(("add_to_stat Success\n"));
                }
                else{
                        iRet=PD_ERR;
DEBUGLOG(("add_to_stat Failed!!!!!!\n"));
                }
        }

        if(iRet==PD_OK){
                DBObjPtr = CreateObj(DBPtr,"DBMatchDepositStat","UpdateStat");
                if ((*DBObjPtr)(csDate,
                                PD_TYPE_PSP,
                                csPspId,
                                csToCcy,
                                csToCcy,
                                dToAmt,
                                dToAmt,
                                1.0)==PD_OK) {
DEBUGLOG(("add_to_stat Success\n"));
                }
                else{
                        iRet=PD_ERR;
DEBUGLOG(("add_to_stat Failed!!!!!!\n"));
                }
        }

        if(iRet!=PD_OK)
ERRLOG("add_to_stat Failed!!!!!!!\n");

        RecordSet_Destroy(rRecordSet);
        FREE_ME(rRecordSet);
}
*/
