/*
Partnerdelight (c)2010. All rights reserved. No part of this software may be reproduced in any form without written permission
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2013/02/21              LokMan Chow
*/

#include <stdio.h>
#include <string.h>
#include <stdlib.h>
#include <unistd.h>
#include <ctype.h>
#include <sqlca.h>
#include <sys/types.h>
#include <time.h>
#include "common.h"
#include "utilitys.h"
#include "batchcommon.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

char	cDebug ='Y';

int UpdateMismatchList(const char* csTxnId, const char* csTID);
int batch_init(int argc, char* argv[])
{

    if (argc < 1)
        return FAILURE;
    else

        return SUCCESS;
}


int batch_terminate(int argc, char* argv[])
{
    return SUCCESS;
}


int batch_proc(int argc, char* argv[])
{
	int iRet = PD_OK;
        EXEC SQL WHENEVER SQLERROR GOTO sql_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
		varchar		v_txn_id[PD_TXN_SEQ_LEN+1];
		varchar         v_tid[PD_PSP_TID_LEN+1];

		short           ind_txn_id = -1;
		short           ind_tid = -1;
        EXEC SQL END DECLARE SECTION;


        EXEC SQL DECLARE c_cursor_updmismatch CURSOR FOR
                select  tp_txn_id,
			tp_tid
		from	txn_psp_detail
		where	tp_tid in(
			select	dm_psp_tid
			from	deposit_mismatch
			where	dm_match_ind = 0
			and	dm_absent = 'PH')
		and	tp_txn_id not in(
			select dm_txn_id from deposit_mismatch
			where dm_match_ind = 0
			and dm_absent = 'PH');


        EXEC SQL OPEN c_cursor_updmismatch;
        do{
                EXEC SQL FETCH c_cursor_updmismatch
                INTO	:v_txn_id:ind_txn_id,
			:v_tid:ind_tid;


                if (SQLCODE == SQL_NOT_FOUND) {
                        break;
                }
		
		if(ind_txn_id>=0 && ind_tid>=0){
			v_txn_id.arr[v_txn_id.len]='\0';
			v_tid.arr[v_tid.len]='\0';
			iRet = UpdateMismatchList((const char*)v_txn_id.arr,(const char*)v_tid.arr);
printf("UpdateMismatchList[%s][%s] iRet =[%d]\n",v_txn_id.arr,v_tid.arr,iRet);
		}

	}while(PD_TRUE);


        EXEC SQL CLOSE c_cursor_updmismatch;

        return SUCCESS;
sql_error:
    printf("sql_error code %d\n", sqlca.sqlcode);
    printf("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc);
    EXEC SQL WHENEVER SQLERROR CONTINUE;
    EXEC SQL CLOSE c_cursor_updmismatch;
    EXEC SQL ROLLBACK RELEASE;
    return FAILURE;
}


int UpdateMismatchList(const char* csTxnId, const char* csTID)
{
	int iRet = PD_OK;
	char*   csBuf;

	EXEC SQL WHENEVER SQLERROR GOTO update_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;

        varchar         hv_dynstmt[1024];

        EXEC SQL END DECLARE SECTION;

        csBuf = (char*) malloc (128);
        strcpy((char*)hv_dynstmt.arr,"update deposit_mismatch set dm_txn_id = '");
	strcat((char*)hv_dynstmt.arr, csTxnId);
	strcat((char*)hv_dynstmt.arr, "'");
	hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
	
	strcat((char *)hv_dynstmt.arr, " WHERE dm_psp_tid = '");
	strcat((char *)hv_dynstmt.arr, csTID);
	strcat((char *)hv_dynstmt.arr, "'");
	hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);

	EXEC SQL PREPARE PS FROM :hv_dynstmt;
	EXEC SQL EXECUTE PS;

        FREE_ME(csBuf);
	return iRet;

update_error:
printf("update_error code %d\n", sqlca.sqlcode);
printf("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc);
        EXEC SQL WHENEVER SQLERROR CONTINUE;
printf("UpdateMismatchList: SP_INTERNAL_ERR\n");
        return PD_INTERNAL_ERR;
}
