/*
PDProTech (c)2010. All rights reserved. No part of this software may be reproduced in any form without written permission 
of an authorized representative of PDProTech.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2011/10/07              [MSN]
Get Bank Detail by BankCode                        2014/08/27              [SWK]
Add GetBankAbbrevName				   2015/02/27		   [WMC]
Add FindBankCodeByAbbrevName		 	   2015/03/12		   [WMC]
Add FindOfflineBankByBankAbbrevName		   2018/01/23		   [WMC]
Add GetBankByBankName				   2020/06/08		   [MIC]
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <math.h>
#include <sqlca.h>
#include "common.h"
#include "utilitys.h"
#include "BankDesc.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode


static char    cDebug;

void BankDesc(char    cdebug)
{
        cDebug = cdebug;
}

int FindBankCode(const unsigned char* csBankName,
		const unsigned char* csCountry,
		char* csBankCode)
{

	int	iRet = NOT_FOUND;
	char	*csName;

        EXEC SQL WHENEVER SQLERROR GOTO code_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
                varchar hv_name[PD_BANK_NAME_LEN+2];
                varchar hv_country[PD_COUNTRY_LEN];

                varchar v_bank_code[PD_BANK_CODE_LEN+1];

                short   ind_bank_code = -1;
        EXEC SQL END DECLARE SECTION;

	csName = (char*) malloc (128);
	strcpy((char*)hv_name.arr, "%");
	strcat((char*)hv_name.arr, (const char *)csBankName);
	strcat((char*)hv_name.arr, "%");
	hv_name.len = strlen((const char*)hv_name.arr);
	hv_name.len = strlen((char*)hv_name.arr);
DEBUGLOG(("FindBankCode: bank_name like [%.*s]\n",hv_name.len,hv_name.arr)); 

        hv_country.len = strlen((const char *) csCountry);
        memcpy(hv_country.arr,csCountry,hv_country.len);
DEBUGLOG(("FindBankCode: country = [%.*s]\n",hv_country.len,hv_country.arr)); 


	EXEC SQL DECLARE c_cursor_code CURSOR FOR
        	select  internal_bank_code
                from	bank_desc
                where country=:hv_country
		and   bank_name like :hv_name;

	EXEC SQL OPEN c_cursor_code;
	do{	
		EXEC SQL FETCH c_cursor_code
                INTO
			:v_bank_code:ind_bank_code;

		if (SQLCODE == SQL_NOT_FOUND) {
                        break;
                }

        	if (ind_bank_code >= 0) {
                	v_bank_code.arr[v_bank_code.len] = '\0';
			strcpy(csBankCode,(const char*)v_bank_code.arr);
DEBUGLOG(("bank_code = [%s]\n",csBankCode));
			iRet = FOUND;
		}

		break;/////only one 

        }while(PD_TRUE);

	EXEC SQL CLOSE c_cursor_code;

	if(iRet == FOUND){
DEBUGLOG(("FindBankCode success [%d]\n",iRet));
	}
	else{
DEBUGLOG(("FindBankCode failed [%d]\n",iRet));
	}

	FREE_ME(csName);

	return iRet;

code_error:
DEBUGLOG(("code_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("BankDesc::code_error code %d\n", sqlca.sqlcode);
    EXEC SQL WHENEVER SQLERROR CONTINUE;
    EXEC SQL CLOSE c_cursor_code;
    return NOT_FOUND;
}


int GetBankCountry(const unsigned char* csBankCode,
		   unsigned char* csCountry)
{

	int	iRet = NOT_FOUND;

        EXEC SQL WHENEVER SQLERROR GOTO country_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
                varchar hv_bank_code[PD_BANK_CODE_LEN];

                varchar v_country[PD_COUNTRY_LEN+1];

                short   ind_country = -1;
        EXEC SQL END DECLARE SECTION;

        hv_bank_code.len = strlen((const char *) csBankCode);
        memcpy(hv_bank_code.arr,csBankCode,hv_bank_code.len);
DEBUGLOG(("GetBankCountry:bank_code = [%.*s]\n",hv_bank_code.len,hv_bank_code.arr)); 


	EXEC SQL
        	select  distinct country
		into	:v_country:ind_country
                from	bank_desc
                where	internal_bank_code=:hv_bank_code;


        if (ind_country>= 0) {
               	v_country.arr[v_country.len] = '\0';
		strcpy((char*)csCountry,(const char*)v_country.arr);
DEBUGLOG(("country = [%s]\n",csCountry));
		iRet = FOUND;
	}

	if(iRet == FOUND){
DEBUGLOG(("GetBankCountry success [%d]\n",iRet));
	}
	else{
DEBUGLOG(("GetBankCountry failed [%d]\n",iRet));
	}

	return iRet;

country_error:
DEBUGLOG(("country_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("BankDesc::country_error code %d\n", sqlca.sqlcode);
    EXEC SQL WHENEVER SQLERROR CONTINUE;
    return NOT_FOUND;
}

int GetBankDetail(const unsigned char* csBankCode,
			hash_t* hRec)
{
	int     iRet = PD_ERR;

	EXEC SQL WHENEVER SQLERROR GOTO bankdt_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;
		varchar hv_bank_code[PD_BANK_CODE_LEN];

		varchar v_bank_name[PD_AC_BANK_NAME_LEN+1];
		varchar v_country[PD_COUNTRY_LEN+1];
		varchar v_bank_url[PD_URL_LEN+1];

		short	ind_bank_name = -1;
		short   ind_country = -1;
		short	ind_bank_url = -1;
	EXEC SQL END DECLARE SECTION;

	hv_bank_code.len = strlen((const char *) csBankCode);
	memcpy(hv_bank_code.arr,csBankCode,hv_bank_code.len);
DEBUGLOG(("GetBankCountry:bank_code = [%.*s]\n",hv_bank_code.len,hv_bank_code.arr));

	EXEC SQL DECLARE c_cursor_getbankdetail CURSOR FOR
		select bank_name, country, bank_url
		from   bank_desc
		where  internal_bank_code = :hv_bank_code;

	EXEC SQL OPEN c_cursor_getbankdetail;
	do {
		EXEC SQL FETCH c_cursor_getbankdetail
		INTO 	
			:v_bank_name:ind_bank_name,
			:v_country:ind_country,
			:v_bank_url:ind_bank_url;

		if (SQLCODE == SQL_NOT_FOUND) {
			break;
		}

DEBUGLOG(("GetBankDetail found record\n"));
		iRet = PD_OK;

/* bank_name */
		if (ind_bank_name >= 0) {
			v_bank_name.arr[v_bank_name.len] = '\0';
			PutField_CString(hRec, "bank_name", (const char*)v_bank_name.arr);
DEBUGLOG(("GetBankDetail bank_name = [%s]\n", v_bank_name.arr));
		}

/* country */
		if (ind_country>= 0) {
			v_country.arr[v_country.len] = '\0';
			PutField_CString(hRec, "bank_country", (const char*)v_country.arr);
DEBUGLOG(("GetBankDetail country = [%s]\n", v_country.arr));
		}
		
/* bank_url */
		if (ind_bank_url >= 0) {
			v_bank_url.arr[v_bank_url.len] = '\0';
			PutField_CString(hRec, "bank_url", (const char*)v_bank_url.arr);
DEBUGLOG(("GetBankDetail bank_url = [%s]\n", v_bank_url.arr));
		}
	} while (PD_TRUE);

	EXEC SQL CLOSE c_cursor_getbankdetail;

DEBUGLOG(("GetBankDetail Exit [%d]\n", iRet));
	return iRet;

bankdt_error:
DEBUGLOG(("bankdt_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("BankDesc::bankdt_error code %d\n", sqlca.sqlcode);
	EXEC SQL WHENEVER SQLERROR CONTINUE;
	EXEC SQL CLOSE c_cursor_getbankdetail;

	return PD_ERR;
}

int GetBankAbbrevName(const unsigned char* csBankCode,
                   	hash_t *hRec)
{

        int     iRet = NOT_FOUND;

        EXEC SQL WHENEVER SQLERROR GOTO bankabbrevname_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
                varchar hv_bank_code[PD_BANK_CODE_LEN];

                varchar v_bank_abbrev_name[PD_EXT_BANK_CODE_LEN+1];

                short   ind_bank_abbrev_name = -1;
        EXEC SQL END DECLARE SECTION;

        hv_bank_code.len = strlen((const char *) csBankCode);
        memcpy(hv_bank_code.arr,csBankCode,hv_bank_code.len);
DEBUGLOG(("GetBankAbbrevName:bank_code = [%.*s]\n",hv_bank_code.len,hv_bank_code.arr));


        EXEC SQL
                select  bank_abbrev_name
                into    :v_bank_abbrev_name:ind_bank_abbrev_name
                from    bank_desc
                where   internal_bank_code=:hv_bank_code;


        if (ind_bank_abbrev_name>= 0) {
                v_bank_abbrev_name.arr[v_bank_abbrev_name.len] = '\0';
               	PutField_CString(hRec, "bank_abbrev_name", (const char*)v_bank_abbrev_name.arr);
DEBUGLOG(("GetBankAbbrevName:bank_abbrev_name = [%s]\n", v_bank_abbrev_name.arr));
                iRet = FOUND;
        }

        if(iRet == FOUND){
DEBUGLOG(("GetBankAbbrevName success [%d]\n",iRet));
        }
        else{
DEBUGLOG(("GetBankAbbrevName failed [%d]\n",iRet));
        }

        return iRet;

bankabbrevname_error:
DEBUGLOG(("bankabbrevname_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("BankDesc::bankabbrevname_error code %d\n", sqlca.sqlcode);
    EXEC SQL WHENEVER SQLERROR CONTINUE;
    return NOT_FOUND;
}

int FindBankCodeByBankAbbrevName(const unsigned char* csAbbrevName,
               		char* csBankCode)
{
        int     iRet = NOT_FOUND;

        EXEC SQL WHENEVER SQLERROR GOTO bankcode_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
                varchar hv_bank_abbrev_name[PD_EXT_BANK_CODE_LEN+2];

                varchar v_bank_code[PD_BANK_CODE_LEN+1];

                short   ind_bank_code = -1;
        EXEC SQL END DECLARE SECTION;

        hv_bank_abbrev_name.len = strlen((const char *) csAbbrevName);
        memcpy(hv_bank_abbrev_name.arr,csAbbrevName,hv_bank_abbrev_name.len);
DEBUGLOG(("FindBankCodeByBankAbbrevName: bank_abbrev_name = [%.*s]\n",hv_bank_abbrev_name.len,hv_bank_abbrev_name.arr));


        EXEC SQL DECLARE c_cursor_bankcode CURSOR FOR
                select  internal_bank_code
                from    bank_desc
                where bank_abbrev_name=:hv_bank_abbrev_name;

        EXEC SQL OPEN c_cursor_bankcode;
        do{
                EXEC SQL FETCH c_cursor_bankcode
                INTO
                        :v_bank_code:ind_bank_code;

                if (SQLCODE == SQL_NOT_FOUND) {
                        break;
                }

		if (ind_bank_code >= 0) {
                        v_bank_code.arr[v_bank_code.len] = '\0';
                        strcpy(csBankCode,(const char*)v_bank_code.arr);
DEBUGLOG(("FindBankCodeByBankAbbrevName: bank_code = [%s]\n",csBankCode));
                        iRet = FOUND;
                }

                break;/////only one

        }while(PD_TRUE);

        EXEC SQL CLOSE c_cursor_bankcode;

        if(iRet == FOUND){
DEBUGLOG(("FindBankCodeByBankAbbrevName success [%d]\n",iRet));
        }
        else{
DEBUGLOG(("FindBankCodeByBankAbbrevName failed [%d]\n",iRet));
        }

        return iRet;

bankcode_error:
DEBUGLOG(("bankcode_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("BankDesc::bankcode_error code %d\n", sqlca.sqlcode);
    EXEC SQL WHENEVER SQLERROR CONTINUE;
    EXEC SQL CLOSE c_cursor_bankcode;
    return NOT_FOUND;
}

int FindOfflineBankByBankAbbrevName(const unsigned char* csAbbrevName,
               			char* csBankCode)
{
        int     iRet = NOT_FOUND;

        EXEC SQL WHENEVER SQLERROR GOTO offlinebankcode_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
                varchar hv_bank_abbrev_name[PD_EXT_BANK_CODE_LEN+2];

                varchar v_bank_code[PD_BANK_CODE_LEN+1];

                short   ind_bank_code = -1;
        EXEC SQL END DECLARE SECTION;

        hv_bank_abbrev_name.len = strlen((const char *) csAbbrevName);
        memcpy(hv_bank_abbrev_name.arr,csAbbrevName,hv_bank_abbrev_name.len);
DEBUGLOG(("FindOfflineBankByBankAbbrevName: bank_abbrev_name = [%.*s]\n",hv_bank_abbrev_name.len,hv_bank_abbrev_name.arr));


        EXEC SQL DECLARE c_cursor_offlinebankcode CURSOR FOR
                select  internal_bank_code
                from    bank_desc
                where 	bank_abbrev_name=:hv_bank_abbrev_name
		and 	offline_support = 1;

        EXEC SQL OPEN c_cursor_offlinebankcode;
        do{
                EXEC SQL FETCH c_cursor_offlinebankcode
                INTO
                        :v_bank_code:ind_bank_code;

                if (SQLCODE == SQL_NOT_FOUND) {
                        break;
                }

		if (ind_bank_code >= 0) {
                        v_bank_code.arr[v_bank_code.len] = '\0';
                        strcpy(csBankCode,(const char*)v_bank_code.arr);
DEBUGLOG(("FindOfflineBankByBankAbbrevName: bank_code = [%s]\n",csBankCode));
                        iRet = FOUND;
                }

                break;/////only one

        }while(PD_TRUE);

        EXEC SQL CLOSE c_cursor_offlinebankcode;

        if(iRet == FOUND){
DEBUGLOG(("FindOfflineBankByBankAbbrevName success [%d]\n",iRet));
        }
        else{
DEBUGLOG(("FindOfflineBankByBankAbbrevName failed [%d]\n",iRet));
        }

        return iRet;

offlinebankcode_error:
DEBUGLOG(("offlinebankcode_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("BankDesc::offlinebankcode_error code %d\n", sqlca.sqlcode);
    EXEC SQL WHENEVER SQLERROR CONTINUE;
    EXEC SQL CLOSE c_cursor_offlinebankcode;
    return NOT_FOUND;
}


int GetBankByBankName(const char* csBankName, hash_t* hRec)
{
	int iRet = PD_NOT_FOUND;
	int iCnt = 0;

	EXEC SQL WHENEVER SQLERROR GOTO getintbank_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;
		varchar		hv_bank_name[PD_BANK_NAME_LEN];
		
		varchar		v_bank_code[PD_BANK_CODE_LEN + 1];
		int		v_offline_support;
		int		v_system_support;
		
		short		ind_bank_code = -1;
		short		ind_offline_support = -1;
		short		ind_system_support = -1;
		
	EXEC SQL END DECLARE SECTION;

	hv_bank_name.len = strlen(csBankName);
	memcpy(hv_bank_name.arr, csBankName, hv_bank_name.len);
DEBUGLOG(("GetBankByBankName bank_name = [%.*s]\n", hv_bank_name.len, hv_bank_name.arr));



	EXEC SQL DECLARE c_cursor_getintbank CURSOR FOR
		select	internal_bank_code,
			offline_support,
			system_support
		from bank_desc, country
		where country = country_code
		and bank_name = :hv_bank_name;

	EXEC SQL OPEN c_cursor_getintbank;
	do {
		EXEC SQL FETCH c_cursor_getintbank
		INTO	:v_bank_code:ind_bank_code,
			:v_offline_support:ind_offline_support,
			:v_system_support:ind_system_support
		;
	
		if (SQLCODE == SQL_NOT_FOUND) {
			break;
		}
DEBUGLOG(("GetBankByBankName found record\n"));
		
		if(iCnt >= 1){
DEBUGLOG(("GetBankByBankName found duplicate record\n"));
			iRet = PD_NOT_FOUND;
			break;
		}

/* int_bank_code */
		if (ind_bank_code >= 0) {
			v_bank_code.arr[v_bank_code.len] = '\0';
			PutField_CString(hRec,"int_bank_code",(const char*)v_bank_code.arr);
DEBUGLOG(("GetBankByBankName int_bank_code = [%s]\n",v_bank_code.arr));
		}
/*offline_support*/
		if (ind_offline_support >= 0) {
			PutField_Int(hRec,"offline_support",v_offline_support);
DEBUGLOG(("GetBankByBankName offline_support = [%d]\n",v_offline_support));
		}
/*system_support*/
		if (ind_system_support >= 0) {
			PutField_Int(hRec,"system_support",v_system_support);
DEBUGLOG(("GetBankByBankName system_support = [%d]\n",v_system_support));
		}
		

		iCnt++;
		iRet = PD_FOUND;
	
	}
	while(PD_TRUE);
	
	EXEC SQL CLOSE c_cursor_getintbank;
	
	

	if (iRet == PD_FOUND) {
DEBUGLOG(("GetBankByBankName found unique record\n"));
	}
	else{
DEBUGLOG(("GetBankByBankName found duplicate or No record\n"));
	}

DEBUGLOG(("GetBankByBankName: Normal Exit\n"));
	return iRet;

getintbank_error:
DEBUGLOG(("getintbank_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
	EXEC SQL WHENEVER SQLERROR CONTINUE;
	EXEC SQL CLOSE c_cursor_getintbank;
	return PD_ERR;

}




