/*
PDProTech (c)2010. All rights reserved. No part of this software may be reproduced in any form without written permission
of an authorized representative of PDProTech.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2017/07/03              Dirk Wong
*/


#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <oraca.h>
#include <sqlca.h>
#include "OLBaidInterLogGen.h"
#include "common.h"
#include "utilitys.h"
#include "dbutility.h"
#include "internal.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

char    cDebug;

void OLBaidInterLogGen(char    cdebug)
{
        cDebug = cdebug;
}


int GetDetailByBatchId(const unsigned long lBatchId, recordset_t* myRec)
{
        hash_t *myHash;         
	int	iDtlCnt=0;
                
        EXEC SQL WHENEVER SQLERROR GOTO getdetail_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
                unsigned long   hv_batch_id;
                
                varchar         v_stmt_txn_id[PD_TXN_SEQ_LEN+1];
		char		v_status;
		varchar		v_gen_txn_id[PD_TXN_SEQ_LEN+1];
                int		v_ret_code;

		short           ind_stmt_txn_id = -1;
		short           ind_status = -1;
		short           ind_gen_txn_id = -1;
		short		ind_ret_code = -1;
        EXEC SQL END DECLARE SECTION;

	
	hv_batch_id = lBatchId;
DEBUGLOG(("GetDetailByBatchId batch_id = [%ld]\n",lBatchId));



EXEC SQL DECLARE c_cursor_getdetail CURSOR FOR
                select	olgd_stmt_txn_id,
			olgd_status,
			olgd_gen_txn_id,
			olgd_ret_code
                from    ol_baid_inter_log_gen
                where   olgd_batch_id = :hv_batch_id;

	EXEC SQL OPEN  c_cursor_getdetail;
        do{
                EXEC SQL FETCH c_cursor_getdetail
                INTO
                        :v_stmt_txn_id:ind_stmt_txn_id,
                        :v_status:ind_status,
                        :v_gen_txn_id:ind_gen_txn_id,
                        :v_ret_code:ind_ret_code;

                if (SQLCODE == SQL_NOT_FOUND) {
                        break;
                }

                myHash = (hash_t*) malloc (sizeof(hash_t));
                hash_init(myHash,0);

//stmt_txn_id
                if(ind_stmt_txn_id>=0){
                        v_stmt_txn_id.arr[v_stmt_txn_id.len]='\0';
                        PutField_CString(myHash,"stmt_txn_id",(const char*)v_stmt_txn_id.arr);
DEBUGLOG(("GetDetailByBatchId stmt_txn_id= [%s]\n",v_stmt_txn_id.arr));
                }

//status
                if(ind_status>=0){
                        PutField_Char(myHash,"status",v_status);
DEBUGLOG(("GetDetailByBatchId status= [%c]\n",v_status));
                }

//gen_txn_id
                if(ind_gen_txn_id>=0){
                        v_gen_txn_id.arr[v_gen_txn_id.len]='\0';
                        PutField_CString(myHash,"gen_txn_id",(const char*)v_gen_txn_id.arr);
DEBUGLOG(("GetDetailByBatchId gen_txn_id= [%s]\n",v_gen_txn_id.arr));
                }

//ret_code
                if(ind_ret_code>=0){
                        PutField_Int(myHash,"ret_code",v_ret_code);
DEBUGLOG(("GetDetailByBatchId ret_code= [%d]\n",v_ret_code));
                }

		iDtlCnt++;
                RecordSet_Add(myRec,myHash);

        }while(PD_TRUE);

        EXEC SQL CLOSE c_cursor_getdetail;

	if (iDtlCnt == 0) {
DEBUGLOG(("GetDetailByBatchId NO Record found, Normal Exit\n"));
		return PD_NOT_FOUND;
	} else {
DEBUGLOG(("GetDetailByBatchId [%d] record found, Normal Exit\n",iDtlCnt));
	        return  PD_OK;
	}

getdetail_error:
DEBUGLOG(("getdetail_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("OLBaidInterLogGen_Get: SP_INTERNAL_ERR\n");
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        EXEC SQL CLOSE c_cursor_getdetail;
        return PD_ERR;

}



int UpdateByStmtTxnId(const hash_t *hRec)
{
        char*   csBuf;
        char*	csBatchId;
        char*	csStmtTxnId;
	char	cTmp;
        int     iTmp;

        EXEC SQL WHENEVER SQLERROR GOTO updatebytxnid_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;

                varchar         hv_dynstmt[1024];

        EXEC SQL END DECLARE SECTION;


DEBUGLOG(("UpdateByStmtTxnId: Begin\n"));
        csBuf = (char*) malloc (128);
        strcpy((char*)hv_dynstmt.arr,"update ol_baid_inter_log_gen set olgd_update_timestamp = sysdate");
        hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);

        if(GetField_CString(hRec,"stmt_txn_id",&csStmtTxnId)){
DEBUGLOG(("Update:stmt_txn_id = [%s]\n",csStmtTxnId));
	}
        else{
                FREE_ME(csBuf);
DEBUGLOG(("UpdateByStmtTxnId txn_id not found\n"));
                return INT_ERR;
        }

	if(GetField_CString(hRec,"batch_id",&csBatchId)){
DEBUGLOG(("Update:batch_id = [%s]\n",csBatchId));
        }
        else{
                FREE_ME(csBuf);
DEBUGLOG(("UpdateByStmtTxnId batch_id not found\n"));
                return INT_ERR;
        }

	if(GetField_CString(hRec,"gen_txn_id",&csBuf)){
DEBUGLOG(("UpdateByStmtTxnId: gen_txn_id = [%s]\n",csBuf));
                strcat((char*)hv_dynstmt.arr, ", olgd_gen_txn_id = '");
                strcat((char*)hv_dynstmt.arr, csBuf);
                strcat((char*)hv_dynstmt.arr, "'");
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        }

        if(GetField_Char(hRec,"status",&cTmp)){
DEBUGLOG(("UpdateByStmtTxnId: status = [%c]\n",cTmp));
                sprintf(csBuf,"%c",cTmp);
                strcat((char*)hv_dynstmt.arr, ", olgd_status = '");
                strcat((char*)hv_dynstmt.arr, csBuf);
                strcat((char*)hv_dynstmt.arr, "'");
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        }

        if(GetField_Int(hRec,"ret_code",&iTmp)){
DEBUGLOG(("UpdateByStmtTxnId: ret_code = [%d]\n",iTmp));
                sprintf(csBuf,"%d",iTmp);
                strcat((char*)hv_dynstmt.arr, ", olgd_ret_code = ");
                strcat((char*)hv_dynstmt.arr, csBuf);
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        }

	if(GetField_CString(hRec,"update_user",&csBuf)){
DEBUGLOG(("UpdateByStmtTxnId: update_user = [%s]\n",csBuf));
                strcat((char*)hv_dynstmt.arr, ", olgd_update_user = '");
                strcat((char*)hv_dynstmt.arr, csBuf);
                strcat((char*)hv_dynstmt.arr, "'");
                hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
        }

	strcat((char*)hv_dynstmt.arr, " WHERE olgd_stmt_txn_id= '");
        strcat((char*)hv_dynstmt.arr, csStmtTxnId);
	strcat((char*)hv_dynstmt.arr, "'");
	strcat((char*)hv_dynstmt.arr, " AND olgd_batch_id= ");
        strcat((char*)hv_dynstmt.arr, csBatchId);
        hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);

DEBUGLOG(("SQL = [%.*s]\n",hv_dynstmt.len,hv_dynstmt.arr));


        EXEC SQL PREPARE PS FROM :hv_dynstmt;
        EXEC SQL EXECUTE PS;

        FREE_ME(csBuf);

DEBUGLOG(("UpdateByStmtTxnId Normal Exit\n"));
        return PD_OK;

updatebytxnid_error:
DEBUGLOG(("update_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("OLBaidInterLogGen_UpdateByStmtTxnId: SP_INTERNAL_ERR\n");
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        return PD_ERR;
}
