/*
Partnerdelight (c)2010. All rights reserved. No part of this software may be reproduced in any form without written permission
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2015/07/22              David Wong
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <math.h>
#include <sqlca.h>
#include "common.h"
#include "utilitys.h"
#include "dbutility.h"
#include "OLTmpApi.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

char cDebug;


void OLTmpApi(char cdebug)
{
	cDebug = cdebug;
}


int GetEditCnt(const char *csBatchId,
	hash_t *hRec)
{
	int iRet = PD_OK;

	EXEC SQL WHENEVER SQLERROR GOTO geteditcnt_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;
		varchar hv_batch_id[PD_BSE_BATCH_ID_LEN];
		varchar	v_tag_value[PD_BSE_TAG_VALUE_LEN + 1];
		short ind_tag_value = -1;
	EXEC SQL END DECLARE SECTION;

	hv_batch_id.len = strlen(csBatchId);
	memcpy(hv_batch_id.arr, csBatchId, hv_batch_id.len);
DEBUGLOG(("GetEditCnt:: batch_id = [%.*s]\n", hv_batch_id.len, hv_batch_id.arr));

	EXEC SQL DECLARE c_cursor_geteditcnt CURSOR FOR
		select ota_tag_value
		from ol_tmp_api
		where ota_batch_id = :hv_batch_id
		and ota_tag_name = 'cnt'
		and ota_seq = 1
		and ota_sub_seq = 1;

	EXEC SQL OPEN c_cursor_geteditcnt;

	EXEC SQL FETCH c_cursor_geteditcnt
	INTO	:v_tag_value:ind_tag_value;

	/* tag_values */
	if (ind_tag_value >= 0) {
		v_tag_value.arr[v_tag_value.len] = '\0';
DEBUGLOG(("GetEditCnt:: tag_value = [%s]\n", v_tag_value.arr));
		PutField_CString(hRec, PD_BSE_CNT, (const char *)v_tag_value.arr);
	} else {
DEBUGLOG(("GetEditCnt:: get cnt error\n"));
		iRet = PD_ERR;
	}

	EXEC SQL CLOSE c_cursor_geteditcnt;

DEBUGLOG(("GetEditCnt:: Normal Exit [%d]\n", iRet));
	return iRet;

geteditcnt_error:
DEBUGLOG(("geteditcnt_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("OLTmpApi_GetEditCnt: SP_INTERNAL_ERR\n");
	EXEC SQL WHENEVER SQLERROR CONTINUE;
	EXEC SQL CLOSE c_cursor_geteditcnt;
	return PD_ERR;
}


int GetEditOrder(const char *csBatchId,
	hash_t *hRec)
{
	int iRet = PD_OK;
	int iFound = 0;
	char csOrder[PD_MAX_BUFFER];
	csOrder[0] = '\0';

	EXEC SQL WHENEVER SQLERROR GOTO geteditorder_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;
		varchar hv_batch_id[PD_BSE_BATCH_ID_LEN];
		varchar	v_tag_value[PD_BSE_TAG_VALUE_LEN + 1];
		short ind_tag_value = -1;
	EXEC SQL END DECLARE SECTION;

	hv_batch_id.len = strlen(csBatchId);
	memcpy(hv_batch_id.arr, csBatchId, hv_batch_id.len);
DEBUGLOG(("GetEditOrder:: batch_id = [%.*s]\n", hv_batch_id.len, hv_batch_id.arr));

	EXEC SQL DECLARE c_cursor_geteditorder CURSOR FOR
		select ota_tag_value
		from ol_tmp_api
		where ota_batch_id = :hv_batch_id
		and ota_tag_name = 'order'
		and ota_seq = 1
		order by ota_sub_seq;

	EXEC SQL OPEN c_cursor_geteditorder;
	do {
		EXEC SQL FETCH c_cursor_geteditorder
		INTO	:v_tag_value:ind_tag_value;

		if (SQLCODE == SQL_NOT_FOUND) {
			break;
		}

		/* tag_values */
		if (ind_tag_value >= 0) {
			v_tag_value.arr[v_tag_value.len] = '\0';
//DEBUGLOG(("GetEditOrder:: tag_value = [%s]\n", v_tag_value.arr));
			sprintf(csOrder, "%s%s", csOrder, (const char *)v_tag_value.arr);
//DEBUGLOG(("GetEditOrder:: csOrder = [%s]\n", csOrder));
			iFound++;
		} else {
DEBUGLOG(("GetEditOrder:: get order error\n"));
			iFound = 0;
			iRet = PD_ERR;
			break;
		}
	} while (PD_TRUE);

	EXEC SQL CLOSE c_cursor_geteditorder;

	if (iFound > 0) {
		PutField_CString(hRec, PD_BSE_ORDER, (const char *)csOrder);
	}

DEBUGLOG(("GetEditOrder:: Normal Exit [%d]\n", iRet));
	return iRet;

geteditorder_error:
DEBUGLOG(("geteditorder_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("OLTmpApi_GetEditOrder: SP_INTERNAL_ERR\n");
	EXEC SQL WHENEVER SQLERROR CONTINUE;
	EXEC SQL CLOSE c_cursor_geteditorder;
	return PD_ERR;
}


int GetEditDetail(const char *csBatchId,
	hash_t *hRec)
{
	int iRet = PD_OK;
	int iDetailCnt = 0;
	char csTag[PD_TAG_LEN + 1];
	char csDetail[PD_MAX_BUFFER];
	csDetail[0] = '\0';
	int iLastSeq = 0;
	char *csTmp = NULL;
	int iDBCnt = 0;

	EXEC SQL WHENEVER SQLERROR GOTO geteditdetail_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;
		varchar hv_batch_id[PD_BSE_BATCH_ID_LEN];

		int v_seq;
		int v_sub_seq;
		varchar	v_tag_value[PD_BSE_TAG_VALUE_LEN + 1];

		short ind_seq = -1;
		short ind_sub_seq = -1;
		short ind_tag_value = -1;
	EXEC SQL END DECLARE SECTION;

	GetField_CString(hRec, "cnt", &csTmp);
	iDBCnt = atoi(csTmp);

	hv_batch_id.len = strlen(csBatchId);
	memcpy(hv_batch_id.arr, csBatchId, hv_batch_id.len);
DEBUGLOG(("GetEditDetail:: batch_id = [%.*s]\n", hv_batch_id.len, hv_batch_id.arr));

	EXEC SQL DECLARE c_cursor_geteditdetail CURSOR FOR
		select ota_seq, ota_sub_seq, ota_tag_value
		from ol_tmp_api
		where ota_batch_id = :hv_batch_id
		and ota_tag_name = 'detail'
		order by ota_seq, ota_sub_seq;

	EXEC SQL OPEN c_cursor_geteditdetail;
	do {
		EXEC SQL FETCH c_cursor_geteditdetail
		INTO	:v_seq:ind_seq,
			:v_sub_seq:ind_sub_seq,
			:v_tag_value:ind_tag_value;

		if (SQLCODE == SQL_NOT_FOUND) {
			break;
		}

		/* tag seq */
		if (ind_seq >= 0) {
//DEBUGLOG(("GetEditDetail:: seq = [%d]\n", v_seq));
		} else {
DEBUGLOG(("GetEditDetail:: get seq error\n"));
			iRet = PD_ERR;
			break;
		}

		/* tag_sub_seq */
		if (ind_sub_seq >= 0) {
//DEBUGLOG(("GetEditDetail:: sub_seq = [%d]\n", v_sub_seq));
		} else {
DEBUGLOG(("GetEditDetail:: get sub_seq error\n"));
			iRet = PD_ERR;
			break;
		}

		/* tag_values */
		if (ind_tag_value >= 0) {
			v_tag_value.arr[v_tag_value.len] = '\0';
//DEBUGLOG(("GetEditDetail:: tag_value = [%s]\n", v_tag_value.arr));
		} else {
DEBUGLOG(("GetEditDetail:: get detail error\n"));
			iRet = PD_ERR;
			break;
		}

		if (v_seq != iLastSeq) {
			if (iLastSeq != 0) {
				// put last csDetail into hash
				iDetailCnt++;
				sprintf(csTag, "dt_i_%d", iLastSeq);
//DEBUGLOG(("GetEditDetail:: %s = [%s]\n", csTag, csDetail));
				PutField_CString(hRec, csTag, (const char *)csDetail);
			}
			csDetail[0] = '\0';
		}

		sprintf(csDetail, "%s%s", csDetail, (const char *)v_tag_value.arr);
		iLastSeq = v_seq;
	} while (PD_TRUE);

	if ((iRet == PD_OK) && (iLastSeq != 0)) {
		iDetailCnt++;
		sprintf(csTag, "dt_i_%d", iLastSeq);
//DEBUGLOG(("GetEditDetail:: %s = [%s]\n", csTag, csDetail));
		PutField_CString(hRec, csTag, (const char *)csDetail);
	}

	EXEC SQL CLOSE c_cursor_geteditdetail;

DEBUGLOG(("GetEditDetail:: iDetailCnt = [%d], iDBCnt = [%d]\n", iDetailCnt, iDBCnt));
	if (iDetailCnt != iDBCnt) {
DEBUGLOG(("GetEditDetail:: count not match\n"));
		iRet = PD_ERR;
	}

DEBUGLOG(("GetEditDetail:: Normal Exit [%d]\n", iRet));
	return iRet;

geteditdetail_error:
DEBUGLOG(("geteditdetail_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("OLTmpApi_GetEditDetail: SP_INTERNAL_ERR\n");
	EXEC SQL WHENEVER SQLERROR CONTINUE;
	EXEC SQL CLOSE c_cursor_geteditdetail;
	return PD_ERR;
}

