/*
PDProTech (c)2010. All rights reserved. No part of this software may be reproduced in any form without written permission 
of an authorized representative of PDProTech.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2018/01/25              [WWK]
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <math.h>
#include <sqlca.h>
#include "common.h"
#include "utilitys.h"
#include "InternalMessages.h"
#include "dbutility.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode


char    cDebug;

void InternalMessages(char    cdebug)
{
        cDebug = cdebug;
}


int GetMsg(int iMsgCode, unsigned char* csMsgDesc)
{
        EXEC SQL WHENEVER SQLERROR GOTO find_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
                int	hv_msg_code;

                varchar v_msg_desc[PD_DESCRIPTION_LEN +1 ];
		short	ind_msg_desc = -1;
        EXEC SQL END DECLARE SECTION;

        hv_msg_code = iMsgCode;
DEBUGLOG(("GetMsg: message_code = [%d]\n", hv_msg_code)); 

        EXEC SQL
		SELECT IM_LINE_1
		INTO :v_msg_desc:ind_msg_desc
		FROM INTERNAL_MESSAGES
		WHERE IM_MESSAGE_CODE = :hv_msg_code;

        if (ind_msg_desc >= 0) {
                v_msg_desc.arr[v_msg_desc.len] = '\0';
                strcpy((char*)csMsgDesc,(const char*)v_msg_desc.arr);
DEBUGLOG(("Message = [%s]\n",csMsgDesc)); 
                return FOUND;
        }

DEBUGLOG(("Message NOT FOUND\n"));
        return NOT_FOUND;

find_error:
DEBUGLOG(("find_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
    EXEC SQL WHENEVER SQLERROR CONTINUE;
    return NOT_FOUND;
}

