/*
Partnerdelight (c)2015. All rights reserved. No part of this software may be reproduced in any form without written permission 
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2015/06/15              Cody Chan
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <math.h>
#include <sqlca.h>
#include "common.h"
#include "utilitys.h"
#include "dbutility.h"
#include "internal.h"
#include "MmsEntityNature.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode


char    cDebug;

void MmsEntityNature(char    cdebug)
{
        cDebug = cdebug;
}


char* GetTxnMmsNatureId()
{

        EXEC SQL WHENEVER SQLERROR GOTO get_nextmmsnatureid_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
                varchar hv_nature_id[PD_NATURE_ID_LEN + 1];
                short   ind_nature_id;
        EXEC SQL END DECLARE SECTION;

        EXEC SQL SELECT 'NID' || TO_CHAR(mms_nature_id.NEXTVAL, 'FM0999999999')
                   INTO :hv_nature_id:ind_nature_id
                 FROM dual;

        if (ind_nature_id >= 0)  {
                hv_nature_id.arr[hv_nature_id.len] = '\0';
                return strdup((const char *) hv_nature_id.arr);
        }
        else
                return strdup("");

get_nextmmsnatureid_error:
DEBUGLOG(("get_nextmmsnatureid_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
    EXEC SQL WHENEVER SQLERROR CONTINUE;
    return strdup("");
}

char* NewNatureId(const hash_t *hRls)
{
        char    *csTmp;

        EXEC SQL WHENEVER SQLERROR GOTO newnature_id_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
                varchar         hv_nature_id[PD_MMS_ENTITY_ID_LEN +1];
                varchar         hv_desc[PD_DESC_LEN];
                varchar         hv_create_user[PD_USER_LEN];

                short           ind_nature_id = -1;
                short           ind_desc = -1;
                short           ind_create_user = -1;

                short           hv_return_value;

        EXEC SQL END DECLARE SECTION;

DEBUGLOG(("NewNatureId: Begin\n"));

	strcpy((char*)hv_nature_id.arr,(GetTxnMmsNatureId)());
	hv_nature_id.len = strlen((char*)hv_nature_id.arr);
DEBUGLOG(("NewNatureId:new nature_id = [%.*s]\n",hv_nature_id.len, hv_nature_id.arr));
	ind_nature_id = 0;


        if(GetField_CString(hRls,"desc",&csTmp)) {
                hv_desc.len = strlen(csTmp);
                strncpy((char*)hv_desc.arr, csTmp, hv_desc.len);
                ind_desc = 0;
DEBUGLOG(("NewNatureId:desc = [%.*s]\n",hv_desc.len, hv_desc.arr));
        }


        if(GetField_CString(hRls,"add_user",&csTmp)) {
                hv_create_user.len = strlen(csTmp);
                strncpy((char*)hv_create_user.arr, csTmp, hv_create_user.len);
                ind_create_user = 0;
        }
DEBUGLOG(("NewNatureId:create_user = [%.*s]\n",hv_create_user.len,hv_create_user.arr));


        EXEC SQL EXECUTE
                BEGIN
                        :hv_return_value := sp_mms_entity_nature_insert(
                                                                :hv_nature_id:ind_nature_id,
                                                                :hv_desc:ind_desc,
                                                                :hv_create_user:ind_create_user);
                END;
        END-EXEC;

DEBUGLOG(("NewNatureId:Ret = [%d]\n",hv_return_value));
        if (hv_return_value == SP_OK)
        {
DEBUGLOG(("NewNatureId:Normal Exit\n"));
                return strdup((char*)hv_nature_id.arr);
        }

        if (hv_return_value == SP_OTHER_ERR)  {
ERRLOG("MmsEntityNature::NewNatureId: SP_OTHER_ERR TxnAbort\n");
DEBUGLOG(("NewNatureId: SP_OTHER_ERR TxnAbort\n"));
                return strdup("");
        }

        if (hv_return_value == SP_ERR)  {
ERRLOG("MmsEntityNature::NewNatureId: SP_ERR TxnAbort\n");
DEBUGLOG(("NewNatureId: SP_ERR TxnAbort\n"));
                return strdup("");
        }

newnature_id_error:
DEBUGLOG(("newnature_id_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("MmsEntityNature_NewNatureId: SP_INTERNAL_ERR TxnAbort\n");
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        return strdup("");
}
