/*
Partnerdelight (c)2010. All rights reserved. No part of this software may be reproduced in any form without written permission
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2011/02/22              Cody Chan
convert error code and response code		   2011/02/25		   LokMan Chow
add BANK BILL NO				   2011/03/08		   LokMan Chow
*/

#include <stdio.h>
#include <stdlib.h>
#include <strings.h>
#include <string.h>
#include <ctype.h>
#include "queue_utility.h"
#include "HPYChannel.h"
#include "utilitys.h"
#include "common.h"
#include "ObjPtr.h"
#include "myrecordset.h"
#include "internal.h"
#include "mydb.h"
#include "mq_db.h"
#include "dbutility.h"
#include "langconvert.h"

#define	PD_ACK_RESEND	"resend_web_rck.sh"
char	cDebug;

void HPYChannel(char	cdebug)
{
	cDebug = cdebug;
}


OBJPTR(DB);
OBJPTR(Msg);
OBJPTR(Txn);
OBJPTR(BO);

int     UpdateHPAYContext(hash_t* hContext);

int     UpdateHPAYRespTxnLog(const hash_t *hContext,
                const hash_t* hRequest,
                const hash_t* hResponse);

int     process_HPAY_resp_txn(hash_t *hContext,
			   	const hex_t* inMsg,
				hex_t outMsg);

int     process_bounce_txn(hash_t *hContext,
			   	const hex_t* inMsg,
				hex_t outMsg);
int	process_txn(hash_t *hContext,
			   	const hex_t* inMsg,
				hex_t outMsg)
{
	hash_t	*hRequest,*hResponse;

	long	lResponseQueueMtype;


	int	iRet = INT_NO_ERR;

	char*	csChannelCode = strdup("");
	char	cTxnType;
	
DEBUGLOG(("process_txn\n"));

	hRequest = (hash_t*) malloc (sizeof(hash_t));
	hResponse = (hash_t*) malloc (sizeof(hash_t));
	hash_init(hRequest,0);
	hash_init(hResponse,0);

	GetField_Char(hContext,"txn_type",&cTxnType);
DEBUGLOG(("txn type = [%c]\n",cTxnType));


	PutField_Char(hContext,"dont_convert",PD_DOPD_CONVERT);
	if (GetField_Long(hContext,"response_queue_mtype",&lResponseQueueMtype)) {
DEBUGLOG(("response queue mtype = [%ld]\n",lResponseQueueMtype));
	}
	else  {
DEBUGLOG(("unable to get response queue mtype\n"));
		iRet = PD_ERR;
	}
	if (GetField_CString(hContext,"channel_code",&csChannelCode)) {
/* set default return channel code */
		PutField_CString(hResponse,"channel_code",csChannelCode);
DEBUGLOG(("channel code = [%s]\n",csChannelCode));
	}
	else  {
DEBUGLOG(("unable to get channel code queue mtype\n"));
		iRet = PD_ERR;
	}
	if (cTxnType ==  MQ_RESP ) {
                iRet  = (UpdateHPAYContext(hContext));
		if (iRet == PD_OK) 	
			return process_HPAY_resp_txn(hContext,inMsg,outMsg);
		else 
			return iRet;
		
	}
	else if (cTxnType == MQ_BOUNCE_BACK) {
DEBUGLOG(("Bounce Backup Txn!!!\n"));
		return process_bounce_txn(hContext,inMsg,outMsg);
	}


DEBUGLOG(("Normal RET = [%d]\n",iRet));
	FREE_ME(hRequest);
	FREE_ME(hResponse);
	FREE_ME(csChannelCode);
DEBUGLOG(("process_txn RET =[%d]\n",iRet));
	return iRet;
}




int     UpdateHPAYContext(hash_t* hContext)
{
	int	iRet = PD_OK;
        long    lKey;
	hash_t  *hRec;
	char    *csCode = strdup("");
        char    *csValue = strdup("");
	char*	csQueueName = strdup("");
        recordset_t     *rRecordSet;
        rRecordSet = (recordset_t*) malloc (sizeof(recordset_t));
        recordset_init(rRecordSet,0);

	if (GetField_CString(hContext,"reply_queue",&csQueueName)) {
DEBUGLOG(("UpdateHPAYContext:reply queue = [%s]\n",csQueueName));
		lKey = GetMQKey((unsigned char*)csQueueName);
        	PutField_Long(hContext,"queue_key",lKey);
DEBUGLOG(("UpdateHPAYContext:reply queue key = [%ld]\n",lKey));
	}


        DBObjPtr = CreateObj(DBPtr,"DBSystemControl","GetAllCodes");
        if ((*DBObjPtr)(rRecordSet) == PD_OK) {
DEBUGLOG(("UpdateHPAYContext: return \n"));
                hRec = RecordSet_GetFirst(rRecordSet);
                while (hRec) {
                        if (GetField_CString(hRec,"code",&csCode)) {
                                if (GetField_CString(hRec,"value",&csValue)) {
                                        if (!strcmp(csCode,"CTPHDATE")) {
DEBUGLOG(("UpdateHPAYContext:Current Processor Hub Date= [%s]\n",csValue));
                                                PutField_CString(hContext,"PHDATE",csValue);
                                        }
                                }
                        }
                        hRec = RecordSet_GetNext(rRecordSet);
                }
        }
        else {
DEBUGLOG(("UpdateHPAYContext:NOT RECORD\n"));
                iRet = PD_ERR;
ERRLOG("Internal Error:HPY Channel:SystemControl Record Not Found\n");
        }

	if (iRet == PD_OK) {
        	DBObjPtr = CreateObj(DBPtr,"DBSystemParameter","FindCode");
                if ((unsigned long)(DBObjPtr)(PD_BASED_CCY,csValue) == FOUND) {
DEBUGLOG(("based ccy  = [%s]\n",csValue));
                        PutField_CString(hContext,"based_ccy",csValue);
                }
                else {
                        iRet = INT_ERR;
ERRLOG("Unable to find based ccy\n");
                }
        }

        RecordSet_Destroy(rRecordSet);
        FREE_ME(rRecordSet);
        FREE_ME(csCode);
        FREE_ME(csValue);
        FREE_ME(csQueueName);

	return iRet;
}

                                        


int     UpdateHPAYRespTxnLog(const hash_t *hContext,
                const hash_t* hRequest,
                const hash_t* hResponse)
{                       
        hash_t  *hTxn,*hPspDetail;
        char    *csTmp;
        char    *csTxnSeq;
	char	*csTxnCode;
	char*	csStatus = strdup("");
	double	dTmp;
        int 	iRet = PD_OK; 
	char	*csResultCode;
	char	cStatus;


        hTxn = (hash_t*)  malloc (sizeof(hash_t));
        hash_init(hTxn,0); 

        hPspDetail = (hash_t*)  malloc (sizeof(hash_t));
        hash_init(hPspDetail,0); 

	GetField_CString(hContext,"txn_code",&csTxnCode);
DEBUGLOG(("UpdateHPYRespTxnLog:: txn_code = [%s]\n",csTxnCode));

        if (GetField_CString(hRequest,"txn_seq",&csTxnSeq)) {
DEBUGLOG(("UpdateHPYRespTxnLog:: txn_seq = [%s]\n",csTxnSeq));
                PutField_CString(hTxn,"txn_seq",csTxnSeq);
                PutField_CString(hPspDetail,"txn_seq",csTxnSeq);
                        
        	PutField_CString(hTxn,"update_user",PD_UPDATE_USER);

DEBUGLOG(("UpdateHPYRespTxnLog:: get status \n"));
/* response */
                if (GetField_CString(hRequest,"status",&csStatus)) {
DEBUGLOG(("UpdateHPYRespTxnLog:: status = [%s]\n",csStatus));
                        PutField_CString(hPspDetail,"notice_status",csStatus);
                }
		else {
DEBUGLOG(("UpdateHPYRespTxnLog:: status not found\n"));
		}

               	PutField_Char(hTxn,"status",PD_COMPLETE);
DEBUGLOG(("UpdateHPYRespTxnLog:: status = [%c]\n",PD_COMPLETE));
                
		csResultCode = strdup("Y");
		
			
		if (!strcmp(csStatus,csResultCode))   {
                	PutField_Char(hTxn,"ar_ind",PD_ACCEPT);
			cStatus='A';
DEBUGLOG(("UpdateHPYRespTxnLog:: ar_ind = [%c]\n",PD_ACCEPT));
		}
		else {
                	PutField_Char(hTxn,"ar_ind",PD_REJECT);
			cStatus='R';
DEBUGLOG(("UpdateHPYRespTxnLog:: ar_ind = [%c]\n",PD_REJECT));

		}

/* psp detail */
/* error code */
        	if (GetField_CString(hRequest,"error_code",&csTmp)) {
			char *csBuf;
			char *csPspChannelCode;
			int  iDefErr=1;
			int  iIntErr;

			PutField_CString(hPspDetail,"error_code",csTmp);
DEBUGLOG(("UpdateHPYRespTxnLog:: error_code = [%s]\n",csTmp));

			if(GetField_CString(hContext,"psp_channel_code",&csPspChannelCode)){
				DBObjPtr = CreateObj(DBPtr,"DBMessages","c2i");
				if ((*DBObjPtr)(csPspChannelCode,iIntErr,csTmp) == PD_OK) {
					iDefErr=0;
					csBuf = (char*) malloc (128);
					sprintf(csBuf,"%d",iIntErr);
					PutField_CString(hTxn,"response_code",csBuf);
DEBUGLOG(("UpdateHPYRespTxnLog:: [%s] error_code[%s]->response_code[%s]\n",csPspChannelCode,csTmp,csBuf));
					FREE_ME(csBuf);
				}
			}
			
			if(iDefErr){
				PutField_CString(hTxn,"response_code",csTmp);
DEBUGLOG(("UpdateHPYRespTxnLog:: response_code = %s\n",csTmp));
			}


//			PutField_CString(hTxn,"response_code",csTmp);
//DEBUGLOG(("UpdateHPYRespTxnLog:: response_code = [%s]\n",csTmp));
/* ******************** */
		}
/* txn_date */
        	if (GetField_CString(hRequest,"txn_date",&csTmp)) {
			PutField_CString(hPspDetail,"txn_date",csTmp);
DEBUGLOG(("UpdateHPYRespTxnLog:: txn_date = [%s]\n",csTmp));
		}
/* bank code */
        	//if (GetField_CString(hRequest,"bank_code",&csTmp)) {
        	if (GetField_CString(hRequest,"internal_bank_code",&csTmp)) {
			PutField_CString(hPspDetail,"bank_code",csTmp);
DEBUGLOG(("UpdateHPYRespTxnLog:: bank_code = [%s]\n",csTmp));
		}
/* bank name */
        	if (GetField_CString(hRequest,"bank_name",&csTmp)) {
			PutField_CString(hPspDetail,"bank_name",csTmp);
DEBUGLOG(("UpdateHPYRespTxnLog:: bank_name = [%s]\n",csTmp));
		}
/* bank_branch */
        	if (GetField_CString(hRequest,"bank_branch",&csTmp)) {
			PutField_CString(hPspDetail,"bank_branch",csTmp);
DEBUGLOG(("UpdateHPYRespTxnLog:: bank_branch = [%s]\n",csTmp));
		}
/* account_name */
        	if (GetField_CString(hRequest,"account_name",&csTmp)) {
		//	strcpy(csAccName,code_convert(PD_BIG5_CODE,PD_HOST_CODE,csTmp));
		//	PutField_CString(hPspDetail,"account_name",csAccName);
			PutField_CString(hPspDetail,"account_name",csTmp);
DEBUGLOG(("UpdateHPYRespTxnLog:: account_name = [%s]\n",csTmp));
		}
/* account_no */
        	if (GetField_CString(hRequest,"account_no",&csTmp)) {
			PutField_CString(hPspDetail,"account_no",csTmp);
DEBUGLOG(("UpdateHPYRespTxnLog:: account_no = [%s]\n",csTmp));
		}
/* batch_id */
        	if (GetField_CString(hRequest,"batch_id",&csTmp)) {
			PutField_CString(hPspDetail,"batch_id",csTmp);
DEBUGLOG(("UpdateHPYRespTxnLog:: batch_id = [%s]\n",csTmp));
		}
/* fundin_date */
        	if (GetField_CString(hRequest,"fundin_date",&csTmp)) {
			PutField_CString(hPspDetail,"fundin_date",csTmp);
DEBUGLOG(("UpdateHPYRespTxnLog:: fundin_date = [%s]\n",csTmp));
		}

/* fundout_date */
        	if (GetField_CString(hRequest,"fundout_date",&csTmp)) {
			PutField_CString(hPspDetail,"fundout_date",csTmp);
DEBUGLOG(("UpdateHPYRespTxnLog:: fundout_date = [%s]\n",csTmp));
		}
/* service_fee */
        	if (GetField_Double(hRequest,"service_fee",&dTmp)) {
			PutField_Double(hPspDetail,"service_fee",dTmp);
DEBUGLOG(("UpdateHPYRespTxnLog:: service_fee = [%f]\n",dTmp));
		}
/* tid */
        	if (GetField_CString(hRequest,"tid",&csTmp)) {
			PutField_CString(hPspDetail,"tid",csTmp);
DEBUGLOG(("UpdateHPYRespTxnLog:: tid = [%s]\n",csTmp));
		}
        
/* bank_bill_no */
        	if (GetField_CString(hRequest,"bank_bill_no",&csTmp)) {
			PutField_CString(hPspDetail,"bank_bill_no",csTmp);
DEBUGLOG(("UpdateHPYRespTxnLog:: bank_bill_no = [%s]\n",csTmp));
		}
        
        
                if (iRet == PD_OK) {
DEBUGLOG(("UpdateHPYRespTxnLog:: Call Update Transaction\n"));
                        DBObjPtr = CreateObj(DBPtr,"DBTransaction","Update");
                        iRet = (unsigned long)(*DBObjPtr)(hTxn);
                }       
                if (iRet == PD_OK) {
DEBUGLOG(("UpdateHPYRespTxnLog:: Call Update TxnPspDetail\n"));
                        DBObjPtr = CreateObj(DBPtr,"DBTxnPspDetail","Update");
                        iRet = (unsigned long)(*DBObjPtr)(hPspDetail);
                }
		
		if(iRet == PD_OK){
			if(cStatus==PD_ACCEPTED){
DEBUGLOG(("UpdateHPYRespTxnLog:: Call Add MerchStatistic\n"));
				DBObjPtr = CreateObj(DBPtr,"DBMerchStatistic","AddByTxnId");
				if ((unsigned long)(DBObjPtr)(csTxnSeq) != PD_OK) {
DEBUGLOG(("UpdateHPYRespTxnLog cannot add txn_id[%s] to statistic\n",csTxnSeq));
ERRLOG("UpdateHPYRespTxnLog cannot add txn id [%s] to statistic\n",csTxnSeq);
				}
			}
		}
                        
        }
        else                    
                iRet = PD_ERR;

        hash_destroy(hTxn);
        FREE_ME(hTxn);          

        hash_destroy(hPspDetail);
        FREE_ME(hPspDetail);          
                        
	FREE_ME(csStatus);
DEBUGLOG(("UpdateHPYRespTxnLog:: Ret [%d]\n",iRet));
        return  iRet;   
}

int     process_HPAY_resp_txn(hash_t *hContext,
			   	const hex_t* inMsg,
				hex_t outMsg)
{
DEBUGLOG(("process_HPAY_resp_txn\n"));
	int	iRet = PD_OK;
	char	*csOrgTxnSeq;
	char	*csChannelCode;
	char	*csTxnCode;
	char	*csPostingDate;
	char	*csOrgPostingDate;
	char	*csPtr;
	char	cPtr;
	char	cArPtr;
	char    csTmpChannelCode[PD_CHANNEL_CODE_LEN *2  +1];
	long	lKey,lResponseQueueMtype;
	hash_t	*hRequest,*hResponse,*hRsp, *hRec,*hLRsp;
	hex_t   *h_msg;
	recordset_t     *rRecordSet;
	struct	msg_t*	msg;

	hRequest = (hash_t*) malloc (sizeof(hash_t));
	hash_init(hRequest,0);

	hResponse = (hash_t*) malloc (sizeof(hash_t));
	hash_init(hResponse,0);

	hRsp = (hash_t*) malloc (sizeof(hash_t));
	hash_init(hRsp,0);


        rRecordSet = (recordset_t*) malloc (sizeof(recordset_t));
        recordset_init(rRecordSet,0);
DEBUGLOG(("process_HPAY_resp_txn()\n"));

        MsgObjPtr = CreateObj(MsgPtr,"HpyMsg","BreakDownMsg");
        if ((*MsgObjPtr)(hRequest,inMsg->msg,inMsg->len) != PD_OK)  {
     		iRet = INT_BREAKDOWN_ERR;
                PutField_Int(hContext,"internal_error",iRet);
DEBUGLOG(("process_HPAY_resp_txn:BreakDown HPYMsg Error\n"));
       	}
	else {
		if (!GetField_Char(hRequest,"FERESP",&cPtr)) {
			if (GetField_CString(hRequest,"txn_seq",&csOrgTxnSeq)) {
DEBUGLOG(("process_HPAY_resp_txn:org txn seq = [%s]\n",csOrgTxnSeq));
				PutField_CString(hContext,"org_txn_seq",csOrgTxnSeq);
                		DBObjPtr = CreateObj(DBPtr,"DBTransaction","MatchRespTxn");
                		if ((unsigned long)(DBObjPtr)(csOrgTxnSeq,PD_TO_PSP) != PD_FOUND) {
                     	  	 	iRet = INT_ORG_TXN_NOT_FOUND;
                       	 		PutField_Int(hContext,"internal_error",iRet);

					PutField_CString(hRsp,"txn_seq",csOrgTxnSeq);
DEBUGLOG(("org_txn_seq = [%s]\n",csOrgTxnSeq));
                                	DBObjPtr = CreateObj(DBPtr,"DBTransaction","GetTxnHeader");
					cPtr = ' ';
                                	if ((*DBObjPtr)(csOrgTxnSeq,rRecordSet) == PD_OK) {
DEBUGLOG(("found record = [%s]\n",csOrgTxnSeq));
                                        	hRec = RecordSet_GetFirst(rRecordSet);
                                        	while (hRec) {
                                                	if (GetField_Char(hRec,"status",&cPtr)){
DEBUGLOG(("status = [%c]\n",cPtr));
							}
                                                	if (GetField_Char(hRec,"ar_ind",&cArPtr)){
DEBUGLOG(("ar_ind = [%c]\n",cArPtr));
							}
							else{
								cArPtr=' ';
							}
							if(GetField_CString(hRec,"txn_code",&csTxnCode)){
DEBUGLOG(("txn_code = [%s]\n",csTxnCode));
							}

                                        		hRec = RecordSet_GetNext(rRecordSet);
                                        	}
                               		 }
					if (cPtr == PD_COMPLETE) {
						if(cArPtr == PD_ACCEPT){
							if(strcmp(csTxnCode,PD_WITHDRAW_BATCH_TXN_CODE)){
DEBUGLOG(("*process_HPAY_resp_txn org txn id [%s] Re-send, ignore!!!\n",csOrgTxnSeq));
ERRLOG("*process_HPAY_resp_txn org txn id [%s] Re-send,ignore!!!\n",csOrgTxnSeq);
							}
							else{
								TxnObjPtr = CreateObj(TxnPtr,"TxnWebOnUsWTR","Authorize");
                                				iRet = (unsigned long)(*TxnObjPtr)(hContext,hRequest,hResponse);
							}
						}
						else{
DEBUGLOG(("*process_HPAY_resp_txn org txn id [%s] Re-send Message where AR_IND[%c]\n",csOrgTxnSeq,cArPtr));
ERRLOG("*process_HPAY_resp_txn org txn id [%s] Re-send Message where AR_IND[%c]\n",csOrgTxnSeq,cArPtr);
							iRet = PD_OK;
						}
					}
					else {
DEBUGLOG(("*process_HPAY_resp_txn org txn id [%s] not found!\n",csOrgTxnSeq));
ERRLOG("*process_HPAY_resp_txn org txn id [%s] not found!\n",csOrgTxnSeq);
					}
				}
                	}
			else  {
				iRet = INT_TXN_ID_NOT_FOUND;	
DEBUGLOG(("process_HPAY_resp_txn txn id not found\n"));
ERRLOG("process_HPAY_resp_txn  txn id not found\n");
			}
/*VerifyXpaySign*/
			if (iRet == PD_OK) {
				char*	csPspId=strdup("");
				char*	csTmp;
		                DBObjPtr = CreateObj(DBPtr,"DBTxnPspDetail","GetTxnPspDetail");
                		if (!(*DBObjPtr)(csOrgTxnSeq,rRecordSet)) {
		                        hRec = RecordSet_GetFirst(rRecordSet);
               				        while(hRec){
                                		if (GetField_CString(hRec,"psp_id",&csPspId)) {
DEBUGLOG(("GetTxnPsp - psp_key = [%s]\n",csPspId));
                                		}
                                		hRec = RecordSet_GetNext(rRecordSet);
                        		}
                		}
                		else{
ERRLOG("HPAYChannel process_HPAY_resp_txn:: PSP NOT FOUND\n");
DEBUGLOG(("HPAYChannel process_HPAY_resp_txn:: PSP NOT FOUND\n"));
                		}
		                DBObjPtr = CreateObj(DBPtr,"DBPspKeys","GetPspKey");
                		if (!(*DBObjPtr)(csPspId,PD_PTK_KEY_NAME,rRecordSet)) {
		                        hRec = RecordSet_GetFirst(rRecordSet);
               				        while(hRec){
                                		if (GetField_CString(hRec,"key_value",&csTmp)) {
DEBUGLOG(("GetTxnPsp - psp_key = [%s]\n",csTmp));
                               	         		PutField_CString(hContext,"merchant_key",csTmp);
                                		}
                                		hRec = RecordSet_GetNext(rRecordSet);
                        		}
                		}
                		else{
ERRLOG("GetTxnPSP - no psp_key for [%s]\n",csPspId);
DEBUGLOG(("GetTxnPSP - no psp_key for [%s]\n",csPspId));
                		}
				BOObjPtr = CreateObj(BOPtr,"BOSecurity","VerifyXpaySign");
                                iRet = (unsigned long)(*BOObjPtr)(hContext,hRequest);
				if (iRet != PD_OK) {
ERRLOG("Invalid Sign!! txn id [%s] dropped\n",csOrgTxnSeq);
				}
			}
			if (iRet == PD_OK) {
/* get org txn record */
				PutField_CString(hRsp,"txn_seq",csOrgTxnSeq);
DEBUGLOG(("TxnWebOnUsACK org_txn_seq = [%s]\n",csOrgTxnSeq));
                		DBObjPtr = CreateObj(DBPtr,"DBTransaction","GetTxnHeader");
                		if ((*DBObjPtr)(csOrgTxnSeq,rRecordSet) == PD_OK) {
DEBUGLOG(("TxnWebOnUsACK found record = [%s]\n",csOrgTxnSeq));
                        		hRec = RecordSet_GetFirst(rRecordSet);
                        		while (hRec) {
                                		if (GetField_CString(hRec,"txn_code",&csTxnCode)) {
DEBUGLOG(("TxnWebOnUsACK:TXN CODE= [%s]\n",csTxnCode));
							PutField_CString(hContext,"txn_code",csTxnCode);
                                		}
                                		if (GetField_CString(hRec,"host_posting_date",&csOrgPostingDate)) {
DEBUGLOG(("TxnWebOnUsACK:Org Posting Date = [%s]\n",csOrgPostingDate));
                                		}
                               		hRec = RecordSet_GetNext(rRecordSet);
                        		}
                		}
                		else {
DEBUGLOG(("TxnWebOnUsACK not found record for [%s]\n",csOrgTxnSeq));
                		}
			}
/* check if it is none same date response */
			if (iRet == PD_OK) {
                       		if (GetField_CString(hContext,"PHDATE",&csPostingDate)) {
DEBUGLOG(("TxnWebOnUsACK:Posting Date = [%s]\n",csPostingDate));
					if (strcmp(csPostingDate,csOrgPostingDate)) {
						hLRsp = (hash_t*) malloc (sizeof(hash_t));
						hash_init(hLRsp,0);
/* txn seq */
						PutField_CString(hLRsp,"txn_seq",csOrgTxnSeq);
DEBUGLOG(("TxnWebOnUsACK:!!! none same date response \n"));
ERRLOG("[%s]-[%s]none same date response\n",csTxnCode,csOrgTxnSeq);


/* current posting date */
						PutField_CString(hLRsp,"host_posting_date",csPostingDate);
/* local tm date */
						if (GetField_CString(hContext,"local_tm_date",&csPtr)) {
                        				PutField_CString(hLRsp,"local_tm_date",csPtr);
                				}

				                if (GetField_CString(hContext,"local_tm_time",&csPtr)) {
                        				PutField_CString(hLRsp,"local_tm_time",csPtr);
                				}
/* create and update user */
                        			PutField_CString(hLRsp,"create_user",PD_UPDATE_USER);
                        			PutField_CString(hLRsp,"update_user",PD_UPDATE_USER);

      						DBObjPtr = CreateObj(DBPtr,"DBNonPostingDateResp","Add");
                				iRet = (unsigned long)(DBObjPtr)(hLRsp);
       						hash_destroy(hLRsp);
       						FREE_ME(hLRsp);          
						
					}
					else {
DEBUGLOG(("TxnWebOnUsACK:!!! same date response \n"));
					}
                        	}
			}

			if (iRet == PD_OK)  {
DEBUGLOG(("process_HPAY_resp_txn Call UpdateHPAYRespTxnLog\n"));
				iRet = UpdateHPAYRespTxnLog(hContext,hRequest,hResponse);
/* commit txn before send out ack */
				TxnCommit();
			}
/* Send ACK */
			if (iRet == PD_OK && !(strcmp(csTxnCode,PD_DEPOSIT_TXN_CODE))) {
      				TxnObjPtr = CreateObj(TxnPtr,"TxnWebOnUsACK","Authorize");
               			iRet = (unsigned long)(*TxnObjPtr)(hContext,hRequest,hResponse);
			}
/*********/

		}
		else {
DEBUGLOG(("process_HPAY_resp_txn FERESP*** DO NOTHING\n"));

      			TxnObjPtr = CreateObj(TxnPtr,"TxnWebOnUsFEK","Authorize");
               		iRet = (unsigned long)(*TxnObjPtr)(hContext,hRequest,hResponse);
			if (iRet == PD_OK) {
				if (GetField_CString(hResponse,"channel_code",&csChannelCode)) {
DEBUGLOG(("process_HPAY_resp_txn org channel code [%s]found\n",csChannelCode));
				}

				sprintf(csTmpChannelCode,"%c%c%cMsg",csChannelCode[0],tolower(csChannelCode[1]),tolower(csChannelCode[2]));	

DEBUGLOG(("process_HPAY_resp_txn try to call [%s]->FormatFEMsg\n",csTmpChannelCode));
				MsgObjPtr = CreateObj(MsgPtr,csTmpChannelCode,"FormatFEMsg");
                		h_msg = (hex_t*) malloc (sizeof(hex_t));
                		if ((*MsgObjPtr)(hResponse,h_msg->msg,&h_msg->len) == PD_OK) {
                		}

DEBUGLOG(("h_msg->len = [%d][%s]\n",h_msg->len,h_msg->msg));
				lKey = GetMQKey((unsigned char*)"HPYRSPQ");

				if (GetField_Long(hContext,"response_queue_mtype",&lResponseQueueMtype)) {
DEBUGLOG(("response queue mtype = [%ld]\n",lResponseQueueMtype));
				}
                		msg = (struct msg_t*)malloc(sizeof(struct msg_t)+MAX_MSG_SIZE);
                		msg->mtype  = lResponseQueueMtype;
DEBUGLOG(("key = [%ld] mtype = [%ld]\n",lKey,lResponseQueueMtype));

				long lRemoteKey = 0l;

				GetField_Long(hContext,"remote_reply_key",&lRemoteKey);
                		memset(msg->mtext,0,sizeof(msg->mtext));
                        		MQ_build_header((unsigned char*)msg->mtext,
                        		MQ_RESP,
                        		csChannelCode,
					0,
					NULL,
					lRemoteKey);
DEBUGLOG(("build header\n"));
                		memcpy(&msg->mtext[MQ_HEADER_LEN],h_msg->msg,h_msg->len);
                		msg->mtext[MQ_HEADER_LEN + h_msg->len] = '\0';
DEBUGLOG(("send len = [%d]\n",MQ_HEADER_LEN + h_msg->len));

                		iRet = MQSend(lKey,msg,MQ_HEADER_LEN + h_msg->len);

                		FREE_ME(h_msg);
                		FREE_ME(msg);
			}
			else {
DEBUGLOG(("process_HPAY_resp_txn:FEK return iRet = [%d]\n",iRet));
			}
		}
	}

       	hash_destroy(hRequest);
       	FREE_ME(hRequest);          

       	hash_destroy(hResponse);
       	FREE_ME(hResponse);          

       	hash_destroy(hRsp);
       	FREE_ME(hRsp);          

	RecordSet_Destroy(rRecordSet);
        FREE_ME(rRecordSet);
DEBUGLOG(("process_HPAY_resp_txn::Normal RET = [%d]\n",iRet));
	return iRet;
}
	


int     process_bounce_txn(hash_t *hContext,
			   	const hex_t* inMsg,
				hex_t outMsg)
{
	int	iRet = PD_OK;
	char	*csOrgTxnSeq;
	char	csCmd[PD_MAX_FILE_LEN +1];
	hash_t  *hRequest;

	hRequest = (hash_t*) malloc (sizeof(hash_t));
        hash_init(hRequest,0);

DEBUGLOG(("process_bounce_txn:: ()\n"));

	MsgObjPtr = CreateObj(MsgPtr,"HpyMsg","DeBlockBounceBackData");
        if ((*MsgObjPtr)(hRequest,inMsg->msg,inMsg->len) != PD_OK)  {
                iRet = INT_BREAKDOWN_ERR;
                PutField_Int(hContext,"internal_error",iRet);
DEBUGLOG(("process_bounce_txn:BreakDown HPYMsg Error\n"));
        }
        else {
      		if (GetField_CString(hRequest,"org_txn_seq",&csOrgTxnSeq)) {
DEBUGLOG(("process_bounce_txn:org txn seq = [%s]\n",csOrgTxnSeq));
			sprintf(csCmd,"%s %s",PD_ACK_RESEND,csOrgTxnSeq);
DEBUGLOG(("process_bounce_txn:cmd = [%s]\n",csCmd));
			system(csCmd);
		}
	}

	FREE_ME(hRequest);
	return iRet;
}
