/*
Partnerdelight (c)2010. All rights reserved. No part of this software may be reproduced in any form without written permission
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2015/11/26              Elvis Wong
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <math.h>
#include <sqlca.h>
#include "common.h"
#include "utilitys.h"
#include "dbutility.h"
#include "MiEntityBalAcct.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode


char cDebug;

void MiEntityBalAcct(char cdebug)
{
	cDebug = cdebug;
}


int GetEntityBalAcct(const hash_t *hRec, hash_t *myHash)
{
	int iRet = PD_NOT_FOUND;

	char *csTmp;

	EXEC SQL WHENEVER SQLERROR GOTO getbalacct_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;
		varchar hv_entity_id[PD_MMS_ENTITY_ID_LEN];
		varchar	hv_country[PD_COUNTRY_LEN];
		varchar hv_ccy[PD_CCY_ID_LEN];

		varchar v_status[PD_ACCOUNT_STATUS_LEN];

		short 	ind_status = -1;
	EXEC SQL END DECLARE SECTION;

// entity_id
	if (GetField_CString(hRec, "entity_id", &csTmp)) {
		hv_entity_id.len = strlen(csTmp);
		strncpy((char *)hv_entity_id.arr, csTmp, hv_entity_id.len);
DEBUGLOG(("GetEntityBalAcct: entity_id = [%.*s]\n", hv_entity_id.len, hv_entity_id.arr));
	}

// country
	if (GetField_CString(hRec, "country", &csTmp)) {
                hv_country.len = strlen(csTmp);
                strncpy((char *)hv_country.arr, csTmp, hv_country.len);
DEBUGLOG(("GetEntityBalAcct: country = [%.*s]\n", hv_country.len, hv_country.arr));
        }

// ccy
	if (GetField_CString(hRec, "ccy", &csTmp)) {
		hv_ccy.len = strlen(csTmp);
		strncpy((char *)hv_ccy.arr, csTmp, hv_ccy.len);
DEBUGLOG(("GetEntityBalAcct: ccy = [%.*s]\n", hv_ccy.len, hv_ccy.arr));
	}

	EXEC SQL DECLARE c_getbalacct CURSOR FOR
		SELECT	ba_status
		FROM	mi_entity_bal_acct
		WHERE	ba_entity_id = :hv_entity_id
		  AND   ba_country = :hv_country
		  AND	ba_currency = :hv_ccy;

	EXEC SQL OPEN c_getbalacct;
	for (;;) {
		EXEC SQL FETCH c_getbalacct
		INTO	:v_status:ind_status;

		if (SQLCODE == SQL_NOT_FOUND) {
			break;
		}

/* status */
		if(ind_status>=0){
                        v_status.arr[v_status.len] = '\0';
                        PutField_CString(myHash,"status",(const char*)v_status.arr);
DEBUGLOG(("GetEntityBalAcct status = [%s]\n",v_status.arr));
			iRet = PD_FOUND;
                }

		break; 

	}
	EXEC SQL CLOSE c_getbalacct;

DEBUGLOG(("GetEntityBalAcct Normal Exit! iRet = [%d]\n", iRet));
	return iRet;

getbalacct_error:
DEBUGLOG(("getbalacct_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("MiEntityBalAcct getbalacct_error code %d\n", sqlca.sqlcode);
ERRLOG("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc);
	EXEC SQL CLOSE c_getbalacct;
	EXEC SQL WHENEVER SQLERROR CONTINUE;
	return PD_ERR;
}
