/*
Partnerdelight (c)2011. All rights reserved. No part of this software may be reproduced in any form without written permission 
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2011/08/16              LokMan Chow
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <math.h>
#include <sqlca.h>
#include "common.h"
#include "utilitys.h"
#include "DefPayMethod.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode


char    cDebug;

void DefPayMethod(char    cdebug)
{
        cDebug = cdebug;
}

int FindPayMethodCurrencyCurrency(const char* csPayMethod,
                          unsigned char* csCcyId)
{
	int	iRet = PD_OK;
	
        EXEC SQL WHENEVER SQLERROR GOTO find_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
		varchar	hv_pay_method[PD_PAY_METHOD_LEN];

		varchar	v_ccy_id[PD_CCY_ID_LEN+1];

                short   ind_ccy_id = -1;
        EXEC SQL END DECLARE SECTION;

	hv_pay_method.len = strlen(csPayMethod);
        memcpy(hv_pay_method.arr,csPayMethod,hv_pay_method.len);
DEBUGLOG(("FindPayMethodCurrency: pay_method = [%.*s][%d]\n",hv_pay_method.len,hv_pay_method.arr,hv_pay_method.len)); 

	EXEC SQL 
	select	dp_currency_id
	into	:v_ccy_id:ind_ccy_id
	from	def_pay_method
	Where	dp_code = :hv_pay_method;


       	if (ind_ccy_id >= 0) {
		v_ccy_id.arr[v_ccy_id.len] ='\0';
		strcpy((char*)csCcyId,(const char*)v_ccy_id.arr);
DEBUGLOG(("FindPayMethodCurrency: ccy_id = [%s]\n",csCcyId));
       	}
	else{
		iRet = PD_ERR;
	}

DEBUGLOG(("FindPayMethodCurrency Normal Exit[%d]\n",iRet));
        return iRet;

find_error:
DEBUGLOG(("find_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
    EXEC SQL WHENEVER SQLERROR CONTINUE;
    return PD_ERR;
}
