/*
Partnerdelight. (c)2013. All rights reserved. No part of this software may be reproduced in any form without written permission 
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2013/09/11              Cody Chan
*/
#include <stdio.h>
#include <string.h>
#include <oraca.h>
#include <sqlca.h>
#include "CustomerGroupMerchant.h"
#include "common.h"
#include "utilitys.h"
char    cDebug;

void CustomerGroupMerchant(char    cdebug)
{
        cDebug = cdebug;
}


int FindMerchant(const char* csMerchantId)
{
        EXEC SQL WHENEVER SQLERROR GOTO find_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
                varchar hv_merchant_id[PD_MERCHANT_ID_LEN];

		short	v_cnt;
                short   ind_cnt = -1;

        EXEC SQL END DECLARE SECTION;

        hv_merchant_id.len = strlen(csMerchantId);
        memcpy(hv_merchant_id.arr,csMerchantId,hv_merchant_id.len);
DEBUGLOG(("FindGroupCnt: merchant ID = [%.*s]\n",hv_merchant_id.len,hv_merchant_id.arr)); 

        EXEC SQL SELECT count(*)
                    INTO :v_cnt:ind_cnt
                FROM CUSTOMER_GROUP_MERCHANT
                WHERE CGM_MERCHANT_ID = :hv_merchant_id
		  AND CGM_DISABLED  = 0;

        if (ind_cnt >= 0) {
		if (v_cnt > 0) { 
DEBUGLOG(("FindGroupCnt: Found [%d]\n",v_cnt));
                	return FOUND;
		}
		else {
DEBUGLOG(("FindGroupCnt:Not Found\n"));
			return NOT_FOUND;
		}
        }
DEBUGLOG(("FindGroupCnt:Not Found\n"));
        return NOT_FOUND;
find_error:
DEBUGLOG(("find_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
    EXEC SQL WHENEVER SQLERROR CONTINUE;
    return NOT_FOUND;
}

int GetMerchantPhase(const char* csMerchantId)
{
        EXEC SQL WHENEVER SQLERROR GOTO phase_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
                varchar hv_merchant_id[PD_MERCHANT_ID_LEN];

		int	v_phase;
                short   ind_phase = -1;

        EXEC SQL END DECLARE SECTION;

        hv_merchant_id.len = strlen(csMerchantId);
        memcpy(hv_merchant_id.arr,csMerchantId,hv_merchant_id.len);
DEBUGLOG(("GetMerchantPhase: merchant ID = [%.*s]\n",hv_merchant_id.len,hv_merchant_id.arr)); 

        EXEC SQL SELECT	CGM_PHASE
                 INTO :v_phase:ind_phase
                FROM CUSTOMER_GROUP_MERCHANT
                WHERE CGM_MERCHANT_ID = :hv_merchant_id
		  AND CGM_DISABLED  = 0;

        if (ind_phase>= 0) {
DEBUGLOG(("GetMerchantPhase: Phase[%d]\n",v_phase));
		return v_phase;
        }
DEBUGLOG(("GetMerchantPhase:Not Found\n"));
        return PD_NOT_FOUND;

phase_error:
DEBUGLOG(("phase_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
    EXEC SQL WHENEVER SQLERROR CONTINUE;
    return NOT_FOUND;
}

