/*
Partnerdelight (c)2010. All rights reserved. No part of this software may be reproduced in any form without written permission
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2014/05/12              LokMan Chow
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <oraca.h>
#include <sqlca.h>
#include "RulePayoutExclude.h"
#include "common.h"
#include "utilitys.h"
#include "dbutility.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

char    cDebug;

void RulePayoutExclude(char    cdebug)
{
        cDebug = cdebug;
}

int Add(const hash_t *hRls)
{
        char            *csTmp;

        EXEC SQL WHENEVER SQLERROR GOTO add_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
                varchar         hv_client_id[PD_CLIENT_ID_LEN];
                varchar         hv_name[PD_NAME_LEN];
                varchar         hv_create_user[PD_USER_LEN];

                short           ind_client_id = -1;
                short           ind_name = -1;
                short           ind_create_user = -1;

                short           hv_return_value;
        EXEC SQL END DECLARE SECTION;

DEBUGLOG(("Add: Begin\n"));

        if(GetField_CString(hRls,"client_id",&csTmp))
        {
                hv_client_id.len = strlen(csTmp);
                strncpy((char *)hv_client_id.arr, csTmp, hv_client_id.len);
                ind_client_id = 0;
DEBUGLOG(("Add:client_id = [%.*s]\n",hv_client_id.len,hv_client_id.arr));
        }

        if(GetField_CString(hRls,"bank_name",&csTmp))
        {
                hv_name.len = strlen(csTmp);
                strncpy((char *)hv_name.arr, csTmp, hv_name.len);
                ind_name = 0;
DEBUGLOG(("Add:bank_name = [%.*s]\n",hv_name.len,hv_name.arr));
        }

        if(GetField_CString(hRls,"create_user",&csTmp))
        {
                hv_create_user.len = strlen(csTmp);
                strncpy((char *)hv_create_user.arr, csTmp, hv_create_user.len);
                ind_create_user = 0;
DEBUGLOG(("Add:create_user = [%.*s]\n",hv_create_user.len,hv_create_user.arr));
        }

        EXEC SQL EXECUTE
            BEGIN

                :hv_return_value := sp_rule_payout_exclude_insert(
                                :hv_client_id:ind_client_id,
                                :hv_name:ind_name,
                                :hv_create_user:ind_create_user);


            END;
        END-EXEC;


        DEBUGLOG(("Add:Ret = [%d]\n",hv_return_value));
        if (hv_return_value == SP_OK)
        {
DEBUGLOG(("Add:Normal Exit\n"));
                return PD_OK;
        }
        if (hv_return_value == SP_OTHER_ERR)  {
ERRLOG("RulePayoutExclude_Add: SP_OTHER_ERR TxnAbort\n");
DEBUGLOG(("Add: SP_OTHER_ERR TxnAbort\n"));
                return PD_OTHER_ERR;
        }

        if (hv_return_value == SP_ERR)  {
ERRLOG("RulePayoutExclude_Add: SP_ERR TxnAbort\n");
DEBUGLOG(("Add: SP_ERR TxnAbort\n"));
		return PD_ERR;
        }

add_error:
        DEBUGLOG(("add_error code %d\n", sqlca.sqlcode));
        DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        return PD_ERR;
}


int Delete(const hash_t *hRls)
{
        char            *csTmp;

        EXEC SQL WHENEVER SQLERROR GOTO delete_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
                varchar hv_client_id[PD_MERCHANT_ID_LEN];
                varchar hv_name[PD_NAME_LEN];
                varchar hv_update_user[PD_USER_LEN];

                short   hv_return_value;
        EXEC SQL END DECLARE SECTION;


        if(GetField_CString(hRls,"client_id",&csTmp))
        {
                hv_client_id.len = strlen(csTmp);
                strncpy((char *)hv_client_id.arr, csTmp, hv_client_id.len);
DEBUGLOG(("Delete:client_id = [%.*s]\n",hv_client_id.len,hv_client_id.arr));
        }

        if(GetField_CString(hRls,"bank_name",&csTmp))
        {
                hv_name.len = strlen(csTmp);
                strncpy((char *)hv_name.arr, csTmp, hv_name.len);
DEBUGLOG(("Delete:bank_name = [%.*s]\n",hv_name.len,hv_name.arr));
        }

        if(GetField_CString(hRls,"update_user",&csTmp))
        {
                hv_update_user.len = strlen(csTmp);
                strncpy((char *)hv_update_user.arr, csTmp, hv_update_user.len);
DEBUGLOG(("Delete:update_user = [%.*s]\n",hv_update_user.len,hv_update_user.arr));
        }
        EXEC SQL EXECUTE
            BEGIN

                :hv_return_value := sp_rule_payout_exclude_delete(
				:hv_client_id,
                                :hv_name,
				:hv_update_user);

            END;
        END-EXEC;

DEBUGLOG(("Delete:Ret = [%d]\n",hv_return_value));
        if (hv_return_value == SP_OK)
        {
DEBUGLOG(("Delete:Normal Exit\n"));
                return PD_OK;
        }
        if (hv_return_value == SP_OTHER_ERR)  {
                ERRLOG("RulePayoutExclude_Delete: SP_OTHER_ERR TxnAbort\n");
DEBUGLOG(("Delete: SP_OTHER_ERR TxnAbort\n"));
                return PD_OTHER_ERR;
        }

        if (hv_return_value == SP_ERR)  {
                ERRLOG("RulePayoutExclude_Delete: SP_ERR TxnAbort\n");
DEBUGLOG(("Delete: SP_ERR TxnAbort\n"));
                return PD_ERR;
        }

delete_error:
        DEBUGLOG(("delete_error code %d\n", sqlca.sqlcode));
        DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        return PD_ERR;
}
