/*
Partnerdelight (c)2010. All rights reserved. No part of this software may be reproduced in any form without written permission 
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2011/05/25              Cody Chan
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <math.h>
#include <sqlca.h>
#include "common.h"
#include "utilitys.h"
#include "RuleTxnFeeDef.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode


char    cDebug;

void RuleTxnFeeDef(char    cdebug)
{
        cDebug = cdebug;
}


int FindID(const int iId,
		 recordset_t* myRec)
{

	int iRet = PD_NOT_FOUND;
	hash_t *myHash;

        EXEC SQL WHENEVER SQLERROR GOTO find_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
		int	hv_id;

		char	v_chg_type;
		char	v_chg_party_type;
		char	v_type;
		double	v_value;
		double	v_add_value;
		double	v_min_value;
		double	v_max_value;

		short	ind_chg_type = -1;
		short	ind_chg_party_type = -1;
		short	ind_type = -1;
		short	ind_value = -1;
		short	ind_add_value = -1;
		short	ind_min_value = -1;
		short	ind_max_value = -1;

        EXEC SQL END DECLARE SECTION;

        hv_id = iId;
DEBUGLOG(("FindID: rule fee def id = [%d]\n",hv_id));


	EXEC SQL DECLARE c_cursor_getid CURSOR FOR
		 SELECT rtd_chg_type,
         		rtd_chg_p1_type,
         		ra_type,
         		ra_value,
			ra_add_value,
			ra_min_value,
			ra_max_value
 		   FROM rule_txn_fee_def,
         		rule_amount
 		  WHERE rtd_id = :hv_id
    		    AND rtd_chg_p1_amount_id = ra_id
 		  UNION ALL
		 SELECT rtd_chg_type,
         		rtd_chg_p2_type,
         		ra_type,
         		ra_value,
			ra_add_value,
			ra_min_value,
			ra_max_value
 		   FROM rule_txn_fee_def,
         		rule_amount
 		  WHERE rtd_id = :hv_id
    		    AND rtd_chg_p2_amount_id = ra_id;


	EXEC SQL OPEN c_cursor_getid;
	do{	
		EXEC SQL FETCH c_cursor_getid
                INTO
			:v_chg_type:ind_chg_type,
			:v_chg_party_type:ind_chg_party_type,
			:v_type:ind_type,
			:v_value:ind_value,
			:v_add_value:ind_add_value,
			:v_min_value:ind_min_value,
			:v_max_value:ind_max_value;

		if (SQLCODE == SQL_NOT_FOUND) {
                        break;
                }
		myHash = (hash_t*) malloc (sizeof(hash_t));
                hash_init(myHash,0);
		
		iRet = PD_FOUND;

		if (ind_chg_type >= 0 ) {
DEBUGLOG(("Find ID chg type = [%c]\n",v_chg_type));
			PutField_Char(myHash,"chg_type",v_chg_type);
		}

		if (ind_chg_party_type >= 0 ) {
DEBUGLOG(("Find ID chg party_type = [%c]\n",v_chg_party_type));
			PutField_Char(myHash,"chg_party_type",v_chg_party_type);
		}

		if (ind_type >= 0 ) {
DEBUGLOG(("Find ID chg type = [%c]\n",v_type));
			PutField_Char(myHash,"type",v_type);
		}

		if (ind_value >= 0 ) {
DEBUGLOG(("Find ID value = [%lf]\n",v_value));
			PutField_Double(myHash,"value",v_value);

		}
		if (ind_add_value >= 0 ) {
DEBUGLOG(("Find ID add_value = [%lf]\n",v_add_value));
			PutField_Double(myHash,"add_value",v_add_value);
		}
		if (ind_min_value >= 0 ) {
DEBUGLOG(("Find ID min_value = [%lf]\n",v_min_value));
			PutField_Double(myHash,"min_value",v_min_value);
		}

		if (ind_max_value >= 0 ) {
DEBUGLOG(("Find ID max_value = [%lf]\n",v_max_value));
			PutField_Double(myHash,"max_value",v_max_value);
		}

	 	RecordSet_Add(myRec,myHash);

        }while(PD_TRUE);

	EXEC SQL CLOSE c_cursor_getid;

DEBUGLOG(("RET = [%d]\n",iRet));
	return iRet;

find_error:
DEBUGLOG(("find_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
    EXEC SQL WHENEVER SQLERROR CONTINUE;
    EXEC SQL CLOSE c_cursor_getid;
    return PD_NOT_FOUND;
}

