/*
PDProTech(c)2018. All rights reserved. No part of this software may be reproduced in any form without written permission
of an authorized representative of PDProTech.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2018/11/28              Elvis Wong
Revise PD_ERR in Get                               2021/01/13              Michael Chow
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <math.h>
#include <sqlca.h>
#include "common.h"
#include "utilitys.h"
#include "OLTxnAmtLimit.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode


static char    cDebug;

void OLTxnAmtLimit(char cdebug)
{
	cDebug = cdebug;
}


int Get(hash_t *hRec)
{
	int 	iRet = PD_NOT_FOUND;

	char	cTmp;
	char    *csTmp;

	EXEC SQL WHENEVER SQLERROR GOTO get_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;
		varchar	hv_limit_code[20];
		varchar hv_limit_ccy[PD_CCY_ID_LEN];
		char    hv_party_type;
		varchar hv_party_id[20];
		
		double 	v_amt_limit;
		
		short 	ind_amt_limit = -1;
	EXEC SQL END DECLARE SECTION;

// limit_code
        if (GetField_CString(hRec,"limit_code",&csTmp)) {
                hv_limit_code.len = strlen(csTmp);
                memcpy(hv_limit_code.arr, csTmp, hv_limit_code.len);
DEBUGLOG(("Get limit_code = [%.*s]\n", hv_limit_code.len, hv_limit_code.arr));
        }

// limit_ccy
        if (GetField_CString(hRec,"limit_ccy",&csTmp)) {
                hv_limit_ccy.len = strlen(csTmp);
                memcpy(hv_limit_ccy.arr, csTmp, hv_limit_ccy.len);
DEBUGLOG(("Get limit_ccy = [%.*s]\n", hv_limit_ccy.len, hv_limit_ccy.arr));
        }

// party_type
	if (GetField_Char(hRec,"party_type",&cTmp)) {
                hv_party_type = cTmp;
DEBUGLOG(("Get party_type = [%c]\n", hv_party_type));
        }	

// party_id
        if (GetField_CString(hRec,"party_id",&csTmp)) {
                hv_party_id.len = strlen(csTmp);
                memcpy(hv_party_id.arr, csTmp, hv_party_id.len);
DEBUGLOG(("Get party_id = [%.*s]\n", hv_party_id.len, hv_party_id.arr));
        }

	EXEC SQL
		select otam_amt_limit
		into :v_amt_limit:ind_amt_limit
		from ol_txn_amt_limit
		where otam_limit_code = :hv_limit_code
		and otam_limit_ccy = :hv_limit_ccy
		and otam_party_type = :hv_party_type
		and otam_party_id = :hv_party_id
		and otam_disabled = 0;

/* amt_limit */
	if (ind_amt_limit >= 0) {
        	PutField_Double(hRec, "amt_limit", v_amt_limit);
DEBUGLOG(("Get amt_limit = [%f]\n", v_amt_limit));
		iRet = PD_FOUND;
	}

	if (iRet == PD_FOUND) {
DEBUGLOG(("Get success [%d]\n", iRet));
	} else{
DEBUGLOG(("Get failed [%d]\n", iRet));
	}

	return iRet;

get_error:
DEBUGLOG(("get_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("OLTxnAmtLimit:: get_error code %d\n", sqlca.sqlcode);
	EXEC SQL WHENEVER SQLERROR CONTINUE;
	return PD_ERR;
}

