/*
PDProTech (c)2010. All rights reserved. No part of this software may be reproduced in any form without written permission
of an authorized representative of PDProTech.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2010/09/03              [GOD]
PRD332
 - Add UpdatePspRequestTxnUrl                      2021/07/29              [ZBL]
 - Add Replicate                                                           [MIC]
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <oraca.h>
#include <sqlca.h>
#include "PspRequestTxnUrl.h"
#include "common.h"
#include "utilitys.h"
#include "dbutility.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

static char cDebug;

void PspRequestTxnUrl(char    cdebug)
{
        cDebug = cdebug;
}


int Replicate(const hash_t *hRec)
{
	char            *csTmp;

	EXEC SQL WHENEVER SQLERROR GOTO replicate_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
		
		varchar         hv_replicate_psp_id[PD_PSP_ID_LEN];
		varchar         hv_create_psp_id[PD_PSP_ID_LEN];
		varchar		    hv_request_function[PD_FUNCTION_URL_LEN];
		varchar         hv_create_user[PD_USER_LEN];

		short		ind_replicate_psp_id = -1;
		short		ind_create_psp_id = -1;
		short		ind_request_function = -1;
		short		ind_create_user = -1;
		
		short           hv_return_value;
	EXEC SQL END DECLARE SECTION;


	DEBUGLOG(("Replicate: Begin\n"));


	if(GetField_CString(hRec,"replicate_psp_id",&csTmp))
	{
		hv_replicate_psp_id.len = strlen(csTmp);
		strncpy((char*)hv_replicate_psp_id.arr, csTmp, hv_replicate_psp_id.len);
		ind_replicate_psp_id = 0;
	}
DEBUGLOG(("Replicate:replicate_psp_id = [%.*s]\n",hv_replicate_psp_id.len,hv_replicate_psp_id.arr));

	if(GetField_CString(hRec,"create_psp_id",&csTmp))
	{
		hv_create_psp_id.len = strlen(csTmp);
		strncpy((char*)hv_create_psp_id.arr, csTmp, hv_create_psp_id.len);
		ind_create_psp_id = 0;
	}
DEBUGLOG(("Replicate:create_psp_id = [%.*s]\n",hv_create_psp_id.len,hv_create_psp_id.arr));


	if(GetField_CString(hRec,"request_function",&csTmp))
	{
		hv_request_function.len = strlen(csTmp);
		strncpy((char*)hv_request_function.arr, csTmp, hv_request_function.len);
		ind_request_function = 0;
	}
DEBUGLOG(("Replicate:request_function = [%.*s]\n",hv_request_function.len,hv_request_function.arr));



	if(GetField_CString(hRec,"create_user",&csTmp))
	{
		hv_create_user.len = strlen(csTmp);
		strncpy((char*)hv_create_user.arr, csTmp, hv_create_user.len);
		ind_create_user = 0;
	}
DEBUGLOG(("Replicate:create_user = [%.*s]\n",hv_create_user.len,hv_create_user.arr));



	FREE_ME(csTmp);


	EXEC SQL EXECUTE
	    BEGIN

		:hv_return_value := sp_psp_request_txn_url_rpl(
				:hv_replicate_psp_id:ind_replicate_psp_id,
				:hv_create_psp_id:ind_create_psp_id,
				:hv_request_function:ind_request_function,
				:hv_create_user:ind_create_user
				);

	    END;
	END-EXEC;


	DEBUGLOG(("Replicate:Ret = [%d]\n",hv_return_value));
	if (hv_return_value == SP_OK)
	{
		DEBUGLOG(("Replicate:Normal Exit\n"));
		return PD_OK;
	}

	if (hv_return_value == SP_OTHER_ERR)  {
		ERRLOG("PspRequestTxnUrl_Replicate: SP_OTHER_ERR TxnAbort\n");
		DEBUGLOG(("Replicate: SP_OTHER_ERR TxnAbort\n"));
		return PD_OTHER_ERR;
	}

	if (hv_return_value == SP_ERR)  {
		ERRLOG("PspRequestTxnUrl_Replicate: SP_ERR TxnAbort\n");
		DEBUGLOG(("Replicate: SP_ERR TxnAbort\n"));
		return PD_ERR;
	}
	
	if (hv_return_value == SP_NOT_FOUND)  {
		ERRLOG("PspRequestTxnUrl_Replicate: SP_NOT_FOUND TxnAbort\n");
		DEBUGLOG(("Replicate: SP_NOT_FOUND TxnAbort\n"));
		return PD_NOT_FOUND;
	}
	

replicate_error:
DEBUGLOG(("replicate_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("PspRequestTxnUrl_Replicate: SP_INTERNAL_ERR\n");
	EXEC SQL WHENEVER SQLERROR CONTINUE;
	return PD_ERR;


}





int GetPspRequestTxnUrl(const char* csPspId,const char* csTxnCode, const char* csPayMethod, hash_t* hRec)
{
        EXEC SQL WHENEVER SQLERROR GOTO getpsprequesttxnurl_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
                varchar         hv_psp_id[PD_PSP_ID_LEN];
                varchar         hv_txn_code[PD_TXN_CODE_LEN];
                varchar         hv_pay_method[PD_PAY_METHOD_LEN];

		varchar		v_request_function[PD_FUNCTION_URL_LEN + 1];
		varchar		v_action[PD_FUNCTION_URL_LEN + 1];
		varchar		v_method[PD_URL_METHOD_LEN + 1];

                short           ind_request_function = -1;
		short		ind_action = -1;
		short		ind_method = -1;

        EXEC SQL END DECLARE SECTION;

        hv_psp_id.len = strlen(csPspId);
        memcpy(hv_psp_id.arr,csPspId,hv_psp_id.len);
DEBUGLOG(("GetPspRequestTxnUrl psp_id = [%.*s]\n",hv_psp_id.len,hv_psp_id.arr));

        hv_txn_code.len = strlen(csTxnCode);
        memcpy(hv_txn_code.arr,csTxnCode,hv_txn_code.len);
DEBUGLOG(("GetPspRequestTxnUrl txn_code = [%.*s]\n",hv_txn_code.len,hv_txn_code.arr));

        hv_pay_method.len = strlen(csPayMethod);
        memcpy(hv_pay_method.arr,csPayMethod,hv_pay_method.len);
DEBUGLOG(("GetPspRequestTxnUrl pay_method = [%.*s]\n",hv_pay_method.len,hv_pay_method.arr));

	EXEC SQL DECLARE c_cursor_getpsprequesttxnurl CURSOR FOR
                SELECT	request_function,
			action,
			url_method
		FROM	psp_request_txn_url
		WHERE	txn_code = :hv_txn_code 
                  and   psp_id = :hv_psp_id
		  and	payment_method = :hv_pay_method
		  and	effect_date = 
			(SELECT max(effect_date)
                           FROM psp_request_txn_url
                          WHERE txn_code = :hv_txn_code
                          and   psp_id = :hv_psp_id
		  	  and	payment_method = :hv_pay_method
                          and	effect_date <= sysdate);

        EXEC SQL OPEN c_cursor_getpsprequesttxnurl;
        do {
                EXEC SQL FETCH c_cursor_getpsprequesttxnurl
                INTO
			:v_request_function:ind_request_function,
			:v_action:ind_action,
			:v_method:ind_method;

		if (SQLCODE == SQL_NOT_FOUND) {
                        break;
                }
		

/*request_function*/
		if(ind_request_function >= 0)
		{
			v_request_function.arr[v_request_function.len]='\0';
			PutField_CString(hRec,"request_function",(const char*)v_request_function.arr);
DEBUGLOG(("GetPspRequestTxnUrl request_function = [%s]\n",v_request_function.arr));
		}
/*action*/
		if(ind_action >= 0)
		{
			v_action.arr[v_action.len]='\0';
			PutField_CString(hRec,"action",(const char*)v_action.arr);
DEBUGLOG(("GetPspRequestTxnUrl action = [%s]\n",v_action.arr));
		}

/*url_method*/
		if(ind_method >= 0)
		{
			v_method.arr[v_method.len]='\0';
			PutField_CString(hRec,"url_method",(const char*)v_method.arr);
DEBUGLOG(("GetPspRequestTxnUrl url_method = [%s]\n",v_method.arr));
		}
		else{
			PutField_CString(hRec,"url_method",PD_DEFAULT_METHOD);
DEBUGLOG(("GetPspRequestTxnUrl DEFAULT url_method = [%s]\n",PD_DEFAULT_METHOD));
		}

	}while(PD_TRUE);

	EXEC SQL CLOSE c_cursor_getpsprequesttxnurl;


DEBUGLOG(("GetPspRequestTxnUrl Normal Exit\n"));
        return  PD_OK;

getpsprequesttxnurl_error:
DEBUGLOG(("getpsprequesttxnurl_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        EXEC SQL CLOSE c_cursor_getpsprequesttxnurl;
        return PD_ERR;

}

int UpdatePspRequestTxnUrl(const hash_t* hPspRTUrl)
{
	char	*csBuf;
	char	*csPspId;
	char	*csTmp;
	char	*csTxnCode;
	int	iRet = PD_OK;

	EXEC SQL WHENEVER SQLERROR GOTO update_psp_request_txn_url_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;
		varchar hv_dynstmt[PD_TMP_MSG_BUF_LEN];
	EXEC SQL END DECLARE SECTION;

DEBUGLOG(("UpdatePspRequestTxnUrl: Begin\n"));

	csBuf = (char*)malloc(PD_TMP_BUF_LEN);

	strcpy((char*)hv_dynstmt.arr, "UPDATE psp_request_txn_url SET update_timestamp = SYSDATE");
	hv_dynstmt.len = strlen((const char *)hv_dynstmt.arr);

	/* psp_id */
	if (GetField_CString(hPspRTUrl, "psp_id", &csPspId))
	{
DEBUGLOG(("- psp_id = [%s]\n", csPspId));
	}
	else
	{
		FREE_ME(csBuf);
DEBUGLOG(("UpdatePspRequestTxnUrl: psp_id not found\n"));

		return PD_ERR;
	}

	/* txn_code */
	if (GetField_CString(hPspRTUrl, "txn_code", &csTxnCode))
	{
DEBUGLOG(("- txn_code = [%s]\n", csTxnCode));
	}
	else
	{
		FREE_ME(csBuf);
DEBUGLOG(("UpdatePspRequestTxnUrl: txn_code not found\n"));

		return PD_ERR;
	}

	/* request_function */
	if (GetField_CString(hPspRTUrl, "request_function", &csTmp))
	{
		strcat((char*)hv_dynstmt.arr, ", request_function = '");
		strcat((char*)hv_dynstmt.arr, ESC_string(csTmp));
		strcat((char*)hv_dynstmt.arr, "'");
		hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);

DEBUGLOG(("- request_function = [%s]\n", csTmp));
	}

	/* update_user */
	if (GetField_CString(hPspRTUrl, "update_user", &csTmp))
	{
		strcat((char*)hv_dynstmt.arr, ", update_user = '");
		strcat((char*)hv_dynstmt.arr, ESC_string(csTmp));
		strcat((char*)hv_dynstmt.arr, "'");
		hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);

DEBUGLOG(("- update_user = [%s]\n", csTmp));
	}

	/* psp_id / txn_code */
	strcat((char*)hv_dynstmt.arr, " WHERE psp_id = '");
	strcat((char*)hv_dynstmt.arr, ESC_string(csPspId));
	strcat((char*)hv_dynstmt.arr, "' AND txn_code = '");
	strcat((char*)hv_dynstmt.arr, ESC_string(csTxnCode));
	strcat((char*)hv_dynstmt.arr, "'");
	hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);

DEBUGLOG(("- SQL = [%.*s]\n", hv_dynstmt.len, hv_dynstmt.arr));

	EXEC SQL PREPARE PS FROM :hv_dynstmt;
	EXEC SQL EXECUTE PS;

	FREE_ME(csBuf);

DEBUGLOG(("UpdatePspRequestTxnUrl: Normal Exit\n"));
	return iRet;

update_psp_request_txn_url_error:
DEBUGLOG(("update_psp_request_txn_url_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
	EXEC SQL WHENEVER SQLERROR CONTINUE;
ERRLOG("PspRequestTxnUrl_UpdatePspRequestTxnUrl: SP_INTERNAL_ERR\n");
DEBUGLOG(("UpdatePspRequestTxnUrl: SP_INTERNAL_ERR\n"));
	return PD_ERR;
}
