/*
Partnerdelight (c)2014. All rights reserved. No part of this software may be reproduced in any form without written permission 
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2014/02/27              Virginia Yun
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <math.h>
#include <sqlca.h>
#include "common.h"
#include "utilitys.h"
#include "DefTxnCodeMap.h"
#include "dbutility.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode


char    cDebug;

void DefTxnCodeMap(char    cdebug)
{
        cDebug = cdebug;
}


int GetTxnCodeMap(const unsigned char* csFromTxnCode,
			unsigned char* csToTxnCode,
			unsigned char* csToTxnDesc)
{
        EXEC SQL WHENEVER SQLERROR GOTO gettxncodemap_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
		varchar hv_from_txn_code [PD_TXN_CODE_LEN];
	
                varchar v_to_txn_code[PD_TXN_CODE_LEN +1 ];
		varchar v_to_txn_desc[PD_DESC_LEN + 1];

                short   ind_to_txn_code = -1;
		short	ind_to_txn_desc = -1;
        EXEC SQL END DECLARE SECTION;

        hv_from_txn_code.len = strlen((const char*)csFromTxnCode);
        memcpy(hv_from_txn_code.arr, csFromTxnCode, hv_from_txn_code.len);
DEBUGLOG(("GetTxnCodeMap: From Txn Code = [%.*s]\n",hv_from_txn_code.len, hv_from_txn_code.arr)); 

	EXEC SQL 
		select tc_code, tc_desc 
		into :v_to_txn_code:ind_to_txn_code,
		     :v_to_txn_desc:ind_to_txn_desc
		from txn_code 
		where tc_code = (select tcm_to_code 
			  	from (select tcm_to_code 
					from ( select tcm_to_code, 1 as ref_seq
					            from def_txn_code_map
					            where tcm_from_code = :hv_from_txn_code
						union
					            select 'DSR' as tcm_to_code, 2 as ref_seq
					            from dual) 
					order by ref_seq
			   	     ) where rownum = 1
				);

        if (ind_to_txn_code >= 0) {
                v_to_txn_code.arr[v_to_txn_code.len] = '\0';
                strcpy((char*)csToTxnCode,(const char*)v_to_txn_code.arr);
DEBUGLOG(("To Txn Code = [%s]\n",csToTxnCode)); 
		if (ind_to_txn_desc >= 0) {
                        v_to_txn_desc.arr[v_to_txn_desc.len] = '\0';
                        strcpy((char*)csToTxnDesc,(const char*)v_to_txn_desc.arr);
DEBUGLOG(("To Txn Code Desc= [%s]\n",csToTxnDesc));
		}

		return FOUND;
        } 

DEBUGLOG(("To Txn Code NOT FOUND!\n"));
	return NOT_FOUND;

gettxncodemap_error:
DEBUGLOG(("gettxncodemap_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
    EXEC SQL WHENEVER SQLERROR CONTINUE;
    return NOT_FOUND;
}

