/*
Partnerdelight (c)2011. All rights reserved. No part of this software may be reproduced in any form without written permission 
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2011/11/28              Cody Chan
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <math.h>
#include <sqlca.h>
#include "common.h"
#include "utilitys.h"
#include "RuleTier.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode


char    cDebug;

void RuleTier(char    cdebug)
{
        cDebug = cdebug;
}


int FindID(const int iId,
		 recordset_t* myRec)
{

	int iRet = PD_NOT_FOUND;
	hash_t *myHash;

        EXEC SQL WHENEVER SQLERROR GOTO find_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
		int	hv_id;

		
		varchar	v_desc[PD_DESC_LEN + 1];
		double	v_min_value;
		double	v_max_value;

		short	ind_desc = -1;
		short	ind_min_value = -1;
		short	ind_max_value = -1;

        EXEC SQL END DECLARE SECTION;

        hv_id = iId;
DEBUGLOG(("FindID: rule fee def id = [%d]\n",hv_id));


	EXEC SQL DECLARE c_cursor_getid CURSOR FOR
		 SELECT rt_desc,
			rt_min_value,
			rt_max_value
 		   FROM rule_tier
 		  WHERE rt_id = :hv_id;


	EXEC SQL OPEN c_cursor_getid;
	do{	
		EXEC SQL FETCH c_cursor_getid
                INTO
			:v_desc:ind_desc,
			:v_min_value:ind_min_value,
			:v_max_value:ind_max_value;

		if (SQLCODE == SQL_NOT_FOUND) {
                        break;
                }

		myHash = (hash_t*) malloc (sizeof(hash_t));
                hash_init(myHash,0);
		
		iRet = PD_FOUND;
		if (ind_desc >= 0 ) {
			v_desc.arr[v_desc.len] = '\0';
DEBUGLOG(("Find ID desc = [%s]\n",v_desc.arr));
			PutField_CString(myHash,"desc",(const char*)v_desc.arr);
		}

		if (ind_min_value >= 0 ) {
DEBUGLOG(("Find ID min_value = [%lf]\n",v_min_value));
			PutField_Double(myHash,"min_value",v_min_value);
		}

		if (ind_max_value >= 0 ) {
DEBUGLOG(("Find ID max_value = [%lf]\n",v_max_value));
			PutField_Double(myHash,"max_value",v_max_value);
		}

	 	RecordSet_Add(myRec,myHash);

        }while(PD_TRUE);

	EXEC SQL CLOSE c_cursor_getid;

DEBUGLOG(("RET = [%d]\n",iRet));
	return iRet;

find_error:
DEBUGLOG(("find_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
    EXEC SQL WHENEVER SQLERROR CONTINUE;
    return PD_NOT_FOUND;
}

