/*
Partnerdelight (c)2015. All rights reserved. No part of this software may be reproduced in any form without written permission 
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2015/06/18              Elvis Wong
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <math.h>
#include <sqlca.h>
#include "common.h"
#include "utilitys.h"
#include "dbutility.h"
#include "internal.h"
#include "MmsEntityNatureGrpVal.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

char    cDebug;

void MmsEntityNatureGrpVal(char    cdebug)
{
        cDebug = cdebug;
}

int Find(const char *csNatureGrp, const char *csNatureGrpVal)
{
        int iRet = NOT_FOUND;

        EXEC SQL WHENEVER SQLERROR GOTO find_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
		varchar         hv_nature_grp[PD_NATURE_GROUP_LEN];
        	varchar         hv_nature_grp_val[PD_NATURE_GROUP_VAL_LEN];

                int             vCnt;
        EXEC SQL END DECLARE SECTION;

// nature_grp
        hv_nature_grp.len = strlen(csNatureGrp);
        strncpy((char*)hv_nature_grp.arr, csNatureGrp, hv_nature_grp.len);
DEBUGLOG(("Find nature_grp = [%s]\n",(char*)hv_nature_grp.arr));

// nature_grp_val
        hv_nature_grp_val.len = strlen(csNatureGrpVal);
        strncpy((char*)hv_nature_grp_val.arr, csNatureGrpVal, hv_nature_grp_val.len);
DEBUGLOG(("Find nature_grp_val = [%s]\n",(char*)hv_nature_grp_val.arr));

        EXEC SQL        SELECT  count(1)
                        INTO    vCnt
                        FROM    mms_entity_nature_grp_val
                        WHERE   mv_code_id = :hv_nature_grp
                        AND     mv_code_value = :hv_nature_grp_val;

        if (vCnt > 0) {
                iRet = FOUND;
DEBUGLOG(("Find FOUND\n"));
        } else {
                iRet = NOT_FOUND;
DEBUGLOG(("Find NOT FOUND!!!\n"));
        }

DEBUGLOG(("Find: Normal Exit! iRet = [%d]\n", iRet));
        return iRet;

find_error:
DEBUGLOG(("find_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("MmsEntityNatureGrpVal find_error code %d\n", sqlca.sqlcode);
ERRLOG("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc);
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        return PD_ERR;
}

