create or replace function sp_txn_psp_detail_insert(
       in_txn_id                                txn_psp_detail.tp_txn_id%type,
       in_psp_id				txn_psp_detail.tp_psp_id%type,
       in_txn_amount			 	txn_psp_detail.tp_txn_amount%type,
       in_txn_date			 	txn_psp_detail.tp_txn_date%type,
       in_txn_ccy				txn_psp_detail.tp_txn_ccy%type,
       in_description				txn_psp_detail.tp_description%type,
       in_status				txn_psp_detail.tp_status%type,
       in_notice_status				txn_psp_detail.tp_notice_status%type,
       in_error_code				txn_psp_detail.tp_error_code%type,
       in_tid					txn_psp_detail.tp_tid%type,
       in_url					txn_psp_detail.tp_url%type,
       in_bank_code				txn_psp_detail.tp_bank_code%type,
       in_bank_branch				txn_psp_detail.tp_bank_branch%type,
       in_account_name				txn_psp_detail.tp_account_name%type,
       in_account_no				txn_psp_detail.tp_account_no%type,
       in_batch_id				txn_psp_detail.tp_batch_id%type,
       in_fundin_date				txn_psp_detail.tp_fundin_date%type,
       in_fundout_date				txn_psp_detail.tp_fundout_date%type,
       in_service_fee				txn_psp_detail.tp_service_fee%type,
       in_create_user                           txn_psp_detail.tp_create_user%type,
       in_update_user                           txn_psp_detail.tp_update_user%type,
       in_bank_bill_no                          txn_psp_detail.tp_bank_bill_no%type,
       in_banner_logo                           txn_psp_detail.tp_banner_logo%type,
       in_customer_tag                          txn_psp_detail.tp_customer_tag%type,
       in_echo_msg_1                            txn_psp_detail.tp_echo_msg_1%type,
       in_echo_msg_2                            txn_psp_detail.tp_echo_msg_2%type,
       in_echo_msg_3                            txn_psp_detail.tp_echo_msg_3%type,
       in_opt_1                                 txn_psp_detail.tp_opt_1%type,
       in_opt_2                                 txn_psp_detail.tp_opt_2%type,
       in_opt_3                                 txn_psp_detail.tp_opt_3%type)
  RETURN NUMBER IS
begin
	update txn_psp_detail
	   set tp_psp_id = in_psp_id,
               tp_txn_amount  = in_txn_amount,
	       tp_txn_date = in_txn_date,
	       tp_txn_ccy = in_txn_ccy,
               tp_description = in_description,
               tp_status = in_status,
               tp_notice_status = in_notice_status,
               tp_error_code = in_error_code,
               tp_tid = in_tid,
               tp_url = in_url,
               tp_bank_code = in_bank_code,
               tp_bank_branch = in_bank_branch,
               tp_account_name = in_account_name,
               tp_account_no = in_account_no,
               tp_batch_id = in_batch_id,
               tp_fundin_date = in_fundin_date,
               tp_fundout_date = in_fundout_date,
               tp_service_fee = in_service_fee,
               tp_update_user = in_update_user,
               tp_update_timestamp = sysdate,
               tp_bank_bill_no = in_bank_bill_no,
	       tp_banner_logo = in_banner_logo,
	       tp_customer_tag = in_customer_tag,
	       tp_echo_msg_1 = in_echo_msg_1,
	       tp_echo_msg_2 = in_echo_msg_2,
	       tp_echo_msg_3 = in_echo_msg_3,
	       tp_opt_1 = in_opt_1,
	       tp_opt_2 = in_opt_2,
	       tp_opt_3 = in_opt_3
	 where tp_txn_id = in_txn_id;
              
	 IF SQL%ROWCOUNT = 0 THEN

  		insert into txn_psp_detail
              		(tp_txn_id,
                	tp_psp_id,
			tp_txn_amount,
			tp_txn_date,
			tp_txn_ccy,
			tp_description,
			tp_status,
			tp_notice_status,
			tp_error_code,
			tp_tid,
			tp_url,
			tp_bank_code,
			tp_bank_branch,
			tp_account_name,
			tp_account_no,
			tp_batch_id,
			tp_fundin_date,
			tp_fundout_date,
			tp_service_fee,
			tp_create_user,
			tp_create_timestamp,
			tp_update_user,
			tp_update_timestamp,
			tp_bank_bill_no,
                        tp_banner_logo,
                        tp_customer_tag,
                        tp_echo_msg_1,
                        tp_echo_msg_2,
                        tp_echo_msg_3,
                        tp_opt_1,
                        tp_opt_2,
                        tp_opt_3)
       	         values(in_txn_id,
			in_psp_id,
			in_txn_amount,
			in_txn_date,
			in_txn_ccy,
			in_description,
			in_status,
			in_notice_status,
			in_error_code,
			in_tid,
			in_url,
			in_bank_code,
			in_bank_branch,
			in_account_name,
			in_account_no,
			in_batch_id,
			in_fundin_date,
			in_fundout_date,
			in_service_fee,
       	         	in_create_user,
       	       	  	sysdate,
                	in_update_user,
                	sysdate,
			in_bank_bill_no,
                        in_banner_logo,
                        in_customer_tag,
                        in_echo_msg_1,
                        in_echo_msg_2,
                        in_echo_msg_3,
                        in_opt_1,
                        in_opt_2,
                        in_opt_3);

  		IF SQL%ROWCOUNT = 0 THEN
     			RETURN 1;
  		ELSE
     			RETURN 0;
  		END IF;
	ELSE 
		return 0;
	END IF;

EXCEPTION
  WHEN OTHERS THEN
     RETURN 9;
end sp_txn_psp_detail_insert;
/
