CREATE OR REPLACE FUNCTION sp_exchange_rate_delete(
	in_from_ccy_id		exchange_rate.ex_from_ccy_id%type,
	in_to_ccy_id		exchange_rate.ex_to_ccy_id%type,
	in_effect_date		exchange_rate.effect_date%type
	)
  RETURN NUMBER IS

BEGIN
  DELETE FROM exchange_rate
	WHERE	ex_from_ccy_id=in_from_ccy_id
	AND	ex_to_ccy_id=in_to_ccy_id
	AND	effect_date=in_effect_date;


  IF SQL%ROWCOUNT = 0 THEN
     RETURN 1;
  ELSE
     RETURN 0;
  END IF;

EXCEPTION
  WHEN OTHERS THEN
     RETURN 9;

END sp_exchange_rate_delete;
/
