CREATE OR REPLACE FUNCTION sp_exchange_rate_update(
	in_from_ccy_id		exchange_rate.ex_from_ccy_id%type,
	in_to_ccy_id		exchange_rate.ex_to_ccy_id%type,
	in_rate			exchange_rate.ex_rate%type,
	in_bid			exchange_rate.ex_bid%type,
	in_max_ask		exchange_rate.ex_max_ask%type,
	in_med_ask		exchange_rate.ex_med_ask%type,
	in_min_ask		exchange_rate.ex_min_ask%type,
	in_max_bid		exchange_rate.ex_max_bid%type,
	in_med_bid		exchange_rate.ex_med_bid%type,
	in_min_bid		exchange_rate.ex_min_bid%type,
	in_meanminmax		exchange_rate.ex_meanminmax_src2dst%type,
	in_minmax		exchange_rate.ex_minmax_src2dst%type,
	in_effect_date		exchange_rate.effect_date%type
	)
  RETURN NUMBER IS

BEGIN
  UPDATE exchange_rate
	SET	ex_rate=in_rate,
		ex_bid=in_bid,
		ex_max_ask=in_max_ask,
		ex_med_ask=in_med_ask,
		ex_min_ask=in_min_ask,
		ex_max_bid=in_max_bid,
		ex_med_bid=in_med_bid,
		ex_min_bid=in_min_bid,
		ex_meanminmax_src2dst=in_meanminmax,
		ex_minmax_src2dst=in_minmax

	WHERE	ex_from_ccy_id=in_from_ccy_id
	AND	ex_to_ccy_id=in_to_ccy_id
	AND	effect_date=in_effect_date;

  IF SQL%ROWCOUNT = 0 THEN
     RETURN 1;
  ELSE
     RETURN 0;
  END IF;

EXCEPTION
  WHEN OTHERS THEN
     RETURN 9;

END sp_exchange_rate_update;
/
