load data
infile *
append
into table ol_txn_engine_bal_rule
fields terminated by '|'
(EBR_RULE_ID,
 EBR_ELEMENT_TYPE,
 EBR_BALANCE_TYPE,
 EBR_AMOUNT_TYPE,
 EBR_BAID_CATEGORY,
 EBR_CREATE_TIMESTAMP SYSDATE,
 EBR_UPDATE_TIMESTAMP SYSDATE,
 EBR_CREATE_USER,
 EBR_UPDATE_USER
)
BEGINDATA
1|TAMT|ACCT_BAL|CR|TEMP|SYSTEM|SYSTEM
2|TAMT|ACCT_BAL|DR|ITL_GEN|SYSTEM|SYSTEM
3|TAMT|ACCT_BAL|DR|TEMP|SYSTEM|SYSTEM
4|TAMT|ACCT_BAL|CR|ITL_PEND|SYSTEM|SYSTEM
5|TAMT|ACCT_BAL|CR|ITL_GEN|SYSTEM|SYSTEM
6|TAMT|ACCT_BAL|DR|ITL_PEND|SYSTEM|SYSTEM
7|TAMT|ACCT_BAL|CR|IQ|SYSTEM|SYSTEM
8|TAMT|ACCT_BAL|DR|IQ|SYSTEM|SYSTEM
9|INTR|INTRANSIT|CR|ITL_GEN|SYSTEM|SYSTEM
10|INTR|INTRANSIT|DR|ITL_GEN|SYSTEM|SYSTEM
11|INTR|INTRANSIT|CR|IQ|SYSTEM|SYSTEM
12|INTR|INTRANSIT|DR|IQ|SYSTEM|SYSTEM
13|INTR|INTRANSIT|CR|ITL_PEND|SYSTEM|SYSTEM
14|INTR|INTRANSIT|DR|ITL_PEND|SYSTEM|SYSTEM
