#ifndef _MERCH_BALANCE_H_
#define _MERCH_BALANCE_H_

#include "myhash.h"
#include "myrecordset.h"
#ifdef __cplusplus
extern "C" {
#endif

int UpdateFloat(const char* csMerchantId,
                const char* csCountryId,
                const char* csCcy,
		const char* csServiceCode,
                double  dFloat,
		const char* csUser);
int UpdateReserved(const char* csMerchantId,
                const char* csCountryId,
                const char* csCcy,
		const char* csServiceCode,
                double  dFloat,
		const char* csUser);

int GetCurrentValues(const char* csMerchantID, 
                        const char* csCurrencyId,
                        const char* csCountryId,
			const char* csServiceCode,
                        hash_t *hVal);


int GetAvalBalanceForPayout(const char* csMerchantID,
				const char* csCurrencyId,
				const char* csCountryId,
				const char* csServiceCode,
				double  *dPayoutBal);

int GetAvalBalanceForSettlement(const char* csMerchantID,
                                const char* csCurrencyId,
                                const char* csCountryId,
				const char* csServiceCode,
                                double* dSettlemantBal);


int ReleaseAvalBal(const char* csMerchantId,
                const char* csCountryId,
                const char* csCcy,
                const char* csServiceCode,
                double  dBal,
                const char* csUser);


int Balance2InTransit(const char* csMerchantId,
                const char* csCountryId,
                const char* csCcy,
		const char* csServiceCode,
                double  dAmt,
                const char* csDirection,
                const char* csUser);

int UpdatePayoutIntransit(const char* csMerchantId,
                const char* csCountryId,
                const char* csCcy,
		const char* csServiceCode,
                double  dAmt,
                const char* csUser);

int VoidBalance(const char* csMerchantId,
                const char* csCountryId,
                const char* csCcy,
		const char* csServiceCode,
                double  dAmt,
                const char* csUser);

int UpdateBalanceAndHold(const hash_t* hRls);


int UpdateSettlementIntransit(const char* csMerchantId,
                const char* csCountryId,
                const char* csCcy,
		const char* csServiceCode,
                double  dAmt,
                const char* csUser);
int UpdateSettlementBal(const char* csMerchantId,
                const char* csCountryId,
                const char* csCcy,
                const char* csServiceCode,
                double  dAmt,
                const char* csUser);

#ifdef __cplusplus
}
#endif

#endif
