/*
Partnerdelight (c)2010. All rights reserved. No part of this software may be reproduced in any form without written permission
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2011/01/07              LokMan Chow
Add UpdateFloat					   2011/04/15		   Cody Chan
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <oraca.h>
#include <sqlca.h>
#include "MerchantBalance.h"
#include "common.h"
#include "utilitys.h"
#include "dbutility.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

char    cDebug;

void MerchantBalance(char    cdebug)
{
        cDebug = cdebug;
}

int UpdateFloat(const char* csMerchantId,
                const char* csCountryId,
                const char* csCcy,
		const char* csServiceCode,
                double  dCurrentAmt,
                double  dFloat,
		const char* csUser)

{

	EXEC SQL WHENEVER SQLERROR GOTO updatefloat_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
		varchar		hv_merchant_id[PD_MERCHANT_ID_LEN];
		varchar	        hv_country_id[PD_COUNTRY_LEN];
		varchar		hv_ccy_id[PD_CCY_ID_LEN];
		varchar		hv_service_code[PD_SERVICE_CODE_LEN];
		double		hv_current_amt;
		double		hv_float;
		varchar 	hv_create_user[PD_USER_LEN];


		short		ind_merchant_id = -1;
		short		ind_country_id = -1;
		short		ind_ccy_id = -1;
		short		ind_service_code = -1;
		short		ind_current_amt = -1;
		short		ind_float = -1;
		short		ind_create_user = -1;
		
		short           hv_return_value;
	EXEC SQL END DECLARE SECTION;


	DEBUGLOG(("Add: Begin\n"));


	hv_merchant_id.len = strlen(csMerchantId);
	strncpy((char *)hv_merchant_id.arr, csMerchantId, hv_merchant_id.len);
	ind_merchant_id = 0;
DEBUGLOG(("UpdateFloat:merchant id = [%.*s]\n",hv_merchant_id.len,hv_merchant_id.arr));

	hv_country_id.len = strlen(csCountryId);
	strncpy((char *)hv_country_id.arr, csCountryId, hv_country_id.len);
	ind_country_id = 0;
DEBUGLOG(("UpdateFloat:country_id = [%.*s]\n",hv_country_id.len,hv_country_id.arr));

	hv_ccy_id.len = strlen(csCcy);
	strncpy((char *)hv_ccy_id.arr, csCcy, hv_ccy_id.len);
	ind_ccy_id = 0;
DEBUGLOG(("UpdateFloat:ccy_id = [%.*s]\n",hv_ccy_id.len,hv_ccy_id.arr));

	hv_service_code.len = strlen(csServiceCode);
	strncpy((char *)hv_service_code.arr, csServiceCode, hv_service_code.len);
	ind_service_code = 0;
DEBUGLOG(("UpdateFloat:ccy_id = [%.*s]\n",hv_service_code.len,hv_service_code.arr));

	hv_current_amt= dCurrentAmt;
	ind_current_amt= 0;
DEBUGLOG(("UpdatFloat:current_amt = [%f]\n",hv_current_amt));

	hv_float= dFloat;
	ind_float= 0;
DEBUGLOG(("UpdatFloat:float = [%f]\n",hv_float));

	hv_create_user.len = strlen(csUser);
	strncpy((char *)hv_create_user.arr, csUser, hv_create_user.len);
	ind_create_user = 0;
DEBUGLOG(("UpdateFloat:create_user = [%.*s]\n",hv_create_user.len,hv_create_user.arr));


	EXEC SQL EXECUTE
	    BEGIN

		:hv_return_value := sp_merchant_balance_insert_fl(
				:hv_merchant_id:ind_merchant_id,
				:hv_country_id:ind_country_id,
				:hv_ccy_id:ind_ccy_id,
				:hv_service_code:ind_service_code,
				:hv_current_amt:ind_current_amt,
				:hv_float:ind_float,
				:hv_create_user:ind_create_user);

	    END;
	END-EXEC;


DEBUGLOG(("UpdateFloat:Ret = [%d]\n",hv_return_value));
	if (hv_return_value == SP_OK)
	{
DEBUGLOG(("UpdateFloat:Normal Exit\n"));
		return PD_OK;
	}

	if (hv_return_value == SP_OTHER_ERR)  {
ERRLOG("MerchantBlance::UpdateFloat: SP_OTHER_ERR TxnAbort\n");
DEBUGLOG(("UpdateFloat: SP_OTHER_ERR TxnAbort\n"));
		TxnAbort();
		return PD_OTHER_ERR;
	}

	if (hv_return_value == SP_ERR)  {
ERRLOG("MerchantBlance::UpdateFloat: SP_ERR TxnAbort\n");
DEBUGLOG(("UpdateFloat: SP_ERR TxnAbort\n"));
		TxnAbort();
		return PD_ERR;
	}

updatefloat_error:
DEBUGLOG(("updatefloat_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
	EXEC SQL WHENEVER SQLERROR CONTINUE;
	TxnAbort();
	return PD_ERR;


}


int ReleaseAvalBal(const char* csMerchantId,
                const char* csCountryId,
                const char* csCcy,
		const char* csServiceCode,
                double  dBal,
		const char* csUser)

{

	EXEC SQL WHENEVER SQLERROR GOTO releaseavalbal_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
		varchar		hv_merchant_id[PD_MERCHANT_ID_LEN];
		varchar	        hv_country_id[PD_COUNTRY_LEN];
		varchar		hv_ccy_id[PD_CCY_ID_LEN];
		varchar		hv_service_code[PD_SERVICE_CODE_LEN];
		double		hv_bal;
		varchar 	hv_create_user[PD_USER_LEN];


		short		ind_merchant_id = -1;
		short		ind_country_id = -1;
		short		ind_ccy_id = -1;
		short		ind_service_code = -1;
		short		ind_bal = -1;
		short		ind_create_user = -1;
		
		short           hv_return_value;
	EXEC SQL END DECLARE SECTION;


	DEBUGLOG(("Update: Begin\n"));


	hv_merchant_id.len = strlen(csMerchantId);
	strncpy((char *)hv_merchant_id.arr, csMerchantId, hv_merchant_id.len);
	ind_merchant_id = 0;
DEBUGLOG(("ReleaseAvalBal:merchant id = [%.*s][%d]\n",hv_merchant_id.len,hv_merchant_id.arr,hv_merchant_id.len));

	hv_country_id.len = strlen(csCountryId);
	strncpy((char *)hv_country_id.arr, csCountryId, hv_country_id.len);
	ind_country_id = 0;
DEBUGLOG(("ReleaseAvalBal:country_id = [%.*s][%d]\n",hv_country_id.len,hv_country_id.arr,hv_country_id.len));

	hv_ccy_id.len = strlen(csCcy);
	strncpy((char *)hv_ccy_id.arr, csCcy, hv_ccy_id.len);
	ind_ccy_id = 0;
DEBUGLOG(("ReleaseAvalBal:ccy_id = [%.*s][%d]\n",hv_ccy_id.len,hv_ccy_id.arr,hv_ccy_id.len));

	hv_service_code.len = strlen(csServiceCode);
	strncpy((char *)hv_service_code.arr, csServiceCode, hv_service_code.len);
	ind_service_code = 0;
DEBUGLOG(("ReleaseAvalBal:service_code = [%.*s][%d]\n",hv_service_code.len,hv_service_code.arr,hv_service_code.len));

	hv_bal= dBal;
	ind_bal= 0;
DEBUGLOG(("ReleaseAvalBal:aval bal = [%f]\n",hv_bal));

	hv_create_user.len = strlen(csUser);
	strncpy((char *)hv_create_user.arr, csUser, hv_create_user.len);
	ind_create_user = 0;
DEBUGLOG(("ReleaseAvalBal:create_user = [%.*s]\n",hv_create_user.len,hv_create_user.arr));


	EXEC SQL EXECUTE
	    BEGIN

		:hv_return_value := sp_merchant_balance_release(
				:hv_merchant_id:ind_merchant_id,
				:hv_country_id:ind_country_id,
				:hv_ccy_id:ind_ccy_id,
				:hv_service_code:ind_service_code,
				:hv_bal:ind_bal,
				:hv_create_user:ind_create_user);

	    END;
	END-EXEC;


DEBUGLOG(("ReleaseAvalBal:Ret = [%d]\n",hv_return_value));
	if (hv_return_value == SP_OK)
	{
DEBUGLOG(("ReleaseAvalBal:Normal Exit\n"));
		return PD_OK;
	}

	if (hv_return_value == SP_OTHER_ERR)  {
ERRLOG("MerchantBlance::ReleaseAvalBal: SP_OTHER_ERR TxnAbort\n");
DEBUGLOG(("ReleaseAvalBal: SP_OTHER_ERR TxnAbort\n"));
		TxnAbort();
		return PD_OTHER_ERR;
	}

	if (hv_return_value == SP_ERR)  {
ERRLOG("MerchantBlance::ReleaseAvalBal: SP_ERR TxnAbort\n");
DEBUGLOG(("ReleaseAvalBal: SP_ERR TxnAbort\n"));
		TxnAbort();
		return PD_ERR;
	}

releaseavalbal_error:
DEBUGLOG(("releaseavalbal_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
	EXEC SQL WHENEVER SQLERROR CONTINUE;
	TxnAbort();
	return PD_ERR;
}


int GetAvalBalance(const char* csMerchantID,
		const char* csCurrencyId,
		const char* csCountryId,
		const char* csServiceCode,
		double	*dBal)
{
	*dBal = 0.0;
	int iRet = PD_OK;
                
        EXEC SQL WHENEVER SQLERROR GOTO getavalbal_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;
                        
        EXEC SQL BEGIN DECLARE SECTION;
                varchar         hv_merchant_id[PD_MERCHANT_ID_LEN];
		varchar		hv_ccy_id[PD_CCY_ID_LEN];
		varchar		hv_country_id[PD_COUNTRY_LEN];
		varchar		hv_service_code[PD_SERVICE_CODE_LEN];
                
		double		v_current_bal;
		double		v_net_bal;
		double		v_total_float;
		double		v_total_hold;
		//double		v_total_reserved;

		short		ind_current_bal= -1;
		short		ind_net_bal= -1;
		short		ind_total_float= -1;
		short		ind_total_hold= -1;
		//short		ind_total_reserved= -1;
        
        
        EXEC SQL END DECLARE SECTION;
        
        hv_merchant_id.len = strlen(csMerchantID);
        memcpy(hv_merchant_id.arr,csMerchantID,hv_merchant_id.len);
DEBUGLOG(("GetAvalBalance merchant_id = [%.*s]\n",hv_merchant_id.len,hv_merchant_id.arr));
        
        hv_ccy_id.len = strlen(csCurrencyId);
        memcpy(hv_ccy_id.arr,csCurrencyId,hv_ccy_id.len);
DEBUGLOG(("GetAvalBalance ccy_id = [%.*s]\n",hv_ccy_id.len,hv_ccy_id.arr));
        
        hv_country_id.len = strlen(csCountryId);
        memcpy(hv_country_id.arr,csCountryId,hv_country_id.len);
DEBUGLOG(("GetAvalBalance country_id = [%.*s]\n",hv_country_id.len,hv_country_id.arr));

        hv_service_code.len = strlen(csServiceCode);
        memcpy(hv_service_code.arr,csServiceCode,hv_service_code.len);
DEBUGLOG(("GetAvalBalance service_code = [%.*s]\n",hv_service_code.len,hv_service_code.arr));


        EXEC SQL DECLARE c_cursor_getavalbal CURSOR FOR
                select	m_current_bal,
			m_net_bal,
			m_total_float,
			m_total_hold
                  from merchant_balance
		 where m_merchant_id = :hv_merchant_id
		   and m_currency_id = :hv_ccy_id
		   and m_country_id = :hv_country_id
		   and m_service_code = :hv_service_code
		 for update;


        EXEC SQL OPEN c_cursor_getavalbal;
        do {
                EXEC SQL FETCH c_cursor_getavalbal
                INTO
			:v_current_bal:ind_current_bal,
			:v_net_bal:ind_net_bal,
			:v_total_float:ind_total_float,
			:v_total_hold:ind_total_hold;

                if (SQLCODE == SQL_NOT_FOUND) {
                        break;
                }

// balance
                if((ind_current_bal<0) || (ind_net_bal<0) || (ind_total_float<0) || (ind_total_hold<0))
			*dBal = 0.0;

		else{
			*dBal=v_net_bal-v_total_float-v_total_hold;
DEBUGLOG(("GetAvalBalance balance = [%f]\n",*dBal));
		}

        }
        while(PD_TRUE);

        EXEC SQL CLOSE c_cursor_getavalbal;

DEBUGLOG(("GetAvalBalance Normal Exit\n"));
	return iRet;

getavalbal_error:
DEBUGLOG(("getavalbal_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        EXEC SQL CLOSE c_cursor_getavalbal;
	TxnAbort();
        return PD_ERR;
}


int UpdateReserved(const char* csMerchantId,
                const char* csCountryId,
                const char* csCcy,
                const char* csServiceCode,
                double  dFloat,
		const char* csUser)

{

	EXEC SQL WHENEVER SQLERROR GOTO updatereserved_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
		varchar		hv_merchant_id[PD_MERCHANT_ID_LEN];
		varchar	        hv_country_id[PD_COUNTRY_LEN];
		varchar		hv_ccy_id[PD_CCY_ID_LEN];
		varchar		hv_service_code[PD_SERVICE_CODE_LEN];
		double		hv_float;
		varchar 	hv_create_user[PD_USER_LEN];


		short		ind_merchant_id = -1;
		short		ind_country_id = -1;
		short		ind_ccy_id = -1;
		short		ind_service_code = -1;
		short		ind_float = -1;
		short		ind_create_user = -1;
		
		short           hv_return_value;
	EXEC SQL END DECLARE SECTION;


	DEBUGLOG(("UpdateReserved: Begin\n"));


	hv_merchant_id.len = strlen(csMerchantId);
	strncpy((char *)hv_merchant_id.arr, csMerchantId, hv_merchant_id.len);
	ind_merchant_id = 0;
DEBUGLOG(("UpdateReserved:merchant id = [%.*s]\n",hv_merchant_id.len,hv_merchant_id.arr));

	hv_country_id.len = strlen(csCountryId);
	strncpy((char *)hv_country_id.arr, csCountryId, hv_country_id.len);
	ind_country_id = 0;
DEBUGLOG(("UpdateReserved:country_id = [%.*s]\n",hv_country_id.len,hv_country_id.arr));

	hv_ccy_id.len = strlen(csCcy);
	strncpy((char *)hv_ccy_id.arr, csCcy, hv_ccy_id.len);
	ind_ccy_id = 0;
DEBUGLOG(("UpdateReserved:ccy_id = [%.*s]\n",hv_ccy_id.len,hv_ccy_id.arr));

	hv_service_code.len = strlen(csServiceCode);
	strncpy((char *)hv_service_code.arr, csServiceCode, hv_service_code.len);
	ind_service_code = 0;
DEBUGLOG(("UpdateReserved:ccy_id = [%.*s]\n",hv_service_code.len,hv_service_code.arr));

	hv_float= dFloat;
	ind_float= 0;
DEBUGLOG(("UpdatReserved:float = [%f]\n",hv_float));

	hv_create_user.len = strlen(csUser);
	strncpy((char *)hv_create_user.arr, csUser, hv_create_user.len);
	ind_create_user = 0;
DEBUGLOG(("UpdateReserved:create_user = [%.*s]\n",hv_create_user.len,hv_create_user.arr));


	EXEC SQL EXECUTE
	    BEGIN

		:hv_return_value := sp_merchant_balance_insert_rs(
				:hv_merchant_id:ind_merchant_id,
				:hv_country_id:ind_country_id,
				:hv_ccy_id:ind_ccy_id,
				:hv_service_code:ind_service_code,
				:hv_float:ind_float,
				:hv_create_user:ind_create_user);

	    END;
	END-EXEC;


DEBUGLOG(("UpdateReserved:Ret = [%d]\n",hv_return_value));
	if (hv_return_value == SP_OK)
	{
DEBUGLOG(("UpdateReserved:Normal Exit\n"));
		return PD_OK;
	}

	if (hv_return_value == SP_OTHER_ERR)  {
ERRLOG("MerchantBlance::UpdateReserved: SP_OTHER_ERR TxnAbort\n");
DEBUGLOG(("UpdateReserved: SP_OTHER_ERR TxnAbort\n"));
		TxnAbort();
		return PD_OTHER_ERR;
	}

	if (hv_return_value == SP_ERR)  {
ERRLOG("MerchantBlance::UpdateReserved: SP_ERR TxnAbort\n");
DEBUGLOG(("UpdateReserved: SP_ERR TxnAbort\n"));
		TxnAbort();
		return PD_ERR;
	}

updatereserved_error:
DEBUGLOG(("updateReserved_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
	EXEC SQL WHENEVER SQLERROR CONTINUE;
	TxnAbort();
	return PD_ERR;


}


int GetCurrentValues(const char* csMerchantID,
			const char* csCurrencyId, 
			const char* csCountryId,
			const char* csServiceCode,
			hash_t *hVal)
{
	int iRet = PD_OK;
                
        EXEC SQL WHENEVER SQLERROR GOTO getcurrval_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;
                        
        EXEC SQL BEGIN DECLARE SECTION;
                varchar         hv_merchant_id[PD_MERCHANT_ID_LEN];
		varchar		hv_ccy_id[PD_CCY_ID_LEN];
		varchar         hv_country_id[PD_COUNTRY_LEN];
		varchar         hv_service_code[PD_SERVICE_CODE_LEN];
                
		double		v_total_float;
		double		v_current_bal;
		double		v_net_bal;
		double		v_total_reserved_amount;
		double		v_total_hold;
		double		v_settlement_in_transit;

		short		ind_total_float = -1;
		short		ind_current_bal= -1;
		short		ind_net_bal= -1;
		short		ind_total_reserved_amount= -1;
		short		ind_total_hold= -1;
		short		ind_settlement_in_transit= -1;
        
        EXEC SQL END DECLARE SECTION;
        
        hv_merchant_id.len = strlen(csMerchantID);
        memcpy(hv_merchant_id.arr,csMerchantID,hv_merchant_id.len);
DEBUGLOG(("GetCurrentValues merchant_id = [%.*s]\n",hv_merchant_id.len,hv_merchant_id.arr));
        
        hv_ccy_id.len = strlen(csCurrencyId);
        memcpy(hv_ccy_id.arr,csCurrencyId,hv_ccy_id.len);
DEBUGLOG(("GetCurrentValues ccy_id = [%.*s]\n",hv_ccy_id.len,hv_ccy_id.arr));
        
        hv_country_id.len = strlen(csCountryId);
        memcpy(hv_country_id.arr,csCountryId,hv_country_id.len);
DEBUGLOG(("GetCurrentValues country_id = [%.*s]\n",hv_country_id.len,hv_country_id.arr));

        hv_service_code.len = strlen(csServiceCode);
        memcpy(hv_service_code.arr,csServiceCode,hv_service_code.len);
DEBUGLOG(("GetCurrentValues service_code = [%.*s]\n",hv_service_code.len,hv_service_code.arr));
        
        EXEC SQL DECLARE c_cursor_getcurrval CURSOR FOR
                select 	m_total_float,
			m_current_bal,
			m_net_bal,
			m_total_reserved_amount,
			m_total_hold,
			m_settlement_in_transit
                  from 	merchant_balance
		 where 	m_merchant_id = :hv_merchant_id
		   and 	m_currency_id = :hv_ccy_id
		   and	m_country_id = :hv_country_id
		   and	m_service_code = :hv_service_code;

        EXEC SQL OPEN c_cursor_getcurrval;
        do {
                EXEC SQL FETCH c_cursor_getcurrval
                INTO
			:v_total_float:ind_total_float,
			:v_current_bal:ind_current_bal,
			:v_net_bal:ind_net_bal,
			:v_total_reserved_amount:ind_total_reserved_amount,
			:v_total_hold:ind_total_hold,
			:v_settlement_in_transit:ind_settlement_in_transit;

                if (SQLCODE == SQL_NOT_FOUND) {
                        break;
                }

//total_float 
                if(ind_total_float<0)
			v_total_float = 0;
		PutField_Double(hVal,"total_float",v_total_float);
DEBUGLOG(("GetCurrentValues float = [%f]\n",v_total_float));
		
//current_bal
                if(ind_current_bal<0)
			v_current_bal = 0;
		PutField_Double(hVal,"current_bal",v_current_bal);
DEBUGLOG(("GetCurrentValues current_bal = [%f]\n",v_current_bal));

//net_bal
                if(ind_net_bal<0)
			v_net_bal = 0;
		PutField_Double(hVal,"net_bal",v_net_bal);
DEBUGLOG(("GetCurrentValues net_bal = [%f]\n",v_net_bal));


//total_reserved_amount
                if(ind_total_reserved_amount<0)
			v_total_reserved_amount= 0;
		PutField_Double(hVal,"total_reserved_amount",v_total_reserved_amount);
DEBUGLOG(("GetCurrentValues total_reserved_amount = [%f]\n",v_total_reserved_amount));

//total_hold
                if(ind_total_hold<0)
			v_total_hold= 0;
		PutField_Double(hVal,"total_hold",v_total_hold);
DEBUGLOG(("GetCurrentValues total_hold = [%f]\n",v_total_hold));

//settlement_in_transit
                if(ind_settlement_in_transit<0)
			v_settlement_in_transit= 0;
		PutField_Double(hVal,"settlement_in_transit",v_settlement_in_transit);
DEBUGLOG(("GetCurrentValues settlement_in_transit = [%f]\n",v_settlement_in_transit));

        }

        while(PD_TRUE);

        EXEC SQL CLOSE c_cursor_getcurrval;

DEBUGLOG(("GetCurrentValues Normal Exit\n"));
	return iRet;

getcurrval_error:
DEBUGLOG(("getcurrval_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        EXEC SQL CLOSE c_cursor_getcurrval;
        return PD_ERR;
}



int UpdateBalanceAndHold(const hash_t* hRls)
{
	char*   csBuf;
	char*	csMerchantId;
	char*	csCountryId;
	char*	csCcy;
	char*	csServiceCode;
	char*	csTmp;
	double	dTmp;

	EXEC SQL WHENEVER SQLERROR GOTO updatebalhold_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;

	varchar 	hv_dynstmt[1024];
		
	EXEC SQL END DECLARE SECTION;

DEBUGLOG(("UpdateBalanceAndHold: Begin\n"));
	csBuf = (char*) malloc (128);
        strcpy((char*)hv_dynstmt.arr,"update merchant_balance set m_update_timestamp  = sysdate");
        hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);

	GetField_CString(hRls,"merchant_id",&csMerchantId);
DEBUGLOG(("UpdateBalanceAndHold:merchant_id = [%s]\n",csMerchantId));
	GetField_CString(hRls,"country_id",&csCountryId);
DEBUGLOG(("UpdateBalanceAndHold:country_id = [%s]\n",csCountryId));
	GetField_CString(hRls,"ccy_id",&csCcy);
DEBUGLOG(("UpdateBalanceAndHold:ccy_id = [%s]\n",csCcy));
	GetField_CString(hRls,"service_code",&csServiceCode);
DEBUGLOG(("UpdateBalanceAndHold:service_code = [%s]\n",csServiceCode));

	if (GetField_Double(hRls,"aval_bal",&dTmp)) {
DEBUGLOG(("UpdateBalanceAndHold:aval_bal = [%f]\n",dTmp));
		sprintf(csBuf,"%f",dTmp);
		strcat((char*)hv_dynstmt.arr, ",m_aval_bal = ");
		strcat((char*)hv_dynstmt.arr, csBuf);
		hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
	}

	if (GetField_Double(hRls,"payout_hold",&dTmp)) {
DEBUGLOG(("UpdateBalanceAndHold: payout_hold = [%f]\n",dTmp));
		sprintf(csBuf,"%f",dTmp);
		strcat((char*)hv_dynstmt.arr, ",m_total_payout_hold = ");
		strcat((char*)hv_dynstmt.arr, csBuf);
		hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
	}

	if (GetField_Double(hRls,"settlement_hold",&dTmp)) {
DEBUGLOG(("UpdateBalanceAndHold: settlement_hold = [%f]\n",dTmp));
		sprintf(csBuf,"%f",dTmp);
		strcat((char*)hv_dynstmt.arr, ",m_total_settlement_hold = ");
		strcat((char*)hv_dynstmt.arr, csBuf);
		hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
	}

	if (GetField_Double(hRls,"update_user",&csTmp)) {
DEBUGLOG(("UpdateBalanceAndHold:update_user = [%s]\n",csTmp));
		strcat((char*)hv_dynstmt.arr, ",m_update_user = '");
		strcat((char*)hv_dynstmt.arr, csTmp);
		strcat((char*)hv_dynstmt.arr, "'");
		hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
	}

	strcat((char *)hv_dynstmt.arr, " WHERE m_merchant_id= '");
        strcat((char *)hv_dynstmt.arr, csMerchantId);
        strcat((char *)hv_dynstmt.arr, "'");
        strcat((char *)hv_dynstmt.arr, " and ");
        strcat((char *)hv_dynstmt.arr, "m_currency_id= '");
        strcat((char *)hv_dynstmt.arr, csCcy);
        strcat((char *)hv_dynstmt.arr, "'");
        strcat((char *)hv_dynstmt.arr, " and ");
        strcat((char *)hv_dynstmt.arr, "m_country_id= '");
        strcat((char *)hv_dynstmt.arr, csCountryId);
        strcat((char *)hv_dynstmt.arr, "'");
        strcat((char *)hv_dynstmt.arr, " and ");
        strcat((char *)hv_dynstmt.arr, "m_service_code= '");
        strcat((char *)hv_dynstmt.arr, csServiceCode);
        strcat((char *)hv_dynstmt.arr, "'");

        hv_dynstmt.len = strlen((const char*)hv_dynstmt.arr);
DEBUGLOG(("SQL = [%.*s]\n",hv_dynstmt.len,hv_dynstmt.arr));

        EXEC SQL PREPARE PS FROM :hv_dynstmt;
        EXEC SQL EXECUTE PS;

        FREE_ME(csBuf);


DEBUGLOG(("Update Normal Exit\n"));
        return PD_OK;



updatebalhold_error:
DEBUGLOG(("updatebalhold_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
	EXEC SQL WHENEVER SQLERROR CONTINUE;
	TxnAbort();
	return PD_ERR;
}

int UpdateAvalBal(hash_t* hContext,
		const char* csMerchantId,
                const char* csCountryId,
                const char* csCcy,
		const char* csServiceCode,
                double  dAmt,
                double  dNetAmt,
		const char* csUser)

{

	EXEC SQL WHENEVER SQLERROR GOTO updateavalbal_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
		varchar		hv_merchant_id[PD_MERCHANT_ID_LEN];
		varchar	        hv_country_id[PD_COUNTRY_LEN];
		varchar		hv_ccy_id[PD_CCY_ID_LEN];
		varchar		hv_service_code[PD_SERVICE_CODE_LEN];
		double		hv_amt;
		double		hv_net_amt;
		varchar 	hv_create_user[PD_USER_LEN];

		double		v_open_bal;

		short		ind_merchant_id = -1;
		short		ind_country_id = -1;
		short		ind_ccy_id = -1;
		short		ind_service_code = -1;
		short		ind_amt = -1;
		short		ind_net_amt = -1;
		short		ind_create_user = -1;
		
		short		ind_open_bal = -1;
		short           hv_return_value;
	EXEC SQL END DECLARE SECTION;


	DEBUGLOG(("UpdateAvalBal: Begin\n"));


	hv_merchant_id.len = strlen(csMerchantId);
	strncpy((char *)hv_merchant_id.arr, csMerchantId, hv_merchant_id.len);
	ind_merchant_id = 0;
DEBUGLOG(("UpdateAvalBal:merchant id = [%.*s]\n",hv_merchant_id.len,hv_merchant_id.arr));

	hv_country_id.len = strlen(csCountryId);
	strncpy((char *)hv_country_id.arr, csCountryId, hv_country_id.len);
	ind_country_id = 0;
DEBUGLOG(("UpdateAvalBal:country_id = [%.*s]\n",hv_country_id.len,hv_country_id.arr));

	hv_ccy_id.len = strlen(csCcy);
	strncpy((char *)hv_ccy_id.arr, csCcy, hv_ccy_id.len);
	ind_ccy_id = 0;
DEBUGLOG(("UpdateAvalBal:ccy_id = [%.*s]\n",hv_ccy_id.len,hv_ccy_id.arr));

	hv_service_code.len = strlen(csServiceCode);
	strncpy((char *)hv_service_code.arr, csServiceCode, hv_service_code.len);
	ind_service_code = 0;
DEBUGLOG(("UpdateAvalBal:service_code = [%.*s]\n",hv_service_code.len,hv_service_code.arr));

	hv_amt= dAmt;
	ind_amt= 0;
DEBUGLOG(("UpdateAvalBal:amt = [%f]\n",hv_amt));

	hv_net_amt= dNetAmt;
	ind_net_amt= 0;
DEBUGLOG(("UpdateAvalBal:net_amt = [%f]\n",hv_net_amt));

	hv_create_user.len = strlen(csUser);
	strncpy((char *)hv_create_user.arr, csUser, hv_create_user.len);
	ind_create_user = 0;
DEBUGLOG(("UpdateAvalBal:create_user = [%.*s]\n",hv_create_user.len,hv_create_user.arr));


	EXEC SQL EXECUTE
	    BEGIN

		:hv_return_value := sp_merch_balance_update_aval(
				:hv_merchant_id:ind_merchant_id,
				:hv_country_id:ind_country_id,
				:hv_ccy_id:ind_ccy_id,
				:hv_service_code:ind_service_code,
				:hv_amt:ind_amt,
				:hv_net_amt:ind_net_amt,
				:hv_create_user:ind_create_user,
				:v_open_bal:ind_open_bal);

	    END;
	END-EXEC;


DEBUGLOG(("UpdateAvalBal:Ret = [%d]\n",hv_return_value));
	if (hv_return_value == SP_OK)
	{
		if (ind_open_bal < 0) {
			v_open_bal = 0.0;
		}
DEBUGLOG(("UpdateAvalBal: open bal = [%f]\n",v_open_bal));
		PutField_Double(hContext,"merchant_open_bal",v_open_bal);
DEBUGLOG(("UpdateAvalBal:Normal Exit\n"));
		return PD_OK;
	}

	if (hv_return_value == SP_OTHER_ERR)  {
ERRLOG("MerchantBlance::UpdateAvalBal: SP_OTHER_ERR TxnAbort\n");
DEBUGLOG(("UpdateAvalBal: SP_OTHER_ERR TxnAbort\n"));
		TxnAbort();
		return PD_OTHER_ERR;
	}

	if (hv_return_value == SP_ERR)  {
ERRLOG("MerchantBlance::UpdateAvalBal: SP_ERR TxnAbort\n");
DEBUGLOG(("UpdateAvalBal: SP_ERR TxnAbort\n"));
		TxnAbort();
		return PD_ERR;
	}

updateavalbal_error:
DEBUGLOG(("updateavalbal_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
	EXEC SQL WHENEVER SQLERROR CONTINUE;
	TxnAbort();
	return PD_ERR;


}

int Settlement2InTransit(const char* csMerchantId,
                const char* csCountryId,
                const char* csCcy,
                const char* csServiceCode,
                double  dAmt,
                double  dNetAmt,
                double  dFee,
                char    cDirection,
                const char* csUser)
                
{

        EXEC SQL WHENEVER SQLERROR GOTO s2i_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
                varchar         hv_merchant_id[PD_MERCHANT_ID_LEN];
                varchar         hv_country_id[PD_COUNTRY_LEN];
                varchar         hv_ccy_id[PD_CCY_ID_LEN];
                varchar         hv_service_code[PD_SERVICE_CODE_LEN];
                double          hv_amt;
                double          hv_net_amt;
                double          hv_fee;
                varchar         hv_user[PD_USER_LEN];


                short           ind_merchant_id = -1;
                short           ind_country_id = -1;
                short           ind_ccy_id = -1;
                short           ind_service_code = -1;
                short           ind_amt = -1;
                short           ind_net_amt = -1;
                short           ind_fee = -1;
                short           ind_user = -1;

                short           hv_return_value;
        EXEC SQL END DECLARE SECTION;


DEBUGLOG(("Settlement2InTransit: Begin\n"));

	hv_merchant_id.len = strlen(csMerchantId);
        strncpy((char *)hv_merchant_id.arr, csMerchantId, hv_merchant_id.len);
        ind_merchant_id = 0;

        hv_country_id.len = strlen(csCountryId);
        strncpy((char *)hv_country_id.arr, csCountryId, hv_country_id.len);
        ind_country_id = 0;

        hv_ccy_id.len = strlen(csCcy);
        strncpy((char *)hv_ccy_id.arr, csCcy, hv_ccy_id.len);
        ind_ccy_id = 0;

        hv_service_code.len = strlen(csServiceCode);
        strncpy((char *)hv_service_code.arr, csServiceCode, hv_service_code.len);
        ind_service_code = 0;

        hv_amt= dAmt;
        ind_amt= 0;
DEBUGLOG(("Settlement2InTransit:amt = [%f]\n",hv_amt));
        hv_net_amt= dNetAmt;
        ind_net_amt= 0;
DEBUGLOG(("Settlement2InTransit:net_amt = [%f]\n",hv_net_amt));
DEBUGLOG(("Settlement2InTransit:direction => [%c]\n",cDirection));

        hv_fee= dFee;
        ind_fee= 0;
DEBUGLOG(("Settlement2InTransit:fee = [%f]\n",hv_fee));

        hv_user.len = strlen(csUser);
        strncpy((char *)hv_user.arr, csUser, hv_user.len);
        ind_user = 0;

        if(cDirection==PD_S2I){

                EXEC SQL EXECUTE
                   BEGIN

                        :hv_return_value := sp_merchant_balance_s2i(
                                :hv_merchant_id:ind_merchant_id,
                                :hv_country_id:ind_country_id,
                                :hv_ccy_id:ind_ccy_id,
                                :hv_service_code:ind_service_code,
                                :hv_amt:ind_amt,
                                :hv_net_amt:ind_net_amt,
                                :hv_fee:ind_fee,
                                :hv_user:ind_user);

                   END;
                END-EXEC;
        }
	else{
                EXEC SQL EXECUTE
                   BEGIN

                        :hv_return_value := sp_merchant_balance_i2s(
                                :hv_merchant_id:ind_merchant_id,
                                :hv_country_id:ind_country_id,
                                :hv_ccy_id:ind_ccy_id,
                                :hv_service_code:ind_service_code,
                                :hv_amt:ind_amt,
                                :hv_user:ind_user);

                   END;
                END-EXEC;
        }

        if (hv_return_value == SP_OK)
        {
DEBUGLOG(("Settlement2InTransit:Normal Exit\n"));
                return PD_OK;
        }

        if (hv_return_value == SP_OTHER_ERR)  {
ERRLOG("MerchantBlance::Settlement2InTransit: SP_OTHER_ERR TxnAbort\n");
DEBUGLOG(("Settlement2InTransit: SP_OTHER_ERR TxnAbort\n"));
                TxnAbort();
                return PD_OTHER_ERR;
        }

        if (hv_return_value == SP_ERR)  {
ERRLOG("MerchantBlance::Settlement2InTransit: SP_ERR TxnAbort\n");
DEBUGLOG(("Settlement2InTransit: SP_ERR TxnAbort\n"));
                TxnAbort();
                return PD_ERR;
        }
s2i_error:
DEBUGLOG(("s2i_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        TxnAbort();
        return PD_ERR;


}

int UpdateIntransit(const char* csMerchantId,
                const char* csCountryId,
                const char* csCcy,
                const char* csServiceCode,
                double  dAmt,
                const char* csUser)

{

        EXEC SQL WHENEVER SQLERROR GOTO updateintransit_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
                varchar         hv_merchant_id[PD_MERCHANT_ID_LEN];
                varchar         hv_country_id[PD_COUNTRY_LEN];
                varchar         hv_ccy_id[PD_CCY_ID_LEN];
                varchar         hv_service_code[PD_SERVICE_CODE_LEN];
                double          hv_amt;
                varchar         hv_create_user[PD_USER_LEN];


                short           ind_merchant_id = -1;
                short           ind_country_id = -1;
                short           ind_ccy_id = -1;
                short           ind_service_code = -1;
                short           ind_amt = -1;
                short           ind_create_user = -1;

                short           hv_return_value;
        EXEC SQL END DECLARE SECTION;

DEBUGLOG(("UpdateIntransit: Begin\n"));

        hv_merchant_id.len = strlen(csMerchantId);
        strncpy((char *)hv_merchant_id.arr, csMerchantId, hv_merchant_id.len);
        ind_merchant_id = 0;
DEBUGLOG(("UpdateIntransit:merchant id = [%.*s]\n",hv_merchant_id.len,hv_merchant_id.arr));

        hv_country_id.len = strlen(csCountryId);
        strncpy((char *)hv_country_id.arr, csCountryId, hv_country_id.len);
        ind_country_id = 0;
DEBUGLOG(("UpdateIntransit:country_id = [%.*s]\n",hv_country_id.len,hv_country_id.arr));

        hv_ccy_id.len = strlen(csCcy);
        strncpy((char *)hv_ccy_id.arr, csCcy, hv_ccy_id.len);
        ind_ccy_id = 0;
DEBUGLOG(("UpdateIntransit:ccy_id = [%.*s]\n",hv_ccy_id.len,hv_ccy_id.arr));

        hv_service_code.len = strlen(csServiceCode);
        strncpy((char *)hv_service_code.arr, csServiceCode, hv_service_code.len);
        ind_service_code = 0;
DEBUGLOG(("UpdateIntransit:ccy_id = [%.*s]\n",hv_service_code.len,hv_service_code.arr));

        hv_amt= dAmt;
        ind_amt= 0;
DEBUGLOG(("UpdateIntransit:amt = [%f]\n",hv_amt));

        hv_create_user.len = strlen(csUser);
        strncpy((char *)hv_create_user.arr, csUser, hv_create_user.len);
        ind_create_user = 0;
DEBUGLOG(("UpdateIntransit:create_user = [%.*s]\n",hv_create_user.len,hv_create_user.arr));


	EXEC SQL EXECUTE
            BEGIN

                :hv_return_value := sp_merch_balance_update_int(
                                :hv_merchant_id:ind_merchant_id,
                                :hv_country_id:ind_country_id,
                                :hv_ccy_id:ind_ccy_id,
                                :hv_service_code:ind_service_code,
                                :hv_amt:ind_amt,
                                :hv_create_user:ind_create_user);

            END;
        END-EXEC;


DEBUGLOG(("UpdateIntransit:Ret = [%d]\n",hv_return_value));
        if (hv_return_value == SP_OK)
        {
DEBUGLOG(("UpdateIntransit:Normal Exit\n"));
                return PD_OK;
        }

        if (hv_return_value == SP_OTHER_ERR)  {
ERRLOG("MerchantBlance::UpdateIntransit: SP_OTHER_ERR TxnAbort\n");
DEBUGLOG(("UpdateIntransit: SP_OTHER_ERR TxnAbort\n"));
                TxnAbort();
                return PD_OTHER_ERR;
        }

        if (hv_return_value == SP_ERR)  {
ERRLOG("MerchantBlance::UpdateIntransit: SP_ERR TxnAbort\n");
DEBUGLOG(("UpdateIntransit: SP_ERR TxnAbort\n"));
                TxnAbort();
                return PD_ERR;
        }

updateintransit_error:
DEBUGLOG(("updateintransit_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        TxnAbort();
        return PD_ERR;
}


int UpdateHoldBalance(const char* csMerchantId,
                const char* csCountryId,
                const char* csCcy,
		const char* csServiceCode,
		const char  cType,
                double  dAmt,
		const char* csUser)

{

	EXEC SQL WHENEVER SQLERROR GOTO updatehold_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;

        EXEC SQL BEGIN DECLARE SECTION;
		varchar		hv_merchant_id[PD_MERCHANT_ID_LEN];
		varchar	        hv_country_id[PD_COUNTRY_LEN];
		varchar		hv_ccy_id[PD_CCY_ID_LEN];
		varchar		hv_service_code[PD_SERVICE_CODE_LEN];
		double		hv_hold;
		varchar 	hv_create_user[PD_USER_LEN];


		short		ind_merchant_id = -1;
		short		ind_country_id = -1;
		short		ind_ccy_id = -1;
		short		ind_service_code = -1;
		short		ind_hold = -1;
		short		ind_create_user = -1;
		
		short           hv_return_value;
	EXEC SQL END DECLARE SECTION;


DEBUGLOG(("UpdateHoldBalance: Begin\n"));

	hv_merchant_id.len = strlen(csMerchantId);
	strncpy((char *)hv_merchant_id.arr, csMerchantId, hv_merchant_id.len);
	ind_merchant_id = 0;
DEBUGLOG(("UpdateHoldBalance:merchant id = [%.*s]\n",hv_merchant_id.len,hv_merchant_id.arr));

	hv_country_id.len = strlen(csCountryId);
	strncpy((char *)hv_country_id.arr, csCountryId, hv_country_id.len);
	ind_country_id = 0;
DEBUGLOG(("UpdateHoldBalance:country_id = [%.*s]\n",hv_country_id.len,hv_country_id.arr));

	hv_ccy_id.len = strlen(csCcy);
	strncpy((char *)hv_ccy_id.arr, csCcy, hv_ccy_id.len);
	ind_ccy_id = 0;
DEBUGLOG(("UpdateHoldBalance:ccy_id = [%.*s]\n",hv_ccy_id.len,hv_ccy_id.arr));

	hv_service_code.len = strlen(csServiceCode);
	strncpy((char *)hv_service_code.arr, csServiceCode, hv_service_code.len);
	ind_service_code = 0;
DEBUGLOG(("UpdateHoldBalance:ccy_id = [%.*s]\n",hv_service_code.len,hv_service_code.arr));

	hv_hold= dAmt;
	ind_hold= 0;
DEBUGLOG(("UpdateHoldBalance:hold = [%f]\n",hv_hold));
DEBUGLOG(("UpdateHoldBalance:hold_type = [%c]\n",cType));

	hv_create_user.len = strlen(csUser);
	strncpy((char *)hv_create_user.arr, csUser, hv_create_user.len);
	ind_create_user = 0;
DEBUGLOG(("UpdateHoldBalance:create_user = [%.*s]\n",hv_create_user.len,hv_create_user.arr));


	if(cType==PD_HOLD){
		EXEC SQL EXECUTE
	    		BEGIN

			:hv_return_value := sp_merchant_bal_credit_hold(
				:hv_merchant_id:ind_merchant_id,
				:hv_country_id:ind_country_id,
				:hv_ccy_id:ind_ccy_id,
				:hv_service_code:ind_service_code,
				:hv_hold:ind_hold,
				:hv_create_user:ind_create_user);

	    		END;
		END-EXEC;
	}
	else{
		EXEC SQL EXECUTE
	    		BEGIN

			:hv_return_value := sp_merchant_bal_debit_hold(
				:hv_merchant_id:ind_merchant_id,
				:hv_country_id:ind_country_id,
				:hv_ccy_id:ind_ccy_id,
				:hv_service_code:ind_service_code,
				:hv_hold:ind_hold,
				:hv_create_user:ind_create_user);

	    		END;
		END-EXEC;
	}


DEBUGLOG(("UpdateHoldBalance:Ret = [%d]\n",hv_return_value));
	if (hv_return_value == SP_OK)
	{
DEBUGLOG(("UpdateHoldBalance:Normal Exit\n"));
		return PD_OK;
	}

	if (hv_return_value == SP_OTHER_ERR)  {
ERRLOG("MerchantBlance::UpdateHoldBalance: SP_OTHER_ERR TxnAbort\n");
DEBUGLOG(("UpdateHoldBalance: SP_OTHER_ERR TxnAbort\n"));
		TxnAbort();
		return PD_OTHER_ERR;
	}

	if (hv_return_value == SP_ERR)  {
ERRLOG("MerchantBlance::UpdateHoldBalance: SP_ERR TxnAbort\n");
DEBUGLOG(("UpdateHoldBalance: SP_ERR TxnAbort\n"));
		TxnAbort();
		return PD_ERR;
	}

updatehold_error:
DEBUGLOG(("updatehold_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
	EXEC SQL WHENEVER SQLERROR CONTINUE;
	TxnAbort();
	return PD_ERR;


}

int GetOpenBalanceForUpdate(hash_t* hContext,
		const char* csMerchantID,
		const char* csCurrencyId,
		const char* csCountryId,
		const char* csServiceCode)
{
	int iRet = PD_OK;
                
        EXEC SQL WHENEVER SQLERROR GOTO getopenbalforupdate_error;
        EXEC SQL WHENEVER NOTFOUND CONTINUE;
                        
        EXEC SQL BEGIN DECLARE SECTION;
                varchar         hv_merchant_id[PD_MERCHANT_ID_LEN];
		varchar		hv_ccy_id[PD_CCY_ID_LEN];
		varchar		hv_country_id[PD_COUNTRY_LEN];
		varchar		hv_service_code[PD_SERVICE_CODE_LEN];
                
		double		v_current_bal;

		short		ind_current_bal= -1;
        
        
        EXEC SQL END DECLARE SECTION;
        
        hv_merchant_id.len = strlen(csMerchantID);
        memcpy(hv_merchant_id.arr,csMerchantID,hv_merchant_id.len);
DEBUGLOG(("GetOpenBalanceForUpdate merchant_id = [%.*s]\n",hv_merchant_id.len,hv_merchant_id.arr));
        
        hv_ccy_id.len = strlen(csCurrencyId);
        memcpy(hv_ccy_id.arr,csCurrencyId,hv_ccy_id.len);
DEBUGLOG(("GetOpenBalanceForUpdate ccy_id = [%.*s]\n",hv_ccy_id.len,hv_ccy_id.arr));
        
        hv_country_id.len = strlen(csCountryId);
        memcpy(hv_country_id.arr,csCountryId,hv_country_id.len);
DEBUGLOG(("GetOpenBalanceForUpdate country_id = [%.*s]\n",hv_country_id.len,hv_country_id.arr));

        hv_service_code.len = strlen(csServiceCode);
        memcpy(hv_service_code.arr,csServiceCode,hv_service_code.len);
DEBUGLOG(("GetOpenBalanceForUpdate service_code = [%.*s]\n",hv_service_code.len,hv_service_code.arr));


        EXEC SQL DECLARE c_cursor_getopenbalforupdate CURSOR FOR
                select	m_current_bal
                  from merchant_balance
		 where m_merchant_id = :hv_merchant_id
		   and m_currency_id = :hv_ccy_id
		   and m_country_id = :hv_country_id
		   and m_service_code = :hv_service_code
		 for update;


        EXEC SQL OPEN c_cursor_getopenbalforupdate;
        do {
                EXEC SQL FETCH c_cursor_getopenbalforupdate
                INTO
			:v_current_bal:ind_current_bal;

                if (SQLCODE == SQL_NOT_FOUND) {
                        break;
                }

                if(ind_current_bal<0) {
			v_current_bal = 0.0;
		}
DEBUGLOG(("GetOpenBalanceForUpdate open_bal = [%f]\n",v_current_bal));
		PutField_Double(hContext,"merchant_open_bal",v_current_bal);

        }
        while(PD_TRUE);

        EXEC SQL CLOSE c_cursor_getopenbalforupdate;

DEBUGLOG(("GetOpenBalanceForUpdate Normal Exit\n"));
	return iRet;

getopenbalforupdate_error:
DEBUGLOG(("getopenbalforupdate_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
        EXEC SQL WHENEVER SQLERROR CONTINUE;
        EXEC SQL CLOSE c_cursor_getopenbalforupdate;
	TxnAbort();
        return PD_ERR;
}
