/*
Partnerdelight (c)2010. All rights reserved. No part of this software may be reproduced in any form without written permission
of an authorized representative of Partnerdelight.

Change Description                                 Change Date             Change By
-------------------------------                    ------------            --------------
Init Version                                       2015/01/22              Dirk Wong
*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <oraca.h>
#include <sqlca.h>
#include "OLPayoutGenFileDtMap.h"
#include "common.h"
#include "utilitys.h"
#include "dbutility.h"
#include "internal.h"

#define SQLCA_STORAGE_CLASS extern
#define SQLCODE sqlca.sqlcode

char cDebug;

void OLPayoutGenFileDtMap(char cdebug)
{
	cDebug = cdebug;
}

int Add(const hash_t *hRec)
{
	char *csTmp;
	char cTmp;

	EXEC SQL WHENEVER SQLERROR GOTO add_error;
	EXEC SQL WHENEVER NOTFOUND CONTINUE;

	EXEC SQL BEGIN DECLARE SECTION;
		char	hv_action_type;
		varchar hv_org_txn_id[PD_TXN_SEQ_LEN];
		varchar hv_new_txn_id[PD_TXN_SEQ_LEN];
		varchar hv_add_user[PD_USER_LEN];

		short	ind_action_type = -1;
		short	ind_org_txn_id = -1;
		short	ind_new_txn_id = -1;
		short	ind_add_user = -1;

		short hv_return_value;
	EXEC SQL END DECLARE SECTION;

DEBUGLOG(("Add: Begin\n"));

	// action_type
	if (GetField_Char(hRec, "action_type", &cTmp)) {
		hv_action_type = cTmp;
		ind_action_type = 0;
DEBUGLOG(("Add: action_type = [%c]\n", hv_action_type));
	}

	// org_txn_id
	if (GetField_CString(hRec, "org_txn_id", &csTmp)) {
		hv_org_txn_id.len = strlen(csTmp);
		memcpy(hv_org_txn_id.arr, csTmp, hv_org_txn_id.len);
		ind_org_txn_id = 0;
DEBUGLOG(("Add: org_txn_id = [%.*s]\n", hv_org_txn_id.len, hv_org_txn_id.arr));
	}

	// new_txn_id
	if (GetField_CString(hRec, "new_txn_id", &csTmp)) {
		hv_new_txn_id.len = strlen(csTmp);
		memcpy(hv_new_txn_id.arr, csTmp, hv_new_txn_id.len);
		ind_new_txn_id = 0;
DEBUGLOG(("Add: new_txn_id = [%.*s]\n", hv_new_txn_id.len, hv_new_txn_id.arr));
	}

	// add_user
	if (GetField_CString(hRec, "add_user", &csTmp)) {
		hv_add_user.len = strlen(csTmp);
		memcpy(hv_add_user.arr, csTmp, hv_add_user.len);
		ind_add_user = 0;
DEBUGLOG(("Add: add_user = [%.*s]\n", hv_add_user.len, hv_add_user.arr));
	}

	EXEC SQL EXECUTE
		BEGIN
			:hv_return_value := sp_ol_po_gen_fl_dt_map_insert(
					:hv_action_type:ind_action_type,
					:hv_org_txn_id:ind_org_txn_id,
					:hv_new_txn_id:ind_new_txn_id,
					:hv_add_user:ind_add_user);
		END;
	END-EXEC;

DEBUGLOG(("Add: Ret = [%d]\n", hv_return_value));
	if (hv_return_value == SP_OK) {
DEBUGLOG(("Add: Normal Exit\n"));
		return PD_OK;
	}

	if (hv_return_value == SP_OTHER_ERR) {
ERRLOG("OLPayoutGenFileDtMap_Add: SP_OTHER_ERR\n");
DEBUGLOG(("Add: SP_OTHER_ERR\n"));
		return PD_OTHER_ERR;
	}

	if (hv_return_value == SP_ERR) {
ERRLOG("OLPayoutGenFileDtMap_Add: SP_ERR\n");
DEBUGLOG(("Add: SP_ERR\n"));
		return PD_ERR;
	}

add_error:
DEBUGLOG(("add_error code %d\n", sqlca.sqlcode));
DEBUGLOG(("\n%.*s\n", sqlca.sqlerrm.sqlerrml, sqlca.sqlerrm.sqlerrmc));
ERRLOG("OLPayoutGenFileDtMap_Add: SP_INTERNAL_ERR\n");
	EXEC SQL WHENEVER SQLERROR CONTINUE;
	return PD_ERR;
}

